{{short description|Swedish rapper}}
{{Infobox musical artist
| name             = 1.Cuz
| image            = 1.Cuz in 2020.jpg
| caption          = 1.Cuz in February 2020
| birth_name       = 
| alias            = 
| birth_date       = 
| birth_place      = Somalia
| genre            = [[Hip hop music|Hip hop]]
| years_active     = 2018–present
| occupation       = Singer
| associated_acts  = [[Greekazo]], [[Dree Low]], Yei Gonzalez
| label            = 
| website          = 
| origin           = [[Hässelby]], [[Stockholm]], Sweden
}}

'''1.Cuz''' is a Swedish rapper from [[Hässelby]] in Stockholm, born in Somalia.<ref>{{Cite web|url=https://www.kingsizemag.se/musik/hasti-b-och-1-cuz-bjuder-pa-nya-singeln-somali-en-hyllningslat-till-alla-somalier/|title=Hasti B och 1.Cuz bjuder på nya singeln "Somali" – en hyllningslåt till alla somalier|accessdate=13 May 2020|website=kingsizemag.se}}</ref> He always performs wearing a white and black [[Balaclava (clothing)|balaclava]] over his head to cover it, and has not revealed his true name or identity to the public.<ref>{{Cite web|url=https://nyheter24.se/noje/939834-rapparen-1cuz-har-ar-allt-du-vill-veta-om-honom|title=Rapparen 1.Cuz – här är allt du vill veta om honom|date=4 February 2020|website=nyheter24.se|accessdate=13 May 2020}}</ref>

He has spent two years in prison, an experience that has influenced his music.<ref>{{cite web|title=1.Cuz: "Tiden på anstalt var det bästa som kunde ha hänt mig"|url=https://www.expressen.se/noje/1cuz-tiden-pa-anstalt-var-det-basta-som-kunde-ha-hant-mig/|publisher=[[Expressen]]|date=2019-11-02|accessdate=13 May 2020|language=sv}}</ref>

His music career started when he released the song "Akta mannen" in late November 2018, and in December 2019 his first studio album ''1 År'' peaked at number one on the [[Sverigetopplistan|Swedish Albums Chart]].<ref>{{Cite web|url=https://www.sverigetopplistan.se/search|title=Sverigetopplistan|website=Sverigetopplistan|accessdate=13 May 2020}}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"|''1 år''
| 2019
| 1
|-
! scope="row"|''FFF''
| 2020
| 6
|}

===EPs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"|''Tre hjärnor''
| 2019
| 13
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE">{{Cite web|title=1.Cuz Search on Sverigetopplistan|url=https://www.sverigetopplistan.se/search?query=1.Cuz|publisher=[[Sverigetopplistan]]|language=sv|access-date=11 April 2021}}</ref>
|-
! scope="row"| "Akta mannen"
| 2018
| 90<br/><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=5|title=Veckolista Singlar, vecka 5, 2019|language=sv|publisher=[[Sverigetopplistan]]|access-date=11 April 2021}}</ref>
| rowspan="2"| ''Tre hjärnor''
|-
! scope="row"| "Swedens Most Wanted"
| rowspan="9"| 2019
| 19
|-
! scope="row"| "Beef"<br/>{{small|(with {{ill|Denz (rapper)|lt=Denz|sv|Denz}} and [[Dree Low]])}}
| 40
| rowspan="3"{{Non-album single}}
|-
! scope="row"| "Livet vi lever"<br/>{{small|(with Asme)}}
| 31
|-
! scope="row"| "Ja e Somali"<br/>{{small|(with Hasta B)}}
| 69
|-
! scope="row"| "Akta mannen" (remix)<br/>{{small|(with Dree Low and [[Einár (rapper)|Einár]])}}
| 20
| ''Tre hjärnor''
|-
! scope="row"| "1kta"<br />{{small|(featuring Aden)}}
| 40
| {{Non-album single}}
|-
! scope="row"| "Försent"<br />{{small|(with [[Greekazo]] and Yei Gonzalez)}}
| 2
| ''1 år''
|-
! scope="row"| "1 mill"<br />{{small|(with Gidde and Asme)}}
| 34
| {{non-album single}}
|-
! scope="row"| "Mr"<br />{{small|(with Luk G featuring Yei Gonzalez)}}
| 46
| ''1 år''
|-
! scope="row"| "Tipp tapp"<br />{{small|(with Stress and Dree Low)}}
| rowspan="12"| 2020
| 21
| ''Playlist 3''
|-
! scope="row"| "Posten försvann"
| 40
| rowspan="3" {{Non-album single}}
|-
! scope="row"| "Harry Potter"
| 47
|-
! scope="row"| "Netfl1x"<br />{{small|(with 4yye)}}
| 84
|-
! scope="row"| "Fiendes fiende"<br />{{small|(with Einár)}}
| 11
| ''FFF''
|-
! scope="row"| "Shahwah"<ref>{{Cite web|url=https://music.apple.com/us/album/shahwah-feat-yei-gonzalez-single/1522256121|title=SHAHWAG - Single by Luk G & 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref><br />{{small|(with Luk G featuring Yei Gonzalez)}}
| —
| {{non-album single}}
|-
! scope="row"| "Förmögen"
| 55
| ''FFF''
|-
! scope="row"| "Siktar högre"<br />{{small|(with 4yye and Asme)}}
| —{{efn|group=upper-alpha|"Siktar högre" did not enter the [[Swedish Singles Chart]], but peaked at number three on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2020&dspp=41|title=Veckolista Heatseeker, vecka 41, 2020|publisher=[[Sverigetopplistan]]|language=sv|access-date=27 April 2021}}</ref>}}
| ''Antisocial''
|-
! scope="row"| "En går bort (oh why)"<ref>{{Cite web|url=https://music.apple.com/us/album/en-g%C3%A5r-bort-oh-why-single/1536318803|title=EN GÅR BORT (oh why) - Single by 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref>
| —
| rowspan="8" {{non-album single}}
|-
! scope="row"| "Salsa"<br />{{small|(with Yei Gonzalez and ODZ)}}
| 16
|-
! scope="row"| "Ghosts"<ref>{{Cite web|url=https://music.apple.com/us/album/ghosts-single/1542578144|title=Ghosts - Single by Euroo & 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref><br />{{small|(with Euroo)}}
| —{{efn|group=upper-alpha|"Ghosts" did not enter the [[Swedish Singles Chart]], but peaked at number ten on the Swedish Heatseeker chart.<ref name="2021v2" />}}
|-
! scope="row"| "Exclusive"<ref>{{Cite web|url=https://music.apple.com/us/album/exclusive-single/1543757145|title=EXCLUSIVE - Single by Mona Masrour & 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref><br />{{small|(with Mona Masrour)}}
| —
|-
! scope="row"| "Demons"<ref>{{Cite web|url=https://music.apple.com/us/album/demons-single/1545337701|title=DEMONS - Single by 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref>
| rowspan="4"| 2021
| —{{efn|group=upper-alpha|"Demons" did not enter the [[Swedish Singles Chart]], but peaked at number 20 on the Swedish Heatseeker chart.<ref name="2021v2">{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2021&dspp=2|title=Veckolista Heatseeker, vecka 2|publisher=[[Sverigetopplistan]]|language=sv|access-date=27 April 2021}}</ref>}}
|-
! scope="row"| "Hotbox"<ref>{{Cite web|url=https://music.apple.com/us/album/hotbox-single/1554739785|title=HOTBOX - Single by 1.Cuz & Euroo on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref><br />{{small|(with Euroo)}}
| —{{efn-ua|"Hotbox" did not enter the [[Swedish Singles Chart]], but peaked at number 17 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2021&dspp=9|title=Veckolista Heatseeker, vecka 9|publisher=[[Sverigetopplistan]]|language=sv|access-date=9 May 2021}}</ref>}}
|-
! scope="row"| "Caravaggio"
| 9<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=39|title=Veckolista Singlar, vecka 39|publisher=[[Sverigetopplistan]]|access-date=1 October 2021}}</ref>
|-
! scope="row"| "Skadad"
| 68<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=47|title=Veckolista Singlar, vecka 47|publisher=[[Sverigetopplistan]]|access-date=27 November 2021}}</ref>
|}

===Featured singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"| "Ingen mening"<ref>{{Cite web|url=https://music.apple.com/us/album/ingen-mening-feat-1-cuz-single/1468782421|title=Ingen Mening (feat. 1.Cuz) - Single by Wild-Boy & 1.Cuz on Apple Music|publisher=[[Apple Music]]|access-date=11 April 2021}}</ref><br />{{small|(Wild-Boy featuring 1.Cuz)}}
| rowspan="2"| 2019
| —{{efn-ua|"Ingen mening" did not enter the [[Swedish Singles Chart]], but peaked at number four on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=26|title=Veckolista Heatseeker, vecka 26, 2019|publisher=[[Sverigetopplistan]]|language=sv|access-date=9 May 2021}}</ref>}}
| rowspan="3"{{non-album single}}
|-
! scope="row"| "Va som mig"<br />{{small|([[Samir & Viktor]] featuring 1.Cuz)}}
| 48
|-
! scope="row"| "Hype"<br />{{small|(E4an featuring 1.Cuz)}}
| 2020
| 81
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE" />
|-
! scope="row"| "Out of My Face"<br />{{small|(Dree Low featuring 1.Cuz)}}
| rowspan="8"| 2019
| 70
| ''No hasta mañana 2''
|-
! scope="row"| "Tre hjärnor"
| 55
| rowspan="2"| ''Tre hjärnor''
|-
! scope="row"| "Sirener"
| 96
|-
! scope="row"| "Till mig"<br />{{small|(Dree Low featuring 1.Cuz and [[Aden x Asme]])}}
| 45
| ''[[Flawless (Dree Low album)|Flawless]]''
|-
! scope="row"| "Räkna mina dagar"<br />{{small|(featuring Einár and Yei Gonzalez)}}
| 9
| rowspan="4"| ''1 år''
|-
! scope="row"| "Bilen"<br />{{small|(featuring Dree Low and Yei Gonzalez)}}
| 56
|-
! scope="row"| "Ha Ha Ha"
| —{{efn|group=upper-alpha|"Ha Ha Ha" did not enter the [[Swedish Singles Chart]], but peaked at number two on the Swedish Heatseeker chart.<ref name="heat19v49">{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=49|title=Veckolista Heatseeker, vecka 49, 2019|language=sv|publisher=[[Sverigetopplistan]]|access-date=11 April 2021}}</ref>}}
|-
! scope="row"| "Rolling Stones"
| —{{efn|group=upper-alpha|"Rolling Stones" did not enter the [[Swedish Singles Chart]], but peaked at number three on the Swedish Heatseeker chart.<ref name="heat19v49" />}}
|-
! scope="row"| "Försent 2"<br/>{{small|(with Yei Gonzalez, Greekazo, and DnoteOnDaBeat)}}
| rowspan="3"| 2020
| 97
| ''[[Gör nu, tänk sen]]''
|-
! scope="row"| "I jakt på kaniner"<br />{{small|(featuring [[Yasin (rapper)|Yasin]])}}
| 54
| rowspan="2"| ''FFF''
|-
! scope="row"| "Punkigt"
| —{{efn|group=upper-alpha|"Punkigt" did not enter the [[Swedish Singles Chart]], but peaked at number ten on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2020&dspp=35|title=Veckolista Heatseeker, vecka 35, 2020|language=sv|publisher=[[Sverigetopplistan]]|access-date=11 April 2021}}</ref>}}
|-
! scope="row"| "Hopper"<br />{{small|(with [[Fricky]])}}
| 2021
| 80<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=23|title=Veckolista Singlar, vecka 23|language=sv|publisher=[[Sverigetopplistan]]|access-date=11 June 2021}}</ref>
| ''[[Fricktion]]''
|}

==Notes==
{{notelist-ua}}

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://open.spotify.com/artist/5uvOG0MwnD2ANrxNBUPtNr 1.Cuz på Spotify]

{{authority control}}

[[Category:Swedish rappers]]
[[Category:Living people]]
[[Category:Swedish people]]
[[Category:Year of birth missing (living people)]]
[[Category:Somalian emigrants to Sweden]]
[[Category:Masked musicians]]
[[Category:Unidentified musicians]]
[[Category: Prisoners and detainees of Sweden]]