{{wiktionary|decennary|decennium|decade|decad}}
'''10 Years''' or '''Ten Years''' may refer to:

*[[Decade]], a period of ten years

==Film==
*[[10 Years (2011 film)|''10 Years'' (2011 film)]], a film starring Channing Tatum
*[[Ten Years (2015 film)|''Ten Years'' (2015 film)]], a Hong Kong film

==Music==
*[[10 Years (band)]], an American alternative metal band
*[[10 Years (Armin van Buuren album)|''10 Years'' (Armin van Buuren album)]]
*[[10 Years (Banco de Gaia album)|''10 Years'' (Banco de Gaia album)]]
*[[Ten Years (EP)|''Ten Years'' (EP)]], by Aly & AJ
*[[10 Years (song)|"10 Years" (song)]], a song by Daði Freyr and Gagnamagnið, 2021, representing Iceland in the Eurovison Song Contest
*''Ten Years'', an album by [[Petra Haden]] and Woody Jackson
*"Ten Years", a song by [[Jack Clement]], 1958 
*"Ten Years", a song by [[Buddy Williams (country musician)|Buddy Williams]], 1960
<!---*"Ten Years", song by [[Dick Edwards]] Duo  1982 
*"Ten Years", song by [[Starjets]] 1979 -->

== See also ==
*[[Decade (disambiguation)]]
*[[10 Años (disambiguation)]]
*[[Ten Years Later (disambiguation)]]

{{disambiguation}}