[[File:113 (HD).jpg|thumb|Image Logo of the French 113 Hip-hop Band]]

'''113''' is a [[France|French]] [[hip hop music|hip hop]] group with African and  Caribbean roots originating in North and West Africa and the island of Guadeloupe, formed in the Their most famous song is ''Tonton du Bled ("''Uncle From The Land", 'bled' a term from [[Maghrebi Arabic]] ).

The group's name comes from the name of the building in a housing estate where the members spent much of their youth, as well as a take on the US  hip hop group [[112 (band)|112]].

==Members==
* [[Rim'K]] - Abdelkrim Brahmi, born 21 June 1978, of [[Algeria]]n origin.
* [[Mokobé]] - Mokobé Traoré, born 1981, of [[Mali|Malian]] origin.
* [[AP (rapper)|AP]] - Yohann Duport, of [[Guadeloupe|Guadeloupean]] origin.

==Discography==

===Albums===

====Studio albums====
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="3" width="30"|Peak positions
!align="center" rowspan="2" width="120"|Certifications
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=113 | title=113 discography | publisher=Hung Medien | work=lescharts.com | accessdate=15 May 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop 40|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=113 | title=113 discography | publisher=Hung Medien | work=ultratop.be/fr/ | accessdate=15 May 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SUI]]<br><ref name="sui">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=113 | title=113 discography | publisher=Hung Medien | work=hitparade.ch | accessdate=15 May 2013}}</ref>
|-
|align="center" rowspan="1"|1999
|''Les Princes de la ville''
|align="center"|5
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|[[Syndicat National de l'Édition Phonographique|SNEP:]] FR: Platinum
|-
|align="center" rowspan="1"|2000
|''Fout la merde''
|align="center"|7
|align="center"|32
|align="center"|70
|align="center"|[[Syndicat National de l'Édition Phonographique|SNEP:]] FR: Gold
|-
|align="center" rowspan="1"|2003
|''Dans l'urgence''
|align="center"|10
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|[[Syndicat National de l'Édition Phonographique|SNEP:]] FR: Gold
|-
|align="center" rowspan="1"|2005
|''113 degrés''
|align="center"|5
|align="center"|49
|align="center"|81
|align="center"|[[Syndicat National de l'Édition Phonographique|SNEP:]] FR: Gold
|-
|align="center" rowspan="1"|2010
|''Universel''
|align="center"|26
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|[[Syndicat National de l'Édition Phonographique|SNEP:]] FR: Gold
|-
|}

====Albums with [[Mafia K'1 Fry]]====
*2003: ''La Cerise sur le ghetto''
*2007: ''Jusqu'à la mort''

====Individual albums by 113 collective members====
;AP
*2005: ''Zone Caraïbes'' (compilation co-produced by AP)
*2009: ''Discret''
;[[Mokobé]]
*2007: ''Mon Afrique''
*2011: ''Africa forever''
;[[Rim'K]]
*2004: ''L'enfant du pays''
*2007: ''Famille nombreuse''
*2009: ''Maghreb United''
*2012: ''Chef de famille''
*2016: ''Monster Tape''

===EPs===
*1998: ''Ni Barreaux, Ni Barrières, Ni Frontières'' (EP)

===Mixtapes===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1" width="30"|Peak positions
!align="center" rowspan="2" width="120"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
|align="center" rowspan="1"|2006
|''Illégal Radio''
|align="center"|26
|align="center"|
|-
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="4" width="30"|Peak positions
!align="center" rowspan="2" width="80"|Certifications
!align="center" rowspan="2" width="140"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop 40|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SUI]]<br><ref name="sui"/>
|-
|align="center" rowspan="3"|2000
|"Tonton du Bled"
|align="center"|5
|align="center"|14
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|align="center" rowspan=3|''Les Princes de la ville''
|-
|"Jackpotes 2000"
|align="center"|37
|align="center"|40
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|-
|"Les princes de la ville"
|align="center"|95
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|-
|align="center"|2003
|"Au summum"
|align="center"|8
|align="center"|18
|align="center"|{{spaced ndash}}
|align="center"|52
|align="center"|
|align="center"|''Dans l'urgence''
|-
|align="center"|2004
|"Un gaou à Oran" <br><small>(with [[Magic System]] & [[Mohamed Lamine (singer)|Mohamed Lamine]])</small>
|align="center"|9
|align="center"|3
|align="center"|65
|align="center"|20
|align="center"|
|align="center"|
|-
|align="center" rowspan=2|2006
|"Un jour de paix" <br><small>(feat. [[Black Renégat]])</small>
|align="center"|17
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|align="center" rowspan=2|''113 degrés''
|-
|"Partir loin" <br><small>(feat. [[Reda Taliani]])</small>
|align="center"|23
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|-
|}

==References==
<references/>

{{Mafia K-1 Fry}}

{{Authority control}}

[[Category:French hip hop groups]]
[[Category:Musical groups from Île-de-France]]


{{France-band-stub}}