'''11:11''', '''11-11''', or '''11/11''' may refer to:

*[[11:11 (numerology)]]
*''Eleven Eleven'', the literary journal of [[California College of the Arts]]
*11.11, also known as [[Singles Day]], a day for unmarried people, popular among Chinese youth

==Dates==
*[[Armistice with Germany]] or "the eleventh of the eleventh"
*[[November 11]]
*[[November 1911]]
*[[November 2011]]
*[[1111]]

== In music ==
*[[Eleveneleven]], record label founded by Ellen DeGeneres
* ''Eleven Eleven'', an album by [[Dave Alvin]] (2007)
* ''Eleven Eleven'', an album by [[Dinosaur Pile-Up]] (2016)
*[[11:11 (Come album)|''11:11'' (Come album)]] (1992)
*[[11:11 (Sasha Sokol album)|''11:11'' (Sasha Sökol album)]] (1997)
*[[11:11 (Regina Spektor album)|''11:11'' (Regina Spektor album)]] (2001)
*[[11:11 (Maria Taylor album)|''11:11'' (Maria Taylor album)]] (2005)
*[[11:11 (Mac Lethal album)|''11:11'' (Mac Lethal album)]] (2007)
*[[11:11 (Rodrigo y Gabriela album)|''11:11'' (Rodrigo y Gabriela album)]] (2009)
* [[11:11 (Taeyeon song)|"11:11" (Taeyeon song)]] (2016)
* ''11:11'', an album by [[Danny Romero (singer)|Danny Romero]] (2018)
*[[11:11 (Maluma album)|''11:11'' (Maluma album)]] (2019)
* ''11-11'', a 2004 album by [[Voicst]]
* "11:11", a single by [[Austin Mahone]]
* "11:11 PM", a song by All-American Rejects from the 2005 album ''[[Move Along]]''
* "11:11", a song by Hanzel Und Gretyl from the 2003 album ''[[Über Alles]]''
* "11/11", a song by Team Sleep from the 2005 album ''[[Team Sleep (album)|Team Sleep]]''
* "11:11", a song by Rufus Wainwright from the 2003 album ''[[Want One]]''
* "11:11", a song by Andrew Bird's Bowl of Fire from the album ''[[The Swimming Hour]]''
* "11:11", a song by Arkells from the 2014 album ''[[High Noon (Arkells album)|High Noon]]''
* "11:11", a song by Kind of Like Spitting from the 2000 album ''[[$100 Room]]''
* "11:11", a song by Dinosaur Pile-Up from the 2016 album ''Eleven Eleven''

== See also ==
* [[11 (number)]]
* [[Chapter 11, Title 11, United States Code]]
{{disambiguation}}
[[Category:Date and time disambiguation pages]]