{{more citations needed|date=December 2020}}

{{short description|French hip hop group}}

'''13 Block''' is a French hip hop group originating from [[Sevran]], [[Seine-Saint-Denis]]. It was formed in 2012, and is made up of the artists Stavo, Zed, Zefor and OldPee, all from the Beaudottes area in Sevran. It is inspired by American-based drill from Chicago and trap from Atlanta. They have released two albums and a number of mixtapes.<ref name=yard>{{cite news|url=https://yard.media/13-block-realite-seul-dordre/|author=Napoléon LaFossette|title=13 Block : La réalité comme seul mot d’ordre|publisher=Yard|access-date=11 December 2020|language=fr}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="4"| Peak positions
! rowspan="2" |Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=13+Block | title=13 Block discography | website=lescharts.com |access-date=11 December 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=13+Block | title=13 Block discography | website=ultratop.be |access-date=11 December 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=13+Block | title=13 Block discography | website=ultratop.be |access-date=11 December 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=13+Block | title=13 Block discography | website=hitparade.ch |access-date=11 December 2020}}</ref>
|-
! scope="row"| ''BLO''
| 2019
| 5 || — || 15 || 31
|
|-
! scope="row"| ''BLO II''
| 2020
| 12 || 181 || 17 || 33
|
|-
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! rowspan="2" |Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| ''Violence Urbaine Émeute''
| rowspan="2"|2016
| 163 || — 
|
|-
! scope="row"| ''ULTRAP''
| 150 || — 
|
|-
! scope="row"| ''Triple S''
| 2018
| 39 || 74 
|
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Somme"
| rowspan=2|2017
| 188 || — 
| 
|-
! scope="row"| "Vide"
| 125 || — 
| 
|-
! scope="row"| "Balayer"
| rowspan=2|2018
| 154 || — 
| 
|-
! scope="row"| "Zidane"
| 102 || — 
| rowspan=2|''BLO''
|-
! scope="row"| "Faut que"
| 2019
| 110 || — 
|-
! scope="row"| "Tieks"<br><small>(feat. [[Niska (rapper)|Niska]])</small> 
| rowspan=2|2020
| 18 || 16*<br><small>(Ultratip)</small>  
| rowspan=2|''BLO II''
|-
! scope="row"| "Babi"
| 42 || 33*<br><small>(Ultratip)</small>  
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Clic clac"<br><small>([[Hamza (rapper)|Hamza]] feat. 13 Block)</small>
| 2019
| 64 || 25*<br><small>(Ultratip)</small>  
| 
|-
! scope="row"| "On ira"<br><small>([[Soolking]] feat. 13 Block)</small>
| 2020
| 174 || — 
| 
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Calibre"
| 2018
| 193 || — 
| 
|-
! scope="row"| "Amis d'avant"
| rowspan=13|2019
| 76 || —  
| rowspan=13|''BLO''
|-
! scope="row"| "Petit cœur"
| 64 || —  
|-
|-
! scope="row"| "Fuck le 17"
| 25 || 39*<br><small>(Ultratip)</small> 
|-
! scope="row"| "Où je vais"
| 82 || —  
|-
! scope="row"| "CR"
| 88 || — 
|-
! scope="row"| "Ghetto"
| 89 || — 
|-
! scope="row"| "Pas vu pas pris"
| 119 || — 
|-
! scope="row"| "Binks 2.0"
| 121 || — 
|-
! scope="row"| "93 Gangstérisme"
| 123 || — 
|-
! scope="row"| "Métagorique"
| 154 || — 
|-
! scope="row"| "Pente noire"
| 160 || — 
|-
! scope="row"| "Si j'avais"
| 163 || — 
|-
! scope="row"| "Bombarder"
| 184 || — 
|-
! scope="row"| "Boîte 6 40 kil"
| rowspan=13|2020
| 125 || — 
| Non-album release
|-
! scope="row"| "Riina Toto"<br><small>(feat. [[Maes (rapper)|Maes]])</small>
| 32 || — 
| rowspan=12|''BLO II''
|-
! scope="row"| "Pavel"<br><small>(feat. [[Sch (rapper)|SCH]])</small>
| 65 || — 
|-
! scope="row"| "Aminata"<br><small>(feat. [[PLK (rapper)|PLK]])</small>
| 71 || — 
|-
! scope="row"| "Kobe"<br><small>(feat. [[Zola (rapper)|Zola]])</small>
| 74 || — 
|-
! scope="row"| "Akira"
| 107 || — 
|-
! scope="row"| "Les dodanes"
| 111 || — 
|-
! scope="row"| "Heps ou Plata"
| 114 || — 
|-
! scope="row"| "Diplomatico"
| 134 || — 
|-
! scope="row"| "La ramasse"
| 146 || — 
|-
! scope="row"| "Bendo"
| 166 || — 
|-
! scope="row"| "Oiseaux"
| 168 || — 
|-
! scope="row"| "Énervé"
| 189 || — 
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{reflist}}

{{DEFAULTSORT:13 block}}
[[Category:French hip hop groups]]