{{Use mdy dates|date=February 2011}}
{{Year dab|1349|the Norwegian black metal band|1349 (band)}}
{{Refimprove|date=July 2017}}
{{Year nav|1349}}
{{C14 year in topic}}Year '''1349''' ('''[[Roman numerals|MCCCXLIX]]''') was a [[common year starting on Thursday]] (link will display the full calendar) of the [[Julian calendar]].

==Events==
<onlyinclude>
===January&ndash;December===
* [[January 22]] &ndash; An [[List of earthquakes in Italy|earthquake]] affects [[L'Aquila]] in southern Italy with a maximum Mercalli intensity of X (''Extreme''), causing severe damage, and leaving 2,000 dead.
* [[February 14]] &ndash; [[Jewish persecutions during the Black Death]]: [[Strasbourg massacre]] &ndash; Because they are believed by the residents to be the cause of the [[Black Death]], roughly 2,000 [[Jew]]s are burned to death.<ref>{{cite web|url=http://www.fordham.edu/halsall/jewish/1348-jewsblackdeath.html|title=Jewish History Sourcebook: The Black Death and the Jews 1348-1349 CE|publisher=[[Fordham University]]|location=New York|access-date=2017-07-20}}</ref>
* [[February 19]] &ndash; Jewish persecutions during the Black Death: The entire Jewish community in the remote German village of [[Saulgau]] is wiped out.<ref>{{cite web|url=http://www.torahtots.com/timecapsule/thismonth/shvat.htm#27|title=This Month in Jewish History - Shvat|website=Torahtots.com|access-date=2017-07-20}}</ref>
* [[March 21]] &ndash; Jewish persecutions during the Black Death: [[Erfurt massacre (1349)|Erfurt massacre]] &ndash; The Jewish community of [[Erfurt]] (Germany) is murdered and expelled in a [[pogrom]].<ref>{{cite news|last=Lemaître|first=Frédéric|title=Erfurt, ses juifs et l'UNESCO|url=http://www.lemonde.fr/europe/article/2011/09/19/erfurt-ses-juifs-et-l-unesco_1574328_3214.html|access-date=2011-09-19|newspaper=[[Le Monde]]|location=Paris|date=2011-09-19|language=fr}}</ref>
* [[March 27]] &ndash; An earthquake in England strikes [[Meaux Abbey]].
* [[May]] &ndash; The Black Death ceases in [[Lordship of Ireland|Ireland]].
* [[May 28]] &ndash; In Breslau, Silesia, 60 Jews are murdered following a disastrous fire which destroys part of the city.<ref>{{cite web|url=http://www.torahtots.com/timecapsule/thismonth/sivan.htm|title=This Month in Jewish History - Sivan|website=Torahtots.com|access-date=2017-07-20}}</ref>
* [[August 24]] &ndash; The Black Death breaks out in [[Elbląg|Elbing]] ([[Poland]]).
* [[September 9]] &ndash; [[1349 Apennine earthquakes]]. An earthquake in [[Rome]] causes extensive damage, including the collapse of the southern exterior facade of the [[Colosseum]].
* [[October 20]] &ndash; [[Pope Clement VI]] publishes a [[papal bull]] that condemns the [[Flagellant]]s.
* [[November 8]] &ndash; [[Ibn Battuta]] arrives in [[Fez, Morocco]].
* [[November 17]] &ndash; Pope Clement VI annuls the marriage of [[William Montacute, 2nd Earl of Salisbury]], and [[Joan of Kent]], on the grounds of her prior marriage to [[Thomas Holland, 1st Earl of Kent]].
* [[December 22]] &ndash; The rise of [[Alexios III of Trebizond]] to the throne ends the [[Trapezuntine Civil War]]s.

===Ongoing===
* The [[Black Death in England]] spreads to the north and a ship from England carries it to [[Askøy]] and Bjørgvin (modern-day [[Bergen]]) in Norway.<ref>{{cite book|last= Benedictow|first=Ole Jørgen|title=The Black Death, 1346-1353: The Complete History|url=https://books.google.com/books?id=KjLHAOE7irsC&pg=PA154|year=2006|publisher=Boydell Press|pages=154–155|isbn=9781843832140}}</ref> The disease also breaks out in [[Mecca]] and is prevalent in the [[Île-de-France]] and the [[Kingdom of Navarre]].</onlyinclude>

== Births ==
* [[September 9]] &ndash; Duke [[Albert III of Austria]] (d. [[1395]])
* ''date unknown''
** Friar John, Minister of the Friars Preachers of Ireland (alive [[1405]])
** [[Macarius of Unzha|Venerable Macarius of Yellow Lake and Unzha]], semi-legendary Russian saint (d. [[1444]])

== Deaths ==
* [[February 26]] &ndash; [[Fatima bint al-Ahmar]], Nasrid princess in the Emirate of Granada (b. c.1260)
* [[April 3]] &ndash; [[Eudes IV, Duke of Burgundy]] (b. [[1295]])
* [[May 31]] &ndash; [[Thomas Wake, 2nd Baron Wake of Liddell|Thomas Wake]], English politician (b. [[1297]])
* [[June]] &ndash; [[John Clyn]], Irish Franciscan friar and chronicler
* [[June 14]] &ndash; [[Günther von Schwarzburg]], German king (b. [[1304]])
* [[August 26]] &ndash; [[Thomas Bradwardine]], [[Archbishop of Canterbury]]
* [[September 11]] &ndash; [[Bonne of Luxembourg]], queen of [[John II of France]] (b. [[1315]])
* [[September 30]] &ndash; [[Richard Rolle]], English religious writer (b. c.[[1300]])
* [[October 6]] &ndash; [[Joan II of Navarre]], daughter of [[Louis X of France]] (b. [[1311]])
* [[October 25]] &ndash; [[James III of Majorca]] (b. [[1315]])
* [[November 18]] &ndash; [[Frederick II, Margrave of Meissen]] (b. [[1310]])
* ''date unknown'' &ndash; [[Hamdallah Mustawfi]], Persian historian and geographer (b. [[1281]])
* ''probable'' &ndash; [[William of Ockham]], English philosopher (b. [[1285]])

==References==
{{Reflist}}

{{DEFAULTSORT:1349}}
[[Category:1349| ]]