{{short description|German hip hop and urban formation}}
{{more citations needed|date=September 2017}}
{{Infobox musical artist
| name            = 187 Strassenbande
| image           =
| caption         =
| image_size      =
| alias           =
| origin          = [[Hamburg]], [[Germany]]
| genre           = [[Gangsta rap]]
| years_active    = 2006–present
| label           =
| associated_acts =
| website         = {{URL|http://187-strassenbande.de/}}
| current_members = [[Bonez MC]] <small>(rapper)</small> <br>[[Gzuz]] <small>(rapper)</small> <br> LX <small>(rapper)</small> <br> Maxwell <small>(rapper)</small> <br> Sa4 <small>(rapper)</small> <br> Jambeatz <small>(producer)</small>
| past_members    = AchtVier <small>(rapper, until 2013)</small> <br> Mosh36 <small>(rapper, until 2013)</small> <br> Hasuna <small>(rapper, until 2015)</small>
}}
'''187 Strassenbande''' (German for "187 streetgang") is a German hip hop and urban music formation joining a great number of German rappers mostly based in [[Hamburg]] formed in 2006. It is made up of [[Gzuz]], [[Bonez MC]], Maxwell, LX and Sa4, taggers and graffiti artists Frost, Gel and Track and producer Jambeatz and Lukas H and 95a. Other members included AchtVier, Hasuna and Mosh36 who left for various reasons between 2013 and 2015. The formation is considered part of the [[gangsta rap]] movement in Germany.

==Career==
The group was established by Bonez MC and Frost releasing their rap work Deep Cover. Starting initially as a hip hop graffiti crew, it developed into a street band as a collaboration between many rappers mainly from Hamburg. After self-released independent releases, Bonez MC's album ''Krampfthaft Kriminell'' charted on the German albums chart in 2012. The same year the Berlin-based Mosh36 joined. Gzuz, a rapper in the band was jailed for 3 years prompting the band organizing the Free Gzuz Tour. In 2014, AchtVier left the band. The same year the album ''High & Hungrig'' by band members Gzuz and Bonez MC made it to the Top 10 of albums on the German chart. In 2015, Maxwell and LX released their joint ''Obststand''.

Because of their popularity, band has accompanied the group [[Wu-Tang Clan]] in their German tour in 2015. The same year, Gzuz released his solo album ''Ebbe und Flut''. In 2016, Bonez MC's album with rapper [[RAF Camora]] topped the German charts.

187 Strassenbande's 2017 release ''Sampler 4'' has topped the German, Austrian and Swiss Albums Charts.

==Discography==
===Samplers===
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=187+Strassenbande | title=187 Strassenbande discography | publisher=Hung Medien | work=austriancharts.at |accessdate=20 September 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=187+Strassenbande | title=187 Strassenbande discography | publisher=Hung Medien | work=hitparade.ch |accessdate=20 September 2017}}</ref>
|-
| 2009
| ''187 Strassenbande''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2011
| ''Der Sampler II''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2015
| ''Der Sampler III''
| align="center"| 2
| align="center"| 16
| align="center"| 18
|-
| 2017
| ''Sampler 4''
| align="center"| 1
| align="center"| 1
| align="center"| 1
|-
| 2021
| ''Sampler 5''
| align="center"| 1
| align="center"| 1
| align="center"| 1
|}

===EPs===
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| 2016
| ''187 Allstars EP''
| align="center"| 52
| align="center"| 52
| align="center"| 23
|-
|}

===Singles ===
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="240" rowspan="2"| Title
! colspan="3"| Chart
! width="100" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| rowspan=2|2017
| "Mit den Jungz" <br><small>([[Gzuz]], Bonez MC & LX)</small>
| align="center"| 11
| align="center"| 45
| align="center"| 62
| align="center" rowspan=2| ''Sampler 4''
|-
| "Millionär" <br><small>(Bonez MC, Gzuz)</small>
| align="center"| 2
| align="center"| 29
| align="center"| 32
|-
|}

===Other charted songs===
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="240" rowspan="2"| Title
! colspan="2"| Chart
! width="100" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
|-
| rowspan=13|2017
| "High Life" <br><small>(Bonez MC, [[RAF Camora]], [[Gzuz]] & Maxwell)</small>
| align="center"| 30
| align="center"| 67
| align="center" rowspan=13 |''Sampler 4''
|-
| "Sitzheizung" <br><small>(Gzuz & Bonez MC)</small>
| align="center"| 35
| align="center"| {{spaced ndash}}
|-
| "100er Batzen" <br><small>(Sa4, Gzuz, Bonez MC & LX)</small>
| align="center"| 45
| align="center"| {{spaced ndash}}
|-
| "Lächeln" <br><small>(Bonez MC)</small>
| align="center"| 53
| align="center"| {{spaced ndash}}
|-
| "30er Zone" <br><small>(LX, Sa4 & Maxwell)</small>
| align="center"| 59
| align="center"| {{spaced ndash}}
|-
| "24/7" <br><small>(LX)</small>
| align="center"| 60
| align="center"| {{spaced ndash}}
|-
| "Zeit ist Geld" <br><small>(Sa4, Bonez MC & Gzuz)</small>
| align="center"| 61
| align="center"| {{spaced ndash}}
|-
| "Was ist passiert?!" <br><small>(Bonez MC, LX & Gzuz)</small>
| align="center"| 72
| align="center"| {{spaced ndash}}
|-
| "Meine Message" <br><small>(Maxwell)</small>
| align="center"| 75
| align="center"| {{spaced ndash}}
|-
| "Intro" <br><small>(LX, Sa4 & Maxwell)</small>
| align="center"| 77
| align="center"| {{spaced ndash}}
|-
| "Ballermann" <br><small>(LX, Gzuz & Bonez MC)</small>
| align="center"| 81
| align="center"| {{spaced ndash}}
|-
| "10 Dinger" <br><small>(LX & Maxwell)</small>
| align="center"| 84
| align="center"| {{spaced ndash}}
|-
| "International" <br><small>(Sa4)</small>
| align="center"| 98
| align="center"| {{spaced ndash}}
|-
|}

===[[Bonez MC]]===
{{Main|Bonez MC|Bonez MC discography}}
[[Image:Gzuz und Bonez MC - Pusher Apparel.jpg|thumb|right|250px|Gzuz (left) and [[Bonez MC]] (right), major members of 187 Strassenbande]]
Bonez MC, real name John Lorenz Moser was born in Hamburg on 23 December 1985. In addition to membership in 187 Strassenbande, in 2012 he appeared on his own label Toprott Muzik with his solo album ''Krampfhaft kriminell'' followed in 2013 with the EP ''Kontra K''. In 2014, he released his collaborative album with Gzuz titled ''High & hungrig''. It rose to # 9 in the German charts and paved the way for commercial success and the follow up ''High & hungrig 2'' in 2016. It topped the German Albums Chart. His uncle plays guitar in the English band The Stranglers.

===[[Gzuz]]===
{{Main|Gzuz}}
Gzuz, real name Kristoffer Jonas Klauß also known as Gazo was born in Hamburg on 29 June 1988. His artistic name Gzuz comes from '''''G'''hetto-'''Z'''eug '''u'''n'''z'''ensiert''. In October 2010, he was sentenced to three years and six months in prison for robbery theft. During his imprisonment, 187 Strassenbande completed a "Free Gzuz Tour" in 2012 and sold Gzuz merchandise, such as Free Gzuz T-shirts to support him financially while incarcerated. After his release in 2013 he took part in the tour and had big success in his collaboration  with Bonez MC with the album ''High & hungrig'' in 2014 and ''High & hungrig 2'' in 2016 with the latter topping the German Albums Chart. Between the two albums, on October 9, 2015 he released his solo album ''Ebbe & Flut'' with the album reaching number 2 in German Albums Chart.

'''Discography'''
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-gzuz">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Gzuz | title=Gzuz discography | publisher=Hung Medien | work=austriancharts.at |accessdate=20 September 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-gzuz">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Gzuz | title=Gzuz discography | publisher=Hung Medien | work=hitparade.ch |accessdate=20 September 2017}}</ref>
|-
| 2014
| ''High & hungrig''<br><small>(with Bonez MC)</small>
| align="center"| 9
| align="center"| 28
| align="center"| 36
|-
| 2015
| ''Ebbe & Flut''<br><small>(solo)</small>
| align="center"| 1
| align="center"| 8
| align="center"| 7
|-
| 2016
| ''High & hungrig 2''<br><small>(with Bonez MC)</small>
| align="center"| 1
| align="center"| 2
| align="center"| 2
|-
| 2018
| ''Wolke 7''<br><small>(solo)</small>
| align="center"| 1
| align="center"| 2
| align="center"| 2
|-
|}

===Maxwell===
Maxwell, real name Max Kwabena, was born in Hamburg on 23 March 1993 and grew up in Hamburg's Hohenfelde district. He spent a lot of time with Bonez MC and Gzuz initially but somehow relations cooled off. A few years later, he met Bonez MC again and was incorporated in 187 Strassenbande. He was included in two tracks in ''High & hungrig''. Being close to LX, another member of 187 Strassenbande and in 2015 he released a collaborative album ''Obststand'' with LX making it to number 5 on the German Album Chart. Together with LX, he was nominated at the Echoverleihung awards in 2016 as "Best newcomer". On March 24, 2017 Maxwell released his debut album ''Kohldampf'', a 3-CD album. It reached number 2 on the German Albums Chart.

'''Discography'''
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-maxwell">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Maxwell | title=Maxwell discography | publisher=Hung Medien | work=austriancharts.at |accessdate=20 September 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-maxwell">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Maxwell | title=Maxwell discography | publisher=Hung Medien | work=hitparade.ch |accessdate=20 September 2017}}</ref>
|-
| 2015
| ''Obststand''<br><small>(with LX)</small>
| align="center"| 5
| align="center"| 36
| align="center"| 12
|-
| 2017
| ''Kohldampf''<br><small>(solo)</small>
| align="center"| 2
| align="center"| 3
| align="center"| 10
|-
|}

===LX===
LX was born as Alexander Hutzler in Hamburg on 3 September 1986. He had a very difficult childhood growing up in Hamburger Plattenbauten. He started rapping in 2006 eventually joining 187 Strassenbande debuting with the third sampler of the group after being picked by Bonez MC. His pseudonym LX is an abbreviation for his civil name Alex. He was close to Maxwell another member of 187 Strassenbande  and in 2015 he released a collaborative album ''Obststand'' with Maxwell making it to number 5 on the German Album Chart. Less than a month after the release of the album, LX was arrested and charged with several violent crimes and sentenced to 22 months in prison, before being released after serving only a part of his jail sentence. Together with Maxwell, he was nominated at the Echoverleihung awards in 2016 as "Best newcomer". However he could not attend the celebrations because he did not get a clearance for the event.

'''Discography'''
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-LX">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=LX | title=LX discography | publisher=Hung Medien | work=austriancharts.at |accessdate=20 September 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-LX">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=LX | title=LX discography | publisher=Hung Medien | work=hitparade.ch |accessdate=20 September 2017}}</ref>
|-
| 2015
| ''Obststand''<br><small>(with Maxwell)</small>
| align="center"| 5
| align="center"| 36
| align="center"| 12
|-
|}

===Sa4===
Sa4 was born as Anton Kolja Pehrs in Hamburg. He met Bonez MC while on the label Jentown Crhyme. 187 Strassenbande was more like a graffiti crew at the time. In 2009 Sa4 released his mixtape ''Undercover''. In 2016, he released the Nebensache EP, which was part of the box set of the album ''High & Hungrig 2'' by Bonez MC and Gzuz. His EP was made available as a stand-alone EP in January 2017 for downloads. Sa4 was represented on all four samplers of the 187 Strassenbande with several contributions. On 10 November 2017, he released his debut solo album ''Neue Deutsche Quelle'' that made it to number 3 on the German Albums Chart. Like most member outputs of 187 Strassenbande, his style is gangsta rap and street rap talking about crime on Hamburg streets.
 
'''Discography'''
<br>
<small>'''Albums'''</small>
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-sa4">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=sa4 | title=Sa4 discography | publisher=Hung Medien | work=austriancharts.at |accessdate=3 December 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-sa4">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=sa4 | title=Sa4 discography | publisher=Hung Medien | work=hitparade.ch |accessdate=3 December 2017}}</ref>
|-
| 2017
| ''Neue deutsche Quelle''
| align="center"| 3
| align="center"| 2
| align="center"| 23
|-
|}

<small>'''EPs'''</small>
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-sa4"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-sa4"/>
|-
| 2009
| ''Undercover''
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
|}

<small>'''Singles'''</small>
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="240" rowspan="2"| Title
! colspan="3"| Chart
! width="187" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-sa4"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-sa4"/>
|-
| rowspan=3|2017
| "Schnell machen"
| align="center"| 11
| align="center"| 25
| align="center"| 36
| align="center" rowspan=3| ''Neue deutsche Quelle''
|-
| "Rush Hour"
| align="center"| 59
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Allstars"<br><small>(Sa4 feat. Maxwell, Gzuz, LX & Bonez MC)</small>
| align="center"| 15
| align="center"| 40
| align="center"| 61
|-
|}

<small>'''Featured in'''</small>
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-sa4"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-sa4"/>
|-
| 2019
| "HaifischNikez Allstars"<br><small>(LX & Maxwell feat. Bonez MC, Gzuz & Sa4)</small>
| align="center"| 3
| align="center"| 5
| align="center"| 9
|-
|}

==Former members==
===AchtVier===
AchtVier, real name Timo Molloisch, was born on 26 October 1984. He left the band in 2014. AchtVier was keen on following a solo career after his first solo album ''Aufstand'' in 2011. In 2013 he released his second album  ''Wohlstand'' in 2013 making it to the Top 20 in the German Albums Chart. He announced his separation from the band on June 14, 2014. He has continued to release further solo album and in 2016 AchtVier founded his own record label Steuerfrei Money signing Hamburg rapper TaiMo.

{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-achtvier">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=AchtVier | title=Sa4 discography | publisher=Hung Medien | work=austriancharts.at |accessdate=3 December 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-achtvier">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=AchtVier | title=AchtVier discography | publisher=Hung Medien | work=hitparade.ch |accessdate=3 December 2017}}</ref>
|-
| 2013
| ''Aufstand''
| align="center"| 39
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2014
| ''Wohlstand''
| align="center"| 19
| align="center"| 78
| align="center"| {{spaced ndash}}
|-
| 2015
| ''Molotov''
| align="center"| 16
| align="center"| 61
| align="center"| 48
|-
| 2016
| ''50/50''<br><small>(with Said)</small>
| align="center"| 29
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2017
| ''Mr. F''
| align="center"| 21
| align="center"| 63
| align="center"| 84
|-
|}

===Hasuna===
{{Expand section|date=December 2017}}

Hussain M. (Hasuna) was born in 1991 (or 1992) and comes from Lebanon. He entered 187 Strassenbande in 2010. A few months later, in 2011, he was imprisoned for about three years due to attack with a knife. He got kicked out of the gang in 2015 because of attempted murder against one of the gang members.  

===Mosh36===
Mosh 36, real name Shervin Rahmani, is a rapper with [[Iran|Iranian]] roots and was born in [[Spandau|Berlin-Spandau]] on 25 December 1987 before moving to Hamburg in 2008. While in 187 Strassenbande, he pursued a solo career and in 2010 together with rapper Said, he had his first EP ''Jib'' followed two years later by the debut album ''Moshroom''. In autumn of 2013, Mosh36 released his mixtape ''BZ'' (standing for Berlins Zukunft). He left the band in 2013. His third album ''Unikat'' and his first after leaving 187 Strassenbande  released in 2015 reached number 7 on the German Albums Chart. On December 15, 2016, it was announced that Mosh36 had signed on PA Sports label Life is Pain and will release his music from there.

'''Discography'''
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-mosh36">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Mosh36 | title=Mosh36 discography | publisher=Hung Medien | work=austriancharts.at |accessdate=3 December 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-mosh36">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Mosh36 | title=Mosh36 discography | publisher=Hung Medien | work=hitparade.ch |accessdate=3 December 2017}}</ref>
|-
| 2010
| ''Jib Ihm'' <small>(EP)</small><br><small>(with Said)</small>
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2013
| ''BZ'' <small>(mixtape)</small>
| align="center"| 38
| align="center"| {{spaced ndash}}
| align="center"| 95
|-
| 2013
| ''Unikat''
| align="center"| 7
| align="center"| 32
| align="center"| 22
|-
| rowspan=2|2015
| ''Unikat''
| align="center"| 7
| align="center"| 32
| align="center"| 22
|-
| ''Lucky No.7'' <small>(EP)</small>
| align="center"| 28
| align="center"| 72
| align="center"| 41
|-
| 2016
| ''Rapbeduine''
| align="center"| 18
| align="center"| 61
| align="center"| 43
|-
| 2017
| ''DZ''
| align="center"| 25
| align="center"| 73
| align="center"| 65
|-
|}

==References==
{{Reflist}}

==External links==
*{{Official website|http://187-strassenbande.de/}}

{{Authority control}}

[[Category:German hip hop groups]]
[[Category:Gangsta rap groups]]
[[Category:German rappers]]
[[Category:Musical groups established in 2006]]