{{Infobox musical artist
| name            = 213
| origin          = [[Long Beach, California|Long Beach]]
| occupation      = [[Rapping]]
| genre           = [[West Coast hip hop]], [[gangsta rap]], [[G-funk]]
| years_active    = 1990–92, 1998–2011<ref>{{cite web|url=http://www.warreng.com/about|title=Warren G|access-date=2019-09-28}}</ref>
| label           = {{flatlist|
*[[TVT Records|TVT]]
*[[Doggystyle Records]]}}
| associated_acts =
| current_members =
| past_members    = [[Warren G]] <br/>[[Snoop Dogg]]<br/>[[Nate Dogg]] (deceased)
}}
'''213''' (pronounced "'''Two One Three'''") was an American [[Hip hop music|hip hop]] trio [[supergroup (music)|supergroup]] from [[Long Beach, California]] composed of [[Snoop Dogg]], [[Warren G]] and [[Nate Dogg]].  The name derives from Los Angeles' [[Area codes 213 and 323|original telephone area code 213]], which served the city of Long Beach at the time of the band's formation (it later became 562).<ref>{{cite web|url=https://www.rollingstone.com/artists/warreng/biography|title=Warren G|publisher=Rolling Stone|access-date=28 August 2019|url-status=dead|archive-url=https://web.archive.org/web/20080621075057/https://www.rollingstone.com/artists/warreng/biography|archive-date=21 June 2008}}</ref><ref>{{cite web|url={{Allmusic|class=artist|id=p200247|pure_url=yes}}|title=Nate Dogg|publisher=[[Allmusic]]|author=John Bush|access-date=2007-10-24}}</ref>

==Background==
Their breakthrough song was the minor hit "Ain't No Fun (If the Homies Can't Have None)" from Snoop Dogg's solo debut ''[[Doggystyle]]'', which also featured [[Kurupt]] of [[Tha Dogg Pound]]. In 1994, they released the ''St. Ides EP''. Since then, they continued to collaborate on each other's solo projects, but they didn't release any new material as a group. They got their name from Oakland rap group 415 as paying homage. August 17, 2004, they released their only studio album ''[[The Hard Way (213 album)|The Hard Way]]'', which reached #4 in the [[United States|U.S.]] [[Billboard 200|''Billboard'' 200]] charts. It featured the singles, "[[Groupie Luv]]" and "[[So Fly (213 song)|So Fly]]".

On March 15, 2011, Nate Dogg died in Long Beach, California, from complications of multiple strokes, effectively disbanding 213.<ref name="Nate Dogg Died">{{cite web|last=Perpetua|first=Matthew|title=Rapper and Singer Nate Dogg|url=https://www.rollingstone.com/music/news/rapper-and-singer-nate-dogg-dead-at-41-20110316|work=Rolling Stone|access-date=May 7, 2011|date=March 16, 2011}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of collaborative albums, with selected chart positions 
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:19em;" | Album details
! scope="col" colspan="11" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | Sales
! scope="col" rowspan="2" style="width:12em;" | [[List of music recording certifications|Certifications]]<br><small>([[List of best selling music artists|sales threshold]])</small>
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]<br /><ref>{{cite web|title=213 - Chart history {{!}} Billboard 200|url=http://www.billboard.com/artist/431870/213/chart?f=305|work=[[Billboard (magazine)|Billboard]]|access-date=December 17, 2013}}</ref>

! scope="col" style="width:3em;font-size:90%;" | [[Independent Albums|US<br />Ind]]<br /><ref>{{cite web|title=213 - Chart history {{!}} Independent Albums|url=http://www.billboard.com/artist/431870/213/chart?f=326|work=[[Billboard (magazine)|Billboard]]|access-date=December 17, 2013}}</ref>

! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US<br />R&B/HH]]<br /><ref>{{cite web|title=213 - Chart history {{!}} Top R&B/Hip-Hop Albums|url=http://www.billboard.com/artist/431870/213/chart?f=333|work=[[Billboard (magazine)|Billboard]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[ARIA Charts|AUS]]<br /><ref name="AUS">{{cite web|title=213 discography|url=http://www.australian-charts.com/showinterpret.asp?interpret=213|work=[[ARIA]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[Ultratop|BEL]]<br /><ref>{{cite web|title=213 discography|url=http://www.ultratop.be/nl/showinterpret.asp?interpret=213|work=[[Ultratop]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[Canadian Albums Chart|CAN]]<br /><ref>{{cite web|title=213 - Chart history {{!}} Canadian Albums|url=http://www.billboard.com/artist/431870/213/chart?f=309|work=[[Billboard (magazine)|Billboard]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[MegaCharts|DUT]]<br /><ref>{{cite web|title=213 discography|url=http://dutchcharts.nl/showinterpret.asp?interpret=213|work=[[MegaCharts]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[Media Control Charts|GER]]<br /><ref>{{cite web|title=213 discography|url=http://germancharts.de/showinterpret.asp?interpret=213|work=[[Media Control AG]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[Recording Industry Association of New Zealand|NZ]]<br /><ref name="NZ">{{cite web|title=213 discography|url=https://charts.nz/showinterpret.asp?interpret=213|work=[[Recording Industry Association of New Zealand]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[Swiss Music Charts|SWI]]<br /><ref>{{cite web|title=213 discography|url=http://hitparade.ch/showinterpret.asp?interpret=213|work=[[Swiss Music Charts]]|access-date=December 17, 2013}}</ref>

!style="width:2.5em;font-size:85%;"|[[UK R&B Chart|UK R&B]]<br /><ref>{{cite web|title=2004-11-07 Top 40 R&B Albums Archive|url=https://www.officialcharts.com/charts/r-and-b-albums-chart/20041107/115/|work=[[Official Charts Company]]|access-date=December 17, 2013}}</ref>
|-
!scope="row"|''[[The Hard Way (213 album)|The Hard Way]]''
|
* Released: August 17, 2004
*Genre: [[West Coast hip hop]], [[Gangsta rap]], [[G-funk]], [[Contemporary R&B|R&B]]
* Label: [[TVT Records|TVT]], [[Doggystyle Records|Doggystyle]]
* Format: [[Compact disc|CD]], [[LP record|LP]], [[Cassette tape|Cassette]], [[Music download|Digital download]]
| 4 || 1 || 1 || 50 || 57 || 3 ||57 || 34 || 21 || 33 || 35
|
* [[International Federation of the Phonographic Industry|WW]]: 1,000,000
* [[Nielson SoundScan|US]]: 500,000<ref name="Sales">{{cite magazine | url=https://archive.org/details/bub_gb_RxMEAAAAMBAJ | page=[https://archive.org/details/bub_gb_RxMEAAAAMBAJ/page/n24 25] | quote=Snoop's Upside Ya Head soundscan. | title=Billboard Magazine Match 1, 2008 - pág 25 | publisher=[[Billboard (magazine)|Billboard]] | work=[[Prometheus Global Media]] | access-date=July 28, 2015| date=March 2008 }}</ref>
|
* RIAA: Gold<ref name=RIAA>{{cite web|title=For Students Doing Reports |url=https://www.riaa.com/faq.php |publisher=RIAA |access-date=30 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120410034407/http://www.riaa.com/faq.php |archive-date=10 April 2012 }}</ref>
* [[Music Canada|MC]]: Gold<ref>{{cite web|title=Canadian album certifications – 213 – The Hard Way|url=https://musiccanada.com/gold-platinum/?fwp_gp_search=%22The+Hard+Way%22%20%22213%22|work=[[Music Canada]]|access-date=December 17, 2013}}</ref>
|-
|}

===Video albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of video albums, with selected information
! scope="col" style="width:12em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''213 - Live in Las Vegas''<ref>{{cite web|title=213 - Live in Las Vegas|url=https://itunes.apple.com/us/album/213-live-in-las-vegas/id311777571|publisher=[[iTunes]]|access-date=July 9, 2012}}</ref>
|
* Released: April 8, 2009
* Label: Black Dragon Entertainment
* Format: digital download
|-
|}

== Singles ==

=== As lead artist ===

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as lead artist, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:19em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="5" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | [[List of music recording certifications|Certifications]]<br><small>([[List of best selling music artists|sales threshold]])</small>
! scope="col" rowspan="2" | Album
|-
!style="width:3em; font-size:90%"|[[Billboard Hot 100|US]]<br /><ref>{{cite web | url={{BillboardURLbyName|artist=213|chart=Hot 100}} | title=213 – Chart History: Hot 100 | publisher=[[Prometheus Global Media]] | work=[[Billboard (magazine)|Billboard]] | access-date=February 13, 2014}}</ref>

!style="width:3em; font-size:90%"|[[Hot R&B/Hip-Hop Songs|US<br />R&B/HH]]<br /><ref name="R&B">{{cite web | url={{BillboardURLbyName|artist=213|chart=R&B/Hip-Hop Songs}} | title=213 – Chart History: Hot R&B/Hip-Hop Songs | publisher=[[Prometheus Global Media]] | work=[[Billboard (magazine)|Billboard]] | access-date=February 13, 2014}}</ref>

!style="width:3em; font-size:90%"|[[Hot Rap Songs|US Rap]]<br /><ref>{{cite web | url={{BillboardURLbyName|artist=213|chart=Rap Songs}} | title=213 – Chart History: Rap Songs | publisher=[[Prometheus Global Media]] | work=[[Billboard (magazine)|Billboard]] | access-date=February 13, 2014}}</ref>

!style="width:3em; font-size:90%"|[[ARIA Charts|AUS]]<br /><ref name="AUS"/>

! scope="col" style="width:3em;font-size:90%;"|[[RMNZ|NZ]]<br /><ref name="NZ"/>

|-
!scope="row"|"[[So Fly (213 song)|So Fly]]"
|rowspan="2"|2004
| —{{Ref label|note_a1|A}} || 39 || 18 || — || — 
|
*
|rowspan="2"|''The Hard Way''
|-
!scope="row"|"[[Groupie Luv]]"
| —{{Ref label|note_a1|B}} || 48 || 24 || 39 || 16 
|
* 
|-
|colspan="14" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

==Other charted songs==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of Other charted songs, showing year released and album name
! scope="col" rowspan="2" style="width:19em;" | Title
! scope="col" rowspan="2" | Year  
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Hot R&B/Hip-Hop Songs|US<br />R&B/HH]]<br /><ref name="R&B"/>
|-
! scope="row" | "Dolla Bill"
| 2004
| —{{Ref label|note_a1|C}}
| {{N/A|Non-album song}}
|-
| colspan="15" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==Guest appearances==
{|class="wikitable sortable"
|-
!Song
!Album
!Album artist
!Other performers (aside from album artist, where applicable)
!Year
|-
|"Friends"
|{{sort|Gfunk Classics|''[[G-Funk Classics, Vol. 1 & 2]]''}}
|[[Nate Dogg]]
|
|1998
|-
|"Neva Gonna Give It Up"
|{{sort|Streetz Iz a Mutha|''[[Tha Streetz Iz a Mutha]]''}}
|[[Kurupt]]
|[[Soopafly]], [[Tray Deee]]
|1999
|-
|"Don't Tell"
|''[[No Limit Top Dogg]]''
|[[Snoop Dogg]]
|Mausberg
|1999
|-
|"[[Game Don't Wait]]"
|''[[I Want It All (album)|I Want It All]]''
|[[Warren G]]
|[[Xzibit]]
|1999
|-
|"[[Can't Go for That]] (Remix)"
|{{sort|Nu Day|''[[A Nu Day]]''}}
|[[Tamia]]
|[[Missy Elliott]]
|2000
|-
|"Yo' Sassy Ways"
|{{sort|Return of the Regulator|''[[The Return of the Regulator]]''}}
|[[Warren G]]
|
|2001
|-
|"From Long Beach 2 Brick City"
|''[[Paid tha Cost to Be da Boss]]''
|[[Snoop Dogg]]
|[[Redman (rapper)|Redman]]
|2002
|-
|"PYT"
|''[[In the Mid-Nite Hour]]''
|[[Warren G]]
|
|2005
|-
|}

;Notes
*'''A''' {{Note|note_a1}} "Fly" did not enter the ''Billboard'' Hot 100, but peaked at number 2 on the Bubbling Under Hot 100 Singles chart, which acts as an extension to the Hot 100.
*'''B''' {{Note|note_b1}} "Groupie Luv" did not enter the ''Billboard'' Hot 100, but peaked at number 6 on the Bubbling Under Hot 100 Singles chart, which acts as an extension to the Hot 100.
*'''C''' {{Note|note_c1}} "Dolla Bill" did not enter the ''Billboard'' Hot R&B/Hip-Hop Songs, but peaked at number 11 on the Bubbling Under R&B/Hip-Hop chart, which acts as an extension to the Hot R&B/Hip-Hop Songs.

==References==
{{reflist}}

{{213}}
{{Snoop Dogg}}
{{Warren G}}
{{Nate Dogg}}

{{Authority control}}
{{DEFAULTSORT:213}}
[[Category:Crips]]
[[Category:Snoop Dogg]]
[[Category:Hip hop groups from California]]
[[Category:Hip hop supergroups]]
[[Category:TVT Records artists]]
[[Category:Musical groups from Los Angeles]]
[[Category:Rappers from Los Angeles]]
[[Category:Musical groups established in 1992]]
[[Category:American musical trios]]
[[Category:African-American musical groups]]
[[Category:Gangsta rap groups]]
[[Category:G-funk groups]]
{{hiphop-group-stub}}