{{Use mdy dates|date=May 2020}}
{{short description |American singer-songwriter, rapper, and DJ from Georgia}}
{{Infobox musical artist
| name            = 24hrs
| image           =
| caption         =
| birth_name      = Robert Dozier Davis III<ref>{{Cite web|url=https://www.ascap.com/repertory#ace/search/workID/896777869|title=ACE Repertory}}</ref>
| alias           = Royce Rizzy
| birth_date      = {{birth date and age|mf=yes|1990|12|01}}
| birth_place     = [[Oakland, California]], U.S.
| origin          = [[Atlanta, Georgia]], U.S.
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Trap music (hip hop)|trap]]|[[contemporary R&B|R&B]]}}
| occupation      = {{hlist|Rapper|singer|songwriter|disc jockey|record producer}}
| instrument      = Vocals, bass, keyboards
| years_active    = 2011–present
| label           = {{hlist|[[Create Music Group |Create]]|[[Rostrum Records|Rostrum]]|[[Ty Dolla Sign|The MVMNT]]|Commission Music||[[Soulja Boy #Other ventures|Stacks on Deck]]|[[Private Club Records|Private Club]]|[[So So Def Recordings|So So Def]]|[[RCA Records|RCA]]|[[Lil Scrappy|G$UP]]}}
| associated_acts = {{hlist|[[DJ Drama]]|[[Hit-Boy]]|[[Lil Scrappy]]|[[MadeinTYO]]|[[Soulja Boy]]|[[Ty Dolla Sign]]}}
}}
'''Robert Dozier Davis III''' (born December 1, 1990), better known as '''24hrs''', is an American rapper, singer, songwriter, and DJ from [[Atlanta]], Georgia.<ref name="gr-carter">{{cite web|first1=Brooke|last1=Carter|accessdate=May 30, 2019|title=24hrs Net Worth 2018|url=https://gazettereview.com/2017/08/24hrs-net-worth-wealthy-rapper-now/|date=August 28, 2017|website=gazettereview.com}}</ref> Davis is best known for his single "What You Like" (featuring [[Ty Dolla Sign]] and [[Wiz Khalifa]]) from his album ''Night Shift'' (2017). He is the older brother of Atlanta rapper [[MadeinTYO]].

==Early life==
Robert Davis III was born in Oakland, California.<ref name="gr-carter"/> He is the oldest brother to fellow recording artist [[MadeinTYO]], with whom he worked early in his career.<ref name="gr-carter"/> In the mid 2000s, they both moved together to [[Atlanta]], Georgia.<ref name="gr-carter"/>

==Career==

24hrs began his artistry under the name Royce Rizzy in 2011.<ref name="billboard">{{cite magazine|accessdate=May 30, 2019|title=24hrs Talks New 'Houses on the Hill' Album, Working With Ty Dolla $ign & Reinventing Himself|url=https://www.billboard.com/articles/columns/hip-hop/8485483/24hrs-houses-on-the-hill-ty-dolla-sign-hit-boy-interview|magazine=Billboard}}</ref><ref>{{cite web|accessdate=May 30, 2019|title=The Politics Of Being Yourself, Explained By Royce Rizzy|url=https://www.vibe.com/2016/06/interview-royce-rizzy|date=June 6, 2016|website=Vibe}}</ref>
He released his first mixtape, ''Bag Muzik'' under [[Lil Scrappy]]'s G$UP record label.<ref name="gr-carter"/> His first change came about when he signed to [[Jermaine Dupri]]'s [[So So Def Recordings]] record label.<ref name="gr-carter"/><ref name="billboard"/>

On November 16, 2018, Davis released his debut album, ''House on the Hill''. The album featured executive production by [[Hit-Boy]] and [[Ty Dolla Sign]], as well as guest appearances from [[Lil Pump]], [[YG (rapper)|YG]], [[Moneybagg Yo]], [[Smokepurpp]] and [[Dom Kennedy]], among others.

==Discography==
*''24hrs'' (2015)
*''Open'' (2016)
*''12 AM'' (2016)
*''Sunset Blvd'' (2016)
*''24hrs In Tokyo'' with [[MadeinTYO]] (2016)
*''Open Late'' (2017)
*''Not Open Late'' (2017)
*''Night Shift'' (2017)
*''12 AM in Atlanta'' (2017)
*''3200 Lenox RD'' (2018)
*''Houses on the Hill'' (2018)
*''B4 XMAS'' (2018)
* ''Valentino Twenty'' (2019)
* ''World on Fire'' (2019)
* ''Dark Dreams Vol. 1'' (2020)
* ''No Judge'' with Corey Ellis (2020)
* ''12 AM in Atlanta 2'' with [[DJ Drama]] (2020)<ref name="ATL2">{{Cite web|url=https://music.apple.com/us/artist/24hrs/1134951493|title=12 AM in Atlanta 2 by 24hrs & DJ Drama on Apple Music|via=[[Apple Music]]|date=April 10, 2020|accessdate=April 10, 2020}}
</ref>
* ''Big Dog'' (2020)
* ''Big Dog 2.0'' (2020)
*''Real Walker'' (2021)
*''Real Walker 1.5'' (2021)

==References==
{{reflist}}

==External links==
*{{Twitter}}
*{{Instagram}}
*{{SoundCloud}}
*{{Discogs artist}}
*{{Discogs artist|4190988-Royce-Rizzy|Royce Rizzy}}

[[Category:Rappers from Atlanta]]
[[Category:Rappers from Oakland, California]]
[[Category:People from Oakland, California]]
[[Category:Living people]]
[[Category:1990 births]]