'''3 A.M.''' or '''3AM''' may refer to:
{{TOC right}}
*[[Witching hour]]
==Books and magazines==
*''[[3:AM Magazine]]'', a Paris-based magazine
*[[The 3AM Girls]], gossip columnists for ''The Daily Mirror''

==Film and television==
*[[3 A.M. (2001 film)|''3 A.M.'' (2001 film)]], a 2001 film written and directed by Lee Davis
*[[3 A.M. (2012 film)|''3 A.M.'' (2012 film)]], a 2012 Thai horror 3D film
*[[3 A.M. (2014 film)|''3 A.M.'' (2014 film)]], a 2014 Indian horror film
*[[3AM (TV series)|''3AM'' (TV Series)]], a 2015 U.S. television series

==Music==
*''3 A.M'', the 2012 debut album by [[Cali & El Dandee]]
*[[3AM (Matchbox Twenty song)|"3AM" (Matchbox Twenty song)]], 1997
*[[3AM (Kleerup song)|"3AM" (Kleerup song)]], 2008
*[[3 a.m. (Eminem song)|"3 a.m." (Eminem song)]], 2009
*"[[Thunderbirds / 3AM]]", a 2004 single by Busted
*"3 A.M.", a 2006 song by Young Jeezy from the album ''[[The Inspiration]]''
*"3 A.M.", a 2015 song by Jesse & Joy from the album ''[[Un Besito Más]]''
*"3AM", a 2013 song by Kate Nash from the album ''[[Girl Talk (Kate Nash album)|Girl Talk]]''
*"3am", a 2015 song by Meghan Trainor from the album ''[[Title (Meghan Trainor album)|Title]]''
*"3 A.M.", a 2017 song by NF from the album ''[[Perception (NF album)|Perception]]''
*"[[3AM (Pull Up)]]", a 2017 song by Charli XCX
*"3AM", a 2020 song by Halsey from ''[[Manic (Halsey album)|Manic]]''

{{Letter-Number Combination Disambiguation}}
{{DEFAULTSORT:3am}}
[[Category:Date and time disambiguation pages]]