{{Refimprove|date=June 2020}}
{{Use dmy dates|date=August 2019}}
{{Infobox musical artist
| name            = 303
| image           =
| image_size      =
| caption         =
| origin          = [[London]], UK
| genre           = {{hlist|[[Contemporary R&B|R&B]]|[[Pop music|pop]]}}
| years_active    = 2017–present
| label           = {{hlist|Hot Spring Music|[[Caroline International]]}}
| website         = {{URL|theofficial303.com}}
| current_members = * Chloe Wealleans-Watts
* Io Munro
* Maddie Hinkley
}}

'''303''' are a British [[girl group]] based in London. The band consists of Chloe Wealleans-Watts, Io Munro and Maddie Hinkley. 303 are signed to independent label Hot Spring Music.<ref>{{cite web|title=303 #ChartShowChat|date=2019-01-08|url=https://www.youtube.com/watch?v=PJqR_DlH22U&t=150|publisher=[[YouTube]]|access-date=2019-03-01}}</ref>

== History ==
303 first came together after Munro and Hinkley, both Londoners, contacted Newcastle-based Wealleans-Watts.<ref name="Fader">{{Cite web|url=https://www.thefader.com/2018/11/22/303-whisper-premiere|title=U.K. R&B trio 303 introduce themselves with debut single 'Whisper'|website=[[The Fader]]|access-date=2019-03-01}}</ref> The group was founded on 30 March 2017, which inspired the name.<ref>{{Cite web|url=https://www.clashmusic.com/news/303s-soulful-debut-whisper-is-divine|title=303's Soulful Debut 'Whisper' Is Divine|website=Clash Magazine|access-date=2019-03-01}}</ref>

Their debut single, "Whisper", was premiered on 22 November 2018 on ''[[The Fader]]''.<ref name="Fader"/>

== Discography ==
=== Singles ===
* "Whisper" (2018)
* "Whisper" (acoustic) (2019)
* "Someone else" (feat. Jamie) (2019)
* "Out Here" (2019)<ref>{{cite web|url=https://303.lnk.to/OutHereSo|title=303 – Out *" Right This Time" ( 2020) * "Downtime"(2020) * "Mood"(2021) Here|website=303.lnk.to|access-date=9 July 2019}}</ref>

=== Music videos ===
* "Whisper"
* "Whisper" (acoustic)

== References ==
{{Reflist}}

{{Authority control}}

[[Category:English girl groups]]
[[Category:British musical trios]]


{{UK-band-stub}}