{{Short description|Christian band}}
{{Infobox musical artist
| name            = 33Miles
| image           =
| alt             =
| caption         = 33Miles (from left-to-right: Lockwood, Barton & Stoddard)
| image_size      = 220
| origin          = [[Franklin, Tennessee]], US
| genre           = [[Contemporary Christian music]]
| years_active    = 2005–present
| label           = [[INO Records|INO]]
| associated_acts =
| website         = {{URL|facebook.com/33miles}}
| current_members = Jason Barton
| past_members    = Collin Stoddard<br />Chris Lockwood
}}

'''33Miles''' is a [[Contemporary Christian music|contemporary Christian]] band with [[country music]] influences from [[Franklin, Tennessee]].

== Background ==

The band began playing in [[Nashville, Tennessee|Nashville]] and signed to [[INO Records]], who released the band's debut album, ''[[33Miles (album)|33Miles]]'', in 2007. The album peaked at No.&nbsp;8 on ''[[Billboard (magazine)|Billboard]]''{{'}}s Top Heatseekers albums chart and No.&nbsp;16 on its Top Christian Albums chart.<ref name=amg1>[{{AllMusic|class=artist|id=p888957|pure_url=yes}} Billboard], Allmusic.com</ref> In 2008, their next album, ''[[One Life (33Miles album)|One Life]]'' charted at No.&nbsp;161 the [[Billboard 200|''Billboard'' 200]]<ref name="auto">{{Cite web|url=https://www.billboard.com/music/33miles|title=33Miles One Life Chart History|website=Billboard}}</ref> and No.&nbsp;4 on ''Billboard'' Top Christian Albums chart.<ref name="auto"/> In 2009, they released their Christmas album, ''Believe''. Their 2007 song, "There is a God", was played as the wake-up call music for the Space Shuttle astronauts on their [[STS-128]] mission on September 3, 2009.<ref>{{cite web |url=https://www.youtube.com/watch?v=cGNax_E2lD0 |title=Discovery and ISS wake up for Patrick G. Forrester |publisher=You Tube |access-date=December 2, 2019}}</ref> Pianist Collin Stoddard left the group in 2009 to become a pastor. In 2010, Barton and Lockwood continued on and released ''Today''. In 2014, Lockwood.

== Members ==

'''Current'''
* Jason Barton – lead vocals (formerly of [[True Vibe]])

'''Former'''
* Collin Stoddard – piano, backing vocals (2005–2009)
* Chris Lockwood – guitar, backing vocals (2005–2014)

== Albums ==
*''[[33Miles (album)|33Miles]]'' ([[INO Records]], 2007)
*''[[One Life (33Miles album)|One Life]]'' ([[INO Records]], 2008) U.S. No.&nbsp;161<ref name=amg1/>
*''Believe'' (Christmas release, [[INO Records]], 2009)
*''Today'' ([[INO Records]], 2010)
*''Acoustic Sessions Vol. 1'' (EP, self-produced/released, 2011)
*''Let It Be Glory'' ([[Milestone Records]], 2013)

===Singles===
{{BLP unsourced section|date=August 2019}}
{| class="wikitable"
|-
!Year
!Single
!Album
!Hot Christian <br>Songs Peak
|-
|rowspan="2"| 2007
|"What Could Be Better"
|rowspan="3"|''[[33Miles (album)|33Miles]]''
|align="center"|11
|-
|"There Is a God"
|align="center"|25
|-
|rowspan="2"| 2008
|"Thank You"
|align="center"|12
|-
|"One Life to Love"
|rowspan="2"|''[[One Life (33Miles album)|One Life]]''
|align="center"|10
|-
|rowspan="3"| 2009
|"Jesus Calling"
|align="center"|26
|-
|"[[Joy to the World]]"
|rowspan="2"|''Believe''
|align="center"|17
|-
|"Finally Christmas"
|align="center"|22
|-
|rowspan="3"| 2010
|"Where I Wanna Go"
|rowspan="3"|''Today''
|align="center"|46
|-
|"Arms That Hold the Universe"
|align="center"|
|-
|"What Grace Looks Like"
|align="center"|
|-
| 2013
|"Let It Be Glory"
|''Let It Be Glory''
|
|-
|2019
| "[[Angels We Have Heard on High]]"
| non-album single
|
|}

==Honors==
*Nominated for Best New Artist for 2009 Visionary Awards by the Christian Music Hall of Fame<ref>{{Cite web|url=http://hallmuseum.com/|archiveurl=https://web.archive.org/web/20101229220325/http://hallmuseum.com/|url-status=dead|title=The Visionary Awards|archivedate=December 29, 2010|website=hallmuseum.com}}</ref>
*Nominated for New Artist of the Year [[Dove Award]] at the [[39th GMA Dove Awards]].<ref>[http://www.cbn.com/cbnmusic/news/021508doves.aspx 39th GMA Dove Award Nominations Announced] on CBN.com</ref>

==References==
{{Reflist}}

==External links==
*{{facebook|33miles}}
*[http://www.christianmusicreview.org/33miles.html 33Miles Artist Profile on ChristianMusicReview.org]
*[https://web.archive.org/web/20100528132924/http://www.latech.edu/techtriumphs/01072009-jbarton.shtml Interview with Jason Barton in "Tech Triumphs"] by [[Louisiana Tech University]]

{{33Miles}}
{{Authority control}}

[[Category:2005 establishments in Tennessee]]
[[Category:Christian rock groups from Tennessee]]
[[Category:Musical groups established in 2005]]
[[Category:Musical groups from Franklin, Tennessee]]