{{Multiple issues|
{{Cleanup rewrite|date=July 2019}}
{{BLP sources|date=July 2019}}
}}
{{Infobox musical artist
| name            = 38 Spesh
| image           =
| image_size      = 150
| caption         =
| birth_name      = Justin Harrell
| alias           = .38 Special, Spe$h
| birth_date      = {{birth date and age|1984|12|29}}
| birth_place     = [[Rochester, New York]]
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapper]]
| years_active    = 2002–present
| label           =
| associated_acts = [[Fred the Godson]], [[Kool G Rap]], [[Styles P]], [[DJ Green Lantern]], [[Benny the Butcher]], [[Conway the Machine]], Klass Murda, Che Noir
| website         = http://38spesh.bandcamp.com/
}}

'''Justin Harrell''' (born December 29, 1984), better known by his stage name '''38 Spesh''', is an [[United States|American]] rapper and producer.

==Biography==

===Early life and career beginnings===
38 Spesh was born on December 29, 1984 in Rochester, New York and began rapping in the early 2000s. He began making appearances on [[Sirius XM]] show Invasion Radio hosted by fellow Rochester native DJ Green Lantern in 2008 and was featured in [[XXL Magazine]] for his music in 2009.<ref name="XXL.com">{{cite web|url=http://www.xxlmag.com/rap-music/reviews/2009/05/dj-green-lantern-presents-38-special-out-on-bail/|title=DJ GREEN LANTERN PRESENTS 38 SPECIAL: OUT ON BAIL|publisher=XXL Staff|access-date=July 14, 2018}}</ref>

Shortly after his initial breakthrough, 38 Spesh spent two years incarcerated and was paroled to [[Atlanta, Georgia]] where he began to pursue a full-time career in music.

Following his release, Spesh began releasing several notable mixtapes and albums with other artists affiliated with his Trust Comes First Music group. Spesh's musical style is highlighted by one of the most unique rapping voices in the game and his strong punchlines. Notable rappers who have worked with 38 Spesh include [[Styles P]], [[Jadakiss]], [[Fred the Godson]], [[AZ (rapper)|AZ]], [[N.O.R.E.|Noreaga]] and [[Kool G Rap]]. He has worked with several high-profile hip hop record producers among the likes of [[DJ Premier]], [[Pete Rock]] and [[The Alchemist (musician)|The Alchemist]].<ref>[https://hiphopdx.com/news/id.47074/title.kool-g-rap-38-spesh-share-son-of-g-rap-cover-art-tracklist Kool G Rap & 38 Spesh Deliver "Son Of G Rap" Album] HipHop</ref>

==Discography==

'''Solo projects'''
*2007: ''Out on Bail''
*2009: ''In Custody'' 
*2012: ''Time Served''
*2014: ''The Art of Production''
*2015: ''The Trust Tape''
*2015: ''The Trust Tape 2''
*2016: ''The 38 Laws of Powder''
*2019: ''5 Shots'' 
*2019: ''The 38 Strategies of Raw''
*2019: ''The Trust Tape 3''
*2019: ''A Bullet For Every Heathen''
*2019: ''1994''
*2020: ''Speshal Blends''
*2020: ''6 Shots''
*2020: ''1995''
*2020: ''Interstate 38''

'''Collaboration projects'''
*2015: ''Cocaine Cowboys'' (with [[Benny the Butcher]])
*2018: ''Stabbed & Shot'' (with Benny the Butcher)
*2018: ''In the Mob We Trust'' (with Joe Blow)
*2018: ''[[Son of G Rap]]'' (with [[Kool G Rap]])
*2019: ''Loyalty and Trust'' (with Flee Lord)
*2019: ''Army of Trust'' (with Trust Army)
*2020: ''Juno'' (with Che Noir)
*2020: ''Martyr's Prayer'' (with Elcamino)
*2020: Trust the Chain (with [[Planet Asia]])
*2020: ''1000 Words'' (with 1000 Words)
*2020: ''Army of Trust II'' (with Trust Army)
*2020: ''Ways and Means'' (with Rasheed Chappell)
*2020: ''Loyalty and Trust 2'' (with Flee Lord)
*2021: ''Trust the Sopranos'' (with Benny the Butcher)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:38 Spesh}}
[[Category:American male rappers]]
[[Category:Musicians from Rochester, New York]]
[[Category:Rappers from New York (state)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:East Coast hip hop musicians]]
[[Category:Living people]]
[[Category:1984 births]]