{{Infobox musical artist
| name             = 3rei Sud Est
| image            = 3 Sud Est.jpg
| caption          = From left to right: Mihai Budeanu, Laurenţiu Duţă and Viorel Șipoș
| landscape        = 
| image_size       = 
| origin           = [[Constanţa]], Romania
| genre            = [[Dance-pop]], [[Eurodance]]
| years_active     = 1997– 2008, 2014–present
| label            = 
| associated_acts  = 
| website          = {{url|http://3se.ro|3SE.ro}}
| current_members  = * Viorel Şipoş
* Laurenţiu Duţă
* Mihai Budeanu
}}

'''3rei Sud Est''' (also spelled '''3 Sud Est''' or '''3SE''', styled forms of ''Trei Sud-Est'', {{IPA-ro|ˈtrej suˈdest}}) is a [[dance music]] group from Romania.  The group was formed in 1997. The acronym translates in English by "Three South-East", because the band had three youths from Constanta, which is in the South-Eastern part of Romania. The first single stayed a full year on the Romanian charts.

In 2001 the Rai Uno '''Uno mattina''' TV show hosted by Cristiano Malgioglio has invited and presented the stage group as the most successful band in Romania. He based his statement on the awards the group had won: the Bravo Otto Award 2000, the ''Black Sea Shore Mamaia Singing Festival'' 1999 and 2000 awards, and the Romanian music industry award.

==Singles==
*Jumătatea mea mai bună feat. Andra (2021) {{flagicon|Romania}} [[Kiss FM Romania|Airplay 100]]= peak 1
*Valuri (2020)
*Prietenia (2019)
*Focul (2019)
*Dansăm în ploaie (2018)
*Stele (2017)
*Am dat tot (2017)
*Cine ești (2016)
*Adio (2016)
*Tic Tac (2015)
*Mai stai (feat. [[INNA]]) (2015)
*Liberi (2014)
*Emoții (2014) {{flagicon|Romania}} [[Kiss FM Romania|Airplay 100]]= peak 1
*Vorbe care dor (2007) {{flagicon|Romania}} [[Kiss FM Romania|Romanian Top 100]]= peak 1
*N-ai crezut în mine (2007)
*Iubire (2006)
*Oh Baby (2006)
*Alături de îngeri (2005)
*Cu capu-n nori (2005)
*Se așterne toamna (2003)
*Poveste de dragoste (2003)
*Clipe feat. Adela Popescu (2003) {{flagicon|Romania}} [[Kiss FM Romania|Romanian Top 100]]= peak 1
*De dorul tău (2002)
*Când soarele răsare (2002)
*N-ai avut curaj (2001)
*Te voi pierde (2001) {{flagicon|Romania}} [[Kiss FM Romania|Romanian Top 100]]= peak 1
*Remember me (2001)
*Te aștept să vii (2000) {{flagicon|Romania}} [[Kiss FM Romania|Romanian Top 100]]= peak 1
*Vreau să te uit (2000)
*Te plac (1999)
*Amintirile (1999) {{flagicon|Romania}} [[Kiss FM Romania|Romanian Top 100]]= peak 1
*Tu ești vinovat (1999)
*Prima dragoste la mare (feat. Claudia) (1999)
*De câte ori (1998)
*Ai plecat (1997)
*3rei Sud Est (1997)

==Discography==

=== Epic (2018) ===
*01.  Stele
*02.  Epic
*03.  Dansăm în ploaie
*04.  Doar una
*05.  Cine ești?
*06.  Liberi
*07.  Emoții
*08.  Mai Stai (feat. Inna) 
*09.  Am dat tot
*10.  Tic Tac
*11.  Adio

=== Iubire (2007) ===
*01. Iubire 3:21
*02. Don't say I love you 3:46
*03. Miracle 3:24
*04. N-ai crezut în mine 3:23
*05. Mă iubeai 3:21
*06. Cuore 3:54
*07. Oh baby 3:21
*08. Parte din mine (electronic love) 3:43
*09. Mă doare 3:34
*10. Rock my soul

===Cu capu-n nori (2005)===
*01. Cu capu-n nori 3:22
*02. M-am îndrăgostit 3:51
*03. Doar tu 3:51
*04. Ieri și azi 3:37
*05. Fără ea 3:50
*06. Alături de îngeri 3:37
*07. Marea 3:02
*08. Nu te las sa pleci 3:24
*09. Toata lumea 3:09
*10. Cu capu-n nori (extended version) 5:08

===Symbol (2003)===
*01. Clipe (slow version) 3:42
*02. Cât te-am iubit 3:51
*03. Poveste de dragoste 3:10
*04. Se așterne toamna 3:38
*05. Clipe (dance version) 4:00
*06. O altă zi în paradis 3:34
*08. Cât te-am iubit (extended version) 6:36
*09. Clipe (extended version)

===Top (2002)===
*01. De dorul tău 3:37
*02. Va fi prea târziu 3:27
*03. Poți 3:42
*04. Regrete 3:32
*05. La capăt de drum 3:45
*06. De dorul tău (extended version){{Citation needed|date=September 2010}}
*07. Va fi prea târziu (extended version) 4:13

===Sentimental (2001)===
*01. Tu n-ai avut curaj 4:08
*02. Da-mi o șansă 4:03
*03. Arăți perfect 3:59
*04. Departe de tine 4:18
*05. Când soarele răsare 3:30
*06. Te voi pierde 4:29
*07. Departe de tine (remix) 3:54
*08. Te voi pierde (remix) 4:17
*09. Tu n-ai avut curaj (extended version) 4:58
*10. Da-mi o șansă (extended version) 5:05
*11. Arăți perfect (extended version) 4:53

===Îmi plac ochii tăi (2000)===
*01. Vreau sa te uit 4:02
*02. De ziua ta 4:00
*03. Îmi plac ochii tăi 3:27
*04. Vreau să-mi trăiesc viața 3:21
*05. Vreau să te uit (extended version) 5:45
*06. Vreau să te uit (instrumental){{Citation needed|date=September 2010}}
*07. Îmi plac ochii tăi (extended version) 4:34

===Mileniul III (1999)===
*01. Amintirile 3:57
*02. Te plac 3:35
*03. Nu mai vreau să te cred (Latino mix) 4:00
*04. Te-aștept să vii 3:37
*05. Amintirile (remix 2k) 3:59
*06. Te plac (extended version) 5:47
*07. Amintirile (instrumental)
*08. Te-aștept să vii (extended version) 5:58

===Visul meu (1999)===
*01. Prima dragoste la mare feat. '''AndreEa''' 3:24
*02. Tu ești vinovat 3:47
*03. În seara asta ne distrăm 3:27
*04. Nu mai vreau să te cred 3:55
*05. Vei fi doar a mea{{Citation needed|date=September 2010}}
*06. Am crezut (live) 3:21
*07. Petrecem în cartier 3:20
*08. Mi-e dor 3:35
*09. Visul meu 4:52
*10. Hai, spune-mi ! 3:25
*11. De câte ori 3:31
*12. Prima dragoste la mare (Latino house mix){{Citation needed|date=September 2010}}

===3 Sud Est (1998)===
*01. 3 Sud Est 3:45
*02. Ai plecat 3:35
*03. Vino lângă mine (feat. Gabriela) 3:33
*04. Te chem acum 3:28
*05. Crede-ma 3:52
*06. Te vreau în viata mea 3:27
*07. Lory 3:55
*08. Nu te mai iubesc 3:23
*09. Nu ma uita 3:46
*10. Viata de turneu 3:22

[[Maxi single|CD-Extended plays]]

===Te voi pierde (2001)===
*01. Te voi pierde (radio edit)
*02. Remember me
*03. Te voi pierde (extended version)
*04. I ricordi

===3rei Sud Est Mix (1998)===
This title has been released in two different versions.
*01. De câte ori
*02. 3rei Sud Est (yep, yep)
*03. 3rei Sud Est (DJ Phantom Club Mix)
*04. Vino lângă mine (nostalgic mix)
*05. De câte ori (instrumental)
*06. Ai plecat (remix)

'''Compilations'''

===Best of 3SE 1997-2007===
*01. Vorbe care dor 3:50
*02. Ai plecat 3:39
*03. 3SE 3:47
*04. Amintirile 4:01
*05. Te plac 3:36
*06. Vreau să te uit 4:02
*07. De ziua ta 4:05
*08. Te aștept sa vii 3:42
*09. Te voi pierde 4:30
*10. Când soarele răsare 3:34
*11. De dorul tău 3:40
*12. La capăt de drum 3:47
*13. Clipe 3:39
*14. Poveste de dragoste 3:10
*15. Se-așterne toamna 3:40
*16. Cu capu-n nori 3:22
*17. Alături de îngeri 3:37
*18. Iubire 3:21
*19. N-ai crezut în mine 3:23

===3 Sud Est prezinta "Starurile dance va colinda" (2001)===
Is a compilation of various Romanian singers Christmas collection of songs.
*01. 3 Sud Est - O, ce veste minunată ! 3:08
*02. Minodora - Linu-i lin
*03. Blondy - Florile dalbe
*04. [[Delia Matache|N&D]] - Fără tine de Crăciun
*05. 3 Sud Est - Mos Crăciun 3:16
*06. [[Sweet Kiss (Romanian band)|Sweet Kiss]] - Miracol
*07. Alina - Ninge
*08. George Călin - Jingle bells

==Other==
''3 Sud Est'' book (2000)

''Video DVD : Best Of'' (2007)
*01. Amintirile 3:58
*02. Te plac 3:22
*03. Vreau să te uit 4:00
*04. Te aștept să vii 3:40
*05. Te voi pierde 4:39
*06. Când soarele răsare 3:20
*07. N-ai avut curaj 4:09
*08. De dorul tău 3:40
*09. Clipe 3:34
*10. Poveste de dragoste 3:07
*11. Se-așterne toamna 3:54
*12. Cu capu-n nori 3:30
*13. Alături de îngeri 3:37
*14. Iubire 3:20
*15. N-ai crezut în mine 3:24

==References==
{{Reflist}}

==External links==
*{{in lang|ro}} [http://www.3se.ro 3rei Sud Est Official website]
*{{in lang|ro}} [http://www.3sudest.eu.org 3rei Sud Est Official forum]
*{{in lang|ro}} [http://www.starmania.ro/star/3+sud+est_mmr.html biography]

{{Authority control}}

[[Category:Romanian dance musical groups]]
[[Category:Musical trios]]
[[Category:Romanian pop music groups]]
[[Category:Musical groups established in 1997]]
[[Category:Musical groups reestablished in 2014]]
[[Category:Musical groups disestablished in 2008]]