{{about|a hip hop performer|the actual firearms caliber|10 mm caliber}}
{{Use mdy dates|date=May 2018}}
{{Infobox musical artist
| name            = 40 Cal.
| birth_date      = {{Birth date and age|1981|12|17}}
| origin          = [[Harlem]], [[New York City]], [[United States|U.S.]]
| birth_name      = Calvin Alan Byrd
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 2004–present
| label           = [[Diplomat Records]] (2004–present)<br />[[Koch Records]] (2004-2007)<br />[[Babygrande Records]] (2007–present)<br />[[Cleopatra Records]] (2006–present)<br />[[Interscope Records]]
| associated_acts = {{hlist|[[The Diplomats]]|Skeme Team|A-Mafia}}
}}
'''Calvin Alan Byrd''' (born December 17, 1981), professionally known by his stage name '''40 Cal''', is an [[Americans|Dominican American]] [[rapper]]'''.''' He was a member of [[Harlem]]-based hip-hop group [[The Diplomats]].

40 Cal made his first appearance on the self-titled theme song, "40 Cal" for the Dipset album ''[[Diplomatic Immunity 2]]''. He took a part on [[MTV2]]'s Fight Klub MC battles.<ref>{{Cite web|url=https://www.allmusic.com/artist/40-cal-mn0000632184/biography|title=40 Cal. {{!}} Biography & History {{!}} AllMusic|last=Cordor|first=Cyril|website=[[AllMusic]]|access-date=May 5, 2018}}</ref>

== Personal life ==
Byrd’s daughter, Saniyya Dennis, went missing from [[Buffalo, New York]] on April 24, 2021 and was last seen in her [[Buffalo State College]] residence hall. On May 5, 2021, Erie County District Attorney John Flynn announced that she may have committed [[suicide]] after search dogs picked up her scent in rocky terrain, but couldn't locate her body.

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of albums, with selected chart positions
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:16em;"| Album details
! scope="col" colspan="3"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]<ref>{{Cite news|url=https://www.billboard.com/music/40-cal/chart-history/billboard-200|title=40 Cal. Chart History|work=[[Billboard 200]]|access-date=May 5, 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US R&B]]<ref>{{Cite news|url=https://www.billboard.com/music/40-cal/chart-history/r-b-hip-hop-albums|title=40 Cal. Chart History|work=[[Top R&B/Hip-Hop Albums]]|access-date=May 5, 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Top Rap Albums|US Rap]]<ref>{{Cite news|url=https://www.billboard.com/music/40-cal/chart-history/rap-albums|title=40 Cal. Chart History|work=[[Top Rap Albums]]|access-date=May 5, 2018}}</ref>
|-

! scope="row" | ''[[Broken Safety]]''
|
*Released: August 8, 2006
*Label: [[Cleopatra Records]], [[Diplomat Records]]
| — || 81 || — 
|-

! scope="row" | ''[[Broken Safety 2]]''
|
*Released: September 11, 2007
*Label: [[Koch Records]], Diplomat Records
| 151 || 27 || 12
|-

! scope="row" | ''[[Mooga]]''
|
*Released: August 5, 2008
*Label: Gold Dust Media
| — || — || —
|}

=== Street LPs ===
*2006: ''Trigger Happy''
*2007: ''Trigger Happy 2''
*2008: ''The Yellow Tape''
*2008: ''Leader of the New School''

=== EPs ===
*2008: ''Harlem Shuffle EP''
*2011: ''Trigga Happy 3 a.k.a. Trigganometry (EP)''

=== Mixtapes ===
*2006: ''40 to Life''
*2007: ''40 to Life Part 2''
*2008: ''Dip Masters Collection''
*2009: ''Da Carter After Nino, Like New Jack''
*2011: ''God's Gift to an iPod''
*2011: ''Rap Sheet''
*2012: ''Watch The Chrome''
*2012: ''Target Practice''
*2012: ''2nd Hand Smoke''

===Guest appearances===
Friday the 13 contributing artist 40 cal, A-lox (track 2)<ref>{{Cite web|url=http://www.datpiff.com/A-lox-In-My-Own-Words-mixtape.306616.html|title=In My Own Words Mixtape by A-lox|website=[[DatPiff]]|access-date=2018-05-05}}</ref>
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "Family Ties" 
| rowspan="2"| 2004
| [[Cam'ron]], [[Hell Rell]]
| rowspan="2"|''[[Diplomatic Immunity 2]]''
|-
! scope="row"| "40 Cal." 
| S.A.S.
|-
! scope="row"| "I'm in Love With a Thug" 
| rowspan="2"| 2005
| [[Jim Jones (rapper)|Jim Jones]]
| rowspan="2"|''[[Harlem: Diary of a Summer]]''
|-
! scope="row"| "Tupac Joint" 
| Jim Jones, [[Hussein Fatal]]
|-
! scope="row"| "Triple Up" 
| rowspan="8"| 2006
| [[Cam'ron]]
| ''[[Killa Season]]''
|-
! scope="row"| "Gutta" 
| [[J.R. Writer]]
| ''Writers Block 3''
|-
! scope="row"| "Code Red" 
| Jim Jones, [[Max B]], Stack Bundles
| ''The Seven Day Theory''
|-
! scope="row"| "Too High" 
| Jim Jones, Max B 
| ''[[A Dipset X-Mas]]''
|-
! scope="row"| "The Pit" 
| J.R. Writer, Hell Rell
| ''Fresh Prince of Harlem Vol. 1''
|-
! scope="row"| "Grand Finale" 
| Hell Rell, J.R. Writer
| ''Streets Wanna Know''
|-
! scope="row"| "Getting Money" 
| J.R. Writer
| ''Dipset: The Movement Moves On''
|-
! scope="row"| "Pay Homage" 
| J.R. Writer
| ''[[History in the Making (J.R. Writer album)|History in the Making]]''
|-
! scope="row"| "Don't Do It" 
| rowspan="5"| 2007
| JR Writer, [[Hell Rell]]
| ''Block Work''
|-
! scope="row"| "Business Before Plessure" 
| [[Illmaculate|iLLmacuLate]], OnlyOne
| ''The Rain Check: Mixtape''
|-
! scope="row"| "3 Shots" 
| Hell Rell, JR Writer
| ''Eat With Me or Eat a Box of Bullets''
|-
! scope="row"| "Telling Lies" 
| Hell Rell
| ''New Gun In Town''
|-
! scope="row"| "Over Drive" 
| J.R. Writer
| ''Writer's Block 4''
|-
! scope="row"| "Welcome to the Set" 
| rowspan="3"| 2008
| S.A.S.
| ''Where Is S.A.S.?''
|-
! scope="row"| "My kind of Gangsta" 
| rowspan="3"| 2008
| Milli Millz, Toolez, Prince & HDesign
| ''Eurostreetz Global Tactics Vol. 1''
|-
! scope="row"| "Swagga Talk" 
| Cam'ron, Hell Rell
| rowspan="2"| ''Public Enemy #1''
|-
! scope="row"| "Troublemakers" 
| Cam'ron, Penz
|-
! scope="row"| "Woo Hoo" 
| rowspan="4"| 2009
| Cam'ron, Byrd Lady
| ''[[Crime Pays (Cam'ron album)|Crime Pays]]''
|-
! scope="row"| "#1 Movement" 
| rowspan="2"|Hell Rell
| rowspan="2"|''Get In Line or Get Lined Up''
|-
! scope="row"| "Young Black & Strapped" 
|-
! scope="row"| "Streets Is Gettin' Hot" 
| [[Tek (rapper)|Tek]], Ali Vegas, [[Beenie Man]], [[Big Pooh]], Chirie Vegas, Doo Wop, Icadon, [[Mic Geronimo]], [[Stat Quo]]
| ''I Did It My Way''
|-
! scope="row"| "Not at All" 
| rowspan="1"| 2012
| [[J.R. Writer]]
| ''ET: Extra-Terrestrial Musik''
|-
|-
! scope="row"| "Money dans le jean" 
| rowspan="1"| 2013
| Dan-D X Ronnie Ron
| ''Slowmotion''
|-
|}

== References ==
{{Reflist}}
40 Cal Is Now Managed By Masar (Max B Engineer & Designer) 1st-n-o

== External links ==
* [http://www.worldstarhiphop.com/videos/video.php?v=wshh2pVo43g12odo9175 Video: 40 Cal Interview Says Dipset Is Not Over]
* [https://web.archive.org/web/20090413001333/http://www.hiphopgame.com/index2.php3?page=40cal2 Hiphopgame Interview with 40]

{{40 Cal.|state=uncollapsed}}
{{The Diplomats}}

{{Authority control}}

{{DEFAULTSORT:40 Cal.}}
[[Category:1979 births]]
[[Category:Living people]]
[[Category:Gangsta rappers]]
[[Category:People from Harlem]]
[[Category:American male rappers]]
[[Category:The Diplomats members]]
[[Category:Rappers from Manhattan]]
[[Category:African-American male rappers]]
[[Category:American people of Puerto Rican descent]]
[[Category:American rappers of Dominican Republic descent]]
[[Category:21st-century American rappers]]

{{US-hiphop-bio-stub}}