{{Short description|French rap trio}}
{{more citations needed|date=May 2021}}
'''47Ter''' (pronounced Quarante-sept Terre) is a French hip-hop group, originating from the West of Paris. The trio is composed of Pierre-Paul, Blaise and Lopes, with all of them coming from Bailly, Yvelines.<ref name=20minutes>{{Cite news|url= https://www.20minutes.fr/arts-stars/culture/2628535-20191025-47ter-freestyles-piano-souffleur-jeune-phenomene-rap-yvelines|title=47Ter: Freestyles et piano souffleur... Le jeune phénomène rap des Yvelines|publisher=20 minutes |date= |accessdate=3 May 2021|language=fr}}</ref>

Before forming 47Ter, Pierre-Paul and Lopes were members of a rock group known as Fresh Octopus, now defunct. After posting their videos on YouTube between 2017 and 2018, including remakes of songs such as ''On vient gâcher tes classiques'', the trio released their debut [[extended play]] titled ''Petits Princes'' in 2018, following up with the release of an 11-track freestyle recording offered online. On 18 February 2018, the group had their first live invite on the radio for new talents called "On en parle.." on Radio Sensations.

In 2019, 47Ter released their studio album titled ''L'adresse'', an album with mixed rap and pop music.<ref name=figaro>{{Cite news|url=https://www.lefigaro.fr/musique/avec-l-adresse-les-rappeurs-de-47-ter-prennent-leurs-quartiers-20191025|author=Théo Rampazzo|title=Avec ''L’Adresse'', les rappeurs de 47 Ter prennent leurs quartiers|publisher=Le Figaro|date=25 October 2019|accessdate=3 May 2021|language=fr}}</ref><ref name=dhnet>{{Cite news|url= https://www.dhnet.be/medias/musique/le-groupe-de-rappeurs-47ter-sort-son-nouvel-album-intitule-l-adresse-5db70eb3f20d5a264d35751b|author=Louise Hermant|title=Le phénomène 47Ter, bien plus que "trois petits mecs de la campagne qui rappent" |publisher=dhnet.be|date= 28 October 2019|accessdate=3 May 2021|language=fr}}</ref> The trio was scheduled to perform at Las Cigale, Olympia and at the Solidays Festival, but all were cancelled because of the [[COVID-19 pandemic]].

The group released their second album titled ''Légende'' on 16 April 2021 and are currently preparing for their debut concert tour titled the Légende Tour, which is set to begin on the 12th of February 2022 in [[Amneville]], and will make stops in cities around France and Europe.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA">{{cite web|url=https://lescharts.com/showinterpret.asp?interpret=47Ter|title=Discographie 47Ter|work=French Charts Portal|publisher=Hung Medien|accessdate=3 May 2021}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL (Wa)]]<br><ref name="WA">{{cite web|url=http://www.ultratop.be/fr/showinterpret.asp?interpret=47Ter|title=Discographie 47Ter|work=Belgium (Wallonia) Charts Portal|publisher=Hung Medien|accessdate=3 May 2021}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br/><ref name="SWI">{{cite web|url=https://hitparade.ch.com/showinterpret.asp?interpret=47Ter|title=Discographie 47Ter|work=French Charts Portal|publisher=Hung Medien|accessdate=3 May 2021}}</ref>
|-
! scope="row"| ''L'adresse''
| 2019
| 12 || 26 || {{ndash}} 
|
|-
! scope="row"| ''Légende''
| 2021
| 1 || 23 || 47 
|
|}

===EPs and other releases===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL (Wa)]]<br><ref name="WA"/>
|-
! scope="row"| ''Petits princes''
| 2018
| 173 || {{ndash}} 
|
|-
! scope="row"| ''On vient gâcher tes classiques''
| 2019
| 109 || 92 
|
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Album / EP / Mixtape
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL (Wa)]]<br><ref name="WA"/>
|-
! scope="row"| "Journée de perdue"
| 2018
| {{ndash}} || 19<br><small>(Ultratip)</small> 
|
|-
! scope="row"| "Côte ouest"
| 2019
| 11 || 42 
|
|-
! scope="row"| "Vivre"
| 2020
| 76 || 4<br><small>(Ultratip)</small> 
| ''Légende''
|}

===Other songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Album / EP / Mixtape
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL (Wa)]]<br><ref name="WA"/>
|-
! scope="row"| "L'adresse"
| rowspan=2|2019
| 95 || {{ndash}} 
| rowspan=2|''L'adresse''
|-
! scope="row"| "Soleil noir"
| 198 || {{ndash}} 
|-
! scope="row"| "On avait dit"
| 2020
| 71 || 6
| 
|-
! scope="row"| "J'essaie"
| rowspan=2|2020
| 108 || {{ndash}}
| rowspan=2|''Légende''
|-
! scope="row"| "Avec toi"
| 141 || {{ndash}}
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:47ter}}
[[Category:French musical groups]]