{{Short description|American hip-hop group}}
{{More citations needed|date=December 2009}}
{{Infobox musical artist
| name            = 504 Boyz
| image           =
| alias           =
| origin          = [[New Orleans]], [[Louisiana]], U.S.
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 2000–2005
| label           = [[No Limit Records|No Limit]], New No Limit, [[Gutta Music|Gutta]]
| associated_acts = 
| website         =
| past_members    = [[C-Murder]]<br>[[Choppa]]<br>[[Currensy]]<br>[[Krazy (rapper)|Krazy]]<br>[[Mac (rapper)|Mac]]<br>[[Magic (rapper)|Magic]]<br>[[Master P]]<br>[[Mystikal]]<br>[[Silkk The Shocker]]<br>T-Bo
}}
'''504 Boyz''' were an American [[hip hop music|hip hop]] group from [[New Orleans, Louisiana]] named for the New Orleans [[area code 504|area code]].

The original 504 Boyz, [[Master P]] (as "Nino Brown"), [[Mystikal]] (as "G. Money"), [[Silkk The Shocker]] (as "Vito"), [[C-Murder]], and [[Krazy (rapper)|Krazy]], released their first album, '[[Goodfellas (504 Boyz album)|Goodfellas]]' in 2000.<ref>{{cite web |author=Soren Baker |url=http://articles.latimes.com/2000/apr/28/entertainment/ca-24200 |title=Record Rack: 504 Boyz, 'Goodfellas,' No Limit/Priority |website=[[Los Angeles Times]] |date=April 28, 2000 |archive-url=https://web.archive.org/web/20160307095827/http://articles.latimes.com/2000/apr/28/entertainment/ca-24200 |archive-date=2016-03-07}}</ref> It included the hit single "[[Wobble Wobble]]", a "[[bounce music|bounce-flavored]] song"<ref name="Miller">Matt Miller, ''Bounce: Rap Music and Local Identity in New Orleans'' ([[University of Massachusetts Press]], 2012), {{ISBN|978-1558499362}}, pp. 126, 143-145. [https://books.google.com/books?id=o3wTZKE93s8C&lpg=PA144&dq=%22504%20boyz%22&pg=PA126#v=onepage&q=%22504%20boyz%22&f=false Excerpts available] at [[Google Books]].</ref> which peaked at #17 in the U.S.{{citation needed|date=September 2021}}

In 2002 [[C-Murder]] was arrested for murdering a fan<ref>{{cite web|archive-url=https://web.archive.org/web/20020822015138/http://www.nola.com/news/t-p/frontpage/index.ssf?%2Fnewsstory%2Fcmurder19.html|archive-date=August 22, 2002|title=Gangsta rapper booked in teen killing|author=Nelson, Rob|url=http://www.nola.com:80/news/t-p/frontpage/index.ssf?/newsstory/cmurder19.html|work=The Times-Picayune|date=January 19, 2002|access-date=June 11, 2017|url-status=dead}}</ref> and [[Mystikal]] for the rape and extortion of his hairdresser.<ref>{{cite web |title=Mystikal Sentenced To Six Years Behind Bars For Sexual Battery |url=http://www.mtv.com/news/1484411/mystikal-sentenced-to-six-years-behind-bars-for-sexual-battery/ |first=Jon |last=Wiederhorn |date=2004-01-16 |website=[[MTV]] |access-date=2021-09-23}}</ref> They were replaced by Choppa, Currensy, Magic, and T-Bo on the 2002 album [[Ballers (album)|Ballers]], which produced a minor hit single ''Tight Whips''.{{citation needed|date=September 2021}}

After [[Hurricane Katrina]] hit [[New Orleans]] in 2005, 504 Boyz released a benefit compilation ''We Gon Bounce Back'', their third and final album.<ref>Lewis Watts, Eric Porter, ''New Orleans Suite: Music and Culture in Transition'', ([[University of California Press]]), 2013, {{ISBN|978-0520955325}}, p. 62. [https://books.google.com/books?id=qncy1-f7FqYC&lpg=PA62&dq=%22504%20boyz%22%20%22We%20Gon%20Bounce%20Back%22&pg=PA62#v=onepage&q=%22504%20boyz%22%20%22We%20Gon%20Bounce%20Back%22&f=false Excerpts available] at [[Google Books]].</ref>

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:16em;"| Album details
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US R&B]]
|-

! scope="row" | ''[[Goodfellas (504 Boyz album)|Goodfellas]]''
|
*Released: May 2, 2000
*Label: [[No Limit Records|No Limit]] / [[Priority Records|Priority]]
*Format: CD, cassette, digital download
| 2 || 1
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA">{{Cite certification|region=United States|artist=504 Boyz| access-date=November 12, 2012}}</ref>
|-

! scope="row" | ''[[Ballers (album)|Ballers]]''
|
*Released: December 10, 2002
*Label: New No Limit / [[Universal Records (defunct record label)|Universal]]
*Format: CD, cassette, digital download
| 49 || 13
|
|-

! scope="row" | ''Hurricane Katrina: We Gon Bounce Back''
|
*Released: November 8, 2005
*Label: [[Guttar Music|Guttar]]
*Format: CD, digital download
| — || —
|
|}

===Singles===

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as lead artist
! scope="col" rowspan="2" style="width:16em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="3" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
!style="width:3em; font-size:90%"|[[Billboard Hot 100|US]]
!style="width:3em; font-size:90%"|[[Hot R&B/Hip-Hop Songs|US<br>R&B]]
!style="width:3em; font-size:90%"|[[Hot Rap Songs|US<br>Rap]]
|-
!scope="row"|"[[Wobble Wobble]]"
|2000
| 17
| 2
| 1
|''[[Goodfellas (504 Boyz album)|Goodfellas]]'' 
|-
!scope="row"|"Tight Whips"
|2002
| —
| 51
| —
|''[[Ballers]]''
|}

==References==
{{Reflist}}

==External links==
*[http://www.allmusic.com/artist/504-boyz-mn0000478932 504 Boyz] at [[AllMusic]]

{{504 Boyz}}
{{No Limit Records}}

{{Authority control}}

[[Category:American hip hop groups]]
[[Category:Southern hip hop groups]]
[[Category:Gangsta rap groups]]
[[Category:No Limit Records artists]]