{{Refimprove|date=April 2020}}
{{short description| American hip hop group}}
{{Infobox musical artist
| name            = 69 Boyz
| image           = 6925 Signature Tee.jpg
| caption         = 69 Boyz "6925 Signature Tee"
| origin          = [[Jacksonville]], [[Florida]], U.S.
| genre           = [[Hip hop music|Hip hop]], [[Miami bass]], [[Southern hip hop]]
| years_active    = 1992–present
| occupation      = Bass Mechanics / Party Starters
| label           = Responsible Recordings
| associated_acts = [[95 South]], [[Quad City DJ's]], [[Dis-n-Dat]]
| current_members = Thrill da Playa<br/>Fast Cash<br/>
}}

'''69 Boyz''' is an American [[Miami bass]] and [[hip hop music|hip hop]] duo: Van "Thrill Da Playa" Bryant, from [[Jacksonville, Florida|Jacksonville]], [[Florida]], and Barry "Fast" Wright, from [[Orlando, Florida]], United States. The group was initiated by Thrill Da Playa with the assistance of producers C.C. Lemonhead and Jay Ski (of Chill Deal, [[Quad City DJs]], and [[95 South]]).

==History==
===1992–1993: Beginnings===
In 1992, Thrill da Playa and Fast Cash teamed up to form 69 Boyz, the group.

===1994&ndash;1996: ''199Quad'' and Sunset Park===
The group had success in the summer of 1994 with its first single, "[[Tootsee Roll]]", from their debut album, ''[[199Quad]]''. The song went platinum and reached number 8 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and number 9 on the [[R&B]] chart. The second single, "Kitty Kitty", peaked at number 55 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The band was nominated for three [[Soul Train Music Award]]s in 1995.<ref>{{Cite magazine|url=https://books.google.com/books?id=_1gEAAAAMBAJ|work=The Crisis|last=Brewington|first=Ron|date=April 1995|publisher=The Crisis Publishing Company, Inc.|language=en|title=Boyz II Men Dominate American Music Awards|page= 34}}</ref>

In 1996, the duo recorded a song for the soundtrack of [[Sunset Park (film)|Sunset Park]], called "Hoop In Yo Face".

===1997–1998: ''The Wait is Over''===
Their second album, ''The Wait is Over'', came out in July 1998 (which was written and recorded in 1997) and featured the single "Woof Woof", which was written for the feature film ''[[Dr. Dolittle (film)|Dr. Dolittle]]'', starring [[Eddie Murphy]]. The song reached number 31 on the ''Billboard'' Hot 100.

===1999–2000: ''2069''===
Their third album, ''2069'', was released in April 2000 and it featured one single, "How We Roll".

===2001–2002: ''Trunk Funk 101''===
Their fourth and final album, ''Trunk Funk 101'', came out in September 2001 and like its predecessor also only had one single, "She's Skurred".

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:14em;"| Title
! rowspan="2" style="width:18em;"| Details
! colspan="2"| Peak chart positions
|- 
! style="width:45px;"| [[Billboard 200|U.S.]]
! style="width:45px;"| [[United States|U.S.<br>R&B]]
|-
! scope="row"| ''[[199Quad]]''
| 
* Release date: May 31, 1994
* Label: Rip-It
* Formats: [[Compact disc|CD]]
| 59
| 13
|-
! scope="row"| ''[[The Wait Is Over|The Wait is Over]]''
| 
* Release date: July 14, 1998
* Label: [[Big Beat Records (Atlantic Records subsidiary)|Big Beat]]
* Formats: [[Compact disc|CD]]
| 114
| 39
|-
! scope="row"| ''[[2069 (album)|2069]]''
| 
* Release date: April 18, 2000
* Label: Home Bass
* Formats: [[Compact disc|CD]]
| —
| 55
|-
! scope="row"| ''Trunk Funk 101''
| 
* Release date: September 25, 2001
* Label: Thundershot
* Formats: [[Compact disc|CD]]
| —
| —
|-
| colspan="15" style="font-size:85%"| "—" denotes releases that did not chart
|}

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="3"| Peak chart positions
! rowspan="2"| Album
|- 
! width="35"| [[Hot 100|U.S.]]
! width="35"| [[Hot R&B/Hip-Hop Songs|U.S.<br>R&B]]
! width="35"| [[Hot Rap Songs|U.S.<br>Rap]]
|-
| rowspan="2"| 1994
| align="left"| "[[Tootsee Roll]]" 
| 8
| 9
| 1
| align="left" rowspan="2"| ''199Quad''
|-
| align="left"| "Kitty Kitty" 
| 51
| 36
| 6
|-
| 1996
| align="left"| "Hoop in Yo Face" 
| 95
| 62
| 19
| align="left"| ''[[Sunset Park (soundtrack)|Sunset Park]]'' <small>(soundtrack)</small>
|-
| rowspan="2"| 1998
| align="left"| "Woof Woof" 
| 31
| 24
| 2
| align="left" rowspan="2"| ''The Wait is Over''
|-
| align="left"| "Get on Your Feet" 
| —
| —
| —
|-
| 2000
| align="left"| "How We Roll" 
| —
| 74
| 5
| align="left"| ''2069''
|-
| 2001
| align="left"| "She's Skurred" 
| —
| —
| —
| align="left"| ''Trunk Funk 101''
|-
| colspan="15" style="font-size:85%"| "—" denotes releases that did not chart
|-
|}

==References==
{{Reflist}}

==External links==
* {{Allmusic|class=artist|id=p44723|label=69 Boyz}}
* [http://www.discogs.com/artist/69+Boyz 69 Boyz] at [[Discogs]]

{{Authority control}}

{{DEFAULTSORT:69 Boyz}}
[[Category:Musical groups from Jacksonville, Florida]]
[[Category:Musical groups established in 1992]]
[[Category:Southern hip hop groups]]
[[Category:Miami bass groups]]
[[Category:1992 establishments in Florida]]
[[Category:Big Beat Records (American record label) artists]]
[[Category:Interscope Records artists]]