{{Infobox musical artist
| name            = 7B
| image           = 7B in France.jpg
| alt             =
| caption         = Russian rock band 7B on [[MIPIM#MIPIM 2013|MIPIM-2013]]. (Cannes (France).
| image_size      =
| alias           =
| origin          = [[Moscow]], [[Russia]]
| genre           = [[Russian rock]], [[Alternative rock]], [[Pop rock]], [[Folk rock]]
| years_active    = 2001 -- present
| label           =
| associated_acts =
| website         = http://demyan-7b.ru/
| current_members = ''Ivan Demyan'' - vocals, acoustic guitar, author of music and words, the group leader<br/> ''Andrew "Said" Prosvetov'' - bass<br/> ''Andrew "Pushkin" Belov'' - electric and acoustic guitars<br/> ''Stanislav Tsybulsky'' - keyboards, portable studio <br/>''Andrew "Katalych" Katalkin'' - drums, percussion <br/>''Peter Losev'' - sound <br/>''Igor Chernyshev'' - Director
}}

'''7B''' (Russian: 7Б) is a Russian rock band based in [[Moscow]]. They have released five studio albums, several reprints and collections.

== History ==
The official birthday of "7B" is March 8, 2001. This is the date of commencement of work on the debut album "Young wind."

== Members ==
* ''Ivan Demyan''—vocals, acoustic guitar, author of music and words, the group leader
* ''Andrew "Said" Prosvetov''—bass
* ''Andrew "Pushkin" Belov''—electric and acoustic guitars
* ''Stanislav Tsybulsky''—keyboards, portable studio
* ''Andrew "Katalych" Katalkin''—drums, percussion
*''Peter Losev''—sound
* ''Igor Chernyshev''—Director

== Discography ==
{{Col-begin}}
{{Col-2}}

=== Albums ===
* 2001 — ''Molodye Vetra'' (Молодые ветра; Young Winds)
* 2004 — ''Inoplaneten'' (Инопланетен; Extraterrestrial)
* 2005 — ''Otrazhatel'' (Отражатель; Reflector)
* 2007 — ''Moya Lyubov'' (Моя любовь; My Love)
* 2010 — ''Olimpia'' (Олимпия; Olympia)
* 2014 — ''Bessmertnyy'' (Бессмертный; Immortal)
* 2017 — ''Solntsu reshat''' (Солнцу решать; It's Up to the Sun)

=== Compilations and reissues ===
* 2002 — ''Molodye Vetra (Pereizdanie)'' (Молодые ветра (Переиздание); Young Wind (Reissue))
* 2005 — ''Inoplaneten (Pereizdanie)'' (Инопланетен (Переиздание); Extraterrestrial (Reissue))
* 2006 — The Best
* 2008 — ''7 Let. Yubileinui'' (7 Лет. Юбилейный; 7 Years. Anniversary)
* 2010 — ''Olympia (Podarochnoe izdanie)'' (Олимпия (Подарочное издание); Olympia (Gift Edition))
* 2012 — ''Novaya kolekcia (Luchshie pesni)'' (Новая коллекция (Лучшие песни); New Collection (The Best Songs))
* 2015 — ''Mp3play. Muzykal'naya kollektsiya'' (Mp3play. Музыкальная коллекция; Mp3play. Music Collection)

=== Singles ===
* 2013 — ''Chernyj drug (Pervyj Internet Maksi Single 13.13.13.)'' (Черный друг (Первый Интернет Макси Сингл 13.13.13.); Black friend (first Internet Maxi Single 13.13.13.)
* 2013 — ''Fanat (Vtoroy internet maksi-singl 13.13.13)'' (Фанат (Второй интернет макси-сингл 13.13.13); Fan (second Internet Maxi Single 13.13.13.)
* 2013 — ''Lyubov' ne ub'yosh'(Tretiy internet maksi-singl 13.13.13)'' (Любовь не убьёшь (Третий интернет макси-сингл 13.13.13); You can't kill love (third Internet Maxi Single 13.13.13.)
* 2016 — ''41-y fashist (Internet maksi-singl)'' (41-й фашист (Интернет макси-сингл); The 41st Fascist (Internet Maxi Single)
{{Col-2}}

=== Videos ===
* ''Molodye vetra'' (Молодые ветра; Young Wind) (2001)
* ''Osen`'' (Осень; Autumn) (2001)
* ''Inoplaneten'' (Инопланетен; Extraterrestrial) (2004)
* ''Zima'' (Зима; Winter) (2004)
* ''VIVA!'' (2004)
* ''Ya lyubov''' (Я любовь; I am Love) (2004)
* ''Ulichnyi boets'' (Уличный боец; Street Fighter) (2006)
* ''Amfibiya'' (Амфибия; Amphibian) (2008)
* ''Ptitsa'' (Птица; Bird) (2009)
* ''Letim s voiny'' (Летим с войны; Flying Back from the War) (2011)
* ''Pomogi mne'' (Помоги мне; Help Me) (2011)
* ''Noch` na ekrane'' (Ночь на экране; Night on the Screen) (2012)
{{Col-end}}

== External links ==
* [https://www.webcitation.org/6CWDIHx0Y?url=http://www.demyan7b.ru/ Official Website]
* [http://russmus.net/band.jsp?band=7B 7B on RussMus.Net]

{{Authority control}}
[[Category:2001 establishments in Russia]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups from Moscow]]
[[Category:Russian rock music groups]]