{{Use dmy dates|date=September 2021}}
{{Infobox musical artist
| name            = 99 Posse
| image           =
| caption         =
| image_size      =
| origin          = [[Naples]], Italy
| genre           = [[Hip hop music|Hip hop]], [[reggae]], [[trip hop]]
| years_active    = 1991–2005<br />2009–present
| label           =
| associated_acts =
| website         = {{URL|novenove.it}}
| current_members =
| past_members    = 'O Zulù<br />Kaya Pezz8<br />JRM<br />Sacha Ricci<br />Clark Kent
}}
'''99 Posse''' is an Italian [[Hip hop music|hip hop]]/[[reggae]] group from [[Naples]]. It raps both in Italian and in the local [[Neapolitan language|Naples dialect]]. Most of 99 Posse's songs deal with political or social issues,<ref>{{cite book |title=Music popular culture identities |last=Young |first=Richard |pages=42–44 |year=2002 |publisher=[[Rodopi Publishers|Rodopi]] |isbn=978-90-420-1249-3 }}</ref> and the group members are considered [[Far-left politics|left-wing hardliners]]. As a showing of their activism, all of the group's albums have been released with a ''prezzo politico'' ("political price"): each CD displays a sticker saying "Don't pay more than...". For ''99 Posse'', this means "putting into practice a specific understanding about their relationship with the market, a sort of ideal practice." The group has gained popularity in Italy through its songs and its voicing of progressive political causes.

Its first album, ''Curre Curre Guagliò'' (1993), was mainly influenced by [[reggae]] and [[world music]]. Subsequent albums, ''Cerco Tiempo'' (1996) and ''Corto Circuito'' (1998), included new styles like [[drum 'n bass]] and [[trip hop]]. ''Curre Curre Guaglio'' was self-produced, but rose from its underground status to become an iconic album and cultural manifesto that eventually inspired the film ''Sud'' by Oscar-winning director [[Gabriele Salvatores]]. The group also has its own record label, Novenove, which works to promote underground artists.

On 18 July 2009 they came back without Meg in Naples, during a concert created by movements against repression and the blocking of 21 activists for [[G8]] in Turin's university.

== Band members ==
=== Members as of 2021 ===
{{Section-stub|date=August 2021}}
=== Former members ===
*Luca "'O Zulù" Persico – vocals
*Marco "Kaya Pezz8" Messina – sampler and dub master
*Massimo "JRM" Jovine – bass
*Sacha Ricci – keyboard
*Claudio "Clark Kent" Marino – drums
*Maria "Meg" Di Donna – vocals

== Discography ==

=== Studio albums ===
{| class="wikitable sortable"
|-
!Date of release!!Title!!Studio!!Label!!Producer!!Track listing
|-
|1993||''Curre curre guagliò''||Al Flying Recording Studio in [[Naples]]||Novenove/BMG||[[Sergio Messina]]<br />Radio Gladio&99Posse
|{{Sort|01|}}
# "Esodo"
# "Curre curre guagliò"
# "Salario Qawali"
# "'O documento"
# "Rigurgito antifascista"
# "Tuttapposto"
# "Rigurgito" (TV version)
# "Napolì"
# "Nun c' a' facc' chiu"
# "Ripetutamente"
# "1/2/1992"
# "Odio"
# "Rappresaglia"
|-
|1995||''Guai a chi ci tocca''||Splash and Flying Records in [[Naples]]||IO||
|{{Sort|02|}}
# "Scetateve Guagliu" (04:24)
# "No Way" (04:57)
# "Omaggio a Massimo" (00:49)
# "Guai a chi ci tocca" (04:26)
# "Il carabiniere di Siviglia" (00:28)
# "'A Finanziaria" (05:29)
# "Resiste Chiapas" (02:05)
# "Sudditi" (05:00)
# "Il tempo degli autonomi" (00:59)
# "Cildren Ov Babilon" (04:31)
# "Sasa" (01:54)
# "Hip Hop Serio" (04:48)
# "Tu lo chiami dio" (05:59)
|-
|1996||''Cerco tiempo''||Flying Records in [[Naples]]||IO||Kwanzaa Posse
|{{Sort|03|}}
# "Si tuu"
# "Non c'è tempo"
# "Pecché"
# "Senza ritornello"
# "Balla e piensa"
# "La gatta mammona"
# "Fujakkà"
# "Facendo la storia"
# "Spara"
# "Avrei voluto..."
|-
|1998||''Corto circuito''||Transeuropa Recording Studio in [[Turin]]||IO||99 Posse e Carlo U. Rossi
|{{Sort|04|}}
# "Buongiorno" (05:02)
# "Corto circuito" (05:10)
# "Me siente?" (04:14)
# "Lettera al presidente" (04:29)
# "Quello che" (04:12)
# "Era na vota" (04:59)
# "Vulesse" (05:13)
# "Focolaio" (03:48)
# "Bon voyage" (05:10)
# "Nell'era della confusione semiotica" (04:42)
# "Siente 'o funk" (03:26)
# "Pagherete caro" (11:59)
|-
|2000||''La vida que vendrá''||Folder Studio in [[Naples]] ||Musica Posse / Self Distribuzione||99 Posse e Carlo U. Rossi
|{{Sort|05|}}
# "Comincia Adesso"
# "Sfumature"
# "L'Anguilla" (feat. Speaker Cenzou)
# "All'Antimafia" (feat. Papa J)
# "Esplosione Imminente"
# "Sub"
# "Yankee Go Home!"
# "Comuntwist"
# "Some Say This, Some Say That" (feat. General Levy)
# "A Una Donna"
# "Canto r' 'o Putatore"
# "Povera Vita Mia"
# "La Scelta"
# "El Pueblo Unido"
|-
|2011||''Cattivi Guagliuni''||Folder Studio in [[Naples]] ||Musica Posse / Self Distribuzione||99 Posse
|{{Sort|06|}}
# "University of Secondigliano" (feat. [[Clementino]])
# "Canto pe' dispietto" (feat. Nuova Compagnia di Canto Popolare)
# "Cattivi guagliuni"
# "La paranza di San Precario" (feat. Speaker Cenzou & Valerio Jovine)
# "Italia Spa"
# "Vilipendio"
# "Yes Weekend"
# "Tarantelle pe' campà" (feat. [[Caparezza]])
# "Morire tutti i giorni" (feat. [[Daniele Sepe]] & Valerio Jovine)
# "Antifa 2.0" (feat. Valerio Jovine)
# "Resto umano" (feat. Daniele Sepe)
# "Confusione totale" (feat. Valerio Jovine)
# "Mò basta" (feat. Fuossera)
# "Mai più sarò saggio"
# "Penso che non me ne andrò" (feat. Speaker Cenzou & Valerio Jovine)
|}

=== Live albums ===
{| class="wikitable sortable"
!Year
!Title
|-
|1994
|''Incredibile opposizione tour 94''
|-
|2001
|''NA9910º''
|}

== References ==
{{reflist}}

== Bibliography ==
*Behan, Tom. (2007) ''Putting spanners in the works: the politics of the 99 Posse''. Popular Music 26.03, 497-504.
*[https://web.archive.org/web/20150125014652/http://www.academia.edu/5599503/Neapolitan_nights_from_Vesuvian_blues_to_planetary_vibes Cavallo, Vincenzo; Chambers, Iain. (n.d.). "Neapolitan Nights: from Vesuvian Blues to Planetary Vibes"]
*Dello Iacovo, Rosario. (2014) Curre curre guagliò: Storie dei 99 Posse. Milan: Baldini&Castoldi.
*[https://www.academia.edu/24356419/Centri_sociali_occupazioni_autogestite_a_Napoli_negli_anni_novanta Dines, Nick. (1999) "Centri sociali: occupazioni autogestite a Napoli negli anni novanta", Quaderni di sociologia, 43(21), 90-111.]
*[http://ler.letras.up.pt/uploads/ficheiros/14048.pdf Messina, Marcello. (2016) "Cattivi guagliuni: the identity politics of 99 Posse". In P. Guerra, & T. Moreira (Eds.), Keep it Simple, Make it Fast! An approach to underground music scenes, Vol. 2, (pp. 131-136). Porto: University of Porto. Faculty of Arts and Humanities.]
*[http://epress.lib.uts.edu.au/journals/index.php/portal/article/viewArticle/702 Pugliese, Joseph. (2008). "Whiteness and the blackening of Italy: La guerra cafona, extracomunitari and provisional street justice". PORTAL Journal of Multidisciplinary International Studies, 5(2).]

{{Authority control}}
[[Category:Italian hip hop groups]]
[[Category:Italian communists]]