{{Short description|French musical duo}}{{Use mdy dates|date=January 2020}}
{{refimprove|date=April 2013}}
{{Expand French|AaRON|topic=cult|date=December 2013}}
{{Infobox musical artist
| name            = AaRON
| image           =
| caption         =
| origin          = France
| genre           = [[Electronic rock]], [[indie pop]], [[alternative rock]]
| years_active    = 2005–present
| label           =
| associated_acts =
| website         = {{URL|http://aaronofficial.com}}
| current_members = Simon Buret <br> Olivier Coursier
}} 
[[Image:Aaron-IMG 7459.jpg|thumb|right|245px|Simon Buret]]
[[Image:Aaron-IMG 7462.jpg|thumb|right|245px|Olivier Coursier]]
'''AaRON''' (Artificial Animals Riding On Neverland) is a French pop rock musical duo, consisting of Simon Buret and Olivier Coursier. Their debut album ''Artificial Animals Riding on Neverland'' was released in 2007 and made them popular in France and Europe. Their first tour of Europe was carried out in 2007 between March 14 and November 28, including dates in Spain, [[Switzerland]], [[Belgium]], [[Austria]], Luxembourg. The second album, ''Birds in the Storm'', was released in May 2010.

==Members==
* Simon Buret : singer, [[Author (music)|author]] and composer
* Olivier Coursier : composer and arranger

==Discography==
=== Studio albums ===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Album
!colspan="4"|Charts
!rowspan="2"|Certification
|-
!width="40"|<small>[[SNEP|FR]]</small>
!width="40"|<small>[[France|FR]] <br>(DL)</small>
!width="40"|<small>[[Ultratop|BEL <br>(Wa)]]</small>
!width="40"|<small>[[Swiss Hitparade|SWI]]</small>
|-
|2007
|''Artificial Animals Riding on Neverland''
|align="center"|8
|align="center"|1
|align="center"|4
|align="center"|50
|2× Gold
|-
|2010
|''Birds in the Storm''
|align="center"|6
|align="center"|1
|align="center"|1
|align="center"|35
|2× Gold
|-
|2015
|''We Cut the Night''
|align="center"|8
|align="center"|
|align="center"|6
|align="center"|15
|
|-
|2020
|''Anatomy of Light''
|
|
|
|
|-
|}

===Singles===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2" width="150"|Single
!colspan="4"|Charts
!rowspan="2"|Album
|-
!width="40"|<small>[[SNEP|FR]]</small>
!width="40"|<small>[[France|FR]] <br>(DL)</small>
!width="40"|<small>[[Ultratop 40|BEL<br>(Wa)]]</small>
!width="40"|<small>[[Swiss Hitparade|SWI]]</small>
|-
|rowspan=3|2007
|"U-Turn (Lili)"
|align="center"|17
|align="center"|6
|align="center"|21
|align="center"|50
|align="center" rowspan=6|''Artificial Animals Riding on Neverland''
|-
|"Endless Song"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|12<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|-
|"Le tunnel d'or"
|align="center"|31
|align="center"|
|align="center"|15<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|-
|rowspan=3|2008
|"Angel Dust"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|"Little Love"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|"Mister K"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|rowspan=3| 2010
|"La place du vide" <br><small>([[Zazie]] with AaRON)</small>
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|31
|align="center"|{{spaced ndash}}
|align="center" rowspan=1|<small>From [[Zazie]] album </small><br>''[[Za7ie]]''
|-
|"Rise"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|44
|align="center"|{{spaced ndash}}
|align="center" rowspan=3|''Birds in the Storm''
|-
|"Seeds of Gold"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|21
|align="center"|{{spaced ndash}}
|-
| rowspan=2|2011
|"Arm Your Eyes"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|22<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|-
|"Tomorrow Morning"
|align="center"|{{spaced ndash}}
|align="center"|
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|-
|2013
|"U-Turn (Lili)" <small>(re-release)</small>
|align="center"|21<!--Note that it only reached 21 9 March 2013 and no higher. Position 17 is for original release March 31, 2007 -->
|align="center"|
|align="center"|{{spaced ndash}}<!--Note that position 21 was attained on original release in 2007 not 2013 re-release that did not chart at all-->
|align="center"|{{spaced ndash}}
|align="center"|''Artificial Animals Riding on Neverland''
|-
|rowspan=3|2015
|"Shades of Blue"
|align="center"|{{spaced ndash}} 
|align="center"|
|align="center"|{{spaced ndash}} 
|align="center"|{{spaced ndash}}
|align="center" rowspan="3"|''We Cut the Night''
|-
|"Blouson noir"
|align="center"|63
|align="center"|
|align="center"|10<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|-
|"Onassis"
|align="center"|147
|align="center"|
|align="center"|{{spaced ndash}} 
|align="center"|{{spaced ndash}}
|-
|}

;Covers
* On the first AaRON album, they covered the song "[[Strange Fruit]]", a song which was made famous by [[Billie Holiday]]. The version they perform on the album is drawn largely from [[Nina Simone]]'s rendition on her 1965 album ''[[Pastel Blues]]''.

===Live albums===
* 2011: Waves from the Road (recorded live from the Unplugged & Waves tour)<ref>[https://www.discogs.com/AaRON-Waves-From-The-Road/release/3677993 AaRON (4) – Waves From The Road (CD, Album) at Discogs]</ref>

===Soundtracks===
*2006: ''[[Je vais bien, ne t'en fais pas]]'' (soundtrack of film) in 2 tracks:
**"U-Turn (Lili)" – the song was integrated into the film as a song written by a character for his sister ; the character of the sister was then renamed to "Lili" to match the song. 
**"Mister K."
*2013: ''Les yeux fermés'' (soundtrack of film directed by [[Jessica Palud]])


==References==
{{reflist}}

==External links==
*[http://aaronofficial.com/ Official webpage]

{{Authority control}}
{{DEFAULTSORT:Aaron}}
[[Category:French pop music groups]]

{{France-band-stub}}