'''Adie''' is both a surname and a given name of Scottish origin, a medieval pet form of [[Adam (given name)|Adam]].<ref name="Hanks 2003">{{cite book
| last        = Hanks
| first       = P.
| title       = Dictionary of American Family Names: 3-Volume Set
| publisher   = Oxford University Press, USA
| issue       = v. 3
| year        = 2003
| isbn        = 978-0-19-508137-4
| url         = https://books.google.com/books?id=vG7MZ9J6dAgC&pg=PA10
| access-date = 7 September 2018
| page        = 10
}}</ref> Notable people with the name include:

'''Surname:'''
* [[Alexander Adie]] (1775–1859), Scottish inventor
* [[George Adie]] (1901–1989), English stock-broker
* [[Kate Adie]] (born 1945), British journalist
* [[Norman Adie]] (born 1946), film exhibitor and Ponzi schemer
* [[William John Adie]] (1886–1935), British neurologist

'''Given name:'''
* [[Adie Allen]] (21st century), British actress
* [[Adie Mike]] (born 1973), English football forward
* [[Adie Moses]] (born 1975), English footballer
* [[Adie Smith]] (born 1973), English footballer

'''Fictional characters:'''
* Adie, The Sword of Truth, a fictional character in the epic fantasy series ''[[The Sword of Truth]]''

== See also ==
* [[Adrienne Camp]] (born 1981), singer and songwriter
* [[Adie Inlet]]
* [[Adie syndrome]]

== References ==
{{Reflist}}

{{given name|type=both}}

[[Category:English given names]]