{{Short description|Turkish rapper}}
{{Infobox musical artist
| name            = Aga B
| image           =
| birth_name      = Hayri Burak Yelman
| birth_date      = {{birth date and age|1987|10|24|df=yes}}
| birth_place     = [[Ankara]], [[Turkey]]
| alias           =
| genre           = {{hlist|[[Rap]]|[[Hip hop music|Hip hop]]}}
| occupation      = {{hlist|Musician|songwriter|composer}}
| label           =
| years_active    = 2005–present
| website         =
| associated_acts = 
}}
'''Hayri Burak Yelman''' (born 24 October 1987), better known by his stage name '''Aga B''', is a Turkish [[rapper]] and [[songwriter]].

== Life and career ==
Hayri Burak Yelman was born in 1987, in [[Ankara]], [[Turkey]]. He has released his debut album ''Al'bum!'' in 2016. After that he released ''Muaf''.<ref>{{Cite web|url=https://www.bianet.org/biamag/muzik/206871-kendimi-her-anlamda-var-edebilmek-icin-rap-yapiyorum|title=[BIAMAG] : EVREN ÖZESEN AGA B İLE SÖYLEŞTİ: "Kendimi Her Anlamda Var Edebilmek İçin Rap Yapıyorum"|website=Bianet - Bagimsiz Iletisim Agi}}</ref> He had featured with [[Ezhel]] and [[Kamufle (rapper)|Kamufle]] in this album.<ref>{{Cite web|url=https://www.bursadabugun.com/haber/aga-b-dinleyicilerle-bulusmaya-hazirlaniyor-1097375.html|title=AGA B dinleyicilerle buluşmaya hazırlanıyor|website=Bursada Bugün}}</ref><ref>{{Cite web|url=http://m.gazetevatan.com/amp/bizi-var-eden-isyan-ettiklerimiz-1106679-magazin/|title=Bizi var eden isyan ettiklerimiz - Son Dakika Magazin Haberleri|website=m.gazetevatan.com}}</ref><ref>{{Cite web|url=https://www.birartibir.org/kultur-sanat/677-eyy-fasizm-ne-mi|title=Eyy! Faşizm ne mi?|website=Bir + Bir}}</ref><ref>{{Cite web|url=https://www.kocaali.com/magazin/aga-b-soruyorbiz-kime-layik-degiliz-h16690.html|title=Kocaali Haber : Aga B soruyor: "Biz kime layık değiliz?"|website=www.kocaali.com}}</ref>

== Discography ==
=== Albums ===

* ''Al, Bum'' // 2016 // VooDoo Müzik
** Tilkiler ve Fil
** Kek
** La N'olur
** Oo Kekecim ft. Abkountry, Evre
** Şaka Şaka
** İyiyim Ayaa ft. Ais Ezhel
** Nasip
** Haydaa ft. Eypio
** Gecenin Belası
** Empati
* ''Muaf'' // 2019 // Basemode Records
** Algımız Pis
** Bir Var Bir Yok
** 3500&nbsp;ft. Ezhel
** Kafi
** Beş
** Sırıtcaklar, Sırıt ft. Kamufle
** Yoğun Solu
** Pi Parça Puzzle
** Halde

=== Singles ===
* ''Her Yerde'' ft. Ais Ezhel, Koryolcu // 2012 // VooDoo Müzik 
* ''Delinin Sehirde Seyiri'' // 2014 // VooDoo Müzik
* ''Muhabbet'' ft. Cem Spade, Yener Çevik, Evre // 2015 // VooDoo Müzik
* ''SBAG'' ft. Ais Ezhel, Dj Suppa, Funked Up // 2015 // VooDoo Records
* ''Yoruldum'' ft. Ais Ezhel // 2016 // VooDoo Records
* ''Yalanlar'' ft. Ais Ezhel, Sansar Salvo, Elçin Orçun // 2016 // VooDoo Records
* ''Ya Sabır'' // 2016 // VooDoo Records
* ''Ondan Oldu Zaar'' ft. Siirbaz // 2016 // VooDoo Records
* ''Açılır Bilincin'' ft. Ais Ezhel // 2016 // VooDoo Records
* ''Kriz Masası'' ft. Ais Ezhel // 2016 // VooDoo Müzik
* ''Gerez'' ft. Ais Ezhel // 2016// VooDoo Müzik
* ''Para Pula Meyil'' // 2016 // VooDoo Müzk
* ''De Bil Ki'' ft. Tutsak // 2016 // VooDoo Records
* ''Telkin'' // 2019 // debboy
* ''Keskin ve Sivri'' ft. Yiğit Seferoğlu, Abkountry // 2019 // debboy
* ''Bi' Şey Yok'' ft. Abkoountry, Ahmet Üstüner, Yiğit Seferoğlu, Pangea Beats // 2020 // İnorganik Müzik & debboy
* ''Kum Kale'' // 2020 // debboy
* ''Risk Al Paspal'' // 2020 // debboy
* ''Debboy'' // 2020 // debboy
* ''Bis'' // 2020 // Basemode Records
* ''Flaş'' // 2020 // debboy
* ''Eyvah'' // 2021 // Kent A.S. - Universal Music Turkey

== References ==
{{Reflist}}

{{Authority control}}

[[Category:Living people]]
[[Category:1987 births]]
[[Category:Turkish rappers]]
[[Category:Turkish hip hop]]
[[Category:Turkish lyricists]]
[[Category:Turkish male singers]]


{{Turkey-musician-stub}}