{{Expand Japanese|date=July 2016}}
{{BLP sources|date=November 2015}}

{{Use dmy dates|date=March 2015}}

'''AIR''' is a name under which '''Kōji Kurumatani''' (車谷浩司) released his songs from 1996 to 2009, succeeded by Laika Came Back. He started AIR two months after SPIRAL LIFE broke up in April 1996. His work is noted for lyrics that take on [[social issues]] and [[politics]], and can be classified as [[alternative rock]].<ref>{{Cite web|title = Koji Kurumatani|url = http://www.discogs.com/artist/1219071-Koji-Kurumatani|website = Discogs|accessdate = 2015-11-03}}</ref>

==Discography==

===Singles===
{| class="wikitable"
!Song Name
!Release Date
|-
|"Air"
|26 June 1996
|-
|"Today"
|30 April 1997
|-
|"Today (限定盤 )"
|1 June 1997
|-
|"Kids are Alright"
|10 September 1997
|-
|"My Rhyme"
|8 October 1997
|-
|"Heavenly"
|26 August 1998
|-
|"Hello"
|9 December 1998
|-
|"Liberal"
|8 May 1999
|-
|"No more Dolly"
|1 July 1999
|-
|"6453"
|1 August 1999
|-
|"Rush and Rush"
|30 November 1999
|-
|"Neo Kamikaze"
|23 February 2000
|-
|"Crawl"
|1 May 2000
|-
|"New Song"
|12 July 2000
|-
|"Me, We"
|1 December 2000
|-
|"Right Riot"
|2 March 2001
|-
|"Last Dance"
|11 September 2002
|-
|"One Way"
|26 March 2003
|-
|"Starlet"
|26 September 2003
|-
|"Bicyclist"
|1 January 2004
|-
|"Sunset"
|3 August 2005
|-
|"We Can Sing a Song"
|19 October 2005
|-
|"Your Song"
|3 July 2006
|-
|"Walk This Way"
|6 December 2006
|-
|"Surfriders"
|27 June 2007
|-
|"Have Fun"
|5 December 2007
|}

===Albums===
*''Wear Off'' (11 November 1996)
*''My Life as Air'' (29 October 1997)
*''Spawn'' (25 February 1998)
*''Usual tone of voice'' (23 September 1998)
*''Freedom/99'' (9 September 1999)
*''My Live as Air'' (28 June 2000)- Live Album
*''Stilly'' (2 March 2001)
*''Flying colors'' (14 March 2001)
*''My Way'' (17 October 2002)
*''On My Way'' (26 March 2003) - Remix Album
*''Best Not Best'' (25 June 2003)
*''One'' (27 November 2003)
*''Singles'' (20 October 2004) - Single Collection
*''[[A Day in the Life|A Day In The Life]]'' (23 November 2005)
*''The Bread Of Life'' (1 December 2005)- Live Album
*''The New Day Rising'' (21 February 2007)
*''Live And Learn'' (21 February 2007) - Live Album
*''Nayuta'' (27 February 2008)
*''Three Cheers For Goodbye~The Best Of Air'' (11 February 2009)

===DVD===
*''Flying Colors'' (27 October 2001)
*''One {2004.1.10 yokohama arena}'' (14 April 2004)
*''Air of Tokyo'' (25 August 2004)
*''Neo Kamikaze Sat 29th April 2000 Air in N.K'' (30 March 2005)

==References==
{{Reflist}}

==See also==
*[[J-Pop|Japanese popular music]]

{{Authority control}} <!--I think the current listing for the LC NAF authority record is incorrect; it links to a similarly named group (Air (Musical group)); the correct record is 
n 2009036041. Also the correct VIAF cluster for this identity is https://viaf.org/viaf/146813589/#Air_(Musical_group_:_Japan); further the Japanese Wikipedia article corresponding to this article gives 29 Aug. 1971 as Koji Kurumadani/Kurumatani's birth date-->

{{DEFAULTSORT:Air}}
[[Category:Japanese male rock singers]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]