{{short description|Dutch rapper (born 1981)}}
{{About|the Dutch rapper of Moroccan origin|the English disc jockey|Ali B (DJ)|other rappers and entertainers called "Ali"|Ali (name)#Entertainment}}
{{BLP sources|date=April 2014}}
{{Use dmy dates|date=January 2020}}
{{Infobox person
| name            = Ali B
| image           = Ali B - 13-09-2008 1.jpg
| caption         = Ali B in 2008
| birth_name      = Ali Bouali 
| birth_date      = {{Birth date and age|df=y|1981|10|16}}
| birth_place     = [[Zaanstad]], Netherlands
| death_date      =
| occupation      = [[Rapper]], singer, songwriter
| years_active    = 1999–present
| website         ={{url|alib.nl}} {{in lang|nl}} 
}}
'''Ali Bouali''', known professionally as '''Ali B''' (born 16 October 1981), is a Dutch rapper.<ref>{{cite news|url=http://static.rnw.nl/migratie/www.radionetherlands.nl/currentaffairs/ali070404-redirected|title=Dutch rapper Ali B. in Middle East|last=van Wijk|first=Jetteke|date=4 April 2007|publisher=Radio Nederland Wereldomroep|access-date=22 January 2010}}{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He is one of the most well known rappers in the Netherlands<ref>{{cite book|last=Kooijman|first=Jaap|title=Fabricating the absolute fake: America in contemporary pop culture|url=https://archive.org/details/bub_gb_e5Sw0hcVFhQC|publisher=Amsterdam University Press|year=2008|pages=113|isbn=978-90-5356-492-9}}</ref><ref>{{cite book|last=Miezkowski|first=Sylvia|author2=Smith, Joy|author3= de Valck, Marijke|title=Sonic interventions|publisher=Rodopi|year=2008|pages=269|isbn=978-90-420-2294-2|url=https://books.google.com/books?id=j18GvIS90K0C&q=%22ali+b%22+rapper+moroccan|access-date=23 January 2010}}</ref> and he has performed together with [[Akon]] and Dutch artist [[Marco Borsato]]. In 2007 he made an Arab Remix of Akon's song "Ghetto."

He is seen as a prominent figure in Dutch inter-ethnic relations.<ref>{{cite news|title=The rapper Ali B has charmed the Netherlands. Can he stay above the fray?|url=https://www.economist.com/news/europe/21678821-rapper-ali-b-has-charmed-netherlands-can-he-stay-above-fray-fly-dutchman|access-date=22 November 2015|work=[[The Economist]]|date=21 November 2015}}</ref>

In 2011 he was given his own television-show for broadcast on [[TROS]] -station; ''[[Ali B op volle toeren]]'' invites young rappers and (established) artists of other genres to make cover-versions of each other songs. Since 2013, Ali B has served as a coach on ''[[The Voice of Holland]]'' (replacing [[Roel van Velzen]]) and [[The Voice Kids (Dutch TV series)|The Voice Kids]] (replacing [[Nick & Simon]]). In 2016 Ali B released a single with long-time collaborator [[Brace (singer)|Brace]] and chart-topping reggae-artist [[Kenneth Bron|Kenny B]].

In 2017 he made his acting-debut in the Belgian movie ''[[Patser]]'''; the premiere was early 2018.

==Personal life==
He is married to Breghje Kommers, the half-sister of professional footballer [[Abel Tamata]].<ref>{{cite web|url=http://www.bndestem.nl/sport/abel-tamata-bonkt-op-de-deur-bij-psv-1.559329|title=Abel Tamata bonkt op de deur bij PSV|date=22 December 2010|access-date=5 April 2015|language=nl|publisher=BN/DeStem}}</ref>

==Discography==
=== Albums ===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Album
!  style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Albums Chart|NED]]<br>
|-
| style="text-align:center;"|2004
|''Ali B vertelt het leven van de straat''
| style="text-align:center;"|19
| style="text-align:center;"|
|-
| style="text-align:center;"|2006
|''Petje Af''
| style="text-align:center;"|42
| style="text-align:center;"|
|-
| style="text-align:center;"|2016
|''Een klein beetje geluk''
| style="text-align:center;"|7
| style="text-align:center;"|
|-
|}

=== Singles ===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Single
! style="text-align:center; width:20px;" colspan=2|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED<br>Dutch <br>Top 40]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Single Top 100|NED<br>Single <br>Top 100]]<br><ref>{{cite web|url=https://dutchcharts.nl/showinterpret.asp?interpret=Ali+B|title=Discografie Ali B|website=dutchcharts.nl|access-date=28 March 2020}}</ref>
|-
| style="text-align:center;" |2003
|"Waar gaat dit heen?"<br><small>(with Karima)</small>
| style="text-align:center;"|Tip 19
| style="text-align:center;"|57
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2004
|"Ik ben je zat"<br><small>(feat. [[Brace (singer)|Brace]])</small>
| style="text-align:center;"|3
| style="text-align:center;"|2
| style="text-align:center;"|
|-
|"Wat zou je doen"<br><small>(with [[Marco Borsato]])</small>
| style="text-align:center;"|1
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2005
|"Leipe mocro flavour"<br><small>(feat. [[Yes-R]] & Brace)</small>
| style="text-align:center;"|2
| style="text-align:center;"|2
| style="text-align:center;"|
|-
|"Wat zullen we drinken (7 dagen lang)"<br><small>(with [[Bots (band)|Bots]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|98
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=4|2006
|"Rampeneren"<br><small>(feat. Yes-R & [[The Partysquad]])</small>
| style="text-align:center;"|4
| style="text-align:center;"|6
| style="text-align:center;"|
|-
|"Wij houden van Oranje (2006)"<br><small>(feat. André Hazes )</small>
| style="text-align:center;"|2
| style="text-align:center;"|2
| style="text-align:center;"|
|-
|"Zomervibe"
| style="text-align:center;"|28
| style="text-align:center;"|50
| style="text-align:center;"|
|-
|"'Till morning"<br><small>(feat [[Ziggi Recado|Ziggy]])</small>
| style="text-align:center;"|38
| style="text-align:center;"|42
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2007
|"Dit gaat fout"<br><small>(feat. Gio)</small>
| style="text-align:center;"|20
| style="text-align:center;"|23
| style="text-align:center;"|
|-
|"Je weet zelluf"<br><small>(with [[The Opposites]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|59
| style="text-align:center;"|
|-
|"Groupie love"<br><small>(feat. Yes-R, Gio & Darryl)</small>
| style="text-align:center;"|9
| style="text-align:center;"|3
| style="text-align:center;"|
|-
| style="text-align:center;"|2008
|"Baas"<br><small>(with Sjaak)</small>
| style="text-align:center;"|-
| style="text-align:center;"|19
| style="text-align:center;"|
|-
| style="text-align:center;" |2009
|"Me boy"<br><small>(with Yes-R & Lange Frans)</small>
| style="text-align:center;"|Tip 11
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2011
|"Troubadour 2011"<br><small>(with Kaiser)</small>
| style="text-align:center;"|-
| style="text-align:center;"|50
| style="text-align:center;"|
|-
|"Rosamunde 2011"<br><small>(with Yes-R & Brownie Dutch)</small>
| style="text-align:center;"|38
| style="text-align:center;"|7
| style="text-align:center;"|
|-
|"Summertime"<br><small>(feat. Brace & the Sleepless)</small>
| style="text-align:center;"|Tip 16
| style="text-align:center;"|20
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2015
|"Terwijl jullie nog bij me zijn"<br><small>(feat. Ruben Annink)</small>
| style="text-align:center;"|32
| style="text-align:center;"|4
| style="text-align:center;"|
|-
|"Wanneer gaan we weer naar huis?"<br><small>(feat. Glen Faria)</small>
| style="text-align:center;"|-
| style="text-align:center;"|57
| style="text-align:center;"|
|-
|"Gekke kleine jongen"<br><small>(feat. Glen Faria)</small>
| style="text-align:center;"|-
| style="text-align:center;"|20
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=5|2017
|"Glimp van de duivel"<br><small>(feat. [[Nielson (singer)|Nielson]])</small>
| style="text-align:center;"|28
| style="text-align:center;"|94
| style="text-align:center;"|
|-
|"Ik ga weg"<br><small>(with [[Boef]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|5
| style="text-align:center;"|
|-
|"[[C'est la vie (Khaled song)#Ali B version|Voy a Bailar]]"<br><small>(feat. Boef, Rolf Sanchez & [[RedOne]])</small>
| style="text-align:center;"|9
| style="text-align:center;"|17
| style="text-align:center;"|
|-
|"Obesitas"<br><small>(with Mula B feat. Dopebwoy)</small>
| style="text-align:center;"|-
| style="text-align:center;"|58
| style="text-align:center;"|
|-
|"Paranoia"<br><small>(with Glades, Mula B feat. Lijpe)</small>
| style="text-align:center;"|-
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=7|2018
|"Niet verwacht"<br><small>(with Lijpe & Ismo)</small>
| style="text-align:center;"|-
| style="text-align:center;"|70
| style="text-align:center;"|
|-
|"Bentayga"
| style="text-align:center;"|Tip 2
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"Amsterdam Marrakech"<br><small>(feat. [[Ahmed Chawki]], Soufiane Eddyani & [[Brahim Darri]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|71
| style="text-align:center;"|
|-
|"Dana"<br><small>(with Cheb Rayan, [[R3HAB]] feat. Numidia )</small>
| style="text-align:center;"|Tip 10
| style="text-align:center;"|42
| style="text-align:center;"|
|-
|"Meli meli"<br><small>(with Numidia feat. [[Ronnie Flex]])</small>
| style="text-align:center;"|Tip 4
| style="text-align:center;"|6
| style="text-align:center;"|
|-
|"Spectakel"<br><small>(feat. Boef & [[Ronnie Flex]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|55
| style="text-align:center;"|
|-
|"Waar Ben jij Nou"<br><small>(feat. Jim van der Zee)</small>
| style="text-align:center;"|-
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;"|2019
|"Sneaky Money"<br><small>(featuring Chivv & Boef)</small>
| style="text-align:center;"|-
| style="text-align:center;"|18
| style="text-align:center;"|
|-
| style="text-align:center;"|2020
|"Anderhalf"<br><small>(featuring Poke and Judeska)</small>
| style="text-align:center;"|27<br /><ref>{{Cite web|url=https://www.top40.nl/top40/2020/week-16|title=Top 40 week 16 van 2020}}</ref>
| style="text-align:center;"|5
| style="text-align:center;"|
|}

'''Featured in'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Single
! style="text-align:center; width:20px;" colspan=3|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED<br>Dutch <br>Top 40]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Single Top 100|NED<br>Single <br>Top 100]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br>
|-
| style="text-align:center;" rowspan=2|2005
|"Hartendief"<br><small>([[Brace (singer)|Brace]] feat. Ali B)</small>
| style="text-align:center;"|7
| style="text-align:center;"|5
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"Het kind"<br><small>(Brace feat. Ali B & [[Music of Japan#Rock|J-Rock]])</small>
| style="text-align:center;"|38
| style="text-align:center;"|35
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2006
|"[[Ghetto (Akon song)|Ghetto (remix)]]"<br><small>([[Akon]] feat. Ali B & [[Yes-R]])</small>
| style="text-align:center;"|3
| style="text-align:center;"|2
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"Hard to Get"<br><small>(Gio feat. Ali B, Party Squad & Ambush)</small>
| style="text-align:center;"|Tip 4
| style="text-align:center;"|41
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"De leipe Bauer flavour"<br><small>([[Frans Bauer]] feat. Ali B & [[Lange Frans]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|14
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;"|2008
|"Eeyeeyo"<br><small>(Darryl feat. Ali B, Soumia & Rio)</small>
| style="text-align:center;"|29
| style="text-align:center;"|10
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2013
|"Koningslied"<br><small>(Nationaal Comité Inhuldiging featuring various artists including Ali B)</small>
| style="text-align:center;"|2
| style="text-align:center;"|1
| style="text-align:center;"|41
| style="text-align:center;"|
|-
|"Muziek"<br><small>([[Marco Borsato]] feat. Bag2Bank & Ali B)</small>
| style="text-align:center;"|9
| style="text-align:center;"|1
| style="text-align:center;"|Tip 8
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2017
|"Ego"<br><small>(Mula B feat. Ali B)</small>
| style="text-align:center;"|-
| style="text-align:center;"|77
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"Money voor mij"<br><small>(Kosso feat. Ali B & [[Boef]])</small>
| style="text-align:center;"|-
| style="text-align:center;"|74
| style="text-align:center;"|-
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2018
|"Slow down"<br><small>([[Dimitri Vegas & Like Mike]] x Quintino feat. Boef, Ronnie Flex, Ali B & I Am Aisha)</small>
| style="text-align:center;"|18
| style="text-align:center;"|4
| style="text-align:center;"|-
| style="text-align:center;"|
|-
|"Willie"<br><small>(Oualid feat. Ali B, MocroManiac & Kippie)</small>
| style="text-align:center;"|-
| style="text-align:center;"|80
| style="text-align:center;"|-
| style="text-align:center;"|
|}

==Awards and nominations==
{| class="wikitable sortable"
!Year || Award || Category 
|-
|2000||Poetry Slam|| 
|-
|2004||[[Essent Awards]]|| 
|-
|2004||Megaward|| 
|-
|2004||[[Zilveren Harp]]|| 
|-
|2004 ||Dutch Urban Award||
|-
|2004||Mobo Award||Best Dutch Urban act 
|-
|2004||[[Buma Cultuur Pop Award]]|| 
|-
|2005||Mobo Award|| 
|-
|2005||Kids Choice Award|| Best ''Kaaskop'' 
|-
|2005||TMF Awards||Best newcomer 
|-
|2005|| [[Nightlife Award]]|| 
|-
|2006|| TMF Awards|| Best Urban Act 
|-
|2007|| [[3FM Awards]] || Best R&B/HipHop Artist
|-
|2012|| [[Gouden Televizier-Ring Gala|Gouden Televizier-Ring]] || Best TV program for ''Ali B op volle toeren'' (nomination)
|-
|2012|| [[Gouden Televizier-Ring Gala|Zilveren Televizier-Ster Man]] || Best male host
|}

==References==
{{Reflist}}

== External links ==
* {{Official website|http://www.alib.nl/}} {{in lang|nl}}
* [http://3voor12.vpro.nl/artiesten/artiest/16147755 Ali B on 3voor12.vpro.nl] {{in lang|nl}}
* [https://web.archive.org/web/20071223080050/http://www.popinstituut.nl/biografie/ali_b.16327.html biography on popinstituut.nl] {{in lang|nl}}
* {{Musicbrainz artist|id=4caf967e-805e-4644-9e4d-a4e434bee79a}}

{{Authority control}}

{{DEFAULTSORT:Ali B}}
[[Category:1981 births]]
[[Category:Living people]]
[[Category:Dutch people of Moroccan descent]]
[[Category:Dutch rappers]]
[[Category:Moroccan rappers]]
[[Category:People from Zaanstad]]