{{pp|small=yes}}
{{Infobox musical artist
| honorific_prefix =
| name             = Allan Rayman
| honorific_suffix =
| image            = Allan Rayman 2017 (cropped).jpg
| image_upright    =
| image_size       =
| landscape        = <!-- yes, if wide image, otherwise leave blank -->
| alt              =
| caption          = Rayman performing at the [[WayHome Music & Arts Festival]] 2017
| native_name      =
| native_name_lang =
| birth_name       =
| alias            =
| birth_date       = <!-- {{birth date and age|YYYY|MM|DD}} for living people supply only the year unless the exact date is already WIDELY published, as per [[WP:DOB]] -->
| birth_place      =
| origin           =
| death_date       = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place      =
| genre            = [[Alternative R&B]], [[hip hop music|hip hop]], [[grunge]]
| occupation       = Singer
| instrument       =
| years_active     = 2013–present
| label            = [[Communion Music|Communion Records]]
| associated_acts  = [[Jessie Reyez]]
| website          = http://allanrayman.com
}}

'''Allan Rayman''' is a singer/songwriter based in [[Toronto]], [[Ontario]], Canada.<ref>[http://exclaim.ca/music/article/seven_things_you_should_know_about_the_mysterious_allan_rayman "Seven Things You Should Know About the Mysterious Allan Rayman"]. ''[[Exclaim!]]'', February 27, 2017.</ref> He is signed to [[Communion Music]] and has released four albums: ''Hotel Allan'' (2016),<ref>[http://beatroute.ca/2016/12/09/allan-rayman-hotel-allan/ "Allan Rayman – Hotel Allan"]. ''[[BeatRoute Magazine]]'', December 9. 2016.</ref> ''Roadhouse 01'' (2017),<ref>{{cite magazine|title=Rising Artist Allan Rayman Discusses His Rule-Breaking Artistic Vision & More in First-Ever Interview: Exclusive|url=http://www.billboard.com/articles/columns/rock/7701996/allan-rayman-interview-new-album-roadhouse-01-ben-lovett|magazine=[[Billboard (magazine)|Billboard]]|date=February 24, 2017}}</ref> ''Harry Hard-on'' (2018), and ''Christian'' (2020), as well as two [[extended play|EP]]s, ''Courtney'' (2017) and ''Verona's Mixtape'' (2020).

He promoted the release of ''Roadhouse 01'' with performances for [[CBC Music]]'s First Play Live Sessions on January 24, 2017,<ref>{{cite web|title=First Play Live: Allan Rayman, Roadhouse 01|url=http://www.cbcmusic.ca/posts/18065/first-play-live-allan-rayman-roadhouse-01|publisher=[[CBC Music]]|date=January 24, 2017}}</ref> and ''[[Billboard (magazine)|Billboard]]''{{'}}s Live Sessions on February 23, 2017.

He received a [[Juno Award]] nomination for [[Juno Award for Breakthrough Artist of the Year|Breakthrough Artist of the Year]] at the [[Juno Awards of 2018]].<ref>[http://www.cbc.ca/music/junos/junos-news/arcade-fire-and-daniel-caesar-lead-2018-juno-award-nominations-1.4520940 "Arcade Fire and Daniel Caesar lead 2018 Juno Award nominations"]. [[CBC Music]], February 6, 2018.</ref>

== Discography ==
===Albums===
*''Hotel Allan'' (2016)
*''Roadhouse 01'' (2017)
*''Harry Hard-on'' (2018)
*''Christian'' (2020)''

===EPs===
*''Courtney'' (2017)
*''Verona's Mixtape'' (2020)

===Live albums===
*''Unplugged at CBC'' (2017)
*''Live in Minneapolis 12/11/19'' (2020)
*''Verona Unplugged'' (2020)

===Non-album and non-EP singles===
*"All At Once" (2016)
*"Much Too Much" (2016)
*"Poison" (2019)
*"Pretty Bug (feat. [[James Vincent McMorrow]])" (2020)
*"The Bird & the Cage" (2021)
*"Lyla Emily" (2021)

==References==
{{Reflist|30em}}

{{authority control}}

{{DEFAULTSORT:Rayman, Allan}}
[[Category:Canadian male singer-songwriters]]
[[Category:Canadian singer-songwriters]]
[[Category:Canadian indie rock musicians]]
[[Category:Living people]]
[[Category:Canadian rhythm and blues musicians]]
[[Category:Musicians from Toronto]]
[[Category:Year of birth missing (living people)]]


{{Canada-musician-stub}}