{{short description|French rapper and singer}}
{{Refimprove|date=May 2020}}
{{Use dmy dates|date=May 2020}}
{{Infobox musical artist
| name            = Alonzo
| image           =
| caption         =
| image_size      =
| birth_name      = Kassimou Djae
| alias           = Segnor Alonzo
| birth_date      = {{birth date and age|1982|07|25|df=yes}}
| birth_place     = [[Marseille]], France
| origin          = [[Marseille]]
| instrument      =
| genre           = [[Hip hop music|Hip hop]], [[gangsta rap]]
| occupation      =
| years_active    = 2002–present
| label           = [[Def Jam|Def Jam France]], [[Universal Music France|Universal]]
| associated_acts = [[Psy 4 de la Rime]]
| website         = 
}}
'''Kassimou Djae''', better known by his stage name '''Alonzo''', is a French rapper and singer who is signed to Def Jam France.<ref>{{Cite web|url=https://www.allmusic.com/artist/mn0001982812|title=Alonzo {{!}} Biography, Albums, Streaming Links|website=AllMusic|language=en-us|access-date=2019-07-16}}</ref>

He started rapping from 2002 onwards and was part of the [[Marseille]]-based hip hop band [[Psy 4 de la Rime]]<ref>[http://www.allmusic.com/artist/psy-4-de-la-rime-mn0001051748 All Music.com: Biography of Psy 4 de la Rime]</ref> as '''Segnor Alonzo''' alongside band members Don Vincenzo (real name Illiassa Issilame), [[Soprano (rapper)|Soprano]] (real name Saïd M'Roubaba) and DJ Sya Styles (real name Rachid Aït Baar).{{fact|date=May 2020}}

In 2010, he released a solo album ''Les temps modernes''. His 2012 album ''Amour, gloire & cité'' (aka AG&C) contains collaborations with a number of artists such as [[Kenza Farah]], [[Soprano (rapper)|Soprano]] and [[L'Algérino]]. His two next albums ''Règlement de comptes'' and ''Avenue de Saint-Antoine'' are [[Music recording sales certification|certified]] [[List of music recording certifications|gold]].{{citation needed|date=March 2018}}

==Discography==

===Albums===
'''As part of [[Psy 4 de la Rime]]'''
*2002: ''Block Party''
*2005: ''Enfants de la lune''	
*2008: ''Les cités d'or''
*2013: ''4eme dimension''

'''Solo'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Albums
!align="center" colspan="3"|Charts
! rowspan="2" |[[List of music recording certifications|Certifications]]
|-
!width="40"|<small>[[Syndicat National de l'Édition Phonographique|FRA]]</small><br /><ref name="lescharts">[http://lescharts.com/showinterpret.asp?interpret=Alonzo LesCharts.com: Alonzo page]</ref>
!width="40"|<small>[[Ultratop|BEL<br />(Wa)]]</small><br /><ref name=bel-wa>{{cite web|url=https://ultratop.be/fr/showinterpret.asp?interpret=Alonzo|title=Discographie Alonzo|publisher=[[Ultratop]]|accessdate=24 April 2019}}</ref>
!width="40"|<small>[[Swiss Hitparade|SWI]]</small><br /><ref>{{cite web|url=https://hitparade.ch/showinterpret.asp?interpret=Alonzo|title=Discographie Alonzo|website=hitparade.ch|accessdate=24 April 2019}}</ref>
|-
|align="center"|2009
|''Un dernier coup d'œil dans le rétroviseur'' 
|align="center"|46
|align="center"|—
|align="center"|—
|
|-
|align="center"|2010
|''Les temps modernes'' 
|align="center"|7
|align="center"|46
|align="center"|—
|
|-
|align="center"|2012
|''Amour, gloire & cité'' 
|align="center"|9
|align="center"|71
|align="center"|—
|
|-
|align="center"|2014
|''La belle vie - EP'' 
|align="center"|—
|align="center"|—
|align="center"|—
|
|-
|align="center" rowspan="2"|2015
|''Règlement de comptes'' 
|align="center"|2
|align="center"|12
|align="center"|45
|
|-
|''Capo del capi - Volume 1''
|align="center"|4
|align="center"|11
|align="center"|—
|
|-
|align="center"|2016
|''Avenue de St Antoine''
|align="center"|3
|align="center"|9
|align="center"|34
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPAlbums>{{cite certification|region=France|artist=Alonzo|type=album|access-date=15 August 2021}}</ref>
|-
|align="center"|2017
|''100%''
|align="center"|3<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=35|title=Le Top de la semaine : Top Albums – SNEP (Week 35, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=4 September 2017|archive-url=https://archive.today/20191104212529/http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=35|archive-date=4 November 2019|url-status=dead}}</ref>
|align="center"|5
|align="center"|50
|
* SNEP: Platinum<ref name=SNEPAlbums/>
|-
|align="center"|2019
|''Stone''
|align="center"|9<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=16|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 16, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=23 April 2019|archive-url=https://web.archive.org/web/20190422165831/http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=16|archive-date=22 April 2019|url-status=dead}}</ref>
|align="center"|23
|align="center"|63
|
* SNEP: Gold<ref name=SNEPAlbums/>
|-
|align="center"|2021
|''Capo dei capi - Vol. II & III'' 
|align="center"|3
|align="center"|34
|align="center"|71
|
* SNEP: Gold<ref name=SNEPAlbums/>
|}

===EPs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Albums
!align="center" colspan="2"|Charts
|-
!width="40"|<small>[[Syndicat National de l'Édition Phonographique|FRA]]</small><br /><ref name="lescharts"/>
!width="40"|<small>[[Ultratop|BEL<br />(Wa)]]</small><br /><ref name=bel-wa/>
|-
|align="center"|2009
|''Pack de 6'' (EP)
|align="center"|62
|align="center"|168
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Single
!align="center" colspan="2"|Charts
! rowspan="2" |[[List of music recording certifications|Certifications]]
!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[Syndicat National de l'Édition Phonographique|FRA]]</small><br /><ref name="lescharts"/>
!width="40"|<small>[[Ultratop|BEL<br />(Wa)]]</small><br />
|-
|align="center" rowspan="2"|2012
|"Avoir une fille" 
|align="center"|—
|align="center"|—
|
|align="center" rowspan=2 | ''Amour, gloire & cité''
|-
|"Alors on sort..."
|align="center"|196
|align="center"|—
|
|-
|align="center" rowspan="3"|2014
|"La belle vie" 
|align="center"|24
|align="center"|—
|
|align="center" rowspan=3 | ''Règlement de comptes''
|-
|"Y'a rien à faire" 
|align="center"|12
|align="center"|32<br /><small>(Ultratip)</small>
|
|-
|"Même tarif" <br /><small>(featuring [[Booba]])</small>
|align="center"|8
|align="center"|39
|
|-
|align="center" rowspan="2"|2015
|"Normal"<br /><small>(with [[Jul (singer)|Jul]])</small>
|align="center"|7
|align="center"|34<br /><small>(Ultratip)</small>
|
|align="center" rowspan=2 | ''Capo del capi - Volume 1''
|-
|"Finis les"
|align="center"|23
|align="center"|—
|
|-
|align="center" rowspan="3"|2016
|"On met les voiles"
|align="center"|62
|align="center"|—
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Gold<ref name=SNEPSingles>{{cite certification|region=France|artist=Alonzo|type=album|access-date=15 August 2021}}</ref>
|align="center"|''Pattaya'' soundtrack
|-
|"Vaillant"
|align="center"|45
|align="center"|—
|
* SNEP: Gold<ref name=SNEPSingles/>
|align="center" rowspan="2"|''Avenue de St Antoine''
|-
|"Regarde-moi"
|align="center"|66
|align="center"|—
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
|align="center" rowspan="7"|2017
|"Batard"
|align="center"|66
|align="center"|—
|
|rowspan="2" {{N/A|Non-album singles}}
|-
|"DLG"
|align="center"|65
|align="center"|—
|
|-
|"Feu d'artifice"<br /><small>(with [[MHD (rapper)|MHD]])</small>
|align="center"|19
|align="center"|25<br /><small>(Ultratip)</small>
|
* SNEP: Platinum<ref name=SNEPSingles/>
|align="center" rowspan="5"|''100%''
|-
|"J'écris"
|align="center"|42
|align="center"|—
|
|-
|"Bagarre"
|align="center"|44<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=27|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 27, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=10 July 2017}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|align="center"|—
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
|"Suis-moi"
|align="center"|24<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=31|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 31, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=5 August 2017}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|align="center"|26<br /><small>(Ultratip)</small>
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
|"Papa allo"
|align="center"|38
|align="center"|40
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
|align="center"|2018
|"Santana"
|align="center"|56
|align="center"|—
|
* SNEP: Platinum<ref name=SNEPSingles/>
|align=center|''Taxi 5''
|-
|align="center"|2019
|"Assurance vie"
|align="center"|29<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=11|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 11, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=18 March 2019}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|align="center"|—
|
* SNEP: Gold<ref name=SNEPSingles/>
|align=center |''Stone''
|-
|align="center"|2021
|"Criminel"
|align="center"|87
|align="center"|—
|
|{{N/A|Non-album singles}}
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Single
!align="center" colspan="1"|Charts
! rowspan="2" |[[List of music recording certifications|Certifications]]

!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[France|FRA]]</small><br /><ref name="lescharts"/><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=35|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 35, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=2 September 2017}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
|align="center"|2014
|"Dans son sac"<br />{{small|(featuring [[Maître Gims]])}}
|align="center"|78
|
|align="center" rowspan=8 | ''Règlement de comptes''
|-
|align="center" rowspan="12"|2015
|"Tu vas parler" 
|align="center"|66
|
|-
|"Brinks"<br />{{small|(featuring [[Gradur]])}}
|align="center"|90
|
|-
|"Merci" <br />{{small|(featuring [[Lacrim]])}} 
|align="center"|111
|
|-
|"RDC" 
|align="center"|164
|
|-
|"Marseille" 
|align="center"|167
|
|-
|"En boucle" 
|align="center"|190
|
|-
|"Il le fallait" 
|align="center"|195
|
|-
|"Y'en a assez"
|align="center"|42
|
|align="center" rowspan=5 | ''Capo del capi - Volume 1''
|-
|"Cauchemar"<br /><small>(featuring Benash)</small>
|align="center"|131
|
|-
|"On craint degun"<br />{{small|(featuring Le Rat Luciano)}}
|align="center"|145
|
|-
|"Elle t'a tué"
|align="center"|163
|
|-
|"Mauvais"
|align="center"|195
|
|-
|align="center" rowspan="8"|2016
|"Ils le savent"<br />{{small|(featuring [[Jul (singer)|Jul]])}}
|align="center"|35
|
|align="center" rowspan=8 | ''Avenue de Saint Antoine''
|-
|"Binta"
|align="center"|25
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Diamond<ref name=SNEPSingles/>
|-
|"Jupiter"
|align="center"|96
|
|-
|"Madame Alonzo"<br />{{small|(featuring [[Leslie (singer)|Leslie]])}}
|align="center"|101
|
|-
|"Reste tranquille"
|align="center"|109
|
|-
|"ALZ"
|align="center"|113
|
|-
|"Comme avant"
|align="center"|158
|
|-
|"La guerre"
|align="center"|179
|
|-
|align="center" rowspan="9"|2017
|"Génération X-Or"
|align="center"|48
|
|align="center" rowspan="9"|''100%''
|-
|"La vaillance"
|align="center"|33
|
|-
|"La vraie vie"
|align="center"|85
|
|-
|"Dalé"<br />{{small|(featuring [[Lartiste]])}}
|align="center"|69
|
|-
|"La paix n'a pas de prix"<br />{{small|(featuring Dadju)}}
|align="center"|53
|
|-
|"Ma famille"
|align="center"|92
|
|-
|"Elvira"
|align="center"|67
|
|-
|"Jalousie"
|align="center"|89
|
|-
|"100%"<br /><small>(feat. [[Amel Bent]])</small>
|align="center"|102
|
|-
|align="center" rowspan=8|2019
|"Malaga"
|align="center"|130<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=12|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 12, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=26 March 2019}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|
|align="center" rowspan=8|''Stone''
|-
|"C'est elle"<br /><small>(with [[Ninho]])</small>
|align="center"|42<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=23|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 23, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=11 June 2019|archive-url=https://web.archive.org/web/20190816013405/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=23|archive-date=16 August 2019|url-status=dead}}</ref>
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
|"M.D.V"<br /><small>(feat. [[Dadju]])</small>
|align="center"|120
|
|-
|"Sur la moto"<br /><small>(feat. [[Jul (rapper)|Jul]])</small>
|align="center"|123
|
|-
|"Compliqué"
|align="center"|159
|
|-
|"Stone III"
|align="center"|176
|
|-
|"Training Day"
|align="center"|179
|
|-
|"Stone II"
|align="center"|190
|
|-
|align="center" rowspan="2"|2020
|"OOP" 
|align="center"|106
|
|align="center"|
|-
|"Dernière fois" <br /><small>(feat. [[Imen Es]])</small> 
|align="center"|41
|
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
|align="center" rowspan=16|2021
|"Capo" 
|align="center"|31
|
|align="center" rowspan=16|''Capo dei capi - Vol. II & III''
|-
|"La seleçao" <br /><small>(feat. [[Jul (rapper)|Jul]] & [[Naps (rapper)|Naps]])</small>
|align="center"|2
|
|-
|"Goyard" <br /><small>(feat. [[Sch (rapper)|SCH]])</small>
|align="center"|83
|
|-
|"Marié à la street" <br /><small>(feat. [[Bosh (rapper)|Bosh]] & [[Da Uzi]])</small>
|align="center"|106
|
|-
|"Ami ou ennemi" <br /><small>(feat. Tiakola)</small>
|align="center"|111
|
|-
|"280" <br /><small>(feat. ZKR)</small>
|align="center"|112
|
|-
|"Dinero" <br /><small>(feat. [[Soolking]] & [[L'Algérino]])</small>
|align="center"|118
|
|-
|"Mayday" <br /><small>(feat. [[Franglish (rapper)|Franglish]])</small>
|align="center"|139
|
|-
|"Arrivederci" 
|align="center"|145
|
|-
|"Vérifié" 
|align="center"|151
|
|-
|"Comme un loup" <br /><small>(feat. Kofs)</small>
|align="center"|186
|
|-
|"Je tourne" 
|align="center"|187
|
|-
|"Fournisseur" 
|align="center"|188
|
|-
|"Dangereuse"
|align="center"|193
|
|-
|"Filature" 
|align="center"|196
|
|-
|"V.D.S. V.D.V." 
|align="center"|199
|
|-
|}

===As featured artist===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Single
!align="center" colspan="1"|Charts
! rowspan="2" |[[List of music recording certifications|Certifications]]
!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[Syndicat National de l'Édition Phonographique|FRA]]</small><br /><ref name="lescharts"/>
|-
|align="center" rowspan=2|2015
|"J'donne ça"<br /><small>([[Gradur]] featuring Alonzo)</small>  
|align="center"|134
|
|align="center" | <small>Gradur album</small><br />''L'homme au bob''
|-
|"Comme d'hab"<br /><small>([[Jul (rapper)|Jul]] featuring Alonzo)</small>  
|align="center"|37
|
|align="center" | <small>Jul album</small><br />''My World''
|-
|align="center" rowspan=6|2016
|"Oh My God"<br /><small>([[DJ Spike Miller]] featuring Alonzo)</small>  
|align="center"|21
|
|align="center" | <small>DJ Spike Miller album</small><br />''Avenue de St. Antoine''
|-
|"La frappe"<br /><small>(Elam featuring Alonzo)</small>  
|align="center"|114
|
|align="center" | 
|-
|"Rihanna"<br /><small>([[Soprano (rapper)|Soprano]] featuring Alonzo)</small>  
|align="center"|86
|
|align="center" | <small>Soprano album</small><br />''L'Everest''
|-
|"Savastano"<br /><small>([[L'Algérino]] featuring Alonzo)</small>  
|align="center"|102
|
|align="center" | <small>L'Algérino album</small><br />''Banderas''
|-
|"Tout ce qu'il faut"<br /><small>([[Black M]] featuring [[Abou Debeing]], Alonzo & [[Gradur]])</small>  
|align="center"|146
|
|align="center" | 
|-
|"Oblah"<br /><small>([[Gradur]] feat. [[MHD (rapper)|MHD]], Alonzo & Nyda)</small>  
|align="center"|19
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPSingles/>
|align="center" | <small>Gradur album</small><br />''Where Is l'album de Gradur''
|-
|align="center" rowspan=2|2017
|"Ce soir"<br /><small>([[Ninho]] featuring Alonzo)</small>  
|align="center"|12
* SNEP: Gold<ref name=SNEPSingles/>
|
|align="center" | <small>Ninho album</small><br />''Comme prévu''
|-
|"Ma fierté"<br /><small>([[Dadju]] featuring [[Maître Gims]] & Alonzo)</small>  
|align="center"|28
|
* SNEP: Gold<ref name=SNEPSingles/>
|align="center" | <small>Dadju album</small><br />''Gentleman 2.0''
|-
|align="center" rowspan=6|2018
|"Donne-nous le"<br /><small>([[YL (rapper)|YL]] featuring Alonzo)</small>  
|align="center"|102
|
|align="center" | <small>YL album</small><br />''Confidences''
|-
|"Ça va"<br /><small>([[Nasa (rapper)|Nasa]] featuring Alonzo)</small>  
|align="center"|92
|
|align="center" | 
|-
|"Les 4 fantastiques"<br /><small>([[L'Algérino]] featuring [[Soprano (rapper)|Soprano]], Naps & Alonzo)</small>  
|align="center"|101
|
|align="center" | <small>L'Algérino album</small><br />''International''
|-
|"Quelqu'un d'autre t'aimera"<br /><small>([[Jul (rapper)|Jul]] featuring Alonzo)</small>  
|align="center"|32
|
|align="center" | <small>Jul album</small><br />''Inspi d'ailleurs''
|-
|"Amigo"<br /><small>([[Rim'K]] featuring Alonzo)</small>  
|align="center"|181
|
|align="center" | 
|-
|"Oh fou"<br /><small>(Jul featuring Alonzo)</small>  
|align="center"|50
|
|align="center" | <small>Jul album</small><br />''La zone en personne''
|-
|align="center" rowspan=2|2019
|"Comme tu es"<br /><small>([[Jok'air]] featuring Alonzo)</small>  
|align="center"|94
|
|align="center" | <small>Jok'air album</small><br />''Jok'Travolta''
|-
|"10/10"<br /><small>([[Maître Gims]] featuring [[Dadju]] & Alonzo)</small>  
|align="center"|94
|
* SNEP: Gold<ref name=SNEPSingles/>
|align="center" | <small>Maître Gims album</small><br />''Ceinture noire'' (Transcendance - Ré-édition)
|-
|align="center" rowspan=9|2020
|"F.L.P"<br /><small>(Da Uzi featuring Alonzo)</small>  
|align="center"|85
|
|align="center" | <small>Da Uzi album</small><br />''Architecte''
|-
|"Maman dort"<br /><small>(S.Pri Noir & Alonzo)</small>  
|align="center"|62
|
* SNEP: Gold<ref name=SNEPSingles/>
|align="center" | <small>S.Pri Noir album</small><br />''État d'esprit''
|-
|"Boussole"<br /><small>([[Soso Maness]] featuring Alonzo)</small>  
|align="center"|78
|
|align="center" | <small>Soso Maness album</small><br />''Mistral''
|-
|"Toi t'es chelou"<br /><small>(Landy featuring Alonzo)</small>  
|align="center"|82
|
|align="center" |
|-
|"L'étoile sur le maillot"<br /><small>([[L'Algérino]] - Alonzo - Stone Black - [[Le Rat Luciano]] - [[SCH (rapper)|SCH]] - [[Jul (rapper)|Jul]] - As - Veazy)</small>  
|align="center"|3
|
|align="center" rowspan=4|<small>[[13 Organisé]] album</small> <br />''13 Organisé''
|-
|"Je suis Marseille"<br /><small>([[Akhenaton (rapper)|Akhenaton]] - Jul - L'Algérino - Alonzo - [[Shurik'n]] - Fahar - SCH - Le Rat Luciano)</small>  
|align="center"|12
|
|-
|"War Zone"<br /><small>(Thabiti - Naps - Alonzo - Houari - Jul - As - Zbig - AM La Scampia)</small>  
|align="center"|14
|
|-
|"C'est maintenant"<br /><small>([[Sat l'Artificier]] - Alonzo - Kofs - [[Naps (rapper)|Naps]] - Sch - Jul - Kamikaz - L'Algérino)</small>  
|align="center"|21
|
|-
|"Hold-Up"<br /><small>([[Jul (rapper)|Jul]] feat. Alonzo & [[L'Algérino]])</small>  
|align="center"|26
|
|align="center"|<small>Jul album</small><br />''Loin du monde''
|}

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20120105023554/http://psy4-web.net/ Psy4 de la Rime Official website]

{{Authority control}}

{{DEFAULTSORT:Alonzo}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:French people of Comorian descent]]
[[Category:Musicians from Marseille]]
[[Category:Rappers from Bouches-du-Rhône]]