{{Short description|French rapper}}
{{Use dmy dates|date=May 2021}}
{{more citations needed|date=March 2021}}
'''Alpha Omar Wann''', or '''Alpha Wann''' also known as Phaal or Philly Phaal (born 2 July 1989) is a French rapper and songwriter and was a main member of the French group [[1995 (band)|1995]] that also included [[Nekfeu]], Areno Jaz, Fonky Flav', [[Sneazzy]] and DJ Lo' (aka Hologramme Lo'). He was also a member of the collective [[L'entourage]].	He is the founder of Don Dada records and  he signed to Universal Records.

A founding member of 1995, Alpha Wann launched also a solo career releasing three consecutive EPs as a trilogy known as Alph Lauren. On 21 September 2018, he released his debut album, ''Une main lave l'autre'' also known as ''UMLA'' which was certified gold a year later.<ref>[https://www.mouv.fr/musique/rap-fr/alpha-wann-umla-est-enfin-disque-d-or-361468 Mouv: Alpha Wann - est enfin disque d'or] {{inlang|fr}}</ref> At the end of 2020, he released his successful mixtape <ref>[https://www.lesinrocks.com/musique/alpha-wann-ressuscite-lessence-de-la-mixtape-avec-don-dada-mixtape-vol1-192044-21-12-2020/ Les inrockuptibles: Alpha Wann ressuscite l'essence de la mixtape avec ''Don dada mixtape vol 1] {{inlang|fr}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Alpha+Wann | title=Alpha Wann discography | website=lescharts.com |access-date=26 March 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Alpha+Wann | title=Alpa Wann discography | website=ultratop.be |access-date=26 March 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Alpha+Wann | title=Alpha Wann discography | website=hitparade.ch |access-date=26 March 2021}}</ref>
|-
! scope="row"| ''Une main lave l'autre'' (UMLA)
| 2018
| 10 || 17 || 33
|}

===EPs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| ''Alph Lauren'' 
| 2014
| 48 || 60 
|-
! scope="row"| ''Alph Lauren 2'' 
| 2016
| 20 || 21
|-
! scope="row"| ''Alph Lauren 3'' 
| 2018
| 56 || 57
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="4"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| ''Don Dada Mixtape Vol. 1''
| 2021
| 6 || 11 || 29
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album / EP / Mixtape
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "Ça va ensemble"
| 2016
| 189 || — || —
| ''Une main lave l'autre''
|-
! scope="row"| "Pistolet rose 2"
| 2019
| 93 || Tip || —
| ''Pistolet rose 2'' [PPP EP]
|}

===Songs featured in===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "Vinyle" <br><small>([[Nekfeu]] feat. Alpha Wann)</small>
| 2016
| 145 || — || —
| <small>Nekfeur album</small><br>''Cyborg''
|-
! scope="row"| "Compte les hommes" <br><small>(Nekfeu feat. Alpha Wann)</small>
| 2019
| 17 || — || —
| <small>Nekfeur album</small><br>''Les étoiles vagabondes''
|-
! scope="row"| "Vamotos" <br><small>(Laylow feat. Alpha Wann)</small>
| rowspan=4|2020
| 109 || — || —
| <small>Laylow album</small><br>''Trinity''
|-
! scope="row"| "Étincelles " <br><small>([[Sneazzy]] feat. Alpha Wann, Nekfeu & S.Pri Noir)</small>
| 48 || — || —
| <small>Sneazzy album</small><br>''Trinity''
|-
! scope="row"| "T'as capté" <br><small>(S.Pri Noir, Alpha Wann & Sneazzy)</small>
| 79 || — || —
| <small>S.Pri album</small><br>''État d'esprit''
|-
! scope="row"| "Rap catéchisme" <br><small>(Freeze Corleone feat. Alpha Wann)</small>
| 6 || — || 48
| <small>Freeze Corleone album</small><br>''LMF''
|-
! scope="row"| "Stuntmen" <br><small>([[Laylow]] feat. Alpha Wann & Wit.)</small>
| 2021
| 26 || — || —
| <small>[[Laylow]] album</small><br>''L'étrange histoire de Mr. Anderson''
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album / EP / Mixtape
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "À deux pas" <br><small>(feat. [[Nekfeu]])</small>
| 2016
| 172 || — || —
| ''Alph Lauren 2''
|-
! scope="row"| "Le piège" 
| 2018
| 188 || — || —
| ''Une main lave l'autre''
|-
! scope="row"| "Aaa" <br><small>(feat. Nekfeu)</small> 
| rowspan=13|2020
| 18 || — || —
| rowspan=13|''Don Dada Mixtape Vol. 1''
|-
! scope="row"| "NY à fond" <br><small>(with Freeze Corleone)</small> 
| 25 || 12*<br><small>(Ultratip)</small> || —
|-
! scope="row"| "Philly Flingo" 
| 30 || — || —
|-
! scope="row"| "Soldat tue soldat" <br><small>(feat. Infinit' & [[Kaaris]])</small> 
| 38 || — || —
|-
! scope="row"| "Mitsubishi" 
| 59 || — || —
|-
! scope="row"| "3095 pt2" <br><small>(feat. 3010 & Nekfeu)</small> 
| 69 || — || —
|-
! scope="row"| "Trapchat" <br><small>(feat. Veust)</small> 
| 70 || — || —
|-
! scope="row"| "APDL" 
| 75 || Tip || —
|-
! scope="row"| "Pistons vs Pacers" <br><small>(feat. [[Kalash Criminel]])</small> 
| 89 || — || —
|-
! scope="row"| "Fahrenheit 451" 
| 104 || — || —
|-
! scope="row"| "Carrelage italien" 
| 105 || — || —
|-
! scope="row"| "Dirty Dancing" <br><small>(feat. Dean Burbigo & Infinit')</small> 
| 107 || — || —
|-
! scope="row"| "La lune attire la mer" 
| 131 || — || —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/Alpha-Wann-131021380254640/ Facebook]

{{Authority control}}

{{DEFAULTSORT:Alpha wann}}
[[Category:Rappers from Paris]]
[[Category:1989 births]]
[[Category:Living people]]