{{BLP sources|date=July 2018}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox musical artist
| name            = Anand Raaj Anand
| image           = Anand raj anand.jpg
| caption         = Anand Raaj Anand (right) with [[Akon]] in 2014
| alias           =
| birth_date      = {{Birth date and age|df=yes|1961|11|8}}
| birth_place     = [[Delhi]], India
| origin          = [[Delhi]]
| instrument      =
| genre           = [[Film score]]
| occupation      = Lyricist, film score composer, singer
| years_active    = 1995–present
| label           =
| associated_acts =
| website         =
| current_members =
| past_members    = 
}}

'''Anand Raaj Anand''' is an Indian composer, lyricist and playback singer in the [[Hindi]] film industry. He was nominated for the [[Filmfare Award for Best Music Director|Best Music Director Filmfare Award]] for ''[[Kaante]]'' (2003).

==Early life==
Anand Raj was born on  8 November 1961 in Delhi in a family of Jewellers.<ref>{{cite news |url=http://www.screenindia.com/old/fullstory.php?content_id=8849 |title=HIT Machine |author=Rajiv Vijayakar |date=20 August 2004 |access-date=27 March 2009 |publisher=Screen Weekly}}</ref> In 1995, he left his family business and went to [[Mumbai]] to pursue musical career.

==Career==
In 1995, his first private album came "Babu Tiptop" in Time music. "Jhanjharia aise chhanak gayi", of this album later was used in the film Krishna by Time Audio (also known as Time Magnetics). He started his work in 1996 when he wrote, composed and sang the songs for the film ''[[Masoom (1996 film)|Masoom]]'' in 1996 where the song ''Chhota Bachcha Jaan Ke'' along with ''Kale Libaas Mein'' and ''Tukur Tukur Dekhte Ho Kya''. Since then, he has been the music director and composer of over 90 films, the lyricist of over 40 soundtracks, and he did playback singing for over 45 films.

Some of his most famous work includes ''Masoom, [[Pardesi Babu]], [[Hadh Kar Di Aapne]], [[Jis Desh Mein Ganga Rehta Hai]], [[Kaante]], [[Musafir (2004 film)|Musafir]], [[Welcome (2007 film)|Welcome]], [[Shootout at Lokhandwala]], [[Double Dhamaal]], [[Singh Saab The Great]] and recently released ''[[Shootout at Wadala]]''.
He specializes in creating legendary item song like Ishq Samundar, Mere Yaar, Unke Nashe Mein, Hoth Rasiley, Billo Rani, [[Jalebi Bai]], Laila and many others.

He has also made the Anthem for Commonwealth Games 2010 and performed in the opening ceremony.

Apart from giving hit music in films, he has composed for some Private Indian Pop Albums. Some of them are [[Kamaal Khan]]'s "Suno To Deewana Dil", [[Suneeta Rao]]'s "Ab Ke Baras", [[Vibha Sharma]]'s "Mehandi", and [[Hans Raj Hans]]'s "[[Chorni (album)|Chorni]]" and "[[Sab Ton Sohni]]".

==Discography==
===Films===
{|class="wikitable sortable"
|-
! Year
! Film
! Role
! Notes
|-
|2019
|[[Officer Arjun Singh IPS Batch 2000]]
|Composer, Playback Singer
|Composed two songs
|-
|2017
|[[Shaadi Mein Zaroor Aana]]
|Composer, Playback Singer
|Mera Intkam Dekhegi&nbsp;— Composed only one song
|-
| rowspan="2"|2016
|''[[Dil Toh Deewana Hai]]''
| Composer, Playback Singer
| Released
|-
|''[[Mastizaade]]''
| music director
| composed only one song 
|-
|rowspan="8" |2013
| ''[[Super Nani]]''
| music director
| released
|-
|''[[Shootout at Wadala]]''
|music director
|
|-
| ''[[Singh Sahab the Great]]'' 
| Composer
| released
|-
| ''[[Grand Masti]]''
| Composer
| released
|-
| ''[[Toofan (2013 film)|Toofan]]''
| Composer
| [[Telugu language|Telugu]] film<br />
|-
| ''[[Zanjeer (2013 film)|Zanjeer]]''
| Composer
| released
|-
| ''[[Deewana Main Deewana]]''
| Composer & Lyricist
| 
|-
| ''[[Mumbai Mirror (film)|Mumbai Mirror]]''
| Composer
| 
|-
|rowspan="3" |2012
| ''[[Matinee (2012 film)|Matinee]]''
| Composer
| Malayalam film
|-
| ''[[Chakradhaar]]''
| Composer, Playback Singer  
|
|-
| ''[[Agneepath (2012 film)|Agneepath]]''
| Playback Singer
|
|-
|rowspan="5" |2011
| ''[[Double Dhamaal]]''
| Composer, lyricist, Playback Singer
|  
|-
| ''[[Bin Bulaye Baraati]]''
| Composer, lyricist, Playback Singer
| 
|-
| ''[[Violin (2011 film)|Violin]]''
| Composer
| Malayalam film
|-
| ''[[Chalo Dilli]]''
| Composer, lyricist
|
|-
| ''[[The Lion of Punjab (film)|The Lion of Punjab]]'' ([[Cinema of Punjab|Punjabi]])
| Composer, Playback Singer
|
|-
|rowspan="3" | 2010
| ''[[No Problem (2010 film)|No Problem]]''
| Composer, lyricist, Playback Singer
|
|-
| ''[[Benny and Babloo]]''
| Composer
|
|-
| ''[[Ek Second... Jo Zindagi Badal De...]]''
|  Composer
|
|-
|rowspan="3" | 2009
| ''[[Baabarr]]''
| Composer, lyricist
| 
|-
| ''[[Shadow]]''
| Composer, Lyricist
|
|-
| ''[[Chal Chala Chal]]''
| Composer
|
|-
|rowspan="5" | 2008
| ''[[C Kkompany]]''
| Composer
|
|-
| ''[[Lakh Pardesi Hoiye]]''
| Composer 
|  
|-
| ''[[Haal–e–dil]]''
| Composer 
| 
|-
| ''[[Jimmy (2008 film)|Jimmy]]''
| Composer, Playback Singer
|
|-
| ''[[Mithya]]''
| Composer
|
|-
|rowspan="9" | 2007
| ''[[Welcome (2007 film)|Welcome]]''
| Composer, Playback Singer
|
|-
| ''[[Dus Kahaniyaan]]''
| Composer, Playback Singer 
|
|-
| ''[[Dhan Dhana Dhan Goal]]''
| Playback Singer 
|
|-
| ''[[Chhodon Naa Yaar]]''
| Composer, Playback Singer
|
|-
| ''[[Shootout at Lokhandwala]]''
| Composer
|
|-
| ''[[Sirf Romance: Love by Chance]]''
| Composer
|
|-
| ''[[Nehlle Pe Dehlla]]''
| Composer 
| Along with another Indian Music Director [[Himesh Reshammiya]]  
|-
| ''[[Big Brother (2007 film)|Big Brother]]''
| Composer, Playback Singer
|
|-
| ''[[Deha]]'' 
| Composer
|
|-
|rowspan="6" | 2006
|  ''[[Aryan: Unbreakable]]''
| Composer
|
|-
| ''[[Sarhad Paar]]''
| Composer 
|  
|-
| ''[[Vidhyaarthi: The Power of Students]]''
| Composer 
| 
|-
| ''[[Love Ke Chakkar Mein]]''
| Composer
|
|-
| ''[[Humko Tumse Pyaar Hai]]''
| Composer, Playback Singer
|
|-
| ''[[My Bollywood Bride]]''
| Composer
|  
|-
|rowspan="9"| 2005
| ''[[Jo Bole So Nihaal]]''
| Composer
|
|-
| ''[[Kaal (2005 film)|Kaal]]''
| Composer 1 song nassa nassa
|  
|-
| ''[[Tango Charlie]]''
| Composer 
|  
|-
| ''[[Chaahat Ek Nasha...]]''
| Composer 
| 
|-
| ''[[Oray Pandu]]''
| Composer
|Telugu film
|-
| ''[[Jurm (2005 film)|Jurm]]''
| Composer
|
|-
| ''[[Bullet: Ek Dhamaka]]''
| Composer
|  
|-
| ''[[Padmashree Laloo Prasad Yadav]]''
| Composer
|
|-
| ''[[Viruddh... Family Comes First]]''
| Composer
|
|-
|rowspan="10" | 2004
|  ''[[Musafir (2004 film)|Musafir]]''
| Composer
|
|-
| ''[[Wajahh: A Reason to Kill]]''
| Composer 
|  
|-
| ''[[Rakht]]''
| Composer
| 
|-
| ''[[Ek Se Badhkar Ek (2004 film)|Ek Se Badhkar Ek]]''
| Composer
|
|-
| ''[[Shikaar (2004 film)|Shikaar]]''
| Composer
|
|-
| ''[[Ella Enchanted (film)|Ella Enchanted]]''
| Composer
|  
|-
| ''[[Masti (2004 film)|Masti]]''
| Composer, Playback Singer
|  
|-
| ''[[WOH]]''
| Composer
|
|-
| ''[[Kismat (2004 film)|Kismat]]''
| Composer, Playback Singer
|  
|-
| ''[[Plan (film)|Plan]]''
| Composer, Playback Singer
| 
|-
|rowspan="10" | 2003
| ''[[Sandhya (2003 film)|Sandhya]]''
| Composer
|
|-
| ''[[Out of Control (2003 film)|Out of Control]]''
| Composer
|  
|-
| ''[[Jodi Kya Banayi Wah Wah Ramji]]''
| Composer 
| 
|-
| ''[[Mumbai Matinee]]''
| Composer
|
|-
| ''[[Janasheen]]''
| Composer
|
|-
| ''[[Jaal: The Trap]]''
| Composer, Playback Singer
|  
|-
| ''[[Calcutta Mail]]''
| Composer
|
|-
| ''[[Bhoot (film)|Bhoot]]''
|  Composer
|
|-
| ''[[Ek Hindustani]]''
| Composer, Playback Singer
|  
|-
| ''[[Pyaar Kiya Nahin Jaata..]]''
| Composer 
| 
|-
|rowspan="9" | 2002
| ''[[Kaante]]''
| Composer, Playback Singer 
|Nominated:- [[Filmfare Award for Best Music Director]]
|-
| ''[[Maseeha]]''
| Composer 
|  
|-
| ''[[Annarth]]''
| Composer 
| 
|-
| ''[[Hathyar: Face to Face with Reality]]''
| Composer
|
|-
| ''[[Gunaah (2002 film)|Gunaah]]''
| Composer
|
|-
| ''[[Zindagi Khoobsoorat Hai]]''
| Composer, Playback Singer
| [[Udit Narayan]] won the 2nd [[National Film Award (India)|National Film Award]] for the Title Song
|-
| ''[[Jaani Dushman: Ek Anokhi Kahani]]''
| Composer
|  
|-
| ''[[23rd March 1931: Shaheed]]''
| Composer, Playback Singer
|
|-
| ''[[Yeh Mohabbat Hai]]''
| Composer 
|  
|-
|rowspan="6" | 2001
| ''[[Dishayen]]''
| Composer
| Soap opera ''[[Dishayen]]''
|-
| ''[[Ehsaas: The Feeling]] ''
| Composer, Playback Singer
|
|-
| ''[[Tera Mera Saath Rahen]]''
| Composer 
|  
|-
| ''[[Indian (2001 film)|Indian]]''
| Composer
| 
|-
| ''[[Kyo Kii... Main Jhuth Nahin Bolta]]''
| Composer
|
|-
| ''[[Jodi No.1]]''
| Composer
|
|-
|rowspan="4"| 2000
| ''[[Champion (2000 film)|Champion]]''
| Composer, Playback Singer
|  
|-
| ''[[Jis Desh Mein Ganga Rehta Hain]]''
| Composer
|
|-
| ''[[Bichhoo]]''
| Composer
|
|-
|  ''[[Hadh Kar Di Aapne]]''
| Composer, Playback Singer
|
|-
|rowspan="3"| 1999
| ''[[Heera Lal Panna Lal]]''
| Composer
|
|-
| ''[[Hote Hote Pyar Ho Gaya]]''
| Composer
|  
|-
| ''[[Lo Main Aa Gaya]]''
| Composer
|
|-
|rowspan="8" | 1998
| ''[[Pardesi Babu]]''
| Composer, Playback Singer
|
|-
| ''[[Bandhan (1998 film)|Bandhan]]''
| Composer 
|  
|-
| ''[[Major Saab]]''
| Composer, lyricist, Playback Singer 
| 
|-
| ''[[Qila (film)|Qila]]''
| Composer
|
|-
| ''[[Aakrosh (1998 film)|Aakrosh: Cyclone of Anger]]''
| Composer
|
|-
| ''[[2001: Do Hazaar Ek]]''
| Composer
|  
|-
| ''[[Gunda (1998 film)|Gunda]]''
| Composer
|  
|-
| ''[[Tirchhi Topiwale]]''
|  Composer
|
|-
|rowspan="3"| 1997
| ''[[Koi Kisi Se Kum Nahin]]''
| Composer
|
|-
| ''[[Ghunghat (1997 film)|Ghunghat(1996 film)]]''
| Composer
|  
|-
| ''[[Kaalia (1997 film)|Kaalia]]''
| Composer
|
|-
| 1996
| ''[[Masoom (1996 film)|Masoom]]''
| Composer
|[[Aditya Narayan]] won Screen Award-Special Jury Award for his song 'Chhota baccha jaan ke'
|-
|}

===Albums===
{| class="wikitable sortable"
! Year !! Album !! Role !! Singer(s) !! Notes
|-
| 1995 || ''Babu Tiptop'' || Composer, Playback Singer || [[Anand Raj Anand]] ||
|-
| 1998 || ''[[Maiyya Rani]]'' || Composer, Playback Singer || [[Anuradha Paudwal]], [[Udit Narayan]], [[Suresh Wadkar]], [[Sukhwinder Singh]], [[Babla Mehta]], [[Anand Raj Anand]] ||
|-
| 1999 || ''[[Jaikara Album]]'' || Composer, Playback Singer || [[Anand Raj Anand]] ||
|-
| rowspan="3" | 2000 || ''[[Chorni (album)|Chorni]]'' || Composer || [[Hans Raj Hans]] ||
|-
| ''Suno To Deewana Dil'' || Composer || [[Kamaal Khan]] ||
|-
| ''Ab Ke Baras'' || Composer || [[Suneeta Rao]] ||
|-
| 2001 || ''[[Sab Ton Sohni]]'' || Composer || [[Hans Raj Hans]] ||
|-
|}

==References==
{{reflist}}

==External links==
* {{IMDb name|id=0025607}}
* [http://www.screenindia.com/old/fullstory.php?content_id=12101 Singer files case against Anand Raaj Anand]
* [http://www.justpanjabi.com/2010/12/lion-of-punjab-diljit-in-theaters-on.html Lion of Punjab Film/Music Release Date]

{{Authority control}}

{{DEFAULTSORT:Anand, Anand Raj}}
[[Category:Living people]]
[[Category:Indian film score composers]]
[[Category:Indian male playback singers]]
[[Category:Indian male film score composers]]
[[Category:1961 births]]
{{India-singer-stub}}