{{Short description|English composer and impresario of musical theatre}}
{{British barrelled name|Lloyd Webber|Webber}}
{{Use British English|date=October 2021}}
{{Use dmy dates|date=May 2021}}
{{Infobox person
| honorific_prefix   = [[The Right Honourable]]
| name               = The Lord Lloyd-Webber
| honorific_suffix   = {{Post-nominals|country=GBR|size=100|Kt}}
| image              = 2008-11-15 Эндрю Ллойд Уэббер.jpeg
| caption            = Lloyd Webber in 2008
| module             = {{Infobox officeholder | embed = yes
| office        = [[Members of the House of Lords|Member]] of the [[House of Lords]]
| term_start    = 25 February 1997
| term_end      = 17 October 2017
}}
| birth_name         = Andrew Lloyd Webber
| birth_date         = {{Birth date and age|df=yes|1948|3|22}}
| birth_place        = [[Kensington]], London, England
| death_date         = 
| death_place        = 
| nationality        =
| party              = [[Conservative Party (UK)|Conservative]] (until 2021)<ref name="GMB21">{{cite tweet |user=GMB |number=1418439372031119363 |title=Andrew Lloyd Webber emotionally tells @PipTomson he will never vote Conservative again after the Impresario had to postpone the opening of his new show Cinderella because of self-isolation rules.}}</ref>
| occupation         = {{hlist|Composer|theatre owner|peer}}
| years_active       = 1965–present
| notable_works      = {{Unbulleted list|''[[Joseph and the Amazing Technicolor Dreamcoat]]'' (1968)|''[[Jesus Christ Superstar]]'' (1970)|''[[Evita (musical)|Evita]]'' (1976)|''[[Cats (musical)|Cats]]'' (1981)|''[[Starlight Express]]'' (1984)|''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' (1986)|''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' (1993)|''[[School of Rock (musical)|School of Rock]]'' (2015)}}
| awards             = {{Unbulleted list|[[Emmy Award]]|[[Grammy Awards]] (4)|[[Academy Award|Oscar]]|[[Tony Awards]] (6)|[[Golden Globe Award for Best Original Song|Golden Globe, Best Original Song]] (1996)|[[Olivier Awards]] (8, 1978–2018, incl.<br />&nbsp;[[Society of London Theatre Special Award]]<br />&nbsp;and Lifetime Achievement Award)|[[Ivor Novello Awards]] (14)|[[Hollywood Walk of Fame]] (1993)|[[Praemium Imperiale]] (1995)|[[Songwriter's Hall of Fame]] (1995)|[[American Theatre Hall of Fame]] (2009)}}
| spouse           = {{Unbulleted list|{{marriage|Sarah Hugill|24 July 1971|14 November 1983|end=divorced}}|{{marriage|[[Sarah Brightman]]|22 March 1984|3 January 1990|end=divorced}}|{{marriage|[[Madeleine Gurdon]]|9 February 1991}}}}
| children         = 5, including [[Imogen Lloyd Webber|Imogen]] and [[Nick Lloyd Webber]]
| parents          = [[William Lloyd Webber]]<br />Jean Johnstone
| relatives        = [[Julian Lloyd Webber]] (brother)
| website          = {{URL|http://www.andrewlloydwebber.com}}
| net_worth = £820 million (2019 estimate)<ref name="fortune"/>
}}

'''Andrew Lloyd Webber, Baron Lloyd-Webber''', {{Post-nominals|country=GBR|size=100|Kt}} (born 22 March 1948)<ref name="whoswho">{{cite journal |doi=10.1093/ww/9780199540884.013.24803 |title=Lloyd-Webber, Baron, (Andrew Lloyd Webber) (born 22 March 1948)|journal=[[Who's Who (UK)|Who's Who]] |year=2007}}</ref> is an English [[composer]] and [[impresario]] of [[musical theatre]].<ref>{{cite web |url=https://www.bbc.co.uk/music/artists/980ee2d8-2ee9-407b-b48e-48360fbc7437 |title=Andrew Lloyd Webber profile |publisher=BBC |access-date=18 February 2012}}</ref> Several of his musicals have run for more than a decade both in the [[West End theatre|West End]] and on [[Broadway theatre|Broadway]]. He has composed 21 musicals, a [[song cycle]], a set of [[variation (music)|variations]], two [[film score]]s, and a Latin [[Music for the Requiem Mass|Requiem Mass]]. Several of his songs have been widely recorded and were successful outside of their parent musicals, such as "[[Memory (Cats song)|Memory]]" from ''[[Cats (musical)|Cats]],'' "[[The Music of the Night]]" and "[[All I Ask of You]]" from ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'', "[[I Don't Know How to Love Him]]" from ''[[Jesus Christ Superstar]]'', "[[Don't Cry for Me Argentina]]" from ''[[Evita (musical)|Evita]]'', and "[[Any Dream Will Do (song)|Any Dream Will Do]]" from ''[[Joseph and the Amazing Technicolor Dreamcoat]].'' In 2001, ''[[The New York Times]]'' referred him as "the most commercially successful composer in history".<ref name="NY Times"/> ''[[The Daily Telegraph]]'' ranked him the "fifth most powerful person in British culture" in 2008, with lyricist [[Don Black (lyricist)|Don Black]] writing "Andrew more or less single-handedly reinvented the musical."<ref>{{cite news |title=The 100 most powerful people in British culture |url=https://www.telegraph.co.uk/culture/3672604/The-100-most-powerful-people-in-British-culture-1-20.html |newspaper=[[The Daily Telegraph]] |date=9 November 2016}}</ref>

He has received a number of awards, including a [[knighthood]] in 1992, followed by a [[Life peer|peerage]] from Queen [[Elizabeth II]] for services to the Arts, six [[Tony Award|Tony]]s, three [[Grammy Award|Grammy]]s (as well as the [[Grammy Legend Award]]), an [[Academy Award]], fourteen [[Ivor Novello Award]]s, seven [[Laurence Olivier Awards|Olivier Awards]], a [[Golden Globe]], a [[Brit Awards|Brit Award]], the 2006 [[Kennedy Center Honors]], the 2008 [[Classic Brit Awards|Classic Brit Award]] for Outstanding Contribution to Music, and an [[Emmy Award]].<ref>{{cite news |url=http://www.cbsnews.com/2300-207_162-2224288.html |title=Kennedy Center Honors Pictures |work=[[CBS News]] |access-date=27 September 2014}}</ref><ref>{{cite web |url=http://www.kennedy-center.org/explorer/artists/?entity_id=16264&source_type=A |title=Explore the Arts |work=The John F. Kennedy Center for the Performing Arts |access-date=27 September 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141103052402/http://www.kennedy-center.org/explorer/artists/?entity_id=16264&source_type=A |archive-date=3 November 2014}}</ref><ref>[http://www.classicfm.com/concerts-events/classic-brit-awards/pictures/classic-brits-outstanding-contributions-lifetime-a/andrew-lloyd-webber/#t6teXvh4AdmTM7Rx.99 "Classic BRITs - Outstanding Contributions & Lifetime Achievement Awards"]. Classic FM. Retrieved 5 August 2015</ref> He is one of sixteen people to have won [[List of people who have won Academy, Emmy, Grammy, and Tony Awards|an Oscar, an Emmy, a Grammy, and a Tony]].<ref>{{cite news |title=John Legend, Andrew Lloyd Webber and Tim Rice become EGOT winners |url=https://www.theguardian.com/music/2018/sep/10/john-legend-andrew-lloyd-webber-tim-rice-egot-winners |access-date=29 June 2019 |work=The Guardian}}</ref> He has a star on the [[Hollywood Walk of Fame]], is an inductee into the [[Songwriter's Hall of Fame]], and is a fellow of the [[British Academy of Songwriters, Composers, and Authors]].<ref>{{cite web |url=http://www.basca.org.uk/about-us/people/fellows/ |title=Fellows – The British Academy of Songwriters, Composers and Authors |publisher=Basca.org.uk |access-date=27 September 2014 |archive-url=https://web.archive.org/web/20131030090735/http://www.basca.org.uk/about-us/people/fellows/ |archive-date=30 October 2013 |url-status=dead}}</ref>

His company, the [[Really Useful Group]], is one of the largest theatre operators in London. Producers in several parts of the UK have staged productions, including national tours, of the Lloyd Webber musicals under licence from the Really Useful Group. Lloyd Webber is also the president of the [[Arts Educational Schools, London]], a performing arts school located in Chiswick, West London. He is involved in a number of charitable activities, including the [[Elton John AIDS Foundation]], [[Nordoff-Robbins music therapy#United Kingdom|Nordoff Robbins]], [[Prostate Cancer UK]] and [[War Child (charity)|War Child]]. In 1992, he started the Andrew Lloyd Webber Foundation which supports the arts, culture, and heritage of the UK.<ref>[http://www.andrewlloydwebberfoundation.com/what-we-do "What we do"] {{webarchive |url=https://web.archive.org/web/20150810210350/http://andrewlloydwebberfoundation.com/what-we-do |date=10 August 2015}}. Andrew Lloyd Webber Foundation. Retrieved 16 August 2015</ref>

==Early life==
[[File:Royal College of Music - April 2007.jpg|thumb|right|Lloyd Webber studied at the [[Royal College of Music]] in London. In 2014, he was honoured for his "contribution to musical life" with an honorary doctorate from the college.<ref>{{cite news |title=Andrew Lloyd Webber honoured by Royal College of Music |url=https://www.thestage.co.uk/news/2014/andrew-lloyd-webber-honoured-royal-college-music/ |access-date=29 June 2019 |work=The stage}}</ref>]]
Andrew Lloyd Webber was born in [[Kensington]], London, the elder son of [[William Lloyd Webber]] (1914–1982), a composer and organist, and Jean Hermione Johnstone (1921–1993), a violinist and pianist.<ref>{{cite news |url=https://www.telegraph.co.uk/news/features/3633292/Family-detective.html |title=Family detective |first=Nick |last=Barratt |newspaper=The Daily Telegraph |date= 7 July 2007}}</ref> His younger brother, [[Julian Lloyd Webber]], is a world-renowned solo cellist.<ref>{{cite web |last=Barnett |first=Laura |title=Julian Lloyd Webber, cellist – portrait of the artist |url=https://www.theguardian.com/culture/2014/jan/08/julian-lloyd-webber-cellist-portrait-artist |work=The Guardian |date=8 January 2014 |access-date=25 December 2014}}</ref>

Lloyd Webber started writing his own music at a young age: a [[suite (music)|suite]] of six pieces at the age of nine.<ref>Otis L. Guernsey, Jeffrey Sweet (1995). ''The Best Plays of 1994-1995''. p. 109. Limelight Editions</ref> He also put on "productions" with Julian and his Aunt Viola in his toy theatre (which he built at Viola's suggestion). His aunt Viola, an actress, took him to see many of her shows and through the stage door into the world of the theatre. His father enrolled him as a part-time student at the [[Eric Gilder|Eric Gilder School of Music]] in the spring of 1963.<ref>Lloyd Webber, Andrew (2018). [https://www.amazon.co.uk/Unmasked-Andrew-Lloyd-Webber/dp/000823759X/ref=sr_1_2?keywords=andrew+lloyd+webber&qid=1582621787&s=books&sr=1-2 ''Unmasked: A Memoir''. p. 41-2]. London: Harper Collins.</ref> At this time he was working on a [[Genghis Khan]] musical called ''Westonia!'', and he had also set music to ''[[Old Possum's Book of Practical Cats]]''.

In 1965, Lloyd Webber was a [[Queen's Scholar]] at [[Westminster School]] and studied history for a term at [[Magdalen College, Oxford]], although he abandoned the course in the winter of 1965 to study at the [[Royal College of Music]] and pursue his interest in [[musical theatre]].<ref>Katie Marsico (2010). [https://books.google.com/books?id=LISu9S6HyqgC&pg=PA13 How to Analyze the Works of Andrew Lloyd Webber] pp.13-14. ABDO, 2010</ref><ref>''The Illustrated London News'', Volume 277. p.46. The Illustrated London News & Sketch Ltd., 1989</ref>

==Professional career==

===Early years===
In 1965, when Lloyd Webber was a 17-year-old budding musical-theatre composer, he was introduced to the 20-year-old aspiring pop-song<!--please do not join the words "song" and "writer"; "aspiring pop-song writer" is correct as is and joining the the words "song" and "writer" here is incorrect and inaccurate--> writer [[Tim Rice]].<ref name=chandler/><ref name=ellis/> Their first collaboration was ''[[The Likes of Us]]'', a musical based on the true story of [[Thomas John Barnardo]]. They produced a demo tape of that work in 1966,<ref name=chandler>{{cite journal |last=Chandler |first=David |title='Everyone should have the opportunity': Alan Doggett and the modern British musical |journal=Studies in Musical Theatre |volume=6 |issue=3 |pages=275–289 |date=2012 |doi=10.1386/smt.6.3.275_1}}</ref> but the project failed to gain a backer.<ref name=ellis>Ellis, Samantha. [https://www.theguardian.com/stage/2003/sep/24/theatre "Joseph, London, February 1973"]. ''[[The Guardian]]''. 24 September 2003.</ref>

Although composed in 1965, ''The Likes of Us'' was not publicly performed until 2005, when a production was staged at Lloyd Webber's [[Sydmonton Festival]]. In 2008, amateur rights were released by the National Operatic and Dramatic Association (NODA) in association with the Really Useful Group. The first amateur performance was by a children's theatre group in Cornwall called "Kidz R Us". Stylistically, ''The Likes of Us'' is fashioned after the Broadway musical of the 1940s and 1950s; it opens with a traditional overture comprising a medley of tunes from the show, and the score reflects some of Lloyd Webber's early influences, particularly [[Richard Rodgers]], [[Frederick Loewe]], and [[Lionel Bart]]. In this respect, it is markedly different from the composer's later work, which tends to be either predominantly or wholly [[through-composed]], and closer in form to opera than to the Broadway musical.

In the summer of 1967, Alan Doggett, a family friend of the Lloyd Webbers who had assisted on ''The Likes of Us'' and who was the music teacher at the [[Colet Court]] school in London, commissioned Lloyd Webber and Rice to write a piece for the school's choir.<ref name=chandler/><ref name=ellis/><ref>{{cite book|url=https://books.google.com/books?id=_g-DDQAAQBAJ&pg=PA564|title=The Oxford Handbook of the British Musical|first1=Robert|last1=Gordon|first2=Olaf|last2=Jubin|date=21 November 2016|publisher=Oxford University Press|via=Google Books|isbn=9780199988754}}</ref> Doggett requested a "pop cantata" along the lines of [[Herbert Chappell]]'s ''The Daniel Jazz'' (1963) and [[Michael Hurd (composer)|Michael Hurd]]'s ''Jonah-Man Jazz'' (1966), both of which had been published by [[Novello & Co|Novello]] and were based on the [[Old Testament]].<ref name=chandler/> The request for the new piece came with a 100-[[guinea (coin)|guinea]] advance from Novello.<ref name=chandler/> This resulted in ''[[Joseph and the Amazing Technicolor Dreamcoat]]'', a retelling of the biblical story of [[Joseph (son of Jacob)|Joseph]], in which Lloyd Webber and Rice humorously pastiched a number of pop-music styles such as Elvis-style rock'n'roll, [[Calypso music|Calypso]] and [[country music]]. ''Joseph'' began life as a short [[cantata]] that gained some recognition on its second staging with a favourable review in ''[[The Times]]''. For its subsequent performances, Rice and Lloyd Webber revised the show and added new songs to expand it to a more substantial length. Continued expansion eventually culminated in a 1972 stage musical and then a two-hour-long production being staged in the West End in 1973 on the back of the success of ''Jesus Christ Superstar''.<ref>{{cite web|author=Robert Bradley |url=http://www.springfieldcontemporarytheatre.org/blog/andrew-lloyd-webber-and-jesus-christ-superstar |title=Andrew Lloyd Webber and "Jesus Christ Superstar" |work=Springfield Contemporary Theatre |date=31 March 2017}}</ref>

In 1969, Rice and Lloyd Webber wrote a song for the [[Eurovision Song Contest]] called "Try It and See", which was not selected. With rewritten lyrics it became "King Herod's Song" in their third musical, ''[[Jesus Christ Superstar]]'' (1970). The planned follow-up to ''Jesus Christ Superstar'' was a musical comedy based on the [[Jeeves and Wooster]] novels by [[P. G. Wodehouse]]. Tim Rice was uncertain about this venture, partly because of his concern that he might not be able to do justice to the novels that he and Lloyd Webber so admired.<ref>(Rice, 1999)</ref> Rice backed out of the project and Lloyd Webber subsequently wrote the musical ''Jeeves'' with [[Alan Ayckbourn]], who provided the book and lyrics.<ref>Andrew Lloyd Webber: His Life and Works – Walsh, Michael (1989, revised and expanded, 1997). p. 82, Abrams: New York</ref> ''Jeeves'' failed to make any impact at the box office and closed after a run of only 38 performances in the West End in 1975.<ref>{{cite news |title=By Jeeves - Review |url=https://www.theguardian.com/stage/2011/feb/21/by-jeeves-review |access-date=29 June 2019 |work=The Guardian}}</ref> Many years later, Lloyd Webber and Ayckbourn revisited this project, producing a thoroughly reworked and more successful version entitled ''[[By Jeeves]]'' (1996).

===Mid-1970s===
[[File:Evita at the Adelphi.jpg|thumb|''[[Evita (musical)|Evita]]'' at the West End's [[Adelphi Theatre]]. Lloyd Webber purchased the theatre in 1993. The 1998 video of Lloyd Webber's ''[[Cats (musical)|Cats]]'' was filmed at the venue.]]
Lloyd Webber collaborated with Rice once again to write ''[[Evita (musical)|Evita]]'' (1978 in London/1979 in U.S.), a musical based on the life of [[Eva Perón]]. As with ''Jesus Christ Superstar'', Evita was released first as a concept album (1976) and featured [[Julie Covington]] singing the part of Eva Perón. The song "[[Don't Cry for Me Argentina]]" became a hit single and the musical was staged at the West End's [[Prince Edward Theatre]] in a production directed by [[Harold Prince]] and starring [[Elaine Paige]] in the title role.<ref>[http://news.bbc.co.uk/1/hi/entertainment/4665128.stm Lloyd Webber to revive Evita show]. BBC News, 31 January 2006. Retrieved on 29 June 2019.</ref>

[[Patti LuPone]] created the role of Eva on Broadway for which she won a Tony.  ''Evita'' was a highly successful show that ran for ten years in the West End. It transferred to Broadway in 1979. Rice and Lloyd Webber parted ways soon after ''Evita'', although they have sporadically worked together in the years that followed.<ref>{{cite book |last1=Propst |first1=Andy |title=The 100 Most Important People in Musical Theatre |date=2019 |publisher=Rowman & Littlefield |page=155}}</ref>

In 1978, Lloyd Webber embarked on a solo project, the ''[[Variations (Andrew Lloyd Webber album)|Variations]]'', with his cellist brother [[Julian Lloyd Webber|Julian]] based on the [[Caprice No. 24 (Paganini)|24th Caprice by Paganini]], which reached number two in the pop album chart in the United Kingdom. The main theme was used as the theme tune for [[ITV (TV network)|ITV]]'s long-running ''[[South Bank Show]]'' throughout its 32-year run. The same year, Lloyd Webber also composed a new theme tune for the long-running documentary series ''[[Whicker's World]]'', which was used from 1978 to 1980.

===1980s===
Lloyd Webber was the subject of ''[[This Is Your Life (British TV series)|This Is Your Life]]'' in November 1980 when he was surprised by [[Eamonn Andrews]] in the foyer of [[Thames Television]]'s Euston Road Studios in London.<ref>Michael Coveney (1999). ''Cats on a Chandelier: The Andrew Lloyd Webber Story''. p. 89. Hutchinson</ref> He would be honoured a second time by the television programme in November 1994 when [[Michael Aspel]] surprised him at the West End's [[Adelphi Theatre]].<ref>{{cite news |title=This Is Your Life (1994) |url=https://www2.bfi.org.uk/films-tv-people/4ce2b7dd27f3f |access-date=30 November 2021 |agency=BFI}}</ref>
[[File:Palladium Theatre (16427934069).jpg|thumb|left|''[[Cats (musical)|Cats]]'' at the [[London Palladium]]]]
Lloyd Webber embarked on his next project without a lyricist, turning instead to the poetry of [[T. S. Eliot]]. ''[[Cats (musical)|Cats]]'' (1981) was to become the longest running musical in London, where it ran for 21 years before closing. On Broadway, ''Cats'' ran for 18 years, a record which would ultimately be broken by another Lloyd Webber musical, ''The Phantom of the Opera''.<ref>{{ibdb title|4186|Cats}}</ref><ref name=BroadwayLength>{{ibdb title|4491|The Phantom of the Opera}}</ref> Elaine Paige collaborated again with Lloyd Webber, originating the role of [[Grizabella]] in ''Cats'', and had a Top&nbsp;10 UK hit with "[[Memory (Cats song)|Memory]]".<ref>{{cite web|title=Elaine Paige – Full Official Chart History|url=http://www.officialcharts.com/artist/17213/elaine-paige/|website=Official Charts Company|publisher=Official Charts Company|access-date=20 January 2016}}</ref>

''[[Starlight Express]]'' (1984) was a commercial hit, but received negative reviews from the critics. It ran for 7,409 performances in London, making it the [[List of the longest-running West End shows|ninth longest-running West End show]]. It ran for less than two years on Broadway. The show has also seen two tours of the US, as well as an Australian/Japanese production, a three-year UK touring production, which transferred to New Zealand later in 2009. The show also runs full-time in a custom-built theatre in [[Bochum]], Germany, where it has been running since 1988.<ref>{{Cite news|url=https://www.thestage.co.uk/features/2016/international-how-lloyd-webbers-starlight-express-keeps-on-track-in-germany/|title=International: How Lloyd Webber's Starlight Express keeps on track in Germany|date=19 May 2016|work=The Stage|access-date=3 July 2018}}</ref>

Lloyd Webber wrote a [[Requiem Mass]] dedicated to his father, William, who had died in 1982. It premiered at St. Thomas Church in New York on 24 February 1985. Church music had been a part of the composer's upbringing and the composition was inspired by an article he had read about the plight of Cambodian orphans. Lloyd Webber had on a number of occasions written sacred music for the annual [[Sydmonton Festival]].<ref>Snelson, 2004</ref> Lloyd Webber received a [[Grammy Award]] in 1986 for ''Requiem'' in the category of best classical composition. ''[[Pie Jesu]]'' from Requiem achieved a high placing on the UK singles chart. Perhaps because of its large orchestration, live performances of the Requiem are rare.

[[File:Lighted Princess of Wales theatre on King's Street, Toronto (27899773785).jpg|thumb|right| ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' at the Princess of Wales Theatre, Toronto]]
In 1986, [[Prince Edward, Earl of Wessex|Prince Edward]], the youngest son of Queen [[Elizabeth II]], commissioned a short musical from Lloyd Webber and Rice for his mother's 60th birthday celebration.<ref>Snelson, John. [https://books.google.com/books?id=RRFx7fFsi0AC&pg=PA223&dq=%22a+commission+from+Prince+Edward,+The+Queen's+youngest+son%22&hl=en&sa=X&ei=PsqDT7etIImriAKar4WABg&ved=0CDIQ6AEwAA#v=onepage&q=%22a%20commission%20from%20Prince%20Edward%2C%20The%20Queen's%20youngest%20son%22&f=false ''Andrew Lloyd Webber'']. Yale University Press, 2009. p. 223.</ref> ''[[Cricket (musical)|Cricket]]'' (1986), also called ''Cricket (Hearts and Wickets)'', reunited Lloyd Webber with Rice to create this short musical for the Queen's birthday, first performed at [[Windsor Castle]].<ref>[http://webspace.webring.com/people/oc/camillofan/cricket/musical.html ''Cricket'' – The Musical] {{webarchive|url=https://web.archive.org/web/20110727062109/http://webspace.webring.com/people/oc/camillofan/cricket/musical.html |date=27 July 2011 }}</ref><ref name=citron355>Citron, Stephen. [https://books.google.com/books?id=AWaZ1LAFAZEC&pg=PA355&dq=cricket+musical+%22lloyd+webber%22+rice+ian+%22charleson%22&hl=en&ei=xl7rS5ufH4OOtAOHjKDzDw&sa=X&oi=book_result&ct=result&resnum=1&ved=0CC4Q6AEwAA#v=onepage&q=cricket%20musical%20%22lloyd%20webber%22%20rice%20ian%20%22charleson%22&f=false ''Sondheim and Lloyd-Webber: The New Musical.''] Oxford University Press, 2001. p. 355.</ref> Several of the tunes were later used for ''Aspects of Love'' and ''Sunset Boulevard''.

Lloyd Webber also premiered ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' at [[Her Majesty's Theatre]] in the West End in 1986, inspired by the [[The Phantom of the Opera|1911 Gaston Leroux novel]]. He wrote the part of Christine for his then-wife, [[Sarah Brightman]], who played the role in the original London and Broadway productions alongside [[Michael Crawford]] as the Phantom. The production was directed by Harold Prince, who had also earlier directed ''Evita.'' [[Charles Hart (lyricist)|Charles Hart]] wrote the lyrics for ''Phantom'' with some additional material provided by [[Richard Stilgoe]], with whom Lloyd Webber co-wrote the book of the musical. It became a hit and is still running in both the West End and on Broadway; in January 2006 it overtook Lloyd Webber's ''Cats'' as the [[List of the longest-running Broadway shows|longest running show on Broadway]]. On 11 February 2012, ''Phantom of the Opera'' played its 10,000th show on Broadway.<ref name=BroadwayLength /> With over 13,400 London productions it is the [[List of the longest-running West End shows|second longest-running West End musical]].<ref>[http://londonist.com/2011/04/top-10-longest-running-london-theatre-shows.php Top 10 Longest-Running London Theatre Shows] Londonist.com. Retrieved 29 June 2019</ref>

''[[Aspects of Love]]'' followed in 1989, a musical based on the story by [[David Garnett]]. The lyrics were by [[Don Black (lyricist)|Don Black]] and Charles Hart and the original production was directed by Trevor Nunn. ''Aspects'' had a run of four years in London, but closed after less than a year on Broadway. It has since gone on a tour of the UK. It is famous for the song "[[Love Changes Everything (song)|Love Changes Everything]]", which was performed by [[Michael Ball]] in both the West End and Broadway casts. It stayed in the UK singles chart for 14 weeks, peaking at number 2 and becoming Ball's signature tune.<ref>{{cite web|url=http://www.theofficialcharts.com/artist/_/michael%20ball/ |title=Michael Ball &#124; Artist |publisher=Official Charts |access-date=24 November 2019}}</ref>

===1990s===
Lloyd Webber was asked to write a song for the [[1992 Summer Olympics|1992 Barcelona Olympics]] and composed "[[Amigos Para Siempre]]&nbsp;— Friends for Life" with Don Black providing the lyrics. This song was performed by [[Sarah Brightman]] and [[José Carreras]].

[[File:Los Angeles (California, USA), Hollywood Boulevard, Sir Andrew Lloyd Webber -- 2012 -- 4980.jpg|thumb|right|Lloyd Webber was awarded a star on the [[Hollywood Walk of Fame]] in 1993 for his contribution to live theatre]]
Lloyd Webber had toyed with the idea of writing a musical based on [[Billy Wilder]]'s critically acclaimed movie, ''[[Sunset Boulevard (1950 film)|Sunset Boulevard]]'', since the early 1970s when he saw the film, but the project didn't come to fruition until after the completion of ''Aspects of Love'' when the composer finally managed to secure the rights from [[Paramount Pictures]],<ref>{{cite web|title=Lloyd Webber, Andrew: ''Inspired By Sunset Boulevard'' Really Useful Group |url=http://reallyuseful.com/rug/shows/sunset/show.htm |access-date=11 June 2009 |url-status = dead|archive-url=https://web.archive.org/web/20080918101137/http://www.reallyuseful.com/rug/shows/sunset/show.htm |archive-date=18 September 2008 }}</ref> The composer worked with two collaborators, as he had done on ''Aspects of Love''; this time Christopher Hampton and [[Don Black (lyricist)|Don Black]] shared equal credit for the book and lyrics. ''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' opened at the [[Adelphi Theatre]] in London on 12 July 1993, and ran for 1,529 performances.<ref>Wolf, Matt. "As 'Sunsets' fade, Rug's new era dawns", Variety, 7 April 1997 – 13 April 1997, p. 175</ref> In spite of the show's popularity and extensive run in London's West End, it lost money due to the sheer expense of the production.

In 1994, ''Sunset Boulevard'' became a successful Broadway show, opening with the largest advance in Broadway history, and winning seven Tony Awards that year. Even so, by its closing in 1997, "it had not recouped its reported $13&nbsp;million investment."<ref>Singer, Barry. ''Ever After: The Last Years of Musical Theater and Beyond'', Hal Leonard Corporation, 2004, {{ISBN|1-55783-529-2}}, p. 97</ref> From 1995 to 2000, Lloyd Webber wrote the Matters of Taste column in ''[[The Daily Telegraph]]'' where he reviewed restaurants and hotels, and these were illustrated by Lucinda Rogers.<ref>{{cite web|url=https://www.washingtonpost.com/wp-srv/local/longterm/theater/bckgrnd/lloydwebber.htm|title=WashingtonPost.com: Lloyd Webber, Superstar|website=www.washingtonpost.com}}</ref>

In 1998, Lloyd Webber released a [[Cats (1998 film)|film version of ''Cats'']], which was filmed at the Adelphi Theatre in London.<ref>{{cite web|url=https://www.chicagotribune.com/news/ct-xpm-1998-10-22-9810220066-story.html|title=One More Time|work=[[Chicago Tribune]]|date=22 October 1998|first=Donald|last=Liebenson|access-date=5 April 2019}}</ref> David Mallet directed the film, and Gillian Lynne choreographed it. The cast consisted of performers who had been in the show before, including Ken Page (the original Old Deuteronomy on Broadway), Elaine Paige (original Grizabella in London) and John Mills as Gus: the Theatre Cat.<ref>{{cite web|url=http://www.pbs.org/wnet/gperf/cats-performance/3578/|title=Preview and Cast of Cats|access-date=28 March 2019|publisher=[[PBS]]|url-status = live|archive-url=https://web.archive.org/web/20190328074448/http://www.pbs.org/wnet/gperf/cats-performance/3578/|archive-date=28 March 2019|date=24 October 2014}}</ref>

In 1998, ''[[Whistle Down the Wind (1996 musical)|Whistle Down the Wind]]'' made its debut, a musical written with lyrics supplied by [[Jim Steinman]]. Originally opening in Washington, Lloyd Webber was reportedly not happy with the casting or Harold Prince's production and the show was subsequently revised for a London staging directed by Gale Edwards. The production included the [[Boyzone]] number-one hit "[[No Matter What (Boyzone song)|No Matter What]]", which remained at the top of the UK charts for three weeks. His ''[[The Beautiful Game (musical)|The Beautiful Game]]'' opened in London and has never been seen on Broadway. The show had a respectable run at The Cambridge Theatre in London. The show has been re-worked into a new musical, ''The Boys in the Photograph'', which had its world première at [[The Liverpool Institute for Performing Arts]] in April 2008.<ref>The Boys in the Photograph Marketing Information {{cite web |url=http://www.lipa.ac.uk/publicperformances/theboys.asp |title=Archived copy |access-date=24 November 2019|url-status=dead |archive-url=https://web.archive.org/web/20080414015827/http://www.lipa.ac.uk/publicperformances/theboys.asp |archive-date=14 April 2008 }}, [[Liverpool Institute for Performing Arts|LIPA]]'s Performance season website</ref><ref>Gans, Andrew. [http://www.playbill.com/news/article/115205-Lloyd-Webbers-Boys-in-the-Photograph-Will-Have-Workshop-Run-in-UK  "Lloyd Webber's 'Boys in the Photograph' Will Have Workshop Run in U.K."] {{webarchive|url=https://web.archive.org/web/20121015225842/http://www.playbill.com/news/article/115205-Lloyd-Webbers-Boys-in-the-Photograph-Will-Have-Workshop-Run-in-UK |date=15 October 2012 }} playbill.com, 24 November 2019</ref>

===2000s===
Having achieved great popular success in musical theatre, Lloyd Webber was referred to by ''[[The New York Times]]'' in 2001 as "the most commercially successful composer in history".<ref name="NY Times">{{cite book |last=Citron |first=Stephen |year=2001 |title=Sondheim and Lloyd-Webber: the new musical |url=https://archive.org/details/sondheimlloydweb0000citr |url-access=registration |publisher=[[Oxford University Press]] |isbn=9780195357271}}</ref> In 2002 he turned producer, bringing the musical ''[[Bombay Dreams]]'' to London. With music by [[Indian Music]] composer [[A.R. Rahman]] and lyrics by Don Black, it ran for two years at the [[Apollo Victoria Theatre]]. A revised Broadway production at the [[Broadway Theatre (53rd Street)|Broadway Theatre]] two years later ran for only 284 performances.

On 16 September 2004, his production of ''[[The Woman in White (musical)|The Woman in White]]'' opened at the Palace Theatre in London. It ran for 19 months and 500 performances. A revised production opened on Broadway at the Marquis Theatre on 17 November 2005. Garnering mixed reviews from critics, due in part to the frequent absences of the show's star Maria Friedman due to breast cancer treatment, it closed only a brief three months later on 19 February 2006.<ref>Jones, Kenneth. [http://www.playbill.com/article/into-the-mist-broadways-woman-in-white-will-close-feb-19-com-130680# "Into the Mist: Broadway's 'Woman in White' Will Close Feb. 19"] Playbill, 3 February 2006</ref>

Lloyd Webber produced a staging of ''[[The Sound of Music]]'', which débuted November 2006. He made the controversial decision to choose an unknown to play leading lady Maria, who was found through the [[BBC]]'s reality television show ''[[How Do You Solve a Problem like Maria?]]'', in which he was a judge.<ref>{{cite web|url=https://www.bbc.co.uk/pressoffice/pressreleases/stories/2006/06_june/06/maria.shtml|title=How Do You Solve A Problem Like Maria?, Panel Chosen|publisher=Bbc.co.uk|access-date=27 September 2014}}</ref> The winner of the show was [[Connie Fisher]].

[[File:2006 Kennedy Center honorees.jpg|thumb|left|250px|U.S. President [[George W. Bush]] and First Lady [[Laura Bush]] stand with the [[Kennedy Center]] honourees in the [[Blue Room (White House)|Blue Room]] of the [[White House]] during a reception Sunday, 3 December 2006. From left, they are: singer and songwriter [[William "Smokey" Robinson]]; Andrew Lloyd Webber; country singer [[Dolly Parton]]; film director [[Steven Spielberg]]; and conductor [[Zubin Mehta]].]]
A 2006 project, ''[[The Master and Margarita]]'', was abandoned in 2007.<ref>[http://www.starpulse.com/news/index.php/2007/03/27/andrew_lloyd_webber_abandons_the_master_]  {{webarchive|url=https://web.archive.org/web/20131125235355/http://www.starpulse.com/news/index.php/2007/03/27/andrew_lloyd_webber_abandons_the_master_|date=25 November 2013}}</ref> In September 2006, Lloyd Webber was named a recipient of the [[Kennedy Center Honors]] with [[Zubin Mehta]], [[Dolly Parton]], [[Steven Spielberg]], and [[Smokey Robinson]]. He was recognised for his outstanding contribution to American performing arts.<ref>[http://www.kennedy-center.org/programs/specialevents/honors/home.html The Kennedy Center Honors<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20060923155858/http://www.kennedy-center.org/programs/specialevents/honors/home.html |date=23 September 2006 }}</ref> He attended the ceremony on 3 December 2006; it aired on 26 December 2006. On 11 February 2007, Lloyd Webber was featured as a guest judge on the reality television show ''[[Grease: You're the One that I Want!]]''.<ref>[http://www.andrewlloydwebber.com/sections/news/newsdb.php?article=44/]  {{webarchive|url=https://web.archive.org/web/20071227071052/http://www.andrewlloydwebber.com/sections/news/newsdb.php?article=44%2F|date=27 December 2007}}</ref> The contestants all sang "The Phantom of the Opera".

Between April and June 2007, he appeared in BBC One's ''[[Any Dream Will Do (TV series)|Any Dream Will Do!]]'', which followed the same format as ''[[How Do You Solve a Problem Like Maria?]]''. Its aim was to find a new Joseph for his revival of ''[[Joseph and the Amazing Technicolor Dreamcoat]]''. [[Lee Mead]] won the contest after quitting his part in the ensemble – and as understudy in ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' – to compete for the role. Viewers' telephone voting during the series raised more than [[pound sterling|£]]500,000 for the BBC's annual ''[[Children in Need]]'' charity appeal, according to host [[Graham Norton]] on air during the final.<ref>{{cite news |title=Lee wins Any Dream Will Do, will become Joseph|url=https://www.pinknews.co.uk/2007/06/09/lee-wins-any-dream-will-do-will-become-joseph/ |access-date=24 November 2019 |work=Pink News}}</ref>

In 2007, Lloyd Webber's cat, Otto, leaped onto his [[Clavinova]] piano and "destroyed the entire score for the new 'Phantom' in one fell swoop". The Phantom in question was ''The Phantom of Manhattan'', a planned sequel to ''The Phantom of the Opera''.<ref>{{Cite web|url=http://www.playbill.com/article/cat-destroys-lloyd-webbers-phantom-sequel-score-com-141523|title=Cat Destroys Lloyd Webber's Phantom Sequel Score|website=Playbill|access-date=11 December 2016|date=14 June 2007}}</ref>

On 1 July 2007, Lloyd Webber presented excerpts from his musicals as part of the [[Concert for Diana]] held at [[Wembley Stadium]], London, an event organised to celebrate the life of [[Diana, Princess of Wales|Princess Diana]] almost 10 years after her death.<ref>{{cite news|title=What is the Concert for Diana?|url=https://www.bbc.co.uk/concertfordiana/features/about.shtml|publisher=BBC|date=13 August 2015}}</ref><ref>[http://news.bbc.co.uk/1/hi/6257986.stm Diana concert a 'perfect tribute'] BBC News. Retrieved 12 April 2012</ref> [[BBC Radio 2]] broadcast a concert of music from the Lloyd Webber musicals on 24 August 2007.<ref>[https://www.bbc.co.uk/pressoffice/proginfo/radio/wk34/fri.shtml]  {{webarchive|url=https://web.archive.org/web/20131116063740/http://www.bbc.co.uk/pressoffice/proginfo/radio/wk34/fri.shtml|date=16 November 2013}}</ref> [[Denise Van Outen]] introduced songs from ''[[Whistle Down the Wind (1996 musical)|Whistle Down the Wind]]'', ''[[The Beautiful Game (musical)|The Beautiful Game]]'', ''[[Tell Me on a Sunday]]'', ''[[The Woman in White (musical)|The Woman in White]]'', ''[[Evita (musical)|Evita]]''  and ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' – as well as Rodgers and Hammerstein's ''[[The Sound of Music]]'', which Lloyd Webber revived in 2006 at the [[London Palladium]], and the 2002 musical ''[[Bombay Dreams]]''.<ref>{{cite web|url=http://www.reallyuseful.com/rug/shows/bombaydreams/cast/londonorig2002.htm |title=Original Bombay Dreams Cast, London 2002 |website=reallyuseful.com |access-date=23 November 2019 |archive-url=https://web.archive.org/web/20080125035816/http://www.reallyuseful.com/rug/shows/bombaydreams/cast/londonorig2002.htm |archive-date=25 January 2008 |url-status=dead }}</ref>

[[File:Jadeandandrewe.jpg|right|thumb|Lloyd Webber and the UK's Eurovision entrant [[Jade Ewen]]]]
[[File:2008-11-15 Владимир Путин, Эндрю Ллойд Уэббер.jpeg|right|thumb|Lloyd Webber and Russian President [[Vladimir Putin]] prior to the [[2009 Eurovision Song Contest]] in Moscow]]
In April 2008, Lloyd Webber reprised his role as judge, this time in the BBC musical talent show ''[[I'd Do Anything (BBC TV series)|I'd Do Anything]]''. The show followed a similar format to its ''Maria'' and ''Joseph'' predecessors, this time involving a search for an actress to play the role of Nancy in a West End production of [[Lionel Bart]]'s ''[[Oliver!]]'', a musical based on the [[Charles Dickens]]’ novel ''[[Oliver Twist]]''.<ref>{{cite news|last=Darvell |first=Michael |title=Andrew to help BBC find Oliver! |publisher=Andrew Lloyd Webber |date=21 December 2008 |url=http://www.andrewlloydwebber.com/sections/news/newsdb.php?article=118 |access-date=29 June 2008 |archive-url=https://web.archive.org/web/20080125062007/http://www.andrewlloydwebber.com/sections/news/newsdb.php?article=118 |archive-date=25 January 2008 |url-status = dead }}</ref> The show also featured a search for three young actors to play and share the title character's role, but the show's main focus was on the search for Nancy. The role was won by [[Jodie Prenger]] despite Lloyd Webber's stated preference for one of the other contestants; the winners of the Oliver role were Harry Stott, Gwion Wyn-Jones and Laurence Jeffcoate. Also in April 2008, Lloyd Webber was featured on the U.S. talent show ''[[American Idol]]'', acting as a mentor when the 6 finalists had to select one of his songs to perform for the judges that week.<ref>{{cite news|url=http://latimesblogs.latimes.com/showtracker/2008/04/american-idol-3.html|title=American Idol Tracker: What's new, Andrew Lloyd Webber?|publisher=Latimesblogs.latimes.com|access-date=27 September 2014|date=18 April 2008}}</ref>

Lloyd Webber accepted the challenge of managing the [[United Kingdom in the Eurovision Song Contest 2009|UK's entry]] for the [[2009 Eurovision Song Contest]], to be held in Moscow. In early 2009 a series, called ''[[Eurovision: Your Country Needs You]]'', was broadcast to find a performer for a song that he would compose for the competition. [[Jade Ewen]] won the right to represent Britain, winning with "[[It's My Time (Eurovision song)|It's My Time]]", by Lloyd Webber and [[Diane Warren]]. At the contest, Lloyd Webber accompanied her on the piano during the performance. The United Kingdom finished fifth in the contest.<ref>{{cite news |last=Nikkhah |first=Roya |title=No more nul points at Eurovision? |url=https://www.telegraph.co.uk/news/newstopics/celebritynews/4415361/No-more-nul-points-at-Eurovision.html |url-status=dead |work=The Daily Telegraph |location=London |date=31 January 2009 |access-date=31 January 2009 |archive-url=https://web.archive.org/web/20090203184903/http://www.telegraph.co.uk/news/newstopics/celebritynews/4415361/No-more-nul-points-at-Eurovision.html |archive-date=3 February 2009}}</ref>

On 8 October 2009, Lloyd Webber launched the musical ''[[Love Never Dies (musical)|Love Never Dies]]'' at a press conference held at [[Her Majesty's Theatre]], where the original ''Phantom'' has been running since 1986.<ref>{{cite news |last=Dunn |first=Carrie |title=Love Never Dies for Andrew Lloyd Webber's Phantom of the Opera |url=https://www.theguardian.com/stage/theatreblog/2009/oct/08/love-never-dies-lloyd-webber-phantom |newspaper=The Guardian |date=8 October 2009 |access-date=24 November 2019}}</ref> Also present were [[Sierra Boggess]], who had been cast as [[Christine Daaé]], and [[Ramin Karimloo]], who portrayed [[Erik (The Phantom of the Opera)|Phantom]], a role he had recently played in the West End.

===2010s===
Following the opening of ''Love Never Dies'', Lloyd Webber again began a search for a new musical theatre performer in the BBC One series ''[[Over the Rainbow (2010 TV series)|Over the Rainbow]]''. He cast the winner, [[Danielle Hope]], in the role of [[Dorothy Gale|Dorothy]], and a dog to play [[Toto (Oz)|Toto]] in his forthcoming stage production of ''[[The Wizard of Oz (2011 musical)|The Wizard of Oz]]''. He and lyricist and composer [[Tim Rice]] wrote a number of new songs for the production to supplement the songs from the film.<ref>{{cite news|url=https://www.telegraph.co.uk/news/newstopics/celebritynews/6168531/Andrew-Lloyd-Webber-to-audition-dogs-for-The-Wizard-of-Ozs-Toto.html|archive-url=https://web.archive.org/web/20090914050138/http://www.telegraph.co.uk/news/newstopics/celebritynews/6168531/Andrew-Lloyd-Webber-to-audition-dogs-for-The-Wizard-of-Ozs-Toto.html|url-status=dead|archive-date=14 September 2009|title=Andrew Lloyd Webber to audition dogs for ''The Wizard of Oz''<nowiki>'</nowiki>s Toto |last=Midgley|first=Neil|date=11 September 2009|work=The Daily Telegraph |location=UK|access-date=3 January 2010}}</ref>

[[File:Sunset at the Palce.jpg|thumb|After the 2016 English National Opera's revival of ''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' at the [[London Coliseum]] was well-received, in 2017 the production transferred to the [[Palace Theatre (New York City)|Palace Theatre]] on Broadway ''(pictured)'' in New York City]]
On 1 March 2011, ''[[The Wizard of Oz (2011 musical)|The Wizard of Oz]]'' opened at The Palladium Theatre, starring Hope as Dorothy and Michael Crawford as the Wizard. In 2012, Lloyd Webber fronted a new [[ITV (TV network)|ITV]] primetime show ''[[Superstar (UK TV series)|Superstar]]'' which gave the UK public the chance to decide who would play the starring role of Jesus in an arena tour of ''[[Jesus Christ Superstar]]''. The arena tour started in September 2012 and also starred comedian [[Tim Minchin]] as Judas Iscariot, former Spice Girl [[Melanie C]] as Mary Magdalene and [[BBC Radio 1]] DJ [[Chris Moyles]] as King Herod.<ref>{{cite web|url=http://www.jesuschristsuperstar.com/2012/05/16/jesus-christ-superstar-arena-tour-2/ |title=Jesus Christ Superstar Arena Tour |url-status = dead|archive-url=https://web.archive.org/web/20120520133814/http://www.jesuschristsuperstar.com/2012/05/16/jesus-christ-superstar-arena-tour-2/ |archive-date=20 May 2012 }}</ref> Tickets for most venues went on sale on 18 May 2012.

In 2013, Lloyd Webber reunited with [[Christopher Hampton]] and [[Don Black (lyricist)|Don Black]] on ''[[Stephen Ward the Musical]]''.<ref>{{cite news | url=http://www.belfasttelegraph.co.uk/entertainment/news/profumo-musical-set-for-west-end-29379638.html | title=Profumo musical set for West End | work=[[The Belfast Telegraph]] | date=28 June 2013 | access-date=28 June 2013}}</ref> For his next project, a 2015 [[School of Rock (musical)|musical]] adaptation of the 2003 film ''[[School of Rock]]'',<ref>{{cite news|author=Matt Trueman |url=https://www.theguardian.com/culture/2013/apr/08/andrew-lloyd-webber-school-of-rock |title=Andrew Lloyd Webber to stage School of Rock &#124; Culture |work=The Guardian|access-date=26 August 2014}}</ref> auditions were held for children aged nine to fifteen in cooperation with the [[School of Rock (company)|School of Rock music education program]], which predated the film by several years.<ref>{{cite web|title=An Exciting Announcement!|url=http://highwood.schoolofrock.com/blog/exciting-announcement|publisher=SchoolofRock.com|access-date=20 January 2015|quote=We, here at School of Rock, are so proud and excited to announce that we are now partnered with School of Rock the Musical. Andrew Lloyd Webber and his team have expressed an enthusiastic interest in having School of Rock kids audition for roles in the show!}}</ref><ref name=MusicalAuditions>{{cite web|title=Audition for a Role in School of Rock |url=http://schoolofrockthemusical.com/auditions |access-date=20 January 2015 |quote=We are holding band tryouts for rock stars ages 9-15, male and female, who are great singers and actors. We're also looking for talented kids who play drums, bass guitar, guitar, and piano/keyboard. Show us your kid's chops and he or she could be on Broadway! |url-status = dead|archive-url=https://web.archive.org/web/20150112073850/http://www.schoolofrockthemusical.com/auditions |archive-date=12 January 2015 }}</ref>

In April 2016, the [[English National Opera]] staged a revival of ''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' at the [[London Coliseum]].<ref>{{Cite web|url=https://www.eno.org/whats-on/sunset-boulevard/|title=Sunset Boulevard|website=English National Opera|access-date=27 November 2019}}</ref> The limited run, semi-staged production directed by [[Lonny Price]] brought [[Glenn Close]] to reprise her star turn as "Norma Desmond", which was her first time performing the role in London; she had originated the role in Los Angeles in December 1993 and then on Broadway in November 1994 (which won her the [[1995 Tony Awards|1995 Tony Award]] for Best Actress in a Musical). The 2016 London revival was so well-received that the production transferred to the Palace Theatre on Broadway in February 2017, making Lloyd Webber the first musical-theatre composer since 1953 to have four musicals running simultaneously on Broadway – a feat that his heroes [[Rodgers and Hammerstein]] had previously achieved.<ref>{{Cite web|url=https://www.npr.org/2017/02/12/514785665/andrew-lloyd-webber-has-4-musicals-on-broadway-at-the-same-time|title=Andrew Lloyd Webber Has 4 Musicals on Broadway – At The Same Time|website=NPR.org|access-date=24 November 2019}}</ref><ref>{{Cite news| url=https://www.nytimes.com/2017/02/09/theater/sunset-boulevard-review.html|title=Review: That 'Sunset Boulevard' Close-Up, Finely Focused|last=Brantley|first=Ben|date=25 June 2017|work=The New York Times|issn=0362-4331}}</ref>

Lloyd Webber's memoir, ''Unmasked'', was published in 2018.<ref name=NYT18>{{cite news|url=https://www.nytimes.com/2018/03/05/theater/andrew-lloyd-webber-memoir-unmasked.html|title=5 Things We Learned From Andrew Lloyd Webber's New Memoir|date=5 March 2018|author=Joshua Barone|work=The New York Times|access-date=7 March 2018}}</ref> On 9 September 2018, Lloyd Webber, along with Tim Rice and [[John Legend]] each won an Emmy for ''[[Jesus Christ Superstar Live in Concert]]''. With this win, Lloyd Webber, Rice and Legend joined the [[list of people who have won Academy, Emmy, Grammy, and Tony Awards]].<ref>{{cite news |title=Andrew Lloyd Webber, John Legend and Tim Rice join the ranks of EGOT winners |url=https://www.telegraph.co.uk/tv/2018/09/10/andrew-lloyd-webber-john-legend-tim-rice-join-ranks-egot-winners/ |access-date=29 June 2019 |work=The Telegraph}}</ref> Lloyd Webber wrote the song "[[Beautiful Ghosts]]" with [[Taylor Swift]] for the [[Cats (2019 film)|film adaptation]] of ''Cats'', produced by [[Greg Wells]] and released in December 2019.<ref>{{cite web| url=https://www.hollywoodreporter.com/news/andrew-lloyd-webber-talks-working-taylor-swift-new-cats-song-1249724|title=Andrew Lloyd Webber Talks Working With Taylor Swift on New 'Cats' Song|last=Vlessing|first=Etan|website=[[The Hollywood Reporter]]|date=24 October 2019|access-date=25 October 2019}}</ref> In an interview in August 2020, Lloyd Webber called the film "ridiculous" in the ways that it changed the musical: "The problem with the film was that Tom Hooper decided that he didn’t want anybody involved in it who was involved in the original show."<ref>{{cite news |title=Andrew Lloyd Webber calls ''Cats'' film 'ridiculous' |url=https://www.theguardian.com/film/2020/aug/03/andrew-lloyd-webber-calls-cats-film-ridiculous |access-date=6 August 2020 |work=The Guardian}}</ref> He said that seeing the film caused him to get a dog.<ref name=Lang>Lang, Brent. [https://variety.com/2021/legit/features/andrew-lloyd-webber-broadway-reopening-phantom-of-the-opera-cats-cinderella-1235081430 "Andrew Lloyd Webber on Broadway’s Reopening, ''Cinderella'' and Why the ''Cats'' Movie Caused Him to Buy a Dog"], ''Variety'', 10 October 2021</ref>

===2020s===
Lloyd Webber's new version of ''[[Cinderella (2020 musical)|Cinderella]]'' opened in London's West End in 2021. The opening, which was originally set to take place in August 2020, was [[Impact of the COVID-19 pandemic on the performing arts|delayed due to the COVID-19 pandemic]].<ref>{{cite web |last1=Wood |first1=Alex |title=Andrew Lloyd Webber's Cinderella delays opening until October |url=https://www.whatsonstage.com/london-theatre/news/andrew-lloyd-webbers-cinderella-delays-west-end_51104.html |website=WhatsOnStage.com |access-date=3 December 2020}}</ref> Lloyd Webber wrote: "[[Emerald Fennell]] has written something truly exciting and original, and the moment I read her outline I knew I’d found my latest collaborator."<ref name="Wiegand">{{cite web | url=https://www.theguardian.com/stage/2020/jan/10/killing-eve-emerald-fennell-andrew-lloyd-webber-new-cinderella-west-end | title= Killing Eve's Emerald Fennell and Andrew Lloyd Webber create new Cinderella | work=[[The Guardian]]| date=10 January 2020 | access-date=10 January 2020 | author=Wiegand, Chris}}</ref> He garnered press attention in July 2021 for saying that he was "prepared to be arrested" to open ''Cinderella'' to full houses in spite of rising Covid cases and in defiance Government advice.<ref>{{Cite news|date=2021-06-09|title=Andrew Lloyd Webber 'prepared to be arrested' over theatre reopening|work=BBC News|url=https://www.bbc.com/news/entertainment-arts-57410819|access-date=2021-06-09}}</ref> A 2021 feature in ''[[Variety (magazine)|Variety]]'' suggested: {{quote|Lloyd Webber, at 73, appears to have been reanimated creatively in recent years. Both ''School of Rock'' and ''Cinderella'' earned him some of the best reviews of his career and had a lightness and wit that had been missing from his work. They came after a grueling period in the wilderness, one characterized by failures, disappointments and missteps. ... It seemed, for a time, as though the Lloyd Webber formula, which relied on swooning, rapturous melodies and razzle-dazzle, had grown stale.<ref name=Lang/>}}

==Accusations of plagiarism==
Among the accusations of [[plagiarism]] that Lloyd Webber has received, the Dutch composer [[Louis Andriessen]] stated that he: "has yet to think up a single note; in fact, the poor guy's never invented one note by himself. That's rather poor".<ref name="Moutby">{{cite web | url=http://www.timeshighereducation.co.uk/story.asp?storycode=185925 | title=The high-brow just don't know how to love him | work=[[Times Higher Education]] | date=9 January 2004 | access-date=29 March 2012 | author=Moutby, Adrian}}</ref> Lloyd Webber's biographer, John Snelson, acknowledged a similarity between the ''andante'' movement of [[Violin Concerto (Mendelssohn)|Mendelssohn's Violin Concerto in E minor]] and the ''[[Jesus Christ Superstar]]'' song "[[I Don't Know How to Love Him]]", but wrote that Lloyd Webber:
{{quote|...brings a new dramatic tension to Mendelssohn's original melody through the confused emotions of Mary Magdalene. The opening theme may be Mendelssohn, but the rhythmic and harmonic treatment along with new lines of highly effective melodic development are Lloyd Webber's. The song works in its own right as its many performers and audiences can witness.<ref name="Moutby"/>}}

A 1971 accusation of plagiarism regarded the [[Pink Floyd]] album ''[[Meddle]]''. The sixth track of the album, "[[Echoes (Pink Floyd song)|Echoes]]", has a riff on which Lloyd Webber allegedly based the opening organ riff in "[[The Phantom of the Opera (Andrew Lloyd Webber song)|The Phantom of the Opera]]". The two riffs share very similar notes and the order of the notes played. Lloyd Webber's pipe organ riff from "Phantom of the Opera" plays D, C{{music|sharp}}, C, B, A{{music|sharp}}, then ascending A{{music|sharp}}, B, C, C{{music|sharp}}, D. Pink Floyd's "Echoes" plays C{{music|sharp}}, C, B, A{{music|sharp}}, A, then ascending A, A{{music|sharp}}, B, C, C{{music|sharp}}. Pink Floyd bassist and co-lead vocalist [[Roger Waters]] pointed this out and said it was "probably actionable", but stated he did not care to take it to court.<ref>{{cite web|title=Who the hell does Roger Waters think he is? |url=http://utopia.knoware.no/users/ptr/pfloyd/interview/roger2.html |publisher=Q Magazine |date=November 1992 |access-date=20 November 2009 |archive-url=https://web.archive.org/web/19981205160956/http://utopia.knoware.nl/users/ptr/pfloyd/interview/roger2.html |archive-date=5 December 1998 |url-status = dead}}</ref>

Noting similarities between Lloyd Webber's "[[The Music of the Night]]" and a recurring melody in [[Giacomo Puccini]]'s 1910 opera, ''[[La fanciulla del West]]'' (''The Girl of the Golden West''), in 1987 the Puccini estate filed a lawsuit against Lloyd Webber, accusing him of plagiarism. The case was [[settled out of court]], but details were not released to the public.<ref>{{cite news |first= Richard |last= Ouzounian |title= Aspects of Andrew |newspaper= [[Toronto Star]] |date= 2 January 2006 |via= EBSCOHost Research Database }}</ref> The songwriter [[Ray Repp]] claimed in a court case that Lloyd Webber had stolen a melody from his own song "Till You", but the court ruled in Lloyd Webber's favour.<ref>{{cite news| url=http://news.bbc.co.uk/1/hi/entertainment/235906.stm|title=Lloyd Webber wins Phantom battle|publisher=News.bbc.co.uk|access-date=27 September 2014|date=16 December 1998}}</ref>

==Personal life==
Lloyd Webber has been married three times. He married first Sarah Hugill on 24 July 1971 and they divorced on 14 November 1983. Together they had two children, a daughter and a son:
*[[Imogen Lloyd Webber]] (born 31 March 1977)
*[[Nick Lloyd Webber|Nicholas Lloyd Webber]] (born 2 July 1979)

He then married singer [[Sarah Brightman]] on 22 March 1984 in [[Hampshire]]. He cast Brightman in the lead role in his musical ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'', among other notable roles. They divorced on 3 January 1990.

Thirdly, he married [[Madeleine Gurdon]] in [[London Borough of Westminster|Westminster]] on 9 February 1991. They have three children, two sons and one daughter, all of whom were born in [[London Borough of Westminster|Westminster]]:
*Alastair Adam Lloyd Webber (born 3 May 1992)
*William Richard Lloyd Webber (born 24 August 1993)
*Isabella Aurora Lloyd Webber (born 30 April 1996).

Lloyd Webber and his third wife Madeleine founded the Watership Down Stud in 1992. In 1996, they expanded their equestrian holdings by purchasing Kiltinan Castle Stud near [[Fethard, County Tipperary|Fethard in County Tipperary, Ireland]].<ref>[https://www.watershipdownstud.com/ Watership Down Stud and Kiltinan Castle Stud]</ref>

In a 1971 interview with ''[[The New York Times]]'', Lloyd Webber said he is an [[agnosticism|agnostic]]. He also said he views Jesus as "one of the great figures of history".<ref>{{cite web|author=Guy Flatley|url=https://www.nytimes.com/1971/10/31/archives/they-wrote-it-and-theyre-glad-they-wrote-superstar.html|title=They rote It—And They're Glad|work=[[The New York Times]]|location=New York City|date=12 April 2020|access-date=12 April 2020}}</ref>

He is a lifelong supporter of London-based football club [[Leyton Orient F.C.]],<ref>[https://www.thestage.co.uk/features/2008/lesser-known-andrew-lloyd-webber-facts/ “Lesser-known Andrew Lloyd Webber facts”]. The Stage. Retrieved 29 January 2020</ref> just like his younger brother [[Julian Lloyd Webber|Julian]].<ref name=Walker>{{cite web|author=Tim Walker|url=https://www.telegraph.co.uk/news/newstopics/mandrake/5551272/Julian-Lloyd-Webber-is-to-marry-for-a-fourth-time.html|title=Julian Lloyd Webber is to marry for a fourth time|work=The Daily Telegraph|location=London|date=16 June 2009|access-date=14 April 2012}}</ref>

In late 2009, Lloyd Webber had surgery for early-stage [[prostate cancer]],<ref name="Lloyd Webber treated for cancer">{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/8324689.stm|title=Lloyd Webber treated for cancer|date=25 October 2009|work=BBC News |access-date=25 October 2009| archive-url= https://web.archive.org/web/20091026165602/http://news.bbc.co.uk/2/hi/entertainment/8324689.stm|archive-date=26 October 2009|url-status = live}}</ref> but had to be readmitted to hospital with post-operative infection in November. In January 2010, he declared he was cancer-free.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/8452277.stm|title=Andrew Lloyd Webber gets cancer 'all clear'|publisher=News.bbc.co.uk|access-date=27 September 2014|date=11 January 2010}}</ref> He had his prostate completely removed as a preventative measure.<ref>{{cite news|url=https://www.independent.co.uk/life-style/health-and-families/features/prostate-trouble-down-below-9324290.html|title="Trouble down below" by Philip Hodson, ''The Independent''|work=The Independent|access-date=27 September 2014|location=London|date=6 May 2014}}</ref>

==Wealth==
The ''[[Sunday Times Rich List 2006]]'' ranked him the 87th-richest man in Britain with an estimated fortune of [[pound sterling|£]]700&nbsp;million. His wealth increased to £750&nbsp;million in 2007, but the publication ranked him [[Sunday Times Rich List 2008|101st in 2008]].<ref>{{cite web |url=http://business.timesonline.co.uk/tol/business/specials/rich_list/rich_list_search|work=Sunday Times|title=Rich List 2007|access-date=2 October 2008|location=London}}</ref> ''The Sunday Times'' [[Sunday Times Rich List|Rich List]] of 2019 saw him ranked the richest musician in the UK (overtaking [[Paul McCartney]]) with a fortune of £820 million.<ref name="fortune">{{cite news|url=https://www.bbc.co.uk/news/entertainment-arts-48204955|title=Ed Sheeran tops Adele as Stormzy joins Sunday Times Rich List|agency=BBC|access-date=9 May 2019|work=BBC News|date=9 May 2019}}</ref> He lives at [[Sydmonton Court]], Hampshire, and owns much of nearby [[Watership Down, Hampshire|Watership Down]].<ref>Lloyd Webber, Andrew (2018). ''Unmasked: A Memoir''. p. 188. London: Harper Collins.</ref>

Lloyd Webber is an [[art collector]], with a passion for [[Victorian painting]]. An exhibition of works from his collection was presented at the [[Royal Academy]] in 2003 under the title ''Pre-Raphaelite and Other Masters – The Andrew Lloyd Webber Collection''. In 2006, Lloyd Webber planned to sell ''[[Portrait of Angel Fernández de Soto]]'' by [[Pablo Picasso]] to benefit the Andrew Lloyd Webber Foundation.<ref>{{cite news|url=https://www.bloomberg.com/apps/news?pid=20601088&sid=aFsbc2fOE9l8|title=Andrew Lloyd Webber Auctions Art For Charity|publisher=Bloomberg.com|access-date=27 September 2014|date=17 March 2010}}</ref> In November 2006, he withdrew the painting from auction after a claim that the previous owner had been forced to sell it under duress in [[Nazi Germany]].<ref>{{cite web|url=https://theartwolf.com/news/picasso_soto_withdrawn/|title=Picasso's Angel Fernandez de Soto withdrawn from Christie's sale|publisher=The Art Wolf|access-date=18 March 2010| archive-url= https://web.archive.org/web/20100323054533/http://www.theartwolf.com/picasso_soto_withdrawn.htm|archive-date=23 March 2010|url-status = live}}</ref> An out-of-court settlement was reached, where the foundation retained ownership rights.<ref name="AFP">{{cite news|url=http://www.thefreelibrary.com/Lloyd+Webber's+Picasso+to+be+sold+after+Nazi+row+settled-a01612169204|title=Lloyd Webber's Picasso to be sold after Nazi row settled|date=17 March 2010|agency=Agence France-Presse  |access-date=18 March 2010}}</ref> On 23 June 2010, the painting was sold at auction for £34.7&nbsp;million to an anonymous telephone bidder.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment_and_arts/10396341.stm|title=Picasso reaches £34.7m in Christie's auction|work=BBC News|date=24 June 2010|access-date=26 June 2010| archive-url= https://web.archive.org/web/20100626060753/http://news.bbc.co.uk/1/hi/entertainment_and_arts/10396341.stm| archive-date= 26 June 2010|url-status = live}}</ref>

==Politics==
Lloyd Webber was made a [[Conservative Party (UK)|Conservative]] [[life peer]] in 1997;<ref name="gaz"/> however by the end of 2015, he had voted only 33 times.<ref>{{cite web|url=http://www.publicwhip.org.uk/mp.php?id=uk.org.publicwhip/member/100381&showall=yes|title=Voting Record – Lord Lloyd-Webber (13305) — The Public Whip|website=www.publicwhip.org.uk}}</ref> Politically, Lloyd Webber has supported the UK's [[Conservative Party (UK)|Conservative Party]], allowing his song "[[Take That Look Off Your Face]]" to be used on a party promotional film seen by an estimated 1 million people before the [[2005 United Kingdom general election|2005 general election]].<ref>{{cite web|url=http://www.conservatives.com/tile.do?def=news.story.page&obj_id=121755|date=13 April 2005|title='Take that look off your face', Mr Blair told |publisher=Conservative Party|archive-url=https://web.archive.org/web/20070704203511/http://www.conservatives.com/tile.do?def=news.story.page&obj_id=121755|archive-date=4 July 2007}}</ref> In August 2014, Lloyd Webber was one of 200 public figures who were signatories to a letter to ''[[The Guardian]]'' opposing [[Scottish independence]] in the run-up to September's [[2014 Scottish independence referendum|referendum on that issue]].<ref>{{cite web|url=https://www.theguardian.com/politics/2014/aug/07/celebrities-open-letter-scotland-independence-full-text |title=Celebrities' open letter to Scotland – full text and list of signatories |work=The Guardian|date=7 August 2014 |access-date=26 August 2014}}</ref>

In July 2021, he told ''[[Good Morning Britain (2014 TV programme)|Good Morning Britain]]'' that he would never vote for the Conservatives again, due to their handling of the [[COVID-19 pandemic]] and poor treatment of the arts sector during that time.<ref name="GMB21" />

In October 2015, Lloyd Webber was involved in a contentious House of Lords vote over proposed cuts to [[Tax Credit|tax credits]], voting with the Government in favour of the plan. Lloyd Webber was denounced by his critics because he flew in from abroad on his personal plane to vote, when his voting record was scant.<ref>{{cite news|last1=Deacon|first1=Michael|title=George Osborne, tax credits... and the quiet revenge of the Lords|url=https://www.telegraph.co.uk/news/politics/georgeosborne/11955616/George-Osborne-tax-credits...-and-the-quiet-revenge-of-the-Lords.html|website=The Daily Telegraph|access-date=27 October 2015|date=26 October 2015}}</ref><ref>{{cite web|last1=Troup Buchanan|first1=Rose|title='Desperate' Tories flew in peer Andrew Lloyd Webber from New York to prop up government vote on tax credits|url=https://www.independent.co.uk/news/uk/politics/tax-credits-andrew-lloyd-webber-flown-in-from-new-york-in-attempt-to-salvage-tory-proposal-a6710301.html|website=The Independent|access-date=28 October 2015|date=27 October 2015}}</ref> In October 2017, Lloyd Webber retired from the [[House of Lords]], stating that his busy schedule was incompatible with the demands of Parliament considering the upcoming crucial [[Brexit]] legislation.<ref name=guardian-20171016>{{cite news |url=https://www.theguardian.com/culture/2017/oct/16/andrew-lloyd-webber-quits-as-conservative-peer |title=Andrew Lloyd Webber quits as Conservative peer |last=Elgot |first=Jessica |newspaper=The Guardian |date=16 October 2017 |access-date=17 October 2017}}</ref>

==Honours==
Lloyd Webber was appointed [[Knight Bachelor]] in the [[1992 Birthday Honours]] for services to the arts.<ref>{{London Gazette |issue=52952 |date=12 June 1992 |page=2 |supp=y}}</ref> In the [[1997 New Year Honours]] he was created a [[life peer]] as '''Baron Lloyd-Webber''', of Sydmonton in the [[Hampshire|County of Hampshire]].<ref name="gaz">{{London Gazette|issue=54689|date=25 February 1997|page=2341}}</ref> He is properly styled as '''The Lord Lloyd-Webber'''; the title is hyphenated, although his surname is not.<ref name="whoswho"/> He sat as a Conservative member of the [[House of Lords]] until his retirement from the House on 17 October 2017.<ref>{{cite news |title=Andrew Lloyd Webber quits as Tory peer as he claims House of Lords demands more time than ever before |url=https://www.telegraph.co.uk/news/2017/10/16/andrew-lloyd-webber-quits-tory-peer-claims-house-lords-demands/ |access-date=29 June 2019 |work=The Telegraph}}</ref>

==Awards==

===Academy Awards===
* '''1996''': [[Academy Award for Best Original Song|Best Original Song]] for "[[You Must Love Me]]" from ''[[Evita (1996 film)|Evita]]'' ([[List of accolades received by Evita (1996 film)|award shared]] with [[Tim Rice]])
One nomination for [[Academy Award for Best Original Score|Best Original Song Score and Adaptation]]: 1973 motion picture ''[[Jesus Christ Superstar (film)|Jesus Christ Superstar]]''

One nomination for Best Original Song: "[[Learn to Be Lonely]]" from the 2004 motion picture ''[[The Phantom of the Opera (2004 film)|The Phantom of the Opera]]''

===Golden Globes===
* '''1997''': [[Golden Globe Award for Best Original Song|Best Original Song]] for "You Must Love Me" from ''Evita'' (award shared with Tim Rice)

Two further nominations for Best Original Song: "[[Learn to Be Lonely]]" from the 2004 motion picture ''[[The Phantom of the Opera (2004 film)|The Phantom of the Opera]]'' and "[[Beautiful Ghosts]]" from ''[[Cats (2019 film)|Cats]]''.

===Emmy Awards===
* '''2018''': [[Primetime Emmy Award for Outstanding Variety Special (Live)|Outstanding Variety Special (Live)]] for ''[[Jesus Christ Superstar Live in Concert]]''

===Grammy Awards===
*'''1980''': [[Grammy Award for Best Cast Show Album|Best Cast Show Album]] for ''[[Evita (musical)|Evita]]''
*'''1983''': [[Grammy Award for Best Cast Show Album|Best Cast Show Album]] for ''[[Cats (musical)|Cats]]''
*'''1986''': [[Best Classical Contemporary Composition|Grammy Award for Best Contemporary Composition]] for ''[[Requiem (Lloyd Webber)|Requiem]]''
*'''1990''': [[Grammy Legend Award]]
*'''2021:''' [[Grammy Award for Best Musical Theater Album|Best Musical Theatre Album]] for [[Cinderella (Lloyd Webber musical)|''Cinderella'']]

===Tony Awards===
*'''1980''': [[Tony Award for Best Musical|Best Musical]] for ''[[Evita (musical)|Evita]]''
*'''1980''': [[Tony Award for Best Original Score|Best Original Score]] for ''Evita'' (award shared with Tim Rice)
*'''1983''': Best Musical for ''[[Cats (musical)|Cats]]''
*'''1983''': Best Original Score for ''Cats'' (award shared posthumously with [[T. S. Eliot|T.S. Eliot]])
*'''1988''': Best Musical for ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]''
*'''1995''': Best Musical for ''[[Sunset Boulevard (musical)|Sunset Boulevard]]''
*'''1995''': Best Original Score for ''Sunset Boulevard*''  (award shared with [[Christopher Hampton]]) *there were no additional nominees for Best Original Score at that year's ceremony.
*'''2018''': [[Special Tony Award|Lifetime Achievement in the Theatre]]

===Olivier Awards===
*'''1978''': [[Laurence Olivier Award for Best New Musical|Best Musical]] for ''[[Evita (musical)|Evita]]''
*'''1981''': [[Laurence Olivier Award for Best New Musical|Best Musical]] for ''[[Cats (musical)|Cats]]''
*'''1986''': [[Laurence Olivier Award for Best New Musical|Best Musical]] for ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]''
*'''2008''': Society's Special Award
*Three other Production Awards
*'''2018''': Lifetime Achievement Award

===Other awards===
* '''1984''': [[Variety, the Children's Charity|Variety Club of Great Britain Awards]] Special Award.
* '''1988''': [[Drama Desk Award for Outstanding Orchestrations]] for ''The Phantom of the Opera''
* '''1993''': Star on the [[Hollywood Walk of Fame]] for live theatre
* '''1995''': [[Praemium Imperiale]]
* '''1995''': [[Songwriter's Hall of Fame]]<ref name=DSE/>
* '''1997''': [[Variety, the Children's Charity|Variety Club of Great Britain Awards]] Outstanding Contribution to Showbusiness.
* '''2006''': [[Kennedy Center Honors]]
* '''2008''': [[Brit Award for Outstanding Contribution to Music]]
* '''2008''': [[Woodrow Wilson Awards|Woodrow Wilson Award for Public Service]]<ref>Gans, Andrew (21 May 2008) [https://archive.today/20120909090154/http://www.playbill.com/news/article/117960.html Playbill News: Lloyd Webber Receives Woodrow Wilson Award 21 May], ''Playbill''</ref>
* '''2009''': [[American Theatre Hall of Fame]].<ref>{{cite web|url=http://www.playbill.com/news/article/136195-Redgrave-Schwartz-Lloyd-Webber-and-More-Inducted-Into-Theater-Hall-of-Fame-Jan-25|title=Playbill.com|publisher=Playbill.com|access-date=27 September 2014|archive-url=https://web.archive.org/web/20131203012335/http://www.playbill.com/news/article/136195-Redgrave-Schwartz-Lloyd-Webber-and-More-Inducted-Into-Theater-Hall-of-Fame-Jan-25|archive-date=3 December 2013|url-status = dead}}</ref>
* '''2019''': Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]]<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/}}</ref><ref>{{cite web|title= 2019 International Achievement Summit|publisher= [[Academy of Achievement|American Academy of Achievement]]|url=  https://achievement.org/summit/2019/}}</ref>
* '''2020''': [[Golden Raspberry Award for Worst Screenplay]] for ''[[Cats (2019 film)|Cats]]'' (shared with [[Lee Hall (playwright)|Lee Hall]], [[Tom Hooper]] and [[T. S. Eliot]])
* 14 [[Ivor Novello Awards]] from the [[British Academy of Songwriters, Composers and Authors]]<ref name=DSE>{{cite web|url=http://www.andrewlloydwebber.com/about/awards/|title=Awards – Andrew Lloyd Webber|publisher=Andrewlloydwebber.com|access-date=27 September 2014|archive-url=https://web.archive.org/web/20141010170604/http://www.andrewlloydwebber.com/about/awards/|archive-date=10 October 2014|url-status = dead}}</ref>

==Shows==
''Note: Music composed by Andrew Lloyd Webber unless otherwise noted.''
{{colbegin}}
* ''[[The Likes of Us]]'' (1965)
*: Lyrics by [[Tim Rice]]
*: Book by [[Leslie Thomas]]
*: Not produced until 2005
* ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' (1968)
*: Lyrics by Tim Rice
* ''[[Jesus Christ Superstar]]'' (1970)
*: Lyrics by Tim Rice
* ''[[By Jeeves|Jeeves]]'' (1975)
*: Book and lyrics by [[Alan Ayckbourn]]
*: Revised in 1996 as ''By Jeeves''
* ''[[Evita (musical)|Evita]]'' (1976)
*: Lyrics by Tim Rice
* ''[[Tell Me on a Sunday]]'' (1979)
*: Lyrics by [[Don Black (lyricist)|Don Black]]
* ''[[Cats (musical)|Cats]]'' (1981)
*: Lyrics based on ''Old Possum's Book of Practical Cats'' by [[T. S. Eliot]] 
*: Additional lyrics after Eliot by [[Richard Stilgoe]] and [[Trevor Nunn]]
* ''[[Song and Dance]]'' (1982)
*: Lyrics by Don Black (revised by [[Richard Maltby, Jr.]] for Broadway)
*: Combination of ''[[Variations (Andrew Lloyd Webber album)|Variations]]'' (1978) and ''[[Tell Me on a Sunday]]'' (1979)
* ''[[Starlight Express]]'' (1984)
*:Lyrics by [[Richard Stilgoe]]
*:Later revisions by [[Don Black (lyricist)|Don Black]] and [[David Yazbek]]
*:Inspired by ''[[The Railway Series]]'' books by [[Wilbert Awdry|The Rev. W. Awdry]].
*''[[Cricket (musical)|Cricket]]'' (1986)
*:Lyrics by Tim Rice
*: First performed for [[Elizabeth II|Queen Elizabeth II]]'s 60th birthday
* ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' (1986)
*: Lyrics by [[Charles Hart (lyricist)|Charles Hart]]
*: Additional Lyrics by [[Richard Stilgoe]]
*: Book by Richard Stilgoe and Andrew Lloyd Webber
*: Based on the [[The Phantom of the Opera|novel]] by [[Gaston Leroux]]
* ''[[Aspects of Love]]'' (1989)
*: Lyrics by Don Black and Charles Hart
*: Book by Andrew Lloyd Webber
*: Based on the [[David Garnett]] novel
* ''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' (1993)
*: Book and lyrics by [[Christopher Hampton]] and Don Black
*: Based on the [[Billy Wilder]] [[Sunset Boulevard (1950 film)|film]] (1950)
* ''[[Whistle Down the Wind (1996 musical)|Whistle Down the Wind]] ''(1996)
*: Lyrics by [[Jim Steinman]]
*: Book by Patricia Knop, Andrew Lloyd Webber and [[Gale Edwards]]
* ''[[The Beautiful Game (musical)|The Beautiful Game]]'' (2000)
*: Book and lyrics by [[Ben Elton]]
*: Updated as ''[[The Boys in the Photograph]]'' (2009)
* ''[[The Woman in White (musical)|The Woman in White]]'' (2004)
*: Lyrics by [[David Zippel]]
*: Book by [[Charlotte Jones (writer)|Charlotte Jones]]
*: Based on the [[Wilkie Collins]] novel
*: Based on elements of the short story ''[[The Signal-Man]]'' by [[Charles Dickens]]<ref>Austin, Jeremy (2004). "Interview with Andrew Lloyd Webber". ''The Woman in White: Education Pack". pg 14</ref>
* ''[[Love Never Dies (musical)|Love Never Dies]]'' (2010)
*: Book & Lyrics by [[Glenn Slater]]
*: Book by Ben Elton & Frederick Forsyth
*: Additional lyrics by Charles Hart
* ''[[The Wizard of Oz (2011 musical)|The Wizard of Oz]]'' (2011)
*: Book by Andrew Lloyd Webber & [[Jeremy Sams]]
*: Music by Harold Arlen
*: Lyrics by E.Y. Harburg
*: Additional music by Andrew Lloyd Webber
*: Additional lyrics by Tim Rice
*: Based on the 1939 motion picture ''[[The Wizard of Oz (1939 film)|The Wizard of Oz]]''
*: Based on the 1900 novel ''[[The Wonderful Wizard of Oz]]'' by [[L. Frank Baum]]
* ''[[Stephen Ward (musical)|Stephen Ward]]'' (2013)
*: Book and lyrics by [[Christopher Hampton]] and [[Don Black (lyricist)|Don Black]]
* ''[[School of Rock (musical)|School of Rock]]'' (2015)
*: Lyrics by [[Glenn Slater]]
*: Book by [[Julian Fellowes]]
*: Based on the [[School of Rock|2003 film]]
* ''[[Cinderella (Lloyd Webber musical)|Cinderella]]'' (2021)
*: Lyrics by [[David Zippel]]
*: Book by [[Emerald Fennell]]
*: Based on the [[Cinderella|classic story]]
{{colend}}

==Film adaptations==
There have been a number of [[film adaptation]]s of Lloyd Webber's musicals: ''[[Jesus Christ Superstar (film)|Jesus Christ Superstar]]'' (1973), directed by [[Norman Jewison]]; ''[[Evita (1996 movie)|Evita]]'' (1996), directed by [[Alan Parker]]; ''[[The Phantom of the Opera (2004 film)|The Phantom of the Opera]]'' (2004), directed by [[Joel Schumacher]] and co-produced by Lloyd Webber; and ''[[Cats (2019 film)|Cats]]'' (2019), directed by [[Tom Hooper]] and executive produced by Lloyd Webber. ''[[Cats (1998 film)|Cats]]'' (1998), ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' (1999), ''[[Jesus Christ Superstar#Film|Jesus Christ Superstar]]'' (2000) and ''[[By Jeeves#Filmed production|By Jeeves]]'' (2001) have been adapted into [[television film|made-for-television films]] that have been released on [[DVD]] and [[VHS]] and often air on [[BBC]].

A special performance of ''[[The Phantom of the Opera at the Royal Albert Hall]]'' for the 25th anniversary was broadcast live to cinemas in early October 2011 and later released on DVD and Blu-ray in February 2012. The same was also done with a reworked version of ''Love Never Dies''. Filmed in [[Melbourne, Australia]], it received a [[limited release|limited cinema release]] in the US and Canada in 2012, to see if it would be viable to bring the show to [[Broadway theatre|Broadway]].

==Other works==
*''[[The Odessa File (film)|The Odessa File]]'' (1974) – Film score.
*''[[Variations (Andrew Lloyd Webber album)|Variations]]'' (1978) – A set of musical variations on [[Niccolò Paganini]]'s Caprice in A&nbsp;minor that Lloyd Webber composed for his brother, cellist Julian. This album featured fifteen rock musicians including guitarist [[Gary Moore]] and pianist [[Rod Argent]] and reached number 2 in the UK album chart upon its release. It was later combined with ''[[Tell Me on a Sunday]]'' to form one show, ''[[Song and Dance]]''. Lloyd Webber also used variation five as the basis for ''[[Unexpected Song]]'' in Song and Dance. The main theme is used as the theme music to ''[[The South Bank Show]]''.
*''[[Requiem (Webber)|Requiem]]'' (1985) – A classical choral work composed in honour of his father, William.
*''[[Watership Down (TV series)|Watership Down]]'' (1999) – Lloyd Webber and [[Mike Batt]], main soundtrack composer of the animated series adaptation of [[Watership Down|Richard Adams' novel of the same name]], composed the song "Fields of Sun". The actual song was never used on the show, nor was it available on the CD soundtrack that was released at the time. He was however still credited for the unused song in the show's opening titles.

==Discography==
===Musicals and show recordings===
{{main|Andrew Lloyd Webber discography}}
* ''[[The Likes of Us]]'' (1965)
* ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' (1968)
* ''[[Jesus Christ Superstar]]'' (1970)
* ''[[By Jeeves|Jeeves]]'' (1975)
* ''[[Evita (musical)|Evita]]'' (1976)
* ''[[Tell Me on a Sunday]]'' (1979)
* ''[[Cats (musical)|Cats]]'' (1981)
* ''[[Song and Dance]]'' (1982)
* ''[[Starlight Express]]'' (1984)
* ''[[The Phantom of the Opera (1986 musical)|The Phantom of the Opera]]'' (1986)
* ''[[Aspects of Love]]'' (1989)
* ''[[Sunset Boulevard (musical)|Sunset Boulevard]]'' (1993)
* ''[[Whistle Down the Wind (1996 musical)|Whistle Down the Wind]]'' (1998)
* ''[[The Beautiful Game (musical)|The Beautiful Game]]'' (2000)
* ''[[The Woman in White (musical)|The Woman in White]]'' (2004)
* ''[[Love Never Dies (musical)|Love Never Dies]]'' (2010)
* ''[[The Wizard of Oz (2011 musical)|The Wizard of Oz]]'' (2011)
* ''[[Stephen Ward the Musical|Stephen Ward]]'' (2013)
* ''[[School of Rock (musical)|School of Rock]]'' (2015)
*'' [[Cinderella (Lloyd Webber musical)|Cinderella]]'' (2021)

===Other albums===
* ''[[Variations (Andrew Lloyd Webber album)|Variations]]'' (1978)

== See also ==
* ''[[View of Geelong]]'', 1856 painting once owned by Lloyd Webber
{{Clear}}

==References==
{{Reflist}}

==Further reading==
* ''Pre-Raphaelite and Other Masters: The Andrew Lloyd Webber Collection'' – Royal Academy of Arts, London 2003 {{ISBN|1-903973-39-2}}
* ''Cats on a Chandelier'' – Coveney, M (1999), Hutchinson, London
* ''Oh What a Circus'' – Rice, Tim (1999), Hodder & Stoughton, London
* ''Andrew Lloyd Webber'' – Snelson, John (2004), Yale University Press, New Haven CT. {{ISBN|0-300-10459-6}}
* ''Andrew Lloyd Webber: His Life and Works'' – Walsh, Michael (1989, revised and expanded, 1997), Abrams: New York

==External links==
{{commons}}
* {{Official website|http://www.andrewlloydwebber.com/}}
* [https://web.archive.org/web/20040803093212/http://www.reallyuseful.com/rug/andrew Biography] at the Really Useful Group
* {{IBDB name}}
* {{IMDb name|id=0515908|name=Andrew Lloyd Webber}}

{{S-start}} {{S-ach}}
{{s-bef|before= [[Stephen Sondheim]]<br>for ''[[Sweeney Todd: The Demon Barber of Fleet Street]]''}}
{{s-ttl|title = [[Grammy Award for Best Cast Show Album]]|years = 1980<br>'''for ''[[Evita (musical)|Evita]]'' ''' <br> shared with [[Tim Rice]]}}
{{s-aft|after = [[Quincy Jones]]<br> for ''[[Lena Horne: The Lady and Her Music]]''}}
{{s-bef|before= [[Henry Krieger]] – Composer, [[Tom Eyen]] – Lyricist, [[David Foster]] – Producer <br>for ''[[Dreamgirls (musical)|Dreamgirls]]''}}
{{s-ttl|title = [[Grammy Award for Best Cast Show Album]]|years = 1983<br>'''for ''[[Cats (musical)|Cats]]''}}
{{s-aft|after = [[Stephen Sondheim]] – Composer and Lyricist, [[Thomas Z. Shepard]]<br>for ''[[Sunday in the Park with George]]''}}
{{s-bef|before= None}}
{{s-ttl|title = Grammy Award for Best Contemporary Composition|years = 1985<br>'''for ''[[Requiem (Webber)|Requiem]]''}}
{{s-aft|after = [[Witold Lutosławski]]<br>for ''[[Symphony No. 3 (Lutosławski)|Symphony No. 3]]''}}
{{s-prec|uk}}
{{s-bef|before=[[Baron Whitty|The Lord Whitty]]}}
{{s-ttl|title=[[Orders of precedence in the United Kingdom|Gentlemen]]'''<br />''Baron Lloyd-Webber'' '''}}
{{s-fol|after=[[Baron Hoyle|The Lord Hoyle]]}}
{{s-end}}

{{Andrew Lloyd Webber}}
{{Navboxes
|title= Awards for Andrew Lloyd Webber
|list1=
{{AcademyAwardBestOriginalSong 1991–2000}}
{{DramaDesk Music 1976–2000}}
{{DramaDesk Orchestrations 1984–2000}}
{{Golden Globe Award for Best Original Song}}
{{Grammy Legend Award}}
{{Kennedy Center Honorees 2000s}}
{{OlivierAward SpecialAward 2001–2025}}
{{Special Tony Award}}
{{TonyAward MusicalScore 1976–2000}}
}}
{{EGOT winners}}
{{Lloyd Webber and Rice}}
{{Andrew Lloyd Webber musical revival search}}
{{Authority control}}

{{DEFAULTSORT:Lloyd Webber, Andrew}}
[[Category:Andrew Lloyd Webber| ]]
[[Category:1948 births]]
[[Category:20th-century English composers]]
[[Category:21st-century English composers]]
[[Category:Alumni of Magdalen College, Oxford]]
[[Category:Alumni of the Royal College of Music]]
[[Category:Best Original Song Academy Award-winning songwriters]]
[[Category:Brit Award winners]]
[[Category:British ballet composers]]
[[Category:British male songwriters]]
[[Category:Broadway composers and lyricists]]
[[Category:Broadway theatre producers]]
[[Category:Composers awarded knighthoods]]
[[Category:Conservative Party (UK) life peers]]
[[Category:Conservative Party (UK) people]]
[[Category:Drama Desk Award winners]]
[[Category:Emmy Award winners]]
[[Category:English agnostics]]
[[Category:English art collectors]]
[[Category:English billionaires]]
[[Category:English film score composers]]
[[Category:English male composers]]
[[Category:English male film score composers]]
[[Category:English memoirists]]
[[Category:English musical theatre composers]]
[[Category:English opera composers]]
[[Category:English philanthropists]]
[[Category:English racehorse owners and breeders]]
[[Category:English record producers]]
[[Category:English songwriters]]
[[Category:English television personalities]]
[[Category:English theatre directors]]
[[Category:English theatre managers and producers]]
[[Category:Golden Globe Award-winning musicians]]
[[Category:Golden Raspberry Award winners]]
[[Category:Grammy Award winners]]
[[Category:Grammy Legend Award winners]]
[[Category:Ivor Novello Award winners]]
[[Category:Kennedy Center honorees]]
[[Category:Knights Bachelor]]
[[Category:Laurence Olivier Award winners]]
[[Category:Living people]]
[[Category:Lloyd Webber family]]
[[Category:Male musical theatre composers]]
[[Category:Male opera composers]]
[[Category:Musicians awarded knighthoods]]
[[Category:Musicians from London]]
[[Category:Musicians who were peers]]
[[Category:People educated at Westminster School, London]]
[[Category:People from Kensington]]
[[Category:People involved in plagiarism controversies]]
[[Category:Recipients of the Praemium Imperiale]]
[[Category:Sony Classical Records artists]]
[[Category:Special Tony Award recipients]]
[[Category:Tony Award winners]]