{{short description|Russian rock band}}
{{Refimprove|date=August 2020}}
{{use dmy dates|date=August 2020}}
{{Infobox musical artist
| name            = Animal Jazz
| image           = Animal ДжаZ.jpg
| caption         =
| alias           =
| origin          = [[Saint Petersburg]], Russia
| genre           = {{flatlist|
*[[Alternative rock]]
*[[post-grunge]]
*[[art rock]]
*[[indie rock]]
*[[alternative metal]]}}
| years_active    = 2000–present
| label           = Kap-Kan Records
| website         = {{url|animaljazz.com}}
| current_members = Alexander "Mihalych" Krasovitski<br />Igor Buligin<br />Evgenyi "Johnson" Ryahovski<br />Sergey Kivin<br />Alexander Zarankin
| past_members    = Sergey Egorov<br />Boris Golodec<br />Stanislav Gavrilov<br />Andey Kazachenko<br />Yan Lemskiy<br />Gennadiy Mikrukov
}}

<!-- See note on talk page if you think this article doesn't assert notability. -->
'''Animal ДжаZ''' ("ДжаZ" can be transliterated as "jazz", although "Джаз" is the usual Russian spelling) is a [[Saint Petersburg]]-based band playing [[alternative rock]] and [[pop rock]]. They were formed in 2000. As of 2020, they have released 15 studio albums, including five acoustic albums.

==Overview==
Animal Jazz formed in Saint Petersburg on 22 December 2000.

They have been nominated twice for the [[Fuzz Magazine Awards]] and played at both ceremonies: in 2003 as "Best New Band" and in 2004 as "Best Live Band".

In August 2006, Animal Jazz headlined the alternative stage of the biggest Russian open-air rock festival, [[Nashestvie]].

The band was nominated in a few categories for RAMP 2008 (Rock Alternative Music Prize) and won in the categories "Best song of the year" and "Soundtrack of the year".

Animal Jazz have opened for:
* [[Rollins Band]] ([[Moscow]], 24 January 2002, and [[St. Petersburg]], 25 January 2002)
* [[Garbage (band)|Garbage]] (St. Petersburg, 2 July 2002)
* [[Clawfinger]] (Moscow, 26 September 2003)
* [[The Rasmus]] (St. Petersburg, 15 October 2004)
* [[Linkin Park]] (St. Petersburg, 1 June 2014, and Moscow, 2 June 2014)

==Band members==
'''Current members'''
* Alexander "Mihalych" Krasovitski - [[Vocalist|Vocals]]
* Igor Buligin - [[Bass (guitar)|Bass]]
* Evgenyi "Johnson" Ryahovski - [[Guitar]]
* Sergey Kivin - [[Drums]]
* Alexander Zarankin - [[Keyboard instrument|Keyboards]]

'''Former members'''
* Sergey Egorov (2000–2004) - Drums
* Boris Golodec (2000–2004) - Keyboards
* Stanislav Gavrilov (2004–2005) - Keyboards
* Andey Kazachenko (2005–2007) - Keyboards
* Yan Lemskiy (2004–2008) - Drums

==Discography==
<ref>{{Cite web |url=http://animaljazz.com/discography/ |title=Альбомы "Animal ДжаZ" |access-date=2016-02-23 |archive-url=https://web.archive.org/web/20160304185626/http://animaljazz.com/discography/ |archive-date=2016-03-04 |url-status=dead }}</ref>

'''Electric albums'''
* ''[[:ru:Animalизм|Animalизм]]''  (Animalism) (2002)
* ''[[:ru:Стереолюбовь|Стереолюбовь]]''  (Stereolove) (2004)
* ''[[:ru:Как люди|Как Люди]]''  (Like People) (2004)
* ''[[:ru:Шаг Вдох|Шаг Вдох]]''  (Step Inhale) (2007)
* ''[[:ru:Эгоист (альбом)|Эгоист]]''  (Egoist) (2009
* ''[[:ru:Animal ДжаZ (альбом)|Animal ДжаZ]]''  (Animal Jazz) (2011)
* ''[[:ru:Фаза быстрого сна (альбом)|Фаза быстрого сна]]'' (REM Sleep Phase) (2013)
* ''Хранитель весны'' (Keeper of Spring) (2015)
* ''Счастье'' (Happiness) (2018)
* ''Время любить '' (Time to Love) (2019)

'''Acoustic albums'''
* ''[[:ru:Unplugged (альбом Animal ДжаZ)|Unplugged]]'' (2005)
* ''[[:ru:Unplugged II: Раритеты|Unplugged II: раритеты]]''  (Unplugged II: Rarities) (2006)
* ''[[:ru:1:0 в пользу осени|1:0 в пользу осени]]''  (1:0 in Favor of Autumn) (2007)
* ''AZXV: Акустика'' (AZXV: Acoustics) (2016)
* ''Acoustic'' with [[Detsl]] (2018)

'''Soundtracks'''
* ''[[Graffiti (film)|Graffiti]]'' (2006)

'''Compilations'''
* ''The Best'' (2004)
* ''Single Collection'' (2005)
* ''AZXV'' (2015)
* ''Шаг Вдох. Трибьют'' (Step Inhale. Tribute) (2017)

==References==
<references />

==External links==
{{Commons category|Animal Jazz}}
* [https://animaljazz.com/ Official website]
* [https://www.youtube.com/user/animaljazzify Youtube]
* [https://www.instagram.com/animaljazzband/ Instagram]
* [https://twitter.com/animaljazzband Twitter]

{{Authority control}}

[[Category:Musical groups from Saint Petersburg]]
[[Category:Russian rock music groups]]
[[Category:Russian alternative rock groups]]