{{short description|Finnish singer}}
{{Use dmy dates|date=May 2020}}
{{Infobox musical artist
| name         = Antti Tuisku
| image        = Antti Tuisku - YleXPop 2016 7.jpg
| caption      = Tuisku performing in June 2016
| image_size   = 225px
| birth_name   = Antti Tapani Tuisku
| alias        =
| birth_date   = {{birth date and age|df=yes|1984|2|27}}
| origin       = [[Rovaniemi]], Finland
| instrument   = Vocals
| genre        = Pop music
| occupation   = Singer, musician
| years_active = 2004–present
}}

'''Antti Tuisku''' (born 27 February 1984) is a Finnish pop singer. He finished third in the 2003 ''[[Idols (Finland)|Idols]]'' talent show, the Finnish version of ''[[Pop Idol]]''.<ref name="Ollila2008">{{cite book|last=Ollila|first=Mape|title=Once Upon a Nightwish: The Official Biography 1996–2006|url=https://books.google.com/books?id=MMaecGS2bFsC&pg=PA256|year=2008|publisher=Bazillion Points Books|isbn=978-0-9796163-2-7|page=256}}</ref> Tuisku has sold over 300,000<ref>{{cite web|url=http://www.ifpi.fi/in-english/|title=Musiikkituottajat – In English|website=Ifpi.fi}}</ref> records during his career in Finland.<ref name="sales-finland">{{cite web|url=http://www.ifpi.fi/tilastot/artistit/antti+tuisku|title=Antti Tuisku|publisher=Musiikkituottajat – IFPI Finland|language=Finnish|accessdate=29 January 2012|archive-url=https://web.archive.org/web/20160315103710/http://www.ifpi.fi/tilastot/artistit/antti+tuisku|archive-date=15 March 2016|url-status=dead}}</ref>

In 2016 Tuisku won the Best Male Artist 2015 award at [[Emma-gaala]]. His 2016 album ''[[En kommentoi]]'' received the Record of the Year and Best Pop Album of the Year awards.<ref>{{cite web|url=http://yle.fi/uutiset/antti_tuisku_voitti_eniten_palkintoja_emma_gaalassa/8737739|title=Antti Tuisku voitti eniten palkintoja Emma Gaalassa|website=Yle.fi}}</ref>

==Career==
=== ''En kommentoi'' ===
Tuisku's 10th album ''En kommentoi'' was released in May 2015. The album spent nine weeks at number one on the [[The Official Finnish Charts|Official Finnish Album Chart]].<ref>{{cite web|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/antti%20tuisku/en%20kommentoi|title=Musiikkituottajat – Tilastot – Suomen virallinen lista – Artistit|website=Ifpi.fi}}</ref>

After the success of the album he embarked on the ''Peto on irti'' tour. In April 2016 he sold out two concerts at [[Hartwall Arena]] in Helsinki. The two concerts gathered together over 22 000 fans.<ref>{{cite web|url=http://yle.fi/ylex/uutiset/petomatka_huipentui_areenalle_naista_syista_antti_tuisku_on_taydellinen_poptahti/3-8833261|title=YleX |website=Yle.fi}}</ref>

=== Other ventures ===
Tuisku appeared in the film ''[[Joulutarina]]'' in 2007. He has also voiced Arthur in the movie ''[[Shrek the Third]]''.<ref>{{cite web|url=http://www.mtv.fi/viihde/musiikki/artikkeli/antti-tuiskun-yllatysprojekti-dubbausrooli-hop-elokuvassa/2847310|title=Antti Tuiskun yllätysprojekti – dubbausrooli Hop-elokuvassa|website=Mtv.fi}}</ref> In 2010 Tuisku won the Finnish version of ''[[Dancing with the Stars]]''.<ref>{{cite web|url=http://www.iltasanomat.fi/tanssiitahtienkanssa/art-2000000359933.html|title=Tanssii tähtien kanssa: Antti Tuisku voitti!|date=28 November 2010|website=Iltasanomat.fi}}</ref> He participated in the ''[[Vain elämää]]''  television show's fourth season in 2015.

In April 2016 Antti Tuisku released his first clothing line ''Antti Tuisku by Seppälä'' in collaboration with the Finnish clothing chain [[Seppälä (company)|Seppälä]].<ref>{{cite web |url=https://www.seppala.fi/fi/antti-tuisku |title=Archived copy |accessdate=2016-09-07 |url-status=dead |archiveurl=https://web.archive.org/web/20160917223024/https://www.seppala.fi/fi/antti-tuisku |archivedate=17 September 2016}}</ref> He was the host of Uuden musiikin kilpailu 2021.

==Discography ==
=== Studio albums ===
{| class="wikitable"
|-
! rowspan="2" | Year
! rowspan="2" | Title
! Peak position
! rowspan="2" | Certification
|-
! scope="row" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin">{{cite web | url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/antti+tuisku | title=Antti Tuisku | publisher=IFPI Finland | accessdate=24 September 2017}}</ref>
|-
| style="text-align:center;"|2004
|''Ensimmäinen''
| style="text-align:center;"|1
| style="text-align:center;"|Double platinum
|-
| style="text-align:center;" rowspan=2|2005
|''Antti Tuisku'' 
| style="text-align:center;"|1
| style="text-align:center;"|Platinum
|-
|''Minun jouluni'' 
| style="text-align:center;"|3
| style="text-align:center;"|Gold
|-
| style="text-align:center;" rowspan=2|2006
|''New York''
| style="text-align:center;"|1
| style="text-align:center;"|Gold
|-
|''Rovaniemi'' 
| style="text-align:center;"|2
| style="text-align:center;"|–
|-
| style="text-align:center;"|2009
|''Hengitän'' 
| style="text-align:center;"|3
| style="text-align:center;"|Gold
|-
| style="text-align:center;"|2010
|''Kaunis kaaos''
| style="text-align:center;"|2
| style="text-align:center;"|Platinum
|-
| style="text-align:center;"|2011
|''Minun jouluni 2''
| style="text-align:center;"|5
| style="text-align:center;"|Gold
|-
| style="text-align:center;"|2011
|''Toisenlainen tie''
| style="text-align:center;"|2
| style="text-align:center;"|Gold
|-
| style="text-align:center;"|2015
|''[[En kommentoi]]''
| style="text-align:center;"|1
| style="text-align:center;"|Double platinum
|-
| style="text-align:center;"|2017
|''[[Anatude]]''
| style="text-align:center;"|1
| style="text-align:center;"|–
|-
| style="text-align:center;"|2020
|''[[Valittu kansa]]''
| style="text-align:center;"|1
| style="text-align:center;"|–
|}

===Compilation albums===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:190px;"|Title
!  style="text-align:center; width:20px;"|Peak position
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;"|2007
| ''Aikaa – Greatest Hits Vol. 1''
| style="text-align:center;"|10
|}

===Others===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Title
!  style="text-align:center; width:20px;"|Peak position
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;"|2004
|''Ensimmäinen Deluxe'' 
| style="text-align:center;"|3
|-
| style="text-align:center;"|2007
| ''Hengitän'' [Special Edition]
| style="text-align:center;"|28
|}

===EPs===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Title
! style="text-align:center; width:20px;"|Peak position
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;"|2021
|''Master Workout'' 
| style="text-align:center;"|1<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/albumit/2021/8/|title=Albumit 8/2021|publisher=[[Musiikkituottajat]]|accessdate=1 March 2021}}</ref>
|}

=== Singles ===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:250px;"|Title
! style="text-align:center; width:20px;"|Peak position
! rowspan="2" style="text-align:center; width:150px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;" rowspan=2|2004
| "En halua tietää"
| style="text-align:center;"|1
| style="text-align:center;" rowspan=2|''Ensimmäinen''
|-
| "Yritä ymmärtää / Boom Boom"
| style="text-align:center;"|3
|-
| style="text-align:center;"|2005
| "Tyhjä huone"
| style="text-align:center;"|1
| style="text-align:center;"|''Antti Tuisku''
|-
| style="text-align:center;"|2006
| "Sekaisin"
| style="text-align:center;"|2
| style="text-align:center;"|''New York''
|-
| style="text-align:center;" rowspan=2|2009
| "Juuret" 
| style="text-align:center;"|1
| style="text-align:center;" rowspan=2|''Hengitän''
|-
| "Viilto" 
| style="text-align:center;"|12
|-
| style="text-align:center;"|2010
| "Hyökyaalto" 
| style="text-align:center;"|13
| style="text-align:center;"|''Kaunis kaaos''
|-
| style="text-align:center;" rowspan=5|2015
| "Peto on irti" 
| style="text-align:center;"|5
| style="text-align:center;" rowspan=3|''En kommentoi''
|-
| "Blaablaa (En kuule sanaakaan)" 
| style="text-align:center;"|–
|-
| "Keinutaan"<br/><span style="font-size:85%;">(featuring [[JVG (band)|VilleGalle]])</span>
| style="text-align:center;"|3
|-
| "[[Sata salamaa]]"
| style="text-align:center;"|1
| style="text-align:center;"|''[[Vain elämää#Season 4 (2015)|Vain elämää<br>kausi 4 – päivä]]''
|-
| "Party (Papiidipaadi)"<br/><span style="font-size:85%;">(featuring [[Nikke Ankara]])</span>
| style="text-align:center;"|1
| style="text-align:center;" rowspan=3|''En kommentoi – Deluxe version''
|-
| style="text-align:center;" rowspan=2|2016
| "Pyydä multa anteeks kunnolla"
| style="text-align:center;"|2
|-
| "Suurin fani"
| style="text-align:center;"|12
|-
| style="text-align:center;" rowspan=6|2017
| "Mä hiihdän"
| style="text-align:center;"|2
| style="text-align:center;" rowspan=6|''Anatude''
|-
| "Rahan takii"
| style="text-align:center;"|1
|-
| "Hanuri"<br/><span style="font-size:85%;">(featuring Boyat)</span>
| style="text-align:center;"|1
|-
| "Aamukuuteen"<br/><span style="font-size:85%;">(featuring [[Erin Anttila|Erin]])</span>
| style="text-align:center;"|1
|-
| "Tragedia"
| style="text-align:center;"|3
|-
| "Swag"<br/><span style="font-size:85%;">(featuring [[JVG (band)|JVG]])</span>
| style="text-align:center;"|5
|-
| style="text-align:center;" rowspan=3|2018
| "Vedän sut henkeen" 
| style="text-align:center;"|1
| style="text-align:center;"|–
|-
| "Kumipuku" 
| style="text-align:center;"|5<br /><ref>{{cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/23 |title=Singlet 23/2018 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=2020-04-28}}</ref>
| style="text-align:center;"|–
|-
| "Lämmin lumi peittää maan" 
| style="text-align:center;"|15<br /><ref>{{cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/52 |title=Singlet 52/2018 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=2020-04-28}}</ref>
| style="text-align:center;"|–
|-
| style="text-align:center;" rowspan="2"|2019
| "Joku raja"
| style="text-align:center;"|4<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2019/39/ |title=Singlet 39/2019 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=2020-04-28}}</ref>
| style="text-align:center;" rowspan="2"|''Vain elämää kausi 10''
|-
| "Minun Suomeni"
| style="text-align:center;"|6<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2019/40/ |title=Singlet 40/2019 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=2020-04-28}}</ref>
|-
| style="text-align:center;" rowspan="3"|2021
| "Treenaa"
| style="text-align:center;"|1<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/1/ |title=Singlet 1/2021 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=2021-01-11}}</ref>
| style="text-align:center;" rowspan="2"|''Master Workout''
|-
| "Kipee"
| style="text-align:center;"|4<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/8/ |title=Singlet 8/2021 – Suomen virallinen lista – Musiikkituottajat |website=Ifpi.fi |accessdate=1 March 2021}}</ref>
|-
| "Huonoja ideoita"<br />{{small|(featuring [[Erika Vikman]])}}
| style="text-align:center;"|12<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/43/|title=Singlet 43/2021|publisher=[[Musiikkituottajat]]|language=fi|access-date=31 October 2021}}</ref>
|}

=== Other charted songs ===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:250px;"|Title
!  style="text-align:center; width:20px;"|Peak position
! rowspan="2" style="text-align:center; width:150px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;"|2015
| "Pojat"
| style="text-align:center;"|8
| style="text-align:center;"|''Vain elämää<br>kausi 4 – päivä''
|-
| style="text-align:center;" rowspan="9"|2020
| "Valittu kansa"
| style="text-align:center;"|1
| style="text-align:center;" rowspan="9"|''Valittu kansa''
|-
| "Häitä ja hautajaisii"
| style="text-align:center;"|5
|-
| "Jesse on mun frendi"
| style="text-align:center;"|8
|-
| "Kerran vuodes kirkkoon"
| style="text-align:center;"|9
|-
| "Bailantai"
| style="text-align:center;"|11
|-
| "Jumalan kämmenellä"
| style="text-align:center;"|13
|-
| "Pyhä kosketus"
| style="text-align:center;"|14
|-
| "Mistä minä tiedän"
| style="text-align:center;"|16
|-
| "Pidä tunkkis"
| style="text-align:center;"|19
|}

==See also==
* [[List of best-selling music artists in Finland]]

==References==
{{Reflist}}
{{Commons category|Antti Tuisku}}

== External links ==
* [https://web.archive.org/web/20070209235902/http://anttituisku.fi/ Official website] {{in lang|fi}}
{{MTV Europe Music Award for Best Finnish Act}}

{{Authority control}}

{{DEFAULTSORT:Tuisku, Antti}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:21st-century Finnish male singers]]
[[Category:Warner Music Group artists]]
[[Category:Finnish pop singers]]
[[Category:People from Rovaniemi]]