'''Arthur Russell''' may refer to:
* [[Arthur Russell (musician)]] (1951–1992), American cellist, composer, singer, and disco artist
* [[Arthur Russell, 2nd Baron Ampthill]] (1869–1935), British administrator and rower
* [[Arthur Russell (athlete)]] (1886–1972), British athlete
* [[Lord Arthur Russell]], (1825–1892), British Member of Parliament
* [[Sir Arthur Russell, 6th Baronet]] (1878–1964), British mineralogist
* [[Arthur Tozer Russell]] (1806–1874), English clergyman and hymn writer
* Arthur Russell, character in 1935 film [[Alice Adams (1935 film)|''Alice Adams'']]

==See also==
*{{in title}}

{{hndis|Russell, Arthur}}