{{short description|French rapper}}
{{BLP sources|date=June 2014}}
{{Infobox musical artist
| name            = Ateyaba
| image           = Joke WeekEnd des Curiosités-5237.jpg
| image_size      =
| caption         = Joke at WeekEnd des curiosités 2015, [[Ramonville-Saint-Agne]], France
| birth_name      = Gilles Ateyaba Koffi Soler
| alias           = {{hlist|Joke|Joke MTP|Joky|Jokeezy|Ateyaba-San|Joke 24K}}
| birth_date      = {{birth date and age|1989|10|27|df=y}}
| birth_place     = [[Narbonne]], [[Aude]], France
| origin          = [[Montpellier]], [[Hérault]]
| genre           = {{hlist|[[French hip hop]]|[[alternative hip hop]]|[[hardcore hip hop]]}}
| occupation      = Rapper
| years_active    = 2008–present
| label           = [[Def Jam]] (France), Golden Eye Music Group
| associated_acts = [[Jhené Aiko]], [[Pusha T]], [[Dosseh (rapper)|Dosseh]], [[Gradur]], [[Seth Gueko]], [[Sadek (rapper)|Sadek]], [[Hamza (rapper)|Hamza]]
| website         = {{URL|http://www.jokemtp.com/}}
}}
'''Gilles Ateyaba Koffi Soler''' better known as '''Ateyaba''', previously as '''Joke''' (born 27 October 1989) is a French rapper.

==Early life==
He was born in [[Narbonne]], France and at 10 moved to [[Montpellier]].

As an adolescent, he released some materials on [[Myspace]] through which he was discovered by Teki Latex (of [[TTC (band)|TTC]]){{Citation needed|date=March 2016}} and was included in Stunts,{{Citation needed|date=March 2016}} the rap division of the label Institubes.

==Career==
He recorded some materials in [[Paris]] that appeared in his [[mixtape]] ''Prêt pour l'argent'' in August 2009.{{Citation needed|date=March 2016}} He left Institubes after the release.{{Citation needed|date=March 2016}} He had independent releases, the EP ''Prêt pour l'argent 1.5'' in with the guest appearance of the [[New York City|New York]] MC, [[Action Bronson]]. and EP ''Kyoto'' in 2012 and an appearance in Golden Eye Music 2012 compilation ''We Made It v.1'' with the track "MTP Anthem", a tribute to his city Montpellier.

Joke released his third EP ''Tokyo'' on 27 May 2013. This project had a big success. The same year, he was signed to [[Def Jam|Def Jam France]], part of [[Universal Music]]

His debut album ''[[Ateyaba (album)|Ateyaba]]'' was released on 2 June 2014<ref>[http://vrairapfrancais.blogs.nouvelobs.com/archive/2014/06/02/chronique-joke-ateyaba-533603.html ''Le Nouvel Obsérvateur'': Vrairapfrancais - Chronique - Joke - ''Ateyaba''] {{in lang|fr}}</ref> with a number of tracks from the album charting on the [[Syndicat National de l'Édition Phonographique|SNEP Singles Chart]]. On this project, Joke worked with major artists like [[Jhené Aiko]] and [[Pusha T]].

In 2015, Joke released his fourth EP, ''Delorean Music''.

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" rowspan="2" width="60"|Credit
!align="center" colspan="2" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref name="fr">{{cite web | url=https://lescharts.com/search.asp?cat=a&search=Ateyaba | title=Ateyaba discography | publisher=Hung Medien | work=lescharts.com |accessdate=3 June 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL (Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Joke+%5BFR%5D | title=Joke discography | publisher=Ultratop |accessdate=3 June 2014}}
* {{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Ateyaba#charts | title=Discographie Ateyaba | publisher=Ultratop |accessdate=1 August 2021}}</ref>
|-
| style="text-align:center;"|2014
|''[[Ateyaba (album)|Ateyaba]]''
| style="text-align:center;"|Joke
| style="text-align:center;"|5
| style="text-align:center;"|31
| style="text-align:center;"|
|-
| style="text-align:center;"|2021
|''Infinigga''
| style="text-align:center;"|Ateyaba
| style="text-align:center;"|41
| style="text-align:center;"|29
| style="text-align:center;"|
|}

===EPs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" rowspan="2" width="60"|Credit
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref name="fr"/> 
|-
| style="text-align:center;"|2012
|''Kyoto''
| style="text-align:center;" rowspan=3|Joke
| style="text-align:center;"|—
|-
| style="text-align:center;"|2013
|''Tokyo''
| style="text-align:center;"|49
|-
| style="text-align:center;"|2015
|''Delorean Music''
| style="text-align:center;"|—
|-
| style="text-align:center;"|2020
|''Space Pack'' EP
| style="text-align:center;"|Ateyaba
| style="text-align:center;"|112
|}

===Mixtapes===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" rowspan="2" width="60"|Credit
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref name="fr"/> 
|-
| style="text-align:center;"|2011
|''Prêt pour l'argent 1.5'' (Mixtape)
| style="text-align:center;"|Joke
| style="text-align:center;"|—
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" rowspan="2" width="60"|Credit
!align="center" colspan="2" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref name="fr"/> 
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL (Wa)]]<br><ref name="bel"/>
|-
| style="text-align:center;" rowspan=8|2014
| "Majeur en l'air"
| style="text-align:center;" rowspan=12|Joke
| style="text-align:center;"|22
| style="text-align:center;"|46* <br><small>(Ultratip)</small>
| style="text-align:center;" rowspan=7|''Ateyaba''
|-
| "Vénus"
| style="text-align:center;"|19
| style="text-align:center;"|44* <br><small>(Ultratip)</small>
|-
| "Miley" <br><small>(feat. Dosseh)</small>
| style="text-align:center;"|23
| style="text-align:center;"|{{spaced ndash}}
|-
| "Sphinx" <br><small>(feat. [[Rim K]] & [[Seth Gueko]])</small>
| style="text-align:center;"|24
| style="text-align:center;"|{{spaced ndash}}
|-
| "On est sur les nerfs" 
| style="text-align:center;"|142
| style="text-align:center;"|{{spaced ndash}}
|-
| "Black Card" <br><small>(feat.[[Pusha T]])</small>
| style="text-align:center;"|170
| style="text-align:center;"|{{spaced ndash}}
|-
| "Amistad" 
| style="text-align:center;"|192
| style="text-align:center;"|{{spaced ndash}}
|-
| "Le coup du patron"<br><small>(with [[Dosseh (rapper)|Dosseh]] & [[Gradur]])</small>
| style="text-align:center;"|10
| style="text-align:center;"|35* <br><small>(Ultratip)</small>
| style="text-align:center;"|<small>Dosseh album</small><br>''Perestroïka''
|-
| style="text-align:center;" rowspan="4"|2017
| "Vision"
| style="text-align:center;"|113<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=13|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 13, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=1 April 2017|archive-url=https://web.archive.org/web/20180208120345/http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=13|archive-date=8 February 2018|url-status=dead}}</ref>
| style="text-align:center;"|{{spaced ndash}}
| rowspan="4" {{TBA}}
|-
| "Playa Pt. II"
| style="text-align:center;"|124<br /><ref name="Week 31">{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=31|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 31, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=5 August 2017}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|{{spaced ndash}}
|-
| "Caramelo"
| style="text-align:center;"|154<br /><ref name="Week 31"/>
| style="text-align:center;"|{{spaced ndash}}
|-
| "Mendeleïev"
| style="text-align:center;"|155<br /><ref name="Week 31"/>
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2018
| "Rock with You"
| style="text-align:center;" rowspan=2|Ateyaba
| style="text-align:center;"|83<br /><ref name="Week 39">{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2018&we=39|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 39, 2018)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=28 September 2018}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2020
| "Moonwalk"
| style="text-align:center;"|98
| style="text-align:center;"|{{spaced ndash}}
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{reflist}}

==External links==
*[http://jokemtp.com/ Official website]

{{Authority control}}

{{DEFAULTSORT:Ateyaba}}
[[Category:French rappers]]
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Musicians from Montpellier]]
[[Category:French people of Togolese descent]]
[[Category:French people of Spanish descent]]