{{short description|American rapper}}
{{Infobox musical artist
| name            = Bali Baby
| image           =
| caption         =
| birth_name      = Kaitlin Fletcher
| birth_date      = {{birth date and age|1997|6|15}}
| birth_place     = [[Atlanta]], [[Georgia (U.S. state)|Georgia]], U.S.
| instrument      = Vocals
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Rap]]}}
| occupation      = {{hlist|Rapper|songwriter}}
| years_active    = 2016–present
| label           = {{hlist|TWIN|Billmania Media|PlayHouse Music}}
[[Asylum Records|Asylum]]
| associated_acts = {{hlist||[[Trippie Redd]]}}
| website         = 
}}
'''Kaitlin Fletcher''' (born June 15, 1997), known under the name '''Bali Baby''', is an American rapper based out of Atlanta, Georgia.<ref>{{Cite web |url=https://www.allmusic.com/artist/bali-baby-mn0003674676/biography |title=Bali Baby  |last=Kellman |first=Andy |website=AllMusic |access-date=2018-10-08}}</ref> In 2018 ''[[i-D|i-D magazine]]'' described Bali Baby as "one of very few openly gay female rappers with any skin in the game."<ref name="vice" /><ref>{{Cite web |url=http://thesource.com/2018/05/11/bali-baby-up-source/ |title=Bali Baby Talks #MeToo Movement, Atlanta Rappers and The Power of "Clout" |date=2018-05-11 |website=The Source |language=en-US |access-date=2018-10-08}}</ref> 
In March 2018, ''[[LA Weekly]]''{{'}}s Shirley Ju described Bali Baby as "the hottest female rap artist to come out of Atlanta."<ref>{{Cite news |url=https://www.laweekly.com/music/bali-baby-brings-winter-wonderland-to-bottega-louie-in-dtla-9290891 |title=Bali Baby Brings "Winter Wonderland" to Bottega Louie in DTLA |last=Ju |first=Shirley |date=2018-03-26 |work=L.A. Weekly |access-date=2018-10-08}}</ref>

==Career==
Her career as a rapper began in 2016 when she produced the [[freestyle rap]] song "Designer".<ref name=vice>{{Cite web |url=https://i-d.vice.com/en_us/article/xwmdxq/bali-baby-baylor-swift-red-bull-music-festival-interview |title=bali baby makes cathartic emo rap about queer heartbreak |last=Fulton |first=Nick |date=2018-05-18 |website=I-d |language=en-us |access-date=2018-10-08}}</ref><ref>{{Cite web |url=https://www.thefader.com/2018/05/31/bali-baby-has-rockstar-dreams |title=Bali Baby has rockstar dreams |date=2018-05-31 |website=The FADER |language=en |access-date=2018-10-08}}</ref> Her breakthrough [[mixtape]] was ''Bali's Play 2'', which was released in 2017.<ref>{{Cite web |url=https://hyperallergic.com/457159/bali-baby-baylor-swift/ |title=A Rap-Rock Hybrid that Rocks |last=Fagen |first=Lucas |date=2018-08-26 |website=Hyperallergic |language=en-US |access-date=2018-10-08}}</ref> On March 30, 2018, she released the five-track [[Extended play|EP]] ''Bali Blanco'', which represented her sixth release overall.<ref>{{Cite web |url=http://www.xxlmag.com/rap-music/new-music/2018/04/bali-baby-bali-blanco-ep-tour-dates/ |title=Bali Baby Drops New 'Bali Blanco' EP, Shares Tour Dates  |last=Coe |first=Kairi |date=2018-04-03 |website=XXL Mag |language=en |access-date=2018-10-08}}</ref> Her debut studio album, ''Baylor Swift'', was released in May 2018. It features a more distorted, [[rock music|rock]]-centered sound than most of her previous work.<ref>{{Cite web |url=https://www.thefader.com/2018/05/08/bali-baby-baylor-swift |title=Listen to Bali Baby’s Baylor Swift |date=2018-05-08 |website=The FADER |language=en |access-date=2018-10-08}}</ref> She has been named as an influencer by [[ppcocaine]].<ref name=":02">{{Cite web|last=Wang|first=Jessica|date=August 5, 2020|title=Everything You Need To Know About PPCocaine, TikTok Star & Rapper|url=https://www.bustle.com/entertainment/who-is-ppcocaine-the-rapper-is-tiktoks-current-soundtrack|url-status=live|archive-url=|archive-date=|access-date=September 2, 2020|website=Bustle|language=en}}</ref>

She has a brother named Andrew and her real name is Kaitlin Fletcher. As of 2020, she is having a baby soon with her current boyfriend.<ref>{{Cite web |url=https://www.vladtv.com/article/234578/bali-baby-on-first-dating-guys-but-realizing-shes-lesbian-at-17|title=EXCLUSIVE: Bali Baby on First Dating Guys But Realizing She's Lesbian at 17|date=October 13, 2017 |website=VLADTv |language=en |access-date=November 2, 2019}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="1" style="width:11em;" | Title
! scope="col" rowspan="1" style="width:25em;" | Album details
|-
! scope="row" | ''Baylor Swift''
|
*Released: May 8, 2018
*Label: TWIN
*Formats: [[Music download|Digital download]]
|-
! scope="row" | ''Resurrection''
|
*Released: October 30, 2018
*Label: TWIN
*Formats: Digital download
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="1" style="width:11em;" | Title
! scope="col" rowspan="1" style="width:25em;" | Mixtape details
|-
! scope="row" | ''Brazy Bali''
|
*Released: November 1, 2016
*Label: Billmania Media, PlayHouse Music
*Formats: Digital download
|-
! scope="row" | ''Bubbles Bali''
|
*Released: January 4, 2017
*Label: Billmania Media
*Formats: Digital download
|-
! scope="row" | ''Bali's Play 2''
|
*Released: June 26, 2017
*Label: Billmania Media
*Formats: Digital download
|-
! scope="row" | ''The Book of Bali''{{efn|group=upper-alpha|This mixtape was released excusively on [[SoundCloud]].}}<ref>{{cite web|last=BaliOnaBeat|date=November 1, 2019|title=THE BOOK OF BALI|url=https://soundcloud.com/balionabeat/sets/the-book-of-bali|publisher=[[SoundCloud]]}}</ref>
|
*Released: November 1, 2019
*Label: Billmania Media
*Formats: Digital download
|}

===EPs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="1" style="width:11em;" | Title
! scope="col" rowspan="1" style="width:25em;" | EP details

|-
! scope="row" | ''Merry Bhristmas''
|
*Released: December 25, 2017
*Label: Billmania Media
*Formats: Digital download
|-
! scope="row" | ''Bali Blanco''
|
*Released: March 30, 2018
*Label: [[Self-released]]
*Formats: Digital download
|-
! scope="row" | ''Hood Bratz''<br /><span style="font-size:85%;">(with I.Skyy & The Playgirls)</span>
|
*Released: June 17, 2019
*Label: Self-released
*Formats: Digital download
|-
! scope="row" | ''Sosa & Tony Reloaded''<br /><span style="font-size:85%;">(with RockStar Marquo)</span>
|
*Released: May 25, 2020
*Label: Rock Rich
*Formats: Digital download
|-
! scope="row" | ''Lost Flies Vol. 1''<ref>{{cite web |url=https://music.apple.com/us/album/lost-files-vol-1-ep/1591097569|title=Lost Flies Vol. 1 - EP by Bali Baby|website=[[Apple Music]]}}</ref>
|
*Released: October 21, 2021
*Label: Create Music Group
*Formats: Digital download, streaming
|}

===Singles===
====As a lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:16em;"| Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"| "Taxes"<br /><span style="font-size:85%;">(with [[Rico Nasty]] & Hoodrich Pablo Juan)</span>
|rowspan="2"| 2016
|rowspan="2"|''Brazy Bali''
|-
! scope="row"| "Whatcha Say"<br /><span style="font-size:85%;">(with Rico Nasty)</span>
|-
! scope="row"| "Clock Out"
|rowspan="3"| 2017
|rowspan="1"|''Bali's Play 2''
|-
! scope="row"| "Banana Klip"
|rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row"| "Elastic"
|-
! scope="row"| "Winter Wonderland"
|rowspan="6"| 2018
|rowspan="1"|''Bali Blanco''
|-
! scope="row"| "WWW"
|rowspan="2"|''Baylor Swift''
|-
! scope="row"| "Backseat"
|-
! scope="row"| "Futurama"
|rowspan="3"|''Resurrection''
|-
! scope="row"| "Amber Alert"
|-
! scope="row"| "Game Over"
|-
! scope="row"| "Professor Finessor"
|rowspan="5"| 2019
|rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row"| "Swiper No Swiping"
|-
! scope="row"| "TINT"<br /><span style="font-size:85%;">(with Billboard Benji)</span>
|rowspan="1"|''Hood Bratz''
|-
! scope="row"| "Miss CEO"
|{{N/A|Non-album single}}
|-
! scope="row"| "CopyKatz"
| rowspan="2"|''The Book of Bali''
|-
! scope="row"| "Can You"
|rowspan="3"| 2020
|-
! scope="row"| "Nasty"
| rowspan="5" {{N/A|Non-album singles}}
|-
! scope="row"| "Sucker"
|-
! scope="row"| "Freestyle"
| rowspan="3"| 2021
|-
! scope="row"| "X-Rated"
|-
! scope="row"| "Waddup Biitch"
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:16em;"| Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"| "Woah Woah Woah"<br /><span style="font-size:85%;">([[Trippie Redd]] featuring Bali Baby)</span>
| 2017
| ''[[A Love Letter to You 2]]''
|}

==References==
{{Reflist}}
{{reflist|group=upper-alpha}}

{{authority control}}

[[Category:Living people]]
[[Category:Rappers from Atlanta]]
[[Category:African-American women rappers]]
[[Category:People from Jacksonville, North Carolina]]
[[Category:Bisexual musicians]]
[[Category:LGBT rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women musicians]]
[[Category:LGBT musicians from the United States]]
[[Category:1997 births]]
[[Category:LGBT people from Georgia (U.S. state)]]
[[Category:LGBT people from North Carolina]]
[[Category:20th-century LGBT people]]
[[Category:21st-century LGBT people]]
[[Category:21st-century African-American women]]