{{short description|Turkish rapper}}
{{Orphan|date=April 2021}}

{{infobox musical artist
| name         = Baneva
| image        = Baneva-alp-ekici.jpg
| birth_name   = Alp Ekici
| birth_date   = {{birth year and age|2000}}
| birth_place  = [[Konya]], [[Turkey]]
| alias        =
| genre        = {{hlist|[[Rap]]|[[Hip hop music|Hip hop]]}}
| occupation   = {{hlist|Musician|songwriter|composer}}
| label        =
| years_active =
| website      = 
}}
'''Alp Ekici''' (born 2000), better known by his stage name '''Baneva''', is a Turkish [[rapper]] and [[songwriter]].<ref>{{Cite web|last=Gazetesi|first=Beşiktaş|title=Baneva’dan yepyeni tekli "Peşindeyim"|url=https://www.besiktas.com.tr/magazin/banevadan-yepyeni-tekli-pesindeyim/2920|access-date=2020-08-07|website=www.besiktas.com.tr|language=tr}}</ref><ref>{{Cite web|last=Gazetesi|first=Önce Vatan|title=GENÇ YETENEK "BANEVA" HUZURLARINIZDA!|url=https://www.oncevatan.com.tr/magazin/genc-yetenek-baneva-huzurlarinizda-h127826.html|access-date=2020-08-07|website=www.oncevatan.com.tr|language=tr}}</ref>

==Discography==
===Singles and EPs===
* ''İhtiyacım Var'' (2018)
* ''Yok'' (2018)
* '' Yükseklere'' (2019) <small>(with [[Tankurt Manas]])</small>
* ''Kabullen Artık'' (2019)
* ''İstiyorum'' (2019)
* ''Peşindeyim'' (2019)

== References ==
{{reflist}}

[[Category:Turkish rappers]]
[[Category:Living people]]
[[Category:2000 births]]
[[Category:Turkish lyricists]]
[[Category:21st-century Turkish male singers]]
[[Category:21st-century Turkish singers]]
[[Category:Turkish singer-songwriters]]


{{turkey-musician-stub}}