{{BLP sources|date=April 2016}}
{{Infobox musical artist
| name            = Bassi Maestro
| image           = BASSI MAESTRO.jpg
| image_width     = 300px
| caption         = BASSI MAESTRO
| birth_name      = Davide Bassi
| birth_date      = {{Birth date and age|1973|8|3}}
| birth_place     = [[Milan]], Italy
| alias           =
| origin          =
| instrument      =
| genre           = [[Hip hop music|Hip hop]], [[Underground hip hop]]
| occupation      = Rapper, songwriter, producer
| years_active    = 1988-present
| label           = [[Vibrarecords]]
| associated_acts = [[Sano Business]], Dublinerz
| website         = {{URL|http://www.downwithbassi.com/main/}}
}}

'''Davide Bassi''' (born August 3, 1973), better known by his [[stage name]] '''Bassi Maestro''' (also known simply as '''Bassi'''), is an Italian rapper, deejay, beatmaker and producer from [[Milan]], [[Italy]]. Bassi is one of the pioneers' of Italian [[underground hip hop]], having started his career back in 1988.

== Career ==
Following sit-in jam sessions and gatherings, Bassi released his debut singles and 
became known in the [[Italian hip hop]] scene as a [[DJ]] in the late eighties and early nineties.<ref name=MTV>{{cite web|language=it |url=http://www.mtv.it/music/archivio/newsiteBioArt.asp?ID=37150 |title=MTV - Bassi Maestro |access-date=13 April 2009 }}{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> His first releases came in 1988 with two tracks in  English, called ''Explicitin the Facts'' and ''Art From the Heart''.<ref name=MTV /> In 1992, Bassi Maestro released his first demo, of eight tracks, called ''Furia solista''. In 1995 he founded the label "Mixmen Production" together with ([[Esa (rapper)|El Presidente]], and he collaborated the following year with DJ Zeta.

Bassi worked on projects and live shows alongside [[DJ Gruff]] and [[Kaos One]], including the first edition of Hip Hop Village in [[Torino]] in 1995. He released ''[[Contro gli estimatori]]'', his first full-length album, which included collaborations with [[Tormento (rapper)|Tormento]] of [[Sottotono]], El Presidente and [[La Pina]] on his own Mixman label.

He also produced beats for several american artists such as [[Coolio]], [[Rakim]], [[Busta Rhymes]], [[Talib Kweli]], [[M.O.P.]], [[Joell Ortiz]], [[Jim Jones]], [[Lloyd Banks]] and others.

==Discography==
;Albums
* ''[[Contro gli estimatori]]'' (1996)
* ''[[Foto di gruppo]]'' (1998)
* ''[[Classico (album)|Classico]]'' (2000)
* ''[[Rapper italiano]]'' (2001)
* ''[[Background (Bassi Maestro album)|Background]]'' (2002)
* ''[[Classe '73]]'' (2003)
* ''[[L'ultimo testimone]]'' (2004)
* ''[[Seven: The Street Prequel]]'' (2004)
* ''[[Hate (Bassi Maestro album)|Hate]]'' (2005)
* ''[[V.E.L.M. (Vivi e lascia morire)]]'' (2006)
* ''[[La lettera B]]'' (with [[Babaman]]) (2009)
* ''[[Tutti a casa (album)|Tutti a casa]]'' (2011)
* ''Stanno tutti bene'' (2012)
* ''[[Guarda in cielo]]'' (2013)
* ''[[Mia maestà]]'' (2017)

;EPs
* ''[[The Micragnous EP]]'' (as ''Sano Business'') (1997)
* ''[[Sushi EP]]'' (2007)
* ''[[Vivo e vero EP]]'' (2010)
* ''[[Musica che non si tocca]]'' (with [[DJ Shocca]]) (2010)
* ''[[Per la mia gente - For My People]] (with [[Ghemon (rapper)|Ghemon]] and [[Marco Polo (producer)|Marco Polo]]) (2012)
* ''[[Vieni a prenderci]] (with [[Mondo Marcio]]) (2013)

;Guest appearances
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:15em;"| Year
! scope="col" | Other performer(s)
! scope="col" | Title
! scope="col" | Album
|-

|-
|rowspan="2"|1995
|align="left"|[[La Pina]]
|align="left"|''Costa caro''
|''[[Il CD della Pina]]''
|-
|align="left"|[[Tormento (rapper)|Tormento]], Polare, [[El Presidente (rapper)|Esa]], [[DJ Zeta]]
|align="left"|''Mixmen Represent''
|''Mixmen''
|-
|rowspan="2"|1996
|align="left"|[[Sottotono]]
|align="left"|''Ianglediz''
|''[[Sotto effetto stono]]''
|-
|align="left"|[[Davo]]
|align="left"|''Ah sì! Eh già!''
|''[[Sulle soglie della follia]]''
|-
|1997
|align="left"|[[Left Side]] & [[Lyricalz]]
|align="left"|''È una cosa seria''
|''La sola via che so''
|-
|rowspan="2"|1998
|align="left"|[[Fritz da Cat]]
|align="left"|''Meglio così''
|''[[Fritz da Cat (album)|Fritz da Cat]]''
|-
|align="left"|[[Cricca Dei Balordi]]
|align="left"|''Fuori per il Beez''
|''Fondazione Cracka''
|-
|rowspan="5"|1999
|align="left"|[[Sottotono]]
|align="left"|''Sotto lo stesso effetto''
|''[[Sotto lo stesso effetto]]''
|-
|align="left"|Fritz da Cat
|align="left"|''Microphone Check 1, 2 What Is This''
|''[[Novecinquanta]]''
|-
|align="left"|Centro13
|align="left"|''Fuga dalla realtà''
|''Acciaio''
|-
|align="left"|Lyricalz
|align="left"|''Problemi''
|''[[Brava gente - Storie di fine secolo]]''
|-
|align="left"|Megatriade ([[Dafa]], Bassi Maestro, Leftside)
|align="left"|''La supremazia'' || ''[[Il Bel Paese mixtape]]''
|-
|rowspan="5"|2000
|align="left" rowspan="5"|DJ Zeta
|align="left"|''Ah sì eh già 2000''
|rowspan="5"|''[[Zeta 2000]]''
|-
|align="left"|''Fuori per il cash''
|-
|align="left"|''Il mio DJ''
|-
|align="left"|''Like This''
|-
|align="left"|''Fuori per il cash Remix''
|-
|2002
|align="left"|[[DJ Double S]]
|align="left"|''Lo capisci o no!?''
|''[[The Great Adventures of DJ Double S]]''
|-
|rowspan="3"|2003
|align="left"|[[Mondo Marcio]]
|align="left"|''Brucia Marcio brucia''
|''[[Mondo Marcio (album)|Mondo Marcio]]''
|-
|align="left"|[[Microspasmi]]
|align="left"|''Se voi ci capireste''
|''[[13 pezzi per svuotare la pista]]''
|-
|align="left"|[[Numeri2AndTheBand|Numeri 2]]
|align="left"|''Ho bisogno d'amore Remix''
|''La Primizia e Soulmaster Project''
|-
|rowspan="9"|2004
|align="left"|Mondo Marcio
|align="left"|''Sei troppo cheap''
|''[[Fuori di qua]]''
|-
|align="left" rowspan="2"|[[DJ Shocca]]
|align="left"|''Inedito''
|rowspan="2"|''[[60 Hz (album)|60 Hz]]''
|-
|align="left"|''Stupidi''
|-
|align="left"|[[Reiser (rapper)|Reiser]]
|align="left"|''Mother''
|''[[2004 EP]]''
|-
|align="left"|[[Zampa (rapper)|Zampa]]
|align="left"|''Nuts''
|''[[Lupo solitario (album)|Lupo solitario]]''
|-
|align="left"|[[ATPC]]
|align="left"|''Più forte''
|''[[Idem (album)|Idem]]''
|-
|align="left" rowspan="2"|[[Babaman]]
|align="left"|''Intro''
|rowspan="2"|''[[Prima di partire (Babaman)|Prima di partire]]''
|-
|align="left"|''Vi siete accorti?!''
|-
|align="left"|[[Bat One]]
|align="left"|''Sotto tiro''
|''[[Riprendiamoci tutto]]''
|-
|rowspan="5"|2005
|align="left"|[[Ape (rapper)|Ape]]
|align="left"|''La mia nazione''
|''[[Generazione di sconvolti]]''
|-
|align="left"|[[Mr. Phil]]
|align="left"|''Rap Galactico''
|''[[Kill Phil]]''
|-
|align="left"|[[Michel (musicista)|Michel]]
|align="left"|''Fuori di qua''
|''[[...Da lontano]]''
|-
|align="left"|ATPC
|align="left"|''Più forte Remix''
|''[[Re-Idem]]''
|-
|align="left"|[[L-Duke]]
|align="left"|''Hip-Hop''
|''[[Il basso la batteria eccetera]]''
|-
|rowspan="11"|2006
|align="left" rowspan="2"|Babaman
|align="left"|''Shake Ya Body Gal''
|rowspan="2"|''[[Fuoco sulle masse]]''
|-
|align="left"|''Interlude''
|-
|align="left"|[[Amir]] & [[Santo Trafficante (rapper)|Santo Trafficante]]
|align="left"|''Keep Prestigio''
|''[[Prestigio Click Bang vol. 1]]''
|-
|align="left"|[[Inoki]]
|align="left"|''Freestyle''
|''[[New Kingztape Vol. 1]]''
|-
|align="left"|[[Zampa (rapper)|Zampa]] & [[Jack the Smoker]]
|align="left"|''Electrorapmusic''
|''[[Il suono per resistere]]''
|-
|align="left"|[[Dynamite Soul Men]]
|align="left"|''Dynamite BusDeez''
|''[[Dynamite Soul 6 Mixtape]]''
|-
|align="left"|[[Flaminio Maphia]]
|align="left"|''Scambi di materiale''
|''[[Videogame (album)|Videogame]]''
|-
|align="left"|Mondo Marcio
|align="left"|''Brucia Marcio brucia Remix''
|''[[Mondo Marcio (album)|Mondo Marcio]] Gold Edition''
|-
|align="left"|[[Othello (rapper)|Othello]]
|align="left"|''Chi ne sa e chi ne da''
|''[[Cerco pace]]''
|-
|align="left"|Mr. Phil
|align="left"|''Roma Philly Connect Remix''
|''[[Guerra fra poveri]]''
|-
|align="left"|Palla & Lana
|align="left"|''La vita non paga''
|''Applausi''
|-
|rowspan="12"|2007
|align="left"|Amir
|align="left"|''Body Rock Remix''
|''[[Vita di prestigio]]''
|-
|align="left"|[[Luda]] & [[DJ Tsura]]
|align="left"|''Mr. Slow Flow''
|''[[Deadly Combination Mixtape]]''
|-
|align="left"|DJ Shocca & Medda
|align="left"|''Indietro''
|''[[Struggle Music]]''
|-
|align="left"|[[Crookers]]
|align="left"|''No dubbio bro''
|''[[Crookers Mixtape]]''
|-
|align="left"|[[Mentispesse]]
|align="left"|''Uidonghiva''
|''[[Bang Bang (Mentispesse)|Bang Bang]]''
|-
|align="left"|[[DDP (gruppo musicale)|DDP]]
|align="left"|''Pesi massimi''
|''[[Attitudine]]''
|-
|align="left"|[[Metro Stars (gruppo musicale)|Metro Stars]]
|align="left"|''To the Top'' || ''[[Metrotape Vol. 1]]''
|-
|align="left"|[[MDT (gruppo musicale)|MDT]]
|align="left"|''Vorresti averci Remix''
|''[[Sotto Zero - The Drama Tape]]''
|-
|align="left"|[[Duellz]]
|align="left"|''Pesi massimi Remix''
|''[[Paranoia 2K7 The Mixtape]]''
|-
|align="left"|[[Piotta (cantante)|Piotta]]
|align="left"|''Giovani d'oggi''
|''[[Multi culti]]''
|-
|align="left"|[[Mike Samaniego]]
|align="left"|''Bang bang''
|''[[Nuova Era: Il cambiamento (The Mixtape)]]''
|-
|align="left"|[[Evidence (rapper)|Evidence]] & Jack the Smoker
|align="left"|''Mr. Slow Flow''
|''[[Deadly Combination Mixtape]]''
|-
|rowspan="5"|2008
|align="left"|[[Santo Trafficante (rapper)|Santo Trafficante]]
|align="left"|''Roma Milano''
|''[[Ghiaccio: il principio]]''
|-
|align="left"|[[MDT (gruppo musicale)|MDT]]
|align="left"|''Vento fresco''
|''[[Grado zero]]''
|-
|align="left"|[[Principe (rapper)|Principe]]
|align="left"|''Non c'è perdono''
|''[[R-Esistenza]]''
|-
|align="left"|[[Amir]]
|align="left"|''Siamo liberi''
|''[[Paura di nessuno]]''
|-
|align="left"|NoOne & Gene5 MC
|align="left"|''Il doppio di questo''
|''[[Rap PhiloSophy]]''
|-
|rowspan="9"|2009
|align="left"|DJ Zeta
|align="left"|''Bassi Freestyle''
|''[[Ghetto Blaster Vol. 3]]''
|-
|align="left"|[[DJ Fede]]
|align="left"|''Quando lo vuoi''
|''[[Original Flavour]]''
|-
|align="left"|Principe
|align="left"|''Non c'è perdono RMX''
|''[[R-Esistenza Total Remix]]''
|-
|align="left"|Jack the Smoker
|align="left"|''24.7''
|''[[V.Ita]]''
|-
|align="left"|[[Gué Pequeno]] & [[DJ Harsh]]
|align="left"|''Io non ballo''
|''[[Fastlife Mixtape Vol. 2 - Faster Life]]''
|-
|align="left"|Rubo
|align="left"|''Worldwide Party''
|''[[Presenta Radio Rade]]''
|-
|align="left"|[[Matteo Pelli]]
|align="left"|''900 metri''
|''[[900 metri]]''
|-
|align="left"|DJ Zeta
|align="left"|''Stick'Em''
|''Relations''
|-
|align="left"|[[Michel (musicista)|Michel]]
|align="left"|''Soldi''
|''[[Bombe (album)|Bombe]]''
|-
|rowspan="4"|2010
|align="left"|[[DJ Myke]]
|align="left"|''The Grimey Show''
|''[[Hocus Pocus (DJ Myke)|Hocus Pocus]]''
|-
|align="left"|[[Mazza Ken]]
|align="left"|''Hai bisogno di noi''
|''[[Life (Mazza Ken)|Life]]''
|-
|align="left"|[[Two Fingerz]]
|align="left"|''Io no''
|''Beatbox Selection, Vol. 1''
|-
|align="left"|[[Emis Killa]]
|align="left"|''Consapevolezza''
|''[[Champagne e spine]]''
|-
|rowspan="5"|2011
|align="left"|[[Don Joe]] e [[Shablo]]
|align="left"|''Sopranos''
|''[[Thori & Rocce]]''
|-
|align="left"|[[Kiave]] & Macro Marco
|align="left"|''Countdown''
|''[[Fuori da ogni spazio ed ogni tempo]]''
|-
|align="left"|[[Deos One]]
|align="left"|''Finti perbenisti''
|''Finti perbenisti''
|-
|align="left"|[[Useless Wooden Toys (band)|Useless Wooden Toys]]
|align="left"|''ABC (È facile)'' feat. [[Supa (rapper)|Supa]], [[Rido MC|Rido]] & DJ Double S
|''Piatto forte''
|-
|align="left"|Jack the Smoker
|align="left"|''Otis Freestyle''
|''[[Game Over Mixtape Vol. 1]]''
|-
|rowspan="10"|2012
|align="left"|AA. VV.
|align="left"|''King's Supreme''
|''Machete Mixtape''
|-
|align="left"|[[Reka (rapper)|Reka]]
|align="left"|''Goin' Away''
|''Apex Predator''
|-
|align="left"|[[Zampa]] e Non Dire Chaz
|align="left"|''I giorni del condor''
|''[[I giorni del condor]]''
|-
|align="left"|DJ Fabio B
|align="left"|''Lettera a me stesso''
|''∞ the EP''
|-
|align="left"|[[Patto MC & Sha One]]
|align="left"|''Fresh''
|—
|-
|align="left"|Sharky MC
|align="left"|''Quando faccio yo''
|''Un sogno di parole''
|-
|align="left"|[[Mecna]]
|align="left"|''Sul serio''
|''[[Disco inverno]]''
|-
|align="left"|Emis Killa
|align="left"|''Più rispetto''
|''[[L'erba cattiva]] (Gold Edition)''
|-
|align="left"|[[Supa (rapper)|Supa]]
|align="left"|''Golden Agers'' feat. Rido
|''[[Indipendente Mixtape]]''
|-
|align="left"|AA. VV.
|align="left"|''Mediocracy'' feat. [[Salmo (rapper)|Salmo]], [[MadMan]], Enigma, El Raton, [[Ensi (rapper)|Ensi]] e Jack the Smoker
|''Machete Mixtape II''
|-
|rowspan="6"|2013
|align="left"|Flesha & Solo Ap
|align="left"|''Musica violenta Pt. 2''
|''Colpo di stato''
|-
|align="left"|[[Mr. Phil]]
|align="left"|''Sopranos Pt. 2'' feat. [[Egreen|E-Green]] e [[DJ Shocca]]
|''[[Poteri forti]]''
|-
|align="left"|DJ Kamo
|align="left"|''24.7.365 '' feat. [[Ape (rapper)|Ape]]
|''Changes''
|-
|align="left"|E-Green
|align="left"|''The Big Pay Back'' feat. [[Mistaman]] e DJ Shocca
|''[[Il cuore e la fame]]''
|-
|align="left"|[[Gemitaiz]]
|align="left"|''Forever True'' feat. Ensi
|''[[L'unico compromesso]]''
|-
|align="left"|Fritz da Cat
|align="left"|''Come ai tempi delle Posse''
||''[[Leaks (album)|Leaks]]''
|-
|2014
|align="left"|[[Loop Therapy]]
|align="left"|''Sweet Baby''
|''[[Opera prima (Loop Therapy)|Opera prima]]''
|-
|rowspan="2"|2015
|align="left"|[[A&R]]
|align="left"|''Minimo mille''
|''[[Solo bombe]]''
|-
|align="left"|AA. VV.
|align="left"|''Battle Royal''
|''[[Machete Mixtape III]]''
|-
|2016
|align="left"|Mondo Marcio
|align="left"|''Come noi''
|''[[La freschezza del Marcio]]''
|}

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.downwithbassi.com/}}

{{Authority control}}

{{DEFAULTSORT:Maestro, Bassi}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Singers from Milan]]
[[Category:Italian hip hop musicians]]
[[Category:21st-century Italian singers]]