{{Use British English|date=November 2014}}
{{Use dmy dates|date=November 2014}}
{{Infobox musical artist
| name            = Baxter Dury
| image           = Baxter Dury.jpg
| image_size      = 150
| caption         = Dury at the [[Fuji Rock Festival]] in 2006
| birth_name      =
| alias           =
| birth_date      = {{birth date and age|df=y|1971|12|18}}
| origin          = [[Wingrave]], [[Buckinghamshire]], England
| genre           = [[New wave music|new wave]], [[indie rock]], [[alternative pop]]
| occupation      = Vocalist
| instrument      = Vocals, guitar, keyboards
| years_active    = 2001&ndash;present
| label           = [[Rough Trade Records]], [[Parlophone]], [[PIAS Entertainment Group|PIAS]], [[Heavenly Recordings]]
| associated_acts = [[Ian Dury]]
| website         = {{URL|www.baxterdury.tv}}
}}

'''Baxter Dury''' (born 18 December 1971) is an English [[indie music|indie]] musician, originally signed to [[Rough Trade Records]].<ref name="Rough Trade">{{Cite web|url=https://www.roughtraderecords.com/|archive-url=https://web.archive.org/web/20071011174836/http://www.roughtraderecords.com/index.html?baxter_dury.html|url-status=dead|title=Rough Trade Records|archive-date=11 October 2007|website=Roughtraderecords|access-date=2020-06-10}}</ref>

== Early life ==
Baxter Dury is the son of [[Ian Dury]] and his wife Elizabeth "Betty" Rathmell.<ref name = "Rough Trade"/> As a young boy he appeared on the front cover of Dury's album ''[[New Boots and Panties!!]]''.<ref name = "Guardian">{{Cite news|url=http://www.theguardian.com/music/2005/aug/12/1|title=Baxter Dury, son of Ian, talks to David Peschek|date=12 August 2005|newspaper=[[The Guardian]]|access-date=2020-06-10}}</ref> He left school at the age of fourteen.<ref name = "Guardian"/>

The Ian Dury biopic ''[[Sex & Drugs & Rock & Roll (film)|Sex & Drugs & Rock & Roll]]'' (2010) features [[Bill Milner]] as Baxter.<ref>{{cite news|url=https://www.theguardian.com/music/musicblog/2010/jan/15/baxter-dury|title=Baxter Dury: 'My dad was lovely, bubbly ... and annoying'|first=Baxter|last=Dury|date=15 January 2010|access-date=17 October 2017|newspaper=[[The Guardian]]}}</ref>

== Career ==
In 2002 Dury's ''Oscar Brown EP'' was "Record of the Week" in ''[[NME]]''.<ref name = "Rough Trade"/>

In 2014 he signed a new [[recording contract]] with [[PIAS Entertainment Group|PIAS]] subsidiary Le Label and released a new album ''It's A Pleasure''.<ref>Brooklyn Vegan [http://www.brooklynvegan.com/archives/2014/06/baxter_dury_rel.html "Baxter Dury readies 'It's A Pleasure'"], ''[[Brooklyn Vegan]]'', 30 June 2014.</ref>

In October 2017 Dury previewed the releases of his first album for [[Heavenly Recordings]] with the release of the single "Miami" alongside a video produced by Roger Sargent.<ref>{{cite web |url=http://heavenlyrecordings.com/baxter-dury-announces-his-new-record-prince-of-tears-with-the-single-miami/ |title=Baxter Dury announces his new record 'Prince Of Tears' with the single 'Miami' |publisher=heavenlyrecordings.com |date=29 September 2017 |access-date=17 October 2017}}</ref>

In March 2019 Dury appeared on the [[Fat White Family]] single "Tastes Good With The Money", also appearing in the video.<ref>{{cite web|access-date=2021-06-13|title=Does Rock 'N' Roll Kill Braincells?! – Baxter Dury|url=https://www.nme.com/features/does-rock-n-roll-kill-braincells-baxter-dury-2646099|date=15 April 2020|website=NME}}</ref>

==Personal life==
He has one son, Kosmo Korda Dury (born 2002), whose mother is the granddaughter of [[Zoltan Korda]].<ref name = "Guardian"/>

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Album
!align="center" colspan="4" width="20"|Peak positions
!align="center" rowspan="2" width="60"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[UK Albums Chart|UK]]<br><ref>{{cite web|url=https://www.officialcharts.com/artist/10581/baxter-dury/|title=Baxter Dury {{!}} full Official Chart history|publisher=[[Official Charts Company]]|access-date=28 March 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br><ref>{{cite web|url=https://www.ultratop.be/nl/showinterpret.asp?interpret=Baxter+Dury|title=Discography Baxter Dury|publisher=[[Ultratop]]|access-date=4 April 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Baxter+Dury |title=Baxter Dury discography |publisher=Hung Medien |work=lescharts.com |access-date=6 November 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141201204834/http://lescharts.com/showinterpret.asp?interpret=Baxter+Dury |archive-date=1 December 2014 |df=dmy }}</ref>
|-
| style="text-align:center;"|2002
| ''Len Parrot's Memorial Lift''<ref>{{cite web|access-date=2021-06-13|title=Baxter Dury: Len Parrott's Memorial Lift|url=http://www.theguardian.com/music/2002/jul/19/popandrock.artsfeatures6|date=19 July 2002|website=The Guardian}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;"|2005
| ''Floor Show''<ref>{{cite web|access-date=2021-06-13|title=CD: Baxter Dury, Floorshow|url=http://www.theguardian.com/music/2005/aug/19/popandrock.shopping7|date=19 August 2005|website=The Guardian}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|167
| style="text-align:center;"|
|-
| style="text-align:center;"|2011
| ''Happy Soup''<ref>{{cite web|access-date=2021-06-13|title=Album Review: Baxter Dury - 'Happy Soup'|url=https://www.nme.com/reviews/reviews-baxter-dury-12248-310441|date=9 August 2011|website=NME}}</ref>
| style="text-align:center;"|110<ref>{{cite web|url=http://zobbel.de/cluk/110827cluk.txt|format=TXT|title=UK Chart Log|website=Zobbel.de|access-date=2020-06-10}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|100
| style="text-align:center;"|89
| style="text-align:center;"|
|-
| style="text-align:center;"|2014
| ''It's a Pleasure''<ref>{{cite web|access-date=2021-06-13|title=Baxter Dury - 'It's A Pleasure'|url=https://www.nme.com/reviews/reviews-baxter-dury-15739-323018|date=18 October 2014|website=NME}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|163
| style="text-align:center;"|59
| style="text-align:center;"|42
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
| ''[[Prince of Tears (album)|Prince of Tears]]''<ref>{{cite web|access-date=2021-06-13|title=Baxter Dury – 'Prince Of Tears' Album Review|url=https://www.nme.com/reviews/baxter-dury-prince-of-tears-review-2155805-2155805|date=2 November 2017|website=NME}}</ref>
| style="text-align:center;"|49
| style="text-align:center;"|193
| style="text-align:center;"|144
| style="text-align:center;"|46
| style="text-align:center;"|
|-
| style="text-align:center;"|2018
| ''B.E.D.'' (with [[Étienne de Crécy]] and Delilah Holliday)<ref>{{cite web|last1=Subscribe|access-date=2021-06-18|title=B.E.D - B.E.D|url=http://diymag.com/2018/10/26/b-e-d-b-e-d-album-review|website=diymag.com}}</ref><ref>{{cite web|access-date=2021-06-18|title=Baxter Dury Has a Lot to Say, in Person and on a New Album|url=https://www.vice.com/en/article/a3ppn4/baxter-dury-bed-etienne-delilah-interview-2018|website=www.vice.com}}</ref><ref>{{cite web|first1=Pat|last1=Carty|access-date=2021-06-18|title=Album Review: Baxter Dury/Étienne de Crécy/Delilah Holliday, B.E.D.|url=https://www.hotpress.com/music/album-review-baxter-duryetienne-de-crecydelilah-holliday-b-e-d-22761822|website=Hotpress}}</ref>
|
|
|
|
|
|-
| style="text-align:center;"|2020
| ''[[The Night Chancers]]''<ref>{{cite web|access-date=2021-06-13|title=Baxter Dury: The Night Chancers review – downbeat charisma, immaculately delivered|url=http://www.theguardian.com/music/2020/mar/20/baxter-dury-the-night-chancers-review|date=20 March 2020|website=The Guardian}}</ref>
| style="text-align:center;"|73
| style="text-align:center;"|122
| style="text-align:center;"|—
| style="text-align:center;"|87
| style="text-align:center;"|
|}

===Singles and EPs===
*''Oscar Brown EP'' (2001)
*"Love in the Garden" (2006)
*"Claire" (2011)<ref>{{cite web|access-date=2021-06-13|title=Baxter Dury unveils first single from new album 'Happy Soup' - audio|url=https://www.nme.com/news/music/baxter-dury-1288112|date=22 May 2011|website=NME}}</ref>
*"Pleasure" (2014)
*"Palm Trees" (2014)
*"Miami" (2017)

==References==
{{Reflist}}

==External links==
*{{Official website|https://www.baxterdury.tv}}

{{Authority control}}

{{DEFAULTSORT:Dury, Baxter}}
[[Category:Living people]]
[[Category:1972 births]]
[[Category:English male singers]]
[[Category:English rock guitarists]]
[[Category:English pop guitarists]]
[[Category:English male guitarists]]
[[Category:British indie rock musicians]]
[[Category:Rough Trade Records artists]]
[[Category:21st-century English singers]]
[[Category:21st-century British guitarists]]
[[Category:21st-century British male singers]]
[[Category:Heavenly Recordings artists]]


{{England-musician-stub}}