{{short description|Indian singer}}
{{Use dmy dates|date=May 2020}}
{{Infobox musical artist
| image        = BennyDayal.jpg
| name         = Benny Dayal
| birth_date   = {{birth date and age|df=y|1984|5|13}}
| birth_place  = [[Abu Dhabi]], United Arab Emirates{{Citation needed|date=April 2021}}
| genre        = {{hlist|Pop|indi-pop}}
| occupation   = {{hlist|Singer|songwriter}}
| years_active = 2002–present
| instrument   = Vocals
}}
'''Benny Dayal'''  (born 13 May 1984) is an Indian [[playback singer]]. He is a prominent singer in [[Hindi]], [[Tamil language|Tamil]], [[Telugu language|Telugu]], [[Malayalam]], [[Kannada]], [[Bengali language|Bengali]], [[Gujarati language|Gujarati]] and [[Marathi language|Marathi]] and more languages films. He sung more than 3500 songs in 19+ indian languages .He is a member of the band [[S5 (band)|S5]] launched by [[SS Music]] TV channel.<ref>{{cite news|url=http://www.hindu.com/mp/2008/10/11/stories/2008101152270800.htm |archive-url=https://web.archive.org/web/20121107174907/http://www.hindu.com/mp/2008/10/11/stories/2008101152270800.htm |url-status=dead |archive-date=7 November 2012 |title= Scaling heights|date=11 October 2008|access-date=6 January 2009|work=[[The Hindu]] |location=Chennai, India}}</ref> He made his acting debut in the [[Malayalam]] movie ''[[By The People]]''. The flick was a suspense thriller and all the songs were sung by S5 members and it was during that time when [[A.R. Rahman]] noticed him, and took an audition.

==Personal life==
Dayal's parents hail from [[Kollam]] district in [[Kerala]].<ref>{{cite news|url=http://www.hindu.com/thehindu/mp/2005/05/16/stories/2005051601590100.htm|archive-url=https://web.archive.org/web/20101022113718/http://hindu.com/thehindu/mp/2005/05/16/stories/2005051601590100.htm|url-status=dead|archive-date=22 October 2010|title=S5's Malayali connection|last=George|first=Vijay|date=16 May 2005|access-date=6 January 2009|work=[[The Hindu]]|location=Chennai, India}}</ref> He was born and raised in [[Abu Dhabi]], UAE and completed his schooling there from [[Abu Dhabi Indian School]] (ADIS). He went on to complete his B. Com and Masters in Journalism from [[Madras Christian College]].<ref>{{Cite web|url=http://popcorn.oneindia.in/artist-biography/359/7/benny-dayal.html|archive-url=https://archive.today/20120715135438/http://popcorn.oneindia.in/artist-biography/359/7/benny-dayal.html|url-status=dead|archive-date=15 July 2012|title=ABOUT BENNY DAYAL|publisher=Oneindia.in|access-date=3 October 2011}}</ref>

Dayal worked as an Events Coordinator with [[RR Donnelley]]. He quit his job in BPO to accomplish his career with music.<ref>{{cite news|url=http://www.thehindu.com/features/friday-review/music/article27984.ece|title=How Benny made it big|work=[[The Hindu]]|date=2 October 2009|access-date=5 October 2009|location=Chennai, India|first=Sudhish|last=Kamath}}</ref> On 5 June 2016, the singer married his model girlfriend Catherine Thangam in a close-knit ceremony in [[Bengaluru]].<ref>{{cite news|url=http://movies.ndtv.com/bollywood/inside-benny-dayals-wedding-ceremony-with-neeti-mohan-a-r-rahman-1415967|title=Inside Benny Dayal's Wedding Ceremony With Neeti Mohan, A.R. Rahman|first=Nilanjana|last=Basu|work=NDTV Movies|publisher=[[NDTV]]|date=6 June 2016|location=New Delhi|access-date=6 June 2016}}</ref><ref>{{cite news|url=https://www.tunetribe.com/benny-dayal/|title=Benny Dayal|publisher=[[TuneTribe]]|access-date=9 September 2018|archive-date=9 September 2018|archive-url=https://web.archive.org/web/20180909184917/https://www.tunetribe.com/benny-dayal/|url-status=dead}}</ref>

==Discography==

===Albums===
* ''Isai''
* ''Ithu Premamo''
* ''Ithu Premamo 2''
* ''Saaral'' (produced by Rainbow Bridge Studios)
* ''Swaasam'' (produced by Hexachord)
* ''Vazhkai DJ'' (Produced by Benny Dayal and Charles Bosco)

=== Hindi songs ===
{| class="wikitable sortable plainrowheaders" "textcolor:#000;"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|scope="row" rowspan="7"|2008
|scope="row" rowspan="2"| ''[[Jaane Tu... Ya Jaane Na]]''
| "Pappu Can't Dance"
| rowspan="2"|[[A. R. Rahman]]
| rowspan="2"|[[Abbas Tyrewala]]
| [[Annupamaa]], [[Blaaze]], [[Tanvi]], Darshana, Satish Subrahmaniam, [[Mohammed Aslam]]
|
|-
|"Nazrein Milana Nazrein Churana"
| Satish Subrahmaniam, [[Naresh Iyer]], Darshana, Swetha, Tanvi, Sayonora Philip, Bhargavi, Anupama
| 
|-
|scope="row"| ''[[Golmaal Returns]]''
| "Vacancy"
| [[Pritam]]
| [[Sameer (lyricist)|Sameer]]
| [[Neeraj Shridhar]], Suhail Kaul, [[Suzanne D'Mello]]
|
|-
|scope="row" rowspan="3"| ''[[Yuvvraaj]]''
| "Tu Hi Toh Meri Dost Hai"
| rowspan="6"| [[A. R. Rahman]] 
| rowspan="3"| [[Gulzar]]
| [[Shreya Ghoshal]], [[A. R. Rahman]]
|
|-
|"Mastam Mastam"
| [[Sonu Nigam]], [[Alka Yagnik]], Naresh Iyer
| 
|-
| "Dil Ka Rishta"
| [[Sonu Nigam]], [[Roop Kumar Rathod]], [[A. R. Rahman]], [[Clinton Cerejo]], Suzanne, Vivienne Pocha, Sunaina, Naresh Iyer, Blaaze
| 
|-
|scope="row" |''[[Ghajini (2008 film)|Ghajini]]''
| "Kaise Mujhe"
| rowspan="3"|[[Prasoon Joshi]]
| [[Shreya Ghoshal]]
|
|-
|scope="row" rowspan="4"|2009
|scope="row" rowspan="2"| ''[[Delhi-6]]''
| "Dilli-6"
| Blaaze, Tanvi Shah, Vivian Chaix, Claire
|
|-
| "Rehna Tu"
| [[A. R. Rahman]], Tanvi Shah
| 
|-
|scope="row"| ''[[Rocket Singh: Salesman of the Year]]''
| "Pocket Mein Rocket Hai"
|  rowspan="2"|[[Salim-Sulaiman]]
| [[Jaideep Sahni]]
| 
|
|-
|scope="row" |''[[Pyaar Impossible]]''
| "You and Me"
| [[Anvita Dutt Guptan]]
| [[Neha Bhasin]]
|
|-
|scope="row" rowspan="3"|2010
|scope="row"| ''[[Badmaash Company]]''
| "Badmaash Company" (Title Song)
| [[Pritam]] 
| [[Anvita Dutt Guptan]] 
| 
|
|-
|scope="row" rowspan="2"| ''[[Band Baaja Baaraat]]''
| "Tarkeebein"
| rowspan="2"|[[Salim-Sulaiman]] 
| rowspan="2"|[[Amitabh Bhattacharya]]
| [[Salim Merchant]] 
|
|-
| "Dum Dum"
| [[Himani Kapoor]]
| 
|-
|scope="row" rowspan="4"|2011
|scope="row"|''[[Pyaar Ka Punchnama]]''
| "Life Sahi Hai"
| [[Clinton Cerejo]] 
| [[Luv Ranjan]]
| [[KK (singer)|KK]], [[Vishal Dadlani]], Sid Coutto
|
|-
|scope="row"|''[[Always Kabhi Kabhi]]''
| "Antenna"
| [[Pritam]] 
| [[Amitabh Bhattacharya]] 
| Roshan Abbas, Apeksha Dandekar
|
|-
|scope="row"|''[[Mere Brother Ki Dulhan]]''
| "Choomantar"
| [[Sohail Sen]] 
| [[Irshad Kamil]]
| [[Aditi Singh Sharma]]
|
|-
|scope="row"|''[[Ladies vs Ricky Bahl]]''
| "Aadat Se Majboor"
| [[Salim-Sulaiman]] 
| [[Amitabh Bhattacharya]] 
| 
|
|-
|scope="row" rowspan="8"|2012
|scope="row"|''[[Jodi Breakers]]''
| "Agar Main Tumhare Saath Hoon"
| [[Salim-Sulaiman]]
| [[Irshad Kamil]]
| [[Shilpa Rao]], [[Salim Merchant]] 
|
|-
|scope="row"|''[[Ek Main Aur Ekk Tu]]''
| "Ek Main Aur Ekk Tu" (Title Song)
| [[Amit Trivedi]] 
| [[Amitabh Bhattacharya]] 
| [[Anushka Manchanda]]
|
|-
|scope="row"|''[[Cocktail (2012 film)|Cocktail]]''
| "Daru Desi"
| [[Pritam]] 
| [[Irshad Kamil]]
| [[Shalmali Kholgade]]
|
|-
|scope="row"|''[[OMG – Oh My God]]''
| "Don't Worry (Hey Ram)"
| [[Himesh Reshammiya]]
| Subrat Sinha
| [[Himesh Reshammiya]], Arya Acharya
|
|-
|scope="row"|''[[Heroine (2012 film)|Heroine]]''
| "Tujhpe Fida"
| [[Salim-Sulaiman]]
| Neelesh Mishra 
| [[Shraddha Pandit]]
|
|-
|scope="row"|''[[Chakravyuh (2012 film)|Chakravyuh]]''
| "Chakravyuh- Theme"
| [[Salim-Sulaiman]] 
| 
| 
|
|-
|scope="row"|''[[Student of the Year]]''
| "The Disco Song"
| [[Vishal-Shekhar]]
| [[Anvita Dutt Guptan]] 
| [[Sunidhi Chauhan]]
|
|-
|scope="row"|''[[Vishwaroopam]]''
| "Jung Hai"
| [[Shankar-Ehsaan-Loy]]
| [[Javed Akhtar]], Asif Ali Beg
| [[Shankar Mahadevan]]
|
|-
|scope="row" rowspan="4"|2013
|scope="row"|''[[Race 2]]''
| "Lat Lag Gayi"
| [[Pritam]]
| [[Mayur Puri]]
| [[Shalmali Kholgade]] 
|
|-
|scope="row"|''[[Yeh Jawaani Hai Deewani]]''
| "Badtameez Dil"
| rowspan="2"|[[Pritam]]
| rowspan="2"|[[Amitabh Bhattacharya]] 
| [[Shefali Alvares]]
|
|-
|scope="row"|''[[Phata Poster Nikla Hero]]''
| "Hey Mr.Dj"
| [[Shefali Alvares]], [[Shalmali Kholgade]]
|
|-
|scope="row"|''[[Shuddh Desi Romance]]''
| "Shuddh Desi Romance" (Title Song)
| [[Sachin-Jigar]]
| [[Jaideep Sahni]] 
| [[Shalmali Kholgade]]
|
|-
|scope="row" rowspan="13"|2014
|scope="row"|''[[Yaariyan (2014 film)|Yaariyan]]''
| "ABCD"
| [[Pritam]]
| [[Amitabh Bhattacharya]] 
| [[Shefali Alvares]], [[Yo Yo Honey Singh]]
|
|-
|scope="row"|''[[Bewakoofiyaan]]''
| "Gulcharrey"
| [[Raghu Dixit]]
| [[Anvita Dutt Guptan]] 
| [[Aditi Singh Sharma]] 
|
|-
|scope="row"rowspan="2"|''[[Hasee Toh Phasee]]''
| "Punjabi Wedding Song"
| rowspan="2"| [[Vishal-Shekhar]] 
| rowspan="2"| [[Amitabh Bhattacharya]] 
| [[Sunidhi Chauhan]] 
|
|-
| "Shake It Like Shammi"
| 
| 
|-
|scope="row"|''[[Main Tera Hero]]''
| "Besharmi Ki Height"
| [[Sajid–Wajid]]
| [[Kumaar]] 
| [[Shalmali Kholgade]] 
|
|-
|scope="row"| ''[[2 States (2014 film)|2 States]]''
| "Locha-e-Ulfat"
| [[Shankar-Ehsaan-Loy]]
| [[Amitabh Bhattacharya]] 
| 
|
|-
|scope="row"|''[[Holiday: A Soldier Is Never Off Duty]]''
| "Tu Hi To Hai"
| [[Pritam]] 
| [[Irshad Kamil]]
| 
|
|-
|scope="row"|''[[Humpty Sharma Ki Dulhania]]''
| "Lucky Tu Lucky Me"
| [[Sachin-Jigar]]
| [[Shashank Khaitan]] 
| [[Anushka Manchanda]] 
|
|-
|scope="row" rowspan="2"|''[[Raja Natwarlal]]''
| "Kabhi Ruhani Kabhi Rumani"
| rowspan="2"| [[Yuvan Shankar Raja]]
| rowspan="2"| [[Irshad Kamil]]
| 
|
|-
| "Flip Your Collar Back"
|
| 
|-
|scope="row"|''[[Creature 3D]]''
| "Hum Naa Rahe Hum"
| [[Mithoon]]
| [[Mithoon]]
| 
|
|-
|scope="row" rowspan="2"|''[[Bang Bang!]]''
| "Bang Bang" (Title Song)
| rowspan="2"| [[Vishal-Shekhar]] 
| [[Vishal Dadlani]] 
| [[Neeti Mohan]]
|
|-
| "Uff"
| [[Anvita Dutt Guptan]] 
| [[Harshdeep Kaur]]
| 
|-
|scope="row" rowspan="3"|2015
|scope="row" rowspan="2"|''[[ABCD 2]]''
| "Naach Meri Jaan"
| rowspan="2"| [[Sachin-Jigar]]
| rowspan="2"| [[Mayur Puri]] 
| [[Shalmali Kholgade]], [[Siddharth Basrur]], Rimi Nique
|
|-
| "If You Hold My Hand"
| 
| 
|-
|scope="row"|''[[Dilwale (2015 film)|Dilwale]]''
| "Premika"
| [[Pritam]]
| [[Amitabh Bhattacharya]] 
| [[Kanika Kapoor]], [[Jonita Gandhi]]
|
|-
|scope="row" rowspan="7"|2016
|scope="row"|''[[Mastizaade]]''
| "Kamina Hai Dil"
| [[Meet Bros Anjjan]]
| [[Kumaar]]
| 
|
|-
|scope="row"|''[[Kyaa Kool Hain Hum 3]]''
| "Kya Kool Hai Hum" (Title Song)
| [[Sajid–Wajid]] 
| Danish Sabri
| Shivranjani Singh
|
|-
|scope="row"|''[[Kapoor and Sons]]''
| "Let's Nacho"
| [[Nucleya]], Benny Dayal 
| [[Kumaar]], Christopher Pradeep
| [[Badshah (rapper)|Badshah]]
|
|-
|scope="row"|''[[Baaghi (2016 film)|Baaghi]]''
| "Get Ready To Fight"
| Pranaay Rijia
| Rahul B. Seth, [[Sabbir Khan]]
| [[Siddharth Basrur]] 
|
|-
|scope="row"|''[[Traffic (2016 film)|Traffic]]''
| "Keh Bhi De"
| [[Mithoon]] 
| Turaz
| [[Palak Muchhal]]
|
|-
|scope="row"|''[[Te3n]]''
| "Rootha"
| [[Clinton Cerejo]] 
| [[Amitabh Bhattacharya]]
| [[Divya Kumar (singer)|Divya Kumar]], Bianca Gomes
|
|-
|scope="row"|''[[Befikre]]''
| "[[Ude Dil Befikre]]"
| [[Vishal-Shekhar]] 
| [[Jaideep Sahni]] 
| 
|
|-
|scope="row" rowspan="3"|2017
|scope="row" rowspan="2"|''[[A Gentleman]]''
| "Disco Disco"
| rowspan="2"| [[Sachin-Jigar]] 
| Vayu
| [[Shirley Setia]]
|
|-
|
| "Project Urvashi"
| Jasim 
|
|-
|scope="row"|''[[Bhoomi (2017 film)|Bhoomi]]''
| "Trippy Trippy" 
| Priya Sariya, [[Badshah (rapper)|Badshah]] 
| [[Neha Kakkar]], [[Brijesh Shandilya]], Badshah
|
|
|-
|scope="row" rowspan="4"|2018
|scope="row"|''[[Love Per Square Foot]]''
| "Chicken Dance"
| [[Sohail Sen]]
| [[Anand Tiwari]] 
| Shivangi Bhayana 
|
|-
|scope="row"|''[[Hichki]]''
| "Madamji Go Easy"
| [[Jasleen Royal]]
| Raj Shekhar, David Klyton 
| David Klyton 
|
|-
|scope="row" rowspan="2"|''Lashtam Pashtam''
| "Lashtam Pashtam" (Title Song)
| rowspan="2"| Sana
| rowspan="2"|[[Mehboob (lyricist)|Mehboob]]
| [[KK (singer)|KK]]
|
|-
| "Kyon Na Ho"
| Shalmali Kholgade
|
|-
|-
|scope=row rowspan=6|2019
|scope=row|''T-Series Mixtape Season 2''
|Sanam Re-Phir Mohabbat
|[[Mithoon]]
|[[Mithoon]], [[Sayeed Quadri]]
|[[Tulsi Kumar]], [[Mithoon]], [[Abhijit Vaghani]]
|
|-
|scope=row|''[[Arjun Patiala]]''
|Crazy Habibi VS Decent Munda
|[[Sachin-Jigar]]
|colspan=2|[[Guru Randhawa]]
|
|-
|scope=row|''[[Mission Mangal]]''
|Dil Mein Mars Hain
|[[Amit Trivedi]]
|[[Amitabh Bhattacharya]]
|[[Vibha Saraf]]
|
|-
|scope=row|''[[The Zoya Factor (film)|The Zoya Factor]]''
|Pepsi Ki Kasam
|[[Shankar-Ehsaan-Loy]]
|[[Amitabh Bhattacharya]]
|
|
|-
|scope=row|''[[War (2019 film)|War]]''
|Jai Jai Shivshankar
|[[Vishal-Shekhar]]
|[[Kumaar]]
|[[Vishal Dadlani]]
|
|-
|scope=row|''[[Made in China (2019 film)|Made in China]]''
|Sanedo
|[[Sachin–Jigar]]
|Niren Bhatt, [[Jigar Saraiya]]
|[[Mika Singh]], [[Nikhita Gandhi]]
|
|-
| rowspan="2"|2020
|scope=row|''[[Indoo Ki Jawani]]''
|''Dil Tera''
| [[Rochak Kohli]]
| Gurpreet Saini, Gautam G Sharma
| [[Neeti Mohan]]
|}

===Tamil songs===
{| class="wikitable sortable plainrowheaders"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
| 2002 || ''[[Baba (2002 film)|Baba]]'' || "Maya Maya" || [[A. R. Rahman]] || || [[Karthik (singer)|Karthik]] || 
|-
| rowspan="4" | 2007
| ''[[Sivaji (film)|Sivaji]]'' || "[[Balleilakka]]" || [[A. R. Rahman]] || || [[S. P. Balasubrahmanyam]], [[A. R. Reihana]] || 
|-
| ''[[Polladhavan (2007 film)|Polladhavan]]'' || "Neeye Sol" || [[G. V. Prakash Kumar]] || || [[Sunitha Sarathy]] || 
|-
| ''[[Sivi (film)|Sivi]]'' || "O Nenje" || [[Dharan (music director)|Dharan]] || || Dr. Burn, Dharan, [[Swetha Mohan]] || 
|-
|''[[Azhagiya Tamil Magan]]'' || "Nee Marilyn Monroe"<br />"Maduraikku" || A. R. Rahman || || Ujjayinee<br />Archith, Dharshana || 
|-
|rowspan="11" | 2008 || ''[[Kaalai]]'' || "Kaala Kaala"<br />"Vandhutaanda Kaala" || G. V. Prakash Kumar || || [[Mamta Mohandas]]<br />[[Rahul Nambiar]], [[Silambarasan Rajendar|Silambarasan]] ||
|-
| ''[[Dhaam Dhoom]]'' || "Pudhu Pudhu"<br/>"Thikku Thikku" || [[Harris Jayaraj]] || || [[Suchitra]]<br/>Sayanora Philip || 
|-
| ''[[Jayamkondaan]]'' || "Ore Or Naal" || [[Vidyasagar (music director)|Vidyasagar]] || || || 
|-
| ''[[Subramaniapuram]]'' || "Theneeril Snegitham" || [[James Vasanthan]] || || ||
|-
| ''[[Kuruvi]]'' || "Kuruvi Kuruvi" || [[Vidyasagar (music director)|Vidyasagar]] || Dr. Burn, [[Pravin Mani]], Vetri Boys, [[Suvi Suresh]] || ||
|-
| ''[[Ananda Thandavam (film)|Ananda Thandavam]]'' || "Kallil Aadum" || G. V. Prakash Kumar || || Swetha Mohan || 
|-
| ''[[Sakkarakatti]]'' || "Taxi Taxi"<br/>"Chinnamma Chilakkamma" || A. R. Rahman || || [[Blaaze]], [[Javed Ali]], Viviane Chaix<br/>[[Chinmayi]] ||
|-
| ''[[Mahesh, Saranya Matrum Palar]]'' || "Katrae Katrae" || Vidyasagar || || ||
|-
| ''[[Sathyam (2008 film)|Sathyam]]'' || "En Anbe" || Harris Jayaraj || [[Sadhana Sargam]] || ||
|-
| ''[[Vaaranam Aayiram]]'' || "Adiye Kolludhae"<br />"Yethi Yethi" || Harris Jayaraj || [[Krish (singer)|Krish]], [[Shruti Haasan]]<br />[[Kunal Ganjawala]], [[Naresh Iyer]], Solar Sai || ||
|-
| ''[[Seval]]'' || "Odamarathu Mullapola" || G. V. Prakash Kumar || || ||
|-
|rowspan="12"| 2009 || ''[[Ayan (film)|Ayan]]'' || "Oyaayiyae" || Harris Jayaraj || [[Haricharan]], Chinmayi || ||
|-
| ''[[Pasanga]]'' || "Who's That Guy" || James Vasanthan || || ||
|-
| ''[[Solla Solla Inikkum]]'' || "Sagiye Sagiye"<br />"Rajathi Rajaillae" || [[Bharathwaj]] || || ||
|-
| ''[[Guru En Aalu]]'' || "Veesuvadhu" || [[Srikanth Deva]] || || ||
|-
| ''[[Muthirai]]'' || "Night Is Still Young" || Yuvan Shankar Raja || Krish || ||
|-
| ''[[Kulir 100°]]'' || "Boom" || BoBo Shashi || Abhishek Ray, BoBo Shashi || ||
|-
| ''[[Maasilamani]]'' || "Nacka Romba Nacka" || [[D. Imman]] || Rita || ||
|-
| ''[[Kanden Kadhalai]]'' || "Oru Naal Iravil" || Vidyasagar || [[Tippu (singer)|Tippu]] || ||
|-
| ''[[Aadhavan]]'' || "Damakku Damakku" || Harris Jayaraj || || ||
|-
| ''[[Ninaithale Inikkum (2009 film)|Ninaithale Inikkum]]'' || "Nanbanai Partha" || [[Vijay Antony]] || || ||
|-
| ''[[Siddu +2]]'' || "Money Money" || Dharan || Reshmi || ||
|-
| ''[[Paiyaa]]'' || "Poongatre Poongatre" || Yuvan Shankar Raja || || ||
|-
|rowspan="15"| 2010 || ''[[Goa (2010 film)|Goa]]'' || "Idaivezhi Oru" || Yuvan Shankar Raja || Mamta Mohandas || ||
|-
| ''[[Vinnaithaandi Varuvaayaa]]'' || "Omana Penne" || A. R. Rahman || Kalyani Menon || ||
|-
| ''[[Yathumaagi]]'' || "Pesum Minsaram"<br />"Yathumaagi" || James Vasanthan || || ||
|-
| ''[[Aridhu Aridhu]]'' || "Kanavugal Edhuvarai" || [[S. Thaman]] || S. Thaman || ||
|-
| ''[[Angadi Theru]]'' || "Kadhaigalai Pesum"<br/>"Yenge Poveno" || G. V. Prakash Kumar<br/>Vijay Antony || [[Hamsika Iyer]]<br/>M. K. Balaji, Janaki Iyer || ||
|-
| ''[[Don (2007 film)|Don]]'' (Dubbed version) || "Sureanna"<br />"Thadai Udaipaan" || [[Raghava Lawrence]] || || ||
|-
| ''[[Raavanan]]'' || "Kodu Poatta"<br/>"Kedakkari" || A. R. Rahman || Solo<br />Bhagyaraj, A. R. Reihana, [[Tanvi Shah]] || ||
|-
| ''[[Singam]]'' || "Naane Indhiran" || [[Devi Sri Prasad]] || [[Manikka Vinayagam]] || ||
|-
| ''[[Enthiran]]'' || "Arima Arima" || A. R. Rahman || [[Hariharan (singer)|Hariharan]], Sadhana Sargam, Naresh Iyer || ||
|-
| ''[[Vaadaa]]'' || "Adi Yennadi Raakkamma" || D. Imman || || ||
|-
| ''[[Mynaa]]'' || "Neeyum Naanum" || D. Imman || [[Shreya Ghoshal]] || ||
|-
| ''[[Easan]]'' || "Meyyana Inbam" || James Vasanthan || [[Sukhwinder Singh]] || ||
|-
| ''[[Chikku Bukku]]'' || "Chikku Bukku"<br/>"Zara Zara" || [[Pravin Mani]] || Rahul Nambiar, Maya, Sricharan<br/>Lavanya || ||
|-
| ''[[Kaavalan]]'' || "Step Step" || Vidyasagar || [[Megha (singer)|Megha]] || ||
|-
| ''[[Veppam]]'' || "Minnala" || [[Joshua Sridhar]] || || ||
|-
|rowspan="8"| 2011 || ''[[Kadhal 2 Kalyanam]]'' || "Idhu Kadhalai" || Yuvan Shankar Raja || Chinmayi || ||
|-
| ''[[Vaanam]]'' || "Who Am I" || Yuvan Shankar Raja || || ||
|-
| ''[[Ambuli]]'' || "Happy Farewell Day" || Mervin Solomon<br/>C. S. Sam<br/>K. Venkat Prabhu Shankar<br/>Satish || [[Pop Shalini]], Reshmitha, Priyanka || ||
|-
| ''[[Ontari (film)|Subramaniam]]'' || "Solvanna" || [[Mani Sharma]] || [[Ranjith (singer)|Ranjith]] || ||
|-
| ''[[Venghai]]'' || "Dhenam Dhenam" || Devi Sri Prasad || [[Baba Sehgal]] || ||
|-
| ''[[7aam Arivu]]'' || "Oh Ringa Ringa" || Harris Jayaraj || Suchitra, Roshan, Jerry John || ||
|-
| ''[[Urumi (film)|Urumi]]'' (Dubbed version) || "Kondaadu Kondaadu" || [[Deepak Dev]] || Rita || || ||
|-
| ''[[Margazhi 16]]'' || Thirunelveli || E. K. Bobby ||
|-
|rowspan="5"| 2012 || ''[[Podaa Podi]]'' || "Podaa Podi"<br />"Maatikittaenae" || Dharan || [[Andrea Jeremiah]]<br />Naresh Iyer, Suchitra || ||
|-
| ''[[Marina (2012 film)|Marina]]'' || "Yelelo" || [[Girishh G]] || Sandhya, [[Andrea Jeremiah]] || ||
|-
| ''[[Kumki (film)|Kumki]]'' || "Yella Oorum" || D. Imman || D. Imman || ||
|-
| ''[[Vishwaroopam]]'' || "Thuppaki Engal Tholile" || [[Shankar-Ehsaan-Loy]] || [[Kamal Haasan]] || ||
|-
|''[[Marupadiyum Oru Kadhal]]'' || "May Madhaam" || [[Srikanth Deva]] || Solo || ||
|-
|rowspan="3"| 2013 || ''[[Thalaivaa]]'' || "Tamil Pasanga" || G. V. Prakash Kumar || [[Na. Muthukumar]]||Sheezay. Psycho Unit
|
|-
| ''[[Neram]]'' || "Evan Avan" || Rajesh Murugesan || || ||
|-
| ''[[JK Enum Nanbanin Vaazhkai]]'' || "Uyire Uyire" || G. V. Prakash Kumar || [[Ramya NSK]] || ||
|-
|rowspan="4"| 2014 || ''[[Aaha Kalyanam]]'' || "Kootali Kootali" || Dharan || [[Usha Uthup]] || ||
|-
| ''[[Maan Karate]]'' || "Darling Dambakku" || [[Anirudh Ravichander]] || [[Yugabharathi]]||[[Sunidhi Chauhan]]
|
|-
| ''[[Anjaan (2014 film)|Anjaan]]'' || "Oru Kan Jaadai" || Yuvan Shankar Raja || [[Viveka (lyricist)|Viveka]]|| [[Shweta Pandit]] ||
|-
| ''[[Sigaram Thodu]]'' || "Sigaram Thodu" || [[D. Imman]] || Snigdha Chandra, Santhosh Hariharan || ||
|-
|rowspan="3"| 2015 || ''[[Yennai Arindhaal...]]'' || "Unakkenna Venum Sollu" || [[Harris Jayaraj]] || [[Thamarai]]|| [[Mahathi]] ||
|-
| ''[[Vasuvum Saravananum Onna Padichavanga]]'' || "Adada Onnum Solladha" || [[D. Imman]] || || [[Sakthisree Gopalan]] ||
|-
| ''[[Naanum RowdyDhaan]]'' || " Naanum Rowdydhaan" || [[Anirudh Ravichander]] || [[Vignesh Shivan]]|| ||
|-
|rowspan="3"| 2016 || ''[[24 (2016 film)|24]]'' ||"Kaalam En Kadhali" || [[A. R. Rahman]] || [[Vairamuthu]]|| Shashwat Singh, [[Abhay Jodhpurkar]] ||
|-
| ''[[Aandavan Kattalai (2016 film)|Aandavan Kattalai]]'' || "Vaazhkai Oru Ottagam" || [[K (Indian composer)|K]] ||  ||  || 
|-
| ''[[Devi (2016 film)|Devi]]'' || "Chalmaar" || [[Sajid–Wajid]] ||  [[Na. Muthukumar]]|| || 
|-
| rowspan="4" | 2017 || ''[[Vanamagan]]'' ||"Morada Morada" || Harris Jayaraj || Krish || || 
|-
| ''[[Saravanan Irukka Bayamaen]]'' || "Lala Kadai Santhi" || D. Imman|| || Sunidhi Chauhan ||
|-
| ''[[Sathya (2017 Tamil film)|Sathya]]'' || "Kadhal Project" || Simon K.King|| ||Keerthana Vaidhyanathan ||
|-
| [[Sei (film)|Sei]] || Machaney Machaney || NyX Lopez || || || 
|-
| rowspan="2"| 2019 || ''[[Saaho]]''|| "Bad Boy" || [[Badshah (rapper)|Badshah]] || [[Vignesh Shivan]] || [[Sunitha Sarathy]] || 
|-
| ''[[K.D. (film)|KD]]'' || "Tuckulingu" || [[Karthikeya Murthy]] || || [[Andrea Jeremiah]] ||
|-
| rowspan=2|2020
|''[[Kannum Kannum Kollaiyadithaal]]''
|"Sirikkalam Parakkalam"
|[[Masala Coffee]]
|Desingh Periyasamy, Madurai Souljour
|
|
|-
|''[[Irandam Kuththu]]''
| "Virginity"
| [[Dharan Kumar]]
|
| Ramya NSK
|-
| rowspan="2" | 2021
| ''[[99 Songs]]''
| "Naalai Naalai"
| [[A. R. Rahman]]
| [[Vivek (lyricist)|Vivek]]
|
|-
|[[Pushpa|''Pushpa: The Rise – Part 1'']] ''(Dubbed version)''
|"Odu Odu Aadu"
|[[Devi Sri Prasad]]
|[[Vivek (lyricist)|Vivek]]
|
|}

===Telugu songs===
{| class="wikitable sortable"
!'''Year'''
!'''Film'''
!'''Song'''
!'''Composer(s)'''
!'''Ref.'''
|-
|rowspan="3"| 2008 
|''[[Jalsa]]''
| "Jennifer Lopez" || [[Devi Sri Prasad]] ||
|-
|[[Ready (2008 film)|''Ready'']]
| "Ayyo Ayyo Ayyo" || Devi Sri Prasad ||
|-
|''[[Ullasamga Utsahamga]]''
| "Chakkori Chakkori" || [[G. V. Prakash Kumar]] ||
|-
|rowspan="3"| 2009 
|[[Current (2009 film)|''Current'']]
| "Current" || Devi Sri Prasad ||
|-
|[[Villagelo Vinayakudu|''Village Lo Vinayakudu'']]
| "Superman" || [[Manikanth Kadri]] ||
|-
|[[Josh (2009 Telugu film)|''Josh'']]
| "Bad Boy" || [[Sandeep Chowta]] ||
|-
|rowspan="7"| 2010 
|''[[Namo Venkatesa]]''
| "Tottadoing" || Devi Sri Prasad ||
|-
|[[Bindaas (2010 film)|''Bindaas'']]
| "Girija Girija" || [[Bobo Shashi]] ||
|-
|''[[Ye Maaya Chesave]]''
| "Kundanapu Bomma" || [[A. R. Rahman]] ||
|-
|''[[Varudu]]''
| "Saare Jahaa"
| [[Mani Sharma]] ||
|-
|[[Darling (2010 film)|''Darling'']]
| "Gum Gum Yeyo" || G. V. Prakash Kumar ||
|-
|[[Vedam (film)|''Vedam'']]
| "Now or Never" || M. M. Keeravani ||
|-
|[[Orange (2010 film)|''Orange'']]
| "Orange" || [[Harris Jayaraj]]
|
|-
| rowspan="6" | 2011
|''[[Prema Kavali]]''
| "Dum Dum" || [[Anup Rubens]]
|
|-
|''[[Teen Maar]]''
| "Barbie Bommaki" || Mani Sharma ||
|-
|''[[Dhada]]''
| "Bhoome Gundranga" || Devi Sri Prasad ||
|-
| rowspan="2" |''[[Oh My Friend]]''
| "Vegam Vegam" || rowspan="2" |[[Rahul Raj]]||
|-
|"Nuvvu Nenu Jattu"
|
|-
|[[Mogudu (film)|''Mogudu'']]
| "Bachelor Boys" || Babu Shankar ||
|-
| rowspan="11" | 2012
|[[Lovely (2012 film)|''Lovely'']]
| "Dolare Dola" || Anoop Rubens ||
|-
|''[[Poola Rangadu (2012 film)|Poola Rangadu]]''
| "Poola Rangadu" || Anoop Rubens ||
|-
|''[[Daruvu]]''
| "Sexy Lady" ||[[Vijay Antony]]||
|-
|''[[Endukante... Premanta!]]''
| "Cinderella" || G. V. Prakash Kumar ||
|-
| rowspan="2" |[[Rebel (2012 film)|''Rebel'']]
| "Keka Keka" || rowspan="2" |[[Raghava Lawrence]]||
|-
|"Keka Keka"(Remix)
|
|-
| rowspan="3" |''[[English Vinglish]]''
|"English Vinglish"(Male)
| rowspan="3" |[[Amit Trivedi]]
|
|-
|"Uliki Padenule"
|
|-
|"Manhattan"
|
|-
| rowspan="2" |[[Genius (2012 film)|''Genius'']]
| "Ambani Alludaina" || rowspan="2" |[[Joshua Sridhar]]||
|-
|"Chirigina Notu"
|
|-
| rowspan="2" |2013
|''[[Vishwaroopam]]''
|"Thupakee Thone"
|[[Shankar–Ehsaan–Loy]]
|
|-
|''Chinni Chinni Aasha''
|"Idhigo Ila"
|M Karthik
|
|-
| rowspan="4" |2014
|''[[Aaha Kalyanam]]''
|"Savari Savari"
|[[Dharan Kumar]]
|
|-
| rowspan="3" |''[[Bang Bang!]]''
|"Ivvaleyee Gaaluloo"
| rowspan="3" |[[Vishal–Shekhar]]
|
|-
|"Uff"
|
|-
|"Bang Bang"
|
|-
| 2015
|[[Yennai Arindhaal|''Yentha Vaadu Gaani'']]
| "Neekem Kaavaalo" || Harris Jayaraj ||
|-
| rowspan="2" | 2016
|[[24 (2016 film)|''24'']]
| "Kaalam Na Preyasi" || A.R. Rahman || 
|-
|''[[Sardaar Gabbar Singh]]''
| "Sardaar Gabbar Singh" || Devi Sri Prasad ||
|-
| rowspan="2" |2017
|[[Venkatapuram (film)|''Venkatapuram'']]
|"O Maya"
|[[Achu Rajamani|Achu]]
|
|-
|[[Nenjil Thunivirundhal|''C/o Surya'']]
|"Rudrakshaa"
|[[D. Imman]]
|
|-
| rowspan="4" |2018
|''[[Touch Chesi Chudu]]''
|"Manasa"
|KAG
|
|-
|[[Next Enti?|''Next Enti'']]
|"Love Ostavam"
|[[Leon James (composer)|Leon James]]
|
|-
|''Anaganaga O Prema Katha''
|"Oka Tholi Prema"
|KC Anjan
|
|-
|''[[Antariksham 9000 KMPH]]''
|"Dheemaga"
|[[Prashanth R Vihari]]
|
|-
| rowspan="5" |2019
|''[[Dev (2019 film)|Dev]]''
|"Rey Bava Dev"
|[[Harris Jayaraj]]
|
|-
|[[Maharshi (2019 film)|''Maharshi'']]
| "Phir Shuru" || Devi Sri Prasad ||
|-
|[[ABCD: American Born Confused Desi (2019 film)|''ABCD: American Born Confused Desi'']]
|"America Naa America"
|Judah Sandy
|
|-
|''[[War (2019 film)|War]]''
|"Jai Jai Shiv Shankar"
|[[Vishal–Shekhar]]
|
|-
|''[[Arjun Suravaram]]''
|"Thikamaka Makatika"
|[[Sam C. S.]]
|
|-
| rowspan="2" |2020
|''[[World Famous Lover]]''
|"Comosava Paris"
|[[Gopi Sundar]]
|
|-
|''[[That Is Mahalakshmi]]''
|"Sugar Honey"
|[[Amit Trivedi]]
|
|-
| rowspan="1" |2021
|''[[Paagal]]''
|"Ee Single Chinnode"
|[[Radhan]]
|}

=== Malayalam songs ===
{| class="wikitable plainrowheaders sortable"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|scope="row" rowspan ="4"|2005
|scope="row" rowspan ="4"|''[[By the People]]''
| "Asthala Vista"
| rowspan ="4"|[[Pravin Mani]]
| 
| 
|
|-
| "Malare"
|  
|
|
|-
| "Vasco da Gama"
|  
|
|
|-
| "Rock Me"
|  
|
|
|-
|scope="row" rowspan ="1"|2006
|scope="row"|''[[Kilukkam Kilukilukkam]]''
| "Paatonnu Paadan Marannathende"
| [[Deepak Dev]]
| [[Bichu Thirumala]], [[Gireesh Puthenchery]]
| [[Ranjith (singer)|Ranjith Govind]], [[Arjun Sasi]], [[Smitha]]
|
|-
|scope="row" rowspan ="1"|2009
|scope="row"|''[[Robin Hood (2009 film)|Robin Hood]]''
| "Parannu Vanna Paingili"
| [[M. Jayachandran]]
| 
| 
|
|-
|scope="row" rowspan ="1"|2010
|scope="row"|''[[Apoorvaragam]]''
| "Noolilla Pattangal"
| [[Vidyasagar (composer)|Vidyasagar]]
|  Santhosh Varma
| Devanand, Ranjith Govind, Naveen Anand, Cicily, [[Suchithra]]
|
|-
|2010
|''[[Kaaryasthan]]''
|"Mangalangal"
|[[Berny–Ignatius]]
|[[Kaithapram Damodaran Namboothiri]]
|
|
|-
|scope="row" rowspan ="2"|2011
|scope="row"|''[[Seniors (2011 film)|Seniors]]''
| "Aaramam Niranje"
| [[Alphons Joseph]]
| [[Anil Panachooran]]
|  Lakshmi 
|
|-
|scope="row"|''[[Teja Bhai & Family]]''
| "Thillana Thillana"
| Deepak Dev
| 
| 
|
|-
|scope="row" rowspan ="1"|2015
|scope="row"|''[[KL 10 Patthu]]''
| "Halakinte avilumkanji"
| [[Bijibal]]
| 
| 
|
|-
|scope="row" rowspan ="3"|2018
|scope="row"|''[[Queen (2018 film)|Queen]]''
| "Saare Njangalingana"
| [[Jakes Bejoy]]
| Joe Paul
| Jakes Bejoy, Ziya Ul Haque, Kavitha Gopi, Zonobia Safar

|
|-
|scope="row"|''[[My Story (film)|My Story]]''
| "Pathungi Pathungi"
| [[Shaan Rahman]]
| B. K. Harinarayanan
| [[Manjari (Indian singer)|Manjari]]
|
|-
|scope="row"|''[[Koode]]''
| "Paranne"
| Raghu Dixit
| Rafeeque Ahmed
| 
|
|-
| rowspan="5" scope="row" | 2019
| scope="row"|''[[Sakalakalashala]]''
| "Illatha Kashinu"
| [[Aby Tom Cyriac]]
|
|
|
|-
|Queen Of Neermathalam Poothakalam
|"Kalathin Mayajala"
|Nahoom Abraham
|S.Chandra
|
|
|-
| scope="row"|''[[Saaho]]'' (D)
| "Bad Boy"
| Badshah
| [[Vinayak Sasikumar]]
| [[Sunitha Sarathy]]
|
|-
| scope="row"| ''[[Finals (film)|Finals]]''
| "Chalaname" 
| [[Kailas Menon]]
| [[Manu Manjith]]
|
|
|-
| scope="row"| ''Valiyaperunnal'' 
| "Uyirullavarum Sakalorkkum"
| Rex Vijayan , Street Academics|Rex Vijayan, Street Academics

|Dimal Dennis , Thasreeq Abdul Salam|Dimal Dennis, Thasreeq Abdul Salam
|
|
|}

=== Kannada songs ===
{| class="wikitable sortable plainrowheaders"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|scope="row" rowspan="2"|2008
|scope="row" rowspan="2"| ''[[Mast Maja Maadi]]''
| "Shakalaka Boom"
| rowspan="2"|P.B Balaji
| rowspan="2"|Ram Narayan
| Janaki Iyer
|
|-
|"Jhana Jhana Kanchana"
| [[Krish (singer)|Krish]], [[SuVi]], P.B Balaji
| 
|-
|scope="row" rowspan="5"|2009
|scope="row"| ''[[Ullasa Utsaha]]''
| "Chakkori Chakkori"
| [[G. V. Prakash Kumar]]
| [[Kaviraj (lyricist)|Kaviraj]]
| [[Tippu (singer)|Tippu]], [[Rita (Indian singer)|Rita]]
|
|-
|scope="row" rowspan="4"| ''[[Love Guru (2009 film)|Love Guru]]''
| "Romeogalige juliet"
| rowspan="4"|[[Joshua Sridhar]]
| Joshua Sridhar 
| Blaaze
|
|-
| "Minchi Hoithu"
| rowspan="3"|Vijayshankar 
| 
|
|-
| "Thangaali Thandeya"
|
| 
|-
| "Yaaru Kooda"
| Karthik
| 
|-
|scope="row" rowspan="4"|2010
|scope="row" rowspan="2"| ''[[Prithvi (2010 film)|Prithvi]]''
| "Hejjegondu Hejje"
| rowspan="2"|[[Manikanth Kadri]]
| Kaviraj
| [[Shweta Mohan]], Clinton Cerejo 
|
|-
| "Jagave Ninadu"
| K. Kalyan
| Manikanth Kadri
|
|-
|scope="row"| ''[[Gaana Bajaana]]''
| "Gundetu Gundetu"
| rowspan="2"|Joshua Sridhar 
| 
| [[Chinmayi]]
|
|-
|scope="row"| ''[[Huduga Hudugi]]''
| "Illeana"
| Kaviraj
| [[Krissy]], Rita
|
|-
|scope="row" rowspan="1"|2016
|scope="row"|''[[Mungaru Male 2]]''
| "My Daddy is My Hero"
| [[Arjun Janya]]
| [[Chandan Shetty]]
| Chandan Shetty
|
|-
|2021
|''[[Ninna Sanihake]]'' 
|"Olavaagidhe"
|[[Raghu Dixit]]
|[[Vasuki Vaibhav]]
|Aishwarya Rangarajan
|
|-
|}

=== Bengali songs ===
{| class="wikitable sortable plainrowheaders"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|scope="row" rowspan ="2"|2013
|scope="row" rowspan ="2"|''[[Rangbaaz (2013 film)|Rangbaaz]]''
| "O Madhu I Love You"
| rowspan ="6"|[[Jeet Gannguli]]
| Raja Chanda
| [[Monali Thakur]]
|
|-
| Korisna Rangbazi
| Prasen 
| rowspan ="2"| [[Neeti Mohan]] 
|
|-
|scope="row" rowspan ="2"|2014
|scope="row"|''[[Game: He Plays To Win]]''
| "Party All Night"
| [[Jalsha Movies Production]]
|
|-
|scope="row"|''[[Bachchan (2014 film)|Bachchan]]''
| "Bachchan Bachchan (Title Track)"
| [[Raja Chanda]]
| 
|
|-
|scope="row" rowspan ="4"|2015
|scope="row" rowspan ="2"|''[[Herogiri]]''
| "Maria"
| rowspan ="2"|Raja Chanda
| [[Shalmali Kholgade]] 
|
|-
| "Janemon"
| Deepali Sathe
|
|-
|scope="row" | ''[[Agnee 2]]''
| "Akk Khan Chumu"
| [[Akassh]]
| Priyo Chatterjee
| 
|
|-
|scope="row" | ''[[Parbona Ami Chartey Tokey]]''
| "O Lolona"
| [[Indradeep Dasgupta]]
| Prasen (Prasenjit Mukherjee)
| Satrujit Dasgupta
|
|-
|scope="row" |2016
|scope="row" | ''[[Beparoyaa]]''
| "Piya Basanti"
| Indra, Kutty
| Dipankar
| [[Akriti Kakkar]]
|
|-
|scope="row" |2017
|scope="row" | ''[[Jio Pagla]]''
|"Jio Pagla (Title Track)"
| Jeet Gannguli 
| Prasenjit Mallick
| Monali Thakur 
|
|-
|}

=== Gujarati songs ===
{| class="wikitable plainrowheaders"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|scope="row" |2017
|scope="row" | ''[[Chor Bani Thangaat Kare]]''
| "Mauj-E-Dariya"
| Sachin-Jigar 
| Niren Bhatt
| 
|
|-
|}

=== Marathi songs ===

{| class="wikitable plainrowheaders"
! scope="col" |'''Year'''
! scope="col" |'''Film'''
! scope="col" |'''Song'''
! scope="col" |'''Composer(s)'''
! scope="col" |'''Writer(s)'''
! scope="col" |'''Co-singer(s)'''
! scope="col" |'''Ref.'''
|-
|2019
|''[[College Dairy (2019 film)|College Dairy]]''
| "Korangu Pattu"
| Reva 
| Ashwin
|  
|
|-
|}

== Awards and honors ==
'''Won'''
* [[54th Filmfare Awards]]&nbsp;– [[Filmfare RD Burman Award for New Music Talent|RD Burman Award for New Music Talent]] – "Kaise Mujhe" for (''[[Ghajini (2008 film)|Ghajini]]'')
* 2009 [[Stardust Award]]s&nbsp;— Max Stardust Awards for New Musical Sensation – "Pappu Can't Dance" for (''[[Jaane Tu Ya Jaane Na]]'')<ref>{{Cite web|url=http://popcorn.oneindia.in/artist-awards/359/7/benny-dayal.html|archive-url=https://archive.today/20120713194927/http://popcorn.oneindia.in/artist-awards/359/7/benny-dayal.html|url-status=dead|archive-date=13 July 2012|title=AWARDS|publisher=[[Oneindia.in]]|access-date=3 October 2011}}</ref>
* [[Ananda Vikatan Cinema Awards|Ananda vikadan cinema awards]] – Best playback singer – Male

==Live performances==
*At IIT jodhpur, on 23 February 2020
*At Riviera 2020, VIT Vellore, on 13 February 2020
*At ECHOES 2020, IIM Kozhikode, on 8 February 2020
*At Standard Chartered T&I,Annual Staff Day 2019 December,MGM beach Resorts,Chennai.
*At Imperium 2019, Management Development Institute, Gurgaon
*At Festember 2019, National Institute of technology, Tiruchirapalli
* At Shivaji College (vibration '19), New Delhi on 21 February 2019<ref>{{Cite web|url=http://dubeat.com/event/the-cultural-committee-of-shivaji-college-is-back-with-its-annual-cultural-fest-vibrations-2019/|title=The Cultural Committee of Shivaji College is back with its Annual Cultural Fest- VIBRATIONS 2019!|website=DU Beat|access-date=8 June 2019}}</ref>
* Ranchi Gymkhana club, Ranchi, 20 January 2019<ref>{{Cite web|url=https://allevents.in/ranchi/mtv-unplugged-catch-benny-dayal-at-gym-khana-club-ranchi-on-20th/20003109784611|title=Mtv Unplugged Catch Benny Dayal at Gym Khana Club Ranchi on 20th|website=allevents.in|access-date=8 June 2019}}</ref>
* At Biocon Bangalore (Invivo 40), Bengaluru on 18 February 2019<ref>{{Cite web|url=https://www.reenadsouza.com/bangalores-best-anchor-reena-dsouza-hosted-biocons-40-years-celebration-annual-meet-2019/|title=Bangalore's Best anchor Reena Dsouza hosted Biocon's 40 years celebration & annual meet 2019|last=DSouza|first=Reena|date=18 February 2019|website=Reena D Souza|access-date=8 June 2019}}</ref>
* At IIM Bangalore (Unmaad – Cultural Fest), Bengaluru on 2 February 2019<ref>{{Cite web|url=https://www.iimb.ac.in/the-benny-dayal-show-at-unmaad-2019|title=The Benny Dayal show at Unmaad 2019|website=iimb.ac.in|access-date=8 June 2019}}</ref>
* At Madras Christian College, Chennai on 24 January 2019.<ref>{{Cite web|url=https://www.indulgexpress.com/culture/music/2019/feb/22/global-isai-festival-2019-benny-dayal-on-funktuation-and-their-newest-album-funk-katcheri-12967.html|title=Global Isai Festival 2019: Benny Dayal on Funktuation and their newest album Funk Katcheri|website=indulgexpress.com|access-date=8 June 2019}}</ref>
* At Bacardi NH7 Weekender, Pune on 7 December 2018.<ref>{{Cite web|url=https://insider.in/bacardi-nh7-weekender-pune-2018/event|title=Bacardi NH7 Weekender 2018, Pune|website=insider.in|access-date=8 June 2019}}</ref><ref>{{Cite web|url=https://www.livefiesta.com/blogs/bacardi-nh7-weekender-pune-artist-lineup-2018|title=Bacardi NH7 Weekender Pune Artist Line-up 2018|website=livefiesta.com|access-date=8 June 2019}}</ref>
* Redbull Music festival,Kochi, 24 November 2018<ref>{{Cite web|url=https://insider.in/red-bull-music-presents-benny-thaikkudam-and-thakara-nov24-2018/event|title=Red Bull Music Presents Benny Dayal, Thaikkudam Bridge and Thakara|website=insider.in|access-date=8 June 2019}}</ref>
* At Thapar University, Patiala on 19 November 2018.<ref>{{Cite web|url=https://allevents.in/patiala/benny-dayal-live-saturnalia-2018/20003241392803|title=Benny Dayal LIVE – Saturnalia 2018|website=allevents.in|access-date=8 June 2019}}</ref>
* At Manpho Convention Center, Bangalore (AT&T Family Day "Odessey 2020") on 18 November 2018
* The Institute of Chartered Accountants of India, Abu Dhabi Chapter, 16 November 2018<ref>{{Cite web|url=https://www.awnic.com/eng/the-institue-of-chartered-accountants-of-india-abu-dhabi-chapter|title=The Institute of Chartered Accountants of India, Abu Dhabi Chapter|website=awnic.com|access-date=8 June 2019}}</ref>
* AIIMS Raipur on 28 October 2018<ref>{{Cite web|url=https://www.patrika.com/raipur-news/oriana-2018-famous-singer-beni-dayal-will-give-28-live-performances-3597318/|title=ORIANA 2018 : मशहूर गायक बेनी दयाल 28 को देंगे लाइव परफॉर्मेंस|website=patrika.com|language=hi|access-date=8 June 2019}}</ref><ref>{{Cite web|url=https://www.eventyas.com/XX/Unknown/1405931266096555/Oriana-AIIMS-Raipur|title=Oriana AIIMS Raipur (2019)|website=eventyas.com|access-date=8 June 2019}}</ref>
* At Mountain View, California (Gaana Music Festival) on 19 May 2018.
* At Vijayawada (K L University)Samyak 2018 on 24 March 2018.
* [[Crossroads (festival)|Crossroads]] 2018, Annual Cultural festival of [[Shri Ram College of Commerce]], [[Delhi, India|Delhi]], on 18 March 2018.
* [[NITK Surathkal]] on 3 March 2018 as part of the cultural festival [[Incident 2018 (Day 3, Pro Shows)]]
* At Goa (Royal Enfield Raider Maniya)Live in concert on 19 November 2017.
* Manipal Institute of Technology on 11 March 2017 as part of Revels, the annual cultural festival of MIT.
* At IIT Hyderabad (ELAN- NVISION) Live in Concert on 21 January 2017
* 2017– at world orange festival, Nagpur Maharashtra ... Nikhil.k
* [[Sri Jayachamarajendra College of Engineering]], [[Mysuru]] at its annual cultural fest ([[Jayciana]] – 2016) on 22 April 2016<ref>{{cite news|title='CHAMPION' BRAVO TO ENTHRAL MYSUREANS AT SJCE TOMORROW|url=http://www.starofmysore.com/main.asp?type=news&item=46727|access-date=21 April 2016|newspaper=Star of Mysore|location=Mysuru, India|url-status=dead|archive-url=https://web.archive.org/web/20160423010612/http://www.starofmysore.com/main.asp?type=news|archive-date=23 April 2016}}</ref>
* [[Anaadyanta]] at the [[Nitte Meenakshi Institute of Technology]], Bangalore on 5 March 2016<ref>{{cite news|url=http://www.buzzintown.com/bangalore/events/anaadyanta-2016-mtv-bollyland-campus-gig-benny-dayal/id--1029471.html|title=Anaadyanta 2016: MTV Bollyland Campus Gig with Benny Dayal & DJ ASEN|work=Buzz in Town|access-date=7 March 2016|archive-url=https://web.archive.org/web/20160308051408/http://www.buzzintown.com/bangalore/events/anaadyanta-2016-mtv-bollyland-campus-gig-benny-dayal/id--1029471.html|archive-date=8 March 2016|url-status=dead}}</ref>
* At PBWA Powai Sarvajanin Durgotsav—Live in Concert on 21 October 2015
* Spirit of Wipro Run 2015 – Wipro Limited, Bangalore on 20 September 2015
* Zee London Mela – London, England on 6 September 2015
* In "Spandan'2015" conducted by JIPMER, Pondicherry on 2 September 2015 
* [[Canadian National Exhibition]] (CNE), Toronto, Canada on 23 August 2015<ref>{{Cite web|title = Benny Dayal|url = http://theex.com/events/b/benny-dayal|website = theex.com|access-date = 27 August 2015}}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* [[Amrita School of Engineering]], Coimbatore for ''Anokha'' '15 (Amrita's annual technical festival) on 7 March 2015<ref>{{Cite news|url = http://www.thehindu.com/news/cities/Coimbatore/focus-on-energy-conversion-as-tech-fest-ends/article6970387.ece?homepage=true|title = Focus on energy conversion as tech fest ends|date = 8 March 2015|access-date = 14 March 2015}}</ref>
* [[Tech Mahindra]] Hyderabad annual fest Ekatvam in January 2015
*  Infosys Limited, Bangalore, [[IIEST Shibpur|Indian Institute of Engineering Science and Technology, Shibpur]] for Rebeca '14 on 27 April 2014 
*  JSS Academy of Technical Education, Bangalore at its annual Techno-Cultural Fest (VERVE – 2014) on 26 April 2014 
*  Symbiosis Center for Management Studies at its annual [[Sympulse]], in [[Pune]], on 15 January 2014
*  Annual Cultural Festival OASIS 2014 of [[Birla Institute of Technology & Science, Pilani]]
* [[Indian Institute of Foreign Trade]] in [[Delhi, India|Delhi]] on 16 November 2013 at its annual management festival, Quo Vadis<ref>{{cite web|url=http://students.iift.ac.in/quovadis/star-night-benny-dayal-live.html|archive-url=https://web.archive.org/web/20131113202701/http://students.iift.ac.in/quovadis/star-night-benny-dayal-live.html|url-status=dead|archive-date=13 November 2013|title=IIFT Quo Vadis 2013|access-date=17 November 2013}}</ref> 
* [[Zephyr (festival)|Zephyr]] 2013, the annual cultural festival of [[Orissa Engineering College]] in [[Bhubaneswar]]
* 2013 – Annual Cultural Fest, Siliguri Institute of Technology, Siliguri, West Bengal.
* [[Tezpur University]] at [[Techxetra]] on 27 October 2013<ref>{{cite web|url=http://www.techxetra.org/2013/index.html#sound_bender|title=sound bender|access-date=27 October 2013|url-status=dead|archive-url=https://web.archive.org/web/20131029194132/http://www.techxetra.org/2013/index.html#sound_bender|archive-date=29 October 2013}}</ref> 
* [[NIT Trichy]] on 29 September 2013
*Institute of Medical Sciences,Banaras Hindu University (IMS ,BHU,Varanasi)~  ELIXIR cultural event on 13 March 2013
* 8th mile, RV college of engineering on 20 September 2011.[[Bangalore]]<ref>{{cite web|url=http://www.8thmilervce.com|title=The Leading 8th Mile VCE Site on the Net|publisher=8thmilervce.com|access-date=20 September 2011|url-status=dead|archive-url=https://web.archive.org/web/20110903010458/http://www.8thmilervce.com/|archive-date=3 September 2011}}</ref> 
* Acharya Habba at the [[Acharya Institute of Technology]], Bangalore on 9 April 2011<ref>{{cite news|url=http://www.hindu.com/2011/04/06/stories/2011040652040200.htm|archive-url=https://web.archive.org/web/20121110121858/http://www.hindu.com/2011/04/06/stories/2011040652040200.htm|url-status=dead|archive-date=10 November 2012|location=Chennai, India|work=[[The Hindu]]|title=Three-day Acharya Habba starts tomorrow|date=6 April 2011}}</ref>
* [[Mar Baselios College of Engineering and Technology]] on 21 March 2010 as part of a cultural event<ref>{{cite web|url=http://instincts.org.in/proshow.php|title=Instincts version 5.0|archive-url=https://web.archive.org/web/20100302144253/http://instincts.org.in/proshow.php |date=2 March 2010|archive-date=2 March 2010}}</ref>
* [[SSN College of Engineering]] on 5 March 2010, with [[Stephen Devassy]] and others
* [[Shanmugha Arts, Science, Technology & Research Academy]], [[Tanjore]] as a part of the cult fest Kuruksastra in 2009
* [[NIT Calicut]] on 26 March 2009 as part of the cultural festival [[Ragam (music festival)|Ragam '09]]

==References==
{{reflist}}

==External links==
*{{IMDb name|3270308}}
{{Authority control}}

{{DEFAULTSORT:Dayal, Benny}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:Musicians from Kollam]]
[[Category:Singers from Kollam]]
[[Category:Tamil playback singers]]
[[Category:Bollywood playback singers]]
[[Category:Indian male playback singers]]
[[Category:Kannada playback singers]]
[[Category:Artists from Kollam]]
[[Category:Telugu playback singers]]
[[Category:Singers from Kerala]]
[[Category:Film musicians from Kerala]]
[[Category:Indian expatriates in the United Arab Emirates]]
[[Category:21st-century Indian singers]]
[[Category:21st-century Indian male singers]]
[[Category:People from Abu Dhabi]]