{{Short description|Serbian hip-hop collective}}

{{BLP refimprove|date=August 2014}}

{{Infobox musical artist
| name            = Beogradski Sindikat
| image           = Beogradski sindikat.jpg
| caption         = Beogradski Sindikat in [[Kosovska Mitrovica]]
| image_size      = 240px
| alias           = UPHKSBS <small>(Udruženje poklonika hip hop kulture Srbije - Beogradski sindikat)
<br>
Džukački Sindikat
</small>
| origin          = [[Belgrade]], [[Serbia]]
| instrument      =
| genre           = [[Hardcore hip hop]]<br /> [[Political hip hop]]<br />[[Serbian hip hop]]
| occupation      =
| years_active    = 1999 – present
| label           = Prohibicija<br />Automatik Records
| associated_acts =
| website         = {{url|http://beogradskisindikat.com/}}
| current_members = Blažo<br />Ogi<br />Deda<br />Darko<br />[[Škabo]]<br />Dajs<br />MC Flex<br />Šef Sale<br />DJ IRon
}}

'''Beogradski Sindikat''' ([[Serbian Cyrillic]]: Београдски Синдикат, English: ''Belgrade Syndicate'') is a Serbian [[Hip hop music|hip-hop]] collective from [[Belgrade]], [[Serbia]].<ref>{{cite book |editor-last1=Bilbija |editor-first1=Ksenija |editor-last2=Fair |editor-first2=Jo Ellen |editor-last3=Milton |editor-first3=Cynthia E. |editor-last4=Payne |editor-first4=Leigh A. |year=2005 |title=The Art of Truth-telling about Authoritarian Rule |publisher=University of Wisconsin Press |page=55 |isbn=9780299209049}}</ref> It was formed on March 21, 1999, by uniting two [[Underground hip hop|underground hip-hop]] bands: „Red Zmaja“ ''(Order of the Dragon)'' and „TUMZ“ ''(Tehnika Upravljanja Mikrofonom i Znanjem)''<ref>Veče sa Ivanom Ivanovićem, April 6, 2012.</ref> together with solo artists MC Flex (Feđa) and Šef Sale. Prota and DJ IRon then joined the group in 2004 and 2006 respectively.

Beogradski Sindikat currently{{when|date=November 2015}} consists of eleven members. They have released three albums, the first one was highly acclaimed and marked the beginning of the [[Serbian hip hop#Second wave|second wave of Serbian hip hop]].<ref>{{cite book |last=Goldsmith |first=Melissa Ursula Dawn |year=2018 |chapter=Serbia |editor-last1=Goldsmith |editor-first1=Melissa Ursula Dawn |editor-last2=Fonseca |editor-first2=Anthony J. |title=Hip Hop around the World: An Encyclopedia |publisher=ABC-CLIO |pages=633-635 |isbn=9780313357596}}</ref> They own their [[record label]], ''Prohibicija''.<ref>{{cite web|url=http://serbianunderground.com/intervjui/intervju-skabo-bs-2007/ |title=Archived copy |accessdate=2014-08-29 |url-status=dead |archiveurl=https://web.archive.org/web/20140903072025/http://serbianunderground.com/intervjui/intervju-skabo-bs-2007/ |archivedate=2014-09-03 }}</ref>

After a five-year break, Beogradski Sindikat was back in November 2015 with a new single, "BS Armija". Beogradski Sindikat will be realising new songs in form of "singles" in the future. They will not release anymore songs in form of an "album" for now.<ref>{{cite news|language=sr |url=http://www.novosti.rs/vesti/scena.147.html:576016-Beogradski-sindikat-Nista-od-penzije-album-na-prolece |title=Beogradski sindikat: Ništa od penzije, album na proleće |date=9 November 2015}}</ref>

==Group members==
* [[Žobla]] - MC (b. Blažo Vujović)
* [[Ogi (rapper)|Ogi]] - MC (b. Ognjen Janković)
* [[Deda (rapper)|Deda]] - MC, producer (born Marko Đurić)
* [[Dare (rapper)|Dare]] - MC (b. Darko Marjanović)
* [[Škabo]] - MC, producer (b. Boško Ćirković)
* [[Đolo Đolo]] - MC, video director, producer (b. Đorđe Jovanović)
* [[Dajs]] - MC (b. Vladimir Ćorluka)
* [[Feđa (rapper)|Feđa]] - MC, producer (b. Feđa Dimović)
* [[Šef Sale]] - MC, producer (b. Aleksandar Karadžinović)
* [[IRon]] - DJ (b. Stefan Novović)
* [[Prota]] - DJ, producer (b. Aleksandar Protić)

==Discography==

===Albums===
*2001: ''BSSST...Tišinčina''
*2005: ''Svi Zajedno''
*2010: ''[[Diskretni Heroji]]''

===Singles===
*2002: ''[[Govedina]]''
*2006: ''[[Oni su]]''
*2015: ''BS Armija''
*2016: ''Sistem te laže''
*2016: ''Kasno je''
*2017: ''Sindikalna priča''
*2018: ''Pišam po sirotinji''
*2018: ''Dogodine u Prizrenu''
*2020: ''Sviće zora''
*2020: ''Извини Србијо''

===Solo albums===
*2003: [[Škabo]] - ''[[Sam (Škabo album)|Sam]]''
*2005: PKS ([[Škabo]] & Nadica) - ''[[PVO (album)|PVO]]''
*2007: Šef Sale - ''[[Prvi udar (album)|Prvi Udar]]''
*2008: [[Škabo]] - ''[[Remek delo (album)|Remek Delo]]''
*2009: [[Škabo]] - ''[[Deset Dina Glasa Na Matrici (album)|Deset Dina Glasa Na Matrici]]''
*2010: [[Škabo]] - ''[[Muzika za demonstracije]]''
*2011: Šef Sale - ''[[Ritam mog grada (album)|Ritam mog grada]]''
*2011: [[Škabo]] - ''[[Čovek (EP) (album)|Čovek (EP)]]''
*2011: [[Škabo]] - ''[[Vuk (EP) (album)|Vuk (EP)]]''
*2012: [[Škabo]] - ''[[Beskonačno]]''
*2014: [[Škabo]] - ''[[Priča 2 Vuka (album)|Priča 2 Vuka]]''
*2014: Šef Sale - ''[[Život u Stihu (album)|Život u stihu]]''
*2015: [[Škabo]] - ''[[Toprek x Škabo (EP) (album)|Toprek X Škabo (EP)]]''
*2017: ([[Škabo]] & 22obla) - ''[[Kalaši i Nive (EP) (album)|Kalaši + Nive (EP)]]''

==Awards and nominations==
{| class="sortable wikitable" style="font-size:97%;"
|-
|'''Year'''
|'''Award'''
|'''Category'''
|'''Result'''
|-
| 2010
| Serbian Oscar Of Popularity
| E-Oscar
| {{nom}}{{citation needed|date=August 2014}}
|}

==References==
{{reflist}}

==External links==
*{{Facebook|pages/%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8-%D0%A1%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82/620781811310030}}
*{{Twitter}}
*[https://www.youtube.com/watch?v=1W0L-v2NlRk Beogradski sindikat – Balada disidenta (Б. синдикат – Балада дисидента)] on [[YouTube]]
*[https://myspace.com/bgdsindikat Beogradski Sindikat] on [[Myspace]]
*[https://vk.com/beogradski_sindikat Beogradski Sindikat] on [[VKontakte]]

{{Authority control}}

{{DEFAULTSORT:Beogradski Sindikat}}
[[Category:1999 establishments in Serbia]]
[[Category:Musical groups established in 1999]]
[[Category:Serbian hip hop groups]]
[[Category:Musical groups from Belgrade]]