{{Infobox musical artist
| name             = Big Scarr
| birth_name       = Alexander Woods
| birth_date       = {{Birth date and age|mf=yes|2000|4|7}}
| genre            = [[Hip hop music|Hip hop]] • Trap • Gangsta rap
| occupation       = {{hlist|Rapper|songwriter}}
| years_active     = 2019–present
| label            = {{hlist|[[Atlantic Records|Atlantic]]|[[1017 Records|1017]]}}
| associated_acts  = {{hlist|[[Gucci Mane]]|[[Pooh Shiesty]]|[[Foogiano]]|[[Tay Keith]]}}
| birth_place      = [[Memphis, Tennessee]], U.S.
}}

'''Alexander Woods''' (born April 7, 2000), better known by his stage name '''Big Scarr''', is an American rapper who is from [[Memphis, Tennessee]], and is signed to [[Gucci Mane]]'s [[1017 Records]]. He is best known for his track "SoIcyBoyz 2", which features [[Pooh Shiesty]], [[Foogiano]] and [[Tay Keith]]. He released his debut mixtape, ''Big Grim Reaper'', on April 16, 2021. The tape peaked at number 25 on the [[Billboard 200|''Billboard'' 200]].<ref name=":0">{{Cite web|title=Gucci Mane Praises Pooh Shiesty & Big Scarr: "A Lot To Celebrate" Big Scarr wears a size 4 in baby shoes. Before Gucci signed him he was serving me cbd but I fw em. He use to eat noodles without cooking em too I hated that shyt he bumping though  1818 mane. |url=https://www.hotnewhiphop.com/gucci-mane-praises-pooh-shiesty-and-big-scarr-a-lot-to-celebrate-news.130901.html|url-status=live|access-date=April 28, 2021|website=HotNewHipHop}}</ref>

== Early life ==
Woods was born on April 7, 2000, and grew up in the [[Magnolia, Memphis|Magnolia]] community of [[South Memphis, Memphis, Tennessee|South Memphis]].<ref>{{Cite web|title=BIG SCARR|url=https://thenew1017records.com/bigscarr/|access-date=2021-09-19|website=Official Website of The New 1017!|language=en}}</ref> When he was 16, Woods was in a car accident where he was thrown through the windshield of his friend's car.<ref name=":1">{{Cite web|title=Pain Is a Daily Battle for Big Scarr|url=https://djbooth.net/features/2021-06-04-big-scarr-interview-audiomack|url-status=live|access-date=June 16, 2021|website=DJBooth}}</ref>He is a member of the [[Grape Street Watts Crips]].

== Career ==
Big Scarr rose to prominence with his track "SoIcyBoyz", which features [[Pooh Shiesty]] and [[Foogiano]]. He has released two other installments in the series, titled "SoIcyBoyz 2" and "SoIcyBoyz3". The second and third installments include a feature from producer [[Tay Keith]], whilst the third installment features [[Gucci Mane]].

Big Scarr' debut mixtape, ''Big Grim Reaper'', was released on April 16, 2021 and peaked at number 25 on the [[Billboard 200|''Billboard'' 200]], selling 22,000 copies in its first week. This earned Big Scarr his first charting project.<ref name=":0" />

== Personal life ==
In 2020, Woods was shot in the hip. The bullet traveled up to his spine, and Woods had to have his appendix taken out, along with his right leg being put back into alignment.<ref name=":1" />

== Discography ==

=== Compilation albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Album details
! colspan="3" |Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]<br /><ref>{{Cite web|title=Gucci Mane Chart History: Billboard 200|url=https://www.billboard.com/music/gucci-mane/chart-history/TLP|url-status=live|access-date=May 29, 2021|website=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US<br />R&B/HH]]<br /><ref>{{Cite web|title=Gucci Mane Chart History: Top R&B/Hip-Hop Albums|url=https://www.billboard.com/music/gucci-mane/chart-history/BLP|url-status=live|access-date=May 29, 2021|website=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Rap Albums|US<br />Rap]]<br /><ref>{{Cite web|title=Gucci Mane Chart History: Top Rap Albums|url=https://www.billboard.com/music/gucci-mane/chart-history/RLP|url-status=live|access-date=May 29, 2021|website=Billboard}}</ref>
|-
! scope="row"| ''So Icy Summer''<br />{{Small|(with [[1017 Records|1017]])}}
|
* Released: July 3, 2020
* Label: GUWOP, [[Atlantic Records|Atlantic]]
* Format: Digital download, streaming
|29
|19
|19
|-
! scope="row"| ''So Icy Gang, Vol. 1''<br />{{Small|(with 1017)}}
|
* Released: October 16, 2020
* Label: GUWOP, Atlantic
* Format: Digital download, streaming
|46
|26
|25
|}

=== Mixtapes ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Mixtape details
! colspan="3" |Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]<br /><ref>{{Cite web|title=Billboard 200 Chart: Week of May 1, 2021|url=https://www.billboard.com/charts/billboard-200/2021-05-01|url-status=live|access-date=April 28, 2021|website=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US<br />R&B/HH]]<br /><ref>{{Cite web|title=Top R&B/Hip-Hop Albums Chart: Week of May 1, 2021|url=https://www.billboard.com/charts/r-b-hip-hop-albums/2021-05-01|url-status=live|access-date=May 29, 2021|website=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Rap Albums|US<br />Rap]]<br /><ref>{{Cite web|title=Top Rap Albums Chart: Week of May 1, 2021|url=https://www.billboard.com/charts/rap-albums/2021-05-01|url-status=live|access-date=May 29, 2021|website=Billboard}}</ref>
|-
! scope="row"| ''Big Grim Reaper''
|
* Released: April 16, 2021
* Label: [[Atlantic Records|Atlantic]], [[1017 Records|1017]]
* Format: Digital download, streaming
|25
|14
|12
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Year
!Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard charts|US<br />Tril.]]<br /><ref>{{Cite web|title=Top Triller U.S. Chart: Week of February 6, 2021|url=https://www.billboard.com/charts/top-triller-us/2021-02-06|url-status=live|access-date=April 28, 2021|website=Billboard}}</ref>
|-
! scope="row"| "SoIcyBoyz"<ref>{{Cite web|title=Pooh Shiesty, Foogiano And Big Scarr Shine In "SoIcyBoyz"|url=https://kazimagazine.com/music/videos/pooh-shiesty-foogiano-and-big-scarr-shine-in-soicyboyz/|url-status=live|access-date=April 28, 2021|website=Kazi}}</ref><br />{{Small|(featuring [[Pooh Shiesty]] and [[Foogiano]])}}
| rowspan="3" |2020
|—
|
|''So Icy Summer'' & ''Big Grim Reaper''
|-
! scope="row"| "Frozone"<ref>{{Cite web|title=Frozone - Single by Big Scarr on Apple Music|url=https://music.apple.com/us/album/frozone-single/1533685790|url-status=live|access-date=April 28, 2021|website=Apple Music}}</ref>
|—
|
| rowspan="2" |''So Icy Gang, Vol. 1'' & ''Big Grim Reaper''
|-
! scope="row"| "SoIcyBoyz 2"<br />{{Small|(featuring Pooh Shiesty, Foogiano and [[Tay Keith]])}}
|13
|
*[[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA">{{cite web|title=Gold & Platinum: Big Scarr|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=big+scarr#search_section|url-status=live|access-date=November 3, 2021}}</ref>
|-
! scope="row"| "I Would Keep Goin"<ref>{{Cite web|title=I Would Keep Goin - Single by Big Scarr on Apple Music|url=https://music.apple.com/us/album/i-would-keep-goin-single/1555323360|url-status=live|access-date=April 28, 2021|website=Apple Music}}</ref>
| rowspan="4" |2021
|—
|
| rowspan="4" |''Big Grim Reaper''
|-
! scope="row"| "Traphouse"<ref>{{Cite web|title=Traphouse - Single by Big Scarr on Apple Music|url=https://music.apple.com/us/album/traphouse-single/1556323247|url-status=live|access-date=April 28, 2021|website=Apple Music}}</ref>
|—
|-
! scope="row" | "SoIcyBoyz 3"<ref>{{Cite web|title=Big Scarr Enlists Gucci Mane, Pooh Shiesty & Foogiano For "SoIcyBoyz 3"|url=https://www.hotnewhiphop.com/big-scarr-enlists-gucci-mane-pooh-shiesty-and-foogiano-for-soicyboyz-3-new-song.1990760.html|url-status=live|access-date=April 28, 2021|website=HotNewHipHop}}</ref><br />{{Small|(featuring Pooh Shiesty, Foogiano, Tay Keith and [[Gucci Mane]])}}
|—
|
|-
! scope="row"| "Joe Dirt"<ref>{{Cite web|title=Big Scarr Gives Off Big David Spade Energy On "Joe Dirt"|url=https://www.hotnewhiphop.com/big-scarr-gives-off-big-david-spade-energy-on-joe-dirt-new-song.1990937.html|url-status=live|access-date=April 28, 2021|website=HotNewHipHop}}</ref>
|—
|}

=== Guest appearances ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
!Title
!Year
!Other artist(s)
!Album
|-
! scope="row"| "SRT / Stolen Cars"
|2020
|Foolio
|''Love Me Like I'm Dead''
|}

== References ==
{{reflist}}

[[Category:2000 births]]
[[Category:Living people]]
[[Category:21st-century American rappers]]
[[Category:African-American rappers]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]
[[Category:Crips]]