{{short description|South Korean band}}
{{Infobox musical artist
| name            = Bolbbalgan4
| image           = 180306 Bolbbalgan4 at a fansinging (4).jpg
| caption         = Bolbbalgan4 in March 2018 <br />Woo Ji-yoon (left) and [[Ahn Ji-young]] (right)
| alias           = BOL4<ref name=iTunes>{{cite web|url=https://itunes.apple.com/us/artist/bol4/1188975595|title=BOL4 on Apple Music|website=[[iTunes]]|access-date=2018-05-29}}</ref><br />Blushing Youth
| origin          = [[Yeongju]], [[North Gyeongsang Province|Gyeongsang]], South Korea
| genre           = {{hlist|[[K-pop]]|[[Contemporary folk music|folk rock]]|[[Rhythm & Blues]]|[[Indie pop]]}}
| years_active    = 2016–present
| label           = {{hlist|Shofar Music|[[King Records (Japan)|King Records]]}}
| website         = * {{url|www.shofar-music.com/}}
* {{url|https://bol4.jp/}}
| current_members = 
* [[Ahn Ji-young]]
| former_members   = * Woo Ji-yoon
}}
'''Bolbbalgan4''' ({{ko-hhrm|hangul=볼빨간 사춘기|rr=Bolbbalgan Sachungi}}), also known as '''BOL4'''<ref name=iTunes /> or '''Blushing Puberty''', is a South Korean musical act formed by Shofar Music in 2016. They appeared on ''[[Superstar K6]]'' in 2014 before signing a contract with their current agency. BOL4 was originally a duo consisting of [[Ahn Ji-young]] and Woo Ji-yoon.<ref>{{cite web|url=http://www.sisunnews.co.kr/news/articleView.html?idxno=42324|title=볼빨간 사춘기', 슈스케6 출연 이후로 "영주 시장과 통화했다|publisher=Sisun News|language=ko|date=2016-09-21}}</ref> They debuted with the single "Fight Day" from the mini-album ''Red Ickle'' on April 22, 2016. The first syllable of the Korean word {{transl|ko|[[wikt:사춘기|sachungi]]}} "puberty" is pronounced the same as the [[Korean numerals|Sino-Korean numeral]] four ({{transl|ko|[[wikt:사#Etymology 1|sa]]}}), and accordingly the group name is sometimes shortened to '''BOL4'''.

The duo went on a temporary hiatus due to Ahn's music classes requirements in the first half of 2018.<ref>{{Cite news|url=http://www.insight.co.kr/news/144796|title='학사 경고 위기' 와 활동 전면 중단하고 '대학생'으로 돌아간 볼빨간사춘기|publisher=Insight|date=2018-03-14|language=ko}}</ref> Bolbbalgan4 signed with [[King Records (Japan)|King Records]]<ref>{{Cite news|url=https://entertain.v.daum.net/v/20190404074233599|title=볼빨간사춘기, 6월 일본 정식 데뷔..'우주를 줄게' 日 버전 출시 [공식]|publisher=Daum|date=2019-04-04|language=ko}}</ref> and debuted in Japan on June 5, 2019, with the mini-album ''Red Planet (Japan Edition)''.<ref>{{cite web|url=https://news.dwango.jp/music/37719-1905|title=赤頬思春期、日本デビューALより『宇宙をあげる』MVフルバージョンが公開|publisher=Dwango News|language=ja|date=2019-05-22}}</ref><ref name="debutshowcase">{{cite web|url=http://www.billboard-japan.com/d_news/detail/75822/2|title=韓国シティポップの大本命・赤頬思春期、「宇宙をあげる」MV公開＆先行配信スタート|publisher=Billboard Japan|language=ja|date=2019-05-22}}</ref><ref>{{cite web|url=https://www.oricon.co.jp/news/2136101/amp/|title=韓国のストリーミング女王・赤頬思春期、サマソニ出演|publisher=Oricon News|language=ja|date=2019-05-23}}</ref>

On April 2, 2020, Shofar Music announced that Woo Ji-yoon had left the duo, and Ahn Ji-young will continue to promote as Bolbbalgan4.<ref>{{cite web|url=https://sports.donga.com/article/all/20200402/100469171/1|title=[전문] 볼빨간 사춘기 측 "지윤 탈퇴→1인 체제로 5월 새앨범 발표" (공식입장)|publisher=Sports DongA|language=ko|date=2020-04-02}}</ref>

==Formation==
Jiyoung and Jiyoon were both raised in [[Yeongju]], [[North Gyeongsang Province]], and were classmates. They had previously competed SuperStarK6 in 2014. Since they were young they had dreamed of becoming singers. The name of their duo was built on the grounds that they wanted to make the kind of pure, honest music that can only be found in adolescence. Jiyoon portrays the "blushing" part of the name because she is often shy, while Jiyoung portrays "youth" because she acts like an adolescent girl.<ref>{{cite web|url=http://enews24.interest.me/news/article.asp?nsID=1101972|title=올드스쿨' 볼빨간 사춘기 "음원차트 역주행 신기해" 발랄 입담 '눈길|publisher=ENews24|language=ko|date=2016-09-21}}</ref>

==Members==
===Current===
* Ahn Ji-young ({{lang|ko|안지영}}) – main vocals<ref>{{cite web|url=http://people.search.naver.com/search.naver?where=nexearch&query=%EC%95%88%EC%A7%80%EC%98%81&sm=ppl_cts&ie=utf8&key=PeopleService&os=3490419|title=안지영|publisher=Naver|language=ko}}</ref>

===Former===
* Woo Ji-yoon ({{lang|ko|우지윤}}) – guitar, bass, rapping, backing vocals<ref>{{cite web|url=http://people.search.naver.com/search.naver?where=nexearch&sm=tab_ppn&query=%EB%B3%BC%EB%B9%A8%EA%B0%84%EC%82%AC%EC%B6%98%EA%B8%B0&os=3490417&ie=utf8&key=PeopleService|title=볼빨간사춘기 프로필|publisher=Naver|language=ko}}</ref><ref>{{cite web|url=http://people.search.naver.com/search.naver?where=nexearch&query=%EC%9A%B0%EC%A7%80%EC%9C%A4&sm=ppl_cts&ie=utf8&key=PeopleService&os=3490445|title=우지윤|publisher=Naver|language=ko}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:25em;" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3.5em;font-size:90%;" | [[Gaon Album Chart|KOR]]<br /><ref>Gaon Album Chart:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=40&hitYear=2016&termGbn=week|title=Gaon Album Chart - Week 40 (Red Planet)|publisher=Gaon Music Chart|archive-date=2015-03-26|language=ko}}</ref>
|-
! scope="row" | ''Red Planet''
|
*Released: August 29, 2016
*Label: Shofar Music
*Formats: [[Compact disc|CD]], [[Music download|digital download]], [[streaming media|streaming]]
{{hidden|Track listing|
#Galaxy {{small|({{lang|ko|우주를 줄게}})}}
#Fight Day {{small|({{lang|ko|싸운날}})}}
#You (<nowiki>=</nowiki>I)
#Grumpy {{small|({{lang|ko|심술}})}}
#Hard to Love {{small|({{lang|ko|나만 안되는 연애}})}}
#Chocolate {{small|({{lang|ko|초콜릿}})}}
#Freesia {{small|({{lang|ko|프리지아}})}}
#X Song
#Ring {{small|({{lang|ko|반지}})}}
#When You Fall in Love {{small|({{lang|ko|사랑에 빠졌을 때}})}}
}}
| 15
|
*KOR: 25,646<!--11,149 + 14,497--><ref>Cumulative sales of ''Red Planet'':
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=12&hitYear=2016&termGbn=month|title=2016년 12월 Album Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=12&hitYear=2017&termGbn=month|title=2017년 12월 Album Chart}}</ref>
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:25em;" | EP details
! scope="col" colspan="4" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Album Chart|KOR]]<br /><ref>Gaon Album Chart:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=42&hitYear=2016&termGbn=week|title=Gaon Album Chart - Week 42 (Red Ickle)|publisher=Gaon Music Chart|access-date=2016-10-21|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=39&hitYear=2017&termGbn=week|title=Gaon Album Chart - Week 39 (Red Diary Page.1)|publisher=Gaon Music Chart|access-date=2017-10-04|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=21&hitYear=2018&termGbn=week|title=Gaon Album Chart - Week 21 (Red Diary Page.2)|publisher=Gaon Music Chart|access-date=2018-05-31|language=ko|archive-url=https://web.archive.org/web/20180531022314/http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=21&hitYear=2018&termGbn=week|archive-date=2018-05-31|url-status=dead}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=14&hitYear=2019&termGbn=week|title=Gaon Album Chart - Week 14 (Puberty Book I Bom)|publisher=Gaon Music Chart|access-date=2019-04-11|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=35&hitYear=2019&termGbn=week|title=Gaon Album Chart - Week 37 (Two Five)|publisher=Gaon Music Chart|access-date=2019-09-19|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=20&hitYear=2020&termGbn=week|title=Gaon Album Chart - Week 20 (Puberty Book II Pum)|publisher=Gaon Music Chart|access-date=2020-08-09|language=ko}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Oricon Albums Chart|JPN]]<br><ref>{{cite web|url=https://www.oricon.co.jp/prof/723295/rank/album/|title=BOL4 - Oricon Albums Chart|publisher=Oricon Chart|access-date=2019-06-12|language=ja}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Japan#Billboard Japan charts|JPN Hot]]<br><ref>Billboard Japan Hot Albums:
*{{cite web|url=http://www.billboard-japan.com/charts/detail?a=hot_albums&year=2019&month=06&day=17|title=Red Planet (Japan Edition)|publisher=Billboard Japan|date=2019-06-17|language=ja}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Billboard charts#Albums|US<br>World]]<br><ref>Billboard World Albums:
*{{cite web|url=https://www.billboard.com/charts/world-albums/2017-10-21|title=Red Diary Page.1|publisher=Billboard|date=2017-10-21}}</ref>
|-
! colspan="8" | Korean
|-
! scope="row" | ''Red Ickle''
|
*Released: April 22, 2016
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Chocolate {{small|({{lang|ko|초콜릿}})}}
#Fight Day {{small|({{lang|ko|싸운날}})}}
#Ring {{small|({{lang|ko|반지}})}}
#Grumpy {{small|({{lang|ko|심술}})}}
#Occasionally {{small|({{lang|ko|가끔씩}})}}
}}
| 30 || — || — || —
|
*KOR: 659<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=10&hitYear=2016&termGbn=month|title=2016년 10월 Album Chart}}</ref>
|-
! scope="row" | ''Red Diary Page.1''
|
*Released: September 28, 2017
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Some {{small|({{lang|ko|썸탈꺼야}})}}
#Blue
#Fix Me {{small|({{lang|ko|고쳐주세요}})}}
#Imagine {{small|({{lang|ko|상상}})}}
#To My Youth {{small|({{lang|ko|나의 사춘기에게}})}}
}}
| 7 || — || — || 9
|
*KOR: 13,277<!--12,098 + 1,179--><ref>Cumulative sales of ''Red Diary Page.1'':
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=12&hitYear=2017&termGbn=month|title=2017년 12월 Album Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=01&hitYear=2018&termGbn=month|title=2018년 01월 Album Chart}}</ref>
|-
! scope="row" | ''Red Diary Page.2''
|
*Released: May 25, 2018
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Wind {{small|({{lang|ko|바람사람}})}}
#Travel {{small|({{lang|ko|여행}})}}
#Starlight {{small|({{lang|ko|야경}})}}
#Dear. Teddy Bear {{small|({{lang|ko|안녕, 곰인형}})}}
#Clip
#Lonely
}}
| 5 || — || — || —
|
*KOR: 8,375<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=06&hitYear=2018&termGbn=month|title=2018년 06월 Album Chart}}</ref>
|-
! scope="row" | ''Puberty Book I Bom''
|
*Released: April 2, 2019
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Picnic {{small|({{lang|ko|나들이 갈까}})}}
#Bom {{small|({{lang|ko|나만, 봄}})}}
#Stars Over Me {{small|({{lang|ko|별 보러 갈래?}})}}
#Seattle Alone
#Mermaid
}}
| 16 || — || — || —
|
*KOR: 5,689<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=04&hitYear=2019&termGbn=month|title=2019년 04월 Album Chart}}</ref>
|-
! scope="row" | ''Two Five''
|
*Released: September 10, 2019
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Workaholic {{small|({{lang|ko|워커홀릭}})}}
#25
#XX
#Taste
#Day off {{small|({{lang|ko|낮}})}}
#XX (Acoustic Ver.)
}}
| 6 || — || — || —
|
*KOR: 5,162<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=09&hitYear=2019&termGbn=month|title=2019년 09월 Album Chart}}</ref>
|-
! scope="row" | ''Puberty Book II Pum''
|
*Released: May 13, 2020
*Label: Shofar Music
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Blank {{small|({{lang|ko|빈칸을 채워주시오}})}}
#Hug {{small|({{lang|ko|품}})}}
#Leo {{small|({{lang|ko|나비와 고양이}}) (feat. [[Byun Baek-hyun|Baekhyun]] ([[Exo (group)|EXO]]))}}
#Counseling {{small|({{lang|ko|카운슬링}})}}
#Dandelion {{small|({{lang|ko|민들레}})}}
}}
| 8 || — || — || —
|
*KOR: 5,536<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=05&hitYear=2020&termGbn=month|title=2020년 05월 Album Chart}}</ref>
|-
! colspan="8" | Japanese
|-
! scope="row" | ''Red Planet (Japan Edition)''
|
*Released: June 5, 2019
*Label: [[King Records (Japan)|King Records]]
*Formats: CD, digital download, streaming
{{hidden|Track listing|
#Galaxy {{small|({{lang|ja|宇宙をあげる}})}}
#{{lang|ko|好きだと言って}}
#{{lang|ko|喧嘩した日}}
#You (<nowiki>=</nowiki>I)
#Grumpy {{small|({{lang|ja|意地悪}})}}
# {{lang|ko|私だけダメな恋}}
}}
| — || 41 || 63 || —
|
*JPN: 1,130<ref>{{cite web|url=https://www.oricon.co.jp/rank/ja/w/2019-06-17/p/5/ |title=週間 アルバムランキング (2019年06月17日付)|publisher=Oricon|url-status=dead| archive-url=https://web.archive.org/web/20190616094043/https://www.oricon.co.jp/rank/ja/w/2019-06-17/p/5/|archive-date=2019-06-16|language=ja}}</ref>
|-
| colspan="8" style="font-size:8pt;"| "—" denotes releases that did not chart or were not released in that region.
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="3" | Peak chart positions
! scope="col" rowspan="2" | Sales{{efn|Gaon Chart no longer releases download sales figures from January 2018 onwards.}}
! scope="col" rowspan="2" | [[List of music recording certifications#Singles|Certifications]]{{efn|In April 2018, Gaon Chart introduced music recording certifications for albums, downloads and streamings.}}
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Digital Chart|KOR]]<br /><ref>Gaon Digital Chart:
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=40&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 40 (Galaxy, Hard to Love)|publisher=Gaon Music Chart|access-date=2016-10-06|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=53&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 53 (Tell Me You Love Me)|publisher=Gaon Music Chart|access-date=2017-01-06|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=40&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 40 (Some, To My Youth)|publisher=Gaon Music Chart|access-date=2017-10-13|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=22&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 22 (Travel, Wind)|publisher=Gaon Music Chart|access-date=2018-06-08|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=29&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 29 (Dejavu)|publisher=Gaon Music Chart|access-date=2018-07-27|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=14&hitYear=2019&termGbn=week|title=Gaon Digital Chart – Week 14 (Mermaid)|publisher=Gaon Music Chart|access-date=2019-04-11|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=15&hitYear=2019&termGbn=week|title=Gaon Digital Chart – Week 15 (Bom, Stars Over Me)|publisher=Gaon Music Chart|access-date=2019-04-18|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=38&hitYear=2019&termGbn=week|title=Gaon Digital Chart - Week 38 (Workaholic)|publisher=Gaon Music Chart|access-date=2019-09-26|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=20&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 20 (Leo & Hug)|publisher=Gaon Music Chart|access-date=2020-05-21|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=33&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 33 (Atlantis Princess)|publisher=Gaon Music Chart|access-date=2020-08-19|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=44&hitYear=2021&termGbn=week|title=Gaon Digital Chart - Week 44 (Butterfly Effect)|publisher=Gaon Music Chart|access-date=2021-11-04|language=ko}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=45&hitYear=2021&termGbn=week|title=Gaon Digital Chart - Week 45 (Space)|publisher=Gaon Music Chart|access-date=2021-11-11|language=ko}}</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Kpop Hot 100|KOR<br>Hot]]<br /><ref>Kpop Hot 100:
*The [[Kpop Hot 100]] was discontinued beginning with the July 16, 2014 issue date. On the issue dated May 29 – June 4, 2017, the chart was re-established.
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=5|title=Galaxy, Tell Me You Love Me|date=July 17, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=6|title=Hard to Love|date=July 24, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=13|title=Some, To My Youth|date=October 9, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=48|title=Travel|date=June 18, 2018}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=47|title=Wind|date=June 11, 2018}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=53|title=Dejavu|date=July 23, 2018}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=90|title=Bom, Stars Over Me, Mermaid|date=April 8, 2019}}
*{{cite magazine|url=https://www.billboard.com/charts/billboard-korea-k-pop-100/2019-09-28|title=Workaholic|magazine=[[Billboard (magazine)|Billboard]]|date=September 28, 2019|access-date=2019-10-17|archive-date=2019-10-15|archive-url=https://web.archive.org/web/20191015123213/https://www.billboard.com/charts/billboard-korea-k-pop-100/2019-09-28|url-status=dead}}
*{{cite magazine|url=https://www.billboard.com/charts/billboard-korea-100/2020-05-16|title=Leo|magazine=[[Billboard (magazine)|Billboard]]|date=May 17, 2020}}
*{{cite magazine|url=https://www.billboard.com/charts/billboard-korea-100/2020-05-23|title=Hug|magazine=[[Billboard (magazine)|Billboard]]|date=May 23, 2020}}
*{{cite magazine|url=https://www.billboard.com/charts/billboard-korea-100/2020-08-22|title=Atlantis Princess|magazine=[[Billboard (magazine)|Billboard]]|date=August 22, 2020}}
*{{cite web|url=http://billboard.co.kr/chart/week/|title=Butterfly Effect|date=November 9, 2021|work=Billboard Korea|language=ko|archive-url=https://web.archive.org/web/20211109103720/http://billboard.co.kr/chart/week/|archive-date=November 9, 2021|url-status=dead|access-date=November 9, 2021}}
*{{cite web|url=http://billboard.co.kr/chart/week/|title=Space|date=November 16, 2021|work=Billboard Korea|language=ko|archive-url=https://web.archive.org/web/20211116104303/http://billboard.co.kr/chart/week/|archive-date=November 16, 2021|url-status=dead|access-date=November 16, 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Oricon Singles Chart|JPN]]<br /><ref>{{cite web|url=https://www.oricon.co.jp/prof/723295/rank/single/|title=BOL4 - Oricon Singles Chart|publisher=Oricon Chart|access-date=2020-01-22|language=ja}}</ref>
|-
! colspan="9" | Korean
|-
! scope="row" | "Fight Day" {{small|({{lang|ko|싸운날}})}}
| rowspan="4" |2016
| — || {{N/A|*}} || —
|
*KOR: 16,260<ref name=gaon_week36_sales>{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=36&hitYear=2016&termGbn=week|title=2016년 36주차 Download Chart}}</ref>
| rowspan="7" {{N/A}}
| ''Red Ickle''
|-
! scope="row" | "Galaxy" {{small|({{lang|ko|우주를 줄게}})}}
| 2 || 36 || —
|
*KOR: 2,716,160<!--1,237,970 + 1,478,190--><ref>Cumulative sales of "Let the Universe":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=2016&hitYear=2016&termGbn=year|title=2016년 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=2017&hitYear=2017&termGbn=year|title=2017년 Download Chart}}</ref>
| rowspan="2" | ''Red Planet''
|-
! scope="row" | "Hard to Love" {{small|({{lang|ko|나만 안되는 연애}})}}
| 12 || 46 || —
|
*KOR: 2,500,000<ref name="gaonnote">{{Cite web|url=http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=14409|title=Gaon's 관찰노트|trans-title=Gaon's Observation Notes|publisher=Gaon Music Chart|first=Daniel|last=C.|date=September 12, 2018|archive-url=https://web.archive.org/web/20180913002337/http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=14409|archive-date=September 13, 2018|url-status=live|access-date=September 12, 2018|language=ko}}</ref>
|-
! scope="row" | "Tell Me You Love Me" {{small|({{lang|ko|좋다고 말해}})}}
| 2 || 19 || —
|
*KOR: 2,500,000<ref name="gaonnote"/>
| ''Red Planet 'Hidden Track'''
|-
! scope="row" | "Some" {{small|({{lang|ko|썸 탈꺼야}})}}
| rowspan="2" | 2017
| 1 || 1 || —
|
*KOR: 2,500,000<ref name="gaonnote"/>
| rowspan="2" | ''Red Diary Page.1''
|-
! scope="row" | "To My Youth" {{small|({{lang|ko|나의 사춘기에게}})}}
| 3 || 2 || —
|
*KOR: 2,500,000<ref>{{cite web|url=http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=15256|title=Gaon's 관찰노트|trans-title=Gaon's Observation Notes|publisher=Gaon Music Chart|first=Daniel|last=C.|date=May 3, 2019|archive-url=https://web.archive.org/web/20191028174750/http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=15256|archive-date=October 28, 2019|url-status=live|access-date=May 10, 2019|language=ko}}</ref>
|-
! scope="row" | "#First Love" {{small|({{lang|ko|#첫사랑}})}}
| rowspan="4" | 2018
| 2 || 2 || —
| {{n/a}}
| {{n/a|Non-album single}}
|-
! scope="row" | "Travel" {{small|({{lang|ko|여행}})}}
| 1 || 1 || —
|
*KOR: 2,500,000<ref name="gaondownload">{{cite web|url=http://gaonchart.co.kr/main/section/certification/list.gaon?serviceGbn=S1020|title=Gaon Certification - Downloads|publisher=Gaon Music Chart|language=ko|access-date=April 11, 2019}}</ref>
|
*[[Gaon Music Chart#Certification|KMCA]]: Platinum{{efn|"Travel" was certified Platinum for surpassed 100 million streams in November 2018.<ref>{{cite web|url=http://gaonchart.co.kr/main/section/certification/list.gaon?serviceGbn=S1040|title=Gaon Certification - Streaming|publisher=Gaon Music Chart|language=ko|access-date=November 8, 2018}}</ref>}}{{efn|"Travel" was certified Platinum for surpassed 2.5 million downloads in April 2019.<ref name="gaondownload"/>}}
| rowspan="2" | ''Red Diary Page.2''
|-
! scope="row" | "Wind" {{small|({{lang|ko|바람사람}})}}
| 20 || 36 || —
| rowspan="12" {{N/A}}
| rowspan="2" {{N/A}}
|-
! scope="row" | "Dejavu"
| 21 || 30 || —
|''Red Diary 'Hidden Track'''
|-
! scope="row" | "Bom" {{small|({{lang|ko|나만, 봄}})}}
| rowspan="4" | 2019
| 1 || 4 || —
| 
* [[List of certified songs in South Korea|KCMA]]:Platinum {{efn|"Bom" was certified platinum for 100 million streaming in June 11, 2020}}<ref>{{Cite web|url=http://gaonchart.co.kr/main/section/certification/list.gaon?serviceGbn=S1040|title=가온 인증(Gaon Certification) - Streaming|website=Gaon Music Chart|language=ko|access-date=June 12, 2020}}</ref>
| rowspan="3" | ''Puberty Book I Bom''
|-
! scope="row" | "Stars Over Me" {{small|({{lang|ko|별 보러 갈래?}})}}
| 4 || 10 || —
| rowspan="9" {{N/A}}
|-
! scope="row" | "Mermaid"
| 22 || 30 || —
|-
! scope="row" | "Workaholic" {{small|({{lang|ko|워커홀릭}})}}
| 1 || 2 || —
| ''Two Five''
|-
! scope="row" | "Leo" {{small|({{lang|ko|나비와 고양이}})}} {{small|(feat. [[Byun Baek-hyun|Baekhyun]])}}
| rowspan="4"| 2020
| 2 || 3 || —
| rowspan="2"| ''Puberty Book II Pum''
|-
! scope="row" | "Hug" {{small|({{lang|ko|품}})}}
| 30 || 19 || —
|-
! scope="row" | "[[Atlantis Princess]]" {{small|({{lang|ko|아틀란티스 소녀}})}}
| 36 || 26 || —
| ''Our Beloved BoA #2 - SM STATION''
|-
! scope="row" | "Dancing Cartoon"
| 49 || — || —
| ''Filmlet''
|-
! scope="row" | "Butterfly Effect" ({{lang|ko|나비효과}})
| rowspan="2" | 2021
| 23 || 37 || —
| rowspan="2" | ''Butterfly Effect''
|-
! scope="row" | "Space" ({{lang|ko|너는 내 세상이었어}})
| 32 || 14 || —
|-
! colspan="9" | Japanese
|-
! scope="row" | "Uchū o Ageru" {{small|({{lang|ja|宇宙をあげる}})}}
| rowspan="3" | 2019
| — || — || —
| rowspan="3" {{N/A}}
| rowspan="5" {{N/A}}
| ''Red Planet (Japan Edition)''
|-
! scope="row" | "Watashi no Shishunki e" {{small|({{lang|ja|私の思春期へ}})}}
| — || — || rowspan="2" | —
| rowspan="4" {{N/A|Non-album single}}
|-
! scope="row" | "Some"
| — || —
|-
! scope="row" | "Love"
| rowspan="2" | 2020
| — || — || 48
|
* JPN: 720 {{small|({{abbr|Phy.|Physical}})}}<ref>{{cite web|url=https://www.oricon.co.jp/rank/js/w/2020-01-27/p/5/ |title=週間 シングルランキング (2020年01月27日付)|publisher=Oricon|url-status=dead| archive-url=https://web.archive.org/web/20200122215707/https://www.oricon.co.jp/rank/js/w/2020-01-27/p/5/|archive-date=2020-01-22|language=ja}}</ref>
|-
! scope="row" | "Watashi dake, Haru" {{small|({{lang|ja|私だけ、春}})}}
| — || — || —
| {{N/A}}
|-
| colspan="9" style="font-size:85%;"| "—" denotes releases that did not chart or were not released in that region.
|}

====Collaborations====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Digital Chart|KOR]]<br /><ref>Gaon Digital Chart:
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=24&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 24 (We Loved)|publisher=Gaon Music Chart|language=ko|access-date=2017-06-21}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=02&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 2 (#First Love)|publisher=Gaon Music Chart|language=ko|access-date=2018-01-18}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=48&hitYear=2019&termGbn=week|title=Gaon Digital Chart - Week 48 (New York)|publisher=Gaon Music Chart|language=ko|access-date=2019-12-05}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=03&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 3 (Awkward)|publisher=Gaon Music Chart|language=ko|access-date=2020-01-23}}</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Kpop Hot 100|KOR<br>Hot]]<br /><ref>Kpop Hot 100:
*The [[Kpop Hot 100]] was discontinued beginning with the July 16, 2014 issue date. On the issue dated May 29 – June 4, 2017, the chart was re-established.
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=4|title=We Loved|date=July 10, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=28|title=#First Love|date=January 22, 2018}}</ref>
|-
! scope="row" | "Romantic Wish" <br>{{small|(with [[:ko:스웨덴 세탁소 (음악 그룹)|Sweden Laundry]], [[:ko:바닐라 어쿠스틱|Vanilla Acoustic]], Kim Ji-soo, Kim Sa-rang, [[:ko:스무살 (가수)|20 Years Of Age]] and [[:ko:레터 플로우|Letter Flow]])}}
| 2016
| — || {{N/A}}
| {{N/A}}
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row" | "We Loved" {{small|({{lang|ko|남이 될 수 있을까}})}}<br>{{small|(with 20 Years of Age)}}
| 2017
| 1 || 4
|
*KOR: 2,500,000<ref name="gaonnote"/>
|-
! scope="row" | "New York"<br>{{small|(with WH3N)}}
| 2019
| 107 || —
| rowspan="2" {{N/A}}
|-
! scope="row" | "Awkward" {{small|({{lang|ko|어색한 사이}})}}<br>{{small|(with Vanilla Acoustic, Sweden Laundry, 20 Years of Age, Letter Flow, Kim Ji-soo,  WH3N, Boramiyu, Choi Yuri)}}
| 2020
| 116 || —
|-
| colspan="8" style="font-size:8pt;"| "—" denotes releases that did not chart or were not released in that region.
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Digital Chart|KOR]]<br /><ref>Gaon Digital Chart:
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=06&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 6 (Lost Without You)|publisher=Gaon Music Chart|language=ko|access-date=2017-02-18}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=21&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 21 (Mohae)|publisher=Gaon Music Chart|language=ko|access-date=2018-06-04}}</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Kpop Hot 100|KOR<br>Hot]]<br /><ref>Kpop Hot 100:
*The [[Kpop Hot 100]] was discontinued beginning with the July 16, 2014 issue date. On the issue dated May 29 – June 4, 2017, the chart was re-established.
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=2|title=Lost Without You, Mohae|date=June 5, 2017}}</ref>
|-
! scope="row" | "Lost Without You" {{small|({{lang|ko|우리집을 못 찾겠군요}})}}<br>{{small|([[Mad Clown]] feat. Bolbbalgan4)}}
| rowspan="2" | 2017
| 5 || 77
|
*KOR: 1,012,764<ref name="2017sales">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=2017&hitYear=2017&termGbn=year|title=2017년 Download Chart}}</ref>
| ''Love Is a Dog from Hell''
|-
! scope="row" | "Mohae" {{small|({{lang|ko|모해}})}}<br>{{small|([[San E]] feat. Bolbbalgan4)}}
| 5 || 23
|
*KOR: 260,140<!--158,185 + 101,955--><ref>Cumulative sales of "Mohae":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=05&hitYear=2017&termGbn=month|title=2017년 05월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=06&hitYear=2017&termGbn=month|title=2017년 06월 Download Chart}}</ref>
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" | "Hurry Up"<br>{{small|([[Kim So-hee (singer, born 1999)|Sohee]] feat. Bolbbalgan4)}}
| rowspan=2 | 2018
| — || —
| rowspan="2" {{N/A}}
|-
! scope="row" | "Be Your Christmas"<br>{{small|(Sweden Laundry feat. Bolbbalgan4)}}
| — || —
| ''Be Your Christmas''
|-
| colspan="8" style="font-size:8pt;"| "—" denotes releases that did not chart or were not released in that region.
|}

===Soundtrack appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Digital Chart|KOR]]<br /><ref>Gaon Digital Chart:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=51&hitYear=2014&termGbn=week|title=Gaon Digital Chart - Week 51 (Hidden Path)|publisher=Gaon Music Chart|language=ko|access-date=2014-12-24}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=53&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 53 (Dream)|publisher=Gaon Music Chart|language=ko|access-date=2017-01-06}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=24&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 24 (You and I From the Beginning)|publisher=Gaon Music Chart|language=ko|access-date=2017-06-21}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=47&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 47 (My Trouble)|publisher=Gaon Music Chart|language=ko|access-date=2018-11-29}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=48&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 48 (Love Letter)|publisher=Gaon Music Chart|language=ko|access-date=2021-01-07}}
</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Kpop Hot 100|KOR<br>Hot]]<br /><ref>Kpop Hot 100:
*The [[Kpop Hot 100]] was discontinued beginning with the July 16, 2014 issue date. On the issue dated May 29 – June 4, 2017, the chart was re-established.
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=4|title=You and I From the Beginning|date=July 10, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=71|title=My Trouble|date=November 26, 2018}}</ref>
|-
! scope="row" | "Hidden Path" {{small|({{lang|ko|가리워진 길}})}}
| 2014
| 60 || rowspan="3" {{N/A}}
|
*KOR: 55,979<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2014&termGbn=month|title=2014년 12월 Download Chart}}</ref>
| ''[[Misaeng (TV series)|Misaeng]]'' OST Part 4
|-
! scope="row" | "Dream" {{small|({{lang|ko|드림}})}}
| rowspan="2" | 2016
| 54
|
*KOR: 47,657<!--30,960 + 16,697--><ref>Cumulative sales of "Dream":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=53&hitYear=2016&termGbn=week|title=2016년 53주차 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=01&hitYear=2017&termGbn=week|title=2017년 01주차 Download Chart}}</ref>
| ''[[Hwarang: The Poet Warrior Youth|Hwarang]]'' OST Part 3
|-
! scope="row" | "Hello"
| —
| {{N/A}}
| ''Lost Tale'' Mobile Game OST
|-
! scope="row" | "You and I From the Beginning" {{small|({{lang|ko|처음부터 너와 나}})}}
| 2017
| 3 || 10
|
*KOR: 2,500,000<ref>{{cite web|url=http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=15434|title=Gaon's 관찰노트|trans-title=Gaon's Observation Notes|publisher=Gaon Music Chart|first=Daniel|last=C.|date=June 21, 2019|archive-url=https://web.archive.org/web/20191028181144/http://gaonchart.co.kr/main/section/article/p.view.gaon?idx=15434|archive-date=October 28, 2019|url-status=live|access-date=June 21, 2019|language=ko}}</ref>
| ''[[The Emperor: Owner of the Mask]]'' OST Part 2
|-
! scope="row" | "My Trouble"
| 2018
| 48 || 52
| rowspan="2"  {{N/A}}
| ''Why: The Real Reason You Got Dumped'' OST Part 1
|-
! scope="row" | "Love Letter"
| 2020
|95
| {{N/A}}
|''[[Start-Up (South Korean TV series)|Start-Up OST Part 12]]''
|-
| colspan="8" style="font-size:8pt;"| "—" denotes releases that did not chart or were not released in that region.
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Gaon Digital Chart|KOR]]<br /><ref>Gaon Digital Chart:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=46&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 46 (Grumpy (Red Ickle version))|publisher=Gaon Music Chart|language=ko|access-date=2016-11-18}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=53&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 53 (You(=I))|publisher=Gaon Music Chart|language=ko|access-date=2017-01-06}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=40&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 40 (When You Fall in Love)|publisher=Gaon Music Chart|language=ko|access-date=2016-10-06}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=47&hitYear=2016&termGbn=week|title=Gaon Digital Chart - Week 47 (Grumpy (Red Planet version))|publisher=Gaon Music Chart|language=ko|access-date=2016-11-25}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=40&hitYear=2017&termGbn=week|title=Gaon Digital Chart - Week 40 (Blue, Fix Me, Imagine)|publisher=Gaon Music Chart|language=ko|access-date=2017-10-13}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=22&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 22 (Lonely, Starlight, Dear, Teddy Bear, Clip)|publisher=Gaon Music Chart|language=ko|access-date=2018-06-08}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=29&hitYear=2018&termGbn=week|title=Gaon Digital Chart - Week 29 (6 o'clock)|publisher=Gaon Music Chart|language=ko|access-date=2018-07-27}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=14&hitYear=2019&termGbn=week|title=Gaon Digital Chart - Week 14 (Picnic, Seattle Alone)|publisher=Gaon Music Chart|language=ko|access-date=2019-04-11}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=37&hitYear=2019&termGbn=week|title=Gaon Digital Chart - Week 37 (Taste, Day Off, XX acoustic version)|publisher=Gaon Music Chart|language=ko|access-date=2019-09-19}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=38&hitYear=2019&termGbn=week|title=Gaon Digital Chart - Week 38 (25, XX)|publisher=Gaon Music Chart|language=ko|access-date=2019-09-26}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=20&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 20 (Blank, Dandelion, Counseling) |publisher=Gaon Music Chart|language=ko|access-date=2021-01-07}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=45&hitYear=2020&termGbn=week|title=Gaon Digital Chart - Week 45 (Red Lipstick)|publisher=Gaon Music Chart|language=ko|access-date=2021-01-07}}</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Kpop Hot 100|KOR<br>Hot]]<br /><ref>Kpop Hot 100:
*The [[Kpop Hot 100]] was discontinued beginning with the July 16, 2014 issue date. On the issue dated May 29 – June 4, 2017, the chart was re-established.
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=7|title=Grumpy (Red Ickle version)|date=August 1, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=4|title=You(=I)|date=July 10, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=13|title=Blue, Fix Me, Imagine|date=October 9, 2017}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=46|title=Lonely, Starlight, Dear, Teddy Bear, Clip|date=June 4, 2018}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=53|title=6 o'clock|date=July 23, 2018}}
*{{cite web|url=http://www.billboard.co.kr/index_subpage.html?mainwhat=1&subwhat=0&nchart_pos=90|title=Picnic, Seattle Alone|date=April 8, 2019}}</ref>
|-
!scope="row" |"Grumpy" {{small|({{lang|ko|심술}})}} {{small|(Red Ickle version)}}
| rowspan="4" |2016
| 38 || 94
|
*KOR: 1,052,943<!--96,446 + 96,932 + 92,460 + 767,105--><ref>Cumulative sales of "Grumpy":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2016&termGbn=month|title=2016년 10월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=11&hitYear=2016&termGbn=month|title=2016년 11월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2016&termGbn=month|title=2016년 12월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=2017&hitYear=2017&termGbn=year|title=2017년 Download Chart}}</ref>
| ''Red Ickle''
|-
! scope="row" | "You(<nowiki>=</nowiki>I)"
| 40 || 74
|
*KOR: 1,371,749<!--83,591 + 124,592 + 101,030 + 106,561 + 955,975--><ref>Cumulative sales of "You (=I))":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=09&hitYear=2016&termGbn=month|title=2016년 09월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2016&termGbn=month|title=2016년 10월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=11&hitYear=2016&termGbn=month|title=2016년 11월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2016&termGbn=month|title=2016년 12월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=2017&hitYear=2017&termGbn=year|title=2017년 Download Chart}}</ref>
| rowspan="3" | ''Red Planet''
|-
! scope="row" | "When You Fall in Love" {{small|({{lang|ko|사랑에 빠졌을 때}})}}
| 78 || rowspan="2" {{N/A}}
|
*KOR: 66,307<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=09&hitYear=2016&termGbn=month|title=2016년 09월 Download Chart}}</ref>
|-
! scope="row" | "Grumpy" {{small|({{lang|ko|심술}})}} {{small|(Red Planet version)}}
| 83
|
*KOR: 69,098<!--15,488 + 12,631 + 12,457 + 14,752 + 13,770--><ref>Cumulative sales of "Grumpy":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=44&hitYear=2016&termGbn=week|title=2016년 44주차 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=47&hitYear=2016&termGbn=week|title=2016년 47주차 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=48&hitYear=2016&termGbn=week|title=2016년 48주차 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=52&hitYear=2016&termGbn=week|title=2016년 52주차 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=53&hitYear=2016&termGbn=week|title=2016년 53주차 Download Chart}}</ref>
|-
! scope="row" | "Blue"
| rowspan="3" | 2017
| 5 || 7
|
*KOR: 757,087<ref name="2017sales"/>
| rowspan="3"| ''Red Diary Page.1''
|-
! scope="row" | "Fix Me" {{small|({{lang|ko|고쳐주세요}})}}
| 11 || 11
|
*KOR: 467,335<!--124,112 + 190,755 + 84,945 + 67,523--><ref>Cumulative sales of "Fix Me":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=09&hitYear=2017&termGbn=month|title=2017년 09월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2017&termGbn=month|title=2017년 10월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2017&termGbn=month|title=2017년 11월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2017&termGbn=month|title=2017년 12월 Download Chart}}</ref>
|-
! scope="row" | "Imagine" {{small|({{lang|ko|상상}})}}
| 12 || 12
|
*KOR: 399,631<!--121,639 + 184,056 + 78,033 + 15,903--><ref>Cumulative sales of "Imagine":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=09&hitYear=2017&termGbn=month|title=2017년 09월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2017&termGbn=month|title=2017년 10월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=10&hitYear=2017&termGbn=month|title=2017년 11월 Download Chart}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=49&hitYear=2017&termGbn=week|title=2017년 49주차 Download Chart}}</ref>
|-
! scope="row" | "Lonely"
| rowspan="5" | 2018
| 24 || 40
| rowspan="16" {{N/A}}
| rowspan="4"| ''Red Diary Page.2''
|-
! scope="row" | "Starlight" {{small|({{lang|ko|야경}})}}
| 34 || 43
|-
! scope="row" | "Dear, Teddy Bear" {{small|({{lang|ko|안녕, 곰인형}})}}
| 42 || 52
|-
! scope="row" | "Clip"
| 65 || 66
|-
! scope="row"| "6 o'clock"
| 80 || 84
| ''Red Diary 'Hidden Track'''
|-
! scope="row"| "Picnic" {{small|({{lang|ko|나들이 갈까}})}}
| rowspan="7"| 2019
| 31 || 39
| rowspan="2"| ''Puberty Book I Bom''
|-
! scope="row"| "Seattle Alone"
| 43 || 49
|-
! scope="row"| "25"
| 33 || rowspan="9" {{N/A}}
| rowspan="5"| ''Two Five''
|-
! scope="row"| "XX"
| 30
|-
! scope="row"| "Taste"
| 50
|-
! scope="row"| "Day Off" {{small|({{lang|ko|낮}})}}
| 59
|-
! scope="row"| "XX" {{small|(acoustic version)}}
| 117
|-
! scope="row"| "Blank" {{small|({{lang|ko|빈칸을 채워주시오}})}}
| rowspan="4"| 2020
| 108 
| rowspan="3"| ''Puberty Book II Pum''
|-
! scope="row"| "Dandelion" {{small|({{lang|ko|민들레}})}}
| 143 
|-
! scope="row"| "Counseling" {{small|({{lang|ko|카운슬링}})}}
| 164 
|-
! scope="row"| "Red Lipstick" {{small|({{lang|ko|빨간 립스틱}})}}
| 31
| rowspan="1"| ''Filmlet''
|-
|}

==Concert and tours==
===Headlining concerts===
* BOL4 1st Solo Concert "Red Planet" (2016)
* BOL4 1st Concert in Taipei (2017)
* BOL4 2nd Solo Concert "Imagine" (2017-2018)
* BOL4 3rd Solo Concert "Travel" (2018)

====BOL4 1st Solo Concert "Red Planet" (2016)====
{| class="wikitable" style="text-align:center;"
|-
! width="300" | Concert
! width="200" | Date<ref>{{cite news|title='음원 대세' 볼빨간사춘기 단독 콘서트, 오픈 동시 매진|url=http://m.newsen.com/news_view.php?uid=201611111447096710&r=1&http_referer=https%3A%2F%2Fm.entertain.naver.com%2Fsearch%3FsearchType%3Dissue%26searchQuery%3D%25EB%25B3%25BC%25EB%25B9%25A8%25EA%25B0%2584%25EC%2582%25AC%25EC%25B6%2598%25EA%25B8%25B0%2B%25EB%258B%25A8%25EB%258F%2585%2B%25EC%25BD%2598%25EC%2584%259C%25ED%258A%25B8%2BRED%2BPLANET%2BNO.B4120304#07pz#_enliple|publisher=Newsen|date=2016-11-11|language=ko}}</ref>
! width="200" | City
! width="150" | Country
! width="300" | Venue
|-
! Red Planet No. B41120
| November 20, 2016
| rowspan="3"| [[Seoul]]
| rowspan="3"| South Korea
| Baekam Art Hall
|-
! rowspan="2"| Red Planet No. B4120304
| December 3, 2016
| rowspan="2"| [[Ewha Womans University|Ewha Womans University (Samsung Hall)]]
|-
| December 4, 2016
|}

====BOL4 1st Concert in Taipei (2017)====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date<ref>{{cite news|title=볼빨간사춘기, 첫 해외콘서트 티켓 2분만에 매진...예매 추가 오픈|url=https://n.news.naver.com/entertain/article/022/0003195628|publisher=Naver|date=2017-07-27|language=ko}}</ref>
! width="200" | City
! width="150" | Country
! width="300" | Venue
! width="100" | Attendance
|-
| September 9, 2017
| [[Taipei]]
| Taiwan
| Legacy Taipei
| 2,300<ref>{{cite news|title=볼빨간사춘기, 대만 콘서트 대성황...2천3백석 매진|url=https://n.news.naver.com/entertain/article/111/0000497214|publisher=Naver|date=2017-09-12|language=ko}}</ref>
|}

====BOL4 2nd Solo Concert "Imagine" (2017-2018)====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date<ref>{{cite news|title='역주행의 아이콘' 볼빨간사춘기의 서울 단독콘서트 #전석매진|url=https://n.news.naver.com/entertain/article/009/0004041366|publisher=Naver|date=2017-11-02|language=ko}}</ref>
! width="200" | City
! width="150" | Country
! width="300" | Venue
! width="100" | Attendance
|-
| December 16, 2017
| rowspan="2"| Seoul
| rowspan="3"| South Korea
| rowspan="2"| Blue Square iMarket Hall
| rowspan="3"| 6,500<ref>{{cite news|title=볼빨간사춘기 단독콘서트 현장, '시차'부터 '가시나'까지 커버|url=http://m.newsen.com/news_view.php?uid=201801020909192410&r=1&http_referer=https%3A%2F%2Fm.entertain.naver.com%2Fsearch%3FsearchType%3Dissue%26searchQuery%3D%25EB%25B3%25BC%25EB%25B9%25A8%25EA%25B0%2584%25EC%2582%25AC%25EC%25B6%2598%25EA%25B8%25B0%2B%25EB%258B%25A8%25EB%258F%2585%2B%25EC%25BD%2598%25EC%2584%259C%25ED%258A%25B8%2B%25EB%25B6%2580%25EC%2582%25B0%2B%26sort%3Dnewest#_enliple|publisher=Newsen|date=2018-01-02|language=ko}}</ref>
|-
| December 17, 2017
|-
| December 31, 2017
| [[Busan]]
| Sohyang Theatre Shinhan Card Hall
|-
| February 3, 2018
| colspan="2"| [[Hong Kong]]
| [[Kowloonbay International Trade & Exhibition Centre|KITEC (Rotunda 3)]]
| 1,500<ref>{{cite news|title=볼빨간사춘기, 대만 이어 홍콩까지 홀렸다 '단독콘서트 성공'|url=http://m.newsen.com/news_view.php?uid=201802051951370410&r=1&http_referer=https%3A%2F%2Fm.entertain.naver.com%2Fsearch%3FsearchType%3Dissue%26searchQuery%3D%25EB%25B3%25BC%25EB%25B9%25A8%25EA%25B0%2584%25EC%2582%25AC%25EC%25B6%2598%25EA%25B8%25B0%2B%25EB%258B%25A8%25EB%258F%2585%2B%25EC%25BD%2598%25EC%2584%259C%25ED%258A%25B8%2B%25ED%2599%258D%25EC%25BD%25A9%25EC%2597%2590%25EA%25B9%258C%25EC%25A7%2580#_enliple|publisher=Newsen|date=2018-02-05|language=ko}}</ref>
|-
! colspan="4" |'''Total'''
! '''8,000'''
|}

====BOL4 3rd Solo Concert "Travel" (2018)====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date
! width="200" | City
! width="150" | Country
! width="300" | Venue
! width="100" | Attendance
|-
! colspan="5"| '''2018 BOL4 2nd Concert in Taipei "Travel Together"'''<ref>{{cite news|title=閨蜜夏日出遊的旋律！韓國創作女團「臉紅的思春期」6月底來台開唱，制霸1位的新歌你聽過了嗎？|url=https://www.marieclaire.com.tw/lifestyle/music/A37341|publisher=Marie Claire Taiwan|date=2018-06-27|language=zh}}</ref><ref>{{cite news|title=볼빨간사춘기, 두 번째 대만 단독 콘서트 'Travel Together' 개최|url=https://n.news.naver.com/entertain/article/076/0003277127|publisher=Naver|date=2018-06-27|language=ko}}</ref>
|-
| June 30, 2018
| [[Taipei]]
| Taiwan
| [[Taipei International Convention Center]]
| 3,000<ref>{{cite news|title=볼빨간사춘기, 대만 콘서트 'Travel Together' 성료!|url=http://m.gukjenews.com/news/articleView.html?idxno=952550#_enliple|publisher=Naver|date=2018-07-04|language=ko}}</ref>
|-
! colspan="5"| '''2018 BOL4 3rd Solo Concert "Travel"'''<ref>{{cite news|title=볼빨간사춘기, 세 번째 단독 콘서트 개최···28일 티켓 오픈|url=https://n.news.naver.com/entertain/article/011/0003300247|publisher=Naver|date=2018-05-18|language=ko}}</ref>
|-
| July 14, 2018
| rowspan="2"| Seoul
| rowspan="2"| South Korea
| rowspan="2"| [[Olympic Hall]]
| rowspan="2"| 6,000<ref>{{cite news|title=볼빨간사춘기, 단독콘서트 '여행' 6천석 매진|url=https://n.news.naver.com/entertain/article/111/0000521738|publisher=Naver|date=2018-05-29|language=ko}}</ref>
|-
| July 15, 2018
|-
! colspan="5"| '''2018 BOL4 {{small|({{lang|ja|赤頬思春期}})}} 1st Concert in Japan -旅-'''<ref>{{cite news|title=赤頬思春期、8月10日東京にて日本1stコンサート開催決定！|url=http://news.kstyle.com/m/article_amp.ksn?articleNo=2096299|publisher=Kstyle|date=2018-07-04|language=ja}}</ref>
|-
| August 8, 2018 {{small|(2 parts)}}
| [[Tokyo]]
| Japan
| Toyosu PIT
| 2,500<ref>{{cite news|title=볼빨간사춘기, 첫 번째 日 단독 콘서트...2천 5백석 규모 [공식]|url=https://n.news.naver.com/entertain/article/382/0000666331|publisher=Naver|date=2018-08-08|language=ko}}</ref>
|-
! colspan="4" |'''Total'''
! '''11,500'''
|}

===Headlining tours===
* 2019 BOL4 Asia Tour "Blossom" (2019)
* 2019 BOL4 Tour Concert "Two Five" (2019)
* BOL4 {{small|({{lang|ja|赤頬思春期}})}} Live Tour 2020 "Love" (2020)

====2019 BOL4 Asia Tour "Blossom"====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date
! width="200" | City
! width="150" | Country
! width="300" | Venue
|-
! colspan="5"| '''2019 BOL4 Spring Solo Concert "Flower Energy"'''<ref>{{cite news|title=볼빨간사춘기, 4월 신곡 발표→5월 단독콘서트 '열일 행보'|url=https://n.news.naver.com/entertain/article/396/0000507228|publisher=Naver|date=2019-03-23|language=ko}}</ref><ref>{{cite news|title=볼빨간사춘기, 봄 콘서트 '꽃기운' 1분만에 매진|url=https://n.news.naver.com/entertain/article/382/0000721892|publisher=Naver|date=2019-04-05|language=ko}}</ref>
|-
| May 4, 2019
| rowspan="2"| [[Seoul]]
| rowspan="2"| South Korea
| rowspan="2"| Blue Square iMarket Hall
|-
| May 5, 2019
|-
! colspan="5"| '''2019 BOL4 {{small|({{lang|ja|赤頬思春期}})}} Japan Premium Showcase'''<ref name="debutshowcase"/>
|-
| June 6, 2019
| [[Osaka]]
| rowspan="2"| Japan
| Banana Hall
|-
| June 8, 2019
| [[Tokyo]]
| TSUTAYA O-East
|-
! colspan="5"| '''2019 BOL4 Asia Tour "Blossom"'''<ref>{{cite news|title=볼빨간사춘기, 일본-홍콩-태국-대만 亞투어 돌입 '국내 열기 잇는다'|url=https://n.news.naver.com/entertain/article/215/0000774626|publisher=Naver|date=2019-05-23|language=ko}}</ref>
|-
| June 15, 2019
| colspan="2"| [[Hongkong]]
| [[Kowloonbay International Trade & Exhibition Centre#Star Hall|KITEC (Star Hall)]]
|-
| July 13, 2019
| [[Bangkok]]
| Thailand
| Moonstar Studio 8
|-
| November 9, 2019
| [[Taipei]]
| Taiwan
| [[National Taiwan University Sports Center|National Taiwan University Sports Center 1]]
|}

====2019 BOL4 Tour Concert "Two Five"====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date<ref>{{cite news|title=볼빨간사춘기, 첫 전국투어 콘서트 'Two Five'|url=https://n.news.naver.com/entertain/article/241/0002972510|publisher=Naver|date=2019-10-25|language=ko}}</ref>
! width="200" | City
! width="150" | Country
! width="300" | Venue
|-
| November 30, 2019
| rowspan="2"| [[Busan]]
| rowspan="10"| South Korea
| rowspan="2"| Sohyang Theatre Shinhan Card Hall
|-
| December 1, 2019
|-
| December 7, 2019
| rowspan="2"| [[Daegu]]
| rowspan="2"| EXCO (Auditorium)
|-
| December 8, 2019
|-
| December 14, 2019
| rowspan="2"| [[Daejeon]]
| rowspan="2"| [[Woosong University|Woosong University (Art Hall)]]
|-
| December 15, 2019
|-
| December 21, 2019
| rowspan="2"| [[Gwangju]]
| rowspan="2"| [[Chosun University|Chosun University (Sunup Hall Auditorium)]]
|-
| December 22, 2019
|-
| December 28, 2019
| rowspan="2"| Seoul
| rowspan="2"| [[Ewha Womans University|Ewha Womans University (Grand Hall)]]
|-
| December 29, 2019
|}

====BOL4 {{small|({{lang|ja|赤頬思春期}})}} Live Tour 2020 "Love"====
{| class="wikitable" style="text-align:center;"
|-
! width="200" | Date<ref>{{cite news|title=赤頬思春期(BOL4) JAPAN LIVE TOUR 2020 ～LOVE～ ローソンチケットプレリクエスト2次先行受付スタート！|url=https://bol4.jp/news/?id=5|publisher=BOL4 Japan Official|date=2019-11-14|language=ja}}</ref>
! width="200" | City
! width="150" | Country
! width="300" | Venue
|-
| January 16, 2020
| Osaka
| rowspan="2"| Japan
| [[Zepp Namba]]
|-
| January 18, 2020
| Tokyo
| Toyosu PIT
|}

===Showcase===
* BOL4 {{small|({{lang|ja|赤頬思春期}})}} 1st Live Showcase 宇宙をあげる～ (2018)<ref>{{cite news|title=赤頬思春期、2月に日本初ライブショーケース開催決定！|url=http://news.kstyle.com/m/article_amp.ksn%3farticleNo=2085379|publisher=Kstyle|date=2018-01-08|language=ja}}</ref>

== Videography ==
=== Music videos ===
{| class="wikitable plainrowheaders"
! Year
! Title
! Album
! Director
|-
| rowspan="4"| 2016
! scope="row"| "Fight Day"<br>{{small|({{lang|ko|싸운날}})}}
| ''Red Ickle''
| [[Zanybros]]
|-
! scope="row"| "Galaxy"<br>{{small|({{lang|ko|우주를 줄게}})}}
| rowspan="2"| ''Red Planet''
| BTS Film
|-
! scope="row"| "Hard to Love"<br>{{small|({{lang|ko|나만 안되는 연애}})}}
| Zanybros
|-
! scope="row"| "Tell Me You Love Me"<br>{{small|({{lang|ko|좋다고 말해}})}}
| rowspan="2" {{N/A|Non-album single}}
| VFAR
|-
| rowspan="5"| 2017
! scope="row"| "We Loved"<br>{{small|({{lang|ko|남이 될 수 있을까}})}}<br>{{small|with 20 Years of Age}}
| BTS Film
|-
! scope="row"| "Blue"
| rowspan="4"| ''Red Diary Page.1''
| rowspan="2"| Aloha Man
|-
! scope="row"| "Imagine" <br>{{small|({{lang|ko|상상}})}})
|-
! scope="row"| "Some"<br>{{small|({{lang|ko|썸 탈꺼야}})}}
| Mustache Film
|-
! scope="row"| "Fix Me"<br>{{small|({{lang|ko|고쳐주세요}})}}
|
|-
| rowspan="3"| 2018
! scope="row"| "Travel"<br>{{small|({{lang|ko|여행}})}}
| rowspan="3"| ''Red Diary Page.2''
| rowspan="3"| Zanybros
|-
! scope="row"| "Starlight<br>{{small|({{lang|ko|야경}})}}
|-
! scope="row"| "Wind" <br>{{small|({{lang|ko|바람사람}})}}
|-
| rowspan="6"| 2019
! scope="row"| "Bom"<br>{{small|({{lang|ko|나만, 봄}})}}
| rowspan="2"| ''Puberty Book I Bom''
| 
|-
! scope="row"| "Stars Over Me"<br>{{small|({{lang|ko|별 보러 갈래?}})}}
| Kyle
|-
! scope="row"| "Galaxy"<br>{{small|({{lang|ja|宇宙をあげる}})}}
| ''Red Planet (Japan Edition)''
| 
|-
! scope="row"| "To My Youth"<br>{{small|({{lang|ja|私の思春期へ}})}}
| {{N/A|Non-album single}}
| SEP,inc.
|-
! scope="row"| "Workaholic"<br>{{small|({{lang|ko|워커홀릭}})}}
| rowspan="2"| ''Two Five''
| rowspan="3"| Zanybros
|-
! scope="row"| "25"
|-
| rowspan="5"| 2020
! scope="row"| "Love"
| {{N/A|Non-album single}}
|-
! scope="row"| "Leo" feat. BAEKHYUN<br>{{small|({{lang|ko|나비와 고양이}})}}
| rowspan="2"| ''Puberty Book II Pum''
|
|-
! scope="row"| "Hug"<br>{{small|({{lang|ko|품}})}}
|
|-
! scope="row"| "Red Lipstick"<br>{{small|({{lang|ko|빨간 립스틱}})}}
| rowspan="2"| ''Filmlet''
| 
|-
! scope="row"| "Dancing Cartoon"
| Zanybros
|-
| rowspan="2"| 2021
! scope="row"| "Butterfly Effect"<br>{{small|({{lang|ko|나비효과}})}}
| rowspan="2"| ''Butterfly Effect''
|
|-
! scope="row"| "Space"<br>{{small|({{lang|ko|너는 내 세상이었어}})}}
|
|-
|}

== Television appearances ==
=== Variety shows ===
{|class="wikitable"
!style="width: 5%|Year
!style="width: 20%|Title
!style="width: 10%|Network
!style="width: 10%|Role
!style="width: 30%|Notes/ Ref.
|-
|2014
|''[[Superstar K 6]]''
|[[Mnet (TV channel)|Mnet]]
|Contestant
|<ref>{{Cite web|url=http://enter.etoday.co.kr/view/news_view.php?varAtcId=19838|title='슈퍼스타K6' 볼빨간 사춘기, 경북 영주 출신 실력파...이승철 "기특하다"|date=2014-08-29|publisher=EToday|language=ko}}</ref>
|-
|2017
|''[[My Little Television]]''
|[[Munhwa Broadcasting Corporation|MBC]]
|Cast
|On Episode 84 & 85<ref>{{Cite web|url=http://enews.imbc.com/News/RetrieveNewsInfo/198252|title=볼빨간사춘기 표 '모닝콜' 대공개! {{!}} MBC 연예 스포츠|date=2017-02-03|publisher=Enews IMBC |language=ko}}</ref>
|}

==Awards and nominations==
{{Main|List of awards and nominations received by Bolbbalgan4}}

==Notes==
{{reflist|group=lower-alpha}}

==References==
{{reflist|30em}}

==External links==
* {{Official website|http://www.shofar-music.com/}}

{{Golden Disk Awards for New Artist of the Year}}
{{Mnet Asian Music Award for Best Vocal Performance}}
{{Melon Music Award for Top 10 Artists}}
{{Authority control}}

[[Category:K-pop music groups]]
[[Category:Musical groups established in 2016]]
[[Category:South Korean girl groups]]
[[Category:2016 establishments in South Korea]]
[[Category:South Korean musical duos]]
[[Category:Korean Music Award winners]]
[[Category:Melon Music Award winners]]
[[Category:Pop music duos]]
[[Category:Female musical duos]]