{{short description|French rapper}}
{{more citations needed|date=July 2021}}
'''Bryan Mounkala''' (born November 29, 1996) better known as '''Bolémvn''' is a French rapper from [[Évry, Essonne]], [[Île-de-France]], France.<ref>[https://www.lesinrocks.com/musique/rencontre-avec-bolemvn-lextraterrestre-du-rap-francais-152638-09-05-2019/ LesInrocks: Rencontre avec Bolemvn, l'extraterrestre du rap français] {{In lang|fr}}</ref> He grew up in famous [[Bâtiment 7 (Évry)|Bâtiment 7]] in Évry where [[Koba LaD]] and [[Kodes (French rapper)|Kodes]] also comes from.<ref>[https://www.konbini.com/fr/musique/bolemvn-x-koba-lad-interview-croisee-rap-bat-7 Konbini.com: On a posé sept questions sur le "bât. 7" à Koba LaD et Bolémvn] {{In lang|fr}}</ref> After releasing two EPs and notably "Eh boy", he signed with Capitol Label Services, a big rap label.<ref>[https://135.paris/bolemvn 135.Paris Bolémvn page] {{In lang|fr}}</ref> His 2020 album ''Vol 169'' was a huge success and charted in France, Belgium and Switzerland and reached number 15 on the French Albums Chart. This was followed up with the album ''Anarchiste'' in 2021.

==Discography==
===Albums===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="160"| Album
! align="center" colspan="3" width="20"| Peak positions
! align="center" rowspan="2" width="160"| Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name=fra>{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Bol%E9mvn | title=Bolémvn discography | work=lescharts.com |access-date=28 July 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Bol%E9mvn | title=Bolémvn discography | work=ultrtaop.be/fr/ |access-date=28 July 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/artist/Bol%E9mvn#charts | title=Bolémvn discography | work=hitparade.ch |access-date=28 July 2021}}</ref>
|-
| style="text-align:center;"| 2018
| ''Quel vie''
| style="text-align:center;"| 121
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"|
|-
| style="text-align:center;"| 2019
| ''Salut les terriens''
| style="text-align:center;"| 105
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"|
|-
| style="text-align:center;"| 2020
| ''Vol 169''
| style="text-align:center;"| 15
| style="text-align:center;"| 34
| style="text-align:center;"| 88
| style="text-align:center;"|
|-
| style="text-align:center;"| 2021
| ''Anarchiste''
| style="text-align:center;"| 37
| style="text-align:center;"| 62
| style="text-align:center;"| —
| style="text-align:center;"|
|}

===Singles===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="160"| Album
! align="center" colspan="3" width="20"| Peak positions
! align="center" rowspan="2" width="160"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name=fra/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| style="text-align:center;"| 2018
| "Sankhara #4 (Chic)"<br><small>(with [[Koba LaD]])</small>
| style="text-align:center;"| 39
| style="text-align:center;"| Tip
| style="text-align:center;"| —
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2| 2020
| "Prends ta monnaie"<br><small>(feat. [[RK (rapper)|RK]])</small>
| style="text-align:center;"| 55
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;" rowspan=2| ''Vol 169''
|-
| "10K"<br><small>(with [[Maes (rapper)|Maes]])</small>
| style="text-align:center;"| 5
| style="text-align:center;"| —
| style="text-align:center;"| 67
|-
| style="text-align:center;"| 2021
| "DM"<br><small>(feat. [[Dinos]])</small>
| style="text-align:center;"| 156
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"|
|-
|}

===Featured in===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="160"| Album
! align="center" colspan="1" width="20"| Peak positions
! align="center" rowspan="2" width="160"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name=fra/>
|-
| style="text-align:center;"| 2018
| "Seven binks"<br><small>([[Koba LaD]] feat. Mafia Spartiate & Bolémvn)</small>
| style="text-align:center;"| 32
| style="text-align:center;"| <small>Koba LaD album</small><br>''VII''
|-
| style="text-align:center;"| 2018
| "Baby mama"<br><small>([[Joé Dwèt Filé]] feat. Bolémvn)</small>
| style="text-align:center;"| 183
| style="text-align:center;"| <small>Joé Dwèt Filé album</small><br>''Calypso''
|-
|}

===Other songs===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="160"| Album
! align="center" colspan="1" width="20"| Peak positions
! align="center" rowspan="2" width="160"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name=fra/>
|-
| style="text-align:center;"| 2020
| "Smic"<br><small>(with [[Koba LaD]])</small>
| style="text-align:center;"| 193
| style="text-align:center;"| ''Vol 169''
|-
| style="text-align:center;"| 2021
| "Ça canarde"<br><small>(feat. Guy2Bezbar)</small>
| style="text-align:center;"| 13
| style="text-align:center;"| ''Anarchiste''
|-
|}

==References==
{{reflist}}

{{DEFAULTSORT:Bolémvn}}
[[Category:French rappers]]
[[Category:Living people]]
[[Category:People from Évry, Essonne]]
[[Category:1996 births]]