{{Short description|Italian musician and singer}}
{{expand language|topic=|langcode=IT|otherarticle=Briga (cantante)|date=February 2021}}
{{Infobox musical artist
| name            = Briga
| image           = Briga - 'Never Again' Live Tour - Roma - 2015.jpg
| caption         = Briga performing at Never Again Live Tour in Rome (2015)
| birth_name      = Mattia Bellegrandi
| birth_date      = 10 January 1989
| birth_place     = [[Rome]], [[Lazio]], Italy
| genre           = [[Pop music|Pop]]<br/>[[Pop rap]]
| occupation      = Singer-songwriter, rapper
| years_active    = 2010–present
| label           = [[Sony Music]]
| associated_acts =
| instrument      =
| website         = 
}}
'''Mattia Bellegrandi''' (born 10 January 1989), known professionally as '''Briga''', is an Italian singer-songwriter and rapper.<ref>{{Cite web|url=https://www.rollingstone.it/musica/news-musica/i-rischi-calcolati-di-briga/333890/|title=I rischi calcolati di Briga|work=[[Rolling Stone]]|date=15 October 2016|author=Matteo Zampollo|access-date=20 February 2021|language=it}}</ref>

Together with [[Patty Pravo]], he participated at the [[Sanremo Music Festival 2019]] with the song "Un po' come la vita".<ref>{{Cite news|url=https://www.corriere.it/spettacoli/19_gennaio_21/patty-pravo-dieci-volte-sanremo-f8357888-1daa-11e9-bb3d-4c552f39c07c.shtml|title=Patty Pravo, dieci volte a Sanremo: "Sono ancora la ragazza del Piper"|author=Andrea Laffranchi|date=21 January 2019|work=[[Corriere della Sera]]|access-date=20 February 2021|language=it}}</ref><ref>{{Cite news|url=https://www.ilpost.it/2019/02/07/briga-chi-e-sanremo/|title=Chi è Briga, concorrente a Sanremo con Patty Pravo|work=[[Il Post]]|date=7 February 2019|access-date=20 February 2021|language=it}}</ref>

== Discography ==
=== Studio albums ===
* ''Alcune sere'' (2012)
* ''Never Again'' (2015)
* ''Talento'' (2016)
* ''Che cosa ci siamo fatti'' (2018)

=== Compilations ===
* ''Il rumore dei sogni - Collection'' (2019)

=== Extended plays ===
* ''Anamnesi'' (2010)

==References==
{{Reflist}}

==External links==
*{{Cite web|url=https://www.rockol.it/artista/briga|title=Briga|work=Rockol}}

{{Commonscat}}

{{Authority control}}

{{DEFAULTSORT:Briga}}
[[Category:Italian male  singer-songwriters]]
[[Category:21st-century Italian  male singers]]
[[Category:Singers from Rome]]
[[Category:1989 births]]
[[Category:Living people]]


{{Italy-singer-stub}}