{{Infobox given name
| name = Caden
| gender = Male
| image= 
| imagesize= 
| caption=
| pronunciation= KAY-dən
| meaning = ''Companion'' or ''friend'' ([[Arabic]])<ref>Lansky, Bruce (2010). ''The Very Best Baby Name Book: 60,000+ Names''. Simon and Schuster. {{ISBN|0-684-04703-9}}</ref> <br> ''Warrior'' or ''Fighter'' ([[English language|English]]) <br>''Spirit of Battle'' or ''Spirit of War'' ([[Welsh language|Welsh]]) <br> ''Round'' or ''Gentle'' ([[Old English language|Old English]]) <br>''son of Cadán'' ([[Irish language|Irish]] and [[Scottish Gaelic|Scottish]]) Abandoner
| region = 
| origin = Arabic <br> Celtic
| related names = Cadan, Caedan, Caeden, Caedon, Caedyn, Caiden, Caidon, Caidyn, Caydan, Cayden, Kadan, Kaden, Kadeen, Kadein, Kaedan, Kaeden, Kaedin, Kaedon, Kaedyn, Kaiden, Kaidin, Kaydan, Kayden, Kaidyn
| footnotes = 
}}
'''Caden''' is a given name in the United States and Canada, most commonly used for males. Its popularity is also increased by the popularity of similar-sounding names such as [[Aidan (name)|Aidan]], [[Braden (given name)|Braden]], [[Hayden (given name)|Hayden]], and [[Jaden]].<ref>Rosenkrantz, Linda, and Satran, Pamela Redmond (2007). ''The Baby Name Bible''. St. Martin's Griffin. {{ISBN|978-0-312-35220-2}}, p. 343</ref><ref>Lansky, Bruce (2010). ''The Very Best Baby Name Book: 60,000+ Names''. Simon and Schuster. {{ISBN|0-684-04703-9}}</ref>

==Origin==
===Etymology===

====English====
The name is also probably derived from the [[Old English language|Old English]] or Anglo-Saxon name Cade, meaning "strength"  "round" or "gentle" in Old English.<ref>[http://www.behindthename.com/name/cade Behind the Name]</ref><ref>[http://www.thinkbabynames.com/meaning/1/Cade Think Baby Names]</ref>   

====Welsh====
Another possible origin for the name is it is derived from the Welsh name Cadell, meaning "loyalty" "resilience" "Warring" or "spirit of battle" and/or "spirit of war".<ref>[http://www.behindthename.com/name/Cadell Behind the Name]</ref><ref>Lansky, Bruce (2010). ''The Very Best Baby Name Book: 60,000+ Names''. Simon and Schuster. {{ISBN|0-684-04703-9}}</ref> Cad, meaning "war" or "battle" in Welsh.

====Irish and Scottish====
The name is also probably derived from the Irish names Cathán<ref>[http://www.behindthename.com/name/caden Behind the Name]</ref><ref>[http://www.thinkbabynames.com/meaning/1/Cathan Think Baby Names]</ref> and Callan,<ref>[http://www.behindthename.com/name/callan Behind the Name]</ref><ref>[http://www.thinkbabynames.com/meaning/1/Callan Think Baby Names]</ref> both meaning "battle" in [[Irish language|Irish]] and [[Scottish Gaelic|Scottish]], and the surnames Mac Cadáin or McCadden, both meaning "son of Cadán" in Irish and Scottish, names possibly derived from the Old Irish “cath”, from Proto-Celtic “*katus”, meaning “battle”.

===Spelling and derivatives===
The name has several alternative spellings.

====Arabic derivatives====
In the Arabic language the name usually begins with the letter [[K]] and is spelled as '''Kaden''', '''Kadeen''', '''Kadein''', '''Kadyn''', '''Kaeden''', '''Kaedin''', '''Kaedon''', '''Kaedyn''', '''Kaidan''', '''Kaiden''', '''Kaidin''', '''Kaydan''' and '''Kayden''', '''Khaden'''.<ref>Lansky, Bruce (2010). ''The Very Best Baby Name Book: 60,000+ Names''. Simon and Schuster. {{ISBN|0-684-04703-9}}.</ref>

====English and Celtic derivatives====
In English and Celtic languages the name can begin with either the Letter [[C]] or [[K]] and is spelled as '''Cadan''', '''Caedan''', '''Caden''', '''Caedon''', '''Caedyn''', '''Caiden''', '''Caidon''',  '''Caydan''', '''Cayden''', '''Kadan''', '''Kaden''', '''Kadeen''', '''Kadein''', '''Kadyn''', '''Kaedan''', '''Kaeden''', '''Kaedin''', '''Kaedon''', '''Kaedyn''', '''Kaidan''', '''Kaiden''', '''Kyden''', '''Kaidin''', '''Kaydan''' and '''Kayden'''.<ref>Lansky, Bruce (2010). ''The Very Best Baby Name Book: 60,000+ Names''. Simon and Schuster. {{ISBN|0-684-04703-9}}</ref>

==Notable people with the given name "Caden" include:==

*[[Caden Clark]] (born 2003), American soccer player
*[[Caden Manson]], American art director
*[[Caden Shields]] (born 1988), New Zealand runner
*[[Caden Stafford]] (born 2003), American soccer player
*[[Caden Sterns]] (born 1999), American football player
*[[Caden Tomy]] (born 2001/2002), Canadian footballer

==See also==
*[[Kaden (name)]], a page for people with the name "Kaden"

== References==
{{reflist}}

[[Category:English given names]]
[[Category:English-language unisex given names]]
[[Category:English unisex given names]]
[[Category:English masculine given names]]
[[Category:English feminine given names]]
[[Category:Celtic given names]]
[[Category:Welsh masculine given names]]
[[Category:Irish masculine given names]]
[[Category:Scottish masculine given names]]
[[Category:Arabic masculine given names]]
[[Category:Masculine given names]]
[[Category:Feminine given names]]