{{Use dmy dates|date=January 2021}}
{{about-distinguish|the Swedish musical group|caramel}}
{{short description|Swedish musical group}}
{{One source|date=January 2021}}
{{Infobox musical artist
| name            = Caramell
| image           = Malin Sundström "Hallow'een Happening" Café Opera 1998.jpg
| caption         = [[Dinah Nah|Malin Sundström]] (by herself) in a [[Halloween]] procession at [[Café Opera]] in 1998.
| image_size      = 170
| alias           =
| origin          = Sweden
| genre           = 
| years_active    = {{hlist|1998–2002}}
| label           = Remixed Records
| associated_acts =
| website         =
| past_members    = Jorge Vasconcelo<br>Juha Myllylä<br>Katia Löfgren<br>[[Dinah Nah|Malin Sundström]]
}}
'''Caramell''' was a Swedish music group, formed by singers Katia Löfgren and [[Dinah Nah|Malin Sundström]], and producers Jorge "Vasco" Vasconcelo and Juha "Millboy" Myllylä. They are best known for their 2001 single "[[Caramelldansen]]." The group released two albums, ''[[Gott Och Blandat]]'' (1999) and ''[[Supergott]]'' (2001). Caramell broke up in 2002. Some time after Caramell had their hiatus, Jorge and Juha formed a duo as Vasco & Millboy, but the two split soon after. Sundström also went on to start a solo career as [[Dinah Nah]].

==Discography==
===Albums===
*''[[Gott Och Blandat]]'' (10 September 1999) – No. 23 [[Sverigetopplistan|Sweden]]<ref>http://www.swedishcharts.com/showinterpret.asp?interpret=Caramell</ref>
*''[[Supergott]]'' (16 November 2001) – No. 51 Sweden

===Singles===
*''Om Du Var Min''  (2 April 1999) – No. 7 Sweden
*''[[Efter plugget|Efter Plugget]]''  (18 June 1999) – No. 18 Sweden
*''Jag Ser På Dig'' (30 July 1999) – No. 43 Sweden
*''Explodera (Upp Som Dynamit)'' (10 December 1999) – No. 37 Sweden
*''Vad Heter Du?'' (29 June 2001) – No. 21 Sweden
*''[[Caramelldansen]]'' (2 November 2001)
*''Ooa Hela Natten'' (22 February 2002)
*''Allra Bästa Vänner'' (19 April 2002)
*''Vad Heter Du (with QUB3)'' (3 July 2020)

==References==
{{reflist}}

{{Authority control}}
[[Category:Swedish musical groups]]
[[Category:Musical groups established in 1998]]
[[Category:Musical groups disestablished in 2002]]