{{short description|Norwegian singer}}
{{for|the Swedish writer|Carina Dahl (writer)}}
{{Infobox musical artist
| name            = Carina Dahl
| image           =
| caption         =
| birth_name      = Carina Dahl
| birth_date      = {{Birth date and age|1985|8|15|df=y}}
| origin          = [[Trondheim]], Norway
| instrument      =
| genre           = [[pop music|Pop]]
| occupation      = {{hlist|[[Singing|singer]]|[[songwriter]]}}
| years_active    = 2006&ndash;present
| label           = daWorks
| associated_acts =
| website         = {{URL|carinadahl.no}}
}}

'''Carina Dahl''' (born 15 August 1985) is a [[Norway|Norwegian]] [[pop singer]] and [[songwriter]] from [[Trondheim]].

Dahl participated in [[Big Brother (Sweden and Norway)|Big Brother]] 2006, a joint program shared by broadcasters in [[Sweden]] and [[Norway]]. Dahl was the last housemate to be voted off before the finale, spending a total of 107 days in the house.<ref>{{cite web |url=http://www.expressen.se/noje/1.354237/karlekspakt-kan-avgora-big-brother-finalen |archive-url=https://archive.today/20120801134523/http://www.expressen.se/noje/1.354237/karlekspakt-kan-avgora-big-brother-finalen |url-status=dead |archive-date=2012-08-01 |title=Kärlekspakt kan avgöra "Big brother"-finalen - Nöje - Expressen Nöje &#124; Nöjesnyheter Musiknyheter Filmnyheter |publisher=Expressen.se |accessdate=2011-01-13 }}</ref><ref>{{cite web|url=http://www.aftonbladet.se/nojesbladet/tv/dokusapa/bigbrother/article377831.ab |title=Carina fick lämna Big Brother &#124; Big Brother &#124; Dokusåpa &#124; TV &#124; Nöjesbladet &#124; Aftonbladet |publisher=Aftonbladet.se |date=2006-05-14 |accessdate=2011-01-13}}</ref>
Dahl has for many years worked as a [[glamour model]] and was voted «Årets gatebilbabe» in 2005 in Norway.<ref>[http://www.gatebil.no/index.php?id=713&pageid=116 Gatebil.no - Årets Gatebilbabe 2005, Carina J. Dahl deltar i Big Brother 2006!] {{webarchive |url=https://web.archive.org/web/20080613020218/http://www.gatebil.no/index.php?id=713&pageid=116 |date=June 13, 2008}}</ref>

She has established herself in Norway as a singer, with the label [[Stargate (production team)|Stargate]] producing several of her songs, and has performed at events including the Norway Rock Festival.<ref>{{cite web|url=http://www.seher.no/403280/blir-artist|title=Stargate satser på Carina - Seoghør.no Kjendisnytt|accessdate=2013-01-10|archive-url=https://web.archive.org/web/20120517043400/http://www.seher.no/403280/blir-artist|archive-date=2012-05-17|url-status=dead}}</ref><ref name="seher1">{{cite web |url=http://www.seher.no/779731/sorger-over-big-brother-vennens-dod |title=Big brother - Sørger over Big Brother-vennens død - SEHER.NO : Norske |publisher=Seher.No |accessdate=2011-01-13 |archive-url=https://web.archive.org/web/20101023202236/http://www.seher.no/779731/sorger-over-big-brother-vennens-dod |archive-date=2010-10-23 |url-status=dead }}</ref> She reached the first semi-final of the [[Norway in the Eurovision Song Contest 2011|Melodi Grand Prix 2011]], the competition to select an act to represent Norway in the [[Eurovision Song Contest 2011]] in [[Germany]], with a song titled "Guns & Boys", but failed to progress further in the contest.<ref>{{cite web|url=http://poplight.zitiz.se/category/taggar/carina-dahl |title=Melodifestivalen 2011 &#124; Carina Dahl &#124; Poplight |publisher=Poplight.zitiz.se |accessdate=2011-01-13 |url-status=dead |archiveurl=https://web.archive.org/web/20120316052817/http://poplight.zitiz.se/category/taggar/carina-dahl |archivedate=March 16, 2012 }}</ref>

Dahl lived in [[Sweden]] for five years, where she worked with the record company TMC Entertainment, and in 2010 she released her first album ''Hot Child''. She moved back to Norway in 2012, and that autumn she participated in the reality show Tigerstaden aired on TV2 Bliss.<ref name="Official website">{{cite web|url=http://www.carinadahl.no/|title=Official website|publisher=Carina Dahl|accessdate=2013-01-09}}</ref> In September 2012 her first single NLTO (Not Like the Others) was released by the record company daWorks Records.<ref>{{cite web|url=http://www.daworks.no/|title=daWorks Records|publisher=daWorks Records|accessdate=2013-01-09}}</ref>

Dahl is the daughter of [[Diesel Dahl]], a member of the [[Heavy metal music|heavy metal]] band [[TNT (Norwegian band)|TNT]].<ref name="seher1"/> Carina Dahl participated for a second time in the Norwegian national selection for [[Eurovision Song Contest 2013]] in [[Malmö]] with the song "Sleepwalking". She competed a third time in the Norwegian national selection for [[Eurovision Song Contest 2019]] in [[Tel Aviv]] with the song "Hold Me Down".

== Discography ==
===Studio albums===
*''Hot Child'' (2010, TMC)<ref name="Official website"/>
#"Crash Test Dummy" 3:20
#"Breaking Bad" 3:35 
#"Screw" 3:47
#"Adrenaline Overload" (Olofsson, Curti, Dahl, Maiocchi, Sorvaag) 3:11
#"Wine" 3:39
#"Song Stuck" 3:38
#"Hollywood" 3:07
#"Blushing" 3:48
#"Hot Child" 3:45
#"Creep Crawling" 3:27
#"Liar" 3:45

*''Hurricane Lover - Acoustic Sessions'' (2015, daWorks) 
#"Hurricane Lover", duet with [[Agnete]] 3:27
#"Indistructable" 3:18 
#"Champions" 3:19
#"Save the World" 3:33
#"Somethin' Stupid", duet with [[Diesel Dahl]] 2:28
#"Hurt Me Again" 3:54
#"Little Bad Girl" 3:11
#"Sleepwalking" 3:03

===EPs===
*''Screw Remixes'' (2010, TMC)
*''I Don't Care - EP'' (2013)

===Singles===
*"Screw / Song Stuck" (October 19, 2009, TMC)
*"Crash Test Dummy" (August 25, 2010, TMC)
*"Guns & Boys" (2011, TMC)
*"NLTO (Not Like the Others" (2012, daWorks)
*"Sleepwalking" (2013, daWorks)
*"Sleepwalking" - (Rykkinnfella Remix) (2013, daWorks)
*"I Don't Care" (2013, daWorks)
*"If That's The Only Way" (2013, daWorks)
*"We Are Who We Are" (2013, daWorks)
*"It Gets Better" (2014, daWorks)
*"Be My Lover" (2014, daWorks)
*"(Come A Little) Closer" (2015, daWorks)
*"Hurricane Lover", with [[Agnete]] (2015, daWorks)
*"Champions" (2015, daWorks)
*"Burning" (2015, daWorks)
*"Hot Crush (Coming Home With Me", feature with [[Östberg]] (2016, daWorks)
*"You On Me" (2017, daWorks)
*"[[Despacito#Other remixes and cover versions|Despacito]]", with Adrian Jørgensen (2018, daWorks), certified Platinum by [[IFPI]] Norway,<ref name=IFPI>{{cite certification|region=Norway|artist=Carina Dahl|access-date=5 October 2021}}</ref> 5.9 million streams<ref name=Framtida >{{cite news |last1=Kjøllesdal |first1=Bente |title=Då eg var 20: Carina Dahl flytta inn i Big Brother-huset i fire månadar |url=https://framtida.no/2021/08/18/da-eg-var-20-carina-dahl |access-date=5 October 2021 |work=Framtida |date=4 September 2021}}</ref>
*"Waste No Time" (2018, daWorks)
*"Hold Me Down" (2019, Motormouth)
*"[[Shallow (Lady Gaga and Bradley Cooper song)#Cover versions|Shallow (Så Ekte Nå)]]", with [[Åge Sten Nilsen]] (2020, Generation),<ref>{{cite news |last1=Lindblad |first1=Knut-Eirik |title=Blir gjort narr av |url=https://www.dagbladet.no/kultur/blir-gjort-narr-av/72324253 |access-date=5 October 2021 |work=dagbladet.no |date=3 April 2020 |language=no}}</ref> certified Gold by IFPI Norway,<ref name=IFPI/> 3 million streams<ref name=Framtida/>

== References ==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Dahl, Carina}}
[[Category:English-language singers from Norway]]
[[Category:Norwegian pop singers]]
[[Category:Norwegian female models]]
[[Category:21st-century Norwegian singers]]
[[Category:Big Brother (franchise) contestants]]
[[Category:Living people]]
[[Category:1985 births]]
[[Category:21st-century Norwegian women singers]]
[[Category:Melodi Grand Prix contestants]]