{{short description|Turkish rapper}}
{{expand Turkish|date=September 2020}}

{{infobox musical artist
| name         = Ceg
| image        =
| birth_name   = Volkan Ayvazoğlu
| birth_date   = {{birth date and age|1993|06|28|df=y}}
| birth_place  = [[Eskişehir]], [[Turkey]]
| genre        = {{hlist|[[Rap]]|[[Hip hop music|Hip hop]]}}
| occupation   = {{hlist|Musician|songwriter|composer}}
| label        =
| years_active =
| website      = 
}}
'''Volkan Ayvazoğlu''' (born 28 June 1993), better known by his stage name '''Ceg''' ({{IPA-tr|dʒeɟ|}}), is a [[Turkish language|Turkish]] [[rapper]] and [[songwriter]].<ref name="auto">{{Cite web | url=https://www.besiktas.com.tr/magazin/grogi-ceg-ve-tankurt-manas-ayni-projede/4293| title=Grogi, Ceg ve Tankurt Manas aynı projede| first=Beşiktaş| last=Gazetesi| website=www.besiktas.com.tr}}</ref><ref>{{Cite web | url=https://www.cnnturk.com/magazin/unlu-rapci-cege-dava-acildi| title=Ünlü rapçi "Ceg"e dava açıldı - Sayfa 3| website=CNN Türk}}</ref>

==Discography==

===Studio albums===
* ''Delüzyon'' (2016)
* ''Trapanasyon'' (2018)
* ''DMT'' (2020)

===Singles and EPs===
* ''Bu Gece'' (2018)
* ''Bu Gece (Furkan Karakılıç Remix) (2020)
* ''Zorla'' (2019) <small>(ft. Taki)</small>
* ''Şampanya'' (2019)
* ''Sokaklar'' (2019)
* ''Son Gaz'' <small>(ft. Ati242)</small>
* ''YEŞİLLENDİR'' <small>(ft. [[Anıl Piyancı]])</small>
* ''Bu Gece Bizim'' <small>(ft. [[Tankurt Manas]] & Grogi)</small>

==References==
{{reflist}}

{{authority control}}

{{DEFAULTSORT:Ceg}}
[[Category:Turkish rappers]]
[[Category:Musicians from Istanbul]]
[[Category:Living people]]
[[Category:1993 births]]
[[Category:Turkish lyricists]]
[[Category:21st-century Turkish male singers]]
[[Category:21st-century Turkish singers]]
[[Category:Turkish singer-songwriters]]


{{singer-songwriter-stub}}
{{Turkey-singer-stub}}