{{BLP sources|date=February 2019}}
{{Infobox person
| name        = Cezinando
| birth_name  = Kristoffer Cezinando Karlsen
| birth_date  = {{birth date and age|1995|08|03}}
| birth_place = [[Oslo]], [[Norway]]
| occupation  = {{flatlist|
* Rapper
* singer
* songwriter
}}
| module      = {{Infobox musical artist
| embed        = yes
| genre        = {{flatlist|
* [[Rap music|Rap]]
* [[Rock music|hip-hop]]
* [[Pop music|pop]]
}}
| instrument   = {{flatlist|
* Vocals
}}
| years_active = 2012–present
| label        = {{flatlist|
* [[Universal Music|Universal Music Norway]]
}}
}}
}}

'''Kristoffer Cezinando Karlsen''' (born August 3, 1995 in [[Oslo]]), known professionally as '''Cezinando''', is a Norwegian singer, rapper, and songwriter. He has a Norwegian mother and a Portuguese father, and spent a part of his childhood in [[Lisbon]]. He has won two [[P3 Gull|P3 Gold]] awards for his work. His album ''Noen ganger og andre'' (Some times and others) was the best selling Norwegian-language album of 2017 in Norway. It was nominated for [[IMPALA]]'s European Album of the Year Award.<ref>{{cite web |url=//impalamusic.org/content/22-acts-running-best-european-independent-album |title=22 acts in the running for best European independent album |date=6 March 2018 |accessdate=6 March 2018 |archive-url=https://web.archive.org/web/20180309054152/http://impalamusic.org/content/22-acts-running-best-european-independent-album# |archive-date=2018-03-09 |url-status=dead }}</ref>

==Discography==
'''Albums'''
* ''Cez 4 Prez'' (2012)
* ''framtid:sanntid'' (2014)
* ''Barn av Europa'' (2016)
* ''Noen ganger og andre'' (2017)
* ''[[Et godt stup i et grunt vann]]''<ref>{{cite web |url=https://www.instagram.com/p/B7D10vkHkKK/ |title=cezinando |website=/www.instagram.com}}</ref> (2020)

'''Singles'''
* ''Destillert Ignoranse'' (2013)
* ''Jollygood 2014'' (2013)
* ''Nøkkelknippe'' (2013)
* ''Multiskitzo'' (2014)
* ''Sykt Jævla kult'' (2015)
* ''Gud'' (2015)
* ''€PA'' (2015)
* ''Blinkesko/Video/ (2016)
* ''Botanisk Hage'' (2016)
* ''Håper du har plass'' (2017)
* ''Vi er perfekt men verden er ikke det'' (2017)
* ''Ingen lager helvete som vi'' (2018)

==References==
{{Reflist}}

{{Authority control}}

[[Category:1995 births]]
[[Category:Living people]]
[[Category:21st-century Norwegian singers]]
[[Category:Norwegian rappers]]
[[Category:Norwegian songwriters]]
[[Category:Musicians from Oslo]]
[[Category:Norwegian people of Portuguese descent]]
[[Category:21st-century Norwegian male singers]]


{{Norway-singer-stub}}