{{Infobox musical artist
| name            = Charlie Charles
| birth_name      = Paolo Alberto Monachetti
| image           = Charlie Charles (cropped).jpg
| caption         = Charles in December 2016
| birth_date      = {{Birth date and age|df=y|1994|3|24}}
| birth_place     = [[Milan]], Italy
| genre           = {{hlist|[[Trap music|Trap]]|[[Hip hop music|hip hop]]}}
| occupation      = {{hlist|Record producer|DJ}}
| instrument      =
| years_active    = 2015–present
| label           = [[Universal Music]], BillionHeadz Music Group, Roccia Music
| website         =
| associated_acts = {{hlist|[[Dardust]]|[[Ghali (rapper)|Ghali]]|Izi|[[Mahmood (singer)|Mahmood]]|[[Sfera Ebbasta]]
}}
}}

'''Paolo Alberto Monachetti''' (born 24 March 1994), known professionally as '''Charlie Charles''', is an Italian record producer and DJ from [[Milan]]. He started his career in 2015, releasing the collaborative album ''XDVR'' with rapper [[Sfera Ebbasta]]. In 2019, he co-wrote and co-produced the single "[[Soldi]]" for [[Mahmood (singer)|Mahmood]], which won the [[Sanremo Music Festival 2019|69th Sanremo Musical Festival]].<ref>{{cite web|url=http://www.ansa.it/canale_lifestyle/notizie/people/2019/02/10/chi-e-mahmood-il-vincitore-del-festival-di-sanremo-2019_b908ffa2-a093-4e46-bc25-0552b88573ec.html|publisher=[[Agenzia Nazionale Stampa Associata]]|date=10 February 2019|title=Chi è Mahmood, il rapper vincitore del Festival di Sanremo 2019|accessdate=25 May 2019}}</ref> 

==Discography==
===Collaborative albums===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+ List of collaborative albums, with chart positions and certifications
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Album details
! scope="col"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br/><ref>{{cite web|url=https://italiancharts.com/search.asp?search=Sfera+Ebbasta&cat=a|title=Sfera Ebbasta discography|website=italiancharts.com|accessdate=25 May 2019}}</ref>
|-
!scope="row"|''XDVR'' <small>(with [[Sfera Ebbasta]])</small>
|
* Released: 11 June 2015
* Label: BillionHeadz Music Group, Roccia Music
* Formats: [[Compact disc|CD]], [[Music download|digital download]]
| 38
|
* [[Federazione Industria Musicale Italiana|FIMI]]: Platinum<ref name="FIMI Albums Certifications">{{cite certification|region=Italy|type=album|artist=Sfera Ebbasta|accessdate=25 May 2019}}</ref>
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:17em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album 
|-
! scope="col" style="width:3em;font-size:85%;"| [[Federazione Industria Musicale Italiana|ITA]]<br/><ref name="ITASingles">{{cite web|url=https://italiancharts.com/search.asp?search=Charlie+Charles&cat=s|title=Discographie Charlie Charles (Singles)|website=italiancharts.com|accessdate=25 May 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br/><ref>{{cite web|url=https://hitparade.ch/search.asp?cat=s&search=Charlie+Charles|title=Charlie Charles on hitparade.ch|website=hitparade.ch|accessdate=25 May 2019}}</ref>
|-
! scope="row"| "Niagara"<ref>{{cite web|url=https://music.apple.com/us/album/niagara-single/1186224648|title=Niagara - Single by Izi|work=iTunes|accessdate=25 May 2019}}</ref><br/><small>(with Izi)</small>
| 2016
| — || —
| 
| rowspan="4" {{n/a|Non-album singles}}
|-
! scope="row"| "Bimbi"<ref>{{cite web|url=https://music.apple.com/us/album/bimbi-feat-izi-rkomi-sfera-ebbasta-tedua-ghali-single/1445036812|title=Bimbi (feat. Izi, Rkomi, Sfera Ebbasta, Tedua & Ghali) - Single by Charlie Charles|work=iTunes|accessdate=25 May 2019}}</ref><br/><small>(featuring Izi, Rkomi, Sfera Ebbasta, [[Tedua]] and [[Ghali (rapper)|Ghali]])</small>
| rowspan="2"|2017
| 3 || —
| 
* FIMI: 2× Platinum<ref>{{cite certification|region=Italy|title=Bimbi|artist=Charlie Charles feat. Izi, Rkomi, Sfera Ebbasta, Tedua & Ghali|accessdate=25 May 2019|type=single}}</ref>
|-
! scope="row"| "Rap"<ref>{{cite web|url=https://music.apple.com/us/album/rap-feat-izi-single/1444851530|title=RAP (feat. izi) - Single by Charlie Charles|work=iTunes|accessdate=25 May 2019}}</ref><br/><small>(featuring Izi)</small>
| 15 || —
| 
* FIMI: Gold<ref>{{cite certification|region=Italy|title=Rap|artist=Charlie Charles feat. Izi|accessdate=12 October 2020|type=single}}</ref>
|-
! scope="row"| "Peace & Love"<ref>{{cite web|url=https://music.apple.com/us/album/peace-love-single/1378315469|title=Peace & Love - Single by Charlie Charles|work=iTunes|accessdate=25 May 2019}}</ref><br/><small>(with Sfera Ebbasta and Ghali)</small>
| 2018
| 1 || 31
| 
* FIMI: 3× Platinum<ref>{{cite certification|region=Italy|title=Peace & Love|artist=Charlie Charles, Sfera Ebbasta & Ghali|accessdate=25 May 2019|type=single}}</ref>
|-
! scope="row"| "[[Calipso (song)|Calipso]]"<ref>{{cite web|url=https://itunes.apple.com/it/album/calipso-feat-sfera-ebbasta-mahmood-fabri-fibra-single/1460164347|title=Calipso (feat. Sfera Ebbasta, Mahmood & Fabri Fibra]]) - Single di Charlie Charles|work=iTunes|accessdate=24 April 2019}}</ref><br/><small>(with [[Dario Faini|Dardust]] featuring Sfera Ebbasta, [[Mahmood (singer)|Mahmood]] and [[Fabri Fibra]])</small>
| 2019
| 1 || —
| 
* FIMI: 4× Platinum<ref>{{cite certification|region=Italy|title=Calipso|artist=Charlie Charles with Dardust feat. Sfera Ebbasta, Mahmood & Fabri Fibra|accessdate=28 October 2019|type=single}}</ref>
| {{TBA}}
|-
|}

==References==
{{Reflist|2}}

== External links ==
*[https://www.allmusic.com/artist/mn0003577312 Charlie Charles] on [[AllMusic]]

{{Authority control}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Italian record producers]]
[[Category:Italian DJs]]
[[Category:Musicians from Milan]]