{{short description|Finnish rapper}}
{{other uses|Cheek (disambiguation)}}
{{Use dmy dates|date=August 2018}}
{{Infobox musical artist
| name            = Cheek
| image           = Cheek - Ilosaarirock 2016 - 16 (cropped).jpg
| image_size      =
| caption         = Cheek at the [[Ilosaarirock]] festival in 2016
| native_name     = Jare Henrik Tiihonen
| birth_name      = Jare Henrik Tiihonen
| birth_date      = {{birth date and age|df=yes|1981|12|22}}
| birth_place     = [[Vantaa]], Finland
| origin          = [[Lahti]], Finland
| genre           = [[Pop music|Pop]], [[Rap music|Rap]]
| occupation      = [[Rapping|Rapper]], singer, songwriter, record producer, musician
| instrument      = Vocals
| years_active    = 1998–2018
| label           = [[Sony Music Entertainment]]<br /> (2004–2005)<br />
Alarm / [[Rähinä Records]]<br />(2007–2011)<br />
Liiga Music Oy / [[Warner Music Group|Warner Music Finland]]<br />(2012–present)
| associated_acts = 
}}

'''Jare Henrik Tiihonen''' (born 22 December 1981 [[Vantaa]], Finland), better known by his stage name '''Cheek''', is a Finnish former [[Rapping|rapper]]. During his career, he released nine studio albums.<ref>{{cite web|title=Diskografia {{!}} Cheek |publisher=Cheekki.com |url-status=dead |archivedate=13 September 2013  }}</ref>

In November 2017, he officially announced that he would end his career in August 2018.<ref>{{Cite news|url=https://www.is.fi/viihde/art-2000005450293.html|title=Jättiyllätys: Cheek lopettaa uransa! Viimeinen konsertti elokuussa|date=15 November 2017|work=Ilta-Sanomat|access-date=10 May 2018|language=fi-FI}}</ref>

==Discography==
{{See also|Cheek (rapper) discography}}

*2001: ''Human & Beast''
*2002: ''50/50''
*2003: ''Pitää pystyy elää''
*2003: ''[[Avaimet mun kulmille]]''
*2005: ''[[Käännän sivuu]]''
*2007: ''[[Kasvukipuja]]''
*2007: ''[[Kuka sä oot]]''
*2009: ''[[Jare Henrik Tiihonen]]''
*2010: ''[[Jare Henrik Tiihonen 2]]''
*2012: ''[[Sokka irti]]''
*2013: ''[[Kuka muu muka]]''
*2015: ''[[Alpha Omega (Cheek album)|Alpha Omega]]''
*2018: ''Timantit on Ikuisia''

==See also==
*[[List of best-selling music artists in Finland]]

==References==
{{Reflist}}

{{Cheek (rapper)}}

{{Authority control}}

{{Uncited category|People with bipolar disorder|Twin people from Finland|type=biography of a living person|date=November 2020}}

{{DEFAULTSORT:Cheek}}
[[Category:Living people]]

[[Category:1981 births]]

[[Category:Finnish hip hop musicians]]

[[Category:People from Lahti]]
[[Category:People with bipolar disorder]]
[[Category:Twin people from Finland]]
[[Category:Finnish rappers]]


{{Finland-musician-stub}}