{{short description|Nigerian singer}}
{{infobox musician
| image            = 
| image_upright    = 
| image_size       = 
| landscape        = <!-- yes, if wide image, otherwise leave blank -->
| alt              = 
| caption          = 
| name             = Cheque
| birth_name       = Akanbi Bamidele Brett
| alias            = Cheque <br> Super Boy Cheque
| occupation       = Singer, rapper, song writer
| label            = Penthauze Records
| years_active     = 2015-Present
| origin           = [[Ondo State]]
| birth_date       = {{Birth date and age|1995|03|23}}
| instrument       = Vocals
| genre            = [[African popular music|Afro-Pop]] <br> [[Hip hop music|Hip Hop]]
| associated_acts  = [[Phyno]] <br> [[Davido]] <br> [[Olamide]] <br> [[Fireboy DML]] <br> [[Wale (rapper)|Wale]]
}}

'''Akanbi Bamidele Brett''' (born March 23, 1995), known by his stage name '''CHEQUE,''' is a Nigerian singer, songwriter and a rapper.<ref name=":0" />
Cheque is popularly known across [[Nigeria]] for his hit song ‘Zoom’ which was released in 2020.<ref name=":1">{{Cite web|last=Akinwale|first=Akinyoade|date=2020-12-22|title=Davido And Wale Feature On Cheque's 'Zoom (Remix)'|url=https://guardian.ng/life/music/davido-and-wale-feature-on-cheques-zoom-remix/|url-status=live|access-date=2021-09-24|website=The Guardian Nigeria News - Nigeria and World News|language=en-US}}</ref> He is currently signed to Phyno's Penthauze Music.<ref name=":0">{{Cite web|last=Motolani|first=Alake|date=2020-07-18|title=Cheque tells Pulse Nigeria about Fireboy, Razor EP, OAU, Phyno, Penthauze and more [Interview]|url=https://www.pulse.ng/entertainment/music/cheque-tells-pulse-nigeria-about-fireboy-razor-ep-oau-phyno-penthauze-and-more/2kkdkdf|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref>

== Early life ==
Cheque is from [[Okitipupa]]  in [[Ondo State]] where he was born, but he grew up in [[Ondo City|Ondo Town]], Ondo State. He attended [[Obafemi Awolowo University]] in [[Osun State]] where he studied [[Chemical engineering|Chemical Engineering]] and graduated in 2016.<ref name=":0" /><ref>{{Cite web|last=|date=2020-07-03|title=Cheque: My Infinite Vibe is a Mix of Different Genres|url=https://www.thisdaylive.com/index.php/2020/07/04/cheque-my-infinite-vibe-is-a-mix-of-different-genres/|url-status=live|access-date=2021-09-26|website=THISDAYLIVE|language=en-US}}</ref>

== Career ==
As Kyle B, Cheque released his five track EP, S.O.O.N EP in 2015. It featured DML (Now [[Fireboy DML]]), Chinko Ekun and Zamora.<ref name=":0" />
In January 2019, he was officially signed into Phyno's Penthauze Music and he was on the collective track "Nyem Space", which also had Rhatti and Nuno, who Phyno also just signed at the time.<ref>{{Cite web|date=2019-01-24|title=PentHauze Music ft. Phyno x Rhatti x Nuno x Superboy Cheque – "Nyem Space" » tooXclusive {{!}} MP3|url=https://tooxclusive.com/penthauze-music-ft-phyno-x-rhatti-x-nuno-x-superboy-cheque-nyem-space/|access-date=2021-09-24|website=tooXclusive|language=en-US}}</ref>
In February 2020, he was featured on the track ‘Warlord’ in Olamide's [[999 (EP)|999 EP]].<ref>{{Cite web|last=Motolani|first=Alake|date=2020-02-10|title=Olamide - 999 EP|url=https://www.pulse.ng/entertainment/music/olamide-999-ep/1melll4|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref><ref>{{Cite web|last=Taiwo|first=Okanlawon|title=Olamide set to drop '999' EP - P.M. News|url=https://pmnewsnigeria.com/2020/02/10/olamide-set-to-drop-999-ep/|url-status=live|access-date=2021-09-24|website=pmnewsnigeria.com}}</ref><ref>{{Cite web|last=|date=2020-02-15|title=Olamide Drenches in Dreaded 999 EP|url=https://www.thisdaylive.com/index.php/2020/02/15/olamide-drenches-in-dreaded-999-ep/|url-status=live|access-date=2021-09-24|website=THISDAYLIVE|language=en-US}}</ref>
In July 2020, he released his first EP in Penthauze music titiled ‘Razor’ which had the hit track ‘Zoom’.<ref>{{Cite web|last=Motolani|first=Alake|date=2020-07-06|title=Read: Cheque - Razor [EP Review]|url=https://www.pulse.ng/entertainment/music/read-cheque-razor-ep-review/tmw4je9|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref> He also did a remix of ‘Zoom’ with [[Davido]] and Wale afterwards.<ref name=":1" /><ref>{{Cite web|last=Motolani|first=Alake|date=2020-12-22|title=Davido and Wale feature on 'Zoom (Remix)' by Cheque|url=https://www.pulse.ng/entertainment/music/davido-and-wale-feature-on-zoom-remix-by-cheque/rbkxbgg|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref> In September 2021, Cheque featured [[Olamide]] in a single titled LOML (Love Of My Life)<ref>{{Cite web|last=MODUPEOLUWA|first=ADEKANYE|date=2021-09-02|title=Listen: Cheque Features Olamide In New Single 'LOML'|url=https://editor.guardian.ng/life/music/listen-cheque-features-olamide-in-new-single-loml/|url-status=live|access-date=2021-09-24|website=The Guardian Nigeria News - Nigeria and World News|language=en-US}}</ref> and later released his debut studio album ‘Bravo’ on 24 September 2021.<ref>{{Cite web|last=Motolani|first=Alake|date=2021-09-05|title=Cheque to release debut album, 'Bravo'|url=https://www.pulse.ng/entertainment/music/cheque-to-release-debut-album-bravo/gn8jp59|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref><ref>{{Cite web|last=Motolani|first=Alake|date=2021-09-23|title=NEW ALBUM: Cheque releases 13-track new album, 'Bravo'|url=https://www.pulse.ng/entertainment/music/new-album-cheque-releases-13-track-new-album-bravo/gnf1gfs|url-status=live|access-date=2021-09-24|website=Pulse Nigeria|language=en}}</ref>

== Discography ==

=== Albums/EPs ===
* ''S.O.O.N EP'' (2015)
* ''RAZOR EP'' (2020)
* ''Bravo'' (2021)

=== Selected singles ===
* ''Wave'' (2018)
* ''Energy'' (2019)
* ''Jekasoro'' (2019)
* ''Pain away'' (2019)
* ''Abundance'' (2019)
* ''Zoom'' (2020)
* ''LOML'' (2021)

== See also ==
*[[Olamide]]
*[[Phyno]]
*[[Fireboy DML]]
*[[999 (EP)]]

== References ==
{{Reflist}}

{{DEFAULTSORT:Cheque}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:21st-century Nigerian male singers]]
[[Category:Obafemi Awolowo University alumni]]