{{short description|Swedish R&B singer}}
{{Distinguish|Cherie (singer)}}
{{Infobox musical artist
| name            = Cherrie
| image           =
| caption         =
| birth_name      = Shiriihan Mohamed Abdulle
| alias           =
| birth_date      = {{birth date and age|1991|6|16|df=yes}}
| birth_place     = [[Oslo]], Norway
| origin          = [[Somalia]]
| instrument      =
| genre           = [[Contemporary R&B|R&B]], [[Pop music|pop]], [[Soul music|soul]]
| occupation      = Singer, songwriter
| years_active    =
| label           =
| associated_acts = [[Stormzy]], [[Kehlani]], [[Silvana Imam]], [[Linda Pira]], [[Fricky]], [[Stor|STOR]], [[Jireel]]
| website         = 
}}

'''Shiriihan Mohamed Abdulle''' (born 16 June 1991), known mononymously as '''Cherrie''', is a Swedish singer of [[Somalis|Somali]] descent. She has released three albums and mixtapes, collaborated with international artists such as [[Stormzy]] and [[Kehlani]], and in 2019 a short film was released about her life and rise to stardom.<ref>https://www.svtplay.se/video/17199758/cherrie-ut-ur-morkret/cherrie-ut-ur-morkret-sasong-1-de-forlorade-liven?start=auto {{dead link|date=August 2021}}</ref> Cherrie was raised in [[Lohja|Lojo]] in Finland, where her parents fled from [[Somalia]]. At the age of 10 she and her brother, ''[[:sv:K27|K27]]'', moved to [[Rinkeby]] in [[Stockholm]] together with their mother.<ref>{{cite web|title=Cherrie|url=http://www.luger.se/cherrie|access-date=17 February 2019|language=sv-SE|archive-url=https://web.archive.org/web/20170401061645/http://www.luger.se/cherrie|archive-date=1 April 2017|url-status=dead}}</ref>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|-
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:22em;"| Details
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE">{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Cherrie|title=Discography Cherrie|website=swedishcharts.com|access-date=1 May 2021}}</ref>
|-
! scope="row"| ''Sherihan''
| 
* Released: April 2016
* Label: Woah Dad! (WOAH118CD)
* Formats: [[Compact Disc|CD]], [[Music download|digital download]], [[Streaming media|streaming]]
| 18 
|-
! scope="row"| ''Araweelo''
| 
* Released: June 2018
* Label: Araweelo
* Formats: digital download, streaming
| 20
|-
! scope="row"| ''OG (The Mixtape)''
| 
* Released: May 2019
* Label: Araweelo
* Formats: digital download, streaming
| 50
|-
! scope="row"| ''Naag nool''
|
* Released: 4 June 2021<ref>{{Cite web|url=https://www.aftonbladet.se/nojesbladet/a/kRl1Lk/cherrie-har-landat-i-sig-sjalv|title=Cherrie har landat i sig själv|date=28 May 2021|author=[[TT News Agency]]|language=sv|work=[[Aftonbladet]]|access-date=4 June 2021}}</ref>
* Label: Araweelo
* Formats: digital download, streaming
| 17
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"| "Ingen annan rör mig som du"<ref>{{Cite web|url=https://music.apple.com/co/album/ingen-annan-r%C3%B6r-mig-som-du-feat-cherrie-single/1444310526|title=Ingen annan rör mig som du (feat. Cherrie) – Single by Leslie Tay on Apple Music|language=es|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(with {{ill|Leslie Tay|sv}})}}
| rowspan="3"| 2015
| 89<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Cherrie+%26+Leslie+Tay|title=Discography Cherrie & Leslie Tay|website=swedishcharts.com|access-date=1 May 2021}}</ref>
| rowspan="3"{{non-album single}}
|-
! scope="row"| "Inget kommer mellan oss"<ref>{{Cite web|url=https://music.apple.com/us/album/inget-kommer-mellan-oss-feat-linda-pira-single/1439807346|title=Inget Kommer Mellan Oss (feat. Linda Pira) – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(featuring [[Linda Pira]])}}
| —{{efn|group=upper-alpha|"Inget kommer mellan oss" did not enter the [[Swedish Singles Chart]], but peaked at number two on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2015&dspp=51|title=Veckolista Heatseeker, vecka 51, 2015|publisher=[[Sverigetopplistan]]|language=sv|access-date=2 May 2021}}</ref>}}
|-
! scope="row"| "Tabanja"<ref>{{Cite web|url=https://music.apple.com/us/album/tabanja-single/1439801585|title=Tabanja – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —
|-
! scope="row"| "Aldrig igen (må sådär)"<ref>{{Cite web|url=https://music.apple.com/us/album/aldrig-igen-m%C3%A5-s%C3%A5d%C3%A4r-feat-stormzy-single/1440075046|title=Aldrig igen (må sådär) [feat. Stormzy] – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(featuring [[Stormzy]])}}
| rowspan="2"| 2016
| 70<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Cherrie+feat%2E+Stormzy|title=Discography Cherrie feat. Stormzy|website=swedishcharts.com|access-date=1 May 2021}}</ref>
| ''Sherihan''
|-
! scope="row"| "Änglar"<ref>{{Cite web|url=https://music.apple.com/us/album/%C3%A4nglar-single/1439803300|title=Änglar – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —
| {{non-album single}}
|-
! scope="row"| "Lämna han"<ref>{{Cite web|url=https://music.apple.com/us/album/l%C3%A4mna-han-single/1439798634|title=Lämna Han – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| rowspan="2"| 2017
| —{{efn|group=upper-alpha|"Lämna han" did not enter the [[Swedish Singles Chart]], but peaked at number 17 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2017&dspp=12|title=Veckolista Heatseeker, vecka 12, 2017|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>}}
| ''Sherihan''
|-
! scope="row"| "163 för evigt"<ref>{{Cite web|url=https://music.apple.com/us/album/163-f%C3%B6r-evigt-feat-z-e-single/1439801357|title=163 För Evigt (feat. Z.E) – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(featuring [[Z.E (rapper)|Z.E]])}}
| 58<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Cherrie+feat%2E+Z%2EE|title=Discography Cherrie feat. Z.E|website=swedishcharts.com|access-date=1 May 2021}}</ref>
| {{non-album single}}
|-
! scope="row"| "Det slår mig ibland"<ref>{{Cite web|url=https://music.apple.com/us/album/det-sl%C3%A5r-mig-ibland-single/1439799314|title=Det Slår Mig Ibland – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| rowspan="3"| 2018
| —{{efn-ua|"Det slår mig ibland" did not enter the [[Swedish Singles Chart]], but peaked at number one on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2018&dspp=20|title=Veckolista Heatseeker, vecka 20, 2018|publisher=[[Sverigetopplistan]]|language=sv|access-date=8 May 2021}}</ref>}}
| ''Araweelo''
|-
! scope="row"| "Samma flagga"<ref>{{Cite web|url=https://music.apple.com/us/album/samma-flagga-single/1438522471|title=Samma Flagga – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —
| {{non-album single}}
|-
! scope="row"| "Kungsliften"<ref>{{Cite web|url=https://music.apple.com/us/album/kungsliften-single/1447121203|title=Kungsliften – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(with [[Fricky]])}}
| 54<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Fricky+%26+Cherrie|title=Discography Fricky & Cherrie|website=swedishcharts.com|access-date=1 May 2021}}</ref>
| rowspan="3"| ''OG (The Mixtape)''
|-
! scope="row"| "OG"<ref>{{Cite web|url=https://www.sverigetopplistan.se/|title=Sverigetopplistan|website=Sverigetopplistan}}</ref>
| rowspan="5"| 2019
| 80
|-
! scope="row"| "Familjen"<br />{{small|(with {{ill|K27 (rapper)|lt=K27|sv}})}}
| 93<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=14|title=Veckolista Singlar, vecka 14|publisher=[[Sverigetopplistan]]|accessdate=6 April 2019}}</ref>
|-
! scope="row"| "Auf wiedersehen"
| 22
| ''[[Spotify Singles]]''
|-
! scope="row"| "Mami"
| 59
| rowspan="6" {{Non-album single}}
|-
! scope="row"| "Mazza"
| —{{efn|group=upper-alpha|"Mazza" did not enter the [[Sverigetopplistan|Swedish Singellista Chart]], but peaked at number 13 on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=41|title=Veckolista Heatseeker, vecka 41|publisher=[[Sverigetopplistan]]|accessdate=12 October 2019}}</ref>}}
|-
! scope="row"| "Ingen annan än du"
| rowspan="3"| 2020
| 64
|-
! scope="row"| "Maria"<ref>{{Cite web|url=https://music.apple.com/us/album/maria-single/1530831459|title=Maria – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —{{efn|group=upper-alpha|"Maria" did not enter the [[Swedish Singles Chart]], but peaked at number five on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2020&dspp=40|title=Veckolista Heatseeker, vecka 40, 2020|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>}}
|-
! scope="row"| "123"<ref>{{Cite web|url=https://music.apple.com/us/album/123-feat-yasin-single/1541171648|title=123 (feat. Yasin) – Single by Cherrie on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref><br />{{small|(featuring [[Yasin (rapper)|Yasin]])}}
| 64
|-
! scope="row"| "[[VHS (Benjamin Ingrosso and Cherrie song)|VHS]]"<br />{{small|(with [[Benjamin Ingrosso]])}}
| rowspan="4"| 2021
| 14<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=13|title=Veckolista Singlar, vecka 13|publisher=Sverigetopplistan|accessdate=2 April 2021}}</ref>
|-
! scope="row"| "[[Sadie (The Cleaning Lady)|Mamma är lik sin mamma]]"
| 78
| rowspan="3"| ''[[Så mycket bättre]]''
|-
! scope="row"| "[[Stockholm i natt]]"
| 26<br /><ref name="v46">{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=46|title=Veckolista Singlar, vecka 46|publisher=[[Sverigetopplistan]]|language=sv|access-date=19 November 2021}}</ref>
|-
! scope="row"| "Röda himlar"
| 81<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=47|title=Veckolista Singlar, vecka 47|publisher=[[Sverigetopplistan]]|access-date=27 November 2021}}</ref>
|}

===Featured singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"| "Vi två"<ref>{{Cite web|url=https://music.apple.com/us/album/vi-tv%C3%A5-feat-cherrie-keya-single/1481566842|title=Vi Två (feat. Cherrie & Keya) – Single by Amr on Apple Music|publisher=[[Apple Music]]|access-date=9 May 2021}}</ref><br />{{small|(AMR featuring Cherrie and Keya)}}
| rowspan="4"| 2017
| —
| {{non-album single}}
|-
! scope="row"| "Torka dina tårar"<br />{{small|([[Stor]] featuring Cherrie)}}
| —{{efn-ua|"Torka dina tårar" did not enter the [[Swedish Singles Chart]], but peaked at number 12 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2017&dspp=19|title=Veckolista Heatseeker, vecka 19, 2017|publisher=[[Sverigetopplistan]]|language=sv|access-date=9 May 2021}}</ref>}}
| ''Under broarna''
|-
! scope="row"| "D&G"<ref>{{Cite web|url=https://music.apple.com/us/album/d-g-feat-cherrie-single/1444978009|title=D&G (feat. Cherrie) – Single by Unge Ferrari on Apple Music|publisher=[[Apple Music]]|access-date=9 May 2021}}</ref><br />{{small|([[Unge Ferrari]] featuring Cherrie)}}
| —
| rowspan="2"{{non-album single}}
|-
! scope="row"| "Säg till mig"<br />{{small|(Pablo Paz featuring Linda Pira and Cherrie)}}
| 46<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Pablo+Paz+feat%2E+Linda+Pira+%26+Cherrie|title=Discography Pablo Paz feat. Linda Pira & Cherrie|website=swedishcharts.com|access-date=9 May 2021}}</ref>
|-
! scope="row"| "Andetag"<ref>{{Cite web|url=https://music.apple.com/us/album/andetag-feat-cherrie-single/1445048988|title=Andetag (feat. Cherrie) – Single by Erik Lundin on Apple Music|publisher=[[Apple Music]]|access-date=9 May 2021}}</ref><br />{{small|({{ill|Erik Lundin (rapper)|lt=Erik Lundin|sv|Erik Lundin (rappare)}} featuring Cherrie)}}
| 2018
| —
| ''Zebrapojken''
|-
! scope="row"| "Vinnare"<br />{{small|([[Ison & Fille]] featuring Cherrie and {{ill|Imenella|sv}})}}
| rowspan="4"| 2019
| 61<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Ison+%26+Fille+feat%2E+Cherrie+%26+Imenella|title=Discography Ison & Fille feat. Cherrie & Imenella|website=swedishcharts.com|access-date=9 May 2021}}</ref>
| ''Vackra liv''
|-
! scope="row"| "Minne blått"<ref>{{Cite web|url=https://music.apple.com/us/album/minne-bl%C3%A5tt-feat-cherrie-simeon-single/1458741138|title=Minne blått (feat. Cherrie & Simeon) – Single by Pato Pooh on Apple Music|publisher=[[Apple Music]]|access-date=9 May 2021}}</ref><br />{{small|(Pato Pooh featuring Cherrie and Simeon)}}
| —
| {{non-album single}}
|-
! scope="row"| "Tider som dessa"<br />{{small|(Guleed featuring Cherrie)}}
| 17<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Guleed+feat%2E+Cherrie|title=Discography Guled feat. Cherrie|website=swedishcharts.com|access-date=9 May 2021}}</ref>
| ''50 grader i februari''
|-
! scope="row"| "Mi amor (Blåmärkshårt)"<br />{{small|([[Miriam Bryant]] featuring Cherrie, [[Molly Sandén]] and Stor)}}
| 5<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=47|title=Veckolista Singlar, vecka 47, 2019|publisher=[[Sverigetopplistan]]|language=sv|access-date=9 May 2021}}</ref>
| ''Mi amor''
|}

===Other charting songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE"/>
|-
! scope="row"| "Sanningen"<br />{{small|(Z.E featuring Cherrie)}}
| rowspan="2"| 2018
| —{{efn-ua|"Sanningen" did not enter the [[Swedish Singles Chart]], but peaked at number 16 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2018&dspp=10|title=Veckolista Heatseeker, vecka 10, 2018|publisher=[[Sverigetopplistan]]|language=sv|access-date=9 May 2021}}</ref>}}
| ''Min penna blöder''
|-
! scope="row"| "Känns som 05'{{-"}}
| —{{efn-ua|"Känns som 05'{{-"}} did not enter the [[Swedish Singles Chart]], but peaked at number 19 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2018&dspp=25|title=Veckolista Heatseeker, vecka 25, 2018|publisher=[[Sverigetopplistan]]|language=sv|access-date=8 May 2021}}</ref>}}
| ''Araweelo''
|-
! scope="row"| "Hasta luego"<br />{{small|([[Dree Low]] featuring Cherrie)}}
| 2020
| 37<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Dree+Low+feat%2E+Cherrie|title=Discography Dree Low feat. Cherrie|website=swedishcharts.com|access-date=9 May 2021}}</ref>
| ''[[Flawless 2]]''
|-
! scope="row"| "Sommardag"
| 2021
| —{{efn|group=upper-alpha|"Sommardag" did not enter the Swedish Singellista Chart, but peaked at number 11 on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2021&dspp=23|title=Veckolista Heatseeker, vecka 23|publisher=[[Sverigetopplistan]]|access-date=11 June 2021}}</ref>}}
| ''Naag nool''
|}

==Notes==
{{notelist-ua}}

==References==
{{Reflist}}

== Further reading ==

{{refbegin}}

* {{Cite web |title=OkayAfrica's 100 Women: Cherrie |work=[[OkayAfrica]] |date=2019 |url=https://100women.okayafrica.com/editorial/cherrie |language=en-US |accessdate=2019-12-31 |df=mdy-all}}

{{refend}}

==External links==
* [https://www.facebook.com/Cherrie1hersi/ Official Facebook]

{{Authority control}}

{{DEFAULTSORT:Cherrie}}
[[Category:Living people]]
[[Category:1991 births]]
[[Category:Musicians from Stockholm]]
[[Category:Singers from Stockholm]]
[[Category:Swedish pop singers]]
[[Category:Swedish songwriters]]
[[Category:21st-century Swedish singers]]
[[Category:Swedish-language singers]]
[[Category:Swedish soul singers]]
[[Category:Swedish people of Somali descent]]
[[Category:21st-century Swedish women singers]]