{{Infobox musical artist
| name            = Chicano Batman
| image           = Chicano_Batman_performing_live_at_the_Fox_Theater_Pomona,_CA_2017.jpg
| alt             =
| caption         = Chicano Batman NYE 2017
| alias           =
| origin          = [[Los Angeles, California|Los Angeles]], [[California]], United States
| occupation      =
| instrument      =
| years_active    = 2008<ref name="billboard20150203" />–present
| label           = [[ATO Records|ATO]]
| website         = {{URL|chicanobatman.com/}}
| Genre           = [[Soul music|Soul]], [[Tropical music|tropical]], [[Psychedelic music|psychedelic]]
| Associated_acts =
| Current_members = * Eduardo Arenas
* Carlos Arévalo
* Bardo Martinez
* Gabriel Villa
| Past_members    = 
}}

'''Chicano Batman''' is a four-piece American band based in [[Los Angeles, California|Los Angeles]], [[California]].<ref name="CB_bio" /><ref name="AltLatino_20140503" /><ref name="AltLatino_20141218" /><ref name="AltLatino_20150205" /> Formed in 2008,  the band is composed of Eduardo Arenas (bass, guitar, vocals), Carlos Arévalo (guitars, keyboards), Bardo Martinez (lead vocals, keyboards, guitar) and Gabriel Villa (drums). The group's sound draws from a mix of genres ranging from [[psychedelic soul]], [[funk]], [[Independent music|indie]], [[Progressive rock|prog]], and [[Rock music|rock]].<ref name="AltLatino_20170607" />

== Biography ==
Chicano Batman was formed in 2008.<ref name="billboard20150203" /> [[NPR]]'s ''[[Alt.Latino]]'' referred to the band's music as one of the show's and listener's favorites of 2014.<ref name="AltLatino_20140503" /><ref name="AltLatino_20141218" /> Chicano Batman provided support for select dates on the January–February leg of [[Jack White]]'s Lazaretto Tour 2015.<ref name="billboard20150203" /><ref name="AltLatino_20150205" /><ref name="WES_20150301" /> In April 2015, the band performed on Day 3 (April 12 & 19) for both weekends of the [[Coachella Valley Music and Arts Festival]].<ref name="billboard20150203" /><ref name="AltLatino_20150205" /><ref name="WES_20150301" /><ref name="dailybulletin20150412" /> In July 2015, Chicano Batman performed at [[Ruido Fest]].<ref name="AltLatino_20150723" /> As of 2017, the band has played at Bonnaroo (2016) and LouFest (2016), as well as both weekends of Coachella (2017), Sasquatch! Music Festival (2017), the Forecastle Festival (2017), FYF (2017), Beer X (2017).

Chicano Batman made their late night television debut on ''[[Conan (talk show)|Conan]]'' in 2017.<ref>{{Cite news|url=http://remezcla.com/music/chicano-batman-conan-performance/|title=Chicano Batman Made Their Late-Night TV Debut on ‘Conan’|date=2017-05-04|work=Remezcla|access-date=2017-05-05|language=en-US}}</ref>

They star in a 2017 commercial for [[Johnnie Walker]] [[Scotch whisky]], singing "[[This Land is Your Land]]."

=== Musical Influences ===

In interviews, guitarist Carlos Arévalo points to band members' bonding over 1960s Brazilian artists [[Caetano Veloso]] and [[Tropicália]] music.<ref name=":0">{{Cite web|url=https://www.nuvo.net/music/chicano-batman-s-liberating-sound/article_551e2a22-bb63-11e8-96ea-1b7dc5ecaf64.html|title=Chicano Batman’s Liberating Sound|last=Johnson|first=Seth|date=2018-09-18|website=NUVO|access-date=2018-09-19}}</ref> The band's signature funky style can be attributed to their musical influences, [[The Beatles]] and Black soul musicians [[Curtis Mayfield]] and the [[The Delfonics|Delfonics]].<ref name=":0" /> {{Expand section|date=August 2015}}

== Discography ==
Source:<ref name="CB_music" />

=== Singles and EPs ===
* ''Joven Navegante'' (2012)
* ''Magma'' (2013)
* ''Black Lipstick'' (2015)
* ''Please Don't Leave Me'' (2016)
* ''This Land Is Your Land'' (2017)
* ''Háblame/ Corazón de Roca'' with Caloncho (2019)
* ''Black Lipstick - EP'' (2019)

=== Albums ===
* ''Chicano Batman'' (2010)
* ''Cycles of Existential Rhyme'' (2014)<ref name="billboard20150203" /><ref name="AltLatino_20140503" /><ref name="AltLatino_20141218" /><ref name="AltLatino_20150205" />
* ''[[Freedom Is Free (Chicano Batman album)|Freedom Is Free]]'' (2017)<ref name="AltLatino_20170111" />
* ''[[Invisible People (album)|Invisible People]]'' (2020)<ref name= "invisible">{{cite news |last=Ruiz |first=Matthew Ismael |url= https://pitchfork.com/news/chicano-batman-announce-new-album-invisible-people-share-new-song-listen/ |title=Chicano Batman Announce New Album ''Invisible People'', Share New Song: Listen |work=[[Pitchfork (website)|Pitchfork]] |date=February 25, 2020 |accessdate=February 26, 2020}}</ref>

== Members ==
Source:<ref name="CB_bio" /><ref name="AltLatino_20170607" />
* Eduardo Arenas – bass guitar, guitar, vocals
* Carlos Arévalo – guitar, keyboard, synthesizer
* Bardo Martinez – lead vocals, keyboard, synthesizer, guitar
* Gabriel Villa – drums, percussion

== References ==
{{reflist|30em|
refs=
<ref name="billboard20150203">{{cite web|url=http://www.billboard.com/articles/columns/latin-notas/6458291/chicano-batman-jack-white-coachella-interview |title=Meet Chicano Batman: Jack White's Opening Act Talks 'Championing the Underdog' |date=3 February 2015 |work=[[Billboard (magazine)|billboard.com]] |accessdate=16 February 2015}}</ref>
<ref name="CB_bio">{{cite web |url=http://www.chicanobatman.com/bio.html |title=Chicano Batman｜The official Chicano Batman website｜Bio |date=2015 |work=chicanobatman.com |accessdate=7 September 2015 |archive-url=https://web.archive.org/web/20150829073244/http://www.chicanobatman.com/bio.html |archive-date=29 August 2015 |url-status=dead }}</ref>
<ref name="CB_music">{{cite web |url=http://www.chicanobatman.com/discography.html |title=Chicano Batman｜The official Chicano Batman website｜MUSIC |date=2015 |work=chicanobatman.com |accessdate=7 September 2015 |archive-url=https://web.archive.org/web/20150826024845/http://chicanobatman.com/discography.html |archive-date=26 August 2015 |url-status=dead }}</ref>
<ref name="AltLatino_20140503">{{cite web|url=https://www.npr.org/blogs/altlatino/2014/05/03/308954769/dancing-to-the-radio-alt-latinos-cinco-de-mayo-playlist |title=Dancing To The Radio: Alt.Latino's Cinco De Mayo Playlist |date=3 May 2014 |work=NPR.org([[Alt.Latino]]) |accessdate=16 February 2015}}</ref>
<ref name="AltLatino_20141218">{{cite web|url=https://www.npr.org/blogs/altlatino/2014/12/18/371419605/the-best-of-2014-alt-latino-listeners-picks |title=The Best Of 2014: Alt.Latino Listeners' Picks |date=18 December 2014 |work=NPR.org(Alt.Latino) |accessdate=16 February 2015}}</ref>
<ref name="AltLatino_20150205">{{cite web|url=https://www.npr.org/blogs/altlatino/2015/02/05/384009817/a-bolivian-folk-singer-walks-into-a-portuguese-dance-club |title=A Bolivian Folk Singer Walks Into A Portuguese Dance Club... |date=5 February 2015 |work=NPR.org(Alt.Latino) |accessdate=16 February 2015}}</ref>
<ref name="AltLatino_20150723">{{cite web|url=https://www.npr.org/sections/altlatino/2015/07/22/425374669/no-sleep-until-nyc-chicago-and-philly-a-latin-alternative-feast |title=No Sleep Until NYC, Chicago And Philly: A Latin Alternative Feast |date=23 July 2015 |work=NPR.org(Alt.Latino) |accessdate=1 August 2015}}</ref>
<ref name="AltLatino_20170111">{{cite web|url=https://www.npr.org/sections/altlatino/2017/01/11/509141239/the-alt-latino-spring-2017-new-music-preview |title=The Alt.Latino Spring 2017 New Music Preview |date=11 Jan 2017 |work=NPR.org(Alt.Latino) |accessdate=15 Jan 2017}}</ref>
<ref name="AltLatino_20170607">{{cite web|url=https://www.npr.org/sections/altlatino/2017/06/07/531671438/guest-dj-chicano-batmans-musical-dna |title=Guest DJ: Chicano Batman's Musical DNA |date=7 June 2017 |work=NPR.org(Alt.Latino) |accessdate=11 June 2017}}</ref>

<ref name="WES_20150301">{{cite web|url=https://www.npr.org/2015/03/01/389945318/alt-latino-mixing-genres-with-chicano-batman-los-cenzontles |title=Alt.Latino: Mixing Genres With Chicano Batman, Los Cenzontles |date=1 March 2015 |work=NPR.org([[Weekend Edition]]) |accessdate=15 March 2015}}</ref>
<ref name="dailybulletin20150412">{{cite web|url=http://photos.dailybulletin.com/2015/04/photos-coachella-2015-chicano-batman-performs/ |title=Photos: Coachella 2015: Chicano Batman Performs |date=April 2015 |work=dailybulletin.com |accessdate=6 May 2015}}</ref>
}}

== External links ==
* {{official website|http://chicanobatman.com/}}
* [https://www.youtube.com/user/chicanobatman ''Chicano Batman''] on [[YouTube]]

{{Authority control}}

{{DEFAULTSORT:Chicano Batman}}
[[Category:Musical groups established in 2008]]
[[Category:Chicano]]
[[Category:Mexican-American culture in Los Angeles]]
[[Category:Latin music groups]]
[[Category:Latin American music]]
[[Category:Musical groups from Los Angeles]]
[[Category:American soul musical groups]]
[[Category:Psychedelic pop music groups]]
[[Category:Tropical musicians]]
[[Category:ATO Records artists]]