The '''Chicago Mass Choir''' is an American [[gospel music|gospel]] choir from [[Chicago]], [[Illinois]].

The ensemble was founded in 1988 by [[James C. Chambers]], who was also the founder of the [[Ecclesiastes Community Choir]]. Their debut album was issued in 1991; that year they were named Best New Artist at the Gospel Music Excellence Awards.<ref>[{{Allmusic|class=artist|id=p27899/biography|pure_url=yes}} Chicago Mass Choir] at [[Allmusic]]</ref> The following year they won the award for Song of the Year for "I Can Go to the Rock". They released several commercially successful albums over the course of the 1990s and 2000s. Percy Gray also is part of the Chicago Mass Choir.

==Discography==
* ''Right Now'' (1991) U.S. Gospel #14<ref name=amg1>[{{Allmusic|class=artist|id=p27899/charts-awards|pure_url=yes}} Billboard], Allmusic.com, ''passim''</ref>
* ''Call Him Up'' (1991) U.S. Gospel #15
* ''He That Believeth'' (1992) U.S. Gospel #8
* ''Please Don't Leave Me'' (1993) U.S. Gospel #8
* ''I'm So Grateful'' (1994) U.S. Gospel #16
* ''Hold On, Don't Give Up'' (1996) U.S. Gospel #25
* ''You Love Me'' (1997) U.S. Gospel #22
* ''Keep Your Mind on Jesus'' (1998) U.S. Gospel #26
* ''Saved, Sealed, Delivered'' (1999)
* ''Calling On You'' (2001) U.S. Gospel #38
* ''Live in Nashville'' (2003) U.S. Gospel #34
* ''Project Praise:Live in Atlanta'' (2005) U.S. Gospel 327
* ''Just Having Church'' (2007) U.S. Gospel #35
* ''Xv Live ''(2011)
*My Soul Says Yes (2020) 

==References==
{{reflist}}
<br />
* [http://www.chicagomasschoir.org/ Chicago Mass Choir] official website
{{Authority control}}

[[Category:Choirs in Illinois]]
[[Category:Musical groups from Chicago]]
[[Category:Gospel music groups]]
[[Category:1988 establishments in Illinois]]
[[Category:Musical groups established in 1988]]