{{Use mdy dates|date=May 2017}}
{{BLP sources|date=April 2016}}
{{short description |American rapper from Tennessee}}
{{Infobox musical artist
| name            = Chris Travis
| image           = ChrisTravis.jpg
| caption         = Travis in 2019
| landscape       =
| alias           = {{hlist|Kenshin Travis|Godfather Kenshin}}
| birth_name      = Christopher Reginald Travis<ref>{{Cite web|url=https://www.ascap.com/repertory#/ace/search/workID/894282414|title = ACE Repertory}}</ref>
| birth_date      = {{birth date and age|1993|12|2}}
| birth_place     = [[Orange Mound, Memphis]], [[Tennessee]], U.S.
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Trap music|trap]]|[[cloud rap]]}}
| occupation      = {{hlist|Rapper|songwriter |record producer}}
| instrument      = Vocals
| years_active    = 2011–present
| label           = {{hlist|WaterBoyz Entertainment|[[Raider Klan]]|[[RBC Records|RBC]]|[[Entertainment One Music|E1]]}}
| website         = {{URL|www.waterboyzent.bigcartel.com WaterBoyz}}
| associated_acts = {{hlist|[[Raider Klan]]|[[Seshollowaterboyz]]|[[Night Lovell]]|[[Robb Banks]]|[[SpaceGhostPurrp]]}}
}}

'''Christopher Reginald Travis''' (born December 2, 1993) is an American rapper and record producer from [[Orange Mound, Memphis]], [[Tennessee]]. He began his career in 2012 as a solo artist on YouTube and later on became a member of [[SpaceGhostPurrp]]'s [[Raider Klan]] collective, which he left in 2013.<ref>{{cite web|url=http://daily.redbullmusicacademy.com/2015/06/raider-klan-guide|title=A Guide To Raider Klan|website=Red Bull Music Academy Daily|last=MacAdams|first=Torii|date=June 2015|accessdate=May 5, 2017}}</ref> Since then, he formed his own independent label, Water Boyz Entertainment and gained more success from the viral hit "Crunch Time"<ref>{{cite web|title=Chris Travis – Crunch Time – YouTube|website=YouTube|url=https://www.youtube.com/watch?v=fmq39rSBi6gwhich}}</ref> which has over 15,000,000 views and counting on YouTube. He is a former member of [[Seshollowaterboyz]], a collective with fellow American rappers [[Bones (rapper)|Bones]], Xavier Wulf and Eddy Baker.

== Discography ==

=== Compilation albums ===
* ''Soundcloud V Files, Vol.1'' (2018)

=== Extended plays ===
* ''Stay Pure'' (2013)
* ''After Effects'' (2014)
* ''Sea Beds'' (with [[Bones (rapper)|Bones]]) (2014)
* ''Water Talk'' (with P2 the Gold Mask) (2014)
* ''No Trespassing'' (with [[Robb Banks]]) (2015)
*''8LVLS'' (2020)

=== Mixtapes ===
* ''Hell on Earth'' (2012)
* ''Pizza & Codeine'' (2012)
* ''275 Greatest Hits Vol. 1'' (with [[Raider Klan]]) (2012)
* ''Side Effects'' (2013)
* ''BRK Greatest Hits Vol. 2'' (with Raider Klan) (2013)
* ''Hidden in the Mist'' (2013)
* ''Born in the Winter'' (2013)
* ''Gotham City'' (2014)
* ''Never Forget'' (2014)
* ''Silence of Me Eternally'' (2014)
* ''Go Home'' (2014)
* ''Live from the East'' (2015)
* ''See You There'' (2015)
* ''Art of Destruction'' (2015)
* ''The Ruined'' (2016)
* ''Shark Boy'' (2016)
* ''Forgive Me'' (2017)
* ''WATERSZN'' (2017)
* ''Water World'' (2018)
* ''Teenage Freak Show'' (2019)
* ''Tape of Terror'' (2019)
* ''WATERSZN 2'' (2020)
* ''Venom''   (2021)

=== Compilation Mixtapes ===
* ''Unreleased '13'' (2013)

=== Guest appearances ===
{| class="wikitable plainrowheaders" style="text-align:center;" 
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row" | "Da Block"
| rowspan="4" | 2012
| Yung Raw, [[Seshollowaterboyz|Xavier Wulf]]
| ''The Trill OG''
|-
! scope="row" | "Cali Smoke"
| [[Seshollowaterboyz|Eddy Baker]], Sky Lex
| ''Edibles''
|-
! scope="row" | "King of Diamonds"
| [[SpaceGhostPurrp]], Dough Dough da Don, [[Yung Simmie]], Xavier Wulf
| ''Black Man's Wealth''
|-
! scope="row" | "275 Be the Team"
| Nell
| ''90s Mentality''
|-
! scope="row" | "No More"
| rowspan="8" | 2013
| Yung Simmie
| ''Basement Musik''
|-
! scope="row" | "Nobody Understand"
| Eddy Baker
| ''Eduardo Baker''
|-
! scope="row" | "Money on My Mental"
| [[Gangsta Boo]]
| ''It's Game Involved''
|-
! scope="row" | "Not Really Talkin'"
| Dxrty Rxdd
| ''Rxdd Ranger''
|-
! scope="row" | "Push a Mothafucka"
| Almighty, Xavier Wulf
| ''Still Bumpin'''
|-
! scope="row" | "Blvck Buddah"
| Key Nyata
| ''The Shadowed Diamond''
|-
! scope="row" | "Castle Flutes"
| Xavier Wulf, [[Bones (rapper)|Bones]]
| ''Caves''
|-
! scope="row" | "Space Men"
| Xavier Wulf
| ''To Be Continued''
|-
! scope="row" | "Flex Action"
| rowspan="15" | 2014
| Smug Mang
| ''Planet with No Name''
|-
! scope="row" | "I Dun Came Up"
| Eddy Baker
| ''Bad Guy''
|-
! scope="row" | "Gualla"
| Smug Mang, [[Mike Jones (rapper)|Mike Jones]]
| rowspan="3" | ''Smug God''
|-
! scope="row" | "Flex'd Out"
| Smug Mang, Black Kray
|-
! scope="row" | "Flex Action"
| Smug Mang
|-
! scope="row" | "Jungle Palaces"
| Dylan Ross
| ''The Relic''
|-
! scope="row" | "Slowed Killas"
| Smug Mang, Yung Simmie
| rowspan="4" | ''Xans Got to Me''
|-
! scope="row" | "All I Think About"
| rowspan="3" | Smug Mang
|-
! scope="row" | "That Purple"
|-
! scope="row" | "The Statement"
|-
! scope="row" | "Searching for Service"
| Bones
| ''Garbage''
|-
! scope="row" | "Two Things"
| Black Dave
| ''Stay Black 2''
|-
! scope="row" | "Red Tide"
| Xavier Wulf
| ''Blood Shore Season Two''
|-
! scope="row" | "Deeper"
| rowspan="2" | Smug Mang
| ''Smug Mang La Flare''
|-
! scope="row" | "Flow"
| ''独り善がりの''
|-
! scope="row" | "Neoprene"
| rowspan="4" | 2015
| Bones
| ''Powder''
|-
! scope="row" | "No Regrets"
| Kold-Blooded
| ''Tsukuyomi''
|-
! scope="row" | "Essence So Charmin'"
| Smug Mang
| ''Lil Gwoupo''
|-
! scope="row" | "Rumble Room"
| Xavier Wulf
| ''The Local Man''
|-
! scope="row" | "Pulled Off"
| rowspan="2" | 2016
| Fat Nick
| ''When the Lean Runs Out''
|-
! scope="row" | "Water $uicide"
| [[Suicideboys]]
| ''Eternal Grey''
|-
! scope="row" | "Smoke That Sht"
| rowspan="1" | 2017
| OmenXIII
| ''Lifeless''
|-
! scope="row" | "Fishscale"
|2018
|Kizaru
|''Fishscale''
|-
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Travis, Chris}}
[[Category:People from Memphis, Tennessee]]
[[Category:Living people]]
[[Category:1993 births]]
[[Category:MNRK Music Group artists]]