{{Use mdy dates|date=February 2020}}
{{Infobox musical artist
| name            = Claudia Pavel
| image           = Claudia Pavel.jpeg
| caption         = Claudia Pavel
| birth_name      = Claudia Pavel
| alias           = Claudia Cream
| birth_date      = {{Birth date and age|1984|10|19|mf=y}}
| death_date      =
| origin          = [[Mangalia]], Romania
| instrument      =
| genre           = Pop
| occupation      = Singer, dancer
| years_active    = 2000–present
| label           =
| associated_acts =
| website         =
| current_members =
| past_members    = 
}}

'''Claudia Pavel''' (born October 19, 1984, in [[Mangalia]]), alias '''Claudia Cream''', is a Romanian pop singer and dancer. Pavel has had a string of hit music albums and music singles in Romania and is considered one of Romania's most successful and popular singers of the 2000s. Pavel speaks fluent [[Romanian language|Romanian]], [[Greek language|Greek]], and English also some [[Turkish language|Turkish]]. Claudia Pavel was vying to represent [[Romania]] in the [[Eurovision Song Contest 2011]] in Germany with the entry "I Want U to Want Me",<ref>{{cite web|url=http://www.cancan.ro/showbiz/showbiz-intern/video-iat-o-pe-claudia-pavel-la-repetitiile-pentru-eurovision-133975.html |title=VIDEO Iat-o pe Claudia Pavel la repetiţiile pentru Eurovision! &#124; Cancan |publisher=Cancan.ro |accessdate=August 24, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20130514072620/http://www.cancan.ro/showbiz/showbiz-intern/video-iat-o-pe-claudia-pavel-la-repetitiile-pentru-eurovision-133975.html |archivedate=May 14, 2013}}</ref> in the national final on December 31, 2010 she came in 10th place.<ref>{{cite web|url=http://www.eurovision.tv/page/news?id=22843&_t=hotel_fm_victorious_in_romania |title=Hotel FM victorious in Romania &#124; Eurovision Song Contest – Baku 2012 |publisher=Eurovision Song Contest |date=January 1, 2011 |accessdate=August 24, 2012}}</ref>

Pavel has also been a member of popular pop group "Candy".

== Music albums (with Candy)==
*''Candy'' (2000)

== Music albums (as solo singer)==
*''Crede în mine'' (2002)
*''Aștept'' (2003)
*''Te vreau'' (2005)
*''48 de ore'' (2006)
*''Wrong Girl for That'' (2009)

==Music singles (in selection)==
* ''Mai aproape'' (2002)
* ''Cânt pentru tine'' (2002)
* ''Închide ochii'' (feat. [[Marius Moga]]) (2003)
* ''Jumătatea mea'' (feat. [[Simplu]]) (2004)
* ''Nu din prima seară'' (feat. CRBL) (2005)
* ''Cântecul inimii'' (2006)
* ''Știu ce-ți place (Vanilla Cream)'' (feat. Matteo) (2006)
* ''Candy'' (2008)
* ''Just a Little Bit'' (feat. [[Fatman Scoop]]) (2009)
* ''Don't Miss Missing You'' (2009)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Pavel, Claudia}}
[[Category:1984 births]]
[[Category:English-language singers from Romania]]
[[Category:People from Mangalia]]
[[Category:Romanian women pop singers]]
[[Category:Living people]]
[[Category:21st-century Romanian singers]]
[[Category:21st-century Romanian women singers]]


{{Romania-singer-stub}}