{{Infobox musical artist
| Name            = Club Dogo
| image           = Club Dogo.jpg
| caption         =
| image_size      =
| alias           =
| origin          = [[Milan]], [[Italy]]
| genre           = [[Rap]], [[hip house]]
| years_active    = 1999{{ndash}}2015
| label           = [[Universal Records]]
| associated_acts = [[Marracash]], Deleterio, Vincenzo da Via Anfossi, [[J Ax|J-Ax]]
| website         = [https://web.archive.org/web/20050830035720/http://clubdogo.org/]
| current_members = [[Guè Pequeno]]<br>[[Jake La Furia (rapper)|Jake La Furia]]<br>[[Don Joe]]
| past_members    = [[Dargen D'Amico]] (Sacre Scuole)
}}
'''Club Dogo''' was an [[Italians|Italian]] rap group from [[Milan]] ([[Lombardy]])<ref>{{cite web|title=Don Joe e 'Milano Soprano': le nuove leve, i Dogo, la malattia. L’intervista a 360°|url=https://www.billboard.it/musica/hiphop/don-joe-e-milano-soprano-le-nuove-leve-i-dogo-la-malattia-lintervista-a-360/2021/07/0970111/|work=[[Billboard (magazine)|Billboard Italia]]|accessdate=14 September 2021|archive-url=https://web.archive.org/web/20210914124621/https://www.billboard.it/musica/hiphop/don-joe-e-milano-soprano-le-nuove-leve-i-dogo-la-malattia-lintervista-a-360/2021/07/0970111/|archive-date=14 September 2021}}</ref> that consists of [[Guè Pequeno]] and [[Jake La Furia (rapper)|Jake La Furia]], and beatmaker [[Don Joe]].<ref>{{cite web|title=Gué Pequeno, esce il nuovo album "Mr. Fini": dai Club Dogo alla carriera da solista. FOTO|url=https://tg24.sky.it/spettacolo/musica/approfondimenti/gue-pequeno|publisher=[[Sky Italia]]|accessdate=14 September 2021}}</ref>

In 2005, Club Dogo formed the crew named Dogo Gang, including other MCs and DJs from Milan that gradually joined the collective.<ref>{{cite web|title=Dogo Gang|url=http://www.mtv.it/musica/artisti/archivio/artista.asp?idArt=45960#biografia|publisher=MTV.it|accessdate=25 February 2012}}</ref>

Club Dogo stopped producing music together in 2014, though, technically, they never dissolved.

==Discography==
===Albums===
'''As Sacre Scuole'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Album
!  style="text-align:center; width:20px;" |Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br>
|-
| style="text-align:center;"|1999
| ''3 MC's al Cubo''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|}

'''As Club Dogo'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Album
!  style="text-align:center; width:20px;" colspan=2|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="it">{{cite web|url=https://italiancharts.com/showitem.asp?interpret=Club+Dogo |title=Club Dogo discography |publisher=Hung Medien |work=italiancharts.com |accessdate=24 September 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web|url=http://hitparade.ch/showitem.asp?interpret=Club+Dogo |title=Club Dogo discography |publisher=Hung Medien |work=hitparade.ch |accessdate=24 September 2018}}</ref>
|-
| style="text-align:center;"|2003
|''Mi Fist''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2006
|''Penna Capitale''
| style="text-align:center;"|92
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2007
|''Vile Denaro''
| style="text-align:center;"|11
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2009
|''Dogocrazia''
| style="text-align:center;"|7
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2010
|''Che Bello Essere Noi''
| style="text-align:center;"|2
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2012
| ''Noi siamo il club''
| style="text-align:center;"|1
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2014
| ''Non siamo più quelli di Mi Fist''
| style="text-align:center;"|1
| style="text-align:center;"|27
| style="text-align:center;"|
|-
|}

'''As Dogo Gang'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Album
!  style="text-align:center; width:20px;" |Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br>
|-
| style="text-align:center;"|2004
| ''PMC VS Club Dogo: The Official Mixtape''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2008
| ''Benvenuti nella Giungla''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|}

===Singles===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Title
!  style="text-align:center; width:20px;" |Peak positions
! rowspan="2" style="text-align:center; width:120px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="it"/>
|-
| style="text-align:center;" rowspan=2|2012
|"Se il mondo fosse"<br><small>(with Emis Killa, J-Ax & Marracash)</small>
| style="text-align:center;"|2
| style="text-align:center;"|
|-
|"P.E.S."<br><small>(feat. Giuliano Palma)</small>
| style="text-align:center;"|3
| style="text-align:center;"|''Noi siamo il club''
|-
| style="text-align:center;" rowspan=3|2014
|"Weekend"
| style="text-align:center;"|1
| style="text-align:center;" rowspan=2|''Non siamo più quelli di mi fist''
|-
|"Fragili"<br><small>(feat. Arisa)</small>
| style="text-align:center;"|1
|-
|"Sayonara"<br><small>(feat. Lele Spedicato "Negramaro")</small>
| style="text-align:center;"|16
| style="text-align:center;"|
|-
|}

===Other projects===
* 2005: Don Joe & Grand Agent - ''Regular'' (EP)
* 2005: Guè Pequeno & Deleterio - ''Hashishinz Sound Vol. 1'' (EP)
* 2006: DJ Harsh & Guè Pequeno - ''Fast Life Vol. 1'' (mixtape)
* 2009: DJ Harsh & Guè Pequeno - ''Fast Life Vol. 2'' (mixtape)
* 2012: DJ Harsh & Guè Pequeno - ''Fast Life Vol. 3'' (mixtape)
* 2011: Don Joe & Shablo - ''Thori & Rocce''
* 2011: Guè Pequeno - ''Il Ragazzo d'Oro''
* 2013: Guè Pequeno - ''Bravo Ragazzo''
* 2013: Jake La Furia - ''Musica Commerciale''
* 2015: Guè Pequeno - ''Vero''
* 2016: Jake La Furia - ''Fuori Da Qui''
* 2017: [[Gué Pequeno]] - ''Gentleman''
* 2018: [[Gué Pequeno]] - ''Sinatra''
* 2020: with [[Emis Killa]] - ''17'' (Album)

==See also==
* [[Italian hip hop]]

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20050830035720/http://clubdogo.org/ Official Site]
* [http://www.myspace.com/clubdogo/  Official Myspace]

{{Authority control}}

[[Category:Italian hip hop groups]]
[[Category:Italian rappers]]
[[Category:Hip hop groups from Milan]]
[[Category:Musical groups from Milan]]