{{Use dmy dates|date=July 2016}}
{{Use British English|date=July 2016}}
'''Cochise''' was an [[England|English]] [[country rock]] band that performed in the early 1970s.<ref name="LarkinGE">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Encyclopedia of Popular Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1992|edition=First|isbn=0-85112-939-0|page=514}}</ref>

This band is more significant for who they included than what they produced. Singer Stewart Brown had grown up with Reggie Dwight, later [[Elton John]], and co-founded the band [[Bluesology]] with him.  After the demise of Cochise, [[Mick Grabham]] made a solo album in 1972 and joined [[Procol Harum]] the following year.<ref name="LarkinGE"/> [[B.J. Cole]] also recorded a solo album in 1972, called ''The New Hovering Dog'',<ref>{{Cite web|url=https://www.allmusic.com/album/the-new-hovering-dog-mw0000886487|title=The New Hovering Dog - B.J. Cole &#124; Songs, Reviews, Credits |website=[[AllMusic]]|access-date=20 August 2021}}</ref> before becoming an important [[session musician]] playing with [[Elton John]], [[Uriah Heep (band)|Uriah Heep]] and many others throughout the 1970s.<ref name="LarkinGE"/> Rick Wills and John "Willie" Wilson played on [[David Gilmour]]'s [[David Gilmour (album)|debut solo album]] in 1978.<ref>{{Cite web|url=https://www.allmusic.com/album/david-gilmour-mw0000190145|title=David Gilmour - David Gilmour &#124; Songs, Reviews, Credits |website=[[AllMusic]]|access-date=20 August 2021}}</ref>

==Personnel==
*Stewart Brown - lead vocals, guitar – born 28 January 1942 
*[[B.J. Cole]] - pedal steel guitar, Dobro, occasional cello – born 17 June 1946<ref>{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=282}}</ref>
*[[Mick Grabham]] - guitar, backing and occasional lead vocals, organ, piano – born 22 January 1948<ref>{{Cite web|url=https://www.procolharum.com/procolmg.htm|title=On guitar ... Michael Grabham !|website=Procolharum.com|access-date=20 August 2021}}</ref>
*[[Rick Wills]] - bass, backing vocals, percussion – born 5 December 1947<ref>{{Cite web|url=https://www.newsbreak.com/channels/p-rick-wills|title=Rick Wills|website=NewsBreak.com|access-date=20 August 2021}}</ref>
*[[Willie Wilson (drummer)|John 'Willie' Wilson]] - drums, backing vocals, percussion – born 8 July 1947<ref>{{Cite book |publisher=Omnibus |isbn=9781849383707 |last=Mabbett| first=Andy |title=Pink Floyd - The Music and the Mystery |year=2010}}</ref> 
*John Gilbert - lead vocals – born 1949
*Roy O'Temro - drums, percussion – died 1972

==Discography==
===Albums===
*''[[Cochise (album)|Cochise]]'' (United Artists Uas 29177) 1970 (reissued on CD by Kissing Spell, 2002 - SCD933)
*''[[Swallow Tales]]'' (Liberty Lbg 83428) 1971 (reissued on CD by Kissing Spell, 2002 - SCD934) 
*''So Far'' (United Artists Uas 29286) 1972 (reissued on CD by Kissing Spell, 2002 - SCD935)<ref name="LarkinGE"/>
*''Velvet Mountain - An Anthology 1970-1972'' (Esoteric Recordings ECLEC 22388) 2013 (2 CD reissue of all three Cochise albums plus the non-LP B side, "Words Of A Dying Man")

===Singles===
*"Watch This Space" / "59th Street Bridge Song" (United Artists UP 35134) 1970 
*"Love's Made A Fool Of You" / "Words Of A Dying Man" (Liberty LBF 15425) 1970 
*"Why I Sing The Blues" / "Jed Collder" (Liberty LBF 15460) 1971<ref>{{Cite web|url=http://www.45cat.com/artist/cochise|title=Cochise Discography - UK |website=45cat.com|access-date=20 August 2021}}</ref>

===Compilation albums===
*The track "Home Again" appears on [[United Artists Records]] 1971 sampler ''[[All Good Clean Fun]]'' (UDX 201/2)<ref>{{Cite web|url=http://www.45worlds.com/vinyl/album/udx2012|title=Vinyl Album: Various Artists - All Good Clean Fun (1971)|access-date=20 August 2021|website=45worlds.com}}</ref>
*"Home Again" and "Velvet Mountain" appear on the 2004 [[EMI]] CD re-package of ''All Good Clean Fun'' (Liberty 8660902)<ref>{{Cite web|url=http://www.45worlds.com/cdalbum/cd/nc432226uk|title=CD Album: Various Artists - All Good Clean Fun - CD1|access-date=20 August 2021|website=45worlds.com}}</ref>

==References==
{{Reflist}}

==Bibliography==
*''The Tapestry of Delights - The Comprehensive Guide to British Music of the Beat, R&B, Psychedelic and Progressive Eras 1963-1976'', Vernon Joynson {{ISBN|1-899855-04-1}}

{{Authority control}}

{{DEFAULTSORT:Cochise (band)}}
[[Category:British country rock musical groups]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups disestablished in 1972]]
[[Category:English progressive rock groups]]