{{Unreferenced|date=March 2020}}
{{Infobox musical artist
| name         = CoCo
| image        =
| caption      =
| alias        =
| origin       = {{JPN}}
| genre        = [[Hi-NRG]] <br> [[Dance-pop]] <br> [[funk]] <br> [[Electronic music]] <BR> [[Japanese pop]] <br> [[New wave music|new wave]]
| years_active = 1989–1994
| instrument   =
| label        = [[Pony Canyon]] (ポニーキャニオン)
| past_members = Mikiyo Ohno (大野幹代) <br/> Azusa Senou (瀬能あづさ) <br/> Rieko Miura (三浦 理恵子) <br/> Erika Haneda (羽田恵理香) <br/> Maki Miyamae (宮前真樹)
}}

'''CoCo''' was a [[Japanese people|Japanese]] [[Pop music|pop]] group which consisted of [[Mikiyo Ohno]], [[Azusa Senou]], [[Rieko Miura]], [[Erika Haneda]], and [[Maki Miyamae]].

==History==
CoCo released their first single on  September 6, 1989. They debuted with "Equal Romance" and found themselves on the charts almost regularly. CoCo even had a couple of their songs ("Equal Romance," "Omoide ga Ippai," and "Mou Nakanaide") as theme songs for the very popular anime series ''[[Ranma ½]]''.  Azusa left the group in 1992 and went solo, while the other four stayed behind. Rieko and Maki released solo works but chose to remain in the group.
 
In a historic performance, CoCo joined [[Ribbon (group)|Ribbon]], Qlair and a few solo idols for the "Otomejuku" Concert. The highlight was when all of them joined onstage for a rousing version of the Candies classic "[[Shochuu Omimai Moushiagemasu]]."

Their final single, "You're My Treasure" was released to the public before they disbanded on August 3, 1994.

==Discography==
===Singles===
{| class="wikitable"
!#
!Title
!Release date
!Album
|-
|1
|{{Nihongo|"EQUAL Romance"|EQUALロマンス}}
|September 6, 1989
| rowspan="2" |''Strawberry''
|-
|2
|{{Nihongo|"Hanbun Fushigi"|はんぶん不思議}}
|January 24, 1990
|-
|3
|{{Nihongo|"Natsu no Tomodachi/Omoide ga Ippai"|夏の友達／思い出がいっぱい}}
|May 17, 1990
|''CoCo Ichiban!''
|-
|4
|{{Nihongo|"Sasayaka na Yūwaku"|ささやかな誘惑}}
|September 5, 1990
|''Snow Garden''
|-
|5
|"Live Version"
|January 1, 1991
|''STRAIGHT''
|-
|6
|{{Nihongo|"News na Mirai"|Newsな未来}}
|April 10, 1991
|''CoCo Ichiban!''
|-
|7
|{{Nihongo|"Muteki no Only You"|無敵のOnly You}}
|July 31, 1991
|—
|-
|8
|{{Nihongo|"Yume dake Miteru"|夢だけ見てる}}
|December 4, 1991
|''Share''
|-
|9
|{{Nihongo|"Dakara Namida to Yobanaide"|だから涙と呼ばないで}}
|April 17, 1992
|—
|-
|10
|{{Nihongo|"Natsuzora no Dreamer"|夏空のDreamer}}
|August 5, 1992
| rowspan="2" |''Sylph''
|-
|11
|{{Nihongo|"Yokohama Boy Style"|横浜Boy Style}}
|November 20, 1992
|-
|12
|{{Nihongo|"Chiisa na Ippo de"|ちいさな一歩で}}
|April 21, 1993
|''Sweet & Bitter''
|-
|13
|{{Nihongo|"Koi no Junction"|恋のジャンクション}}
|November 3, 1993
|—
|-
|14
|{{Nihongo|"You're my treasure ~ Tooi Yakusoku"|You're my treasure～遠い約束}}
|July 6, 1994
|''Sweet & Bitter''
|}

===Albums===

==== Studio albums ====
* ''Strawberry'' (1990)
* ''Snow Garden'' (1990)
* ''STRAIGHT'' (1991)
* ''Share'' (1992)
* ''Sylph'' (1992)
* ''Sweet & Bitter'' (1994)

==== Compilation albums ====
* {{Nihongo|''CoCo Ichiban!''|CoCo一番!}} (1991)
* {{Nihongo|''CoCo Personal Best''|CoCoパーソナルベスト}} (1993)
* {{Nihongo|''My Kore!''|Myこれ!}} series
** {{Nihongo|''My Kore! Ction: CoCo BEST''|MYこれ!クション CoCo BEST}} (2001)
** {{Nihongo|''My Kore! Choice 22: STRAIGHT + Singles Collection''|Myこれ!チョイス 22 STRAIGHT+シングルコレクション}} (2008)
** {{Nihongo|''My Kore! Lite: CoCo''|Myこれ!Lite CoCo}} (2010)
* {{Nihongo|''CoCo Uta no Daihyakka'' volumes 1 & 2|CoCo☆うたの大百科その1・その2}} (2008)

==== Special albums ====
* {{Nihongo|''Modan Dōyō''|モダンどうよう}} (1994) (as SAMPLE BATTLERS TOKYO featuring CoCo)

==External links==
* [https://web.archive.org/web/20071228023416/http://www.interq.or.jp/blue/katsuya/1989/coco/index.html Official website (in Japanese)]
* [http://musicbrainz.org/artist/df198392-fcba-4c8c-9068-4edf53bed7ab.html CoCo] at [[MusicBrainz]]

{{Authority control}}

{{DEFAULTSORT:CoCo}}
[[Category:Anime musical groups]]
[[Category:Anime singers]]
[[Category:Japanese dance groups]]
[[Category:Japanese dance music groups]]
[[Category:Japanese girl groups]]
[[Category:Japanese idol groups]]
[[Category:Japanese pop music groups]]
[[Category:Musical groups established in 1989]]
[[Category:Musical groups disestablished in 1994]]
[[Category:Pony Canyon artists]]
[[Category:Ranma ½]]


{{Japan-band-stub}}