{{more citations needed|date=April 2010}}

'''Cookin' Soul''' is a Spanish producer-[[DJs]] duo<ref name=Post>{{cite news | url = https://www.washingtonpost.com/wp-dyn/content/article/2009/06/29/AR2009062904018.html | title = Singles file | last = Stewart | first = Allison | work =[[The Washington Post]] | date = 30 June 2009 | accessdate = 2010-03-14 | quote = Famed Spanish producers Cookin Soul assembled a posthumous MJ mash-up mix tape featuring tracks from Kid Cudi, Jay-Z and this unexpectedly touching/weird entry featuring Lil Wayne.}}</ref> known separately as Big Size and Zock.<ref name=Pais>{{cite news | title = De Valencia a la NBA del 'hip-hop' | last = Bravo | first = Pedro | date = March 2, 2009 | accessdate = 2010-03-14 | work = [[El País]] | url = http://www.elpais.com/articulo/Tendencias/Valencia/NBA/hip-hop/elpepucul/20090302elpepitdc_2/Tes}}</ref> Producing work since around 2005, the two have developed a strong presence in the [[mixtape]] circuit in the US, according to ''[[El País]]''.<ref name=Pais/>

==Critical response==
''[[The Guardian]]'' gave a project they did a mixed review, indicating that "some of the mash-ups work magnificently...but several needed more time spent on them" than the single night allocated to it by the trio.<ref>{{cite news | last = Salmon| first = Chris | date = 5 September 2008 | work =[[The Guardian]] | title = It's a bit of a Mux up | url = https://www.theguardian.com/music/2008/sep/05/urban.downloads | accessdate = 2010-03-14}}</ref> Also in 2008, [[MTV]] mentioned "Public Speeding", a mashup of Jay-Z's "Public Service Announcement" and [[Coldplay]]'s "[[High Speed (Coldplay song)|High Speed]]", as an example of the "strangely compelling flow" of blending "worlds-apart sounds".<ref>{{cite web | url = http://www.mtv.com/news/articles/1598284/20081030/jay_z.jhtml | title = Jay-Z And Coldplay Make 'Sonic Alchemy' On Viva La Hova Mixtape | last = Kaufman | first = Gil | date = 30 October 2008 | accessdate = 2010-03-14}}</ref>  In 2009, the trio released a tribute mixtape to [[Michael Jackson]], with ''[[The Washington Post]]'' describing their blend of [[Jackson 5]] and [[Lil Wayne]] on "[[I Want You Back]]" as "unexpectedly touching/weird."<ref name=Post/>

== Discography ==

=== Albums ===
*''The Experience Album'' (2011), with Diversidad (European project)<ref>[http://www.diversidad-experience.com/the-album-page Album's info at Diversidad's web] {{webarchive|url=https://web.archive.org/web/20110131181840/http://www.diversidad-experience.com/the-album-page |date=2011-01-31 }}</ref>
*''Raw'' with Blanco & Nipsey Hussle (2012)
*''Cookies & Cream'' with Blanco & Yukmouth (2012)
*''Cookies'' (To be released)<ref>[https://www.youtube.com/watch?v=2RU_zYK0sOs Cookin Soul presents Cookies] at [[YouTube]]</ref>
*''Cookin Bananas,'' with [[Mucho Muchacho]]
*DOOM  XMAS (2019), with [[MF DOOM]]

=== Mixtapes ===
*''Lost Files Vol. 1'' (unknown release date)
*''The Remixes Vol. 1'' (2005)
*''Street's Most Wanted (Remixes Vol. 2)'' (2006)
*''A.W.O.L. Remixes'' (2006), with AZ
*''NY State of Mind: The [[50 Cent]], [[Jay-Z]] and [[Nas]] Remixes'' (2006)
*''Billboard Gangsters'' (2007), [[Jay-Z]] vs Elvis
*''Remixes Vol. 3 (Thinkin' Big)'' (2008)
*''Hot Buttered Soul Isaac Hayes Tribute'' (2008)
*''OJAYZIS'' (2008), Jay-Z vs Oasis
*''Best of Both Coasts'' (2008), with Jay-Z, Game and DJ Haze
*''Merry Little Xmas (Rap the Carols Edition)'' (2008)
*''Night of the Living Dead Part I'' (2008), with DJ Whoo Kid. Notorious BIG
*''90s & My Heart's Broken'' (2009), with [[50 Cent]]
*''The Notorious B.I.G. Tribute'' (2009), with [[DJ Drama]]
*''1:00 A.M. & Rising'' (2009), with Nahright
*''Tribute to the King of Pop'' (2009), Michael Jackson
*''Night of the Living Dead Part II'' (2009), with DJ Whoo Kid, 2Pac
*''[[The R.E.D. Album]]'' (2009), [[Game (rapper)|Game]] vs Jay-Z
*''Big Dilla (Feb 7th Edition)'' (2010), Big Pun x J Dilla
*''This Is Cookin Soul'' (2010), with DJ Hazime and DJ George
*''Teddy Pendergrass Tribute'' (2010)
*''Cookin Soulja Boy'' (2010), with [[Soulja Boy]]
*''Thank Us Later (The Remix Album)'' (2010), with [[Drake (entertainer)|Drake]]
*''History in the Making'' (Gangsta Grillz) (2010), with DJ Drama
*''Night of the Living Dead Part III'' (2010), with DJ Whoo Kid. [[Big L]] vs [[Big Pun]]
*''Bosscast'' (2010), with DJ Wilor
*''The Date Tape'' (2010), with Chuuwee
*''The Lost Tapes 1.5'' (2010), with [[Don Cannon]]. Nas
*''Stockin Stuffers Hood Xmas'' (2010), with [[Smif-n-Wessun]]
*''Jet Life to the Next Life'' (2011), with Trademark da Skydiver, Young Roddy & [[Curren$y]]
*''Jet Life to the Next Life: Instrumentals'' (2011)
*''The Revolution Is Being Televised'' (2011), [[Gil Scott-Heron]]
*''Summer Waves'' (2011)
*''The Beat Tape Vol. 1'' (2012)
*''Iron Chef'' (2012), Fiend
*''Summer Waves 2'' (2012)
*''Ready for Xmas'' (2012)
*''Check Out Melodee'' (2012)
*''Live En Concierto'' (2013)
*''Summer Waves Vol.3'' (2013)
*''ACE'' (2014)
*''The Drive In Theater'' (2014)
*''SoulMatic'' (2014)
*''Summer Waves Vol.4'' (2014)

==References==
{{reflist}}

== External links ==
* [http://www.cookinsoul.com/ Official website]

{{Authority control}}

[[Category:Spanish musical groups]]