{{Use dmy dates|date=December 2013}}
{{Infobox musical artist
| name            = Current 93
| image           = Current 93 at All Tomorrow's Parties 17 May 2007, cropped and colour fixed.jpg
| landscape       = yes
| caption         = Current 93 in 2006
| origin          = [[London]], England
| genre           = {{Flatlist|
* [[Neofolk|Apocalyptic folk]]
* [[Experimental music|experimental]]
* [[psychedelic folk]]
* [[Post-industrial music|post-industrial]]
}}
| label           = {{Flatlist|
*[[Coptic Cat]]
*[[Durtro]]
*[[List of industrial music labels|United Dairies]]
*[[Jnana]]
*[[L.A.Y.L.A.H. Antirecords]]
*[[Beta-lactam Ring Records|Beta-lactam Ring]]
}}
| years_active    = 1982–present
| current_members = *[[David Tibet]] 
*[[Steven Stapleton]]
*[[Michael Cashmore]]
| past_members    = *[[Douglas P.]]
*[[Rose McDowall]]
*[[Christoph Heemann]]
*[[William Breeze]]
*Maja Elliott
*Joolie Wood
}}
'''Current 93''' are an English [[experimental music]] group, working since the early 1980s in [[folk music|folk]]-based musical forms. The band was founded in 1982 by [[David Tibet]],<ref>{{cite web|title=Current 93|url=http://pitchfork.com/features/interviews/6426-current-93/|work=Pitchfork|publisher=Pitchfork Media Inc.|access-date=29 July 2012|author=Brandon Stosuy|date=11 September 2006}}</ref> who has been Current 93's only constant member.

==Background==
Tibet has been the only constant member in the group, though [[Steven Stapleton]] (of [[Nurse with Wound]]) has appeared on nearly every Current 93 release.<ref name="93 bio">{{cite web|title=Current 93|url=http://www.allmusic.com/artist/current-93-mn0000114708|work=All Music|publisher=Rovi Corp|access-date=29 July 2012}}</ref> [[Michael Cashmore]] has also been a constant contributor since ''[[Thunder Perfect Mind (Current 93 album)|Thunder Perfect Mind]]''. [[Douglas P.]] of [[Death in June]] has played on well over a dozen Current 93 releases, and [[Steve Ignorant]] of [[Crass]] (using the name Stephen Intelligent), [[Boyd Rice]], [[runes|runologist]] [[Freya Aswynn]], [[Nick Cave]], [[Björk]], [[Andrew W.K.]], [[Anohni]], [[Baby Dee]], [[Will Oldham]], [[Ben Chasny]], [[Rose McDowall]], have also lent their talents over the years.

Current 93 have released over twenty albums and many singles as well.

Much of Current 93's early work was similar to late 1970s and early 1980s [[industrial music]]: abrasive [[tape loop]]s, droning synthesizer noises and Tibet's distorted, excoriating vocals. 

Tibet's lyrics have been fairly consistent, regardless of delivery: The  earlier recordings reflect his preoccupation with death, [[Christ]], [[mysticism]], [[Aleister Crowley]] (Tibet borrowed the term "93 Current" from Crowley – the 93 Current being the current of [[Thelema]] or [[Agape]]), [[Tibetan Buddhism]], [[Gnosticism]], [[runes]], [[swastika]]s, [[Noddy (character)|Noddy]], ''[[The Wicker Man (1973 film)|The Wicker Man]]'', and a variety of [[occult]] notions. The later to present-day period of Current 93's recordings increasingly reflect Tibet's interest in [[Christian mysticism]] and [[apocalypse]]. Tibet has stated that he identifies as a Christian.<ref>{{cite web|url=http://pitchfork.com/features/interviews/6426-current-93/ |title=Pitchfork: Interviews: Current 93 |publisher=Pitchforkmedia.com |date=11 September 2006 |access-date=22 December 2011}}</ref>

Literary influences include [[Lautreamont]]'s ''[[Les Chants de Maldoror]]'', [[the Bible]], ''The [[Poetic Edda]]s'', [[Hildegard von Bingen]], [[John Dee (mathematician)|John Dee]]'s ''[[De Heptarchia Mystica]]'', [[The Thunder, Perfect Mind]], [[William Blake]], [[Louis Wain]], writer [[Thomas Ligotti]], occult British author [[Arthur Machen]] (originator of the title "The Inmost Light"), [[M.R. James]]'s various [[ghost story|ghost stories]], ''[[The Cloud of Unknowing]]'', Count [[Eric Stenbock]], and [[Russell Hoban]]'s ''[[Riddley Walker]]''.<ref>{{cite web|url=http://www.graphesthesia.com/rw/titles.html |title=Riddley Walker – Related Works |publisher=Graphesthesia.com |access-date=18 April 2010}}</ref>

==Discography==

===Primary, full-length, Current 93 studio albums===

{{columns-list|colwidth=30em|
*''[[Nature Unveiled]]'' (1984)
*''[[Dogs Blood Rising]]'' (1984)
*''Live at Bar Maldoror'' (1985)
*''In Menstrual Night'' (1986)
*''[[Dawn (Current 93 album)|Dawn]]'' (1987)
*''[[Imperium (Current 93 album)|Imperium]]'' (1987)
*''[[Christ and the Pale Queens Mighty in Sorrow]]'' (1988)
*''[[Swastikas for Noddy]]'' (1988)
*''Earth Covers Earth'' (1988)
*''Crooked Crosses for the Nodding God'' (1989)
*''Looney Runes'' (1990)
*''[[Thunder Perfect Mind (Current 93 album)|Thunder Perfect Mind]]'' (1992)
*''[[Of Ruine or Some Blazing Starre]]'' (1994)
*''[[All the Pretty Little Horses (album)|All The Pretty Little Horses: The Inmost Light]]'' (1996)
*''[[Soft Black Stars]]'' (1998)
*''[[Sleep Has His House]]'' (2000)
*''Faust'' (2000)
*''The Great in the Small'' (2001)
*''[[How He Loved The Moon (Moonsongs For Jhonn Balance)|How He Loved The Moon]]'' (2005)
*''Hypnagogue/Hypnagogue II'' (2005)
*''[[Black Ships Ate the Sky]]'' (2006)
*''[[Aleph at Hallucinatory Mountain]]'' (2009)
*''Baalstorm, Sing Omega'' (2010)
*''HoneySuckle Æons'' (2011)
*''[[I Am the Last of All the Field That Fell: A Channel]]'' (2014)
*''[[The Light Is Leaving Us All]]'' (2018)
}}

===Full discography===
{| class="wikitable"
|-
! Year
! Title
! Format and special notes
|-
| 1983
| ''[[Mi-Mort]]''
| cassette split with [[Nurse with Wound]]
|-
| 1984
| ''[[LAShTAL]]''
| 12"
|-
| 1984
| ''[[Nature Unveiled]]''
| LP (reissued on CD,1992)
|-
| 1984
| ''[[No Hiding from the Blackbird]]''
| 7" split w/ Nurse With Wound
|-
| 1984
| ''[[Dogs Blood Rising]]''
| LP (reissued on CD, 1988 and 1995)
|-
| 1985
| ''Live at Bar Maldoror''
| LP (reissued on CD 1990 and 1994)
|-
| 1985
| ''[[Nightmare Culture]]''
| EP split with [[Sickness of Snakes]] ([[Coil (band)|Coil]]/[[Boyd Rice]])
|-
| 1986
| ''In Menstrual Night''
| LP (reissued on CD, 1994)
|-
| 1986
| ''NL Centrum-Amsterdam''
| live cassette split w/ Nurse With Wound
|-
| 1987
| ''Happy Birthday''
| 12"
|-
| 1987
| ''[[Dawn (Current 93 album)|Dawn]]''
| LP (reissued on CD, 1994)
|-
| 1987
| ''[[Imperium (Current 93 album)|Imperium]]''
| LP (reissued on CD, 2001)
|-
| 1987
| ''[[Crowleymass]] (with [[Hilmar Örn Hilmarsson|HÖH]])''
| 12"/CDS (reissued in 1997)
|-
| 1988
| ''[[Christ and the Pale Queens Mighty in Sorrow]]''
| 2xLP (reissued on CD, 1994)
|-
| 1988
| ''The Red Face of God''
| 12" (reissued on CD with above, 1994)
|-
| 1988
| ''[[Swastikas for Noddy]]''
| LP (reissued on CD as ''[[Swastikas for Goddy]]'', 1993)
|-
| 1988
| ''Faith's Favourites''
| 12" split with [[Nurse with Wound]]
|-
| 1988
| ''Earth Covers Earth''
| LP (reissued on CD, 1992) (limited LP reissue, 2005)
|-
| 1989
| ''Rome/Hourglass for Diana/Fields of Rape''
| 7" (live)
|-
| 1989
| ''She Is Dead and All Fall Down''
| limited edition 7"
|-
| 1989
| ''[[Crooked Crosses for the Nodding God]]''
| CD
|-
| 1990
| ''Looney Runes''
| LP, CD 1992
|-
| 1990
| ''[[1888 (Death In June/Current 93 split release)|1888]]''
| split EP with [[Death in June]]
|-
| 1990
| ''Horse''
| LP, part of a box set/split with [[Sol Invictus (band)|Sol Invictus]] and [[Nurse With Wound]] (reissued on CD as ''Horsey'' with extra/reworked tracks, 1997)
|-
| 1991
| ''[[Island (HÖH and Current 93 album)|Island]]'' (with HÖH)
| LP/CD
|-
| 1991
| ''As the World Disappears (live)''
| CD
|-
| 1992
| ''[[Thunder Perfect Mind (Current 93 album)|Thunder Perfect Mind]]''
| 2xLP/CD (reissued, 1994)
|-
| 1992
| ''Death in June / Current 93 / Sol Invictus (live) ''
| Recorded in [[Frankfurt]], Germany, 1991. Originally a bootleg called ''Day of Dawn'', officially reissued on CD.
|-
| 1993
| ''Emblems: The Menstrual Years''
| LP, issued as 2xCD retrospective
|-
|1993
| ''Hitler as Kalki''
| CD
|-
| 1994
| ''[[Of Ruine or Some Blazing Starre]]''
| LP/CD
|-
| 1994
| ''The Fire of the Mind''
| CD/MiniAlbum
|-
| 1994
| ''Lucifer Over London''
| EP/CD
|-
| 1994
| ''[[Tamlin]]''
| 12"/CDS
|-
| 1995
| ''[[Where The Long Shadows Fall (Beforetheinmostlight)|Where The Long Shadows Fall]]''
| 12"/CDS
|-
| 1996
| ''[[All the Pretty Little Horses (album)|All The Pretty Little Horses: The Inmost Light]]''
| LP/CD
|-
| 1996
| ''[[The Starres Are Marching Sadly Home (Theinmostlightthirdandfinal)|The Starres Are Marching Sadly Home]]''
| 12"/CDS
|-
| 1996
| ''Untitled, a.k.a. Seven Seals''
| CD-EP with [[Tiny Tim (musician)|Tiny Tim]], [[Nurse with Wound]] and [[Nature and Organization]]
|-
| 1997
| ''In a Foreign Town, in a Foreign Land''
| limited CD, accompanied [[Thomas Ligotti]] book of same name
|-
| 1998
| ''[[Soft Black Stars]]''
| LP/CD/sheet music, (reissued on CD in 2005)
|-
| 1999
| ''Calling for Vanished Faces''
| 2xCD retrospective
|-
| 1999
| ''An Introduction to Suffering''
| Current 93/Michael Cashmore/Christoph Heemann LP/CD
|-
| 1999
| ''Misery Farm''
| CDS
|-
| 1999
| ''All Dolled Up Like Christ''
| 2x Live CD
|-
| 2000
| ''[[I Have a Special Plan for This World]]''
| 12"/CD, [[Thomas Ligotti]] [[prose poem]] read by Tibet, treated by Current 93
|-
| 2000
| ''[[Sleep Has His House]]''
| LP/CD
|-
| 2000
| ''Faust''
| LP/CD
|-
| 2001
| ''The Great in the Small''
| LP/CD
|-
| 2001
| ''[[Cats Drunk on Copper]]''
|  CD (Live at the Union Chapel, London, 3 May 1997)
|-
| 2001
| ''Bright Yellow Moon''
| 2x12"/CD Current 93/Nurse with Wound
|-
| 2001
| ''Purtle''
| CD Split w/ [[Nurse with Wound]]
|-
| 2001
| ''This Degenerate Little Town''
| CD with [[Thomas Ligotti]]
|-
| 2002
| ''The Seahorse Rears to Oblivion''
| 12"/CD
|-
| 2002
| ''Music for the Horse Hospital''
| 2xCD Current 93/Nurse with Wound
|-
| 2003
| ''A Little Menstrual Night Music''
| CD containing remixes of tracks from ''In Menstrual Night''
|-
| 2003
| ''Calling For Vanished Faces/Virgin Mary''
| 7" split with [[Antony and the Johnsons]]; UK PanDurtro 008
|-
| 2003
| ''[[Live at St. Olave's]]''
| CD EP split with [[Antony and the Johnsons]]; UK PanDurtro 007
|-
| 2004
| ''[[Halo (Current 93 album)|Halo]]''
| Live CD
|-
| 2004
| ''SixSixSix: SickSickSick''
| CD compilation of ''Tamlin'', ''Lucifer over London'', ''Misery Farm'', and two pieces from ''Looney Runes''
|-
| 2005
| ''How I Devoured Apocalypse Balloon''
| 2xCD (Live at St. George The Martyr Anglican Church, Toronto, 18–19 June 2004)
|-
| 2005
| ''ⲛⲧⲛⲁⲩ ⲛϩⲱⲧⲡ ⲙⲡⲣⲏ ⲁϩⲉⲛⲉϫⲏⲩ ⲉⲩⲕⲏⲙ ⲟⲩⲉⲙ ⲧⲡⲉ''
| CDS (promo for ''[[Black Ships Ate the Sky]]''; the [[Coptic language|Coptic]] title reads "''At Sunset Black Ships Ate The Sky''")
|-
| 2005
| ''[[Judas as Black Moth]]'' (Hallucinatory Patripassianist Song)
| 2xCD "best of"/introduction to C93's works
|-
| 2005
| ''[[How He Loved The Moon (Moonsongs For Jhonn Balance)|How He Loved The Moon]]''
| 2xCD/2xLP (ltd. 1200)/2xLP+7" (ltd. 200), a remixed version of In Menstrual Night
|-
| 2005
| ''Hypnagogue/Hypnagogue II''
|  CD
|-
| 2006
| ''[[Black Ships Ate the Sky]]''
| CD / 2xLP
|-
| 2006
| ''[[Inerrant Rays of Infallible Sun (Blackship Shrinebuilder)|Inerrant Rays of Infallible Sun]]''
| Split 10" with [[Om (band)|Om]]
|-
| 2006
| ''[[Black Ships Ate the Sky#Black Ships Eat the Sky|Black Ships Eat the Sky]]''
| CD – Alternate mixes
|-
| 2007
| ''The Inmost Light''
| 3xCD/2xLP reissue of ''[[Where The Long Shadows Fall (Beforetheinmostlight)|Where The Long Shadows Fall]]'', ''[[All the Pretty Little Horses]]'', and ''[[The Starres Are Marching Sadly Home (Theinmostlightthirdandfinal)|The Starres Are Marching Sadly Home]]''
|-
| 2007
| ''[[Birdsong in The Empire]]''
| Live CD (ltd. 1200) Recorded in [[Toronto]], Canada, 2005
|-
| 2008
| ''Black Ships Heat the Dancefloor''
| Blue 12" single/[[DualDisc]], remixes by [[J. G. Thirlwell|JG Thirlwell]] and [[Matmos]]
|-
| 2008
| ''Birth Canal Blues''
| CD EP April 2008
|-
| 2009
| ''[[Aleph at Hallucinatory Mountain]]''
| CD/LP
|-
| 2010
| ''Baalstorm, Sing Omega''
| CD/LP
|-
| 2010
| ''Haunted Waves, Moving Graves''
| Limited-edition CD (999 copies) and 12" picture disc (666 copies). Both editions have different track listings.
|-
| 2010
| ''When the May Rain Comes''
| 12" purple & white vinyl (200 copies). 12" purple vinyl (300 copies). 12" black vinyl (500 copies). CD EP (Deluxe Digipak 6 panel).
|-
| 2011
| ''HoneySuckle Æons''
| Released 24 March 2011
|-
| 2012
| ''When Rome Falls, Falls the World''
| Live CD
|-
| 2014
| ''[[I Am the Last of All the Field That Fell: A Channel]]''
| CD/LP
|-
| 2015
| ''The Moons At Your Door''
| CD/LP
|-
| 2018
| ''[[The Light Is Leaving Us All]]''
| CD/LP
|-
| 2019
| ''Invocations Of Almost''
| CD/LP (the 12" LP has a slightly shorter version and mix than the 59-minute CD)
|}

===Compilation appearances===
*"Black Ships Ate the Sky (Alternate Mix)" on ''Brainwaves'' (2006)

===''Current 93 Presents'' releases===

* 1986 [[Aleister Crowley]] – ''The Hastings Archives/The World As Power'' LP
* 1988 The Venerable [[Chimé Rigdzin|'Chi.med Rig. 'dzin Lama, Rinpoche]] – ''Tantric rNying.ma Chant of Tibet'' LP/CD
* 1990 Harry Oldfield – ''Crystal'' LP/CD
* 1990 [[Sveinbjorn Beinteinsson]] – ''Edda'' LP/CD
* 1992 [[Shirley Collins]] – ''Fountain of Snow'' CD
* 1995 [[Tiny Tim (musician)|Tiny Tim]] – ''Songs of an Impotent Troubadour'' CD
* 1997 The Aryan Aquarians – ''Meet Their Waterloo'' LP/CD

== Sheet music ==
Music sheets for piano and voice were released in 2017 by Terentyev Music Publishing Company, containing the album ''[[Soft Black Stars]]''. The digital version is the complete [[Transcription (music)|music transcription]] of the album. The printed version contains piano notation and the lyrics (but not the vocal lines) and provides a complete overview of which melodies and harmonies each song from ''Soft Black Stars'' should be improvised around, "to make your own stars" as David Tibet writes. The press-release says "It was, indeed, in this way that the ''Soft Black Stars'' were created during the recording sessions and in concerts.<ref>{{Cite web|url=https://store.terentyevpublishing.com/product/soft-black-stars-by-current-93-digital-plus-printed-edition-bundle|title=BUNDLE: Soft Black Stars by Current 93, printed edition + digital edition|last=Company|first=Terentyev Music Publishing|website=Terentyev Music Publishing Company|access-date=2018-04-13}}</ref>"

==See also==
*[[93 (Thelema)]]
*[[Thelema]]

==References==
{{reflist}}

==External links==
{{Commons category|Current 93}}

* [http://www.copticcat.com/ Coptic Cat homepage] Official Coptic Cat homepage
* [http://www.brainwashed.com/c93 Official archive] at [[Brainwashed (website)|Brainwashed]], extensive discography, live information archive, related literary sources.
* [https://current931.bandcamp.com/ Current 93] at [[Bandcamp]]
* [https://web.archive.org/web/20181003101752/https://store.terentyevpublishing.com/ Sheet music]
* [https://www.facebook.com/Current93 Nurse with Wound] at [[Facebook]]
* {{Discogs artist}}
* [http://monkeyhouse-recordings.co.uk/JK2CMS/index.php?option=com_content&task=view&id=713&Itemid=38 David Tibet – C93 interview] extensive interview with David Tibet from the Judas Kiss site, conducted in 2006
* {{MusicBrainz artist|id=944655bc-16b1-48d2-b4ff-f73654612fcf|name=Current 93}}

{{Current 93}}

{{Authority control}}
[[Category:Current 93| ]]
[[Category:British industrial music groups]]
[[Category:English experimental musical groups]]
[[Category:Psychedelic folk groups]]
[[Category:Neofolk music groups]]
[[Category:British musical trios]]
[[Category:Musical groups established in 1982]]
[[Category:Musical groups from London]]