{{short description|South Korean singer, songwriter, and actor}}
{{Use mdy dates|date=January 2021}} 
{{Infobox person
| name               = D.O.
| image              = D.O. at the press conference of the film Underdog in January 2019.png
| caption            = D.O. in January 2019
| birth_name         = Doh Kyung-soo
| birth_date         = {{birth date and age|1993|1|12}}
| birth_place        = [[Gangnam District]], [[Seoul]], South Korea
| education          = [[Kyung Hee Cyber University]]
| occupation         = {{hlist|Singer|actor|songwriter}}
| signature          = DO signature.png
| net_worth          = 
| module             = {{Infobox musical artist|embed=yes
| genre              = {{hlist|[[K-pop]]|[[Contemporary R&B|R&B]]|[[Folk music|folk-pop]]}}
| label              = {{hlist|[[SM Entertainment|SM]]}}
| years_active       = 2012–present
| associated_acts    = {{hlist|[[Exo]]|[[Exo|Exo-K]]|[[SM Town]]}}
| website             =
| module  = {{Infobox Korean name|child=yes|headercolor=transparent
 | hangul  = {{linktext|도|경|수}}
 | hanja   = {{linktext|都|敬|秀}}
 | rr      = Do Gyeongsu
 | mr      = To Kyŏngsu
 | hangulstage    = {{linktext|디|오}}
 | rrstage   = Dio
 | mrstage        = Tio
}}}}
}}

'''Doh Kyung-soo'''<ref name="OkayBillboard" /> ({{ko-hhrm|도경수}}; Hanja: 都敬秀; born January 12, 1993), also known by his stage name '''D.O.''', is a South Korean singer, actor, songwriter and best known as a member and one of the main vocalists of the South Korean-Chinese boy group [[Exo]]. Apart from his group's activities, D.O. has also starred in various television dramas and movies such as ''[[Pure Love (2016 film)|Pure Love]]'' (2016), ''[[My Annoying Brother]]'' (2016), ''[[Positive Physique]]'' (2016), ''[[Room No.7]]'' (2017), ''[[100 Days My Prince]]'' (2018), ''[[Along with the Gods: The Two Worlds]]'', and ''[[Swing Kids (2018 film)|Swing Kids]]'' (2018).

==Life and career==
===1993–2015: Early life and career beginnings===
{{see also|Exo}}
D.O. was born on January 12, 1993 in [[Nonhyeon-dong, Seoul|Nonhyeon-dong]], [[Gangnam District]], [[Seoul]], South Korea, and grew up in [[Ilsandong-gu]] of [[Goyang]], [[Gyeonggi Province]].<ref>{{Cite web | title = EXO-K: My name is 수호, 디오 | trans-title = EXO-K: My name is Suho, D.O. | author = Hwang Hyo-jin | work = TenAsia | date = May 2, 2012 | access-date = July 4, 2016 | url = http://tenasia.hankyung.com/archives/14266 | language =  ko }}</ref><ref name="Magazine M Interview">{{cite news|url=http://do-fan.com/xe/DATA/6444745|title= 2016 매거진M VOL.152 – 설렜던 우리의 첫사랑 '순정' 커버 사진 + 내부 사진 스캔 + 인터뷰 (★추가)|publisher= Magazine M|date= February 24, 2016|access-date= March 15, 2016|language=ko}}</ref> He went to Goyang Poongsan Elementary School, Baekshin Middle School, and Baekseok High School. He has an older brother, Doh Seung-soo, who is three years older than him.<ref>{{Cite web|url=https://channel-korea.com/lets-meet-the-family-of-exos-d-o-do-kyungsoo/|title=Let's Meet The Family of EXO's D.O (Do Kyungsoo)! {{!}} Channel-K|last=Sierra|language=en-US|access-date=June 29, 2019}}</ref> D.O. began singing in primary school and was an avid participant in local singing competitions throughout his high school career.

In 2010, he was advised to audition for [[SM Entertainment]] after winning a local singing contest.<ref name="dksinterview">{{cite news|url=http://star.ohmynews.com/NWS_Web/OhmyStar/at_pg.aspx?CNTN_CD=A0001731067|title=EXO-K 사용설명서② 디오·카이·세훈 편|date=May 11, 2012|access-date=May 11, 2012|archive-url=https://web.archive.org/web/20130728200305/http://star.ohmynews.com/NWS_Web/OhmyStar/at_pg.aspx?CNTN_CD=A0001731067|archive-date=July 28, 2013|url-status=dead|publisher=Oh My News via Oh My Star|language=ko}}</ref> He subsequently became a trainee during his last two years of high school. He performed Na Yoon-kwon's "Anticipation" and [[Brown Eyed Soul (band)|Brown Eyed Soul]]'s "My Story" at his S.M. audition.<ref name="dksinterview" />

[[File:D.O._of_EXO_in_KPOP_World_Festival.jpg|thumb|left|upright|D.O. in October 2013]]
D.O. was formally introduced as the eighth member of [[Exo]] on January 30, 2012. The group debuted on April 8 with the extended play ''[[Mama (EP)|Mama]]''. In July 2013, he was featured in the song "[[Goodbye Summer (f(x) song)|Goodbye Summer]]" from [[f(x) (band)|f(x)]]'s second studio album ''[[Pink Tape]]''.<ref>{{cite web|url=http://www.newsis.com/ar_detail/view.html?ar_id=NISX20130726_0012250471|title=f(x), 1년1개월 만에 2집 '핑크 테이프'|author=Lee Jae-hoon|date=July 26, 2013|website=Newsis|language=ko|access-date=November 21, 2016}}</ref> In December 2013, D.O., along with fellow Exo members, [[Byun Baek-hyun|Baekhyun]] and [[Chen (singer)|Chen]], sang the title track for the group's second EP, ''[[Miracles in December]]''.

In September 2014, D.O. made his acting debut with a supporting role in the movie ''[[Cart (film)|Cart]]'', playing a high school student and son of a grocery store worker and union member (played by [[Yum Jung-ah]]).<ref>{{cite web|url=http://mwave.interest.me/en/kpop-news/article/52120/exo-do-will-debut-in-the-big-screens|title=EXO's D.O to Debut as Film Actor through 'Cart'|date=November 29, 2013|work=enewsWorld|access-date=September 1, 2017|archive-url=https://web.archive.org/web/20170902045808/http://mwave.interest.me/en/kpop-news/article/52120/exo-do-will-debut-in-the-big-screens|archive-date=September 2, 2017|url-status=dead}}</ref> The movie premiered at the [[2014 Toronto International Film Festival]]. He also released an original soundtrack titled "Crying Out" for the movie.<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201411031420503145079_2&ACE_SEARCH=1|title=EXO's D.O. releases 'Cart' OST|website=Kpop Herald|date=November 3, 2014}}</ref>

Later in 2014, D.O. made his small screen debut playing a supporting role in the [[Seoul Broadcasting System|SBS]] drama ''[[It's Okay, That's Love]]'', which starred [[Gong Hyo-jin]] and [[Jo In-sung]].<ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2985753|title=D.O. joins new SBS series|date=March 4, 2014|website=Korea JoongAng Daily}}</ref> D.O. was praised by film critic Heo Ji-woong for his performance in the series,<ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2997371|title=K-pop stars find success on screen|date=November 17, 2014|website=Korea JoongAng Daily}}</ref> and was later nominated for the Best New Actor award at the [[51st Baeksang Arts Awards]].<ref>{{cite web|last1=Hicap|first1=Jonathan M.|title=Lee Min Ho, Park Shin Hye, Yoochun get nod at 51st Baeksang Arts Awards|url=http://www.mb.com.ph/lee-min-ho-park-shin-hye-yoochun-get-nod-at-51st-baeksang-arts-awards/|website=[[Manila Bulletin]]|date=April 28, 2015}}</ref>

In June 2015, D.O. featured in [[KBS World (TV channel)|KBS]]' drama ''[[Hello Monster]]'', playing a psychopath.<ref>{{cite web|url=http://sports.chosun.com/news/news.htm?id=201504250100298010020639&ServiceDate=20150424|title=엑소 디오, '너를 기억해' 특별 출연 "과거 회상 신에 중요한 인물"|date=April 24, 2015|website=Sports Chosun|language=ko}}</ref> In November 2015, D.O. was nominated for the Best Supporting Actor award at the [[52nd Grand Bell Awards]] for his role as Tae-young in ''Cart''.<ref>{{cite web|url=https://www.hancinema.net/52nd-daejong-film-awards-grand-bell-awards-2015-nominees-88543.html|title=52nd Daejong Film Awards (Grand Bell Awards) 2015 Nominees|date=November 15, 2015|website=Hancinema}}</ref>

===2016–2020: Lead roles, recognition and military service===
In January 2016, D.O. was announced as one of the cast of voice actors for the feature-length animated film ''[[Underdog (2018 film)|Underdog]]'', which premiered in 2019. He voiced Moongchi, a stray dog who is separated from his owner.<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201601111711183915684_2&ACE_SEARCH=1|title=Do Kyung-soo to star in animated dog flick|date=January 11, 2016|website=Kpop Herald}}</ref><ref>{{cite web|url=http://www.koreanfilm.or.kr/jsp/news/news.jsp?blbdComCd=601006&seq=3733&mode=VIEW|title=PARK So-dam, D.O., PARK Cheol-min to Voice Animation|work=Korean Film Biz Zone|date=January 14, 2016}}</ref> In February 2016, he collaborated with [[Yoo Young-jin]] on a duet titled "Tell Me (What Is Love)" for [[SM Station]].<ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3015187|title=Duet out this week from D.O., Yoo Young-jin|date=February 18, 2016|work=Korea JoongAng Daily}}</ref> He had previously performed a short version of the song as a solo performance throughout Exo's [[Exo from Exoplanet 1 – The Lost Planet|first concert tour]]. Later in February, D.O. starred as the male lead alongside actress [[Kim So-hyun]] in the [[Romance film|romantic film]] ''[[Pure Love (2016 film)|Pure Love]]''.<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201601060851565129979_2|title=EXO's D.O. and Kim So-hyun 'in a mood of first love' filming the upcoming movie|author=Son Ji-hyoung|website=Kpop Herald|date=January 6, 2016|access-date=November 21, 2016}}</ref>
In October 2016, D.O. starred alongside [[Chae Seo-jin]] in ''[[Be Positive]]'', a web drama produced by [[Samsung]].<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201609191536087471973_2&ACE_SEARCH=1|title=EXO's D.O. to star in new web drama|date=September 19, 2016|website=Kpop Herald}}</ref> The series became the most watched Korean web drama of all time.<ref>{{Cite news|url=http://m.entertain.naver.com/read?oid=108&aid=0002572174|title=엑소 도경수 주연 '긍정이 체질', 3천만뷰 돌파..웹드 신기록|access-date=November 22, 2016|work=Star Money|language=ko}}</ref><ref>{{Cite news|url=http://m.entertain.naver.com/read?oid=112&aid=0002868478|title="웹드라마까지 터졌다"..엑소 도경수의 눈부신 배우 성장기|access-date=November 22, 2016|work=Herald Corporation|language=ko}}</ref> In November 2016, D.O. starred alongside [[Jo Jung-suk]] and [[Park Shin-hye]] in the film ''[[Brother (2016 film)|My Annoying Brother]]'', playing a national level Judo athlete.<ref>{{cite web|url=http://www.koreanfilm.or.kr/jsp/news/news.jsp?mode=VIEW&seq=3568&blbdComCd=601006|title=JO Jung-suk and DOH Kyung-soo to Play Brothers in OLDER BROTHER|website=Korean Film Biz Zone|date=September 2, 2015}}</ref> D.O. and [[Jo Jung-suk]] also recorded the ending theme song, titled "Don't Worry", for the movie.<ref>{{Cite news|url=http://entertain.naver.com/now/read?oid=117&aid=0002843440|title='형' 조정석X도경수, '걱정말아요 그대' 음원나온다|website=My Daily|author=Shin So-won|language=ko|access-date=November 21, 2016}}</ref> D.O. was awarded the [[Blue Dragon Film Awards]]' Best New Actor award a year later for his performance in the film.<ref name="blue" />

[[File:171118 영화 7호실 무대인사 (디오) 3.jpg|thumb|upright|D.O. at a press conference for ''[[Room No.7]]'' in November 2017]]
In 2017, D.O. starred in the comedy thriller film ''[[Room No.7]]''.<ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3027340|title=Exo's D.O. joins cast of upcoming 'Room 7'|date=December 12, 2016|work=Korea JoongAng Daily}}</ref> The same year, he played a supporting role in [[Kim Yong-hwa]]'s film ''[[Along With the Gods: The Two Worlds]]'', a blockbuster adaptation of the [[webtoon]] of the same name, about a court in the afterlife where the deceased undergo multiple trials for 49 days.<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201604181414201073690_2&ACE_SEARCH=1|title=EXO's D.O to star in film 'With God'|website=Kpop Herald|date=April 14, 2016}}</ref> In 2018, D.O. starred in ''[[Swing Kids (2018 film)|Swing Kids]]'', a film set in a prison camp in South Korea during the Korean War. He plays a North Korean soldier who falls in love with tap dancing in the midst of all the chaos.<ref>{{Cite web|url=http://www.koreanfilm.or.kr/jsp/news/news.jsp?blbdComCd=601006&seq=4311&mode=VIEW|title=DOH Kyung-soo Signs Up as Tap Dancer in Korean War-Era SWING KIDS|website=Korean Film Biz Zone|language=en|date=May 26, 2017}}</ref><ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=3056871|title=Do Kyung-soo dances his way to a leading role: For 'Swing Kids,' the Exo singer spent months studying tap|date=December 13, 2018|website=Korea JoongAng Daily}}</ref> The same year, he was cast in his first small-screen leading role, playing a crown prince in ''[[100 Days My Prince]],'' produced by [[Studio Dragon]].<ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201802071636225737376_2|title=EXO's D.O. to take lead role in drama|date=February 7, 2018|website=Kpop Herald|author=Im Eun-byel }}</ref> The series was a commercial success, becoming the fifth highest-rated Korean drama in cable television history<ref>{{cite web|url=http://www.koreatimes.co.kr/www/culture/2018/10/135_257152.html|title=tvN drama 'Dear Husband of 100 days' tops ratings|date=October 17, 2018|website=The Korea Times}}</ref> and in 2020, became the first [[CJ ENM]] drama to be broadcast in Japan's public television channel, [[NHK General TV]].<ref>{{Cite web|title=도경수X남지현 '백일의 낭군님', 日지상파 NHK 편성 '5월 방송'|url=https://n.news.naver.com/entertain/now/article/112/0003285581|access-date=June 8, 2020|website=n.news.naver.com|language=ko}}</ref>

In May 2019, D.O. was awarded V Live Popularity Award at the [[55th Baeksang Arts Awards]].<ref>{{Cite web|url=https://www.mk.co.kr/star/hot-issues/view/2019/05/282445/|title=아이유·도경수, 인기상 주인공[2019 백상예술대상]|date=May 1, 2019|website=Maeil Newspaper}}</ref> Later in May, he announced his upcoming enlistment for South Korea's [[conscription in South Korea|mandatory military service]] by posting a handwritten letter on Exo's official fan club.<ref>{{cite web|date=May 30, 2019|title='7월1일 군입대' 엑소 디오 "오랜 고민 끝 결정, 건강히 다녀올게요"(전문)|url=https://entertain.naver.com/read?oid=609&aid=0000116336|access-date=May 31, 2019|website=[[Naver]]|language=ko}}</ref> He enlisted as an active duty soldier on July 1, 2019, and served at the [[Capital Mechanized Infantry Division]] (Fierce Tiger Division) as a food handler (kitchen police).<ref>{{cite web |title=D.O. serves the remainder of his military duty as a cook |url=https://channels.vlive.tv/BA6899/vtoday/0.11717683 |website=VLIVE |publisher=Sport Chosun |date=August 22, 2019}}</ref><ref name="OkayBillboard">{{cite web |url=https://www.billboard.com/articles/news/international/8518228/exo-do-thats-okay |title=EXO's D.O. Releases 'That's Okay' Ahead Of Military Enlistment and Hiatus: Listen |last=Herman |first=Tamar |date=July 1, 2019 |website=[[Billboard (magazine)|Billboard]] |access-date=July 2, 2019}}</ref><ref>{{cite web |url=https://entertain.v.daum.net/v/20190530103832832 |language=ko |title=[단독] 엑소 디오(도경수), 7월 1일 육군 현역 자원입대 |trans-title=Exo's D.O. to Enlist as Active Duty Soldier on July 1 |date=May 30, 2019 |website=[[Daum (web portal)|Daum]] |access-date=May 31, 2019}}</ref><ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3063713|title=D.O. puts on a uniform on July 1|date=May 30, 2019|work=Korea JoongAng Daily}}</ref> On the same day, he released the single "[[That's Okay]]", a song that he co-wrote, through the [[SM Station]] project.<ref name=":02">{{Cite web|date=June 26, 2019|title=SM 'STATION' Season 3, EXO D.O. The solo song 'That's okay' is released on July 1 at 6 pm!|url=http://smentertainment.com/presscenter/details/3215|access-date=July 1, 2019|website=smentertainment.com}}</ref><ref name="OkayBillboard" /> In 2020, D.O. made his musical theater debut in a rerun of the original military musical ''Return: The Promise of the Day'', playing the role of Seungho.<ref>{{Cite web|last=Kang|first=Min-gyeong|date=2020-05-13|title=엑소 디오X시우민, 뮤지컬 '귀환' 재연 출연 확정..6월 4일 개막 [공식]|url=https://entertain.naver.com/read?oid=108&aid=0002862486|url-status=live|access-date=2021-08-10|website=entertain.naver.com|language=ko}}</ref>

===2021–present: Return to acting and solo debut===
After taking his final military vacation leave in December 2020 without returning to his base in compliance with the army's protocols regarding the [[COVID-19 pandemic]],<ref>{{cite web |url=https://entertain.naver.com/now/read?oid=311&aid=0001245761 |title=엑소 디오, 말년 휴가 중 미복귀 전역…도병장 본업 컴백 [공식입장] |language=Korean |trans-title=EXO D.O. goes to last vacation before discharge, will not return to the military |last=Choi |first=Heejae |date=December 28, 2020 |website=XSports News |publisher=[[Naver]] |access-date=January 25, 2021}}</ref> D.O. was discharged on January 25, 2021.<ref name="DODischarge">{{cite web |url=https://www.koreatimes.co.kr/www/art/2021/01/732_303007.html |title=EXO's D.O. discharged from military service |last=Lee |first=Gyu-Lee |date=January 25, 2021 |website=[[The Korea Times]] |publisher=[[Hankook Ilbo]] |access-date=January 25, 2021}}</ref> In February, he was announced to have been cast as the male lead in ''Secret'', a South Korean remake of the [[Secret (2007 film)|2007 Taiwanese film of the same name]].<ref>{{cite web |url=https://www.koreatimes.co.kr/www/art/2021/01/732_303007.html |title=EXO's D.O set to take on Jay Chou’s role in Korean remake of ‘Secret’|last=Kwak |first=Yeon-soo |date=February 15, 2021 |website=[[The Korea Times]] |publisher=[[Hankook Ilbo]] |access-date=February 17, 2021}}</ref> His role in the movie is a student who plays the piano.<ref>{{cite web|last=Kim|first=Su-yeong|script-title=ko: 도경수, '말할 수 없는 비밀' 출연…원작 주걸륜 役 [공식]|url=https://www.hankyung.com/entertainment/article/202102158178H|website=[[Korea Economic Daily]]|access-date=March 14, 2021|language=ko|date=February 15, 2021}}</ref>

On June 25, 2021, SM Entertainment announced that D.O. would release his first solo album at the end of July 2021.<ref>{{cite web|url=https://entertain.naver.com/now/read?oid=609&aid=0000459194|title=SM 측 "엑소 디오, 7월 말 첫 솔로앨범 발매"(공식)|language=Korean|trans-title=SM side "EXO D.O. to release his first solo album at the end of July"|last=Hwang|first=Hye-jin|date=June 25, 2021|website=Newsen|publisher=[[Naver]]|access-date=June 25, 2021}}</ref> His first extended play ''[[Empathy (EP)|Empathy]]'' was released on July 26, along with its lead single "Rose".<ref>{{cite web|url=https://entertain.naver.com/now/read?oid=144&aid=0000746596|title=엑소 디오, 26일 첫 솔로 앨범 ‘공감’ 발표 [공식]|language=Korean|trans-title=EXO's D.O. to release his first solo album 'Empathy' on the 26th|last=Hwang|first=Chae-hyun|date=July 1, 2021|website=Sports Khan|via=[[Naver]]|access-date=July 1, 2021}}</ref>

== Discography ==
{{see also|Exo discography}}

===Extended play===
{| class="wikitable plainrowheaders nowrap" style="text-align:center"
|+ List of EPs, showing selected details, selected chart positions, and sales figures
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Details
! scope="col" colspan="2" | Peak chart<br/>positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Certifications
|-
! scope="col" style="font-size:90%; width:2.5em" | [[Gaon Digital Chart|KOR]]<br /><ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=31&hitYear=2021&termGbn=week|title=''Empathy'' (2021)|website=[[Gaon Music Chart|Gaon Chart]]|language=ko|access-date=August 5, 2021}}</ref>
! scope="col" style="font-size:90%; width:2.5em" | [[Oricon Albums Chart|JPN]]<br /><ref>{{cite web|url=https://www.oricon.co.jp/rank/ja/w/2021-08-16/|title=''Empathy'' (2021)|publisher=[[Oricon]]|access-date=August 11, 2021}}</ref>
|-
! scope="row" | ''[[Empathy (EP)|Empathy]]''
|
* Released: July 26, 2021
* Label: [[SM Entertainment]], [[Dreamus]]
* Formats: [[Compact disc|CD]], [[Music download|digital download]], [[Streaming media|streaming]]
| 1 || 4
|
* KOR: 378,715<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=09&hitYear=2021&termGbn=month|script-title=ko:2021년 9월 Album Chart|trans-title=September 2021 Album Chart|website=Gaon Music Chart|access-date=October 7, 2021|language=ko}}</ref>
* CHN: 81,030<ref>{{Cite web|url=http://y.saoju.net/szzj/album/624/|title=공감 (Empathy) - The 1st Mini Album|access-date=September 22, 2021}}</ref>
* JPN: 26,590 {{small|({{abbr|Phy.|Physical}})}}<ref>
*{{cite web|url=https://www.oricon.co.jp/rank/ja/w/2021-08-16/p/1/|title=オリコン週間 アルバムランキング 2021年08月02日～2021年08月08日 1～10位|publisher=[[Oricon]]|language=ja|access-date=August 12, 2021|archive-url=https://web.archive.org/web/20210811090831/https://www.oricon.co.jp/rank/ja/w/2021-08-16/|archive-date=August 11, 2021}}
*{{cite web|url=https://www.oricon.co.jp/rank/ja/w/2021-08-23/p/1/|title=オリコン週間 アルバムランキング 2021年08月09日～2021年08月15日 1～10位|publisher=[[Oricon]]|language=ja|access-date=August 22, 2021|archive-url=https://web.archive.org/web/20210819033710/https://www.oricon.co.jp/rank/ja/w/2021-08-23/|archive-date=August 19, 2021}}</ref>
|
* KMCA: Platinum<ref>{{cite web |url=http://gaonchart.co.kr/main/section/certification/list.gaon |title=가온 인증 |trans-title=Gaon Certification |publisher=[[Gaon Music Chart]] |language=ko |access-date=September 9, 2021|date=September 9, 2021}}</ref>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="3" | Title
! rowspan="3" | Year
! colspan="3" | Peak chart positions
! rowspan="3" | Sales<br><small>([[Music download|DL]])</small>
! rowspan="3" | Album
|-
! colspan="2" |KOR
! rowspan="2" |[[Billboard charts#International charts|US<br>World]]<br><ref>Charted songs on World Digital Song Sales:
*{{Cite web|url=https://www.billboard.com/charts/world-digital-song-sales/2016-03-12|title=Tell Me (What Is Love)|date=March 12, 2016}}
*{{Cite web|url=https://www.billboard.com/charts/world-digital-song-sales/2019-07-13|title=That's Okay|date=July 13, 2019}}
*{{Cite web|url=https://www.soompi.com/article/1482133wpp/bts-exos-d-o-txt-blackpink-and-seventeen-claim-top-spots-on-billboards-world-albums-chart|title=Rose|date=August 11, 2021}}
</ref>
|-
! style="width:4em;font-size:90%" |[[Gaon Chart|Gaon]]<br><ref name="gaonchart.co.kr">Gaon Weekly Digital Chart
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=32&hitYear=2013&termGbn=week|title=Goodbye Summer}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=46&hitYear=2014&termGbn=week|title=Scream}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=01&hitYear=2015&termGbn=week|title=Tell Me What Is Love}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=08&hitYear=2016&termGbn=week|title=Tell Me (What Is Love)}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=48&hitYear=2016&termGbn=week|title=Don't Worry|access-date=February 16, 2017|archive-url=https://web.archive.org/web/20161206112223/http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2016&targetTime=48&nationGbn=T|archive-date=December 6, 2016|url-status=dead}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=27&hitYear=2019&termGbn=week|title=That's Okay}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=31&hitYear=2019&termGbn=week|title=Rose", "I'm Gonna Love You", "My Love", "It's Love", "I'm Fine", "Dad", "Rose (English version)}}</ref>
! style="width:4em;font-size:90%" | [[K-pop Hot 100|Hot<br>100]]<br><ref>Charted songs on [[K-pop Hot 100]]:
*{{cite web|url=https://www.billboard.com/charts/k-pop-hot-100/2013-08-17|title=Goodbye Summer|date=August 17, 2013}}
*{{cite web|url=https://www.billboard.com/charts/billboard-korea-k-pop-100/2019-07-06|title=That's okay|date=July 6, 2019}}</ref>
|-
! colspan="7" |As lead artist
|-
! scope="row" |"[[That's Okay]]" {{Small|(괜찮아도 괜찮아)}}
| 2019
| 12 || 19 || 11
| rowspan="2" {{N/a}}
|''[[SM Station discography|SM Station Season 3]]''
|-
! scope="row" |"Rose" 
| 2021
| 33 || — || 16
|''Empathy''
|-
! colspan="7" |Collaborations
|-
! scope="row" | "Tell Me (What Is Love)"<br>{{small|(with [[Yoo Young-jin]])}}
|2016
| 12 || {{N/a}} || 2
|
* KOR: 145,281<ref name=":2">{{cite web|url=http://gaonchart.co.kr/main/section/chart/total.gaon?pageNo=4&serviceGbn=S1020&termGbn=year&hitYear=2016&targetTime=&nationGbn=T|website=Gaon Music Chart|page=4|script-title=ko:2016년 상반기 결산 Download Chart|trans-title=1st Half of 2016 Download Chart|access-date=August 4, 2016 |archive-url=https://web.archive.org/web/20161008151422/http://gaonchart.co.kr/main/section/chart/total.gaon?pageNo=4&serviceGbn=S1020&termGbn=year&hitYear=2016&targetTime=&nationGbn=T|archive-date=October 8, 2016|url-status=dead}}</ref>
|[[SM Station|''S.M. Station Season 1'']]
|-
! colspan="7" |As featured artist
|-
! scope="row" | "Goodbye Summer"<br>{{small|([[f(x) (band)|f(x)]] featuring D.O.)}}
|2013
| 7 || 26 || —
|
* KOR: 292,583<ref name=":1">Cumulative sales of "Goodbye Summer":

*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=32&hitYear=2013&termGbn=week|title=Gaon Download Chart July 28 – August 3, 2013 (see #5)|website=Gaon Chart|publisher=Korea Music Content Industry Association|access-date=November 5, 2015}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=33&hitYear=2013&termGbn=week|title=Gaon Download Chart August 4–10, 2013 (see #31)|website=Gaon Chart|publisher=Korea Music Content Industry Association|access-date=November 6, 2015}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=34&hitYear=2013&termGbn=week|title=Gaon Download Chart August 11–17, 2013 (see #55)|website=Gaon Chart|publisher=Korea Music Content Industry Association|access-date=November 6, 2015}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=35&hitYear=2013&termGbn=week|title=Gaon Download Chart August 18–24, 2013 (see #74)|website=Gaon Chart|publisher=Korea Music Content Industry Association|access-date=November 6, 2015}}</ref>
|''[[Pink Tape]]''
|-
! colspan="7" |Other songs
|-
! scope="row" | "Tell Me What Is Love"
|2014
| 44 || {{N/a}} || —
|
* KOR: 29,668<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=01&hitYear=2015&termGbn=week|title=2015 Gaon Digital Chart - Week 1|date=December 21–27, 2014|language=ko}}</ref>

|''[[Exology Chapter 1: The Lost Planet]]''
|-
! scope="row" |"For Life" {{small|(English version)}}
| 2019
| — || — || —
| rowspan="7" {{N/a}}
|''[[Exo Planet 4 - The EℓyXiOn (dot)|EXO PLANET #4 – The EℓyXiOn [dot]]]''
|-
! scope="row" | "I'm Gonna Love You"<br>{{small|(featuring Wonstein)}}
| rowspan="7" | 2021
| 99 || — || —
| rowspan="7" | ''Empathy''
|-
! scope="row" | "My Love"
| 117 || — || —
|-
! scope="row" | "It's Love" {{Small|({{Korean|hangul=다시, 사랑이야|labels=no}})}}
| 127 || — || —
|-
! scope="row" | "I'm Fine"
| 129 || — || —
|-
! scope="row" | "Dad" {{Small|({{Korean|hangul=나의 아버지|labels=no}})}}
| 139 || — || —
|-
! scope="row" | "Rose" {{small|(English version)}}
| 196 || — || —
|-
! scope="row" | "Si fueras mía"
<small>(Spanish version of "It's</small> <small>Love")</small>
| — || —
|—
|{{N/a}}
|-
! colspan="7" |Soundtrack appearances
|-
! scope="row" | "Dear My Family"<br>{{small|(with [[SM Town]])}}
|2012
| — || — || —
|{{N/a}}
|''[[I AM.]] OST''
|-
! scope="row" | "Scream"
|2014
| 22 || rowspan="2" {{N/a}} || —
|
* KOR: 79,688<ref name=":3">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=11&hitYear=2014&termGbn=month|title=Gaon Download Chart, November 2014 (see #83)|website=Gaon Music Chart|publisher=Korea Music Content Industry Association|access-date=February 19, 2016}}</ref>
|''[[Cart (film)|Cart]] OST''
|-
! scope="row" | "Don't Worry"<br>{{small|(with [[Jo Jung-suk]])}}
|2016
| 100 || —
|
*KOR: 19,498<ref>{{Cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=48&hitYear=2016&termGbn=week|title=Gaon Download Chart – Week 48|website=gaonchart.co.kr|access-date=December 2, 2016}}</ref>
|''[[My Annoying Brother]] OST''
|-
| colspan="7" style="font-size:9pt;" | "—" denotes releases that did not chart or were not released in that region.<br>Note: [[K-pop Hot 100]] was introduced in August 2011, discontinued in July 2014 and was re-established on December 30, 2017.
|}


=== Songwriting ===
{| class="wikitable plainrowheaders"
|+
! rowspan="2" |Song
! rowspan="2" |Year
! rowspan="2" |Album
! rowspan="2" |Artist
! colspan="2" |Lyrics
|-
!Credited
!With
|-
!scope="row"|"[[That's Okay]]"
|2019
|[[SM Station discography|''SM Station Season 3'']]
| rowspan="3" |<center>D.O.</center>
|{{Ya}}
|{{hlist|Jo Yoon-kyung|Hwang Yoo-bin}}
|-
!scope="row"|"Rose"
| rowspan="2" | 2021
| rowspan="2" |''[[Empathy (EP)|Empathy]]''
|{{Ya}}
|{{N/A}}
|-
!scope="row"|"I'm Fine"
|{{Ya}}
|{{hlist|Hwang Yoo-bin|김토끼}}
|}

== Filmography ==
{{See also|Exo videography}}

=== Film ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Korean Title
! scope="col" | Role
! scope="col" | Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
!scope=row| 2014
| ''[[Cart (film)|Cart]]''
|카트
| Choi Tae-young
|
|
|-
!scope=row rowspan=2|2016
| ''[[Pure Love (film)|Pure Love]]''
| 순정
|Beom-sil
| 
|
|-
| ''[[My Annoying Brother]]''
| 형
| Go Doo-young
|
|
|-
!scope=row rowspan=2|2017
| ''[[Room No.7]]''
| 7호실
| Tae-jung
|
|
|-
|''[[Along with the Gods: The Two Worlds]]''
| 신과함께-죄와 벌
| rowspan="2" | Private Won Dong-yeon
|
|
|-
!scope=row rowspan=2|2018
| ''[[Along with the Gods: The Last 49 Days]]''
| 신과함께-인과 연
|
|
|-
| ''[[Swing Kids (2018 film)|Swing Kids]]''
| 스윙키즈
| Roh Ki-soo
|
|
|-
!scope=row| 2019
| ''[[Underdog (2018 film)|Underdog]]''
| 언더독
| Moong-chi 
| (voice)
| 
|-
|rowspan=2 {{TBA}}
| ''The Moon''
| 더 문
| Seon-woo
|
|
|-
| ''The Secret The Unspeakable''
| 말할 수 없는 비밀
| Yoo-jun
|
|  <ref>{{cite web|title=도경수, 영화 ‘말할 수 없는 비밀’ 출연 확정|url=https://n.news.naver.com/entertain/now/article/215/0000937077|website= Korea Economic Daily TV|author=Yoo Byung-cheol|language=ko|date=February 15, 2021|access-date=February 15, 2021}}</ref>
|-
|}

===Television series===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Korean Title
! scope="col" | Network
! scope="col" | Role
! scope="col" | Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
!scope=row| 2012
| ''[[To the Beautiful You]]''
| 아름다운 그대에게
|  rowspan=2|[[Seoul Broadcasting System|SBS]]
| Himself
|Cameo (Episode 2)
| 
|-
!scope=row| 2014
| ''[[It's Okay, That's Love]]''
| 괜찮아, 사랑이야
| Han Kang-woo
| Main role
| 
|-
!scope=row rowspan=2|2015
| ''[[Exo Next Door]]''
| 우리 옆집에 엑소가 산다
|[[Naver|Naver TV Cast]]
| fictionalised version of himself
| 
| 
|-
| ''[[Hello Monster]]''
| 너를 기억해
| [[KBS2]]
| teenage Lee Joon-young
| 
| 
|-
!scope=row|2016
| ''[[Be Positive]]''
| 긍정이 체질
| Naver TV Cast
| Hwan-dong
| 
|
|-
!scope=row|2018
|''[[100 Days My Prince]]''
| 백일의 낭군님
|[[TVN (South Korean TV channel)|tvN]]
| Won-deuk / Lee-yul
| Main role
|
|-
!scope=row|2019
| ''Dear My Room''
|은주의방
|[[O'live]]
|
|Cameo (Episode 11)
|<ref>{{cite web|url=https://entertain.naver.com/now/read?oid=117&aid=0003145636|title='은주의 방' 측 "도경수X남지현, 바쁜 스케줄에도 흔쾌히 카메오 출연" [공식입장]|date=December 26, 2018|website=My Daily|language=ko}}</ref>
|}

=== Music videos ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! Year
! Title
! Ref.
|-
! scope="row" | "[[I AM.|Dear My Family]]" {{small|as part of [[SM Town]]}}
| 2012
| <ref>{{Citation|last=SMTOWN|title=I AM. OST_Dear My Family_Music Video|date=April 24, 2012|url=https://www.youtube.com/watch?v=e7z38zMcAVg|access-date=April 22, 2017}}</ref>
|-
! scope="row" | "Scream"
| 2014
| <ref>{{Citation|last=1theK (원더케이)|title=[MV] D.O.(디오)(EXO) _ Crying out(외침) (CART(카트) OST)|date=November 3, 2014|url=https://www.youtube.com/watch?v=Kas7FHW8cCg|access-date=April 22, 2017}}</ref>
|-
! scope="row" | "Tell Me (What is Love)" {{small|with [[Yoo Young-jin]]}}
| rowspan="2" | 2016
| <ref>{{Citation|last=SMTOWN|title=[STATION] 유영진 X D.O. 'Tell Me (What Is Love)' Epilogue|date=February 18, 2016|url=https://www.youtube.com/watch?v=57LbVkW5Gbw|access-date=April 22, 2017}}</ref>
|-
! scope="row" | "Don't Worry" {{small|with [[Jo Jung-suk]]}}
| <ref>{{Citation|last=CJENMMUSIC Official|title=조정석, 디오 (Jo Jung Suk, D.O.) – 걱정 말아요 그대 (Don't Worry) MV|date=November 23, 2016|url=https://www.youtube.com/watch?v=C271IWMrvQo|access-date=April 22, 2017}}</ref> 
|-
! scope="row" | "Dear My Family (Live Concert Ver.)" {{small|as part of SM Town}}
| 2017
| <ref>{{Citation|last=SMTOWN|title=[STATION] SMTOWN 'Dear My Family (Live Concert Ver.)' MV|date=December 29, 2017|url=https://www.youtube.com/watch?v=Q48VduIflPk|access-date=October 31, 2018}}</ref>
|-
|-
! scope="row" | Rose
| 2021
| 
|-
! colspan="3" | Guest appearances
|-
! scope="row" | "I'm Your Girl" {{small|(remake; [[S.E.S. (band)|S.E.S.]])}}
| 2014
| <ref>{{Citation|last=Mnet K-POP|title=Mnet [EXO 902014] 엑소 디오가 재해석한 'S.E.S. – I'm Your Girl' 뮤비/EXO D.O.'s I'm Your Girl M/V Remake|date=October 3, 2014|url=https://www.youtube.com/watch?v=8wuN321ciVc|access-date=April 22, 2017}}</ref>
|-
|}

==Theater==
{| class="wikitable plainrowheaders"
|-
!Title
!Year
!Role
!Notes
!Ref.
|-
!scope=row|''Return: The Promise of the Day''
|2020
|Seung-ho
|Army musical
|<ref>{{Cite web|url=https://entertain.naver.com/read?oid=108&aid=0002862486|title=엑소 디오X시우민, 뮤지컬 '귀환' 재연 출연 확정..6월 4일 개막 [공식]|date=May 13, 2020}}</ref>
|}

==Awards and nominations==

=== Acting Awards ===
{| class="wikitable plainrowheaders sortable"
|+ Name of the award ceremony, year presented, category, nominee of the award, and the result of the nomination
! scope="col" | Award ceremony
! scope="col" | Year
! scope="col" | Category
! scope="col" | Nominee / Work
! scope="col" | Result
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! rowspan="1" scope="row" | [[APAN Star Awards]]
| rowspan="1" style="text-align:center" | [[3rd APAN Star Awards|2014]]
|  Best New Actor
| rowspan="1" |  ''[[It's Okay, That's Love]]''
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://www.gukjenews.com/news/articleView.html?idxno=161226|title=2014 APAN Star Awards, 조인성 대상|date=November 16, 2014|website=Gukje News|language=ko}}</ref> 
|-
! scope="row" | [[Asia Artist Awards]]
| style="text-align:center" | 2017
| Popularity Award – Actor
| Doh Kyung-soo
| {{won}}
| style="text-align:center" |<ref>{{cite web|url=http://kbsworld.kbs.co.kr/news/news_view.php?no=17859&sec=kpop&lang=eng&page=1&search_tag=EXO&writer=|title=Kim Hee Sun & EXO win Grand Prize Awards at the 2017 Asia Artist Awards|date=November 16, 2017|work=KBS World}}</ref>
|-
! scope="row" | [[Asian Film Awards]]
| style="text-align:center" | [[9th Asian Film Awards|2015]]
| [[Asian Film Award for Best Newcomer|Best Newcomer]]
|  ''[[Cart (film)|Cart]]''
| {{nominated}}
|
|-
! rowspan="5" scope="row" | [[Baeksang Arts Awards]]
| style="text-align:center" | [[51st Baeksang Arts Awards|2015]]
| [[Baeksang Arts Award for Best New Actor – Television|Best New Actor – Television]]
| rowspan="1" |  ''[[It's Okay, That's Love]]''
| {{nominated}}
|
|-
| style="text-align:center" | [[52nd Baeksang Arts Awards|2016]]
| [[Baeksang Arts Award for Most Popular Actor|Most Popular Actor – Film]]
| ''[[Pure Love (film)|Pure Love]]''
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://entertain.naver.com/read?oid=112&aid=0002819644|title=[백상예술대상]'영화 인기상' 수지-도경수 "팬들에게 감사"|date=June 3, 2016|website=Herald Corporation|language=ko}}</ref>
|-
| rowspan="2" style="text-align:center" | [[53rd Baeksang Arts Awards|2017]]
| [[Baeksang Arts Award for Best New Actor – Film|Best New Actor – Film]]
| rowspan="2" | ''[[My Annoying Brother]]''
| {{nom}}
|
|-
| [[Baeksang Arts Award for Most Popular Actor|Most Popular Actor – Film]]
| {{Won}}
| style="text-align:center" | <ref>{{cite web|url=http://www.koreaherald.com/view.php?ud=20170504000531|title='Guardian,' 'The Handmaiden' win big at Baeksang Awards|date=May 4, 2017|website=The Korea Herald}}</ref> 
|-
| style="text-align:center" | [[55th Baeksang Arts Awards|2019]]
| [[Baeksang Arts Award for Most Popular Actor|Most Popular Actor]]
| rowspan="1" | ''[[100 Days My Prince]]''
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=https://www.forbes.com/sites/joanmacdonald/2019/05/01/koreas-55th-baeksang-award-winners-include-han-ji-min-lee-byung-hun-iu-and-do-kyung-soo/#d72f9d57c1da|title=Korea's 55th Baeksang Award Winners Include Han Ji Min, Lee Byung Hun, IU and Do Kyung Soo|date=May 1, 2019|website=Forbes}}</ref>
|-
! rowspan="1" scope="row" | [[Blue Dragon Film Awards]]
| style="text-align:center" | [[38th Blue Dragon Film Awards|2017]]
| [[Blue Dragon Film Award for Best New Actor|Best New Actor]]
| ''[[My Annoying Brother]]''
| {{Won}}
| style="text-align:center" | <ref name="blue">{{cite web|url=http://koreanfilm.or.kr/jsp/news/news.jsp?blbdComCd=601006&seq=4586&mode=VIEW|title=A TAXI DRIVER Drives Off with 4 Blue Dragons|date=December 1, 2017|website=Korean Film Biz Zone}}</ref>
|-
! scope="row" | Brand of the Year Award
| style="text-align:center" | 2019
| Best Male Acting Idol
| Doh Kyung-soo
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://biz.newdaily.co.kr/site/data/html/2019/07/24/2019072400179.html|title=[포토] 오마이걸, '2019브랜드대상' 여자아이돌 부문 수상|date=July 24, 2019|website=NewDaily}}</ref>
|-
! rowspan="2" scope="row" | [[Buil Film Awards]]
| style="text-align:center" | [[27th Buil Film Awards|2018]]
| rowspan="2" |Popular Star Award
|  ''[[Along with the Gods: The Last 49 Days]]''
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://news.chosun.com/site/data/html_dir/2018/10/05/2018100503804.html|title=[23rd BIFF]'신과함께' 도경수X김향기, 부일영화상 男女인기스타상|date=October 5, 2018|website=Chosun|language=ko}}</ref>
|-
| style="text-align:center" |[[28th Buil Film Awards|2019]]
|''[[Swing Kids (2018 film)|Swing Kids]]''
|{{won}}
| style="text-align:center" | <ref>{{Cite news|last=Hwang|first=Soo-yeon|title='기생충' 부일영화상 최우수작품상 포함 6관왕…기주봉·전도연 주연상 (종합) [BIFF 2019]|trans-title='Parasite' honored with the Best Film Award at the Buil Film Awards- 6 Crowns… Ki Ju-Bong and Jeon Do-Yeon win Main Awards (Comprehensive) [BIFF 2019] |url=https://entertain.naver.com/read?oid=311&aid=0001055226|work=Xports News|date=October 4, 2019|archive-url=https://web.archive.org/web/20191006125045/https://entertain.naver.com/read?oid=311&aid=0001055226|archive-date=October 6, 2019|access-date=March 19, 2020|language=ko|via=[[Naver]]}}</ref>
|-
! scope="row" | [[The Dong-a Ilbo|Dong-A.com's Pick]]
| style="text-align:center" |  2018
| Next Generation Noteworthy Actor
|  Doh Kyung-soo
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=https://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=103&oid=020&aid=0003187118|title=이영자-박나래 '예능 퀸'… tvN 드라마 왕국 구축|date=December 14, 2018|website=Naver|language=ko}}</ref>
|-
! scope="row" | [[Director's Cut Awards]]
| style="text-align:center" | 2018
| Best New Actor
| ''[[Along with the Gods: The Last 49 Days]]''	
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://koreanfilm.or.kr/eng/news/news.jsp?pageIndex=1&blbdComCd=601006&seq=5052&mode=VIEW&returnUrl=&searchKeyword=|title=KIM Tae-ri and LEE Sung-min Crowned Best Actress and Actor at Director's Cut|date=December 24, 2018|website=Korean Film Biz Zone}}</ref>
|-
! rowspan="2" scope="row" | [[Grand Bell Awards]]
| rowspan="2" style="text-align:center" | [[52nd Grand Bell Awards|2015]] 
| Best Supporting Actor
| rowspan="2" | ''[[Cart (film)|Cart]]''
| {{nominated}}
|
|-
| Popularity Award
| {{nominated}}
|
|-
! scope="row" |  International Film Festival & Awards, Macau
| style="text-align:center" | 2017
| Talent Ambassador Award
| Doh Kyung-soo
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=https://www2017.iffamacao.com|title=2nd International Film Festival & Awards‧Macao 2017|date=December 8, 2017|work=IFFAM2017}}</ref>
|-
! scope="row" | [[Jecheon International Music & Film Festival|JIMFF Awards]]
| style="text-align:center" | 2017
| Star Award
| rowspan="2" |''[[My Annoying Brother]]''
| {{won}}
| style="text-align:center" | <ref>{{Cite news|url=http://kpopherald.koreaherald.com/view.php?ud=201708071723096087806_2&ACE_SEARCH=1|title=EXO's D.O. and Ahn So-hee first JIMFF Awards winners|website=Kpop Herald|date=August 7, 2016}}</ref>
|-
! scope="row" | Korean Film Shining Star Awards
| style="text-align:center" | 2017
| Newcomer Award (Film)
| {{Won}}
| style="text-align:center" |<ref>{{cite news|title= 김윤진·장혁부터 도경수까지...한국영화를 빛낸 ★들 [종합]|url=http://osen.mt.co.kr/article/G1110680753|access-date=July 5, 2017|date=July 4, 2017|work=OSEN|language=ko}}</ref>
|-
! rowspan="2" scope="row" | Max Movie Awards
| style="text-align:center" | 2015
| Best New Actor
| rowspan="1" | ''[[Cart (film)|Cart]]''
| {{nominated}}
|
|-
| style="text-align:center" | 2016
| Rising Star Award
|  Doh Kyung-soo
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://kpopherald.koreaherald.com/view.php?ud=201602151153524499235_2&ACE_SEARCH=1|title=D.O. and Seolhyun name as 'rising stars'|date=February 15, 2016|website=Kpop Herald}}</ref> 
|-
! rowspan="2" scope="row" |  Soompi Awards	
| rowspan="2" style="text-align:center" | 2019
|Best Actor of the Year
| ''[[100 Days My Prince]]''
| {{won}}
| rowspan="2" style="text-align:center" |<ref>{{Cite web|url=https://www.soompi.com/awards|title=14th Annual Soompi Awards|website=Soompi|language=en|access-date=August 25, 2019}}</ref> 
|-
|Best Couple Awards
| Doh Kyung-soo {{small|(with [[Nam Ji-hyun (actress)|Nam Ji-hyun]])}} <br> ''[[100 Days My Prince]]''
| {{won}}
|-
! scope="row" | [[Seoul International Youth Film Festival]]
| style="text-align:center" | 2014
| Best Young Actor
| rowspan="1" | ''[[It's Okay, That's Love]]''
| {{won}}
|
|-
! scope="row" | [[The Seoul Awards]]
| style="text-align:center" | 2018
| Popularity Award, Actor
| ''[[Along with the Gods: The Last 49 Days]]''
| {{won}}
| style="text-align:center" | <ref>{{cite web|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=3054556&cloc=joongangdaily|title=Seoul Awards names popular stars|date=October 23, 2018|website=Korea JoongAng Daily}}</ref>
|-
|}

=== Singing Awards ===
{{see also|List of awards and nominations received by Exo}}
{| class="wikitable"
|+Name of the award ceremony, year presented, category, nominee of the award, and the result of the nomination
!Award Ceremony
!Year
!Category
!Nominee/Work
!Result
!Ref
|-
! rowspan="3" |[[Mnet Asian Music Awards]]
| rowspan="3" |2021
|Best Male Artist
| rowspan="2" |D.O.
|{{pending}}
| rowspan="3" |<ref>{{cite web|date=November 3, 2021|title=2021 MAMA Announces This Year’s Nominees|url=https://www.soompi.com/article/1496825wpp/2021-mama-announces-this-years-nominees|access-date=2021-11-25|website=Soompi|language=en}}</ref><ref>{{Cite web|title=2021 MAMA Nominees - Nominees for 2021 MAMA {{!}} Mwave|url=http://mama.mwave.me/en/|access-date=2021-11-25|website=mama.mwave.me}}</ref>
|-
|Artist of the Year
|{{pending}}
|-
|Album of the Year
|[[Empathy (EP)]]
|{{pending}}
|-
!KBS World Radio K-POP Year End Survey
|2021
|Solo Artist of the Year
|D.O.
|{{Pending}}
|<ref>{{Cite web|title=2021 KBS WORLD Radio Year-end K-POP Survey|url=https://world.kbs.co.kr/special/survey/kpi_2021/index.htm?lang=e|access-date=2021-11-25|website=world.kbs.co.kr}}</ref>
|-
![[Golden Disc Awards|Golden Disk Awards]]
|2021
|Album of the Year
|[[Empathy (EP)]]
|{{pending}}
|
|}

==References==
{{reflist|30em}}

==External links==
{{Commons category|D.O.}}
*{{HanCinema person}}
* {{KMDb person}}
* {{IMDb name}}
{{Exo}}
{{Navboxes
|title = Awards for D.O.
|list =
{{APAN Star Awards for Newcomer Awards}}
{{Baeksang Arts Award for Most Popular Actor}}
{{Director's Cut Awards for Best New Actor}} 
{{Blue Dragon Film Award Best New Actor}}
}}
{{Authority control}}

[[Category:1993 births]]
[[Category:Living people]]
[[Category:Exo (band) members]]
[[Category:Mandarin-language singers of South Korea]]
[[Category:South Korean contemporary R&B singers]]
[[Category:South Korean electronic music singers]]
[[Category:South Korean male idols]]
[[Category:South Korean pop singers]]
[[Category:South Korean male film actors]]
[[Category:South Korean male singers]]
[[Category:South Korean male television actors]]
[[Category:South Korean male web series actors]]
[[Category:South Korean mandopop singers]]
[[Category:K-pop singers]]
[[Category:Seongju Do clan]]