{{more citations needed|date=January 2017}}
{{Infobox musical artist
| name            = The Youngsta's
| caption         =
| image_size      =
| alias           = Illy Funkstaz
| origin          = [[Philadelphia]], [[Pennsylvania]], U.S.
| genre           = * [[Hip hop music|Hip hop]]
* [[Hardcore hip hop music|Hardcore hip hop]]
| years_active    = * 1991–1997
* 2018–present
| label           = * Pop Art Records
* East West America
* [[Atlantic Records]]
| associated_acts =
| website         = www.dayoungstas.com
| current_members = * Taji Goodman
* Quran Goodman
* Tarik Dawson
}}

The youngsters is an American [[hip hop music|rap]] group from [[Philadelphia]], [[Pennsylvania]], United States, that consisted of brothers Taji "Taj Mahal" Goodman (born February 23, 1977) and Qu'ran "Q-Ball" Goodman (March 24, 1978), and their cousin Tarik "Reek Geez" Dawson (February 22, 1976).

The group released four albums in four years, experiencing its greatest success with 1993's ''[[The Aftermath (Da Youngsta's album)|The Aftermath]]''.<ref>{{Cite web|url=https://www.billboard.com/music/da-youngstas|title=Da Youngsta's The Aftermath Chart History|website=Billboard.com|accessdate=February 14, 2020}}</ref>

The group started in 1991 by "Q-Ball"'s dad when Q-Ball was asked to rap a verse for "Somethin' 4 Da Youth" By "M.G." His dad liked his flow, so he called Taji to rap the second verse and they called their cousin "Tarik" and they formed the group in 1991. Their first album ''[[Somethin 4 Da Youngsta's]]'', failed to make the charts, but their  second single "Pass Da Mic" made it to number 10. 

In 1993 their second album, ''[[The Aftermath (Da Youngsta's album)|The Aftermath]]', made it to number 25 On Rap / R&B Charts with 3 singles, "Crewz Pop", "Iz U Wit Me" and "Wild Child". "Crewz Pop" Made To Number 3 On The Hot Rap Singles And "Iz U Wit Me" Made It Number 9, In 1994

The group dropped their 3rd Album ''[[No Mercy (Da Youngsta's album)|No Mercy]]'' in 1994, The album made it to Number 45.  It had 2 singles, "Hip Hop Ride" and "Mad Props". "Hip Hop Ride" peaked at Number 21, and Mad Props made it to number 19.

In 1995 they dropped their last album ''[[I'll Make U Famous]]''. This was the group's first album after being dropped by the record label, but the album failed to make it to the charts.  The album spawned 2 singles,  "I'll Make U Famous" And "Verbal Glock". "I'll Make U Famous" made it to Number 25.  
The group was to make another album, "Icons", but they split up in 1998.

==Discography==
===Albums===
{| class="wikitable"
|-
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="3"|Chart positions
|-
!<small>[[Top Heatseekers|Heatseekers]]</small>
!<small>[[Billboard 200|''Billboard'' 200]]</small><ref name="auto">{{Cite web|url=https://www.billboard.com/music/da-youngstas|title=Da Youngsta's Hip Hop Ride Chart History|website=Billboard.com|accessdate=February 14, 2020}}</ref>
!<small>[[Top R&B/Hip-Hop Albums]]</small><ref name="auto"/>
|-
| 1992
| ''[[Somethin 4 Da Youngsta's]]''
| style="text-align:center;"| -
| style="text-align:center;"| -
| style="text-align:center;"| -
|-
| 1993
| ''[[The Aftermath (Da Youngsta's album)|The Aftermath]]''
| style="text-align:center;"| 4
| style="text-align:center;"| 126
| style="text-align:center;"| 25
|-
| 1994
| ''[[No Mercy (Da Youngsta's album)|No Mercy]]''
| style="text-align:center;"| -
| style="text-align:center;"| -
| style="text-align:center;"| 45
|-
| 1995
| ''[[I'll Make U Famous]]''
| style="text-align:center;"| -
| style="text-align:center;"| -
| style="text-align:center;"| -
|}

===Singles===
{| class="wikitable"
! rowspan="2" |Year
! rowspan="2" |Title
! colspan="4" |Chart positions
! rowspan="2" |Album
|-
!<small>Hot Rap Singles</small>
!<small>Hot R&B/Hip Hop Songs</small>
!<small>Hot Dance Singles</small><ref name="auto"/>
!<small>''Billboard'' Hot 100</small>
|-
|1992
|"Pass da Mic"
|10
| -
| -
| -
|''Somethin 4 Da Youngsta's''
|-
| rowspan="2" |1993
|"Iz U With Me"
|9
| -
| -
| -
| rowspan="2" |''The Aftermath''
|-
|"Crewz Pop"
|3
|59
|26
| -
|-
|1994
|"Hip Hop Ride"
|21
|62
|21
|68
| rowspan="2" |''No Mercy''
|-
| rowspan="2" |1995
|"Mad Props"
|36
| -
|19
| -
|-
|"I'll Make U Famous"
| -
|25
| -
| -
|''I'll Make U Famous''
|-
|2020
|"Be GREAT"
| -
| -
| -
| -
|
|}

==References==
{{Reflist}}

==External links==
* [https://www.discogs.com/artist/174487-Da-Youngstas Discogs entry]

{{Authority control}}

[[Category:African-American musical groups]]
[[Category:American hip hop groups]]
[[Category:Musical groups from Philadelphia]]
[[Category:East Coast hip hop groups]]
[[Category:American musical trios]]
[[Category:Family musical groups]]
[[Category:Hardcore hip hop groups]]
[[Category:Rappers from Philadelphia]]


{{US-hip-hop-bio-stub}}