{{short description|French singer}}
{{distinguish|text=Djadja of [[Djadja & Dinaz]]}}
{{Infobox musical artist
| name            = Dadju
| image           =
| caption         =
| birth_name      = Dadju Djuna Nsungula
| alias           = Prince Dadju
| birth_date      = {{birth date and age|df=yes|1991|05|02}}
| birth_place     = [[Bobigny]], [[Île-de-France]], France
| origin          =
| instrument      =
| occupation      = Singer
| genre           = {{hlist|[[Soul music|Soul]]|[[Contemporary R&B|R&B]]}}
| years_active    =
| associated_acts = {{hlist|[[Shin Sekaï|The Shin Sekaï]]|[[Maître Gims]]}}
| label           = {{hlist|[[Wati B]] (2012-2016)|[[Polydor]]|[[Universal Music Group]] (since 2017)}}
| website         = {{URL|http://www.dadjuofficiel.com/}}
}}
'''Dadju Djuna Nsungula''' ({{IPA-fr|dadʒu dʒuna ɛnsunɡula}}; born 2 May 1991), better known by the mononym '''Dadju''' or at times '''Prince Dadju''', is a <!--Do not write "Congolese-French" here, per [[MOS:ETHNICITY]]--> French singer. He was signed to the label [[Wati B]] and in 2017 signed with Polydor Records of Universal Music Group. He was a member of the musical formation [[Shin Sekaï]] alongside rapper Abou Tall from 2012 to 2016. The duo was part of the label [[Wati B]] and released the album ''Indéfini''. The duo announced that they were breaking up so they can each follow solo careers. Dadju released his solo album ''Gentleman 2.0'' in 2017.

==Personal life==
Dadju comes from a musical family. His father is  Djanana Djuna, a Congolese vocalist of [[Papa Wemba]]'s band. His half-brother is [[Gims]], a famous solo rapper and ex-member of the successful French rap group [[Sexion d'Assaut]], a major act under the music label Wati B. His other brothers Bedjik and Xgangs are also rappers in their own right.

In 2016, he got married and had a daughter a few months later. He welcomed a baby boy in 2020.

==Discography==
===Albums===
'''as part of Shin Sekaï'''
*2013: ''The Shin Sekaï Vol. I'' <small>(mixtape)</small>	
*2014: ''Volume II'' <small>(mixtape)</small>	
*2016: ''Indéfini''

'''Solo'''
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="150"| Album
! align="center" colspan="4" width="20"| Peak positions
! rowspan="2" |Units
! rowspan="2" |[[List of music recording certifications|Certifications]]
|-
! [[SNEP|FRA]]<br><ref name=fr>{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Dadju|title=Discographie Dadju|website=lescharts.com|access-date=2013-02-10}}</ref>
! [[Ultratop|BEL<br><small>(Fl)</small>]]<br><ref name=bel-fl>{{cite web|url=http://ultratop.be/fr/showinterpret.asp?interpret=Dadju|title=Discografie Dadju|website=ultratop.be/nl|access-date=2019-11-23}}</ref>
! [[Ultratop|BEL<br><small>(Wa)</small>]]<br><ref name=bel-wa>{{cite web|url=http://ultratop.be/fr/showinterpret.asp?interpret=Dadju|title=Discographie Dadju|website=ultratop.be/fr|access-date=2019-11-23}}</ref>
! [[Swiss Hitparade|SWI]]<br><ref name=swi>{{cite web|url=http://hitparade.ch/showinterpret.asp?interpret=Dadju |title=Discographie Dadju |website=hitparade.ch|access-date=2018-01-25}}</ref>
|-
| 2017
| ''Gentleman 2.0''
| style="text-align:center;"| 1
| style="text-align:center;"| 74
| style="text-align:center;"| 7
| style="text-align:center;"| 35
|
*FRA: 500,000<ref>{{cite web|url=https://www.mouv.fr/rap-fr/dadju-couronne-disque-de-diamant-avec-gentleman-2-0-346114}}</ref>
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Diamond<ref name=SNEPAlbums>{{cite certification|region=France|artist=Dadju|type=album|access-date=15 August 2021}}</ref>
|-
| rowspan="2"| 2019
| ''Poison''<ref>{{cite web|url=https://music.apple.com/fr/album/poison/1482647204|title=Poison par Dadju|website=[[Apple Music]]|access-date=22 October 2019}}</ref>
| style="text-align:center;" rowspan="2"| 1<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=47?&annee=2019&categorie=Top%20Albums|title=Top Albums (Week 47, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=25 November 2019}}</ref>
| style="text-align:center;"| 47
| style="text-align:center;"| 6
| style="text-align:center;"| 6
| rowspan="2" |
* FRA: 128,120<ref>{{Cite web|url=https://www.aficia.info/charts/top-albums-21/185610|title=Top Albums : Maes entre directement N°1 avec ‘Les derniers salopards’|last=Min|first=27 Janvier 2020 {{!}} 10 H. 34|date=2020-01-27|website=aficia|language=fr-FR|access-date=2020-01-27}}</ref>
|
* SNEP: 3× Platinum<ref name=SNEPAlbums/>
|-
| ''Antidote''
| style="text-align:center;"| —
| style="text-align:center;"| 74
| style="text-align:center;"| —
|
|}

===Singles===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="220"| Single
! align="center" colspan="3" width="10"| Peak<br/>positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
! align="center" rowspan="2" width="150"| Album
|-
! [[SNEP|FRA]]<br><ref name=fr1>{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Dadju |title=LesCharts.com Dadju discography page|publisher=LesCharts.com|access-date=2017-09-05}}</ref>
! [[Ultratop|BEL<br><small>(Wa)</small>]]<br><ref name=bel-wa-1>{{cite web|url=http://ultratop.be/fr/showinterpret.asp?interpret=Dadju |title=LesCharts.com Dadju discography page|website=ultratop.be/fr|access-date=2014-02-09}}</ref>
! [[Swiss Hitparade|SWI]]<br><ref name=swi/>
|-
| rowspan="4"| 2017
| "Reine"
| style="text-align:center;"| 2
| style="text-align:center;"| 36
| style="text-align:center;"| 84
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Diamond<ref name=SNEPSingles>{{cite certification|region=France|artist=Dadju|type=single|access-date=15 August 2021}}</ref>
| style="text-align:center;" rowspan=3| ''Gentleman 2.0''
|-
| "Déjà trouvé"
| style="text-align:center;"| 42
| style="text-align:center;"| —
| style="text-align:center;"| —
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "J'ai dit non"
| style="text-align:center;"| 54
| style="text-align:center;"| —
| style="text-align:center;"| —
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Bob Marley"
| style="text-align:center;"| 3
| style="text-align:center;"| 6
| style="text-align:center;"| —
|
* SNEP: Diamond<ref name=SNEPSingles/>
* [[Belgian Entertainment Association|BEA]]: Gold<ref>{{Cite certification|region=Belgium|type=single|certyear=2018|access-date=15 August 2021}}</ref>
| {{n/a|Non-album single}}
|-
| rowspan=4|2018
| "Django"<br /><small>(featuring Franglish)</small>
| style="text-align:center;"| 16
| style="text-align:center;"| 35
| style="text-align:center;"| —
|
* SNEP: Platinum<ref name=SNEPSingles/>
| style="text-align:center;" rowspan=2|''Gentleman 2.0''
|-
| "Christina"
| style="text-align:center;"| 31
| style="text-align:center;"| 37*<br><small>(Ultratip)</small>
| style="text-align:center;"| —
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "[[Jaloux (Dadju song)|Jaloux]]"
| style="text-align:center;"| 1
| style="text-align:center;"| 17
| style="text-align:center;"| 37
|
* SNEP: Diamond<ref name=SNEPSingles/>
| rowspan="2" {{n/a|Non-album singles}}
|-
| "Mafuzzy Style"
| style="text-align:center;"| 80
| style="text-align:center;"| —
| style="text-align:center;"| —
|
|-
| rowspan="2"| 2019
| "[[Compliqué]]"
| style="text-align:center;"| 6
| style="text-align:center;"| 41
| style="text-align:center;"| 86
|
* SNEP: Diamond<ref name=SNEPSingles/>
| style="text-align:center;" rowspan="2"|''Poison''
|-
| "[[Ma vie (Dadju song)|Ma vie]]"
| style="text-align:center;"| 3
| style="text-align:center;"| 33
| style="text-align:center;"| —
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
| rowspan=2|2020
| "[[Grand bain]]"<br /><small>(with [[Ninho]])</small>
| style="text-align:center;"| 1
| style="text-align:center;"| 14
| style="text-align:center;"| 53
|
* SNEP: Diamond<ref name=SNEPSingles/>
* BEA: Gold<ref name=BEA2000>{{Cite certification|region=Belgium|type=single|certyear=2020|access-date=15 August 2021}}</ref>
| {{n/a|Non-album single}}
|-
| "Dieu merci"
| style="text-align:center;"| 8
| style="text-align:center;"| 1*<br><small>(Ultratip)</small>
| style="text-align:center;"| 94
|
* SNEP: Gold<ref name=SNEPSingles/>
| {{n/a|Non-album single}}
|-
| rowspan=3|2021
|"[[Belle (Patrick Fiori, Daniel Lavoie and Garou song)#Covers|Belle]]"<br><small>(with [[Gims]] and [[Slimane (singer)|Slimane]])</small>
| style="text-align:center;"|45
| style="text-align:center;"|—
| style="text-align:center;"|—
|
| style="text-align:center;"|''Les vestiges du fléau'' <small>(Gims album)</small>
|-
| "Mon soleil"<br><small>(with [[Anitta (singer)|Anitta]])</small>
| style="text-align:center;"|8
| style="text-align:center;"|22
| style="text-align:center;"|—
|
| style="text-align:center;"| ''Poison ou Antidote''
|-
| "Dans mes bras"<br><small>(with [[Kendji Girac]])</small>
| style="text-align:center;"|50<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=43?&annee=2021&categorie=Top%20Singles|title=Top Singles (Week 43, 2021)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|access-date=7 November 2021}}</ref>
| style="text-align:center;"|39
| style="text-align:center;"|—
|
| {{TBA}}
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts</small>

===Featured in===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="220"| Single
! align="center" colspan=3 | Peak <br>positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
! align="center" rowspan="2" width="150"| Album
|-
! [[SNEP|FRA]]<br><ref name=fr1/>
! [[Ultratop|BEL<br>(Wa)]]<br><ref name=bel-wa-1/>
! [[Ultratop|SWI]]<br><ref name=swi/>
|-
| 2015
| "Sans rétro"<br><small>([[Maître Gims]] feat. Dadju (of The Shin Sekaï))</small>
| style="text-align:center;"| 184
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"| <small>Maître Gims album</small><br>''[[Mon cœur avait raison]]''
|-
| rowspan="5"| 2017
| "Enfants d'Afrique"<br><small>([[KeBlack]] feat. Dadju)</small>
| style="text-align:center;"| 162
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"|<small>KeBlack album</small><br>''Premier étage''
|-
| "La paix n'a pas de prix"<br><small>([[Alonzo (rapper)|Alonzo]] feat. Dadju)</small>
| style="text-align:center;"| 53
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"| <small>Alonzo album</small><br>''100%''
|-
| "Fuego"<br><small>([[Aya Nakamura]] feat. Dadju)</small>
| style="text-align:center;"| 119
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"| <small>Aya Nakamura album</small><br>''Journal Intime''
|-
| "Moi je vérifie"<br><small>([[Naza (rapper)|Naza]] feat. Dadju & Aya Nakamura)</small>
| style="text-align:center;"| 185
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"| <small>Naza album</small><br>''Incroyable''
|-
| "C'est pas bon"<br><small>([[Abou Debeing]] feat. Dadju)</small>
| style="text-align:center;"| 58
| style="text-align:center;"| 29*<br><small>(Ultratip)</small>
| style="text-align:center;"|
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPSingles/>
| style="text-align:center;"|
|-
| rowspan="5"| 2018
| "Tant pis"<br><small>([[Dry (rapper)|Dry]] feat. Dadju)</small>
| style="text-align:center;"| 89
| style="text-align:center;"|
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
| style="text-align:center;"| 
|-
| "Tout se passe après minuit"<br><small>([[Black M]] feat. Dadju)</small>
| style="text-align:center;"| 
| style="text-align:center;"| 20*<br><small>(Ultratip)</small>
| style="text-align:center;"|
|
| style="text-align:center;"|<small>Black M album</small><br>''Éternel insatisfait'' [Réédition]
|-
| "Tu ne le vois pas"<br><small>([[Maître Gims]] feat. Dadju)</small>
| style="text-align:center;"| 13
| style="text-align:center;"| 49
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
| style="text-align:center;"|<small>Maître Gims album</small><br>''[[Ceinture noire (album)|Ceinture noire]]''
|-
| "[[Bella ciao]]"<br><small>(Naestro feat. Maître Gims, Dadju, [[Vitaa]] and [[Slimane Nebchi|Slimane]])</small>
| style="text-align:center;"| 2
| style="text-align:center;"|13
| style="text-align:center;"|41
|
* SNEP: Diamond<ref name=SNEPSingles/>
| style="text-align:center;"|
|-
| "Bébé"<br><small>([[MHD (rapper)|MHD]] feat. Dadju)</small>
| style="text-align:center;"| 6
| style="text-align:center;"|14*<br><small>(Ultratip)</small>
| style="text-align:center;"|83
|
* SNEP: Platinum<ref name=SNEPSingles/>
| style="text-align:center;"| <small>MHD album</small><br>''19''
|-
| rowspan="6"| 2019
| "Muerte"<br><small>(Landy feat. Dadju)</small>
| style="text-align:center;"| 13
| style="text-align:center;"|
| style="text-align:center;"|
|
* SNEP: Platinum<ref name=SNEPSingles/>
| style="text-align:center;"|<small>Landy album</small><br>''Assa Baing''
|-
| "Adieu"<br><small>(Lynda feat. Dadju)</small>
| style="text-align:center;"| 36
| style="text-align:center;"|
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
| style="text-align:center;"| 
|-
| "Jamais"<br><small>([[Ninho]] feat. Dadju)</small>
| style="text-align:center;"| 6
| style="text-align:center;"|
| style="text-align:center;"|
|
* SNEP: Platinum<ref name=SNEPSingles/>
| style="text-align:center;"| <small>Ninho album</small><br>''Destin''
|-
| "M.D.V"<br><small>([[Alonzo (rapper)|Alonzo]] feat. Dadju)</small>
| style="text-align:center;"| 120
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"| <small>Alonzo album</small><br>''Stone''
|-
| "Calimero"<br><small>([[Vegedream]] feat. Dadju)</small>
| style="text-align:center;"| 136
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"|<small>Vegedream album</small><br>''Ategban''
|-
| "[[10/10 (Maître Gims song)|10/10]]"<br><small>([[Maître Gims]] feat. Dadju & [[Alonzo (rapper)|Alonzo]])</small>
| style="text-align:center;"| 94
| style="text-align:center;"| 6*<br><small>(Ultratip)</small>
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
| style="text-align:center;"|<small>Maître Gims album</small><br>[[Ceinture noire (album)|''Ceinture noire'']] ''(Transcendance - Ré-édition)''
|-
| rowspan=4|2020
| "Comme ça"<br><small>([[Franglish]] feat. Dadju)</small>
| style="text-align:center;"| 
| style="text-align:center;"| 23*<br><small>(Ultratip)</small>
| style="text-align:center;"|
|
| style="text-align:center;"|<small>Franglish album</small><br>''Monsieur''
|-
| "[[Meleğim]]"<br><small>([[Soolking]] feat. Dadju)</small>
| style="text-align:center;"| 2<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=9?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 9, 2020)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=3 March 2020}}</ref>
| style="text-align:center;"| 26
| style="text-align:center;"| 52
|
* SNEP: Diamond<ref name=SNEPSingles/>
* [[Belgian Entertainment Association|BEA]]: Gold<ref name=BEA2000/>
| style="text-align:center;"| 
|-
| "Piquée"<br><small>([[Kaaris]] feat. Dadju)</small>
| style="text-align:center;"| 26
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"|<small>Kaaris album</small><br>''2.7.0''
|-
| "Sécurisé"<br><small>([[Rohff]] feat. Dadju)</small>
| style="text-align:center;"| 40
| style="text-align:center;"|
| style="text-align:center;"|
|
| style="text-align:center;"|Non-album release
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts</small>

===Other charted songs===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="220"| Single
! align="center" colspan="2" width="10"| Peak <br>positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
! align="center" rowspan="2" width="150"| Album
|-
! [[SNEP|FRA]]<br><ref name=fr1/>
! [[Ultratop|BEL<br>(Wa)]]<br><ref name=bel-wa-1/>
|-
| rowspan="14"| 2017
| "Ma fierté"<br><small>(feat. [[Maître Gims]] & [[Alonzo (rapper)|Alonzo]])</small>
| style="text-align:center;"| 28
| style="text-align:center;"| 14*<br><small>(Ultratip)</small>
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Gold<ref name=SNEPSingles/>
| style="text-align:center;" rowspan=14| ''Gentleman 2.0''
|-
| "Intuition"
| style="text-align:center;"| 29
| style="text-align:center;"| 
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Comme si de rien n'était"
| style="text-align:center;"| 12
| style="text-align:center;"| 
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
| "Seconde chance"
| style="text-align:center;"| 34
| style="text-align:center;"| 7*<br><small>(Ultratip)</small>
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Gentleman 2.0"
| style="text-align:center;"| 80
| style="text-align:center;"| 
|
|-
| "Lionne"
| style="text-align:center;"| 18
| style="text-align:center;"| 13*<br><small>(Ultratip)</small>
|
* SNEP: Platinum<ref name=SNEPSingles/>
|-
| "Oublie le"
| style="text-align:center;"| 11
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Monica"
| style="text-align:center;"| 70
| style="text-align:center;"|
|
|-
| "#PTD"
| style="text-align:center;"| 61
| style="text-align:center;"|
|
|-
| "Sous contrôle"<br><small>(feat. [[Niska (rapper)|Niska]])</small>
| style="text-align:center;"| 19
| style="text-align:center;"| 19*<br><small>(Ultratip)</small>
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Par amour"<br><small>(feat. [[Maître Gims]])</small>
| style="text-align:center;"| 10
| style="text-align:center;"| 6*<br><small>(Ultratip)</small>
|
* SNEP: Diamond<ref name=SNEPSingles/>
|-
| "Trouvez la moi"<br><small>(feat. [[KeBlack]] & [[Fally Ipupa]])</small>
| style="text-align:center;"| 38
|
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "#Déjà donné"
| style="text-align:center;"|55
|
|
|-
| "Jenny"<br><small>(feat. S.Pri Noir)</small>
| style="text-align:center;"|52
| style="text-align:center;"|
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| rowspan="6"| 2018
| "Mon cœur à ta taille"<br><small>(feat. [[Kalash (rapper)|Kalash]])</small>
| style="text-align:center;"| 71
| style="text-align:center;"|
|
| style="text-align:center;"| 
|-
| "Apollonia"<br><small>(with [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;"| 48
| style="text-align:center;"| 
|
| style="text-align:center;"| ''93 Empire''
|-
| "Sans thème"
| style="text-align:center;"| 25
| style="text-align:center;"|
|
| style="text-align:center;"| 
|-
| "Comme à chaque fois"
| style="text-align:center;"| 180
| style="text-align:center;"|
|
| style="text-align:center;"| 
|-
| "Escort"
| style="text-align:center;"| 171
| style="text-align:center;"|
|
| style="text-align:center;"| 
|-
| "Tu n'es pas moi"
| style="text-align:center;"| 124
| style="text-align:center;"|
|
| style="text-align:center;"| 
|-
| rowspan="21"| 2019
| "Confessions"
| style="text-align:center;"| 20
| style="text-align:center;"| 
|
| style="text-align:center;" rowspan=21| ''Poison''
|-
| "Paire d'As"<br><small>(feat. [[Nekfeu]])</small>
| style="text-align:center;"| 10
| style="text-align:center;"|
|
|-
| "TPB"<br><small>(feat. [[Koba LaD]])</small>
| style="text-align:center;"| 11
| style="text-align:center;"|
|
|-
| "Je ne t'aime plus"
| style="text-align:center;"| 12
| style="text-align:center;"|
|
|-
| "Bobo au cœur"
| style="text-align:center;"| 19
| style="text-align:center;"| 43
|
* SNEP: Gold<ref name=SNEPSingles/>
|-
| "Ma faute"
| style="text-align:center;"| 27
| style="text-align:center;"|
|
|-
| "Perdu"
| style="text-align:center;"| 30
| style="text-align:center;"|
|
|-
| "Toi d'abord"
| style="text-align:center;"| 31
| style="text-align:center;"|
|
|-
| "Mémoire courte"
| style="text-align:center;"| 34
| style="text-align:center;"|
|
|-
| "Robe"<br><small>(feat. [[Damso]])</small>
| style="text-align:center;"| 38
| style="text-align:center;"|
|
|-
| "Papa"
| style="text-align:center;"| 45
| style="text-align:center;"|
|
|-
| "Jure-le"
| style="text-align:center;"| 50
| style="text-align:center;"|
|
|-
| "Please"<br><small>(feat. [[Tayc]])</small>
| style="text-align:center;"| 53
| style="text-align:center;"|
|
|-
| "Wouli liya"<br><small>(feat. Kaly, [[Soolking]] & [[Aymane Serhani]])</small>
| style="text-align:center;"| 67
| style="text-align:center;"|
|
|-
| "Ma Woman"
| style="text-align:center;"| 118
| style="text-align:center;"|
|
|-
| "Donne-moi l'accord"<br><small>(feat. Burna Boy)</small>
| style="text-align:center;"| 131
| style="text-align:center;"|
|
|-
| "Normal"
| style="text-align:center;"| 153
| style="text-align:center;"|
|
|-
| "Back It Up"
| style="text-align:center;"| 159
| style="text-align:center;"|
|
|-
| "Cette femme"
| style="text-align:center;"| 164
| style="text-align:center;"|
|
|-
| "Promesse"
| style="text-align:center;"| 181
| style="text-align:center;"|
|
|-
| "Maamou"
| style="text-align:center;"| 185
| style="text-align:center;"|
|
|-
| rowspan=8|2020
| "Amour toxic"
| style="text-align:center;"| 14
| style="text-align:center;"| 34
|
* SNEP: Gold<ref name=SNEPSingles/>
| style="text-align:center;" rowspan=8| Non-album release
|-
| "Va dire à ton ex"
| style="text-align:center;"| 18
| style="text-align:center;"| 
|
|-
| "Elle me demande"
| style="text-align:center;"| 20
| style="text-align:center;"| 
|
|-
| "Le mâle honnête"
| style="text-align:center;"| 55
| style="text-align:center;"| 
|
|-
| "Provoquer"
| style="text-align:center;"| 56
| style="text-align:center;"| 
|
|-
| "La roue tourne"
| style="text-align:center;"| 111
| style="text-align:center;"| 
|
|-
| "Piqûre de rappel"
| style="text-align:center;"| 135
| style="text-align:center;"| 
|
|-
| "Tout ou rien du tout"<br><small>(feat. Ocevne)</small>
| style="text-align:center;"| 87
| style="text-align:center;"| 
|
|-
| 2021
| "Dans mes bras"<br><small>(with [[Kendji Girac]])</small>
| style="text-align:center;"| 98
| style="text-align:center;"| 29
|
| style="text-align:center;"| ''Poison''
|}

==References==
{{reflist}}

==External links==
*[http://www.dadjuofficiel.com/ Official website]

{{authority control}}

{{DEFAULTSORT:Dadju}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:People from Bobigny]]
[[Category:French people of Democratic Republic of the Congo descent]]
[[Category:21st-century French singers]]
[[Category:21st-century French male singers]]