{{Short description|German rapper (born 1997)}}
{{About|the German rapper|other uses|Dardan (disambiguation){{!}}Dardan}}
{{Infobox musical artist
| name             = Dardan
| image            = Dardan-34.jpg
| caption          =
| birth_name       = Dardan Mushkolaj
| birth_date       = {{Birth date and age|df=yes|1997|10|02}}
| birth_place      = [[Stuttgart]], Germany
| alias            = Mister Dardy
| origin           = [[Kosovo]]
| genre            =
| occupation       = {{hlist|Rapper|songwriter}}
| years_active     = 2016–present
| label            = {{hlist|Hypnotize Entertainment|[[Universal Music Group|Universal]]<ref>{{cite web |title=Dardan hat sich einen dicken Label-Deal gesichert |url=https://raptastisch.net/2018/03/09/dardan-hat-sich-einen-dicken-label-deal-gesichert/ |website=raptastisch.net |language=German, Albanian |date=9 March 2018}}</ref>}}
}}

'''Dardan Mushkolaj''' ({{IPA-sq|daɾdan muʃkolaj|lang}}; born 2 October 1997), also known under the [[pseudonym]] '''Mister Dardy''', is a German rapper of Kosovo-Albanian descent.<ref>{{cite web |publisher=TeksteShqip |title=Dardan{{spaced ndash}}Biografia |url=https://www.teksteshqip.com/dardan |access-date=10 October 2020 |language=sq}}</ref>

== Life and career ==

Dardan Mushkolaj was born on 2 October 1997 into an [[Albanians|Albanian]] family in the district [[Zuffenhausen]] of the city of [[Stuttgart]], [[Germany]]. He rose to significant prominence in [[German speaking Europe|German-speaking Europe]] following the release of his first [[Single (music)|single]] "Telefon" in 2017.<ref>{{cite web |title=Nimo und Dardan kündigen Release Date von "Telefon" an |url=https://hiphop.de/magazin/news/nimo-dardan-kuendigen-release-date-von-telefon-an-307089?page=10,0 |website=hiphop.de |accessdate=7 February 2020 |language=German |date=14 September 2017}}</ref>

== Discography ==

=== Albums ===
 
{| class="wikitable plainrowheaders" style="text-align:center;" 
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="3" | Peak chart positions
|-
! style="width:2.5em; font-size:85%" | [[GfK Entertainment Charts|GER]]<br><ref name="GER">{{cite web |publisher=[[GfK Entertainment Charts]] |title=Suche nach "Dardan" |url=https://www.offiziellecharts.de/suche |access-date=8 November 2019 |language=de}}</ref>
! style="width:2.5em; font-size:85%" | [[Ö3 Austria Top 40|AUT]]<br><ref name="AUT">{{cite web |publisher=[[Ö3 Austria Top 40]] |title=Diskografie{{spaced ndash}}Dardan |url=https://austriancharts.at/search.asp?cat=a&search=Dardan |access-date=8 November 2019 |language=de}}</ref>
! style="width:2.5em; font-size:85%" | [[Swiss Hitparade|SWI]]<br><ref name="SWI">{{cite web |publisher=[[Swiss Hitparade]] |title=Diskografie{{spaced ndash}}Dardan |url=https://hitparade.ch/search.asp?cat=a&from=&to=&search=Dardan |access-date=8 November 2019 |language=de}}</ref>
|-
! scope="row"| ''Hallo Deutschrap''
|
* Released: 19 May 2017<ref>{{cite web |publisher=[[Apple Music]] |title=Hallo Deutschrap{{spaced ndash}}Album by Dardan on Apple Music |url=https://music.apple.com/de/album/hallo-deutschrap/1469224501 |access-date=13 October 2021 |archive-url=https://web.archive.org/web/20210227040700/https://music.apple.com/de/album/hallo-deutschrap/1469224501 |archive-date=27 February 2021 |date=19 May 2017 |url-status=live}}</ref>
* Label: Thirtysevensounds
* Formats: [[Compact Disc|CD]], [[Music download|digital download]], [[streaming audio|streaming]]
| 25 || 44 || 11
|-
! scope="row"| ''Sorry...''
|
* Released: 16 August 2019<ref>{{cite web |publisher=[[Apple Music]] |title=Sorry...{{spaced ndash}}Album by Dardan on Apple Music |url=https://music.apple.com/de/album/sorry/1471216764 |access-date=13 October 2021 |archive-url=https://web.archive.org/web/20191007232218/https://music.apple.com/de/album/sorry/1471216764 |archive-date=7 October 2019 |date=16 August 2019 |url-status=live}}</ref>
* Label: Hypnotize Entertainment, Urban
* Formats: CD, digital download, streaming 
| 19 || 32 || 17
|-
! scope="row"| ''Soko Disko''
|
* Released: 22 May 2020<ref>{{cite web |publisher=[[Apple Music]] |title=Soko Disko{{spaced ndash}}Album by Dardan on Apple Music |url=https://music.apple.com/de/album/soko-disko/1510753641 |access-date=13 October 2021 |archive-url=https://web.archive.org/web/20211013153705/https://music.apple.com/de/album/soko-disko/1510753641 |archive-date=13 October 2021 |date=22 May 2020 |url-status=live}}</ref>
* Label: Hypnotize Entertainment, Urban
* Formats: CD, digital download, streaming 
| 19 || 10 || 8
|-
! scope="row"| ''Mister Dardy''
|
* Released: 4 February 2021<ref>{{cite web |publisher=[[Apple Music]] |title=Soko Disko{{spaced ndash}}Album by Dardan on Apple Music |url=https://music.apple.com/de/album/mister-dardy/1533268300 |access-date=13 October 2021 |archive-url=https://web.archive.org/web/20211013153944/https://music.apple.com/de/album/mister-dardy/1533268300 |archive-date=13 October 2021 |date=4 February 2021 |url-status=live}}</ref>
* Label: Hypnotize Entertainment, Urban
* Formats: CD, digital download, streaming 
| 9 || 10 || 11
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Extended plays ===
 
{| class="wikitable plainrowheaders" style="text-align:center;" 
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:18em;"| Album details
! scope="col" colspan="3" | Peak chart positions
|-
!style="width:2.5em; font-size:85%"|[[GfK Entertainment Charts|GER]]<br><ref name="GER"/> 
!style="width:2.5em; font-size:85%"|[[Ö3 Austria Top 40|AUT]]<br><ref name="AUT"/> 
!style="width:2.5em; font-size:85%"|[[Swiss Hitparade|SWI]]<br><ref name="SWI"/> 
|-
! scope="row"| ''Dardy Luther King I'' 
|
* Released: 23 March 2018<ref>{{cite web |title=Dardy Luther King I by Dardan on Apple Music |url=https://music.apple.com/de/album/dardy-luther-king-pt-i/1359785378 |website=[[Apple Music|music.apple.com]] |accessdate=7 February 2020 |date=23 March 2018}}</ref> 
* Label: Hypnotize Entertainment
* Formats: [[Compact Disc|CD]], [[Music download|digital download]], [[streaming audio|streaming]]
| 13 || 54 || 54
|-
! scope="row"| ''Dardy Luther King II''
|
* Released: 6 July 2018<ref>{{cite web |title=Dardy Luther King II by Dardan on Apple Music |url=https://music.apple.com/de/album/dardy-luther-king-pt-ii/1406758204 |website=[[Apple Music|music.apple.com]] |accessdate=7 February 2020 |date=6 July 2018}}</ref>  
* Label: Hypnotize Entertainment
* Formats: CD, digital download, streaming 
| — || — || 54
|-
! scope="row"| ''Hypnotize''
|
* Released: 17 August 2018<ref>{{cite web |title=Hypnotize by Dardan on Apple Music |url=https://music.apple.com/de/album/hypnotize/1421582569 |website=[[Apple Music|music.apple.com]] |accessdate=7 February 2020 |date=17 August 2018}}</ref>  
* Label: Hypnotize Entertainment
* Formats: CD, digital download, streaming 
| 61 || — || 65
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Singles ===

==== As lead artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="4" | Peak chart positions
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" | Album
|-
!style="width:3em; font-size:85%" | [[GfK Entertainment Charts|GER]]<br><ref name="GER singles">{{cite web |url=https://www.offiziellecharts.de/suche |title=Suche Nach "Dardan" |publisher=[[GfK Entertainment Charts]] |accessdate=7 February 2020 |language=German}}</ref>
! style="width:3em; font-size:85%;" | [[The Top List|ALB]]<br/><ref>Note: ''"The Top List" are the charts conducted by [[Top Channel]] since December 2015''. For peak positions in Albania:
*For "Tango & Cash":{{cite web |publisher=[[Top Channel|Top Music Awards]] |title=The Top List—07/01/2018 |url=http://topawards.top-channel.tv/index.php/07-01-2018/ |accessdate=7 February 2020 |language=Albanian}}
*For "A Milly":{{cite web |publisher=[[Top Channel|Top Music Awards]] |title=The Top List—23/06/2019 |url=http://topawards.top-channel.tv/index.php/23-06-2019/ |accessdate=7 February 2020 |language=Albanian}}
*For "Dayyytona":{{cite web |publisher=[[Top Channel|Top Music Awards]] |title=The Top List—14/06/2020 |url=http://topawards.top-channel.tv/index.php/14-06-2020/ |accessdate=16 July 2020 |language=Albanian}}
*For "Favela":{{cite web |publisher=[[Top Channel|Top Music Awards]] |title=The Top List—16/07/2020 |url=http://topawards.top-channel.tv/index.php/07-06-2020/ |accessdate=16 July 2020 |language=Albanian}}</ref>
!style="width:3em; font-size:85%" | [[Ö3 Austria Top 40|AUT]]<br><ref name="AUT singles">{{cite web |url=https://austriancharts.at/search.asp?cat=s&search=Dardan |title=Diskografie—Dardan |publisher=[[Ö3 Austria Top 40]] |accessdate=7 February 2020 |language=German}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br><ref>{{cite web |publisher=[[Swiss Hitparade]] |url=http://swisscharts.com/search.asp?cat=s&from=&to=&search=Dardan |title=Discography–Dardan |website=swisscharts.com |accessdate=7 February 2020 |language=German}}</ref>
|-
! scope="row" | "Telefon"<ref>{{cite web |website=[[Apple Music]] |title=Telefon–Single by Dardan featuring Nimo |url=https://music.apple.com/de/album/telefon-feat-nimo-single/1469219392 |accessdate=20 March 2020 |language=German |date=15 September 2017}}</ref><br>{{Small|(featuring [[Nimo (rapper)|Nimo]])}} 
| rowspan="2" | 2017
| 25 || — || 41 || 43
| rowspan="6" {{N/A|none}}
| ''Dardy Luther King I''
|- 
! scope="row" | "Tango & Cash"<ref>{{cite web |website=[[Apple Music]] |title=Tango & Cash–Single by Dardan with Buta |url=https://music.apple.com/de/album/tango-cash-single/1469202163 |accessdate=20 March 2020 |language=German |date=15 December 2017}}</ref><br>{{Small|(with [[Buta (rapper)|Buta]])}}
| — || 45 || — || —
| {{n/a|Non-album single}}
|-
! scope="row" | "Airmax gegen Kopf"<ref>{{cite web |website=[[Apple Music]] |title=Airmax gegen Kopf–Single by Dardan |url=https://music.apple.com/de/album/airmax-gegen-kopf-feat-luciano-single/1445689160 |accessdate=20 March 2020 |language=German |date=2 February 2018}}</ref><br>{{Small|(featuring [[Luciano (rapper)|Luciano]])}}
| rowspan="5" | 2018
| 28 || — || 63 || 71
| ''Dardy Luther King I''
|-
! scope="row" | "Piccos"<ref>{{cite web |publisher=[[Apple Music]] |title=Piccos–Single by Dardan featuring Nimo |url=https://music.apple.com/de/album/piccos-feat-nimo-single/1381410799 |website=music.apple.com |accessdate=20 March 2020 |language=German |date=25 May 2018}}</ref><br>{{Small|(featuring Nimo)}}
| 32 || — || 37 || 81
| rowspan="3" | ''Dardy Luther King II''
|-
! scope="row" | "Fuego"<ref>{{cite web |website=[[Apple Music]] |title=Fuego–Single by Dardan |url=https://music.apple.com/de/album/fuego-single/1394661198 |accessdate=20 March 2020 |language=German |date=15 June 2018}}</ref>
| 84 || — || — || —
|-
! scope="row" | "Ice"
| 69 || — || — || —
|-
! scope="row" | "Facetime"
| 7 || — || 22 || 39
| 
* [[Bundesverband Musikindustrie|BVMI]]: Gold<ref name="BVMI GER">{{cite web |url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/?action=suche&strInterpret=Loredana&strTtArt=alle&strAwards=checked |title=Gold–/Platin–Datenbank: Dardan |trans-title=Gold and platinum database: Dardan |publisher=[[Bundesverband Musikindustrie]] |language=German |accessdate=7 February 2020}}</ref>
| ''Hypnotize''
|-
! scope="row" | "Coco Mama"<ref>{{cite web |website=[[Apple Music]] |title=Coco Mama–Single by Dardan |url=https://music.apple.com/de/album/coco-mama-single/1457581529 |accessdate=20 March 2020 |language=German |date=5 April 2019}}</ref>
| rowspan="9" | 2019
| 4 || — || 9 || 12
| rowspan="6" {{N/A|none}}
| rowspan="8" | ''Sorry...''
|-
! scope="row" | "Sorry"<ref>{{cite web |website=[[Apple Music]] |title=Sorry–Single by Dardan |url=https://music.apple.com/de/album/sorry-single/1462668610 |accessdate=20 March 2020 |language=German |date=17 May 2019}}</ref>
| 29 || — || 43 || 63
|-
! scope="row" | "A Milly"<ref>{{cite web |website=[[Apple Music]] |title=a miLLy–Single by Dardan featuring Mozzik |url=https://music.apple.com/de/album/a-milly-feat-mozzik-single/1465647259 |accessdate=20 March 2020 |language=German |date=31 May 2019}}</ref><br>{{Small|(featuring [[Mozzik (rapper)|Mozzik]])}}
| 19 || 53 || 22 || 20
|-
! scope="row" | "Wer macht Para 2"<ref>{{cite web |publisher=[[Apple Music]] |title=Wer macht Para 2–Single by Dardan featuring Eno |url=https://music.apple.com/de/album/wer-macht-para-2-single/1468890059 |website=music.apple.com |accessdate=20 March 2020 |language=German |date=21 June 2019}}</ref><br>{{Small|(featuring [[Eno (rapper)|Eno]])}}
| 5 || — || 10 || 14
|-
! scope="row" | "Komm zu Hypnotize"
| 21 || — || 50 || 51
|-
! scope="row" | "Kadale"
| 23 || — || 36 || 38
|-
! scope="row" | "Genauso"<br>{{Small|(featuring Xiara)}}
| 19 || — || 26 || 40
|
* BVMI: Gold<ref name="BVMI GER"/>
|-
! scope="row" | "Wo???"<ref>{{cite web |website=[[Apple Music]] |title=Wo–Single by Dardan featuring Eno |url=https://music.apple.com/de/album/wo-single/1483597712 |accessdate=20 March 2020 |language=German |date=24 October 2019}}</ref><br>{{Small|(with Patron)}}
| 54 || — || — || —
| rowspan="16" {{N/A|none}}
|-
! scope="row" | "Standort"<ref>{{cite web |website=[[Apple Music]] |title=Standort–Single by Dardan with Pietro Lombardi |url=https://music.apple.com/de/album/standort-single/1487108652 |accessdate=20 March 2020 |language=German |date=6 December 2019}}</ref><br>{{Small|(with [[Pietro Lombardi (singer)|Pietro Lombardi]])}}
| 31 || — || — || —
| {{n/a|Non-album single}}
|-
! scope="row" | "6am"<ref>{{cite web |website=[[Apple Music]] |title=6am–Single by Dardan |url=https://music.apple.com/de/album/6am-single/1493936924 |accessdate=20 March 2020 |language=German}}</ref>
| rowspan="14" | 2020
| 4 || — || 15 || 19
| rowspan="7" | ''Soko Disko''
|-
! scope="row" | "Dayyytona"<ref>{{cite web |website=[[Apple Music]] |title=Dayyytona–Single by Dardan |url=https://music.apple.com/de/album/d-a-yyy-t-o-n-a-single/1499473796 |accessdate=20 March 2020 |language=German}}</ref>
| 5 || 1 || 11 || 17
|-
! scope="row" | "H<3tel"<ref>{{cite web |website=[[Apple Music]] |title=H<3tel–Single by Dardan |url=https://music.apple.com/de/album/h-3-t-e-l-single/1502107953 |accessdate=20 March 2020 |language=German}}</ref><br>{{Small|(featuring Monet192)}}
| 2 || — || 6 || 4
|-
! scope="row" | "Wie lang?????????"
| 9 || — || 14 || 26
|-
! scope="row" | "Viele"<br>{{small|(featuring Veysel)}}
| 19 || — || 16 || 20
|-
! scope="row" | "Favela"
| 11 || 1 || 19 || 26
|-
! scope="row" | "Aventador"<br>{{small|(with Eno and Noah)}}
| 20 || — || 35 || 58
|-
! scope="row" | "Ma Bae"
| 15 || — || 26 || 34
| rowspan="7" {{n/a|Non-album singles}}
|-
! scope="row" | "Details"<br>{{small|(featuring Reezy)}}
| 32 || — || 60 || 73
|-
! scope="row" | "Gar kein Bock"<br>{{small|(with Monet192)}}
| 40 || — || 58 || 46
|-
! scope="row" | "Gigi"<br>{{small|(with Monet192)}}
| 27 || — || 54 || 50
|-
! scope="row" | "Mailbox"<br>{{small|(featuring Hava)}}
| 7 || — || 21 || 21
|-
! scope="row" | "Who the Fuck Is This?"<br>{{small|(with Gunboi)}}
| 42 || — || — || 97
|-
! scope="row" | "Ka Je"
| 21 || — || — || 25
|-
| colspan="8" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==== As featured artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" style="width:2em;" | Year
! scope="col" colspan="3" | Peak chart positions 
! scope="col" rowspan="2" | Album 
|-
!style="width:3em; font-size:85%" | [[GfK Entertainment Charts|GER]]<br><ref name="GER singles"/>
!style="width:3em; font-size:85%" | [[Ö3 Austria Top 40|AUT]]<br><ref name="AUT singles"/>
!style="width:3em; font-size:85%" | [[Swiss Hitparade|SWI]]<br><ref name="SWI"/>
|-
! scope="row" | "Licht"<br>{{Small|([[Bausa (rapper)|Bausa]] featuring Dardan)}}
| 2019
| 19 || 53 || —
| ''Fieber''
|-
! scope="row" | "SoSo"<br>{{Small|(Monet192 featuring Dardan)}}
| 2020
| 28 || 52 || 34
| {{n/a|Non-album single}}
|-
| colspan="8" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== References ==
{{Reflist}}

{{Albanian music|state=collapsed}}
{{Authority control}}

{{DEFAULTSORT:Dardan}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Musicians from Stuttgart]]
[[Category:German people of Albanian descent]]
[[Category:German rappers]] 
[[Category:21st-century German musicians]]
[[Category:21st-century Albanian rappers]]