{{Use dmy dates|date=February 2020}}
{{Multiple issues|
{{BLP sources|date=August 2013}}
{{notability|Music|date=October 2015}}
}}

{{Infobox musical artist
| image        = Dargen D'Amico durante un instore.jpg
| name         = Dargen D'Amico
| birth_name   = Jacopo D'Amico
| birth_date   = <!-- Please cite a reliable source for date of birth -->
| death_date   =
| origin       =
| genre        = [[Hip hop music|Hip hop]]
| occupation   =
| years_active = 1997{{ndash}}present
| label        =
| website      = 
}}
'''Jacopo D'Amico''', known by his pseudonyms '''Dargen D'Amico''', '''JD'''' or '''Corvo D'Argento''', is an Italian singer and [[rapper]].<ref name="int">[http://www.rapburger.com/2012/04/26/dargen-damico-sta-arrivando-davvero-nostalgia-istantanea/ Nostalgia Istantanea]</ref>

==Discography==

===Albums===

====With Sacre Scuole====
*2000 – [[Sacre Scuole]] – ''[[3 Mc's al cubo]]'' (Funk-U-Low)

====Solo career====
*2006 – Dargen D'Amico – ''[[Musica senza musicisti]]'' (Giada Mesi)
*2008 – Dargen D'Amico – ''[[Di vizi di forma virtù]]'' (Talking Cat / [[Universal Music Group|Universal]])
*2010 – Dargen D'Amico – ''[[D' parte prima]]''
*2010 – Dargen D'Amico – ''[[D' parte seconda]]''
*2011 – Dargen D'Amico – ''[[CD']]''
*2012 – Dargen D'Amico – ''[[Nostalgia istantanea]]''
*2013 – Dargen D'Amico – ''[[Vivere aiuta a non-morire]]''
*2014 – Dargen D'Amico – ''[[D'Io]]''

====With Macrobiotics====
*2011 – [[Macrobiotics (group)|Macrobiotics]] (Nic Sarno + Dargen D'Amico) – ''[[Balerasteppin]]''

===Singles===
*2008 – Dargen D'Amico – Sms Alla Madonna
*2008 – Dargen D'Amico feat. [[Two Fingerz]] – Ex Contadino
*2010 – Dargen D'Amico – 40 Anni
*2010 – Dargen D'Amico – Ma Dove Vai (Veronica)
*2010 – Dargen D'Amico feat. [[Two Fingerz]] – In Loop (La Forma Di Un Cuore)
*2011 – Dargen D'Amico feat. [[Daniele Vit]] – Odio Volare
*2011 – Dargen D'Amico – Van Damme (Saddam)

===Collaborations===
*1997 – [[Chief (rapper)|Chief]] & Corvo D'Argento & [[Guè Pequeno]]
*1998 – Chief & Zippo & Sacre Scuole
*1997 – [[Il Circolo]] – Fuori Dalla Mischia
*1997 – Cani da Sfida – Cani Da Sfida
*1998 – [[Chief (rapper)|Chief]] ft Dargen D'Amico – Nient'altro che ...
*1999 – Dr. Macallicious ([[Chief (rapper)|Chief]]) ft. [[Sacre Scuole]] – "Stato Alterato Di Coscienza"
*1999 – Prodigio ft. Dargen D'Amico – Mi Hanno Raccontato
*1999 – Prodigio ft. Dargen D'Amico – Buona La Prima
*2001 – Sacre Scuole – Comodi Comodi
*2001 – Dargen D'Amico ft Don Joe – Bug a Boo Parody
*2004 – [[Club Dogo]] ft. Dargen D'Amico – ''Tana 2000''
*2005 – [[Chief (rapper)|Chief]] ft. Dargen D'Amico – ''Uno, nessuno, centomila''
*2007 – [[Crookers]] ft. Dargen D'Amico – ''Nchlinez''
*2008 – [[Fabri Fibra]] ft. Dargen D'Amico e [[Alborosie]] – ''Un'altra chance''
*2008 – [[TwoFingerz]] ft. Dargen D'Amico e [[Joe Fallisi]] – ''Oltre Il Mare''
*2009 – [[Crookers]] ft. Dargen D'Amico e [[Daniele Lazzarin|Danti]] – ''Giorno'n'nite''
*2009 – [[Bugo]] ft. Dargen D'Amico – ''Buone maniere (The big salt water clock REMIX)''
*2009 – [[Fabri Fibra]] ft. Dargen D'Amico – ''Via vai''
*2009 – [[Two Fingerz]] + [[Alessandro Vacca|Vacca]] ft. Dargen D'Amico – ''Sassi dal cavalcavia''
*2009 – [[Two Fingerz]] ft. Dargen D'Amico – ''Fiori nei cannoni''
*2009 – [[Amari (gruppo musicale)|Amari]] ft. Dargen D'Amico – ''Dovresti dormire''
*2009 – [[Radio Rade]] ft. Dargen D'Amico – ''Regina Del Quartiere''
*2009 – Jody Bipolare ft. Dargen D'Amico – ''Musica''
*2009 – [[Diplo (DJ)|Diplo]] ft. Dargen D'Amico & [[Crookers|Phra]] – ''Natale Exclusive''
*2010 – [[Crookers]] ft. Dargen D'Amico & [[Fabri Fibra]] – ''Festa Festa''
*2010 – [[Crookers]] ft. Dargen D'Amico, [[The Very Best (band)|The Very Best]] &  Marina – ''Birthday Bash''
*2010 – [[Rischio (rapper)|Rischio]] ft. Dargen D'Amico, [[Lugi (rapper)|Lugi]] & [[Daniele Lazzarin|Danti]] – ''Dose di pace''
*2010 – [[Fabri Fibra]] ft Dargen D'Amico – ''Nel mio disco''
*2010 – [[Fabri Fibra]] ft Dargen D'Amico – ''Insensibile''
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Blu
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Nessuno Ascolta (Na nana nana)
*2010 – [[Two Fingerz]] ft. Dargen D'Amico & Sewit Villa – Buffo
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Puttana
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Credi Che T'Amo
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Automatico
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Erba
*2010 – [[Two Fingerz]] ft. Dargen D'Amico – Reverse
*2010 – [[Zoy]] ft. Dargen D'Amico – Colori
*2010 – [[Emiliano Pepe]] ft 'Dargen D'Amico – Giurami che ci sei
*2011 – [[Fog Prison]] (Braka, Pablo, Ide) album: Fiero Prigioniero ft. Dargen D'Amico – La trappola più antica
*2011 – LuckyBeard (Phra) ft. Dargen D'Amico & Dumbblonde – La cassa spinge
*2011 – [[Don Joe & Shablo]] ft. [[Reverendo]] + [[Chief (rapper)|Chief]] + [[Mixup]] + Dargen D'Amico – Guarda Bene
*2011 – [[Marracash]] feat Dargen D'Amico and [[Rancore]] – L'albatro
*2011 – [[Fratelli Calafuria]] feat Dargen D'Amico – Disco Tropical
*2011 – [[Fabri Fibra]] feat Dargen D'Amico e Marracash – Tranne Te (ExtraRemix)
*2011 – [[Useless Wooden Toys]] feat Dargen D'Amico – Pioverà Benza
*2011 – [[3 is a Crowd]] feat Dargen D'Amico and [[Tommaso Cerasuolo]] – Chiusi a Chiave
*2012 – [[Max Brigante]] feat Dargen D'Amico, [[Danti (rapper)|Danti]] and [[Ensi (rapper)|Ensi]] – Allenatichefabene Remix
*2012 – Dargen D'Amico ft [[Two Fingerz]] – Hit Da 5 Minuti
*2012 – Andra Mirò ft Dargen D'amico – Senza che nulla cambi

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:D'Amico, Dargen}}
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:Italian rappers]]