{{BLP self-published|date=June 2017}}
{{Infobox musical artist
| name            = Dave Rodgers
| image           =
| caption         =
| image_size      =
| alias           =
| birth_name      = Giancarlo Pasquini
| birth_date      = {{Birth date and age|df=yes|1963|2|21}}
| birth_place     = [[Mantua]], [[Italy]]
| origin          =
| occupation      = {{flatlist|
* Musician
* singer
* songwriter
* composer
* record producer
}}
| instrument      =
| genre           = {{flatlist|
* [[Eurobeat]]
* [[Italo disco]]
* [[Rock music|rock]]
* [[Pop music|pop]]
* [[House music|house]]
* [[Hi-NRG]]
}}
| associated_acts = {{flatlist| 
* [[Aleph (band)|Aleph]] 
* [[Alessandra Mirka Gatti|Domino]]
* [[Chris and The Space Girls]]
}}
| years_active    = 1981–present
| label           = [[Avex Trax]]
}}
'''Dave Rodgers''' (born '''Giancarlo Pasquini'''; 21 February 1963) is an [[Italian people|Italian]] songwriter, composer, and producer known for his contributions to the [[Eurobeat]] genre of dance music. Born in [[Mantua]], [[Italy]], he formed the band [[Aleph (musician)|Aleph]] before contributing to the long-running [[Super Eurobeat]] series. He owns Rodgers Studio and A-Beat C Productions alongside [[Alberto Contini]].

In 2006, he released ''Blow Your Mind'' under the Rodgers alias, incorporating rock components in the album. 
In 2011, he left everything in the hands of Evelin Malferrari. During this time, Evelin established a new Eurobeat label called Sun Fire Records, where Dave helped Evelin to write a few songs.

In 2019, after a long legal battle with futura prince, he founded his own label Dave Rodgers Music and started producing a new catalogue, new videos and started collaborating and producing again with many artists like Kaioh, Annerley, Nuage, Domino, Powerful T, Norma Sheffield, Ace Warriors, Mickey B, Go Go Girls, Lou Grant, Susan Bell.
 
Some of his songs, most notably "Déjà Vu", are featured in the anime ''[[Initial D]]'', which contributed significantly to the popularity of Eurobeat music.

He is also known by the aliases Derek Simon, Robert Stone, Patrick Hoolley, Mario Ross, Red Skins, RCS, Aleph, the Big Brother, and Thomas & Schubert.<ref>{{Cite web|title=Eurobeat-Prime 3.0|url=https://www.eurobeat-prime.com/artists.php?artist=28|access-date=2020-12-03|website=www.eurobeat-prime.com}}</ref>

== Discography ==

===1990's===
{| class="wikitable"
! Year !! Title !! Album
|-
| rowspan="10"| 1992 || Wild Heaven || rowspan="10"| '' TMN Song Meets Disco Style''
|-
| Come On Let's Dance
|-
| Self Control
|-
| Don't Let Me Cry
|-
| Get Wild
|-
| Resistance
|-
| Come On Everybody
|-
| Dive Into Your Body
|-
| Time To Count Down
|-
| Love Train
|-
| 1994 || Sun City (feat. [[Jennifer Batten]]) ||  ''Maharaja Night HI-NRG Revolution 12''
|-
| rowspan="5"| 1995 || Nothing Changed ||  '' Super Eurobeat 52 ''
|-
| Crimson Kiss || rowspan="3"| '' The Alfee Meets Dance ''
|-
| Victory
|-
| Sweat and Tears
|-
| Fly (feat. [[Jennifer Batten]]) ||  '' Super Eurobeat 61 ''
|-
| rowspan= "6"| 1996 || Milan Milan Milan || rowspan="3"| '' Take Me Higher ''
|-
| Music For The People  (with [[Jennifer Batten]])
|-
| Woman From Tokyo
|-
| [[I Was Made For Lovin' You]] || '' Super Eurobeat 71 ''
|-
| Boom Boom Japan || '' Super Eurobeat 72 ''
|-
| [[All I Want For Christmas Is You]] || '' Super Euro Christmas ''
|-
| rowspan="8"| 1997 || [[Ultraman Tiga|Take Me Higher]] ||  rowspan="7"| '' Take Me Higher '' 
|-
| Smoke On The Water
|-
| Soul Gasoline
|-
| I'll Be Your Hero
|-
| Made In Japan
|-
| Seventies
|-
| Let It Be
|-
| We Are The Champions  (with A-Beat Friends) ||  '' Super Eurobeat 81 ''
|-
| rowspan="6"| 1998 || Golden 70's Years ||  '' Super Eurobeat 84 ''
|-
| Space Boy ||  '' Super Eurobeat 87 ''
|-
| Kingdom of Rock ||  '' Super Eurobeat 89 ''
|- 
| Go To The Top || '' Super Eurobeat 90 Anniversary Non-Stop Request Count Down 90!! ''
|-
| Saturday Night Fever ||  '' Super Eurobeat 92 ''
|-
| Night Fever (with Mega NRG Man) ||  '' Super Eurobeat presents Initial D D Selection 2 ''
|-
| rowspan="4"| 1999 || Beat of The Rising Sun || '' Super Eurobeat presents Initial D D Selection 3 ''
|-
| 100 || '' Super Eurobeat 99 ''
|-
| Merry Christmas Baby || '' Super Euro X'mas 2 ''
|-
| [[Deja Vu (Dave Rodgers song)|Deja Vu]] || '' Super Eurobeat presents Euromach 2 ''
|}

===2000's===
{| class="wikitable"
! Year !! Title !! Album
|-
| rowspan="6"| 2000 || The Final Countdown || '' Super Eurobeat 101 ''
|-
| Black Fire || '' Super Eurobeat 102 ''
|-
| Stay The Night || '' Super Eurobeat 103 ''
|-
| We Wanna Rock || '' Super Eurobeat 106 ''
|-
| [[You'll Be In My Heart]] || '' [[Eurobeat Disney]] '' 
|-
| Ale' Japan || '' Super Eurobeat 111 ''
|-
| rowspan="7"| 2001 || Let's Go To The Show K2 The Auto Messe || '' Super Eurobeat 114 ''
|-
| [[Two Worlds (song)|Two Worlds]] || '' [[Eurobeat Disney 2]] '' 
|-
| Wheels of Fire || '' Super Eurobeat 115 ''
|-
| My Dream Team Is Verdy || '' Super Eurobeat 119 ''
|-
| Watch Me Dancing || '' Super Eurobeat 122 ''
|-
| [[Livin' la Vida Loca#Cover versions and appearances in media|Livin' La Vida Mickey]] ||rowspan="2"|  '' [[Eurobeat Disney 3]] '' 
|-
| True To Your Heart 
|-
| rowspan="3"|2002 || The Race Is Over || '' Super Eurobeat 124 ''
|-
| Fevernova (with Kiko Loureiro) || '' Super Eurobeat 129 ''
|-
| Dancing In The Starlight || '' Super Eurobeat 132 ''
|-
| 2003 ||  Shake || '' Super Eurobeat 139 ''
|-
| rowspan="3"| 2004 || Car of Your Dreams  (with Nuage) || '' Super Eurobeat 144 ''
|-
| Not Gonna Get Us || '' Super Eurobeat 147 ''
|-
| Are We Gonna Be Together  (with Meri)  || '' Super Eurobeat 152 ''
|-
| rowspan="4"|2005 || Wild Reputation 2005 || '' Super Eurobeat 156 ''
|-
| Don't Make Me Cry  (with Nuage) || '' Super Eurobeat 159 ''
|-
| Space Invader || '' Super Eurobeat 161 ''
|-
| Eldorado || '' Super Eurobeat 162 ''
|-
| rowspan= "6"| 2006 || Make A Movement!! || '' Super Eurobeat 164 ''
|-
| Lucky Man || '' Super Eurobeat presents Super GT 2006 ''
|-
| Ring of Fire (feat. Kiko Loureiro)|| '' Super Eurobeat 166 ''
|-
| Love Me or Leave Me  (with Nuage)|| '' Super Eurobeat 167 ''
|-
| I Wanna Give You My Heart  (with Meri) || '' Super Eurobeat 172 ''
|-
| Another Miracle (with Nuage) || '' Super Eurobeat 173 ''
|-
| rowspan="9"|2007 || Make Up Your Mind || '' Super Eurobeat 174 ''
|-
| Red Core (feat. Stef Burns) || '' Super Eurobeat 175 ''
|-
| Like A Video (with Nuage) || '' Super Eurobeat 176 ''
|-
| Watch Out || '' Super Eurobeat 177 ''
|-
| California Dreaming || rowspan="2"| '' Super Eurobeat 178 ''
|-
| The V.I.P. Is JP
|-
| Disco Fire || '' Super Eurobeat presents Initial D Battle Stage 2 ''
|-
| The Final Game (with Kiko Loureiro) || '' Super Eurobeat 182 ''
|-
| Tell Me (with Nuage) || '' Super Eurobeat 183 ''
|-
| 2008 || Sun City 2008 || '' Super Eurobeat 187 ''
|-
| rowspan="4"|2009 || Burning Like A Fire (feat. Alex de Rosso)|| '' Super Eurobeat 195 ~Speedy~ ''
|-
| Love In The Elevator || ''  Super Eurobeat 196 ~Vitamin Pop~ ''
|-
| Fire Dragon (feat. Patrick Rondat) || ''  Super Eurobeat 197 ~King of Eurobeat~ ''
|-
| Dance In My Town (with Futura) || ''  Super Eurobeat 199 ~Collaboration of Eurobeat~ ''
|}

=== 2010's ===
{| class="wikitable"
! Year !! Title !! Album
|-
| rowspan="5"|2010 || Super Eurobeat (feat. Futura) || '' Super Eurobeat 201 ''
|-
| All Around The World (feat. M. Landau)|| '' Super Eurobeat 202 ''
|-
| The Race Is The Game || '' Super Eurobeat 205 ''
|-
| The Race of The Night || '' Super Eurobeat 207 ''
|-
| Just Another Day with You (with Futura)|| '' Super Eurobeat 209 ''
|-
| rowspan="3"|2011 || The House of Fire || '' Super Eurobeat 211 ''
|-
| Skylight || '' Super Eurobeat 215 ''
|-
| Sun Fire (with Futura) || '' Super Eurobeat 217 ''
|-
| rowspan="5"|2013 || 1 Fire || '' Super Eurobeat 221 ''
|-
| I Want To Feel || '' Super Eurobeat presents Initial D Fifth Stage D Selection Volume 1 ''
|-
| Into The Moon (with Futura)|| '' Super Eurobeat 222 ''
|-
| Into The Sunrise || '' Super Eurobeat 223 ''
|-
| Magic Sunday (feat. Futura)|| '' Super Eurobeat 225 ''
|-
| rowspan="2"|2014 || Money Money Money || '' Super Eurobeat 227 ''
|-
| New Race Game || '' Super Eurobeat 229 ''
|-
| 2015 || Tell Me || '' Super Eurobeat 236 ''
|-
| 2016 || Restarted Tonight || '' Super Eurobeat 239 ''
|-
| 2017 || Break Into The Music || '' Super Eurobeat 242 ''
|-
| rowspan="6" |2018
|Waiting for Love
|
|-
|Hydra
|
|-
|You Can Do Magic
|
|-
|Try to Fall in Love
|
|-
|Space Boy (2018)
|
|-
|Deja Vu (1:04 Mix)
|
|-
| rowspan="15" |2019 || Gold Night (feat. Eurobeat Union) || 
|-
|Misty Blue (feat. Eurobeat Union)
|
|-
|Don't Stop the Music (2019)
|
|-
|Kingdom Come (The Kingdom Mix)
|
|-
| Running in the 90's (Max Coveri Cover) || '' ''
|-
| Space Rocket || '' ''
|-
| Spitfire || '' Official [[YouTube]] Lyrics Video''
|-
| Deja Vu (2019) || '' Official [[YouTube]] Music Video''
|-
|In the Eye of the Tiger (with Kaioh)
|
|-
|Seventies (2020)
|
|-
|Music For the People (2020)
|
|-
|Gas Gas Gas (2020)
|
|-
|Space Boy (2020)
|'' Official [[YouTube]] Music Video''
|-
|Beat of the Rising Sun (2020)
|
|-
|Soul Gasoline (2020)
|
|}

=== Featured singles ===
{| class="wikitable"
! Year !! Title !! Album
|-
| 1997 || Surrender (with Karen) || '' ''
|-
| rowspan="2"| 1999 || Could It Be Magic (with Karen) || '' ''
|-
| Anniversary  (with Domino and Virginelle) || '' ''
|-
| 2001 || Living In Peace  (with Karen) || '' ''
|-
| 2002 || Contact  (with Karen) || '' ''
|-
| 2003 || Get In Love  (with Susy) || '' ''
|-
| 2008 || Unbelievable (with Annalise) || '' Super Eurobeat 192 ~Let's Party~ ''
|-
| 2020 || Initial D hell || '' ''
|}

==Songs by Giancarlo Pasquini under the alias The Big Brother==

*"Soul Gasoline"
*"Oh Oh Girls Are Dancing"
*"Wild Reputation"
*"Don't Go Breaking My Heart"
*"Rock And Roll"
*"Dancing In The Fire"
*"Big Time"
*"Ai No Corrida"
*"September"
*"Tears On My Eyes"
*"Red Fire"
*"L.A. Time"
*"Knock On Wood"

==Songs by Giancarlo Pasquini under other aliases==

*Raymond Barry - "Get Back"
*Chester - "Right Time"
*Dr. Money - "Give Up"
*Patrick Hooley - "Catching Your Time"
*Patrick Hooley - "Listen to Your Heart"
*Tommy J - "Desire"
*Manzi-Bellini - "In Your Eyes"
*Billy Mappy - "Get It On"
*Paul Murray - "Comedia"
*Red Skins - "Dance Around the Totem"
*Mario Ross - "More Illusions"
*Mario Ross - "Push Push Ballerina"
*RCS - "Rocking The City"
*Robert Stone - "Black Cars"
*Robert Stone - "Burning Heart"
*Robert Stone - "Dance Girl"
*Robert Stone - "Don't Give Up"
*Robert Stone - "Pocket Time"
*Robert Stone - "Welcome To The Jungle"
*Roby Benvenuto - "Gringo"

==References==
{{Reflist}}

==External links==
*[http://www.daverodgers.it/ Official website]

{{Authority control}}

{{DEFAULTSORT:Rodgers, Dave}}
[[Category:1963 births]]
[[Category:Musicians from the Province of Mantua]]
[[Category:Living people]]
[[Category:Italian male singers]]
[[Category:Italian Italo disco musicians]]
[[Category:English-language singers from Italy]]
[[Category:Eurobeat musicians]]
[[Category:Avex Group artists]]