{{BLP sources|date=February 2019}}
{{Infobox musical artist
| name            = De Jeugd van Tegenwoordig
| image           = Jeugdvantegenwoordig.jpg
| caption         = De Jeugd van Tegenwoordig
| image_size      = 250
| landscape       = yes
| origin          = [[Amsterdam]], [[Netherlands]]
| genre           = [[Hip hop music|Hip hop]], [[Electro music|electro]]
| years_active    = 2005&ndash;present
| label           = [[Top Notch (label)|Top Notch]], [[Magnetron Music]]
| associated_acts = Le Le, Baksteen, Seymour Bits, Gifted, Comtron
| website         = [http://www.dejeugdvantegenwoordig.com/ Official website]
| current_members = {{Interlanguage link multi|Willie Wartaal|nl}} (real name: Olivier Mitshel Locadia)<br />[[Vieze Fur]] (real name: Freddie Tratlehner)<br />P. Faberyayo (real name: Pepijn Lanen)<br />[[Bas Bron]]
| past_members    = 
}}
[[Image:Pepijn Lanen.jpg|thumb|right|150px|{{Interlanguage link multi|Pepijn Lanen|nl}}]]
[[Image:Willie Wartaal.jpg|thumb|right|150px|Willie Wartaal]]
[[Image:Vieze Fur.jpg|thumb|right|150px|{{Interlanguage link multi|Vieze Fur|nl}}]]

'''De Jeugd van Tegenwoordig''' (The Youth of Today) is a [[Dutch language|Dutch]] [[Hip hop music|hip hop]] and [[R&B]] group based in [[Amsterdam]], [[Netherlands]], renowned for their musical approach of irreverent, humorous lyrics and electronic beats. Their humorous style is characterised by their frequent use of [[word play]], lyrical flirting with languages other than Dutch and the propagating of [[neologism]]s, such as "[[Watskeburt?!]]" (cf. the English ''wassup'').

==Members==
The group consists of Vieze Fur (real name Freddie Tratlehner), also known as Vieze Freddie, P. Fabergé (real name Pepijn Lanen), also known as P. Dronq or Faberyayo, Faberge, Faber-yayo and Peppie, and Willie Wartaal (real name Ollicio Locadia), also known as WiWa. When singing about his younger self WiWa also calls himself "Wiwaleantje" (''little Wiwalean''). Their [[Record producer|producer]] is [[Bas Bron]].

==History==
In the Netherlands they became known for their [[novelty song|novelty hit]] single "[[Watskeburt|Watskeburt?!]]". Released on 16 May 2005,<ref>{{cite web|url=https://www.discogs.com/De-Jeugd-Van-Tegenwoordig-Watskeburt/release/462600|title=De Jeugd Van Tegenwoordig (2) - Watskeburt?!|website=Discogs}}</ref> it topped the [[Dutch Top 40]] for several weeks that year. Their debut album ''[[Parels voor de Zwijnen]]'' was released on 30 September 2005.<ref>{{cite web|url=https://www.discogs.com/De-Jeugd-Van-Tegenwoordig-Parels-Voor-De-Zwijnen/release/532212|title=De Jeugd Van Tegenwoordig (2) - Parels Voor De Zwijnen|website=Discogs}}</ref>

In July 2006, the group was featured on the song ''Poes in de Playboy'' of the Dutch reggae-ska band [[Luie Hond]]. In May 2007, they released the single "Shenkie".

Their second album, titled ''De Machine'' was released on 25 April 2008, preceded by the single ''Hollereer'' on 4 April. In 2010, they released ''De Lachende Derde''.

==Discography==

===Albums===
{| class="wikitable"
!Year
!Title
|-
|'''2005'''
|''[[Parels voor de Zwijnen]]''
|-
|'''2008'''
|''[[De Machine]]''
|-
|'''2010'''
|''[[De Lachende Derde]]''
|-
|'''2013'''
|''[[Ja Natuurlijk]]''
|-
|'''2015'''
|''Manon''
|-
|'''2018'''
|''Leuk''
|-
|'''2018'''
|''Anders (Different)''
|}

===Singles===
{| class="wikitable"
|- style="background-color:#CCCCCC;"
!align="center" rowspan="2" | Year
!align="center" rowspan="2" | Single
!align="center" rowspan="2" | Album
!align="center" colspan="3"| Peak Position
|- style="background-color:#FFFFFF;"
! Dutch Top 40
! Dutch Top 100
! Flemish Ultratop
|-
|align="left" rowspan="3"| '''2005'''
|align="left" valign="top"|"[[Watskeburt|Watskeburt?!]]"
|align="left" rowspan="2"|''Parels voor de Zwijnen''
|align="center" valign="top"| 1
|align="center" valign="top"| 1
|align="center" valign="top"| 15
|-
|align="left" valign="top"|"Voorjekijkendoorlopen"
|align="center" valign="top"| -
|align="center" valign="top"| 40
|align="center" valign="top"| -
|-
|align="left" valign="top"|"Ho Ho Ho" (ft. [[Katja Schuurman]])
|align="left" rowspan="1"| -
|align="center" valign="top"| 32
|align="center" valign="top"| 25
|align="center" valign="top"| -
|-
|align="left" rowspan="1"| '''2006'''
|align="left" valign="top"|"Poes in de Playboy" (with [[Luie Hond]])
|align="left" rowspan="1"| ''Met Liefde''
|align="center" valign="top"| -
|align="center" valign="top"| 41
|align="center" valign="top"| -
|-
|align="left" rowspan="1"| '''2007'''
|align="left" valign="top"|"Shenkie"
|align="left" rowspan="1"| -
|align="center" valign="top"| -
|align="center" valign="top"| 43
|align="center" valign="top"| -
|-
|align="left" rowspan="3"| '''2008'''
|align="left" valign="top"|"Hollereer"
|align="left" rowspan="5"| ''De Machine''
|align="center" valign="top"| -
|align="center" valign="top"| 11
|align="center" valign="top"| 36
|-
|align="left" valign="top"|"Wopwopwop (De Tentbakkers)"
|align="center" valign="top"| -
|align="center" valign="top"| -
|align="center" valign="top"| -
|-
|align="left" valign="top"|"Datvindjeleukhe"
|align="center" valign="top"| -
|align="center" valign="top"| -
|align="center" valign="top"| -
|-
|align="left" rowspan="2"| '''2009'''
|align="left" valign="top"|"Buma In Mijn Zak"
|align="center" valign="top"| -
|align="center" valign="top"| -
|align="center" valign="top"| -
|-
|align="left" valign="top"|"Deze Donkere Jongen komt zo Hard"
|align="center" valign="top"| -
|align="center" valign="top"| -
|align="center" valign="top"| 35
|-
|align="left" rowspan="1"| '''2010'''
|align="left" valign="top"|"Sterrenstof"
|align="left" rowspan="1"| ''De Lachende Derde''
|align="center" valign="top"| 8*
|align="center" valign="top"| 7*
|align="center" valign="top"| -
|}

==References==
<references />

==External links==
{{commonscatinline}}
*{{official|https://www.dejeugdvantegenwoordig.com/ }}
{{MTV Europe Music Award for Best Dutch & Belgian Act}}

{{Authority control}}
{{DEFAULTSORT:Jeugd van Tegenwoordig}}
[[Category:Musical groups from Amsterdam]]
[[Category:Dutch hip hop groups]]
[[Category:MTV Europe Music Award winners]]
{{hiphop-band-stub}}
{{Netherlands-band-stub}}