{{Short description|American rapper, singer, and songwriter from Georgia}}
{{Infobox musical artist
| name             = Derez De'Shon
| birth_name       = Derez De'Shon Lenard
| alias = D Dash, D-Bo
| birth_date       = {{birth date and age|1989|3|25}}
| birth_place      = [[Atlanta, Georgia]], U.S.
| occupation       = {{hlist|Rapper|singer|songwriter}}
| label            = {{hlist|Commission Music|[[Bertelsmann Music Group|BMG]]}}
| associated_acts  = [[Cash Money Records #Rich Gang|Rich Gang]]
}}
'''Derez De'Shon Lenard''' (born March 25, 1989) is an American rapper, singer, and songwriter. He is best known for his single "Hardaway", which peaked at number 61 on the [[Billboard Hot 100|''Billboard'' Hot 100]].

== Early life ==
Lenard was born on March 25, 1989, in [[Atlanta|Atlanta, Georgia]].

== Career ==
Although Lenard gained some recognition with singles like "Emotionz" and "Came A Long Way", he wouldn't break out into the mainstream until his single "Hardaway" was released. It became his first ''[[Billboard (magazine)|Billboard]]'' charting single, peaking at number 61 on the [[Billboard Hot 100|''Billboard'' Hot 100]].

== Discography ==

=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Album details
! colspan="2" |Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]<br /><ref name=":0">{{Cite web|last=|first=|date=|title=Derez Deshon Chart History: Billboard 200|url=https://www.billboard.com/music/derez-deshon/chart-history/TLP|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020|website=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Top Heatseekers|US<br />Heat.]]<br /><ref name=":1" />
|-
! scope="row"| ''Pain 2''
|
*Released: December 14, 2018<ref>{{Cite web|last=|first=|date=|title=Derez De’Shon Drops "Pain 2" Featuring Lil Baby, Mozzy, YFN Lucci, & More|url=https://www.hotnewhiphop.com/derez-de-shon-drops-pain-2-featuring-lil-baby-mozzy-yfn-lucci-and-more-new-mixtape.118738.html|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020|website=HotNewHipHop}}</ref>
* Label: Commission Music, BMG
* Format: Digital download, streaming
|186
|17
|}

=== Mixtapes ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! scope="col" rowspan="2" style="width:11em;"| Title
! rowspan="2" |Mixtape details
!Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Top Heatseekers|US<br />Heat.]]<br /><ref name=":1">{{Cite web|last=|first=|date=|title=Derez Deshon Chart History: Heatseekers Albums|url=https://www.billboard.com/music/derez-deshon/chart-history/TLN|url-status=live|archive-url=|archive-date=|access-date=September 16, 2020|website=Billboard}}</ref>
|-
! scope="row"| ''The Warm Up''
|
* Released: January 11, 2013<ref>{{Cite web|title=The Warm Up Mixtape by D Dash Hosted by Trap-A-Holics|url=https://www.datpiff.com/D-Dash-The-Warm-Up-mixtape.441952.html|url-status=live|access-date=June 26, 2021|website=DatPiff}}</ref>
* Label: Self-released
* Format: Digital download, streaming
|—
|-
! scope="row"| ''Mill B4 Dinner Time''
|
* Released: May 20, 2013<ref>{{Cite web|title=Mill B4 Dinner Time Mixtape by D Dash Hosted by DJ Drama|url=https://www.datpiff.com/D-Dash-Mill-B4-Dinner-Time-mixtape.404813.html|url-status=live|access-date=June 26, 2021|website=DatPiff}}</ref>
* Label: Self-released
* Format: Digital download, streaming
|—
|-
! scope="row"| ''The Warm Up 2''
|
* Released: March 26, 2014<ref>{{Cite web|title=The Warm Up 2 Mixtape by D Dash Hosted by Trap-A-Holics, DJ Ace & DJ Kash|url=https://www.datpiff.com/D-Dash-The-Warm-Up-2-mixtape.594873.html|url-status=live|access-date=June 26, 2021|website=DatPiff}}</ref>
* Label: Self-released
* Format: Digital download, streaming
|—
|-
! scope="row"| ''The Greatest''
|
* Released: February 10, 2015<ref>{{Cite web|title=D Dash – The GREATest (2015, 160 kbps, File)|url=https://www.discogs.com/D-Dash-The-GREATest/release/11734734|url-status=live|access-date=June 26, 2021|website=Discogs}}</ref>
* Label: Self-released
* Format: Digital download, streaming
|—
|-
! scope="row"| ''AmeriKKKa''
|
* Released: February 24, 2015<ref>{{Cite web|title=Amerikkka Mixtape by D Dash Hosted by DJ Ace|url=https://www.datpiff.com/D-Dash-Amerikkka-mixtape.690322.html|url-status=live|access-date=June 26, 2021|website=DatPiff}}</ref>
* Label: Self-released
* Format: Digital download, streaming
|—
|-
! scope="row"|''Pain''
|
* Released: August 21, 2017<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-pain-new-mixtape.117450.html|title=PAIN|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref>
* Label: Commission Music, [[BMG Rights Management|BMG]]
* Format: Digital download, streaming
|—
|-
! scope="row"| ''Thank Da Streets''
|
* Released: November 23, 2017<ref>{{Cite web|title=Thank Da Streets Mixtape by Derez DeShon|url=https://www.datpiff.com/Derez-DeShon-Thank-Da-Streets-mixtape.872954.html|url-status=live|access-date=June 26, 2021|website=DatPiff}}</ref>
* Label: Commission Music, BMG
* Format: Digital download, streaming
|—
|-
! scope="row"| ''Pain 3''
|
* Released: August 21, 2020
* Label: Commission Music, BMG
* Format: Digital download, streaming
|10
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Year
!Peak chart positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
! rowspan="2" |Album
|-
! scope="col" style="width:3.5em;font-size:90%;"| [[Billboard Hot 100|US]]<br /><ref>{{Cite web|url=https://www.billboard.com/music/derez-deshon/chart-history/HSI|title=Derez Deshon Chart History: Hot 100|last=|first=|date=|website=Billboard|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref>
|-
! scope="row"|"Emotionz"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-emotionz-feat-kevin-gates-prod-by-tm88-new-song.1968381.html|title=Derez De'Shon - Emotionz Feat. Kevin Gates (Prod. By TM88)|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(featuring [[Kevin Gates]])}}
| rowspan="3" |2016
|—
|
| rowspan="3" {{N/a|Non-album singles}}
|-
! scope="row"|"Came A Long Way"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-came-a-long-way-feat-trae-tha-truth-and-mug-prod-by-london-on-da-track-new-song.1968479.html|title=Derez De'Shon - Came A Long Way Feat. Trae Tha Truth & M.U.G. (Prod. By London On Da Track)|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(featuring [[Trae tha Truth]] and M.U.G.)}}
|—
|
|-
! scope="row"|"World Is Ours"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-world-is-ours-feat-k-camp-and-ace-hood-prod-by-london-on-da-track-new-song.1971088.html|title=Derez De'Shon - World Is Ours Feat. K Camp & Ace Hood (Prod. By London On Da Track)|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(featuring [[K Camp]] and [[Ace Hood]])}}
|—
|
|-
! scope="row"|"Pain"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-pain-new-song.1972599.html|title=Derez De'Shon - Pain|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref>
| rowspan="2" |2017
|—
|
| rowspan="3" |''Pain''
|-
! scope="row"|"Hardaway"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-hardaway-prod-by-london-on-da-track-new-song.1973545.html|title=Derez De'Shon - "Hardaway"|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(solo or featuring [[2 Chainz]] and [[Yo Gotti]])}}<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-recruits-2-chainz-and-yo-gotti-for-the-remix-to-hardaway-new-song.1977789.html|title=Derez Deshon Recruits 2 Chainz & Yo Gotti For The Remix To "Hardaway"|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref>
|61
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref>{{Cite web|title=American certifications - Derez De'Shon|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=derez+de%27shon#search_section|url-status=live|access-date=June 18, 2021|website=[[Recording Industry Association of America]]}}</ref>
|-
! scope="row"|"Fed Up"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-drops-off-new-video-for-fed-up-new-video.43945.html|title=Derez Deshon Drops Off New Video For "Fed Up"|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref>
| rowspan="3" |2018
|—
|
|-
! scope="row"|"Beat The Odds"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-links-up-with-yfn-lucci-for-new-song-beat-the-odds-new-song.1979462.html|title=Derez Deshon Links Up With YFN Lucci For New Song "Beat The Odds"|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(featuring [[YFN Lucci]])}}
|—
|
| rowspan="2" |''Pain 2''
|-
! scope="row"|"Whaddup Doe"<ref>{{Cite web|url=https://www.hotnewhiphop.com/derez-deshon-and-mozzy-link-up-on-whaddup-doe-new-song.1981143.html|title=Derez Deshon & Mozzy Link Up On "Whaddup Doe"|last=|first=|date=|website=HotNewHipHop|url-status=live|archive-url=|archive-date=|access-date=April 10, 2020}}</ref><br />{{Small|(featuring [[Mozzy]])}}
|—
|
|-
! scope="row"| "Calm Down"
|2020
|—
|
|''Pain 3''
|}

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:De'Shon, Derez}}
[[Category:Musicians from Atlanta]]
[[Category:1989 births]]
[[Category:Living people]]