{{BLP sources|date= June 2014}}
{{Use dmy dates|date=February 2013}}
{{Infobox musical artist
| name            = Diam's
| image = Diams-saut-elastique1.jpg
| birth_name      = Mélanie Georgiades
| alias           = Diam's, Diamant
| birth_date      = {{Birth date and age|df=yes|1980|7|25}}
| origin          = [[Nicosia]], [[Cyprus]]
| genre           = {{hlist|[[French hip hop]]|[[Contemporary R&B|R&B]]|[[hip hop soul]]}}
| years_active    = 1998–2012
| label           = [[Hostile Records]], [[EMI]]
| associated_acts = [[Sinik]]
}}

'''Mélanie Georgiades''' ({{IPA-fr|melani ʒɔʁʒjad}}; born 25 July 1980 in [[Nicosia]]), better known by her stage name '''Diam's''' ({{IPA-fr|djams|pron}}), is a [[France|French]] rapper and singer of [[Greek Cypriots|Greek Cypriot]] origin.

==Early career==

In 1998, when she was just 19, Diam's signed a development deal with [[BMG Music Publishing]] France. With the publisher's help, Diam's worked on her craft and signed with Universal Records in 1999. She appeared in a song on [[DJ Mehdi]]'s 2002 album "(The Story Of) Espion".

2003's ''[[Brut de Femme]]'' was her breakthrough, reaching gold and spawning the top 10 single "DJ."

In 2005, she cemented her importance as a songwriter with "Ma Philosophie"—a huge number one hit for ''Pop Idol'' star Amel Bent.

In 2005, she collaborated with Indonesian singer [[Anggun]] for her song "Juste Être Une Femme" (Just to be a Woman), which is featured on the French version of her studio album ''Luminescence''.

==''Dans ma bulle'' 2006==
''[[Dans ma bulle]]'' (Inside my Bubble) was released in February 2006, debuting at number one on the French album chart selling 50,000 copies in its first week. Diam's first single from ''Dans Ma Bulle'', [[La Boulette]] (The Moron) gained immense popularity and airtime. It stayed at number one on the French music charts for 6 consecutive weeks. Her second single [[Jeune Demoiselle]] debuted at #4. ''Ma France à moi'' and ''Confessions nocturnes'' with [[Vitaa]] also proved to popular. ''Dans Ma Bulle'' went on to be the biggest-selling French album in France in 2006 and reached diamond status (1,000,000 copies sold).{{citation needed|date=February 2018}} Diam's won the award for Best French Act at the 2006 [[MTV Europe Music Awards]].

==Personal life==
Diam's is known for her political activism in both her lyrics and her public persona. She converted to [[Islam]] in late 2008 and wears a [[Jilbāb]].<ref>{{cite news|url=http://english.alarabiya.net/articles/2012/10/01/241253.html|title=French rapper stuns fans, makes first TV appearance wearing hijab|work=Ramdane Belamri|date=1 October 2012|agency=AL ARABIYA|access-date=4 October 2012|archive-url=https://web.archive.org/web/20121107204401/http://english.alarabiya.net/articles/2012/10/01/241253.html|archive-date=7 November 2012|url-status=dead}}</ref><ref>{{cite news|url=http://www.purepeople.com/article/diam-s-insultes-divorce-difficile-et-nouveau-mari-elle-dit-tout_a160052/1 |title=Diam's : Insultes, divorce difficile et nouveau mari... elle dit tout ! |work=Chloé Breen|date=21 May 2015}}</ref>

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="355"|Album
!align="center" colspan="4"|Peak chart positions
|------
!width="30"|<small>[[SNEP|FR]]</small>
!width="30"|<small>[[SNEP|FR (DD)]]<sup>1</sup></small>
!width="30"|<small>[[Ultratop|BEL (WA)]]</small>
!width="30"|<small>[[Swiss Albums Chart|SWI]]</small>
|------
|align="center"|1999
|''Premier mandat''
|<center>-</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2003
|''[[Brut de femme]]''<ref>{{cite web |title=Diam's : Brut de femme |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Brut+de+femme&cat=a |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>7</center>
|<center>-</center>
|<center>45</center>
|<center>-</center>
|------
|align="center"|2004
|''Ma vie / Mon live (Live album)''<ref>{{cite web |title=Diam's : Ma vie&nbsp;— Mon live |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Ma+vie+%2D+mon+live&cat=a |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>53</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2006
|''[[Dans ma bulle]]''<ref>{{cite web |title=Diam's : Dans ma bulle |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Dans+ma+bulle&cat=a |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>1</center>
|<center>-</center>
|<center>3</center>
|<center>19</center>
|------
|align="center"|2009
|''S.O.S.''<ref>{{cite web |title=Diam's : S.O.S. |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=S%2EO%2ES%2E&cat=a |publisher=Lescharts |access-date=23 January 2010}}</ref><ref>{{cite web |title=French Digital Albums Chart - 21 November 2009 |url=http://lescharts.com/weekchart.asp?cat=ai&year=2009&date=20091121 |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>1</center>
|<center>1</center>
|<center>6</center>
|<center>18</center>
|------
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="355"|Single
!align="center" colspan="4"|Peak chart positions
|------
!width="30"|<small>[[SNEP|FR]]</small>
!width="30"|<small>[[SNEP|FR (DD)]]</small><sup>1</sup>
!width="30"|<small>[[Ultratop|BEL (WA)]]</small>
!width="30"|<small>[[Swiss Singles Chart|SWI]]</small>
|------
|align="center"|2003
|"DJ" (music video directed by [[J.G Biggs]])<ref>{{cite web |title=Diam's : DJ |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=DJ&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>2</center>
|<center>-</center>
|<center>1</center>
|<center>16</center>
|------
|align="center"|2003
|"Incassables"<ref>{{cite web |title=Diam's : Incassables |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Incassables&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>31</center>
|<center>-</center>
|<center>8</center>
|<center>29</center>
|------
|align="center"|2004
|"Évasion" <small>(Diam's feat. China)</small><ref>{{cite web |title=Diam's : Évasion |url=http://lescharts.com/showitem.asp?interpret=Diam%27s+feat%2E+China&titel=Evasion&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>29</center>
|<center>-</center>
|<center>31</center>
|<center>45</center>
|------
|align="center"|2006
|"[[La Boulette|La boulette (Génération nan nan)]]"<ref>{{cite web |title=Diam's : La boulette |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=La+boulette+%28G%E9n%E9ration+nan+nan%29&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref><ref>{{cite web |title=French Digital Singles Chart - 11 March 2006 |url=http://www.disqueenfrance.com/fr/page-260585.xml?cid=261381 |publisher=Disqueenfrance |access-date=23 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20140424072348/http://www.disqueenfrance.com/fr/page-260585.xml?cid=261381 |archive-date=24 April 2014 |df=dmy-all }}</ref>
|<center>1</center>
|<center>2</center>
|<center>1</center>
|<center>12</center>
|------
|align="center"|2006
|"[[Jeune Demoiselle]]"<ref>{{cite web |title=Diam's : Jeune demoiselle |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Jeune+demoiselle&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref><ref>{{cite web |title=French Digital Singles Chart - 5 May 2006 |url=http://www.disqueenfrance.com/fr/page-260585.xml?cid=261391 |publisher=Disqueenfrance |access-date=23 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20101224170245/http://www.disqueenfrance.com/fr/page-260585.xml?cid=261391 |archive-date=24 December 2010 |df=dmy-all }}</ref>
|<center>4</center>
|<center>3</center>
|<center>3</center>
|<center>20</center>
|------
|align="center"|2007
|"Ma France à moi"<ref>{{cite web |title=Diam's : Ma France à moi |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Ma+France+%E0+moi&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>11</center>
|<center>-</center>
|<center>12</center>
|<center>-</center>
|------
|align="center"|2009
|"I am somebody"
|<center>-</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2009
|"Enfants du désert"<ref>{{cite web |title=French Digital Singles Chart - 21 November 2009 |url=http://lescharts.com/weekchart.asp?cat=si&year=2009&date=20091121 |publisher=Lescharts |access-date=23 January 2010}}</ref><ref>{{cite web |title=Diam's : Enfants du désert |url=http://lescharts.com/showitem.asp?interpret=Diam%27s&titel=Enfants+du+d%E9sert&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>-</center>
|<center>6</center>
|<center>21</center>
|<center>80</center>
|------
|align="center"|2010
|"Coeur de bombe"<ref>{{cite web|url=http://www.lescharts.com/weekchart.asp?cat=si&year=2010&date=20100130 |title=French Digital Singles Chart - 30/01/2010 |publisher=Lescharts.com|access-date=26 February 2010}}</ref>
|<center>-</center>
|<center>43</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2010
|"Peter Pan"
|<center>-</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
!colspan="22"|As featured artist
|------
|align="center"|2003
|"Un peu de respect" <small>([[:fr:Lady Laistee|Lady Laistee]] feat. Diam's)</small><ref>{{cite web |title=Lady Laistee feat. Diam's : Un peu de respect |url=http://lescharts.com/showitem.asp?interpret=Lady+Laistee+%26+Diam%27s&titel=Un+peu+de+respect&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>90</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2003
|"Promise" (music video directed by [[J.G Biggs]]) <small>([[:fr:Kamnouze|Kamnouze]] vs. Diam's feat. Jango Jack)</small><ref>{{cite web |title=Kamnouze vs. Diam's feat. Jango Jack : Promise |url=http://lescharts.com/showitem.asp?interpret=Kamnouze+vs%2E+Diam%27s+feat%2E+Jango+Jack&titel=Promise&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>50</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2004
|"Relève la tête" <small>([[Kery James]] feat. Diam's, [[Passi]], [[:fr:Matt Houston (chanteur)|Matt]] & [[Kool Shen]])</small><ref>{{cite web |title=Kery James present Lino, AP, Diam's, Passi, Matt & Kool Shen : Relève la tête |url=http://lescharts.com/showitem.asp?interpret=Kery+James+pres%2E+Lino%2C+AP%2C+Diam%27s%2C+Passi%2C+Matt+%26+Kool+Shen&titel=Rel%E8ve+la+t%EAte&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>39</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|align="center"|2006
|"Les mains en l'air" <small>([[Admiral T]] feat. Diam's)</small><ref>{{cite web |title=Admiral T feat. Diam's : Les mains en l'air |url=http://lescharts.com/showitem.asp?interpret=Admiral+T+feat%2E+Diam%27s&titel=Les+mains+en+l%27air&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>29</center>
|<center>-</center>
|<center>-</center>
|<center>76</center>
|------
|align="center"|2006
|"Non c'sera non (omri omri)" <small>([[Cheb Mami]] feat. Diam's & [[Leslie (singer)|Leslie]])</small><ref>{{cite web |title=Cheb Mami feat. Diam's & Leslie : Non c'sera non (omri omri) |url=http://lescharts.com/showitem.asp?interpret=Cheb+Mami+feat%2E+Diam%27s&titel=Non+c%27sera+non+%28omri+omri%29&cat=s |publisher=Lescharts |access-date=23 January 2010}}</ref>
|<center>30</center>
|<center>-</center>
|<center>-</center>
|<center>-</center>
|------
|}

<sup>1</sup> Digital Downloads

==Recognitions==
{| class="wikitable"
|-
! Year !! Award-giving Body !! Award !! Result
|-
|2004 || [[Victoires de la Musique]] || Rap/hip-hop album of the year (Brut de Femme) || style="background: #ddffdd" | Won
|-
|2006 || [[MTV Europe Music Awards 2006]] || Best French Act || style="background: #ddffdd" | Won
|-
|2007 || [[NRJ Music Awards]] || Francophone Album of the Year (Dans Ma Bulle) || style="background: #ddffdd" | Won
|-
|2007 || [[NRJ Music Awards]] || Francophone Female Artist of the Year || style="background: #ddffdd" | Won
|-
|2007 || [[NRJ Music Awards]] || Francophone Song of the Year (La Boulette) || style="background: #ddffdd" | Won
|-
|2007 || [[NRJ Music Awards]] || Music Video of the Year (Jeune Demoiselle) || style="background: #ffdddd" | Nominated
|-
|2007 || L'Année Du Hip Hop || Best Song (La Boulette) || style="background: #ddffdd" | Won
|-
|2007 || L'Année Du Hip Hop || Best Rap Artist || style="background: #ddffdd" | Won
|-
|2007 || L'Année Du Hip Hop || Best Album (Dans Ma Bulle) || style="background: #ddffdd" | Won
|-
|2010 || [[NRJ Music Awards]] || Francophone Album of the Year (S.O.S.) || style="background: #ffdddd" | Nominated
|-
|2010 || [[NRJ Music Awards]] || Francophone Female Artist of the Year || style="background: #ffdddd" | Nominated
|-
|}

==References==
{{reflist|2}}

==External links==
*{{imdb name|1490238}}

{{MTV EMA for Best French Act}}

{{Authority control}}

{{DEFAULTSORT:Diams}}
[[Category:Living people]]
[[Category:1980 births]]
[[Category:French rappers]]
[[Category:French women rappers]]
[[Category:French Muslims]]
[[Category:French people of Cypriot descent]]
[[Category:French people of Greek descent]]
[[Category:Cypriot people of French descent]]
[[Category:People from Nicosia]]
[[Category:Converts to Islam]]
[[Category:MTV Europe Music Award winners]]