{{Infobox musical artist
| name            = Diary of Dreams
| image           = Diary of Dreams in Moscow, 2016.jpg
| caption         = Diary of Dreams in [[Moscow]] (2016)
| image_size      =
| alias           =
| origin          = [[Germany]]
| genre           = [[Darkwave]], [[electro-industrial]]
| years_active    = 1989-present
| label           = [[Accession Records]]
| associated_acts = [[Diorama (band)|Diorama]]
| website         = [http://www.diaryofdreams.de/ diaryofdreams.de],<ref>{{cite web|url=https://www.facebook.com/officialdiaryofdreams/ |title=Diary of Dreams - Official Site |publisher=Facebook.com |access-date=2015-05-28}}</ref>
| current_members = Adrian Hates<br />Gaun:A<br />Dejan<br />Torben Wendt<br />Flex
| past_members    = 
}}

'''Diary of Dreams''' is a German [[darkwave]] band. The lead singer and founding member Adrian Hates has produced most of the albums by himself or with minimal help from others. He rarely uses a full band, except when on tour.

==History==
[[Image:Adrian Hates.jpg|left|160px|thumb|Adrian Hates in [[Moscow]]]] [[Image:Adrian Hates in Yekaterinburg, 2016.jpg|right|160px|thumb|Adrian Hates in [[Yekaterinburg]], 2016]]
[[Adrian Hates]] is a classically trained guitarist and pianist who started out as the guitarist for Garden of Delight.  He initiated the Diary of Dreams project in the late 1980s, taking the name from one of his early classical guitar compositions, "Tagebuch der Träume." The first album, ''[[Cholymelan]]'', appeared in 1994 on the Dion Fortune label.

Encouraged by this success, Hates formed his own label called [[Accession Records]] and released a series of albums over the following years, building a loyal fanbase each step of the way. The second album ''[[End of Flowers]]'' was released in 1996, expanding on the darkwave sound of the debut. ''[[Bird Without Wings]]'' followed a year later, whilst the more experimental work ''[[Psychoma?]]'' arrived in 1998.

The first sign of consolidation came in 1999, when a compilation album ''Moments of Bloom'' appeared, containing two reworked tracks from each album. The next two albums ''[[One of 18 Angels]]'' and ''[[Freak Perfume]]'' (plus its companion EP ''PaniK Manifesto'') made greater use of electronic rhythms, resulting in greater club play and wider recognition for the band.

Their 2004 ''[[Nigredo (album)|Nigredo]]'' (a concept album inspired by a mythology the band designed themselves) saw a move back towards the more subtle, sparse concepts of old, but still featuring bursts of their more recent, dance-oriented sound.  Songs from the Nigredo tour were later released on the live CD ''Alive'' and the companion DVD ''Nine In Numbers''. In 2005, the EP ''[[Menschfeind]]'' was released. The next full album ''[[Nekrolog 43]]'' came in 2007, offering a greater variety of moods and concepts than previous works.

The ninth album entitled ''[[(if)]]'' was released on 13 March 2009. On March 26, 2010, Hates released ''A Collection Of...'' which is a best-of compilation album. On November 12, 2010, the single ''Echo in Me'' from the upcoming album ''[[Ego:X]]'' was released.<ref>{{cite web|url=http://diaryofdreams.bandcamp.com |title=Diary Of Dreams |publisher=Diaryofdreams.bandcamp.com |access-date=2011-11-23}}</ref> On August 26, 2011, the album arrived in Europe in four different versions. The US release date was September 11, 2011.<ref name=":CD Review: Diary of Dreams – Ego:X">{{cite web |url=http://coma-online.com/?p=7206 |title=:CD Review: Diary of Dreams – Ego:X |publisher=Coma-online.com |date=2011-09-23 |access-date=2011-11-23 |url-status=dead |archive-url=https://web.archive.org/web/20110928222908/http://coma-online.com/?p=7206 |archive-date=2011-09-28 }}</ref>

On March 14, 2014, the studio album ''[[Elegies in Darkness]]'' was released.<ref>{{cite web|url=http://www.diaryofdreams.de/en/disco/elegies-in-darkness/ |title=Diary of Dreams &#124; Elegies in Darkness |publisher=Diaryofdreams.de |date=2014-03-14 |access-date=2015-05-28}}</ref>

Hates has claimed to have been influenced, both lyric wise and artwork wise, by the German 1909-1935 expressionism and the "beauty of ugliness" in the course of his work.<ref>{{cite web|url=http://www.postwave.gr/index.php?option=com_content&task=view&id=852&Itemid=10&limit=1&limitstart=1 |title=Interview with Adrian Hates, April 2008 |publisher=Postwave.gr |date=2008-04-01 |access-date=2011-11-23}}</ref>

Diary of Dreams announced for 2019 a brief and rare USA tour: Hell in Eden, with dates in May 2019.

==Discography==
===Albums and EPs===
* ''[[Cholymelan]]'' (1994) – re-released in 1999 with four bonus tracks
* ''[[End of Flowers]]'' (1996)
* ''[[Bird Without Wings]]'' (1997)
* ''[[Psychoma?]]'' (1998)
* ''[[One of 18 Angels]]'' (2000)
* ''[[Freak Perfume]]'' (2002)
* ''[[PaniK Manifesto]]'' (2002) – EP/mini-album
* ''[[Nigredo (album)|Nigredo]]'' (2004)
* ''[[Menschfeind]]'' (2005) – EP/mini-album
* ''[[Nekrolog 43]]'' (2007)
* ''[[(if)]]'' (2009)
* ''[[Ego:X]]'' (2011)
* ''[[Elegies in Darkness]]'' (2014)
* ''[[Grau im Licht]]'' (2015)
* ''[[Hell in Eden]]'' (2017)

===Singles===
* "O' Brother Sleep" (2001)
* "AmoK" (2002)
* "Giftraum" (2004)
* "The Plague" (2007)
* "King of Nowhere" (2009)
* "Echo in Me" (2011)

===Compilations and live albums===
* ''[[Moments of Bloom]]'' (1999) – with re-edited versions of previous album tracks
* ''Dream Collector'' (2003)
* ''Alive'' (2005) – live album from the Nigredo tour
* ''[[A Collection Of...]]'' (2010)
* ''Dream Collector II'' (08.06.2012) – compilation of remixes and bonus tracks
* ''[[The Anatomy of Silence]] (2012)
* ''reLive'' (2016)

===DVDs===
* ''[[Nine in Numbers]]'' (2006)

==References==
{{Reflist}}

==External links==
* [http://www.diaryofdreams.de/ Diary of Dreams official website]
* {{musicbrainz artist|id=22fa6038-d14c-4aab-a057-d397132e9191|name=Diary of Dreams}}

{{Diary of Dreams}}

{{Authority control}}
{{DEFAULTSORT:Diary Of Dreams}}
[[Category:German dark wave musical groups]]
[[Category:Metropolis Records artists]]