{{Use dmy dates|date=May 2021}}
{{for|the Estonian band|The Princes (band)}}
{{Refimprove|date=December 2007}}
{{Infobox musical artist
| name            = Die Prinzen
| image           = Prinzen2.jpg
| caption         = Die Prinzen in 2006
| image_upright   = 1.2
| origin          = [[Leipzig]], [[East Germany]]
| genre           = [[A cappella]], [[pop rock]]
| years_active    = 1987–present
| label           = [[Sony BMG Music Entertainment|Sony BMG]], Ariola Express, [[Hansa Records|Hansa]]
| associated_acts =
| website         = {{URL|dieprinzen.de}} {{in lang|de}}
| current_members = [[Sebastian Krumbiegel]]<br/>[[Tobias Künzel]]<br/>Wolfgang Lenk <br/> Jens Sembdner <br/> Henri Schmidt <br/> Mathias Dietrich <br/> Ali Zieme <small></small>
| past_members    = 
}}

'''Die Prinzen''' ("The Princes") are a German band. The band is made up of former members of the [[Thomanerchor]] (the [[choir]] of the [[Thomaskirche]] in [[Leipzig]], Germany, where [[Johann Sebastian Bach]] was music director for many years) and a former member of the [[Dresdner Kreuzchor]].

==Overview==
Early albums consist of [[a cappella]] music. The band's first name was ''Die Herzbuben'', but it was changed to ''Die Prinzen'' in 1991 to avoid confusion with the [[Music of Germany#Schlager and Volksmusik|Volkstümliche Schlager]] duo ''[[Wildecker Herzbuben]].'' The lyrics of their songs are often humorous, tongue-in-cheek critiques of German government or society. The group's most popular singles have been "Alles nur geklaut", "Gabi und Klaus", "Millionär", "Küssen verboten", "(Du musst ein) Schwein sein", "Mein Fahrrad", "Olli Kahn" (about German [[Football World Cup|World Cup]] goalkeeper [[Oliver Kahn]]) and "Deutschland".

In reference to the group's name and the [[Brothers Grimm]] fairy-tale "[[The Frog Prince (story)|The Frog Prince]]", the group's logo is a green [[frog]] wearing a [[Crown (headgear)|crown]]. The frog logo has appeared in a number of album and single covers.

Their hit song "Millionär" appeared in the accompanying video to the German textbooks "Komm mit", "Stationen", and "Kontakte".

"Deutschland" is a very cultural and ironic song about everything in Germany. It was written by German songwriter Steve van Velvet.<ref name=velvet>{{cite web |title="Deutschland" song information on kazaa |url=http://www.kazaa.com/#/Die-Prinzen/D/Deutschland/info |publisher=kazaa |url-status=dead |archiveurl=https://web.archive.org/web/20110605031507/http://www.kazaa.com/#/my-account/new |archivedate=5 June 2011 }}</ref>

==Band members==
[[File:19920605 interview prinzen.jpg|thumb|upright=1.5|Die Prinzen in 1992]]
'''Die Prinzen'''
* [[Sebastian Krumbiegel]] (5 June 1966); vocals, keyboard
* [[Tobias Künzel]] (26 May 1964); vocals, guitar, keyboard
* Wolfgang Lenk (4 September 1966, Leipzig); vocals, keyboard, guitar
* Jens Sembdner (20 January 1967); vocals, keyboard
* Henri Schmidt (17 August 1967, Leipzig); vocals

'''Backing band'''
* Ali (Alexander) Zieme (23 March 1971, Leipzig); drums
* Mathias Dietrich (24 November 1964, Leipzig); bass

==Discography==
{{col-begin}}
{{col-2}}
===Albums===
* ''Das Leben ist grausam'' (1991)
* ''Das Leben ist grausam'' (a cappella)
* ''Küssen verboten'' (1992)
* ''Küssen verboten'' (a cappella)
* ''Alles nur geklaut'' (1993)
* ''Alles nur geklaut'' (a cappella)
* ''Schweine'' (1995)
* ''Alles mit'm Mund'' (1996)
* ''Ganz oben - Best of'' (1997)
* ''A-Cappella-Album'' (1997)
* ''So viel Spaß für wenig Geld'' (1999)
* ''So viel Spaß für wenig Geld'' (a cappella)
* ''Festplatte'' (1999)
* ''D'' (2001)
* ''Monarchie in Germany'' (2003)
* ''HardChor'' (2004)
* ''Akustisch live'' (2006)
* ''Die Prinzen Orchestral'' (2007)
* ''Die Neuen Männer'' (2008)
* ''Es war nicht alles schlecht'' (2010)
* ''Familienalbum'' (2015)
* ''Eine Nacht in der Oper'' (2015)
* ''Krone der Schöpfung'' (2021)

===Videos===
* VHS ''Das erste Video'' (1993)
* VHS ''Das Live Video'' (1994)
* DVD ''10 Jahre Popmusik'' (2001)
* VHS ''10 Jahre Popmusik'' (2001)
* DVD (two-disc) ''Akustisch live'' (2006)
* DVD ''Die Prinzen Orchestral'' (2007)
{{col-2}}
===Singles===
* ''Gabi und Klaus'' (1991)
* ''Millionär'' (1991)
* ''Mann im Mond'' (1992)
* ''Mein Fahrrad'' (1992)
* ''Küssen verboten'' (1992)
* ''Küssen verboten - Die Königlichen Remixe'' (1992)
* ''Bombe'' (1992)
* ''1x'' (1993)
* ''Alles nur geklaut'' (1993)
* ''Überall'' (1994)
* ''Du spinnst doch'' (1994)
* ''(Du mußt ein) Schwein sein'' (1995)
* ''Ich will ein Baby'' (1995)
* ''Alles mit'm Mund'' (1996)
* ''Hose runter'' (1996)
* ''Heute ha-ha-habe ich Geburtstag'' (1997)
* ''Ganz oben'' (1997)
* ''Junimond'' (1998)
* ''So viel Spaß für wenig Geld'' (1999)
* ''Sie will mich'' (1999)
* ''Deutschland'' (2001)
* ''Hier sind wir'' (2001)
* ''Popmusik'' (2001)
* ''Olli Kahn'' (2002)
* ''Tiere sind zum Essen da'' (2003)
* ''Chronisch pleite'' (2003)
* ''Dürfen darf man alles'' (2021)
* ''Alles nur geklaut 2021'' (2021)
* ''Krone der Schöpfung'' (2021)
{{col-end}}

==Charts==
{{col-begin}}
{{col-2}}
===Singles===
{| class="wikitable"
|-
! style="text-align:left; vertical-align:top;"| Year
! style="text-align:left; vertical-align:top;"| Single
! style="vertical-align:top; text-align:center; width:30px;"| [[GfK Entertainment charts|GER]]
! style="vertical-align:top; text-align:center; width:30px;"| [[Ö3 Austria Top 40|AUT]]
! style="vertical-align:top; text-align:center; width:30px;"| [[Swiss Hitparade|SWI]]
|- style="vertical-align:top;"
| style="text-align:left;"| 1991
| style="text-align:left;"| ''Gabi und Klaus''
| style="text-align:center;"| 24
| style="text-align:center;"| -
| style="text-align:center;"| 9
|- style="vertical-align:top;"
| style="text-align:left;"| 1991
| style="text-align:left;"| ''Millionär''
| style="text-align:center;"| 36
| style="text-align:center;"| 29
| style="text-align:center;"| 11
|- style="vertical-align:top;"
| style="text-align:left;"| 1992
| style="text-align:left;"| ''Mann im Mond''
| style="text-align:center;"| 30
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1992
| style="text-align:left;"| ''Mein Fahrrad''
| style="text-align:center;"| 68
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1992
| style="text-align:left;"| ''Küssen verboten''
| style="text-align:center;"| 17
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1993
| style="text-align:left;"| ''Alles nur geklaut''
| style="text-align:center;"| 4
| style="text-align:center;"| 3
| style="text-align:center;"| 26
|- style="vertical-align:top;"
| style="text-align:left;"| 1994
| style="text-align:left;"| ''Überall''
| style="text-align:center;"| 63
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1995
| style="text-align:left;"| ''Du mußt ein Schwein sein''
| style="text-align:center;"| 8
| style="text-align:center;"| 13
| style="text-align:center;"| 26
|- style="vertical-align:top;"
| style="text-align:left;"| 1996
| style="text-align:left;"| ''Alles mit dem Mund''
| style="text-align:center;"| 96
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1997
| style="text-align:left;"| ''Ganz oben'' (with the [[Thomanerchor]])
| style="text-align:center;"| 82
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1999
| style="text-align:left;"| ''So viel Spaß für wenig Geld''
| style="text-align:center;"| 68
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2001
| style="text-align:left;"| ''Deutschland''
| style="text-align:center;"| 15
| style="text-align:center;"| 10
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2002
| style="text-align:left;"| ''Olli Kahn''
| style="text-align:center;"| 32
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2003
| style="text-align:left;"| ''Chronisch pleite''
| style="text-align:center;"| 56
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2004
| style="text-align:left;"| ''Unsicherheit macht sich breit''
| style="text-align:center;"| 77
| style="text-align:center;"| -
| style="text-align:center;"| -
|}
{{col-2}}

===Albums===
{| class="wikitable"
|-
! style="text-align:left; vertical-align:top;"| Year
! style="text-align:left; vertical-align:top;"| Album
! style="vertical-align:top; text-align:center; width:30px;"| [[GfK Entertainment charts|GER]]
! style="vertical-align:top; text-align:center; width:30px;"| [[Ö3 Austria Top 40|AUT]]
! style="vertical-align:top; text-align:center; width:30px;"| [[Swiss Hitparade|SWI]]
|- style="vertical-align:top;"
| style="text-align:left;"| 1991
| style="text-align:left;"| ''Das Leben ist grausam''
| style="text-align:center;"| 5
| style="text-align:center;"| 39
| style="text-align:center;"| 20
|- style="vertical-align:top;"
| style="text-align:left;"| 1992
| style="text-align:left;"| ''Küssen verboten''
| style="text-align:center;"| 6
| style="text-align:center;"| -
| style="text-align:center;"| 21
|- style="vertical-align:top;"
| style="text-align:left;"| 1993
| style="text-align:left;"| ''Alles nur geklaut''
| style="text-align:center;"| 4
| style="text-align:center;"| 2
| style="text-align:center;"| 13
|- style="vertical-align:top;"
| style="text-align:left;"| 1995
| style="text-align:left;"| ''Schweine''
| style="text-align:center;"| 3
| style="text-align:center;"| 6
| style="text-align:center;"| 22
|- style="vertical-align:top;"
| style="text-align:left;"| 1996
| style="text-align:left;"| ''Alles mit'm Mund''
| style="text-align:center;"| 25
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1997
| style="text-align:left;"| ''Ganz oben: Hits MCMXCI–MCMXCVII''
| style="text-align:center;"| 23
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1999
| style="text-align:left;"| ''So viel Spaß für wenig Geld''
| style="text-align:center;"| 9
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 1999
| style="text-align:left;"| ''Festplatte''
| style="text-align:center;"| 88
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2001
| style="text-align:left;"| ''D''
| style="text-align:center;"| 13
| style="text-align:center;"| 50
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2003
| style="text-align:left;"| ''Monarchie in Germany''
| style="text-align:center;"| 17
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2004
| style="text-align:left;"| ''Hardchor''
| style="text-align:center;"| 61
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2006
| style="text-align:left;"| ''Akustisch Live''
| style="text-align:center;"| 28
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2008
| style="text-align:left;"| ''Die neuen Männer''
| style="text-align:center;"| 42
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2009
| style="text-align:left;"| ''Die neuen Männer Premium-Edition''
| style="text-align:center;"| -
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2010
| style="text-align:left;"| ''Es war nicht alles schlecht''
| style="text-align:center;"| 69
| style="text-align:center;"| -
| style="text-align:center;"| -
|- style="vertical-align:top;"
| style="text-align:left;"| 2015
| style="text-align:left;"| ''Familienalbum''
| style="text-align:center;"| 9
| style="text-align:center;"| 52
| style="text-align:center;"| 52
|- style="vertical-align:top;"
| style="text-align:left;"| 2021
| style="text-align:left;"| ''Krone der Schöpfung''
| style="text-align:center;"| 2
| style="text-align:center;"| 10
| style="text-align:center;"| 16
|}
{{col-end}}

==References==
{{reflist}}

==External links==
* [http://www.dieprinzen.de Official website] {{in lang|de}}

{{Authority control}}
{{DEFAULTSORT:Prinzen, Die}}
[[Category:East German musical groups]]
[[Category:German musical groups]]
[[Category:Musicians from Leipzig]]
[[Category:Musical groups established in 1987]]
[[Category:1987 establishments in East Germany]]
[[Category:Hansa Records artists]]