{{Short description|British rapper}}
{{Use dmy dates|date=November 2021}}
{{Infobox musical artist
| name             = DigDat
| birth_name       = Darren Diggs
| birth_date       = {{Birth date and age|df=yes|1999|11|10}}
| birth_place      = [[Deptford]], London, England
| genre            = {{flatlist|
* [[British hip hop]]
* [[trap music|trap]]<ref name="AllMusic" />
* [[UK drill]]<ref name="AllMusic">{{cite web |last1=Wacey |first1=Rob |title=Headie One Biography |url=https://www.allmusic.com/artist/headie-one-mn0003714655/biography |publisher=[[AllMusic]] |accessdate=13 January 2019 |archive-url=https://web.archive.org/web/20190119180025/https://www.allmusic.com/artist/headie-one-mn0003714655/biography|archive-date=19 January 2019 |url-status=live }}</ref>
}}
| years_active     = 2018–present<ref>{{cite web |last1=Martin |first1=Liam |title=Digdat – Biography |url=https://www.allmusic.com/artist/digdat-mn0003777509/biography |publisher=[[AllMusic]] |accessdate=22 December 2018}}</ref>
| occupation       = {{flatlist|
* Rapper
* songwriter
}}
| label            = {{flatlist|
* Columbia
* [[Sony Music]]
* Independent
}}
| associated_acts  = {{flatlist|
* [[Krept and Konan]]
* [[K Trap]]
* [[Lil Tjay]]
* [[Deno (singer)|Deno]]
* [[D-Block Europe]]
* [[Hardy Caprio]]
* [[Aitch (rapper)|Aitch]]
* [[Tee Grizzley]]
* [[Da Beatfreakz]]
* [[Dutchavelli]]
}}
| website          = {{URL|digdat8.com}}
}}

'''Darren Diggs''' (born 9 November 2001), known professionally as '''DigDat''', is a British rapper.<ref>{{cite web |last=Oke |first=Tobi |title=Ones To Watch: 19 UK Emcees For The Win In 2019 |url=https://www.complex.com/music/2019/01/ones-to-watch-19-british-emcees-for-the-win-in-2019/digdat |website=[[Complex (magazine)|Complex]] |date=8 January 2019 |accessdate=26 March 2019}}</ref> His single "Air Force" entered the [[UK Singles Chart]] at number 93 in September 2018.<ref>{{cite web |title=Airforce |url=https://www.officialcharts.com/search/singles/airforce/ |website=[[Official Charts Company]] |accessdate=22 December 2018}}</ref> The track then peaked at number 20 in December following the release of the remix featuring [[Krept and Konan]] and [[K Trap]] {{endash}} this was the first time one of his tracks had entered the top 20.<ref>{{cite web |last=Evans |first=Mel |title=Giggs slams Krept & Konan as 'frauds' in scathing message |url=https://metro.co.uk/2018/12/04/giggs-slams-krept-konan-frauds-scathing-message-8206902/ |website=[[Metro (British newspaper)|Metro]] |publisher=[[DMG Media]] |accessdate=22 December 2018 |date=4 December 2018}}</ref> His next single, "No Cap" with Loski, reached number 51 on the same chart in February 2019.<ref>{{cite web |title=No Cap |url=https://www.officialcharts.com/search/singles/no-cap/ |website=[[Official Charts Company]] |accessdate=26 March 2019}}</ref>

== Career ==
=== 2017–2020: ''Beginnings and Ei8ht Mile'' ===
Diggs began rapping in 2017. He gained recognition with his single "Air Force", which entered the [[UK Singles Chart]] at number 93 in September 2018.<ref>{{cite web |title=Airforce |url=https://www.officialcharts.com/search/singles/airforce/ |website=[[Official Charts Company]] |accessdate=22 December 2018}}</ref> A remix of the track with features from [[Krept and Konan]] and [[K Trap]] was released in the following months and the track then peaked at number 20 in December 2018.

He released his debut album ''Ei8ht Mile'' on 17 January 2020 with features from [[K Trap]], [[D-Block Europe]], [[Tee Grizzley]], [[Aitch (rapper)|Aitch]] amongst others.<ref>{{Citation|title=Ei8ht Mile by DigDat|url=https://rateyourmusic.com/release/album/digdat/ei8ht-mile/|access-date=14 January 2020}}</ref>

== Discography ==
* ''Ei8ht Mile'' (2020)

== References ==
{{Reflist}}

{{Authority control}}

[[Category:1999 births]]
[[Category:Living people]]
[[Category:People from Lewisham]]
[[Category:Rappers from London]]
[[Category:English male rappers]]
[[Category:Gangsta rappers]]
[[Category:UK drill musicians]]
[[Category:British trap musicians]]


{{UK-musician-stub}}