{{short description|French rapper}}
{{Use dmy dates|date=March 2019}}
{{BLP sources|date=August 2013}}

{{Infobox musical artist
| name            = Disiz
| image           = Disiz Concert Saint Ave 2019.jpg
| caption         = French rapper Disiz in concert at "l'Échonova" ([[Saint-Avé]], France) on 22 February 2019.<ref>[https://actu.fr/bretagne/vannes_56260/echonova-disiz-peste-concert-vendredi-22-fevrier-vannes_21625539.html ''Echonova : Disiz La Peste en concert vendredi 22 février à Vannes''], actu.fr, 21 February 2019 (French)</ref>
| birth_name      = Sérigne M'Baye Gueye
| alias           = Disiz la Peste <br> Disiz Peter Punk <br>Disiz (since 2009)
| origin          = [[Évry, Essonne|Évry]], France
| birth_place     =
| birth_date      = {{Birth date and age|df=y|1978|3|28}}
| genre           = [[Hip hop music|Hip hop]]
| occupation      = Rapper, actor
| years_active    = 1999–present
| label           = Lucidream
| associated_acts = Rimeurs, [[Yannick Noah]], One Shot, Jalane, Busta Flex
| website         = http://www.disiz.fr
}}

'''Sérigne M'Baye Gueye''' ({{IPA-fr|seʁiɲ ɛmbaj ɡɛj}}; born 28 March 1978), better known by his stage name '''Disiz''', (pronounced "This is", formerly '''Disiz la Peste''' and '''Disiz Peter Punk'''), is a French rapper and actor. Born to a [[Senegalese]] father and Belgian mother, he grew up listening to hip hop.

He was a great fan of the French rap groups [[Suprême NTM|NTM]] and [[IAM (band)|IAM]]. He was discovered by [[JoeyStarr]], one of the members of the famous rap group [[Suprême NTM|NTM]] after listening to a sample tape named ''"Bête de bombe"''.

Disiz has gained interest from the UK after his appearance on [[Channel 4]]'s campaign: "Try life in another language". He is a follower of [[Islam]] and described his religion as his "greatest wealth" ("L'Islam est ma plus grande richesse").<ref>MCM News: Muslim Rappers React: 28 September 2001</ref>

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="4" width="40"|Peak positions
!align="center" rowspan="2" width="180"|Label
|-
!width="20"|[[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Disiz+La+Peste | title=Disiz / Disiz La Peste discography | work=lescharts.com | publisher=Hung Medien |accessdate=16 August 2013}}</ref>
!width="20"|[[Ultratop|BEL <br><small>(Fl)</small>]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.com/nl/showinterpret.asp?interpret=Disiz+La+Peste | title=Disiz / Disiz La Peste discography | work=ultratop.be/nl/ | publisher=Hung Medien |accessdate=12 April 2014}}</ref>
!width="20"|[[Ultratop|BEL <br><small>(Wa)</small>]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.com/fr/showinterpret.asp?interpret=Disiz+La+Peste | title=Disiz / Disiz La Peste discography | work=ultratop.be/fr/ | publisher=Hung Medien |accessdate=12 April 2014}}</ref>
!width="20"|[[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Disiz+La+Peste | title=Disiz / Disiz La Peste discography | work=hitparade.ch | publisher=Hung Medien |accessdate=12 April 2014}}</ref>
|-
|align="center"|2000
|''Le poisson rouge'' <small>(Disiz la peste)</small>
|align="center"|5
|align="center"|--
|align="center"|--
|align="center"|--
|align="center" rowspan="4" |Barclay (Universal Music)
|-
|align="center"|2003
|''Jeu de société'' <small>(Disiz la peste)</small>
|align="center"|31
|align="center"|--
|align="center"|--
|align="center"|--
|- 
|align="center"|2004
|''Itinéraire d'un enfant bronzé'' <small>(Serigne M'Baye)</small>
|align="center"|--
|align="center"|--
|align="center"|--
|align="center"|--
|- 
|align="center"|2006
|''Les histoires extra-ordinaires d'un jeune de banlieue'' <small>(Disiz la peste)</small>
|align="center"|30
|align="center"|--
|align="center"|--
|align="center"|--
|- 
|align="center"|2009
|''Disiz the end'' <small>(Disiz)</small>
|align="center"|45
|align="center"|--
|align="center"|74
|align="center"|--
|align="center" rowspan="2"|Naïve
|- 
|align="center"|2010
|''Dans le ventre du crocodile'' <small>(Disiz Peter Punk)</small>
|align="center"|--
|align="center"|--
|align="center"|--
|align="center"|--
|- 
|align="center" rowspan="2"|2012
|''Lucide'' <small>(Disiz)</small>
|align="center"|21
|align="center"|--
|align="center"|--
|align="center"|--
|align="center"|Lucidream
|- 
|- 
|''Extra-Lucide'' <small>(Disiz)</small>
|align="center"|6
|align="center"|--
|align="center"|18
|align="center"|--
|align="center" rowspan="2"|Lucidream <br /> Def Jam France (Universal Music)
|- 
|align="center"|2014
|''Transe-Lucide'' <small>(Disiz)</small>
|align="center"|14
|align="center"|191
|align="center"|12
|align="center"|58
|-
|align="center"|2015
|''Rap Machine'' <small>(Disiz)</small>
|align="center"|12
|align="center"|--
|align="center"|26
|align="center"|—
|align="center"|Lucidream
|-
|align="center"|2017
|''Pacifique''
|align="center"|8<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=24|title=Le Top de la semaine : Top Albums – SNEP (Week 24, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=20 June 2017|archive-url=https://web.archive.org/web/20170622155520/http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=24|archive-date=22 June 2017|url-status=dead}}</ref>
|align="center"|--
|align="center"|38
|align="center"|49
|align="center" rowspan="2"|Polydor
|-
|align="center"|2018
|''Disizilla''
|align="center"|—
|align="center"|—
|align="center"|14
|align="center"|55
|}

=== Singles ===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="4" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br><small>(Wa)<br>Ultratop</small>]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br><small>(Wa)<br>Ultratip</small>]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| style="text-align:center;" rowspan=3|2000
|"J'pète les plombs" <small>(Disiz la peste)</small>
| style="text-align:center;"|6
| style="text-align:center;"|4
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|33
| style="text-align:center;"|''Le Poisson rouge''
|-
|"Lettre ouverte"<br><small>(One Shot presente Disiz La Peste & Jalane)</small>
| style="text-align:center;"|36
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"| ''Taxi 2 <small>(OST)</small>''
|-
|"Le poisson rouge"
| style="text-align:center;"|55
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|8
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Le Poisson rouge''
|-
| style="text-align:center;" rowspan=2|2001
|"Ghetto Sitcom"
| style="text-align:center;"|36
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|9
| style="text-align:center;"|{{spaced ndash}}
|-
|"Volte face" <small>(ft. Busta Flex)</small>
| style="text-align:center;"|80
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Première Classe Vol. 2''
|-
| style="text-align:center;" rowspan=3|2005
|"Dans tes rêves"
| style="text-align:center;"|37
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|14
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Dans tes rêves <small>(OST)</small>''
|-
|"Métis(se)" <small>(feat. [[Yannick Noah]])</small>
| style="text-align:center;"|11
| style="text-align:center;"|22
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|41
| style="text-align:center;"|''Métisse(s)'' <small>(Yannick Noah)</small>
|-
|"Inspecteur Disiz"
| style="text-align:center;"|43
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|9
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Les histoires extraordinaires d'un jeune de banlieue'' 
|-
| style="text-align:center;" rowspan=1|2006
|"Jeune de banlieue"
| style="text-align:center;"|44
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|18
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=1|2009
|"Bête de bombe 4" <small>(Disiz)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"| ''Disiz The End''
|-
| style="text-align:center;" rowspan=2|2010
|"Dans le ventre du crocodile" <small>(Disiz Peter Punk)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|16
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Dans le ventre du crocodile''
|-
|"Rien comme les autres"
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|32
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=3|2012
|"Moïse" <small>(Disiz)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Lucide''
|-
|"Extra-Lucide"
| style="text-align:center;"|120
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|42
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Extra-lucide''
|-
|"Best Day" <small>(feat. [[Autumn Rowe]])</small>
| style="text-align:center;"|156
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|8
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=2|2013
|"Le rap c mieux! (wesh !)"
| style="text-align:center;"|120
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|"F**k les problèmes"
| style="text-align:center;"|186
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=3|''Transe-Lucide''
|-
| style="text-align:center;" rowspan=3|2014
|"Rap Genius"
| style="text-align:center;"|73
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Burn Out (Sayonara)"
| style="text-align:center;"|62
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Laisse béton"
| style="text-align:center;"|115
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''[[La Bande à Renaud]]''
|-
| style="text-align:center;"|2015
|"Abuzeur"
| style="text-align:center;"|157
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Rap Machine''
|-
| style="text-align:center;" rowspan=2|2017
|"Autre espèce"
| style="text-align:center;"|114<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=5|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 5, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=4 February 2017}}</ref>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Pacifique''
|-
|"Splash"
| style="text-align:center;"|88<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=19|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 5, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=12 May 2017}}</ref>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Pacifique''
|-
|}

==Acting career==
=== Actor ===
* "Petits meurtres en famille" .... Éloi (4 episodes, 2006)
... aka A Family Murder Party (International: English title)

* Dans tes rêves (2005) (as Sérigne M'Baye) .... Ixe
... aka In Your Dreams (Australia: TV title)

*Chepor, La (2004) (as Sérigne Gueye) .... Franck

===TV appearances===
*"Salut les Terriens" (1 episode, 2006)
*Noirs (2006) (TV)
*"Tout le monde en parle" (3 episodes, 2005)
*Live 8 (2005) (TV)
*Chanson de l'année, La (2005) (TV)
*Tout le monde ELA (2005) (TV)
*"Taratata"  (2 episodes, 2005)
*Podium (2005) (TV)
*"Matinale, La" (1 episode, 2005)
*"Comme au cinéma" .... Himself (1 episode, 2005)
... aka Comme au cinéma: l'émission (France: long new title)
*"20h10 pétantes" .... Himself (1 episode, 2005)

===Radio Show===
*"Planète Rap" on Skyrock (1 week, 2006)
*"Planète Rap" on Skyrock (1 week, 2009)
*"Planète Rap" on Skyrock (2 weeks, 2012)
*"Planète Rap" on Skyrock (1 week, 2013)
*"Planète Rap" on Skyrock (1 week, 2014)

==External links==
* http://www.channel4.com/entertainment/t4/advertorial/try-life-in-another-language/hiphop.html
* https://www.imdb.com/name/nm1305070/
* http://www.disiz.fr

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Disiz}}
[[Category:1978 births]]
[[Category:Living people]]
[[Category:French rappers]]
[[Category:French people of Senegalese descent]]
[[Category:French Muslims]]
[[Category:French people of Belgian descent]]