{{Use mdy dates|date=August 2021}}
{{BLP sources|date=June 2008}}
{{Infobox musical artist
| name            = DJ Clue?
| image           =
| caption         =
| image_size      = <!-- Only for images narrower than 220 pixels -->
| birth_name      = Ernesto Shaw Jr.
| alias           = MC Drama
| birth_date      = {{birth date and age|1975|1|8}}
| birth_place     = New York City, U.S.
| death_date      =
| death_place     =
| instrument      = {{flatlist|
* [[Direct-drive turntable|Turntables]]
* [[Sampler (musical instrument)|sampler]]
}}
| genre           = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[Contemporary R&B|R&B]]
}}
| occupation      = {{flatlist|
* Disc jockey
* rapper
* record producer
* video jockey
* radio personality
}}
| years_active    = 1996–present
| label           = {{flatlist|
* [[Desert Storm Records|Desert Storm]]
* [[Atlantic Records|Atlantic]]
* [[Sony Music Entertainment|Sony]]
* [[Elektra Records|Elektra]]
* [[Roc-A-Fella Records|Roc-A-Fella]]
* [[Def Jam Recordings|Def Jam]]
}}
| associated_acts = {{flatlist|
* [[Ken Duro Ifill|Duro]]
* [[Fabolous]]
* [[Foxy Brown (rapper)|Foxy Brown]]
* [[Joe Budden]]
* [[Mýa]]
* [[N.O.R.E.]]
}}
| website         = {{url|http://www.djclue.com}}
}}

'''Ernesto Shaw''' (born January 8, 1975), better known as '''DJ Clue''',{{r|drive}} is an Panamanian-American [[disc jockey]] (DJ), record producer, and radio personality.

== Early life ==
DJ Clue was born in [[Queens]], New York City to [[Panamanian]] and [[Jamaicans|Jamaican]] immigrants.<ref>{{cite tweet |user=djclue |number=1464967303790592|date=November 7, 2010 |title="I'm Spanish and Jamaican/Black..so I can joke on both Fuck that"}}</ref>

== Career ==
DJ Clue has his own program, every Monday to Friday 6:00 pm – 10:00 pm, on [[Power 105.1]] in New York entitled "Desert Storm Radio".{{r|drive}}<ref>{{cite web|url=http://hiphopwired.com/2012/08/03/dj-clue-desert-storm-radio-the-takeover-download/|title=DJ Clue – Desert Storm Radio: The Takeover [DOWNLOAD] – Hip-Hop Wired|work=Hip-Hop Wired|date=August 3, 2012|access-date=August 17, 2015}}</ref> Prior to this, until 2006, he disc-jockeyed at [[WQHT|Hot 97]].<ref>{{cite web|url=http://allhiphop.com/2006/04/06/dj-clue-leaves-hot-97-for-rival-power-105/|title=AllHipHop » DJ Clue Leaves Hot 97 For Rival Power 105|work=[[AllHipHop]]|date=April 6, 2006|access-date=August 17, 2015}}</ref><ref>{{cite news| first =Joe| last =Coscarelli| title =For Hip-Hop Radio and Its Voices, Change Is on the Air| quote ="I've been here for a lot of transitions," Mr. [[Ebro Darden|Darden]] said in an interview, citing the departures of previous Hot 97 luminaries like D.J. Clue and [[DJ Envy|D.J. Envy]].| newspaper =[[The New York Times]]| date =February 13, 2015| url =https://www.nytimes.com/2015/02/14/arts/music/hot-97-a-hip-hop-pioneer-on-radio-reaches-a-crossroads.html| access-date = August 17, 2015}}</ref><ref>{{cite web|url=http://hiphopwired.com/2009/12/03/dj-envy-leaves-hot-97-moves-to-power-105-1-fm/|title=DJ Envy Leaves Hot 97, Moves To Power 105.1 FM|work=Hip-Hop Wired|date=December 3, 2009|access-date=August 17, 2015}}</ref><ref>{{cite web|url=http://www.xxlmag.com/news/2006/05/dj-clue-burning-questions/|title=DJ Clue Burning Questions – XXL}}</ref>

DJ Clue founded [[Desert Storm Records]], a record label, in 1998 with his childhood friends Skane Dolla (Manager) and [[Ken Duro Ifill|Duro]], famed recording engineer.<ref>{{cite web|url=https://books.google.com/books?id=GxQEAAAAMBAJ&q=Desert+Storm+Records+dj+clue+1998&pg=PA36|title=Desert Storm Launches Fabolous by Rashaun Hall, Billboard Magazine, September 8, 2001|work=google.com|date=September 8, 2001|access-date=August 17, 2015}}</ref>

In 1999 DJ Clue took part in the Hard Knock Life Tour, including a stop in Toronto at the Air Canada Centre.<ref>[https://web.archive.org/web/20000203211302/http://chartattack.com/road/reviews/1999/19990315-hardknock.html "Live Reviews: The Hard Knock Life Tour with Jay-Z, DMX, Method Man, Redman, DJ Clue March 9, 1999 Air Canada Centre, Toronto, ON"]. ''Chart Attack'', Sean K. Robb</ref>

== Discography ==
{{Main|DJ Clue? discography}}

=== Albums ===
* ''[[The Professional (album)|The Professional]]'' (1998)
* ''[[The Professional 2]]'' (2001)
* ''[[The Professional 3]]'' (2006)

=== Soundtracks ===
* ''[[Backstage: A Hard Knock Life|DJ Clue? Presents: Backstage Mixtape]]'' (2000)

=== Remixes ===
* "Heartbreaker" (Remix) (featuring [[Da Brat]] & [[Missy Elliott]]) – Mariah Carey (1999)
* "[[Thank God I Found You]]/Make It Last Forever" (Remix) (featuring [[Joe (singer)|Joe]] & [[Nas (rapper)|Nas]]) – Mariah Carey (1999)
* "[[It's Gonna Be Me]]" – [[*NSYNC]] (2000)
* "[[The Best of Me (Mýa song)|Best of Me Part II]]" – [[Mýa]] (featuring [[Jay-Z]]) (2000)
* "[[U Remind Me]]" (featuring [[Blu Cantrell]] and [[Method Man]])- [[Usher (entertainer)|Usher]] (2001)
* "[[Overnight Celebrity]]" (Remix) (featuring [[Kanye West]], [[Cam'ron]] and [[50 Cent]]) – [[Twista]] (2005)
* "Mesmerized" (featuring Nas) – [[Faith Evans]] (2005)
* "How to Deal" – [[Frankie J]] (2005)
* "[[We Belong Together (Mariah Carey song)|We Belong Together]]" (Remix) (featuring [[Styles P.]] and [[Jadakiss]]) – [[Mariah Carey]] (2005)
* "[[Shake It Off (Mariah Carey song)|Shake It Off]]" (Remix) (featuring [[Jay-Z]] and [[Young Jeezy]]) – [[Mariah Carey]] (2005)
* "[[One Wish (Ray J song)]]" (featuring [[Fabolous]]) – [[Ray J]] (2005)
* "[[Don't Forget About Us]]" (Remix) (featuring [[Styles P.]] and [[Fabolous]]) – [[Mariah Carey]] (2006)
* "[[Ride for You]]" – [[Danity Kane]] (2006)
* "[[You Should Be My Girl]]" – [[Sammie]] (featuring [[Sean P]]) (2006)

=== Production ===
* "[[Heartbreaker (Mariah Carey song)|Heartbreaker]]" (featuring [[Jay-Z]]) – [[Mariah Carey]] (1999)
* "Dope Man" – [[Jay-z]] (1999)
* "[[Superwoman Pt. II]]" (featuring Fabolous) – [[Lil' Mo]] (2001)
* "[[Last Night a DJ Saved My Life (song)|Last Night a DJ Saved My Life]]" (featuring [[Busta Rhymes]] and [[Fabolous]]) – [[Mariah Carey]] (2001)
* "Rich Friday" (featuring [[Future (rapper)|Future]], [[Nicki Minaj]], [[Juelz Santana]] & [[French Montana]]) – The Professional Pt. 4 (2013)

== References ==
{{reflist|30em|refs=
<ref name=drive>{{cite web|last1=Jacobs|first1=Shayna|title=Charges dismissed against DJ Clue after he proves he didn't know his driver's license was suspended|url=http://www.nydailynews.com/new-york/charges-dismissed-dj-clue-proves-didn-driver-license-suspended-article-1.1427834|work=New York Daily News|access-date=June 20, 2015}}</ref>
}}

== External links ==
* {{Discogs artist|DJ Clue}}
* {{AllMusic|id=p353742}}
* [https://web.archive.org/web/20110528081255/http://www.desertstormmusic.com/ Desert Storm Records]

{{Roc-A-Fella Records}}
{{Def Jam Recordings}}

{{Authority control}}

{{DEFAULTSORT:Clue, DJ}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:African-American radio personalities]]
[[Category:African-American record producers]]
[[Category:American hip hop record producers]]
[[Category:American music industry executives]]
[[Category:Businesspeople from New York City]]
[[Category:Def Jam Recordings artists]]
[[Category:Desert Storm Records artists]]
[[Category:Mixtape DJs]]
[[Category:Roc-A-Fella Records artists]]
[[Category:Musicians from Queens, New York]]
[[Category:Remixers]]
[[Category:VJs (media personalities)]]
[[Category:American hip hop DJs]]
[[Category:Record producers from New York (state)]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]