{{other uses|DK (disambiguation)}}
{{Infobox musical artist
| name            = DK
| image           = ДК-1983.jpg
| caption         =
| image_size      = 240
| alias           =
| origin          = [[Moscow]], [[USSR]] (now [[Russia]])
| instrument      =
| genre           = {{flatlist|
* [[Experimental rock]]
* [[avant-garde music|avant-garde]]<ref>{{cite web |last1=Letov |first1=Sergey |title=ДК и КД |url=https://specialradio.ru/art/id9/ |website={{ill|Special Radio|ru|Специальное радио}} |language=ru-RU |date=2005-01-01}}</ref>
* [[punk rock]]<ref>{{cite book |last1=Shenfield |first1=Stephen |title=Russian Fascism: Traditions, Tendencies, Movements |date=2001 |publisher=M.E. Sharpe |isbn=978-0-7656-0634-1 |page=[https://books.google.com/books?id=qmTuwl8P8ocC&pg=PA101 101] |url=https://books.google.com/books?id=qmTuwl8P8ocC |language=en}}</ref>
* [[art punk]]<ref>{{cite web |title=Сергей Летов: "Могу ли я еще раз переступить через себя? Могу" |url=http://sadwave.com/2014/12/sergey-letov/ |website=sad wave |language=ru |date=2014-12-16}}</ref>
* [[free jazz]]<ref>{{cite book |last1=Greene |first1=James Jr. |title=Brave Punk World: The International Rock Underground from Alerta Roja to Z-Off |date=2017 |publisher=Rowman & Littlefield |isbn=978-1-4422-6985-9 |page=[https://books.google.com/books?id=e3wzDwAAQBAJ&pg=PA74 74] |url=https://books.google.com/books?id=e3wzDwAAQBAJ |language=en}}</ref>
* [[lo-fi music]]
}}
| occupation      =
| years_active    = 1980–1990 <small>(Reunion: 2001)</small>
| label           =
| associated_acts =
| website         =
| Facebook page   =
| current_members = {{ill|Sergey Zharikov|ru|Жариков, Сергей Алексеевич}}<br />{{ill|Dmitry Yanshin|ru|Яншин, Дмитрий Аркадьевич}}<br />{{ill|Igor Belov (musician)|lt=Igor Belov|ru|Белов, Игорь Владимирович}}<br />[[Sergey Letov]]<br />Alexander Belonosov<br />Sergey Polyansky
| past_members    = Evgeny Morozov<br> Victor Klemeshov <br> Oleg Opoitsev <br> Oleg Andreev<br> [[Alexander F. Sklyar]] <br>Alexei Vishnya etc
}}
'''DK''' ({{Lang-ru|ДК}}) was a cult [[Soviet Union|Soviet]] underground [[rock music|rock]] band founded in Moscow in 1980 by its drummer and leader Sergey Zharikov. It was one of the first [[Russian rock|Soviet and Russian]] [[experimental rock]] bands. DK was known for the dirty [[art punk]] style, sound that combined [[blues rock]], [[free jazz]] and [[Rock in Opposition|RIO]], and their scandalous [[Satire|satirical]] anti-Soviet creativity.<ref>{{Cite web|last=Zhukovskaya|first=Svetlana|date=1997-05-20|title=Сергей Жариков: с интеллигентами мы не считались|url=https://www.kommersant.ru/doc/13528|url-status=live|archive-url=https://web.archive.org/web/20190216035432/https://www.kommersant.ru/doc/13528|archive-date=2019-02-16|access-date=2021-03-09|website=[[Kommersant]]|language=ru}}</ref> The band released about 40 albums from 1980 to 1990. DK was one of the most influential bands in USSR, influencing Soviet and Russian bands such as [[Grazhdanskaya Oborona]], [[Sektor Gaza]], [[Mongol Shuudan (band)|Mongol Shuudan]], and Dna Error.{{Citation needed|date=September 2019}}

== History ==
Sergey Zharikov thought about creating his own rock band in 1979, after he returned from the army.
[[File:Жариков.jpg|thumb|Sergey Zharikov, band leader, lyricist, songwriter, drummer and ideologist]]
During the ten years of its existence, the band went through a few lineups, and only the drummer Sergey Zharikov remained a constant member of the band. He was also the author of the lyrics and music. The first album was recorded in the basement of a Moscow hostel on tape. The first vocalist was the singer Evgeny Morozov, a graduate of the Gnesin school of music. In 1984, Morozov was jailed for speculation.<ref>[http://specialradio.ru/i/dk/ History of band in russian]</ref> 
Dmitry Yashin was one of the co-founders of the group and almost a permanent member of staff. He was the lead guitarist in DK from 1981 to 1985 and from about 1987 to 1989. Yanshin was also the head of the band "Vesyoliye Kartinki", in which some former members of DK played. [[Sergey Letov]] was a saxophonist of DK from 1984 to 1989. He also remastered some of DK's albums.<ref>[http://www.letov.ru/DK/ The official site of DK]</ref>

In 2001, DK held an official reunion concert for their 20th anniversary. The members and organizers of concert were vocalist Igor Belov, guitarist Dmitry Yashin, bassist Sergey Polyansky, keyboardist Alexander Belonosov, saxophonist Sergey Letov, and drummer Sergey Zharikov. The concert was attended by music critic Sergei Guriev, Siberian rock musician Nick Rock-n-Roll, and many others.<ref>[Afisha Volna: History of journal 'KontrKultUra']</ref>{{clarify|date=December 2016}}

== Discography ==
* ''[[Goliye Nogi]]'' (1982, 1983)
* ''[[Lirika]]'' (1983, 1985)
* ''[[Desyatiy Molodezhniy Album]]'' (1983)
* ''[[Boga Net]]'' (1984)
* ''[[Kisilyov]]'' (1984)
* ''[[Malenkiy Prints]]'' (1984)
* ''[[Strizhenaya Umnaya Golovka]]'' (1984)
* ''[[Vtoroe Aprelya]]'' (1984)
* ''[[Snova Lyubov poselitsya]]'' (1984)
* ''[[DMB-85]]'' (1985)
* ''[[Chashka Chaya]]'' (1986)
* ''[[Minnoe Pole im. 8 Marta]]'' (1986)
* ''[[Geenno-Ognennoe]]'' (1986)
* ''[[Neprestupnaya zabyvchivost']]'' (1988)
* ''[[Chornaya Lentochka]]'' (1988)
* ''[[Zerkalo — dushi]]'' (1988)
* ''[[Tsvetochniy Korol]]'' (1989)
* ''[[Okkupatsiya]]'' (1989)
* ''[[V Gostyah U Veterana]]'' (1989)
* ''[[Pozhar V Mavzolee]]'' (1990)

=== Remastered compilation albums ===
* ''[[Semya Tsvetochnych Koroley]]'' (2001)
* ''[[Opera Magnum]]'' (2002)
* ''[[Mozart (DK album)|Mozart]]'' (2006)
* ''[[Strannye Igry Zapreschyonnoy Rock-Gruppy (S Orekhami I Vaflyami)]]'' (2006)
* ''[[Natsionalny Proyekt]]'' (2006)
* ''[[Tonkaya Efirnaya Substantsiya]]'' (2008)
* ''[[Eto Tvoya Rodina, Synok!]]'' (2008)
* ''[[Ti Stoyala U Morya]]'' (2008)
* ''[[Stereo (DK)|Stereo]]'' (2008)
* ''[[Nashi i Vashi]]'' (2008)
* ''[[Povedenie V Bytu]]'' (2010)

== References ==
{{Reflist}}

== Further reading ==

* {{Cite chapter|last=Jemal|first=Geydar|url=https://archive.org/details/sovietrock25year00zait|title=Soviet Rock: 25 Years in the Underground + 5 Years of Freedom|publisher=Progress Publishers|year=1990|isbn=5-01-001983-3|editor-last=Zaitsev|editor-first=Igor|pages=111&ndash;138|chapter=Rock Avant-Garde}}
{{Authority control}}

[[Category:Russian rock music groups]]
[[Category:Russian punk rock groups]]
[[Category:Musical groups established in 1980]]
[[Category:Musical groups disestablished in 1990]]
[[Category:Musical quintets]]
[[Category:Soviet punk rock groups]]