{{wiktionary|drone|droning}}

'''Drone''' most commonly refers to:
* [[Drone (bee)]], a male bee, from an unfertilized egg
* Drone, an  [[unmanned aerial vehicle]]
* [[Unmanned underwater vehicle]] or underwater drone

'''Drone''', '''drones''' or '''The Drones''' may also refer to:
{{tocright}}
==Film and television ==
* [[Drones (2010 film)|''Drones'' (2010 film)]], an American office comedy
* [[Drones (2013 film)|''Drones'' (2013 film)]], an American war thriller directed by Rick Rosenthal
* [[Drone (2014 film)|''Drone'' (2014 film)]], a Norwegian documentary film
* [[Drone (2017 film)|''Drone'' (2017 film)]], a Canadian thriller film 
* [[Drones (Beavis and Butt-Head)|"Drones" (''Beavis and Butt-Head'')]], a 2011 episode of ''Beavis and Butt-head''
* [[Drone (Star Trek: Voyager)|"Drone" (''Star Trek: Voyager'')]], a 1998 episode of ''Star Trek: Voyager''
* Drone, a humanoid assimilated by the [[Borg]] in Star Trek
* Drones, service robots in ''[[Silent Running]]''

==Literature==
* Drone, a member of the [[Drones Club]] in P. G. Wodehouse's novels
* Drones, intelligent machines in the utopian society [[The Culture]] of Iain M. Banks

== Music ==
* [[Drone (music)]], a continuous note or chord in a piece of music

===Genres ===
* [[Drone metal]], a style of heavy metal
* [[Drone music]], a minimalist musical style

===Instruments===
* [[Drone (bagpipes)]], a pipe which produces a constant note
* [[Drone zither]]
* [[Bladder fiddle]] or drone

===Artists===
* [[The Drones (Australian band)]]
* [[The Drones (English band)]]

===Albums===
* [[The Drones (EP)|''The Drones'' (EP)]], a 2001 EP by the Australian band Drones
* [[Drones (Muse album)|''Drones'' (Muse album)]] (2015)
** [[Drones World Tour]]
* [[Drones (Robert Rich album)|''Drones'' (Robert Rich album)]] (1983)

===Songs===
* "Drone", a 2018 song by Alice in Chains from ''[[Rainier Fog]]''
* "Drone", a 2015 song by Chastity Belt from ''[[Time to Go Home]]''
* "Drones", a 2004 song by Fear Factory from ''[[Archetype]]''
* "Drones", a 2015 song by Oh Hiroshima from ''[[In Silence We Yearn]]''
* "Drones", a 2006 song by Rise Against from ''[[The Sufferer & the Witness]]''

== Other uses ==
*[[Drone (wrestler)]], Mexican professional wrestler
*[[Drone, Georgia]], a place in the United States
* Drone, a fertile male [[ant]]
* Drones or yanme'e, a fictional species in the [[Covenant (Halo)|Covenant]] in ''Halo''

==See also==
* [[Didgeridoo]], sometimes called a dronepipe
* [[Drone strike]]

{{disambiguation}}