{{Use dmy dates|date=January 2020}}
{{Infobox musical artist
| name            = Ebiet G. Ade
| image           = Ebiet In Pendopo.jpg
| caption         =Ebiet In Pendopo
| image_size      = 250
| birth_name      = Abid Ghoffar Aboe Dja'far
| alias           = Ebiet G Ade
| birth_date      = {{birth date and age|df=yes|1954|4|21}} [[Banjarnegara]], [[Central Java]], Indonesia
| origin          =
| instrument      = Vocals<br>guitar
| genre           = Pop<br>[[Ballad]]<br>[[Folk music|Folk]]<br>[[Country music|Country]]<br>[[Jazz]]
| occupation      = Singer<br>songwriter<br>guitarist
| years_active    = 1979–present
| label           =
| associated_acts =
| website         = https://ebietgade.com/
}}

'''Abid Ghoffar Aboe Dja’far''' or better known as '''Ebiet G. Ade''' (born in Wonodadi, [[Banjarnegara]], [[Central Java]], [[Indonesia]] on 21 April 1954) is an Indonesian singer-songwriter and guitarist of [[Javanese people|Javanese]] descent.

==Early life==
Ebiet G. Ade was born in Wonodadi, [[Banjarnegara]], [[Central Java]] on 21 April 1954.<ref name="biodata">{{cite web |url=http://www.ebietgade.com/biodata.html |title=Biodata |access-date=24 August 2011 |work=Official Website}}</ref> He lived in [[Yogyakarta]] since elementary school. During high school, he joined [[Pelajar Islam Indonesia]]. In 1971, he associated with artists Yogyakarta, including [[Emha Ainun Nadjib]].<ref>{{harvnb|Ginting|2009|pp=244–245}}</ref> He was interested in poetry and wanted to be a poet.<ref name="rsi">{{cite web |url=http://rollingstone.co.id/read/2011/03/16/145144/1593256/1097/ebiet-g-ade |title=Ebiet G. Ade |first=Abhaya |last=Mudra |publisher=RollingStone Indonesia |date=16 March 2011 |access-date=25 August 2011 |archive-url=https://web.archive.org/web/20111012092223/http://rollingstone.co.id/read/2011/03/16/145144/1593256/1097/ebiet-g-ade |archive-date=12 October 2011 |url-status=dead }}</ref> However, he was unable to [[poetry reading|read poems]] properly. He instead sang his poems after adding melodies.<ref>{{harvnb|Ginting|2009|p=245}}</ref>

== Musical career ==
[[File:Signature of Ebiet G Ade.svg|thumb|130px|Ebiet's signature]]
===Albums===
In 1979, he released his first studio album, ''Camellia I''.<ref name="rsi"/> His voice is similar to [[John Denver]] and Said Effendi.<ref>{{harvnb|Ginting|2009|pp=245–246}}</ref> Notable songs from this album were "Lagu untuk Sebuah Nama" ("Song for a Name"), "Pesta" ("Party") and "Camellia".<ref name="ginting246">{{harvnb|Ginting|2009|p=246}}</ref> The album was sold more than 2 million copies.<ref name="kabarindonesia">{{cite web |url=http://www.kabarindonesia.com/berita.php?pil=9&dn=20070428094038 |title=EBIET G. ADE: Kembali Mambaca Tanda Zaman Lewat Album Baru |first=Djoko |last=Moernantyo |date=28 April 2007 |work=kabarindonesia.com}}</ref>

In 1995, ''Kupu-Kupu Kertas'' (''Paper Butterflies'') was released. In this album, Ebiet was helped by his fellow musicians, including [[Billy J. Budiardjo]], [[Erwin Gutawa]], [[Ian Antono]] and Purwacaraka. Rock music is dominant in this album.<ref name="rsi"/>

In 2007, he released ''In Love: 25th Anniversary'' which was dedicated to his wife of 25 years. The album was released by Trinity Optima Production.<ref name="tjp">{{cite news |url=http://www.thejakartapost.com/news/2007/05/15/ebiet-g-ade-eyeing-younger-fans.html |title=Ebiet G. Ade eyeing younger fans |date=15 May 2007 |author=A. Junaidi |newspaper=The Jakarta Post}}</ref> During production, he was helped by [[Anto Hoed]] and his children.<ref name="rsi"/> There are 15 singles from album ''Camellia I'' to ''Camellia 4'' on this album.<ref name="kabarindonesia"/>

===Singles===
Most of Ebiet's songs are about disaster.<ref name="rsi"/> In June 1978, Ebiet wrote "Berita Kepada Kawan" ("News for a Friend") after a poisonous gas disaster in [[Dieng Plateau]]. In 1981, he wrote "Sebuah Tragedi 1981" ("A Tragedy, 1981") regarding the sinking of KMP Tampomas II in the [[Masalembu Islands]]. After [[1982 Galunggung eruption]], he wrote "Untuk Kita Renungkan" ("For Us to Think About"), while the [[Bintaro train crash]] inspired him to write "Masih Ada Waktu" ("There is Still Time").<ref name="ginting246"/>

Another theme of his songs is love, such as in "Lagu Untuk Sebuah Nama", "Elegi Esok Pagi" ("Elegy for Tomorrow") and "Cinta di Kereta Biru Malam" ("Love on the Blue Night Train"), which is about a romantic relationship with a girl on a train.<ref name="tjp"/>

===Awards===
''[[Rolling Stone Indonesia]]'' put his name into 50 Greatest Indonesian Singers.<ref name="rsi"/>

==Personal life==
He married Yayuk Sugianto (Koespudji Rahayu) in 1982. They have 4 children together, Abietyasakti Ksatria Kinasih, Aderaprabu Hantip Trengginas, Byatriasa Pakarti Linuwih and Segara Banyu Bening.<ref name="biodata"/><ref name="kapanlagi">{{cite web |url=http://selebriti.kapanlagi.com/indonesia/e/ebiet_g_ade/ |title=Ebiet G Ade |work=KapanLagi.com |access-date=24 August 2011}}</ref>

==Discography==
*''Camellia I'' (1979)
*''Camellia II'' (1979)
*''Camellia III'' (1980)
*''Camellia 4'' (1980)
*''Langkah Berikutnya'' (1982)
*''Tokoh-Tokoh'' (1982)
*''1984'' (1984)
*''Zaman'' (1985)
*''Isyu!'' (1986)
*''Menjaring Matahari'' (1987)
*''Sketsa Rembulan Emas'' (1988)
*''Seraut Wajah'' (1990)
*''Aku Ingin Pulang'' (1993)
*''Kupu-Kupu Kertas'' (1995)
*''Cinta Sebening Embun'' (1995)
*''Gamelan'' (1998)
*''Balada Sinetron Cinta'' (2000)
*''Bahasa Langit'' (2001)
*''In Love: 25th Anniversary'' (2007)
*''Masih Ada Waktu'' (2008)
*''Tembang Country 2'' (2009)
*''Serenade'' (2013)

==References==
{{reflist}}

==Bibliography==
*{{cite book |last1=Ginting |first1=Asrat|title=Musisiku |trans-title=My Musician |url=https://books.google.com/books?id=ig3oH5TGv4oC&pg=PA243 |year=2009 |publisher=Republika |location=Jakarta|language=Indonesian |isbn=978-979-1102-52-0 |oclc=227000099 |display-authors=etal}}

== External links ==
*{{official website}}

{{Authority control}}

{{DEFAULTSORT:Ade, Ebiet G.}}
[[Category:1954 births]]
[[Category:Living people]]
[[Category:Indonesian country singers]]
[[Category:20th-century Indonesian male singers]]
[[Category:Anugerah Musik Indonesia winners]]
[[Category:20th-century Indonesian poets]]
[[Category:People from Yogyakarta]]
[[Category:Javanese people]]
[[Category:Banyumasan people]]
[[Category:Indonesian male poets]]
[[Category:20th-century male writers]]
[[Category:21st-century Indonesian male singers]]