'''Edita''' is a female first name, a form of [[Edith]]. It may refer to:

*[[Edita Abdieski]] (born 1984), Swiss singer
*[[Edita Adlerová]] (born 1971), Czech opera singer
*[[Edita Aradinović]] (born 1993), Serbian singer
*[[Edita Brychta]] (born 1961), English actress
*[[Edita Gruberová]] (1946–2021), Slovak opera singer
*[[Edita Janeliūnaitė]] (born 1988), Lithuanian cyclist
*[[Edita Morris]] (1902–1988), Swedish-American writer and political activist
*[[Edita Piekha]] (born 1937), Soviet singer
*[[Edita Pučinskaitė]] (born 1975), Lithuanian cyclist
*[[Edita Raková]] (born 1978), Slovakian ice hockey player
*[[Edita Šujanová]] (born 1985), Czech basketball player
*[[Edita Tahiri]] (born 1956), Kosovar politician
*[[Edita Vilkevičiūtė]] (born 1988), Lithuanian model

==See also==
* [[Edit (disambiguation)]]
* [[Edyta (disambiguation)]]

{{given name}}
[[Category:Lithuanian feminine given names]]