{{short description|Italian rapper}}
[[File:Egreen.jpg|thumb|Egreen in a concert.]]
'''Nicholas Fantini''', better known as '''Evergreen''', abbreviated to '''Egreen''' or '''E-Green''' (June 19, 1984), is an [[Italia|Italian]] [[rapper]] born in [[Bogotá|Bogotà]], [[Colombia]].

== Biography ==
Born in [[Bogotà]] to an Italian father and a Colombian mother, he lived in [[Colombia]] for three years and later moved to the [[United States of America]]. For a short time he also lived in [[Geneva]] and in 1999 he arrived in [[Italy]], settling in [[Busto Arsizio]]. The numerous trips during childhood allow him to learn 4 languages ([[Spanish language|Spanish]], [[English language|English]], [[French language|French]] and [[Italian language|Italian]]) and to get in touch with very varied cultures and musical styles.<ref>{{Cite web|last=Rinaldi|first=Jacopo|date=2020-01-17|title=EGREEN: BIOGRAFIA E DISCOGRAFIA|url=https://www.tuttosulrap.it/biografie/egreen-biografia-e-discografia|access-date=2021-01-28|website=Tutto Sul Rap|language=it-IT}}</ref> 

Arrived in Italy he immediately began his career as a rapper, participating in jam and coming into contact with the [[Italian hip hop|Hip-Hop scene]] first in [[Varese]] and then in [[Milan]]. He made his first demo in 2002, together with Toni Alti and dj Sen, ''F.U.R.S.'' (Frustrated Unreleased Rap Shit), as a collection of unreleased tracks in 2006 and two mixtapes between 2010 and 2011: I Spit Vol.0 and I Spit Vol.1. Over time he became known and began to record the first EPs and mixtapes, until in 2011 he joined the Unlimited Struggle label. In this period he publishes the EPs ''Entropia'' and ''Bricks & Hammers'', as well as his first official album, ''Il cuore e la fame'', which collects extensive critical acclaim.<ref>{{Cite web|last=|first=|date=2013-05-09|title=Egreen – Il Cuore E La Fame|url=http://www.rapburger.com/2013/05/09/recensione-egreen-il-cuore-e-la-fame/|url-status=live|archive-url=|archive-date=|access-date=2021-01-28|website=RapBurger|language=it-IT}}</ref> 

Later, in 2014 he released a 7-track EP entitled ''Entropia 2''.<ref>{{Cite web|first=|date=2014-10-06|title=ALBUM {{!}} EGREEN – ENTROPIA 2|url=https://www.honiro.it/album-egreen-entropia-2/|url-status=live|archive-url=|archive-date=|access-date=2021-01-28|website=Honiro.it|language=it-IT}}</ref>

After the collaboration with the collective for professional reasons,<ref>{{Cite web|last=Naccari|first=Tommaso|date=2014-07-13|title=E-Green esce da Unlimited Struggle ed annuncia “Beats ‘n’ Hate”, il nuovo album|url=http://www.rapburger.com/2014/07/13/e-green-addio-unlimited-struggle-disco-nuovo/|url-status=live|archive-url=|archive-date=|access-date=2021-01-28|website=RapBurger|language=it-IT}}</ref> he decides to publish an album independently, relying on the crowdfunding platform Musicraiser, through a campaign that ended with a record number of 1818 subscriptions for a collection of over 69,000 [[Euro|euros]], surpassing any other similar project ever attempted in Italy.<ref>{{Cite web|last=|first=|date=2015-11-07|title=EGREEN re del crowdfunding: suo il record con quasi 70mila euro|url=https://www.allmusicitalia.it/news/egreen-re-del-crowdfunding-suo-il-record-con-quasi-70mila-euro.html|url-status=live|archive-url=|archive-date=|access-date=2021-01-28|website=[[AllMusic|All Music Italia]]|language=it-IT}}</ref> The result of the campaign is the record ''Beats & Hate'', Egreen's second official work.<ref>{{Cite web|last=|first=|date=|title=Recensione: Egreen – Beats & Hate|url=https://deerwaves.com/recensioni/album/egreen-beats-hate|url-status=live|archive-url=|archive-date=|access-date=2021-01-28|website=Deer Waves|language=it-IT}}</ref> 

== Discography ==

=== Albums ===

* 2013 - ''Il cuore e la fame''
* 2015 - ''Beats & Hate''
* 2016 - ''More Hate''
* 2018 - ''Entropia 3''
* 2019 - ''LO VE'' (with [[Nex Cassel]])
* 2019 - ''OG’S'' (with [[Craig G]] and The WZA)
* 2020 - ''Fine Primo Tempo''

=== Mixtapes ===

* 2009 - ''I Spit Vol. 0''
* 2010 - ''I Spit Vol.1''
* 2015 - ''I Spit Vol. 1.3''
* 2017 - ''Bengala Mixtape'' (with Attila)
* 2020 - ''I Spit Vol. 2''

=== EPs ===

* 2008 - ''F.U.R.S. (Frustrated Unreleased Rap Shit)''
* 2010 - ''Byters - The Unautorised Remixes'' (with DJ Yodha & L-Blixxx)
* 2011 - ''Entropia EP''
* 2012 - ''Bricks & Hammers''
* 2014 - ''Entropia 2''
* 2016 - ''A.F.A. EP''

=== Collaborations ===
{| class="wikitable" style="text-align:center"
!Year
!Artist
!Titolo
!Album di provenienza
|-
| rowspan="1" |2009
| align="left" |E-Green feat. [[Jack the Smoker]] & MDT
| align="left" |''Fuori per l'ebrezza''
|''I Spit Vol. 0 - Mixtape''
|-
| rowspan="2" |2010
| align="left" |[[Asher Kuno]] feat. Egreen
| align="left" |''Né leggere né scrivere''
|''HallWeedWood Stories Vol.1''
|-
| align="left" |Spanish Ed feat. Egreen
| align="left" |''La Varese beve''
|''Sotto sorveglianza''
|-
| rowspan="2" |2011
| align="left" |[[Bassi Maestro]] feat. Reka The Saint and Egreen
| align="left" |''I'm nice (on the mic)''
|''[[Tutti a casa (album)|Tutti a casa]]''
|-
|[[Don Joe]] & [[Shablo]] feat. [[Bassi Maestro]], Egreen and [[DJ Shocca]]
|''Sopranos''
|''Thori & Rocce''
|-
| rowspan="2" |2012
| align="left" |[[DJ Double S]] feat. Lefty and Egreen
| align="left" |''Freestyle''
|''Al centro della scena''
|-
| align="left" |Piranha Clique feat. Egreen
| align="left" |''Fireworks''
|''Un Metro Di Campari Mixtape''
|-
| rowspan="8" |2013
| align="left" |DJ Ceffo feat. Lucci and Egreen
| align="left" |''Ya know the name''
|''Brutti Ceffi Mixtape''
|-
| align="left" |Brain feat. Egreen & Lord Madness
| align="left" |''Il Triangolo delle Bermuda''
| rowspan="2" |''Brainstorm II''
|-
| align="left" |Brain feat. Egreen
| align="left" |''Grasso che cola''
|-
| align="left" |Simon P & Crine J feat. Egreen and Nex Cassel
| align="left" |''Tasche piene''
|''Full coverage''
|-
| align="left" |Barracruda feat. Egreen
| align="left" |''Il muro''
|''BARRECRUDE MIXTAPE VOL. 3''
|-
| align="left" |Vox P feat. Egreen and DJ Tsura
| align="left" |''I spit ya''
|''Il rovescio della piramide''
|-
| align="left" |[[Mr. Phil]] feat. Egreen, Bassi Maestro and [[DJ Shocca]]
| align="left" |''Sopranos Pt. 2''
|''Poteri forti''
|-
| align="left" |[[Fritz da Cat]] feat. Egreen
| align="left" |''Barzellette''
|''Fritz''
|-
| rowspan="8" |2014
| align="left" |K273 feat. Egreen
| align="left" |''Risultato perfetto''
|—
|-
| align="left" |Fetz Darko feat. Egreen
| align="left" |''Punk life''
|''Lotta medievale''
|-
| align="left" |Pula+ feat. [[Dargen D'Amico]] and Egreen
| align="left" |''Grazie a nessuno''
|''Non lo so''
|-
| align="left" |Deal Pacino feat. Egreen
| align="left" |''Dogma''
| ''BorderLife Vol. 2''
|-
| align="left" |[[Night Skinny]] feat. [[Achille Lauro (rapper)|Achille Lauro]], [[Johnny Marsiglia]], [[Ensi (rapper)|Ensi]], [[Noyz Narcos]], Chicoria, Louis Dee, [[Er Costa]], [[Clementino]], [[Rocco Hunt]], Egreen
| align="left" |''Indian Tweet Posse''
|''Zero kills''
|-
| align="left" |[[Mistaman]] feat. Johnny Marsiglia & Egreen
| align="left" |''Ti ammazzo''
|''M-Theory''
|-
| align="left" |Unlimited Struggle
| align="left" |''Posse Cut''
|—
|-
| align="left" |Gionni Grano feat. Egreen
| align="left" |''Vivere e godere (Remix)''
|Grano duro
|-
| rowspan="5" |2015
| align="left" |Brenno & Brain feat. Egreen
| align="left" |''Faccio fuoco''
|''Incubo''
|-
| align="left" |[[Francesco Paura]] feat. Egreen
| align="left" |''Double dragon''
|''Darkswing''
|-
| align="left" |Louis Dee feat. [[Ensi (rapper)|Ensi]] and Egreen
| align="left" |''666''
|''Sto bene all'inferno''
|-
| align="left" |[[Bassi Maestro]] feat. Egreen and [[Medda]]
| align="left" |''Penny Hardaway/Troppo Rap''
|''—''<ref>Song present in no album, it is a song distributed exclusively on vinyl for [[Com Era Records]].</ref>
|-
| align="left" |Don Diegoh & [[Ice One]] feat. [[Colle der Fomento|Masito]] and Egreen
| align="left" |''Porte chiuse''
|''Latte e sangue''
|-
| rowspan="3" |2016
| align="left" |[[Jake La Furia]] feat. Egreen
| align="left" |''Testa o croce''
|''Fuori da qui''
|-
| align="left" |[[Jamil (rapper)|Jamil]] feat. Egreen
| align="left" |''Quanti amici ho perso''
|''Black book 2''
|-
| align="left" |Il Turco feat. Egreen
| align="left" |''Rap'autore''
|''Rap'Autore''
|-
| rowspan="3" |2019
|Creep Giuliano & J.O.D Feat. Egreen
|Le Conseguenze
|Cammina sull'acqua
|-
|Lapa feat. Egreen
|Z9NA
|Over
|-
|20900 x 21052 (feat. Egreen & LT.Studio)
|20900 x 21052
|Principe di Monza EP.
|}

== References ==
<references />

== External links ==

* [https://www.discogs.com/it/artist/3654723 ''Egreen''] on ''[[Discogs]]''
* [https://web.archive.org/web/20151006233042/http://www.egreenmusic.com/album/ ''Official site''], on ''egreenmusic.com''

[[Category:Italian rappers]]