{{Short description|Panamanian DJ and record producer}}
{{family name hatnote|Clark|Donalds|lang=Spanish}}
{{Infobox musical artist
| name             = El Chombo
| image            = File:El Chombo.jpg
| image_size       = 222
| alt              = 
| caption          = El Chombo in 2000.
| background       = solo_singer
| birth_name       = Rodney Sebastian Clark Donalds
| native_name      = 
| native_name_lang = 
| alias            = El Chombo
| birth_date       = 1969
| birth_place      = [[Panama City]], Panama
| origin           = 
| death_date       = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place      = 
| genre            = [[Reggaeton]]
| occupation       = 
| instrument       = 
| years_active     = 1995–present
| label            = Oilers Music, Energy Music Corp., [[Epic Records|Epic]]
| associated_acts  = 
| website          = <!-- {{URL|example.com}} -->
}}
'''Rodney Sebastian Clark Donalds''' (born 1969), better known by his stage name '''El Chombo''',<ref group=note>In [[Panama]], ''Chombo'' refers to a black person but is generally a derogatory term.</ref><ref>{{cite book|last=Jamison|first=Lee|title=Panamanian Spanish: Speak like a Native!|year=2018|isbn=978-0-692-75886-1|page=12}}</ref> is a [[Panama]]nian [[reggaeton]] artist and producer. He is best known for the hit songs "[[Chacarron Macarron]]" and "[[Dame Tu Cosita]]" which both became [[Internet meme]]s.

==Works==
His major local hits under his own name include "Kung Fu", "El Gato Volador", "Chacarron Macarron" and "Dame Tu Cosita" (which features Jamaican dancehall musician [[Cutty Ranks]]). 

As a producer, El Chombo is best known for producing [[Lorna (rapper)|Lorna]]'s 2003 hit single "[[Papi chulo... (te traigo el mmmm...)]]", which served as an introduction of [[reggaeton]] for many Europeans, reaching number one on the [[French pop music|French charts]] with top ten appearances in [[Greece]], [[Italy]], [[India]], [[Turkey]] and the [[Netherlands]]. He also released an EP called ''Macarron Chacarron'' containing many mixes of his hits. 

In 2006, there was a campaign on [[BBC Radio 1]] in the [[United Kingdom|UK]] to get the song "[[Chacarron Macarron]]" to number one; in the end, it only reached number 20 on the [[UK Singles Chart]].

In March 2018, "[[Dame Tu Cosita]]" became a [[Viral video|viral]] Internet [[Novelty and fad dances|dance challenge]] and [[Internet meme|meme]].

==Discography==
===Albums===
'''''Spanish Oil'' series'''
* ''Spanish Oil 1'' (1995)
* ''Spanish Oil 2'' (1996)
* ''Spanish Oil 3'' (1997)
* ''Spanish Oil 4'' (1998)
* ''Spanish Oil 5'' (1999)
* ''Spanish Oil Plus'' (1999)
'''''Cuentos de la Cripta'''''
* ''Cuentos de la Cripta 1'' (1996)
* ''Cuentos de la Cripta 2'' (1997)
* ''Cuentos de la Cripta 3'' (1999)
* ''Cuentos de la Cripta Remixes'' (2001)
* ''Cuentos de la Cripta 4'' (2003)
* ''Cuentos de la Cripta Platinum'' (2004)
'''''La Mafia series'''''
* ''La Mafia 1'' (2000)
* ''La Mafia 2'' (2001)
'''El Chombo and Predikador'''
* El Chombo and Predikador – ''ReggaeMania Vol. 1'' (2003)
* El Chombo and Predikador – ''Expedientes Vol. 4'' (2004)
* El Chombo and Predikador – ''Criptonita Vol. 2'' (2004)
* El Chombo and Predikador – ''Súper Galleta Vol. 2'' (2004)
* El Chombo and Predikador – ''La Dinastía''
'''Others'''
* El Chombo featuring Deenovo – ''Planet Ganja Vol. 1'' (1999)
* ''La Banda'' (2000)
* El Chombo and DJ Pablito – ''El Imperio'' (2000)
* El Chombo and DJ Pablito – ''El Pentágono 2'' (2000)
* ''Apocalipsis'' (2002)
* El Chombo and Andy Van Attes – ''Expedientes 2'' (2001)
* El Chombo and Andy Van Attes – ''Expedientes 3'' (2002)
* ''Super Galleta'' (2002)
* ''La Criptonita'' (2003)
* ''La Criptonita V3.03'' (2007)

=== Singles ===
==== As lead artist ====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ Singles as lead artist, showing year released and album name
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="8"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Canadian Hot 100|CAN]]<br/><ref>{{cite web|url=https://www.billboard.com/music/El-Chombo/chart-history/canadian-hot-100|title=El Chombo Chart History (Canadian Hot 100)|work=[[Billboard (magazine)|Billboard]]}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[The Official Finnish Charts|FIN]]<br/><ref>{{cite web|url=http://finnishcharts.com/showinterpret.asp?interpret=El+Chombo|title=Discography El Chombo}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref>{{cite web|url=http://www.lescharts.com/showinterpret.asp?interpret=El+Chombo|title=Discographie El Chombo|language=French}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br /><ref>{{cite web|url=http://swedishcharts.com/showinterpret.asp?interpret=El+Chombo|title=Discography El Chombo}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Official Charts Company|UK]]<br /><ref>{{cite web|url=http://www.officialcharts.com/artist/2054/el-chombo/|title=El Chombo Chart History (UK)}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Billboard Hot 100|US]] <br /><ref>{{cite web|url=https://www.billboard.com/music/El-Chombo/chart-history/hot-100|title=El Chombo Chart History (US)|work=[[Billboard (magazine)|Billboard]]}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Hot Latin Songs|US<br/>Latin]]<br/><ref>{{cite web|url=https://www.billboard.com/music/El-Chombo/chart-history/latin-songs|title=El Chombo Chart History (US Latin)|work=Billboard}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| [[Argentina Hot 100|ARG]]<br/><ref>[https://www.billboard.com/music/el-chombo/chart-history/ARG El Chombo | Billboard<!-- Bot generated title -->]</ref>
|-
!scope="row"| "El Gato Volador"
|1998
| — || — || — || — || — || — || — || —
| rowspan="2" {{n/a|Non-album singles}}
|-
!scope="row"| "[[Chacarron Macarron]]"
| 2006
| — || 2 || — || 41 || 20 || — || — || —
|-
! scope="row"| "[[Dame Tu Cosita]]"
| rowspan="2"|2018
| 37 || — || 75 || — || — || 36 || 1 || —
| ''Cuentos de la Cripta 2''
|-
!scope="row"| [[Dame Tu Cosita#Pitbull and Karol G Remix|"Dame Tu Cosita" (Remix)]] <small>(with [[Pitbull (rapper)|Pitbull]] and [[Karol G]])</small>
| — || — || — || — || — || — || — || 31
| {{n/a|Non-album single}}
|}

==== As producer ====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ Singles as producer, showing year released and album name
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="8"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| BEL<br/>(FL)<br/><ref>{{cite web|url=http://www.ultratop.be/nl/song/167e/Lorna-Papi-Chulo...-te-traigo-el-mmmm|title=Lorna - Papi Chulo... te traigo el mmmm|website=ultratop.be}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| BEL<br/>(WA)<br/><ref>{{cite web|url=http://www.ultratop.be/fr/song/167e/Lorna-Papi-Chulo...-te-traigo-el-mmmm|title=Lorna - Papi Chulo... te traigo el mmmm|website=ultratop.be}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| FRA<br /><ref>{{cite web|url=http://lescharts.com/showitem.asp?interpret=Lorna&titel=Papi+Chulo...+te+traigo+el+mmmm&cat=s|title=lescharts.com - Lorna - Papi Chulo... te traigo el mmmm|first=Steffen|last=Hung|website=lescharts.com}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| ITA<br /><ref>{{cite web|url=http://italiancharts.com/showitem.asp?interpret=Lorna&titel=Papi+Chulo...+te+traigo+el+mmmm&cat=s|title=italiancharts.com - Lorna - Papi Chulo... te traigo el mmmm|first=Steffen|last=Hung|website=italiancharts.com}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| NET<br /><ref>{{cite web|url=http://dutchcharts.nl/showitem.asp?interpret=Lorna&titel=Papi+Chulo...+te+traigo+el+mmmm&cat=s|title=Lorna - Papi Chulo... te traigo el mmmm|first=Steffen|last=Hung|website=hitparade.ch}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| SPA<br /><ref>{{cite web|url=http://spanishcharts.com/showitem.asp?interpret=Lorna&titel=Papi+Chulo...+te+traigo+el+mmmm&cat=s|title=spanishcharts.com - Lorna - Papi Chulo... te traigo el mmmm|first=Steffen|last=Hung|website=spanishcharts.com}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| SWE <br /><ref>{{cite web|url=http://swedishcharts.com/showitem.asp?interpret=Lorna&titel=Papi+Chulo...+te+traigo+el+mmmm&cat=s|title=swedishcharts.com - Lorna - Papi Chulo... te traigo el mmmm|first=Steffen|last=Hung|website=swedishcharts.com}}</ref>

! scope="col" style="width:2.5em;font-size:90%;"| SWI<br/><ref>{{cite web|url=http://hitparade.ch/song/Lorna/Papi-Chulo...-te-traigo-el-mmmm-5758|title=Lorna - Papi Chulo... te traigo el mmmm - hitparade.ch|first=Steffen|last=Hung|website=hitparade.ch}}</ref>
|-
!scope="row"| "[[Papi chulo... (te traigo el mmmm...)]]"<br><small>(performed by [[Lorna (rapper)|Lorna]])</small>
| 2003
| 12 || 2 || 1 || 2 || 3 || 18 || 49 || 12
|
* BEL: Gold
* FRA: Gold
| {{n/a|Non-album single}}
|}

== Reference notes ==
<references group=note/>

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20060225060812/http://www.elchombo.com/ El Chombo's homepage]
*[{{Allmusic|class=artist|id=el-chombo-p511887|pure_url=yes}} AllMusic]
*[http://top40-charts.com/artist.php?aid=4620 Top40-charts.com]

{{Authority control}}
{{DEFAULTSORT:Chombo, El}}
[[Category:1969 births]]
[[Category:Panamanian reggaeton musicians]]
[[Category:Panamanian people of American descent]]
[[Category:Living people]]
[[Category:People from Dallas]]
[[Category:Panamanian record producers]]
[[Category:Epic Records artists]]
[[Category:Ultra Records artists]]

{{Panama-stub}}
{{music-producer-stub}}