{{Unreferenced|date=January 2009}}
{{Infobox musical artist 
| name                 = Eldkvarn
| image                = Eldkvarn1.jpg
| image_size           = 255
| caption              = Eldkvarn in 2009; from left: Carla Jonsson, Werner Modiggård, [[Plura Jonsson]], Tony Thorén and (obscured) Claes von Heijne
| background           = group_or_band
| alias                = 
| origin               = [[Norrköping]], Sweden
| instrument           = 
| genre                = [[Rock music|Rock]]
| occupation           = 
| years_active         = 1971–present
| label                = {{flatlist|
* [[EMI Records|EMI]]
* [[MNW Music|MNW]]
}}
| associated_acts      = {{flatlist|
* [[Håkan Hellström]]
* [[Christer Sjögren]]
* [[Mauro Scocco]]
* [[Peter LeMarc]]
}}
| website              = {{URL|eldkvarn.se}}
| current_members      = {{plainlist|
[[Plura Jonsson]]
* Carla Jonsson
* Tony Thorén
* Werner Modiggård
* Claes von Heinje
}}
| past_members         = (see [[#Personnel|Personnel section]])
}}
'''Eldkvarn''' is a Swedish [[rock music|rock]] band formed in [[Norrköping]] in 1971. The group, whose best-known line-up comprises [[Plura Jonsson]], Carla Jonsson and Tony Thorén, as well as other artists, are regarded as one of the best rock bands in [[Sweden]], with a following in other Nordic countries as well.

The band has made more than 20 full-length LP and CDs.

== History ==

=== 1970s ===

The Jonsson brothers and Tony Thorén began playing together in [[Norrköping]] in 1971 under the name "Piska mig hårt".<ref>Gradvall, Jan (2008-04-05): [http://www.gradvall.se/artiklar.asp?entry_id=348 "Alla vägar leder till Norrköping":] Gradvall.se. Läst 24 mars 2013.</ref> The name was not entirely uncontroversial, and one of the band's gigs was advertised under the name "Blixt & dunder". The members eventually moved to [[Stockholm]] and the band was based around one of the many collectives of that time. In February of 1974, the band was recorded by the radio program Tonkraft.<ref>[http://archive.is/http://www.webbuilder.se/hmvtonkraft/default.asp?id=2607&intOrder=11&fk_info=5187&pkch=478&pkgch=431&ltype=grand HMV och Tonkraftarna: Tonkraft den 9 februari, 1974 – Piska Mig Hårt]</ref> Through contact with members of Blå Tåget, the band got in touch with the record company [[MNW Music|MNW]] and got to record an LP there. The album was not a great success however, and in the [[Progg|music movement]], the introverted band with a strange name and not very political lyrics was often seen as a foreign bird.

The band was reorganized a few years later.

== Personnel ==

{{col-begin}}
'''Current members'''
* [[Plura Jonsson]] – vocals, guitars (1971–present)
* Carla Jonsson – guitars, vocals (1971–present)
* Tony Thorén – vocals, bass (1971–present)
* Werner Modiggård – drums, vocals (1979–1984, 1995–present)
* Claes von Heijne – keyboards (1984, 1987–1991, 1995–present)

'''Early members'''
* Staffan Odenhall – saxophone (1972–1974)
* Curt-Åke Stefan – guitar, keyboards (1971–1979)
* Wenche Arnesen – vocals (1975–1979)
* Liten Falkeholm – xylofon, keyboards, vocals (1975–1979)
* Lage Bergström – drums (1974–1978)
* Claes Carlsson – saxophone, keyboards (1979–1984)
* Lennart Helperin – trumpet (1982–1984)
* Fredric "Fralle" Holmquist – keyboards (1985–1986)
* Peter Smoliansky – drums (1985–1992)
* Magnus Persson – drums (1993–1994)
{{col-end}}

== Discography ==

{{colbegin}}
* ''En lång het weekend'' (1977)
* ''Pantad och såld'' (1978)
* ''Pojkar, pojkar, pojkar'' (1979)
* ''Musik för miljonärer'' (1980)
* ''Genom ljuva livet'' (1981)
* ''Tuff lust'' (1983)
* ''Ny klubb'' (1984)
* ''Barbariets eleganter'' (1984)
* ''Utanför lagen'' (1986)
* ''Himmelska dagar'' (1987)
* ''Kungarna från Broadway'' (1988)
* ''Karusellkvällar'' (1989)
* ''Legender ur den Svarta hatten'' (1991)
* ''Pluralism'' (1993)
* ''Sånger från Nedergården'' (1994)
* ''Tempel av alkohol'' (1994)
* ''Lyckliga tider'' (1997)
* ''Limbo'' (1999)
* ''Kärlekens törst - en mässa'' (2000)
* ''Död stjärna'' (2001)
* ''Brott lönar sig alltid'' (2002)
* ''Atlantis'' (2005)
* ''Kärlekens låga - en mässa'' (2006)
* ''Svart blogg'' (2007)
* ''Svart gig'' (2007)
* ''Hunger hotell'' (2008)
* ''Kärlekens väg - en mässa'' (2010)
* ''De berömdas aveny'' (2011)
{{colend}}

===Compilations===
* 1988: ''Vägen från Peking''
* 1991: ''Den långa färden 71-91''
* 1997: ''Det gamla landet''
* 2000: ''Eldkvarns bästa 2000''
* 2004: ''Diamanter''
* 2008: ''Klassiker''
* 2011: ''Stans bästa band: 1971-2011 - De första 40 Åren''
* 2011: ''Den goda skörden" Eldkvarn 1971 - 2011 - <small>(10 CD Box)</small>

===Live albums===
* 1994: ''Tempel av alkohol''
* 1989: ''Cirkus Broadway''
* 2000: ''Kärlekens törst''
* 2006: ''Kärlekens låga''
* 2007: ''Svart gig''
* 2010: ''Kärlekens väg''

== References ==

{{reflist}}

== External links ==

* {{Official website|http://www.eldkvarn.se}}
* {{discogs artist}}

{{Portal bar|1970s|Sweden|Music}}

{{Authority control}}

[[Category:Swedish musical groups]]
[[Category:Sibling musical groups]]
[[Category:1971 establishments in Sweden]]