{{about||the legal principle|Element (criminal law)|Lars von Trier's movie|The Element of Crime}}
{{Infobox musical artist
| name            = Element of Crime
| image           = Element_of_Crime_(Jena)_11.08.06_1.jpg<!-- Only freely-licensed images may be used here.  Please see WP:FU before adding an image.  -->
| caption         = Element of Crime, Aug. 11, 2006 in Jena
| image_size      =
| alias           =
| origin          = [[Berlin]], Germany
| genre           = <!-- Before changing the genres, please discuss it on the talk page -->[[Rock music|Rock]]
| years_active    = 1985–present
| label           = [[Universal Music Group|Universal]], [[Motor Music]], [[Polydor]]
| associated_acts =
| website         = [http://www.element-of-crime.de Element of crime]
| current_members = [[Sven Regener]]<br />[[Jakob Friderichs]]<br />[[David Young (British musician)|David Young]]<ref>{{discogs artist |artist=80061-David-Young |name=David Young}}</ref><br />[[Richard Pappik]]
| past_members    = 
}}

'''Element of Crime''' is a German [[Rock music|rock]] band that plays melancholic [[chanson]], pop and rock music with guitar, bass guitar, drums and voice/trumpet.

== Band history ==
[[File:Element of Crime - Leverkusener Jazztage 2019-5641984.jpg|thumb|Element of Crime live at [[Leverkusener Jazztage]] 2019]]
The band was founded in 1985 by [[Sven Regener]] who subsequently became known as the author of the books ''[[Herr Lehmann]]'' (2001) (English title ''Berlin Blues''), ''[[Neue Vahr Süd]]'' (2004) and ''[[Der kleine Bruder]]'' (2008) and as the screenplay writer of the film adaptation of ''[[Herr Lehmann (film)|Herr Lehmann]]'' (2003).

Regener sings and plays [[guitar]], [[trumpet]], [[accordion]] and [[piano]]. While various members of the band contribute music to the songs, Regener writes most of the lyrics – in English for the first few albums and then in German. The band's name is borrowed from the title of the movie ''[[The Element of Crime]]'' by [[Lars von Trier]].

== Discography ==
=== Albums ===
* ''Basically Sad'' (1986; Polydor)
* ''Try to Be Mensch'' (1987; Polydor)
* ''Freedom, Love & Happiness'' (1988; Polydor)
* ''The Ballad of Jimmy & Johnny'' (1989; Polydor)
* ''Live: Crime Pays'' (1990; Polydor)
* ''Damals hinterm Mond'' (1991; Polydor)
* ''Weißes Papier'' (1993; Polydor)
* ''Dicte-moi ta loi'' (limited international version of ''Weißes Papier'', 2,000 pressings; 1993; [[Polydor]]
* ''An einem Sonntag im April'' (1994; Motor Music)
* ''Die schönen Rosen'' (1996; Motor Music)
* ''Psycho'' (1999; Motor Music)
* ''Romantik'' (2001; Motor Music)
* ''1985-1990'' (''Best Of''; 2002; Motor Music)
* ''1991-1996'' (''Best Of''; 2002; Motor Music)
* ''Mittelpunkt der Welt'' (2005; Universal)
* ''Robert Zimmermann wundert sich über die Liebe'' (Original soundtrack; 2008; Universal)
* ''Immer da wo du bist bin ich nie'' (2009; Universal; [[GfK Entertainment Charts|GER]]: #2, Gold)
* ''Fremde Federn'' (2010; Universal; GER: #28)
* ''Lieblingsfarben und Tiere'' (2014; Universal; GER: #3)
* ''Schafe, Monster und Mäuse'' (2018; Universal; GER: #2)

=== Singles ===
* ''Something Was Wrong'' (1987; Polydor)
* ''Nervous and Blue'' (1987; Polydor)
* ''Long Long Summer'' (1988; Polydor)
* ''Murder in Your Eyes” (1988; Polydor)
* ''The Ballad of Jimmy and Johnny'' (Promo-Single; 1989; Polydor)
* ''Satellite Town'' (1990; Polydor)
* ''Surabaya Johnny (live)'' (1990; Polydor)
* ''Mach das Licht aus, wenn Du gehst'' (1991; Polydor)
* ''Damals hinterm Mond'' (1992; Polydor)
* ''Blaulicht und Zwielicht'' (1992/1993; Polydor)
* ''Immer unter Strom'' (1993; Polydor)
* ''Schwere See'' (1993; Polydor)
* ''Sperr mich ein'' (1993; Polydor)
* ''Mehr als sie erlaubt'' (1993; Motor Music)
* ''An einem Sonntag im April'' (1994; Motor Music)
* ''Mein dein Tag'' (1994; Motor Music)
* ''Die schönen Rosen'' (1996; Motor Music)
* ''Wenn der Morgen graut'' (1996; Motor Music)
* ''Element of Crime playing the fantastic Bee Gees classic “I started a joke”'' (1998; Motor Music)
* ''Jung und schön'' (Promo-Single; 1999; Motor Music)
* ''Du hast mir gesagt'' (1999; Motor Music)
* ''Michaela sagt'' (1999; Motor Music)
* ''Irgendwo im Nirgendwo'' (2000; Motor Music)
* ''Seit der Himmel'' (Promo-Single; 2001; Motor Music)
* ''Die Hoffnung, die du bringst'' (Promo-Single; 2001; Motor Music)
* ''Delmenhorst'' (2005; Universal)
* ''Straßenbahn des Todes'' (2006; Universal)
* ''Ein Hotdog unten am Hafen'' (2008; Universal)
* ''Immer da wo du bist bin ich nie'' (2009; Vertigo)
* ''Am Ende denk ich immer nur an dich'' (2009; Vertigo)
* ''Der weiße Hai'' (Promo-Single; 2010; Vertigo) 
* ''Lieblingsfarben und Tiere'' (2014; Vertigo)

=== Sampler and soundtrack contributions ===
* “Heimweh” on the soundtrack of “[[Die fetten Jahre sind vorbei]]” (2004)
* “Leider nur ein Vakuum” on “Hut ab! Hommage an [[Udo Lindenberg]]”
* “Auf der Espressomaschine” on “The Return of the Furious Swampriders”
* “Motorcycle Song” on “Furious Swampriders”
* “My Bonnie Is Over the Ocean” and “It's All Over Now, Baby Blue” on the soundtrack of “[[NVA (Movie)|NVA]]” (2005)
* “Und du wartest” and “Wenn der Morgen graut” Sex II. [[Sibylle Berg]], Audio-CD, Reclam, Leipzig (1999), {{ISBN|3-379-00771-4}}

== References ==
{{reflist}}

== External links ==
{{Commons|Element of Crime}}
* {{Official website|http://www.element-of-crime.de}} (German)
* [http://www.laut.de/wortlaut/artists/e/element_of_crime/ Portrait at “www.laut.de”] (German)
* [https://web.archive.org/web/20061012154141/http://www.crazewire.de/interviews.php?ident=902 Interview with “Crazewire Deutschland”] (German)

{{Authority control}}

{{DEFAULTSORT:Element Of Crime}}
[[Category:German musical groups]]