{{wiktionary|Elena}}
'''Elena''' may refer to: 
{{tocright}}
==People==
* [[Elena (given name)]], including a list of people and characters with this name
* [[Joan Ignasi Elena]] (born 1968), Catalan politician

==Geography==
* [[Elena (town)]], a town in Veliko Tarnovo Province, Bulgaria
** [[Elena Municipality]]
* [[Elena (village)]], a village in Haskovo Province
==Film and television==
* [[Elena (2011 film)|''Elena'' (2011 film)]], a 2011 Russian film
* [[Elena (2012 film)|''Elena'' (2012 film)]], a Brazilian film
* [[Elena (TV series)|''Elena'' (TV series)]], a Mexican telenovela
* ''[[Daniele Cortis]]'', a 1947 Italian film also known as ''Elena''

==Music==
* [[Elena (Cavalli)|''Elena'' (Cavalli)]], a 1659 opera by Francesco Cavalli
* [[Elena (Mayr)|''Elena'' (Mayr)]], an 1814 opera by Mayr
* [[Elena (song)|"Elena" (song)]], a 1979 song by The Marc Tanner Band
* ''Elena'', an EP by [[Puerto Muerto]]
==Other==
* [[Elena (play)|''Elena'' (play)]], a Cebuano play by Vicente Sotto
* [[Extra Low ENergy Antiproton ring (ELENA)|Extra Low ENergy Antiproton ring]], a storage ring in the [[Antiproton Decelerator#ELENA|Antiproton Decelerator]] facility at CERN
* [[Hurricane Elena]]

== See also ==
* [[Eleni (disambiguation)]]
* [[Ellena]], a surname
* [[Helena (disambiguation)]]

{{disambiguation|geo}}