{{short description|American singer and songwriter (b. 1990)}}
{{multiple issues|
{{BLP sources|date=February 2019}}
{{sources exist|date=May 2019}}
}}
{{Infobox musical artist
| name            = ELHAE
| birth_name      = Jamaal Jones
| birth_date      = {{Birth date and age|mf=yes|1990|8|24}}
| birth_place     = [[Minot]], [[North Dakota]], [[United States|U.S.]]
| origin          = [[Savannah, GA]], U.S.
| genre           = {{flatlist|
* [[Alternative R&B]]
}}
| Occupation      = {{flatlist|
* Singer
}}
| years_active    = 2013–present
| label           = {{flatlist|
* [[Atlantic Records|Atlantic]]
}}
| website         = [http://www.elhae.com/ www.elhae.com]
| image           =
| image_size      =
| associated_acts = [[Big K.R.I.T]]
}}

'''Jamaal Jones'''  (born August 24, 1990), better known by his stage name '''ELHAE''' (pronounced "ɛl a", acronym for '''Every Life Has An Ending'''), is an American singer and songwriter.<ref>{{cite web|url=https://www.billboard.com/articles/columns/hip-hop/7094350/elhae-atlantic-records-all-have-fallen|title=Meet Atlantic Records' New Rapping & Singing Phenom ELHAE|website=Billboard}}</ref><ref>{{Cite web|title=Elhae {{!}} Biography & History|url=https://www.allmusic.com/artist/elhae-mn0003439120/biography|access-date=2020-06-23|website=AllMusic|language=en-us}}</ref> ELHAE was born in Minot, North Dakota, but moved around a lot as a child because his father was in the military. His family eventually settled in [[Warner Robins, Georgia|Warner Robins]], GA and ELHAE spent the summers in [[Savannah, Georgia|Savannah]], GA.<ref>{{Cite web|title=Elhae|url=https://atlasmusicgroup.com/|access-date=2021-09-20|website=Atlas Music Publishing}}</ref>

In 2015, he was nominated for two rap albums at the [[Dove Awards]], with [[Andy Mineo|Andy Mineo's]] "[[Uncomfortable (album)|Uncomfortable]]" and [[Tedashii|Tedashii's]] "[[This Time Around (EP)|This Time Around]]" for Rap / Hip Hop Album of the Year,<ref>{{Cite web|title=NEWS: The 47th Annual GMA Dove Awards Nominees Announced Today in Nashville {{!}} The 51st Annual GMA Dove Awards|url=https://doveawards.com/news-the-47th-annual-gma-dove-awards-nominees-announced-today-in-nashville/|access-date=2020-06-23|language=en-US}}</ref> being a joint winner with Andy's album.<ref>{{Cite web|date=2016-10-12|title=Andy Mineo & NF win hip-hop awards at the 2016 Dove Awards|url=https://rapzilla.com/2016-10-andy-mineo-nf-win-hip-hop-awards-at-the-2016-doves/|access-date=2020-06-23|website=Rapzilla|language=en-US}}</ref>

==Discography==
===Albums===
* ''All Have Fallen'' (2016)<ref>{{Cite web|title=All Have Fallen by ELHAE|url=https://genius.com/albums/Elhae/All-have-fallen|access-date=2021-07-02|website=Genius|language=en}}</ref>
* ''Trouble in Paradise'' (2019)<ref>{{Cite web|title=TROUBLE IN PARADISE by ELHAE|url=https://genius.com/albums/Elhae/Trouble-in-paradise|access-date=2021-07-02|website=Genius|language=en}}</ref>

===EPs===
* ''Aura'' (2015)<ref>{{Cite web|title=AURA by ELHAE|url=https://genius.com/albums/Elhae/Aura|access-date=2021-07-02|website=Genius|language=en}}</ref>
* ''Aura II'' (2017)<ref>{{Cite web|title=AURA II by ELHAE|url=https://genius.com/albums/Elhae/Aura-ii|access-date=2021-07-02|website=Genius|language=en}}</ref>
* ''Aura III'' (2021)<ref>{{Cite web|title=Aura III by ELHAE|url=https://genius.com/albums/Elhae/Aura-iii|access-date=2021-07-02|website=Genius|language=en}}</ref>

==References==
{{Reflist}}
{{Rapper-stub}}
[[Category:American singer-songwriters]]
[[Category:Rappers from Georgia (U.S. state)]]
[[Category:Musicians from Savannah, Georgia]]
[[Category:Living people]]
[[Category:1990 births]]