{{Short description|Dominican-American singer}}{{Infobox musical artist
| name = Elijah Blake
| background = solo_singer
| image = Elijah Blake New 2016.jpg
| caption = Elijah Blake at 2016 Photo Series
| birth_name = Sean Fenton
| alias = Redd Stylez
| birth_date = {{birth date and age|1992|6|4}}
| birth_place = [[Dominican Republic]]
| genre = [[Alternative R&B]]
| occupation = {{flatlist|
* Singer
* songwriter
* record producer
}}
| instrument = Vocals
| years_active = 2009{{ndash}}present
| label = {{hlist|[[Def Jam Recordings|Def Jam]]|[[ARTium Recordings|ARTium]]}}
| associated_acts = {{flatlist|
* [[J. Cole]]
* [[Jordin Sparks]]
* [[Keyshia Cole]]
* [[Logic (rapper)|Logic]] 
* [[No I.D.]]
}}
}}
'''Sean Fenton''' (born June 4, 1992), better known by the [[stage name]] '''Elijah Blake''', is a Dominican-American singer, [[songwriter]] and record producer. Primarily known as a songwriter, he has written songs for [[Keyshia Cole]], [[Rick Ross]], [[Rihanna]], and co-wrote [[Usher (entertainer)|Usher]]'s number-one R&B hit, "[[Climax (Usher song)|Climax]]".<ref>{{allmusic|class=artist|tab=biography|id=mn0002974744|access-date=February 27, 2015}}</ref>

When Blake was 16, he signed with [[Atlantic Records]] and worked with [[Trey Songz]] on his ''[[Ready (Trey Songz album)|Ready]]'' album in 2009.<ref>{{cite web|first=Rob |last=Kenner |date=December 21, 2012 |url=http://www.complex.com/music/2012/12/who-is-elijah-blake/ |title=Who Is Elijah Blake? |work=[[Complex (magazine)|Complex]] |access-date=February 27, 2015}}</ref>

In December 2012, Blake released his debut mixtape, ''Bijoux 22'', which included the song "X.O.X", co-written and featuring [[Common (rapper)|Common]].<ref>{{cite web|first=Erika |last=Ramirez |date=December 12, 2012 |url=http://www.billboard.com/articles/columns/the-juice/1481437/elijah-blake-releases-bijoux-22-ep-listen |title=Elijah Blake Releases 'Bijoux 22' EP: Listen |work=[[Billboard (magazine)|Billboard]] |access-date=February 27, 2015}}</ref>  In 2014, he released the EP, ''Drift''.<ref>{{cite web|first=Erika |last=Ramirez |date=August 4, 2014 |url=http://www.billboard.com/articles/columns/the-juice/6206939/exclusive-elijah-blake-premieres-6-fallen-video-talks-upcoming |title=Exclusive: Elijah Blake Premieres '6' / 'Fallen' Video; Talks Upcoming 'Drift' EP |work=[[Billboard (magazine)|Billboard]] |access-date=February 27, 2015}}</ref> In March 2015, Blake followed his 'Drift' EP release with the new single "I Just Wanna"<ref>{{cite web|url=http://www.complex.com/music/2015/03/elijah-blake-new-song-premiere-i-just-wanna |title=Premiere: Listen to Elijah Blake's "I Just Wanna.." |editor=Nostro, Lauren |date=16 March 2015 |access-date=16 March 2015}}</ref> that would be featured on his  album "Shadows & Diamonds". Blake was born in the [[Dominican Republic]] and raised in Florida by a [[Haiti]]an father and [[Dominican Republic|Dominican]] mother.<ref>{{cite web|url=http://dopemag.net/2015/06/elijah-blake-the-dope-mag-interview/ |title=Elijah Blake The Dope Mag Interview |editor=Admin310 |date=22 June 2015 |publisher=Dope Mag |access-date=26 June 2015}}</ref>
On April 5, 2019, he released his new joint EP “1990 Forever” with pop/RnB singer [[Jordin Sparks]].<ref>https://www.billboard.com/articles/columns/hip-hop/8508944/jordin-sparks-elijah-blake-ep-interview</ref>

==Discography==
* ''Bijoux 22'' (2012)
* ''Drift'' (2014)
* ''Shadows & Diamonds'' (2015)
* ''Blueberry Vapors'' (2016)
* ''Audiology'' (2017)
* ''Bijoux 23'' (2018)
* ''1990 Forever'' (2019)
*Holiday Love (2019)

==Writing Credits==
The following songs have been written by Sean "Elijah Blake" Fenton.

{|class="wikitable"
!Year
!width="150"| Artist 
!width="150"| Album
!width="250"| Title(s)
|-
|rowspan="10"| 2012
| [[Usher (musician)|Usher]]
| ''[[Looking 4 Myself]]''
| "[[Climax (Usher song)|Climax]]"
|-
| [[Nas]]
| ''[[Life Is Good (Nas album)|Life is Good]]''
| "Roses"
|-
| [[Rick Ross]]
| ''[[God Forgives, I Don't]]''
| "Presidential ft Elijah Blake"
|-
| [[JLS]]
|''[[Evolution (JLS album)|Evolution]]''
| "Dessert"
|-
| [[Rihanna]]
| ''[[Unapologetic]]''
| "[[No Love Allowed]]"
|-
|rowspan="5"|[[Keyshia Cole]]
|rowspan="5"|''[[Woman to Woman (Keyshia Cole album)|Woman to Woman]]''
|"[[Enough of No Love]] ft [[Lil Wayne]]"
|-
|"Missing Me"
|-
|"Wonderland ft Elijah Blake"
|-
|"I Choose You"
|-
|"Stubborn"
|-
|rowspan="5"| 2014
| [[TVXQ]]
| ''[[Spellbound (TVXQ album)|Spellbound]]''
| "Heaven's Day ([[Changmin|Max Changmin]] solo)"
|-
|rowspan="3"|[[Keyshia Cole]]
|rowspan="3"|''[[Point of No Return (Keyshia Cole album)|Point of No Return]]''
|"N.L.U. ft [[2 Chainz]]"
|-
|"Rick James"
|-
|"She"
|-
|[[Selah Sue]]
| ''[[Reason (Selah Sue album)|Reason]]''
| "[[Alone (Selah Sue song)|Alone]]"
|-
|rowspan="1"| 2015
| [[Vince Staples]]
| ''[[Summertime '06]]''
| "Señiorita"
|-
|rowspan="1"| 2016
| [[Jussie Smollett]]
| ''[[Empire: Original Soundtrack Season 2 Volume 2]]''
| "Freedom"
|-
|rowspan="2"| 2018
|rowspan="2"| [[Mario (American singer)|Mario]]
|rowspan="2"| ''[[Dancing Shadows]]''
|"Dancing Shadows"
|-
|"Good Times ft [[Buddy Guy]]"
|}

==References==
{{reflist}}

==External links==
* [http://www.defjam.com/artists/elijah-blake/ Eljiah Blake at DefJam]

{{Roc Nation}}


{{authority control}}

{{DEFAULTSORT:Blake, Elijah}}
[[Category:Living people]]
[[Category:Dominican Republic emigrants to the United States]]
[[Category:American contemporary R&B singers]]
[[Category:American male songwriters]]
[[Category:American people of Haitian descent]]
[[Category:Place of birth missing (living people)]]
[[Category:Roc Nation artists]]
[[Category:1992 births]]
[[Category:21st-century American singers]]


{{US-R&B-singer-stub}}