{{short description|English association football player}}
{{Use British English|date=April 2018}}
{{Use dmy dates|date=February 2021}}
{{Infobox football biography
| name        = Elliot Lee
| image       = Elliot Lee 2014.jpg
| image_size  = 
| caption     = Lee warming up for [[West Ham United F.C.|West Ham United]] in 2014
| fullname    = Elliot Robert Lee<ref>{{cite web |url=https://www.efl.com/siteassets/efl-documents/202021/efl-squad-numbering-11.09.2020.pdf |title=Notification of shirt numbers: Luton Town |publisher=English Football League |page=39 |access-date=22 September 2020}}</ref>
| birth_date  = {{birth date and age|1994|12|16|df=y}}<ref name=Hugman>{{Hugman|26218|access-date=5 April 2018}}</ref>
| birth_place = [[Durham, England|Durham]], England
| height      = {{convert|1.80|m|order=flip}}<ref>{{cite web |title=Elliot Lee |url=https://www.11v11.com/players/elliot-lee-240480/ |website=11v11.com |publisher=AFS Enterprises |access-date=5 April 2018}}</ref>
| position    = [[Forward (association football)#Striker|Striker]]
| currentclub = [[Charlton Athletic F.C.|Charlton Athletic]] (on loan from [[Luton Town F.C.|Luton Town]]) 
| clubnumber  = 17
| youthyears1 = {{0|0000}}–2012
| youthclubs1 = [[West Ham United F.C.|West Ham United]]
| years1      = 2012–2016
| clubs1      = [[West Ham United F.C.|West Ham United]]
| caps1       = 2
| goals1      = 0
| years2      = 2013
| clubs2      = → [[Colchester United F.C.|Colchester United]] (loan)
| caps2       = 4
| goals2      = 1
| years3      = 2014
| clubs3      = → [[Southend United F.C.|Southend United]] (loan)
| caps3       = 0
| goals3      = 0
| years4      = 2015
| clubs4      = → [[Luton Town F.C.|Luton Town]] (loan)
| caps4       = 11
| goals4      = 3
| years5      = 2015–2016
| clubs5      = → [[Blackpool F.C.|Blackpool]] (loan)
| caps5       = 4
| goals5      = 0
| years6      = 2016
| clubs6      = → [[Colchester United F.C.|Colchester United]] (loan)
| caps6       = 15
| goals6      = 2
| years7      = 2016–2017
| clubs7      = [[Barnsley F.C.|Barnsley]]
| caps7       = 6
| goals7      = 0
| years8      = 2017–
| clubs8      = [[Luton Town F.C.|Luton Town]]
| caps8       = 93
| goals8      = 24
| years9      = 2021
| clubs9      = → [[Oxford United F.C.|Oxford United]] (loan)
| caps9       = 18
| goals9      = 6
| years10      = 2021–
| clubs10      = → [[Charlton Athletic F.C.|Charlton Athletic]] (loan)
| caps10       = 15
| goals10      = 2
| club-update = 17:10, 27 November 2021 (UTC)
}}
'''Elliot Robert Lee''' (born 16 December 1994) is an English professional [[Association football|footballer]] who plays as a [[Forward (association football)#Striker|striker]] for [[Charlton Athletic F.C.|Charlton Athletic]] on loan from {{English football updater|LutonTow}} club [[Luton Town F.C.|Luton Town]].

Lee started his career at [[West Ham United F.C.|West Ham United]], where he was [[Loan (sports)|loaned]] to [[Colchester United F.C.|Colchester United]], [[Southend United F.C.|Southend United]], [[Blackpool F.C.|Blackpool]] and current club Luton Town, before joining [[Barnsley F.C.|Barnsley]] in 2016 for an undisclosed fee. Lee left Barnsley after a year to sign for Luton. He is the son of former footballer [[Rob Lee]] and the brother of footballer [[Olly Lee]].

==Career==
===West Ham United===
Born in [[Durham, England|Durham]],<ref name=Hugman/> Lee was a youth team player with [[West Ham United F.C.|West Ham United]], making his debut for the [[West Ham United F.C. Reserves and Academy|reserve team]] in 2011 before signing his first professional contract in August 2012.<ref>{{cite web|title=West Ham reserves coach Lomas happy with Elliott Lee debut|url=http://www.tribalfootball.com/articles/west-ham-reserves-coach-lomas-happy-elliott-lee-debut-1538431|publisher=www.tribalfootball.co.uk|access-date=16 January 2013}}</ref><ref>{{cite web|title=McCartney completes Hammers switch|url=http://www.whufc.com/articles/20120701/mccartney-completes-hammers-switch_2236884_2825510|publisher=www.whufc.com|access-date=16 January 2013|url-status=dead|archive-url=https://web.archive.org/web/20120704091026/http://www.whufc.com/articles/20120701/mccartney-completes-hammers-switch_2236884_2825510|archive-date=4 July 2012}}</ref><ref>{{cite news|last=Back|first=Adrian|title=West Ham's Trio of Second Generation Stars Impressing in Reserve Action|url=http://www.ibtimes.co.uk/articles/399333/20121029/west-ham-george-moncur-ellliot-lee-dan.htm|access-date=16 January 2013|newspaper=www.ibtimes.co.uk|date=29 October 2012}}</ref> His first appearance in a first-team squad was on 1 January 2013 when he was an unused [[Substitute (association football)|substitute]] in a [[Premier League]] match against [[Norwich City F.C.|Norwich City]].<ref>{{cite web|title=West Ham 2–1 Norwich City|url=https://www.bbc.co.uk/sport/0/football/20841042|website=BBC Sport|access-date=16 January 2013}}</ref> Lee then made his professional debut for West Ham, as a 78th-minute substitute for [[Ricardo Vaz Tê]], on 16 January 2013 in a 1–0 defeat in the [[FA Cup]] third round replay at [[Old Trafford]] against [[Manchester United F.C.|Manchester United]].<ref>{{cite web|title=Man Utd 1 v 0 West Ham|url=https://www.bbc.co.uk/sport/0/football/20955078|website=BBC Sport|access-date=16 January 2013}}</ref>

On 12 August 2013, Lee scored two first half goals for the [[West Ham United F.C. Reserves and Academy|West Ham development squad]] against [[Aston Villa Under-21s and Academy|Aston Villa Under-21s]]. On 31 August he made his Premier League debut for West Ham, coming on as an 88th-minute substitute for [[Mohammed Diamé]] in a 1–0 home defeat by [[Stoke City F.C.|Stoke City]].<ref>{{cite web | url=http://www.whufc.com/articles/20130831/west-ham-united-0-1-stoke-city-ft_2236884_3443388 | title=West Ham United 0–1 Stoke City FT | publisher=www.whufc.com | date=31 August 2013 | access-date=31 October 2014 | url-status=dead | archive-url=https://web.archive.org/web/20141031225055/http://www.whufc.com/articles/20130831/west-ham-united-0-1-stoke-city-ft_2236884_3443388 | archive-date=31 October 2014}}</ref> Three weeks later, Lee scored a hat-trick against [[Newcastle United F.C. Reserves and Academy|Newcastle Reserves]] in a 5–4 away win.<ref>{{cite web|title=Rob Lee's son nets hat-trick for West Ham against Newcastle|url=http://www.shieldsgazette.com/sport/football/newcastle-united/rob-lee-s-son-nets-hat-trick-for-west-ham-against-newcastle-1-6005911|publisher=The Shields Gazette|date=2 September 2013|access-date=6 November 2014|first=Miles|last=Starforth}}</ref> He went on to score 11 matches that season for the development squad.

====Loan to Colchester United====
On 22 October 2013 he signed for [[Colchester United F.C.|Colchester United]] on a one-month youth [[Loan (sports)|loan]].<ref>{{cite web | url=https://www.bbc.co.uk/sport/0/football/24623517 | title=Elliott Lee: West Ham youngster joins Colchester United on loan | website=BBC Sport | access-date=23 October 2013}}</ref> His only Colchester goal was scored on 2 November in an away draw against [[Rotherham United F.C.|Rotherham United]]: in [[stoppage time]] in the second half, with Rotherham winning 2–1, Lee scored with a header which hit the bar and bounced over the line to make the final score 2–2.<ref>{{cite news | url=http://www.thestar.co.uk/sport/football/millers-ft-rotherham-united-2-colchester-united-2-1-6210392 | title=Millers FT: Rotherham United 2, Colchester United 2 | work=Sheffield Star | date=2 November 2013 | access-date=3 November 2013 | archive-url=https://web.archive.org/web/20131203012034/http://www.thestar.co.uk/sport/football/millers-ft-rotherham-united-2-colchester-united-2-1-6210392 | archive-date=3 December 2013 | url-status=dead }}</ref> He returned to West Ham on 21 November after four appearances and one goal for Colchester United.<ref>{{cite web | url=http://www.cu-fc.com/news/article/211113-elliot-lee-returns-to-hammers-1187353.aspx | title=Lee Returns to the Hammers | publisher=www.cu-fc.com | date=21 November 2013 | access-date=22 November 2013}}</ref>

====Loan to Southend United====
On 31 October 2014 Lee joined [[Southend United F.C.|Southend United]] on a three-month loan.<ref>{{cite web | url=https://www.bbc.co.uk/sport/0/football/29848801 | title=Southend United bring in Jakub Sokolik and Elliot Lee | website=BBC Sport | date=31 October 2014 | access-date=31 October 2014}}</ref> Within hours of signing for Southend, Lee suffered a [[hamstring]] injury and returned to West Ham for treatment.<ref>{{cite news | url=http://www.echo-news.co.uk/sport/blues/11574268.Southend_United_new_boy_Elliot_Lee_misses_Mansfield_Town_clash_after_suffering_hamstring_injury_hours_after_signing_from_West_Ham_United/ | title=Southend United new boy Elliot Lee misses Mansfield Town clash after suffering hamstring injury hours after signing from West Ham United | work=www.echo-new.co.uk | date=1 November 2014 | access-date=2 November 2014}}</ref> On 5 November Lee was ruled out of playing for at least two months.<ref>{{cite news | url=http://www.echo-news.co.uk/sport/11579455.Southend_United_loanee_Elliot_Lee_ruled_out_for_at_least_two_months_with_hamstring_injury_sustained_in_first_training_session_after_signing_from_West_Ham_United/ | title=Southend United loanee Elliot Lee ruled out for at least two months with hamstring injury sustained in first training session after signing from West Ham United | work=www.echo-news.co.uk | date=5 November 2014 | access-date=5 November 2014}}</ref> His loan was cancelled on 6 November and he returned to West Ham United, his parent club.<ref>{{cite web | url=https://www.bbc.co.uk/sport/0/football/29938407 | title=West Ham's Elliot Lee injured 95 minutes into Southend United loan | website=BBC Sport | date=6 November 2014 | access-date=6 November 2014}}</ref>

====Loan to Luton Town====
On 19 February 2015, Lee joined [[Luton Town F.C.|Luton Town]] on loan for one month.<ref>{{cite web|title=West Ham striker Elliot Lee joins Luton Town on loan|url=https://www.bbc.co.uk/sport/0/football/31541185|website=BBC Sport|access-date=22 February 2015|date=19 February 2015}}</ref> Lee chose to wear the number 38 shirt in memory of his former teammate at West Ham, [[Dylan Tombides]] who also wore number 38.<ref>{{cite web|title=Luton Town: Elliot Lee 'delighted' to make poignant tribute to West Ham United friend Dylan Tombides |url=http://www.bedfordshire-news.co.uk/Luton-Town-Elliot-Lee-delighted-make-poignant/story-26228955-detail/story.html |website=www.bedfordshire-news.co.uk |access-date=25 March 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402130823/http://www.bedfordshire-news.co.uk/Luton-Town-Elliot-Lee-delighted-make-poignant/story-26228955-detail/story.html |archive-date=2 April 2015}}</ref> He scored on his debut for Luton two days later, four minutes after coming on as a substitute for [[Andy Drury]] in a 3–2 defeat away to [[AFC Wimbledon]].<ref>{{cite web|title=AFC Wimbledon 3–2 Luton Town|url=https://www.bbc.co.uk/sport/0/football/31466398|website=BBC Sport|access-date=22 February 2015|date=21 February 2015}}</ref> On 24 March 2015, Lee scored twice in a 2–3 home defeat by [[Wycombe Wanderers F.C.|Wycombe Wanderers]]. On scoring he revealed a T-shirt showing a picture of Tombides, to whom he dedicated his goals.<ref>{{cite web | url=http://www.guardian-series.co.uk/sport/11878590.Hammers_striker_dedicates_Luton_Town_goal_to_Dylan_Tombides/ | title=Hammers striker dedicates Luton Towngoal to Dylan Tombides | publisher=www.guardian-series.co.uk | access-date=25 March 2015}}</ref> The following day his loan contract with Luton was extended until the end of the 2014–15 season.<ref name=all201415>{{cite web | url=https://www.bbc.co.uk/sport/0/football/32051428 | title=West Ham's Elliot Lee extends Luton Town loan spell | website=BBC Sport | access-date=25 March 2015}}</ref> Luton manager [[John Still (footballer)|John Still]] said of Lee "Elliot's been fantastic for us and we're thrilled to have him for the rest of this season."<ref name=all201415/>

====Return to West Ham====
Lee scored another hat-trick for the development squad when they faced [[Conference Premier]] club [[Woking F.C.|Woking]] in a pre-season friendly on 5 August 2014.<ref>{{cite web|title=Elliot Lee nets West Ham hat-trick|url=http://www.tribalfootball.com/articles/elliot-lee-nets-west-ham-hat-trick-4034523#.U_0BZMVdVvE|publisher=Tribal Football}}</ref> Lee was an unused substitute in the [[EFL Cup|League Cup]] [[Penalty shoot-out (association football)|penalty shoot-out]] defeat by [[Sheffield United F.C.|Sheffield United]] in the second round on 26 August 2014. He was given the number 36 for the first team the same day.<ref>{{cite news|title=West Ham 1–1 Sheff Utd|url=https://www.bbc.co.uk/sport/0/football/28847232|access-date=6 November 2014|website=BBC Sport|date=27 August 2014}}</ref> On his first start for West Ham, on 9 July 2015, Lee scored his first goal for the club. In a [[Europa League]] first qualifying round match away against [[FC Lusitanos]] of Andorra, he scored the only goal from a cross from [[Matt Jarvis]].<ref>{{cite web | url=http://www.whufc.com/News/Articles/2015/July/9-July/Hammers-ease-into-round-two | title=Hammers ease into round two | publisher=www.whufc.com | access-date=10 July 2015 | url-status=dead | archive-url=https://web.archive.org/web/20150710155751/http://www.whufc.com/News/Articles/2015/July/9-July/Hammers-ease-into-round-two | archive-date=10 July 2015}}</ref>

====Loan to Blackpool====
On 26 November 2015, Lee was loaned to [[EFL League One|League One]] club [[Blackpool F.C.|Blackpool]] until 3 January 2016.<ref>{{cite news|title=West Ham striker Elliot Lee joins Blackpool on loan|url=https://www.bbc.co.uk/sport/0/football/34938907|access-date=26 November 2015|website=BBC Sport|date=26 November 2015}}</ref> He made his debut two days later, as a half-time substitute for [[Bright Osayi-Samuel]] in a 1–0 win over local rivals [[Fleetwood Town]] at [[Bloomfield Road]].<ref>{{cite news|title=Blackpool 1–0 Fleetwood|url=https://www.bbc.co.uk/sport/0/football/34887134|access-date=15 December 2015|website=BBC Sport|date=28 November 2015}}</ref> In January 2016, having picked up an injury, Lee refused the offer of an extension to his loan and returned to West Ham. His refusal angered Blackpool manager, [[Neil McDonald (footballer)|Neil McDonald]], who was quoted as saying that Lee "would rather be at home with his mum and dad" than playing for Blackpool.<ref>{{cite news | url=http://www.blackpoolgazette.co.uk/sport/blackpool-fc/pool-latest/mcdonald-blasts-west-ham-loan-man-for-choosing-his-mum-and-dad-over-blackpool-1-7656248 | title=McDonald blasts West Ham loan man for choosing his 'mum and dad' over Blackpool | work=Blackpool Gazette | date=5 January 2016 | access-date=6 January 2016 | author=Watt, William | location=Blackpool}}</ref>

====Second loan to Colchester United====
On 18 January 2016, Lee signed on loan for Colchester United until the end of the 2015–16 season.<ref>{{cite web | url=https://www.bbc.co.uk/sport/0/football/35345216 | title=Elliot Lee: West Ham striker joins Colchester United on loan | website=BBC Sport | access-date=18 January 2016}}</ref> He scored his first goal of his second spell on 12 March in a 3–3 draw with [[Wigan Athletic F.C.|Wigan Athletic]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/35733033 |title=Colchester United 3–3 Wigan Athletic |date=12 March 2016 |website=BBC Sport |access-date=12 March 2016}}</ref> He scored once more, making 15 appearances in total.

===Barnsley===
On 24 June 2016, Lee signed for [[EFL Championship|Championship]] club [[Barnsley F.C.|Barnsley]] for an undisclosed fee.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/36625078 |title=Elliott Lee: Barnsley sign striker from West Ham for undisclosed fee |date=24 June 2016 |website=BBC Sport |access-date=5 July 2017}}</ref> He made six appearances during the [[2016-17 Barnsley F.C. season|2016–17]] season, all as a substitute, but left the club by mutual consent on 4 July 2017.<ref>{{cite web |url=https://www.barnsleyfc.co.uk/news/2017/july/elliot-lee-departs/ |title=Elliot Lee Departs Oakwell |date=4 July 2017 |publisher=Barnsley F.C. |access-date=5 July 2017}}</ref>

===Luton Town===
Following his release from Barnsley on 4 July 2017, Lee signed for his former loan club Luton Town on a two-year contract.<ref>{{Cite web |title=Luton Bring in Striker Lee from Barnsley |url=http://www.lutontoday.co.uk/sport/football/luton-town/luton-bring-in-striker-lee-from-barnsley-1-8039721 |publisher=lutontoday.co.uk |date=4 July 2017 |access-date=4 July 2017}}</ref> He scored in an 8–2 win over [[Yeovil Town F.C.|Yeovil Town]] on the opening day of the [[2017–18 Luton Town F.C. season|2017–18]] season on 5 August 2017.<ref>{{cite news |title=Luton Town 8–2 Yeovil Town |url=https://www.bbc.co.uk/sport/football/40761069 |website=BBC Sport |date=5 August 2017 |access-date=5 August 2017}}</ref>

His contract was extended by a further year at the end of the 2017–18 season after a promotion clause was triggered as a result of Luton's [[Promotion and relegation|promotion]] to League One.<ref>{{cite news |first=Mike |last=Simmonds |title=Luton confirm new contracts for Potts and Sheehan |url=https://www.lutontoday.co.uk/sport/football/luton-town/luton-confirm-new-contracts-for-potts-and-sheehan-1-8499848 |newspaper=Luton Today |date=16 May 2018 |access-date=16 May 2018}}</ref>

====Loan to Oxford United====
He joined [[Oxford United F.C.|Oxford United]] on loan until the end of the season on 1 February 2021.<ref>{{Cite news |last=Roberts |first=James |date=1 February 2021 |title=Elliot Lee joins Oxford United |language=en |work=Oxford Mail |url=https://www.oxfordmail.co.uk/sport/19056277.oxford-united-sign-elliot-lee-loan-luton-town/ |access-date=1 February 2021}}</ref> He scored six goals in eighteen appearances, all in League One.<ref name=sb2021/>

====Loan to Charlton Athletic====
On 26 August 2021, Lee joined [[Charlton Athletic F.C.|Charlton Athletic]] on a season-long loan for the 2021–22 campaign.<ref>{{cite news |title=DONE DEAL: Attacking midfielder Elliot Lee joins the Addicks on loan|url=https://www.cafc.co.uk/news/view/6127aa8dbd72d/done-deal-attacking-midfielder-elliot-lee-joins-the-addicks-on-loan |access-date=26 August 2021 |publisher=[[Charlton Athletic F.C.|Charlton Athletic]] |date=26 August 2021}}</ref> He scored his first goal for Charlton in an [[EFL Trophy]] tie against [[Crawley Town]] on 31 August 2021.<ref>{{cite news 
|url=https://www.crawleyobserver.co.uk/sport/football/charlton-athletic-6-crawley-town-1-nightmare-start-costs-reds-against-addicks-in-efl-trophy-3366376
|title=Charlton Athletic 6, Crawley Town 1: Nightmare start costs Reds against Addicks in EFL Trophy
|publisher=crawleyobserver.co.uk
|date=31 August 2021 |access-date=2 September 2021}}</ref>

==Personal life==
He is the son of former Charlton Athletic, [[Newcastle United F.C.|Newcastle United]] and [[England national football team|England]] midfielder [[Rob Lee]]. His older brother, [[Olly Lee|Olly]], is also a professional footballer.

He attended [[Brentwood School, Essex|Brentwood School]] in Essex.<ref>{{cite news | url=https://www.telegraph.co.uk/sport/othersports/schoolsports/7402386/Challenge-for-politicians-over-sport-in-primary-schools.html | title=Football pedigree shines through in final reckoning | work=www.telegraph.co.uk | date=9 March 2010 | access-date=7 November 2014 | author=Davis, Gareth A}}</ref>

==Career statistics==
{{updated|match played 27 November 2021}}

{| class=wikitable style=text-align:center
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|[[FA Cup]]
!colspan=2|[[EFL Cup]]
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=5|[[West Ham United F.C.|West Ham United]]
|[[2012–13 West Ham United F.C. season|2012–13]]<ref name=sb1213>{{soccerbase season|68689|2012|access-date=20 January 2016}}</ref>
|[[Premier League]]
|0||0||1||0||0||0||colspan=2|—||1||0
|-
|[[2013–14 West Ham United F.C. season|2013–14]]<ref name=sb1314>{{soccerbase season|68689|2013|access-date=20 January 2016}}</ref>
|Premier League
|1||0||0||0||0||0||colspan=2|—||1||0
|-
|[[2014–15 West Ham United F.C. season|2014–15]]<ref name=sb1415>{{soccerbase season|68689|2014|access-date=20 January 2016}}</ref>
|Premier League
|1||0||0||0||0||0||colspan=2|—||1||0
|-
|[[2015–16 West Ham United F.C. season|2015–16]]<ref name=sb1516>{{soccerbase season|68689|2015|access-date=13 January 2021}}</ref>
|Premier League
|0||0||0||0||0||0||4{{efn|Appearances in [[UEFA Europa League]]}}||1||4||1
|-
!colspan=2|Total
!2||0||1||0||0||0||4||1||7||1
|-
|[[Colchester United F.C.|Colchester United]] (loan)
|[[2013–14 Colchester United F.C. season|2013–14]]<ref name=sb1314/>
|[[EFL League One|League One]]
|4||1||0||0||colspan=2|—||colspan=2|—||4||1
|-
|[[Southend United F.C.|Southend United]] (loan)
|[[2014–15 Southend United F.C. season|2014–15]]<ref name=sb1415/>
|[[EFL League Two|League Two]]
|0||0||colspan=2|—||colspan=2|—||colspan=2|—||0||0
|-
|[[Luton Town F.C.|Luton Town]] (loan)
|[[2014–15 Luton Town F.C. season|2014–15]]<ref name=sb1415/>
|League Two
|11||3||colspan=2|—||colspan=2|—||colspan=2|—||11||3
|-
|[[Blackpool F.C.|Blackpool]] (loan)
|[[2015–16 Blackpool F.C. season|2015–16]]<ref name=sb1516/>
|League One
|4||0||colspan=2|—||colspan=2|—||colspan=2|—||4||0
|-
|Colchester United (loan)
|[[2015–16 Colchester United F.C. season|2015–16]]<ref name=sb1516/>
|League One
|15||2||0||0||colspan=2|—||colspan=2|—||15||2
|-
|[[Barnsley F.C.|Barnsley]]
|[[2016–17 Barnsley F.C. season|2016–17]]<ref name=sb1617>{{soccerbase season|68689|2016|access-date=5 July 2017}}</ref>
|[[EFL Championship|Championship]]
|6||0||0||0||0||0||colspan=2|—||6||0
|-
|rowspan=6|Luton Town
|[[2017–18 Luton Town F.C. season|2017–18]]<ref name=sb1718>{{soccerbase season|68689|2017|access-date=20 May 2018}}</ref>
|League Two
|32||10||2||1||1||0||3{{efn|name=EFLT|Appearance(s) in [[EFL Trophy]]}}||1||38||12
|-
|[[2018–19 Luton Town F.C. season|2018–19]]<ref name=sb1819>{{soccerbase season|68689|2018|access-date=5 May 2019}}</ref>
|League One
|38||12||4||0||1||0||0||0||43||12
|-
|[[2019–20 Luton Town F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|68689|2019|access-date=22 July 2020}}</ref>
|Championship
|11||1||1||0||3||1||colspan=2|—||15||2
|-
|[[2020–21 Luton Town F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|68689|2020|access-date=13 January 2021}}</ref>
|Championship
|12||1||1||0||3||0||colspan=2|—||16||1
|-
|[[2021–22 Luton Town F.C. season|2021–22]]<ref name=sb2122>{{soccerbase season|68689|2021|access-date=13 January 2021}}</ref>
|Championship
|0||0||0||0||1||0||colspan=2|—||1||0
|-
!colspan=2|Total
!93||24||8||1||9||1||3||1||113||27
|-
|[[Oxford United F.C.|Oxford United]] (loan)
|[[2020–21 Oxford United F.C. season|2020–21]]<ref name=sb2021/>
|League One
|18||6||colspan=2|—||colspan=2|—||2{{efn|Appearances in [[EFL League One play-offs|League One play-offs]]}}||0||20||6
|-
|[[Charlton Athletic F.C.|Charlton Athletic]] (loan)
|[[2021–22 Charlton Athletic F.C. season|2021–22]]<ref name=sb2122/>
|League One
|15||2||1||0||colspan=2|—||1{{efn|name=EFLT}}||1||17||3
|-
!colspan=3|Career total
!168||38||10||1||9||1||10||3||197||43
|}

{{notelist}}

==Honours==
'''Luton Town'''
*[[EFL League Two]] runner-up: [[2017–18 EFL League Two|2017–18]]<ref>{{cite book |editor-first=John |editor-last=Anderson |title=Football Yearbook 2018–2019 |year=2018 |publisher=Headline Publishing Group |location=London |isbn=978-1-4722-6106-9 |pages=214–215}}</ref>
*[[EFL League One]]: [[2018–19 EFL League One|2018–19]]<ref>{{cite book |editor-first=John |editor-last=Anderson |title=Football Yearbook 2019–2020 |year=2019 |publisher=Headline Publishing Group |location=London |isbn=978-1-4722-6111-3 |pages=210–211}}</ref>

==References==
{{reflist}}

==External links==
*[https://www.lutontown.co.uk/teams/first-team/forward/elliot-lee/ Elliot Lee profile] at the Luton Town F.C. website
*{{Soccerbase}}

{{Charlton Athletic F.C. squad}}

{{DEFAULTSORT:Lee, Elliot}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Sportspeople from Durham, England]]
[[Category:Footballers from County Durham]]
[[Category:English footballers]]
[[Category:People educated at Brentwood School, Essex]]
[[Category:Association football forwards]]
[[Category:West Ham United F.C. players]]
[[Category:Colchester United F.C. players]]
[[Category:Southend United F.C. players]]
[[Category:Luton Town F.C. players]]
[[Category:Blackpool F.C. players]]
[[Category:Barnsley F.C. players]]
[[Category:Oxford United F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]