{{Expand Norwegian|Emilie Nicolas|date=September 2018}}
{{Use dmy dates|date=September 2018}}
{{Infobox musical artist
| name            = Emilie Nicolas
| image           = File:Emilie Nicolas Sentrum Scene 2018 210918.jpg
| image_size      =
| caption         = Sentrum Scene, Oslo, Norway in 2018
| birth_name      =
| birth_date      = {{Birth date and age|df=yes|1987|11|26}}
| birth_place     =
| genre           =
| occupation      = Singer-songwriter
| instrument      =
| years_active    = 2013–
| label           =
| associated_acts =
| website         = {{URL|emilienicolas.com}}
}}

'''Emilie Nicolas Kongshavn''' (born 26 November 1987) is a Norwegian singer-songwriter from [[Bærum]]. She is best known for her jazz-inspired vocals and electronic sound. She has released 3 studio albums and has won 4 Norwegian Grammys ([[Spellemannprisen]]): two for Best Pop Artist in 2014 and 2018, one for Best Debut Album (''Like I’m a Warrior'') in 2014, and one for Album of the Year (''Tranquille Emile'') in 2018.<ref name="p3.no"/>

== Discography ==
=== Albums ===
* ''[[Like I'm a Warrior]]'' (2014)
* ''Tranquille Emile'' (2018)
*''Let Her Breathe'' (2020)<ref>{{Cite web |last=Borge |first=Espen |date=2020-06-04 |title="Setter nok en gang standarden for eksperimentell og ambisiøs pop" |url=https://www.nrk.no/anmeldelser/anmeldelse_-_let-her-breathe_-av-emilie-nicolas-1.15032651 |access-date=2020-06-06 |website=NRK |language=nb-NO}}</ref>

=== Singles ===
* "Grown Up" (2013)
* "Pstereo" (2013)<ref name="thefourohfive.com"/>
* "Sky" (2017)
* "Higher Love" (2018)
* "Wild One" (2018)
* "Feel Fine" (2018)
* "Who’s Gonna Love You" (2020)
* "If I Call" (2020)

== References ==
{{Reflist|refs=
<ref name="p3.no">"[https://p3.no/musikk/emilie-nicolas-feel-fine-live-p3gull Emilie Nicolas overrasket fan med konsert]" (25 November 2018) p3.no</ref>
<ref name="thefourohfive.com">"[http://www.thefourohfive.com/news/article/emilie-nicolas-shares-video-for-pstereo-405-premiere-143 Emilie Nicolas shares one hell of a stunning video for 'Pstereo']" (04 May 2015) thefourohfive.com</ref>
}}

{{Authority control}}

{{DEFAULTSORT:Nicolas, Emilie}}
[[Category:Living people]]
[[Category:Musicians from Bærum]]
[[Category:Norwegian songwriters]]
[[Category:English-language singers from Norway]]
[[Category:1987 births]]
[[Category:21st-century Norwegian singers]]
[[Category:21st-century Norwegian women singers]]


{{Norway-singer-stub}}