{{Use dmy dates|date=September 2020}}
{{more footnotes|date=January 2013}}
{{Infobox musical artist
| name            = Erol Evgin
| image           = Erol Evgin konser-15 Nisan.jpg
| caption         = Evgin performing at the Bostancı Performing Arts Center, April 2017
| birth_name      = Mehmet Erol Evgin<ref name="muyorbir">{{cite web | url = http://www.muyorbir.org.tr/files/uyeListesi.pdf | accessdate = 18 April 2017 | title = MÜYORBİR Asil Üye Listesi | publisher = muyorbir.org | date =  | archiveurl = https://web.archive.org/web/20170419101824/http://www.muyorbir.org.tr/files/uyeListesi.pdf | archivedate = 19 April 2017}}</ref>
| birth_date      = {{birth date and age|1947|4|16|df=yes}}
| birth_place     = [[Istanbul]], Turkey
| genre           = [[Turkish pop music]], [[Ottoman classical music]]
| occupation      = Singer-songwriter
| instrument      = Vocals
| years_active    = 1969–present
| label           = [[EMI]] / Kent
| associated_acts =
| website         = [http://www.erolevgin.com/ www.erolevgin.com]
}}
'''Mehmet Erol Evgin''' (born 16 April 1947) is a [[Turkish people|Turkish]] [[Turkish pop music|pop singer]], composer, and film actor.

==Biography==
Erol Evgin was born in [[Istanbul]], [[Turkey]] in 1947. He finished his high school education in [[Istanbul High School]] in 1965. He then studied architecture in [[Mimar Sinan University of Fine Arts]]. In his musical career, he generally worked in collaboration with the composers [[Çiğdem Talu]] and [[Melih Kibar]].

==Discography==
===Studio albums===
* ''İşte Öyle Bir Şey'' (1977)
* ''Erol Evgin 79'' (1979)
* ''Erol Evgin ve Renkli Dünyası'' (1981)
* ''Erol Evgin 84'' (1984)
* ''Yeni Bir Gün Doğarken'' (1985)
* ''Lades'' (1986)
* ''Erol Evgin 88'' (1988)
* ''Erol Evgin ile Yeniden'' (1991)
* ''Sen Unutulacak Kadın Mısın?'' (1997)
* ''İbadetim'' (2003)
* ''İşte Öyle Bir Şey: Melih Kibar – Çiğdem Talu Şarkıları (1976–1980)'' (2005)
* ''Tüm Bir Yaşam: Melih Kibar – Çiğdem Talu Şarkıları (1980–1983)'' (2006)
* ''Hep Böyle Kal – 40 Yıl 40 Şarkı'' (2009)
* ''Gözbebeğim Sen Çok Yaşa'' (2011)
* ''Altın Düetler'' (2016)
* ''Altın Düetler 2'' (2019)
* ''Sevdiklerim'' (2021)

=== 45rpms and singles ===
* ''Sen – Eski Günler'' (1969)
* ''İstemesen de – Aşk Başlarken'' (1970)
* ''Bir Gün Biter – Söyleme'' (1970)
* ''Her Akşam – Unutma Sen'' (1970)
* ''Gurbet Türküsü – Deli Gönül'' (1972)
* ''Karacaoğlan der ki – Aç Yüzünü Göreyim'' (1972)
* ''Garip Gönlüm Olmuş Deli – Bulmak İsterim Seni'' (1973)
* ''Geli Geliver – Sen Varsın ya'' (1974)
* ''Bir Yıldız Doğdu Yüceden – Koş Gel Desen Kollarıma'' (1974)
* ''Gel de Yanma – Efkar'' (1975)
* ''Şoför Mehmet – Tanrım Bu Hasret Bitse'' (1976)
* ''İşte Öyle Bir Şey – Sevdan Olmasa'' (1976)
* ''Bir de Bana Sor – Etme Eyleme'' (1977)
* ''İçimdeki Fırtına – Yine de Güzeldir Yaşamak'' (1978)
* ''Aldım Başımı Gidiyorum – Kader Utansın'' (1979)
* ''Söyle Canım – Hep Böyle Kal'' (1980)
* ''Söyle Canım'' (2001)
* ''Yeni Yıla Sensiz Giriyorum – Sensiz Olmuyor'' (2010)

==Filmography==
* ''Meryem ve Oğulları'' (1977)
* ''Renkli Dünya'' (1980)
* 1985 – ''Bir İlkbahar Sabahı'' 
* 1988 – ''Hisseli Harikalar Kumpanyası''

==See also==
* [[Music of Turkey]]
* [[Turkish pop music]]

==References==
{{Reflist}}
* Who is Who Database – [http://www.kimkimdir.gen.tr/kimkimdir.php?id=4460 ''Biography of Erol Evgin''] {{in lang|tr}}
* [[EMI]] Music Turkey – [http://www.emikent.com.tr/sanatci/458/Erol-Evgin ''Albums of Erol Evgin''] {{in lang|tr}}
* [[Amazon.com]] – [https://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Dpopular&field-keywords=erol+evgin ''Selected discography of Erol Evgin'']. Accessed 17 February 2009.

==External links==
* {{Official website|http://www.erolevgin.com/}}
* {{IMDb name|0263753}}

{{Authority control}}

{{DEFAULTSORT:Evgin, Erol}}
[[Category:1947 births]]
[[Category:Living people]]
[[Category:Istanbul High School alumni]]
[[Category:Singers from Istanbul]]
[[Category:Turkish male film actors]]
[[Category:Turkish pop singers]]
[[Category:Turkish male singers]]
[[Category:Turkish male television actors]]


{{Turkey-actor-stub}}
{{Turkey-singer-stub}}