{{Infobox musical artist
| name            = Estraden
| image           =
| landscape       =
| caption         = Estraden in 2020.
| origin          = Sweden
| instrument      =
| years_active    = 2017 –
| label           = [[Sony Music]]
| associated_acts = {{hlist|[[Gulddreng]]|[[Norlie & KKV]]|[[Tjuvjakt]]|[[Molly Sandén]]}}
| website         =
| current_members = * Carl Silvergran
* Felix Flygare Floderer
* Lou Elliotte
| former_members  = * [[Sandro Cavazza]]
| Genre           = [[Pop music|Pop]]
}}

'''Estraden''', stylized as ''estraden'', is a Swedish [[Pop music|pop group]] consisting of Carl Silvergran, Felix Flygare Floderer and Lou Elliotte. The group was formed in 2017 and releases its music through [[Sony Music]]. Until June 2019 the group's name was ''Estrad'' but due to a naming dispute, it had to change its name.<ref>{{Cite web |url=https://www.instagram.com/p/BzN1jInCfu6/|title=estraden (@estr4den) - Foton och videoklipp|publisher=[[Instagram]]|date=27 June 2019|access-date=2 July 2019|language=Swedish}}</ref> The group's single "Mer för varandra", featuring Norlie & KKV, peaked at number one on the [[Sverigetopplistan|Swedish Singles Chart]]. In 2020, they released the singles "Det svåraste", "Dansar med mig själv" and "Aldrig mer vara du". The singles charted in the top 30 on the Swedish Singles Chart. The group released its debut studio album during the same year, entitled ''Mellan hägg och syrén.'' It debuted at number 13 on the [[Swedish Albums Chart]].

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<ref name="swe2">{{cite web|url=https://www.sverigetopplistan.se/search?query=Estradenn|title=träffar hittades för sökkriterie: Estraden|website=sverigetopplistan|access-date=5 June 2021}}</ref>
|-
! scope="row"| ''Mellan hägg och syrén''
|
* Released: 28 August 2020<ref name="Spotify">{{Cite web|title=Mellan hägg och syrén by estraden|url=https://open.spotify.com/album/5LnC7V6eorCnMISq9JAXbs?si=iZa9aqsoSR-dxLQKmQH16g|accessdate=4 September 2020|website=[[Spotify]]}}</ref>
* Label: Sony Music
* Formats: [[Music download|Digital download]], [[Streaming media|streaming]]<ref name="Spotify"/>
| 13<br /><ref>{{cite web|title=Veckolista Album, vecka 36|url=https://www.sverigetopplistan.se/chart/54?dspy=2020&dspp=36|accessdate=4 September 2020|publisher=Sverigetopplistan}}</ref>
|}

===Singles===
==== As lead artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certification
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br /><ref>{{cite web|url= https://swedishcharts.com/search.asp?search=Estraden&cat=s|title= Estraden Swedish Charts |website= swedishcharts.com |accessdate=10 September 2019}}</ref>
|-
! scope="row"| "Mer för varandra"<br />{{small|(with [[Norlie & KKV]])}}<ref>{{cite web|url= https://music.apple.com/se/album/mer-f%C3%B6r-varandra-single/1382696833|title= Mer för varandra - Single by Norlie & KKV on Apple Music|website=iTunes Store (SE)|date=18 May 2018 |accessdate=10 September 2019}}</ref>
| 2018
| 1<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2018&dspp=21|title=Veckolista Singlar, vecka 21, 2018|publisher=[[Sverigetopplistan]]|language=sv|accessdate=24 March 2020}}</ref>
|
| {{Non-album single}}
|-
! scope="row"| "Vårt år"<br />{{small|(with [[Tjuvjakt]])}}<ref>{{cite web|url= https://music.apple.com/us/album/v%C3%A5rt-%C3%A5r-single/1451703146 |title= Vårt år - Single on Apple Music|website=iTunes Store (SE)|date=15 February 2018|accessdate=10 September 2019}}</ref>
| rowspan="5"| 2019
| 9<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=8|title=Veckolista Singlar, vecka 8, 2019|publisher=Sverigetopplistan|language=sv|access-date=24 March 2020}}</ref>
|
*[[Swedish Recording Industry Association|GLF]]: 2x Platinum<ref name="swe2"/>
| rowspan="8"| ''Mellan hägg och syrén''
|-
! scope="row"| "Vi två"<ref>{{cite web|url= https://music.apple.com/us/album/vi-tv%C3%A5-single/1457559428 |title= Vi två - Single on Apple Music|website=iTunes Store (AU)|date=5 April 2019|accessdate=16 August 2017}}</ref>
| 55<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=15|title=Veckolista Singlar, vecka 15, 2019|publisher=[[Sverigetopplistan]]|language=sv|accessdate=24 March 2020}}</ref>
|
|-
! scope="row"| "Inget som nu"<ref>{{cite web|url=https://music.apple.com/us/album/inget-som-nu-single/1464498653|title= Inget som nu - Single by on Apple Music|website=iTunes Store (AU)|date=31 May 2019 |accessdate=10 September 2019}}</ref>
| 69<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=23|title=Veckolista Singlar, vecka 23, 2019|publisher=Sverigetopplistan|language=sv|accessdate=24 March 2020}}</ref>
|
|-
! scope="row"| "Smartare"<br />{{small|(with [[Molly Sandén]])}}<ref>{{cite web|url=https://music.apple.com/us/album/smartare/1469179688?i=1469179689|title= Smartare - Single by on Apple Music|website=iTunes Store (AU) |date=28 June 2019 |accessdate=10 September 2019}}</ref>
| 28<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=31|title=Veckolista Singlar, vecka 31|publisher=Sverigetopplistan|language=sv|accessdate=24 March 2020}}</ref>
|
*GLF: Platinum<ref name="swe2"/>
|-
! scope="row"| "[[Bra för dig]]"<br />{{small|(with [[Victor Leksell]])}}<ref>{{cite web|url=https://music.apple.com/us/album/bra-f%C3%B6r-dig-feat-victor-leksell-single/1477057498|title=Bra för dig- Single by on Apple Music|website=iTunes Store (AU) |date=30 August 2019 |accessdate=10 September 2019}}</ref>
| 2<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=36|title=Veckolista Singlar, vecka 36|publisher=Sverigetopplistan|accessdate=6 September 2019}}</ref>
|
* [[Swedish Recording Industry Association|GLF]]: 3× Platinum<ref name="SWE AS">{{cite web|url=https://www.sverigetopplistan.se/chart/43?dspy=2020&dspp=1|title=Årslista Singlar, 2020|publisher=[[Sverigetopplistan]]|language=sv|access-date=20 February 2021}}</ref>
|-
! scope="row"| "Det svåraste"
| rowspan="3"| 2020
| 23<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=5|title=Veckolista Singlar, vecka 5|publisher=Sverigetopplistan|accessdate=24 March 2020}}</ref>
|
*GLF: Gold<ref name="swe2"/>
|-
! scope="row"| "Dansar med mig själv"<ref>{{Cite web|url=https://music.apple.com/us/album/dansar-med-mig-sj%C3%A4lv-single/1507130929|title=Dansar med mig själv - Single by estraden|website=[[Apple Music]]|access-date=28 April 2020}}</ref>
| 27<br /><ref>{{Cite web|title=Veckolista Singlar, vecka 18|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=18|publisher=Sverigetopplistan|url-status=live|access-date=30 April 2020}}</ref>
|
*GLF: Gold<ref name="swe2"/>
|-
! scope="row"| "Aldrig mer vara du"<ref>{{Cite web|title=Aldrig mer vara du by estraden|url=https://open.spotify.com/album/3icIRsZt2XMacQ7vNpfcDN?si=ltPdnxMoQY2Lkr9iMZVovQ|access-date=3 July 2020|website=Spotify}}</ref>
| 20<br /><ref>{{Cite web|title=Veckolista Singlar, vecka 28|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=28|access-date=10 July 2020|publisher=Sverigetopplistan}}</ref>
|
*GLF: Gold<ref name="swe2"/>
|-
! scope="row"| "Sommarn är över"<ref>{{Cite web|url=https://music.apple.com/us/album/sommarn-%C3%A4r-%C3%B6ver-feat-e-a-h-single/1576484981|title=Sommarn är över (feat. E.A.H.) - Single|publisher=[[Apple Music]]|access-date=13 August 2021}}</ref><br />{{small|(featuring Eah)}}
| rowspan="2"| 2021
| 30<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=33|title=Veckolista Singlar, vecka 33|publisher=[[Sverigetopplistan]]|access-date=20 August 2021}}</ref>
|
| rowspan="2" {{TBA}}
|-
! scope="row"| "Kyssa dig nu"
| 71<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=41|title=Veckolista Singlar, vecka 41|publisher=[[Sverigetopplistan]]|access-date=16 October 2021}}</ref>
|
|-
| colspan="5" style="font-size:85%"| "—" denotes a single that did not chart or was not released in that territory.
|}

====Other charted songs====
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! rowspan="2" scope="col" | Title
! rowspan="2" scope="col" | Year
! colspan="1" scope="col" | Peak chart positions
! rowspan="2" scope="col" | Album
|-
! scope="col" style="width:3em;font-size:85%;" |[[Sverigetopplistan|SWE]]
|-
! scope="row" | "Minns det bästa"<ref name="Spotify"/>
| 2020
| 31<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=36|title=Veckolista Singlar, vecka 36|publisher=Sverigetopplistan|language=sv|accessdate=4 September 2020}}</ref>
| ''Mellan hägg och syrén''
|}
==== As featured group ====
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! rowspan="2" scope="col" | Title
! rowspan="2" scope="col" | Year
! colspan="1" scope="col" | Peak chart positions
! rowspan="2" scope="col" | Album
|-
! scope="col" style="width:3em;font-size:85%;" |[[Sverigetopplistan|SWE]]
|-
! scope="row" | "För Evigt"<br />{{small|([[Jireel]] featuring Estraden)}}<ref>{{Cite web|url=https://open.spotify.com/album/6jPfx2vs40odFcagBZbBsP?si=pjwQNvgDQOCpkzeDLJCuQg|title=För Evigt by Jireel, estraden|website=[[Spotify]]|url-status=live|access-date=24 March 2020}}</ref>
| 2020
| 10<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=12|title=Veckolista Singlar, vecka 12|publisher=Sverigetopplistan|language=sv|url-status=live|accessdate=27 March 2020}}</ref>
| rowspan="1" {{N/A|Non-album single}}
|}

== Other appearances ==
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:10em;"| Title
! scope="col"| Year
! scope="col"| Artist(s)
! scope="col"| Album
|-
! scope="row"| "Sverige"
| 2017
| [[Gulddreng]]
| ''Farvel''
|}

== References ==

===Notes===
<references />

==External links==
* [https://www.facebook.com/estr4den/ Official Facebook page]

{{Sandro Cavazza}}
{{Authority control}}

{{DEFAULTSORT:Estraden}}
[[Category:Musical groups established in 2017]]
[[Category:Swedish-language singers]]
[[Category:Swedish musical groups]]
[[Category:Swedish pop music groups]]
[[Category:2017 establishments in Sweden]]