{{short description|Swedish pop musician|bot=PearBOT 5}}
{{Use dmy dates|date=December 2019}}
{{Infobox musical artist
| name                = Eva Dahlgren
| image               = Eva Dahlgren 2016-03-10 004.jpg
| image_size          = 200px
| landscape           = 
| alt                 = 
| caption             = Eva Dahlgren in March 2016
| birth_name          = 
| native_name         = 
| native_name_lang    = 
| alias               = 
| birth_date          = {{birth date and age|df=y|1960|6|9}}
| birth_place         = [[Umeå]], Sweden
| origin              = 
| death_date          = 
| death_place         = 
| genre               = Pop
| occupation          = {{ulist|Singer|Songwriter}}
| instrument          = {{ulist|Guitar|Vocals}}
| years_active        = 1978–present
| label               = 
| associated_acts     = {{ulist|{{ill|Buddaboys|sv}}|[[Uno Svenningsson]]}}
| website             = 
}}

'''Eva Charlotte Dahlgren''' ({{IPAc-en|ˈ|eɪ|v|ə|_|ˈ|d|ɑː|l|ɡ|r|ᵻ|n}}; born 9 June 1960) is a [[Swedish people|Swedish]] pop musician and singer-songwriter.

==Career==
Dahlgren was discovered by musician/producer Bruno Glenmark in 1978 after appearing on the TV show ''Sveriges magasin'' and her debut album ''Finns det nån som bryr sej om'' was released the same year. In 1979 she placed third in [[Melodifestivalen]] (the tryout competition for the [[Eurovision Song Contest]] in Sweden). 
She toured Sweden in 1987 with Swedish pop duo [[Roxette]], a tour that was attended by more than 100,000 people. Dahlgren's career grew steadily with several album releases during the 1980s but her definite breakthrough in Sweden came in 1991 with ''[[:sv:En blekt blondins hjärta|En blekt blondins hjärta]]'', her most successful album, which sold over half a million copies and won her five [[Grammis]] awards.<ref name=Teller/><ref>{{cite document|url=https://web.archive.org/web/20150924033221/http://www.ifpi.se/wp-content/uploads/Vinnare-1969-2014.pdf|title=Grammis-Vinnare Genom Åren 1969-2014|publisher=ifpi sverige|access-date=29 April 2021}}</ref>

Dahlgren composed the score for the film ''[[Ingrid Bergman]]: In My Own Words'' (2015).<ref name=Teller>{{cite web|title=Eva Dahlgren's 60th anniversary - the singer who has slowed down her recording pace is reactivating|url=https://www.tellerreport.com/news/2020-06-09-eva-dahlgren-s-60th-anniversary---the-singer-who-has-slowed-down-her-recording-pace-is-reactivating.BkIma5tnnI.html|date=9 June 2020|website=Teller Report|access-date=29 April 2021}}</ref>

==Personal life==
In 1996 Dahlgren made headlines in the Swedish press when she [[Coming out|came out]] as a lesbian through her [[civil union]] with jewellery designer [[Efva Attling]], whom she met when she moved to Stockholm in the early 1980s. In connection with the civil union, Dahlgren changed her surname to Dahlgren-Attling. In 2009 they went through a marriage ceremony, after Sweden passed its gender neutral marriage law.<ref>{{cite web|url=https://www.out.com/love-issue/2016/1/13/love-portfolio-eva-dahlgren-efva-attling|title=Love Portfolio: Eva Dahlgren & Efva Attling|language=en|website=Out|date=13 January 2016|access-date=29 April 2021}}</ref>

==Discography==
<small>(In parentheses, peak positions in Swedish Albums Chart)</small><ref>{{Cite web|url=http://www.swedishcharts.com/search.asp?cat=a&search=eva+dahlgren|title=Swedish charts archive – albums|access-date=6 January 2012}}</ref>

*1978: ''Finns det nån som bryr sig om'' (#23)
*1980: ''Eva Dahlgren'' (#25)
*1981: ''För väntan'' (#2)
*1982: ''Tvillingskäl'' (#8)
*1984: ''Ett fönster mot gatan'' (#2)
*1984: ''Känn mig''
*1987: ''Ung och stolt'' (#2)
*1989: ''Fria Världen 1.989'' (#3)
*1991: ''En blekt blondins hjärta'' (#1)
**1992: ''Eva Dahlgren'' (English language version of ''En blekt blondins hjärta'')
*1992: ''För minnenas skull'' (double CD) (1978–1992) (#10)
*1995: ''Jag vill se min älskade komma från det vilda'' (#2)
*1999: ''Lai Lai'' (#1)
*1999: ''LaLaLive'' (#5)
*2005: ''Snö'' (#2)
*2007: ''En blekt blondins ballader'' (1980–2005) (#1)
*2007: ''Petroleum och tång'' (#3)
*2016: ''Jag sjunger ljuset'' (#4)
*2020: ''{{not a typo|Evalu|tion}}''<ref>{{Cite web|title={{not a typo|Evalu|tion}} by Eva Dahlgren|url=https://open.spotify.com/album/7gLikoVJppI7Ag3nc2DX45?si=8DG_XB8DScWcjnup9jD1kg|access-date=4 September 2020|website=[[Spotify]]}}</ref>
;Compilation albums
*2012: ''Tid – Urval av sånger 1980 till nu''
*2012: ''Original Album Classics''

==Singles==
<small>(In parentheses, peak positions in Swedish Singles Chart)</small><ref>{{Cite web|url=http://www.swedishcharts.com/search.asp?cat=s&search=eva+dahlgren|title=Swedish charts archive – singles|access-date=6 January 2012}}</ref>

*1989: "Ängeln i rummet" (#4)
**(English version: "Angel in My Room")
*1991: "Gunga mig" (#40)
*1991: "Vem tänder stjärnorna"	(#4)
**(English version: "I'm not in Love with You")
*1991: "Kom och håll om mig" (#27)
**(English version: "Just Want You to Love Me")
*1994: "[[Tro på varann]]" <small>(Uno Svenningsson and Eva Dahlgren</small> (#22)
*1999: "Underbara människa" (#41)
*2005: "När jag längtar" (#17)
*2006: "Äventyr" (EP) (#58)
*2008: "Himlen är inget tak" <small>(Eva Dahlgren and Peter Jöback)</small> (#36)

==References==
{{reflist}}

==External links==
{{commons category|Eva Dahlgren}}
*[http://www.dahlgren-attling.net Eva Dahlgren Online]
*[http://www.evadahlgren.com Official web site] {{in lang|sv}}

{{Authority control}}

{{DEFAULTSORT:Dahlgren, Eva}}
[[Category:1960 births]]
[[Category:Lesbian musicians]]
[[Category:Lesbian writers]]
[[Category:LGBT singers from Sweden]]
[[Category:LGBT songwriters]]
[[Category:LGBT rights activists from Sweden]]
[[Category:Living people]]
[[Category:Melodifestivalen contestants]]
[[Category:People from Umeå]]
[[Category:Swedish women children's writers]]
[[Category:Swedish pop singers]]
[[Category:Swedish songwriters]]
[[Category:20th-century Swedish women singers]]
[[Category:20th-century LGBT people]]
[[Category:21st-century LGBT people]]
[[Category:21st-century Swedish women singers]]