{{Infobox musical artist
| name            = Evelina
| image           = File:Evelina - YleXPop 2016 1.jpg
| caption         = Evelina performing in 2016
| birth_name      = Eveliina Tammenlaakso
| alias           =
| birth_date      = {{birth date and age|1995|5|27|df=yes}}
| birth_place     = [[Turku]], [[Finland]]
| genre           = {{Flatlist|
*[[Pop music|Pop]]
*[[synthpop]]
*[[hip hop music|hip hop]]}}
| years_active    = 2011–present
| label           = {{Flatlist|
*[[Universal Music Group|UMG]]
*M-Eazy Music}}
| associated_acts = {{Flatlist|
*[[Elastinen]]}}
| website         = 
}}
'''Eveliina Tammenlaakso''' (born 27 May 1995), better known as simply '''Evelina''', is a Finnish singer and songwriter. She is signed to the [[Universal Music Group]] label M-Eazy Music.

==Life and career==
Evelina was born as Eveliina Tammenlaakso in [[Turku]].<ref>{{cite web|url=http://www.menaiset.fi/artikkeli/ajankohtaista/ihmiset/laulaja_evelina_karsi_elamastaan_juorujen_perassa_olleet_kaverit|title=Laulaja Evelina karsi elämästään juorujen perässä olleet: "Kaverit ovat vähentyneet puolella"|last=Mäntylä|first=Eveliina|publisher=Me Naiset|date=30 July 2016|accessdate=15 October 2017|language=Finnish}}</ref><ref>{{cite web|url=http://yle.fi/ylex/uutiset/suomi_oletko_valmis_taalta_tulee_evelina/3-8003418|title=Suomi, oletko valmis? Täältä tulee Evelina|publisher=Yle|website=yle.fi|accessdate=24 July 2016|language=Finnish}}</ref> She first began her music career in 2011 as a contestant in [[The Voice of Finland (season 1)|season one]] of ''[[The Voice of Finland]]'', where she was a member of [[Elastinen]]'s team. She was eliminated during the live shows.<ref>{{cite web|title = Tämä Voice Of Finland -kaunotar sai ison levytyssopimuksen – miksi Voice-historia pimitetään?|url = http://www.iltamakasiini.fi/artikkeli/291684-tama-voice-of-finland-kaunotar-sai-ison-levytyssopimuksen-miksi-voice-historia|publisher = Iltamakasiini|accessdate=24 July 2016|language=Finnish}}</ref>

In 2015, she signed a record deal with the Universal Music Group label M-Eazy Music and released her debut double single "Rakkaudesta lajiin"/"Vuoristorataa" in May 2015. She released her breakthrough single later in the year called "Honey", featuring Finnish rapper [[Mikael Gabriel]]. The song became a hit in Finland, and reached number-one on the Finnish singles chart. The following year she also released the singles "Sireenit" and "Sushi", which also became top ten hits.<ref>{{Cite web|url=http://www.fono.fi/KappaleenTiedot.aspx?kappale=sireenit&ID=0be7cec9-a0cc-419d-96bd-45e05d388dc0|title=Fono.fi - Äänitetietokanta}}</ref><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/artistit/evelina/sireenit|title=Suomen Virallinen Lista}}</ref><ref>http://universalmusic.fi/releases/</ref>

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="50"|Title
!align="center" colspan="1" width="20"|Peak position
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Albums</small>]]<ref name="Musiikkituottajat">{{cite web|title=Evelina|url=http://ifpi.fi/tilastot/virallinen-lista/artistit/evelina|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=23 July 2016}}</ref>
|-
| style="text-align:center;"|2016
|''24K''
| style="text-align:center;"|2
|-
| style="text-align:center;"|2019
|''SOS''
| style="text-align:center;"|2
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="250"|Title
!align="center" colspan="3" width="20"|Peak position
!align="center" rowspan="2" width="60"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Singles</small>]]<ref name="Musiikkituottajat"/>
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Downloads</small>]]<ref name="Musiikkituottajat"/>
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Airplay</small>]]<ref name="Musiikkituottajat"/>
|-
| style="text-align:center;" rowspan=3|2015
|"Rakkaudesta lajiin" <small>(featuring [[Eevil Stöö]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;" rowspan=7|''24K''
|-
|"Vuoristorataa"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Honey" <small>(featuring [[Mikael Gabriel]])</small>
| style="text-align:center;"|1
| style="text-align:center;"|3
| style="text-align:center;"|5
|-
| style="text-align:center;" rowspan=4|2016
|"Sireenit"
| style="text-align:center;"|1
| style="text-align:center;"|1
| style="text-align:center;"|13
|-
|"Sushi" <small>(featuring [[JVG (band)|JVG]])</small>
| style="text-align:center;"|3
| style="text-align:center;"|7
| style="text-align:center;"|—
|-
|"Ei filtterii"
| style="text-align:center;"|2
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Fuulaa" <small>(featuring [[Julma-Henri|Julma H]])</small>
| style="text-align:center;"|16
| style="text-align:center;"|
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=2|2017
|"Tornado"
| style="text-align:center;"|3
| style="text-align:center;"|
| style="text-align:center;"|—
| rowspan="4" {{N/A|Non-album singles}}
|-
|"Katri Helena"
| style="text-align:center;"|4<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2017/47|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=8|2018
|"Sun vika"
| style="text-align:center;"|1<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/10|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Vielä kerran"
| style="text-align:center;"|4<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/29|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"[[F-F-F-Falling]]"
| style="text-align:center;"|7<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/38|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
| style="text-align:center;" rowspan="5"| ''Vain elämää kausi 9''
|-
|"Leijonakuningas"
| style="text-align:center;"|14<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/39|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Asfalttiviidakko"
| style="text-align:center;"|6<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/40|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Eloon!"
| style="text-align:center;"|18<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/42|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Aamu"
| style="text-align:center;"|18<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/44|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
|"Nostalgiaa"
| style="text-align:center;"|2<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/50|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
| style="text-align:center;" rowspan="2"| ''SOS''
|-
| style="text-align:center;"|2019
|"Miks"
| style="text-align:center;"|3<br /><ref>{{Cite web|url=https://ifpi.fi/tilastot/virallinen-lista/singlet/2019/9|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|-
| style="text-align:center;"|2020
|"Hitaasti"
| style="text-align:center;"|2<br /><ref>{{Cite web|url=https://www.ifpi.fi/lista/singlet/2020/5/|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|
|-
| style="text-align:center;"|2021
|"Me ei kuuluta toisillemme"<br />{{small|(with Ani)}}
| style="text-align:center;"|7<br /><ref>{{Cite web|url=https://www.ifpi.fi/lista/singlet/2021/35/|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
| style="text-align:center;"|—
|
|}

====Featured====
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="60"|Artist
!align="center" rowspan="2" width="250"|Title
!align="center" colspan="3" width="20"|Peak position
!align="center" rowspan="2" width="60"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Singles</small>]]<ref name="Musiikkituottajat"/>
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Downloads</small>]]<ref name="Musiikkituottajat"/>
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN<br><small>Airplay</small>]]<ref name="Musiikkituottajat"/>
|-
| style="text-align:center;"|2014
|[[Aste (rapper)|Aste]]
|"Himalaja"
| style="text-align:center;"|18<ref name="Himalaia">{{cite web | url = http://ifpi.fi/tilastot/virallinen-lista/artistit/aste/himalaja | title = Aste: Himalaja | publisher = Suomen virallinen lista | accessdate = 24 July 2016|language=Finnish }}</ref>
| style="text-align:center;"|17<ref name="Himalaia"/>
| style="text-align:center;"|—
| style="text-align:center;" rowspan=1|''2.0''
|-
| style="text-align:center;" rowspan=1|2015
|[[JVG (band)|JVG]]
|"Takajeejee"
| style="text-align:center;"|1<ref name="Takajeejee">{{cite web | url = http://ifpi.fi/tilastot/virallinen-lista/artistit/jvg/takajeejee+%28feat.+evelina%29 | title = JVG: Takajeejee (Feat. Evelina) | publisher = Suomen virallinen lista | accessdate = 24 July 2016|language=Finnish }}</ref>
| style="text-align:center;"|2<ref name="Takajeejee"/>
| style="text-align:center;"|53<ref name="Takajeejee"/>
| style="text-align:center;"|''247365''
|-
| style="text-align:center;"|2016
|[[Brädi]]
|"Kombo"
| style="text-align:center;"|12<ref name="Kombo">{{cite web | url = http://www.ifpi.fi/tilastot/virallinen-lista/artistit/br%C3%A4di/kombo+%28feat.+evelina%29 | title = Brädi: Kombo (Feat. Evelina) | publisher = Suomen virallinen lista | accessdate = 24 July 2016|language=Finnish }}</ref>
| style="text-align:center;"|5<ref name="Kombo"/>
| style="text-align:center;"|—
| style="text-align:center;"|Non-album single
|}

==References==
{{Reflist}}

==External links==
* {{Official website}}
* {{Discogs artist}}
* {{Allmusic|artist|{{#property:P1728}}}}
* {{Facebook}}
* {{Instagram}}

{{Authority control}}

[[Category:1995 births]]
[[Category:21st-century Finnish women singers]]
[[Category:Finnish hip hop musicians]]
[[Category:Finnish pop singers]]
[[Category:Living people]]
[[Category:Musicians from Turku]]
[[Category:The Voice (franchise) contestants]]
[[Category:Universal Music Group artists]]