{{Wiktionary|execute}}

'''Execute''', in [[capital punishment]], is to put someone to death.

'''Execute''' may also refer to:
*[[Execution (computing)]], the running of a computer program
*[[Execute (album)|''Execute'' (album)]], a 2001 Garage hip-hop album by Oxide & Neutrino
*[[USS Execute (AM-232)|USS ''Execute'' (AM-232)]], an ''Admirable''-class minesweeper
*"Execute", the first track on Slipknot's 2008 album ''[[All Hope Is Gone]]''

==See also==
*[[Execution (disambiguation)]]

{{Disambiguation}}