{{wiktionary|face to face}}
'''Face to Face''' or '''Face 2 Face''' may refer to:

{{TOC right}}
==Films==
*[[Face to Face (1914 film)|''Face to Face'' (1914 film)]], an American silent short film starring [[Miriam Nesbitt]]
*[[Face to Face (1952 film)|''Face to Face'' (1952 film)]], an American two-part film
*[[Face to Face (1963 film)|''Face to Face'' (1963 film)]] (''Licem u Lice''), a Croatian film
*[[Face to Face (1967 film)|''Face to Face'' (1967 film)]] (''Faccia a faccia''), an Italian spaghetti western
*[[Face to Face (1976 film)|''Face to Face'' (1976 film)]] (''Ansikte mot ansikte''), a Swedish film by Ingmar Bergman
*[[Face to Face (1979 film)|''Face to Face'' (1979 film)]] (''Ballë për Ballë''), an Albanian drama
*[[Face to Face (1984 film)|''Face to Face'' (1984 film)]] (''Mukhamukham''), a Malayalam film
*[[Face to Face (1990 film)|''Face to Face'' (1990 film)]], a TV film presented by the ''[[Hallmark Hall of Fame]]''
*''Face to Face'', a 2001 American film featuring [[Meat Loaf]]
*[[Face to Face (2011 film)|''Face to Face'' (2011 film)]], an independent Australian film directed by Michael Rymer
*[[Face to Face (2012 Malayalam film)|''Face 2 Face'' (2012 Malayalam film)]], a mystery film starring Mammootty
*[[Face 2 Face (2012 American film)|''Face 2 Face'' (2012 American film)]], a documentary-styled film directed by Katherine Brooks
*[[Face 2 Face (2016 film)|''Face 2 Face'' (2016 film)]], an American film starring Daniela Bobadilla
*[[Face to Face (2019 Sri Lankan film)|''Face to Face'' (2019 Sri Lankan film)]], an action thriller film by Harsha Udakanda
*[[Face 2 Face (2019 Indian film)|''Face 2 Face'' (2019 Indian film)]], a romantic thriller film by Sandeep Sanardhan

==Literature==
*[[Face to Face (Kulin novel)|''Face to Face'' (Kulin novel)]], a novel by Ayşe Kulin
*[[Face to Face (play)|''Face to Face'' (play)]], a 2000 play by David Williamson
*''Face to Face'', a novel by [[Ellery Queen]]
*''Face to Face'', a novel by [[Hall Bartlett]]
*''Face to Face'', a 1949 short story collection by [[Nadine Gordimer]]
*''Face to Face'', a novel by [[Robert Grant (novelist)|Robert Grant]]
*"Face to Face", a 1980s ''Sunday Times'' (South Africa) column by [[Jani Allan#1980–1989: Sunday Times|Jani Allan]]
*''Face to Face: Polar Portraits'', a photography and exploration book by [[Huw Lewis-Jones]]

==Music==

===Groups===
*[[Face to Face (new wave band)]], a 1980s band from Boston
*[[Face to Face (punk band)]], a band from California

===Albums===
*[[Face to Face (The Angels album)|''Face to Face'' (The Angels album)]], 1978
*[[Face to Face (Baby Face Willette album)|''Face to Face'' (Baby Face Willette album)]], 1961
*[[Face to Face (Barclay James Harvest album)|''Face to Face'' (Barclay James Harvest album)]], 1987
*[[Face to Face (Cissy Houston album)|''Face to Face'' (Cissy Houston album)]], 1996
*[[Face to Face (Evelyn King album)|''Face to Face'' (Evelyn King album)]], 1983
*[[Face to Face (1984 Face to Face album)|''Face to Face'' (1984 Face to Face album)]]
*[[Face to Face (1996 Face to Face album)|''Face to Face'' (1996 Face to Face album)]]
*[[Face to Face (GQ album)|''Face to Face'' (GQ album)]], 1981
*[[Face to Face (The Kinks album)|''Face to Face'' (The Kinks album)]], 1966
*[[Face to Face (Oscar Peterson and Freddie Hubbard album)|''Face to Face'' (Oscar Peterson and Freddie Hubbard album)]], 1982
*[[Face to Face (Tete Montoliu and Niels-Henning Ørsted Pedersen album)|''Face to Face'' (Tete Montoliu and Niels-Henning Ørsted Pedersen album)]], 1982
*[[Face to Face (Trevor Rabin album)|''Face to Face'' (Trevor Rabin album)]], 1979
*[[Face to Face (Westlife album)|''Face to Face'' (Westlife album)]], 2005
*''[[Face to Face: A Live Recording]]'', by Steve Harley & Cockney Rebel, 1977
*[[Face 2 Face (2face Idibia album)|''Face 2 Face'' (2face Idibia album)]], 2004
*[[Face 2 Face (EP)|''Face 2 Face'' (EP)]], by Cassidy, 2010
*[[Face2Face (Babyface album)|''Face2Face'' (Babyface album)]], 2001
*''Face to Face'', by [[999 (band)|999]], 1985
*''Face to Face'', by [[Bob Kilpatrick]], 2000
*''Face to Face'', by [[Bounty Killer]], 1994
*''Face to Face'', by [[Chemistry (band)|Chemistry]], 2008
*''Face to Face'', by [[The Dells discography|The Dells]], 1979
*''Face to Face'', by [[Frank Duval]], 1982
*''Face to Face'', by [[Gary Burton]] and [[Makoto Ozone]], 1995
*''Face to Face'', by [[Jagjit Singh (singer)|Jagjit Singh]], 1994
*''Face to Face'', by [[John Lee Hooker]], 2004
*''Face to Face'', by [[Kevin Eubanks]], 1986
*''Face to Face'', by [[Klinik]], 1989
*''Face to Face'', by [[Richard Galliano]] and [[Eddy Louiss]], 2001
*''Face to Face'', by [[Rick Derringer]], 1980
*''Face to Face'', by [[Tiger Okoshi]], 1989
*''Face to Face'', by [[Wayman Tisdale]], 2001
*''Face 2 Face'', by [[Refugees of Rap]], 2010

===Songs===
*[[Face to Face (Alabama song)|"Face to Face" (Alabama song)]], 1987
*[[Face to Face (Barry Gibb and Olivia Newton-John song)|"Face to Face" (Barry Gibb and Olivia Newton-John song)]], 1984
*[[Face to Face (Daft Punk song)|"Face to Face" (Daft Punk song)]], 2003
*[[Face to Face (Gary Barlow song)|"Face to Face" (Gary Barlow song)]], 2014
*[[Face to Face (Goodbye Mr. Mackenzie song)|"Face to Face" (Goodbye Mr. Mackenzie song)]], 1987
*[[Face to Face (KAT-TUN song)|"Face to Face" (KAT-TUN song)]], 2013
*[[Face to Face (Ruel song)|"Face to Face" (Ruel song)]], 2019
*[[Face to Face (Sevendust song)|"Face to Face" (Sevendust song)]], 2004
*[[Face to Face (Siouxsie and the Banshees song)|"Face to Face" (Siouxsie and the Banshees song)]], 1992
*"Face to Face", by 2 Unlimited from ''[[Real Things (2 Unlimited album)|Real Things]]'', 1994
*"Face to Face", by Loudness from ''[[Lightning Strikes (Loudness album)|Lightning Strikes]]'', 1986
*"Face to Face", by Quiet Riot from ''[[Quiet Riot II]]'', 1978
*"Face to Face", by Rex Orange County from ''[[Pony (Rex Orange County album)|Pony]]'', 2019
*"Face to Face", by Yes from ''[[The Ladder (Yes album)|The Ladder]]'', 1999
*"Face to Face", by the Vels from ''[[House of Miracles (The Vels album)|House of Miracles]]''

==Television==
*[[Face to Face (Australian TV program)|''Face to Face'' (Australian TV program)]], a 1990s Australian political talk program
*[[Face to Face (British TV programme)|''Face to Face'' (British TV programme)]], a 1959–1962 British interview programme, revived 1989–1998
*[[Face to Face (Hong Kong TV series)|''Face to Face'' (Hong Kong TV series)]], a 1999 Hong Kong series on TVB featuring [[Cindy Au]]
*[[Face to Face (game show)|''Face to Face'' (game show)]], a 1946–1947 American game show that aired on NBC
*[[Face to Face (talk show)|''Face to Face'' (talk show)]], a 2010 Philippine talk show program
*"Face to Face", an [[List of I Love Lucy episodes#Season 5 (1955–56)|episode of ''I Love Lucy'']]

==Other uses==
*Face-to-face, also known as [[Face-me-I-face-you]], a type of residential real estate, where a group of one-room apartments have their entrances facing each other.
* [[Face to Face (photograph)|''Face to Face'' (photograph)]], a photograph of two warriors staring each other down during the Oka Crisis
*[[Face-to-face (philosophy)]], a philosophical concept described by Emmanuel Lévinas based on the idea that people are responsible to one-another in their face-to-face encounters
*[[Face-to-face interaction]], a concept in sociology, linguistics and communication studies involving social interaction carried out without any mediating technology
*[[face2face]], a software application to help mobile users identify when members of their social networks are nearby within walking distance
*Face to Face, in Christianity, a type of [[three-day movement]]

==See also==
*[[F2F (disambiguation)]]
*''[[Face à face]]'', a French political TV talk program
*''[[Face the Face]]'', a song by Pete Townshend from ''[[White City: A Novel]]''
*[[Face time]], interaction between two or more people at the same time and place
*[[Friend-to-friend]], a type of peer-to-peer computer network
*[[Tête à Tête (disambiguation)]]

{{disambiguation}}