{{Infobox musical artist
| name            = Fasma
| image           =
| caption         =
| birth_name      = Tiberio Fazioli
| birth_date      = {{birth date and age|df=y|1996|12|17}}
| birth_place     = [[Rome]], Italy
| genre           = [[Hip hop music|Hip hop]]<br/>[[Trap music|Trap]]
| occupation      = Rapper
| years_active    = 2016–present
| label           = [[Sony Music]]
| associated_acts =
| instrument      =
| website         = 
}}
'''Fasma''' (born 17 December 1996) is an Italian rapper.<ref>{{Cite web|url=https://www.treccani.it/enciclopedia/fasma|title=Fasma|work=[[Treccani|Enciclopedia Treccani]]|access-date=6 March 2021}}</ref>

== Biography ==
Born and raised in [[Rome]], he founded the [[hip hop]] crew "WFK" in 2016 and released his debut [[Extended play|EP]] ''WFK.1'' on 5 July 2018.<ref name="bio">{{Cite web|url=https://www.money.it/chi-e-fasma-sanremo-2020-eta-biografia-carriera|title=Chi è Fasma, Sanremo 2020: età, biografia e carriera|author=Federica D'Amato|date=7 February 2020|access-date=17 February 2020|language=it}}</ref>

His first studio album ''Moriresti per vivere con me?'' was released on 2 November 2018.<ref name="bio"/>

Fasma participated at the "Newcomers" section of the [[Sanremo Music Festival 2020]] with the song "Per sentirmi vivo" advancing to the semifinals.<ref name="bio"/><ref>{{Cite web|url=https://tg24.sky.it/spettacolo/2020/02/07/fasma-sanremo-2020.html|title=Fasma, intervista al rapper protagonista tra le nuove proposte a Sanremo 2020|website=[[Sky TG24]]|date=7 February 2020|language=it|access-date=17 February 2020}}</ref><ref>{{Cite web|url=https://www.teamworld.it/spettacolo-tv/festival-di-sanremo/sanremo-2020-fasma/|title=Sanremo 2020 Nuove Proposte: Fasma in gara con "Per sentirmi vivo"|date=9 February 2020|language=it|access-date=17 February 2020}}</ref>

In 2021, he competed in the main section of the [[Sanremo Music Festival 2021|Sanremo Music Festival]] with the song "Parlami".

== Discography ==
=== Studio albums ===
* ''Moriresti per vivere con me?'' (2018)
* ''Io sono Fasma'' (2020)

=== Extended plays ===
* ''WFK.1'' (2018)

=== Singles ===
* "Marilyn M." (2018)
* "Mi ami" (2019)
* "Per sentirmi vivo" (2019)
* "Parlami" (2021)
* "Indelebile" (2021)

==References==
{{Reflist}}

==External links==
*{{Cite web|url=https://www.treccani.it/enciclopedia/fasma|title=Fasma|work=[[Treccani|Enciclopedia Treccani]]}}

{{Authority control}}

[[Category:Italian rappers]]
[[Category:Living people]]
[[Category:21st-century Italian singers]]
[[Category:1996 births]]
[[Category:People from Rome]]


{{Italy-singer-stub}}