{{short description|Hong Kong singer-songwriter and actress}}
{{other uses}}
{{family name hatnote|[[Wang (surname)|Wong (Wang)]]|lang=Chinese}}
{{Use British English|date=May 2013}}
{{Use dmy dates|date=October 2021}}
{{infobox person
| name               = Faye Wong
| image              = File:Faye Wong.jpg
| alt                = picture of Faye Wong at a concert in Hong Kong
| caption            = Wong performing at a concert in [[Hong Kong]], 2011
| native_name        = 王菲
| native_name_lang   = zh
| pronunciation      =
| birth_name         = Xia Lin
| birth_date         = {{Birth date and age|1969|8|8|df=y}}
| birth_place        = [[Dongcheng District, Beijing|Dongcheng District]], [[Beijing]], China
| nationality        = Chinese
| citizenship        = Hong Kong
| other_names        = 
| occupation         = {{hlist|Singer-songwriter|actress}}
| years_active       = {{hlist|1989–2005|2010–present}}
| spouse             = {{plainlist|
* {{marriage|[[Dou Wei]]|1996|1999|reason=div}}
* {{marriage|[[Li Yapeng]]|2005|2013|reason=div}}
}}
| partner            = {{plainlist|
* [[Nicholas Tse]] (2000–2003, 2014–present)
}}
| children           = 2, including [[Leah Dou]]
| awards             = {{awd|[[Stockholm International Film Festival|Stockholm Film Festival]]|Best Actress<br />1994|[[Chungking Express]]}}
{{awd|[[Jade Solid Gold Best Ten Music Awards Presentation|Jade Solid Gold Best Ten Music Awards]]|Asia Pacific Most Popular HK Female Artist <br />[[1993 Jade Solid Gold Best Ten Music Awards Presentation|1993]] [[1994 Jade Solid Gold Best Ten Music Awards Presentation|1994]] [[1995 Jade Solid Gold Best Ten Music Awards Presentation|1995]] [[1996 Jade Solid Gold Best Ten Music Awards Presentation|1996]] [[1997 Jade Solid Gold Best Ten Music Awards Presentation|1997]] [[1999 Jade Solid Gold Best Ten Music Awards Presentation|1999]] [[2000 Jade Solid Gold Best Ten Music Awards Presentation|2000]]}}{{awards|award=[[Hong Kong Film Critics Society Awards]]|name={{awd|Best Actress|2002|[[Chinese Odyssey 2002]]}}}}{{awards|award=[[Golden Melody Awards]]|name={{awd|Best Female Mandarin Artist|[[15th Golden Melody Awards|2004]]|[[To Love (Faye Wong album)|''To Love'']]}}}}
| module             = {{Infobox musical artist|embed=yes
 | alias = Shirley Wong ({{lang|zh|王靖雯}})
 | background = temporary
 | origin = [[Beijing]], China
 | genre = {{hlist|[[C-pop]] (both [[Mandopop]] and [[Cantopop]])|[[C-rock]]|[[dream pop]]|[[Buddhist music]]|[[J-pop]]}}
 | label = {{hlist|[[Cinepoly Records|Cinepoly]]|[[EMI]]|[[Sony Music Entertainment|Sony Music]]}}
}}
| module2            = {{Infobox Chinese|child=yes
 | name1    = [[Real name]]: Faye Wong
 | c        = {{linktext|王|菲}}
 | p        = Wáng Fēi
 | j        = Wong<sup>4</sup> Fei<sup>1</sup>
 | hk       = Wong Fei
 | altname  = Former [[stage name]]: Shirley Wong
 | c2       = {{linktext|王|靖|雯}}
 | p2       = Wáng Jìngwén
 | j2       = Wong<sup>4</sup> Zing<sup>6</sup>man<sup>4</sup>
 | hk2      = Wong Tsin-man
 | altname3 = [[Birth name]]: Xia Lin
 | c3       = {{linktext|夏|林}}
 | p3       = Xià Lín
 | j3       = Haa<sup>6</sup> Lam<sup>4</sup>
 | hk3      = Ha Lam
}}
}}
'''Faye Wong''' (born '''Xia Lin''' on 8 August 1969) is a Hong Kong singer-songwriter and actress, often referred as the "[[Honorific nicknames in popular music|Diva of Asia]]". Early in her career she briefly used the [[stage name]] '''Shirley Wong'''. Born in [[Beijing]], she moved to [[British Hong Kong]] in 1987 and came to public attention in the early 1990s by singing in [[Cantonese]], often combining [[alternative music]] with mainstream [[C-pop|Chinese pop]].<ref name=mitchell>{{cite book |year=2006 |last=Mitchell | first=Tony |editor-first=Shane| editor-last=Homan |title=Access All Eras: Tribute Bands and Global Pop Culture |pages=215–228 |chapter=Chapter 13: Tian Ci – Faye Wong and English Songs in the Cantopop and Mandopop Repertoire |publisher= [[Open University Press]] | isbn=0-335-21690-0 |chapter-url=https://books.google.com/books?id=_NK9JF-_K4QC&pg=PA215 |access-date=4 February 2011}}</ref> Since 1994, she has recorded mostly in her native [[Standard Chinese|Mandarin]]. In 2000, she was recognised by [[Guinness World Records]] as the ''Best Selling [[Cantopop|Canto-Pop]] Female''.<ref name=guinness>{{cite web |url=http://www.guinnessworldrecords.com/content_pages/record.asp?recordid=54458 |archive-url=https://web.archive.org/web/20050323175527/http://www.guinnessworldrecords.com/gwr5/content_pages/record.asp?recordid=54458 |archive-date=23 March 2005 |title=Best Selling Canto-Pop Female |publisher=[[Guinness World Records]] |access-date=23 January 2011}}</ref> Following her second marriage in 2005, she withdrew from the limelight, but returned to the stage in 2010.<ref name=sunxi>{{cite web |url=http://www.womenofchina.cn/html/report/113737-1.htm?node=113737 |title=Return of the Inimitable Faye Wong |author=Sun Xi |date=5 November 2010 |publisher=Women of China |access-date=23 January 2011 |archive-date=10 August 2017 |archive-url=https://web.archive.org/web/20170810211157/http://www.womenofchina.cn/html/report/113737-1.htm?node=113737 |url-status=dead }}</ref><ref name=davidchen>{{cite news |url=http://www.taipeitimes.com/News/feat/archives/2011/01/28/2003494599 |title=Pop Stop |author=Chen, David |newspaper=[[Taipei Times]] |date=28 January 2011 |access-date=4 February 2011}}</ref>

Hugely popular in Mainland [[China]], Taiwan, Hong Kong and Singapore, she has also gained a large following in Japan. In the West she is perhaps best known for starring in [[Wong Kar-wai]]'s films ''[[Chungking Express]]'' and ''[[2046 (film)|2046]]''.<ref name="mitchell" /><ref name=huangyan>{{cite news |title=China's Pop Queen Faye Wong Plans Comeback |author1=Huang Yan |author2=Blanchard, Ben |url=https://www.reuters.com/article/idUSTRE66P10R20100726 |newspaper=[[Reuters]] |date=26 July 2010 |access-date=23 January 2011}}</ref> While she has collaborated with international artists such as [[Cocteau Twins]], Wong recorded only a few songs in English, including "[[Eyes on Me (Faye Wong song)|Eyes on Me]]"—the [[theme song]] of the video game ''[[Final Fantasy VIII]]''. Wong is known to be a "diva with few words" in public, and has gained a reputation for her [[Cool (aesthetic)|"cool" personality]].<ref>{{cite journal |last1=Smith |first1=Jeff |last2=Wylie |first2=Jean |editor1-first=Russell |editor1-last=Smyth |editor2-first=On Kit |editor2-last=Tam |editor3-first=Malcolm |editor3-last=Warner |editor4-first=Cherrie |editor4-last=Jiuhua Zhu |year=2004 |title=China's Youth Define "Cool" |journal=The China Business Review |volume=7 |url=http://chinabusinessreview.com/public/0407/smith.html |publisher=US-China Business Council |doi=10.4324/9780203537039 |isbn=978-0203537039 |access-date=23 January 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110708144545/http://chinabusinessreview.com/public/0407/smith.html |archive-date=8 July 2011  }}"''The April 2004 "China Cool Hunt" survey polled 1,200 18- to 22-year-old students from 64 universities in Beijing and Shanghai about the who, what, and why of cool... Asian, not Western, musicians are viewed as cool by this generation. No international pop stars were among students' top 10 favorites. China's Wang Fei was the most popular singer, with 17 percent of the votes.''"</ref><ref name=coolness>{{cite news |script-title=zh:上海電台選最酷藝人, 王菲應份得獎 |language=zh |trans-title=Faye Wong fittingly wins Shanghai radio station's 'Coolest Celebrity Award' |url=http://cecilia.tophk.net/fayenews/faye0799/fayenew160799.htm |newspaper=[[Apple Daily]] |date=16 July 1999 |access-date=1 April 2011 |archive-url=https://web.archive.org/web/20111002125144/http://cecilia.tophk.net/fayenews/faye0799/fayenew160799.htm |archive-date=2 October 2011 |url-status=dead  }}</ref> In ''Encyclopedia of Contemporary Chinese Culture'', Jeroen de Kloet characterised her as "singer, actress, mother, celebrity, royalty, sex symbol and diva all at the same time".<ref name=dekloet>{{cite book |year=2005 |last=de Kloet | first=Jeroen |editor-first=Davis| editor-last=Edward L. |title=Encyclopedia of Contemporary Chinese Culture |pages=659–660 |chapter=Wong Fei  |publisher= [[Routledge]] | isbn=0-415-24129-4 |chapter-url=https://books.google.com/books?id=YL4GS9zju10C&pg=PA1870|access-date=19 April 2013}}</ref> Wong is considered by some as one of East Asia's biggest popstars<ref>{{Cite web|title=Chinese pop star Faye Wong separates from husband, igniting debate on divorce|url=https://www.telegraph.co.uk/news/worldnews/asia/china/10312027/Chinese-pop-star-Faye-Wong-separates-from-husband-igniting-debate-on-divorce.html|access-date=20 October 2020|website=The Telegraph|language=en-GB}}</ref> with a career of over 30 years.

==Life and career==

===1969–91: Early life and Shirley Wong===

The daughter of a [[mining engineer]] and a [[Guoyue#Revolutionary songs|revolutionary music]] [[soprano]],<ref name=spaeth>{{cite magazine |last1=Spaeth |first1=Anthony  |year=1996 |title=She Did It Her Way |magazine=[[Time (magazine)|TIME Magazine]] International Edition |volume=148 |issue=16 |url=http://taipei-taiwan.org/wongfaye.html |access-date=23 January 2011}}</ref> Wang Fei was born at [[Peking Union Medical College Hospital]] in Dongcheng District, Beijing <ref>https://hk.entertainment.appledaily.com/entertainment/daily/article/20060528/5966339</ref> in the midst of China's [[Cultural Revolution]].{{#tag:ref|It has been claimed {{by whom|date=March 2013}} that before the age of 15 she was called '''Xia Lin''', adopting her mother's [[Chinese surname|surname]] since her [[paternal]] family was persecuted in the [[Cultural Revolution]], but this claim has not been confirmed by her or her family. Some of Wong's former neighbours also could not remember this name.<ref name=huangxiaoyang>{{cite book|year=2005 |last=Huang Xiaoyang (黄晓阳) |script-title=zh:王菲画传 |trans-title=A Pictorial Biography of Faye Wong |language=zh |publisher=China Radio & Television Publishing House |isbn=978-7-5043-4429-8 |url=http://book.sina.com.cn/nzt/ent/1103162882_wangfeihuazhuan/index.shtml |access-date=1 April 2011 |url-status=dead |archive-url=https://web.archive.org/web/20091220010053/http://book.sina.com.cn/nzt/ent/1103162882_wangfeihuazhuan/index.shtml |archive-date=20 December 2009 }}</ref>|group=fn|name="givenname"}} She also has an elder brother named Wang Yi (王弋).<ref>{{cite web|url=http://www.wongfei.org/gb/intro.htm|script-title=zh:介绍王菲|date=25 January 2009|work=菲迷府 www.wongfei.org|language=zh|access-date=12 July 2011|archive-url=https://web.archive.org/web/20090125184056/http://www.wongfei.org/gb/intro.htm|archive-date=25 January 2009}}</ref> As a student, Wong already was involved in singing and attracted interest from several [[Music publisher (popular music)|publishers]] {{Citation needed|date=March 2013}}. On occasions, the school had to hide her artistic activities from her strict mother,<ref name=leidan>{{cite news |script-title=zh:王菲 – 她来自北京 | language=zh | trans-title = Faye Wong: She Came From Beijing |author=Lei Dan (雷丹) |url=http://ent.sina.com.cn/2004-08-23/1115481364.html |newspaper=Beijing News |date=23 August 2004 |access-date=5 February 2011}}</ref> who as a professional saw singing as a dead-end career.<ref name=autobiography>{{cite journal |last1=Faye Wong (王菲) |year=1994 |title=王菲：我的故事 |trans-title=Faye Wong: My Story |journal=Oriental Sunday |volume=183–191 |url=http://blog.yam.com/kiyo2046/article/3479905 |access-date=1 April 2011 |archive-date=9 February 2014 |archive-url=https://web.archive.org/web/20140209204435/http://blog.yam.com/kiyo2046/article/3479905 |url-status=dead }}</ref> Despite her mother's opposition, Wong released 6 low-cost [[cover songs|cover albums]] from 1985 to 1987 while still in high school, all in the form of [[compact cassette|cassettes]], mostly consisting of songs by her personal idol, iconic Taiwanese singer [[Teresa Teng]]. For the last of these early recordings, the producer Wei Yuanqiang chose the title ''Wong Fei Collection'', intending to show that he recognised a distinctive talent in the teenager.<ref name=xiaosheng>{{cite news |script-title=zh:天后王菲16岁出道 首张珍藏集重见天日 | language=zh | trans-title = Diva Faye Wong Debuted at the Age of 16; First Collection Album To Be Reissued |author=Xiaosheng (小生) |url=http://music.yule.sohu.com/20041012/n222439519.shtml |newspaper=[[Sohu]] Entertainment |date=12 October 2004 |access-date=5 February 2011}}</ref>

In 1987, after being accepted to [[Xiamen University]] for college, she migrated to Hong Kong to join her father, who had been working there for a few years. The plan was for her to stay there for a year to fulfill the [[Right of abode in Hong Kong|permanent residency]] requirement, and go to a university abroad thereafter.<ref name="autobiography" /> However, since Wong did not know a word of [[Cantonese language|Cantonese]], the language spoken in the British colony, she experienced great loneliness.<ref name="spaeth" /> Following a brief modeling stint, she began singing lessons with Tai See-Chung (戴思聰), who was also from [[Mainland China]] and had previously tutored Hong Kong superstars [[Anita Mui]], [[Andy Lau]], [[Leon Lai]] and [[Aaron Kwok]].<ref name=tai>{{cite news |title=Sad Refrain as Cantopop 'Starmaker' Tai Dies at 69 |url=http://www.thestandard.com.hk/news_detail.asp?pp_cat=11&art_id=100678&sid=28946964&con_type=3 |newspaper=[[The Standard (Hong Kong)|The Standard]] |date=19 July 2010 |access-date=23 January 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110629202624/http://www.thestandard.com.hk/news_detail.asp?pp_cat=11&art_id=100678&sid=28946964&con_type=3 |archive-date=29 June 2011  }}</ref> Under Tai's tutelage, the 19-year-old signed with [[Cinepoly Records]] after winning third place in an [[Asia-Pacific Broadcasting Union|ABU]] singing contest in 1988.<ref name="autobiography" /> It was a risky move on the part of Chan Siu-Bo, Cinepoly's general manager, since [[Mainland Chinese|Mainlanders]] were stereotyped as "backwards" in Hong Kong.<ref name="wuqi">{{cite journal |year=2010 |script-title=zh:王菲从艺之路盘点 香港不曾改变过她 | language=zh | trans-title = Looking Back at Faye Wong's Career: Hong Kong Never Changed Her |author=Wu Qi (吴琪) |url=http://ent.sina.com.cn/y/2010-08-12/18043050020.shtml |journal=Life Week Magazine |volume=33 |access-date=5 February 2011}}</ref>

As a result, Cinepoly asked Wong to change her "Mainland-sounding" name to a "sophisticated" stage name Wong Jing Man. (Her English name was to be "Shirley".)<ref name=fungcurtin>{{cite journal |last1=Fung |first1=Anthony |last2=Curtin |first2=Michael |year=2002 |title=The Anomalies of being Faye (Wong): Gender politics in Chinese popular music |journal=International Journal of Cultural Studies |volume=5 |issue=3 |pages=263–290 |publisher=Sage Publications |url=http://www.sagepub.com/rpc2study/articles/Chapter04_Article01.pdf |access-date=24 January 2011 |doi=10.1177/1367877902005003005|s2cid=143556750 }}</ref> In 1989, her debut album ''[[Shirley Wong (album)|Shirley Wong]]'' sold over 30,000 copies {{Citation needed|date=March 2013}} and helped her win bronze at the "Chik Chak New Artist Award". {{Citation needed|date=March 2013}} Two more albums (''[[Everything (Faye Wong album)|Everything]]'' and ''[[You're the Only One (Faye Wong album)|You're the Only One]]'') followed, similarly featuring many cover songs by artists from the US and Japan. However, they sold worse than her debut album, despite relentless promotions by the company. Many in Hong Kong perceived her to be "backwards", lacking personality.

Frustrated with her career decision, in 1991 she travelled to New York City for vocal studies and cultural exchange. Because it was a hurried decision, she also ended up missing the registration deadline for her classes in New York. Faye Wong explained in 1996,

{{blockquote|I wandered around, visited museums and sat at cafes. There were so many strange, confident-looking people. They didn't care what other people thought of them. I felt I was originally like that too, independent and a little rebellious. But in Hong Kong I lost myself. I was shaped by others and became like a machine, a dress hanger. I had no personality and no sense of direction.<ref name="spaeth" />}}

Wong returned to Hong Kong and found a new agent in Katie Chan, who would remain her agent for the next 2 decades. The next album, ''[[Coming Home (Faye Wong album)|Coming Home]]'', would prominently feature on the cover the English name "Faye", a [[homophone]] to her given Chinese name, and the word "Jing", a reference to her hometown Beijing.

===1992–93: Rise to notability===
The 1992 album ''[[Coming Home (Faye Wong album)|Coming Home]]'' incorporated [[R&B]] influences and was a change in musical direction from the more traditional [[Cantopop]] fare of her earlier albums. One song by her of this time was "Fragile Woman", a cover of a Japanese song "[[Rouge (song)|Rouge]]" originally composed by [[Miyuki Nakajima]] and sung by [[Naomi Chiaki]]. (Thanks to Wong's cover, this 1972 song—in different language versions—would in the early 1990s become a huge regional hit in Thailand, Vietnam and the rest of Southeast Asia and even Turkey; the most popular English version was titled "Broken-Hearted Woman".) ''Coming Home'' also included her first English-language number, "Kisses in the Wind". Wong stated in a 1994 concert that she very much liked this song,<ref>Soundtrack video/CD of 1994–95 concert in Hong Kong</ref> after which various websites listed it as her personal favourite;<ref name=sina>[http://ent.sina.com.cn/s/h/f/wfei.html Faye Wong] at [[Sina.com]] {{in lang|zh}}</ref><ref name=JoshBio>[https://web.archive.org/web/20091027165940/http://www.geocities.com/Tokyo/8598/faye/bio.html  Josh's Faye Wong Biography Page]</ref><ref>This is also stated in the sleeve notes of the 2003 re-issue of her 1985 album, ''[http://8t8t.com/product_info.php/manufacturers_id/85/products_id/172 Enchanting Kaler] {{webarchive |url=https://web.archive.org/web/20071013085055/http://8t8t.com/product_info.php/manufacturers_id/85/products_id/172 |date=13 October 2007 }}''.</ref> however, in a 1998 CNN interview she declined to name one favourite song, saying that there were too many,<ref name=CNN/> and in 2003 she stated that she no longer liked her old songs.<ref name=straitstimes2003/>

The cover for ''Coming Home'' prominently shows the name "Faye", and from then on she changed her stage name back to "Wang Fei" ({{linktext|王|菲}}){{citation needed|date=January 2018}}. In 1992–93 she also starred in [[TVB]] shows such as ''[[File of Justice II]]'' (壹號皇庭II) and ''[[The Legendary Ranger|Legendary Ranger]]'' (原振俠).

In 1993, she wrote the Mandarin lyrics for her ballad "No Regrets" (執迷不悔) which led many to praise her as a gifted lyricist. In February, it became the title track to her album ''[[No Regrets (Faye Wong album)|No Regrets]]''. ''No Regrets'' features soft contemporary numbers, a few dance tracks and two versions of the title ballad: Wong's Mandarin version, and a Cantonese version (lyrics by Chen Shao Qi).

===1993–94: Alternative style===
Her next album ''[[100,000 Whys (Faye Wong album)|100,000 Whys]]'' (September 1993) showed considerable [[alternative music]] influences from the West, including the popular song "Cold War" (冷戰), a cover of "Silent All These Years" by [[Tori Amos]].

Faye has named the Scottish post-punk group [[Cocteau Twins]] among her favourite bands,<ref name=CNN>1998 interview on [[CNN]] (Mandarin with English translation), available on YouTube.</ref> and their influence was clear on her next Cantonese album, ''[[Random Thoughts (Faye Wong album)|Random Thoughts]]'' (胡思亂想). Her Cantonese version of [[The Cranberries]]' "[[Dreams (The Cranberries song)|Dreams]]" was featured in [[Wong Kar-wai]]'s film ''[[Chungking Express]]'', and gained lasting popularity.<ref name=encore>[http://www.china.org.cn/arts/2009-12/11/content_19048983.htm  An encore for Faye Wong], China Daily, 11 December 2009</ref> Besides covering songs and learning distinctive vocal techniques, Wong recorded her own compositions "Pledge" (誓言), co-written with ex-husband [[Dou Wei]], and her first and only spoken-word song "Exit" (出路), which expresses some of her pessimism about the future.

===1994–95: Mandarin market===
Besides two Cantonese albums in 1994, Wong released two other albums in [[Standard Chinese|Mandarin]] in Taiwan, ''[[Mystery (Faye Wong album)|Mystery]]'' (迷) and ''[[Sky (Faye Wong album)|Sky]]'' (天空). The runaway hit "I'm Willing" (我願意) in ''Mystery'' became her trademark hit in the Mandarin-speaking communities for years, and has been covered by other singers such as [[Gigi Leung]], [[Sammi Cheng]] and [[Jay Chou]]. ''Sky'' was seen by fans as a successful amalgam of artistic experimentation and commercialism.

While her hits in Hong Kong were noticeably alternative, her two Mandarin albums were more lyrical and traditional. Critics generally credit Taiwanese producer Yang Ming-huang for their success.

Four best-selling albums in Cantonese and Mandarin, a record-breaking 18 consecutive concerts in Hong Kong, and a widely acclaimed film (''Chungking Express'') made Faye Wong the most eminent female Hong Kong singer in the mid-1990s. Meanwhile, her distaste for the profit-oriented HK entertainment industry became more and more apparent. She was frequently in touch with the [[Chinese rock|rock]] circle in Beijing. Given her somewhat reticent and nonchalant personality, she would sometimes give terse, direct, and somewhat unexpected answers when asked personal questions by the HK media.

In 1995, she released ''[[Decadent Sounds of Faye]]'' (菲靡靡之音), a cover album of songs originally recorded by her idol [[Teresa Teng]], one of the most revered Chinese singers of the 20th century. A duet with Teng was planned for the album, but unfortunately she died before this could be recorded.<ref>[http://ent.sina.com.cn/y/2006-02-15/1251986336.html Xiaobao Chen], ex-CEO of [[Universal Records]] Hong Kong {{in lang|zh}}</ref> ''Decadent Sounds'' sold well despite initial negative criticism, and has come to be recognised as an example of imaginative covering by recent critics.

Faye Wong along with her then yet-to-be husband and rock music icon [[Dou Wei]], were the winner and the runner-up to the [[MTV Video Music Award for International Viewer's Choice|1995 MTV International Viewer's Choice Award]]; claiming first and second-place respectively with the music videos ''"Chess"'' and ''"Black Dream"''.

In December, she released her Cantonese album ''[[Di-Dar]]'' which mixes an alternative [[yodelling]] style with a touch of [[Music of India|Indian]] and [[Middle Eastern music|Middle Eastern]] flavour. This album was a success, partly because it was so different from the mainstream [[Cantopop]] music, but—ironically—a couple of very traditional romantic songs topped the charts.

===1996: ''Restless'' and Cinepoly EPs===
1996 saw the release of what many would consider her boldest and most artistically coherent effort to date, ''[[Fuzao]]'' (浮躁), usually translated as ''Restless'' or ''Impatience''. This was her last album with Cinepoly, and Wong felt she could take more artistic risks. The album contains mainly her own compositions, with an aesthetic inspired by the [[Cocteau Twins]], who penned two original songs for the album, "Fracture" (分裂) and "Repressing Happiness" (掃興). As Wong had covered their work in 1994, she had established a remote working relationship with them—even laying down vocals for a special duet version of "Serpentskirt" on the Asian release of the group's 1996 album, ''[[Milk And Kisses]]''.

Although the album was Wong's personal favourite, the response from Hong Kong and Taiwan was less supportive. Many fans who enjoyed her previous three Mandarin albums turned their back on ''Restless'', which they considered to be too alternative and self-absorbed. There were few ballads which were radio-friendly and some became disenchanted with Faye's experimental style of recording. However, hardcore fans, known as Fayenatics,<ref>The term "Fayenatics" was derived from a popular Internet fan [[mailing list]] back in 1997. Some members of the mailing list recorded a double disc album in 1998 called ''[https://web.archive.org/web/20091027165940/http://www.geocities.com/Tokyo/8598/faye/fayenaticscd.html  Fayenatics – The Album]''. In a CNN interview that year, Wong mentioned that she had received a copy of this album.</ref> adored the album and it became a cult hit. Wong has not released another fully artistic album since. After the release, Wong became the second Chinese artist (after [[Gong Li]])—and the first Chinese singer—to be featured on the cover of ''Time'' magazine.

From 1993 to 1995, Cinepoly released an [[Extended play|EP]] of Wong's songs each year: ''Like Wind'' (如風), ''Faye Disc'' (菲碟), and ''One Person, Two Roles'' (一人分飾兩角). Then in 1996–97, she recorded ten original songs in Cantonese all written by lyricist [[Albert Leung|Lin Xi (林夕)]] and various composers, such as [[Wong Ka Keung]], Adrian Chan, and Chan Xiao Xia, before her departure from Cinepoly. After her contract with Cinepoly expired, the company released eight of these songs in the two subsequent EPs entitled ''Toy'' (玩具) and ''Helping Yourself'' (自便). Although the EPs contained new songs—ballad hits like "Undercurrent" (暗湧), "Date" (約定), and "On Time" (守時)—and were welcomed by fans, they received lukewarm critical responses. The other two songs were included in later compilations; the last to be released was "Scary" (心驚膽顫) in 2002.

===1997: EMI and ''Faye Wong''===
Wong signed for the recording giant [[EMI]] in 1997 after her first daughter was born, in a contract worth HK$60 million (approx. US$7.7 million), to release 55 songs in five albums. While most of her earlier albums were sung in [[Standard Cantonese|Cantonese]], Wong has since sung almost exclusively in Mandarin, her mother tongue, although she recorded Cantonese versions of a couple of songs in each of her last four albums with EMI to please her Hong Kong audience. Having gone through a period of experimentation, Wong stated that she wished to make "music that I like. I do not care if others don't, though I would be delighted if they do".

Her first album with EMI was [[Faye Wong 1997 album|''Faye Wong'' (王菲)]], released in autumn 1997. Critics expecting another artistic breakthrough after 1996's ''Restlessness'' found—much to their dismay—a much more inoffensive and commercially oriented musical album. [[Simon Raymonde]] and [[Robin Guthrie]] of the Cocteau Twins wrote two original compositions for the album, but only one, "The Amusement Park" (娛樂場), was used. This release included an acoustic cover of the Cocteau Twins' "Rilkean Heart", renamed "Nostalgia" (懷念).<ref>[https://web.archive.org/web/20040410162520/http://hem.passagen.se/violaine/FayeWong.htm Cocteau Twins Atlas.]</ref>

This album is filled with feelings of lethargy, languor and disengagement, yet most of the tracks sound warm and sweet, as opposed to those piquant self-centered ones before her motherhood. Reporters noticed that she began to smile more often in public and was not as icy or aloof as before. However, the album was released during the [[Asian financial crisis]] which swept [[East Asia|East]] and Southeast Asia. Wong's old company Cinepoly, which retains the copyright on her previous records, released a Mandarin compilation at the same time in 1997 to counteract her new EMI album (and indeed outperformed it). Later, Cinepoly would release two compilations each year to compete with Faye's new releases, a tactic which has come under fire from her international fans. ''Faye Wong'' did not sell well in Hong Kong, but did quite well in Taiwan and mainland China. Although Wong had garnered some popularity with her 4 previous Mandarin albums, it was really this sweet yet slightly alternative album which had the Mainland Chinese audience listening. Her profile began to rise sharply in Asia.

===1998: Mainland China===
In 1997 singer [[Na Ying]] signed with [[EMI]] and struck a lasting friendship with Wong. Na had been a regular at the annual ''[[CCTV New Year's Gala]]'', the highest-watched TV show in Mainland China, and she invited Wong to do a duet with her on the upcoming show in 1998. The collaboration by the "Mainland Diva" and "Hong Kong Diva", titled "Let's Meet in 1998", became an instant hit and arguably the most played song in Mainland China that year.<ref>[http://www.china.org.cn/arts/2010-02/13/content_19421954.htm Chinese A-list entertainers to perform in CCTV gala], Xinhua, 13 February 2010.</ref> Thanks to this exposure{{#tag:ref|In 2009, former [[China Central Television|CCTV]] president Yang Weiguang revealed that Faye Wong had been "banned" by the station for some time, after refusing to change the lyrics of a song when the station invited her once before (which she did not participate as a result).<ref>[http://www.infzm.com/content/29286/2 杨伟光:解密央视]"杨伟光：《相约九八》我们审完后，有一天晚上那英给我打电话，问我为什么要把节目拿下。我就去问了这个事情，他们告诉我过去有一台晚会，想让王菲把歌词改了，王菲不改，然后还不唱了，这次就要惩罚她。我说，这个节目很好，还是该上。我们一定要有胸怀，人家不愿意改也要尊重别人。《相约98》这么好的歌，那英跟王菲一起演出，形式多好，为什么要因为过去的事拿下。我一直主张不要“封杀”人家。"</ref>|group=fn|name="CCTV_ban"}}, in late 1998 Wong finally held her first concert in her native Mainland China, and continued her tour in 9 cities.

''[[Sing and Play]]'' (唱遊) was released in October, and contained four songs composed by Faye: the opening track "Emotional Life", "Face", "A Little Clever" and "Tong" (both written for her daughter, the latter produced by Dou Wei). Amongst other songs were "Give Up Halfway" (sung both in Mandarin and Cantonese), which was one of the more commercially successful tracks from the album, along with the successful ballad "Red Bean" (紅豆).

It was the best selling Chinese album in Singapore in 1999. Together with ''[[Lovers & Strangers]]'' and the compilation album ''Wishing We Last Forever'', it gave Faye Wong 3 albums in the Singapore top 10 selling Chinese albums of 1999,<ref>[http://www.wongfei.org/discuz/bbs/viewthread.php?tid=32503&extra=page%3D1%26amp%3Bfilter%3Dtype%26amp%3Btypeid%3D10] {{dead link|date=March 2011}}</ref> making her one of the best selling artists in Singapore in 1999.<ref>[http://asia.eonline.com/News/Stories/20000105/20000105004.html?rid=1501 Asia E-Online]{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }} (dead link), cited at [http://wongfaye.org/news/news0001.htm wongfaye.org], 5 January 2000</ref>

In Japan, the album sold close to 90,000 copies in the first three months after its release.<ref name=billboard-990122>[http://www.billboard.com/charts#/news/china-s-wong-is-big-in-japan-946784.story  China's Wong Is Big In Japan], ''Billboard'', 22 January 1999. Retrieved 21 March 2012</ref>

===1999: Venturing into Japan===
The video game ''[[Final Fantasy VIII]]'' was released in Japan in February 1999, for which Faye Wong recorded the ballad "[[Eyes on Me (Faye Wong song)|Eyes on Me]]" in English. It was the first time that a Japanese video game featured a Chinese singer for its theme. The "Eyes on Me" single sold over 335,620 copies in Japan and 500,000 worldwide,<ref name="sem_sales">{{cite web|last=Greening|first=Chris|title=Square Enix Album Sales|publisher=Square Enix Music Online|url=http://www.squareenixmusic.com/features/editorials/salesfigures.shtml|access-date=5 August 2011}}</ref> making it the best-selling [[video game music]] disc to that date, and winning "Song of the Year (Western Music)" at the 14th Annual Japan Gold Disc Awards.<ref>{{cite web |url=http://www.riaj.or.jp/data/others/gdlist/pdf/gd1-20_list.pdf |script-title=ja:ゴールドディスク大賞受賞者一覧 |language=ja |publisher = [[Recording Industry Association of Japan]]|trans-title= List of Gold Disc Awards |page=7|access-date=15 February 2012}}</ref><ref>{{cite web|author=Square Enix USA site staff |title=Nobuo Uematsu's Profile |url=http://www.square-enix-usa.com/uematsu/profile/index.html |access-date=10 December 2006 |url-status=dead |archive-url=https://web.archive.org/web/20090312044802/http://www.square-enix-usa.com/uematsu/profile/index.html |archive-date=12 March 2009 }}</ref> When the game was released in North America later that year, the theme song became very popular among gamers in the West; while it was not a mainstream hit there (as Wong had no desire to explore these markets), she gained many fans who were not previously familiar with her music.<ref name=changing-tastes>[http://news.bbc.co.uk/1/hi/entertainment/music/4177006.stm The changing musical tastes of China], BBC News, 23 August 2005. Retrieved 10 May 2011.</ref>

In March, she held two concerts in [[Nippon Budokan]], with tickets for the first show on 11 March being sold out in one day and an extra show added on 12 March;<ref name=billboard-990122/> she was the first Chinese singer to perform in that venue.<ref>[http://www.fayefans.com/fayenews/faye0399/fayenew130399.htm 酒井法子與王菲見面] {{webarchive |url=https://web.archive.org/web/20030509095757/http://www.fayefans.com/fayenews/faye0399/fayenew130399.htm |date=9 May 2003 }} {{in lang|zh}}, "[[Noriko Sakai]] Meets with Faye Wong Backstage", 13 March 1999. Retrieved 6 December 2006.</ref> Earlier in the year, [[Pepsi-Cola]] had made Wong a spokesperson, and after these concerts she shot the promotional music video for "Spectacular" (精彩), which Pepsi used in [[commercials]].

The album ''[[Lovers & Strangers]]'' (只愛陌生人) was released in late September,<ref>[http://www.fayefans.com/fayenews/faye0999/fayenew080999b.htm Faye Wong's new album ''Only Love Strangers'' released] {{webarchive |url=https://web.archive.org/web/20030524134625/http://www.fayefans.com/fayenews/faye0999/fayenew080999b.htm |date=24 May 2003 }} {{in lang|zh}} [[Apple Daily]], 8 September 1999. Retrieved 6 December 2006.
</ref> and sold over 800,000 copies, topping the charts in Hong Kong, Mainland China, Taiwan, Singapore and Malaysia.<ref name=cantonese-record>[http://news.bbc.co.uk/1/hi/entertainment/1994254.stm Cantonese record for Wong], BBC, 17 May 2002</ref> This was her first album after she parted from her husband [[Dou Wei]], and her first without any musical collaborations with him since their relationship began. The title track was featured in [[Sylvester Stallone]]'s remake of ''[[Get Carter (2000 film)|Get Carter]]''. Wong also became a spokesperson for [[JPhone]] in October, performing in several commercials which aired in Japan.

In addition, she began filming for ''[[2046 (film)|2046]]'' in August, a project she would pursue on and off over the next few years when her schedule permitted.

===2000: ''Fable''===
The new millennium saw a shift in Wong's musical career with the album ''[[Fable (album)|Fable]]'' (寓言). The prominent feature of this album is its segregated and distinguishable halves—songs in the first half of the album running in an almost continuous manner and in a format that is akin to a song-cycle, and the second half of discrete, chart-friendly numbers. The album itself derives its artistic merits from the first half, notable for its unique thematic and continuous sequencing of songs unprecedented in the Chinese music industry. The theme itself is ambiguous and the lyrics subject to multiple interpretations, though it is quite certain that the theme of ''Fable'' forms the main thematic reference, derived from the motivic elements of the prince and princess in fables and fairytales of European origins. Elements of spirituality, metaphysics and Buddhism hold an important place in the lyrics as well, penned by Lin Xi who has by then, been unanimously identified as Faye's lyricist ''par excellence''. Musically the arrangements display influences of drum and bass, [[electronica]], east-west collage and lush string orchestral infusions.

Her other activities during this year included the Pepsi promotional duet and music video of "Galaxy Unlimited" with [[Aaron Kwok]], the filming of ''Okinawa Rendezvous'', as well as several concerts in China and Taiwan.

===2001–04: ''Faye Wong'' and ''To Love''===
[[File:Faye Wong in concert 2003.jpg|right|thumb|250px|Faye Wong in concert, Hong Kong, 2003.]]
By this time, Faye had forged a famous alliance with producer/musician [[Zhang Yadong]] (張亞東) and lyricist [[Lin Xi]] (林夕), often referred to by the HK public as the 'iron triangle'. However, due to Zhang Yadong's unavailability during this period (he was engaged on other projects), Faye decided to treat this last album with EMI as an experiment whereby she would collaborate with new producers/musicians/lyricists and 'see what their vision of her will be'.

Nevertheless, the response from the public and critics alike were lukewarm at best. Faye herself admitted that she was not totally satisfied with some tracks, namely those produced by Taiwan 'father of rock' [[Wu Bai]],{{Citation needed|date=May 2009}} which had an industrial [[electronica]] flavour reminiscent of [[Karen Mok]]'s 'Golden Flower' album. She cited the two folk-style songs written by Singaporean singer-songwriter [[Tanya Chua]] as her favourite picks on her album. The song that generated most noise from the press turned out to be ''Vertigo'' (迷魂記), a ballad penned by former love [[Nicholas Tse]]. ''[[Faye Wong (2001 album)|Faye Wong]]'' (王菲) reached number 14 on the Japan Oricon charts.

While she was under contract with EMI and later Sony, she performed in the ensemble movie ''[[2046 (film)|2046]]'' which had been in production since 1999 and finally wrapped in 2004. She performed at fund-raising concerts to benefit various charities, including ones that helped those who suffered from AIDS and [[SARS]]. She sang on tracks with other celebrities such as [[Tony Leung Chiu Wai|Tony Leung]], [[Anita Mui]], and [[Aaron Kwok]]. She also starred in a Japanese TV serial, ''Usokoi'', and the film ''Leaving Me Loving You'' with [[Leon Lai]].

The theme song for ''Usokoi'', titled "[[Separate Ways (Faye Wong album)|Separate Ways]]", was released as a single; it was one of her few Japanese songs (another being "Valentine's Radio").<ref>For the album ''Queen's Fellows: [[Yuming]] 30th anniversary cover album'' (Japan Version), 11 December 2002, Toshiba EMI (JP) TOCT-25001, [http://www.emimusic.jp/yuming/queens/ Queen's Fellows] {{Webarchive|url=https://web.archive.org/web/20110725151908/http://www.emimusic.jp/yuming/queens/ |date=25 July 2011 }}. Retrieved 14 July 2007.</ref> She recorded several other solo non-album tracks, such as the eponymous hit theme song to ''[[Hero (2002 film)|Hero]]'' and a Buddhist song containing similar sounds to some of her work on her album ''Fu Zao''. In addition, she recorded a recitation of the [[Heart Sutra]]. Meanwhile, her former record companies released several more compilations and boxed sets of her records.

For her Sony album ''[[To Love (Faye Wong album)|To Love]]'' (將愛), released in November 2003, she recorded 13 tracks, 10 in Mandarin and 3 in Cantonese. She wrote the music and lyrics for 3 songs, the title track "To Love", "Leave Nothing" (不留), "Sunshine Dearest" (陽寶), as well as the music for "April Snow" (四月雪). Before the album's release, her Cantonese song "The Name of Love" (假愛之名), with lyrics by Lin Xi, was banned in some areas such as [[mainland China]] because the lyrics mentioned opium.<ref>[http://www.chinadaily.com.cn/english/doc/2004-04/23/content_325682.htm Pop diva Faye Wong performs in Kuala Lumpur], China Daily, 23 April 2004. Retrieved 25 September 2010.</ref> According to interviews, she said that she preferred the Mandarin version of the song (the title track); she had penned these lyrics herself, and they made no reference to drugs.<ref name=straitstimes2003>[http://www.chinadaily.com.cn/en/doc/2003-12/02/content_286599.htm China diva, Faye Wang, changes her Ice Queen image?], Straits Times, 2 December 2003. Cited at China Daily. Retrieved 25 September 2010.</ref> She also recorded "Passenger" (乘客), a cover of [[Sophie Zelmani]]'s "Going Home". The album became more successful than her previous self-titled album, both financially and critically. Afterwards, she held numerous successful concerts for over a year.

Faye Wong was awarded pan-Asian female artist of the year at the sixth CCTV-MTV Music Honors.<ref>{{Cite web|title=Faye Wong, Pu Shu Win Big At CCTV-MTV Awards|url=https://www.billboard.com/articles/business/1432923/faye-wong-pu-shu-win-big-at-cctv-mtv-awards|access-date=4 February 2021|website=Billboard|language=en}}</ref> At the 2004 [[Golden Melody Awards]], she was awarded Best Female Artist after being nominated many times. Her acceptance speech, in which she quipped "I've known that I can sing, therefore I will also confirm this panel's decision," was controversial to the local Taiwanese media.<ref>[http://www.chinadaily.com.cn/english/doc/2004-05/09/content_329024.htm Asia pop stars sing Golden Melody] [[China Daily]], 9 May 2004. Retrieved 28 March 2007.</ref><ref>[http://music.ent.tom.com/1282/1293/200459-34917.html Looking at the 15th GMA Awards through Faye Wong: right to be "rude"] {{webarchive|url=https://web.archive.org/web/20081002084624/http://music.ent.tom.com/1282/1293/200459-34917.html |date=2 October 2008 }} {{in lang|zh}}, [[TOM Online]], 9 May 2004. Retrieved 28 March 2007.</ref>

===2005–09: Hiatus===
In January 2005, during the last concert of her tour, the usually reticent Faye Wong left a quote that left her fans wondering: "If I ever retire from [[show business|showbiz]], I hope you all forget about me."<ref>{{Cite news | date = 9 March 2005| title = Faye Wong Longs for Private Life, Rumors of Retirement Loom | periodical = [[Shenzhen Daily]]| url = http://www.newsgd.com/pictures/ent_pic/200503090061.htm| access-date = 12 November 2010}}</ref> In May 2005 her agent Katie Chan (陳家瑛) confirmed to press that Wong was "resting indefinitely".<ref>{{Citation | url = http://ent.sina.com.cn/s/m/2005-05-26/1039734702.html | script-title = zh:王菲无限期休息 | language = zh | place = [[China|CN]] | newspaper = Sina | date = 26 May 2005 | access-date = 12 November 2010 | archive-url = https://web.archive.org/web/20061103035823/http://ent.sina.com.cn/s/m/2005-05-26/1039734702.html | archive-date = 3 November 2006 | url-status = dead }}</ref> Two months later she wed actor [[Li Yapeng]], and their daughter was born in the following year.

In the four years that followed, Faye Wong would not return, ignoring [[Live Nation]]'s offer of 100m-[[Hong Kong dollar|HKD]],<ref>{{Citation | url = http://www.china.org.cn/culture/2008-05/04/content_15057079.htm | title = Faye Wong Tipped to Return | newspaper = China | place = [[China|CN]] | date = 4 May 2008}}.</ref> and even rejecting the 3m-[[Chinese yuan|yuan]] offer for a once-in-a-lifetime opportunity to sing at the [[2008 Summer Olympics opening ceremony|Beijing Olympics opening ceremony]] on her birthday<ref>{{Citation | newspaper = Sina | place = [[Hong Kong|HK]] | url = http://news.sina.com.hk/cgi-bin/nw/show.cgi/15/1/1/412865/1.html | archive-url = https://archive.today/20120629004935/http://news.sina.com.hk/cgi-bin/nw/show.cgi/15/1/1/412865/1.html | url-status = dead | archive-date = 29 June 2012 | script-title = zh:王菲復出唱奧運 全球見證 | language = zh }}.</ref>—the Beijing native was the unanimous choice of [[netizens]], receiving over 63% of the tens of millions of votes cast in a [[China Central Television|CCTV]] [[online poll]].<ref>{{Citation | url = http://sports.163.com/07/0812/16/3LN6PMTI00051KMJ.html | script-title = zh:63％网友望王菲唱奥运主题歌 刘欢宋祖英遭冷落 | language = zh | publisher = 163 | title = Archived copy | access-date = 16 January 2011 | archive-url = https://web.archive.org/web/20111129124217/http://sports.163.com/07/0812/16/3LN6PMTI00051KMJ.html | archive-date = 29 November 2011 | url-status = dead }}.</ref> The honour eventually went to [[Liu Huan]].) She did, however, voluntarily perform for causes she truly cared about: she sang "[[Wishing We Last Forever]]" in May 2008 at a CCTV fundraising event for [[2008 Sichuan earthquake|Sichuan earthquake]] victims,<ref>{{Citation | url = http://www.udn.com/2008/5/19/NEWS/ENTERTAINMENT/ENTS1/4346637.shtml | title = Faye Wong Returns Late at Night; Sings Wishing We Last Forever | language = zh | newspaper = [[United Daily News]] | date = 19 May 2008 | access-date = 24 May 2008 | url-status = dead | archive-url = https://archive.today/20120629004841/http://www.udn.com/2008/5/19/NEWS/ENTERTAINMENT/ENTS1/4346637.shtml | archive-date = 29 June 2012 }}.</ref> and "[[Heart Sutra]]" in May 2009 for a [[Buddhist]] ceremony at the [[Famen Temple]].<ref>{{Cite news| date = 11 May 2009 | title = Faye Wong Sings at Buddhist Event | periodical = The Buddhist Channel | url = http://www.buddhistchannel.tv/index.php?id=46,8164,0,0,1,0 | access-date =12 November 2010}}</ref>

In May 2009, Wong appeared in an ad for "Royal Wind" shampoo, sparking speculation that it would be the first step in her comeback.<ref>{{Cite news | date = 14 May 2009 | title =Faye Wong's comeback ad released | periodical = China Daily | publisher = CRI English | url =http://www.chinadaily.com.cn/showbiz/2009-05/14/content_7778512.htm | access-date =27 May 2009 }}</ref>

In June 2009, a compilation of 3 CDs and 1 DVD was released by Universal Music and sold very well in the public.<ref>{{Citation | format = [[JPEG]] | publisher = Facebook | url = http://a2.sphotos.ak.fbcdn.net/hphotos-ak-snc3/16973_418944320092_365247725092_10606155_5247183_n.jpg | year = 2009 | title = HMV Best Selling Asian Pop Albums }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}.</ref><ref>{{Citation|publisher=Amazon |place=[[China|CN]] |url=https://www.amazon.cn/gp/feature.html?ie=UTF8&docId=49708 |script-title=zh:卓越亞馬遜 2010年音樂頻道 年度銷售總排行 |language=zh |url-status=dead |archive-url=https://web.archive.org/web/20120505004557/http://www.amazon.cn/gp/feature.html?ie=UTF8&docId=49708 |archive-date=5 May 2012  }}</ref>

===2010 to 2012===
In recent years, Faye Wong completed an extensive concert tour, but is otherwise relatively inactive in the music industry. She has not announced any intention to produce further studio albums, although she has made occasional releases of a few singles. She does not attend music awards, nor was she involved in the promotion of her comeback concert tour, which was held in many different cities across Asia from October 2010 to June 2012.

Her main concerns are Buddhism, charity and her own family.

; Comeback Tour (2010–2012)
{{main|Faye Wong's Comeback Tour 2010–2012}}
[[File:Fayewukesong2010.jpg|right|thumb|250px|One of Wong's comeback concerts in [[Beijing Wukesong Culture & Sports Center|Beijing Wukesong Arena]] in November 2010. The concert was directed by [[Wong Kar-Wai]].<ref>[http://www.thesundaily.my/news/204270 Return of the Diva]{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>]]

Her return was clearly marked in February 2010, when she performed at the [[CCTV New Year's Gala]] watched by over 700 million people, covering [[Li Jian (singer)|Li Jian]]'s ballad "Legend".<ref>[http://www.china.org.cn/2010-02/16/content_19429954.htm Faye Wong, Tigers highlight CCTV Spring Festival gala], CRI, 16 February 2010</ref> Later in July 2010, she first announced a series of comeback concerts starting from 29 October 2010 onwards, namely 5 in Beijing and another 5 in Shanghai. To satisfy huge overseas market demand, she declared to have more concerts in other cities of Mainland China, Taipei in Taiwan, Hong Kong, Malaysia and also Singapore.<ref>[http://english.sina.com/entertainment/p/2010/1029/345900.html Faye Wong kicks off comeback concert in Beijing] (illustrated), sina.com, 30 October 2010. Retrieved 31 October 2010.</ref> The tour began in October 2010 and concluded in June 2012.

Despite her lengthy absence, interest was overwhelming: in mainland China tickets worth nearly 200 million [[Renminbi|yuan]] (US$29 million) were taken up in just 10 days<ref>[https://web.archive.org/web/20110615154604/http://www.asianewsnet.net/home/news.php?id=13446 Faye Wong turns on the charm], Asia News Network, 4 August 2010. Retrieved 7 January 2011</ref> while in Taiwan the computerised ticketing system crashed due to excessive traffic, and 90 percent of the tickets were sold within two hours after it was restored.<ref>{{Cite news| date = 18 October 2010 | title = Faye Wong Concert Crashes Taiwan Ticket System | periodical = [[Agence France-Presse]] | url = https://www.google.com/hostednews/afp/article/ALeqM5iOV84l6fweZs9uaswzcl-01hgPkA?docId=CNG.ebe1370d5b04284bfd73b740cea78e82.481 | access-date =12 November 2010}}</ref> The story repeated itself in Hong Kong,<ref>{{Cite news|url=http://asiapacificarts.usc.edu/w_apa/showarticle.aspx?articleID=16496&AspxAutoDetectCookieSupport=1|title=Faye Wong returns to Hong Kong|author=Lei Jin|publisher=asia pacific arts|date=8 March 2011|access-date=22 July 2016}}{{Dead link|date=December 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> with 93% of the tickets gone in one morning and 2 ticketing phone lines added to the existing 3, to cope with the huge demand.<ref>[http://china.org.cn/arts/2010-12/31/content_21652275.htm Faye Wong adds 4 More Cities to her Comeback Tour]</ref>

=== 2016: Faye's Moments Live ===
"[[Faye’s Moments Live 2016]]” was a concert which was held in Shanghai’s 8,000-seat Mercedes-Benz Cultural Centre on 30 December 2016. The concert was notable in that fans were able to watch a free live webcast via the Tencent Video website.<ref>{{Cite web|url=http://english.cri.cn/12394/2017/01/01/3521s948649.htm|title=Faye Wong Moments Live 2016 delights Shanghai|website=english.cri.cn|access-date=25 January 2017}}</ref>

==Personal life==
In the early 1990s, Wong began a relationship with [[Dou Wei]], a Beijing rocker of the band "Black Panther" who was much more famous in Mainland China. In June 1996, the couple married.<ref name="AP">{{cite web|url=http://www.aparchive.com/metadata/youtube/310759454dc2b7a5f70c54223ab6c2c5|title=Entertainment Weekly: China: Dou Wei|publisher=[[Associated Press]]|access-date=14 December 2019}}</ref> Their daughter, [[Leah Dou|Dou Jingtong]] (竇靖童, meaning "child of Dou and Jing" [from Wong's given name Jingwen]) was born on 3 January 1997. The baby's voice appears in the song "Tong" on the 1998 album ''Sing and Play'' (唱遊), as well as the title track of the album ''Lovers & Strangers'' (只愛陌生人) released in 1999. They divorced in late 1999<ref name="AP" /> with Wong claiming the rights to the daughter and waiving [[child support]].{{citation needed|date=May 2017}}

Wong began dating [[Mainland China|Mainland]] television actor [[Li Yapeng]] in 2004 in Beijing; their wedding took place in July 2005. Around the time of her wedding, her manager confirmed that she might take an indefinite break from the entertainment business.<ref>[http://news.xinhuanet.com/english/2005-05/28/content_3013220.htm Pop diva Faye Wong "to quit singing for love."] {{webarchive|url=https://web.archive.org/web/20151105013626/http://news.xinhuanet.com/english/2005-05/28/content_3013220.htm |date=5 November 2015 }} [[China Daily]], 28 May 2005. Retrieved 30 October 2006.</ref>  In January 2011, appearing for the first time with her husband on a talk show, Wong told host [[Yang Lan]] that the past 5 years of her married life has been "very steady, very satisfying".<ref>[http://news.xinmin.cn/rollnews/2011/01/11/8804020.html 王菲：结婚五年很踏实很安逸]</ref> On 13 September 2013, Wong and Li announced that they had divorced.<ref>[http://www.scmp.com/news/china-insider/article/1309256/celebrity-power-couple-faye-wong-li-yapeng-divorce-after-eight Celebrity power couple Faye Wong, Li Yapeng divorce after eight years of marriage] [[South China Morning Post]], 13 September 2013. Retrieved 14 September 2013.</ref>

In 2014, rumours surfaced that Wong was back together with [[Nicholas Tse]], whom she had dated in a high-profile relationship in 2000. The duo were photographed in Wong's apartment in Beijing in September 2014. They were seen doing housework, watching television and kissing.<ref>{{Cite web|url=http://ent.people.com.cn/GB/8222/42055/389376/index.html|title=王菲谢霆锋复合 – 人民网娱乐频道 – 人民网|website=ent.people.com.cn|access-date=27 March 2020}}</ref>

Faye Wong is a vegetarian. In 2008, Wong was voted "Asia's sexiest vegetarian woman" in the poll conducted among members of PETA ([[People for the Ethical Treatment of Animals]]) and was again nominated for the award in 2010.<ref>[http://www.scmp.com/article/642874/faye-wong-named-sexiest-vegetarian Faye Wong named sexiest vegetarian]. South China Morning Post, Wednesday, 25 June 2008, 12:00am</ref><ref>[http://www.petaasia.com/news/meet-the-2010-sexiest-vegetarian-celebrity-winners Meet the 2011 Sexiest Vegetarian Celebrity Winners!]. PETA website, 26 26 August 2010 at 9:44PM</ref>

===Charities and Smile Angel Foundation===
[[File:Faye wong eternal moment.jpg|thumbnail|Wong (far right) and friends attend the Beijing [[premiere]] of ''[[Eternal Moment]]'' (starring Li Yapeng), all wearing [[red scarf|red scarves]] which symbolizes youth in China, February 2011|left]]
In August 2006, Li Yapeng published a thousand-word public online letter, "Gratitude (感謝)", on his [[Sina.com]] blog.<ref>Li Yapeng, [http://blog.sina.com.cn/u/473dc620010005lp Blog] {{in lang|zh}}. 12 August 2006. Retrieved 30 October 2006. Referred to in [http://english.sina.com/life/1/2007/0411/109153.html English language report of second operation], Sina.com, 11 April 2007.</ref> The letter served as an outlet for their gratitude towards all concerned parties, and confirmed rumours their daughter was born with a congenital [[cleft lip]]. He expressed their reason for seeking medical treatment in California: due to the severity of Li Yan's cleft, the special reconstructive surgeries she needed were not available in China. Citing a South American [[Folklore|folk tale]], Li described his daughter as a special child and her cleft as a mark of an angel. The couple has since established the [[Smile Angel Foundation]] to assist children with clefts.<ref>[http://ent.sina.com.cn/s/m/2006-11-08/02081318007.html Smileangel Foundation established, to begin operation on the 21st] {{in lang|zh}}. Sina Entertainment, 8 November 2006. Retrieved 18 November 2006.</ref>

On 26 December 2006 Wong made her first public appearance since 2005 at the foundation's inaugural [[fundraising]] ball. She opted not to speak or sing, but her new composition "Cheerful Angel" (愛笑的天使) debuted at the event as the official theme song of the charity.<ref>{{cite web |url=http://www.crcf.org.cn/yanran/admin/news/findnews/shownews.asp?newsid=579 |title= Smileangel Foundation holds Christmas charity ball; over 12 million yuan raised to date |access-date=25 September 2010 |date=27 December 2006 |publisher=[[Red Cross Society of China|Chinese Red Cross]] |archive-url=https://web.archive.org/web/20080513073130/http://www.crcf.org.cn/yanran/admin/news/findnews/shownews.asp?newsid=579 |archive-date=13 May 2008|language=zh}} (with pictures). Retrieved 25 September 2010.</ref><ref>[http://ent.sina.com.cn/s/m/2006-12-26/23291387901.html Smileangel Foundation Fundraising Ball Raised 8.447 Million] {{in lang|zh}} (with pictures). Sina Entertainment, 26 December 2006. Retrieved 30 December 2006.</ref> At the second fundraising ball on 8 December 2007, Wong mentioned that although she would not return to her music career in 2008, she would consider it afterwards. However, she sang and produced an electronica-infused version of the [[Diamond Sutra]] for the event.<ref>[http://ent.tom.com/2007-12-10/000E/06219864.html Faye Wong Records for Smileangel Banquet] {{Webarchive|url=https://web.archive.org/web/20081212014359/http://ent.tom.com/2007-12-10/000E/06219864.html |date=12 December 2008 }} {{in lang|zh}} (with video). Tom.com, 10 December 2007. Retrieved 10 December 2007.</ref> For the foundation's publicity event on 27–28 November 2008, Wong and her husband visited children in [[Tibet]] who are in various stages of recovery after being cured with the help of the charity.<ref>[http://english.chinatibetnews.com/news/2008-11/28/content_176810.htm "Smile Angel" Flies to Tibet] {{webarchive|url=https://web.archive.org/web/20081207102136/http://english.chinatibetnews.com/news/2008-11/28/content_176810.htm |date=7 December 2008 }} (with photos). chinatibetnews.com, 28 November 2008. Retrieved 30 November 2008.</ref> To date, the foundation has raised over 35 million [[renminbi]], including over 29.5 million from auctions during the three December fundraisers, and helped more than 2008 children.<ref>[http://www.chinanews.com.cn/yl/mxzz/news/2007/12-09/1099336.shtml Faye Wong Shines at the Smileangel Foundation Fundraising Ball, Raises 20.29 Million] {{in lang|zh}} (with pictures). China News, 9 December 2007. Retrieved 9 December 2007.</ref>

In May 2008, following the [[2008 Sichuan earthquake|disastrous earthquake]] in Sichuan, the couple accepted a local girl who lost a leg trying to save her classmates, to their family as she underwent recuperation and treatments in Beijing. The [[middle school]] student returned to her hometown a year later<ref>[http://english.cri.cn/6666/2009/05/11/1261s483618.htm Faye Wong's Smiling Angel]</ref> but help would not stop; the Lis agreed to continue paying for her medical needs until she turns 22 and visit her at least once a year.<ref>[http://news.xinhuanet.com/ent/2008-06/06/content_8318563.htm 发起"新家庭"助养计划 李亚鹏：还孩子一个家] {{webarchive|url=https://web.archive.org/web/20080612154522/http://news.xinhuanet.com/ent/2008-06/06/content_8318563.htm |date=12 June 2008 }}</ref> In March 2012, the Smile Angel Foundation donated 15 million [[Japanese yen]] to [[ChildFund]] Japan to help needy children after the [[2011 Tōhoku earthquake and tsunami]].<ref>{{in lang|ja}} [http://j.people.com.cn/94473/7753690.html 李亜鵬、大船渡児童に義援金1500万円]</ref>

In 2012, Smile Angel Foundation established China's first charity paediatric hospital. The Beijing-based hospital is expected to offer free surgery to 600 children with cleft lips each year and will start operations in June.<ref>[http://www.chinadaily.com.cn/cndy/2012-02/20/content_14642733.htm Requirement for more charity hospitals]</ref><ref>[http://health.gmw.cn/2012-02/06/content_3501015.htm 中国首家儿童慈善医院“北京嫣然天使儿童医院”成立]</ref>

In April 2010, the [[Chinese Academy of Social Sciences#Publishing house|China Social Sciences Press]] recognised Wong as one of the 13 "richest souls" in China.<ref>[http://www.luxury-insider.com/luxury-news/2010/05/chinas-first-soul-rich-list-published China's First 'Soul Rich List' Published]</ref><ref>{{in lang|zh}} [http://news.xinmin.cn/rollnews/2010/04/28/4649445.html “心灵富豪” 袁隆平当首富]</ref> In May 2013, Wong and Li topped the inaugural "China Celebrity Philanthropist List" compiled by the ''China Philanthropist'' magazine,<ref>{{in lang|zh}} [http://www.icixun.com/spec/2013/csmrb/ 美即2013中国慈善名人榜]</ref> which used a methodology designed to measure a celebrity's positive influence on charitable donations.<ref>{{in lang|zh}}[http://news.sina.com.tw/article/20130520/9637451.html 李亞鵬王菲夫婦登中國慈善名人榜榜首] {{Webarchive|url=https://web.archive.org/web/20161129022914/http://news.sina.com.tw/article/20130520/9637451.html |date=29 November 2016 }}</ref>

On 19 May 2013, Faye sang four songs in a memorial concert celebrating [[Teresa Teng]]'s 60th birthday, with a portion of the concert proceeds going to the charity. The concert is notable in that Wong's first song in the concert, [[Li Bai]]'s "清平調", is a duet with Teng planned 18 years prior, using vocals from Teng released posthumously for the first time.

===Microblog===
In 2010, [[Sina Weibo]] users discovered Wong's [[microblog]] under the account "[http://t.sina.com/n/veggieg veggieg] {{in lang|zh}}", and unveiled a Faye Wong who is open, talkative and surprisingly funny with her use of [[Internet linguistics|cyberlanguage]] and puns.<ref>[http://www.jfdaily.com/a/1815646.htm 貧菲女王馮通社  戴上「圍脖」回人間] {{webarchive|url=https://web.archive.org/web/20101231203407/http://www.jfdaily.com/a/1815646.htm |date=31 December 2010 }}</ref> As of April 2014, the account had over 23 million followers, but it has not been active since early 2015.

==Artistry and legacy==

===Concerts===
[[File:Faye Wong 1.jpg|right|thumb|250px|Faye Wong in concert, Hong Kong, 2011.]]
The focus of Faye Wong's concerts has always been on her vocal performance. She seldom dances or speaks to the audience, and there are generally no supporting dancers. There were two exceptions to the latter in the 1994–95 live concerts; first, many dancers joined Faye on stage for the lively song "Flow Not Fly". In the second half, Faye and a line of male dancers were menaced by a giant mechanical spider overhead during the song "Tempt Me".

Another trademark is her unconventional fashion on stage.<ref>[http://www.chinadaily.com.cn/english/doc/2004-08/08/content_363181.htm Prelude for Faye Wong Beijing solo concert], CRIENGLISH.com, 8 August 2004. "... the Hong Kong star's eclectic outfits..."</ref> Her 1994 concerts were memorable for dreadlocks and extremely long sleeves, as well as for the silver-painted tears. She later said "I wore long sleeves because usually I don't have choreography; I don't know what to do with my hands." Her 1998 concerts saw her sporting the "burnt" cheek makeup, the "Indian chief" look, and the soleless strap-on boots.<ref name=emi_tour>{{cite web |url=http://www.emimusic.com.tw/artists/fayewong/faye_news/faye-20000105.htm |script-title=zh:實況更勝精選，「黃金組合」終極登場 |language=zh |access-date=17 January 2010 |date=5 January 2000 |publisher=EMI Taiwan |archive-url=https://web.archive.org/web/20020126211813/http://www.emimusic.com.tw/artists/fayewong/faye_news/faye-20000105.htm |archive-date=26 January 2002 }}</ref> At the start of her 2003 concerts her headgear was topped by an inverted shoe supporting a very long feather, and her makeup for that concert went through several changes of painted eye-shades.

Her 2003 concerts set a Hong Kong record, selling 30,000 tickets within three days.<ref name=straitstimes2003/>

She does not perform encores, and usually exits by sinking below the stage via a platform. After her release of Miyuki Nakajima's "Mortal World" (人間) in 1997, she ended her concerts for the next few years with this song while shaking hands with the audience, then taking a deep bow to a horizontal position before leaving the stage. However, during her recent Comeback Tour from 2010 to 2012, she ended with "Flower of Paradise" (彼岸花), a song from the album ''[[Fable (album)|Fable]]'' (2000).

She has given concerts in North America and Australia as well as many venues in [[East Asia|East]] and Southeast Asia, including charity concerts.  The key features of her four major concert tours are set out [[#Tours|below]].

===Public image===
Dutch scholar Jeroen Groenewegen credits Wong's mass appeal to some of her perceived "cool" traits including [[autonomy]], unique artistry and childishness.<ref name=groenewegen>{{cite journal |last1=Groenewegen |first1=Jeroen |year=2009 |title=Faye Wong: Stardom in Chinese Popular Music |journal=International Journal of Chinese Culture and Management |volume=2 |issue=3 |pages=248–261 |publisher=Inderscience Enterprises |doi=10.1504/IJCCM.2009.029405}}</ref> The part of Faye Wong's personality that resonated most with her audiences is her independence and her courage to be different. As she wrote for the lyrics of "No Regrets",
{{Quotation|This time I stubbornly face [the problem]. <br />
[I'm] inadvertently indulgent. <br />
I don’t care whether it's correct or not. <br />
Even if it is a trap, I dare to [face it]. <br />
Even if it is stubbornness, I am still stubborn and regretless. }}
Katie Chan, Wong's agent, once said "Faye does whatever she wants.... it's really quite a miracle that she became a success."<ref name=spaeth />

In addition, Faye Wong is seen and thus idolised by many as a woman willing to sacrifice for love. In 1994, on one of the many trips to Beijing to see [[Dou Wei]], Hong Kong [[paparazzi]] from ''[[Next Magazine (Chinese magazine)|Next Magazine]]'' followed her and tracked her down. The photographs taken, showing her entering an unhygienic community toilet in a narrow [[hutong]] to dump urine—in sharp contrast to the modern and glamorous lives Hong Kong celebrities led—caused quite a stir, with some in Cinepoly fearing that her diva image would be tarnished.<ref name="wuqi" /> But many were impressed. As [[Taiwanese people|Taiwanese]] lyricist Yao Chien, who initially declined to write lyrics for Wong because he never met and knew very little about her, recalled in 2012,
{{Blockquote|...it just happened that I took a business trip to Hong Kong and on the flight back, I saw that tabloid magazine with photos from Beijing, of her coming out in the morning carrying the [[chamber pot]] to dump in the [[public toilet]]... That piece from the tabloid moved me... Such a famous female celebrity, willing to do that, and she only had a 2-day break (from work), most of that time must have been spent traveling. Just to be with (him). So the first line (I wrote down) was, "I'm willing to forget even my name". Also "running towards you", they all describe how I felt when I saw those pictures. That's how I wrote "I'm Willing" (for Faye Wong).<ref>{{in lang|zh}} [http://phtv.ifeng.com/program/mrmdm/detail_2012_08/20/16941817_0.shtml 姚谦：看到王菲倒夜壶 来灵感创作出《我愿意》]</ref>
}}

=== Legacy ===
In 2004 and 2005 Faye Wong was ranked in the top 5 on the [[Forbes China Celebrity 100]], as well as in 2011 and 2012 after her hiatus. In a 2011 "most popular celebrity in China" marketing study she was also ranked in the top 5.<ref>[http://www.warc.com/LatestNews/News/Local_endorsers_key_in_China.news?ID=28097 Local endorsers key in China]</ref> In 2008, Wong was voted Asia's sexiest vegetarian Woman in a poll run by animal right group [[People for the ethical treatment of animals|PETA]].<ref>{{Cite web|title=Faye Wong is Asia's sexiest vegetarian |url=https://timesofindia.indiatimes.com/entertainment/english/hollywood/news/Faye-Wong-is-Asias-sexiest-vegetarian/articleshow/3142261.cms|access-date=14 November 2020|website=The Times of India|language=en}}</ref> In 2009, to celebrate the [[60th anniversary of the People's Republic of China]], a government web portal conducted an [[online poll]] on ''The Most Influential Chinese Cultural Celebrity in the Past 60 Years''; out of 192 candidates, Wong received over 7 million votes, second only to the deceased [[Teresa Teng]] from Taiwan, Wong's own personal idol.<ref>[http://www.china.com.cn/culture/zhuanti/60whrw/node_7071322.htm 新中国60年最有影响力文化人物网络评选]</ref> In 2014, she was named one of 10 most admired female singers in Asia by RHA media.<ref>{{Cite web|title=My Tam named Top 10 Most admired Female Singers in Asia|url=http://hanoitimes.vn/my-tam-named-top-10-most-admired-female-singers-in-asia-17075.html|access-date=20 October 2020|website=hanoitimes.vn|language=en}}</ref> Chen Tao, a [[China Radio International]] DJ, compares Wong's influence in the [[Sinophone world]] to [[Madonna (entertainer)|Madonna]]'s in America: "She represents a certain era of pop music, a certain trend, and a vision of being unique."<ref name=encore />

In the 2010s, fans have started Faye Wong-themed small businesses in Beijing<ref>{{cite news |last= Zhao Ziyun (赵子云) |date= 12 November 2010 |script-title= zh:去贫去天籁 |trans-title= Go "''pin''", go "voice of heaven" |url= http://epaper.bjnews.com.cn/images/2010-11/12/D14/d14b12c.pdf |language= zh |newspaper= The Beijing News (新京报) |access-date= 7 December 2013 |url-status= dead |archive-url= https://web.archive.org/web/20101116122731/http://epaper.bjnews.com.cn/images/2010-11/12/D14/d14b12c.pdf |archive-date= 16 November 2010 }}</ref><ref>{{in lang|zh}} [http://weibo.com/feibixunchangbar 菲比寻常酒吧 Feibixunchang Bar – 新浪微博 Sina Microblog]</ref> and [[Wuhan]].<ref>{{cite news |last=Wang Jin (王瑾) |date=11 April 2013 |script-title=zh:菲迷出列 六二班集合！ |trans-title= Fayenatics come forward, 6-2 class unite! |url=http://ctc.2windao.com/wendao/web/queryProductByIdAction.action?productId=327&vid=39235&plateId=1063591 |language=zh |newspaper= New Life (新生活) |access-date= 7 December 2013 }}</ref><ref>{{in lang|zh}} [http://weibo.com/2734291105 六二班咖啡馆 62 Café – 新浪微博 Sina Microblog]</ref> Wong probably also has more Western fans than most of her C-pop peers, collectively referred to as "Fayenatics".<ref name="mitchell" /> Songs or albums specifically paying tribute to her include:<ref>{{in lang|zh}} [http://ent.163.com/special/00033STT/waitingfaye09.html 等待王菲(Waiting for Faye Wong)]</ref>
* "(I Want to See) Faye Wong" (and an alternate version titled "More Faye") by American [[punk rock]] band [[J Church (band)|J Church]]<ref>The song is originally from their 1996 split 7-inch with [[Discount (band)|Discount]]. The record cover is a photo of Wong (see [http://www.j-church.com/records/discountsplit7.html]). Alternate version appeared on ''Cat Food'' in 1998.</ref>
* "Faye Wong" by Norwegian band Green Club Riviera<ref>The song is from their 1998 album ''The Boring Days Are Over Now''.</ref>
* "Wong Fei, gwanyu nei dik mei" (王菲，關於你的眉; Faye Wong, about your eyebrows) by Hong Kong band [[my little airport]]<ref>The song is from their 2004 album ''[[the ok thing to do on sunday afternoon is to toddle in the zoo]]'' (在動物園散步才是正經事).</ref>
* "Wang Fei de huimou" (王菲的回眸; Faye Wong's back glance) by Chinese band [[YuFeiMen]]<ref>The song is from their 2005 album ''A Logic'' (A逻辑).</ref>
* ''I Love Faye Wong'' (我愛王菲), debut album of Taiwanese singer [[Maggie Chiang]]<ref>[https://www.amazon.co.uk/love-Faye-Wong-Maggie-Jiang/dp/B000253J4W ''I love Faye Wong'' on Amazon UK]</ref>
*"We are not romantic in this age" (在這個年代我們不浪漫) by Taiwanese band Easy Weeds (溫室雜草).<ref>{{Citation|title=溫室雜草Easy weeds-在這個年代，我們不浪漫demo|url=https://www.youtube.com/watch?v=vEpkphm9WAk|language=en|access-date=8 May 2021}}</ref><ref>{{Cite web|date=17 November 2020|title=【StreetVoice新歌週報】溫室雜草致敬王菲金曲 看日早晚新EP受多方推薦|url=https://blow.streetvoice.com/52179/|access-date=17 May 2021|website=Blow 吹音樂|language=zh-TW}}</ref>

Wong's songs have been covered in other languages, for example "Liuxing" (流星) was covered in Japanese by [[Hanayo]],<ref>The song, "Namida de dekita amanogawa" (涙でできた天の川), is included as "Liulei de yinhe" (流淚的銀河) in composer [[Tats Lau]]'s 1996 album ''Numb'' (麻木) which also included Wong's 1995 original.</ref> "Xiangnaier" (香奈兒) in Korean by [[Lim Hyung-joo]],<ref>The song, "Gieogui sup" (기억의 숲), is from his 2005 album ''The Lotus''.</ref> and "Hongdou" (紅豆) in Vietnamese by many different artists.<ref>Vietnamese covers of the song include SIM Band's "Cánh Đồng Mùa Đông", Quỳnh Nga's "Níu Giữ Giấc Mơ", and Phan Hà Anh's "Đồng Cỏ May".</ref> [[Lene Marlin]]'s "Still Here" is an English cover of "Wo yuanyi" (我願意).<ref>The song is included as a bonus track in many Asian editions of her 2005 album ''[[Lost in a Moment]]''. A music video is also available on DVD.</ref>

The female protagonist in the 2013 Chinese film ''Beijing Flickers'' was prototyped after Wong, according to director [[Zhang Yuan (director)|Zhang Yuan]]. Zhang remembered when he shot his 1993 hit ''[[Beijing Bastards]]'' with Dou Wei, Wong as Dou's girlfriend would visit the set every day.<ref>[http://english.cri.cn/6666/2013/10/18/102s792970.htm Zhang Yuan: Faye Wong Casts Light on 'Beijing Flickers']</ref> Japanese director [[Shunji Iwai]] had explained that the titular pop-star character of his 2001 film ''[[All About Lily Chou-Chou]]'' was conceived after attending a Faye Wong concert.<ref>[http://www.theage.com.au/articles/2002/07/22/1026898972023.html Out of the ether]</ref> Wong's name was also mentioned in the 2003 Japanese film ''[[The Blue Light (2003 film)|The Blue Light]]'' as one of the protagonist's favourites.<ref>[https://web.archive.org/web/20151018004737/http://movie.subtitlr.com/subtitle/show/145479 Blue Light, The (2004): Full transcript in English language]</ref>

China's 2007 spacecraft [[Chang'e 1]] played Faye Wong's version of "[[Wishing We Last Forever]]".<ref>[http://english.people.com.cn/90001/90776/90881/6309557.html China publishes first moon picture]</ref>

== Discography ==
{{main|Faye Wong discography}}
{{col-begin}}
{{col-2}}

===Cantonese-language studio albums===
* 1989: ''[[Shirley Wong (Faye Wong album)|Shirley Wong]]'' (王靖雯)
* 1990: ''[[Everything (Faye Wong album)|Everything]]''
* 1990: ''[[You're the Only One (Faye Wong album)|You're the Only One]]''
* 1992: ''[[Coming Home (Faye Wong album)|Coming Home]]''
* 1993: ''[[No Regrets (Faye Wong album)|No Regrets]]'' (執迷不悔)
* 1993: ''[[100,000 Whys (Faye Wong album)|100,000 Whys]]'' (十萬個為什麼)
* 1994: ''[[Random Thoughts (Faye Wong album)|Random Thoughts]]'' (胡思亂想)
* 1994: ''[[Please Myself]]'' (討好自己)
* 1995: ''[[Di-Dar]]''
* 2015: ''[[Toy and Help Yourself#Be Perfunctory|Be Perfunctory]]'' (敷衍)
{{col-2}}

===Mandarin-language studio albums===
* 1994: ''[[Mystery (Faye Wong album)|Mystery]]'' (迷)
* 1994: ''[[Sky (Faye Wong album)|Sky]]'' (天空)
* 1995: ''[[Decadent Sounds of Faye]]'' (菲靡靡之音)
* 1996: ''[[Fuzao]]'' (浮躁: "Restless")
* 1997: ''[[Faye Wong (1997 album)|Faye Wong]]'' (王菲)
* 1998: ''[[Sing and Play]]'' (唱遊)
* 1999: ''[[Lovers & Strangers]]'' (只愛陌生人)
* 2000: ''[[Fable (album)|Fable]]'' (寓言)
* 2001: ''[[Faye Wong (2001 album)|Faye Wong]]'' (王菲)
* 2003: ''[[To Love (Faye Wong album)|To Love]]'' (將愛)
{{col-end}}

==Tours==

{| class="wikitable"
|-
! Concert Series
! Dates & venues
! [[Cover song]]s by Faye Wong first recorded on concert albums
! Availability and trivia
|-
! Faye Wong Live in Concert 1994–95 (王菲最精彩演唱會)
| 18 concerts in Hong Kong (Dec 1994 – Jan 1995), 2 in [[Taipei]], 2 in [[Kuala Lumpur]] and 7 more in [[Vancouver]], Edmonton, [[Toronto]], [[Atlanta]], San Francisco, New York City, and 2 in Singapore
Total: 30
| (i) "I Will Marry You Tomorrow" (Mandarin song: 明天我要嫁給你 originally performed by [[Emil Chau]]); (ii) "One Thousand Words, Ten Thousand Phrases" (Mandarin song: 千言萬語 originally performed by [[Teresa Teng]])
| One of the concerts in Hong Kong was published on CD, VHS and [[Laserdisc]]. The visual designer for the concerts was the film director [[Wong Kar-wai]]. Unlike later series of concerts, these performances included dancers and encores.
|-
! Faye Wong Scenic Tour 1998–2001 (王菲唱遊大世界演唱會)
| 17 concerts at Hong Kong Coliseum: 24 December 1998 – 9 January 1999, 19 concerts in Mainland of China, 1 in [[Taipei]], 1 in [[Melbourne]], 1 in Sydney, 2 in Japan, 2 in Singapore, 2 in Malaysia and 1 in Las Vegas
Total: 46
| (i) "[[Bohemian Rhapsody]]" (English song originally performed by [[Queen (band)|Queen]]);<ref name=emi_tour/> (ii) "Awakening from Dreams" (Mandarin song: 夢醒了 originally performed by [[Na Ying]])
| The New Year's Eve concert in Hong Kong was published on CD and VCD. "[[Auld Lang Syne]]" is included in the recording, but was actually sung by the background vocalists rather than Faye Wong. In the Japan concert, she covered "Don't Break My Heart", a Mandarin song originally performed by [[Dou Wei]].
|-
! Faye Wong Tour 2001 (全面體演唱會)
| 3 concerts in China and 3 in Japan
Total: 6
| "Thank You for Hearing Me" (English song originally performed by [[Sinéad O'Connor]])
| One of the concerts in [[Nippon Budokan|Budokan]] concert hall, Tokyo, Japan was released on VCD and DVD.
|-
! No Faye! No Live! Tour 2003–05 (菲比尋常)
| 8 concerts in Hong Kong (Dec 2003), 8 more in [[Kuala Lumpur]], Shanghai, Singapore, [[Xi'an]], [[Hangzhou]], Beijing, [[Taipei]] and [[Guangzhou]]
Total: 16
| (i) "[[Heart of Glass (song)|Heart of Glass]]" (English song originally performed by [[Blondie (band)|Blondie]]); (ii) "[[The Look of Love (1967 song)|The Look of Love]]" (English song originally performed by [[Dusty Springfield]])
| One of the concerts in Hong Kong was published on CD, SACD, VCD and DVD. The title sponsor was the clothing company [[Baleno (Hong Kong)|Baleno]]. "Those Flowers" (Mandarin song originally performed by [[Pu Shu]]) was covered in the concerts in China.
|-
! [[Faye Wong's Comeback Tour 2010–12|Comeback Tour 2010–12]] (巡唱)
| 36 concerts in different cities of [[Mainland China]], 5 in Hong Kong, 3 in [[Taipei]], 1 in [[Kuala Lumpur]] and 1 in Singapore
Total: 46
| None released
| [[#Comeback Tour (2010–2012)|See above]]
|}

===Setlists===

The following setlists only include songs published in the concert albums, not all songs performed throughout the tours.

{{hidden begin
| titlestyle = background: #ccccff; font-size: 100%; width: 65%; text-align:center;
| bodystyle  = text-align: left; font-size: 100%; width: 75%;
| title      = 王菲最精彩的演唱會 Live in Concert
}}
# 夢遊
# 夢中人
# 多得他
# 無奈那天
# 靜夜的單簧管
# Medley:
## Miss You Night & Day
## Summer of Love
## 又繼續等
## Everything
## 不再兒嬉
# 從明日開始
# 明天我要嫁給你
# Medley:
## 天與地
## 用心良苦
# Medley:
## 如風
## 季候風
## 有一天我會
## 浪漫風暴
## Kisses in the Wind
# 流非飛
# 愛與痛的邊緣
# 知己知彼
# 胡思亂想
# 誓言
# 誘惑我
# 棋子
# 執迷不悔
# 容易受傷的女人
# 冷戰
# 千言萬語
# 出路
# 我願意
{{hidden end}}

{{hidden begin
| titlestyle = background: #ccccff; font-size: 100%; width: 65%; text-align:center;
| bodystyle  = text-align: left; font-size: 100%; width: 75%;
| title      = 唱遊大世界王菲香港演唱會 Faye HK Scenic Tour
}}
# Overture
# 感情生活
# 浮躁
# 悶
# 暗湧
# 天空 (unplugged)
# 臉
# 迷路
# 夢中人
# 夢遊
# 原諒自己
# 末日
# 墮落
# 天使
# 懷念
# 夢醒了
# 但願人長久
# 情誡
# 一人分飾兩角
# 為非作歹
# Di-Dar
# 曖昧
# [[Bohemian Rhapsody]]
# 你快樂 (所以我快樂)
# [[Auld Lang Syne]]
# 約定
# 償還
# 我願意
# 執迷不悔
{{hidden end}}

{{hidden begin
| titlestyle = background: #ccccff; font-size: 100%; width: 65%; text-align:center;
| bodystyle  = text-align: left; font-size: 100%; width: 75%;
| title      = 王菲全面體演唱會 Faye Wong Tour 2001
}}
# Overture
# 我願意
# 再見螢火蟲
# 悶
# 矜持
# Medley:
## 半途而廄
## 只愛陌生人
# 開到茶靡
# 過眼雲煙
# 流浪的紅舞鞋
# 新房客
# 香奈兒
# 感情生活
# 掙脫
# 推翻 (unplugged)
# 你 (unplugged)
# 但願人長久
# 天空
# Separate Ways
# 天使
# [[Eyes on Me (Faye Wong song)|Eyes on Me]]
# Thank You For Hearing Me
# 人間
{{hidden end}}

{{hidden begin
| titlestyle = background: #ccccff; font-size: 100%; width: 65%; text-align:center;
| bodystyle  = text-align: left; font-size: 100%; width: 75%;
| title      = 菲比尋常 No Faye! No Live! Tour
}}
# Overture
# 天空
# 誓言
# Medley:
## 純情
## 背影
## 夢中人
# 流浪的紅舞鞋
# 我願意
# 假如我是真的
# 只願為你守著約
# 但願人長久
# 新房客
# 香奈兒
# 將愛
# 開到荼蘼
# 償還
# 紅豆
# 暗湧
# 光之翼
# 悶
# Heart of Glass
# 旋木
# 只愛陌生人
# The Look of Love
# 如風
# 愛與痛的邊緣
# 精彩
# Medley:
## 尾班車
## 靜夜的單簧管
## 守時
# 約定
# 給自己的情書
# 冷戰
# 人間
{{hidden end}}

{{hidden begin
| titlestyle = background: #ccccff; font-size: 100%; width: 65%; text-align:center;
| bodystyle  = text-align: left; font-size: 100%; width: 75%;
| title      = 巡唱 Comeback Tour
}}
# N/A (Not yet officially released)
{{hidden end}}

==Filmography==

===Films===
{| class="wikitable"
|-
!Year
!English Title
!Original Title
!Role
!Notes
|-
| 1991 || ''[[Beyond (band)#Filmography|Beyond's]] Diary'' || BEYOND日記之莫欺少年窮 || Mary ||
|-
| 1994 || ''[[Chungking Express]]'' || 重慶森林 || Faye || Nominated{{snd}}[[14th Hong Kong Film Awards]] for Best Actress <br /> '''Won'''{{snd}}[[Stockholm Film Festival]] for Best Actress <br /> Nominated{{snd}}31st [[Golden Horse Award for Best Leading Actress]]
|-
| 2000 || ''[[Okinawa Rendez-vous]]'' || 戀戰沖繩 || Jenny ||
|-
| 2002 || ''[[Chinese Odyssey 2002]]'' || 天下無雙 || Princess Wushuang || Nominated{{snd}}[[22nd Hong Kong Film Awards]] for Best Actress <br /> '''Won'''{{snd}}[[Hong Kong Film Critics Society Awards|HK Film Critics Society Awards]] for Best Actress
|-
|rowspan=2| 2004 || ''[[2046 (film)|2046]]'' || || Wang Jingwen ||
|-
| ''Leaving Me, Loving You'' || 大城小事 || Xin Xiaoyue ||
|}

===Television===
{| class="wikitable"
|-
!Year
!English Title
!Original Title
!Role
!Notes
|-
| 1991 || ''Traces of the Heart'' || 別姬 || Mei-fong || [[TVB]] [[television movie|movie]]
|-
| 1992 || ''[[File of Justice|File of Justice II]]'' || 壹號皇庭 II || Mandy Tong Yuk-man || TVB series
|-
|rowspan=2| 1993 || ''[[The Legendary Ranger|Legendary Ranger]]'' || 原振俠 || Hoi-tong  || TVB series (20 episodes)
|-
| ''Eternity'' || 千歲情人 || Bou Ging-hung || TVB series (20 episodes)
|-
| 1994 || ''Modern Love Story: Three Equals One Love'' || 愛情戀曲：愛情3加1 || Wun-gwan || one part of TVB series
|-
| 2001 || ''Love from a Lie'' || ウソコイ || Lin Fei || [[Kansai Telecasting Corporation|Kansai TV]] series (11 episodes)
|-
| 2018 || ''Phantacity'' || 幻乐之城 || Herself|| Hunan Television series (10 episodes)
|}

==Footnotes==
{{Reflist|2|group=fn}}

==References==
{{Reflist}}

==External links==
<!--The following were all used as sources for the article -->
* {{sinaweibo|n/veggieg}} {{in lang|zh}} (While unverified, the account is believed to belong to her)
* {{IMDb name|id=0910947|name=Faye Wong}}
* [http://www.streetvoice.com.tw/faye2009/ 王菲] – photo montage (may be slow to load)
* [http://fayewongtoday.wordpress.com/ Faye Wong Today – feifan's fan site]
* [https://web.archive.org/web/20090228132028/http://www.wongfei.org/discuz/bbs/index.php 菲迷府 – Fayenaticshome] {{in lang|zh}}
* [http://www.wongfaye.org/ All About Ah Faye – Stefan's fan site]
* {{cite web |url=http://faye.overstuffed-closet.net/faye.php |title=Flash of Color – Haley's fan site |access-date=7 January 2011 |archive-url=https://web.archive.org/web/20080629040303/http://faye.overstuffed-closet.net/faye.php |archive-date=29 June 2008 }}
* [https://web.archive.org/web/20111002125134/http://cecilia.tophk.net/ 唱遊王菲天與地 – Cecilia's Fan Site] {{in lang|zh}}
* [http://yule.sohu.com/upload/yanran.html Smile Angel Foundation] {{in lang|zh}}
* {{facebook.com|LoveFayewong|Faye Wong's channel (fan site)}} {{in lang|zh}}

{{s-start}} {{s-ach}}
|-
! colspan=3 style="background: #DAA520;" | [[Top Chinese Music Chart Awards]]
{{s-break}}
{{succession box
| title  = Best Female Artist, Hong Kong & Taiwan
| years  = 2004
| before = [[Stefanie Sun]]
| after  = [[Stefanie Sun]]
}}
! colspan=3 style="background: #DAA520;" | [[Golden Melody Awards]]
{{s-break}}
{{succession box
| title  = Best Female Artist
| years  = 2004
| before = [[Karen Mok]]
| after  = [[Stefanie Sun]]
}}
{{s-end}}

{{Faye Wong}}
{{Best Actress HKFCSA}}
{{Golden Melody Awards for Best Mandarin Female Singer}}
{{Forbes China Celebrity 100}}
{{Authority control}}

{{DEFAULTSORT:Wong, Faye}}
[[Category:Faye Wong| ]]
[[Category:1969 births]]
[[Category:20th-century Hong Kong actresses]]
[[Category:21st-century Chinese actresses]]
[[Category:20th-century Hong Kong women singers]]
[[Category:21st-century Chinese women singers]]
[[Category:Actresses from Beijing]]
[[Category:Cantopop singers]]
[[Category:Chinese film actresses]]
[[Category:Chinese Mandopop singers]]
[[Category:Chinese mezzo-sopranos]]
[[Category:EMI Records artists]]
[[Category:English-language singers from Hong Kong]]
[[Category:Hong Kong film actresses]]
[[Category:Hong Kong Mandopop singers]]
[[Category:Hong Kong mezzo-sopranos]]
[[Category:Hong Kong women singer-songwriters]]
[[Category:Living people]]
[[Category:Mandopop singer-songwriters]]
[[Category:People's Republic of China Buddhists]]
[[Category:Singers from Beijing]]
[[Category:Video game musicians]]
[[Category:Women in electronic music]]
[[Category:Chinese emigrants to British Hong Kong]]