{{other uses|Fiddler's Green (disambiguation)}}
{{refimprove|date=May 2012}}
{{Infobox musical artist
| name            = Fiddler's Green 
| background      = group_or_band
| image             = Fiddler's Green.jpg
| image_size        = 
| alt         = Fiddler's Green in 2010
| caption        = Fiddler's Green in 2010
| alias           = 
| origin          = [[Erlangen]], [[Germany]]
| genre           = [[Folk music of Ireland|Irish folk]], [[Folk rock]], [[Folk punk]], [[Speedfolk]]
| years_active    = 1990–present
| label           = Deaf Sheperd Records
| associated_acts = 
| website             = [http://www.fiddlers.de/ www.fiddlers.de]
| current_members = [[Ralf Albers]]<br />
[[Tobias Anton Heindl]]<br />
[[Rainer Schulz]]<br />
[[Stefan Klug]]<br />
[[Frank Jooss]]<br />
[[Patrick Prziwara]]
| past_members    =  [[Dr. Robert Oppel]] (1990 - 1991)<br />
[[Eric Obst]] (1990 - 1995)<br />
[[Wolfram Kellner]] (1995 - 2000)<br />
[[Tobias Rempe]] (1991 - 1995)<br />
[[Tobias Schäfer]] (1995 - 2000)<br />
[[Peter Pathos]] (Peter Müller) (1990 - 2006)
}}

'''Fiddler's Green''' is a [[Germany|German]] band that plays Irish [[folk music]]. Formed in 1990, their first concert under the name of Fiddler's Green was at the Newcomer-Festival in Erlangen in November 1990. Their debut album entitled "Fiddler's Green" was released in 1992 and featured both live and studio tracks, some traditional and some original material. It was released on their own label, Deaf Shepherd Recordings. The band has been signed to a major label, but chose to go back to being independent. The band members themselves refer to their music as ''Irish Speedfolk'', as opposed to ''Folk rock'' or ''Irish folk''.<ref>{{cite web|url=http://www.fiddlers.de/cms/biography.html |title=Biography - Fiddler's Green |website=Fiddlers.de |access-date=14 August 2016}}</ref>

The band has kept up the mix of traditional Irish or Scottish songs and self-written tracks, though the self-written tracks have progressively become less and less folky. The band's influences are wide and varied, but obviously heavily influenced by [[Celtic rock]] bands like [[the Pogues]], [[the Waterboys]] and [[Great Big Sea]]. Recent albums also see a clear influence from [[Gothic rock]] music. Having enjoyed growing success in and around Germany, the band reached 1000 played concerts in 2004 (the only band member to play them all is bass player Rainer Schulz), which was celebrated with a concert at Castle Hoheneck. This concert was filmed and released on two DVDs: ''Celebrate!'' and ''Jubilate!'' The concert saw participation from former band members and other guest musicians. Main lyric and music writer Peter Pathos left the band in summer 2006 and was replaced by Patrick 'Pat' Prziwara. A live DVD ''Folk's not dead'' was released to celebrate the band's 20th anniversary in 2010.<ref>{{cite web|url=http://www.zillo.de/cgi-bin/zillo2/artikel/show_artikel_detail.cgi?id=5675&rubrik=&select=incl&rubriken=1&pattern=&start=21&lang=deutsch&style=1&username=&passwort= |title=Fiddler's Green proklamieren: "Folk's Not Dead"! |language=German |work=[[Zillo]] MusikMagazin |date=16 July 2010 |first=Blach |last=Sascha |publisher=Zillo MusicMedia Verlag GmbH }}{{Dead link|date=May 2012}}</ref>

[[File:FaN 2013 4738.jpg|thumb|Fiddler's Green performing at the "Folk am Neckar" folk festival 2013 in [[Neckarelz]]]]

== Members ==

===Current lineup===
* Ralf "Albi" Albers - vocals, guitar, Irish bouzouki, mandolin (1990-present)
* Rainer Schulz - bass (1990-present)
* Stefan Klug - accordion, bodhrán (1991-present)
* Tobias Heindl - violin, vocals (2000-present)
* Frank Jooss - drums, percussion (2001-present)
* Patrick "Pat" Prziwara - vocals, guitar (2006-present)

===Former members===
* Robert Oppel - violin (1990-1991)
* Eric Obst - drums (1990-1995)
* Tobias Rempe - violin (1991–1995)
* Tobias Schäfer - violin (1995–2000)
* Wolfram Kellner - drums (1995–2001)
* Peter Pathos - guitar, mandolin, banjo, flute (1990-2006)

== Discography ==

===Studio albums===
{| class="wikitable"
|-
! Year 
! Title 
! [[GfK Entertainment|German album charts]]<ref name="ger">{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=Fiddler's+Green&do_search=do|title=Discographie Fiddler's Green|publisher=GfK Entertainment|accessdate=14 March 2019}}</ref>

|-
| 1992 || ''Fiddler's Green'' 
| align="center" | —
|-
| 1993 || ''Black Sheep''
| align="center" | —
|-
| 1995 || ''King Shepherd''
| align="center" | —
|-
| 1996 || ''Make Up Your Mind''
| align="center" | —
|-
| 1997 || ''On and On''
| align="center" | 61
|-
| 1998 || ''Spin Around''
| align="center" | —
|-
| 2000 || ''Another Sky''
| align="center" | —
|-
| 2002 || ''Folk Raider''
| align="center" | —
|-
| 2003 || ''Nu Folk''
| align="center" | —
|-
| 2007 || ''Drive Me Mad!''
| align="center" | 74
|-
| 2009 || ''Sports Day at Killaloe''
| align="center" | 52
|-
| 2011 || ''Wall of Folk''
| align="center" | 24
|-
| 2013 || ''Winners & Boozers''
| align="center" | 7
|-
| 2015 || ''25 Blarney Roses''
| align="center" | 30
|-
| 2016 || ''Devil's Dozen''
| align="center" | 22
|-
| 2019 || ''Heyday''
| align="center" | 7
|-
| 2020 || ''3 Cheers for 30 Years''
| align="center" | 91
|}

===Live albums===
{| class="wikitable"
|-
! Year 
! Title 
! [[GfK Entertainment|German album charts]]<ref name=Musicline>{{cite web |url=http://www.musicline.de/de/chartverfolgung_summary/artist/Fiddler%2527s+Green?sort=entry&type=longplay |title=Fiddler's Green Longplay-Chartverfolgung |language=German |work=Musicline.de |publisher=Phononet GmbH |accessdate=14 August 2014 |archive-url=https://web.archive.org/web/20160115111525/http://www.musicline.de/de/chartverfolgung_summary/artist/Fiddler%2527s+Green?sort=entry&type=longplay |archive-date=15 January 2016 |url-status=dead }}</ref>
|-
| 1993 || ''Stagebox''
| align="center" | —
|-
| 2005 || ''Celebrate!''
| align="center" | —
|-
| 2005 || ''Jubilate!'' (DVD)
| align="center" | —
|-
| 2010 || ''Folk's not dead'' (DVD)
| align="center" | 76
|-
| 2012 || ''Acoustic Pub Crawl'' ([[acoustic music|unplugged]])
| align="center" | —
|-
| 2015 || ''25 Blarney Roses: Live from Cologne''
| align="center" | —
|-
|}

== References ==
<references />

== External links ==
{{Commons category|Fiddler's Green}}
* [http://www.fiddlers.de Official website]
* [http://www.fiddlers-paradise.de/ German Fansite]
* [https://web.archive.org/web/20070306091153/http://www.dergruenegeiger.de/neu/ Der grüne Geiger - Tobias Heindl]

{{Authority control}}

{{DEFAULTSORT:Fiddlers Green}}
[[Category:People from Erlangen]]
[[Category:Folk punk groups]]
[[Category:Celtic punk groups]]
[[Category:German folk rock groups]]

* Not to be confused with Fiddler's Green also the name of an Indian jam band playing acoustic folk music from all around the world. Band members are Arko Mukherjee, Diptanshu Roy, Ritoban Das & Shamik Chatterjee 
Image https://www.bbc.co.uk/programmes/p037b73x/p037bbsl http://fiddlersgreen.in