{{BLP sources|date=October 2010}}
{{family name hatnote|[[Feng (surname)|Fung (馮)]]|lang=Chinese}}

{{infobox person
| name = Fiona Fung
| image = Fiona_Fung.JPG
| alt = 
| caption = Fiona Fung at [[Hong Kong International Trade and Exhibition Centre]]
| birth_name = 馮翠樺
| birth_date = {{birth date and age|1983|12|14|df=yes}}
| birth_place = [[Hong Kong]]
| occupation = [[Singer-lyricist]]
| years_active = 2008&ndash;present
| awards = '''[[Jade Solid Gold Top 10 Awards]]'''<br>'''[[2008 Jade Solid Gold Top 10 Awards|Most Popular New Female Artist (Bronze)]]'''
| website = [https://web.archive.org/web/20100721031216/http://www.sonymusic.com.hk/fionafung/]
| module = {{Infobox Chinese|child=yes
| t = 馮曦妤
| s = 冯曦妤
| p = Féng Xīyú
| j = fung4 hei1 jyu4
}}
| module2 = {{infobox musical artist
| embed      = yes
| alias      = Fiona / 阿Fi / FF
| origin     = [[Hong Kong]]
| genre      = [[Cantopop]], [[Mandopop]]
| instrument = Vocals, piano
| label      = [[Sony Music Entertainment|Sony Music]]
}}
}}

'''Fiona Fung''' ([[Chinese language|Traditional Chinese]] 馮曦妤; [[Chinese language|Simplified Chinese]] 冯曦妤; born December 14, 1983), also known as '''Fung Hei-yu''', is a [[Cantopop]] [[singer-lyricist]] based in [[Hong Kong]].

== Biography ==

At the age of 16, Fung was introduced by friends to Hong Kong composer [[Chan Kwong-wing]]. She then started her career working back stage in Chan's workshop. In the year 2000, she joined Chan's newly founded studio, [[Click Music]]. Since then, Fung produced more than 200 pieces of advertisement music. She also worked as a [[backing singer]] and [[demo singer]] for various artists, and as a vocal producer for movies including the [[Infernal Affairs]] trilogy, [[Initial D (film)|Initial D]], [[Daisy (2006 film)|Daisy]], [[The Warlords]], and several [[DreamWorks Animation|DreamWorks]] animations.<ref>[http://www.sonymusic.com.hk/SonyBMG/chi/chinese/fwdToChiSingerDetails.do?singerId=95&category=L&albumId=1198 Sony Music] {{webarchive|url=https://web.archive.org/web/20110718210254/http://www.sonymusic.com.hk/SonyBMG/chi/chinese/fwdToChiSingerDetails.do?singerId=95&category=L&albumId=1198 |date=2011-07-18 }}</ref>

In 2003, Fung was commissioned to sing the theme English song "Proud of You" for a real estate advertisement, the song was later re-written into the Cantonese song "[[My Pride]]", performed by Joey Yung, released in her 2003 album, and achieved critical acclaim and commercial success. Fung also sang "Shining Friends", the theme song of TVB television series "[[Hearts of Fencing]]" and "Find your love", the theme song of the series sequel "[[Sunshine Heartbeat]]". "Proud of You" and "Shining Friends" were included in the album "TV Magic". Another song written and sung by her, "Forever Friends", was also included in the album "True Colors".

Fung joined the music company [[Sony Music Entertainment|Sony Music]] in 2008, debuting with her first personal album "[[A Little Love (album)|A Little Love]]". In 2010, she released her second album "Sweet Melody".

== Discography ==

=== Albums ===

{| class="wikitable"
!align-"left"|Album #
!align="left" width="250px"|Album Information
|-
|- bgcolor="#FFFFFF"
|align="center"|'''1st'''
|align="left"|''[[A Little Love (album)|A Little Love]]'' 
* Released: Nov 20, 2008
* Label: Sony Music
|-
|- bgcolor="#FFFFFF"
|align="center"|'''2nd'''
|align="left"|''Sweet Melody''
* Release Date: June 10, 2010
* Label: Sony Music
|}

===Singles===

{| class="wikitable" style="width: 100%;"
|- 
! Year || Album || Single || 903 || RTHK || 997 || TVB || MOOV
|-
|rowspan="2"|2008
|rowspan="2"|A Little Love
| 陽光‧雨
| 12
| 7
| -
| 3
| -
|-
| 幸運兒
| -
| 17
| 8
| 3
| -
|-
| 2009
|rowspan="3"|Sweet Melody
| U Are My Everything
| -
| 15
| 5
| 9
| -
|-
|rowspan="2"|2010
| 如果…陽光
| 7
| 3
| 12
| ^
| -
|-
| 遠視
| 7
| 3
| -
| ^
| -
|}

*(^) Single was unable to chart due to disagreement between Sony Music Entertainment and TVB
*(*) Single is currently charting

=== Appearances in other albums ===

{| class="wikitable"
!align="left" width="250px"|Album Information
!align="left"|Tracks Contributed
|-
|- bgcolor="#FFFFFF"
|align="left"|'''TV Magic'''
* Artist: Various Artist
* Released: 21 October 2003
* Label: [[Bertelsmann Music Group|BMG]]
|align="left"|'''Disc 1 - Track 01.''' "Shining Friends"

'''Disc 2 - Track 01.''' "Proud of You"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''Best of No. 1 Hits 2004'''
* Artist: Various Artist
* Released: 2003
* Label: [[avex trax]]
|align="left"|'''Disc 1 - Track 01.''' "Proud of You [Dance Mix]"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''Best of No. 1 Hits 2004 [12" Extended Mixes]'''
* Artist: Various Artist
* Released: 2004
* Label: avex trax
|align="left"|'''Disc 1 - Track 10.''' "Proud of You [Extended Dance Mix]"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''Romancing Hong Kong Original Soundtrack'''
'''(《動感豪情》原聲大碟)'''
* Artist: Various Artists
* Released: January 2004
* Label: [[Warner Music Group|Warner Music]]
|align="left"|'''Track 05.''' "Starfish"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''Just Talk Love'''
'''(只能談情 不能說愛)'''
* Artist: Various Artists
* Released: 19 April 2004
* Label: [[EMI]]
|align="left"|'''Track 09.''' "我在那一角落患過傷風"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''[[Sunshine Heartbeat#Soundtrack|Sunshine Heartbeat TV Series Soundtrack]]'''
'''(《赤沙印記@四葉草.2》原聲大碟)'''
* Artist: Various Artists
* Released: 9 December 2004
* Label: Warner Music
|align="left"|'''Track 01.''' "Find Your Love"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''TV Magic II'''
* Artist: Various Artists
* Released: 13 December 2004
* Label: BMG
|align="left"|'''Disc 2 - Track 05.''' "True Colors"

'''Disc 2 - Track 07.''' "再見－警察…再見"

'''Disc 2 - Track 11.''' "An MTR Love Story"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''We Love Scout'''
* Artist: Various Artists
* Released: November 2009
|align="left"|'''Track 03.''' "開心小狼隊"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''True Colors'''
* Artist: Various Artist
* Released: 18 December 2006
* Label: [[Sony BMG]]
|align="left"|'''Disc 1 - Track 01.''' "Forever Friend"

'''Disc 1 - Track 15.''' "Proud of You"
|-
|- bgcolor="#FFFFFF"
|align="left"|'''Artistic Feminine Voice'''
'''(唯美女聲)'''
* Artist: Various Artists
* Released: 22 March 2010
* Label: Sony Music
|align="left"|'''Track 08.''' "遙遠的…"
|}

== Concerts ==

* Jordan X Ekin Concert (as a guest artist)
** Date:  Saturday, 31 Jul 2004 at 8:00pm
** Venue: [[Hong Kong International Trade and Exhibition Centre]] - Auditorium
** Presenter: Neway
* Fiona Fung Live 2010
** Date:  Friday, 11 Jun 2010 at 8:00pm
** Venue: Hong Kong International Trade and Exhibition Centre - Auditorium
** Presenter: Sony Music
* 陳柏宇x馮曦妤mini live音樂會
** Date:  Saturday, 14 Aug 2010 at 8:00pm
** Venue: Hong Kong International Trade and Exhibition Centre - Auditorium
** Presenter: Sony Music
* Sweet Sweet Melodies Live
** Date: Fri&ndash;Sat, 19&ndash;20 Nov 2010 at 8:15pm
** Venue: [[Hong Kong Arts Centre]] - Shouson Theatre
** Presenter: Sony Music X Click Music

== Awards ==

=== 2008 ===

Fiona won the Bronze Award for "The most popular new female artist" in [[2008 Jade Solid Gold Best Ten Music Awards Presentation]], along with [[Linda Chung]] and [[G.E.M. Tang]] who won the Silver and Gold Award respectively.

=== 2010 ===

Fiona's single "如果‧陽光" won the "Best Commercial Song" in [[The 15th Annual Most Popular TV Commercial Awards]] held by [[Asia Television]].

== References ==
{{Reflist|30em}}

== External links ==
* [https://web.archive.org/web/20110721085952/http://www.sonybmg.com.hk/fionafung/ Fiona Fung's Official Website (Sony Music Label)]
* {{IMDb name|name=Fiona Fung|id=2811884}}
* {{Allmusic|class=artist|id=p1054348}}

{{Authority control}}

{{DEFAULTSORT:Fung, Fiona}}
[[Category:Cantopop singers]]
[[Category:Hong Kong Mandopop singers]]
[[Category:English-language singers from Hong Kong]]
[[Category:1983 births]]
[[Category:Living people]]
[[Category:Asian Wave contestants]]
[[Category:21st-century Hong Kong women singers]]