{{Use mdy dates|date=June 2021}}
{{short description|American record producer from California}}
{{Tone|date=March 2016}}
{{Infobox musical artist
| name            = Flying Lotus
| image           = Flying-Lotus.jpg
| alt             =
| caption         = Flying Lotus in 2008
| birth_name      = Steven Ellison
| alias           = {{hlist|FlyLo|Captain Murphy|Steve}}
| birth_date      = {{birth date and age|1983|10|7}}
| birth_place     = [[Los Angeles]], [[California]], U.S.
| origin          = [[Winnetka, Los Angeles]], California U.S.
| death_date      =
| genre           = {{flatlist|
* [[Electronic music|Electronic]]<ref>{{cite web|url=http://www.salon.com/2014/12/07/flying_lotus_miles_davis_would_literally_be_mad_at_whats_happened_to_jazz/|title=Flying Lotus: Miles Davis would "literally be mad" at what's happened to jazz|first=Sarah|last=Gray|website=Salon.com|date=December 7, 2014}}</ref>
* [[Experimental music|experimental]]
* [[jazz rap]]
* [[Hip hop music|hip hop]]<ref name="Brown">{{cite web|last=Brown |first=Marisa |url=http://www.allmusic.com/artist/flying-lotus-mn0000717419/biography |title=Flying Lotus – Biography |publisher=[[Allmusic]]. [[Rovi Corporation]] |access-date=March 15, 2013 |archive-url=https://www.webcitation.org/6F98VmmJj?url=http://www.allmusic.com/artist/flying-lotus-mn0000717419 |archive-date=March 15, 2013 |quote=Experimental electronic music producer Flying Lotus... mixes electronic-flavored hip-hop with jazz influences. |url-status=dead }}</ref>
* [[Intelligent dance music|IDM]]<ref>{{cite news|last=Weiss |first=Jeff |date=October 4, 2012 |url=http://www.laweekly.com/2012-10-04/music/flying-lotus-until-the-quiet-comes/ |title=Flying Lotus' Nocturnal Visions |newspaper=[[LA Weekly]] |access-date=March 15, 2013 |archive-url=https://www.webcitation.org/6F98FqxE0?url=http://www.laweekly.com/2012-10-04/music/flying-lotus-until-the-quiet-comes/ |archive-date=March 15, 2013 |url-status=dead }}</ref>
*[[wonky music|wonky]]<ref name="Retro">{{cite book|last1=Reynolds|first1=Simon|title=Retromania: Pop Culture's Addiction to Its Own Past|date=2011|publisher=Farrah, Straus & Giroux|pages=76|isbn=9781429968584|url=https://books.google.com/books?id=8FI3dVT9t34C&q=flying+lotus+wonky&pg=PA76}}</ref>
*[[progressive hip hop]]<ref>{{cite magazine|last=Trammell|first=Matthew|date=May 27, 2016|url=https://www.newyorker.com/magazine/2016/06/06/thundercat-the-unsung-vocalist|title=Rock Bottom|magazine=[[The New Yorker]]|accessdate=July 15, 2021}}</ref>
}}
| occupation      = {{flatlist|
* Record producer
* DJ
* rapper
* songwriter
}}
| years_active    = 2005–present<ref name="Brown"/>
| label           = {{flatlist|
* [[Warp Records|Warp]]
* [[Brainfeeder]]
* [[Plug Research]]
* [[Hyperdub]]
}}
| associated_acts = {{flatlist|
* [[Burial (musician)|Burial]]
* [[Earl Sweatshirt]]
* [[Gonjasufi]]
* [[Hodgy]]
* [[Kendrick Lamar]]
* [[Laura Darlington]]
* [[Mac Miller]]
* [[MF Doom]]
* [[Samiyam]]
* [[Thom Yorke]]
* [[Thundercat (musician)|Thundercat]]
}}
| website         = {{URL|http://www.flying-lotus.com|Flying-Lotus.com}}
{{Infobox 
| child =yes
|header          = Logo
| headerstyle     = 
background:#b0c4de
| data1 = 
[[File:Flying Lotus (Logo).png|250px]]
}}
}}

'''Steven Ellison''' (born October 7, 1983), known by his stage name '''Flying Lotus''' or sometimes '''FlyLo''', is an American record producer, [[Disc jockey|DJ]] and rapper from Los Angeles. He is also the founder of the record label [[Brainfeeder]].

Flying Lotus has released six studio albums{{nsmdns}}''[[1983 (album)|1983]]'' (2006), ''[[Los Angeles (Flying Lotus album)|Los Angeles]]'' (2008), ''[[Cosmogramma]]'' (2010), ''[[Until the Quiet Comes]]'' (2012), ''[[You're Dead!]]'' (2014), and ''[[Flamagra]]'' (2019){{nsmdns}}to critical acclaim.<ref>{{cite web|url=http://www.metacritic.com/person/flying-lotus?filter-options=music|title=Flying Lotus Profile|website=[[Metacritic]]|access-date=September 30, 2012}}</ref><ref>{{cite journal|last=Ware|first=Tony|date=September 28, 2012|url=http://www.emusician.com/artists/0767/flying-lotus/149551|title=Moving Forward by Dialing Back on Until the Quiet Comes|journal=[[Electronic Musician]]|location=New York|access-date=October 13, 2012|url-status=dead|archive-url=https://www.webcitation.org/6BYdfhRZV?url=http://www.emusician.com/artists/0767/flying-lotus/149551|archive-date=October 20, 2012}}</ref> He has produced much of the [[bumper music]] on [[Cartoon Network]]'s [[Adult Swim]] programming block.<ref>{{cite web |title=3D World Online – Flying Lotus – In Full Bloom |access-date=November 12, 2012 |archive-date=July 28, 2008 |url=http://www.threedworld.com.au/content/view/6106/58/ |archive-url=https://web.archive.org/web/20080728133334/http://www.threedworld.com.au/content/view/6106/58/}}</ref> He also contributed remixes for fellow Plug Research artists including [[Mia Doi Todd]].

In 2012, Flying Lotus began rapping under the persona '''Captain Murphy''', based on the ''[[Sealab 2021]]'' character of the same name. Ellison kept this fact a secret for several months, finally revealing his identity several weeks after the release of his first rap mixtape: ''[[Duality (mixtape)|Duality]]'' (2012).<ref>{{cite web|last=Martins |first=Chris |url=https://www.spin.com/2012/11/flying-lotus-is-captain-murphy-elijah-wood-tiny-tortures-video/ |title=Flying Lotus Is Captain Murphy, Drops 'Tiny Tortures' Video Starring Elijah Wood &#124; SPIN &#124; Newswire |publisher=SPIN |date=November 29, 2012 |access-date=July 4, 2013}}</ref>

== Early life and education==
Flying Lotus was born Steven Ellison on October 7, 1983, in Los Angeles, California.<ref name="Brown"/> He is the grandnephew of the late [[jazz pianist]] [[Alice Coltrane]],  whose husband was [[saxophonist]] [[John Coltrane]].<ref>{{cite web|title=Flying Lotus Family Connection|url=http://www.clashmusic.com/news/flying-lotus-family-connection|website=Clash Magazine|access-date=May 14, 2018}}</ref><ref>{{cite web|title=Flying Lotus Bio, Music, News & Shows|url=http://djz.com/featured_djs/flying-lotus/|website=DJZ.com|access-date=March 8, 2013|url-status=dead|archive-url=https://web.archive.org/web/20130330144512/http://djz.com/featured_djs/flying-lotus/|archive-date=March 30, 2013}}</ref> Additionally, he is the grandson of singer-songwriter [[Marilyn McLeod]], who is notable for having written [[Diana Ross]]'s "[[Love Hangover]]" and [[Freda Payne]]'s "I Get High (On Your Memory)" and is [[Alice Coltrane]]'s sister.<ref>{{cite web|title=Nardwuar vs Flying Lotus |url=https://www.youtube.com/watch?v=zqKVSVfj6Vc |publisher=[[YouTube]]}}</ref> His great aunt Alice has been called by one writer "the biggest influence on Ellison's music".<ref>{{cite web|last1=Beta|first1=Andy|title=Flying Lotus Confronts Death|url=http://www.thefader.com/2014/10/01/flying-lotus-youre-dead-interview-cover-story|website=The Fader|access-date=April 5, 2015|quote=But the biggest influence on Ellison’s music can be seen just above his grand piano. There hangs a five-foot-tall painting in black and gold of his great aunt Alice Coltrane, the jazz pianist and harpist...}}</ref> A DNA test revealed that Ellison is a descendant of the [[Tikar people]] of [[Cameroon]].<ref>{{cite web|title=Video: Flying Lotus Learns About His African Roots|url=http://www.complex.com/music/2013/02/video-flying-lotus-learns-about-his-african-roots|website=Complex|access-date=January 27, 2018|date=February 5, 2013}}</ref>

Ellison attended [[Los Angeles Film School]] and [[Academy of Art University]].<ref>{{cite web|url=http://www.emusician.com/artists/1333/flying-lotus/45106|title=Flying Lotus|website=Emusician.com|access-date=July 30, 2018}}</ref>

== Musical career ==
===2006–2007: Adult Swim, ''1983'' and Warp Records===
In 2006, while at his mother's house, Ellison saw an advertisement on [[Cartoon Network]]'s [[Adult Swim]] programming block asking for song submissions. He sent some in, under the name Flying Lotus (a moniker inspired by [[lucid dreaming]]) and was accepted.<ref>{{cite magazine|url=https://www.vice.com/en_us/article/rnamk6/evolution-of-flying-lotus|title=The Evolution of Flying Lotus|last=Zadeh|first=Joe|date=September 26, 2014|access-date=July 30, 2019|magazine=[[Vice (magazine)|Vice]]}}</ref>

Around this time, he was [[intern]]ing at the pioneering hip hop label [[Stones Throw Records]]. He released his debut studio album [[1983 (album)|''1983'']] on October 3, 2006.<ref>{{cite web|url=http://pitchfork.com/reviews/albums/9740-1983/|title=Pitchfork: Album Reviews: Flying Lotus: 1983 |website=[[Pitchfork (website)|Pitchfork]]|date=January 10, 2007|access-date=July 30, 2019}}</ref>

In 2006, Ellison participated in that year's annual [[Red Bull Music Academy]], which took place in [[Melbourne, Australia]].<ref>{{cite web|url=http://www.redbullmusicacademy.com/about/alumni |title=Alumni: Melbourne 2006 |access-date=April 22, 2016 |archive-url=https://www.webcitation.org/6gxWwo8m6?url=http://www.redbullmusicacademy.com/about/alumni |archive-date=April 22, 2016 |url-status=dead }}</ref> In 2007, he announced on CSU-Fullerton's Titan Radio that he signed with [[Warp Records]].<ref>{{cite web|url=http://www.plugonemag.com/2007/02/24/flying-lotus-signs-with-warp |title=Flying Lotus signs with Warp &#124; Plug One |website=Plugonemag.com |date=February 24, 2007 |access-date=October 1, 2012}}</ref> He released his debut [[Extended play|EP]], the six-track ''[[Reset (Flying Lotus album)|Reset]]'' on October 1, 2007.<ref>{{cite web|url=https://www.bbc.co.uk/music/reviews/2qdp|title=Flying Lotus - Reset EP - Review|work=[[BBC]]|first=Sarah|last=Nyman|date=2007|access-date=July 30, 2019}}</ref> Soon afterwards, he became one of the label's cornerstone artists and released his second studio album, ''[[Los Angeles (Flying Lotus album)|Los Angeles]]'' on June 10, 2008.<ref>{{cite web|url=http://www.allmusic.com/album/los-angeles-mw0000788516|title=Los Angeles – Flying Lotus|website=[[AllMusic]]|access-date=July 30, 2019|last=Lymangrover|first=Jason}}</ref>

===2008–2009: ''Los Angeles'' and Brainfeeder===
In 2008 Flying Lotus released ''[[Los Angeles (Flying Lotus album)|Los Angeles]]'', a 17-track album dedicated to his home city. Telling Quietus on the subject of [[J Dilla]]'s influence on his music: "I love Dilla and who knows where this beat thing would be without him. His work ethic inspired so many producers around the world, but when he moved out to LA, it seemed that his presence here inspired everyone to kick things into overdrive. If I had to describe his music, I'd say it were 'imaginative soul music'. I think it's his imagination that appeals to me, personally. Dilla could flip a boring record and make you feel like you were flying."

2008 saw Ellison enter a stage of hyper-productivity, as he followed up the Los Angeles record with collaborative tracks with [[Samiyam]] and [[Gonjasufi]], a limited white label run of remixes ("[[Los Angeles (Flying Lotus album)|Camel]]", "[[Donuts (album)|Lightworks]]", [[R2-D2]] sound effects, "[[Madvillainy|Shadows of Tomorrow]]" and "[[Promiscuous (song)|Promiscuous]]") called Shhh!, and a series of LA inspired EPs. Each of the La EPs features remixes and unreleased tracks from his Los Angeles Album. The third in that series (titled L.A. EP 3 X 3), marked a new atmospheric style in his sound. The same year, Flying Lotus also remixed "Reckoner" from ''[[In Rainbows]],'' an album by [[Radiohead]].<ref>{{cite web|last=Thiessen|first=Brock|title=Flying Lotus Preps Second LA EP|url=http://exclaim.ca/News/flying_lotus_preps_second_la_ep|publisher=[[Exclaim! Magazine]]|access-date=September 17, 2012}}</ref>

===2010–2011: ''Cosmogramma'' and collaborations===
His third studio album, ''[[Cosmogramma]]'', was released in the UK on May 3, 2010, and in the US on May 4, 2010.<ref>{{cite web|author=Cosmogramma |url=https://www.amazon.com/Cosmogramma-Flying-Lotus/dp/B003ATUFSK/ |title=Cosmogramma: Flying Lotus: Music |website=Amazon.com |access-date=October 1, 2012}}</ref> In January 2011, ''Cosmogramma'' won in the Dance/Electronica Album category in the 10th Annual [[Independent Music Awards (IMAs)|Independent Music Awards]].<ref>{{cite web |url=http://www.independentmusicawards.com/imanominee/10th/Album/Dance-Electronica |title=Nominees : Album : Dance/Electronica |publisher=The Independent Music Awards |access-date=October 1, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121012102342/http://www.independentmusicawards.com/imanominee/10th/album/dance-electronica |archive-date=October 12, 2012 }}</ref> The multi-award-winning [[Cosmogramma]] was a hard-hitting [[Afrofuturism|afrofuturistic]] shrine to soul, hip-hop, jazz and IDM but, with more emphasis on a lyrical message than ever before, it was also a cathartic, grieving experience. The album was accompanied by live instrumentation ([[Thundercat (musician)|Thundercat]] on bass, [[Miguel Atwood-Ferguson]] on strings, Rebekah Raff on harp) and live vocalists ([[Thom Yorke]], [[Laura Darlington]]) – all picked to help communicate the spiritual musical lineage of Ellison's family ([[Ravi Coltrane]], himself, played tenor sax). Stephen Bruner, aka Thundercat, who is featured extensively on Cosmogramma, would later become a large part of future albums by Flying Lotus.

In 2010, Flying Lotus collaborated with the [[Ann Arbor Film Festival]] in the performance of a live scoring of the 1962 [[avant-garde]] film ''[[Heaven and Earth Magic]]''.<ref>{{cite web |url=http://aafilmfest.bside.com/2010/films/flyinglotusplaysheavenearthmagic_aafilmfest2010_aafilmfest2010 |title=Ann Arbor Film Festival 2010 : Flying Lotus plays Heaven & Earth Magic |website=Aafilmfest.bside.com |access-date=February 27, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110708101624/http://aafilmfest.bside.com/2010/films/flyinglotusplaysheavenearthmagic_aafilmfest2010_aafilmfest2010 |archive-date=July 8, 2011 }}</ref> In a post-viewing interview with the audience, Flying Lotus said that he was unsure whether or not a recording of the performance (or a recreation of it) would be publicly released, but he would be enthusiastic towards similar projects in the future. He was chosen by [[Battles (band)|Battles]] to perform at the [[All Tomorrow's Parties (music festival)|ATP Nightmare Before Christmas]] festival that it co-curated in December 2011 in Minehead, England, UK.<ref>{{cite web|url=http://www.atpfestival.com/events/nightmare2011.php |title=ATP Nightmare Before Christmas|website=Atpfestival.com|access-date=October 1, 2012}}</ref>

In September 2010, Flying Lotus released "[[Pattern+Grid World]]", an 8 track EP featuring Thundercat on bass & art by Theo Ellsworth. The Track ''Camera Day'' was used in the [[Killer Mike]] song ''Swimming'', which was released as part of the [[Adult Swim]] Singles Series.

In January 2011, Flying Lotus won the 10th Annual Independent Music Awards for his video "MmmHmm" in the Short-Form Video category.<ref>{{cite web|url=http://www.independentmusicawards.com/ima/artist/flying-lotus |title=Flying Lotus |website=Independentmusicawards.com |access-date=October 1, 2012}}</ref>

It was reported in 2011 that Flying Lotus would be collaborating with R&B singer [[Erykah Badu]] on new material for her next album,<ref>{{cite web|last=Hughes |first=Josiah |url=http://exclaim.ca/News/flying_lotus_working_with_erykah_badu |title=Flying Lotus Collaborating with Erykah Badu • News |website=Exclaim.ca |date=April 12, 2011 |access-date=October 1, 2012}}</ref> and planned to remix one of Radiohead's songs from ''[[The King of Limbs]]''.<ref>{{cite web|last=Hughes|first=Josiah|title=Flying Lotus Planning Remix of Radiohead's 'King of Limbs'|url=http://exclaim.ca/News/flying_lotus_planning_remix_of_radioheads_king_of_limbs|publisher=[[Exclaim! Magazine]]|access-date=October 3, 2011}}</ref>

===2012–2013: ''Until the Quiet Comes'' and Captain Murphy===
[[File:Flying Lotus, Bonnaroo 2012 (7373612680).jpg|thumb|Flying Lotus performing at the [[2012 Bonnaroo Music Festival]]]]

With an appreciation for hip hop, but no established work, artists like [[Odd Future]] (also aficionados of Adult Swim), [[ASAP Mob|A$AP Mob]], [[SpaceGhostPurrp|Spaceghostpurrp]] and [[Shabazz Palaces]] inspired him to directly participate, and he began production work for Odd Future's [[Hodgy Beats]]' [[Untitled Hodgy Beats EP|Untitled EP]]. This led to the moment in which he decided to produce more in the genre: "I can recall the moment specifically ... [Odd Future] started playing me some of The OF Tape Vol. 2. ... I asked them, 'Yo, Hodgy, how long did it take you to record this shit? How long did it take you to write this song?' 'Aw, my nigga, it took me like 15 minutes.' 15 minutes? Are you fucking serious? I was like, 'Nah, nigga. I am gonna do this shit.'"<ref>{{Cite web|url=https://pitchfork.com/news/49132-flying-lotus-gives-first-interview-about-captain-murphy-working-on-new-material/|title = Flying Lotus Gives First Interview About Captain Murphy, Working on New Material|website = [[Pitchfork (website)|Pitchfork]]|date = January 12, 2013}}</ref> Throughout the summer of 2012, Captain Murphy began to make more appearances, dressed in Luchadore Ensemble.{{fact|date=November 2019}}

In August 2012, Flying Lotus announced a multimedia project with filmmaker [[Miwa Matreyek]], which is to be titled ''The Mapping of Countries Yet to Come''.<ref>{{cite web|last=Martin|first=Andrew|title=Flying Lotus Working On Multimedia Project, 'The Mapping Of Countries Yet To Come'|url=http://www.prefixmag.com/news/flying-lotus-working-on-multimedia-project-the-map/55545/|access-date=September 17, 2012}}</ref>

Flying Lotus produced rapper [[Mac Miller]]'s song "SDS'" for his album ''[[Watching Movies with the Sound Off]]''.<ref>{{cite web|title=MAC MILLER – "S.D.S." P. FLYING LOTUS|url=http://potholesinmyblog.com/mac-miller-s-d-s-p-flying-lotus/|website=Potholesinmyblog.com|access-date=October 7, 2014}}</ref> He also created a song for the [[Cartoon Network]] series ''[[Adventure Time]]'' entitled "About that time//A glitch is a glitch".<ref>{{cite web|title=Listen to Flying Lotus' new song recorded for Adventure Time|url=http://consequenceofsound.net/2013/04/listen-to-flying-lotus-new-song-recorded-for-adventure-time/|website=Consequenceofsound.com|date=April 4, 2013|access-date=April 4, 2013}}</ref>

Behind closed doors, though, the work for his fourth album ''[[Until the Quiet Comes]]'' was pretty much done. A year prior, Ellison had worked with Ann Arbor Festival to live score a surreal and [[Avant-garde music|avant-garde]] 50s animation Heaven and Earth Magic (pictured below), and a fascination with dreamlike states had continued into this record. Until The Quiet Comes continued his creative relationship with Radiohead's [[Thom Yorke]], as well as [[Jonny Greenwood]], Niki Randa, [[Erykah Badu]], [[Laura Darlington]] and, of course, Thundercat, and was cinematically captured in a short film by filmmaker [[Kahlil Joseph (filmmaker)|Kahlil Joseph]].

In late 2012, less than two months after the release of his last record, a website started circulating online: www.captainmurphy.xxx. Press speculated who the rapper was, with guessing being centered around the Odd Future Crew. The site hosted ''Duality'', a 34-minute short film mixtape, that comprised both new material and tracks that had been leaking all summer.

In April 2013, Flying Lotus announced that he has his own radio station called FlyLo FM in the [[video game]] ''[[Grand Theft Auto V]]'', saying there would be "a ton of new songs and information, including rapping a new Captain Murphy song produced by [[Hudson Mohawke]]".<ref>{{cite web|title=GTA 5: Flying Lotus to Get His Own Radio Station|url=http://www.gameranx.com/updates/id/14237/article/gta-5-flying-lotus-to-get-his-own-radio-station/|website=Gameranx.com|date=April 24, 2013}}</ref> The radio station includes songs from [[Clams Casino (musician)|Clams Casino]], [[Aphex Twin]], [[Hudson Mohawke]], [[Tyler, the Creator]], [[Dabrye]], Thundercat, [[Machinedrum]], [[Outkast]], [[DJ Rashad]] and [[Simon Neale|Shadow Child]].<ref>{{cite web|title=Flying Lotus Has A Grand Theft Auto Radio Station|url=https://www.redbull.com/us-en/flying-lotus-grand-theft-auto-radio-station|website=[[Red Bull]]|last=Sharp|first=Elliott|date=August 28, 2013|access-date=August 28, 2013}}</ref> In November 2014, Flying Lotus collaborated with [[MF Doom]] on the track "Masquatch" for the reissued copy of the video game.<ref>{{cite web|url = http://www.stereogum.com/1720440/flying-lotus-masquatch-feat-doom/mp3s/|title = Flying Lotus – "Masquatch" (Feat. Doom) – Stereogum|date = November 20, 2014|access-date = November 24, 2014|website = Stereogum|last = Helman|first = Peter}}</ref> The two collaborated again on the track "Lunch Break" for an updated version of ''[[Grand Theft Auto Online]]'' in 2020.<ref>{{cite web|url = https://www.stereogum.com/2111052/mf-doom-lunch-break-prod-flying-lotus/music/|title = MF DOOM – "Lunch Break" (Prod. Flying Lotus)|date = December 16, 2020|access-date = December 20, 2020|website = Stereogum|last = Breiham|first = Tom}}</ref>

On July 17, 2013, Flying Lotus announced on [[Twitter]] that he had been nominated for a [[Video Music Awards|VMA]] for the song "Tiny Tortures".<ref>{{cite tweet|user=flyinglotus|author=KUSO|number=357486433348489217|date=July 17, 2013|title=Nominated for a VMA wow|publisher=[[Twitter]]}}</ref>

===2014–2015: ''You're Dead!''===
On July 15, 2014, Flying Lotus posted on [[Instagram]] a photo of vinyl test pressings labeled "LP #5".<ref>{{cite web|url=http://instagram.com/p/qfbyhZPEEz/|title=Instagram|access-date=October 6, 2014}}</ref> On July 22, he announced that his fifth studio album, ''[[You're Dead!]]'', would be released in the UK on October 6, 2014, and in the US on October 7, 2014.<ref>{{cite web|url=http://flying-lotus.com/youre-dead/|title=YOU'RE DEAD|work=You're Dead! – Flying Lotus|access-date=October 6, 2014|url-status=dead|archive-url=https://web.archive.org/web/20141006105133/http://flying-lotus.com/youre-dead/|archive-date=October 6, 2014}}</ref> The album features guest appearances by [[Kendrick Lamar]], [[Snoop Dogg]] and [[Herbie Hancock]].

On August 15, 2014, Flying Lotus released a new song called "Cosplay" with his alias Captain Murphy.<ref>{{cite web|title=Flying Lotus' Rapping Alter Ego Captain Murphy Releases New Track "Cosplay"|website=[[Pitchfork (website)|Pitchfork]]|date=August 15, 2014|url=http://pitchfork.com/news/56328-flying-lotus-rapping-alter-ego-captain-murphy-releases-new-track-cosplay/|access-date=August 15, 2014}}</ref>

On September 30, 2014, Flying Lotus scored the short film ''A Portrait of Noomi Rapace'', starring actress [[Noomi Rapace]] and directed by [[Aitor Throup]].<ref>{{cite web|title=Flying Lotus Scores A Short Film Starring Swedish Actress Noomi Rapace|date=September 30, 2014|url=http://www.okayplayer.com/news/flying-lotus-scores-short-film-video.html|access-date=September 30, 2014}}</ref>

During the summer of 2015, Flying Lotus appeared at many summer music festivals including the [[Bonnaroo Music and Arts Festival]], the [[Coachella Valley Music and Arts Festival]], the [[Governors Ball Music Festival]] and the [[Glastonbury Festival]]. His performances received critical acclaim.

He appeared alongside Thundercat on Lamar's album ''[[To Pimp a Butterfly]].''<ref>{{cite web|last1=Zadeh|first1=Joe|title=The Evolution of Flying Lotus|url=http://noisey.vice.com/en_uk/blog/evolution-of-flying-lotus|website=Noisey.vice.com|access-date=September 25, 2014}}</ref> In July 2015, Flying Lotus, made his national television debut on ''[[Why? with Hannibal Buress]]'', as the show's in-studio [[disc jockey]].<ref>[https://twitter.com/hannibalburess/status/621418714018123776]{{dead link|date=December 2017|fix-attempted=yes|bot=TweetCiteBot}}</ref>

Lotus received two [[Grammy Award]] nominations at the [[58th Annual Grammy Awards|58th ceremony]]: [[Grammy Award for Best Dance Recording|Best Dance Recording]] for his song "[[Never Catch Me]]" and [[Grammy Award for Album of the Year|Album of the Year]] for his credits as producer on Lamar's ''To Pimp a Butterfly.''<ref>{{cite news|url= http://www.latimes.com/entertainment/music/posts/la-et-ms-grammys-2016-nominees-winners-list-story.html|title= 2016 Grammy Awards: Complete list of nominees |date=December 7, 2015|newspaper=[[Los Angeles Times]]|access-date=December 7, 2015}}</ref>

=== 2016–2018: ''Kuso'' ===
On July 5, 2016, Ellison announced the start of Brainfeeder film division.<ref>{{cite web|url=http://www.hotnewhiphop.com/flying-lotus-launches-brainfeeder-film-division-news.22713.html|title=Flying Lotus Launches Brainfeeder Film Division|website=Hotnewhiphop.com|date=July 7, 2016|access-date=July 30, 2018}}</ref> Shortly after, at the Sundance NEXT festival, he premiered a short film titled ''Royal''. It was later revealed to be part of his feature film directorial debut, ''Kuso''.<ref>{{cite tweet|user=flyinglotus|author=KUSO|number=782264534769643520|date=October 1, 2016|title=Royal is part of Kuso. I'm trying to finish it all up for Sundance.}}</ref> ''[[Kuso (film)|Kuso]]'' would star [[Hannibal Buress]], [[Tim Heidecker]] and [[David Firth]] among others.<ref>{{cite web|url=http://pitchfork.com/news/68492-flying-lotus-casts-hannibal-buress-tim-heidecker-in-new-movie-kuso/|title=Flying Lotus Casts Hannibal Buress, Tim Heidecker in New Movie Kuso – Pitchfork|website=pitchfork.com|date=November 15, 2016|access-date=July 30, 2018}}</ref> ''Kuso'' featured new music from Ellison himself under both the Flying Lotus and Captain Murphy names, [[Aphex Twin]], [[Busdriver]], and [[Thundercat (musician)|Thundercat]], among others.<ref>{{cite tweet|user=flyinglotus|author=KUSO|number=819631672677122048|date=January 12, 2017|title=There's like a 2 albums of music and sound design in Kuso. @KamasiW @Thundercat @cockspit @Busdriverr @nikalotta Aphex twin @xCaptainMurphyx}}</ref><ref>{{cite web|url=http://pitchfork.com/news/67568-flying-lotus-working-on-feature-film/|title=Flying Lotus Says New Feature Film Will Include New Aphex Twin Music – Pitchfork|website=pitchfork.com|date=August 15, 2016|access-date=July 30, 2018}}</ref> ''Kuso'' premiered at the Sundance Film Festival in 2017. On June 6, 2017, Ellison announced that ''Kuso'' would be released via the horror video streaming service [[Shudder (streaming service)|Shudder]], on July 21, 2017.<ref>{{cite web|url=https://variety.com/2017/film/festivals/flying-lotus-sundance-thriller-kuso-shudder-july-release-1202454985/|title=Flying Lotus' Sundance Thriller 'Kuso' Lands at Shudder for July Release|first=Dave|last=McNary|date=June 6, 2017|website=VAriety.com|access-date=July 30, 2018}}</ref> ''Kuso'' was also confirmed a theatrical release in New York City and Los Angeles. Addressing the responsibility of the wide release of ''Kuso'', on [[Twitter]], Ellison praised Shudder, explaining he found it to be a suitable home for the film's release.<ref>{{cite tweet|user=flyinglotus|author=KUSO|number=872109181523939329|date=June 6, 2017|title=I love shudder. Best curation of horror films and weirdo shit. Kuso will sit next to Tetsuo the iron man??? And visitor q?That's a good home}}</ref>

On November 2, 2017, Ellison released a music video for a new song of his, "Post Requisite", and is "currently finishing his next studio album on Warp".<ref>{{cite web|title=Flying Lotus Shares Video for New Song "Post Requisite": Watch|url=https://pitchfork.com/news/flying-lotus-shares-video-for-new-song-post-requisite-watch/|last=Yoo+first=Noah|work=[[Pitchfork (magazine)|Pitchfork]]|date=November 2, 2017|access-date=November 3, 2017}}</ref> He also wrote the soundtrack for the 2017 short film ''[[Blade Runner Black Out 2022]]'' and has contributed music to the 2019 [[anime]] series ''[[Carole & Tuesday]]''.<ref>{{cite web|url=https://www.otaquest.com/flying-lotus-thundercat-taku-takahashi-carole-tuesday/|title=Flying Lotus, Thundercat, ☆Taku Takahashi, & More Join 'Carole & Tuesday' Composer Lineup|date=April 3, 2019|website=Otaquest|access-date=April 7, 2019}}</ref>

=== 2019: ''Flamagra'' ===
On April 17, 2019, Ellison announced his sixth album, ''[[Flamagra]]'', released via Warp on May 24, 2019. The first single off the album, "Fire Is Coming" featuring [[David Lynch]], was released on the same day.<ref name="flmgr">{{cite web |last1=Minsker |first1=Evan |title=Flying Lotus Announces New Album Flamagra, Shares New Video With David Lynch: Watch |url=https://pitchfork.com/news/flying-lotus-announces-new-album-flamagra-shares-new-video-with-david-lynch-watch/ |website=[[Pitchfork (website)|Pitchfork]] |access-date=April 17, 2019 |date=April 17, 2019}}</ref> On May 12, 2019, a second single, "More", was released alongside a music video directed by [[Shinichirō Watanabe]].<ref>{{cite web |last1=Bloom |first1=Madison |title=Watch Flying Lotus and Anderson .Paak's New Video for "More" |url=https://pitchfork.com/news/watch-flying-lotus-and-anderson-paaks-new-video-for-more/ |website=[[Pitchfork (website)|Pitchfork]] |access-date=May 13, 2019 |date=May 12, 2019}}</ref>

==Discography==
{{Main|Flying Lotus discography|Flying Lotus production discography}}
<!-- Per [[Wikipedia:WikiProject Musicians/Article guidelines]], The discography section of the musician's primary article should "provide a summary of the musician's major works." -->

=== Studio albums ===
* ''[[1983 (album)|1983]]'' (2006)
* ''[[Los Angeles (Flying Lotus album)|Los Angeles]]'' (2008)
* ''[[Cosmogramma]]'' (2010)
* ''[[Until the Quiet Comes]]'' (2012)
* ''[[You're Dead!]]'' (2014)
* ''[[Flamagra]]'' (2019)<ref name="flmgr" />
* ''[[Yasuke (TV series)#Soundtrack album|Yasuke]]'' (2021)

==Filmography==
* ''Until the Quiet Comes'' – original score (2012)
* ''The Mapping of Countries Yet to Come'' – original score (2012)
* ''A Portrait of Noomi Rapace'' – original score (2014)
* ''FUCKKKYOUUU'' (by Eddie Alcazar) – original score (2016)
* ''Royal'' – director (2016) <ref>{{cite web|url=http://www.stereogum.com/1886457/flying-lotus-makes-directorial-debut-with-royal-short-film/news/|title=Flying Lotus Makes Directorial Debut With Royal Short Film|date=July 6, 2016|website=Stereogum.com|access-date=July 30, 2018}}</ref>
* ''[[The Eric Andre Show]]'' – himself (2016)
* ''Lovetrue'' – original music (2016)
* ''[[Kuso (film)|Kuso]]'' – director, writer, original score (2017)
* ''[[Blade Runner Black Out 2022]]'' – original score (2017)
* ''[[Perfect (2018 film)|Perfect]]'' (by Eddie Alcazar) – original score (2018)
* ''[[Carole & Tuesday]]'' – additional music (2019)
* ''[[Yasuke (TV series)|Yasuke]]'' – original score, executive producer (2021)

==Awards and nominations==
{{Awards table|5}}
|-
! scope="row" rowspan="2"| [[58th Annual Grammy Awards|2016]]
| rowspan="4"| [[Grammy Awards]]
| [[Grammy Award for Album of the Year|Album of the Year]]
| ''[[To Pimp a Butterfly]]''
| {{nom}}
| align="center" rowspan="4"| <ref>{{cite web|url=https://www.grammy.com/grammys/artists/flying-lotus/19021|title=GRAMMY Award Results for Flying Lotus|website=[[The Recording Academy|GRAMMY.com]]|date=April 22, 2021|access-date=July 26, 2021}}</ref>
|-
| [[Grammy Award for Best Dance Recording|Best Dance Recording]]
| "[[Never Catch Me]]"
| {{nom}}
|-
! scope="row" rowspan="2"| [[63rd Annual Grammy Awards|2021]]
| [[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year, Non-Classical]]
| Himself
| {{nom}}
|-
| [[Grammy Award for Best Progressive R&B Album|Best Progressive R&B Album]]
| ''[[It Is What It Is (Thundercat album)|It Is What It Is]]''
| {{won}}
{{end}}

==References==
{{Reflist}}

==Further reading==
* {{cite magazine|last=Frere-Jones|first=Sasha|author-link=Sasha Frere-Jones|date=December 1, 2008|url=http://www.newyorker.com/arts/critics/musical/2008/12/01/081201crmu_music_frerejones|title=Heavy Water|magazine=[[The New Yorker]]}}

==External links==
* {{Official website}}

{{Flying Lotus}}
{{BBC Radio 1 Essential Mix of the Year Award|state=collapsed}}
{{Authority control}}

{{DEFAULTSORT:Flying Lotus}}
[[Category:Flying Lotus| ]]
[[Category:1983 births]]
[[Category:Living people]]
[[Category:Ableton Live users]]
[[Category:Academy of Art University alumni]]
[[Category:African-American male rappers]]
[[Category:African-American record producers]]
[[Category:Alternative hip hop musicians]]
[[Category:American electronic musicians]]
[[Category:American experimental musicians]]
[[Category:American hip hop DJs]]
[[Category:American hip hop record producers]]
[[Category:American people of Cameroonian descent]]
[[Category:American people of Tikar descent]]
[[Category:Musicians from Los Angeles]]
[[Category:Rappers from Los Angeles]]
[[Category:Trip hop musicians]]
[[Category:Warp (record label) artists]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:Brainfeeder artists]]
[[Category:Record producers from California]]
[[Category:Grammy Award winners]]
[[Category:Plug Research artists]]