{{Use dmy dates|date=December 2019}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Franco Califano
| image               = Franco Califano - Roma 2011.jpg
| caption             = Califano in concert, 2011 
| image_size          = 
| background          = solo_singer
| birth_date          = {{birth date|df=y|1938|9|14}}
| birth_place         = [[Tripoli]], [[Italian Libya|Libya]]
| death_date          = {{death date and age|df=y|2013|3|30|1938|9|14}}
| death_place         = [[Acilia]], Rome, Italy
| origin = Rome, Italy
| instrument          = 
| genre               = [[Easy listening|Easy]], Pop
| occupation          = lyricist, singer, actor
| years_active        = 1960–2013
| label               = 
| associated_acts     = 
| website             = [http://www.francocalifano.it francocalifano.it]
}}

'''Franco Califano''' (14 September 1938 – 30 March 2013) was an Italian lyricist, composer, singer-songwriter, author and actor.<ref name=nes>{{cite news|url=http://www.repubblica.it/persone/2013/03/30/news/morto_franco_califano-55671381/?ref=HRERO-1|last=Paolo Gallori|title=È morto Franco Califano, poeta e cantore di donne e borgate|newspaper=[[La Repubblica]]|access-date=31 March 2013}}</ref> During his career Califano has sold about 20 million records.

== Life and career ==
Born in an airplane above [[Tripoli]], Libya, Califano lived most of his life in Rome (in whose dialect he usually sang) and [[Milan]].<ref name=Guaitamacchi>{{cite book|last=Ezio Guaitamacchi|title= Mille canzoni che ci hanno cambiato la vita|year= 2009|publisher=Rizzoli, 2009|isbn=978-8817033923}}</ref> In the 1960s he began his career in music as a lyricist and a record producer;<ref>{{cite book|last=Felice Liperi|title=Storia della canzone italiana|publisher=RAI-ERI, 1999}}</ref> among his first successes as author "La musica è finita", "E la chiamano estate", "Una ragione di più".<ref name=Guaitamacchi/>

He was arrested in 1970 and again 1984 for possession of drugs; in both cases, Califano was acquitted with the formula "because the fact does not exist".<ref>Melania Rizzoli, ''Detenuti'', Sperling & Kupfer, 2012. {{ISBN|8873394515}}</ref> In 1976 Califano got his first and main success as a singer with the song "Tutto il resto è noia", included in his eponymous fourth album, for which the critics paired him to the traditional French ''[[chansonnier]]s''.<ref name=Guaitamacchi/> During these years he continued his activity as lyricist signing, among others, the [[Sanremo Music Festival]] 1973 winner "Un grande amore e niente più" (performed by [[Peppino di Capri]]) and the [[Mia Martini]]'s classic "Minuetto"; he also composed a whole album for [[Mina (Italian singer)|Mina]], ''[[Amanti di valore]]''.<ref name=rrrt>{{cite book|last=Enrico Deregibus|title=Dizionario completo della Canzone Italiana|date=8 October 2010|publisher=Giunti Editore, 2010|isbn=978-8809756250}}</ref> In 1978 he released his best-sold album, ''Tac''.<ref name=rrrt/><ref name=hit>{{cite book|last=Dario Salvatori|title=Storia dell'Hit Parade|year=1989|publisher=Gramese, 1989|isbn=8876054391}}</ref>

In 1988 he entered the [[Sanremo Music Festival]] with the autobiographical song "Io per le strade di quartiere"; he came back to Sanremo two more times, in 1994 with "Napoli" and in 2005 with "Non escludo il ritorno".<ref name=rrrt/>

He was author of several books, including the autobiographical ''Senza Manette'' and ''Il cuore nel sesso''.<ref name=nes/> He also starred in several genre films, and had the leading roles in the [[poliziottesco]] ''[[Gardenia (film)|Gardenia]]'' and in the comedy film ''Due strani papà''.<ref>{{cite book|last=Marco Giusti|title=Dizionario dei film italiani stracult|year=1999|publisher=Sperling & Kupfer, 1999|isbn=88-200-2919-7}}</ref>
He died of a heart attack<ref>{{cite news|last=Laura Bogliolo|title=Califano tradito dal cuore, il medico: "Non è morto di stenti"|url=http://www.ilmessaggero.it/spettacoli/musica/califano_tradito_cuore/notizie/262399.shtml|access-date=2 May 2013|newspaper=[[Il Messaggero]]|date=2 April 2013}}</ref> in his house in [[Acilia]].<ref>{{cite news|title=Addio a Franco Califano|url=http://www.rainews24.rai.it/it/news.php?newsid=176280|access-date=3 April 2013|newspaper=[[Rai News]]|date=1 April 2013}}</ref>

== Discography ==

*'''N bastardo venuto dar sud ''(1972)
*''Ma che piagni a ffa' ''(1973)
*'' L'evidenza dell'autunno '' (1973)
*''Io me 'mbriaco '' (1975)
*'' Secondo me, l'amore... '' (1975)
*''24-7-75 dalla Bussola, live at La Bussola in Viareggio ''(1975)
*''Tutto il resto è noia ''(1976)
*'' Tac...! ''(1977)
*'' Bastardo l'autunno e l'amore'' (1977, collection)
*''Ti perdo'' (1979)
*''Tuo Califano '' (1980)
*'' La mia libertà'' (1981)
*'' Ritratto di Franco Califano'' (1981, collection )
*''Buio e Luna piena '' (1982)
*'' In concerto dal Blue Moon di Ogliastro Marina'' (1982, live)
*''Io per amarti '' (1983)
*''Super Califfo'' (1983, collection )
*''Impronte digitali '' (1984)
*''Ma cambierà '' (1985)
*''Il bello della vita '' (1987)
*''Io '' (1988)
*''Coppia dove vai '' (1989)
*'' Califano '' (1990)
*''Se il teatro è pieno '' (1991)
*''In concerto dal Blue Moon di Ogliastro Marina 2'' (1992, live)
*''Ma io vivo '' (1994)
*'' Giovani uomini '' (1995)
*'' Tu nell'intimità '' (1999)
*'' Stasera canto io'' (2001, live)
*''Vive chi vive'' (2001, EP )
*''Luci della notte '' (2003)
*''Non escludo il ritorno'' (2005, collection)
*''C'è bisogno d'amore '' (2009)

== Filmography ==
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1962|| ''[[Appuntamento in Riviera]]'' || ||
|-
|1963|| ''Notti nude'' || ||
|-
|1964|| ''[[Cherchez l'idole]]'' || Le metteur en scène ||
|-
|1979|| ''[[Gardenia (film)|Gardenia]]'' || Gardenia ||
|-
|1984|| ''Due strani papà'' || Franco ||
|-
|1998|| ''[[Viola Kisses Everybody]]'' || padre di Samuele ||
|-
|2008|| ''[[This Night Is Still Ours]]'' || Franco Cicchilitti ||
|-
|2010|| ''Se fossi attimo'' || ||
|-
|2011|| ''We, People of September'' || Himself ||
|}

==Further reading==

* {{cite book|last1=Pierfranco Bruni|title=Franco Califano: Sulla punta della matita non sono passati secoli|year=2013|publisher=Editrice il coscile, 2013|isbn=978-8896276297}}
* {{cite book|last1=Salvatore Coccoluto|title=Franco Califano. Non escludo il ritorno: Storia canzoni leggenda|date=27 August 2014|publisher=Imprimatur editore, 2014|isbn=978-8868302153}}

==References==
{{reflist}}

== External links ==
{{commons category}}
* {{Official website|http://www.francocalifano.it/}}
*{{IMDb name|0129986}}

{{Authority control}}

{{DEFAULTSORT:Califano, Franco}}
[[Category:1938 births]]
[[Category:2013 deaths]]
[[Category:People from Tripoli]]
[[Category:Libyan people of Italian descent]]
[[Category:Italian male film actors]]
[[Category:Italian male writers]]
[[Category:Italian male  singer-songwriters]]
[[Category:Italian male composers]]
[[Category:20th-century Italian male  singers]]
[[Category:Libyan emigrants to Italy]]