'''Frank Edwards''' may refer to:
{{TOC right}}
==Arts and entertainment==
*[[Frank Edwards (writer and broadcaster)]] (1908–1967), American radio writer and broadcaster
*[[Frank Edwards (blues musician)]] (1909–2002), American blues musician
*[[Frank Edwards (gospel musician)]] (born 1989), Nigerian gospel musician

==Politics==
*[[Frank Edwards (British politician)]] (1852–1927), British Liberal Party politician 
*[[Frank Edwards (Australian politician)]] (1887–1983), Australian politician
*[[Frank Edwards (Illinois politician)]] (1950-2020), American politician

==Others==
*[[Frank Edwards (cricketer)]] (1885–1970), English cricketer
*[[Frank Edwards (British Army soldier)]] (1893–1964), British Army soldier
*[[Tenny Edwards]] (Frank Nutinous Edwards, 1904–1977), American baseball player
*[[Frank Edwards (communist)]] (1907–1983), Irish teacher and communist

==Other uses==
*[[Frank G. Edwards House]], historic building in San Francisco, California

==See also==
*[[Francis Edwards (disambiguation)]]

{{hndis|Edwards, Frank}}