{{Short description|Japanese rock band}}
{{Infobox musical artist
| name            = Frederic
| image           =
| caption         =
| image_size      =
| landscape       =
| alias           = フレデリック
| origin          = [[Kobe]], Japan
| genre           = [[Rock music|Rock]]
| years_active    = 2009–present
| label           = [[Amuse, Inc.|A-Sketch]] <small>(2014–present)</small>
| associated_acts =
| website         = {{URL|frederic-official.com}}
| current_members = *Kenji Mihara
*Koji Mihara
*Ryuji Akagashira
*Takeru Takahashi
| past_members    = *kaz.
}}

{{nihongo|'''Frederic'''|フレデリック}} is a Japanese [[Rock music|rock]] band from [[Kobe]] formed in 2009. The band is signed to [[Amuse, Inc.|A-Sketch Music Label]] and has, as of 2015, released 4 [[Extended play|EPs]] and multiple singles. In 2015, Frederic won the [[Kansai region|Kansai]] block local award at the 7th [[CD Shop Awards]] for their album ''oddloop''.<ref>{{cite web |url = http://www.cdshop-kumiai.jp/?page_id=6579 |title = &raquo; 第7回 全日本CDショップ店員組合 |date = 2015-03-09 |website = cdshop-kumiai.jp |accessdate = 2015-07-12 |language = ja |url-status = dead |archiveurl = https://web.archive.org/web/20150315040752/http://www.cdshop-kumiai.jp/?page_id=6579 |archivedate = 2015-03-15 }}</ref> This album was released on September 24, 2014 and was also their debut at a major record label.

==Members==
Frederic currently consists of:<ref>{{cite web |url = http://frederic-official.com/#bio |title = ［フレデリック］ |date = |website = frederic-official.com |accessdate = 2015-11-03 |language = ja}}</ref><ref>{{cite web |url = http://frederic-official.com/feature/profile |title = フレデリック FREDERIC OFFICIAL WEB SITE |date = |website = frederic-official.com |accessdate = 2017-08-01 |language = ja}}</ref>
* {{nihongo|Kenji Mihara|三原健司|Mihara Kenji}} – Vocals, guitar (b.1990)
* {{nihongo|Koji Mihara|三原康司|Mihara Kōji}} – Bass guitar, vocals (b.1990)
* {{nihongo|Ryuji Akagashira|赤頭隆児|Akagashira Ryūji}} – Guitar (b.1989)
* {{nihongo|Takeru Takahashi|高橋武|Takahashi Takeru}} - Drums<ref>{{cite web |url = https://www.facebook.com/frederic.official/posts/782904811886420 |title = フレデリック - Posts |date = 2017-05-08 |website = facebook.com |accessdate = 2017-08-01 |language = ja}}</ref> (b.1989)


Kenji and Koji are twin brothers. Kenji and Ryuji graduated from same vocational school, ESP Osaka

Former members:<ref>{{cite web |url = http://frederic-official.com/news/2015/09/post-11.html |title = フレデリックから大切なお知らせ |date = 2015-09-07 |website = frederic-official.com |accessdate = 2015-11-03 |language = ja |archive-url = https://web.archive.org/web/20151023025654/http://frederic-official.com/news/2015/09/post-11.html |archive-date = 2015-10-23 |url-status = dead }}</ref>
* kaz. – Drums

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of albums, with selected chart positions
|-
! style="width:33em;" rowspan="2"| Title
! style="width:18em;" rowspan="2"| Album details
! colspan="1"| Peak positions
|-
! style="width:2.5em;"|<small>[[Oricon|JPN]]</small><br/><ref name="OriconPositions">{{cite web |title=フレデリック |url=http://www.oricon.co.jp/prof/528797/ |work=[[Oricon]] |accessdate=2015-07-14 |language=ja}}</ref>
|-
! scope="row" | {{nihongo|''Frederhythm''|フレデリズム|Furederizumu}}
|
* Released: 19 October 2016 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 7
|-
! scope="row" | ''Togenkyo''
|
* Released: 18 October 2017
* Label: A-Sketch
* Formats: CD, digital download
| 10<ref>{{cite web|url=http://www.oricon.co.jp/prof/528797/products/1250226/1/|title=Togenkyo|website=[[Oricon]]|accessdate=20 October 2017}}</ref>
|-
! scope="row" | {{nihongo|''Hyohyo to Emotion''|飄々とエモーション}}
|
* Released: 7 July 2018
* Label: A-Sketch
* Formats: CD, digital download
| 7<ref>{{cite web|url=http://www.oricon.co.jp/prof/528797/products/1283913/1/|script-title=ja:飄々とエモーション|title=Hyohyo to Emotion|website=[[Oricon]]|accessdate=24 October 2018}}</ref>
|-
! scope="row" | {{nihongo|''Frederhythm2''|フレデリズム2}}
|
* Released: 20 February 2019
* Label: A-Sketch
* Formats: CD, digital download
| 8<ref>{{cite web|url=https://www.oricon.co.jp/rank/ja/w/2019-03-04/|script-title=ja:週間 CDアルバムランキング 2019年03月04日付|trans-title=Weekly CD Album Ranking on March 4, 2019|work=Oricon News|accessdate=February 27, 2019|language=ja}}</ref>
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of extended plays, with selected chart positions
! style="width:33em;" rowspan="2"| Title
! style="width:18em;" rowspan="2"| Album details
! colspan="1"| Peak positions
|-
! style="width:2.5em;"|<small>[[Oricon|JPN]]</small><br/><ref name="OriconPositions"/>
|-
! scope="row" | {{nihongo|''[[Shinda Sakana no Youna Me o Shita Sakana no Youna Ikikata wa Shinai]]''|死んだサカナのような眼をしたサカナのような生き方はしない}}
|
* Released: 12 December 2011 {{small|(JPN)}}
* Label: Self-published{{ref|live|*}}
* Formats: CD
| —
|-
! scope="row" | {{nihongo|''[[Uchū ni Muchū]]''|うちゅうにむちゅう}}
|
* Released: 12 March 2014 {{small|(JPN)}}
* Label: Mash A&R
* Formats: CD, digital download
| 89
|-
! scope="row" | ''[[oddloop]]''
|
* Released: 24 September 2014 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 73
|-
! scope="row" | ''[[Owarase Night|OWARASE NIGHT]]''
|
* Released: 6 May 2015 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 16
|-
!scope="row" | ''Ototune''
|
* Released: 25 November 2015 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 46
|-
!scope="row" | ''Vision''
|
* Released: 9 October 2019 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 13
|-
! scope="row" colspan=3 | <nowiki>*</nowiki>{{note|live}}<small>Live venue limited sale</small>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions
|-
! style="width:28em;" rowspan="2"| Title
! style="width:18em;" rowspan="2"| Single details
! colspan="1"| Peak positions
|-
! style="width:2.5em;"|<small>[[Oricon|JPN]]</small><br/><ref name="OriconPositions"/>
|-
! scope="row" | {{nihongo|"[[Hitsuji no Uta (Frederic single)|Hitsuji no Uta]]"|ヒツジのうた}}
|
* Released: Unknown
* Label: Unknown
* Formats: CD
| —
|-
! scope="row" | {{nihongo|"[[Shimauma/Metro]]"|シマウマ/メトロ}}
|
* Released: 19 September 2009 {{small|(JPN)}}
* Label: Self-published
* Formats: Digital download
| —
|-
! scope="row" | {{nihongo|"[[Sukima ni Haireba Kowakunai]]"|スキマに入れば怖くない}}
|
* Released: 17 November 2010 {{small|(JPN)}}
* Label: E-Development Records
* Formats: CD
| —
|-
! scope="row" | {{nihongo|"[[Mushakusha Shite Yatta]]"|むしゃくしゃしてやった}}
|
* Released: 6 April 2013 {{small|(JPN)}}
* Label: Self-published{{ref|live2|*}}
* Formats: CD
| —
|-
! scope="row" | {{nihongo|"[[Kōkai wa Shiteinai]]"|後悔はしていない}}
|
* Released: 6 July 2013 {{small|(JPN)}}
* Label: Self-published{{ref|live2|*}}
* Formats: CD
| —
|-
! scope="row" | {{nihongo|"[[SPAM Seikatsu/Puroresu Gokko no Hula Hoop]]"|SPAM生活/プロレスごっこのフラフープ}}
|
* Released: 14 August 2013 {{small|(JPN)}}
* Label: Unknown
* Formats: LP
| —
|-
! scope="row" | {{nihongo|"[[Odoru Sweater]]"|踊るセーター}}
|
* Released: 23 February 2014 {{small|(JPN)}}
* Label: Self-published{{ref|live2|*}}
* Formats: CD
| —
|-
! scope="row" | "[[Oddloop E.P.|oddloop e.p.]]"
|
* Released: 24 September 2014 {{small|(JPN)}}
* Label: HMV Record Shop
* Formats: LP
| —
|-
! scope="row" | {{nihongo|"[[Only Wonder]]"|オンリーワンダ|Onrī Wanda}}
|
* Released: 15 May 2016 {{small|(JPN)}}
* Label: A-Sketch
* Formats: CD, digital download
| 16<ref>{{cite web|url=http://www.oricon.co.jp/prof/528797/products/1180352/1/|script-title=ja:オンリーワンダー|trans-title=Only Wonder|title=Onrī Wanda|publisher=[[Oricon]]|accessdate=20 October 2017}}</ref>
|-
! scope="row" | {{nihongo|"Kanashii Ureshii"|かなしいうれしい}}
|
* Released: 16 August 2017
* Label: A-Sketch
* Formats: CD, digital download
| 14<ref>{{cite web|url=http://www.oricon.co.jp/prof/528797/products/1239679/1/|script-title=ja:かなしいうれしい|title=Kanashii Ureshii|website=[[Oricon]]|accessdate=20 October 2017}}</ref>
|-
! scope="row" colspan=3 | <nowiki>*</nowiki>{{note|live2}}<small>Live venue limited sale</small>
|}

==References==
{{reflist}}

==External links==
*{{official website|http://www.frederic-official.com}}
*[http://www.frederic-official.com/#bio Frederic Discography]
*[http://www.a-sketch.com/release/frederic/index.php Frederic Discography] at A-Sketch Music Label

{{Authority control}}

[[Category:Japanese rock music groups]]
[[Category:Musical quartets]]
[[Category:Musical groups established in 2009]]
[[Category:Musical groups from Hyōgo Prefecture]]
[[Category:2009 establishments in Japan]]