{{short description|South Korean rapper}}
{{family name hatnote|Kim||lang=Korean}}
{{Use mdy dates|date=October 2019}}
{{Infobox people
| name            = Gaeko
| image           = 181013 이태원 지구촌 축제 착한콘서트 개코.jpg
| caption         = Gaeko at the Itaewon Global Village Festival, October 2018
| birth_name      = Kim Yoon-sung
| other_names     =
| birth_date      = {{birth date and age|1981|1|14}}
| birth_place     = [[Seoul]], [[South Korea]]
| spouse          = {{marriage|Kim Soo-mi|2011}}
| children        = 2
| agent           =
| module          = {{Infobox musical artist
| embed           = yes
| genre           = [[Hip hop music|Hip hop]]
| occupation      = {{hlist|Rapper|singer}}
| years_active    = 2000–present
| label           = [[Amoeba Culture]]
| associated_acts = {{hlist|[[CB Mass]]|[[Dynamic Duo (South Korean duo)|Dynamic Duo]]|[[Sik-K]]|[[Zion.T]]}}
| website         = 
}}
{{Infobox Korean name|child=yes|color=transparent|
 | hangulborn  = {{linktext|김|윤성}}
 | hanjaborn   = 
 | rrborn      = Gim Yun-seong
 | mrborn      = Kim Yunsŏng
 | hangul      = {{linktext|개코}}
 | hanja       = 
 | rr          = Gaeko
 | mr          = Gaek'o
}}
}}
'''Kim Yoon-sung''' (born January 14, 1981), known professionally as '''Gaeko''' ({{ko-hhrm|개코}}, literally ''dog's snout'') is a [[South Korea]]n [[Hip hop music|hip hop]] recording artist. He and [[Choiza]] comprise the hip hop duo [[Dynamic Duo (South Korean duo)|Dynamic Duo]], which rose to fame upon the release of their debut album ''[[Taxi Driver (album)|Taxi Driver]]'' in 2004. In 2015, he released his first solo album, ''Redingray''.<ref>{{cite web|last=Je|first=Sang-min|title=개코, 첫 솔로 앨범 '레딘그레이(REDINGRAY)' 트랙리스트 공개!|url=http://moviejoy.com/TV/e_view.asp?db=TV&num=21949|website=Moviejoy|access-date=2015-12-01|date=8 October 2014|language=ko}}</ref>

==Personal life==
On May 14, 2011, in the middle of his military service, he married Kim Su-mi before returning to serve the rest of his term. The couple had a son, Tae-woo, in 2011 and a daughter, Seo-ah, in 2015.<ref>{{cite web|url=http://static3.allkpop.com/article/2011/05/dynamic-duos-gaeko-gets-married|title=Dynamic Duo's Gaeko gets married|date=2011-05-15|website=allkpop|access-date=2014-10-29|archive-url=https://web.archive.org/web/20170909142822/https://static3.allkpop.com/article/2011/05/dynamic-duos-gaeko-gets-married|archive-date=September 9, 2017|url-status=dead}}</ref><ref>{{cite web|url=http://www.allkpop.com/article/2011/10/dynamic-duos-gaeko-reveals-pictures-of-his-baby-boy|title=Dynamic Duo's Gaeko reveals pictures of his baby boy|date=2011-10-29|website=allkpop|access-date=2014-10-29}}</ref>

== Discography ==
{{See also|Dynamic_Duo_(South_Korean_duo)#Discography|CB_Mass#Discography}}

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>[[Gaon Album Chart|KOR]]</small><br><ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon|title=Gaon Album Chart|website=Gaon Music Chart|language=ko|access-date=2018-11-30}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=ALBUM&targetTime=43&hitYear=2014&termGbn=week|title=''Redingray'' charting}}
</ref>
|-
! scope="row" |''Redingray''
|
* Released: October 16, 2014
* Label: [[Amoeba Culture]]
* Formats: CD, digital download
| 11
|
* KOR: 3,170+<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=ALBUM&targetTime=10&hitYear=2014&termGbn=month|title=2014년 10월 Album Chart|website=Gaon Music Chart|language=ko|access-date=2018-11-30}}</ref>
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" | Title
! rowspan="2" scope="col" | Year
! colspan="1" scope="col" style="width:5em;" | Peak chart positions
! rowspan="2" scope="col" | Sales
! rowspan="2" scope="col" | Album
|-
! <small>[[Gaon Digital Chart|KOR]]</small><br><ref name="gaon_digital">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon|title=Gaon Digital Chart|website=Gaon Music Chart|language=ko|access-date=2018-11-30}}

* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=51&hitYear=2012&termGbn=week|title="난리 Good (AIR)" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2013&targetTime=8&nationGbn=T|title="Rhythm Is Life (Feeling So Good)" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=43&hitYear=2014&termGbn=week|title="No Make Up" and "Rose" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=43&hitYear=2014&termGbn=week|title="Cheers" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2016&targetTime=20&nationGbn=T|title="Send Me Your Pictures" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2017&targetTime=1&nationGbn=K|title="Your Night" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2017&targetTime=14&nationGbn=K|title="Gajah" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2018&targetTime=34&nationGbn=T|title="Vacation" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2020&targetTime=09&nationGbn=T|title="Cold" charting}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2021&targetTime=07&nationGbn=T|title="I Feel Like" charting}}
</ref>
|-
! scope="row" |"난리 Good (AIR)"<br><small>with [[Choiza]], [[Simon Dominic]], [[Primary (musician)|Primary]]</small>
| 2012
| 35
|
* KOR: 159,508+<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2012&termGbn=month|title=2012년 12월 Download Chart|website=Gaon Music Chart|language=ko|access-date=2018-11-30}}</ref>
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" |"Rhythm Is Life (Feeling So Good)"<br>{{small|({{lang|ko|될 대로 되라고 해 (느낌 So Good)}})}}
| 2013
|11
|
|-
! scope="row" |"No Make Up" {{small|({{lang|ko|화장 지웠어}})}}<br><small>feat. [[Zion.T]], [[Park Ye-eun|Ha:tfelt]]</small>
| rowspan="2" |2014
|2
|
| rowspan="2" |''Redingray''
|-
! scope="row" |"Rose" {{small|({{lang|ko|장미꽃}})}}
|41
|
|-
! scope="row" |"Cheers"<br><small>with Yankie, feat. [[Beenzino]], [[Babylon (singer)|Babylon]]</small>
| 2015
|28
|
| {{N/A|Non-album single}}
|-
! scope="row" |"Empty City"<br><small>with [[Yoon Jong-shin]]</small>
| rowspan="2" | 2016
|—
|
| ''2016 Yoon Jong-shin Monthly Project: July''
|-
! scope="row" |"Your Night" {{small|({{lang|ko|당신의 밤}})}}<br><small>with [[Hwang Kwanghee]] feat. [[Oh Hyuk]]</small>
|'''1'''
|
|''[[Infinite Challenge]] Great Legacy''
|-
! scope="row" |"Gajah" {{small|({{lang|ko|코끼리}})}}<br><small>feat. [[RM (rapper)|RM]]</small>
| 2017
| 17
|
| rowspan="6" {{N/A|Non-album singles}}
|-
! scope="row" |"Vacation"<br><small>feat. SOLE</small>
| 2018
| 96
|
|-
! scope="row" |"Cold" {{small|({{lang|ko|바빠서}})}}<br><small>feat. [[Heize]]</small>
| rowspan="2" | 2020
| 40
|
|-
! scope="row" |"Pass Out"<br><small>with [[Nitti Gritti]] and Kaku</small>
|—
|
|-
! scope="row"| "I Feel Like" {{small|({{lang|ko|마음이 그래}})}} <br>{{small|with [[Kwon Jin-ah]]}}
| rowspan="2" | 2021
| 40
|
|-
! scope="row"| "Cheap Talk" {{small|({{lang|ko|논해}})}} <br>{{small|with [[Justhis]]}}
|—
|
|-
|}

===Soundtrack appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" | Title
! rowspan="2" scope="col" | Year
! colspan="1" scope="col" style="width:5em;" | Peak chart positions
! rowspan="2" scope="col" | Sales
! rowspan="2" scope="col" | Album
|-
! <small>[[Gaon Digital Chart|KOR]]</small><br><ref name="gaon_digital"/>
|-
! scope="row" |"Send Me Your Pictures"
| 2016
|46
|
| ''[[Entertainer (2016 TV series)|Entertainer]]'' OST
|-
|}
== Filmography ==
=== Television shows ===
 {| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Network
! scope="col" | Role
! scope="col" | Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
! scope="row" |  2021
| '''Show Me the Money 10''
| Mnet
| Producer
|
|  <ref>{{Cite news|url=https://entertain.naver.com/now/read?oid=609&aid=0000477098 |author= Park Soo-in |title=개코-코드 쿤스트 ‘쇼미더머니10’ 프로듀서 합류 ‘킹메이커 군단 완성
 |trans-title=Gaeko-Code Kunst joined the producer of 'Show Me the Money 10' and completed the 'Kingmaker Corps'  |work= Newsen  |publisher= Naver |date= August 9, 2021 |access-date= August 9, 2021 |language=ko}}</ref>
|}

==References==
{{reflist}}

==External links==
{{commons category|Gaeko}}
* {{Twitter}} 
* {{Instagram|gaekogeem}}

{{Authority control}}

{{DEFAULTSORT:Gaeko}}
[[Category:1981 births]]
[[Category:Living people]]
[[Category:South Korean male rappers]]
[[Category:South Korean hip hop record producers]]
[[Category:Hongik University alumni]]
[[Category:South Korean hip hop singers]]
[[Category:21st-century South Korean male singers]]
[[Category:Rappers from Seoul]]


{{hiphop-bio-stub}}