{{Use mdy dates|date=January 2020}}
{{short description|South Korean singer}}
{{family name hatnote|Kang||lang=Korean}} 
{{Infobox person
| name               = Gaho
| image              = Gaho SBS Radio Start.jpg
| caption            = Gaho singing "Start" on SBS Radio in 2020
| imagesize          = 
| native_name        = 가호
| native_name_lang   = ko
| birth_name         = Kang Dae-ho
| birth_date         = {{birth date and age|1997|09|14}}<ref name="dob">{{cite web|url= https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=가호#api=%3Fwhere%3Dbridge%26sm%3Digr_brg%26query%3D가호%26tab_prs%3Dcsa%26col_prs%3Dcsa%26format%3Dtext%26tab%3Dprofile%26nqx_theme%3D%7B%22theme%22%20%3A%20%7B%22main%22%20%3A%20%7B%22name%22%3A%22people_gen%22%2C%20%22os%22%20%3A%208248911%2C%20%22pkid%22%20%3A%201%7D%7D%7D%26u1%3DPeopleMobileDetailEndPage&_lp_type=cm |title=Gaho Naver Profile|publisher=Naver|language=ko}}</ref>
| birth_place        = South Korea
| occupation         = {{hlist|Singer|songwriter|producer}}
| alias              = 
| education          = 
| alma mater         = 
| signature          = 
| module             = {{Infobox musical artist
| embed           = yes
| genre           = [[K-pop]]
| instrument      = Vocals
| years_active    = 2018–present
| label           = {{hlist|Planetarium Records}}
| associated_acts = PLT
| website         = 
}}
| module2            = {{Infobox Korean name
| child           = yes
| hangul          = {{linktext|가|호}}
| hanja           =
| rr              = Ga Ho
| mr              = Ka Ho
| hangulborn      = {{linktext|강|대|호}}
| hanjaborn       =
| rrborn          = Gang Dae-ho
| mrborn          = Kang Daeho
}}
}}

'''Kang Dae-ho''' ({{lang-ko|강대호}}; born September 14, 1997), better known by his stage name '''Gaho''', is a South Korean singer, songwriter and producer under Planetarium Records.<ref>{{cite web|url=https://amp.kkbox.com/tw/tc/column/showbiz-0-9189-1.html|title=世路的故事他們來唱！隱藏在《梨泰院CLASS》OST的4位搖滾好聲音|date=March 19, 2020|website=KKBox|accessdate=March 27, 2020|language=zh|last=|first=}}</ref>

==Early life==
Gaho was born on September 14, 1997.<ref name="dob"/>

==Career==
===2018–present: Solo debut===
Gaho made his debut with the release of the soundtracks "Time", "Heart Is Beating" and "Not Over" for ''[[The Time (TV series)|The Time]]'', ''[[My Secret Terrius]]'' and ''[[The Last Empress (TV series)|The Last Empress]]'' respectively. On December 11, 2018 Gaho released his first mini album ''Preparation For a Journey''. He released the singles "Fly" and "Pink Walk" in 2019. He rose to prominence with the original soundtrack "Start Over" for the [[JTBC]] drama ''[[Itaewon Class]]'' which charted number one on the [[Gaon Digital Chart]].<ref>{{cite web|url=https://www.marieclaire.com.tw/entertainment/tvshow/A48286|title= 朴敘俊《梨泰院CLASS》熱血OST！Gaho〈開始〉超激現場版，血液奔騰超帥氣！ |date=March 7, 2020|website=Marie Claire|accessdate=March 27, 2020|language=zh|last=|first=}}</ref> On March 26, 2020 he released the single "A Song for You".<ref>{{cite web|url=https://n.news.naver.com/entertain/article/241/0003013163|title= '음원차트 1위' 가호, 신곡 '어 송 포 유' 발매 |date=March 28, 2020|website=Naver|accessdate=March 28, 2020|language=ko|last=|first=}}</ref><ref>{{cite web|url= https://n.news.naver.com/entertain/article/312/0000440588 |title= ‘이태원 클라쓰’ OST로 1위한 가호, 기세 잇는다 |date=March 28, 2020|website=Naver|accessdate=March 28, 2020|language=ko|last=|first=}}</ref> On May 24, 2021, he released "Rush Hour."  On August 12, 2021, he released "Ride".  On November 23, 2021, Gaho released his first studio album ''Fireworks''. Praised for his unique vocals and wide range, Gaho is also known for his covers of KPop hit songs such as BTS' "Fire" and BlackPink's "How You Like That," often partnering with the band, KAVE.

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:8em;" | Title
! scope="col" rowspan="2" style="width:18em;" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart position
! scope="col" rowspan="2" style="width:10em;" | Sales
|-
! <small>[[Gaon Music Chart|KOR]]</small><br><ref name="gaon album chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=48&hitYear=2021&termGbn=week|title=''Fireworks'' – Week 48, 2021|website=[[Gaon Music Chart]]|language=ko|access-date=December 2, 2021}}</ref>
|-
! scope="row" | ''Fireworks''
|
*Released: November 23, 2021
*Label: Planetarium Records
*Formats: [[Compact disc|CD]], [[music download|digital download]]
{{hidden|Track listing|
# OOO
# Lost My Way
# Right Now
# Anyway (마음대로)
# Rush Hour
# Afraid (겁이나)
# Part Time Lover
# Ride
# High
# Crush (똑같애)
# Friend
# Like the Moon
}}
| 69
| {{TBA}}
|}

===Extended play===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:8em;" | Title
! scope="col" style="width:18em;" | EP details
|-
! scope="row" | ''Preparation for a Journey''
|
*Released: December 11, 2018
*Label: Planetarium Records
*Formats: CD, digital download
{{hidden|Track listing|
# Intro: Stay Here　
# Preparation For a Journey (떠날 준비)
# Going On
# Then (그때)
# Heaven
}}
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col" rowspan="2" style="width:20em;" |Title
! scope="col" rowspan="2" |Year
! scope="col" colspan="2" |Peak chart position
! scope="col" rowspan="2" |Sales
! scope="col" rowspan="2" style="width:20em;" |Album
|-
! style="width:3em;font-size:90%" |[[Gaon Music Chart|KOR<br />Gaon]]<br /><ref name="gaon-digital">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL |title=Gaon Digital Chart |work=Gaon Chart |publisher=Korea Music Content Industry Association |accessdate=March 27, 2020 |language=Korean}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2020&targetTime=12&nationGbn=T|title=Start Over|date=March 15–21, 2020|website=Gaon Music Chart|language=ko|access-date=March 27, 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"|[[Korea K-Pop Hot 100|KOR<br/>Hot]]<br/><ref>{{cite web|url=https://www.billboard.com/charts/billboard-korea-k-pop-100/2020-03-21|url-access=subscription|title=Billboard Korea K-Pop 100 (week of March 21, 2020) |work=[[Billboard (magazine)|Billboard]] |accessdate=April 9, 2020}}</ref>
|-
! colspan="6" | As lead artist
|-
! scope="row" | "Stay Here" (있어줘)
| rowspan="2" | 2018
| —
| —
| rowspan="9" {{N/a}}
| rowspan="2" |''Preparation For a Journey''
|-
! scope="row" | "Preparation For a Journey" (떠날 준비)
| —
| —
|-
! scope="row" | "Fly" 
| rowspan="2" | 2019
| —
| —
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row" | "Pink Walk" 
| —
| —
|-
!  scope="row" | "A Song For You" 
| 2020
| —
| —
|-
!  scope="row" | "Home" 
| rowspan="4" | 2021
| —
| —
|-
!  scope="row" | "Rush Hour" 
| —
| —
| rowspan="3" | ''Fireworks''
|-
!  scope="row" | "Ride" 
| —
| —
|-
!  scope="row" | "Right Now" 
| —{{efn|group=upper-alpha|"Right Now" did not enter the Gaon Digital Chart, but peaked at number 106 on the Gaon Download Chart.<ref>{{cite web |url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=48&hitYear=2021&termGbn=week |title=2021년 48차 Download Chart |publisher=Gaon Music Chart |access-date=December 2, 2021}}</ref>}}
| —
|-
! colspan="6" | Soundtrack appearances
|-
!  scope="row" | "Time" (시간)
| rowspan="3" | 2018
| —
| —
| rowspan="6" {{N/A}}
|  ''[[The Time (TV series)|The Time]] OST Part 1''
|-
!  scope="row" | "Heart Is Beating" (그렇게 가슴은 뛴다)
| —
| —
|  ''[[My Secret Terrius]] OST Part 1''
|-
!  scope="row" | "Not Over" (끝이 아니길)
| —
| —
|  ''[[The Last Empress (TV series)|The Last Empress]] OST Part 2''
|-
!  scope="row" | "Start Over" (시작)
| rowspan=3|2020
| 1
| 1
|  ''[[Itaewon Class]] OST Part 2''
|-
!  scope="row" | "Wish" (바람) 
| —
| — 
|  ''[[Stranger (TV series)|Stranger 2]] OST Part 3''
|-
!  scope="row" | "Running" (스타트업)
| —
| —
|  ''[[Start-Up (South Korean TV series)|Start-up]] OST Part 5''
|-
| colspan="6" style="font-size:8pt" | "—" denotes releases that did not chart or were not released in that region. 
|}

==Awards and nominations==
{| class="wikitable sortable plainrowheaders"
|- style="background:#ccc; text-align:center;"
! scope="col" | Year
! scope="col" | Award
! scope="col" | Category
! scope="col" | Work(s)
! scope="col" | Result
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference(s)}}
|-
| rowspan=4|2020
| 4th [[Soribada Best K-Music Awards]]
| Best [[Hallyu]] OST
| rowspan=5|"Start Over"
| {{won}}
| <ref>{{cite news|title="값진 상 감사" 방탄소년단, '소리바다어워즈' 불참 속 대상 수상(종합)|url=https://n.news.naver.com/entertain/article/421/0004813359|work=News1 via Naver|language=ko}}</ref>
|-
| [[2020 Melon Music Awards|12th Melon Music Awards]]
| Best OST Award
| {{nom}}
|
|-
| rowspan=2|[[2020 Mnet Asian Music Awards|22nd Mnet Asian Music Awards]]
| [[Mnet Asian Music Award for Best OST|Best OST]]
| {{won}}
| rowspan=2|<ref>{{cite web|url=https://www.soompi.com/article/1434647wpp/2020-mama-announces-nominees-voting-begins|title=2020 MAMA Announces Nominees + Voting Begins}}</ref><ref>{{cite web|url=https://www.soompi.com/article/1441984wpp/winners-of-2020-mnet-asian-music-awards|title=Winners Of 2020 Mnet Asian Music Awards}}</ref>
|-
| [[Mnet Asian Music Award for Song of the Year|Song of the Year]]
| {{nom}}
|-
| rowspan=1|2021
| 30th [[Seoul Music Awards]]
| OST Award
| {{nom}}
| <ref>{{cite web|url=https://www.soompi.com/article/1442764wpp/nominees-revealed-for-30th-seoul-music-awards|title=Nominees Revealed For 30th Seoul Music Awards}}</ref>
|}

==Notes==
{{notelist-ua}}

==References==
{{reflist}}

==External links==
*{{instagram|ad_gaho}}
{{Authority control}}

{{DEFAULTSORT:Gaho}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:South Korean male pop singers]]
[[Category:21st-century South Korean male  singers]]