{{refimprove|date=November 2017}}

{{Infobox musical artist
| name            =
| image           = [[File:Gaia logo.svg|260px]]
| image_size      =
| landscape       = yes
| alt             =
| caption         =
| alias           =
| origin          = [[Netherlands]] {{where|date=May 2021}}
| genre           = {{hlist|[[Trance music|Trance]]|[[uplifting trance]]}}
| instrument      =
| years_active    = {{hlist|2000|2009–present}}
| label           = {{hlist|[[Armada Music|Armada]]|Armind}}
| associated_acts = {{hlist|[[Mark Sixma]]|[[Rank 1]]}}
| website         =
| current_members = * [[Armin van Buuren]]
* [[Benno de Goeij]]
}}

'''Gaia''' is a music group started initially as an alias of [[Armin van Buuren]], which is known for the songs like "Tuvan", "Stellar" and "Empire of Hearts".<ref>{{Cite web |url=http://www.ravejungle.com/2017/06/30/armin-van-buuren-side-project-gaia-dreamstate/|title=Armin van Buuren’s side project ‘GAIA’ will perform at this year’s Dreamstate |date=30 June 2017 |website=Rave Jungle |access-date=30 July 2017}}</ref> The current members of Gaia are Armin van Buuren and [[Benno de Goeij]], hence when a Gaia set is performed live, Armin and Benno both take the stage together. Armin has a running joke where he refers to Gaia as 'his friends' in order to not associate himself with the project.<ref>{{Cite web |url=http://edmred.com/gaia-regresa-saint-vitus/|title=Gaia regresa con ‘Saint Vitus’ |date=7 February 2017 |website=EDM RED |access-date=9 June 2017}}</ref>

The first studio album of Gaia was released on June 21, 2019.

== Discography ==
=== Studio albums ===

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:14em;"| Title
! scope="col" style="width:35em;"| Album details
|-
! scope="row"| ''Moons Of Jupiter''<ref>{{Cite web |url=https://edmidentity.com/2018/10/10/gaia-moons-of-jupiter-ade/ |title=Gaia announces ''Moons of Jupiter'' at Paradiso Amsterdam for ADE Week |last=Nguyen |first=Lisa-sun |date=10 October 2018 |website=EDM.com |archive-url=https://web.archive.org/web/20190714111056/https://edmidentity.com/2018/10/10/gaia-moons-of-jupiter-ade/ |archive-date=14 July 2019 |accessdate=14 July 2019}}</ref>
|
* Release: June 21, 2019
* Label: [[Armada Music]], Armind
* Format: CD, streaming services, digital download, limited edition vinyl
|}

=== Releases ===

{| class="wikitable"
!Track
!Release Date
!Writers
!Length
!Notes
|-
|4 Elements
|1 April 2000
|[[Armin van Buuren]]
|10:00
|
* Used as the anthem for 4 Elements at Ahoy
* Later released as "Armin van Buuren - 4 Elements" on [[10 Years (Armin van Buuren album)]]
|-
|Tuvan
|21 September 2009
|[[Armin van Buuren]], [[Benno de Goeij]]
|8:09
|
* Also released with an intro mix
* Also released as part of [[A State of Trance 2009]]
|-
|Aisha
|18 October 2010
|[[Armin van Buuren]], [[Benno De Goeij]]
|8:20
|
* Used as the anthem for [[SAIL Amsterdam]]
* Also released as part of [[A State of Trance 2010]]
|-
|Status Excessu D
|16 March 2011
|[[Armin van Buuren]], [[Benno De Goeij]]
|9:42
|
* Used as the anthem for [[A State of Trance]] 500 
* Also released as part of [[A State of Trance 2011]] 
|-
|Stellar
|17 October 2011
|[[Armin van Buuren]]
|7:34
|Also released as part of [[Universal Religion Chapter 5]]
|-
|J'ai Envie De Toi
|5 March 2012
|[[Armin van Buuren]], [[Benno De Goeij]]
|8:37
|Also released as part of [[A State of Trance 2012]]
|-
|Humming The Lights
|3 March 2013
|[[Armin van Buuren]], [[Benno De Goeij]]
|6:57
|Also released as part of [[A State of Trance 2013]]
|-
|Empire of Hearts
|10 March 2014
|[[Armin van Buuren]], [[Benno De Goeij]], [[Mark Sixma]]
|6:09
|Also released as part of [[A State of Trance 2014]]
|-
|Carnation
|13 March 2015
|[[Armin van Buuren]], [[Benno De Goeij]], [[Mark Sixma]]
|5:13
|Also released as part of [[A State of Trance 2015]]
|-
|In Principio
|20 April 2015
|[[Armin van Buuren]], [[Benno De Goeij]]
|5:25
|Also released as part of [[A State of Trance 2015]]
|-
|Inyathi
|15 April 2016
|[[Armin van Buuren]], [[Benno De Goeij]]
|7:22
|Also released as part of [[A State of Trance 2016]]
|-
|Saint Vitus
|3 August 2017
|[[Armin van Buuren]], [[Benno De Goeij]]
|6:11
|Also released as part of [[A State Of Trance 2017|A State of Trance 2017]]
|-
|Crossfire
|25 November 2017
|[[Armin van Buuren]], [[Benno De Goeij]]
|6:22
|Also released as part of [[A State Of Trance, Ibiza 2017|A State of Trance Ibiza 2017]]
|-
|}
<ref>{{Cite web |url=https://www.beatport.com/artist/gaia/41964/tracks?per-page=150|title=Gaia Beatport |date=|website=Beatport |access-date=9 June 2017}}</ref>
<ref>{{Cite web |url=https://www.discogs.com/artist/19081-Gaia|title=Gaia discogs |date=|website=discogs |access-date=20 February 2017}}</ref>

==References==
<references/>

{{Authority control}}

[[Category:Dutch dance music groups]]