{{Multiple issues|
{{peacock|date=April 2016}}
{{notability|Music|date=April 2016}}
{{Orphan|date=April 2016}}
}}

{{Infobox musical artist
| name            = Gang Albanii
| origin          = [[Poland]]
| genre           = [[hip hop music|hip hop]]
| years_active    = {{Start date|2014}} – 2017
| label           = Step Records
| associated_acts = {{flatlist|
*Firma
*Wzgórze Ya-Pa 3
}}
| current_members = *[[Popek]]
*Robert M (Rozbójnik Alibaba)
*Borixon
}}
'''Gang Albanii''' is a  [[Poland|Polish]] [[hip-hop]] group formed in 2014 by Polish [[Disc jockey|DJ]] [[Rozbójnik Alibaba]] and rapper [[Popek]]. Borixon, a rapper from [[Kielce]], joined the group a few months later.

== Etymology ==
In Polish, Gang Albanii means "Gang of Albania". Popek lived in the [[United Kingdom]], where he met Albakrallet, which influenced him to name his new band after him.

== Career ==
Gang Albanii has reached great commercial success in Poland.<ref>{{Cite web|url=http://www.tvp.info/24034987/wiedzmin-3-wydarzeniem-roku-okularnik-najlepsza-polska-ksiazka-rozdano-bestsellery-empiku-2015|title="Wiedźmin 3" wydarzeniem roku, "Okularnik" najlepszą polską książką. Rozdano Bestsellery Empiku 2015|website=tvp.info|language=pl|access-date=2016-11-14}}</ref> Their most popular song ''Dla prawdziwych dam'' (''For the True Ladies'') has over 50 million views on [[YouTube]].<ref>{{Cite web|url=https://www.youtube.com/watch?v=BojUcKG20sM|title=Gang Albanii - Dla prawdziwych dam|website=youtube.com|language=pl|access-date=2016-04-03}}</ref> They are recognized for their [[profanity|obscene]] lyrics, which usually are about drugs, hookers or bank robberies. Popek, the group's leader, can't officially appear on stageconcerts, as the [[Polish Police]] is searching for him. To circumvent this, he performs onscreen through [[Skype]].<ref>{{Cite web|url=http://www.fakt.pl/polska/popek-pawel-rak-za-co-poszukiwany-jest-popek-,artykuly,620232.html|title=Zobacz, dlaczego Popek ukrywa się przed policją!|website=fakt.pl|language=pl|access-date=2016-03-29}}</ref>

Gang Albanii released their first album ''Królowie życia'' (Kings of Life) in 2015. The album turned out to be a hit - it sold more than 90 thousand copies, awarding the group a triple [[platinum record]] from [[ZPAV]].<ref>{{Cite web|url=http://muzyka.interia.pl/wiadomosci/news-gang-albanii-zarobil-2-miliony-zlotych,nId,1908477|title=Gang Albanii zarobił 2 miliony złotych|website=muzyka.interia.pl|language=pl|access-date=2016-03-29}}</ref><ref>{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title=ZPAV: regulamin przyznawiania certyfikatów sprzedaży|website=www.zpav.pl|language=pl|access-date=2016-04-03}}</ref>

Gang Albanii's second album, ''Ciężki Gnój'' (Heavy Dung) was scheduled to be released in 2016.

== Discography ==
; Albums
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | Certifications
|-
! scope="col" style="width:3em;font-size:90%;" |[[OLiS|POL]] 
|-
! scope="row" |''[[Królowie życia (album Gangu Albanii)|Królowie życia]]'' 
|
* Date: April 24, 2015<ref name="pre">{{Cite web | url = http://www.popkiller.pl/2015-03-05,gang-albanii-odpala-preorder-w-zestawie-bluzy-i-kominiarki | title = Gang Albanii odpala preorder - w zestawie bluzy i kominiarki | last = Natali | first = Mateusz | publisher = www.popkiller.pl | language = pl | accessdate = 2015-04-24}}</ref>
* Label: Step Records
|| 1<ref>{{Cite web | url = http://olis.onyx.pl/listy/index.asp?idlisty=943&lang= | title = OLiS – sprzedaż w okresie 20.04.2015 – 26.04.2015 | publisher = olis.onyx.pl | language = pl | accessdate = 2015-04-30}}</ref>
|
* POL: 150,000+<ref name="zpavreg">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title=ZPAV: regulamin przyznawiania certyfikatów sprzedaży|publisher=www.zpav.pl|language=pl|accessdate=2015-05-13}}</ref>
|
* [[Polish Society of the Phonographic Industry|POL]]: 3× [[Platinum certification|Platinum]]<ref name="zpavplatynowe2015">{{Cite web | url = http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2015 | title = ZPAV: platynowe płyty 2015 | publisher = bestsellery.zpav.pl | language = pl | accessdate = 2015-08-31}}</ref>
|-
! scope="row" |''[[Ciężki gnój]]''
|
* Data: April 29, 2016
* Label: Step Records
|| 2<ref>{{Cite web | url = http://olis.onyx.pl/listy/index.asp?idlisty=1021&lang= | title = OLiS – sprzedaż w okresie 29.04.2016 – 05.05.2016 | publisher = olis.onyx.pl | language = pl | accessdate = 2016-05-12}}</ref>
|
* POL: 50,000+<ref name="zpavreg"/>
|
* POL: Platinum<ref>{{Cite web | url = http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2016 | title = ZPAV: platynowe płyty 2016 | publisher = bestsellery.zpav.pl | language = pl | accessdate = 2016-06-15}}</ref>
|-
|}

; Singles
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" scope="col" style="width:2em;" | Year
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" colspan="2" | Peak Chart Positions 
! scope="col" rowspan="2" | Album
! scope="col" rowspan="2" style="width:10em;"| [[Music recording sales certification|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |[[Radio Eska|Eska]]<br /><ref>{{cite web|title=Gorąca 20 Notowanie 2443 22 maja 2015|url=http://www.eska.pl/goraca20|agency=www.eska.pl|accessdate=2015-05-23|language=pl}}</ref>
! scope="col" style="width:3em;font-size:90%;" |[[Związek Producentów Audio-Video|POL NEW]]<br /><ref>{{Cite web | url = http://bestsellery.zpav.pl/airplays/pozostale/archiwum.php?year=2015&typ=nowosci&idlisty=1640#title | title = ZPAV Airplay 16.05. - 22.05.2015 | publisher = bestsellery.zpav.pl |accessdate=2015-05-28}}</ref>
|-
|rowspan="4"|2015
|-
|align="left"|„Napad na bank”<ref>{{Cite web | url = https://itunes.apple.com/us/album/napad-na-bank-single/id986307769 | title = Napad na Bank - Single Gang Albanii | publisher = itunes.apple.com |accessdate=2015-04-24}}</ref>
|| – || – 
|rowspan=3|''Królowie życia''
|* <small>ZPAV: Diamond<ref name="diamentowezpav">{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/diamentoweplyty/cd.php|title=ZPAV: diamentowe płyty 2016|accessdate=2016-05-13|publisher=bestsellery.zpav.pl|language=pl}}</ref></small>
|-
|align="left"|„Albański raj”<ref>{{Cite web | url = https://itunes.apple.com/us/album/albanski-raj-single/id986280894 | title = Albański Raj - Single Gang Albanii | publisher = itunes.apple.com |accessdate=2015-04-24}}</ref> 
|| – || –
|* <small>ZPAV: Diamentowa płyta<ref name="diamentowezpav" /></small>
|-
|align="left"|„Dla prawdziwych dam”<ref>{{Cite web | url = https://itunes.apple.com/us/album/dla-prawdziwych-dam-single/id986281293 | title = Dla Prawdziwych Dam - Single Gang Albanii | publisher = itunes.apple.com |accessdate= 2015-04-24}}</ref> 
|| 1 || 4 
|* <small>ZPAV: Diamond<ref name="diamentowezpav" /></small>
|-
| colspan="6" |<small>"—" indicates, the single was not on the list of top music.</small>
|}

==References==
{{Reflist}}

{{Authority control}}

[[Category:Polish hip hop groups]]