{{Short description|American rapper from Tennessee}}
{{Infobox musical artist
| name            = Gangsta Pat
| image           =
| caption         =
| birth_name      = Patrick Hall
| birth_date      = {{birth date and age|1973|11|17}}
| birth_place     = [[Whitehaven, Memphis|Whitehaven]], [[South Memphis, Memphis, Tennessee]], U.S.
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 1989 – present
| label           = [[Atlantic records]], Wrap records, Triad records
| associated_acts = [[Willie Hall (drummer)|Willie Hall]]
}}

'''Patrick Hall''' (born November 17, 1973), better known by his stage name '''Gangsta Pat''', is an American [[rapping|rapper]] from [[Memphis, Tennessee]] who established himself in the Memphis [[underground rap|underground]] during the late 1980s and is the son of [[Stax Records]] drummer, [[Willie Hall (drummer)|Willie Hall]].<ref name="Larkin">Larkin, Colin (1999) ''The Virgin Encyclopedia of Dance Music'', Virgin Books, {{ISBN|0-7535-0252-6}}, p. 133</ref> Gangsta Pat is also one of the first rap artists from the city to make the move from an [[Independent record label|indie]] label to a [[major label]] when signing to [[Atlantic records]] during the start of the [[Gangsta rap]] era.<ref name="Malone">Malone, Bill C. & Wilson, Charles Reagan (2009) ''The New Encyclopedia of Southern Culture: Volume 12: Music'', {{ISBN|978-0-8078-5908-7}}, p. 77</ref><ref name="Birchmeier">Birchmeier, Jason "[http://www.allmusic.com/artist/gangsta-pat-p42/biography Gangsta Pat Biography]", [[Allmusic]], retrieved 2011-01-26</ref> He wrote, produced, and played all of the instruments on his early releases.<ref name="Larkin" /><ref name="Hoffman">Hoffman, Frank W. (2005) ''American Popular Music: Rhythm & Blues, Rap, and Hip-hop'', Facts On File Inc, {{ISBN|978-0-8160-5315-5}}, p. 101</ref>

==Discography==
{| class="wikitable"
! align="left" | Title
! align="left" | Information
|-
| align="left" | '''''[[No. 1 Suspect|#1 Suspect]]'''''
| align="left" | 
* Released: March 19, 1991
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[All About Comin' Up]]'''''
| align="left" | 
* Released: November 16, 1992
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Sex, Money, & Murder]]'''''
| align="left" | 
* Released: April 26, 1994
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Deadly Verses]]'''''
| align="left" | 
* Released: July 10, 1995
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Homicidal Lifestyle]]'''''
| align="left" | 
* Released: January 14, 1997
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[The Story of My Life (Gangsta Pat album)|The Story of My Life]]'''''
| align="left" | 
* Released: May 13, 1997
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Gangsta Pat & the Street Muthafuckas]]'''''
| align="left" | 
* Released: November 24, 1998
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Tear Yo Club Down]]'''''
| align="left" | 
* Released: November 9, 1999
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Show Ya Grill]]'''''
| align="left" | 
* Released: November 7, 2000
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Return of the No. 1 Suspect|Return of the #1 Suspect]]'''''
| align="left" | 
* Released: September 18, 2001
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Da Dro]]'''''
| align="left" | 
* Released: October 19, 2004
* Chart positions:
* Last [[RIAA certification]]:
|-
| align="left" | '''''[[Live From Blackhaven - The EP]]'''''
| align="left" | 
* Released: June 25, 2013
* Chart positions:
* Last [[RIAA certification]]:
|}

==References==
{{Reflist}}

==External links==
* [https://myspace.com/ganxtapat Gangsta Pat] on [[Myspace]]
* [{{AllMusic|class=artist|id=p42/biography|pure_url=yes}} Gangsta Pat] at [[Allmusic]]
* [https://web.archive.org/web/20070417090937/http://www.memphisrap.com/artists/profiles/pm.cgi?login=Gangsta_Pat&action=display Gangsta Pat] on [[MemphisRap.com]]

{{Authority control}}

[[Category:1972 births]]
[[Category:African-American male rappers]]
[[Category:Ichiban Records artists]]
[[Category:Living people]]
[[Category:Rappers from Memphis, Tennessee]]
[[Category:Southern hip hop musicians]]
[[Category:Gangsta rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]