{{Short description|Italian rapper}}
{{more citations needed|date=October 2019}}
{{Expand Italian|Gemitaiz|date=October 2019}}
{{Infobox musical artist
| name            = Gemitaiz
| image           = Gemitaiz @ Wind Music Awards 2016 08 (cropped).jpg
| caption         = Gemitaiz performing during Wind Music Awards in 2016
| birth_name      = Davide De Luca
| alias           =
| birth_date      = {{birth date and age|df=yes|1988|11|04}}
| birth_place     = [[Rome]], Italy
| origin          =
| instrument      =
| occupation      = Rapper
| genre           = Italian rap
| years_active    = 2003-present
| associated_acts = [[Madman (rapper)|Madman]], [[Achille Lauro (rapper)|Achille Lauro]], [[Coez]]
| label           = [[Tanta Roba]], [[Universal Music Group|Universal Music]], Honiro
| website         = 
}}
[[Image:Gemitaiz @ Wind Music Awards 2016 11 (cropped).jpg|thumb|right|240px|Gemitaiz performing during Wind Music Awards in 2016]]
'''Davide De Luca''', better known as '''Gemitaiz''' (born 4 November 1988), is an Italian rapper. Besides his solo work, he has collaborated with many artists, most notably the Italian rapper [[MadMan]].<ref>[https://www.repubblica.it/spettacoli/musica/2019/09/19/news/gemitaiz-236403989/ Repubblica: 'Scatola Nera', il nuovo disco di Gemitaiz & MadMan: "Insieme ci prendiamo una pausa da noi stessi"] {{in lang|it}}</ref><ref>[https://tg24.sky.it/spettacolo/musica/2019/10/07/hit-parade-gemitaiz-madman.html Sky Italy: Hit Parade: al numero uno Gemitaiz & Madman] {{in lang|it}}</ref> He was born in Rome. From 2007 to 2011 he was a member of the "Xtreme Team", a collective of rappers from Rome.<ref>[https://it.blastingnews.com/cultura-spettacoli/2018/03/canesecco-torna-a-parlare-di-gemitaiz-xtreme-team-e-madman-il-video-002465529.html#:~:text='L'%20Xtreme%20Team%20%C3%A8%20nato,circa%20sette%20anni%20dallo%20scioglimento. CaneSecco torna a parlare di Gemitaiz, Xtreme Team e MadMan] {{in lang|it}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Certification<ref>[https://www.fimi.it/top-of-the-music/certificazioni/certificazioni.kl#/certifications FIMI - Certificazioni]</ref>
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita">{{cite web | url=https://italiancharts.com/showinterpret.asp?interpret=Gemitaiz | title=Gemitaiz discography | website=italiancharts.com |accessdate=9 October 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Gemitaiz | title=Gemitaiz discography | website=hitparade.ch |accessdate=9 October 2019}}</ref>
|-
! scope="row"| ''[[Haterproof]]''
<small>(with MadMan)</small>
| 2011
| {{spaced ndash}} || {{spaced ndash}}
| {{spaced ndash}}
|-
! scope="row"| ''[[L'unico compromesso]]''
| 2013
| 3 || {{spaced ndash}}
| ITA: Gold
|-
! scope="row"| ''[[Kepler (Gemitaiz album)|Kepler]]''<br><small>(with MadMan)</small>
| 2014
| 1 || {{spaced ndash}}
| ITA: Platinum
|-
! scope="row"| ''Nonostante tutto''
| 2016
| 1 || 56
| ITA: Double Platinum
|-
! scope="row"| ''Davide''
| 2018
| 1 || {{spaced ndash}}
| ITA: Platinum
|-
! scope="row"| ''Scatola nera''<br><small>(with MadMan)</small>
| 2019
| 1 || 99
| ITA: Platinum
|}

===EPs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita"/>
|-
! scope="row"| ''[[Detto, fatto.]]''<br><small>(with MadMan)</small>
| 2013
| 24 
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita"/>
|-
! scope="row"| ''QVC Collection''
| 2018
| 27 
|-
! scope="row"| ''QVC8''
| 2018
| 17 
|-
! scope="row"| ''QVC9''
| 2020
| 2 
|}

===Collaborative mixtapes (with Xtreme Team)===
*2006: ''Affare romano vol. 1'' <small>(with Xtreme Team)</small>
*2007: ''Affare romano vol. 2'' <small>(with Xtreme Team)</small>
*2008: ''No(mix)tape'' <small>(with Xtreme Team)</small>
*2009: ''Affare romano zero'' <small>(with Xtreme Team)</small>
*2010: ''Xtreme Time'' <small>(with Xtreme Team)</small>
*2011: ''Xtreme Quality'' <small>(with Xtreme Team)</small>

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita"/>
|-
! scope="row"| "Fuori di qua (Out of My Way, Pt. 2)"<br><small>(with MadMan)</small>
| 2013
| 18
| ''[[L'unico compromesso]]''
|-
! scope="row"| "Oro & argento"
| rowspan=2|2017
| 2
| rowspan="3" | ''Davide''
|-
! scope="row"| "Fuori"
| 5
|-
! scope="row"| "Davide"<br><small>(feat. Coez)</small>
| rowspan=1|2018
| 2
|-
! scope="row"| "Veleno 7"<br><small>(with MadMan)</small>
| rowspan=1|2019
| 1
| ''[[Scatola nera]]''
|-
|}

===Featured in===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita"/>
|-
! scope="row"| "Albe nere"<br><small>(Deleterio feat. MadMan & Gemitaiz)</small>
| 2014
| 91
| ''Dadaismo''
|-
! scope="row"| "Ulalala"<br><small>([[Achille Lauro (rapper)|Achille Lauro]] feat. Gemitaiz)</small>
| 2016
| 70
| ''Ragazzi madre''
|-
! scope="row"| "Papparapà"<br><small>([[Nerone (rapper)|Nerone]] feat. Gemitaiz & Salmo)</small>
| rowspan=3|2017
| 63
| ''Max''
|-
! scope="row"| "Veleno 6"<br><small>(MadMan feat. Gemitaiz)</small>
| 67
| ''MM Vol. 2''
|-
! scope="row"| "04:20"<br><small>([[Ensi (rapper)|Ensi]] feat. Gemitaiz & MadMan)</small>
| 69
| ''V''
|-
! scope="row"| "Thoiry RMX"<br><small>(Achille Lauro feat. Gemitaiz, Quentin40 & Puritano)</small>
| rowspan=5|2018
| 36
| 
|-
! scope="row"| "Hollywood"<br><small>(MadMan feat. Gemitaiz)</small>
| 30
| ''Back Home''
|-
! scope="row"| "Brillo"<br><small>(Vegas Jones feat. Gemitaiz & MadMan)</small>
| 15
| ''Bellaria''
|-
! scope="row"| "Malibu"<br><small>([[Carl Brave]] feat. Gemitaiz)</small>
| 11
| ''Notti brave''
|-
! scope="row"| "Purple Rain"<br><small>(Achille Lauro & Boss Doms feat. Gemitaiz & Frenetik&Orang3)</small>
| 43
| ''Pour l'amour''
|-
! scope="row"| "Giornate vuote"<br><small>(Frenetik & Orang3 feat. Gemitaiz)</small>
| rowspan="4" |2019
| 13
| 
|-
! scope="row"| "Cuore rotto"<br><small>([[Rocco Hunt]] feat. Gemitaiz)</small>
| 97
| 
|-
! scope="row"| "Stanotte"<br><small>(Gemello feat. Gemitaiz)</small>
| 69
| 
|-
! scope="row"| "Alleluia"<br><small>([[Clementino]] feat. Gemitaiz)</small>
| 73
| ''Tarantelle''
|-
! scope="row"| "Rap Shit"<br><small>(Nitro feat. Tha Supreme, Gemitaiz)</small>
| rowspan=3|2020
| 10
| ''GarbAge''
|-
! scope="row"| "Rap City"<br><small>(Tedua, Gemitaiz, MadMan & Chris Nolan)</small>
| 25
| ''Vita vera Mixtape <br>[Aspettando la divina commedia]''
|-
! scope="row"| "Foto"<br><small>(Izi, Gemitaiz & MadMan)</small>
| 48
| 
|-
! scope="row"| "Dal tramonto all'alba"<br><small>(Mace feat. Venerus, Gemitaiz)</small>
| rowspan=2|2021
| 12
| rowspan=2|''OBE''
|-
! scope="row"| "Candyman"<br><small>(Mace feat Gemitaiz)</small>
| 36
|-
|}

===Other songs===
{| class="wikitable plainrowheaders" style="text-align:center";
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref name="ita"/>
|-
! scope="row"| "Haterproof 2"<br><small>(with MadMan)</small>
| rowspan=2|2014
| 15
|
| rowspan=2|''[[Kepler (Gemitaiz & MadMan album)|Kepler]]''
|-
! scope="row"| "Sempre in giro"<br><small>(with MadMan)</small>
| 92
|
|-
! scope="row"| "Bene"
| rowspan=5|2016
| 62
|
| ''Nonostante tutto''
|-
! scope="row"| "Inedito"<br><small>(with Pedar Poy & MadMan)</small>
| 71
|
| ''QVC6'' <small>(Mixtape)</small>
|-
! scope="row"| "Forte"
| 82
|
| rowspan=2|''Nonostante tutto''
|-
! scope="row"| "Non me ne vado"<br><small>(feat. [[Emis Killa]])</small>
| 90
|
|-
! scope="row"| "Coma"<br><small>(feat. Victor Kwality)</small>
| 75
|
| ''Nonostante tutto (Reloaded)''
|-
! scope="row"| "Tanta Roba Anthem"<br><small>(feat. [[Guè Pequeno]])</small>
| rowspan=14|2018
| 17
|
| rowspan=12|''Davide''
|-
! scope="row"| "Paradise Lost"
| 21
|
|-
! scope="row"| "Keanu Reeves"<br><small>(feat. Achille Lauro)</small>
| 16
|
|-
! scope="row"| "Holy Grail"<br><small>(feat. MadMan)</small>
| 22
|
|-
! scope="row"| "Pezzo trap"<br><small>(feat. [[Fabri Fibra]])</small>
| 23
|
|-
! scope="row"| "Lo sai che ci penso"
| 37
|
|-
! scope="row"| "Chiamate perse"
| 38
|
|-
! scope="row"| "Diverso"
| 44
|
|-
! scope="row"| "Alaska"<br><small>(feat. Priestess)</small>
| 50
|
|-
! scope="row"| "Un giro con noi"
| 54
|
|-
! scope="row"| "Questa qua"
| 76
|
|-
! scope="row"| "Buonanotte"
| 83
|
|-
! scope="row"| "Rollin'"<br><small>(with Mixer T)</small>
| 12
|
| rowspan="6" |''QVC8''
|-
! scope="row"| "Senza di me"<small><br>(feat. Venerus & Franco 126)</small>
| 12
|
|-
! scope="row"| "Toradol"
| rowspan=15|2019
| 12
| 
|-
! scope="row"| "Giuro che"<br><small>(feat. Priestess & Quentin40)</small>
| 16
| 
|-
! scope="row"| "Bad Boys"<br><small>(feat. Ketama126)</small>
| 20
| 
|-
! scope="row"| "Che ci faccio"<br><small>(with Mixer T)</small>
| 23
| 
|-
! scope="row"| "Mammastomale"<br><small>(with [[Machete Crew|Machete]] & Izi feat. [[Salmo (rapper)|Salmo]])</small>
| 9
|
| ''Machete Mixtape 4''
|-
! scope="row"| "Fuori e dentro"<br><small>(with MadMan & [[tha Supreme]])</small>
| 2
|
| rowspan=10|''[[Scatola nera]]''
|-
! scope="row"| "Esagono"<br><small>(with MadMan & Salmo)</small>
| 6
|
|-
! scope="row"| "Karate"<br><small>(with MadMan & [[Mahmood (singer)|Mahmood]])</small>
| 8
|
|-
! scope="row"| "Fiori"<br><small>(with MadMan, [[Marracash]] & Guè Pequeno)</small>
| 9
|
* [[FIMI]]: Gold<ref>{{cite web|url=https://www.fimi.it/top-of-the-music/archivio-certificazioni/certificazioni-singoli-week-11-2021-.kl|accessdate=March 22, 2021|title=Gemitaiz & MadMan feat. Marracash & Guè Pequeño}}</ref>
|-
! scope="row"| "Come me"<br><small>(with MadMan)</small>
| 12
|
|-
! scope="row"| "Scatola nera"<br><small>(with MadMan & [[Giorgia (singer)|Giorgia]])</small>
| 13
|
|-
! scope="row"| "¥€$"<br><small>(with MadMan)</small>
| 14
|
|-
! scope="row"| "Che ore sono"<br><small>(with MadMan & Venerus)</small>
| 18
|
|-
! scope="row"| "Californication"<br><small>(with MadMan)</small>
| 20
|
|-
! scope="row"| "Tutto OK"<br><small>(with MadMan)</small>
| 32
|-
! scope="row"| "Mondo di fango"
| rowspan=13|2020
| 10
|
| rowspan=13|''QVC9''
|-
! scope="row"| "Alright"<br><small>(feat. Emis Killa & Geolier)</small>
| 13
|
|-
! scope="row"| "In una Benz"<br><small>(feat. Fabri Fibra)</small>
| 16
|
|-
! scope="row"| "Marte"<br><small>(feat. Izi)</small>
| 17
|
|-
! scope="row"| "QVC9"
| 19
|
|-
! scope="row"| "Fair"<br><small>(feat. MadMan)</small>
| 30
|
|-
! scope="row"| "Rollercoaster"<br><small>(feat. Carl Brave)</small>
| 31
|
|-
! scope="row"| "Russian Roulette"
| 34
|
|-
! scope="row"| "Outro In the Night"
| 39
|
|-
! scope="row"| "Money Money"<br><small>(feat. Ensi & Speranza)</small>
| 41
|
|-
! scope="row"| "<3"
| 43
|
|-
! scope="row"| "Più di così (Gemitaiz )"<br><small>(feat. D'African)</small>
| 47
|
|-
! scope="row"| "Trap Emo Rmx"<br><small>(feat. Achille Lauro)</small>
| 49
|
|-
| colspan="6" style="text-align:center; font-size:8pt;"| "—" denotes an item that did not chart in that country.
|-
|}

==External links==
*{{Discogs artist|2668962}}

==References==
{{Reflist}}

{{Authority control}}{{Gemitaiz}}
{{DEFAULTSORT:Gemitaiz}}
[[Category:Italian rappers]]
[[Category:1988 births]]
[[Category:Living people]]
[[Category:Musicians from Rome]]
[[Category:Universal Music Group artists]]