{{More citations needed|date=May 2021}}
{{for|the Paraguayan footballer|Gerardo Ortiz (footballer)}}
{{Use mdy dates|date=July 2020}}
{{family name hatnote|Ortiz||lang=Spanish}}
{{Infobox musical artist
| name             = Gerardo Ortiz
| image            = File:S4byZ9bQ.jpg
| image_size       = 
| caption          = Gerardo Ortiz
| birth_name       = Gerardo Ortiz
| birth_date       = {{birth date and age|1989|10|05}}
| birth_place      = [[Pasadena, California]] , United States
| origin           = [[Los Angeles, California]], U.S.
| genre            = [[Regional Mexican]]
| occupation       = {{flatlist|
* Singer-songwriter
* record producer
* actor
}}
| instrument       = Vocals
| years_active     = 2009–present
| label            = {{flatlist|
* [[Badsin Music Inc.]]
* [[Sony Music Latin]]
}}
| associated_acts  = [[Regulo Caro]]
| website          = {{URL|gerardoortiz.net}}
}}
'''Gerardo Ortiz''' (born October 5, 1989) is an American singer-songwriter and record producer in the [[Regional Mexican]] genre.<ref>{{cite news|author=Billboard Staff|title=2013 Grammy Awards: Latin Album Nominations|url=http://www.billboard.com/biz/articles/news/1483746/2013-grammy-awards-latin-album-nominations|access-date=December 9, 2014|work=Billboard|date=December 21, 2012}}</ref>

== Discography ==
'''Studio albums'''
* 2010: ''Ni Hoy Ni Mañana''
* 2011: ''Entre Dios y El Diablo''
* 2012: ''El Primer Ministro''
* 2013: ''Archivos de Mi Vida''
* 2015: ''Hoy Más Fuerte''
* 2017: ''Comere Callado Vol. 1''
* 2018: ''Comere Callado Vol. 2''
* 2020: ''Más Caro, Que Ayer''
*2021: ''Décimo Aniversario'' 
'''Live albums'''
* 2009: ''En Vivo Las Tundras''
* 2011: ''Morir y Existir En Vivo''
* 2013: ''Sold Out – En Vivo Desde El Nokia Theatre LA Live''

== Awards and nominations ==
{| class="wikitable plainrowheaders" style="text-align:center;
|- style="background:#96c;"
! scope="col" | Year
! scope="col" | Award
! scope="col" | Category
! scope="col" | Work
! scope="col" | Result
! scope="col" | Ref.
|-
| 2010
| rowspan="1" scope="row"| [[Grammy Award]]
| [[Grammy Award for Best Norteño Album|Best Norteño Album]]
| ''Ni Hoy Ni Mañana''
| {{nom}}
|
|-
| rowspan="3" scope="row"| 2012
| rowspan="3" scope="row"| [[Premio Lo Nuestro]]
| [[Lo Nuestro Award for Collaboration of the Year|Best Collaboration]]
| "Culiacán vs. Mazatlán" (with Calibre 50)
| {{nom}}
| rowspan="3" scope="row"|<ref name="univision-lonuestro-2012">{{cite news|url=http://musica.terra.com.mx/lista-de-nominados-al-premio-lo-nuestro-a-la-musica-latina,91180c81cfbf3310VgnVCM20000099f154d0RCRD.html|title=Lista de nominados al Premio Lo Nuestro a la Música Latina|work=[[Terra Networks]]|publisher=[[Telefónica]]|date=December 1, 2011|language=es|access-date=September 27, 2013}}</ref>
|-
| [[Lo Nuestro Award for Regional Mexican Male Artist of the Year|Regional Mexican Male Artist]]
| Gerardo Ortiz
| {{nom}}
|-
| Norteño Artist
| Gerardo Ortiz
| {{nom}}
|-
| rowspan="4" scope="row"| 2013
| rowspan="1" scope="row"| [[Grammy Award]]
| [[Grammy Award for Best Regional Mexican Music Album (including Tejano)|Best Regional Mexican Music Album (including Tejano)]]
| ''El Primer Ministro''
| {{nom}}
|<ref name="Grammy2013">{{cite journal|date=December 5, 2012|url=http://www.latimes.com/entertainment/envelope/music/la-en-grammys-2013-nominees-complete-list,0,492139.htmlstory|title=Grammys 2013: Complete list of nominees|journal=Los Angeles Times|access-date=January 24, 2013}}</ref>
|-
| rowspan="3" scope="row"| [[Premio Lo Nuestro 2013|Premio Lo Nuestro]]
| Regional Mexican Song
| "Amor Confuso"
| {{won}}
| rowspan="3" scope="row"|<ref name="lonuestro-winners-2013">{{cite news|url=http://www.eluniversal.com.mx/notas/905276.html|title=Lista de ganadores del Premio Lo Nuestro 2013|work=[[El Universal (Mexico City)|El Universal]]|publisher=Compañía Periodística Nacional|date=February 22, 2013|access-date=April 16, 2014|language=es}}</ref><ref name="lonuestro-nominees-2013">{{cite news|url=http://corporate.univision.com/wp-content/uploads/2012/12/Premio-Lo-Nuestro-2013-List-of-Nominations-by-Category.pdf|title=List of Nominees – Premio Lo Nuestro Latin Music Award 2013|work=[[Univision]]|publisher=[[Univision Communications]]|year=2013|access-date=April 16, 2014|language=es|url-status=dead|archive-url=https://web.archive.org/web/20131013095024/http://corporate.univision.com/wp-content/uploads/2012/12/Premio-Lo-Nuestro-2013-List-of-Nominations-by-Category.pdf|archive-date=October 13, 2013}}</ref>
|-
| Regional Mexican Male Artist
| Gerardo Ortiz
| {{nom}}
|-
| Norteño Artist
| Gerardo Ortiz
| {{won}}
|-
|-
| rowspan="3" scope="row"| 2014
| rowspan="3" scope="row"| [[Premio Lo Nuestro]]
| Regional Mexican Song
| "Sólo Vine a Despedirme"
| {{won}}
| rowspan="3" scope="row"|<ref name="lonuestro-winners-2014">{{cite news|url=http://entretenimiento.terra.com/awards-central/premio-lo-nuestro-2014-la-lista-completa-de-los-ganadores,5dc271c5b5644410VgnVCM4000009bcceb0aRCRD.html|title=Premio Lo Nuestro 2014: La lista completa de los ganadores|work=[[Terra Networks]]|publisher=[[Telefónica]]|date=February 20, 2014|access-date=January 14, 2015|language=es}}</ref>
|-
| Regional Mexican Male Artist
| Gerardo Ortiz
| {{won}}
|-
| Norteño Artist
| Gerardo Ortiz
| {{won}}
|-
|-
| rowspan="8" scope="row"| 2015
| rowspan="6" scope="row"| [[Premio Lo Nuestro 2015|Premio Lo Nuestro]]
| [[Lo Nuestro Award for Pop Song of the Year|Pop Song]]
| "La Noche es Tuya" (with [[3Ball MTY]] and América Sierra)
| {{nom}}
| rowspan="6" scope="row"|<ref name="lonuestro-nominees-anuncio2015">{{cite news|url=http://corporate.univision.com/2014/12/enrique-iglesias-and-romeo-santos-lead-nominations-for-2015-premio-lo-nuestro-a-la-musica-latina/|title=Enrique Iglesias and Romeo Santos Lead Nominations for 2015 "Premio Lo Nuestro a La Musica Latina"|work=[[Univision]]|publisher=[[Univision Communications]]|date=December 2, 2014|access-date=January 19, 2015|format=[[Press release]]|url-status=dead|archive-url=https://web.archive.org/web/20150120053213/http://corporate.univision.com/2014/12/enrique-iglesias-and-romeo-santos-lead-nominations-for-2015-premio-lo-nuestro-a-la-musica-latina/|archive-date=January 20, 2015}}</ref>
|-
| [[Lo Nuestro Award for Collaboration of the Year|Pop Collaboration]]
| "La Noche es Tuya" (with [[3Ball MTY]] and América Sierra)
| {{nom}}
|-
| [[Lo Nuestro Award for Regional Mexican Album of the Year|Regional Mexican Album]]
| ''Archivos de Mi Vida''
| {{won}}
|-
| Regional Mexican Song
| "Mujer de Piedra"
| {{won}}
|-
| Regional Mexican Male Artist
| Gerardo Ortiz
| {{nom}}
|-
| Norteño Artist
| Gerardo Ortiz
| {{won}}
|-
|rowspan="2" scope="row"| [[Latin American Music Awards of 2015|Latin American Music Awards]]
| Favorite Regional Mexican Male Artist
| Gerardo Ortiz
| {{nom}}
|rowspan="2" scope="row"|<ref>{{cite news|title=Nicky Jam Leads First-Ever Latin American Music Awards Nominations: See the Full List!|url=http://www.billboard.com/articles/columns/latin/6678895/latin-american-music-awards-nominations-list-nicky-jam#disqus_thread|access-date=September 4, 2015|work=Billboard|publisher=Prometheus Global Media|date=September 2, 2015}}</ref>
|-
| Album of the Year
| ''Hoy Más Fuerte''
| {{nom}}
|-
| rowspan="4" scope="row"| 2016
| rowspan="4" scope="row"| [[Premio Lo Nuestro 2016|Premio Lo Nuestro]]
| [[Lo Nuestro Award for Album of the Year|Album of the Year]]
| ''Hoy Más Fuerte''
| {{won}}
| rowspan="4" scope="row"|<ref name="lonuestro-nominees-anuncio2016">{{cite news|url=http://varietylatino.com/2015/musica/noticias/premio-lo-nuestro-2016-lista-completa-nominados-j-balvin-calibre-50-enrique-iglesias-201171/|title=Premio Lo Nuestro 2016: Lista completa de nominados|work=[[Variety (magazine)|Variety Latino]]|publisher=[[Penske Media Corporation]]|date=December 1, 2015|access-date=April 11, 2016|first=Griselda|last=Flores|language=es}}</ref>
|-
| [[Lo Nuestro Award for Regional Mexican Song of the Year|Regional Mexican Song]]
| "Eres Una Niña"
| {{nom}}
|-
| Regional Mexican Male Artist
| Gerardo Ortiz
| {{nom}}
|-
| Norteño Artist
| Gerardo Ortiz
| {{won}}
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Ortiz, Gerardo}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:American musicians of Mexican descent]]
[[Category:American banda musicians]]
[[Category:American norteño musicians]]
[[Category:Hispanic and Latino American musicians]]
[[Category:Singers from California]]
[[Category:Spanish-language singers of the United States]]
[[Category:Sony Music Latin artists]]
[[Category:Musicians from Pasadena, California]]
[[Category:Latin music songwriters]]
[[Category:21st-century American singers]]
[[Category:Blair High School (Pasadena, California) alumni]]


{{US-singer-stub}}