{{Wiktionary|girl talk}}
'''Girl Talk''' may refer to:
{{TOC right}}
==Music==
* [[Girl Talk (girl group)]], a 1980s British female duo
* [[Girl Talk (musician)]], Gregg Michael Gillis (born 1981), American music producer and mashup artist

===Albums===
* [[Girl Talk (Holly Cole album)|''Girl Talk'' (Holly Cole album)]], 1990
* [[Girl Talk (Kate Nash album)|''Girl Talk'' (Kate Nash album)]], 2013
* [[Girl Talk (Lesley Gore album)|''Girl Talk'' (Lesley Gore album)]], 1964
* [[Girl Talk (Oscar Peterson album)|''Girl Talk'' (Oscar Peterson album)]], 1968
* [[Girl Talk (Shirley Scott album)|''Girl Talk'' (Shirley Scott album)]], 1967

===Songs===
* [[Girl Talk (Dhani Lennevald song)|"Girl Talk" (Dhani Lennevald song)]], 2004
* [[Girl Talk (Neal Hefti song)|"Girl Talk" (Neal Hefti song)]], written by Neal Hefti and Bobby Troup, 1964
* [[Girl Talk (TLC song)|"Girl Talk" (TLC song)]], 2002
* [[Girl Talk/The Speed Star|"Girl Talk"/"The Speed Star"]], by Namie Amuro, 2004

==Television==
*''Girl Talk'', a 1963–1969 talk show hosted by [[Virginia Graham]]
* [[Girl Talk (Fuller House)|"Girl Talk" (''Fuller House'')]], a 2016 episode
* [[Girl Talk (The Paynes)|"Girl Talk" (''The Paynes'')]], a 2018 episode
* [[Girl Talk (Roseanne)|"Girl Talk" (''Roseanne'')]], a 1994 episode

==Other uses==
* [[Girl Talk (board game)]], a 1988 board game
* [[Girl Talk (books)]], a 1990–1992 series of novels for teenage girls by L. E. Blair
* [[Girl Talk (magazine)|''Girl Talk'' (magazine)]], a British magazine aimed at preteens
* [[Girl Talk Inc.]], an international student-to-student mentoring program
* ''Girl Talk'', a 1989 film directed by [[Frank Harris (director)|Frank Harris]]

== See also ==
* [[Girls Talk (disambiguation)]]

{{Disambiguation}}