{{Short description|French rapper}}
{{Infobox musical artist
| name            = Gradur
| image           =
| caption         =
| birth_name      = Wanani Gradi Mariadi
| alias           = Grady
| birth_date      = {{birth date and age|1990|11|28}}
| origin          = [[Roubaix]], [[Hauts-de-France]], France
| Instruments     =
| genre           = [[French rap]], [[Trap music (hip hop)|Trap]]
| occupation      = [[Rapper]]
| years_active    = 2013–present
| label           = [[Barclay Records|Millenium Barclay]]
| associated_acts = [[Lacrim]], [[Migos]], [[Chief Keef]], [[Alonzo (rapper)|Alonzo]], [[Niro (rapper)|Niro]], [[Kayna Samet]]
| website         = 
}}
'''Wanani Gradi Mariadi''' (born November 28, 1990), better known by his stage name '''Gradur''' ({{IPA-fr|ɡʁadyʁ}}), is a French rapper of Congolese origin from [[Roubaix]], [[Hauts-de-France]].<ref name=jeuneafrique>[http://www.jeuneafrique.com/Article/ARTJAWEB20150130130942/ ''Jeune Afrique: Les sons de la semaine #28 : Moh! Kouyaté, Gradur, J. Martins et Youssou Ndour]</ref> He first gained recognition from a series of freestyles called Sheguey. He started as part of the rap band 59.<ref>[http://www.13or-du-hiphop.fr/le-blog/2015/02/09/quand-drogba-chambre-gradur-sur-instagram/ 13or du Hip Hop: Quand Drigba chambre Gradur] {{in lang|fr}}</ref> Enjoying great following online,<ref>[http://skyrock.fm/news/fred-recoit-gradur/465 Skyrock: Fred reçoit Gradur - Toute la semaine, Plaete rap Gradur] {{in lang|fr}}</ref><ref>[http://generations.fr/news/coulisse/29551/coup-dur-pour-gradur Générations.fr: Coup dur pour Gradur !!!] {{in lang|fr}}</ref> he formed his own entourage dubbed Sheguey Squad<ref>[http://www.metronews.fr/culture/trace-urban-music-awards-qui-est-gradur-phenomene-du-rap-valide-par-booba/mnjx!UGFQ485HLWndo/ MetroNews: Trace Urban Music Awards : qui est Gradur, phénomène du rap, validé par Booba?] {{in lang|fr}}</ref> sheguey meaning "child of the street" in Congolese lingo and released his mixtape ''ShegueyVara'' in 2014 with the music video "Traction". His greatly expected debut album ''L'homme au Bob'' was released on February 23, 2015<ref name=jeuneafrique/><ref>[http://www.staragora.com/news/le-rappeur-gradur-s-offre-un-featuring-avec-niro-pour-son-premier-album-twitter-s-agite/499101 Staragora: Le rappeur Gradur s'offre un featuring avec Niro pour son premier album, Twitter s'agite] {{in lang|fr}}</ref> with collaborations from [[Niro (rapper)|Niro]], [[Lacrim]], [[Alonzo]] (from [[Psy4 de la Rime]]), [[Kayna Samet]], [[Chief Keef]] and [[Migos]].

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Album
!align="center" colspan="4" width="20"|Peak positions
! rowspan="2" |Units
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Gradur | title=Gradur discography | website=lescharts.com |accessdate=11 March 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <Br>(Fl)]]<br><ref name="fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Gradur | title=Gradur discography | website=ultratop.be/nl |accessdate=11 March 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <Br>(Wa)]]<br><ref name="wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Gradur | title=Gradur discography | website=ultratop.be/fr |accessdate=11 March 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web|url=http://www.hitparade.ch/showinterpret.asp?interpret=Gradur |title=Gradur discography |website=hitparade.ch |accessdate=11 March 2015 |url-status=live |archive-url=https://web.archive.org/web/20150402103206/http://www.hitparade.ch/showinterpret.asp?interpret=Gradur |archive-date=2 April 2015 }}</ref>
|-
| style="text-align:center;"|2015
| ''[[L'homme au bob]]''
| style="text-align:center;"|1
| style="text-align:center;"|54
| style="text-align:center;"|2
| style="text-align:center;"|12
|
|-
| style="text-align:center;"|2016
| ''Where Is l'album de Gradur''
| style="text-align:center;"|3<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-albums-fusionnes/?ye=2016&we=48|title=Le Top de la semaine : Top Albums Fusionnes - SNEP (Week 48, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=6 December 2016}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|18
| style="text-align:center;"|27
|
|-
| style="text-align:center;"|2019
| ''Zone 59''<ref>{{cite web|url=https://music.apple.com/fr/album/zone-59/1484669124|title=Zone 59 par Gradur sur Apple Music|website=[[iTunes]]|accessdate=29 November 2019}}</ref>
| style="text-align:center;"|5<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=49?&annee=2019&categorie=Top%20Albums|title=Top Albums (Week 49, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=10 December 2019}}</ref>
| style="text-align:center;"|153
| style="text-align:center;"|20
| style="text-align:center;"|35
|
* FRA: 29,565<ref>{{Cite web|url=https://www.aficia.info/charts/top-albums-15/182223|title=Top Albums : Jul entre directement N°1 des ventes avec ‘C’est pas des lol’|last=Min|first=16 Décembre 2019 {{!}} 11 H. 10|date=2019-12-16|website=aficia|language=fr-FR|access-date=2019-12-21}}</ref>
|}

===Mixtapes===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="150"| Album
! align="center" colspan="3" width="20"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <Br>(Wa)]]<br><ref name="wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| style="text-align:center;"| 2014
| ''ShegueyVara''
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;"| 2015
| ''ShegueyVara Vol. 2''
| style="text-align:center;"|7
| style="text-align:center;"|10
| style="text-align:center;"|24
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="200"|Single
!align="center" colspan="4" width="20"|Peak positions
!align="center" rowspan="2" width="150"|Album / Mixtape
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <Br>(Fl)]]<br><ref name="fl"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <Br>(Wa)]]<br><ref name="wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| style="text-align:center;" rowspan=2|2014
| "Terrasser"
| style="text-align:center;"|27
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;" rowspan=2|''L'homme au bob''
|-
| "Jamais"
| style="text-align:center;"|40
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan="2"|2015
| "Rosa"
| style="text-align:center;"|19
| style="text-align:center;"|—
| style="text-align:center;"|15*<br><small>(Ultratip)</small>
| style="text-align:center;"|—
| style="text-align:center;" rowspan=2|''ShegueyVara Vol. 2''
|-
| "Je m'en vais"
| style="text-align:center;"|69
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan="2"|2016
| "Bigo"
| style="text-align:center;"|48<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=45|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 45, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=15 November 2016|archive-url=https://archive.today/20161114230651/http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=45|archive-date=14 November 2016|url-status=dead}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"  rowspan="2"| ''Where Is l'album''
|-
| "Dans ma vie"
| style="text-align:center;"|45<br /><ref name="Week 48"/>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan="3"|2019
| "Voyou"
| style="text-align:center;"|94<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=25|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 25, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=25 June 2019}}{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| {{n/a|Non-album single}}
|-
| "Rari"
| style="text-align:center;"|6<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=41|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 41, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=21 October 2019}}{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|78
| style="text-align:center;"  rowspan="2"| ''Zone 59''
|-
| "Ne reviens pas"<br><small>(featuring [[Heuss l'Enfoiré]])</small><ref>{{cite web|url=https://www.booska-p.com/new-gradur-et-heuss-l-enfoire-font-la-fete-sur-ne-reviens-pas-clip-n115364.html|title=Gradur et Heuss L'Enfoiré Font La Fête Sur " Ne Reviens Pas " [Clip]|author=JeuneDauphin|website=booska-p.com|date=22 November 2019|accessdate=29 November 2019}}</ref>
| style="text-align:center;"|1<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=48?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 48, 2019)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=3 December 2019}}</ref>
| style="text-align:center;"|6*<br><small>(Ultratip)</small>
| style="text-align:center;"|2
| style="text-align:center;"|21
|-
| style="text-align:center;"|2021
| "Trucs de choses" <br><small>(with [[Franglish (rapper)|Franglish]])</small>
| style="text-align:center;"|29
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| {{n/a|Non-album single}}
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

'''Featured in'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="2" width="20"|Peak positions
!align="center" rowspan="2" width="100"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <Br>(Wa)]]<br><ref name="wa"/>
|-
| style="text-align:center;"|2014
| "Le coup du patron"<br><small>(Dosseh, Gradur & Joke)</small>
| style="text-align:center;"|10
| style="text-align:center;"|35*<br><small>(Ultratip)</small>
| style="text-align:center;"|''Perestroïka''
|-
| style="text-align:center;" rowspan=4|2015
| "Brinks" <br><small>([[Alonzo (rapper)|Alonzo]] feat. Gradur)</small>
| style="text-align:center;"|90
| style="text-align:center;"|—
| style="text-align:center;"|''Règlement de comptes''
|-
| "Voyous" <br><small>([[Lacrim]] feat. Gradur)</small>
| style="text-align:center;"|89
| style="text-align:center;"|—
| style="text-align:center;"|Lacrim mixtape<br>''[[Ripro Vol.1]]''
|-
| "Chintawaz" <br><small>([[Seth Gueko]] feat. Gradur)</small>
| style="text-align:center;"|82
| style="text-align:center;"|—
| style="text-align:center;"|Seth Gueko album <br>''Professeur Punchline''
|-
| "Wesh (#TuMeDisDesWesh)" <br><small>([[Mokobé]] feat. Gradur)</small>
| style="text-align:center;"|8
| style="text-align:center;"|—
| style="text-align:center;"|TBA
|-
| style="text-align:center;" rowspan=5|2016
| "Aime moi demain" <br><small>([[The Shin Sekaï]] feat. Gradur)</small>
| style="text-align:center;"|46
| style="text-align:center;"|28*<br><small>(Ultratip)</small>
| style="text-align:center;"|The Shin Sekaï album<br> ''[[Indéfini]]''
|-
| "Coller serrer" <br><small>([[DJ Kayz]] feat. Gradur)</small>
| style="text-align:center;"|17
| style="text-align:center;"|—
| style="text-align:center;"|TBA
|-
| "Super héros" <br><small>([[Aya Nakamura]] feat. Gradur)</small>
| style="text-align:center;"|34
| style="text-align:center;"|—
| style="text-align:center;"|TBA
|-
| "Cala boca" <br><small>([[Niska (rapper)|Niska]] feat. Gradur)</small>
| style="text-align:center;"|136
| style="text-align:center;"|—
| style="text-align:center;"|Niska album <br>''Zifukoro'' 
|-
| "Andale" <br><small>([[Sadek (rapper)|Sadek]] feat. Gradur)</small>
| style="text-align:center;"|28
| style="text-align:center;"|—
| style="text-align:center;"|Sadek album <br>''Nique le casino'' 
|-
| style="text-align:center;"|2018
| "47AK" <br><small>([[Kalash Criminel]] feat. Gradur)</small>
| style="text-align:center;"|47
| style="text-align:center;"|—
| style="text-align:center;"|Kalash Criminel album<br> ''La fosse aux lions''
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="150"|Album / Mixtape
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
|-
| style="text-align:center;" rowspan=10|2015
| "Priez pour moi"
| style="text-align:center;"|81
| style="text-align:center;" rowspan=6|''L'homme au bob''
|-
| "La douille"<br><small>(feat. [[Lacrim]])</small>
| style="text-align:center;"|85
|-
| "Militarizé"<br><small>(feat. [[Niro (rapper)|Niro]])</small>
| style="text-align:center;"|99
|-
| "#lhommeaubob"<br><small>(feat. [[Migos]])</small>
| style="text-align:center;"|103
|-
| "Calibré"
| style="text-align:center;"|122
|-
| "J'donne ça"<br><small>(feat. [[Alonzo]])</small>
| style="text-align:center;"|134
|-
| "Tu crois que je mens"
| style="text-align:center;"|125
| style="text-align:center;" rowspan=5|''ShegueyVara Vol. 2''
|-
| "Los Santos"
| style="text-align:center;"|187
|-
| "Philly"<br><small>(featuring Niska)</small>
| style="text-align:center;"|138
|-
| "D'or et de platine"<br><small>(featuring [[Jul (rapper)|Jul]])</small>
| style="text-align:center;"|16
|-
| style="text-align:center;" rowspan=7|2016
| "Illegal"<br><small>(featuring [[Black M]])</small>
| style="text-align:center;"|134
|-
| "Oblah"
| style="text-align:center;"|19<br /><ref name="Week 48">{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=48|archive-url=https://archive.today/20161213112143/http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=48|url-status=dead|archive-date=13 December 2016|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 48, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=3 December 2016}}</ref>
| style="text-align:center;" rowspan=6|''Where Is l'album''
|-
| "Encore"
| style="text-align:center;"|93<br /><ref name="Week 48"/>
|-
| "Ken"
| style="text-align:center;"|142<br /><ref name="Week 48"/>
|-
| "Maman"
| style="text-align:center;"|165<br /><ref name="Week 48"/>
|-
| "Cherche la monnaie"
| style="text-align:center;"|142<br /><ref name="Week 48"/>
|-
| "Never Change"
| style="text-align:center;"|181<br /><ref name="Week 48"/>
|-
| style="text-align:center;" rowspan=1|2018
| "Sheguey 12"
| style="text-align:center;"|13
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=7|2019
| "Voyou"
| style="text-align:center;"|94
| style="text-align:center;"| 
|-
| "Sheguey 13"
| style="text-align:center;"|181<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=45|archive-url=https://web.archive.org/web/20191111014246/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=45|url-status=dead|archive-date=11 November 2019|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 45, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=13 November 2019}}</ref>
| style="text-align:center;" rowspan=6| ''Zone 59''
|-
| "BLH" <br><small>(feat. [[Ninho (rapper)|Ninho]])</small>
| style="text-align:center;"|50
|-
| "Méchant Sheguey" <br><small>(feat. [[Niska (rapper)|Niska]])</small>
| style="text-align:center;"|85
|-
| "Zone 59" 
| style="text-align:center;"|113
|-
| "Ma petite" <br><small>(feat. Naza)</small>
| style="text-align:center;"|129
|-
| "The Wire" <br><small>(feat. [[Koba LaD]])</small>
| style="text-align:center;"|176
|-
| style="text-align:center;"|2020
| "Pas assez"
| style="text-align:center;"|95
|
|-
|}

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/Gradurog Facebook]
*[https://www.youtube.com/channel/UCGT27y25O1pIVRmdhxliSNQ YouTube]
*[https://instagram.com/gradurofficiel243?igshid=9c9uukyn6e4m Instagram]

{{Authority control}}

{{DEFAULTSORT:Gradur}}
[[Category:French rappers]]
[[Category:French people of Democratic Republic of the Congo descent]]
[[Category:Living people]]
[[Category:1990 births]]
[[Category:People from Roubaix]]
[[Category:Rappers from Nord]]