{{short description|Danish musician (born 1994 or 1995)}}
{{expand language|topic=|langcode=de|otherarticle=Malte Ebert|date=December 2016}}
{{BLP sources|date=August 2016}}
{{Infobox musical artist
| name            = Malte Ebert
| image           =
| caption         =
| birth_name      = Malte Fynboe Manniche Ebert
| alias           =
| birth_date      = {{Birth date and age|1994|6|26|df=yes}}
| birth_place     = [[Denmark]]
| origin          = [[Andkær]], Denmark
| instrument      = Vocals, piano, guitar
| occupation      = Singer, rapper, comedian
| genre           = [[Pop music|Pop]], [[Hip hop music|hip hop]]
| years_active    = 2016- present
| associated_acts =
| label           = [[Universal Music]]
| website         = 
}}
'''Malte Fynboe Manniche Ebert''' (born 26 June 1994), better known by his former nickname '''Gulddreng''', is a Danish musician. His identity was unknown until the father of his host family from an exchange trip announced his name on Facebook.<ref name="mx.dk">{{cite web|url=http://www.mx.dk/underholdning/musik/story/17937469|title=Mystik om Gulddreng: Kom gammel ven lige til at afsløre hans identitet?|publisher=|work=MetroXpress|last1=Nygaard|first1=Kristian Dam|last2=Ambrosius|first2=Thomas|access-date=2016-08-14|archive-url=https://web.archive.org/web/20161204034851/http://www.mx.dk/underholdning/musik/story/17937469|archive-date=2016-12-04|url-status=dead}}</ref> His name translates to "gold boy" or "golden boy" in English.<ref name="mx.dk"/> As Gulddreng, Ebert was known for always wearing sunglasses,<ref name="mx.dk"/> which helped to obscure his identity. His first seven singles, "Model", "Se mig nu", "Hva' så", "Drikker for lidt", "Nemt", "Guld jul" and "Ked af det", all peaked at number 1 in Denmark, with "Se mig nu", "Drikker for lidt", "Guld jul", and "Ked af det" debuting at the top spot.<ref name="DEN"/>

On September 7, 2016, Ebert as Gulddreng also released his own official app on the [[App Store (iOS)|App Store]].<ref name="mx.dk-app-artikel">{{cite web|url=http://www.mx.dk/underholdning/kendte/story/13363800|title=Gulddreng laver sjov foto-app: 'Nummer et på Spotify er ikke nok'|publisher= |work=MetroXpress|last1=Nygaard|first1=Kristian Dam}}</ref> The app was developed by Thorwest Development.

In September 2017, Ebert stopped using the nickname Gulddreng and began using his real name, Malte Ebert.<ref name="BT">{{cite web |url=https://www.bt.dk/musik/gulddreng-er-faerdig-nu-afsloerer-malte-ebert-hvordan-han-snoed-hele-danmark |title=Gulddreng er færdig: Nu afslører Malte Ebert hvordan han snød hele Danmark |website= BT Musik |last=Nygaard |first=Kristian Dam |date=22 September 2017 |accessdate=27 June 2018}}</ref> He said he created the nickname as a "reaction to bad pop music".<ref name="BT"/> In June 2018, he released "Rather Be", his first single as Malte Ebert. In May 2019, he played his first concert in [[Vega, Copenhagen|Vega]]. In 2019, he also went to [[Los Angeles]] to make songs with more international sound.<ref>{{cite web |url=https://www.euroman.dk/kultur/malte-ebert-gulddreng-koebte-mig-et-bedre-studie-og-en-bedre-kontrakt |title=Malte Ebert: "Gulddreng købte mig et bedre studie og en bedre kontrakt" |work=[[Euroman]] |last=Christensen |first=Peter Nicolai Gudme |date=26 June 2018 |accessdate=27 June 2018}}</ref>

==Discography==
===Album===
{| class="wikitable plainrowheaders" style="text-align:center"
!align="center" rowspan="2" width="105"|Title
!align="center" rowspan="2"|Details
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Hitlisten|DEN]]<br><ref name="DEN">{{cite web|url=https://danishcharts.dk/search.asp?search=Gulddreng&cat=s|title=danishcharts.dk - Discography Gulddreng|publisher=Hung Medien|accessdate=15 August 2016}}</ref>
|-
! scope="row"| ''Farvel''
|
* Released: 31 December 2017
* Label: Universal
* Format: Digital download
| 4<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=1&y=2018&list=a40 |title=Album Top-40 Uge 1, 2018 |publisher=Hitlisten |accessdate=10 January 2018}}</ref>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="105"|Title
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="110"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="DEN"/>
|-
| rowspan="7"| 2016
! scope="row"| "Model"
| 1
| 2× Platinum
|-
! scope="row"| "Se mig nu"
| 1
| 2× Platinum
|-
! scope="row"| "Hva' så"
| 1
| Platinum
|-
! scope="row"| "Drikker for lidt"
| 1
| Platinum
|-
! scope="row"| "Nemt"
| 1
| Gold
|-
! scope="row"| "Guld jul"
| 1
| Platinum
|-
! scope="row"| "Ked af det"
| 1
| Gold
|-
| rowspan="6"| 2017
! scope="row"| "Utro"
| 3
| Gold
|-
! scope="row"| "Censor"
| 6
|
|-
! scope="row"| "Legende"<br>{{small|(featuring [[Skinz]])}}
| 7
|
|-
! scope="row"| "Lyvesangen"
| 4
|
|-
! scope="row"| "Ensom"
| 2
|
|-
! scope="row"| "UPN"
| 15
|
|-
| 2018
! scope="row"| "Rather Be"<br />{{small|(as Malte Ebert)}}
| 104
|
|-
| rowspan="2"| 2019
! scope="row"| "Stop nu"
| 135
|
|-
! scope="row" | "I Could Get Used to This"<ref>{{cite web|url=http://www.radioandmusic.com/entertainment/editorial/press-releases/191005-martin-jensen-links-malte-ebert-on|title=Martin Jensen links up with Malte Ebert on feelgood new single 'I Could Get Used To This'|author=RnMTeam|date=5 October 2019|website=Radio and Music|accessdate=5 October 2019}}</ref><br />{{small|(as Malte Ebert with [[Martin Jensen (DJ)|Martin Jensen]])}}
| —
|
|-
|2021
!scope="row"| "Helt sikker"
| 1<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=27&y=2021&list=t40|title=Track Top-40 Uge 27, 2021|publisher=[[Hitlisten]]|language=da|access-date=14 July 2021}}</ref>
|
|}

==References==
{{reflist}}


{{Authority control}}
{{DEFAULTSORT:Gulddreng}}

[[Category:Danish rappers]]
[[Category:Living people]]
[[Category:Year of birth uncertain]]
[[Category:People from Vejle Municipality]]
[[Category:1990s births]]

{{Denmark-music-bio-stub}}