{{Use dmy dates|date=December 2020}}
{{Infobox musical artist
| name            = Gzuz
| image           = 2017 RiP - Gzuz - by 2eight - DSC8039.jpg
| caption         = Gzuz in June 2017
| landscape       = yes
| birth_name      = Kristoffer Jonas Klauß
| alias           =
| birth_date      = {{birth date and age|df=yes|1988|6|29}}
| birth_place     = [[Hamburg]], [[West Germany]]
| occupation      = Singer-songwriter, performance artist, record producer
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[gangsta rap]]}}
| years_active    = 2007–present
| website         =
| associated_acts = *[[187 Strassenbande]]
}}
'''Kristoffer  Klauß''' ({{IPA-de|klaʊ̯s}}; born 29 June 1988), better known by the stage name '''Gzuz''' ({{IPA-de|ˈd͡ʒəˌzəs}}), is a [[Germany|German]] rapper.<ref>{{Cite web |url=http://www.laut.de/Gzuz |title=Gzuz – laut.de – Band |website=laut.de |language=de-DE |access-date=2018-04-13}}</ref> In addition to his solo career, he has had success as part of Hamburg [[Hip hop music|hip hop]] crew [[187 Strassenbande]].

== Biography ==
After his parents divorced, Klauß grew up with his sister and his mother in Hamburg. He was fascinated by the people who earn their money in the streets. Klauß has been a member of  [[187 Strassenbande]] since 2006. The name Gzuz is an acronym for "'''''G'''hetto-'''Z'''eug '''u'''n'''z'''ensiert''" (Ghetto stuff uncensored).

In October 2010 he was sentenced to three years and six months in prison for predatory theft. During his detention, the 187 street gang went on a ''Free Gzuz Tour'' in 2012 and sold Gzuz [[Merchandising|Merchandise]], such as Free Gzuz T-shirts.

After his release in 2013 he took part in the ''Uprising Tour''. In 2014 he released  the album ''High & hungrig'' together with [[Bonez MC]], which entered the album charts in Germany at number 9.

His solo album ''Ebbe & Flut'' was released on 9 October 2015. This made it to number 2 in the album charts in Germany. On 27 May 2016 he released the album ''High & hungrig 2'' together with Bonez MC. It entered the album charts at [[List of number-one hits of 2016 (Germany)|number 1]] and reached [[Gold album|Gold status]].

Gzuz gained attention in [[America]] after Worldstar Hip Hop posted the video for his song “Was Hast Du Gedacht”. The music video went viral due to its extremely graphic and violent nature. Worldstar later posted the video for his song “Warum” as well.

== Awards ==
* '''HANS – Der Hamburger Musikpreis'''
** 2016: in the category ''Song des Jahres'' for ''Ahnma'' with [[Beginner (band)|Beginner]] & [[Gentleman (musician)|Gentleman]]
* '''Preis für Popkultur'''
** 2016: in the category ''Lieblingsvideo'' for ''Ahnma'' with Beginner & Gentleman
* '''Hiphop.de Awards''' / '''[[Juice (magazine)|Juice-Awards]]'''
** 2016: in the category ''Beste Punchline'' for ''"Cabrio: Check! Glas wird geext / Na klar gibt es Sex, weil ich parshippe jetzt!"''<ref>{{cite web|title=Hiphop.de Awards 2016: Die Gewinner!|publisher=ManeraMedia GmbH|url=http://hiphop.de/magazin/hiphopde-awards-2016-gewinner-298351#.WoFPpHR4yY0|accessdate=2018-02-12|date=9 January 2017|language=German}}</ref><ref>{{cite web|title=Juice Awards 2016 – Die Ergebnisse (national)|publisher=piranha media GmbH|url=https://juice.de/juice-awards-2016-die-ergebnisse-national/|accessdate=2018-02-12|date=20 January 2017|language=German}}</ref>

==Discography==
===Albums===
'''with 187 Strassenbande'''
<br><small>(for details, see discography of [[187 Strassenbande]])</small>
*2009: ''187 Strassenbande''
*2011: ''Der Sampler II''
*2015: ''Der Sampler III''
*2017: ''Sampler 4''
*2021: ''Sampler 5''
'''Solo'''
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br /><ref name="ger">{{cite web|url=https://www.offiziellecharts.de/suche?artistId=Gzuz|title=Discographie von Gzuz|publisher=GfK Entertainment|accessdate=13 February 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-gzuz">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Gzuz | title=Gzuz discography | publisher=Hung Medien | work=austriancharts.at |accessdate=20 September 2017}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-gzuz">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Gzuz | title=Gzuz discography | publisher=Hung Medien | work=hitparade.ch |accessdate=20 September 2017}}</ref>
|-
| 2014
| ''High & hungrig''<br><small>(with Bonez MC)</small>
| align="center"| 9
| align="center"| 28
| align="center"| 36
|-
| 2015
| ''Ebbe & Flut''<br><small>(solo)</small>
| align="center"| 2
| align="center"| 8
| align="center"| 4
|-
| 2016
| ''High & hungrig 2''<br><small>(with Bonez MC)</small>
| align="center"| 1
| align="center"| 2
| align="center"| 2
|-
| 2018
| ''Wolke 7''<br><small>(solo)</small>
| align="center"| 1
| align="center"| 2
| align="center"| 2
|-
| 2020
| ''Gzuz''<br><small>(solo)</small>
| align="center"| 1
| align="center"| 1
| align="center"| 2
|}

===Collaborative singles and other charted songs===
{| class="wikitable" 
|-
! width="28" rowspan="2"| Year
! width="187" rowspan="2"| Title
! colspan="3"| Chart
! width="187" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br /><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br><ref name="aut-gzuz"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi-gzuz"/>
|-
| rowspan=3|2017
| "Mit den Jungz" <br><small>(Gzuz, [[Bonez MC]] & LX)</small>
| align="center"| 11
| align="center"| 45
| align="center"| 62
| align="center" rowspan=3| ''Sampler 4''
|-
| "Millionär" <br><small>(Bonez MC, Gzuz)</small>
| align="center"| 2
| align="center"| 29
| align="center"| 32
|-
| "High Life" <br><small>(Bonez MC, [[RAF Camora]], Gzuz & Maxwell)</small>
| align="center"| 30
| align="center"| 67
| align="center"| {{spaced ndash}}
|}

== References ==
<references />

{{Authority control}}

[[Category:1988 births]]
[[Category:Musicians from Hamburg]]
[[Category:German rappers]]
[[Category:Living people]]