{{short description|French rapper of Ivorian origin}}
{{BLP sources|date=July 2014}}
'''Guy-Hervé Imboua''', better known by his stage name '''H Magnum''', is a French rapper of Ivorian origin signed to the LoudSchool Production record label.

Guy-Hervé Imboua was born in [[Yopougon]], [[Ivory Coast]], and immigrated at the age of 9 years old to France and resided in the [[20th arrondissement of Paris]].<ref>[http://www.booska-p.com/biographie-h-magnum.html Booska-P: H Magnum biography] {{in lang|fr}}</ref> He started rapping in various bands, notably Aconit, a collective of young rappers from Saint-Blaise region, and appeared in various compilations. He later joined the rap collective L'Injection Lyricale. Gaining fame, he opened for [[Akon]] on 11 April 2009 at Bercy and performed alongside [[IAM (band)|IAM]] at [[Zénith de Paris]] on 27 June 2009.

In 2012 he released his own materials in the album ''Dream''. He has also collaborated with many rappers including Kery James, Intouchables, Diam'S and Sexion d'Assaut.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="220"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=H+Magnum | title=H Magnum discography | publisher=Hung Medien | work=lescharts.com |accessdate=18 April 2014}}</ref>
|-
| style="text-align:center;"|2009
|''Rafales''
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2012
|''Dream''
| style="text-align:center;"|137
|-
| style="text-align:center;"|2013
|''Fin de dream (Avant Gotham City)''
| style="text-align:center;"|82
|-
| style="text-align:center;"|2016
|''Gotham City''
| style="text-align:center;"|16
|-
|2020
|''Obade''
|?
|-
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="220"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;"|2013
|"Fin de dream" <br><small>(feat. [[Maître Gims]])</small>
| style="text-align:center;"|170
| style="text-align:center;"|''Fin de dream (Avant Gotham City)''
|-
| style="text-align:center;" rowspan=2|2014
|"Idem"
| style="text-align:center;"|10
| style="text-align:center;"|
|-
|"Prohibé"
| style="text-align:center;"|41
| style="text-align:center;"|
|-
| style="text-align:center;"|2015
|"Aucun mytho" <br><small>(feat. [[Black M]])</small>
| style="text-align:center;"|21
| style="text-align:center;"|Gotham City
|-
| style="text-align:center;"|2016
|"Pourquoi tu m'en veux?" <br><small>(feat. [[Maître Gims]])</small>
| style="text-align:center;"|89
| style="text-align:center;"|Gotham City
|-
|}

;Others / Videography
*2012: "Qui vivra verra"
*2013: "L'appât du gain"
*2013: "Mi amor"

;Featured in

{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="220"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;" rowspan=2|2013
|"Freedom" <br><small>([[Maître Gims]] feat. H Magnum)</small>
| style="text-align:center;"|146
| style="text-align:center;"|''[[Subliminal (album)|Subliminal]]''
|-
|"De Marseille à Paris" <br><small>(Maître Gims feat. Bedjik - [[Dr. Beriz]] - H Magnum - [[Soprano (rapper)|Soprano]])</small>
| style="text-align:center;"|58
| style="text-align:center;"|''[[Subliminal (album)|Subliminal]]''
|-
| style="text-align:center;" rowspan=1|2014
|"Du Swagg" <br><small>([[DJ Kayz]] feat. H Magnum & Maître Gims)</small>
| style="text-align:center;"|45
| style="text-align:center;"|
|-
|2018
|"La nuit c'est fait pour dormir" (GIMS feat. H Magnum - Orelsan)
|83
|''[[Ceinture noire (album)|Ceinture noire]]''
|-
|}

==References==
{{reflist}}

==External links==
*[https://fr-fr.facebook.com/OfficielHMagnum Facebook]{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}

{{Authority control}}

{{DEFAULTSORT:H magnum}}
[[Category:French rappers]]
[[Category:French people of Ivorian descent]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]