{{Use dmy dates|date=March 2020}}
{{short description|Turkish singer and philanthropist}}
{{more citations needed|date=December 2018}}
{{infobox musical artist
| name             = Haluk Levent
| image            = Haluk_Levent.jpg
| birth_name       = Haluk Acil<ref name="muyorbir">{{cite web | url = http://www.muyorbir.org.tr/files/uyeListesi.pdf | accessdate = 18 April 2017 | title = MÜYORBİR Asil Üye Listesi | publisher = muyorbir.org | archiveurl = https://web.archive.org/web/20170419101824/http://www.muyorbir.org.tr/files/uyeListesi.pdf | archivedate = 19 April 2017}}</ref>
| birth_date       = {{birth date and age|df=y|1968|11|26}}
| birth_place      = [[Adana]], Turkey
| instrument       = [[Guitar]]
| genre            = {{hlist|[[Anatolian rock]]|[[Turkish folk music|Turkish folk]]}}[[Hard Rock]]
| occupation       = {{hlist|Singer|composer|songwriter}}
| years_active     = 1992–present
| label            = {{hlist|Prestij (1993–2003)|U&P (2001–2002)|Popüler (2002–2004)|E&P (2002–2004)|Belis (2004–2005)|DMC (2005–2006)|Mod (2006–2014)|DNK (2014)|Karameşe (2016)|Pasaj & Garaj (2019–present)}}
| website          = http://www.haluklevent.com.tr/
| associated_acts  = [[Baris Akarsu]], [[Cem Karaca]], [[Hayko Cepkin]], [[Murat Göğebakan]], [[feridun düzağaç]]
}}
'''Haluk Levent''' (born '''Haluk Acil'''; 26 November 1968) is a Turkish rock music singer who helped revive the long forgotten [[Anatolian rock]] genre in the 1990s.

After graduating from high school, he joined various university programs but he had to quit for economic reasons.<ref>{{cite web|url=http://www.biyografi.info/kisi/haluk-levent |title=Haluk Levent |publisher=Biyografi.info |date=26 November 1968 |accessdate=26 November 2015}}</ref> He is known for his charity concerts and his environmentalism.

Levent moved to Istanbul in 1992. He worked at various bars in Ortaköy until he met with Yildiray Gürgen. He also worked with musicians like Serdar Öztop and Akın Eldes to increase the quality of his albums. In July 1993 he released his first album, ''Yollarda''. Following his first album, his second album ''Bir Gece Vakti'' captured a sales figure approaching one million dollars in 1995. Also at the end of 1996, the album went on sale. With this album, the artist signed one of the most successful musical examples of Anatolian rock music. In September 1998, he released the album ''Yine Ayrılık''. Following his military service, he released ''Kral Çıplak'' in February 2001, ''Bir Erkeğin Günlüğü'' in October 2002, ''Aç Pencereni'' in September 2004, and ''Annemin Türküleri'' in 2005.<ref>http://www.haluklevent.com.tr/</ref>

==Discography==
;Studio albums
* ''Yollarda / Bu Ateş Sönmez'' (Prestij Müzik) (1993)
* ''Bir Gece Vakti'' (Prestij Müzik) (1995)
* ''Arkadaş'' (Prestij Müzik) (1996) 
* ''Mektup'' (Prestij Müzik) (1997) 
* ''Yine Ayrılık''' (Prestij Müzik) (1998) 
* ''www.leyla.com'' (2000) 
* ''Kral Çıplak'' (2001)
* ''Bir Erkeğin Günlüğü'' (Popüler Müzik) (2002) 
* ''Özel Canlı İstanbul Konseri'' (Popüler Müzik) (2003) 
* ''Türkiye Turnesi 2003'' (Popüler Müzik) (2003) 
* ''Aç Pencereni'' (Belis-Seyhan Müzik) (2004) 
* ''Annemin Türküleri'' (DMC) (2005) 
* ''Akşam Üstü'' (Mod Müzik-Ozan Video) (2006) 
* ''Karagöz ve Hacivat'' (Mod Müzik) (2010)
* ''Trilogy'' (Süper Müzik Yapım) (2010)
* ''Dostane'' (DNK Müzik) (2014)
* ''Best of Konserler'' (Süper Müzik Yapım) (2015)
* ''Tam Bana Göre'' (Pasaj Müzik & Garaj Müzik) (2019)
* ''Vasiyet'' (Pasaj Müzik) (2021)

;Compilation albums
* ''Yaz Şarkıları'' (2006)
* ''Pop 2006'' (2006)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Levent, Haluk}}
[[Category:Turkish rock singers]]
[[Category:1968 births]]
[[Category:Living people]]
[[Category:Anatolian rock musicians]]
[[Category:People from Adana]]
[https://akoroke.com/akor/haluk-levent Haluk levent akorları]

{{Turkey-singer-stub}}