{{Use dmy dates|date=September 2020}}
{{BLP sources|date=May 2010}}
[[File:Halvdan Sivertsen.jpg|thumb|right|150px|Halvdan Sivertsen]]
'''Halvdan Sivertsen''' (born 5 January 1950) is a [[Norwegian people|Norwegian]] singer-songwriter and guitarist. He was born in [[Tromsø]], but raised and lives in [[Bodø]]. He has won [[Spellemannprisen]] awards five times, twice with his group [[Gitarkameratene]], and received the ''Culture Prize of [[Nordland county]]'' in 2000.  His album ''Kjærlighetslandet'' reached number eight on the Norway albums chart.<ref>{{cite book|url=https://archive.org/details/bub_gb_3QsEAAAAMBAJ|quote=Halvdan Sivertsen.|title=Hits of the World|date=11 March 1995|work=[[Billboard (magazine)|Billboard]]|page=[https://archive.org/details/bub_gb_3QsEAAAAMBAJ/page/n50 51]|accessdate=15 May 2010|author1=Nielsen Business Media|first1=Inc}}</ref>

The [[Norwegian Society of Composers and Lyricists]] awarded him the "lyrics of the year"-prize in 2010 and an accompanying grant totalling 25 000 [[Norwegian kroner]], for his song ''Dødsbra dop'' — a criticism of Norwegian soldiers' behaviour in Afghanistan, and Norwegian politicians.<ref>"''Prises for Afghanistan-kritikk''" in [[Verdens Gang]], 2010-12-19, p.42 "''Sivertsen angriper både soldatens fremferd og norske politikere: "
Vi skal glemmes av de stortingsmenn som fikk oss hit. Men til så lenge, e vi vikinga igjen.''"</ref><ref>[http://www.tono.no/NOPA-priser.10299.cms ] {{webarchive |url=https://web.archive.org/web/20110227063411/http://www.tono.no/NOPA-priser.10299.cms |date=27 February 2011 }}</ref>

==Discography==

===Albums===
* ''Halvdan 23 1/2 år'' (1973)
* ''Utsikt minus innsikt gir tilnærmet blindhet fra toppen av pyramiden'' (1975)
* ''Nordaførr'' (1979)
* ''Liv laga'' (1981)
* ''Amerika'' (1985)
* ''Ny og naken'' (1987)
* ''"Førr ei dame"'' (1989)
* ''Hilsen Halvdan'' (1991)
* ''Kjærlighetslandet'' (1995)
* ''Helt Halvdan'' (1996)
* ''Tvil, håp og kjærlighet'' (2001)
* ''Frelsesearmeens Juleplate'' (2003)
* ''40+'' (2005)
* ''Mellom oss'' (2008)
* ''Gjør det så gjerne'' (2012)

===Singles===
*"Gladiatorglimt (ode til Bodø Glimt)" / "Syng sjøl" (1976) <small>with Terje Nilsen under the name Halvdan og den gule fare</small>
*"Hvis du vil ha mæ" (1995)
*"Aldri så nær som da" (1996)
*"Pus har løpetid" (1996)
*"Bli med mæ dit" (2008)
*"Venta på toget" (2008)
*"Ola Diger" (2008)
*"Twisted Little Star" (2012)
*"Lonesome Traveller" (2012)

;with Gitarkameratene
*"Gitarkameratene" (1989)
*"Typisk norsk" (1990)

===With other artists===
*''[[Mitt lille land (2011 album)|Mitt lille land]]'' (2011)

==References==
{{Reflist}}

==External links==
*[http://www.halvdansivertsen.no/ Official website]

{{Authority control}}

{{DEFAULTSORT:Sivertsen, Halvdan}}
[[Category:1950 births]]
[[Category:Living people]]
[[Category:Norwegian singer-songwriters]]
[[Category:Norwegian guitarists]]
[[Category:Norwegian male guitarists]]
[[Category:Norwegian male singers]]
[[Category:Spellemannprisen winners]]
[[Category:Melodi Grand Prix contestants]]
[[Category:Musicians from Tromsø]]
[[Category:Musicians from Bodø]]
[[Category:Grappa Music artists]]
[[Category:Norwegian-language singers]]


{{Norway-singer-stub}}
{{norway-musician-stub}}
{{guitarist-stub}}
{{Singer-songwriter-stub}}