{{for|the record label|HappySad Records}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name = Happysad
| image = Rocket Festiwal 2013, happysad 02.jpg
| caption = Happysad, 2013
| image_size = 300
| background = group_or_band 
| origin = [[Skarżysko-Kamienna]], Poland
| genre = [[Rock music|Rock]]
| years_active = 2001–present
| label = S.P. Records, [[Mystic Production]]
| associated_acts =
| website = [http://happysad.art.pl/ happysad.art.pl]
| current_members =Kuba "Quka" Kawalec<br/>Łukasz "Pan Latawiec" Cegliński<br/>Artur "Artour" Telka<br/>Jarosław "Dubin" Dubiński<br/>Daniel Pomorski 
| past_members = 
}} 

'''Happysad''' (stylized as '''happysad''') is a [[Poland|Polish]] [[Rock music|rock]] band created in [[Skarżysko-Kamienna]] in 2001. Their first album ''Wszystko jedno'' was released in 2004.<ref>{{cite web|url=http://www.sprecords.com.pl/?d=nas |title=Start |publisher=Sprecords.com.pl |date= |accessdate=2020-03-08}}</ref> The second album ''Podróże z i pod prąd'' was released in 2005.<ref>[http://happysad.art.pl/media/prasa/tr_wywiad.gif Podróże z i pod prąd] Happysad.art.pl</ref> The band plays melodic [[Rock music|rock]] with elements of [[punk rock|punk]] and [[reggae]].

The band went on multiple national tours in Poland.<ref>[http://happysad.art.pl/media/prasa/kazik.gif Scanned article] from ''[[Gazeta Wyborcza]]'' about a tour with Polish artist [[Kazik Staszewski]].</ref>

== Members ==
{{Col-begin|width=50%}}

=== Current Line-Up ===
* Jakub „Quka” Kawalec – [[vocals]], [[guitar]], lyrics
* Łukasz „Pan Latawiec” Cegliński – [[guitar]]
* Artur „Artour” Telka – [[Bass guitar|bass]]
* Jarosław „Dubin” Dubiński – [[drums]]
* Maciej „Ramzej” Ramisz – [[musical keyboard]], [[guitar]], [[vocals]]
* Michał „Misiek” Bąk – [[saxophone]], [[musical keyboard]], [[vocals]]{{Col-break|width=50%}}

=== Former Members ===
* Paweł Półtorak – [[drums]] (2002)
* Piotr „Szosiu” Szostak – [[drums]] (2003)
* Maciek „Ponton” Sosnowski – [[drums]] (2003/2006)
{{Col-end}}

== Discography ==
[[Image:Rocket Festiwal 2013, happysad, Jakub Kawalec 01.jpg|thumb|250px|Jakub Kawalec "Quka", vocalist of happysad.]]
[[Image:Rocket Festiwal 2013, happysad, Jarosław Dubiński 01.jpg|thumb|250px|Jarosław Dubiński "Dubin", drummer of happysad.]]

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col"| Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |[[OLiS|POL]]<br/><ref name="pol">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=283&lang=en |title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart |website=Olis.onyx.pl |date=2005-10-23 |accessdate=2020-03-08}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=425&lang=en |title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart |website=Olis.onyx.pl |date=2007-11-18 |accessdate=2020-03-08}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=565&lang=en |title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart |website=Olis.onyx.pl |date= |accessdate=2020-03-08}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=758&lang=en |title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart |website=Olis.onyx.pl |date= |accessdate=2020-03-08}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=892&lang=en |title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart |website=Olis.onyx.pl |date= |accessdate=2020-03-08}}</ref> 
|-
! scope="row" |''Wszystko jedno'' 
|
* Released: July 5, 2004<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-wszystko-jedno,13410 |title=happysad - Wszystko jedno - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>[https://web.archive.org/web/20140916202009/https://itunes.apple.com/pl/album/wszystko-jedno/id598979500 ]</ref>  
|| —  
|   
| 
|-
! scope="row" |''Podróże z i pod prąd'' 
|
* Released: October 17, 2005<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-podroze-z-i-pod-prad,12505 |title=happysad - Podróże z i pod prąd - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref> 
* Label: S.P. Records
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/podroze-z-i-pod-prad/id599024984 |title=Podróże Z I Pod Prąd by Happysad on Apple Music |website=Itunes.apple.com |date= |accessdate=2020-03-08}}</ref>  
|| 21  
|   
| 
|-
! scope="row" |''Nieprzygoda'' 
|
* Released: September 10, 2007<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-nieprzygoda,218261 |title=happysad - Nieprzygoda - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref> 
* Label: S.P. Records
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/nieprzygoda/id599013078 |title=Nieprzygoda by Happysad on Apple Music |website=Itunes.apple.com |date= |accessdate=2020-03-08}}</ref>  
|| 1  
|   
| 
|-
! scope="row" |''Mów mi dobrze'' 
|
* Released: October 19, 2010<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-mow-mi-dobrze,262304 |title=happysad - Mów mi dobrze - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref>
* Label: Mystic Production
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/mow-mi-dobrze/id585585208 |title=Mów Mi Dobrze by Happysad on Apple Music |website=Itunes.apple.com |date= 19 October 2009|accessdate=2020-03-08}}</ref>  
|| 7  
|   
* POL: 15,000+<ref name="zpavcertcriteria">{{cite web |url=http://www.zpav.pl/rankingi/wyroznienia/regulamin.php |title=Archived copy |accessdate=2013-08-07 |url-status = dead|archiveurl=https://web.archive.org/web/20140714000448/http://www.zpav.pl/rankingi/wyroznienia/regulamin.php |archivedate=2014-07-14 }}</ref>
| 
* POL: Gold<ref name="zpavgold">{{cite web |url=http://www.zpav.pl/rankingi/wyroznienia/zlote/index.php |title=Archived copy |accessdate=2013-11-17 |url-status = dead|archiveurl=https://web.archive.org/web/20110721133154/http://www.zpav.pl/rankingi/wyroznienia/zlote/index.php |archivedate=2011-07-21 }}</ref>
|-
! scope="row" |''Ciepło/Zimno'' 
|
* Released: September 5, 2012<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-cieplo--zimno,351779 |title=happysad - ciepło / zimno - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref> 
* Label: Mystic Production
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/ciep-o-zimno/id555616115 |title=Ciepło / Zimno by Happysad on Apple Music |website=Itunes.apple.com |date= 4 September 2012|accessdate=2020-03-08}}</ref>  
|| 1  
|  
* POL: 15,000+<ref name="zpavcertcriteria"/> 
| 
* POL: Gold<ref name="zpavgold"/>
|-
! scope="row" |''Jakby nie było jutra'' 
|
* Released: October 22, 2014<ref>{{cite web|author=Artur Sliwinski (code), Robert Mielczarek (art) |url=http://olis.onyx.pl/plyty/index.asp?idplyty=4217 |title=Zpav |website=Olis.onyx.pl |date=2014-10-22 |accessdate=2020-03-08}}</ref>  
* Label: Mystic Production
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/jakby-nie-by-o-jutra/id931416909 |title=Jakby Nie Było Jutra by Happysad on Apple Music |website=Itunes.apple.com |date= 22 October 2014|accessdate=2020-03-08}}</ref>  
|| 1  
|  
* POL: 15,000+<ref name="zpavcertcriteria"/> 
| 
* POL: Gold<ref name="zpavgold"/>
|-
! scope="row" |''Ciało obce''
|
* Released: February 10, 2017<ref>{{cite web|author=Artur Sliwinski (code), Robert Mielczarek (art) |url=http://olis.onyx.pl/plyty/index.asp?idplyty=4987 |title=Zpav |website=Olis.onyx.pl |date= |accessdate=2020-03-08}}</ref>
* Label: Mystic Production
* Format: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/cia%C5%82o-obce/1205919748 |title=Ciało Obce by Happysad on Apple Music |website=Itunes.apple.com |date= 10 February 2017|accessdate=2020-03-08}}</ref>
|| 1  
|   
| 
|-
! scope="row" |''Rekordowo letnie lato''
|
* Released: November 29, 2019<ref name="rekordowo-itunes">{{cite web|url=https://music.apple.com/pl/album/rekordowo-letnie-lato/1486597091 |title=Rekordowo Letnie Lato by Happysad on Apple Music |website=Music.apple.com |date= 29 November 2019|accessdate=2020-03-08}}</ref>
* Label: Mystic Production
* Format: CD, digital download<ref name="rekordowo-itunes" />
|| 
|   
|
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Tribute albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:17em;"| Title
! scope="col" | Album details 
|-
! scope="row" |''Zadyszka'' 
|
* Released: October 10, 2011<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-zadyszka,306863 |title=happysad - Zadyszka - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref>  
* Label: Mystic Production
* Formats: CD+DVD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/zadyszka-audio-only/id479190919 |title=Zadyszka (Audio Only) by Happysad on Apple Music |website=Itunes.apple.com |date= 3 October 2011|accessdate=2020-03-08}}</ref>  
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:17em;"| Title
! scope="col" | Album details 
|-
! scope="row" |''Na żywo w STUDIO'' 
|
* Released: February 16, 2009<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/happysad-na-zywo-w-studio,249609 |title=happysad - na żywo w STUDIO - Muzyka w Interia.pl |website=Muzyka.interia.pl |date=2011-12-20 |accessdate=2020-03-08}}</ref> 
* Label: Mystic Production
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/na-zywo-w-studio/id484555259 |title=Na Żywo W Studio by Happysad on Apple Music |website=Itunes.apple.com |date= March 2009|accessdate=2020-03-08}}</ref>  
|-
! scope="row" |''Przystanek Woodstock 2013'' 
|
* Released: December 4, 2013
* Label: Złoty Melon
* Formats: CD+DVD
|}

===Video albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:17em;"| Title
! scope="col" | Album details 
|-
! scope="row" |''Na żywo w STUDIO'' 
|
* Released: November 28, 2008
* Label: Mystic Production
* Formats: DVD  
|}

== References ==
{{Reflist}}

== External links ==
{{Commons category|Happysad|lcfirst=yes}}
* [http://happysad.art.pl/ Official website of the band]

{{Authority control}}

[[Category:Polish rock music groups]]
[[Category:Mystic Production artists]]