{{short description|Indian playback singer and composer (born 1985)}}
{{Use dmy dates|date=April 2015}}
{{Infobox musical artist
| name        = Harshit Saxena
| image       = Harshit saxena latetst photoshoot 21.jpg
| caption     = Harshit Saxena in 2016
| birth_date  = {{Birth date and age|1985|08|21|df=yes}}
| birth_place = [[Lucknow]], [[Uttar Pradesh]], [[India]]<ref name=toi1/>
| birth_name  =
| occupation  = [[Composer]]<ref name=toi1/>
| origin      =
| instrument  =
| genre       =
| label       =
| yearsactive = 2007 - present
}}

'''Harshit Saxena''' (born 21 August 1985) is an Indian [[playback singer]]<ref name="entertainment.oneindia.in">{{cite web|url=http://entertainment.oneindia.in/celebs/harshit-saxena.html|title=All you want to know about #HarshitSaxena|publisher=}}</ref> and composer.<ref name="entertainment.oneindia.in"/> His debut was as music director for the ''[[Murder 2]]'' film.

Saxena won the Upcoming Music Composer Award in 2012 at Music Mirchi Awards for his song "Haal-E-Dil"  from ''[[Murder 2]]''.<ref name=toi1>[https://web.archive.org/web/20130729172619/http://articles.timesofindia.indiatimes.com/2011-06-01/news-and-interviews/29607452_1_composers-song-shankar-mahadevan Harshit Saxena turns music composer - Times Of India]</ref>

==Early life==
Harshit Saxena was born on 21 August 1985 in [[Lucknow]], [[India]]. His father, Abhilash Saxena, is a retired subdivisional officer in [[BSNL]], [[Lucknow]]. His mother, Vandana Saxena, is a housewife from [[Varanasi]]. His elder brother, Shobhit Saxena, is a Singer from [[Lucknow]]

==Career==
Harshit Saxena has participated in a number of reality shows, and he was a finalist in ''[[Amul Star Voice of India]]'', ''[[Jo Jeeta Wohi Super Star]]'', and ''[[Music ka Maha Muqqabla]]''.

He also appeared in the first two seasons of ''[[Chhote Ustaad|Amul Chhote Ustaad]]'', and he performed the song "Happy Ending" in ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'', directed by [[Farah Khan]].

He has appeared on various award functions shows such as “Star Pariwar Awards”, “Star Gold Awards”, “Star Screen Awards”, “Colors Global India Music Awards (GIIMA)”, Radio Mirchi Awards, and Big Star Entertainment awards

He was the music director for [[Mukesh Bhatt]]'s ''[[Murder 2]]'', He composed and sung the song "Haale Dil" in it. It was nominated for several awards,<ref>{{cite web|last1=Saxena|first1=Harshit|title=Best Upcoming Music Composer|url=http://www.radiomirchi.com/mma2011/hindi/winners.php}}</ref> and Saxena received the “Best upcoming  Music Director” Award<ref>http://www.radiomirchi.com/mma2011/hindi/winners.php</ref> for ''[[Murder 2]]''. He also worked as a composer for the movie ''[[Hate Story]]'' in 2012 and for ''[[Super Nani]]'' in 2014. He wrote and performed songs for both movies.

In 2015, he performed the song ''Meet Me Daily'' featuring [[Anil Kapoor]] and [[Nana Patekar]]  in the film [[Welcome Back (film)|Welcome Back]].

In 2018, he Composed songs for the movie ''[[Hotel Milan]]'' . and sand 2 songs in the film ''Stepney'', ''Allaudin - Version''

In 2020 , He was the solo Music Composer for the movie '' [[Sab Kushal Mangal]]'' . He Sang 4 songs in the Movie. namely, ''Na Duniya Mangi Hai'', ''Sab Kushal Mangal - Title Track'', ''Naya Naya Love'', ''Ishq Ne Mara Re''.

==Personal life==

Saxena is a trained physiotherapist [[Bachelor of Physiotherapy|BPT]]. Harshit Saxena lives in [[Mumbai]] since 2007.

==Discography==

===As a singer===

{| class="wikitable sortable" 
|- 
! Year 
! Movie 
! Song(s) 
! Notes 
|- 
| 2010
| ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'' 
| ''Happy Ending'' 
| 
|- 
|rowspan="2"|2011 
| ''[[Murder 2]]'' 
| ''Haal-E-Dil'',<br> ''Haal-E-Dil (Acoustic)'' 
| ''Music Mirchi Award for Upcoming Music Composer'' 
|- 
| ''[[Stand By (film)|Stand By]]'' 
| ''Khel Khel Mein'' 
| 
|- 
| 2012 
| ''[[Hate Story]]'' 
| ''Mahe Jaan'',<br> ''Mahe Jaan (Rock Version)'',<br> ''Dil Kaanch Sa (Heart and Soul Version)'' <ref>{{cite web|url=http://articles.timesofindia.indiatimes.com/2012-04-14/news-and-interviews/31341509_1_song-harshit-saxena-vikram-bhatt|archive-url=https://archive.today/20140216181847/http://articles.timesofindia.indiatimes.com/2012-04-14/news-and-interviews/31341509_1_song-harshit-saxena-vikram-bhatt|url-status=dead|archive-date=2014-02-16|work=[[The Times of India]]|title=Harshit Saxena rocks in 'A Hate Story'}}</ref> 
| 
|- 
| 2014 
| ''[[Super Nani]]'' 
| ''Dhani Chunariya'',<br> ''Dhani Chunariya (Rock Version)'' 
| 
|- 
| 2015 
| ''[[Welcome Back (film)|Welcome Back]]'' 
| ''Meet Me Daily Baby (Beat Mix)'' 
| 
|- 
| 2018 
| ''[[Hotel Milan]]'' 
| ''Stepney'', ''Allaudin'', ''Allaudin - Version''
| 
|- 
| 2020 
| ''[[Sab Kushal Mangal]]'' 
| ''Na Duniya Mangi Hai'', ''Sab Kushal Mangal - Title Track'', ''Naya Naya Love'', ''Ishq Ne Mara Re''
| 
|}

===As music director===

{| class="wikitable sortable" 
|- 
! Year 
! Film 
! Notes 
|- 
| 2011 
| ''[[Murder 2]]'' 
| 
|- 
| 2012 
| ''[[Hate Story]]'' 
| 
|- 
| 2014 
| ''[[Super Nani]]'' 
| 
|- 
| 2018 
| ''[[Hotel Milan]]'' 
| 
|- 
| 2020 
| ''[[Sab Kushal Mangal]]'' 
| 
|}

== Accolades ==
{| class="wikitable"
! Award Ceremony
! Category
! Recipient
! Result
! Ref.(s)
|-
| rowspan=2 | [[4th Mirchi Music Awards]]
| [[Mirchi Music Award for Upcoming Male Vocalist of The Year|Upcoming Male Vocalist of The Year]]
| rowspan=2 | "Haal-E-Dil" from ''[[Murder 2]]''
| {{nom}}
| rowspan=2 | <ref>{{Cite web|url=http://www.radiomirchi.com/mma2011/hindi/nominees.php|title=Nominations - Mirchi Music Award Hindi 2011|date=30 January 2013|access-date=24 May 2018|url-status=bot: unknown|archiveurl=https://web.archive.org/web/20130130161203/http://www.radiomirchi.com/mma2011/hindi/nominees.php|archivedate=30 January 2013|df=dmy-all}}</ref><ref>{{Cite web|url=http://www.radiomirchi.com/mma2011/hindi/winners.php|title=Winners - Mirchi Music Awards 2011}}</ref>
|-
| [[Mirchi Music Award for Upcoming Music Composer of The Year|Upcoming Music Composer of The Year]]
| {{won}}
|}

==References==
{{reflist}}

==External links==
{{commons category-inline}}
* {{official website|http://www.harshit.info}}
* {{IMDb person}}
* {{Bollywood Hungama person}}

{{Authority control}}

{{DEFAULTSORT:Saxena, Harshit}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:Indian male singers]]
[[Category:Indian film score composers]]
[[Category:Indian male film score composers]]