{{Short description|French rapper and actor}}
{{more citations needed|date=May 2020}}
'''Clément Daniel Maxime Penhoat''' ({{IPA-fr|klemɑ̃ danjɛl maksim pɛnɔa|lang}}, born 26 November 1992 in [[Chevreuse]]), better known by his stage name '''Hatik''', is a French rapper and actor from [[Guyancourt]], [[Yvelines]].

He was known by his musical project ''Chaise pliante'' starting 2018. His biggest hit to date is "Angela". In 2020 he obtained a leading role of Apash<ref name=programtv>{{cite news|url=https://www.programme-tv.net/news/evenement/mycanal-series-films-et-doc-sur-mycanal/251825-valide-mycanal-qui-est-clement-hatik-apash-le-rappeur-star-de-la-serie-de-franck-gastambide/|title=Validé (Canal+) : Qui est Clément Hatik (Apash), le rappeur star de la série de Franck Gastambide?|publisher=Programme-TV|date=11 May 2020|access-date=17 May 2020|language=fr}}</ref> in the French TV series ''[[Validé]]'' broadcast on [[Canal+]].<ref name=cnews>{{cite news|url=https://www.cnews.fr/divertissement/2020-03-26/tout-savoir-sur-hatik-le-rappeur-au-coeur-de-la-serie-valide-940607|title=Tout savoir sur Hatik, le rappeur au coeur de la série "Validé"|publisher=CNews|date=26 March 2020|access-date=17 May 2020|language=fr}}</ref><ref name=canalplus>{{Cite news|url=https://www.canalplus.com/articles/series/qui-es-tu-hatik-rappeur-et-acteur-principal-de-valide|title=Qui es-tu Hatik, rappeur et acteur principal de Validé?|publisher=Canal+|date=20 March 2019|access-date=17 May 2020|language=fr}}</ref>

==Discography==
===Albums / Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Hatik | title=Hatik discography | website=lescharts.com |access-date=17 May 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Hatik | title=Hatik discography | website=ultratop.be |access-date=17 May 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name=swi>{{cite web|url=http://hitparade.ch/showinterpret.asp?interpret=Hatik|title=Discographie Hatik|work=Swiss Charts Portal|publisher=Hung Medien|access-date=28 June 2020}}</ref>
|-
! scope="row"| ''America 2 - Connaissance et style''
| 2014
| — || — || —
|-
! scope="row"| ''Chaise pliante''
| rowspan=2| 2019
| 1<br /><ref>{{cite web|url=https://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=24|title=Top Albums (Week 24, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=15 June 2020}}</ref> || 53 || —
|-
! scope="row"| ''Chaise pliante II''
| — || — || —
|-
! scope="row"| ''Vague à l'âme''
| 2021
| 3 || 13 || 35
|}

===EPs===
*2017: ''Par le pire''
*2019: ''Projet Berlin'' (with Daymolition) (Low Wood)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name=swi/>
|-
! scope="row"| "Angela"
| rowspan=3| 2020
| 1<br /><ref name="snep-wk22">{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=22&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 22, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=1 June 2020}}</ref> || 9 || 67
| ''Chaise pilante''
|-
! scope="row"| "Ali"
| 76<br /><ref name="week-24">{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=24?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 24, 2020)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=15 June 2020}}</ref> || — || —
| ''Chaise pilante (Edition Deluxe)''
|-
! scope="row"| "1-2-3"<br><small>(with [[Amel Bent]])</small>
| 8 || 3 || —
|
|-
! scope="row"| "Waï"
| rowspan=2|2021
| 65 || — || —
| 
|-
! scope="row"| "Paradise"<br><small>(with Sam's)</small>
| 195 || — || —
| 
|-
|}

===Featured in===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Unité"<br><small>(Dadju - Hatik - Soolking - Imen Es)</small>
| rowspan=2|2020
| 59 || 
| Non-album release
|-
! scope="row"| "Jusqu'au bout"<br><small>(Alrima feat. Hatik)</small>
| 36 || 
| Non-album release
|}

===Other songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Buena noche"
| rowspan=8|2020
| 131 || —
| rowspan=2 {{n/a|Non-album singles}}
|-
! scope="row"| "Dans la fusée"
| 164 || —
|-
! scope="row"| "Prison pour mineurs"
| 6 || 13*<br><small>(Ultratip)</small>
| rowspan=3|''Validé'' <br><small>(soundtrack)</small>
|-
! scope="row"| "FLK (Fais les kiffer)"<br><small>(with Sam's)</small>
| 32 || —
|-
! scope="row"| "Adieu, mon amour"
| 64 || —
|-
! scope="row"| "Le meilleur"<br><small>(feat. [[Jok'air]])</small>
| 22<br /><ref name="week-25">{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=24?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 25, 2020)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=22 June 2020}}</ref> || —
| {{n/a|Non-album single}}
|-
! scope="row"| "Plus riche"<br><small>(featuring [[Sofiane (rapper)|Sofiane]])</small>
| 60<br /><ref name="week-25"/> || —
|''Chaise pliante''
|-
! scope="row"| "Sanstitre."
| 156 || —
| rowspan=3 {{n/a|Non-album singles}}
|-
|-
! scope="row"| "Crashtest"
| rowspan=2|2020
| 82 || —
|-
! scope="row"| "Mer"
| 27 || —
|-
! scope="row"| "À la mélanie"
| rowspan=9|2021
| 54 || —
|rowspan=9|''Vague à l'âme''
|-
! scope="row"| "Ma p'tite étoile"
| 45 || —
|-
! scope="row"| "Rappelle moi"<br><small>(feat. [[Kalash (rapper)|Kalash]])</small>
| 138 || —
|-
! scope="row"| "Toute la vie"
| 147 || —
|-
! scope="row"| "Éternel"
| 154 || —
|-
! scope="row"| "Habibi"
| 183 || —
|-
! scope="row"| "Vide" <br><small>(feat. Laylow)</small>
| 189 || —
|-
! scope="row"| "Attrape mon cœur"
| 194 || —
|-
! scope="row"| "Colère"
| 197 || —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==Filmography==
*2020: ''[[Validé]]'' as Clément / Apash (TV series)

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/hatikyo/ Facebook]
*{{IMDb name|id=11394529}}

{{Authority control}}

[[Category:French rappers]]
[[Category:French male actors]]
[[Category:1992 births]]
[[Category:Living people]]
[[Category:French people of French Guianan descent]]
[[Category:People from Yvelines]]