{{Infobox musical artist
| name            = Have Mercy
| image           =
| image_size      =
| landscape       = <!-- yes, if wide image, otherwise leave blank -->
| alt             =
| caption         = Baltimore, Maryland
| alias           =
| origin          =
| genre           = {{Flat list|
* [[Indie rock]]
* [[emo]]
* {{nowrap|[[alternative rock]]}}
* [[pop punk]]
* [[post-hardcore]]
}}
| years_active    = {{start date|2010}}–2020
| label           = {{Flat list|
* [[Topshelf Records|Topshelf]]
* [[Hopeless Records|Hopeless]]
}}
| associated_acts =
| website         = {{URL|http://wearehavemercy.com/}}
| past_members    = *Brian Swindle 
*Luke Smartnick
*Joey McCusker
*Aaron Alt 
*Todd Wallace
*Nick Woolford
*Nate Gleason
*Ryan Harris
*Britain Weyant
*Donovan Reed
*Andrew Johnson
*Chris Speights
}}

'''Have Mercy''' was an American rock band from [[Baltimore, Maryland]] and were signed to [[Hopeless Records]].

==History==
Have Mercy began in late 2009 after drummer Aaron Alt and guitarist Joey McCusker decided to disembark from their previous band. Looking for something different, following their formative years in the metal scene, they contacted long time friend Brian Swindle to head the group. Since then, they have released three albums, two EP’s, and two splits. Their debut album, titled ''The Earth Pushed Back'', was released in 2013 via [[Topshelf Records]].<ref>{{cite web|last1=Kraus|first1=Brian|title=Have Mercy (Topshelf Records) stream debut album, ‘The Earth Pushed Back’|url=http://www.altpress.com/news/entry/have_mercy_topshelf_records_stream_debut_album_the_earth_pushed_back1|publisher=Alternative Press|accessdate=19 December 2014}}</ref><ref>Yancey, Bryce (2013) "[https://www.punknews.org/review/12009/have-mercy-the-earth-pushed-back Have Mercy ''The Earth Pushed Back'']", punknews.org, June 4, 2013. Retrieved June 4, 2016</ref><ref>Case, Wesley (2013) "[http://www.baltimoresun.com/entertainment/bs-ae-baltimore-album-reviews-pg-017-photo.html Have Mercy -- The Earth Pushed Back (Topshelf)]", ''[[The Baltimore Sun]]''. Retrieved June 4, 2016</ref> Their second album, titled ''A Place of Our Own'', was released in 2014 via [[Hopeless Records]].<ref>{{cite web|last1=Kraus|first1=Brian|title=Have Mercy (Hopeless Records) stream sophomore album, ‘A Place of Our Own’|url=http://www.altpress.com/news/entry/have_mercy_hopeless_records_stream_sophomore_album_a_place_of_our_own|publisher=Alternative Press|accessdate=19 December 2014}}</ref><ref>{{cite web|last1=Hudelson|first1=Molly|title=Exclusive: Have Mercy talks new album, "A Place Of Our Own"|url=http://www.axs.com/news/exclusive-have-mercy-talks-new-album-a-place-of-our-own-25310|publisher=axs|accessdate=19 December 2014}}</ref><ref>Monger, Timothy "[http://www.allmusic.com/artist/have-mercy-mn0003281115/biography Have Mercy Biography]", [[Allmusic]]. Retrieved June 4, 2016</ref><ref>Monger, Timothy "[http://www.allmusic.com/album/a-place-of-our-own-mw0002762856 ''A Place of Our Own'' Review]", [[Allmusic]]. Retrieved June 4, 2016</ref><ref>Angeles, Jana (2014) "[http://www.theaureview.com/albums/have-mercy-a-place-of-our-own-2014-lp Album Review: Have Mercy - A Place Of Our Own (2014 LP)]", theaureview.com, November 28, 2014. Retrieved June 4, 2016</ref><ref>"[http://www.kerrang.com/24542/mercy-release-place-give-away-free-download/ Have Mercy Release A Place Of Your Own; Give Away Free Download]", ''[[Kerrang!]]'', October 29, 2014. Retrieved June 4, 2016</ref><ref>McGrath, Ryan (2014) "[http://www.theaquarian.com/2014/11/12/interview-with-have-mercy-a-place-of-their-own/ Interview with Have Mercy: A Place Of Their Own]", ''[[Aquarian Weekly]]'', November 12, 2014. Retrieved June 4, 2016</ref><ref>Case, Wesley (2014) "[http://www.baltimoresun.com/entertainment/music/midnight-sun-blog/bal-have-mercy-place-of-our-own-interview-story.html Q&A: Have Mercy singer on progression, new album and big hooks]", ''[[The Baltimore Sun]]'', November 7, 2014. Retrieved June 4, 2016</ref><ref>Greene, Ryan (2014) "[http://georgetownvoice.com/2014/10/29/critical-voices-have-mercy-a-place-of-our-own/ Critical Voices: Have Mercy, ''A Place Of Our Own'']", ''[[Georgetown Voice]]'', October 29, 2014. Retrieved June 4, 2016</ref> They released their third album ''Make the Best of It'' on Hopeless Records on April 21, 2017.

On March 12, 2019, lead singer Brian Swindle announced that founding member and former drummer Aaron Alt had died. On December 18, 2019, the band announced their last tour via their social media accounts.

==Band members==
*Brian Swindle – lead vocals, guitars keyboards <small>(2010–2020)</small>
*Joey McCusker – lead guitar <small>(2009–2012)</small>
*Aaron Alt – drums, percussion <small>(2009–2014; died 2019)</small>
*Todd Wallace – drums, percussion <small>(2014–2016)</small>
*Nick Woolford – bass guitar, backing vocals <small>(2011–2016)</small>
*Andrew Johnson – guitar, backing vocals, <small>(2011–2016)</small>
*Ryan Harris – guitar, backing vocals <small>(2017–2018)</small>
*Britain Weyant – bass guitar, <small>(2017–2018)</small>
*Luke Smartnick – drums, percussion <small>(2017–2018)</small>
*Nate Gleason – guitar <small>(2016–2019)</small>

==Discography==
'''Studio albums'''
* ''The Earth Pushed Back'' <small>(2013)</small>
* ''A Place of Our Own'' <small>(2014)</small>
* ''Make The Best of It'' <small>(2017)</small>
* ''The Love Life'' <small>(2019)</small>

'''EPs'''
* ''Land of the Pleasant Living'' <small>(2011)</small>
* ''My Oldest Friend'' <small>(2012)</small>
'''Splits'''
*''[[You Blew It!]], [[Dikembe (band)|Dikembe]], Have Mercy, [[Kittyhawk (band)|Kittyhawk]]'' <small>(2014)</small>
*''Daisyhead, Have Mercy'' <small>(2014)</small>
*''Have Mercy, Somos'' <small>(2015)</small>

==Videography==
* "Howl" (2014) Directed by Mike Henneberger and Bowie Alexander<ref>{{cite av media|url=https://www.youtube.com/watch?v=h1EpcQjoLsI|title=Have Mercy - Howl (Official Music Video)|date=30 September 2014|work=YouTube|accessdate=10 July 2019}}</ref>
* "The Place You Love" (Live) (2015) Directed by Taylor Rambo<ref>{{cite av media|url=https://www.youtube.com/watch?v=A78iZpvDq5Y|title=Have Mercy - The Place You Love (Live Music Video)|date=13 May 2015|work=YouTube|accessdate=26 June 2015}}</ref>
* "Two Years" (2015) Directed by Ryan Berger and Jesse Cornaglia<ref>{{cite av media|url=https://www.youtube.com/watch?v=zrfWIdvAjKE|title=Have Mercy - Two Years (Official Music Video)|date=16 June 2015|work=YouTube|accessdate=26 June 2015}}</ref>
* "Coexist" (2017) Directed by Erik Rojas<ref>{{cite av media|url=https://www.youtube.com/watch?v=-bFDFjaykaA|title=Have Mercy - Coexist (Official Music Video)|date=28 February 2017|work=YouTube|accessdate=10 July 2019}}</ref>
* "Good Christian Man" (2017) Directed by Roland Bingaman<ref>{{cite av media|url=https://www.youtube.com/watch?v=9Yt2xndU5f8|title=Have Mercy - Good Christian Man (Official Music Video)|date=5 April 2017|work=YouTube|accessdate=10 July 2019}}</ref>
* "Reaper" (2017) Directed by Danielle Elise Bartley<ref>{{cite av media|url=https://www.youtube.com/watch?v=9Yt2xndU5f8|title=Have Mercy - Reaper (Official Music Video)|date=29 September 2017|work=YouTube|accessdate=10 July 2019}}</ref>
* "Mattress On The Floor" (2019) Directed by Corrine McBreen<ref>{{cite av media|url=https://www.youtube.com/watch?v=vplUOwkHaog|title=Have Mercy - Mattress On The Floor (Official Music Video)|date=10 July 2019|work=YouTube|accessdate=10 July 2019}}</ref>
* "Heartbeat" (2019)
* "Dressed Down" (2019) Directed by Dan Schepleng<ref>{{cite av media|url=https://www.youtube.com/watch?v=vplUOwkHaog|title=Have Mercy - Dressed Down (Official Music Video)|date=21 October 2019|work=YouTube|accessdate=21 October 2019}}</ref>

==References==
{{Reflist|30em}}

{{Authority control}}

[[Category:Musical groups from Baltimore]]
[[Category:Topshelf Records artists]]
[[Category:Musical groups established in 2010]]
[[Category:2010 establishments in Maryland]]