{{short description|German writer and rock singer (born 1956)}}
[[Image:2018-05-20 ZDF Fernsehgarten Heinz Rudolf Kunze-8087.jpg|thumb|Heinz Rudolf Kunze, 2018]]
'''Heinz Rudolf Erich Arthur Kunze''' (born 30 November 1956, in [[Espelkamp|Espelkamp-Mittwald]], [[North Rhine-Westphalia]]) is a German writer and rock singer. His greatest hit was ''Dein ist mein ganzes Herz'' (not to be confused with the homonymous song from the operetta [[Das Land des Lächelns]]) in 1985.

== Life and career ==
Kunze was born in the refugee camp [[Espelkamp]] near [[Minden]]. His family had been expelled from [[Guben]] ([[Lusatia|Niederlausitz]], now partially Poland). His father, an officer for the [[Waffen-SS]] and long-time [[prisoner of war]], had returned only in the same year. In the 1980s, he rose to prominence as a singer. HRK, as he is often called, has also written books, and has translated musicals into German. In 2002, Kunze narrated ''Piktors Verwandlungen'', a 40-minute piece of the German band [[Anyone's Daughter]] after a fairy tale by German author [[Hermann Hesse]], during a festival in honoring the late Nobel laureate in his home town [[Calw]]. In the national selection for [[Germany in the Eurovision Song Contest 2007]], the singer/songwriter entered with "Die Welt ist Pop" (The World Is Pop), finishing 3rd.

== Work ==
=== Albums and CDs (selected) ===
:''"D" refers to highest German chart rank''
* 1985 – ''Dein ist mein ganzes Herz'' (D 8)
* 1986 – ''Wunderkinder'' (D 18)
* 1991 – ''Brille'' (D 4)
* 1994 – ''Kunze: Macht Musik'' (D 10)
* 1999 – ''Korrekt'' (D 12)
* 2001 – ''Halt'' (D 10)
* 2005 – ''Das Original'' (D 28)
* 2007 – ''Klare Verhältnisse'' (D 21)
* 2013 – ''Stein vom Herzen'' (D 18)
* 2016 – ''Deutschland'' (D 8)
* 2016 – ''Meisterwerke:Verbeugungen'' (D 37)
* 2018 – ''Schöne Grüße vom Schicksal'' (D 16)
* 2020 – ''Der Wahrheit die Ehre''

=== Literature ===
* 1991 – ''Sternzeichen Sündenbock''
* 1994 – ''Der Golem aus Lemgo''
* 2002 – ''Wasser bis zum Hals steht mir''
* 2006 – ''Kommando Zuversicht''

=== Singles (selected) ===
* 1985 – "Dein ist mein ganzes Herz" (D 8)
* 1989 – "Alles was sie will" (D 51)
* 1991 – "Alles gelogen" (D 78)
* 1992 – "Finderlohn" (D 55)
* 1994 – "Leg nicht auf" (D 56)
* 1999 – "Aller Herren Länder" (D 75)
* 2008 – "Langere Tage" (D 93)

=== Musicals ===
* 1987 – ''[[Les Misérables (musical)|Les Misérables]]'' (translation into German)
* 1994 – ''[[Miss Saigon]]'' (deutsche Version: Übersetzung HRK)
* 1996 – ''[[Joseph and the Amazing Technicolor Dreamcoat]]'' (deutsche Version: Übersetzung HRK)
* 1999 – ''[[Rent (musical)|RENT]]'' (deutsche Version: Übersetzung HRK)
* 2003 – ''[[A Midsummer Night's Dream|Ein Sommernachtstraum]]'' (nach [[William Shakespeare|Shakespeare]], HRK gemeinsam mit Heiner Lürig)
* 2004 – ''POE — Pech und Schwefel'' (HRK gemeinsam mit [[Frank Nimsgern]])
* 2007 – ''[[Twelfth Night|Kleider machen Liebe – oder: Was ihr wollt]]'' (nach Shakespeare, HRK gem. mit Heiner Lürig)

=== Books (selected) ===
* 1984 – ''Deutsche Wertarbeit — Lieder und Texte 1980–1982''
* 1986 – ''Papierkrieg — Lieder und Texte 1983–1985''
* 1992 – ''Mucken und Elefanten — Lieder und Texte 1986–1991''
* 1997 – ''Heimatfront — Lieder und Texte 1995–1997''
* 1999 – ''heinz rudolf kunze: agent provocateur''
* 2005 – ''Artgerechte Haltung — Lieder und Texte 2003–2005''

;by others:
* 2005 – ''Silbermond samt Stirnenfuß — HRK Texte und Musik von 1980 bis 2005'' von Holger Zürch
* 2007 – ''Heinz Rudolf Kunze — Meine eigenen Wege. Die Biographie'' von Karl-Heinz Barthelmes

== External links ==
* {{DNB portal|119501465|TYP=}}
* {{official website|http://www.heinzrudolfkunze.de}}
* [http://www.stirnenfuss.de Stirnenfuss — Die Heinz Rudolf Kunze Community im Internet]
* [http://www.laut.de/wortlaut/artists/k/kunze_heinz_rudolf/ Biographie bei Laut.de]
* [https://archive.today/20130211135917/http://www.mopo.de/2007/20070505/hamburg/kultur/heinz_rudolf_kunze_wie_er_reimt_und_rockt.html Die ''Hamburger Morgenpost'' zu Kunzes Tour 2007]
* [http://www.wunderkinder.de Wunderkinder.de — Der Heinz Rudolf Kunze Fanclub im Internet]
* [http://www.hrk-archiv.de Große Akkorde und Tabulatur — Sammlung]
* [https://web.archive.org/web/20070927034011/http://www.theaterkanal.de/news/380664084/ ZDF-Meldung: HRK als Dozent der Fachhochschule Osnabrück]

{{Authority control}}

{{DEFAULTSORT:Kunze, Heinz-Rudolf}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:People from Espelkamp]]
[[Category:German male singers]]
[[Category:German rock singers]]
[[Category:German male musicians]]
[[Category:Studienstiftung alumni]]