{{Infobox musical artist
|name = Hello Saferide
|image = Annika norlin.jpeg
|background = group_or_band
|origin = [[Stockholm]], [[Sweden]]
|genre = [[Twee pop]], [[indie pop]]
|years_active = [[2005 in music|2005]] – present
|label = [[Razzia Records]]
|associated_acts = 
|website = [http://hellosaferide.com/ hellosaferide.com]
|current_members = [[Annika Norlin]]<br>[[Andreas Söderlund]]<br>[[Maia Hirasawa]]<br>[[Fredrik Hultgren]]<br>[[Jens Lagergren]]
}}

'''Hello Saferide''' is a [[Sweden|Swedish]] [[twee pop]] band fronted by songwriter [[Annika Norlin]]. According to Norlin's [[MySpace]], the stage name "Hello Saferide" was "inspired by an intelligent bus driver in a drug-addicted small town, don't ask."<ref>[http://www.myspace.com/saferide MySpace.com – Hello Saferide – Stockholm, SE – Indie / Pop / Folk – www.myspace.com/saferide]</ref> The Swedish-language version of the band's biography<ref>{{Cite web |url=http://hellosaferide.com/?page_id=6 |title=Hello Saferide » Press |access-date=2015-01-31 |archive-url=https://web.archive.org/web/20160128061000/http://www.hellosaferide.com/?page_id=6 |archive-date=2016-01-28 |url-status=dead }}</ref> identifies the town as [[Willimantic, Connecticut|Willimantic]], [[Connecticut]].

Based on the Internet success of the song "Highschool Stalker," Hello Saferide was signed to Razzia Records in 2005.

In 2007, Norlin released a [[Swedish language|Swedish-language]] album under the band name '''Säkert!'''<ref>[http://sakert.blogspot.com/ Säkert!]</ref> (a phrase that means "Yeah, right!", but also "Safe"). The album won her two [[Grammis]] awards in 2008, for best female pop act and best lyrics. She was chosen by [[Matt Groening]] to perform at the edition of the [[All Tomorrow's Parties (music festival)|All Tomorrow's Parties]] festival he was curating in May 2010 in Minehead, England.

Annika Norlin is a journalist, and has worked for several newspapers in Sweden. She has also hosted different radio shows at [[Sveriges Radio P3]].

==Discography==
===Albums===
;as Hello Saferide 
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="220"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br><ref name="swe">{{cite web | url=http://swedishcharts.com/showinterpret.asp?interpret=Hello+Saferide | title=Hello Saferide discography | publisher=Hung Medien | work=swedishcharts.com |accessdate=11 September 2014}}</ref>
|-
| style="text-align:center;"|2005
|''Introducing...Hello Saferide''
| style="text-align:center;"|39
| style="text-align:center;"|
|-
| style="text-align:center;"|2008
|''More Modern Short Stories from Hello Saferide''
| style="text-align:center;"|3
| style="text-align:center;"|
|-
| style="text-align:center;"|2014
|''The Fox, The Hunter and Hello Saferide''
| style="text-align:center;"|4
| style="text-align:center;"|
|-
|}

;as Säkert!
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="140"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br><ref name="swe2">{{cite web | url=http://swedishcharts.com/showinterpret.asp?interpret=S%E4kert%21 | title=Säkert! discography | publisher=Hung Medien | work=swedishcharts.com |accessdate=11 September 2014}}</ref>
|-
| style="text-align:center;"|2007
| ''Säkert!''
| style="text-align:center;"|8
| style="text-align:center;"|
|-
| style="text-align:center;"|2010
| ''Facit'' 
| style="text-align:center;"|2
| style="text-align:center;"|
|-
| style="text-align:center;"|2011
| ''Säkert! på engelska''
| style="text-align:center;"|13
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
| ''Däggdjur''
| style="text-align:center;"|2<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|accessdate=11 February 2017}} Click on "Veckans albumlista".</ref>
| style="text-align:center;"|
|-
|}

===EP/Singles===
;as Hello Saferide 
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="220"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br><ref name="swe"/>
|-
| style="text-align:center;" rowspan=2|2005
|"If I Don't Write This Song Someone I Love Will Die" 
| style="text-align:center;"|{{spaced ndash}}
|-
|"My Best Friend" 
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2006
|''Long Lost Penpal EP'' 
| style="text-align:center;"|44
|-
| style="text-align:center;"|2006
|''Would You Let Me Play This EP 10 Times a Day?''
| style="text-align:center;"|4
|-
| style="text-align:center;"|2008
|''Anna''
| style="text-align:center;"|43
|-
|}

;as Säkert!
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="220"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br><ref name="swe2"/>
|-
| style="text-align:center;"|2007
|"Allt som är ditt"
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2008
|"Vi kommer att dö samtidigt"
| style="text-align:center;"|53
|-
| style="text-align:center;"|2010
|"Fredrik" 
| style="text-align:center;"|53
|-
|}

;Featured in
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="220"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br><ref name="swe"/><ref name="swe2"/>
|-
| style="text-align:center;"|2007
|"Logiskt"<br><small>([[Petter (rapper)|Petter]] feat. Säkert!)</small>
| style="text-align:center;"|10
|-
|}

==Notes==
{{reflist}}

==External links==
*[https://web.archive.org/web/20150201220357/http://www.hellosaferide.com/ Hello Saferide]
*[http://www.myspace.com/saferide Hello Saferide] on [[MySpace]]
*[http://www.razziarecords.se/ Razzia Records]
*[http://www.last.fm/music/Hello+Saferide Last.fm]
*[http://www.theindiemusicdb.com/artist.php?id=22 Hello Saferide] at The Indie Music Database

{{Authority control}}

[[Category:Swedish musical groups|Hello Saferide]]
[[Category:Swedish indie pop groups]]


{{Sweden-band-stub}}