{{more citations needed|date=May 2019}}
{{Infobox film
|name           = Hemşo
|image          = Hemşo.jpg
|image_size     = 
|caption        = 
|director       = [[Ömer Uğur]]
|producer       = Cengiz Çağatay, Şenol Zencir 
|writer         = [[Ömer Uğur]], [[Resul Ertaş]]
|narrator       = 
|starring       =  
|music          = [[Arto Tunçboyacıyan]]
|cinematography =     
|editing        =
|distributor    = 
|released       = 31 August 2000
|runtime        = 93 minutes
|country        = Turkey
|language       = Turkish
|budget         = 
}}
 
'''''Hemşo''''' is a [[2000 in film|2000]] [[Turkey|Turkish]] [[film]] directed and written by [[Ömer Uğur]].

==Cast==
*[[Okan Bayülgen]] as Cebrail 
*[[Mehmet Ali Erbil]] as Yaşar 
*[[Demet Şener]] as Tatyana 
*[[Sümer Tilmaç]] as Hamit 
*[[Özlem Yıldız]] as Mariana 
*[[Oya Aydoğan]]   
*[[Yaşar Güner]] as The landlord 
*[[Yıldız Kaplan]]   
*[[Levent Kazak]]   
*[[Yılmaz Köksal]]   
*[[Cengiz Küçükayvaz]]   
*[[Dilaver Uyanık]] as Cebrail's grandfather

== External links ==
*{{IMDb title|0276191}}

{{DEFAULTSORT:Hemso}}
[[Category:Turkish films]]
[[Category:Films set in Turkey]]
[[Category:2000 films]]
[[Category:Turkish-language films]]
[[Category:2000s buddy films]]


{{Turkey-film-stub}}