{{Infobox musical artist
| name            = Henrique & Juliano
| image           = Henrique & Juliano - Citibank Hall (38306450541).jpg
| alias           =
| origin          = [[Palmeirópolis]], [[Tocantins]], [[Brazil]]
| genre           = [[Música sertaneja]]
| years_active    = 2008-present
| label           = [[Som Livre]]
| associated_acts =
| website         = [http://www.henriqueejuliano.com.br/]
| current_members = Henrique <br /> Juliano
| past_members    = 
}}

'''Henrique & Juliano''', sometimes written '''Henrique e Juliano''', is a Brazilian [[música sertaneja|sertanejo]] duo. Their single, "Cuida bem dela", was number 1 for 8 weeks in [[Brasil Hot 100 Airplay]]<ref name="Billboard_br"/><ref name="BB20141122"/><ref name="BB20150117"/> and has been accessed by over 220 million viewers on [[YouTube]].<ref name="Boa20150804"/>

The brothers are from [[Palmeirópolis]], in the Brazilian state of [[Tocantins]].<ref name="DCAMPB"/> They have been compared to other male sertaneja duos, [[Henrique & Diego]]<ref name="Boa20150804"/> and [[Jorge e Mateus]].<ref name="FN"/>

==Discography==

===Albums===

*2011: ''Vem Curtir com a Gente'' – Independente – CD
*2012: ''Henrique & Juliano'' - CD
*2013: ''Ao Vivo em Palmas'' - Som Livre – CD/DVD
*2014: ''Ao Vivo em Brasília'' – Som Livre – CD/DVD
*2016: ''Novas Histórias'' - Som Livre – CD/DVD
*2017: ''O Céu Explica Tudo''<ref>{{Cite web|url=https://www.portalpopcyber.com/ouca-ceu-explica-tudo-novo-album-henrique-juliano/|title=Ouça "O Céu Explica Tudo", novo álbum de Henrique & Juliano|last=Neves|first=Gustavo|date=2017-07-07|website=Pop Cyber|language=pt-PT|access-date=2019-10-13}}</ref> - Som Livre – CD/DVD
*2018: ''Menos é Mais''<ref>{{Cite web|url=https://www.portalpopcyber.com/henrique-e-juliano-mostram-autenticidade-no-novo-album-menos-e-mais-escute/|title=Henrique e Juliano mostram autenticidade no novo álbum "Menos é Mais". Escute!|date=2018-10-06|website=Pop Cyber|language=pt-PT|access-date=2019-10-13}}</ref> - Som Livre – CD/DVD
*2020: ''Ao Vivo no Ibirapuera'' - Som Livre – CD/DVD

=== Singles ===

{|class="wikitable"
| '''Year'''
| '''Title'''
| '''Top position''' [[Brasil Hot 100 Airplay|(BRA)]]<ref name="Billboard_br"/> 
| '''Album'''
|-
|align="center"|2011
|align="left"|"Nasci Pra Te Amar"
|align="center"|—
|align="center" rowspan="1"|''Vem Curtir com a Gente''
|-
|align="center" rowspan="2"|2012
|align="left"|"Vem Novinha"
|align="center"|58
|align="center" rowspan="1"|''Ao Vivo''
|-
| align="left"|"Não Tô Valendo Nada" <br><small>(with [[João Neto & Frederico]])</small>
| align="center" |22
| rowspan="5" align="center" |''Ao Vivo em Palmas''
|-
|align="center" rowspan="3" |2013
|align="left" |"Mistura Louca" <br><small>(with [[Os Hawaian]]os)</small>
|align="center" |54
|-
|align="left" |"Separa, Namora"
|align="center"|26
|-
|align="left" |"Tá Namorando e Me Querendo"
|align="center" |24
|-
|align="center" rowspan="3" |2014
|align="left" |"Recaídas"
|align="center"|15
|-
|align="left" |"Até Você Voltar"
|align="center" |7
|align="center" rowspan="3"|''Ao Vivo em Brasília''
|-
|align="left" |"Cuida Bem Dela"
|align="center" |1
|-
|align="center" rowspan="1"  rowspan=2|2015
|align="left" |"Mudando de Assunto"
|align="center" |2
|-
|align="left" |"Na Hora da Raiva"
|align="center" |4
|align="center" rowspan="3"|''Novas Histórias''
|-
| rowspan="2" align="center" |2016
|align="left" |"Como é Que a Gente Fica"
|align="center"|2
|-
|"A Flor e o Beija-Flor" <small>(part. [[Marília Mendonça]])</small>
|align="center"|15
|-
| rowspan="2" align="center" |2017
|"Vidinha de Balada"
|align="center"|1
| rowspan="3" align="center" |''O Céu Explica Tudo''
|-
|"Aquela Pessoa"
|align="center"|1
|-
| rowspan="2" align="center" |2018
|"Mais Amor e Menos Drama"
|align="center"|3
|-
|"Quem Pegou, Pegou"
|align="center"|1
| rowspan="2" align="center" |''Menos é Mais''
|-
| rowspan="2" align="center"|2019
|"Cidade Vizinha"
|align="center"|6
|-
|"Liberdade Provisória"
|align="center"|1
| rowspan="1" align="center" |''Ao Vivo no Ibirapuera''
|-
|}

;Collaborations
{|class="wikitable"
!rowspan="2"|'''Year'''
!rowspan="2"|'''Title'''
!colspan="1"|'''Top position'''
!rowspan="2"|'''Album'''
|-
!style="width:3em;font-size:85%"| [[Brasil Hot 100 Airplay|BRA]]<br/><ref>Desempenho de canções no Brasil:
Cê vai deixar? (Com Léo e Júnior)
*Bonde dos Solteiros: {{cite web|url=http://www.billboard.com.br/tipo_lista/top-100/20140222/ |title=Top 100 Billboard Brasil - Semanal |publisher=[[Billboard Brasil]] |date=22 February 2014 |access-date=23 April 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20141026213411/http://www.billboard.com.br/tipo_lista/top-100/20140222/ |archivedate=26 October 2014 }}
*10 Minutos Longe de Você: {{cite web|url=http://www.billboard.com.br/tipo_lista/top-100/20150418/ |title=Top 100 Billboard Brasil - Semanal |publisher=[[Billboard Brasil]] |date=18 April 2015 |access-date=23 April 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20150703073917/http://www.billboard.com.br/tipo_lista/top-100/20150418/ |archivedate=3 July 2015 }}
*Acho Que Esqueci de Mim: {{cite web|url=http://www.billboard.com.br/tipo_lista/top-100/20151005/ |title=Top 100 Billboard Brasil - Semanal |publisher=[[Billboard Brasil]] |date=5 October 2015 |access-date=14 April 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20151007073332/http://www.billboard.com.br/tipo_lista/top-100/20151005/ |archivedate=7 October 2015 }}
*Colecionei: {{cite web|url=http://billboard.com.br/tipo_lista/top-100/20151026/ |title=Top 100 Billboard Brasil - Semanal |publisher=[[Billboard Brasil]] |date=30 October 2015 |access-date=30 October 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20151117063345/http://billboard.com.br/tipo_lista/top-100/20151026/ |archivedate=17 November 2015 }}</ref>
|-
|align="center" rowspan="1"|2014
|align="left" |"Bonde dos Solteiros" <br><small>(with [[Fred & Gustavo]])</small>
|align="center"|21
|align="center" |''Pra Ser Tudo Perfeito''
|-
|align="center" rowspan="5"|2015
|align="left" |"Maior Que o Oceano" <br><small>(with [[Thiago Brava]])</small>
|align="center"|—
|align="center" |''Sempre Diferente''
|-
|align="left"  |"10 Minutos Longe de Você" <br><small>(with [[Victor & Leo]])</small>
|align="center"|'''1'''
|align="center" |''Irmãos''
|-
|align="left"  |"Acho Que Esqueci de Mim" <br><small>(with [[Roberta Miranda]])</small>
|align="center"|72
|align="center" |''Apenas Single''
|-
|align="left"  |"Colecionei" <br><small>(with [[Zé Ricardo]] & [[Thiago Brava|Thiago]])</small>
|align="center"|21
|align="center" |''Onde Tudo Começou''
|-
|align="left"  |"Impasse" <small>(com [[Marília Mendonça]])</small>
|align="center"|—
|align="center" |''[[Marília Mendonça - Ao Vivo]]''
|-
|align="center" rowspan="2"|2016
|align="left" |"Deixa a Gente Quieto" <small>(com [[João Bosco & Vinícius]])</small>
|align="center"|7
|align="center" |''Céu de São Paulo''
|-
|"A Mala é Falsa" <small>(com [[Felipe Araújo]])</small>
|align="center"|19
|align="center" |''Felipe Araújo 1,2,3 Ao Vivo Em Goiânia''
|-
|align="center" rowspan="1"|2017
|"Deixa Eu Cantar" <small>(com Eddy Britto & Samuel)</small>
|align="center"|40
|align="center" |''Apenas Single''
|-
|align="center" rowspan="2"|2018
|"O Alvo" <small>(com [[Diego & Victor Hugo]])</small>
|align="center"|15
|align="center" |''Sem Contraindicação - Ao Vivo''
|-
|"Teste da Mãozinha" <small>(com Hugo & Guilherme)</small>
|align="center"|18
|align="center" |''No Pelo em Campo Grande''
|-
|}

==References==
{{Reflist|refs=

<ref name="BB20141122">''Top 100 [[Billboard Brasil]] - Semanal''; Nov 22, 2014. {{cite web |url=http://www.billboard.com.br/tipo_lista/top-100/20141122/ |title=Archived copy |accessdate=2014-11-30 |url-status=dead |archiveurl=https://web.archive.org/web/20160304095214/http://billboard.com.br/tipo_lista/top-100/20141122/ |archivedate=2016-03-04 }}</ref>

<ref name="BB20150117">[http://www.billboard.com.br/tipo_lista/top-100/20150117/ ''Top 100 Billboard Brasil - Semanal''; Jan 17, 2015] {{webarchive|url=https://web.archive.org/web/20150122181029/http://www.billboard.com.br/tipo_lista/top-100/20150117/ |date=2015-01-22 }}</ref>

<ref name="Billboard_br">''Henrique & Juliano desbancam Victor & Leo e assumem o 1º lugar do Hot 100 Brasil''. Billboard Brasil; Nov 24, 2014. [http://www.billboard.com.br/noticias/henrique-juliano-desbancam-victor-leo-e-assumem-o-1o-lugar-do-hot-100-brasil/]</ref>

<ref name="Boa20150804">''Não confunda Henrique com Henrique: diferencie os 2 sertanejos do momento''. Boa Informação; Aug 4, 2015. [http://boainformacao.com.br/brasil/nao-confunda-henrique-com-henrique-diferencie-os-2-sertanejos-do-momento/]{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

<ref name="DCAMPB">{{cite web|url=http://www.dicionariompb.com.br/henrique-e-juliano|title=Henrique e Juliano - Dicionário Cravo Albin de Música Brasileira |accessdate=February 15, 2015|publisher=Dicionário Cravo Albin da Música Popular Brasileira|language=Portuguese}}</ref>

<ref name="FN">''Empresário de Jorge e Mateus proíbe shows da dupla em festivais com Henrique e Juliano'' May 5, 2015 [http://www.fatimanews.com.br/entretenimento/empresario-de-jorge-e-mateus-proibe-shows-da-dupla-em-festivais-com/167484/]</ref> 
}}

==External links==
* Official site. [http://www.henriqueejuliano.com.br/]
* Lyrics and chords. [http://cifraclub.com/henrique-e-juliano/]

{{Authority control}}

{{DEFAULTSORT:Henrique and Juliano}}
[[Category:Brazilian musical duos]]
[[Category:Sertanejo music groups]]
[[Category:Musical groups established in 2008]]


{{Brazil-musician-stub}}