{{Short description|American funk band}}
{{Use mdy dates|date=November 2021}}
{{More citations needed|date=April 2019}}

{{Infobox musical artist
| name             = Here Come the Mummies
| image            = Here Come The Mummies - Peoria, Illinois - 2021.jpg
| caption          = Here Come the Mummies performing in 2021
| origin           = [[Nashville, Tennessee]], U.S.
| genre            = [[Funk]], [[Rock music|rock]], [[blues]], [[hard rock]], [[ska]]
| years_active     = 2000–present
| label            = Sphinxter Records
| website          = {{URL|herecomethemummies.com}}
| current_members  = 
| landscape        = yes
}}

'''Here Come the Mummies''' (HCTM) is an American [[funk]] band best known for its live performances and [[anonymity|anonymous]] band members.

== Description ==
The band consists of various professional musicians based in [[Nashville, Tennessee]]. There are rumored to be several [[Grammy]] awards among the members,<ref>{{cite web |title=Chattanooga's Live Music Scene: Here Come The Mummies |url=https://www.chattanoogan.com/2008/5/23/128564/Chattanoogas-Live-Music-Scene-Here.aspx |website=chattanoogan.com |url-status=live|accessdate=April 3, 2019 |archiveurl=https://web.archive.org/web/20190403161507/https://www.chattanoogan.com/2008/5/23/128564/Chattanoogas-Live-Music-Scene-Here.aspx |archivedate=April 3, 2019 |date=May 23, 2008}}</ref> though this is difficult to verify, as the identities of band members are kept "under wraps."{{cn|date=April 2019}}  Members are believed to be under contract to various record labels, hiding their identities so as to prevent contract disputes while performing.<ref>{{cite web|url=http://www.al.com/music/huntsvilletimes/index.ssf?/base/entertainment/1265883427133950.xml&coll=1|archive-url=https://web.archive.org/web/20120928195842/http://www.al.com/music/huntsvilletimes/index.ssf?/base/entertainment/1265883427133950.xml&coll=1|url-status=dead|archive-date=September 28, 2012|title=These guys are scary good – al.com|date=September 28, 2012}}</ref>{{cn|date=April 2019}}

According to the band's humorous promotional material: "Some say [the band was] cursed after deflowering a great Pharaoh's daughter. Others claim they are reincarnated Grammy-Winning studio musicians. Regardless, HCTM's mysterious personas, cunning song-craft, and unrelenting live show will bend your brain, and melt your face."<ref name = Bio>{{cite web |title=Bio |url=https://herecomethemummies.com/crypt |website=herecomethemummies.com/ |accessdate=April 3, 2019 |archiveurl=https://web.archive.org/web/20190403152235/https://herecomethemummies.com/crypt |archivedate=April 3, 2019|url-status=live}}</ref>

== Members ==
{{Refimprove section|date=April 2019}}
=== Current ===
Current members of the band are:<ref name = Bio />
*'''Mummy Cass''' – Guitar, Lead vocals
*'''Eddie Mummy''' – Drums, Vocals
*'''Spaz''' – Keyboards, Vocals
*'''K.W. Tut''' – Bass, Vocals
*'''The Pole!''' – Bass
*'''Midnight Mummy''' – Baritone Sax, Tenor Sax, Flute, Keytar, Percussion, Vocals
*'''The Flu''' – Alto Sax, Clarinet, Flute
*'''Ra''' – Tenor Sax
*'''High Priest of Death (HPOD)''' – Trumpet
*'''(Dr.) Mummy Yo''' – Baritone Sax, Tenor Sax, Alto Sax, Sousaphone, Flute
*'''Mummy Highlander''' – Saxophone (alternate)
*'''Motherlode''' – Saxophone (alternate)

=== Former ===
Former members of the band are:
*'''Flava Mummy''' – Percussion, Vocals
*'''Oozie Mummy''' – Trumpet, Vocals
*'''Teste Verde''' – Trumpet
*'''Bucking Blanco''' – Trumpet
*'''Ramses Mummy''' – Bass
*'''Hoser''' – Saxophone
*'''Java Mummy''' – Percussion, Vocals: Java (born 1974 B.C. as J Mummy Love)
* '''Will Pharaoh''' – Trumpet
*'''Tito Mummy''' – Trumpet
*'''B.B. Queen''' – Trumpet

== Discography ==
{{Refimprove section|date=April 2019}}

=== Studio albums ===
*''Terrifying Funk from Beyond the Grave'' (2002)
*''Everlasting Party'' (2003)
*''Single Entendre'' (2008)
*''Carnal Carnival'' (2010)
*''Bed, Bath & Behind'' (2011)
*''Introducing the Tiny Tuts'' (2012)
*''Cryptic'' (2013)
*''Underground'' (2016)
*''A Blessing And A Curse'' (2016)

=== EPs ===
*''A La Mode'' (2014)
*''Pull It Off'' (2014)
*''Shocker'' (2014)
*''MuertoDiesel'' (2014)

=== Live albums ===
*''Undead Live'' (2009)
*''Rejuvannihilation'' (2013)
*''MMXV'' (2016)
*''All Excess'' (2018)

=== Compilation albums ===
*''Hits & Mrs.'' (2012)
*''CuriosiTease Volume 1'' (2013)
*''Threesome'' (2014)

=== Compilations ===
*''Bob And Tom Dead Air Disc 2'' (2009){{cn|date=April 2019}}
*''Fired Up! Original Motion Picture Soundtrack'' (2009)<ref>{{cite web|url=https://www.imdb.com/title/tt1083456/soundtrack|title=Fired Up! (2009)|publisher=|via=www.imdb.com}}</ref>

== Appearances ==
The band's song "Dirty Minds" has been featured on the television shows ''[[Big Shots (TV series)|Big Shots]]'', ''[[The Loop (U.S. TV series)|The Loop]]'', and ''[[Scrubs (TV series)|Scrubs]]'', as well as the movie ''[[Fired Up!]]'', also appearing on the ''Fired Up!''  official soundtrack.{{cn|date=April 2019}}

In 2009 and again in 2010 the band played on the [[Bob and Tom]] morning show.  They have since become one of the show's favorite musical guests.<ref>{{cite web|url=http://www.bobandtom.com/2018/08/17/here-come-the-mummies-attack-of-the-weiner-man/|title=Here Come the Mummies – Attack of the Weiner Man|date=August 17, 2018|website=The BOB & TOM Show}}</ref>

== References ==
{{Reflist}}

== External links ==
*[http://www.myspace.com/herecomethemummies MySpace Page]
*[http://www.facebook.com/pages/Here-Come-the-Mummies/187509750123 Facebook Page]
*[http://www.last.fm/music/Here+Come+the+Mummies Last.FM]

{{Authority control}}
[[Category:Musical groups established in 2000]]
[[Category:American funk musical groups]]
[[Category:Bands with fictional stage personas]]
[[Category:Masked musicians]]