{{Unreferenced|date=October 2012}}
{{Infobox musical artist
| name            = Highwon
| image           =
| image_size      =
| landscape       = <!-- yes, if wide image, otherwise leave blank -->
| alt             =
| caption         =
| alias           =
| origin          = [[Stockholm]], [[Sweden]]
| genre           = [[Swedish hip hop]]
| years_active    = 2002–present
| label           = [[Hemmalaget]]
| associated_acts =
| website         = <!-- {{URL|example.com}} -->
| current_members = Aleks<br/>[[Ison & Fille|Ison]]<br/>[[Ison & Fille|Fille]]<br/>Ju-Mazz aka Gurmo<br/>Sabo<br>Hoosam
| past_members    = 
}}

'''Highwon''' is a Swedish rap group from [[Stockholm]], [[Sweden]] that consists of  Ison, Fille, Aleks, Hoosam and Sabo. The name of the group means animal in [[arabic language|Arabic]].They were formed in (and are associated with) the Stockholm suburb [[Bredäng]].

==Discography==

;Studio albums
*2006: ''[[De Misstänkta - Mixtapeten]]''

;Mixtapes
*2004: ''[[Radio 127]]''

;Singles & EPs
*2002: ''[[Beats, Rim & Gendish]]''

==See also==

Website: http://www.highwon.se/
*[[Swedish hip hop]]

[[Category:Hip hop collectives]]
[[Category:Swedish hip hop groups]]