{{expand Chinese|topic=bio|張敬軒|date=November 2021}}
{{short description|Hong Kong singer and songwriter}}
{{family name hatnote|[[Zhang (surname)|Cheung]]|lang=Chinese}}
{{infobox person
| name         =
| image        = Hinscheung20170416.jpg
| alt          =
| caption      = Cheung in April 2017
| birth_name   = Zhang Jingxuan
| birth_date   = {{Birth date and age|1981|2|1}}
| birth_place  = [[Guangzhou]], [[Guangdong]], [[China]]
| nationality  = [[Hong Kong]]
| alma_mater  = Guangzhou Wuyang Middle School
| occupation   = Singer, songwriter, actor
| years_active = 2002–present
| agent        = Fame, Star Max, [[Emperor Entertainment Group|Emperor]]
| module       = {{Infobox Chinese|child=yes
| t = 張敬軒
| s = 张敬轩
| p = Zhāng Jìngxuān
| y = Jēung Ginghīn
| j = Zoeng1 Ging3hin1
| showflag=py
}}
| module2      = {{infobox musical artist
| embed      = yes
| origin     = [[China]]
| genre      = [[Pop music|Cantopop & Mandopop]]
| instrument = Vocals, piano
| label      = [[Universal Music Group|Universal]] (2002-2013), [[Emperor Entertainment Group|Emperor]] (2014-2021), [[Fitto Record]](2021-presnt)
}}
}}

'''Hins Cheung''' (born 1 February 1981) is a [[Chinese people|Chinese]]-born [[Hong Kong]] singer and songwriter. He is now signed to Emperor Entertainment Group. He also owns several restaurants of his own design, including 'Junon' and 'The Crown', both in [[Wanchai]].<ref>{{Cite web|title=Hins Cheung Opens Luxurious New Restaurant|url=https://www.jaynestars.com/news/hins-cheung-opens-luxurious-new-restaurant/|url-status=live|access-date=2021-11-04|website=JayneStars.com|language=en-US}}</ref>

== Early life and education ==
Cheung was born in Guangzhou, China, and raised in Guangdong Province, with ancestry from Beijing.<ref>{{Cite web|title=Hins Cheung: 'the Spring' - China.org.cn|url=http://www.china.org.cn/video/2012-01/06/content_24342083.htm|access-date=2021-11-04|website=www.china.org.cn}}</ref><ref>{{Cite web|title=張敬軒獲頒音樂碩士 日練唱歌4小時：我不是天生靚聲【有片】|url=https://topick.hket.com/article/1888583/張敬軒獲頒音樂碩士　日練唱歌4小時：我不是天生靚聲【有片】|url-status=live|access-date=2021-11-04|website=香港經濟日報 - TOPick - 休閒消費|language=zh}}</ref>

==Career==
On 22-25 November 2020, he held his concert ''Hins Cheung X HKCO'' in [[Hong Kong Coliseum]].

On 7 January 2021, he released his 8th Cantonese studio album ''The Brightest Darkness''.

==Discography==

=== Studio albums ===
* ''My Way'' (2002)
* ''A.M./P.M.'' (2004)
* ''[[Spring, Summer, Autumn, Winter]]'' (2006)
* ''The Book of Laughter and Forgetting'' (2006)
* ''[[Ardently Love]]'' (2007)
* ''[[Urban Emotions]]'' (2008)
* ''Love & Living'' (2009)
* ''No. Eleven'' (2010)
* ''Morph'' (2014)
* ''Felix'' (2015)
* ''Senses Inherited'' (2018)
* ''The Brightest Darkness'' (2021)

=== Extended plays ===
* ''Hins' First'' (2001)
* ''Park of Loneliness'' (2004)
* ''Why Not?'' (2012)
* ''Vibes'' (2016)
* ''The Whimsical Voyage'' (2017)

==Filmography==

=== Feature films ===
* ''In-Laws, Out-Laws'' (2004)<ref name="one">{{Cite web|url=https://www.imdb.com/name/nm2028473/|title=Hins Cheung profile|publisher=imdb.com|access-date=19 April 2010}}</ref><ref name="two">{{Cite web|url=http://chinesemov.com/actors/Hins%20Cheung.html|title=Hins Cheung profile|publisher=chinesemov.com|access-date=19 April 2010}}</ref>
* ''[[Moments of Love]]'' (2005)
* ''[[Love Is Not All Around]]'' (2007)
* ''Wonder Women'' (2007)
* ''[[Dancing Lion]]'' (2007)
* ''In the Name of... Love'' (2008)
* ''[[The Legend Is Born: Ip Man]]'' (2010)
* ''[[The Midas Touch (2013 film)|The Midas Touch]]'' (2013)
* ''[[Golden Chicken 3]]'' (2014)
* ''Shining Moment'' (2017)

===Theatrical plays===
* ''Big Nose'' (2006)
* ''Perfect Match'' (2008)
* ''Octave'' (2010)
* ''I Have a Date with Autumn'' (2012)<ref name="scmp2016">{{Cite web|url=http://www.scmp.com/magazines/48hrs/article/1494347/singer-actor-hins-cheung-channels-his-inner-madness-his-stage-role|title=Singer-actor Hins Cheung channels his inner madness for his stage role in Equus|date=23 April 2014|access-date=10 December 2016|publisher=South China Morning Post}}</ref>
* ''[[Bent (play)|Bent]]'' (2015)<ref name="scmp2016" />
* ''[[Equus (play)|Equus]]'' (2016)<ref name="scmp2016" /><ref>{{Cite web|url=https://www.wsj.com/articles/SB10001424052702304431104579547160102833236|title="Equus" Comes to Hong Kong|access-date=10 December 2016|publisher=Wall Street Journal}}</ref>

==[[Umbrella Movement]] involvement and ''[[Singer 2017]]'' controversy==
On January 10, 2017, Cheung was among the eight singers participating on the [[Singer 2017|fifth season]] [[Hunan Television]]'s reality competition ''[[I Am a Singer (Chinese TV series)|I Am a Singer]]'';<ref>{{cite web|url=http://www.orientaldaily.com.my/entertainment/yl573130 |title=参加《我是歌手5》　张敬轩对决林忆莲 }} - 东方网 [2017-01-09]</ref> for that season it was the first season to be renamed to the current and simplified title of ''Singer''.<ref>{{cite web | url=http://ent.people.com.cn/n1/2016/1215/c1012-28951304.html | publisher=people.cn | script-title=zh:《我是歌手》更名《歌手》 競演卻比此前任何一季都激烈 | date=December 15, 2016 | author=賀雅佳 | access-date=December 15, 2016 | language=zh | title=Archived copy | archive-url=https://web.archive.org/web/20161216150806/http://ent.people.com.cn/n1/2016/1215/c1012-28951304.html | archive-date=16 December 2016 | url-status=dead }}</ref> However, prior to the announcement, Cheung revealed that he was still involved in the [[Umbrella Movement]] resulting in the dismay of his supporters and caused backlash on the Cheung's responsibility, in which he denied at the time.<ref>{{cite web|author1=立場新聞|title=御用五毛、陳淨心狙擊「港獨歌手」張敬軒陸歌迷發起集體Report還擊|url=https://www.thestandnews.com/china/%E5%BE%A1%E7%94%A8%E4%BA%94%E6%AF%9B-%E9%99%B3%E6%B7%A8%E5%BF%83-%E7%8B%99%E6%93%8A-%E6%B8%AF%E7%8D%A8%E6%AD%8C%E6%89%8B-%E5%BC%B5%E6%95%AC%E8%BB%92-%E9%99%B8%E6%AD%8C%E8%BF%B7%E7%99%BC%E8%B5%B7%E9%9B%86%E9%AB%94-report%E9%82%84%E6%93%8A/|access-date=2017-01-11|archive-url=https://web.archive.org/web/20170113082449/https://www.thestandnews.com/china/%E5%BE%A1%E7%94%A8%E4%BA%94%E6%AF%9B-%E9%99%B3%E6%B7%A8%E5%BF%83-%E7%8B%99%E6%93%8A-%E6%B8%AF%E7%8D%A8%E6%AD%8C%E6%89%8B-%E5%BC%B5%E6%95%AC%E8%BB%92-%E9%99%B8%E6%AD%8C%E8%BF%B7%E7%99%BC%E8%B5%B7%E9%9B%86%E9%AB%94-report%E9%82%84%E6%93%8A/|archive-date=2017-01-13|url-status=live}}</ref>

On January 13, the show's official blog page removed all of Cheung's references and related articles. The following day, the blog for another Hunan TV series, ''Mango TV Divas'' (芒果台女汉子) broke the news for Cheung's involvement in the Umbrella Involvement and its impact; Cheung announced his withdrawal from ''Singer 2017'' shortly after the news.<ref>{{cite web|author1=中時電子報|title=已錄好第一集...張敬軒突遭《歌手5》除名！|url=http://www.chinatimes.com/realtimenews/20170114002368-260404|access-date=2017-01-14|archive-url=https://web.archive.org/web/20170115093323/http://www.chinatimes.com/realtimenews/20170114002368-260404|archive-date=2017-01-15}}</ref>

On January 17, four days before the season premiere, Cheung was announced to have withdrawn from the competition; [[:zh:英皇娛樂|Emperor Entertainment Group]]'s spokesman reveal that they have terminated Cheung's involvement from his entertainment agency, and cited that Cheung's actions, whether correct or otherwise, had caused "great pressure on the singer and the TV station, and the singer himself can't concentrate on preparing for the contest", confirming his withdrawal,<ref>{{cite web|author1= China Times|title=已錄好第一集...張敬軒突遭《歌手5》除名！|url=http://www.chinatimes.com/realtimenews/20170114002368-260404|date=2017-01-14|access-date=2017-01-14}}</ref> and his performance ("吻得太逼真") for the first episode (which was taped prior on January 10) were to be edited out of air (except for a part of the results which also involved another contestant, [[Teresa Carpio]]); per the rules of ''I Am a Singer'' for withdrawn singers (which has also happened for at least one singer from the first three seasons), Cheung was not allowed to have any further involvement in the show, and he was ineligible in participating Returning performances and Breakout rounds. As of [[Singer 2020|the recent season in 2020]], Cheung was the only contestant to have participated in the show but without any mention or appearance during the show's air entirely.<ref>{{cite web|author1=The Straits Times|title=Singer Hins Cheung confirms his exit from Hunan TV show Singer|url=http://www.straitstimes.com/lifestyle/entertainment/singer-hins-cheung-confirms-his-exit-from-hunan-tv-show-singer|date=2017-01-18}}</ref> However, it was revealed on February on the same year, Cheung was cleared on the controversy and was reinstated in the media agency.<ref>[https://www.hk01.com/%E9%9F%B3%E6%A8%82/73290/%E5%BC%B5%E6%95%AC%E8%BB%92%E6%9A%AB%E5%88%A5%E6%A8%82%E5%A3%87%E5%8E%BB%E8%AE%80%E6%9B%B8-%E8%8B%B1%E7%9A%87-%E6%9C%83%E5%8E%BB%E7%BE%8E%E5%9C%8B%E9%80%B2%E4%BF%AE%E9%9F%B3%E6%A8%82 張敬軒暫別樂壇去讀書？　英皇：會去美國進修音樂]</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Facebook|hinscheungofficial}}
* {{Instagram|hinscheung}}
* {{Weibo|hinszhangjingxuan}}
*[https://www.ticketuv.com/ Hins Concert]
*[https://www.ticketbuynow.com/ Hins Cheung Hongkong Concert]

{{Authority control}}
{{Hunan Television I Am a Singer Contestants}}

{{DEFAULTSORT:Cheung, Hins}}
[[Category:1981 births]]
[[Category:Living people]]
[[Category:Cantopop singers]]
[[Category:Chinese male singers]]
[[Category:Musicians from Guangzhou]]
[[Category:20th-century Hong Kong male singers]]
[[Category:21st-century Hong Kong male singers]]