{{short description|South Korean singer-songwriter}}
{{Use mdy dates|date=January 2019}}
{{family name hatnote|Kim||lang=Korean}}
{{Infobox musical artist
| name             = Hoody
| image            = 
| caption          = 
| background       = solo_singer
| birth_name       = Kim Hyun-jung
| birth_date       = {{birth date and age|1990|02|10}}
| birth_place      = [[South Korea]]
| genre            = [[Contemporary R&B|R&B]]
| occupation       = Singer-songwriter
| years_active     = 2013–present
| label            = [[AOMG]]
| website          ={{url|aomgofficial.com/hoody}}
| module           =
{{Infobox Korean name
|child = yes
|hangul = 김현정
|hanja = 
|rr = Gim Hyeon-jeong
|mr = Kim Hyŏnjŏng
}}}}

'''Kim Hyun-jung''' ({{Korean|hangul=김현정|hanja=|rr=}}; born February 10, 1990),<ref>{{Cite web|url=http://100.daum.net/encyclopedia/view/33XXX1570783|title=후디|website=Daum Encyclopedia|language=ko|access-date=8 October 2018}}</ref> better known by the stage name '''Hoody''' ({{Korean|hangul=후디|hanja=|rr=}}), is a South Korean [[singer songwriter|singer-songwriter]]. She debuted in 2013 as a member of the all-female underground hip hop crew Amourette.<ref>{{Cite news|url=https://www.bandwagon.asia/articles/hoody-astronauts-sobs-marina-bay-open-stage-september|title=Hoody, Astronauts and Sobs to play at Marina Bay Sand's Open Stage this September|last=Singh|first=Surej|date=August 27, 2018|work=Bandwagon|access-date=8 October 2018}}</ref> In 2015, she became the first female artist to sign to the hip hop record label [[AOMG]].<ref>{{Cite news|url=http://tenasia.hankyung.com/archives/799641|title=女보컬 후디, 박재범-사이먼 도미닉 힙합 레이블 AOMG 합류|date=December 14, 2015|work=Ten Asia|access-date=8 October 2018|language=ko-KR}}</ref>

== Discography ==

=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:100px;"| Title
! scope="col" rowspan="2" style="width:250px;"| Album details
! scope="col" colspan="1" style="width:60px;" | Peak chart positions
! scope="col" rowspan="2" style="width:60px;"| Sales
|-
! <small>[[Gaon Album Chart|KOR]]</small><br><ref name="gaon_album_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T|title=Gaon Album Chart|publisher=Gaon Music Chart|language=ko|access-date=8 October 2018}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=week&hitYear=2016&targetTime=51&nationGbn=T|title=''On and On'' charting}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=week&hitYear=2019&targetTime=44&nationGbn=T|title=''Departure'' charting}}
</ref>
|-
! scope="row" |''Departure''
|
* Released: October 29, 2019
* Label: [[AOMG]], [[Genie Music]]
* Formats: CD, digital download
{{hidden|Track listing|
# "Perfect Timing"
# "Stay" (그대로 있어줘) (feat. Ugly Duck)
# "Love Again"
# "Thank You"
# "Miro"
# "Something Missing (Interlude)"
# "What Shall I Do" (또)
# "Adios" (안녕히) (feat. [[Gray (singer)|Gray]])
# "Dance" (춤) (feat. Jclef)
# "Good and Evil" (선과 악)
# "Complex"
}}
| 84
| {{N/A}}
|-
|}

=== Extended plays ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:100px;"| Title
! scope="col" rowspan="2" style="width:250px;"| Album details
! scope="col" colspan="1" style="width:60px;" | Peak chart positions
! scope="col" rowspan="2" style="width:60px;"| Sales
|-
! <small>[[Gaon Album Chart|KOR]]</small><br><ref name="gaon_album_chart" />
|-
! scope="row" |''On and On''
|
* Released: December 16, 2016
* Label: [[AOMG]], [[CJ E&M Music]]
* Formats: CD, digital download
{{hidden|Track listing|
# "By Your Side" (feat. Jinbo)
# "Your Eyes" (feat. [[Jay Park]])
# "The Light"
# "Lust" (feat. [[Elo (singer)|Elo]])
# "Forest"
# "Need U" (feat. [[Dok2]])
# "Like You"
# "On And On" (Outro)
# "Your Eyes" (Inst.)
}}
| 54
| {{N/A}}
|-
! scope="row" |''Hoody''
|
* Released: October 25, 2021
* Label: AOMG, Genie Music
* Formats: CD, digital download
{{hidden|Track listing|
# "Lights"
# "D-day" (feat. [[Giriboy]])
# "Dream About U" (꿈속에서) (feat. Ku One Chan)
# "When The Rain Stops" (비가 그치면)
}}
| colspan="2" {{TBA}}
|-
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col"  style="width:18em;"|Title
! rowspan="2" scope="col" |Year
! colspan="1" scope="col" style="width:5em;" |Peak chart positions
! rowspan="2" |Album
|-
!<small>[[Gaon Digital Chart|KOR]]</small><br><ref name="gaon_digital_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL|title=Gaon Digital Chart|website=Gaon Music Chart|language=ko|access-date=8 October 2018}}

* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=40&hitYear=2015&termGbn=week|title="Solo" charting}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2016&targetTime=36&nationGbn=T|title="Me Like Yuh" charting}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2016&targetTime=48&nationGbn=K|title="All I Wanna Do" charting}}
* {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2018&targetTime=37&nationGbn=T|title="Noah" charting}}
</ref>
|-
! colspan="4" |As lead artist
|-
! scope="row" | "My Ride"
| 2013
|—
| rowspan="3" {{N/A|Non-album singles}}
|-
! scope="row" | "Baby Oh Baby"
| 2014
|—
|-
! scope="row" | "Let Em Know"
| 2015
|—
|-
! scope="row" | "Like You"
| rowspan="3" | 2016
|—
| rowspan="3" |''On and On''
|-
! scope="row" | "By Your Side"<br><small>feat. Jinbo</small>
|—
|-
! scope="row" | "Your Eyes"<br><small>feat. [[Jay Park]]</small>
|—
|-
! scope="row" | "Hangang" (한강)
| rowspan="2" | 2017
|—
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row" | "Can't Wait" (하나만 해)
|—
|-
! scope="row" | "Golden"<br><small>feat. Jay Park</small>
| rowspan="2" | 2018
|—
|-
! scope="row" | "Sunshine"<br><small>feat. [[Crush (singer)|Crush]]</small>
| —
|-
! scope="row" | "Adios" (안녕히)<br><small>feat. [[Gray (singer)|Gray]]</small>
|2019
| —
| rowspan="1" |''Departure''
|-
! scope="row"|"Automatic Remix"<br />{{small|(with [[Chancellor (musician)|Chancellor]], Jay Park, [[Lee Hi]], [[Bibi (singer)|Bibi]], [[Jamie (singer)|Jamie]], Moon Su-jin, [[Bumkey]], [[Samuel Seo]], [[Babylon (singer)|Babylon]], Sumin, MRSHLL, Ann One, Elo, [[twlv]], oceanfromtheblue, Jiselle, Sole, Thama, K.vsh, Jinbo, Jerd, Soovi, B.E.D., Xydo, Owell Mood, and None)}}
| 2020
| —
| {{N/A|Non-album single}}
|-
! scope="row" | "When The Rain Stops" (비가 그치면)
| rowspan="2" | 2021
| —
| rowspan="2" | ''Hoody''
|-
! scope="row" | "D-day"<br><small>feat. [[Giriboy]]</small>
| —
|-
! colspan="4" |As featured artist
|-
! scope="row" | "Solo"<br><small>Jay Park feat. Hoody</small>
|2015
|55
| rowspan="3" |''Everything You Wanted''
|-
! scope="row" | "Me Like Yuh"<br><small>Jay Park feat. Hoody</small>
| rowspan="2" |2016
|46
|-
! scope="row" | "All I Wanna Do"<br><small>Jay Park feat. Hoody, [[Loco (rapper)|Loco]]</small>
|11
|-
! scope="row" | "Aphasia"<br><small>Moon Yirang feat. Hoody</small>
| 2017
|—
| {{N/A|Non-album single}}
|-
! scope="row" | "Sax in the City"<br><small>Jason Lee feat. Hoody</small>
| rowspan="3" | 2018
|—
| ''Sax in the City''
|-
! scope="row" | "QMJ"<br><small>Symba J feat. Jinbo, Hoody</small>
|—
| ''I Told You: ???''
|-
! scope="row" | "Noah"<br><small>Haon feat. Jay Park, Hoody</small>
|19
| ''Travel: Noah''
|-
| colspan="4" |{{Small|"—" denotes release did not chart.}}
|-
|}

==References==
{{reflist}}

==External links==
*{{Instagram|hoodykim}}

{{authority control}}

[[Category:Living people]]
[[Category:1990 births]]
[[Category:21st-century South Korean women singers]]
[[Category:Women hip hop musicians]]
[[Category:South Korean women singer-songwriters]]
[[Category:South Korean hip hop singers]]