{{Short description|Samoan Australian rapper}}
{{Use dmy dates|date=August 2020}}
{{Use Australian English|date=August 2020}}
{{Infobox musical artist
| name             = Hooligan Hefs
| image            = 
| image_size       = 
| landscape        = 
| alt              = 
| caption          = 
| birth_name       = Simeona Silapa
| birth_date       = {{Birth date and age|df=yes|1997|7|31}}
| birth_place      = [[Sydney]], New South Wales, Australia 
| origin           = [[Doonside]], New South Wales, Australia<ref>{{cite web |url=http://thezoo.com.au/hooligan-hefs/|title=Hooligan Hefs |work=TheZoo |date=2019 |access-date=28 June 2020}}</ref>
| genre            = {{hlist|[[Australian hip hop|Hip hop]]|[[drill music|drill]]|[[grime music|grime]]|[[dubstep]]|[[electronic dance music|EDM]]|[[hardstyle]]|[[techno music|techno]]<ref>{{cite web |url=https://thebrag.com/gig/hooligan-hefs-melbourne/ |title=Hooligan Hefs – Melbourne |work=The Brag |year=2019 |access-date=22 March 2021 |archive-url= |archive-date= |url-status=live}}</ref>}}
| years_active     = 2017–present
| occupation       = {{hlist|Rapper|songwriter|musician}}
| instruments      = {{hlist|Vocals|production}}
| label            = * Hooligan Hefs ([[independent record label|independent]])
* [[Warner Music Australasia|Warner Music Australia]] (2020–present)
| associated_acts  = [[Hooligan Skinny]]
| website          = {{URL|hooliganhefs67.com}}
}}

'''Simeona Silapa''' (born 31 July 1997{{citation needed|date=August 2020}}), known professionally as '''Hooligan Hefs''', is an Australian hip-hop and EDM musician from [[Doonside]], [[New South Wales]].

==Career==
===2017–present: Career beginnings===
Hooligan Hefs appeared as a featured artist on Pistol Pete and Enzo's track "Ten Toes".<ref name="TenToes"/>

In February 2019, Hooligan Hefs released "The Party"<ref name="TheParty"/> and in May 2019, "No Effect"<ref name="NoEffect"/> which was certified platinum in Australia in 2020.<ref name="ARIA2020"/>

==Discography==
===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center"
|+List of EPs, with release date, label, and selected chart positions shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]<br /><ref>{{cite web|url=http://www.ariacharts.com.au/charts/albums-chart|title=ARIA Australian Top 50 Albums|publisher=[[Australian Recording Industry Association]]|date=31 August 2020|access-date=29 August 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Recorded Music NZ|NZ]]<br/><ref>{{cite web|url=https://nztop40.co.nz/chart/albums/|title=Official Top 40 Albums|publisher=[[Recorded Music NZ]]|date=29 August 2020|access-date=5 September 2020}}</ref>
|-
! scope="row"| ''Living in Sin''
|
* Released: 21 August 2020<ref>{{cite web |url=https://music.apple.com/au/album/living-in-sin-ep/1528078326/ |title=Living In Sin – EP by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=21 August 2020 |access-date=29 August 2020}}</ref>
* Label: Hooligan Hefs ([[independent record label|independent]])
* Formats: [[Music download|Digital download]], [[streaming media|streaming]]
| 9 || 39
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions and certifications, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[ARIA Charts|AUS]]<br/><ref>{{cite magazine|title=The ARIA Report: Week Commencing 16 March 2020|publisher=[[Australian Recording Industry Association]]|issue=1567|date=16 March 2020}}</ref>
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ<br />Hot]]<br/><ref>Peaks on the NZ Hot Singles Chart:
* "Take Off": {{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=5036|title=NZ Hot Singles Chart|publisher=[[Recorded Music NZ]]|date=15 March 2021|access-date=13 March 2021}}
* "Hoodstar": {{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=5180|title=NZ Hot Singles Chart|publisher=Recorded Music NZ|date=9 August 2021|access-date=7 August 2021}}</ref>
|-
! scope="row"| "The Party"<ref name="TheParty">{{cite web |url=https://music.apple.com/au/album/the-party-single/1453786791/ |title=The Party – Single by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=28 February 2019 |access-date=28 June 2020}}</ref>
| rowspan="5"| 2019
| — || —
|
| rowspan="8" {{N/a|Non-album singles}}
|-
! scope="row"| "[[No Effect]]"<ref name="NoEffect">{{cite web |url=https://music.apple.com/au/album/no-effect-single/1463747148/ |title=No Effect – Single by Hooligan Hefs on Apple Music |website=Apple Music AU |date=21 May 2019 |access-date=28 June 2020}}</ref>
| — || —
|
* [[Australian Recording Industry Association|ARIA]]: Platinum<ref name="ARIA2020">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesSinglesAccreds2020.htm|title=ARIA Charts – Accreditations – 2020 Singles|publisher=[[Australian Recording Industry Association]]|date=31 August 2020|access-date=23 September 2020}}</ref>
|-
! scope="row"| "IYKYK (They Know Who)"<br/>{{small|(with Hooligan Skinny)}}<ref name="IYKYK">{{cite web |url=https://music.apple.com/au/album/iykyk-they-know-who-single/1480507697/ |title=IYKYK – Single by Hooligan Hefs & Hooligan Skinny on Apple Music |publisher=[[Apple Music]] |date=18 September 2019 |access-date=28 June 2020}}</ref>
| — || —
|
|-
! scope="row"| "Who's Real"<br/>{{small|(with Masi Rooc)}}<ref name="Who'sReal">{{cite web |url=https://music.apple.com/au/album/whos-real-single/1485937944/ |title=Who's Real – Single by Hooligan Hefs & Masi Rooc on Apple Music |publisher=[[Apple Music]] |date=31 October 2019 |access-date=28 June 2020}}</ref>
| — || —
|
|-
! scope="row"| "Tell 'Em I'm Doing Eetswa"<ref name="Eetswa">{{cite web |url=https://music.apple.com/au/album/tell-em-im-doing-eetswa-single/1489276630/ |title=Tell 'Em I'm Doing Eetswa – Single by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=12 December 2019 |access-date=28 June 2020}}</ref>
| — || —
|
* ARIA: Gold<ref name="ARIA2020"/>
|-
! scope="row"| "F.A.M.E"<br/>{{small|(featuring Hooks, Hooligan Skinny & Masi Rooc)}}<ref name="FAME">{{cite web |url=https://music.apple.com/au/album/f-a-m-e-feat-hooks-hooliganskinny-masi-rooc-single/1499430666/ |title=F.A.M.E (featuring Hooks, Hooligan Skinny & Masi Rooc) – Single by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=19 February 2020 |access-date=28 June 2020}}</ref>
| rowspan="5"| 2020
| 88 || —
|
|-
! scope="row"| "Off Guard"<ref name="OG">{{cite web |url=https://music.apple.com/au/album/off-guard-single/1499427374/ |title=Off Guard – Single by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=19 February 2020 |access-date=28 June 2020}}</ref>
| — || —
|
|-
! scope="row"| "Paper Route"<ref name="Paper">{{cite web |url=https://music.apple.com/au/album/paper-route-single/1513955710/ |title=Paper Route – Single by Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=21 May 2020 |access-date=28 June 2020}}</ref>
| — || —
|
|-
! scope="row"| "Party With Gang"<br/>{{small|(featuring Hooligan Skinny)}}<ref>{{cite web |url=https://www.nme.com/en_au/news/music/hooligan-hefs-links-up-with-hooligan-skinny-on-party-with-gang-2718948/ |title=Hooligan Hefs links up with Hooligan Skinny on 'Party With Gang' |work=[[NME Australia]] |date=31 July 2020 |access-date=29 August 2020 |author=Gallagher, Alex}}</ref>
| — || —
| 
| ''Living in Sin''
|-
! scope="row"| "[[Send It!]]"<ref>{{cite web |url=https://www.nme.com/en_au/news/music/hooligan-hefs-wants-you-ready-for-summer-with-new-track-send-it-2821006/ |title=Hooligan Hefs wants you ready for summer with new track 'SEND IT!' |work=[[NME Australia]] |date=20 November 2020 |access-date=26 November 2020 |author=Langford, Jackson}}</ref>
| 37<br /><ref>{{cite web|url=https://www.aria.com.au/charts/singles-chart|title=ARIA Australian Top 50 Singles|publisher=[[Australian Recording Industry Association]]|date=7 December 2020|access-date=5 December 2020}}</ref> || —{{efn|group=upper-alpha|"Send It!" did not enter the [[Official New Zealand Music Chart|NZ Top 40 Singles Chart]], but peaked at number 9 on the NZ Hot Singles Chart.<ref>{{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=4981 |title=NZ Hot Singles Chart for week of 29 November 2020 |publisher=[[Recorded Music NZ]] |date=29 November 2020 |access-date=23 July 2021 |archive-url=https://web.archive.org/web/20201130131259/https://nztop40.co.nz/chart/hotsingles?chart=4981 |archive-date=30 November 2020 |url-status=live |df=dmy-all}}</ref>}}
|
* ARIA: Platinum<ref>{{cite web|url=http://cdn.aria.com.au/pdfs/309A71B54814164B4113552D5F004F3377E3F1DAC5415BCF3354F3BE7E8F7B49/ARIA%20Australian%20Artist%20Singles%20Chart.pdf?seq=36|title=ARIA AUSTRALIAN ARTIST SINGLES CHART|website=ARIA|date=10 May 2021|access-date=9 May 2021}}</ref>
| rowspan="4" {{N/a|Non-album singles}}
|-
! scope="row"| "Don't Cross the Line"<br/>{{small|(with [[Manu Crooks]])}}<ref>{{cite web |url=https://music.apple.com/au/album/dont-cross-the-line/1537025901/ |title=Don't Cross the Line – Single by Manu Crooks & Hooligan Hefs on Apple Music |publisher=[[Apple Music]] |date=22 January 2021 |access-date=22 January 2021}}</ref>
| rowspan="3"| 2021
| — || —
|
|-
! scope="row"| "Take Off"<br/>{{small|(with Scndl and Sunset Bros)}}<ref>{{cite web |url=https://music.apple.com/au/album/take-off-single/1554961043/ |title=Take Off – Single by Hooligan Hefs, SCNDL and Sunset Bros on Apple Music |publisher=[[Apple Music]] |date=5 March 2021 |access-date=5 March 2021}}</ref>
| —{{efn-ua|"Take Off" did not enter the ARIA Top 100 Singles Chart, but peaked at number thirteen on the Top 20 Australian Hip Hop/R&B Singles Chart.<ref>{{cite web |url=https://www.aria.com.au/charts/australian-hip-hop-r-and-b-singles-chart/2021-03-22/ |title=ARIA Top 20 Australian Hip Hop/R&B Singles Chart for week of 22 March 2021 |publisher=[[Australian Recording Industry Association]] |date=19 March 2021 |access-date=8 April 2021 |archive-url=https://web.archive.org/web/20210408082713/https://www.aria.com.au/charts/australian-hip-hop-r-and-b-singles-chart/2021-03-22/ |archive-date=8 April 2021 |url-status=live}}</ref>}} || 36
|
|-
! scope="row"| "Hoodstar"<br/>{{small|(featuring Day1)}}<ref>{{cite web|url=https://music.apple.com/au/album/hoodstar-single/1579188864|title=Hoodstar – Single on Apple Music |publisher=[[Apple Music]] |date=31 July 2021 |access-date=8 August 2021}}</ref>
| — || 34
|
|}

===As featured artist===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]
|-
! scope="row"| "Ten Toes"<br/>{{small|(Piztol Pete and Enzo featuring Hooligan Hefs)}}<ref name="TenToes">{{cite web |url=https://music.apple.com/au/album/ten-toes-feat-hooligan-hefs-single/1483619573/ |title=Ten Toes (feat. Hooligan Hefs) – Single by Piztol Pete and Enzo on Apple Music |publisher=[[Apple Music]] |date=26 September 2017 |access-date=8 April 2021}}</ref>
| 2017
| —
| rowspan="7" {{N/a|Non-album singles}}
|-
! scope="row"| "Party Effect"<br/>{{small|(Mntymvdemusik featuring Hooligan Hefs)}}<ref name="PartyEffect">{{cite web |url=https://music.apple.com/au/album/party-effect-feat-hooligan-hefs-single/1473237366/ |title=Party Effect (feat. Hooligan Hefs) – Single by Mntymvdemusik on Apple Music |publisher=[[Apple Music]] |date=19 July 2019 |access-date=8 April 2021}}</ref>
| rowspan="2"| 2019
| —
|-
! scope="row"| "[[Taste (Make It Shake)]] (Remix)"<br/>{{small|([[Aitch (rapper)|Aitch]] featuring [[Nerve (rapper)|Nerve]] and Hooligan Hefs)}}<ref name="Taste">{{cite web|url=https://music.apple.com/au/album/taste-make-it-shake-remix-feat-hooligan-hefs-nerve-single/1485258625/ |title=Taste (Make It Shake) Remix (feat. Hooligan Hefs & Nerve) – Single by Aitch on Apple Music |publisher=[[Apple Music]] |date=5 September 2019 |access-date=28 June 2020}}</ref>
| —
|-
! scope="row"| "Lifestyle"<br/>{{small|(DJ Discretion featuring [[Youngn Lipz]] and Hooligan Hefs)}}<ref name="Lifestyle">{{cite web |url=https://music.apple.com/au/album/lifestyle-feat-hooligan-hefs-youngn-lipz-single/1501458645/ |title=Lifestyle (feat. Hooligan Hefs & Youngn Lipz) – Single by DJ Discretion on Apple Music |publisher=[[Apple Music]] |date=7 March 2020 |access-date=28 June 2020}}</ref>
| rowspan="2"| 2020
| —
|-
! scope="row"| "[[Rover (S1mba song)|Rover (Remix)]]"<br/>{{small|([[S1mba]] featuring Youngn Lipz, Hooks, and Hooligan Hefs)}}
| —{{efn-ua|"Rover (Remix)" did not enter the Official New Zealand Music Chart, but peaked at number thirty-eight on the NZ Hot 40 Singles Chart.<ref>{{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=4878 |title=NZ Hot Singles Chart for week of 28 June 2020 |publisher=[[Recorded Music NZ]] |date=28 June 2020 |access-date=8 May 2021 |archive-url=https://web.archive.org/web/20200628094316/https://nztop40.co.nz/chart/hotsingles?chart=4878 |archive-date=28 June 2020 |url-status=live}}</ref>}}
|-
! scope="row"| "Riot"<br/>{{small|(Open Till L8 featuring Hooligan Hefs)}}<ref>{{cite web |url=https://music.apple.com/au/album/riot-feat-hooligan-hefs-single/1559378745/ |title=Riot (feat. Hooligan Hefs) – Single by Open Till L8 on Apple Music |publisher=[[Apple Music]] |date=23 April 2021 |access-date=23 April 2021}}</ref>
| rowspan="2"| 2021
| —{{efn-ua|"Riot" did not enter the Official New Zealand Music Chart, but peaked at number eighteen on the NZ Hot 40 Singles Chart.<ref>{{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=5058 |title=NZ Hot Singles Chart for week of 2 May 2021 |publisher=[[Recorded Music NZ]] |date=1 May 2021 |access-date=1 May 2021 |archive-url=https://web.archive.org/web/20210501111859/https://nztop40.co.nz/chart/hotsingles?chart=5058 |archive-date=1 May 2021 |url-status=live}}</ref>}}
|-
! scope="row"| "Magic"<br/>{{small|(Day1 featuring Hooligan Hefs)}}<ref>{{cite web |url=https://music.apple.com/au/album/magic-feat-hooligan-hefs-single/1577528644 |title=Magic (feat. Hooligan Hefs) – Single by Day1 on Apple Music |publisher=[[Apple Music]] |date=6 August 2021 |access-date=8 August 2021}}</ref>
| —{{efn|group=upper-alpha|"Magic" did not enter the NZ Top 40 Singles Chart, but peaked at number 31 on the NZ Hot Singles Chart.<ref>{{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=5183|title=NZ Hot Singles Chart|publisher=[[Recorded Music NZ]]|date=16 August 2021|access-date=14 August 2021}}</ref>}}
|}

'''Notes'''
{{Notelist-ua}}

==Awards and nominations==
===ARIA Music Awards===
The [[ARIA Music Awards]] is an annual ceremony presented by [[Australian Recording Industry Association]] (ARIA), which recognise excellence, innovation, and achievement across all genres of the [[music of Australia]]. They commenced in 1987.
{{Awards table}}
! {{Abbr|Ref.|Reference}}
|-
| [[2021 ARIA Music Awards|2021]]|| "Send It!" || [[ARIA Award for Single of the Year|Song of the Year]] || {{nom}}
| <ref>{{cite web |url=https://themusicnetwork.com/2021-aria-awards-nominees/ |title=ARIA Awards nominees revealed: Amy Shark & Genesis Owusu lead the charge |work=[[The Music Network]] |date=20 October 2021 |access-date=24 October 2021 |author=Kelly, Vivienne |archive-url=https://web.archive.org/web/20211020000045/https://themusicnetwork.com/2021-aria-awards-nominees/ |archive-date=20 October 2021 |url-status=live}}</ref>
|-
{{end}}

==References==
{{Reflist}}

==External links==
* {{Official|www.hooliganhefs67.com}}

{{DEFAULTSORT:Hefs, Hooligan}}
[[Category:1997 births]]
[[Category:Australian male rappers]]
[[Category:Australian hip hop musicians]]
[[Category:Australian people of Chinese descent]]
[[Category:Australian people of Samoan descent]]
[[Category:Living people]]
[[Category:Rappers from Sydney]]