{{short description|American emo band}}
{{Infobox musical artist
| name            = Hot Mulligan
| image           =
| image_size      =
| image_upright   =
| landscape       = yes
| alt             =
| caption         =
| alias           =
| origin          = [[Lansing, Michigan]]
| genre           = [[Emo]], [[math rock]], [[midwestern emo]], [[pop punk]] 
| years_active    = {{start date|2014}}-present
| label           = Save Your Generation Records
[[No Sleep Records]]
| associated_acts =
| website         = <!-- {{URL|www.example.com}} or {{Official URL}} -->
| current_members = *Tades Sanville
*Chris Freeman
*Ryan "Spicy" Malicsi  
*Brandon Blakeley
| past_members    = *Garrett "Sniff" Willig
| module          =
| module2         =
| module3         = 
}}

'''Hot Mulligan''' is an American [[emo]] band from [[Lansing, Michigan]].<ref name="citypulse">{{cite web|last1=Ashley|first1=Skyler|date=2018-04-19|title=Pop punk up-and-comers: A Q&A with Hot Mulligan|url=https://lansingcitypulse.com/article-15942-Pop-punk-up-and-comers-A-Q&A-with-Hot-Mulligan.html|url-status=live|archive-url=https://web.archive.org/web/20190429070023/https://lansingcitypulse.com/stories/pop-punk-up-and-comers-a-qa-with-hot-mulligan,1110|archive-date=2018-04-29|accessdate=2020-02-02|website=Lansing City Pulse|publisher=[[City Pulse]]}}</ref>

==History==
In 2015, Hot Mulligan released two EPs titled ''Fenton'' and ''Honest & Cunning'' via Michigan based label Save Your Generation Records''.''<ref name="substream">{{cite web |last1=Defever |first1=Landon |title=PREMIERE: Hot Mulligan explore new ‘Opportunities’ on latest EP |url=https://substreammagazine.com/2016/12/hot-mulligan-opportunities/|url-status=live|archive-url=https://web.archive.org/web/20190429044318/https://substreammagazine.com/2016/12/hot-mulligan-opportunities/|archive-date=2019-04-29|accessdate=2020-02-02|work=[[Substream Magazine]]}}</ref> After signing to [[No Sleep Records]] in 2017, Hot Mulligan re-released an EP titled ''Opportunities'' (original release on Save Your Generation'')''.<ref name="alternativepress">{{cite web |last1=Eowen |first1=Skye |title=Hot Mulligan sign to No Sleep Records, premiere new song from EP |url=https://www.altpress.com/news/pop_punk_group_hot_mulligan_sign_to_no_sleep_records_add_new_song_to_ep/ |publisher=[[Alternative Press (magazine)|Alternative Press]] |accessdate=13 February 2019}}</ref> In 2018, Hot Mulligan released their debut full-length album titled ''Pilot'' on No Sleep Records.<ref name="substreammagazine">{{cite web |last1=Shotwell |first1=James |title=Pop-punk’s not dead it’s just called Hot Mulligan |url=https://substreammagazine.com/2018/03/hot-mulligan-pilot-2018/|url-status=dead|archive-url=https://web.archive.org/web/20201109003602/https://substreammagazine.com/2018/03/hot-mulligan-pilot-2018/|archive-date=2020-11-09 |website=Substream Magazine |accessdate=13 February 2019}}</ref><ref name="altpress1">{{cite web |last1=Tullio |first1=Lauren |title=Hot Mulligan announce debut album with relatable new song "All You Wanted by Michelle Branch"—listen |url=https://www.altpress.com/features/hot_mulligan_all_you_wanted_by_michelle_branch_premiere/ |publisher=Alternative Press |accessdate=13 February 2019}}</ref> In 2020, they released their second album, ''You'll Be Fine'', also on No Sleep.<ref name="You'll Be Fine Pitchfork Review">{{Cite web|url=https://pitchfork.com/reviews/albums/hot-mulligan-youll-be-fine/|title=Hot Mulligan You'll Be Fine|date=2020-04-04|access-date=2021-02-02|website=[[Pitchfork (website)|Pitchfork]]|last=Ian|first=Cohen|archive-url=https://web.archive.org/web/20200925014410/https://pitchfork.com/reviews/albums/hot-mulligan-youll-be-fine/|archive-date=2020-09-25|url-status=live}}</ref>

==Band members==
===Current===
*Tades Sanville - lead vocals (2014–present)
*Chris Freeman - rhythm guitar, backing vocals (2016–present), drums (2014–2015)
*Ryan "Spicy" Malicsi - lead guitar (2016–present)
*Brandon Blakeley - drums (2016 – present)

===Former===
*Garrett "Sniff" Willig - bass (2016–2021)

===Touring===
*David Daignault - bass (2021– present)

==Tours==
{| class="wikitable unsortable" style="text-align: center;"
|-
! Tour name
! Participating bands
! Participating from – to
! Locations 
|-
| First Show
| Charmer, Secret Grief, Grounded, Hot Mulligan
| April 18, 2015
| Marquette, MI <ref>{{cite web|author=Hot Mulligan |url=https://www.facebook.com/HotMulligan/photos/a.672111062832165/842693139107289/?type=3&theater |title=This is our first show since our EP came out |publisher=Facebook |date=February 28, 2015 |accessdate=June 17, 2019}}</ref> 
|- 
| Headline Spring 2019 Tour
| Hot Mulligan, [[Belmont (band)|Belmont]], Kayak Jones, Fredo Disco, Future Teens
| April 26 – June 2, 2019 
| US & Canada <ref>{{cite web|author=LaPlante, Brad |url=https://substreammagazine.com/2019/02/hot-mulligan-spring-tour-2019/ |title=Tours: Hot Mulligan announces spring headlining tour with Belmont, more |work=Substream Magazine |date=February 11, 2019 |accessdate=June 17, 2019}}</ref>

|- 
| Senses Fail 2019 Fall Headliner
| [[Senses Fail]], Hot Mulligan, [[Yours Truly (band)|Yours Truly]]
| September 7 – October 19, 2019
| US <ref>{{cite web|author=Shoemaker, Whitney |url=https://www.altpress.com/news/senses-fail-debut-ep-fall-tour-2019/ |title=SENSES FAIL ANNOUNCE TOUR PERFORMING DEBUT EP IN ITS ENTIRETY |work=Alt Press Magazine |date=June 4, 2019 |accessdate=June 17, 2019}}</ref>
|- 
| Nella Vita North American Tour Part 2
| [[Grayscale (band)|Grayscale]], Hot Mulligan, [[WSTR (band)|WSTR]], Lurk
| January 24 – February 27, 2020
| US
|-
| Pop Punk's Still Not Dead Tour
| [[New Found Glory]], [[Less Than Jake]], Hot Mulligan, [[LØLØ]]
| September 04 - October 17, 2021<ref>{{cite web |title=Pop Punk's Not Dead Tour 2021 |url=https://web.archive.org/web/20210929143846/https://www.newfoundglory.com/tour |website=New Found Glory - Tours |access-date=29 September 2021}}</ref>
| US
|}

==Discography==
'''Studio albums'''
*''Pilot'' (2018, No Sleep Records)
*''You’ll Be Fine'' (2020, No Sleep Records)
'''EPs'''
*''Fenton'' (2014 Self Released, 2015 re-released Save Your Generation Records)
*''Honest & Cunning'' (2015, Save Your Generation Records)
*''Opportunities'' (2016 Save Your Generation Records, 2017 re-released/remastered No Sleep Records)
*''I Won’t Reach Out to You'' (2021, Wax Bodega)
'''Compilations'''
*''SYG Years'' (2018, Save Your Generation Records)

==References==
{{reflist}}

[[Category:Pop punk]]
[[Category:American pop punk groups]]
[[Category:Musical groups from Michigan]]
[[Category:Musical groups established in 2014]]
[[Category:2014 establishments in Michigan]]
[[Category:No Sleep Records artists]]