{{for|the Canadian hardcore punk band|Cunter (band)}}
{{Infobox musical artist
| name                = Hunter
| image                 = Hunter1.jpg
| caption            = 
| image_size            =
| background          = group_or_band
| origin              = [[Szczytno]]
| years_active = 1985–present

| genre = [[Heavy metal music|Heavy metal]], [[thrash metal]]
| associated_acts     = [[Vader (band)|Vader]]
| label = Meridian Publishing, Rubicon, Złoty Melon, [[Metal Mind Productions]], [[Mystic Production]], Tune Project
| current_members = Paweł Grzegorczyk "Drak"<br>[[Dariusz Brzozowski]] "Daray"<br>Piotr Kędzierzawski "Pit"<br>[[Michał Jelonek]] "Jelonek"<br>Konrad Karchut "Saimon"<br/>Arkadiusz Letkiewicz "Letki" 
| past_members = Cezary Studniak<br>Michał Grzymysławski<br>Robert Ropiak "Mooha"<br>Mirosław Szymańczak "Walker"<br>Janusz Enerlich<br>Marek Kosakowski "Kosa/Carlos"<br>Tomasz Goljaszewski "Goliash"<br>Grzegorz Sławiński "Brooz"<br>Marek "Mariasz" Dyba<br>Marek Musik "Musik"<br> Paweł Żełobowski "Żaba"<br>[[Krzysztof Raczkowski]] "Docent"<br> Tomasz Kasprzyk
| website = [http://www.huntersoulmetal.pl/ Official Website]
}} 

'''Hunter''' is a Polish heavy metal band, founded in 1985 in [[Szczytno]] by Grzegorz.<ref name="bio">{{cite web|title=Biographia|url=http://www.hunter.art.pl/biografia |date=May 9, 2012|accessdate=July 28, 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20120701124542/http://www.hunter.art.pl/biografia |archivedate=July 1, 2012 }}</ref> The name of the group comes from the title of the song "Die Hard The Hunter" by [[Def Leppard]].<ref name="bio"/>
 
In 2004-2009, the band Hunter was host of the festival "Hunterfest". It took place in [[Szczytno]] on the town’s beach every August. 2009 was the last edition of this festival. Foreign bands that played were such as [[Sepultura]], [[Fear Factory]] and [[Napalm Death]].

==Discography== 
=== Studio albums === 
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"|Title
! scope="col" rowspan="2" | Album details
! scope="col"| Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-  
! scope="col" style="width:3em;font-size:90%;" | [[OLiS|POL]]<br/><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=261&lang= |title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart |publisher=OLiS |date=2005-05-30 |accessdate=2015-08-29}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=507&lang= |title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart |publisher=OLiS |date=2009-04-19 |accessdate=2015-08-29}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=776&lang= |title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart |publisher=OLiS |date= |accessdate=2015-08-29}}</ref><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=839&lang= |title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart |publisher=OLiS |date=2013-11-17 |accessdate=2015-08-29}}</ref>
|-
! scope="row" | ''[[Requiem (Hunter album)|Requiem]]'' 
|
* Released: December 1995 
* Label: Meridian Publishing 
* Formats: CD 
|| —
|
|
|-
! scope="row" |''[[Medeis]]'' 
|
* Released: March 7, 2003 
* Label: Rubicon/Pomaton EMI 
* Formats: CD 
|| —
|
|
|-
! scope="row" |''[[T.E.L.I...]]'' 
|
* Released: May 30, 2005<ref>{{cite web|author= |url=http://muzyka.interia.pl/plyty/plyta/hunter-teli,10181 |title=Hunter - T.E.L.I. - Muzyka w Interia.pl |publisher=Muzyka.interia.pl |date=2005-05-30 |accessdate=2015-08-29}}</ref> 
* Label: Metal Mind Productions 
* Formats: CD 
|| 7
|
|
|-
! scope="row" |''[[HellWood]]'' 
|
* Released: April 14, 2009<ref>{{cite web|url=http://muzyka.interia.pl/plyty/plyta/hunter-hellwood,253328 |title=Hunter - HellWood - Muzyka w Interia.pl |publisher=Muzyka.interia.pl |date=2009-04-14 |accessdate=2015-08-29 |url-status=dead |archiveurl=https://web.archive.org/web/20090418234555/http://muzyka.interia.pl/plyty/plyta/hunter-hellwood%2C253328 |archivedate=2009-04-18 }}</ref> 
* Label: Mystic Production 
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/hellwood/id484951697 |title=iTunes - Music - Hellwood by Hunter |publisher=Itunes.apple.com |date=2009-01-01 |accessdate=2015-08-29}}</ref> 
|| 9
|
|
|-
! scope="row" |''[[Królestwo]]'' 
|
* Released: November 5, 2012<ref>{{cite web|author= |url=http://muzyka.interia.pl/plyty/plyta/hunter-krolestwo,356591 |title=Hunter - Królestwo - Muzyka w Interia.pl |publisher=Muzyka.interia.pl |date=2012-11-05 |accessdate=2015-08-29}}</ref>  
* Label: Tune Project/Mystic Production 
* Formats: CD 
|| 4
|
* POL: 15,000+<ref name="certcriteria">{{cite web|title=Pełny Tekst Regulaminu Przyznawania Wyróżnień|url=http://www.zpav.pl/rankingi/wyroznienia/regulamin.php |accessdate=August 21, 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140714000448/http://www.zpav.pl/rankingi/wyroznienia/regulamin.php |archivedate=July 14, 2014 }}</ref>
|
* POL: Gold<ref name="zpavgold">{{cite web|title=Złote CD|url=http://www.zpav.pl/rankingi/wyroznienia/zlote/index.php |accessdate=August 21, 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20131014040536/http://zpav.pl/rankingi/wyroznienia/zlote/index.php |archivedate=October 14, 2013 }}</ref>
|-
! scope="row" |''[[Imperium (Hunter album)|Imperium]]'' 
|
* Released: November 15, 2013<ref>{{cite web|author= |url=http://muzyka.interia.pl/plyty/plyta/hunter-imperium,378264 |title=Hunter - Imperium - Muzyka w Interia.pl |publisher=Muzyka.interia.pl |date=2013-11-15 |accessdate=2015-08-29}}</ref> 
* Label: Tune Project/Fonografika 
* Formats: CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/imperium/id741398047 |title=iTunes - Music - Imperium by Hunter |publisher=Itunes.apple.com |date=2013-11-15 |accessdate=2015-08-29}}</ref> 
|| 1
|
* POL: 15,000+<ref name="certcriteria"/>
|
* POL: Gold<ref name="zpavgold"/>
|-
!Niewolność
|
* Released November 4, 2016
|7
|
|
|-
!Arachne
|
* Released: March 8, 2019
|36
|
|
|-
| colspan="15" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Other releases ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:15em;"| Title
! scope="col" | Album details
|-
! scope="row" |''[[Live (Hunter album)|Live]]''   
|
* Released: December 3, 2001
* Label: Rubicon
* Formats: CD
|-
! scope="row" |''[[Przystanek Woodstock (Hunter album)|Przystanek Woodstock]]'' 
|
* Released: June 7, 2004
* Label: Złoty Melon/Pomaton EMI
* Formats: DVD
|-
! scope="row" |''[[HolyWood]]'' 
|
* Released: November 30, 2006<ref>{{cite web|url=http://muzyka.onet.pl/hunter-holywood-dvd-cd |title=Hunter - "HolyWood (DVD+CD)" |publisher=Muzyka |date= |accessdate=2015-08-29}}</ref>
* Label: Metal Mind Productions
* Formats: DVD+CD
|-
! scope="row" |''[[XXV lat później]]''   
|
* Released: June 27, 2011<ref>{{cite web|author= |url=http://muzyka.interia.pl/plyty/plyta/hunter-xxv-lat-pozniej,302865 |title=Hunter - XXV lat później - Muzyka w Interia.pl |publisher=Muzyka.interia.pl |date=2011-06-27 |accessdate=2015-08-29}}</ref>
* Label: Mystic Production
* Formats: DVD, CD, digital download<ref>{{cite web|url=https://itunes.apple.com/pl/album/xxv-lat-pozniej/id619087588 |title=iTunes - Music - XXV Lat Później by Hunter |publisher=Itunes.apple.com |date=2011-06-27 |accessdate=2015-08-29}}</ref>	 
|}

=== Music videos ===
{|class="wikitable"
|-
! Year
! Title
! Directed
! Album
|-
| rowspan=2|1995
| "Freedom"
| rowspan=2|TVP/Luz, Tomasz Żąda 
| rowspan=2|''Requiem''
|-
| "Screamin' Whispers"
|-
| 2002
| "Kiedy umieram" 
| Marcin Klinger, Paweł "Drak" Grzegorczyk<ref>{{cite web|url=http://www.magazyngitarzysta.pl/ludzie/wywiady/4857-drak-hunter.html |title=Drak (Hunter) - Wywiad |publisher=Magazyngitarzysta.pl |date= |accessdate=2015-08-29}}</ref><ref name="www.hunter.art.pl25latDVD">{{cite web|title=XXV Lat Później 2DVD/3CD (2011)|url=http://www.hunter.art.pl/dyskografia/9-dyskografia/460-xxv-lat-później-2dvd-3cd-2011 |date=March 2, 2012|accessdate=September 8, 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20150311030031/http://www.hunter.art.pl/dyskografia/9-dyskografia/460-xxv-lat-p%C3%B3%C5%BAniej-2dvd-3cd-2011 |archivedate=March 11, 2015 }}</ref>
| rowspan=2|''Medeis''
|-
| 2003
| "Fallen"
| Maciej Mydlak, Marcin Klinger, Paweł "Drak" Grzegorczyk<ref name="www.hunter.art.pl25latDVD"/>
|-
| rowspan=2|2005
| "T.E.L.I."
| Tomasz Mączka<ref name="www.hunter.art.pl25latDVD"/>
| rowspan=2|''T.E.L.I...''
|-
| "Pomiędzy niebem, a piekłem"
| Marcin Klinger
|-
| rowspan=2|2009
| "Labirynt Fauna"
| Dariusz Szermanowicz, Grupa 13<ref>{{Cite web|url=https://kultura.onet.pl/|archiveurl=https://archive.today/20120703025601/http://muzyka.onet.pl/newsy/metal/hunter-nagral-nowy-teledysk,1,4586645,wiadomosc.html|url-status=dead|title=Kultura - informacje i wydarzenia kulturalne|website=Archive.today|archivedate=2012-07-03}}</ref>
| rowspan=2|''HellWood''
|-
| "Strasznik"
| rowspan=3|Mateusz Winkiel, Mania Studio<ref>{{Cite web|url=https://kultura.onet.pl/|archiveurl=https://archive.today/20120803113437/http://muzyka.onet.pl/newsy/metal/nowy-klip-hunter-juz-dzis-w-onetpl,1,4586650,wiadomosc.html|url-status=dead|title=Kultura - informacje i wydarzenia kulturalne|website=Archive.today|archivedate=2012-08-03}}</ref><ref>{{cite web|url=http://muzyka.interia.pl/wiadomosci/metal/news/hunter-w-lesnych-ostepach,1396101,47 |archive-url=https://archive.today/20120716130713/http://muzyka.interia.pl/wiadomosci/metal/news/hunter-w-lesnych-ostepach,1396101,47 |url-status=dead |archive-date=2012-07-16 |title=Hunter w leśnych ostępach |publisher=muzyka.interia.pl |accessdate=2015-08-29 }}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=zBxKKhcjAcg&feature=player_embedded |title=Hunter - Trumian Show (official video) |publisher=YouTube |date=2013-10-17 |accessdate=2015-08-29}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=fcIqgYDOmXM |title=Hunter - PSI (official video) |publisher=YouTube |date=2013-10-17 |accessdate=2015-08-29}}</ref>
|-
| rowspan=2|2012
|"Trumian Show"
| rowspan=3|''Królestwo''
|-
|"PSI"
|-
| rowspan=2|2013
|"O wolności"
|<center>—</center>
|-
|"Imperium uboju"
|Mateusz Winkiel<ref>{{cite web |url=http://muzyka.interia.pl/metal/news/hunter-i-imperium-uboju-nowy-teledysk,1958208,47 |title=Hunter i "Imperium Uboju" (nowy teledysk) |publisher=muzyka.interia.pl |date=2013-08-05 |accessdate=2015-08-29 |archive-url=https://archive.today/20131018133542/http://muzyka.interia.pl/metal/news/hunter-i-imperium-uboju-nowy-teledysk,1958208,47 |archive-date=2013-10-18 |url-status=dead }}</ref>
|''Imperium''
|}
== Awards == 
{| border="2" cellpadding="5" cellspacing="0" style="margin:1em; background:#f9f9f9; border:1px #aaa solid; border-collapse:collapse; font-size:95%;"
|-
! colspan=5| [[Fryderyk|Fryderyk Award]]
|-
! Year
! Album
! Category
! Note
|-
| 2010
| ''HellWood''
| ''album of the year rock/metal''
| Nominated<ref>{{cite web|url=http://www.zpav.pl/fryderyk/nominowani/index.php |title=Nominowani i laureaci :: Nagroda muzyczna - Fryderyk :: Związek Producentów Audio-Video |publisher=Zpav.pl |date= |accessdate=2015-08-29}}</ref>
|-
| 2012
| ''XXV lat później''
| ''album of the year metal''
| Nominated<ref>{{cite web|url=http://zpav.pl/pliki/aktualnosci/Fryderyk2012/Fryderyk2012.pdf |format=PDF |title=Fryderyk 2012 : Nominacje |publisher=Zpav.pl |accessdate=2015-08-29}}</ref>
|}

==References==
{{Reflist|colwidth=30em}}

== External links ==
{{Commons category|Hunter (band)}}
*[http://www.hunter.art.pl/ Official Hunter website]
{{Hunter}}
{{Authority control}}
{{DEFAULTSORT:Hunter}}
[[Category:Polish heavy metal musical groups]]
[[Category:Mystic Production artists]]
[[Category:Metal Mind Productions artists]]