{{Short description|American hip-hop record label owned by Juicy J and DJ Paul}}
{{infobox record label
| name        = Hypnotize Minds
| image       = File:Hypnotize_Minds.gif
| parent      = [[Sony Music Entertainment|Sony]]
| founded     = 1997<!-- Three 6 Mafia's ''Chapter 2: World Domination'' was the label's first release in 1997 and recorded in 1997. -->
| defunct     = 2012
| founder     = [[DJ Paul]] & [[Juicy J]]
| distributor = [[RED Distribution|RED]]
| genre       = [[Hip hop music|Hip hop]]
| country     = [[United States|U.S.]]
| location    = [[Memphis, Tennessee]]
| url         = 
}}
'''Hypnotize Minds''' is an American [[record label]] created by [[DJ Paul]] and [[Juicy J]] of [[Three 6 Mafia]] in 1997, in [[Memphis, Tennessee]]. The label serves as the successor to Three 6 Mafia's previous label, [[Prophet Entertainment]], which was co-founded by DJ Paul and Juicy J along with Nicholas ‘Nick Scarfo’ Jackson in 1991. Hypnotize Minds was created after DJ Paul and Juicy J had a disagreement with Jackson, which led to Three 6 Mafia and several other artists previously on the Prophet label to move to the new Hypnotize Minds imprint.

As a group act, Hypnotize Minds goes by the stage name '''Hypnotize Camp Posse'''.<ref>{{Cite journal|url = https://books.google.com/books?id=FRMEAAAAMBAJ&q=%22Hypnotize+Minds%22+%2B+label&pg=PA60|title = Incubator|date = 11 September 2004|journal = Billboard|access-date = 7 June 2014}}</ref> The label has been assumed defunct since 2012 in conjuncture with Three 6 Mafia's hiatus, with the [[Lil Wyte]] album [[Still Doubted?]] (released on June 19, 2012) being the label's last release.

== Artists <small>(partial list, dates approximate)</small> ==

*'''[[DJ Paul]]''' (1997-2012) co-owner
*'''[[Juicy J]]''' (1997–2012) co-owner
*'''[[Lord Infamous]]''' (1997-2005) [deceased]
*'''[[Koopsta Knicca]]''' (1997-2000) [deceased]
*'''[[Crunchy Black]]''' (1997-2006)
*'''[[Gangsta Boo]]''' (1997-2001)
*'''[[Project Pat]]''' (1997-2012)
*'''[[La Chat]]''' (1997-2002)
*'''M.C. Mack''' (1997-2000)
*'''Scan Man''' (1997-2000)
*'''M-Child''' (1997-1999)
*'''K-Rock''' (1997-1998) [deceased]
*'''[[Indo G]]''' (1997-1998)
*'''Droopy Drew Dog''' (1997-1998)
*'''[[Mr. Del]]''' (1998-2000)
*'''T-Rock''' (1998-2001)
*'''[[Frayser Boy]]''' (2001-2009)
*'''[[Lil Wyte]]''' (2002-2012)
*'''Boogiemane''' (2004-2006)
*'''[[Chrome Korleone]]''' (2005-2021)
*'''Granddaddy Souf''' (2006)
*'''Yung D''' (2008-2009)

==List of past lineups==

=== Three 6 Mafia ===

* DJ Paul
* Juicy J
* Lord Infamous
* Koopsta Knicca
* Crunchy Black
* Gangsta Boo

=== Tear Da Club Up Thugs ===

* DJ Paul
* Juicy J
* Lord Infamous

=== The Kaze (Killa Klan Kaze) ===

* M.C. Mack
* Scan Man
* K-Rock
* Project Pat

=== Da Headbussaz ===

* DJ Paul
* Juicy J
* Fiend

==Discography==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions and certifications
! rowspan="2" scope="col" style="width:14em;" |Title
! rowspan="2" scope="col" style="width:19em;" |Album details
! colspan="4" scope="col" |Peak chart positions
! rowspan="2" scope="col" style="width:12em;" |[[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.9em;font-size:90%;" |[[Billboard 200|US]]
! scope="col" style="width:2.9em;font-size:90%;" |[[Top R&B/Hip-Hop Albums|USR&B]]
! scope="col" style="width:2.9em;font-size:90%;" |[[Top Rap Albums|USRap]]*
! scope="col" style="width:2.9em;font-size:90%;" |[[Independent Albums|USInd.]]**
|-
! scope="row" |''[[Chapter 2: World Domination]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: November&nbsp;4,&nbsp;1997
* Label: Hypnotize Minds, [[Relativity Records]]
* Formats: CD, LP, cassette, digital download
|40
|18
|
|
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA">{{cite web|url=http://riaa.com/goldandplatinumdata.php?artist=%22Three+6+Mafia%22|title=Gold & Platinum: Three 6 Mafia|publisher=[[Recording Industry Association of America]]|access-date=October 17, 2012}}</ref>
|-
! scope="row" |''[[Angel Dust (Indo G album)|Angel Dust]]''
<small>(album by [[Indo G]])</small>
|
* Released: August&nbsp;25,&nbsp;1998
* Label: Hypnotize Minds, [[Relativity Records]]
* Formats: CD, LP, cassette, digital download
|105
|32
|
|
|
|-
! scope="row" |''[[Enquiring Minds]]''
<small>(album by [[Gangsta Boo]])</small>
|
* Released: September 29,&nbsp;1998
* Label: Hypnotize Minds, [[Relativity Records]]
* Formats: CD, LP, cassette, digital download
|46
|15
|
|
|
|-
! scope="row" |''[[CrazyNDaLazDayz]]''
<small>(album by Tear Da Club Up Thugs</small>

<small>of [[Three 6 Mafia]])</small>
|
* Released: February&nbsp;2,&nbsp;1999
* Label: Hypnotize Minds, [[Relativity Records]]
* Formats: CD, digital download
|18
|4
|
|
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA" />
|-
! scope="row" |''[[Ghetty Green]]''
<small>(album by [[Project Pat]])</small>
|
* Released: September 14,&nbsp;1999
* Label: Hypnotize Minds, [[Relativity Records]]
* Formats: CD, digital download
|52
|9
|
|40**
|
|-
! scope="row" |''[[Three 6 Mafia Presents: Hypnotize Camp Posse]]''
<small>(album by Hypnotize Camp Posse)</small>
|
* Released: January&nbsp;25,&nbsp;2000
* Label: Hypnotize Minds, [[Loud Records]]
* Formats: CD, LP, cassette, digital download
|36
|11
|
|1
|
|-
! scope="row" |''[[When the Smoke Clears: Sixty 6, Sixty 1]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: June&nbsp;13,&nbsp;2000
* Label: Hypnotize Minds, [[Loud Records]]
* Formats: CD, LP, cassette, digital download
|6
|2
|
|1
|
* RIAA: Platinum<ref name="RIAA" />
|-
! scope="row" |''[[Mista Don't Play: Everythangs Workin]]''
<small>(album by [[Project Pat]])</small>
|
* Released: February&nbsp;27,&nbsp;2001
* Label: Hypnotize Minds, [[Loud Records]]
* Formats: CD, LP, cassette, digital download
|4
|2
|
|1
|
* RIAA: Gold<ref name="RIAA" />
|-
! scope="row" |''[[Both Worlds *69]]''
<small>(album by [[Gangsta Boo]])</small>
|
* Released: July&nbsp;31,&nbsp;2001
* Label: Hypnotize Minds, [[Loud Records]] [[Columbia Records]]
* Formats: CD, LP, cassette, digital download
|29
|8
|
|
|
|-
! scope="row" |''[[Choices: The Album]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: October&nbsp;30,&nbsp;2001
* Label: Hypnotize Minds, Loud Records
* Formats: CD, LP, cassette, digital download
|19
|4
|
|
|
|-
! scope="row"| ''[[Murder She Spoke]]''
<small>(album by [[La Chat]])</small>
|
* Released: October 23, 2001
* Label: Hypnotize Minds, In the Paint Records
* Formats: CD, LP, cassette, digital download
|78
|16
|
|3
|
|-
! scope="row" |''[[Underground Volume 16: For da Summa]]''
<small>(album by [[DJ Paul]])</small>
|
* Released: May&nbsp;28,&nbsp;2002
* Label: Hypnotize Minds, KOM Music, D Evil Music
* Formats: CD, LP, cassette, digital download
|127
|24
|
|7
|
|-
! scope="row" |''[[Chronicles of the Juice Man]]''
<small>(album by [[Juicy J]])</small>
|
* Released: July&nbsp;16,&nbsp;2002
* Label: Hypnotize Minds, North North Records
* Formats: CD, LP, cassette, digital download
|93
|17
|
|4
|
|-
! scope="row" |''[[Layin' da Smack Down]]''
<small>(album by [[Project Pat]])</small>
|
* Released: August&nbsp;6,&nbsp;2002
* Label: Hypnotize Minds, [[Loud Records]] [[Columbia Records]]
* Formats: CD, LP, cassette, digital download
|12
|5
|
|
|
|-
! scope="row" |''[[Dat's How It Happen to'M]]''
<small>(album by Da Headbussaz)</small>

<small><small>([[DJ Paul]], [[Juicy J]] & [[Fiend (rapper)|Fiend]])</small></small>
|
* Released: October 15,&nbsp;2002
* Label: Hypnotize Minds, [[Fiend Entertainment]]
* Formats: CD, LP, cassette, digital download
|98
|15
|
|1
|
|-
! scope="row" |''Rock Solid/4:20''
<small>(album by T-Rock)</small>
|
* Released: February 18, 2003
*Label: Hypnotize Minds, Club Memphis Music
*Formats: CD, LP, cassette, digital download
|
|77
|
|42
|
|-
! scope="row" |''[[Doubt Me Now]]''
<small>(album by [[Lil Wyte]])</small>
|
* Released: March&nbsp;4,&nbsp;2003
* Label: Hypnotize Minds
* Formats: CD, LP, cassette, digital download
|197
|44
|
|6
|
|-
! scope="row" |''[[Da Unbreakables]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: June&nbsp;24,&nbsp;2003
* Label: Hypnotize Minds, [[Columbia Records]]
* Formats: CD, LP, cassette, digital download
|4
|2
|
|
|
* RIAA: Gold<ref name="RIAA" />
|-
! scope="row" |''[[Gone on That Bay]]''
<small>(album by [[Frayser Boy]])</small>
|
* Released: August&nbsp;23,&nbsp;2003
* Label: Hypnotize Minds
* Formats: CD, LP, cassette, digital download
|178
|23
|
|9
|
|-
! scope="row" |''The Appeal''
<small>(mixtape by [[Project Pat]])</small>
|
* Released: November&nbsp;4,&nbsp;2003
* Label: Hypnotize Minds
* Formats: CD, LP, cassette, digital download
|
|
|
|
|
|-
! scope="row" |''[[Phinally Phamous]]''
<small>(album by [[Lil Wyte]])</small>
|
* Released: October 19,&nbsp;2004
* Label: Hypnotize Minds, [[Asylum Records]]
* Formats: CD, LP, cassette, digital download
|64
|6
|4*
|
|
|-
! scope="row" |''[[Choices II: The Setup]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: March&nbsp;29,&nbsp;2005
* Label: Hypnotize Minds, Columbia Records, [[Sony Urban Music]]
* Formats: CD, LP, digital download
|10
|3
|2
|
|
|-
! scope="row" |''[[Me Being Me]]''
<small>(album by [[Frayser Boy]])</small>
|
* Released: July&nbsp;12,&nbsp;2005
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, cassette, digital download
|124
|24
|15
|
|
|-
! scope="row" |''[[Most Known Unknown]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: September&nbsp;27,&nbsp;2005
* Label: Hypnotize Minds, Columbia Records, Sony Urban Music, [[Sony BMG]]
* Formats: CD, LP, digital download
|3
|1
|1
|
|
* RIAA: Platinum<ref name="RIAA" />
|-
! scope="row" |''Straight to the Pros''
<small>(album by Chrome)</small>
|
* Released: October 25, 2005
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|
|45
|
|20
|
|-
! scope="row"| ''[[Most Known Hits]]''
<small>(compilation album by

<small>[[Three 6 Mafia]])
|
* Released: November 15, 2005
* Label: Hypnotize Minds, Columbia Records, Sony Urban Music, Sony BMG
* Formats: CD, LP, digital download
|
|38
|21
|
|
|-
! scope="row"| ''On My Own''
<small>(album by [[Crunchy Black]])</small>
|
* Released: September 19, 2006
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|163
|28
|13
|15
|
|-
! scope="row"| ''[[Smoked Out Music: Greatest Hits]]''
<small>(compilation album by</small>

<small>[[Three 6 Mafia]])</small>
|
* Released: October 3, 2006
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|
|48
|22
|21
|
|-
! scope="row"| ''[[Crook by da Book: The Fed Story]]''
<small>(album by [[Project Pat]])</small>
|
* Released: December 5, 2006
* Label: Hypnotize Minds, Columbia Records, Sony Urban Music
* Formats: CD, LP, digital download
|64
|10
|5
|
|
|-
! scope="row"| ''[[Prophet's Greatest Hits]]''
<small>(compilation album by</small>

<small>[[Three 6 Mafia]])</small>
|
* Released: February 6, 2007
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|
|82
|
|
|
|-
! scope="row"| [[The One and Only (Lil Wyte album)|''The One and Only'']]
<small>(album by [[Lil Wyte]])</small>
|
* Released: June 5, 2007
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, digital download
|46
|10
|3
|
|
|-
! scope="row" |''From Me to You''
<small>(album by [[Crunchy Black]])</small>
|
* Released: June 12, 2007
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, digital download
|
|32
|10
|
|
|-
! scope="row" |''[[Walkin' Bank Roll]]''
<small>(album by [[Project Pat]])</small>
|
* Released: October 30, 2007
* Label: Hypnotize Minds, [[Koch Records]]
* Formats: CD, LP, digital download
|47
|6
|3
|3
|
|-
! scope="row" |''[[Da Key]]''
<small>(album by [[Frayser Boy]])</small>
|
* Released on May 20, 2008
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|
|22
|8
|38
|
|-
! scope="row" |''[[Last 2 Walk]]''
<small>(album by [[Three 6 Mafia]])</small>
|
* Released: June&nbsp;24,&nbsp;2008
* Label: Hypnotize Minds, Columbia Records, Sony BMG
* Formats: CD, LP, digital download
|5
|2
|2
|
|
|-
! scope="row" |''Project Landlord''
<small>(album by Chrome)</small>
|
* Released: September 30, 2008
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, digital download
|
|65
|
|
|
|-
! scope="row"| ''[[Real Recognize Real]]''
<small>(album by [[Project Pat]])</small>
|
* Released: February 24, 2009
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, digital download
|70
|12
|3
|
|
|-
! scope="row"| ''[[Scale-A-Ton]]''
<small>(album by [[DJ Paul]])</small>
|
* Released: May 5, 2009
* Label: Hypnotize Minds, Scale-A-Ton Entertainment
* Formats: CD, LP, digital download
|157
|26
|10
|22
|
|-
! scope="row"| ''[[Hustle Till I Die]]''
<small>(album by [[Juicy J]])</small>
|
* Released: June 16, 2009
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|106
|21
|9
|16
|
|-
! scope="row"| ''[[The Bad Influence]]''
<small>(album by [[Lil Wyte]])</small>
|
* Released: August 25, 2009
* Label: Hypnotize Minds, Asylum Records
* Formats: CD, LP, digital download
|104
|18
|5
|
|
|-
! scope="row"| ''[[Year Round]]''
<small>(album by SNO)</small>

<small><small>([[Lil Wyte]], [[JellyRoll]] & BPZ)</small></small>
|
* Released: April 19, 2011
* Label: Hypnotize Minds, Wyte Music, D-Brady Investments
*Formats: CD, LP, digital download
|
|
|
|
|
|-
! scope="row"| ''[[Loud Pack (album)|Loud Pack]]''
<small>(album by [[Project Pat]])</small>
|
* Released: July 19, 2011
* Label: Hypnotize Minds
* Formats: CD, LP, digital download
|
|44
|
|
|
|-
! scope="row"| ''[[Still Doubted?]]''
<small>(album by [[Lil Wyte]])</small>
|
* Released: June 19, 2012
* Label: Wyte Music, Hypnotize Minds
* Formats: CD, LP, digital download
|
|34
|23
|
|
|-
| colspan="8" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory
<nowiki>*</nowiki>[[Rap Albums|''Billboard'' Top 25 Rap Albums]] began publication the week of November 13, 2004

<nowiki>**</nowiki>[[Independent Albums|''Billboard'' Independent Albums]] began publication the week of January 29, 2000
|}

==References==
{{Reflist}}

==External links==
* [https://myspace.com/hypnotizemindsrecords Hypnotize Minds] on [[Myspace]]

{{Three 6 Mafia}}

{{Authority control}}

[[Category:1994 establishments in Tennessee]]
[[Category:American record labels]]
[[Category:Hip hop collectives]]
[[Category:Hip hop record labels]]
[[Category:Gangsta rap record labels]]
[[Category:Horrorcore record labels]]
[[Category:Record labels established in 1994]]
[[Category:Sony Music]]
[[Category:Record labels disestablished in 2012]]
[[Category:Record labels based in Tennessee]]