{{Infobox musical artist
| name            = Höhner
| image           = De Höhner - Demonstration „Köln stellt sich quer“ (4752).jpg
| alt             =
| caption         =
| image_size      =
| landscape       = yes
| alias           = Hühner, De Höhner
| origin          = [[Cologne]], [[North Rhine-Westphalia]], [[Germany]]
| genre           = [[Colognian language|Kölsch]], [[Cologne carnival#German carnival singers and bands|Carnival]], [[Pop music|Pop]]
| years_active    = {{Start date|1972}}–present
| label           =
| associated_acts =
| website         =
| current_members =
| past_members    = 
}}

'''De Höhner''' ([[Colognian language|Kölsch]] for "The Chickens", {{IPA-ksh|də ˈhø²nɐ|pron|Ksh-M-de Höhner.ogg}},{{fix|text=what does "²" mean?}} {{IPA-de|də ˈhøːnɐ|lang}}) is a band from [[Cologne]], [[Germany]]. They sing in the local dialect of [[Cologne]], [[Colognian language|Kölsch]].

The group was founded in 1972 by Peter Werner and Janus Fröhlich. During their first year, the band wore [[chicken]] costumes, and threw real feathers into the audience.

They are particularly successful in the area around Cologne, although they are popular nationwide. The band is famous for performing at the [[Cologne carnival]]. Their most popular carnival songs are "''Echte Fründe''", "''Pizza wunderbar''", "''Die Karawane zieht weiter''" and "''[[Viva Colonia]]''".

Their song "[[Wenn nicht jetzt, wann dann?]]" (''If not now, then when?'') reached number one in [[Germany]] in February 2007.<ref>[http://www.media-control.de/dokumente/task,doc_download/gid,10/ Media Control List of #1 Songs (pdf)]</ref> They performed it during the [[2007 World Men's Handball Championship]] finals, held in Cologne.

Their album ''[[Da Simmer Dabei! Die Grössten Partyhits]]'' was on the German top 50 albums chart for 8 weeks in 2007, peaking at number 9.<ref>[http://acharts.us/album/19689 αCharts]</ref> The title is a reference to the [[refrain|chorus]] of the song "[[Viva Colonia]]".

==Discography==
<div class="sideBox" style="border-left:1px solid #dddddd;margin-left:0.5em;">
Partly in German, partly in Ripuarian language

=== Albums ===
* ''I well noh hus'' (1978)
* ''Verzäll doch noch ens'' (1979)
* ''Lang usjebröt'', Doppel-LP (1979)
* ''Die größten Erfolge'' (1979)
* ''Clown'' (1980)
* ''Näl met Köpp'' (1981)
* ''Ich ben ne Räuber'', LP (1982)
* ''Schlawiner'' (1983)
* ''Op Jöck'' (1984)
* ''Echte kölsche Ton'' (19??)
* ''Für dich'' (1987)
* ''Guck mal'' (1988)
* ''Wenn's dir gut geht'' (1989)
* ''Leider gut'' (1990)
* ''10 Johr Stimmung'' (1990)
* ''Kumm loss mer fierre – Live'' (1991)
* ''Höhner Aktuell'' (1992)
* ''Dat es ne jode Lade'' (1993)
* ''Dat fings do nor he ... Höhner Classic'' (1993)
* ''Wartesaal der Träume'' (1994)
* ''Höhner Classic'' (1994)
* ''Ich ben ne Räuber'' CD (1995)
* ''Made In Kölle'' (1996)
* ''Weihnacht' doheim un' üvverall'' (1996)
* ''Fünfundzwanzig Jahre ...'' Kult 2CD (1997)
* ''Best Of (25 Jahre)'' (1998)
* ''Die Karawane zieht weiter'' (1998)
* ''Classic Gold'' (1999)
* ''2, 3, 4,'' (2001)
* ''Höhner Rockin' Roncalli Show'' ''Rheinland des Lächelns'', CD/DVD (2001)
* ''Die ersten 30 Jahre'' (2002)
* ''Classic Andante'' (2003)
* ''Viva Colonia'' (2004)
* ''Fröher Vol. 1 1983–1984 Schlawiner/Op Jöck'', Doppel-CD (2005)
* ''Fröher Vol. 2 1987–1988 Für dich/Guck mal'', Doppel-CD (2005)
* ''Fröher Vol. 3 1989–1990 Wenn’s dir gut geht/Leider gut'', Doppel-CD (2005)
* ''Da simmer dabei! Die größten Partyhits'' (2005)
* ''6:0'' (2005)
* ''Here we go'' (2006)
* ''Höhner Live on Tour'' (2007)
* ''Da simmer dabei! Die größten Partyhits'' (Gold Edition) (2007)
* ''Wenn nicht jetzt, wann dann?'' Doppel-CD (2007)
* ''Jetzt und Hier'' (Nov. 2007)
* ''Nase vorn'' (2008)
* ''Himmelhoch High'' (2009)
* ''Höhner 4.0'' (2012)
* ''Mach laut'' (2014)
* ''Alles op Anfang'' (2016)
* ''Wir sind für die Liebe gemacht'' (2018)

=== Singles ===
* "Jrillparty" / "Et jeiht nix üvver Ostermann" (1972)
* "Höhnerhoff Rock" / "Ich liebe Dich wie Apfelmus" (1976)
* "Unsre Bock es Meister" / "Kater Blues" (1978)
* "Minge Dom, ich ben stolz op dich" (1980)
* "Dat Hätz vun dr Welt" (1982)
* "En Villa an dr Ville" (1984)
* "Ich han Trone in de Auge" (1985)
* "Pizza wundaba" (1987)
* "Kein Meer mehr da" (1988)
* "Küsschen" (1990)
* "Wartesaal der Träume" (1994)
* "Met Breef un Siejel" (1996)
* "Die Karawane zieht weiter" (1998)
* "Jetzt gehts los" (1998)
* "Mer ston zo dir FC Kölle" (1998)
* "Lenya" (1999)
* "Die längste Karnevalssingle der Welt" (1999)
* "Immer freundlich lächlen" (2000)
* "Dicke Mädchen haben schöne Namen" (2001)
* "Liebchen" (2001)
* "Sansibar" (2001)
* "Viva Colonia" (2003)
* "Viva Colonia" (2003) (1.FC Köln Edition)
* "Viva Colonia" (2003) (Die Remixe)
* "Alles was ich will" (2004)
* "Länger" (2004)
* "Ohne Dich geht es nicht" (2005)
* "Here We Go!" (2006)
* "Dä kölsche Pass" (2007)
* "Wenn nicht jetzt, wann dann?" (2007) (official song to [[World Men's Handball Championship]] 2007 in Germany)
* "Schenk mir dein Herz" (2009)
* "Stand Up (For The Champions)" (Feat. [[Right Said Fred]]) (2010)
* "Viva Südafrika" (Feat. [[Right Said Fred]]) (2010)
* "6 bis 8 Stunden Schlaf" (2011)
* "Ävver et Hätz bliev he in Kölle" (Feat. [[Stefan Raab]]) (2012)
* "Das geht nie vorbei" (2013)
* "Steh auf, mach laut!" (2014)
* "Kumm los mer danze" (2015)

=== DVD ===
* ''Höhner Rockin' Roncalli Show'' ''Rheinland des Lächelns'', CD/DVD (2001)
* ''Höhner Rockin' Roncalli Show'' ''Minsche Fiere Emotionen'', DVD (2003)
* ''Höhner Rockin' Roncalli Show'' ''SingSalaBim'', DVD (2006)

=== Chart rankings ===
<big>'''Singles'''</big>
;Die Karawane zieht weiter
:DE: 12 <small>– 02.02.1998<!-- Charteintrittsdatum!!--> – 19 Weeks</small>
;Viva Colonia
:DE: 20 <small>– 27.01.2003<!-- Charteintrittsdatum!!--> – 35 Weeks</small>
;Alles was ich will
:DE: 68 <small>– 09.02.2004<!-- Charteintrittsdatum!!--> – 5 Weeks</small>
;Länger
:DE: 60 <small>– 24.01.2005<!-- Charteintrittsdatum!!--> – 5 Weeks</small>
;Ohne dich geht es nicht
:DE: 61 <small>– 23.01.2006<!-- Charteintrittsdatum!!--> – 8 Weeks</small>
;Dä kölsche Pass
:DE: 47 <small>– 22.01.2007<!-- Charteintrittsdatum!!--> – 9 Weeks</small>
;Wenn nicht jetzt, wann dann?
:DE: 1 <small>– 19.02.2007<!-- Charteintrittsdatum!!--> – 7 Weeks</small>
</div>

==References==
{{reflist}}

==External links==
* {{Official website|http://www.hoehner.com}} {{in lang|de}}

{{Authority control}}

{{DEFAULTSORT:Hohner}}
[[Category:German musical groups]]
[[Category:Musical groups from Cologne]]