'''If I Were You''' may refer to:

{{TOC right}}
== Literature ==
* [[If I Were You (Wodehouse novel)|''If I Were You'' (Wodehouse novel)]], a 1931 novel by P.G. Wodehouse
* [[If I Were You (Hubbard novel)|''If I Were You'' (Hubbard novel)]], a 1940 novel by L. Ron Hubbard
* ''If I Were You'' (''Si j'étais vous...''), a 1947 novel by [[Julien Green]]

== Music ==
* "If I Were You", a 1930s song by Bob Emmerich with lyrics by [[Buddy Bernier]], recorded by Billie Holiday, Fats Waller, Tommy Dorsey a.o.
* "If I Were You", a 1981 song by Lulu from ''[[Lulu (1981 album)|Lulu]]''
* "If I Were You", a 1985 song by Stevie Nicks from ''[[Rock a Little]]''
* "If I Were You", a 1992 song by Celine Dion from ''[[Celine Dion (album)|Celine Dion]]''
* "If I Were You", a 1993 song by Straitjacket Fits from ''[[Blow (Straitjacket Fits album)|Blow]]''
* [[If I Were You (Collin Raye song)|"If I Were You" (Collin Raye song)]], a 1994 song by Collin Raye
* [[If I Were You (Terri Clark song)|"If I Were You" (Terri Clark song)]], a 1995 song by Terri Clark
* [[If I Were You (k.d. lang song)|"If I Were You" (k.d. lang song)]], 1995
* [[If I Were You (Kasey Chambers song)|"If I Were You" (Kasey Chambers song)]], a 2002 song by Kasey Chambers
* "If I Were You", a 2004 song by [[Candee Jay]]
* [[If I Were You (Hoobastank song)|"If I Were You" (Hoobastank song)]], a 2006 song by Hoobastank
* "If I Were You", a 2014 song by [[2NE1]]
* "If I Were You", a Metalcore band from [[Poughkeepsie, NY]]
* [[If I Were You (EP)|''If I Were You'' (EP)]],  a 2020 EP by David James, containing a title track

== Theatre and film ==
* ''If I Were You'' (''Shver tsu zayn a yid''), a 1914 play by [[Sholem Aleichem]]
* ''If I Were You'', a 1938 play by [[Benn Levy]]
* [[If I Were You (play)|''If I Were You'' (play)]], a 2006 play by Alan Ayckbourn
* [[If I Were You (2006 film)|''If I Were You'' (2006 film)]], a Brazilian film
* [[If I Were You (2012 Canadian film)|''If I Were You'' (2012 Canadian film)]], a comedy-drama film starring Marcia Gay Harden
* [[If I Were You (2012 Chinese film)|''If I Were You'' (2012 Chinese film)]], a romantic comedy film

== Other uses ==
* [[If I Were You (podcast)|''If I Were You'' (podcast)]], a comedy advice podcast hosted by Jake and Amir

{{Disambiguation}}