{{short description|French singer}}
{{Infobox musical artist
| name            = Imen Es
| image           =
| caption         =
| birth_name      = Imen Essrhir
| alias           = 
| birth_date      = {{birth date and age|df=yes|1998|06|03}}
| birth_place     = [[Sevran]], France
| origin          =
| instrument      =
| occupation      = Singer
| genre           = 
| years_active    = 2018–present
| associated_acts = [[Abou Debeing]]
| label           = 
| website         = 
}}
'''Imen Essrhir''' better known as '''Imen Es'''<ref>{{Cite web |url=https://www.raprnb.com/artiste/imen-es/ | title=Imen Es sur RAPRNB: Les dernières news, Biographie, Albums, Lyrics et Playlist |publisher=RAPRNB |accessdate=25 October 2021|language=fr}}</ref> (born 3 June 1998 in [[Sevran]]) is a French singer. In 2020 she released her debut album ''No vies''. She has many collaborations and singles most notably "1ère fois' certified platinum.

==Career==
She was born to Moroccan immigrants to France coming from [[Meknès]], Morocco. She grew up in Sevran and initially was involved in football and boxing.<ref>{{Cite web |url=https://rmcsport.bfmtv.com/replay-emissions/double-contact/double-contact-imen-es-psg-om-c-est-comme-maroc-algerie_AV-202101040486.html | title=Double Contact - Imen ES: "PSG-OM, c’est comme Maroc-Algérie" |publisher=[[RMC Sport]] |accessdate=25 October 2021|language=fr}}</ref> After releasing videos online, she was supported by French rapper Abou Debeing, who became her producer. The two released "Mes défauts" in 2018. She also collaborated with Lartiste and DJ Kayz in "Fonce". Then she launched a solo career with her first major hit in "Attentat". On 14 February 2020, she released her debut album ''Nos vies'' with 20 tracks and collaborations with [[Dadju]], [[Alonzo (rapper)|Alonzo]], [[Marwa Loud]], [[Abou Debeing]], [[Jul (rapper)|Ju]] and [[Franglish (rapper)|Franglish]]. Other releases included collaborations with [[Kaaris]], [[Da Uzi]], [[DJ Hamida]], Benab and many others. Her biggest hit is "1ère fois" with Alonzo that was certified platinum. 

On 8 May 2021, she had her first child, a boy named Djibril.<ref>{{Cite web |url=https://www.journaldesfemmes.fr/maman/bebe/1317400-people-prenoms-enfants-de-stars/2715843-imen-es |title=Imen Es, maman de Djibril |publisher=www.journaldesfemmes.fr |accessdate=25 October 2021|language=fr}}</ref><ref>{{Cite web | url=https://www.purepeople.com/article/imen-es-est-maman-la-chanteuse-annonce-la-naissance-surprise-de-son-premier-enfant_a435394/1 | title=Imen Es est maman! La chanteuse annonce la naissance surprise de son premier enfant |publisher=www.purepeople.com |accessdate=25 October 2021|language=fr}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Imen+Es| title=Imen Es discography | website=lescharts.com |accessdate=25 October 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Imen+Es| title=Imen Es discography | website=ultratop.be |accessdate=25 October 2021}}</ref>
|-
! scope="row"| ''Nos vies''
| 2020
| 5 || 23 
|
|}

===Singles===
{| class="wikitable sortable"
|+
! rowspan="2" align="center" |Year
! rowspan="2" width="150" align="center" |Title
! colspan="1" align="center" |Peak positions
! rowspan="2" width="80" align="center" |Certification
! rowspan="2" width="120" align="center" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
|-
| align="center" | 2018
| "Attentat"
| align="center" |23
| align="center" | FRA: Gold 
| rowspan="2" align="center" |Non-album release
|-
| rowspan="2" align="center" |2020
| "1ère fois" <br> <small>(feat. [[Alonzo (rapper)|Alonzo]])</small>
| align="center" |11
| align="center" |FRA: Platinum
|-
| "Jusqu'au bout" <br><small>(with [[Amel Bent]])</small>
| align="center" |47
| align="center" |FRA: Gold
|-
| rowspan="2" align="center" |2021
| "Essaie encore"
| align="center" |5
| align="center" |
| align="center" |
|-
| "Fantôme"
| align="center" |9
| align="center" |
| align="center" |
|}

===Featured in===
{| class="wikitable sortable"
|+
! rowspan="2" align="center" |Year
! rowspan="2" width="150" align="center" |Title
! colspan="1" align="center" |Peak positions
! rowspan="2" width="80" align="center" |Certification
! rowspan="2" width="120" align="center" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
|-
| align="center" | 2018
| "Mes défauts"<br><small>([[Abou Debeing]] feat. Imen Es)</small>
| align="center" |133
| align="center" | 
| align="center" |Non-album release
|-
| align="center" rowspan=5| 2020
| "Lumière"<br><small>([[Kaaris]] feat. Imen Es)</small>
| align="center" |46
| align="center" | 
| align="center" |''2.7.0''
|-
| "Unité"<br><small>(with [[Dadju]], [[Hatik]], [[Soolking]])</small>
| align="center" |59
| align="center" | 
| align="center" |Non-album release
|-
| "Dernière fois"<br><small>([[Alonzo (rapper)|Alonzo]] feat. Imen Es)</small>
| align="center" |41
| align="center" | 
| align="center" |''Capo dei capi - Vol. II & III''
|-
| "Maladie"<br><small>(Benab feat. Imen Es)</small>
| align="center" |50
| align="center" | 
| align="center" |''Au clair de la rue (Part. 1)''
|-
| "Le choix"<br><small>(Nahir feat. Imen Es)</small>
| align="center" |136
| align="center" | 
| align="center" |Non-album release
|-
|}

===Other songs===
{| class="wikitable sortable"
|+
! rowspan="2" align="center" |Year
! rowspan="2" width="150" align="center" |Title
! colspan="1" align="center" |Peak positions
! rowspan="2" width="80" align="center" |Certification
! rowspan="2" width="120" align="center" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
|-
| align="center" | 2018
| "Attentat"
| align="center" |23
| align="center" | FRA: Gold 
| rowspan="2" align="center" |Non-album release
|-
| rowspan="3" align="center" |2019
| "Je sais"
| align="center" |117
| align="center" |
|-
| "Mayday"
| align="center" |157
| align="center" |
| rowspan="6" align="center" |''Nos vies''
|-
| "Oui"
| align="center" |58
| align="center" |
|-
| rowspan="8" align="center" |2020
| "Je t'aime en silence"
| align="center" |68
| align="center" |
|-
| "Mon mari"
| align="center" |91
| align="center" |
|-
| "D'ennemi à bébé"
| align="center" |104
| align="center" |
|-
| "Mama"
| align="center" |172
| align="center" |
|-
| "Turbulence"
| align="center" |194
| align="center" |
|-
| "Mon bébé"
| align="center" |200
| align="center" |
|-
| "Au début"
| align="center" |119
| align="center" |
|-
| "Fausse sœur"
| align="center" |162
| align="center" |
|-
|}

==References==
{{reflist}}

[[Category:1998 births]]
[[Category:Living people]]
[[Category:21st-century French women singers]]
[[Category:People from Seine-Saint-Denis]]
[[Category:French people of Moroccan descent]]