{{Unreferenced|date=December 2009}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name                = Imperiet
| image                 = 
| caption            = 
| image_size            = 
| background          = group_or_band
| alias               = 
| origin              = [[Stockholm, Sweden]]
| genre               = [[Post-punk]], [[New wave music|new wave]], [[alternative rock]]
| years_active        = 1983–1988
| label               = 
| associated_acts     = 
| website             = 
| current_members     = 
| past_members        = [[Christian Falk]]<br>[[Joakim Thåström]]<br>Per Hägglund<br>Gunnar Ljungstedt<br>Stry Terrarie<br>Fred Asp
}}

'''{{Lang|sv|Imperiet}}''' was a [[Sweden|Swedish]] rock band from [[Stockholm]], that existed from 1983 to 1988.

==History==
{{Lang|sv|Imperiet}} started as {{Lang|sv|Rymdimperiet}}, a side project to the Swedish punk band {{Lang|sv|[[Ebba Grön]]}}, and included three of its members. When {{Lang|sv|Ebba Grön}} broke up in 1983, {{Lang|sv|Rymdimperiet}} re-emerged as {{Lang|sv|Imperiet}}; with [[Joakim Thåström]] (lead [[singing|vocals]], [[guitar]]), [[Anders Sjöholm|Anders "Stry" Sjöholm]] (vocals, guitar) and [[Gunnar Ljungstedt|Gunnar "Gurra" Ljungstedt]] ([[drum]]s), all three originally from {{Lang|sv|Ebba Grön}}. They were joined by [[Christian Falk]] ([[bass guitar|bass]]) and [[Per Hägglund]] ([[saxophone|sax]], [[Keyboard instrument|keyboards]]). Stry left in 1984 and Gurra the following year. Gurra was replaced by [[Fred Asp]] on the drums. In 1987 Per Hägglund left and {{Lang|sv|Imperiet}} disbanded in 1988.

{{Lang|sv|Imperiet}}'s sound was inspired by [[punk rock|punk]], [[rock music|rock]] and [[synthpop]]. Their lyrics were left-wing and anti-imperialist; songs like "[[C. C. Cowboys]]", "{{Lang|sv|Alltid rött, alltid rätt}}" (Always Red, Always Right), and "{{Lang|sv|Var e vargen?}}" (Where’s the Wolf?) were inspired by [[Russia]]n [[Communist]] poet [[Vladimir Mayakovsky|Mayakovsky]]. 

Mainly successful in [[Sweden]] and [[Scandinavia]], {{Lang|sv|Imperiet}} also toured overseas, playing in the [[United States]], [[Cuba]], [[Central America]] and [[South America]]. In 1988, {{Lang|sv|Imperiet}} released their only [[English language]] album, called ''{{Lang|sv|[[Imperiet (1988 album)|Imperiet]]}}''. It featured translated versions of their old songs. The album had an intensive promotional European tour, but was only popular in Sweden. This put an end to plans for an international career.

Their original name {{Lang|sv|Rymdimperiet}} (meaning The Space Empire), was taken from the [[Star Wars]] movie ''[[The Empire Strikes Back]]'' ([[1980 in film|1980]]), the Swedish title being ''{{Lang|sv|Rymdimperiet slår tillbaka}}''.

==Personnel==
===Members===
*[[Christian Falk]] - bass, backing vocals <small>(1983-1988; died 2014)</small>
*[[Joakim Thåström]] - lead vocals, lead guitar <small>(1983-1988)</small>
*Per Hägglund - synthesizer, saxophone <small>(1983-1987)</small>
*Gunnar Ljungstedt - drums <small>(1983-1985)</small>
*Stry Terrarie - lead vocals, organ, guitar <small>(1983-1984)</small>
*Fred Asp - drums <small>(1985-1988)</small>

===Line-ups===
{| class="toccolours" border=1 cellpadding=2 cellspacing=0 style="float: width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;" width=99%
|-
! bgcolor="#E7EBEE" valign=top width=25% | 1983–1984
! bgcolor="#E7EBEE" valign=top width=25% | 1984–1985
! bgcolor="#E7EBEE" valign=top width=25% | 1985–1987
! bgcolor="#E7EBEE" valign=top width=25% | 1987–1988
|-
| valign=top |
*'''Joakim Thåström''' - lead vocals, lead guitar
*'''Stry Terrarie''' - lead vocals, organ, guitar
*'''Christian Falk''' - bass, backing vocals
*'''Per Hägglund''' - synthesizer, saxophone
*'''Gunnar Ljungstedt''' - drums
| valign=top |
*'''Joakim Thåström''' - lead vocals, lead guitar
*'''Christian Falk''' - bass, backing vocals
*'''Per Hägglund''' - synthesizer, saxophone
*'''Gunnar Ljungstedt''' - drums
| valign=top |
*'''Joakim Thåström''' - lead vocals, lead guitar
*'''Christian Falk''' - bass, backing vocals
*'''Per Hägglund''' - synthesizer, saxophone
*'''Fred Asp''' - drums
| valign=top |
*'''Joakim Thåström''' - lead vocals, lead guitar
*'''Christian Falk''' - bass, backing vocals
*'''Fred Asp''' - drums
|}

==Discography==
===Albums===
*1983 - ''{{Lang|sv|[[Rasera]]}}''
*1984 - ''{{Lang|sv|[[Imperiet (1984 album)|Imperiet]]}}'' (Mini-LP)
*1985 - ''{{Lang|sv|[[Blå himlen blues]]}}''
*1985 - ''{{Lang|sv|[[2:a augusti 1985]]}}'' (Live album)
*1986 - ''{{Lang|sv|[[Synd]]}}''
*1988 - ''{{Lang|sv|[[Imperiet (1988 album)|Imperiet]]}}''
*1988 - ''{{Lang|sv|[[Tiggarens tal]]}}''
*1988 - ''{{Lang|sv|[[Live/Studio]]}}'' (Live album/compilation)
*1990 - ''{{Lang|sv|[[Kickar]]}}'' (Compilation)
*1995 - ''[[Greatest Hits (Imperiet album)|Greatest Hits]]'' (Compilation)
*2002 - ''{{Lang|sv|[[Alltid rött alltid rätt]]}}'' (Compilation)
*2009 - ''{{Lang|sv|[[Silver, guld & misär]]}}'' (Compilation)

===Singles===
*1981 - "{{Lang|sv|Vad pojkar vill ha}}" (as Rymdimperiet)
*1982 - "{{Lang|sv|Alltid attack}}" (as Rymdimperiet)
*1983 - "{{Lang|sv|Felrättsnettheltfelrättsnett}}" (as Rymdimperiet)
*1983 - "{{Lang|sv|[[Alltid rött alltid rätt]]}}"
*1984 - "{{Lang|sv|[[Du ska va president]]}}"
*1984 - "{{Lang|sv|Fred}}"
*1985 - "{{Lang|sv|Märk hur vår skugga}}"
*1985 - "{{Lang|sv|[[C. C. Cowboys]]}}"
*1986 - "{{Lang|sv|[[Var e vargen]]}}"
*1986 - "{{Lang|sv|Peace}}"
*1986 - "{{Lang|sv|Österns röda ros & Café Cosmopolite}}"
*1987 - "{{Lang|sv|Saker som hon gör}}"
*1987 - "{{Lang|sv|19hundra80sju}}"
*1988 - "Be the President"
*1988 - "{{Lang|sv|I hennes sovrum}}"
*1988 - "{{Lang|sv|...Som eld}}"

{{Authority control}}

[[Category:Musical groups established in 1983]]
[[Category:Musical groups disestablished in 1988]]
[[Category:Swedish new wave musical groups]]
[[Category:Swedish post-punk music groups]]
[[Category:1983 establishments in Sweden]]
[[Category:1988 disestablishments in Sweden]]