{{Use dmy dates|date=March 2021}}
{{Infobox musical artist
| honorific_prefix = 
| name             = Imran Mahmudul
| native_name      = ইমরান মাহমুদুল
| native_name_lang = bn
| background       = solo_singer
| image            = Imran Mahmudul.jpg
| image_size       = 220px
| landscape        = 
| alt              = 
| caption          = Imran Mahmudul on Public Place in 2017
| birth_name       = Md. Mahmudul Haque Imran
| birth_date       = {{Birth date and age|df=yes|1991|09|05}}
| birth_place      = Konapara Jatrabari [[Dhaka]], Bangladesh
| origin           = 
| genre            = {{flatlist|
* [[World music|World]]
* [[Pop music|Pop]]
* [[Rhythm and blues|R&B]]
* [[Soul music|Soul]]
}}
| occupation       = {{flatlist|
* [[Playback Singer]]
* [[Composer]]
}}
| years_active     = 2011–present
| label            = {{flatlist| [[CD Choice]]
* Sangeeta
* Dhruba Music
* Yonder Music  
* CMV Music 
}}
| associated_acts  = {{flatlist|
* [[Dilshad Nahar Kona|Kona]]
* [[Nazmun Munira Nancy|Nancy]]
* [[Arfin Rumey]]
* [[Sabrina Porshi]]
* [[Parsha Mahjabeen]]
}}
}}
'''Imran Mahmudul''', also known simply as '''Imran''', is a [[Bangladesh]]i music composer and playback singer whose songs has been featured in different albums and movies. He was the first runner-up of ''Channel i Sera Kontho - 2008''. He also won Best Male Singer at the [[Meril Prothom Alo Awards]] for the song "Dil Dil Dil" from the 2016 film ''[[Bossgiri]]''.<ref name=":1">{{cite news |script-title=bn:ইমরান হলেন সেরা গায়ক |trans-title=Imran became best singer |url=http://www.prothom-alo.com/entertainment/article/1153101/%E0%A6%87%E0%A6%AE%E0%A6%B0%E0%A6%BE%E0%A6%A8-%E0%A6%B9%E0%A6%B2%E0%A7%87%E0%A6%A8-%E0%A6%B8%E0%A7%87%E0%A6%B0%E0%A6%BE-%E0%A6%97%E0%A6%BE%E0%A7%9F%E0%A6%95 |work=Prothom Alo |language=bn |accessdate=2017-04-21}}</ref><ref name=":4">{{cite news|url=http://www.thedailystar.net/arts-entertainment/event/meril-prothom-alo-awards-the-best-tv-and-film-1395358|title=Meril-Prothom Alo awards the best in TV and film|date=2017-04-24|work=The Daily Star|access-date=2017-06-15}}</ref>

==Early life==

Imran was a student at Dhaka Engineering University School and College.

==Career==

Imran learned composition and sound engineering from [[Arfin Rumey]] and started his career singing in the movie ''Bhalobashar Lal Golap'' with [[Sabina Yasmin]] in 2008. He worked in the mixed album named ''Rongdhanu'' with another participant from Channel I Sera Kontho, Sharmin. His first studio album was ''Shopnoloke'' composed by [[Arfin Rumey]]. Sabina Yasmin, Nijhu and [[Sabrina Porshi]] sang along with him in this album.{{citation needed|date=May 2020}}

== Discography ==
{{see|List of songs recorded by Imran Mahmudul}}

===Studio albums===

{|class="wikitable sortable collapsible"
|-
! style=*background:d0e5f5" |Year
! style=*background:d0e5f5" |Album
! style=*background:d0e5f5" |Composer
! style=*background:d0e5f5" |Lyricist
! style=*background:d0e5f5" |Label
!Ref(s)
|-
|2011|| ''Shopnoloke'' || [[Arfin Rumey]], Mahmud Sunny and Imran || Anurup Aich, Jahid Akbar, Robiul Islam Jibon, Jesica Afrin, Alif Hasan and Faysal ||GM Bulbul
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/4926|title=Shopnoloke|date=11 March 2016|website=GP Music}}</ref>
|-
| rowspan="3" |2014|| ''Tumi'' || rowspan="4" | Imran Mahmudul || Robiul Islam Jibon, Sheikh Sumon Emdadh & Reefat || rowspan="3" | CD Choice
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/tumi/id797470190|title=Tumi by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|''Tumi Hina''
|
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/1851|title=Tumi Hina|website=player.gpmusic.co|language=en|access-date=2017-07-11}}</ref>
|-
|''Milon'' <small>(with Milon)</small>
|
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/7014|title=Milon|website=player.gpmusic.co|language=en|access-date=2017-07-12}}</ref>
|-
| rowspan="2" |2015|| ''[[Bolte Bolte Cholte Cholte]]'' || Robiul Islam Jibon, GM Bulbul & Shafiq Tuhin ||Sangeeta
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/bolte-bolte-cholte-cholte/id1029335825|title=Bolte Bolte Cholte Cholte by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|''Prem Kabbo'' <small>(with [[Belal Khan]] & Shafiq)</small>
|Imran Mahmudul, [[Belal Khan]] & Shafiq
|
|Eagle Music
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/pagol/id1230335030?i=1230335041|title=Premkabbo by Various Artists on Apple Music|website=iTunes|access-date=2017-07-11}}</ref>
|-
| rowspan="3" |2016|| ''Mon Karigor'' <small>(with Tahsan)</small> 
|Imran Mahmudul & Tahsan|| Robiul Islam Jibon & GM Bulbul 
|CD Choice
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/3915|title=Mon Karigor|date=18 March 2016|website=GP Music}}</ref>
|-
|''Aaj Bhalobashona'' <small>(with Bristy & [[Dilshad Nahar Kona|Kona]])</small>
|Imran Mahmudul
|
|Sangeeta
|<ref>{{Cite web|url=https://itunes.apple.com/in/album/aaj-bhalobashona-ep/id1129160208|title=Aaj Bhalobashona - EP by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|''Adhek Tumi'' <small>(with [[Bappa Mazumder]])</small>
|Nazir Mahmud & Suman Kalyan
|
|CMV Music
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/4653|title=Adhek Tumi|website=player.gpmusic.co|language=en|access-date=2017-07-11}}</ref>
|}

=== Extended plays ===
{| class="wikitable"
!Year
!EP
!Composer
!Lyricist
!Label
!Ref(s)
|-
| rowspan="2" |2016
|''Bahudore''
| rowspan="3" |Imran Mahmudul
|Faisal Rabbikin
|Eagle Music
|<ref name=":0"/>
|-
|''Nancy with Stars'' <small>(with [[Nazmun Munira Nancy|Nancy]])</small>
|
|CD Choice
|<ref>{{Cite web|url=http://player.gpmusic.co/releases/5342|title=Nancy with Stars|website=player.gpmusic.co|language=en|access-date=2017-07-12}}</ref>
|-
|2017
|Roop
|
|Tiger Media
|<ref name=":0">{{Cite web|url=http://player.gpmusic.co/releases/4127|title=Bahudore|website=player.gpmusic.co|language=en|access-date=2017-07-11}}</ref>
|}

=== Singles ===
{| class="wikitable"
!Year
!Song
!Label
!Notes
!Ref(s)
|-
|2012
|"Dure Dure" <small>(with Puja)</small>
|
|
|
|-
| rowspan="2" |2015
|"Maa"
|
|
|
|-
|"Tumi Chokh Mele Takale" <small>(with Oyshee)</small>
|
|
|
|-
| rowspan="13" |2016
|"Ekattorer Maa Jononi"
|
|
|
|-
|"Boishakhi Rong" <small>(with Milon)</small>
| rowspan="2" |CD Choice
|From the album ''Tumi Hina'' and ''Boishakhi Bajna''
|<ref>{{Cite web|url=https://player.gpmusic.co/releases/4082|title=Boishakhi Rong|website=GP Music|language=en|access-date=2017-06-20}}</ref>
|-
|"Boishakhi Dhol" <small>(with [[Dilshad Nahar Kona|Kona]])</small>
|From the album ''Boishakhi Bajna''
|
|-
|"Bhinno"
|Gaanchill Music
|
|
|-
|"Priya Re"
|Eagle Music
|
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/priya-re/id1236656898?i=1236656904|title=Priya Re - Single by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|"Life In A Metro"
|Cloud 7
|
|
|-
|"Onek Shadhonar Pore" <small>(with [[Nazmun Munira Nancy|Nancy]])</small>
|[[Jaaz Multimedia]]
|From the soundtrack of ''[[Niyoti]]''
|
|-
|"Shobai Chole Jabe" <small>(with [[Palak Muchhal]])</small>
|Soundtek
|From the album ''Aamar Ichchhe Kothai''
|
|-
|"Bole Dao" <small>(with [[Sabrina Porshi|Porshi]])</small>
|CD Choice
|From the soundtrack of ''Sultana Bibiana''
|
|-
|"Priya Re"
|Eagle Music
|
|
|-
|"Bolona Ekbar" <small>(with [[Nazmun Munira Nancy|Nancy]])</small>
|Soundtek
|
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/bolona-ekbar/id1222875193?i=1222875401|title=Bolona Ekbar - Single by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|"Tui Chole Jabi"
|Gaanchill Music
|
|
|-
|"Alo Chaya" <small>(with Tahsin)</small>
|CD Choice
|
|
|-
| rowspan="11" |2017
|"Lakho Shopon" <small>(with Nadia)</small>
|Eagle Music
|
|
|-
|"Dhoa" <small>([[Fuad al Muqtadir|Fuad]] featuring Imran)</small>
|Dhruba Music Station
|
|<ref>{{Cite web|url=https://www.bbc.co.uk/music/tracks/n4rqq3|title=Dhoa|website=BBC Music|access-date=2017-06-20}}</ref>
|-
|"Hridoydani"
|CD Choice
|
|<ref>{{Cite web|url=https://itunes.apple.com/us/album/hridoydani/id1200796745?i=1200797111|title=Hridoydani - Single by Imran on Apple Music|website=iTunes|access-date=2017-06-20}}</ref>
|-
|"Mon Kharaper Deshe"
|[[CMV Music]]
|From the album ''Adhek Tumi''
|<ref>{{Cite web|url=https://player.gpmusic.co/releases/39130|title=Mon Kharaper Deshe|website=GP Music|language=en|access-date=2017-06-20}}</ref>
|-
|"The Cricket Bangladesh" <small>(with Oyshee)</small>
|CD Choice
|
|<ref>{{Cite web|url=https://player.gpmusic.co/releases/55097|title=The Cricket Bangladesh|website=GP Music|language=en|access-date=2017-06-20}}</ref>
|-
|"Beyara DJ AKS (Remix)" <small>(Joy Shariar featuring Imran)</small>
|Aajob Records
|
|
|-
|"Thik Bethik" <small>(with [[Nazmun Munira Nancy|Nancy]])</small>
|CD Choice
|
|<ref>{{Cite web|url=https://player.gpmusic.co/releases/79644|title=Thik Bethik|website=GP Music|language=en|access-date=2017-06-20}}</ref>
|-
|"Ghorir Kata" <small>(Joy Shariar featuring Imran)</small>
|Contel
|
|
|-
|"Borosha"
|G-Series
|
|
|-
|"Priyo Oviman"
|CD Choice
|
|
|-
|"Aamar Ichchhe Kothai"
|CD Choice
|From the album ''Aamar Ichchhe Kothai''
|
|-
|2018
|"Sesh Shuchona"
|CD Choice
|
|
|-
|
|"Jodi Hatta Dhoro"
|Laser Vision
|
|
|-
|
|"Emon Ekta Tumi Chai"
|[[CMV Music]]
|
|
|-
|2019
|"Amar Kache Tumi Onnorokom"
|[[CMV Music]]
|
|
|-
|
|"Abdar"(with Porshi)
|CD Choice
|
|
|-
|
|"Keno Eto Chai Toke"(with Labiba)
|[[CMV Music]]
|
|
|-
|
|"Tui Ki Amar Hobi Re"(with Kona)
|Massranga Television & [[Jaaz Multimedia]]
|
|}

==Accolades==
{{Awards table|4}}
|-
| 2014
| Imran Mahmudul 
| Best Singer (Male)
| [[Meril Prothom Alo Awards]]
| {{nom}}
| "Hridoyer Patay" from album ''Tumi Hina''
|
|-
| 2015
| Imran Mahmudul
| Best Singer (Male)
| [[Meril Prothom Alo Awards]]
| {{nom}}
| "Bahudora" From album "Bahudora"
|-
|2016
| Imran Mahmudul
|Best Singer (Male)
|[[Meril Prothom Alo Awards]]
|{{won}}
| "Dil Dil Dil" from soundtrack ''[[Bossgiri]]''
|<ref name=":1" /><ref name=":4" />
|-
|2017
| Imran Mahmudul
|Best Singer (Male)
|[[Meril Prothom Alo Awards]]
|{{Nominated}}
|"Dhoa"
|-
|2018
| Imran Mahmudul
|Best Singer (Male)
|[[Meril Prothom Alo Awards]]
|{{won}}
| "O Hey Shyam" from soundtrack ''[[PoraMon 2]]''
|-
|2019
| Imran Mahmudul
|Best Singer (Male)
|[[BBFA]]
|{{won}}
| "SWAG" from soundtrack ''[[Password (2019 Bangladeshi film)|Password]]''
{{end}}

== References ==
{{Reflist}}

==External links==
* {{IMDb name|6619849}}
* {{facebook|imranofficial.bd}}
* [https://www.youtube.com/channel/UCcBBLGI_lH5xV_zjDsvOU9w Imran Mahmudul Official Youtube Channel]
* [https://bengalisonglyrics.com/tag/imran-mahmudul/ Imran Mahmudul] on Bengali Song Lyrics

{{Authority control}}

{{DEFAULTSORT:Mahmudul, Imran}}
[[Category:Living people]]
[[Category:Bangladeshi composers]]
[[Category:1989 births]]
[[Category:21st-century Bangladeshi  male singers]]