{{About|the death metal band|the traditional South American music band|Incantation (musical group)}}
{{Multiple issues|
{{original research|date=August 2011}}
{{primary sources|date=August 2011}}
{{Expand Russian|Incantation|date=August 2013}}
}}
{{Use mdy dates|date=October 2018}}
{{Infobox musical artist
| name            = Incantation
| image           = Incantation @ Mortal Fest 2008.jpg
| caption         = Incantation performing at Mortal Fest in Mexico in 2008
| image_size      =
| alias           =
| origin          = [[Johnstown, Pennsylvania]], U.S.
| genre           = [[Death metal]], [[death-doom]]
| years_active    = 1989–present
| associated acts = [[Immolation (band)|Immolation]], [[Malevolent Creation]], [[Suffocation (band)|Suffocation]]
| label           = {{hlist|Seraphic Decay|[[Relapse Records|Relapse]]|[[Necropolis Records|Necropolis]]|[[Listenable Records|Listenable]]|Ibex Moon}}
| associated_acts =
| website         = [http://www.incantation.com/ www.incantation.com]
| current_members = John McEntee<br/>Chuck Sherwood<br/>Kyle Severn<br/>Sonny Lombardozzi
| past_members    = 
}}

'''Incantation''' is an American [[death metal]] band that was formed by John McEntee and Paul Ledney in 1989. They are one of the leaders in the [[New York City]] death-metal scene along with fellow bands [[Suffocation (band)|Suffocation]], [[Mortician (band)|Mortician]] and [[Immolation (band)|Immolation]], even though the band is currently located in [[Johnstown, Pennsylvania]].<ref>{{cite web|url=https://www.facebook.com/IncantationOfficial/info |title=Incantation (Official fan page) - About |publisher=Facebook |date=August 13, 2010 |access-date=August 20, 2014}}</ref> To date the band has released ten full-length records, two live records, four EPs, two singles, three splits, one DVD, and three demos. Their most recent album, ''[[Sect of Vile Divinities]]'', was released through [[Relapse Records]] in August 2020. The band have maintained a significant cult following and underground popularity since the '90s, and are considered to be highly influential on a range of later death metal bands including [[Dead Congregation]], Grave Miasma and [[Portal (band)|Portal]], who are often described as 'cavernous death metal'.<ref name=":0">{{Cite web|url=http://www.invisibleoranges.com/grave-upheaval-have-we-reached-peak-murkiness/|title=Grave Upheaval: have we reached peak murkiness?|website=[[Invisible Oranges]] - The Metal Blog|language=en-US|access-date=August 19, 2017}}</ref> Incantation's music frequently draws on anti-Christian, [[Satanism|Satanic]] and [[occult]] themes, and the band is notable for mixing widely varied tempos into their music, often playing slow, down-tuned passages similar to those performed by [[death-doom]] bands like [[Autopsy (band)|Autopsy]].<ref name=":0" />

The band has seen many lineup changes in their {{Age|1989|1|1}}-year history. Guitarist/vocalist McEntee is the sole original member, though drummer Kyle Severn has appeared on every studio album since their third full-length, ''[[Diabolical Conquest]]''. Incantation first came to prominence with ''[[Onward to Golgotha]]'' and ''[[Mortal Throne of Nazarene]]'', both of which feature Craig Pillard on vocals. Following the release of the ''Forsaken Mourning of Angelic Anguish'' EP in 1997, Pillard departed the band and was replaced by Daniel Corchado of [[The Chasm (band)|The Chasm]]. Corchado performed on one album, 1998's ''[[Diabolical Conquest]]'', before departing. Vocalist Mike Saez performed on the next two albums, ''[[The Infernal Storm]]'' (2000) and ''[[Blasphemy (Incantation album)|Blasphemy]]'' (2002). Beginning with ''[[Decimate Christendom]]'', McEntee took on vocal responsibilities, a role that he continues to the present.

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''
*John McEntee – lead guitar {{small|(1989–2008)}}, vocals, rhythm guitar {{small|(2004–present)}}
*Kyle Severn – drums {{small|(1994–1998, 2000–2007, 2009–present)}}
*Chuck Sherwood – bass {{small|(2008–present)}}
*Luke Shively – lead guitar {{small|(2020–present)}}

'''Former members'''
*Brett Makowski – rhythm guitar {{small|(1989–1990)}}
*Aragon Amori – bass {{small|(1989–1990; died 1996)}}
*Paul Ledney – drums, vocals {{small|(1989–1990)}}
*Sal Seijo – drums {{small|(1990)}}
*Peter Barnevic – drums {{small|(1990)}}
*[[Will Rahmer]] – vocals {{small|(1990)}}
*Craig Pillard – vocals, rhythm guitar {{small|(1990–1994)}}
*Ronnie Deo – bass {{small|(1990–1992)}}
*Jim Roe – drums {{small|(1990–1994, 2007–2009)}}
*Dan Kamp – bass {{small|(1992–1993)}}
*Mike Saez – vocals, rhythm guitar {{small|(1999–2002)}}
*Daniel Corchado – bass, vocals {{small|(1994–1998)}}
*Rob Yench – bass {{small|(1998–2001)}}
*Joe Lombard – bass {{small|(2001–2006; died 2012)}}
*Alex Bouks – lead guitar {{small|(2008–2014)}}
*Sonny Lombardozzi – lead guitar {{small|(2017–2020; touring 2014–2017)}}, rhythm guitar {{small|(touring 2002–2004)}}

{{col-2}}
'''Live musicians'''
*Bill Venner – rhythm guitar {{small|(1990)}}
*Dave Niedrist – bass {{small|(1993–1994)}}
*Randy Scott – bass {{small|(1994)}}
*Duane Morris – rhythm guitar, backing vocals {{small|(1994–1995)}}
*Mike Donnelly – bass {{small|(1995)}}
*Mary Ciullo – bass {{small|(1995–1996)}}
*Nathan Rossi – rhythm guitar, backing vocals {{small|(1996)}}
*Kevin Hughes – bass {{small|(1996–1997)}}
*Clay Lytle – drums {{small|(1998)}}
*Tom Stevens – rhythm guitar, backing vocals {{small|(1998–1999)}}
*[[Richard Christy]] – drums {{small|(2000)}}
*Bill "Belial" Koblak – vocals, rhythm guitar {{small|(2002)}}
*Vincent Crowley – vocals {{small|(2002)}}
*Rigel Walshe – bass {{small|(2006)}}
*Roberto Lizárraga – bass {{small|(2006–2009)}}
*[[Reyash]] – bass {{small|(2007, 2014)}}
*Jacob Shively – bass {{small|(2015)}}
*Luke Shively – bass {{small|(2015-2020)}}
*Dan Grainger – drums {{small|(2018)}}
{{col-end}}


'''Timeline'''
{{#tag:timeline|
ImageSize =width:800 height:auto barincrement:20
PlotArea =left:100 bottom:60 top:0 right:0
Alignbars =justify
DateFormat =mm/dd/yyyy
Period =from:01/01/1989 till:{{#time: m/d/Y }}
ScaleMajor  = increment:2  start:1989
ScaleMinor  = increment:1  start:1989
TimeAxis =orientation:horizontal format:yyyy
Legend =orientation:horizontal position:bottom

Colors=
 id:vocals   value:red             legend:Vocals
 id:lead     value:teal           legend:Lead_guitar
 id:rhythm   value:brightgreen     legend:Rhythm_guitar
 id:bass     value:blue            legend:Bass
 id:drums    value:orange          legend:Drums
 id:studio   value:black           legend:Studio_album
 id:bars     value:gray(0.95)

LineData=
 layer:back
 color:studio
 at:05/05/1992
 at:06/01/1994
 at:04/28/1998
 at:05/09/2000
 at:06/12/2002
 at:07/27/2004
 at:10/16/2006
 at:11/26/2012
 at:06/10/2014
 at:08/10/2017
 at:08/21/2020

BackgroundColors= bars:bars

BarData=
 bar:Paul   text:"Paul Ledney"
 bar:Will   text:"Will Rahmer"
 bar:Craig  text:"Craig Pillard"
 bar:Daniel text:"Daniel Corchado"
 bar:Mike   text:"Mike Saez"
 bar:John   text:"John McEntee"
 bar:Alex   text:"Alex Bouks"
 bar:Sonny  text:"Sonny Lombardozzi"
 bar:Luke   text:"Luke Shively"
 bar:Brett  text:"Brett Makowski"
 bar:Aragon text:"Aragon Amori"
 bar:Ronnie text:"Ronnie Deo"
 bar:Dan    text:"Dan Kamp"
 bar:Robert text:"Robert Yench"
 bar:Joe    text:"Joe Lombard"
 bar:Chuck  text:"Chuck Sherwood"
 bar:Peter  text:"Peter Barnevic"
 bar:Sal    text:"Sal Seijo"
 bar:Jim    text:"Jim Roe"
 bar:Kyle   text:"Kyle Severn"
 bar:Rick   text:"Rick Boast"

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Paul   from:start      till:05/01/1990  color:drums width:3
 bar:Paul   from:start      till:05/01/1990  color:vocals
 bar:Will   from:05/01/1990 till:11/01/1990  color:vocals
 bar:Craig  from:11/01/1990 till:12/31/1994  color:rhythm width:3
 bar:Craig  from:11/01/1990 till:12/31/1994  color:vocals
 bar:Daniel from:01/01/1995 till:08/01/1998  color:bass width:3
 bar:Daniel from:01/01/1995 till:08/01/1998  color:vocals
 bar:Mike   from:01/01/1999 till:05/01/2001  color:rhythm width:3
 bar:Mike   from:01/01/1999 till:11/01/2002  color:vocals
 bar:John   from:start      till:01/01/2004  color:lead
 bar:John   from:05/01/1990 till:11/01/1990  color:rhythm width:3
 bar:John   from:01/01/1995 till:01/01/1999  color:rhythm width:3
 bar:John   from:05/01/2001 till:end         color:rhythm width:3
 bar:John   from:01/01/2004 till:09/01/2007  color:lead width:7
 bar:John   from:01/01/2004 till:end         color:vocals
 bar:Brett  from:start      till:05/01/1990  color:rhythm
 bar:Alex   from:09/01/2007 till:10/01/2014  color:lead
 bar:Sonny  from:10/01/2014 till:07/15/2020  color:lead
 bar:Luke   from:07/15/2020 till:end         color:lead
 bar:Aragon from:start      till:05/01/1990  color:bass
 bar:Ronnie from:05/01/1990 till:10/01/1992  color:bass
 bar:Dan    from:10/01/1992 till:12/31/1994  color:bass
 bar:Robert from:08/01/1998 till:05/31/2001  color:bass
 bar:Joe    from:06/01/2001 till:12/01/2006  color:bass
 bar:Chuck  from:07/01/2008 till:end         color:bass
 bar:Peter  from:05/01/1990 till:07/01/1990  color:drums
 bar:Sal    from:07/01/1990 till:10/31/1990  color:drums
 bar:Jim    from:11/01/1990 till:10/01/1994  color:drums
 bar:Kyle   from:10/01/1994 till:10/31/1998  color:drums
 bar:Rick   from:11/01/1998 till:12/31/1999  color:drums
 bar:Kyle   from:01/01/2000 till:05/31/2007  color:drums
 bar:Jim    from:06/01/2007 till:01/31/2009  color:drums
 bar:Kyle   from:02/01/2009 till:end         color:drums
}}

==Discography==
===Studio albums===
*''[[Onward to Golgotha]]'' (1992)
*''[[Mortal Throne of Nazarene]]'' (1994)
*''[[Diabolical Conquest]]'' (1998)
*''[[The Infernal Storm]]'' (2000)
*''[[Blasphemy (Incantation album)|Blasphemy]]'' (2002)
*''[[Decimate Christendom]]'' (2004)
*''[[Primordial Domination]]'' (2006)
*''[[Vanquish in Vengeance]]'' (2012)
*''[[Dirges of Elysium]]'' (2014)
*''[[Profane Nexus]]'' (2017)
*''[[Sect of Vile Divinities]]'' (2020)

===Compilation albums===
*''XXV'' (2016)
*''Unholy Massacre'' (2016)

===Rough Mix albums===
*''Upon the Throne of Apocalypse'' (1995)
*''Blasphemous Cremation'' (2008)

===EPs===
*''Entrantment of Evil'' (1990)
*''Deliverance of Horrific Prophecies'' (1991)
*''The Forsaken Mourning of Angelic Anguish'' (1997)
*''Blasphemous Cremation'' (2008)

===Singles===
*"Thieves of the Cloth" (2006)
*"Scapegoat" (2010)
*"Degeneration" (2012)

===Splits===
*''Relapse Singles Series Vol.1'' (2002)
*''Relapse Singles Series Vol.3'' (2004)
*''Afterparty Massacre'' (2011)
*''Reh & Live 1990 / Jesus Spawn'' (2013)

===Live albums===
*''Tribute to the Goat'' (1997)
*''Live Blasphemy in Brazil Tour 2001'' (2001)
*”Rotting Spiritual Embodiment” (2017)

==References==
{{Reflist}}

== Bibliography ==
* {{cite book |last1=Purcell |first1=Natalie J. |title=Death Metal Music: The Passion and Politics of a Subculture |year=2003 |publisher=[[McFarland & Company]] |isbn=978-0-7864-1585-4 }}

==External links==
* {{Official website|http://www.incantation.com/}}

{{Incantation}}
{{Authority control}}
{{DEFAULTSORT:Incantation}}
[[Category:American death metal musical groups]]
[[Category:Heavy metal musical groups from Pennsylvania]]
[[Category:Relapse Records artists]]
[[Category:Musical groups established in 1989]]
[[Category:Articles which contain graphical timelines]]