{{Use dmy dates|date=January 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Indexi
| image               = Indexi i Želimir Altarac Čičak 18.01.1979 - Dom mladih.jpg
| caption             = Indexi with poet [[Želimir Altarac Čičak]] (left) in 1979
| image_size          = 250px
| background          = group_or_band
| alias               = 
| origin              = [[Sarajevo]], [[Bosnia and Herzegovina]] 
| genre               = [[Progressive rock]]<br />[[Psychedelic rock]]<br />[[Pop rock]]
| years_active        = 1962–2001
| label               = [[Diskoton]]<br />[[Croatia Records|Jugoton]]<br />[[PGP-RTB]]
| associated_acts     = 
| website             = 
| current_members     = 
| past_members        = [[Davorin Popović]]<br />Slobodan Kovačević <br />Đorđe Kisić <br />Fadil Redžić <br />Neno Jurin <br /> [[Sinan Alimanović]]<br /> Šefko Akšamija <br /> Nedim Hadžihasanović <br /> Alija Hafizović <br /> Slobodan Misaljević <br /> Ismet Arnautalić <br /> Đorđe Uzelac <br /> [[Vlado Pravdić]] <br /> [[Kornelije Kovač]] <br /> [[Đorđe Novković]] <br /> Ranko Rihtman <br /> Miroslav Maraus <br />Miroslav Šaranović <br /> [[Milić Vukašinović]] <br /> Denis Lazendić <br /> Enco Lesić
}}

'''Indexi''' was a [[Bosnia and Herzegovina|Bosnian]] and former Yugoslav rock band popular in [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]. It formed in 1962 in [[Sarajevo]], [[Bosnia and Herzegovina]], and disbanded in 2001 when singer [[Davorin Popović]] died. Some of their most notable songs are  "Svijet u kome živim" and "Negdje u kraju, u zatišju" with lyrics by [[Želimir Altarac Čičak]], "Plima", "Sve ove godine", "Sanjam" and "Bacila je sve niz rijeku", which was later covered by many other ex-Yugoslavian groups, notably [[Crvena jabuka]].
 
Indexi formed in 1962, and their name was derived from the "Indeks" which was a students' grade log. They began by making instrumental covers of popular hits, but in 1967 started composing. They were known as the "Pioneers of Psychedelic Rock", and were inspired by many bands like the [[Beatles]], [[Yes (band)|Yes]], and [[The Guess Who]].

==Line-up==

===Last known membership===
*[[Davorin Popović]], singer
*[[Slobodan Kovačević]], guitar
*[[Sinan Alimanović]], keyboard organ
*{{ill|Fadil Redžić|bs}}, bass
*[[Ranko Rihtman]], piano, keyboard instruments
*{{ill|Đorđe Kisić|bs}}, Drums & percussions
Following the band's inception, various rotatings of drummers and keyboardists were made.

== Discography ==

===Studio albums===
{| class="wikitable" style="font-size:95%"
|-
!Title
!Released
|-
| <center>'''''[[Indeksi (album)|Indeksi]]'''''</center>
| <center>1972</center>
|-
| <center>'''''[[Modra rijeka]]'''''</center>
| <center>1978</center>
|-
| <center>'''''[[Kameni cvjetovi]]'''''</center>
| <center>1999</center>
|-
|}

===EPs and singles ===
{| class="wikitable" style="font-size:95%"
|-
!Title
!Released
|-
| <center>'''"Sedam veličanstvenih"'''</center>
| <center>1964</center>
|-
| <center>'''"Naše doba"'''</center>
| <center>1967</center>
|-
| <center>'''"Ne želim tvoju ljubav"'''</center>
| <center>1969</center>
|-
| <center>'''"Svijet u kojem živim"'''</center>
| <center>1971</center>
|-
| <center>'''"Sve ove godine"'''</center>
| <center>1972</center>
|-
| <center>'''"Sanjam"'''</center>
| <center>1972</center>
|-
| <center>'''"Plima"'''</center>
| <center>1972</center>
|-
| <center>'''"Predaj se srce"'''</center>
| <center>1973</center>
|-
| <center>'''"Jedina moja"'''</center>
| <center>1973</center>
|-
| <center>'''"Samo su ruže znale"'''</center>
| <center>1974</center>
|-
| <center>'''"Pogrešan broj"'''</center>
| <center>1974</center>
|-
| <center>'''"Didn-da-da"'''</center>
| <center>1974</center>
|-
| <center>'''"Volim te"'''</center>
| <center>1975</center>
|-
| <center>'''"Obala pusta, obala vrela"'''</center>
| <center>1975</center>
|-
| <center>'''"Ti si mi bila u svemu naj, naj"'''</center>
| <center>1975</center>
|-
| <center>'''"Putovi"'''</center>
| <center>1976</center>
|-
| <center>'''"I mi i nas dvoje"'''</center>
| <center>1976</center>
|-
| <center>'''"Samo jednom"'''</center>
| <center>1977</center>
|-
| <center>'''"U jednim plavim očima"'''</center>
| <center>1977</center>
|-
| <center>'''"Voljela je ''Sjaj u travi''"'''</center>
| <center>1977</center>
|-
| <center>'''"Ispijmo zlatni pehar"'''</center>
| <center>1978</center>
|-
| <center>'''"Pozovi me na kafu"'''</center>
| <center>1978</center>
|-
| <center>'''"Živjela Jugoslavija"'''</center>
| <center>1979</center>
|-
| <center>'''"310 poljubaca"'''</center>
| <center>1979</center>
|-
| <center>'''"Njene oči, usne, ruke"'''</center>
| <center>1980</center>
|-
| <center>'''"Betonska brana"'''</center>
| <center>1981</center>
|-
| <center>'''"Pozdravi Sonju"'''</center>
| <center>1983</center>
|-
| <center>'''"U inat godinama"'''</center>
| <center>2006</center>
|-
|}

=== Live albums ===
{| class="wikitable" style="font-size:95%"
|-
!Title
!Released
|-
| <center>'''''Posljednji koncert u Sarajevu'''''</center>
| <center>2002</center>
|-
| <center>'''''The Best Of Indexi: Live Tour 1998/1999'''''</center>
| <center>2009</center>
|-
|}

=== Compilations ===
* ''Pružam ruke'' (1967)
* ''Jutro će promijeniti sve'' (1968)
* ''Krivac si ti'' (1972)
* ''Indexi'' (1977)
* ''Retrospektiva'' (1979)
* ''Sve ove godine '' (1986)
* ''Best of Indexi 1962–2001 2 CD compilation'' (2001)

'''NOTE''': A large number of compilations has been released in period between 1981 and 1996

==See also==
* [[Indexi (award)]], the Bosnian music award named after them

==External links==
* [http://www.progarchives.com/Progressive_rock_discography_BAND.asp?band_id=1470 ProgArchives article]
* [http://cuspajz.com/tekstovi-pjesama/izvodjac/indexi.html Indexi Lyrics]

{{Authority control}}
[[Category:Musical groups established in 1962]]
[[Category:Musical groups disestablished in 2001]]
[[Category:Bosnia and Herzegovina rock music groups]]
[[Category:Bosnia and Herzegovina musical groups]]
[[Category:Bosnia and Herzegovina progressive rock groups]]
[[Category:Yugoslav rock music groups]]
[[Category:Yugoslav progressive rock groups]]
[[Category:Indexi Award winners]]
[[Category:1962 establishments in Yugoslavia]]
[[Category:2001 disestablishments in Bosnia and Herzegovina]]

{{europe-band-stub}}
{{Yugoslavia-stub}}