'''Inman''' may refer to:
{{TOC right}}

==Places==
*[[Inman, Georgia]]
*[[Inman, Illinois]]
*[[Inman, Kansas]]
*[[Inman, Nebraska]]
*[[Inman, New Brunswick]]
*[[Inman, South Carolina]]
*[[Inman, Tennessee]]
*[[Inman, Virginia]]
*[[Inman Square]], Cambridge, Massachusetts
*[[Inman Township (disambiguation)]]

==Other uses==
*[[Inman (surname)]]
*[[Inman Line]]
*[[Inman News]]
*[[Inman Middle School]], [[Virginia-Highland]] neighborhood of [[Atlanta, Georgia]]
*{{HMS|Inman|K571}}, a British frigate in commission in the Royal Navy from 1944 to 1945

{{disambiguation|geo}}