{{short description|French rap band}}
{{About|the French rap group|the 2011 French film|The Intouchables||Untouchable (disambiguation)}}
{{refimprove|date=January 2013}}
{{Infobox musical artist
| name             = Intouchable
| image            = 
| caption          = 
| image_size       = 
| alias            = 
| instrument       = 
| genre            = [[Rap]] , [[Hip hop music|Hip hop]]
| occupation       = 
| years_active     = 1992{{spaced ndash}}present
| label            = [[Wati B]]
| associated_acts  = [[Mafia K'1 Fry]]
| website          = 
| current_members  = [[Demon One]] <br> [[Dry (rapper)|Dry]]
| past_members     = M.S. <small>(disappeared 1998)</small> <br> Las Montana <small>(died 1999)</small> <br> Mamad <small>(died 2003)</small> <br>Mokem
}}
'''Intouchable''' is a [[France|French]] rap band from [[Choisy-le-Roi]], [[Val-de-Marne]], founded in 1992 by rappers [[Dry (rapper)|Dry]] and [[Demon One]]. They are also part of the rap/urban collective [[Mafia K-1 Fry]].

Besides important collaborations with the collective, the band released two albums, ''Les points sur les I'' in 2000 and ''La vie de rêve'' in 2005, as well as a mixtape and a maxi EP. Band members Dry and Demon One also released, in their turn, individual albums, mixtapes etc.

==Members==
Main members were '''Demon One''' and '''Dry'''. But Intouchable had, at one time, a number of other member rappers. But more than one member's departures was in tragic circumstances

*'''M.S.''' (real name Mansa Konaté) - disappeared in 1998 never to be found
*'''Las Montana''' (real name Lassana Touré) - died in 1999 in very strange circumstances{{clarification needed|date=July 2019}}
*'''Mamad''' - (real name Mamoudou Doucouré) - died in 2003 immediately after the release of an album by the Mafia K'1 Fry collective 
*'''Mokem''' - left the band

== Discography==

===Albums===
;As Intouchable
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1"|Charts
!align="center" rowspan="2"|Notes
!align="center" rowspan="2" width="100"|Certification
|-
!width="20"|<small>[[Syndicat National de l'Édition Phonographique|FR]]</small><br><ref name="lescharts1">[http://lescharts.com/showinterpret.asp?interpret=Intouchable LesCharts.com: Intouchable page]</ref>
|-
|align="center"|2000
|''Les points sur les I''
|align="center"|-
|align="center"|1st studio album
|align="center"|
|-
|align="center"|2001
|''I Have a Dream''
|align="center"|-
|align="center"|Maxi
|align="center"|
|-
|align="center"|2004
|''Original Mix-Tape''
|align="center"|-
|align="center"|Mixtape
|align="center"|
|-
|align="center"|2005
|''La vie de rêve''
|align="center"|30
|align="center"|2nd studio album
|align="center"|
|-
|}

;Solo - Demon One
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1"|Charts
!align="center" rowspan="2"|Notes
!align="center" rowspan="2" width="100"|Certification
|-
!width="20"|<small>[[Syndicat National de l'Édition Phonographique|FR]]</small><br><ref name="lescharts2">[http://lescharts.com/showinterpret.asp?interpret=Demon+One LesCharts.com: Demon One page]</ref>
|-
|align="center"|2007
|''Mon rap''
|align="center"|-
|align="center"|Street album
|align="center"|
|-
|align="center"|2008
|''Démons et merveilles''
|align="center"|24
|align="center"|1st studio album
|align="center"|
|-
|}

;Solo - Dry
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1"|Charts
!align="center" rowspan="2"|Notes
!align="center" rowspan="2" width="100"|Certification
|-
!width="20"|<small>[[Syndicat National de l'Édition Phonographique|FR]]</small><br><ref name="lescharts3">[http://lescharts.com/showinterpret.asp?interpret=Dry LesCharts.com: Dry page]</ref>
|-
|align="center"|2008
|''De la pure pour les durs''
|align="center"|54
|align="center"|Street tape
|align="center"|
|-
|align="center"|2009
|''Les derniers seront les premiers''
|align="center"|25
|align="center"|1st studio album
|align="center"|
|-
|align="center"|2012
|''Tôt ou tard''
|align="center"|18
|align="center"|2nd studio album
|align="center"|
|-
|}

;In collective Mafia K-1 Fry
*1997 : ''Les liens sacrés''
*1999 : ''Légendaire''
*2003 : ''La cerise sur le ghetto''
*2007 : ''Jusqu'à la mort''

===Singles===
;As Intouchable
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="1"|Charts
!align="center" rowspan="2"|Notes
!align="center" rowspan="2" width="100"|Certification
|-
!width="20"|<small>[[Syndicat National de l'Édition Phonographique|FR]]</small><br><ref name="lescharts1"/>
|-
|align="center"|2004
|" Ça fait plaisir"<ref>[http://lescharts.com/showinterpret.asp?interpret=Rohff LesCharts: Rohff page]</ref> <br><small>([[Rohff]] featuring Intouchable)</small>
|align="center"|53
|align="center"|
|align="center"|
|-
|align="center"|2005
|"La gagne" <br><small>(Intouchable feat. [[Tonton David]])</small>
|align="center"|40
|align="center"|
|align="center"|
|-
|}

=== Appearances===
<small>(These are appearances as a band. For solo appearances, see [[Demon One]] and [[Dry (rapper)|Dry]] pages)</small>
;As Intouchable (main)
*1998: Intouchable feat [[113 (band)|113]] & Ideal J - "La voie que j'ai donné à ma vie" in compilation album ''Nouvelle donne''
*2001: Intouchable - "Freestyle" on the mixtape ''Pur son ghetto Vol. 1''
*2001: Intouchable feat OGB - "Rap local" in the compilation ''Vitry club''
*2003: Intouchable feat OGB - "Trouble" on soundtrack of film ''Taxi 3''
*2003: Intouchable feat Rohff & Kamelancien - "La hass" in the compilation ''Street lourd hall stars''
*2004: Intouchable feat Rohff - "Warriorz" in soundtrack of film ''[[Banlieue 13]]''
*2005: Intouchable - "Rap haute performance" in compilation ''Rap performance''
*2006: Intouchable feat [[Tonton David]] - "La gagne"
*2006: Intouchable feat Courti Nostra - "Amène tes oreilles" in the compilation ''Street couleur''
*2006: Intouchable feat Natty - "Trop vite" in the compilation ''Street couleur''
*2006: Intouchable - "Mafia K'1 Fry" in the compilation ''Independenza labels''
*2006: Intouchable - "La puissance vient du ghetto" in the compilation album ''Kontract killer''
*2006: Intouchable - "La niak" in the compilation ''Hip Hop fight''
*2006: Intouchable feat Adams - "Interdit en radio" in the compilation ''Interdit en radio Vol.2''
*2007: Intouchable feat Massil, Ritax & Pobouf - "La vie d'un jeune" in the compilation  ''<abbr title="Première" lang=fr>1<sup>re</sup></abbr> escale''
*2007: Intouchable - "Novembre 2005" in the compilation ''Block story''
*2007: Intouchable - "Hymne à la racaille" in the compilation ''Représente ta rue Vol.2''
*2007: Intouchable - "Chant de bataille" in the compilation ''Ghetto truands & Associés''
*2007: Intouchable feat Alibi Montana & SMS Click - "Tout le monde à terre" in the compilation ''Premier combat Vol.1''
*2007: Intouchable feat Six Coups MC & Sir Doum's - "Les vrais escrocs sont en costard" in the compilation ''Parole d'escrocs''

;As Intouchable (featured in)
*1999: [[Rohff]] feat Intouchable - "Manimal" in the Rohff album  ''Le code de l'honneur''
*1999: 113 feat Intouchable - "Hold up" in 113 album ''Les princes de la ville''
*1999: Kennedy feat Intouchable - "La haine au cœur" in Kennedy's maxi ''Kennedy le sale gosse''
*2001: [[Oxmo Puccino]] feat Intouchable - "Les raisons du crime" in Oxmo Puccino album ''L'amour est mort''
*2001: Manu Key feat Intouchable - "A vive allure" in Manu Key's album ''Manuscrit''
*2001: Poésie Urbaine feat Intouchable & M. Clyde - "Sorti de nulle part" in the Poésie Urbaine maxi ''Réflexion sèche''
*2004: Rohff feat Intouchable - "Çà fait plaisir" in Rohff album ''La fierté des nôtres''
*2004: Alibi Montana feat Intouchable - "Le son du ghetto" in Alibi album ''1260 jours''
*2005: WWO feat Intouchable - "Smak chwili" in the WWO album ''Witam was w rzeczywistości''
*2006: [[Booba]] feat Intouchable - "Au fond de la classe" in the Booba album ''Ouest Side''
*2006: Seven feat Intouchable - "Ça fout l'seum" in Seven's album ''Mode de vie étrange''
*2007: Manu Key feat Intouchable - "Le genre de mec" in Manu Kay album ''Prolifique Vol. 2''
*2007: Beli Blanco feat Intouchable - "Enragés"
*2007: Sang Pleur feat Intouchable & Siko - "Block O.P.ratoire" in the compilation album  ''Block O.P.ratoire''
*2008: [[Kayliah]] feat Intouchable, Lino, Jacky & 2 Bal - "L'hymne du ghetto Remix" in the  Kayliah album ''Caractère''
*2008: L'Skadrille feat Intouchable - "T'as joué au con Part II" in the L'Skadrille album ''Des roses et des flinugues''
*2008: Gooki feat Intouchable & Dawala - "Mon Rap" in the Gooki album ''Trop de choses à dire''
*2009: [[Mister You]] feat Intouchable - "Le Guide de la débrouille" in Mister You album ''Misteur You, Arrete you si tu peux'' 
*2011: Assoce 2 Malfrats feat Intouchable - "Pour ceux qui ont oublié" in the Assoce 2 Malfrats album ''L'amour du danger''

==References==
{{reflist}}

{{Mafia K-1 Fry}}

{{Authority control}}
[[Category:French hip hop groups]]
[[Category:Musical groups from Île-de-France]]