{{short description|Belarusian-Russian music group}}
{{Infobox musical artist
| name            = IOWA
| image           = IOWA група.jpg
| image_size      =
| caption         =
| origin          = [[Mahilyow]], [[Belarus]]
| genre           = {{flatlist|
* [[Pop music|Pop]]
* [[indie pop]]
* [[electropop]]
* [[pop rock]]
}}
| years_active    = 2009 – present
| label           =
| associated_acts =
| website         = '''[http://www.iowamusic.ru iowamusic.ru]'''
| current_members = [[Ekaterina Ivanchikova]]<br />Leanid  Tsiareshchenka<br />Vasil Bulanau
}}

'''IOWA''' ({{lang-ru|Айова}}, {{lang-be|Аёва}}), is a Belarusian-Russian  [[Pop music|pop]] music group (trio).<ref>[http://www.kp.by/daily/25916/2870027/ Группа IOWA везет в Юрмалу белорусский мед, клюкву и детские снимки]</ref>

== History ==
IOWA is named after the album ''[[Iowa (album)|Iowa]]'' by the band [[Slipknot (band)|Slipknot]].<ref>{{Cite web|url=http://www.colta.ru/articles/music_modern/5182|title=IOWA: "Быть простыми — не стыдно" {{!}} Colta.ru|website=www.colta.ru|access-date=2016-11-14}}</ref>

In 2008, vocalist Ekaterina Ivanchikova sang in the musical ''The Prophet'' by [[Ilya Oleynikov]].<ref>[http://rus.tvnet.lv/showbiz/made_in_lv/206192-na_novoy_volnje_pobjedila_niloo_iz_rossii TVNET. Made in LV — На «Новой волне» победила Niloo из России].</ref>

IOWA was formed in 2009 in [[Mahilyow]]. In 2010, after a series of concerts in [[St. Petersburg]], the group decided to move to St. Petersburg, Russia where the band members live today. The band's producer is Oleg Baranov.

== Discography ==

=== Studio Albums ===
{| class="wikitable"
! width=50px |Year
! width=200px |Album Title
|-
|2014
|''Export''
|-
|2016
|''Import''
|-
|2020
|''#людимаяки''
|}

=== Singles ===
{| class="wikitable"
! width=50px |Year
! width=200px |Song Title
! width=100px |Album
|-
|2011
|''Простая песня''
|rowspan="7"|''Export''
|-
| rowspan="3" |2012
|''Мама''
|-
|''Улыбайся''
|-
|''Ищу мужа''
|-
|2013
|''Невеста''
|-
|2014
|''Маршрутка''
|-
|rowspan="2"|2015
|''Одно и то же''
|-
|''Бьёт бит''
|rowspan="5"|''Import''
|-
|rowspan="3"|2016
|''Три дня холода''
|-
|''140''
|-
|''Мои стихи, твоя гитара''
|-
|rowspan="3"|2017
|''Я так люблю''
|-
|''Красота''
! rowspan="5" |No Album
|-
|''Плохо танцевать''
|-
| rowspan="3" |2018
|''Падай''
|-
|''Молчишь на меня''
|-
|''Я заболела тобой''
|-
| rowspan="2" |2019
|''Пой''
| rowspan="2" |''#людимаяки''
|-
|''Маяки''
|-
| rowspan="2" |2020
|''#душнодует''
! rowspan="8" |No Album
|-
|''Спайси''
|-
| rowspan="6" |2021
|''Возьми на радость из моих ладоней''
|-
|''Зеленоглазое такси (feat. RSAC)''
|-
|''Весна (feat. Tareq)''
|-
|''Бросай''
|-
|''Яблоко'' ''(feat. Ёлка)''
|-
|''Не понимаю (feat. TAYÖKA)''
|}

== Awards and nominations ==
;2012
*[[New Wave 2012|New Wave]]: audience choice ('''won''')<ref>{{Cite web |url=http://www.music1.ru/read/news/winners-of-the-new-wave-2012-are-known-315 |title=Winners of the  New Wave 2012  Are Known |access-date=2017-09-18 |archive-url=https://web.archive.org/web/20160304040121/http://www.music1.ru/read/news/winners-of-the-new-wave-2012-are-known-315 |archive-date=2016-03-04 |url-status=dead }}</ref>
;2013
*  [[RU.TV]] Award: Best start of the year (''nom'')<ref name="rutv2013">[http://musecube.org/?p=94030  Объявлены номинанты Русской Музыкальной премии телеканала RU.TV 2013]</ref>
; 2015
* [[Muz-TV]] Award: Best Song, Breakthrough (''nom'')<ref name="muztv2015">[http://musecube.org/?p=190106 Объявлены номинанты «Премии МУЗ-ТВ 2015. Гравитация»]</ref>
*  [[RU.TV]] Award: Dolce Vita (''nom'')<ref name="rutv2015">[http://musecube.org/?p=189598 Объявлены номинанты Русской Музыкальной премии телеканала RU.TV — 2015]</ref>
* [[Golden Gramophone Award]]  ('''won''')
* [[Russian National Music Award]]: Best Song (''nom''), Best Pop Group (''nom'')<ref>{{Cite news|date=2015-12-11|title=Вручена Первая российская национальная музыкальная премия|language=ru|publisher=Intermedia News Russia|url=https://www.intermedia.ru/news/288392|access-date=2020-08-02}}</ref>
;2016
* [[Muz-TV]] Award: Best Pop Band (''nom'')
* [[Russian National Music Award]]: Best Song (''nom''), Best Pop Group ''(nom'')<ref>{{Cite web|date=2016-12-09|title=Российская национальная музыкальная премия-2016: премьера, Россия 1, номинанты, Кристина Агилера, видео|url=https://tricolortvmag.ru/article/music/samye-luchshie/|access-date=2020-08-02|website=Tricolor TV Magazine|language=ru}}</ref>
;2017
* [[Muz-TV]] Award: Best Pop Band (''nom'')
* [[Russian National Music Award]]: Best Pop Group ('''won''')<ref>{{Cite web|date=2017-12-13|title=Названа "песня года" по версии Российской национальной музыкальной премии|url=https://life.ru/p/1070171|access-date=2020-08-02|website=Life Magazine Russia|language=ru}}</ref>
;2018
* [[Muz-TV]] Award: Best Pop Band (''nom'')
* [[Russian National Music Award]]: Best Pop Group (''nom'')<ref>{{Cite web|date=2018-12-04|title=Определились финалисты Российской Национальной Музыкальной Премии «Виктория»|url=https://www.intermedia.ru/news/330178|access-date=2020-08-02|website=Intermedia News Russia|language=ru}}</ref>

=== 2019 ===

* [[Russian National Music Award]]: Best Pop Group (''nom'')<ref>{{Cite web|date=2019-12-02|title=Премия «Виктория-2019» объявила финалистов|url=https://www.intermedia.ru/news/342108|access-date=2020-08-02|website=Intermedia News Russia|language=ru}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.iowamusic.ru/ Official  site ]
* [http://music.yandex.ru/#!/artist/717399 Iowa on Yandex. Music]
* [http://www.ru.tv/artists/386753/  RU TV channel]
* [https://www.youtube.com/user/iowamusicband YouTube channel]

{{Authority control}}

[[Category:Musical groups established in 2009]]
[[Category:Belarusian pop music groups]]
[[Category:Indie pop groups]]
[[Category:Pop rock groups]]
[[Category:2009 establishments in Belarus]]
[[Category:Russian National Music Award winners]]
[[Category:Winners of the Golden Gramophone Award]]