{{pp-semi-indef|small=yes}}
{{short description|American actress}}
{{Multiple issues|
{{COI|date=July 2020}}
{{autobio|date=July 2020}}
{{Unreliable sources|date=September 2021}}
}}
{{Use mdy dates|date=September 2019}}
{{Infobox person
| name         = Isabella Crovetti
| birth_name   = Isabella Veneranda-Patricia Cramp
| birth_date   = {{birth date and age|2004|12|18}}
| other_names  = {{Plainlist|
* Isabella Cramp
* Isabella Crovetti-Cramp
}}
| occupation   = Actress
| years_active = 2010–present
}}

'''Isabella Veneranda-Patricia Cramp''' (born December 18, 2004),<ref name="TVGuide">{{Cite web|url = http://www.tvguide.com/celebrities/isabella-cramp/319721|title = Isabella Cramp – Overview|work = TV Guide |accessdate = |archive-url=https://web.archive.org/web/20150930105231/http://www.tvguide.com/celebrities/isabella-cramp/319721|archive-date=August 7, 2015|url-status=unfit}}</ref> who originally performed as '''Isabella Cramp''', shifted to '''Isabella Crovetti-Cramp''', and now performs as '''Isabella Crovetti''', is an American child actress.

==Career==
Cramp began her acting career at age five, when she started playing small roles on television and in commercials.<ref name="TVGuide-bio">{{Cite web|url = http://www.tvguide.com/celebrities/isabella-cramp/bio/319721/|title = Isabella Cramp – Biography|work = TV Guide |accessdate = July 28, 2015|archive-url=https://web.archive.org/web/20150807234433/https://www.tvguide.com/celebrities/isabella-cramp/bio/319721/|archive-date=August 7, 2015|url-status=unfit}}</ref> She has acted in several television series since then, most notably her role as Abby Weaver in [[American Broadcasting Company|ABC]]'s sitcom, ''[[The Neighbors (2012 TV series)|The Neighbors]]'' (2012–2014).<ref>{{Cite web|url = http://www.tv.com/shows/the-neighbors-2012/cast/|title = The Neighbors Cast|website = Tv.com|accessdate = July 28, 2015}}</ref><ref>{{Cite news|url = http://www.huffingtonpost.com/2012/09/06/child-actors-of-fall-tv-2012_n_1859580.html|title = Child Actors Of Fall TV 2012|work = The Huffington Post|date = September 6, 2012|accessdate = July 28, 2015}}</ref> She voices Shine in the [[Nick Jr.]] program, ''[[Shimmer and Shine]]'', which premiered in August 2015.<ref>{{Cite journal|url = http://www.m-magazine.com/posts/nickelodeon-s-new-show-shimmer-shine-arriving-in-august-62558|title = Nickelodeon's New Show 'Shimmer & Shine' Arriving in August|journal = M Magazine|last = Thompson|first = Heather|date = July 7, 2015|accessdate = July 28, 2015}}</ref><ref>{{Cite journal|url = http://www.m-magazine.com/posts/isabella-crovetti-cramp-reveals-details-about-nickelodeon-s-new-show-shimmer-shine-63448/photos/nick-jr-shimmer-and-shine-104549|title = Isabella Crovetti-Cramp Reveals Details About Nickelodeon's New Show "Shimmer & Shine"|journal = M Magazine|last = Thompson|first = Heather|date = July 17, 2015|accessdate = July 28, 2015}}</ref> Cramp played young Joy in the 2015 film ''[[Joy (film)|Joy]]''.<ref>{{Cite news|url = https://www.bostonglobe.com/lifestyle/names/2015/02/19/isabella-rossellini-and-diane-ladd-are-part-joy/4JmBSN0u1pu4zkY2OGbYuK/story.html|title = Isabella Rossellini and Diane Ladd are part of 'Joy'|work = The Boston Globe|last = Goldstein|first = Meredith|date = February 19, 2015|accessdate = July 28, 2015}}</ref>

==Filmography==
{| class="wikitable sortable"
|+ Television and film roles
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2011
| ''[[Mike & Molly]]''
| Cindy
| Episode: "Christmas Break"
|-
| 2011
| ''[[Enlightened (TV series)|Enlightened]]''
| Young Amy
| Episode: "Consider Helen"
|-
| 2011
| ''[[The Young and the Restless]]''
| Young Avery
| Episode: "Lily Convinces Cane to Visit Genevieve"
|-
| 2011
| ''[[CSI: Miami]]''
| Young Jan Gramercy
| Episode: "Crowned"
|-
| 2011
| ''Family Album''
| Ruby Bronsky
| Unsold TV pilot
|-
| 2011
| ''Possessing Piper Rose''
| Piper Maxwell
| Television film
|-
| 2011–2012
| ''[[Happy Endings (TV series)|Happy Endings]]''
| Young Alex
| Episodes: "Why Can't You Read Me?", "KickBall 2: The Kickening"
|-
| 2012
| ''[[In Plain Sight]]''
| young Mary
| Episode: "The Medal of Mary"
|-
| 2012–2014
| ''[[The Neighbors (2012 TV series)|The Neighbors]]''
| Abby Weaver
| Main role
|-
| 2013
| ''[[It's Always Sunny in Philadelphia]]''
| Sarah
| Episode: "The Gang Saves the Day"
|-
| 2014
| ''[[Jessie (2011 TV series)|Jessie]]''
| Wendy McMillan
| Episode: "Snack Attack"
|-
| 2015
| ''[[Mutt & Stuff]]''
| Genie
| Episode: "I Bark of Genie"
|-
| 2015
| ''[[Joy (film)|Joy]]''
| Young Joy
| Film
|-
| 2015–2020
| ''[[Shimmer and Shine]]''
| Shine
| Main voice role
|-
| 2016
| ''[[Secrets and Lies (U.S. TV series)|Secrets and Lies]]''
| Rachel Voss
| Episode: "The Racket"
|-
| 2016–2018
| '' [[Colony (TV series)|Colony]]''
| Gracie Bowman
| Main role
|-
| 2016
| ''[[Scorpion (TV series)|Scorpion]]''
| Olivia Pearson
| Episode: "Ticker"
|-
| 2017
| ''[[Whisker Haven]]''
| Ash
| Voice role; 3 episodes
|-
| 2017–2021
| ''[[Vampirina]]''
| Vampirina "Vee" Hauntley
| Lead voice role
|-
| 2020
| ''[[Magic Camp (film)|Magic Camp]]''
| Ruth
| Streaming film
|-
| 2021
| ''[[He's All That]]''
| Brin Kweller
| Streaming film
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Award
! Category
! Work
! Result
! Ref.
|-
|2013
|[[Young Artist Award]]
|[[34th Young Artist Awards#Best Performance in a TV Series - Supporting Young Actress|Best Performance in a TV Series - Supporting Young Actress]]
|''[[The Neighbors (2012 TV series)|The Neighbors]]''
|{{nom}}
|style="text-align:center;" | <ref name=":0">{{Cite web |url=http://www.youngartistawards.org/noms34.html |title=34th Annual Young Artist Awards |accessdate=July 29, 2015 |website=Young Artist Awards |url-status=dead |archive-url=https://www.webcitation.org/6FaZ1wnUQ?url=http://www.youngartistawards.org/noms34.html |archive-date=April 2, 2013 }}</ref>
|-
|2013
|Young Artist Award
|[[34th Young Artist Awards#Outstanding Young Ensemble in a TV Series|Outstanding Young Ensemble in a TV Series]]
|''The Neighbors''
|{{won}}
|style="text-align:center;" | <ref name=":0" />
|-
|2014
|Young Artist Award
|[[35th Young Artist Awards#Best Performance in a TV Series - Supporting Young Actress|Best Performance in a TV Series - Supporting Young Actress]]
|''The Neighbors''
|{{won}}
|style="text-align:center;" | <ref>{{Cite web|url=http://www.youngartistawards.org/noms35.html |title=35th Annual Young Artist Awards |accessdate=July 29, 2015 |website=Young Artist Awards |url-status=dead |archive-url=https://web.archive.org/web/20150720070434/http://www.youngartistawards.org/noms35.html |archive-date=July 20, 2015 }}</ref>
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|nm4360764|Isabella Crovetti}}

{{authority control}}

{{DEFAULTSORT:Cramp, Isabella}}
[[Category:2004 births]]
[[Category:Living people]]
[[Category:21st-century American actresses]]
[[Category:American child actresses]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Place of birth missing (living people)]]
[[Category:American voice actresses]]