{{Short description|American rapper from New York}}
{{BLP sources|date=May 2019}}
{{Infobox musical artist
| name            = Issa Gold
| image           =
| birth_name      = Marlon Fung
| birth_date      = {{birth date and age|1990|07|26|mf=y}}
| birth_place     =
| alias           = Issa Dash, Solace
| origin          = [[Brooklyn]], [[New York (state)|New York]], U.S.
| genre           = [[Hip hop music|Hip hop]]
| instrument      = Vocals
| occupation      = {{flatlist|
* [[Rapping|Rapper]]
* [[record producer]]
}}
| years_active    = 2011–present
| label           = {{hlist|RPM MSC|[[Brainfeeder]]}}
| associated_acts = {{flatlist|
* [[The Underachievers]]
* [[Denzel Curry]]
* [[Flatbush Zombies]]
* [[Flying Lotus]]
* [[Pro Era]]
* LO$TBOY$YNDICATE
* [[Beast Coast]]
}}
| website         = {{URL|http://www.theualifestyle.com/}}
}}
'''Marlon Fung''' (born July 26, 1990), better known by his stage name '''Issa Gold''', is an American rapper from [[Brooklyn]], [[New York (state)|New York]].  He is one half of the hip hop duo [[The Underachievers]], along with [[AK (The Underachievers)|AK]]. In 2014 the rapper considered leaving a career in rap but was short lived.<ref>{{Cite web|url=https://genius.com/discussions/64249-Issa-gold-from-the-underachievers-is-quitting-rap|title=Issa Gold from The Underachievers is quitting rap|website=Genius|language=en|access-date=2019-11-14}}</ref>

== Musical career ==
In 2011, Issa Gold and [[AK the Savior|AKTHESAVIOR]] formed the hip hop duo [[The Underachievers]].<ref>{{Cite web|url=https://www.complex.com/music/2013/02/who-are-the-underachievers/|title=Who Are The Underachievers?|website=Complex|language=en|access-date=2020-04-09}}</ref> Issa Gold and The Underachievers went on to work with other notable hip hop groups and figures such as; [[Denzel Curry]], [[Flatbush Zombies]], and [[Pro Era]].<ref>{{Cite web|url=https://www.vice.com/en_us/article/68mjar/listen-to-the-underachievers-new-track-leaving-scraps|title=Listen to The Underachievers' New Track "Leaving Scraps"|date=2013-08-20|website=Vice|language=en|access-date=2020-04-09}}</ref>

==Discography==

=== Mixtapes (solo) ===
* ''Conversations With A Butterfly'' (2014)
• Tempus (2021)

=== Studio albums (with The Underachievers) ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of albums, with selected chart positions
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:23em;" | Album details
! scope="col" colspan="4" | Peak chart positions
|-
! scope="col" style="width:2.2em;font-size:90%;" | [[Billboard 200|US]]
! scope="col" style="width:2.2em;font-size:80%;" | [[Top R&B/Hip-Hop Albums|US R&B/HH]]
! scope="col" style="width:2.2em;font-size:80%;" | [[Top Rap Albums|US Rap]]
! scope="col" style="width:2.2em;font-size:80%;" | [[Billboard (magazine)|US Ind. Albums]]

|-
! scope="row" | ''[[Cellar Door: Terminus ut Exordium]]''
|
* Release date: August 12, 2014
* Label: RPM MSC Distribution
* Format: [[Compact disc|CD]], [[Music download|digital download]]
| 86 || 16 || 11 || —
|-
! scope="row" | ''[[Evermore: The Art of Duality]]''
|
* Release date: September 25, 2015
* Label: RPM MSC Distribution
* Format: CD, digital download
| 105 || 10 || 9 || —
|-
! scope="row" | ''[[Renaissance (The Underachievers album)|Renaissance]]''
|
* Release date: May 19, 2017
* Label: RPM MSC Distribution
* Format: CD, digital download
| — || — || — || 34
|-
! scope="row" | ''After the Rain''
|
* Release date: November 9, 2018
* Label: Slang Music
* Format: Digital download
| — || — || — || —
|-
|-
| colspan="14" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

=== EPs (with The Underachievers) ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of extended-plays, with selected details
! scope="col" style="width:15em;"| Title
! scope="col" style="width:22em;"| Album details
|-
! scope="row" | ''[[Clockwork Indigo EP|Clockwork Indigo]]'' <small>(with [[Flatbush Zombies]] as Clockwork Indigo)</small>
|
* Released: October 17, 2014
* Format: Digital download
* Label: Self-released
|}

=== Mixtapes (with The Underachievers) ===
{| class="wikitable" style="text-align:center;"
|-
! Year
! Album details
|-
| rowspan="2"| 2013
| style="text-align:left;"| ''[[Indigoism]]''<ref>{{Cite web|url=https://www.datpiff.com/The-Underachievers-Indigoism-mixtape.449545.html|title=Indigoism Mixtape by The Underachievers|website=www.datpiff.com|access-date=2019-11-14}}</ref>

* Release date: February 1, 2013
* Label: [[Brainfeeder]]
|-
| style="text-align:left;"| ''[[Lords of Flatbush (The Underachievers album)|Lords of Flatbush]]''<ref>{{Cite web|url=https://www.xxlmag.com/news/2018/11/the-underachievers-the-lords-of-flatbush-3-album-interview/|title=The Underachievers Are Already Prepping 'The Lords of Flatbush 3' - XXL|last=Coe|first=Kairi|website=XXL Mag|language=en|access-date=2019-11-14}}</ref>

* Release date: August 29, 2013
* Label: Brainfeeder
|-
| rowspan="1"| 2016
| style="text-align:left;"| ''It Happened In Flatbush''<ref>{{Cite web|url=https://pitchfork.com/reviews/albums/21940-it-happened-in-flatbush/|title=The Underachievers: It Happened in Flatbush|website=Pitchfork|language=en|access-date=2019-11-14}}</ref>

* Release date: May 15, 2016<ref>{{cite web |url=http://www.hotnewhiphop.com/the-underachievers-it-happened-in-flatbush-new-mixtape.116409.html |title=It Happened In Flatbush mixtape|last=Schwartz |first=Danny |date=May 15, 2016 |website=Hotnewhiphop|access-date=May 20, 2016}}</ref>
* Label: Brainfeeder
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Gold, Issa}}
[[Category:Rappers from Brooklyn]]
[[Category:1990 births]]
[[Category:People from Flatbush, Brooklyn]]
[[Category:Living people]]
[[Category:21st-century American rappers]]