{{Use dmy dates|date=June 2021}}
{{unreferenced|date=March 2016}}
{{Infobox musical artist
| name            = ITCHY
| image           = ItchyPoopzkidDeichbrand2015.jpg
| caption         = Itchy Poopzkid at Deichbrand Festival 2015
| genre           = [[Punk rock|Punk]], [[pop punk]], [[alternative rock]]
| years_active    = {{start date|2001}}–present
| label           = [[Findaway Records]], [[Arising Empire]]
| website         = {{URL|www.itchyofficial.com/}}
| current_members = Sibbi (Sebastian Hafner)<br>Panzer (Daniel Friedl)<br>Max (Max Zimmer) <small>(since 2011)</small>
| past_members    = Saikov (Tobias Danne) <small>(2001–2011)</small>
}}

'''ITCHY''' (formerly Itchy Poopzkid) is a German [[punk rock]] band formed in 2001. The group consists of Sebastian Hafner (vocals, guitar, bass), Daniel Friedl (vocals, guitar, bass) and Max Zimmer (drums).

They have released seven albums, all of which entered the official German Charts (the sixth record "Six" debuted at #5), started their own record label and played more than 900 shows throughout Europe. Up until April 2017, when they released their latest single "Nothing", they toured under the name of "Itchy Poopzkid", which they now changed to ITCHY.

On 21 July 2017, the band released their 7th studio album ''All We Know'' and they will embark on a big tour through various countries.

On 15 November 2019, Itchy released new single and music video ''Faust'' from their 8th album ''Ja Als Ob'' which will be released in 2020.

==Discography==
; Studio albums
* 2005: ''Heart to Believe''
* 2007: ''Time to Ignite''
* 2009: ''Dead Serious''
* 2011: ''Lights Out London''
* 2013: ''Ports & Chords''
* 2015: ''Six''
* 2017: ''All We Know''
* 2020: ''Ja als ob''

; Live albums
* 2004: ''Fuck-Ups ... Live!''

; EPs
* 2001: ''Two Thumbs Down (Demo)''
* 2003: ''... Having a Time!''

; Singles
* 2005: ''Say No''
* 2007: ''Silence Is Killing Me''
* 2007: ''And I'll Walk Away''
* 2007: ''You Don't Bring Me Down''
* 2009: ''The Living''
* 2009: ''Pretty Me''
* 2009: ''The Lottery''
* 2011: ''Why Still Bother''
* 2011: ''Down Down Down''
* 2011: ''It's Tricky'' (Run DMC Cover)
* 2012: ''We Say So''
* 2013: ''I Believe''
* 2013: ''The Pirate Song'' (feat. Guido (Donots))
* 2013: ''Tonight''
* 2014: ''Out There''
* 2015: ''Dancing in the Sun''
* 2015: ''Kings & Queens''
* 2017: ''Nothing''
* 2017: ''Keep It Real''
* 2017: ''Fall Apart''

==External links==
* [http://www.itchyofficial.com/ Official website]

{{Authority control}}

[[Category:German punk rock groups]]
[[Category:Musical groups established in 2001]]