{{short description|Italian pop singer from Genoa|bot=PearBOT 5}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Ivano Alberto Fossati
| image               = Ivano Fossati in Milan.jpg
| caption             = Fossati at Teatro degli Arcimboldi, Milan, Italy, 2010
| background       = solo_singer
| birth_date         = {{birth date and age|1951|9|21|df=y}}
| birth_place       = [[Genoa]], [[Italy]]
| genre             = [[Rock music|rock]], [[Italian progressive rock]], [[Pop music|pop]]
| occupation        = Singer, songwriter
| years_active     = 1971–2012
| label                 = [[Fonit Cetra]], [[RCA Italiana]], CBS, [[Capitol Records|Capitol]]
| associated_acts = [[Delirium (group)|Delirium]]
| website             = {{URL|www.ivanofossati.com}}
}}

'''Ivano Alberto Fossati''' (born 21 September 1951) is an Italian pop singer from Genoa. He was a member of the progressive rock group [[Delirium (group)|Delirium]] and has worked with [[Fabrizio De André]], [[Riccardo Tesi]], [[Anna Oxa]], [[Mia Martini]], [[Ornella Vanoni]], [[Shirley Bassey]], [[Francesco De Gregori]], [[Menudo (group)|Menudo]] and [[Mina_(Italian_singer)|Mina]].<ref>{{cite web| title =Ivano Fossati Credits| publisher =[[Allmusic]]| url= {{Allmusic|class=artist|id=p205005/credits|pure_url=yes}}}}</ref>

In October 2011, after the release of the album ''Decadancing'', Fossati announced during [[Fabio Fazio]]'s TV show ''[[Che tempo che fa]]'' that he decided to end his music career: "I've been thinking a lot about it, not in the last days, but during last two or three years. This will be my last album, and I won't record any new album. And my next tour will be the last one".<ref>{{Cite web | url = http://archiviostorico.corriere.it/2011/ottobre/03/Fossati_anni_dico_addio_alle_co_9_111003086.shtml | work = [[Corriere della Sera]] | language = it | date = 3 October 2011 | title = Fossati: ho 60 anni e dico addio alle scene | author = Andrea Laffranchi | page = 37 | access-date = 1 September 2012}}</ref> Fossati's last concert was held at the [[Piccolo Teatro (Milan)|Teatro Piccolo]] in Milan, on 19 March 2012.<ref>{{Cite web | url = http://www.repubblica.it/spettacoli-e-cultura/2012/03/20/news/fossati_ultimo-concerto-31885204/ | work = [[la Repubblica]] | language = it | access-date = 1 September 2012 | date = 20 March 2012 | title = L'ultimo palco di Ivano Fossati. Avete fatto una cosa eccezionale | author = Andrea Morandi}}</ref>

==Discography==
*''Il grande mare che avremmo traversato'' (1973)
*''Poco prima dell'aurora'' (with Oscar Prudente; 1974)
*''Good-bye Indiana'' (1975)
*''La casa del serpente'' (1977)
*''La mia banda suona il rock'' (1979)
*''Panama e dintorni'' (1981)
*''Le città di frontiera'' (1983)
*''Ventilazione'' (1984)
*''700 giorni'' (1986)
*''La pianta del te'' (1988)
*''Discanto'' (1990)
*''Lindbergh'' (1992)
*''Buontempo dal vivo Vol. 1'' (1993)
*''Carte da decifrare dal Vivo Vol. 2'' (1993)
*''Macramé'' (1996)
*''Canzoni a raccolta – Time and Silence'' (1998)
*''La disciplina della Terra'' (2000)
*''Not One Word'' (2001)
*''Lampo viaggiatore'' (2003)
*''Dal vivo, Vol. 3: Tour Acustico'' (2004)
*''L'arcangelo'' (2006)
*''Ho sognato una strada'' (2006)
*''Musica moderna'' (2008)
*''Decadancing'' (2011)
*''Mina Fossati'' (2019)

===As contributor===
*''[[Scacchi e tarocchi]]'' (by [[Francesco De Gregori]], 1985)
*''Euphonia'' (by Vincenzo Zitello, 1986)
*''[[Anime salve]]'' (by Fabrizio De André, 1996)
*''Les Annees Orlando l'Integrale 1970–1997'' (by [[Dalida]], 1997)
*''Veleno'' (by [[Mina (Italian singer)|Mina]], 2003)
*''Acqua foco e vento'' (by Riccardo Tesi, 2003)
*''Miei compagni di viaggio'' (by [[Mia Martini]], 2003)
*''Troppo tempo/Hace tiempo'' (by [[Laura Pausini]], 2011)

==External links==
*[http://www.europopmusic.eu/Italy_pages/Fossati.html Ivano Fossati on Europopmusic.eu] (English)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Fossati, Ivano}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:Musicians from Genoa]]
[[Category:Italian singer-songwriters]]
[[Category:Italian record producers]]

{{Italy-composer-stub}}
{{Italy-singer-stub}}