{{Use dmy dates|date=October 2020}}
{{Infobox musical artist
| name            = Ivan Graziani
| image           = IvanGrazianiImg.jpg
| caption         = '''Picture of Ivan Graziani'''
| image_size      =
| birth_name      =
| alias           =
| birth_date      = {{birth date|1945|10|6|df=y}}
| death_date      = {{death date and age|1997|1|1|1945|10|6|df=y}}
| origin          = [[Teramo]] (Italy)
| instrument      = Vocals, guitar
| genre           = Rock
| occupation      = Singer-songwriter
| years_active    = 1966–1996
| label           =
| associated_acts =
| website         = [http://www.ivangraziani.it/ www.ivangraziani.it]
| birth_place     = [[Teramo]]
| death_place     = [[Novafeltria]]
}}
'''Ivan Graziani''' ([[Teramo]] 6 October 1945 – [[Novafeltria]], 1 January 1997) was an Italian singer-songwriter and guitarist.

==Biography==
Graziani was born in [[Teramo]], Abruzzo.

His first band was [[The Serogan]], which he formed in 1963 with Giuseppe Canala, Bruno Tartaglia, and Luciano Cordivani. He then played in [[Anonima Sound]] until 1972, and issued his debut solo album, ''Desperation'', in 1973.<ref>[{{Allmusic|class=artist|id=p81782/biography|pure_url=yes}} Ivan Graziani] at [[Allmusic]]</ref> He launched into acting in 1981 and wrote a book, ''Arcipelago Chieti'', in 1988.

==Discography==

===Studio albums===
*''[[La città che io vorrei]]'' (1973; reissued in 1980 as ''Ivan Graziani – special'')
*''[[Desperation (Ivan Graziani)|Desperation]]'' (in English, 1974)
*''[[Tato Tommaso Guitar]] (1974)
*''[[Ballata per quattro stagioni]]'' (1976)
*''[[I lupi]]'' (1977)
*''[[Pigro]]'' (1978)
*''[[Agnese dolce Agnese]]'' (1979)
*''[[Viaggi e intemperie]]'' (1980)
*''[[Q Concert (1980)|Q Concert]]'' (1980 – [[Q Disc]] with Ron and [[Goran Kuzminac]])
*''[[Seni e coseni]]'' (1981)
*''[[Ivan Graziani (album)|Ivan Graziani]]'' (1983)
*''[[Nove (album)|Nove]]'' (1984)
*''[[Piknic]]'' (1986)
*''[[Ivangarage]]'' (1989)
*''[[Cicli e tricicli]]'' (1991)
*''[[Malelingue]]'' (1994)
*''[[Per sempre Ivan]]'' (1999)

===Compilations/Live===
*''[[Parla tu]]'' (live, 1982)
*''[[Musica Tua - I Grandi Successi]]'' (1985)
*''[[Segni d'amore]]'' (1989)
*''[[Personale di Ivan Graziani]] (1990)
*''[[All The best]] (1994)
*''[[Fragili fiori ... livan]]'' (live, 1995)
*''[[Antologia (Ivan Graziani)|Antologia]]'' (1997)
*''[[Gli anni 70]]'' (1998)
*''[[I miti musica: Ivan Graziani]]'' (2000)
*''[[Firenze-Lugano no stop]]'' (2004)
*''[[Ivan Graziani (Slipcase)]]'' (2007)
*''[[Le più belle di ... Ivan Graziani]]'' (2007)

===Singles===
* 1972: [[Dropout/True true]] ([[Airplane Records]], AD 2011; under the pseudonym ''Rockleberry Roll'')
* Ottobre 1973: [[Hi Jack/Give you all my love]] ([[Freedom Records]], AD 2015; as ''Rockleberry Roll'')
* 1973: [[Longer is the beach/Without saying good-bye]] ([[Freedom Records]], ADJ 2015; side A under the pseudonym ''Ivan & Transport''; B-side by ''The Crazy guitars'')
* 1976: [[Ballata per quattro stagioni/E sei così bella]] (Numero Uno, ZN 50349)
* 1977: [[I lupi/Lugano addio]] (Numero Uno, ZBN 7001)
* 1978: [[Pigro/Paolina]] (Numero Uno, ZBN 7041)
* 1979: [[Agnese/Taglia la testa al gallo]] (Numero Uno, ZBN 7123)
* 1980: [[Firenze (canzone triste)/Angelina]] (Numero Uno, ZBN 7193)
* 1981: [[Pasqua/Oh mamma mia]] (Numero Uno, ZBN 7222)
* 1981 – [[Lontano dalla paura/Grande mondo]] ([[RCA Italiana]], PB 6561)
* 1982: [[Parla tu/Fuoco sulla collina]] (Numero Uno, ZBN 7259)
* 1984:  [[Limiti (affari d'amore)/Geraldine]] (Numero Uno, ZBN 7373)
* 1985 – [[Franca ti amo/Vento caldo]] (Numero Uno, PB 6803)
* 1989: [[La sposa bambina/Lugano addio]] (Carosello Records, Cl 20561)
* 1990: [[Tutto il coraggio che hai]] (Carosello Records, CA 1; no B-side)
* 1990: [[Sogno Rosso]]
*2004: [[Non credere]]

===DVD===
*2007: [[W Ivan]] (DVD+CD)

==References==
{{reflist}}

==External links==
* {{IMDb name|id=1087127|name=Ivan Graziani}}
*[http://www.ivangraziani.it/ Official site of Ivan Graziani]

{{Authority control}}

{{DEFAULTSORT:Graziani, Ivan}}
[[Category:1945 births]]
[[Category:1997 deaths]]
[[Category:People from Teramo]]
[[Category:Italian  male  singer-songwriters]]
[[Category:20th-century Italian  male singers]]
[[Category:Deaths from cancer in Emilia-Romagna]]
[[Category:Deaths from colorectal cancer]]