{{Infobox musical artist
| name            = J. Dash
| image           =
| image_size      =
| caption         =
| alias           =
| birth_name      = Jameyel Johnson
| birth_date      = {{birth date and age|mf=yes|1984|9|3}}
| birth_place     = [[Florida]], United States
| origin          =
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapping|Rapper]], [[record producer]], [[songwriter]]
| years_active    =
| label           =
| associated_acts =
| website         = {{URL|therealjdash.com}}
}}

'''Jameyel Johnson''', (born September 3, 1984) better known by his stage name '''J. Dash''', is an American rapper, [[record producer]] and [[songwriter]],<ref>{{cite web|url=https://www.billboard.com/artist/276543/j-dash|title=J. Dash - Billboard|website=www.billboard.com|accessdate=7 December 2018}}</ref> born in [[Atlanta, Georgia]].<ref name="jacksonville">{{cite web|url=https://www.jacksonville.com/article/20120204/ENTERTAINMENT/801258363|title=Jacksonville hip-hop singer J. Dash taking the world by storm with 'WOP'|first=Heather|last=Lovejoy|website=The Florida Times|accessdate=7 December 2018}}</ref>

==Life and career==
Raised in the [[American South]], J. Dash went to [[Stanton College Preparatory School]] and played in the school band. He has a bachelor's degree from the [[University of Florida]]. His first approach to music was at the age of 5, when he learned to play piano by ear. At age 12 he was in a blues band, and later played keyboards in the Fusebox Funk band.<ref name="jacksonville"/>

J. Dash's single, "[[Wop (song)|Wop]]", reached the no. 1 position on the ''Billboard'' [[Heatseekers Songs]] chart on April 13, 2013.<ref>Billboard "Heatseekers Songs" chart, http://www.billboard.com/charts/heatseekers-songs/2013-04-13. Retrieved 2020-06-29.</ref> The song is prominently featured in [[Céline Sciamma]]'s 2014 film ''[[Girlhood (film)|Girlhood]]''.<ref>{{Cite web |url=https://hearingimageseeingsound.wordpress.com/2014/10/22/this-week-im-watching-and-listening-to-girlhood-celine-sciamma-2014/ |title=Archived copy |access-date=2015-05-17 |archive-url=https://web.archive.org/web/20150617235315/https://hearingimageseeingsound.wordpress.com/2014/10/22/this-week-im-watching-and-listening-to-girlhood-celine-sciamma-2014/ |archive-date=2015-06-17 |url-status=dead }}</ref>

Dash is known to be a [[TuneCore]] user, through which he distributes his own music.<ref>[http://blog.tunecore.com/2013/01/j-dash-sells-more-than-500000-copies-of-wop.html J. Dash Sells More Than 500,000 Copies of “WOP”] {{Webarchive|url=https://web.archive.org/web/20130921054712/http://blog.tunecore.com/2013/01/j-dash-sells-more-than-500000-copies-of-wop.html |date=2013-09-21 }}. Tunecore, January 4, 2013.</ref>

He hosted the Make Music Day Bedroom Studios event on June 21, 2020, from [[Austin, Texas]].<ref>{{Cite web|url=http://www.makemusicday.org/national-projects/bedroom-studios/|title = Bedroom Producers &#124; Worldwide Celebration of Music &#124; June 21st, 2021}}</ref>

==Discography==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''Tabloid Truth''<ref>{{cite web|title=''Tabloid Truth'' <nowiki>[Walmart Exclusive]</nowiki> – J. Dash > Overview|url=http://www.allmusic.com/album/r2412097|work=[[AllMusic]]|accessdate=April 29, 2012}}</ref>
|
* Released: January&nbsp;31,&nbsp;2012
* Label: StereoFame
* Format: [[Compact Disc|CD]], [[Music download|digital download]]
|}

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.therealjdash.com/}}

{{Authority control}}

{{DEFAULTSORT:Dash, J.}}
[[Category:African-American male rappers]]
[[Category:American male singers]]
[[Category:American hip hop record producers]]
[[Category:Rappers from Florida]]
[[Category:Living people]]
[[Category:Southern hip hop musicians]]
[[Category:1984 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]


{{rapper-stub}}