{{short description|Finnish singer-songwriter (born 1957)}}
{{Use dmy dates|date=January 2020}}
{{Infobox musical artist
| name         = J. Karjalainen
| image        = J_Karjalainen_2014.JPG
| caption      = J. Karjalainen performing in 2014 in [[Olli Haavisto|Olli]] and [[Janne Haavisto]]’s Fifty-Sixty concert at the [[Tavastia Club]]
| birth_name   = Jukka Tapio Karjalainen
| birth_date   = {{Birth date and age|df=y|1957|4|1}}
| birth_place  = [[Helsinki]], Finland
| origin       = [[Helsinki]], Finland
| occupation   = singer, songwriter
| years_active = 1981–present
| label        = [[Warner Music Finland]]<br>Kompass Records<br>Poko Records
}}

'''Jukka Tapio "J." Karjalainen''' (born 1 April 1957) is a Finnish singer-songwriter. His first album came out in 1981 and he has been called the "[[Bruce Springsteen]] of Finland."<ref>{{cite web|title=Minnesota's Finnish guests find a rude airport welcome|url=http://www.startribune.com/462/story/1513926.html|work=Minneapolis-St. Paul Star Tribune|date=28 October 2007|accessdate=3 November 2007|archive-url=https://web.archive.org/web/20071031044051/http://www.startribune.com/462/story/1513926.html|archive-date=31 October 2007|url-status=dead}}</ref> He states that his music is a mix of "Blues, Rock´n´roll, Folk, Country, Soul, Funky, New Orleans stuff." He also listened to [[old-time music]]ians like [[Tommy Jarrell]] and [[Clarence Ashley]] while learning the 5-string banjo.<ref>{{cite web|title=Interview: J. Karjalainen|url=http://www.finpop.net/music/j__karjalainen.php|work=Finpop|year=2003|accessdate=3 November 2007}}</ref> Jukka is married to [[Kati Bergman]], and they have a son.

==Discography==
=== Studio albums ===
;as J. Karjalainen ja Mustat Lasit
*1981: ''J. Karjalainen ja Mustat Lasit'' (''J. Karjalainen and The Dark Glasses'')
*1982: ''Yö kun saapuu Helsinkiin'' (''When The Night Comes to Helsinki'')
*1983: ''Tatsum tisal'' ('' Krad Sessalg'') 
*1985: ''Doris''
*1986: ''Varaani'' (''Monitor Lizard'')
*1987: ''Kookospähkinäkitara'' (''Coconut guitar'')
*1988: ''Lumipallo'' (''Snowball'')
;as J. Karjalainen (1st period)
*1990: ''Keltaisessa talossa'' (''In The Yellow House'')
;J. Karjalainen yhtyeineen (J. Karjalainen and His Band)
*1991: ''Päiväkirja'' (''Diary'')
*1992: ''Tähtilampun alla'' (''Under The Star Lantern'')
*1994: ''Villejä lupiineja'' (''Wild Lupins'')
;as J. Karjalainen Electric Sauna
*1996: ''J. Karjalainen Electric Sauna''
*1998: ''Laura Häkkisen silmät'' (''Eyes of Laura Häkkinen'')
*1999: ''Electric picnik''
*2001: ''Marjaniemessä'' (''At Marjaniemi'')
*2002: ''Valtatie'' (''Highway'')
;as J. Karjalainen (2nd period)
*2006: ''Lännen-Jukka'' (''Western-Jukka'')
*2008: ''Paratiisin pojat'' (''Boys of Paradise'')
*2010: ''Polkabilly Rebels''
*2013: ''[[Et ole yksin]]'' (''You Are Not Alone'')
*2015: ''Sinulle, Sofia'' (''For You, Sofia'')
*2018: ''Sä kuljetat mua'' (''You drive me'')

===Live albums===
;as J. Karjalainen ja Mustat Lasit
*1983: ''Tunnussävel'' (''Theme Music'')
*1989: ''Live''

===Singles===
;As J. Karjalainen
*2013: "[[Mennyt mies]]"

==See also==
*[[List of best-selling music artists in Finland]]

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Karjalainen, J.}}
[[Category:Finnish male singer-songwriters]]
[[Category:Living people]]
[[Category:1957 births]]
[[Category:Musicians from Helsinki]]
[[Category:20th-century Finnish male singers]]
[[Category:21st-century Finnish male singers]]


{{singer-songwriter-stub}}
{{finland-singer-stub}}