{{Use dmy dates|date=July 2020}}
{{short description|Dutch singer-songwriter}}
{{Infobox musical artist
| name            = Jake Reese
| image           = Jakereese 2019 picturewall 01.jpg
| birth_name      = Jaap Siewertsz van Reesema
| birth_date      = {{birth date and age|1984|10|28|df=y}}
| birth_place     = Deventer, Netherlands
| occupation      = Singer-songwriter
| associated_acts = [[Hermes House Band]], [[X Factor]], [[Tom Swoon]], EDX, Lush & Simon, Arston, [[Hardwell]], [[David Guetta]]
| module          = {{Infobox person|child=yes|partner= [[Kim Kötter]]}}
}}

'''Jaap Reesema''' (born 28 October 1984), professionally known as '''Jake Reese''', is a Dutch singer-songwriter.

After winning the Dutch ''[[X Factor (Dutch TV series)|X Factor]]'', Reesema collaborated with [[Hardwell]] on his singles "Run Wild" and "[[Mad World]]", for which he won the award for Best Vocal Performance at the 2015 [[IDMA]]'s. He has also collaborated with [[Lost Frequencies]], [[Hardwell]] & [[Jay Sean]] (as co-writer), [[David Guetta]] & [[Showtek]] (co-writer and singer), on the single "Your Love", [[KSHMR]], on the single "Carry Me Home" (co-writer and singer), Brennan Heart, on the single "Lose It All", [[Sam Feldt]], Topic, [[Lucas & Steve]], [[Dash Berlin]], [[Waka Flocka Flame|Waka Flocka]]. In 2015 Jake wrote and sang the song "Day to Feel Alive" for the Ameriprise US campaign, which was also used as the opening song for the [[Anderson Cooper]] show on [[CNN]] for an entire season. For his solo project, Jake combined his dance background with the more raw/natural vibe of "Day to Feel Alive". His release "Ellie" with Belgium DJ [[Regi Penksten|Regi]] reached the number 1 spot for 7 weeks in [[Belgium]].

==Personal life==
Jaap Reesema lives with his partner [[Kim Kötter]], former Miss Universe Netherlands.<ref name="partner">{{cite news|last=|first=|date=31 December 2012|title=Kim Kötter en Jaap Reesema gaan samenwonen|language=Dutch|newspaper=[[De Telegraaf]]|url=http://www.telegraaf.nl/prive/21189500/__Kim_en_Jaap_gaan_samenwonen__.html|url-status=dead|access-date=}}</ref><ref name=woonstijl>{{cite news|url=http://www.woonstijl.nl/interview-bn-ers/kim-k-tter-jaap-reesema_20/|title=Interview Kim Kötter & Jaap Reesema|publisher=Woonstijl|language=Dutch}}</ref>

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[MegaCharts|NED]]<br /><ref name="ned2">{{cite web | url=http://dutchcharts.nl/showinterpret.asp?interpret=Jaap+Reesema | title=Jaap Reseema discography | publisher=Hung Medien | work=dutchcharts.nl |access-date=27 July 2014}}</ref>
|-
| style="text-align:center;"|2011
|''Changing Man''
| style="text-align:center;"|47
| style="text-align:center;"|
|-
|}

===Singles===
'''Credited as Jack Reese'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="3" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Single Top 100|NED<br />Single<br />Top 100]]<br /><ref name="ned2"/>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED<br />Dutch<br />Top 40]]<br /><ref name="ned">{{cite web | url=http://www.top40.nl/top40-artiesten/jaap-reesema | title=Jaap Reseema discography | publisher=Hung Medien | work=top40.nl |access-date=24 April 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br />(Fl)]]<br /><ref name="bel">{{cite web | url=http://ultratop.be/nl/showinterpret.asp?interpret=Jaap+Reesema | title=Jaap Reseema discography | publisher=Hung Medien | work=dutchcharts.n' |access-date=24 April 2021}}</ref>
|-
| style="text-align:center;" rowspan=3|2010
|"[[You're the Voice]]" <br /><small>(with the Dutch "X Factor 2010")</small>
| style="text-align:center;"|2
| style="text-align:center;"|30
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|"[[Don't Stop Believin']]"
| style="text-align:center;"|1
| style="text-align:center;"|10
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Changing Man''
|-
|"Walk to the Other Side"
| style="text-align:center;"|62
| style="text-align:center;"|14<br /><small>(Tipparade)</small>
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2011
|"Hoe hard je ook rent"
| style="text-align:center;"|52
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2019
|"Calling It Home"
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|9<br /><small>(Tipparade)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|}

'''Credited as Jaap Reesema'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="3" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Single Top 100|NED<br />Single<br />Top 100]]<br /><ref name="ned2"/>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED<br />Dutch<br />Top 40]]<br /><ref name="ned"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br />(Fl)]]<br /><ref name="bel"/>
|-
| style="text-align:center;" |2020
|"Nu wij niet meer praten" <br /><small>(with Pommelien Thijs)</small>
| style="text-align:center;"|2
| style="text-align:center;"|1
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2021
|"Alles komt goed" 
| style="text-align:center;"|31
| style="text-align:center;"|22
| style="text-align:center;"|15
| style="text-align:center;"|
|-
|"Voor je van me houdt" 
| style="text-align:center;"|96
| style="text-align:center;"|31
| style="text-align:center;"|43
| style="text-align:center;"|
|}

===Songs featured in===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="3" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Single Top 100|NED<br />Single<br />Top 100]]<br /><ref name="ned2"/>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED<br />Dutch<br />Top 40]]<br /><ref name="ned"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br />(Fl)]]<br /><ref name="bel"/>
|-
| style="text-align:center;"|2015
|"[[Mad World]]"<br /><small>([[Hardwell]] feat. Jake Reese)</small>
| style="text-align:center;"|78
| style="text-align:center;"|1<br /><small>(Tipparade)</small>
| style="text-align:center;"|37<br /><small>(Ultratip)</small>
| style="text-align:center;"|
|-
| style="text-align:center;"|2016
|"Run Wild"<br /><small>(Hardwell feat. Jake Reese)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|3<br /><small>(Tipparade)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
|"Calling on You"<br /><small>([[Lucas & Steve]] feat. Jake Reese)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|4<br /><small>(Tipparade)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2018
|"Ellie"<br /><small>([[Regi Penxten|Regi]] feat. Jake Reese)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2019
|"Summer Life"<br /><small>(Regi feat. Jake Reese & OT)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|5
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2020
|"Kom wat dichterbij"<br /><small>(Regi feat. Jake Reese & OT)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|5
| style="text-align:center;"|
|-
|"Zo ver weg"<br /><small>(Regi feat. Jake Reese & OT)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|26
| style="text-align:center;"|
|-
|"Need You Now"<br /><small>([[Armin van Buuren]] feat. Jake Reese)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|}

===Other songs===
* [[David Guetta]] and [[Showtek]] –  "Your Love"
* Hardwell feat. [[Jay Sean]] – "Thinking About You"
* [[Sam Feldt]] feat. Jake Reese – "Blackbird"
* [[Lost Frequencies]] feat. Jake Reese – "Sky Is the Limit"
* [[Topic (DJ)|Topic]] feat. Jake Reese – "Find You"
* [[KSHMR]] feat. Jake Reese – "Carry Me Home"
* [[Dash Berlin]] and DBSTF feat. Jake Reese, Waka Flocka – "Gold"
* Jake Reese – "Day to Feel Alive"
* [[Brennan Heart]] feat. Jake Reese – "Lose It All"
*[[Faulhaber|FAULHABER]] feat. Jake Reese – "Savannah"

==Awards==
*''[[X Factor (Dutch TV series)|X Factor]]'' winner 2010 (Netherlands)
* IDMA 2015 Best vocalist
* [[Ketnet]] award Best song of the Year 2018 - Regie feat. Jake Reese "Ellie"

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Reesema, Jaap}}
[[Category:Living people]]
[[Category:1984 births]]
[[Category:Dutch singer-songwriters]]