'''James''' or '''Jim Blake''' may refer to:

==Entertainment==
* [[James W. Blake]] (1862–1935), lyricist
* [[James Blake (pianist)]] (1922–1979), jazz musician
* [[James Carlos Blake]] (born 1947), writer, winner of ''Los Angeles Times'' Book Prize for fiction, 1997
* [[James Blake (musician)]] (born 1988), British singer-songwriter
** [[James Blake (album)|''James Blake'' (album)]], self-titled debut album
* [[Eubie Blake]] (James Hubert Blake, 1887–1983), American musician
* Jim Blake, character in the film ''[[Across the Plains (1928 film)|Across the Plains]]'' (1928)

==Politics==
* [[James H. Blake]] (1768–1819), American politician, mayor of Washington, D.C.
* [[Jim Blake (Australian politician)]] (1921–2010), member of the Queensland Legislative Assembly
* [[James B. Blake]] (1827–1870), American politician, mayor of Worcester, Massachusetts

==Other uses==
* [[James "Spanish" Blake]] (died 1635), Irish Nine Years' War figure
* [[James Henry Blake]] (1808–1874), Boston Police Marshal in 1840
* [[James Vila Blake]] (1842–1925), American Unitarian minister, essayist, playwright and hymn writer and poet
* [[James F. Blake]] (1912–2002), American bus driver defied by Rosa Parks
* [[Ronald James Blake]] (born 1934), aka James Blake, British civil engineer in Hong Kong, CEO of KCRC
* [[James Blake (tennis)]] (born 1979), American professional tennis player
* [[James Blake House]], oldest house in Boston

{{disambiguation}}
{{DEFAULTSORT:James Blake}}
[[Category:Human name disambiguation pages|Blake, James]]