'''James Berry''' may refer to:
{{tocright}}
==Entertainment==
* [[James Berry (artist)]] (1906–1979), New Zealand artist, stamp and coin designer
* [[James Berry (poet)]] (1924–2017), Jamaican poet
* [[James Berry (writer)]] (1842–1914), Irish writer
* [[Jim Berry (cartoonist)]] (1932–2015), American comic strip artist

==Politics==
* [[James Berry (barrister)]] (born 1983), British politician
* [[James E. Berry]] (1881–1966), longest-serving Lieutenant Governor in Oklahoma
* [[James Henderson Berry]] (1841–1913), Governor and U.S. Senator of Arkansas

==Sports==
* [[James Berry (footballer)]] (born 2000), English footballer
* [[Jim Berry (soccer)]] (born 1945), Canadian soccer player
* [[Jim Berry (hurler)]] (born 1989), Wexford hurler

==Other==
* [[James Berry (major-general)]] (died 1691), Parliamentary major-general who fought in the English Civil War
* [[James Berry (executioner)]] (1852–1913), English executioner, 1884–1891
* [[James Berry (surgeon)]] (1860–1946), British surgeon
* Jim Berry, [[List of Presidents of the United States Chess Federation|president of the United States Chess Federation]]
* [[Jim Berry (news anchor)]] (born c. 1955), Miami news anchor
* James [[Gomer Berry, 1st Viscount Kemsley]] (1883–1968), Welsh publisher
* James Berry, Puritan leader of [[Seat Pleasant, Maryland]]

==See also==
*[[Berry (disambiguation)]]
* [[Berry baronets]]
*[[Richard James Arthur Berry]] (1867–1962), British surgeon and professor of anatomy in Australia

{{hndis|Berry, James}} 

{{DEFAULTSORT:Berry, James}}