{{BLP sources|date=April 2011}}

'''Jamie Christopherson''' is a musician who has contributed scores to a number of popular films and video games, including the movie ''[[The Crow: Wicked Prayer]]'', and the games ''[[Onimusha: Dawn of Dreams]]'' and ''[[Metal Gear Rising: Revengeance]]''.<ref>{{Cite web|date=2013-02-23|title=The peculiar origin of Metal Gear Rising: Revengeance’s heavy-metal sound (interview)|url=https://venturebeat.com/2013/02/23/the-peculiar-origin-of-metal-gear-rising-revengeances-heavy-metal-sound-interview/|access-date=2021-04-08|website=VentureBeat|language=en-US}}</ref> He was born in Los Angeles, California in 1975. He received a [[Bachelor of Arts]] degree from [[Vassar College]] in 1997. While living in Boston soon after his graduation, Christopherson worked as an assistant to local television/film composers. Deciding that he wished to pursue his career further, he received his [[Master's degree]] in Music from the [[University of Miami]] in 2000.

== Works ==

===Film and television===
{| class="wikitable" style="font-size: 90%;"
! colspan="4" style="background: LightSteelBlue;" | Film and television
|-
!Title
!Year
!Director(s)
!Notes
|-
| ''Lost Cause'' || 2000 || Glenn Gaylord || Short film
|-
| ''Boychick'' || 2001 || Glenn Gaylord || Short film
|-
| ''Size 'Em Up'' || 2001 || Chris J. Russo || Short film
|-
| ''Avatars Offline'' || 2002 || Daniel Liatowitsch || {{N/A}}
|-
| ''Frame of Mind'' || 2003 || Simon Joecker || Short film
|-
| ''Maximum Velocity'' || 2003 || Phillip J. Roth || {{N/A}}
|-
| ''[[Epoch: Evolution]]'' || 2004 || Ian Watson || Television film
|-
| ''A Woman Reported'' || 2004 || Chris J. Russo || Short film
|-
| ''[[Boa vs. Python]]'' || 2004 || David Flores || Short film
|-
| ''Phantom Force'' || 2004 || Christian McIntire || Short film
|-
| ''[[The Crow: Wicked Prayer]]'' || 2005 || [[Lance Mungia]] || {{N/A}}
|-
| ''Inside Out'' || 2005 || David Ogden || {{N/A}}
|-
| ''[[S.S. Doomtrooper]]'' || 2006 || David Flores || {{N/A}}
|-
| ''Goalkeepers'' || 2006 || Simon Joecker || {{N/A}}
|-
| ''Lez Be Friends'' || 2007 || Glenn Gaylord || {{N/A}}
|-
| ''Ghost Image'' || 2007 || Jack Snyder || {{N/A}}
|-
| ''[[Jack Hunter and the Lost Treasure of Ugarit]]'' || 2008–2009 || {{N/A}} || 3 episodes
|-
| ''Bottom Feeders'' || 2009 || Alyssa Barber || {{N/A}}
|-
| ''Remember Me'' || 2009 || Minh Collins || {{N/A}}
|-
| ''[[Bigfoot (2009 film)|Bigfoot]]'' || 2009 || Kevin Tenney || {{N/A}}
|-
| ''[[Born to Race (2011 film)|Born to Race]]'' || 2011 || [[Alex Ranarivelo]] || {{N/A}}
|-
| ''Born to Race: Race Track'' || 2011 || Alex Ranarivelo || {{N/A}}
|-
| ''Love Finds You in Sugarcreek'' || 2014 || Terry Cunningham || Television film
|-
| ''Love Finds You in Charm'' || 2014 || Terry Cunningham || Television film
|-
| ''[[Summer Forever (film)|Summer Forever]]''|| 2015 || [[Roman White]]  || {{N/A}}
|-
| ''Love Finds You in Valentine'' || 2016 || Terry Cunningham || Television film
|-
| ''The Dog Lover'' || 2016 || Alex Ranarivelo || {{N/A}}
|-
| ''Running Wild'' || 2017 || Alex Ranarivelo || {{N/A}}
|-
| ''An Uncommon Grace'' || 2017 || David Mackay || Television film
|-
| ''Enchanted Christmas'' || 2017 || Terry Cunningham || Television film
|-
| ''Runaway Romance'' || 2018 || [[Brian Herzlinger]] || Television film
|-
| ''Closure'' || 2018 || Alex Goldberg || {{N/A}}
|-
| ''Dirt'' || 2018 || Alex Ranarivelo || {{N/A}}
|-
| ''Ride'' || 2018 || Alex Ranarivelo || {{N/A}}
|-
| ''[[Wheels of Fortune (film)|Wheels of Fortune]]'' || 2020 || Shaun Piccinino || {{N/A}}
|}

===Video games===
{| class="wikitable" style="font-size: 90%;"
! colspan="4" style="background: LightSteelBlue;" | Video games
|-
!Title
!Year
!System
!Notes
|-
| ''[[Toontown Online]]'' || 2003 || Microsoft Windows || {{N/A}}
|-
| ''[[The Lord of the Rings: The Battle for Middle-Earth]]'' || 2004 || Microsoft Windows || Additional music co-composed with [[Bill Brown (composer)|Bill Brown]]
|-
| ''[[Onimusha: Dawn of Dreams]]'' || 2006 || PlayStation 2 || {{N/A}}
|-
| ''[[Mortal Kombat: Armageddon]]'' || 2006 || PlayStation 2, Wii, Xbox || Composed opening music FMV
|-
| ''[[Lost Planet: Extreme Condition]]'' || 2006 || Xbox, Windows, PlayStation 3 || Music and Theme composition, co-composed with [[Akihiko Narita]] and Shuji Uchiyama
|-
| ''[[The Lord of the Rings: The Battle for Middle-earth II]]'' || 2006 || Windows, Xbox 360 || Additional music co-composed with Bill Brown
|-
| ''[[Surf's Up (video game)|Surf's Up]]'' || 2007 || GameCube, PlayStation 2, PlayStation 3, Wii, Windows, Xbox 360 || {{N/A}}
|-
| ''[[Stranglehold (video game)|Stranglehold]]'' || 2007 || Windows, PlayStation 3, Xbox 360 || Co-composed with Jim Bonney, [[Sascha Dikiciyan]] and [[Cris Velasco]]
|-
| ''[[Pirates of the Caribbean Online]]'' || 2007 || Windows, Mac OS X || {{N/A}}
|-
| ''[[The Golden Compass (video game)|The Golden Compass]]'' || 2007 || PlayStation 3, PSP, Wii, Windows, Xbox 360 || {{N/A}}
|-
| ''[[Bladestorm: The Hundred Years' War]]'' || 2007 || PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Microsoft Windows || {{N/A}}
|-
| ''[[Spider-Man: Web of Shadows]]'' || 2008 || PlayStation 2, PlayStation 3, PlayStation Portable,  Wii, Windows, Xbox 360 || {{N/A}}
|-
| ''[[Command & Conquer 3: Kane's Wrath]]'' || 2008 || Microsoft Windows, Xbox 360 || Co-composed with Mikael Sandgren
|-
| ''[[Bionic Commando (2009 video game)|Bionic Commando]]'' || 2009 || PlayStation 3, Xbox 360,  Windows || {{N/A}}
|-
| ''[[Lost Planet 2]]'' || 2010 || Windows, Xbox 360 || Co-composed with Marika Suzuki and Akiyuki Morimoto
|-
| ''[[Warriors: Legends of Troy]]'' || 2011 || PlayStation 3, Xbox 360 || {{N/A}}
|-
| ''[[Dead Rising 2: Off the Record]]'' || 2011 || PlayStation 3, Windows, Xbox 360 || Additional music
|-
| ''[[Blade & Soul]]'' || 2012 || Windows, iOS, Android || {{N/A}}
|-
| ''[[Metal Gear Rising: Revengeance]]'' || 2013 || PlayStation 3, Xbox 360, Microsoft Windows, OS X, Shield Android TV || {{N/A}}
|-
| ''[[The Mighty Quest for Epic Loot]]'' || 2015 || Windows, iOS, Android || {{N/A}}
|-
| ''[[Dead Rising 4]]'' || 2016 || Windows, Xbox One || Additional composer
|}

==References==
{{Reflist}}

==External links==
*[http://www.jamiechristopherson.com Jamie Christopherson's Official Website]
*{{IMDb name|160646}}

{{Authority control}}

{{DEFAULTSORT:Christopherson, Jamie}}
[[Category:Video game composers]]
[[Category:American film score composers]]
[[Category:American male film score composers]]
[[Category:University of Miami Frost School of Music alumni]]
[[Category:Vassar College alumni]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]


{{US-composer-stub}}