{{Short description|German rapper}}
{{Infobox musical artist
| name             = Jamule
| image            = 
| caption          = 
| birth_name       = Jamal Manuel Issa Serrano
| birth_date       = {{birth date and age|df=yes|1996|11|22}}
| birth_place      = [[Duisburg]], Germany
| origin           = [[Essen]], Germany
| genre            = {{hlist|Hip-hop|trap|rap|german rap}}
| occupation       = [[Rapping|Rapper]]
| years_active     = 2013–present
| label            = Life is Pain
| associated_acts  = PA Sports, Miksu, Macloud, Kianush, [[Reezy]], [[Nico Santos (singer)|Nico Santos]], [[Luciano (rapper)|Luciano]], [[Cro (rapper)|Cro]], [[KitschKrieg]], Manuellsen, Telson
}}

'''Jamal Manuel Issa Serrano''' ({{lang-ar|link=no|جمال مانويل عيسى سيرانو}}; born 22 November 1996), known professionally as '''Jamule''', is a [[Germany|German]] rapper of [[Spain|Spanish]] and [[Lebanon|Lebanese]] descent from [[Essen]].

== Life ==
Jamule's mother is from [[Andalusia]] and his father from Lebanon.<ref>{{cite web|url=https://www.bravo.de/10-fakten-ueber-jamule-384851.html|title=10 Fakten über Jamule|website=Bravo.de|accessdate=11 October 2020}}</ref><ref>{{cite web|url=https://youtube.com/watch?v=UWuEs2sr0Js|title=Jamule: "Musik ist mein Baby!" // NEXT-Interview |website=YouTube|accessdate=11 October 2020}}</ref> Immediately after birth, his parents moved to [[Mülheim]] and one year later to [[Essen]], where he grew up in the borough Kray.<ref>{{cite web|url=https://www1.wdr.de/radio/1live/on-air/gaeste/jamule-zu-gast-100.amp|title=Jamule zu Gast in 1LIVE|website=wdr.de|accessdate=11 October 2020}}</ref> However, he went to school in [[Mülheim]] so he constantly commuted. His mother Maria Serrano Serrano was a dancer and member of the pop group [[Passion Fruit (group)|Passion Fruit]] and died in an airplane crash in 2001 ([[Crossair Flight 3597]]) when Jamule was five years old.<ref>{{cite web|url=https://goout.net/de/jamule/pzljkhg/|title=Bevorstehende Konzert und Tickets 2020|website=goout.net|accessdate=11 October 2020}}</ref>

In October 2018 he signed a contract with ''Life is Pain'', a label from the German rapper PA Sports.<ref>{{cite web|url=https://hiphop.de/magazin/news/pa-sports-signing-hamzo|title=PA Sports stellt neues Life Is Pain-Signing vor|website=hiphop.de|accessdate=11 October 2020}}</ref> According to PA Sports' statement, Jamule got the biggest advance payment for a German newcomer ever.<ref>{{cite web|url=https://raptastisch.net/2018/10/14/millionen-vorschuss-der-teuerste-newcomer-deal-deutschlands/|title=Millionen-Vorschuss – der teuerste Newcomer-Deal Deutschlands!|website=raptastisch.net|accessdate=11 October 2020}}</ref>
"Ich hol dich ab" was his first top-10 single. With the song "Unterwegs", he worked together with the rap producer team KitschKrieg and reached the top of the Official German singles chart in September 2020.

==Discography==
===Albums===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment charts|GER]]<br><ref name="ger">{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=Jamule&do_search=do|title=Discographie Jamule|publisher=GfK Entertainment|accessdate=11 October 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Jamule | title=Jamule discography | publisher=Hung Medien | work=austriancharts.at |accessdate=11 October 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Jamule | title=Jamule discography | publisher=Hung Medien | work=hitparade.ch |accessdate=11 October 2020}}</ref>
|-
| 2020
| ''LSD''
| align="center"| 5
| align="center"| 8
| align="center"| 10
|-
|2021
|''Sold''
| align="center"| 16
| align="center"| 7
| align="center"| 17
|}

===EPs===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2019
| ''Ninio''
| align="center"| 40
| align="center"| 51
| align="center"| 87
|}

===Singles===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| rowspan="2" | 2018
| "NBA" 
| align="center"| 97
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| rowspan="4" align="center" | ''Nino'' 
|-
|"10,9"
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| rowspan="7" |2019 
|"Rooftop"
| align="center" | 64
| align="center" | {{spaced ndash}}
| align="center" | {{spaced ndash}}
|-
| "Sex Sells" <br><small>(feat. PA Sports)</small>
| align="center"| 76
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Mamma Mia" 
| align="center"| 84
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| rowspan="2" {{N/A|Non-album singles}}
|-
| "Dollarzeichen" 
| align="center"| 67
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Money Honey Drip" 
| align="center"| 23
| align="center"| 38
| align="center"| 44
| align="center" rowspan=5| ''LSD''
|-
| "1000 Hits" <br><small>(with [[Cro (rapper)|Cro]])</small>
| align="center"| 14
| align="center"| 13
| align="center"| 30
|-
| "Athen" <br><small>(with [[Luciano (rapper)|Luciano]])</small>
| align="center"| 21
| align="center"| 37
| align="center"| 48
|-
| rowspan=7|2020 
| "Ich hol dich ab" 
| align="center"| 5
| align="center"| 23
| align="center"| 38
|-
| "Schiebedach" 
| align="center"| 44
| align="center"| {{spaced ndash}}
| align="center"| 92
|-
| "Scheiß drauf" 
| align="center" | 22
| align="center" | 40
| align="center" | 65
| {{N/A|Non-album single}}
|-
| "MedMen" 
| align="center" | 16
| align="center" | 21
| align="center" | 35
| rowspan="8" align="center" |''Sold''
|-
| "Fastlane"<br><small>(feat. [[Nico Santos (singer)|Nico Santos]])</small>
| align="center"| 9
| align="center"| 17
| align="center"| 29
|-
| "13"<br><small>(with Chilla)</small> 
| align="center"| 7
| align="center"| 31
| align="center"| 37
|-
|"Blutige Tränen X Rockstar"
| align="center"| 35
| align="center"| {{spaced ndash}}
| align="center"| 78
|-
| rowspan="7" |2021
|"No Comprendo"<br><small>(feat. [[Capital Bra]])</small> 
| align="center"| 3
| align="center"| 5
| align="center"| 16
|-
|"Overdose"
| align="center"| 22
| align="center"| 17
| align="center"| 26
|-
|"Liege wieder wach"
| align="center"| 3
| align="center"| 7
| align="center"| 16
|-
|"Schizophren"
| align="center"| 38
| align="center"| 63
| align="center"| 86
|-
|"Wenn ich geh"
| align="center"| 9
| align="center"| 20
| align="center"| 23
| rowspan="3" {{N/A|Non-album singles}}
|-
|"Intro"
| align="center"| 46
| align="center"| {{spaced ndash}}
| align="center"| 94
|-
|"Normal für mich"<br><small>(feat. Miksu & Macloud)</small> 
| align="center"| 13
| align="center"| 32
| align="center"| 37
|}

===Featured in===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
|2019
|"No Way" <br><small>(Badchieff feat. Jamule)</small>
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| rowspan="2" {{N/A|Non-album singles}}
|-
| rowspan="3" |2020
| "XXL" <br><small>(Miksu & Macloud feat. Luciano, Jamule & [[Summer Cem]])</small>
| align="center" | 2
| align="center" | 2
| align="center" | 3
|-
| "Unterwegs" <br><small>(KitschKrieg feat. Jamule)</small>
| align="center"| [[List of number-one hits of 2020 (Germany)|1]] 
| align="center"| 7
| align="center"| 17
| align="center"| ''KitschKrieg''
|-
|"Heute Nacht" <br><small>(with Fourty)</small>
| align="center"| 67
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| ''London Dry''
|-
| rowspan="7" |2021
|"Aventador" <br><small>([[Capital Bra]] feat. Jamule)</small>
| align="center"| 4
| align="center"| 7
| align="center"| 11
| {{N/A|Non-album single}}
|-
|"Squad X Showtime" <br><small>(PA Sports feat. Jamule, Kianush, Hamzo 500, Fourty, Rua)</small>
| align="center"| 33
| align="center"| 50
| align="center"| 72
| align="center"| ''Streben nach Glück''
|-
|"Frag mich nicht"<br><small>(Miksu & Macloud feat. [[Nimo (rapper)|Nimo]] & Jamule)</small>
| align="center"| 2
| align="center"| 4
| align="center"| 11
| align="center"| ''Futura''
|-
|"Bobby" <br><small>(Veysel feat. Jamule)</small>
| align="center"| 21
| align="center"| 45
| align="center"| 50
| align="center"| ''Hitman 2''
|-
|"Happy Birthday" <br><small>([[Farid Bang]] feat. Jamule)</small>
| align="center"| 33
| align="center"| 68
| align="center"| 80
| align="center"| ''Asozialer Marokkaner''
|-
|"Shawty" <br><small>(PA Sports & Kianush feat. Jamule)</small>
| align="center"| 8
| align="center"| 21
| align="center"| 36
| align="center"| ''Desperadoz III''
|-
|"Purple Rain" <br><small>(Jazn feat. Jamule)</small>
| align="center"| 50
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| {{N/A|Non-album single}}
|}

===Other charted songs===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| rowspan=4|2019
| "Batman" <br><small>([[Kool Savas]] feat. Jamule)</small>
| align="center"| 48
| align="center"| {{spaced ndash}}
| align="center"| 100
| align="center"| ''KKS''
|-
| "Selfie" <br><small>(Kianush feat. Jamule)</small>
| align="center"| 69
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| rowspan="2" {{N/A|Non-album singles}}
|-
| "Hellwach" <br><small>(PA Sports feat. Jamule & [[MoTrip]])</small>
| align="center"| 41
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "63" <br><small>(Kalim feat. Jamule)</small>
| align="center"| 86
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| ''Null auf Hundert''
|}

== Awards and nominations ==

=== Results ===
{| class="wikitable"
|+
!Year
!Award
!Nomination
!Work
!Result
!Ref.
|-
| rowspan="2" |2019
|HipHop.de Awards
|Best Newcomer National
| rowspan="4" |Himself
| {{Nominated}}
|<ref>{{Citation|title=Mein Voting bei den HipHop.de Awards ❌ Beste Alben, Künstler, Newcomer u.v.m.|url=https://www.youtube.com/watch?v=g7CblHiue1I|language=en|access-date=2021-11-13}}</ref>
|-
|Hype Awards
|Breakthrough Artist
| {{Won}}
|<ref>{{Cite web|title=HYPEAWARDS 2019 – in Berlin|url=https://www.hypeawards.de/|access-date=2021-11-13|language=de-DE}}</ref>
|-
|2020
| rowspan="2" |[[Bravo Otto|Bravo Otto Awards]]
|Newcomer / Breakthrough
| {{Nominated}}
|<ref>{{Cite web|title=BRAVO Otto-Wahl 2020: Diese Stars haben gewonnen! {{!}} BRAVO|url=https://www.bravo.de/bravo-otto-wahl-2020-diese-stars-haben-gewonnen-388752.html|access-date=2021-11-13|website=Bravo.de}}</ref>
|-
|2021
|Hip-Hop national
| {{Pending}}
|<ref>{{Cite web|title=BRAVO Otto Wahl {{!}} BRAVO|url=https://www.bravo.de/bravo-otto-wahl|access-date=2021-11-13|website=Bravo.de}}</ref>
|}

== References ==
{{Reflist}}

== External links ==
*{{Instagram|jamule}}

{{Authority control}}

[[Category:German rappers]]
[[Category:1996 births]]
[[Category:Living people]]
[[Category:People from Essen]]
[[Category:German people of Lebanese descent]]
[[Category:German people of Spanish descent]]