{{Wiktionary|Janine}}
'''Janine''' may refer to:
{{TOC right}}

== People and characters ==
* [[Janine (given name)]]

== Music ==
* [[Janine (David Bowie song)|"Janine" (David Bowie song)]], a 1969 song by David Bowie
* "Janine", a 1979 song by Trooper from the album ''[[Flying Colors (Trooper album)|Flying Colors]]''
* "Janine", a 1994 song by Soul Coughing from the album ''[[Ruby Vroom]]''
* [[Janine (Bushido song)|"Janine" (Bushido song)]], a 2006 song by Bushido

== Movies ==
* ''Janine'', a 1961 short film by [[Maurice Pialat]]
* ''Janine'', a 1990 film by [[Cheryl Dunye]]

== See also ==
* {{Lookfrom|Janine}}
* {{Intitle|Janine}}
* [[Jeanine]]
* [[Jeannine]]

{{disambiguation}}