{{short description|British film director, producer and screenwriter}}
{{other people}}
{{infobox person
| name = Jay Lewis
| birth_name = Jay Gardner Lewis
| birth_place = [[Warwickshire]], England, United Kingdom
| birth_date = 1914 
| death_place =
| death_date = 4 June 1969 (aged 54-55)
| occupation = {{hlist|Film director|film producer|screenwriter|film company co-founder}}

}}
'''Jay Gardner Lewis''' (1914 &ndash; June 4, 1969) was a [[film director]], a [[film producer]] and [[writer]] born in [[Warwickshire]], [[England]]. In 1940, he founded the documentary film company [[Verity Films]] with [[Sydney Box]].<ref name="Spicer2006">{{cite book|last=Spicer|first=Andrew|title=Sydney Box|url=https://books.google.com/books?id=sY1LGFNtCOEC&pg=PA18|accessdate=13 April 2012|series=British Film Makers|year=2006|publisher=Manchester University Press|isbn=978-0-7190-5999-5|page=18}}</ref>

==Filmography==
===Director===
*''[[A Home of Your Own]]'' starring [[Ronnie Barker]] (1964) (and writer credits)
*''[[Live Now, Pay Later]]'' (1962)<ref>{{Cite web|title = Live-Now-Pay-Later|url = https://www.nytimes.com/movies/movie/99911/Live-Now-Pay-Later/overview|archive-url = https://web.archive.org/web/20160309205743/http://www.nytimes.com/movies/movie/99911/Live-Now-Pay-Later/overview|url-status = dead|archive-date = 2016-03-09|accessdate = 2015-08-05|last = Mannikka|department = Movies & TV Dept.|work = [[The New York Times]]|publisher = [[Baseline (database)|Baseline]] & [[All Movie Guide]]|date = 2016|first = Eleanor}}</ref>
*''[[Invasion Quartet]]'' (1961)
*''[[The Baby and the Battleship]]'' (1956) (also writer and producer credits)
*''[[Queen's Messengers]]'' (1941) (and producer credit)

===Producer===
*''[[Front Page Story]]'' (1954) (and writer credit)
*''[[Morning Departure]]'' (1950) aka ''[[Operation Disaster]]'' (USA)

==Notes==
{{Reflist}}

==External links==
*{{IMDb name|0507316}}
*[https://web.archive.org/web/20070807174750/http://www.britmovie.co.uk/genres/comedy/filmography01/070.html Info on ''A Home of Your Own'']
*[https://web.archive.org/web/20071013125518/http://britmovie.co.uk/studios/shepperton/filmography/1950/1956/002.html Info on ''The Baby and the Battleship]

{{Authority control}}

{{DEFAULTSORT:Lewis, Jay}}
[[Category:English film directors]]
[[Category:English screenwriters]]
[[Category:English male screenwriters]]
[[Category:English film producers]]
[[Category:People from Warwickshire]]
[[Category:1914 births]]
[[Category:1969 deaths]]
[[Category:20th-century British screenwriters]]
[[Category:20th-century English male writers]]
[[Category:20th-century English businesspeople]]