{{Infobox Korean name
| hangul = 지민
| hanja  = {{linktext|志|旼}}, {{linktext|志|珉}}, {{linktext|智|敏}}, {{linktext|智|珉}}, and others
| rr     = Ji-min
| mr     = Chimin
}}

'''Ji-min''', also spelled '''Jee-min''', is a Korean unisex given name, predominantly feminine. Its meaning differs based on the [[hanja]] used to write each syllable of the name. There are 46 hanja with the reading "[[Ji (Korean name)|ji]]" and 27 hanja with the reading "[[Min (Korean name)|min]]" on the [[South Korea]]n government's official list of hanja which may be used in given names.<ref>{{cite web|url=http://help.scourt.go.kr/nm/img/hanja/hanja.pdf|title=인명용 한자표|trans-title=Table of hanja for use in personal names|publisher=Supreme Court|publication-place=South Korea|language=ko|page=51|date=August 2007|access-date=28 September 2018|archiveurl=https://web.archive.org/web/20170829123222/http://help.scourt.go.kr/nm/img/hanja/hanja.pdf|archive-date=29 August 2017}}</ref> Ji-min was [[List of the most popular given names in South Korea|South Korea's third-most popular name]] for baby girls in 2008, with 2,792 being given the name.<ref>{{cite news|url=http://news.hankooki.com/lpage/society/200901/h2009012802484321950.htm |author=이진희 (Yi Jin-hui) |title=너도 민준이니… 어! 또 서연이야 |work=[[Hankook Ilbo]] |date=2009-01-28 |accessdate=2012-10-27 |url-status=dead |archiveurl=https://web.archive.org/web/20101009022418/http://news.hankooki.com/lpage/society/200901/h2009012802484321950.htm |archivedate=2010-10-09 }}</ref>

People with this name include:

==Actresses==
*[[Yoon Ji-min]] (born Yoon Ji-young, 1977), South Korean actress
*[[Han Ji-min]] (born 1982), South Korean actress
*[[Kim Ji-min (comedian)]] (born 1984), South Korean female comedian and actress
*[[Kwak Ji-min]] (born Kwak Sun-hee, 1985), South Korean actress
*[[Kim Ji-min (actress)]] (born 2000), South Korean actress

==Musicians==
* [[J-Min]] (born Oh Ji-min, 1988), South Korean female singer
* [[Shin Ji-min]] (born 1991), former South Korean female rapper, former member of AOA
* [[Jimin (singer, born 1995)]] (full name Park Ji-min), South Korean male singer, member of BTS
* [[Jamie (singer)]] (born Park Ji-min), South Korean female singer, member of 15&

==Sportspeople==
*[[Kang Ji-min]] (born 1980), South Korean female golfer
*[[Lee Ji-min]] (born 1983), South Korean male football full back (K League)
*[[Kim Ji-min (footballer, born 1984)]], South Korean male football forward (K League)
*[[Ha Jee-min]] (born 1989), South Korean male sailor
*[[An Ji-min]] (born 1992), South Korean female speed skater
*[[Kim Ji-min (footballer, born 1993)]], South Korean male football striker (Korea National League)
*[[Park Ji-min (footballer)]] (born 2000), South Korean male footballer

==See also==
*[[List of Korean given names]]

==References==
{{reflist}}

{{given name}}

[[Category:Korean unisex given names]]