{{short description|Danish singer (born 1994)}}
{{Use dmy dates|date=March 2020}}
{{BLP sources|date=January 2013}}
{{Infobox musical artist
| name             = Jimilian
| image            =
| caption          =
| image_size       =
| birth_name       = Jimilian Ismaili
| alias            =
| birth_date       = {{birth date and age|df=y|1994|8|22}}
| birth_place      = [[Albania]]
| instrument       =
| genre            =
| occupation       = Singer
| years_active     = 2006–present
| label            = Flexmusic
| associated_acts  =
| website          =
}}

'''Jimilian Ismaili''' (born 22 August 1994) is a Danish singer.
 
== Life and career ==

Ismaili's father was a well-known folk musician in Albania. The family left the country and lived temporarily in Belgium, until they applied for [[political asylum]] in Denmark. They lived in [[Center Sandholm]], a receiving center for asylum seekers for a while before legally settling in Denmark in 2000. In 2006, Jimilian Ismaili competed in the Børne MGP (Danish Children's Melodi Grand Prix) under the name "Lil 'G" with "Penge". After the MGP, Jimilian continued to release music online, becoming popular through postings including "Elsker", "Virus", "Vibration", "Finde dit smil igen" and "Tættere på". Jimilian gained attention by featuring on "Ghetto" by Mido (real name Mohammed Zaghmout) and the follow-up "Ghetto Pt. 2" featuring Jimilian and Enrico Blak. He was eventually signed to Flexmusic, as was Mido. Jimilian's first charting single was "Hjerteslag" featuring Poeten entered [[Tracklisten]], which peaked at number 20 on the official Danish Singles Chart in July 2012.

== Discography ==

=== Albums ===

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Details
! scope="col" colspan="1" | Peak chart positions
|-
!style="width:2.5em; font-size:85%" | [[Tracklisten|DEN]]<br><ref name="DEN">{{cite web |publisher=[[Tracklisten]] |title=Discography{{spaced ndash}}Jimilian |url=https://danishcharts.dk/search.asp?cat=a&search=jimilian |access-date=15 May 2021}}</ref>
|-
! scope="row"| ''Vejen mod toppen''
|
* Released: 2 December 2009
* Label: Flexmusic
* Format: CD, digital download
| —
|-
! scope="row"| ''Ved du har mig''
|
* Released: 13 May 2013
* Label: Disco:Wax, Flexmusic
* Format: CD, digital download
| 21
|-
! scope="row"| ''Mig og mig selv''
|
* Released: 15 January 2016
* Label: [[Sony Music Entertainment|Sony Music]], Flexmusic
* Format: CD, digital download
| 9
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Singles ===

==== As lead artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Tracklisten|DEN]]<br><ref name="den">Peaks in Denmark:
* All except noted: {{cite web|url=https://danishcharts.dk/showinterpret.asp?interpret=Jimilian|title=Jimilian on Danish Charts|publisher=Hung Medien|access-date=15 September 2016}}
* "Klip": {{cite web|url=https://danishcharts.dk/showitem.asp?interpret=Jimilian+%26+Blak&titel=Klip&cat=s|title=danishcharts.dk – Jimilian & Blak – Klip|publisher=Hung Medien|access-date=21 December 2016}}</ref>
|-
! scope="row"| "Toget er kørt"
| 2011
| —
| rowspan="5"| ''Ved du har mig''
|-
! scope="row"| "Hjerteslag"<br>{{small|(featuring Poeten)}}
| 2012
| 20
|-
! scope="row"| "Hvem gi'r dig lov?"
| rowspan="3"| 2013
| 28
|-
! scope="row"| "Ved du har mig"
| —
|-
! scope="row"| "Ild i min flamme"
| —
|-
! scope="row"| "Jeg har glædet mig"
| 2014
| 26
| {{N/A|Non-album single}}
|-
! scope="row"| "Damer på lager"
| rowspan="2"| 2015
| —
| rowspan="3"| ''Mig og mig selv''
|-
! scope="row"| "Slem igen"<br>{{small|(with [[Blak]] featuring Ceci Luca)}}
| 8
|-
! scope="row"| "Helt væk"
| rowspan="5"| 2016
| —
|-
! scope="row"| "Sommer sindssyg" / "Tid til mig"
| 10
| rowspan="18" {{n/a|Non-album singles}}
|-
! scope="row"| "Klip"<br>{{small|(with Blak)}}
| 4
|-
! scope="row"| "Farvel"
| 18
|-
! scope="row"| "Giv mig noget"
| 11<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=3&y=2017&list=t40 |title=Track Top-40 Uge 2, 2017 |publisher=Hitlisten.NU |access-date=18 January 2017}}</ref>
|-
! scope="row"| "Cockblock"
| rowspan="2"| 2017
| 15<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=14&y=2017&list=t40 |title=Track Top-40 Uge 13, 2017 |publisher=Hitlisten.NU |access-date=5 April 2017}}</ref>
|-
! scope="row"| "Det der"
| 22<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=2&y=2018&list=t40 |title=Track Top-40 Uge 2, 2018 |publisher=Hitlisten.NU |access-date=17 January 2018}}</ref>
|-
! scope="row"| "Vai"
| rowspan="2"| 2018
| 38<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=6&y=2018&list=t40 |title=Track Top-40 Uge 6, 2018 |publisher=Hitlisten.NU |access-date=14 February 2018}}</ref>
|-
! scope="row"| "Kick"<br>{{small|(featuring [[6ix9ine]])}}
| 2<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=41&y=2018&list=t40 |title=Track Top-40 Uge 41, 2018 |publisher=Hitlisten |access-date=17 October 2018}}</ref>
|-
! scope="row"| "Efter mig"<br>{{small|(with Skinz)}}
| rowspan="2"| 2019
| 26<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=20&y=2018&list=t40 |title=Track Top-40 Uge 20, 2019 |publisher=Hitlisten |access-date=29 May 2019}}</ref>
|-
! scope="row"| "Monte Carlo"<br>{{small|(with Fouli)}}
| 16<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=42&y=2018&list=t40 |title=Track Top-40 Uge 42, 2019 |publisher=Hitlisten |access-date=30 October 2019}}</ref>
|-
! scope="row"| "Smid tøjet"
| rowspan="3"| 2020
| 36<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=13&y=2020&list=t40 |title=Track Top-40 Uge 13, 2020 |publisher=Hitlisten |access-date=8 April 2020}}</ref>
|-
! scope="row"| "Frisk på det hele"
| 33<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=25&y=2020&list=t40 |title=Track Top-40 Uge 25, 2020 |publisher=Hitlisten |access-date=1 July 2020}}</ref>
|-
! scope="row"| "Dejlig"<br>{{small|(featuring Fouli)}}
| 1<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=42&y=2020&list=t40 |title=Track Top-40 Uge 42, 2020 |publisher=Hitlisten |access-date=28 October 2020}}</ref>
|-
! scope="row"| "Vågen"
| rowspan="5"| 2021
| 40<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=3&y=2021&list=t40 |title=Track Top-40 Uge 3, 2021 |publisher=Hitlisten |access-date=27 January 2021}}</ref>
|-
! scope="row"| "Kærlighedssangen"
| 12<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=8&y=2021&list=t40 |title=Track Top-40 Uge 8, 2021 |publisher=Hitlisten |access-date=3 March 2021}}</ref>
|-
! scope="row"| "Lo Lo"<br>{{small|(with Fouli)}}
| 12<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=9&y=2021&list=t40 |title=Track Top-40 Uge 9, 2021 |publisher=Hitlisten |access-date=10 March 2021}}</ref>
|-
! scope="row"| "Du & jeg"<br>{{small|(with Gobs)}}
| 12<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=32&y=2021&list=t40 |title=Track Top-40 Uge 32, 2021 |publisher=Hitlisten |access-date=17 August 2021}}</ref>
|-
! scope="row"| "Too Late"
| 35<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=40&y=2021&list=t40 |title=Track Top-40 Uge 40, 2021 |publisher=Hitlisten |access-date=12 October 2021}}</ref>
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==== As featured artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Tracklisten|DEN]]<br><ref name="den" />
|-
! scope="row"| "Ghetto"<br>{{small|(Mido featuring Jimilian)}}
| 2010
| —
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row"| "Mr. Casanova"<br>{{small|(Dardan Jashari featuring Endrit Kol and Jimilian)}}
| 2012
| —
|-
! scope="row"| "Syndflod"<br>{{small|(Sleiman featuring [[DB King]] and Jimilian)}}
| 2015
| —
|-
! scope="row"| "Jeg kan lide din vibe"<br>{{small|([[Skinz]] featuring Jimilian)}}
| 2021
| 34<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=15&y=2021&list=t40|title=Track Top-40 Uge 15, 2021|publisher=[[Hitlisten]]|access-date=21 April 2021}}</ref>
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Promotional singles ===

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="1" | Title
! scope="col" rowspan="1" | Year
! scope="col" rowspan="1" | Album
|-
! scope="row"| "Penge" {{small|(as Lil G)}}
| 2006
| ''[[MGP Junior (Denmark)#MGP 2006|MGP Junior 2006]]''
|-
! scope="row"| "Elsker"
| rowspan="4"| 2010
| rowspan="8" {{N/A|Non-album singles}}
|-
! scope="row"| "Finde dit smil igen"
|-
! scope="row"| "Virus"
|-
! scope="row"| "Få dig et liv"<br>{{small|(featuring [[Blak]])}}
|-
! scope="row"| "Jeopardy"
| rowspan="4"| 2014
|-
! scope="row"| "25 timer"
|-
! scope="row"| "Andre drenges piger"
|-
! scope="row"| "Standse en storm"<br>{{small|(featuring [[Livid (rapper)|Livid]])}}
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== References ==
{{Reflist}}

{{Albanian music|state=collapsed}}
{{MTV Europe Music Award for Best Danish Act}}
{{Authority control}}

{{DEFAULTSORT:Jimilian}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Danish people of Albanian descent]]
[[Category:21st-century Danish male  singers]]