{{Short description|American hip-hop duo}}
{{Infobox musical artist
| name            = JJ Doom
| image           =
| caption         =
| landscape       =
| origin          = [[United States]]
| genre           = [[Alternative Hip-Hop]]
| years_active    = 2011–2014
| label           = [[Lex Records]]
| website         = {{url|lexrecords.com}}
| current_members = [[Jneiro Jarel]]<br/>[[MF DOOM]]
}}

'''JJ Doom''' was an American [[alternative hip-hop]] duo composed of [[Jneiro Jarel]] and [[MF Doom]].<ref name=pitchfork_rhyming_slang>{{cite web|last=Fitzmaurice|first=Larry|title=JJ DOOM: "Rhymin' Slang (Dave Sitek Remix)"|url=http://pitchfork.com/reviews/tracks/12897-rhymin-slang-dave-sitek-remix/|publisher=[[Pitchfork Media]]|accessdate=21 May 2012|date=16 December 2011}}</ref><ref>{{cite web|last=Martin|first=Andrew|title=Listen: JJ DOOM "Rhymin' Slang (Dave Sitek Remix)"|url=http://www.complex.com/music/2011/12/listen-jj-doom-rhymin-slang-dave-sitek-remix|publisher=[[Complex (magazine)|Complex]]|accessdate=21 May 2012|date=16 December 2011}}</ref>

==History==
On 15 February 2012 the website ''[[Pitchfork Media|Pitchfork]]'' ran an article stating that JJ DOOM's debut album would be called ''[[Key to the Kuffs]]'' and released via [[Lex Records]].<ref name=pitchfork_banished>{{cite web|last=Battanon|first=Carrie|title=DOOM Teams With Jneiro Jarel for Album|url=http://pitchfork.com/news/45445-doom-teams-with-jneiro-jarel-for-album/|publisher=[[Pitchfork Media]]|accessdate=21 May 2012|date=15 February 2012}}</ref> On 5 July 2012 Lex Records announced that the album was set for a worldwide release on 21 August 2012, and would feature appearances from [[Beth Gibbons]], [[Khujo Goodie]], Boston Fielder, and [[Damon Albarn]].<ref name="key to the kuffs_release_date">{{cite web|title=JJ DOOM ‘KEY TO THE KUFFS’ Worldwide Album Release: August 21st|url=http://lexrecords.com/2012/07/jj-doom-kttk-album-release-date/|publisher=[[Lex Records]]|accessdate=5 July 2012|date=5 July 2012}}</ref>

As of August 29, 2012, ''Key to the Kuffs'' sold 3,300 copies after debuting at number 148 on the [[Billboard 200|''Billboard'' 200]].<ref>Jacobs, Allen. (2012-08-29) [http://www.hiphopdx.com/index/news/id.20947/title.hip-hop-album-sales-the-week-ending-8-26-2012 Hip Hop Album Sales: The Week Ending 8/26/2012 | Get The Latest Hip Hop News, Rap News & Hip Hop Album Sales] {{Webarchive|url=https://web.archive.org/web/20121011211017/http://www.hiphopdx.com/index/news/id.20947/title.hip-hop-album-sales-the-week-ending-8-26-2012/ |date=2012-10-11 }}. HipHop DX. Retrieved on 2014-05-12.</ref>

On August 19, 2013, an extended version, titled ''Key to the Kuffs (Butter Edition)'' was released, containing a bonus 9-track EP composed of new tracks and remixes.

==Discography==

{| class="wikitable"
|-
!rowspan="2"|Year
!rowspan="2"|Album
!colspan="2"|Chart positions
|-
!width="75"|<small>[[Billboard 200|USA]]</small><br/><ref name="billboard">{{cite web|url={{BillboardURLbyName|artist=jj doom|chart=all}} |title=JJ Doom Charts |publisher=billboard.com |accessdate=3 September 2012}}</ref>
!width="75"|<small>USA Heatseekers</small><br/><ref name="billboard"/>
|-
| style="text-align:center;"|
2012
|align="left"|''[[Key to the Kuffs]]''
* Released: August 20, 2012
* Record Label: [[Lex Records]]
| style="text-align:center;"|1
| style="text-align:center;"|1
|-
| style="text-align:center;"|
2014
|align="left"|''[[Bookhead EP]]''
* Released: February 24, 2014
* Record Label: [[Lex Records]]
| style="text-align:center;"|-
| style="text-align:center;"|-
|}

==References==
{{Reflist}}

{{Authority control}}
[[Category:Alternative hip hop groups]]
[[Category:American hip hop groups]]
[[Category:Musical groups established in 2011]]
[[Category:Musical groups disestablished in 2014]]
[[Category:American musical duos]]
[[Category:Hip hop duos]]
[[Category:Lex Records artists]]
[[Category:2011 establishments in the United States]]