{{Infobox musical artist
| name            = Jockstrap
| alias           =
| origin          = [[London]], England
| genre           = {{flatlist|
* [[Indie rock]]
* [[Alternative rock|alternative]]
* [[noise rock]]
* [[electropop]]
}}
| years_active    = 2018–present
| associated_acts  = {{flatlist|
* [[Black Country, New Road]]
}}
| label           = [[Warp Records]]
| current_members = * Georgia Ellery
* Taylor Skye
}}

'''Jockstrap''' are a musical duo consisting of '''Georgia Ellery''' and '''Taylor Skye'''. They met at London's [[Guildhall School of Music & Drama]] in 2016.<ref>{{Cite news|last=Rogers|first=Jude|date=2020-04-12|title=One to watch: Jockstrap|language=en-GB|work=The Guardian|url=https://www.theguardian.com/music/2020/apr/12/one-to-watch-jockstrap|access-date=2020-06-09|issn=0261-3077}}</ref> Their music combines Ellery's half-whispered vocals and string arrangements with Skye's electronic production.<ref>{{Cite news|last=Geoghegan|first=Kev|date=2019-08-06|title=Jockstrap: The music duo defying description|language=en-GB|work=BBC News|url=https://www.bbc.com/news/entertainment-arts-49109262|access-date=2020-06-09}}</ref><ref>{{Cite web|title=Meet Jockstrap, an Uncanny Electro-Pop Duo From the Retro Future|url=https://pitchfork.com/features/rising/jockstrap-interview/|access-date=2020-06-09|website=Pitchfork|language=en}}</ref>

They released their first EP ''Love Is the Key to the City'' in 2018. After signing to [[Warp Records]] in early 2020, they released ''[[Wicked City (EP)|Wicked City]]'' in June 2020.

==Discography==
===Extended plays===
*''Love Is the Key to the City'' (2018, Kaya Kaya Records)
*''Lost My Key in the <3 Club <3'' (2019, Kaya Kaya Records)
*''[[Wicked City (EP)|Wicked City]]'' (2020, Warp Records)
*''Beavercore'' (2020, Warp Records)

===Singles===
*''Hayley'' (2018)
*''Charlotte'' (2018)
*''Acid'' (2020)
*''The City'' (2020)
*''50/50'' (2021)

==References==
{{Reflist}}

[[Category:English indie rock groups]]
[[Category:English alternative rock groups]]
[[Category:English noise rock groups]]
[[Category:British musical duos]]
[[Category:Warp (record label) artists]]


{{UK-band-stub}}