{{Use mdy dates|date=September 2020}}
{{BLP one source|date=September 2018}}

{{Infobox musical artist
| name            = Josylvio
| image           = Josylvio-1597228063.jpeg
| caption         =
| birth_name      = Joost Theo Sylvio Yussef Abdelgalil Dowib
| birth_date      = {{birth date and age|1992|4|14}}
| birth_place     = [[Naarden]], Netherlands
| genre           = [[Nederhop]], [[Hip hop music|hip hop]]
| instrument      = Vocals
| years_active    = 2014–present
| label           = [[Van Klasse]], [[Hella Cash]]
| occupation      = {{hlist|[[Rapper]]}}
| associated_acts = {{hlist|[[Sevn Alias]]|[[Hef (rapper)|Hef]]|[[Killer Kamal]]|[[Kevin (rapper)|Kevin]]|[[Boef]]|[[F1rstman]]|[[Frenna]]}}
}}
'''Joost Theo Sylvio Yussef Abdelgalil Dowib''', known professionally as '''Josylvio''' (born April 14, 1992), is a Dutch rapper.<ref>{{cite web|url=https://www.allmusic.com/artist/josylvio-mn0003523515/biography|title=Josylvio – Biography & History – AllMusic|website=AllMusic|accessdate=September 9, 2018}}</ref>

Josylvio, born in [[Naarden]] to a Dutch mother and an Egyptian father, he started his career in 2015 under the name Jaybay. In 2015, he released the single "Le7nesh" with [[Sevn Alias]]. With success of the song, he released the album ''Ma3seb'' with Dutch hip hop producer Esko. The album reached number 5 of the Dutch Album Top 100 and earned him an Edison nomination. He released a number of singles that reached the Single Top 100, including in collaboration with other rappers, such as Ali B, Hef, Adje, Jairzinho, Kevin and others. 

In 2017 Josylvio became part of the album ''All Eyez on Us'' album project with Latifah, Kempi, Sevn Alias, Vic9 and Rocks. The joint album was inspired by the documentary film ''All Eyez on Me'' about [[Tupac Shakur]] and a tribute to him. And in 2018, Josylvio took part in RTL reality program ''Expeditie Robinson'' in its 19th season finishing 18th.

== Discography ==
=== Studio albums ===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100">{{cite web | url=https://dutchcharts.nl/showinterpret.asp?interpret=Josylvio | title=Josylvio discography | website=dutchcharts.nl |accessdate=October 25, 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=https://www.ultratop.be/nl/showinterpret.asp?interpret=Josylvio | title=Josylvio discography | website=ultratop.be |accessdate=October 24, 2019}}</ref>
|-
! scope="row"| ''Ma3seb''
| 2016
| 5
| —
|-
! scope="row"| ''2 gezichten''
| 2017
| 2
| 34
|-
! scope="row"| ''Hella Cash''
| 2018
| 1
| 3
|-
! scope="row"| ''Gimma''
| 2019
| 1
| 7
|-
! scope="row"| ''Abu Omar''
| 2021
| 1
| 2
|}

===Collaboration albums===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| ''Hella Cash Gang Vol. 1''<br><small>(with Moeman & KA)</small>
| 2018
| 2
| 24
|}

===Compilation albums=== 
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| ''All Eyez On Us'' <br><small>(with Various Artists)</small>
| 2017
| 2
| 185
|}

===Singles=== 
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:9em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Single Top 100|NLD <br>Single <br>Top 100]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "Westside"<br><small>(feat. [[3robi]] & Killer Kamal)</small>
| rowspan=5|2017
| 32
| Tip
|
|-
! scope="row"| "Abu Dhabi"<br><small>(with Kevin, Vic9 & Sevn Alias)</small>
| 30
| —
| ''2 gezichten''
|-
! scope="row"| "Non Stop"<br><small>(Hansie / Latifah / Josylvio)</small>
| 57
| —
| 
|-
! scope="row"| "Ride or Die"
| 1
| Tip
|
|-
! scope="row"| "Money Money"<br><small>(with F1rstman & Lijpe feat. Bollebof)</small>
| 22
| —
|
|-
! scope="row"| "Skittle Stacking"
| rowspan=7|2018
| 5
| 33*<br><small>(Ultratip)</small>
| rowspan=3|''Hella Cash''
|-
! scope="row"| "Catch Up"
| 1
| 12*<br><small>(Ultratip)</small>
|-
|-
! scope="row"| "Rich"
| 6
| Tip
|-
! scope="row"| "Hey meisje"<br><small>(with Esko & Hansie)</small>
| 1
| Tip
|
|-
! scope="row"| "Voorbij"<br><small>(with Moeman)</small>
| 6
| Tip
| ''Hella Cash Gang Vol. 1''
|-
! scope="row"| "Señorita"<br><small>(with Young Ellens & Kevin feat. BKO)</small>
| 17
| —
| 
|-
! scope="row"| "Coca"<br><small>(with Bizzey, Yung Felix & Rockywhereyoubeen)</small>
| 13
| —
| 
|-
! scope="row"| "Gimma"
| rowspan=8|2019
| 1
| 11*<br><small>(Ultratip)</small>
| ''Gimma''
|-
! scope="row"| "Money Baby"<br><small>(feat. 3robi)</small>
| 10
| 36*<br><small>(Ultratip)</small>
| 
|-
! scope="row"| "Body"
| 12
| Tip
| 
|-
! scope="row"| "Cake"
| 16
| 41*<br><small>(Ultratip)</small>
| 
|-
! scope="row"| "Jouw Love"<br><small>(Lauwtje / Hansie / Josylvio)</small>
| 43
| —
| 
|-
! scope="row"| "Haat"
| 26
| Tip
| 
|-
! scope="row"| "Waarom zoeken naar liefde"<br><small>(feat. Mula B & Yung Felix)</small>
| 3
| 17*<br><small>(Ultratip)</small>
| 
|-
! scope="row"| "Vroeger"<br><small>(feat. Esko)</small>
| 7
| Tip
| 
|-
! scope="row"| "Ewa"<br><small>(with Ashafar)</small>
| rowspan="2"| 2020
| 19
| —
|
|-
! scope="row"| "Mama bid"<br><small>(with Ashafar, Moeman and KA)</small>
| 38
| —
|
|-
! scope="row"| "Cash Machine"<br><small>(featuring Yssi SB)</small>
| 2021
| 29
| —
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:9em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Single Top 100|NLD <br>Single <br>Top 100]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "Mbongo"<br><small>(Rollàn feat. Josylvio & Hef)</small>
| rowspan=2|2016
| 95
| —
|
|-
! scope="row"| "Douane"<br><small>(Ali B feat. Adje, Josylvio & Sevn Alias)</small>
| 88
| —
|
|-
! scope="row"| "Doorgaan"<br><small>(Jairzinho feat. Kevin, Josylvio, BKO & Vic9)</small>
| rowspan=10|2017
| 77
| —
|
|-
! scope="row"| "Money Like We"<br><small>(with Sevn Alias, Kevin & Kempi)</small>
| 23
| —
| rowspan=3|''All Eyez On Us'' 
|-
! scope="row"| "Mami Iz A Ridah"<br><small>(with Kempi, Sevn Alias & Kevin)</small>
| 65
| —
|-
! scope="row"| "West"<br><small>(with Sevn Alias & Rocks)</small>
| 99
| —
|-
! scope="row"| "Badman Ollo"<br><small>(with Bizzey & Yung Felix feat. 3robi)</small>
| 59
| —
|
|-
! scope="row"| "Shaka Zulu"<br><small>(with Yung Felix & Bizzey feat. Hef & Delivio Reavon)</small>
| 78
| —
|
|-
! scope="row"| "C'est la vie"<br><small>(The Partysquad feat. Josylvio, Bizzey, Hansie & Broertje)</small>
| 26
| —
|
|-
! scope="row"| "Cocaina (Remix)"<br><small>(Kempi x The Blockparty feat. Josylvio & Sevn Alias)</small>
| 9
| Tip
|
|-
! scope="row"| "Anders"<br><small>(3robi feat. Sevn Alias & Josylvio)</small>
| 52
| —
|
|-
! scope="row"| "Roley"<br><small>(Hef feat. Josylvio)</small>
| 74
| —
|
|-
! scope="row"| "Rock Ya Body"<br><small>(Bizzey feat. Josylvio)</small>
| rowspan=14|2018
| 60
| —
|
|-
! scope="row"| "PumPumPum"<br><small>(Bizzey feat. Josylvio & Yung Felix)</small>
| 61
| —
|
|-
! scope="row"| "DM's"<br><small>($hirak feat. Adje, 3robi & Josylvio)</small>
| 44
| —
|
|-
! scope="row"| "Money"<br><small>(Kevin feat. Josylvio)</small>
| 54
| —
|
|-
! scope="row"| "Vuurwerk"<br><small>(Spanker feat. Josylvio, Lijpe & 3robi)</small>
| 18
| Tip
|
|-
! scope="row"| "Herres"<br><small>(SBMG feat. D-Double, MocroManiac & Josylvio)</small>
| 39
| 
|
|-
! scope="row"| "Getallen"<br><small>(Spanker, Bokoesam & Josylvio feat. Jandro)</small>
| 95
| 
|
|-
! scope="row"| "Family Things"<br><small>(MocroManiac feat. Josylvio)</small>
| 95
| 
|
|-
! scope="row"| "What's The Key"<br><small>(Broederliefde feat. Josylvio)</small>
| 53
| 
|
|-
! scope="row"| "Mag het ff lekker gaan"<br><small>(Sevn Alias feat. Josylvio)</small>
| 7
| 26*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Lil mama"<br><small>(Idaly feat. Josylvio)</small>
| 10
| 
|
|-
! scope="row"| "Bitch Move"<br><small>(Kraantje Pappie feat. Josylvio)</small>
| 76
| 
|
|-
! scope="row"| "Weet niet"<br><small>(JoeyAK feat. Josylvio)</small>
| 56
| 
|
|-
! scope="row"| "Lifestyle"<br><small>(Zefanio feat. Josylvio)</small>
| 100
| 
|
|-
! scope="row"| "Leugens"<br><small>(Lauwtje feat. Josylvio & Esko)</small>
| rowspan=4|2019
| 93
| —
|
|-
! scope="row"| "Baila Mami"<br><small>(Bizzey feat. Josylvio & YOUNGBAEKANSIE)</small>
| 48
| —
|
|-
! scope="row"| "Gangsta Boppin"<br><small>(Sevn Alias feat. Josylvio & F.I)</small>
| 58
| —
|
|-
! scope="row"| "Lamborghini"<br><small>(Ashafar feat. Josylvio)</small>
| 8
| —
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting songs===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:9em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Single Top 100|NLD <br>Single <br>Top 100]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "On the Low" <br><small>(with Adje, Kevin & D-Double)</small>
| 2016
| 71
| —
|
|-
! scope="row"| "Kleine jongen"
| rowspan=10|2017
| 37
| —
| rowspan=9|''2 gezichten''
|-
! scope="row"| "Betaal mij"<br><small>(with Boef)</small>
| 50
| —
|-
! scope="row"| "Double Up"<br><small>(with Hef & Kevin)</small>
| 53
| —
|-
! scope="row"| "Mama"
| 54
| —
|-
! scope="row"| "Steeds iets meer"
| 56
| —
|-
! scope="row"| "Onderweg"
| 60
| —
|-
! scope="row"| "Meters"<br><small>(with Sevn Alias)</small>
| 66
| —
|-
! scope="row"| "Lil Bish"
| 76
| —
|-
! scope="row"| "Intro 2 gezichten"
| 93
| —
|-
! scope="row"| "Voor alle Soldiers"<br><small>(with Sevn Alias)</small>
| 17
| —
|
|-
! scope="row"| "Op je hoede"<br><small>(feat. Hef & Moeman)</small>
| rowspan=25|2018
| 4
| Tip
| rowspan=12|''Hella Cash''
|-
! scope="row"| "Skiemen"<br><small>(feat. Frenna)</small>
| 5
| —
|-
! scope="row"| "Fake Love"
| 6
| —
|-
! scope="row"| "Automatic"
| 12
| —
|-
! scope="row"| "Nefertiti"
| 16
| —
|-
! scope="row"| "Jompo"<br><small>(feat. 3robi)</small>
| 18
| —
|-
! scope="row"| "Alles of niets"<br><small>(feat. Sevn Alias)</small>
| 19
| —
|-
! scope="row"| "Beweeg"
| 21
| —
|-
! scope="row"| "Gold Chain"<br><small>(feat. Yade Lauren & Kevin)</small>
| 27
| —
|-
! scope="row"| "Paars licht"
| 28
| —
|-
! scope="row"| "Unstoppable"
| 35
| —
|-
! scope="row"| "No Go"<br><small>(feat. Zefanio)</small>
| 42
| —
|-
! scope="row"| "Cash"<br><small>(with SFB)</small>
| 58
| —
|
|-
! scope="row"| "Money komt, Money gaat"
| 17
| —
| rowspan=5|''Hella Cash''
|-
! scope="row"| "Hood Rich"<br><small>(feat. Alrima)</small>
| 27
| —
|-
! scope="row"| "HCG"
| 36
| —
|-
! scope="row"| "Mijn zijde"<br><small>(feat. Jayh)</small>
| 77
| —
|-
! scope="row"| "Intro"
| 11
| Tip
|-
! scope="row"| "Killer instinct"<br><small>(with Appa & Momi)</small>
| 29
| —
|
|-
! scope="row"| "Streets"<br><small>(with Moeman feat. Hef, Adje, JoeyAK, Ashafar & LaFunky)</small>
| 28
| —
|rowspan=5|''Hella Cash Gang Vol. 1''
|-
! scope="row"| "Wie ben jij"
| 49
| —
|-
! scope="row"| "On Lock"<br><small>(with Moeman)</small>
| 77
| —
|-
! scope="row"| "Andale"<br><small>(feat. Ashafar & Mario Cash)</small>
| 82
| —
|-
! scope="row"| "Geswitched"<br><small>(with Moeman)</small>
| 85
| —
|-
! scope="row"| "VVS"<br><small>(with Frenna)</small>
| 15
| —
|
|-
! scope="row"| "Geboren Flex"<br><small>(feat. Idaly)</small>
| rowspan=7|2019
| 29
| —
| rowspan=7|''Gimma''
|-
! scope="row"| "Day One"<br><small>(feat. Lijpe)</small>
| 32
| —
|-
! scope="row"| "Bankrekening"<br><small>(feat. Hef)</small>
| 40
| —
|-
! scope="row"| "Game Over"
| 41
| —
|-
! scope="row"| "Get Mine"<br><small>(feat. Kevin)</small>
| 43
| —
|-
! scope="row"| "No Love"<br><small>(feat. Frenna)</small>
| 55
| —
|-
! scope="row"| "La La Love"
| 78
| —
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Josylvio}}
[[Category:Dutch rappers]]
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Naarden]]
[[Category:Dutch people of Egyptian descent]]

{{Netherlands-musician-stub}}