{{short description|Haitian singer, songwriter}}
{{more citations needed|date=May 2021}}
'''Joé Dwèt Filé''' is a singer, songwriter and sound engineer of [[Haiti]]an descent.

He was involved in music from a very young age through his church. He later moved to song with Afro-Caribbean influenced songs of mainly zouk and kompa songs. He was also involved in hits like "Que toi" of Stoney and "Un mot" of [[Axel Tony]] and "Mama hé" by [[Vegedream]].<ref name=track>[https://www.trackmusik.fr/media/j/joe-dwet-file TrackMusic.fr: Joé Dwèt Filé biography page]</ref>

He formed his own band Lespada gaining further popularity on YouTube encouraging him to release a mixtape with them followed by own mixtape ''#ESOLF'' (Et Si On Le Faisait) in June 2018 followed by a 15-track studio album ''À deux'' on 29 March 2019.<ref name=voir>{{cite news|url=https://voir.ca/quoi-faire/musique/joe-dwet-file/|author=|title=Quoi faire: Joé Dwèt Filé|publisher=Voir, Montreal|accessdate=2 May 2021|language=fr}}</ref> He also engaged in a tour that included France, Belgium, Switzerland, USA and at the Olympia in Montreal, Canada. He also appeared at the famous [[La Cigale]] in Paris.<ref name=track/> He released singles "À deux" in 2019 and "Egoïste" featuring Singuila and "Tu me mens" in 2020 with accompanied music videos established him further. On 18 April 2020, he released his EP ''Eira''. His single "Jolie madame" in collaboration featuring Ronisia gave him his biggest charting hit on [[SNEP]], the French Singles Chart.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA">{{cite web|url=https://lescharts.com/showinterpret.asp?interpret=Jo%E9+Dw%E8t+Fil%E9|title=Discographie Joé Dwèt Filé|work=French Charts Portal|publisher=Hung Medien|accessdate=2 May 2021}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="WA">{{cite web|url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Jo%E9+Dw%E8t+Fil%E9|title=Discographie Joé Dwèt Filé|work=Belgium (Wallonia) Charts Portal|publisher=Hung Medien|accessdate=2 May 2021}}</ref>
|-
! scope="row"| ''À deux''
| 2019
| 15 || 38 
|
|-
! scope="row"| ''Calypso''
| 2021
| 4 || 37
|
|-
|}

===Mixtape===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="WA"/>
|-
! scope="row"| ''#Esolf''
| 2018
| 47 || 92
|
|-
|}

===EP===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
! scope="col" style="width:3em;font-size:85%;"| [[Ultratop|BEL (Wa)]]<br><ref name="WA"/>
|-
! scope="row"| ''EIRA''
| 2020
| 39 || 66
|
|-
|}

===Singles===
;As lead singer
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
|-
! scope="row"| "Jolie madame"<br><small>(feat. Ronisia)</small>
| rowspan=2|2021
| 10 
| Non-album release
|-
! scope="row"| "C'est toi"
| 54
| Non-album release
|-
|}

;Featured in
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
|-
! scope="row"| "Instagram"<br><small>([[Vegedream]] feat. Joé Dwèt Filé)</small>
| 2019
| 45
| <small>Vegedream album</small><br>''Ategban''
|-
|}

===Other songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br/><ref name="FRA"/>
|-
! scope="row"| "Comme avant"
| rowspan=4|2019
| 103
| rowspan=4|''À deux''
|-
! scope="row"| "Confiance"
| 176
|-
! scope="row"| "Comment ça"
| 181
|-
! scope="row"| "Karma"
| 190
|-
! scope="row"| "Route 66"
| rowspan=2|2020
| 179
| ''Eira''
|-
! scope="row"| "La même chose"
| 45
| Non-album release
|-
! scope="row"| "Chérie Coco"
| rowspan=11|2021
| 122
| rowspan=11|''Calypso''
|-
! scope="row"| "Oui"
| 128
|-
! scope="row"| "Tu m'attires"
| 129
|-
! scope="row"| "Coeurs sombre"
| 154
|-
! scope="row"| "Donne tout"
| 167
|-
! scope="row"| "A trop t'aimer"
| 173
|-
! scope="row"| "Une autre"
| 179
|-
! scope="row"| "Baby mama"
| 183
|-
! scope="row"| "Priorité"
| 185
|-
! scope="row"| "Toujours mal"
| 189
|-
! scope="row"| "Mon pote"
| 194
|}

==References==
{{reflist}}

==External links==
*[https://www.youtube.com/c/Jo%C3%A9Dw%C3%A8tFil%C3%A9/ YouTube channel]

{{DEFAULTSORT:File, Joe Dwet}}
[[Category:21st-century Haitian male singers]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]