{{for|the author|Juha K. Tapio}}
{{Use dmy dates|date=February 2020}}
{{Infobox musical artist
|name        = Juha Tapio
|image       = Juha Tapio.JPG
|caption     = 
|image_size  =
|background  = solo_singer
|birth_name  = 
|alias       = 
|birth_date  = {{birth date and age|df=y|1974|2|5}}
|birth_place = [[Vaasa]], Finland
|origin      = 
|instrument  = Vocals, guitar
|genre       = [[Schlager music]], pop, rock, [[Gospel music|Gospel]], [[country pop]], [[pop-folk]]
|occupation  = Singer, songwriter, [[Musical composition|composer]]
|years_active= 1987{{spaced ndash}}present
|label       = [[Universal Music]]
|associated_acts = 
|website     = 
}}
'''Juha Leevi Antero Tapio''' (born 5 February 1974) is a Finnish singer, lyricist, composer and guitarist. His album ''Mitä silmät ei nää'' (2003) sold gold and the album ''Kaunis ihminen'' (2006) reached platinum. He is married to Raija Mattila, and together they have two sons, Mikael and Akseli.<ref>{{cite web|last1=Manninen|first1=Tea|title=Juha Tapion Raija-vaimo avoimena parin suhteesta Annassa: "Olemme ne laulun kaksi puuta, jotka seisovat erillään"|date=19 October 2017|url=https://www.is.fi/viihde/art-2000005414898.html|publisher=Ilta-Sanomat|accessdate=24 April 2018}}</ref>

Tapio won the Best Male Vocalist [[Emma-gaala|Emma Award]] in 2008.<ref>{{cite web|title=Egotrippi pokkasi kolme Emma-palkintoa|date=14 March 2009|url=https://www.mtv.fi/uutiset/kulttuuri/artikkeli/egotrippi-pokkasi-kolme-emma-palkintoa/2021414#gs.ChCOUuo|publisher=MTV|accessdate=24 April 2018}}</ref>

==Discography==

=== Albums ===
====Studio albums====
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:17em;"| Album details
! scope="col" colspan="1"| Peak<br>position
! scope="col" rowspan="2"| Certification<br><ref name="kulta">{{cite web|url=http://ifpi.fi/tilastot/artistit/juha+tapio|title= Musiikkituottajat – Tilastot – Kulta- ja platinalevyt – Juha Tapio|accessdate=26 February 2012}}</ref>
|-
! scope="col" style="width:3em;font-size:111%;"|[[Suomen virallinen lista|FIN]]<br><ref name=chart>[http://finnishcharts.com/showinterpret.asp?interpret=Juha+Tapio FinnishCharts.com Juha Tapio discography] {{webarchive|url=https://web.archive.org/web/20160304083904/http://finnishcharts.com/showinterpret.asp?interpret=Juha+Tapio |date=4 March 2016 }}</ref>
|-
! scope="row" | ''Tuulen valtakunta''
*Released: 1999
*Re-released: 2008
*Label: Medusa
| —
|
|-
! scope="row" | ''Tästä kaikesta''
*Released: 2001
*Label: [[Warner Music]] Finland
| —
|
|-
! scope="row" | ''Mitä silmät ei nää''
*Released: 2003
*Label: Warner Music Finland (WEA)
| 7
|
|-
! scope="row" | ''Ohikiitävää''
*Released: 2005
*Label: WEA
| 11
|
Gold
|-
! scope="row" | ''Kaunis ihminen''
*Released: 2006
*Label: WEA
| 2
|
Platinum
|-
! scope="row" | ''Suurenmoinen elämä''
*Released: 2008
*Label: WEA
| 2
|
Platinum
|-
! scope="row" | ''Hyvä voittaa''
*Released: 2011
*Label: Kaiku Recordings
| 1
|
2× Platinum
|-
! scope="row" | ''Joululauluja''
*Released: 2012
*Label: Kaiku Recordings
| 4
|
Platinum
|-
! scope="row" | ''Lapislatsulia''
*Released: 2013
*Label: Kaiku Recordings
| 2
|
Platinum<ref>{{cite web|url=https://www.radionova.fi/musiikki/uutiset/Juha-Tapion-Lapislatsulia-albumi-myi-heti-platinaa--29643.html|title= Juha Tapion Lapislatsulia-albumi myi heti platinaa! – Radio Nova|accessdate=11 October 2013}}</ref>
|-
! scope="row" | ''Sinun vuorosi loistaa''
*Released: 2015
*Label: Kaiku Recordings
| 1
|
|-
! scope="row" | ''Loistava kokoelma''
*Released: 2016
*Label: Kaiku Recordings
| 1
|
|-
! scope="row" | ''Kuka näkee sut''
*Released: 13 April 2018
*Label: Kaiku Recordings
| 1
|
|-
! scope="row" | ''Pieniä taikoja''
*Released: 15 February 2019
*Label: Kaiku Recordings
| 2<br /><ref>{{Cite web|url=https://ifpi.fi/tilastot/virallinen-lista/albumit/2019/8|title = Suomen Virallinen Lista}}</ref>
|
|}

===Compilation albums===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:17em;"| Album details
! scope="col" colspan="1"| Peak<br>position
! scope="col" rowspan="2"| Certification<br><ref name="kulta"/>
|-
! scope="col" style="width:3em;font-size:111%;"|[[Suomen virallinen lista|FIN]]<br><ref name=chart/>
|-
! scope="row" | ''Suurenmoinen kokoelma 1999–2009''
*Released: 2009
*Label: WEA
| 1
|
2× platinum
|-
! scope="row" | ''Tähtisarja – 30 suosikkia''
*Released: 2014
*Label: WEA
| 23
|
|-
! scope="row" | ''Sitkeä sydän – Suurimmat hitit''
*Released: 2011
*Label: Kaiku Recordings / Universal
| 5
|
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="colw" rowspan="2" style="width:18em;"| Single
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" colspan="4"| Peak positions
! scope="col" rowspan="2"| Certification
! scope="col" rowspan="2" style="width:14em;"| Album
|-
! width="35"| [[Suomen virallinen lista|FIN<br>Official<br>List]]<br><ref name="lista">{{cite web|url=http://finnishcharts.com/showinterpret.asp?interpret=Juha+Tapio |title=finnishcharts.com – Discography Juha Tapio |publisher=Hung Medien finnishcharts.com |accessdate=25 February 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20160304083904/http://finnishcharts.com/showinterpret.asp?interpret=Juha+Tapio |archivedate=4 March 2016 }}</ref>

! width="35"| Suomen <br>virallinen <br>latauslista<br><ref name="digi">{{cite web|url=http://www.latauslista.fi/artistit/juha+tapio|title= Latauslista.fi: Artistit – Juha Tapio|accessdate=25 February 2012}}</ref>

! width="35"| 50 Hittiä<br><ref name="hitit">{{cite book | first= Timo | last= Pennanen | year= 2006 | title= Sisältää hitin – levyt ja esittäjät Suomen musiikkilistoilla vuodesta 1972 | edition= 1st | publisher= Kustannusosakeyhtiö Otava | location= Helsinki | isbn=  978-951-1-21053-5 | page= 280}}</ref>

! width="35"| Radio<br>List<br><ref name="hitit" />
|-
! scope="row"| "Syksy"
|2001
| — || — || — || — 
| 
| ''Tästä kaikesta''
|-
! scope="row"| "Mitä silmät ei nää"
|rowspan=2|2003
| — || — || 12 || 2 
| 
|rowspan="3"| ''Mitä silmät ei nää''
|-
! scope="row"| "Ukkosta ja ullakolla"
| — || — || 8 || 3 
| 
|-
! scope="row"| "Haaveilija"
|2004
| — || — || 12 || 4 
| 
|-
! scope="row"| "Arvaamatta tuuli kääntyy"
|rowspan=3|2005
| — || — || 5 || 1 
| 
|rowspan="3"| ''Ohikiitävää''
|-
! scope="row"| "Ohikiitävää"
| — || 17 || 2 || 1 
| 
|-
! scope="row"| "Ihme"
| — || — || 19 || 7 
| 
|-
! scope="row"| "Kelpaat kelle vaan"
|rowspan=3| 2006
| — || 11 || 1 || 1 
| 
|rowspan="4"| ''Kaunis ihminen''
|-
! scope="row"| "Hengittää"
| — || — || — || — 
| 
|-
! scope="row"| "Anna pois itkuista puolet"
| — || — || 3 || 3 
| 
|-
! scope="row"| "Koneet kiinni"
|2007
| — || — || 36 || 18 
| 
|-
! scope="row"| "Kaksi puuta"
|rowspan=2|2008
| '''3''' || 3 || — || 3 
| 
Gold
|rowspan="3"| ''Suurenmoinen elämä''
|-
! scope="row"| "Suurenmoinen elämä"
| — || — || — || 8 
| 
|-
! scope="row"| "Minä olen, sinä olet"
|rowspan=2|2009
| — || 20 || — || 2 
| 
|-
! scope="row"| "Raikas tuuli"
| — || — || — || 2 
| 
| ''Suurenmoinen kokoelma''
|-
! scope="row"| "En mitään en ketään"
|rowspan=2|2011
| '''19''' || 19 || — || 2 
| 
|rowspan="4"| ''Hyvä voittaa''
|-
! scope="row"| "Sitkeä sydän"
| — || — || — || 3 
| 
|-
! scope="row"| "Rakastan niin kauan kuin mä voin"
|rowspan=2|2012
| — || — || — || 2
| 
|-
! scope="row"| "Jossain täällä"
| — || — || — || 6
| 
|-
! scope="row"| "TSNEH (Tykkään susta niin että halkeen)"
|rowspan=2|2013
| — || 4 || — || 3
| 
|rowspan="2"| ''Lapislatsulia''
|-
! scope="row"| "Paremmat päivät"
| — || — || — || —
|
|-
! scope="row"| "Jotain niin oikeaa"
| 2016
| — || — || — || 1<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/radio/2016/41|title=Suomen Virallinen Lista}}</ref>
|
|
|-
! scope="row"| "Valitsisin sut"
| 2021
| 19<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/38/|title=Singlet 38/2021|publisher=[[Musiikkituottajat]]|language=fi|access-date=26 September 2021}}</ref> || — || — || —
|
|
|}

==References==
{{reflist}}

==External links==
*[http://juhatapio.com/suurenmoinen/ Official site] {{in lang|fi}}

{{Authority control}}

{{DEFAULTSORT:Tapio, Juha}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:People from Vaasa]]
[[Category:Finnish songwriters]]
[[Category:Folk-pop singers]]
[[Category:Finnish pop singers]]
[[Category:20th-century Finnish male singers]]
[[Category:21st-century Finnish male singers]]