{{wiktionary|Julie|julie}}
'''Julie''' may refer to:

* [[Julie (given name)]], a list of people and fictional characters with the name
{{TOC right}}
==Film and television==
* [[Julie (1956 film)|''Julie'' (1956 film)]], an American film noir starring Doris Day
* [[Julie (1975 film)|''Julie'' (1975 film)]], a Hindi film by K. S. Sethumadhavan featuring Lakshmi
* [[Julie (1998 film)|''Julie'' (1998 film)]], a British public information film about seatbelt use
* [[Julie (2004 film)|''Julie'' (2004 film)]], a Hindi film starring Neha Dhupia
* [[Julie (2006 film)|''Julie'' (2006 film)]], a Kannada film starring Ramya
* [[Julie (TV series)|''Julie'' (TV series)]], a 1992 American sitcom starring Julie Andrews

==Literature==
* ''[[Julie; or, The New Heloise]]'', a 1761 novel by Jean-Jacques Rousseau
* [[Julie (George novel)|''Julie'' (George novel)]], a 1994 novel, the second book of a trilogy, by Jean Craighead George
* ''Julie'', a 1985 novel by [[Cora Taylor]]

==Music==
* [[Julie (opera)|''Julie'' (opera)]], a 2005 opera by Philippe Boesmans

===Albums===
* [[Julie (album)|''Julie'' (album)]], by Julie London, 1957
* [[Julie (EP)|''Julie'' (EP)]] or the title song, by Jens Lekman, 2004

===Songs===
* "Julie", by [[Ali Zafar]], 2017
* "Julie", by Damian Marley from ''[[Mr. Marley]]'', 1996
* "Julie", by David Bowie, the B-side of "[[Day-In Day-Out]]", 1987
* "Julie", by [[Doris Day discography#Chart hits|Doris Day]], 1956
* "Julie", by Levellers from ''[[Levellers (album)|Levellers]]'', 1993
* "Julie", by Prism from ''[[Prism (Prism album)|Prism]]'', 1977
* "Julie", by Take That from ''[[The Circus (Take That album)|The Circus]]'', 2008

==Other uses==
* [[Julie (mango)]], a mango cultivar
* ''[[Julidochromis]]'' or julies, a genus of cichlid fish
* Julie, an interactive doll created by [[Worlds of Wonder (toy company)|Worlds of Wonder]]

== See also ==
* {{in title}}
* [[Jules]], a given name
* [[Juli (disambiguation)]]
* [[Julia (disambiguation)]]
* [[Julien (disambiguation)]]
* [[Juliette (disambiguation)]]
* [[July (disambiguation)]]
* [[Miss Julie (disambiguation)]]
* [[Yulia]], a given name

{{disambiguation}}