{{short description|Finnish rap duo}}
{{Infobox musical artist
| name            = JVG
| image           = Jvg2014.jpg
| caption         = Jare & VilleGalle performing in 2014
| alias           = Jare & VilleGalle
| origin          = [[Helsinki]], [[Finland]]
| genre           = [[Pop-rap]], [[comedy hip hop]], [[Trap music|trap]], [[Electronic dance music|EDM]]
| years_active    = 2009–present
| label           =
| associated_acts =
| website         = {{URL|http://jvg.fi/}}
| current_members = [[Jare Joakim Brand]]<br/>[[VilleGalle]]
| past_members    = 
}}
'''JVG''' (formerly known as '''Jare & VilleGalle''') is a Finnish rap duo made up of '''Jare Joakim Brand''' (born 8 October 1987)  and '''Ville-Petteri Galle''' (born 4 October 1987).

Their style is often referred to as sport rap. Both Jare and Ville are passionate athletes and originally became famous for their unique and comical sports-themed songs, where they rapped about ice hockey, soccer, doping, Finnish sportspeople (such as [[Jari Litmanen]] and [[Teemu Selänne]]), [[snus]] and playing [[NHL]] video games.

In 2020, during the [[COVID-19 pandemic]], JVG held a [[virtual reality]] concert on [[Walpurgis Night|the first of May]] in a simulated version of [[Helsinki]], with estimated attendance somewhere from 700,000<ref>{{Cite web|last=Baxter|first=Sarah|date=2020-05-05|title=Helsinki's huge VR gig hints at the potential of virtual tourism|url=http://www.theguardian.com/travel/2020/may/05/helsinki-huge-vr-virtual-reality-gig-potential-virtual-tourism|access-date=2021-05-28|website=the Guardian|language=en}}</ref><ref>{{Cite web|date=2020-05-04|title=700,000+ attend virtual May Day concert in Helsinki|url=https://www.iq-mag.net/2020/05/700000-attend-virtual-may-day-concert-helsinki/|access-date=2021-05-28|website=IQ Magazine|language=en-GB}}</ref> to over 1,000,000.<ref>{{Cite web|last=Chandler|first=Simon|title=Virtual Reality Concert In Helsinki Attracts Over 1 Million Spectators|url=https://www.forbes.com/sites/simonchandler/2020/05/05/virtual-reality-concert-in-helsinki-attracts-over-1-million-spectators/|access-date=2021-05-28|website=Forbes|language=en}}</ref>

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="140"|Album
!align="center" rowspan="2" width="110"|Credited to
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="100"|Certification
!align="center" rowspan="2" width="100"|Notes
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="fin">[http://finnishcharts.com/showinterpret.asp?interpret=JVG FinnishCharts.com: JVG page]</ref>
|-
|align="center"|2011
|''Mustaa kultaa''
|align="center"|Jare & VilleGalle
|align="center"|1
|align="center"|Gold
|align="left"|In CD and LP versions
|-
|align="center"|2012
|''jvg.fi''
|rowspan="5" align="center"|JVG
|align="center"|1
|align="center"|
|align="left"|
|-
|align="center"|2014
|''Voitolla yöhön''
|align="center"|1
|align="center"|
|align="left"|
|-
|align="center"|2015
|''247365''
|align="center"|2
|align="center"|
|align="left"|
|-
|align="center"|2017
|''Popkorni''
|align="center"|1
|align="center"|
|align="left"|
|-
|align="center"|2019
|''Rata/raitti''
|align="center"|1<br /><ref>https://ifpi.fi/tilastot/virallinen-lista/albumit/2019/25</ref>
|align="center"|
|align="left"|
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="180"|Album
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="fin"/>
|-
| colspan="6" style="background:#555;"|
|-
|colspan=5|Credited as '''Jare & VilleGalle'''
|-
|align="center"|2010
|"Epoo" <br><small>(featuring [[Heikki Kuula]])</small>
|align="center"|–
|align="center" rowspan="3"|''Mustaa kultaa''
|-
|align="center" rowspan="2"|2011
|"Nelisilmä" <br><small>(featuring Heikki Kuula)</small>
|align="center"|17
|-
|"Häissä"
|align="center"|1
|-
| colspan="6" style="background:#555;"|
|-
| colspan=5|Credited as '''JVG'''
|-
|align="center"|2011
|"Mitä sä siit tiiät (Heeeyyy)" <br><small>(featuring [[Ruudolf]] & [[Karri Koira]])</small>
|align="center"|18
|align="center"|''Mustaa kultaa'' (LP version)
|-
|align="center" rowspan="2"|2012
|"Karjala Takaisin" <br><small>(featuring [[Freeman (singer)|Freeman]])</small>
|align="center"|5
|align="center" rowspan="2"|''jvg.fi''
|-
|"[[Kran Turismo]]" <br><small>(featuring [[Raappana (musician)|Raappana]])</small>
|align="center"|1
|-
|align="center"|2013
|"Voitolla yöhön" 
|align="center"|3
|align="center" rowspan="3"|''Voitolla yöhön''
|-
|align="center" rowspan="2"|2014
|"Huominen on huomenna" <br><small>(featuring [[Anna Abreu]])</small> 
|align="center"|1
|-
|"Etenee" <br><small>(featuring [[Pete Parkkonen (singer)|Pete Parkkonen]])</small> 
|align="center"|11
|-
|align="center" rowspan="4"|2015
|"Mauton jasso" 
|align="center"|3
|align="center" rowspan="4"|''247365''
|-
|"Tuulisii" <br><small>(featuring Pete Parkkonen)</small>
|align="center"|3
|-
|"Tarkenee"
|align="center"|1
|-
|"Takajeejee" <br><small>(featuring Evelina)</small>
|align="center"|2
|-
|align="center" rowspan="3"|2016
|"Paluu tulevaisuuteen" 
|align="center"|1
|align="center"|
|-
|"Hehkuu" 
|align="center"|1
|align="center"|
|-
|"Mist sä tuut, Part. 2"
|align="center"|4
|align="center"|
|-
|align="center" rowspan="10"|2017
|"Sitä säät mitä tilaat" <br><small>(featuring Elli-Noora)</small>
|align="center"|1
|align="center"|
|-
|"Urheiluhullu"
|align="center"|3
|align="center"|
|-
|"Älä jätä roikkuu"
|align="center"|1
|align="center" rowspan="9"|''Popkorni''
|-
|"Hombre"<br><small>(featuring [[Paula Vesala|Vesala]])</small>
|align="center"|3<br /><ref name="Week 36">http://ifpi.fi/tilastot/virallinen-lista/singlet/2017/36</ref>
|-
|"Matti & Teppo"
|align="center"|4
|-
|"Lähen menee"<br><small>(featuring [[Reino Nordin]])</small>
|align="center"|6<br /><ref name="Week 36"/>
|-
|"Kruunu tikittää"<br><small>(featuring Tippa-T)</small>
|align="center"|11<br /><ref name="Week 36"/>
|-
|"Tappiolla tappiin"<br><small>(featuring Märkä-Simo)</small>
|align="center"|12<br /><ref name="Week 36"/>
|-
|"En sun kaa"<br><small>(featuring Bizi)</small>
|align="center"|15<br /><ref name="Week 36"/>
|-
|"Pitkät päällä"
|align="center"|17
|-
|align="center" rowspan="3"|2018
|"Popkorni"
|align="center"|1
|-
|"Roska silmäs"<br><small>(with Tippa)</small>
|align="center"|2<br /><ref>http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/29</ref>
|rowspan="2" {{N/A|Non-album singles}}
|-
|"Mitä mä Malagas?"<br><small>(with Gasellit)</small>
|align="center"|2<br /><ref>http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/34</ref>
|-
|align="center" rowspan="4"|2019
|"Ikuinen vappu"
|align="center"|1
|align="center" rowspan="2"|''Rata/raitti''
|-
|"Frisbee"
|align="center"|1
|-
|"Rahan takii"
|align="center"|8<br /><ref>https://www.ifpi.fi/lista/singlet/2019/37/</ref>
|align="center" rowspan="2"|''[[Vain elämää]] kausi 10''
|-
|"Rakastuit looseriin (Rakastuin mä looseriin)"
|align="center"|2<br /><ref>https://www.ifpi.fi/lista/singlet/2019/42/</ref>
|-
|align="center"|2020
|"Villi länsi"
|align="center"|1<br /><ref>https://www.ifpi.fi/lista/singlet/2020/25/</ref>
|rowspan="2" {{n/a|Non-album singles}}
|-
|align="center"|2021
|"Liike on lääke"
|align="center"|3<br /><ref>https://www.ifpi.fi/lista/singlet/2021/32/</ref>
|}

'''Featured in'''

VilleGalle was also featured in on:
*2008: "Katkerat savut"	by  Hulabaloo (''Sirkusteltta'' album)
*2009: "Siivoo suu poika" by Juno (''Kettoteippi'' album)
*2009: "Raybanit" by Juno (''Kettoteippi'' album, also featuring ink)
*2010: "Kuka on lämmittäny mun uunii?"	by Gasellit (''Gasellit'' EP, also featuring Juno)
*2010: "Suomileffas" by Juno (''J.K x 2 Tunti terapiaa'' album)
*2010: "Hameen alle" by Matinpoika (''Vasta kohta'' album, also featuring Juno, Okku, Jessica & Linda)
*2010: "Marraskuu" by X23 (''X23-12X'' album, also featuring Kassumato)
*2011: "Feel Free (Remix)" by Gracias (''Gracias EP'', also featuring Juno & [[Paperi T]])	
*2012: "Hiki" by Gasellit (''Kiittämätön'' album)
*2012: "Tytöt (Uusi Fantasia Remix)" by PMMP ("Tytöt" single)
*2013: "Syö mun suklaata" by Teflon Brothers (''Valkoisten dyynien ratsastajat'' album)		
*2013: "Täs sitä ollaa" by Juno (''050187'' album, also featuring Matinpoika)
*2014: "[[Flexaa]]" by [[Cheek (rapper)|Cheek]] (single)
*2015: "Keinutaan" by [[Antti Tuisku]] (single)

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Title
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="180"|Album
|-
!width="20"|<small>[[The Official Finnish Charts|FIN]]</small><br><ref name="fin"/><ref>http://ifpi.fi/tilastot/virallinen-lista/singlet/2019/25</ref>
|-
|align="center" rowspan="8"|2019
|"Ehdottomasti ehkä"
|align="center"|3
|align="center" rowspan="8"|''Rata/raitti''
|-
|"Kalenterist tilaa" <br><small>(featuring [[Evelina (singer)|Evelina]])</small>
|align="center"|4
|-
|"Lite bättre"
|align="center"|5
|-
|"Netti ei unohda" <br><small>(featuring Ibe)</small>
|align="center"|7
|-
|"Rata/raitti"
|align="center"|8
|-
|"Spagettipyssyt"
|align="center"|12
|-
|"Huoli pois" <br><small>(featuring [[Pete Parkkonen (singer)|Pete Parkkonen]])</small>
|align="center"|14
|-
|"Häikäsee" <br><small>(featuring [[Reino Nordin]])</small>
|align="center"|16
|}

==Discography: VilleGalle==
;Singles
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="180"|Album
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="fin2">[http://finnishcharts.com/showinterpret.asp?interpret=Villegalle FinnishCharts.com: VilleGalle page]</ref>
|-
|align="center" rowspan=2|2015
|"Lähtisitkö" <br><small>(VilleGalle featuring [[Sanni Kurkisuo|Sanni]])</small>
|align="center"|1
|align="center" rowspan="1"|
|-
|"Puistossa" <br><small>(VilleGalle featuring Alexandra Babitzin & Jare)</small>
|align="center"|9
|align="center" rowspan="1"|
|-
|align="center" rowspan=1|2016
|"Peto on irti" 
|align="center"|16
|align="center" rowspan="1"|
|-
|}

;Featured in
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="180"|Album
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="fin2"/>
|-
|align="center" rowspan=1|2013
|"Levikset repee" <br><small>([[Sini Sabotage]] featuring VilleGalle)</small>
|align="center"|1
|align="center" rowspan="1"|
|-
|align="center" rowspan=1|2015
|"Keinutaan" <br><small>([[Antti Tuisku]] featuring VilleGalle)</small>
|align="center"|3
|align="center" rowspan="1"|
|-
|}

==References==
{{reflist}}

==External links==
*[http://jvg.fi Official website]
*[http://www.facebook.com/pages/jareVilleGalle/100743719967361 Facebook]
{{MTV Europe Music Award for Best Finnish Act}}

{{Authority control}}
[[Category:Finnish hip hop groups]]
[[Category:Musical groups established in 2009]]
[[Category:Hip hop duos]]
[[Category:MTV Europe Music Award winners]]