{{Multiple issues|
{{BLP sources|date=August 2018}}
{{notability|Biographies|date=August 2018}}
}}
{{Infobox musical artist
| name            = K.A.A.N.
| birth_date      = {{Birth date and age|1991|1|12}}
| birth_place     = [[Howard County, Maryland]], [[United States|U.S.]]
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 2014–present
| associated_acts = {{hlist|[[Dem Jointz]]|ORBT|Bleverly Hills|[[Ski Beatz]]}}
}}
'''Brandon Perry''' (born January 12, 1991), better known as '''K.A.A.N.''' (acronym for '''Knowledge Above All Nonsense'''), is an [[Americans|American]] rapper from [[Maryland]]. He is best known for his fast-rhyming [[Chopper (rap)|Chopper]] style, vast vocabulary, and [[Cynicism (contemporary)|cynical]] [[lyrics]] based on [[mental health]] issues,<ref>{{Cite news|url=https://www.npr.org/sections/codeswitch/2016/03/14/468724848/k-a-a-n-is-the-answer-to-all-of-your-rap-desires|title=K.A.A.N. Is The Answer To All Of Your Rap Desires|work=NPR.org|access-date=November 28, 2018}}</ref> [[abuse]], [[politics]], and [[religion]], along with struggling to [[Publicity|grow his fanbase]].<ref>{{Cite web|url=https://genius.com/artists/Kaan|title=K.A.A.N.|website=Genius|language=en|access-date=August 3, 2018}}</ref>

== Life and career ==
Brandon Perry was born and raised in [[Maryland]], and grew up in a trailer park. He got into music at an early age when his parents would play [[Tupac Shakur|Tupac]], among others such as Wiz Khalifa, Mac Miller, and Big Krit. He cites "When I was ten or so I bought every Tupac CD. I bought all his music. My parents played him, Nas and Biggie in the car and stuff. I listened to other guys, like Eminem, Jay-Z, Big Pun, O.C., Big L, a lot when I was younger too.". Perry started releasing music around 2014, but it wasn't until he released the video "''KAANCEPTS"'' where his music started to gain attention. Perry used to work for a contracting and [[masonry]] company, working six days a week from Monday-Saturday to fund his rap career.<ref>{{Cite web|url=http://www.steezminimag.com/2015/10/19/an-interview-with-k-a-a-n/|title=An Interview With K.A.A.N. {{!}} STEEZ MAGAZINE® - INFLUENTIAL CULTURE|website=www.steezminimag.com|access-date=November 28, 2018}}</ref> He currently resides in Los Angeles where he writes and records music at Dr.Dre's Record One Studio.<ref>{{Cite web|url=https://www.kaanlifemusic.com/about|title=About K.A.A.N.|website=www.kaanlifemusic.com|access-date=November 8, 2021}}</ref>

== Artistry ==
Perry has stated [[Tupac Shakur]] is one of his greatest influences, stating how Shakur was "the only artist where I could literally feel the music", adding that he studied Shakur's music and would "[listen] to catch every word, mannerism, voice inflections."<ref name="Tolentino 2018">{{Cite news|url=https://themuse.jezebel.com/meet-k-a-a-n-a-24-year-old-maryland-brickmason-who-ca-1702537760|title=Meet K.A.A.N., A 24-Year-Old Maryland Brickmason Who Can Fucking Rap|last=Tolentino|first=Jia|work=The Muse|access-date=August 28, 2018}}</ref> Perry has listed many other rap artists he took inspiration from, naming [[Nas]], [[Eminem]], [[Das EFX]], [[EPMD]], [[Big Pun]], [[The Notorious B.I.G.]] and [[Wu-Tang Clan]].<ref>{{Cite web|url=https://open.spotify.com/artist/6WSTevYt4rGwm8QPKQr7dU|title=K.A.A.N.|website=Spotify|language=en|access-date=March 12, 2019}}</ref> He has added that acts from other genres are also big influences in his style, [[Etta James]], [[Smokey Robinson]], [[Earth, Wind & Fire]], [[Nirvana (band)|Nirvana]], and [[Adele]].

When asked about his role and race in rap Perry responded "I'm obviously a younger black man, so that stuff is definitely in the back of my mind....All that stuff we're seeing nowadays with police brutality and racism and bigotry that we've always seen in this country, it's always in the back of your mind...I feel like if you're born black it's kind of like it comes with the territory. You've gotta know what's going on around you and what situations you're in. But in terms of me writing, I don't feel like I speak for anyone. I don't speak for young black men or black people. I speak for myself."<ref>{{Cite news|url=https://www.npr.org/sections/codeswitch/2016/03/14/468724848/k-a-a-n-is-the-answer-to-all-of-your-rap-desires|title=K.A.A.N. Is The Answer To All Of Your Rap Desires|work=NPR.org|access-date=November 28, 2018}}</ref>

== Discography ==
'''Mixtapes'''

*''Losing My Religion'' (2014)
*''Abstract Art'' (2015)
*''Nameless'' (2019)

'''Extended Plays'''
*''1/12/199?'' (2015)
*''Eclectic Audio'' (2016)
*''Uncommon Knowledge'' (2016)
*''K.A.A.N X SGULL'' (2016)
*''K.A.A.N. X Genshin'' (2016)
*''K.A.A.N. X Eremsy EP'' (2017)
*''Abstractions'' (2017)
*''K.A.A.N. X SGULL Vol.2'' (2017)
*''2609'' (2017)
*''The Middle'' (2017)
*''Littlegreenhouse'' (2017)
*''Heart Shaped Melody'' (2018)
*''Mission To Mission Hillz'' (2019)

'''Albums'''
* ''The Black Blood LP'' (2017)
* ''Voices'' (2017)
* ''Paradise / / Lost'' (2018)
* ''Pure Intentions'' (2018)
* '' 4/29/17'' (2018)
* ''Subtle Meditation'' (2018)
* '' Gathering'' (2019)
* ''I.C.a.B.S.'' (2019)
* '' Requiem For A Dream Deferred'' (2019)
* '' Naiveté'' (2019)
* '' Twenty Nine'' (2020)
* '' Blissful Awareness'' (2020)
* '' Lost in Translation'' (2020)
* '' All Praise Is Due'' (2020)
* '' Vivid Canvas'' (2020)
* '' Long Time No See'' (2021)
* '' Kaizen'' (2021)
* '' Kaizen, Pt.2'' (2021)
* '' Sunset Crest Dr.'' (2021)

==References==
{{Reflist}}

{{Authority control}}

[[Category:American male rappers]]
[[Category:Living people]]
[[Category:Rappers from Baltimore]]
[[Category:1991 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:African-American male rappers]]
[[Category:21st-century African-American people]]