{{Short description|French rapper}}
{{BLP sources|date=October 2013}}
{{Infobox musical artist
| name            = Kaaris
| image           = Out4Fame-Festival 2016 - Kaaris.JPG
| caption         = Kaaris at the Out4Fame Festival 2016 in [[Hünxe]], [[North Rhine-Westphalia]], Germany
| birth_name      = Gnakouri Armand Olivier Okou
| alias           = Fresh, K2A, Riskaa, Talsadoum, K Double Rotor, Zongo le Dozo
| birth_date      = {{birth date and age|df=y|1980|1|30}}
| birth_place     = [[Cocody]], [[Abidjan]], [[Ivory Coast]]
| origin          = [[Sevran]], [[Seine-Saint-Denis]], [[Île-de-France]], France
| Instruments     =
| genre           = {{hlist|[[French rap]]|[[Trap music (hip hop)|trap]]|[[hardcore rap]]|[[gangsta rap]]}}
| occupation      = Rapper
| years_active    = 2000–present
| label           = [[Def Jam Recordings]] / Therapy Music
| associated_acts = [[Gims]], [[Booba]], [[Lacrim]], [[Niro (rapper)|Niro]], [[Kalash Criminel]], [[Blacko (singer)|Blacko]], [[Future (rapper)|Future]], [[Gucci Mane]]
}}
'''Gnakouri Armand Olivier Okou''' ({{IPA-fr|ɲakuʁi aʁmɑ̃ ɔlivje ɔku}}; born 30 January 1980), better known by his stage name '''Kaaris''' ({{IPAc-en|ˈ|k|ɑːr|ɪ|s}}, {{IPA-fr|kaʁis|lang}}; stylized as '''KΛΛRIS'''), is a Ivorian-born French rapper, record producer and composer. ''[[Or Noir]]'', his major album on Therapy Music / [[AZ (label)|AZ]] / [[Universal Music]], was released on 21 October 2013.

==Early life==
Born in [[Cocody]], a suburb of [[Abidjan]] in the [[Ivory Coast]], Kaaris was raised in [[Sevran]] in the [[Seine-Saint-Denis]] department, northeast of Paris.

==Career==
Kaaris started rapping in 1999, and released his first mixtape in 2001. He returned to his native Ivory Coast for a while, but returned to France after political unrest in the country. In 2007, he released his street album ''43ème Bima'' (pronounced "Quarante-troisième Bima"), that led to signing with a new independent label French Cut Music.<ref>[http://rap-game.org/actu/artistes/kaaris/ Rap Game: Kaaris biographie] {{in lang|fr}}</ref>

However, his meeting with French rapper [[Booba]]<ref>[http://www.lesinrocks.com/2013/10/20/musique/kaaris-booba-on-se-retrouve-cote-hardcore-11437628/ Le InRocks: Kaaris - "Moi et Booba, on se retrouve sur le coté hardcore"] {{in lang|fr}}</ref> and producers Therapy gave him his first recording with Booba, "Criminelle league" released as part of Booba's ''[[Autopsie Vol. 4]]''. Kaaris had his first charting hit "Kalash", credited to Booba featuring Kaaris appearing in Booba's album ''[[Futur (album)|Futur]]''.

Kaaris co-writes most of his materials in cooperation with a record producer duo, known as Therapy (made up of producers 2031 and 2093).

==Legal history ==
A fight between [[Booba]] and Kaaris led to the temporary closure of Hall 1 at Paris-Orly airport on 1 August 2018. Kaaris was given an 18-month suspended sentence and fined €50,000.<ref>{{Cite news|date=2018-10-09|title=Booba and Kaaris: French rappers sentenced over airport brawl|language=en-GB|work=BBC News|url=https://www.bbc.com/news/world-europe-45796254|access-date=2020-09-17}}</ref>

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="4" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Kaaris | title=Kaaris discography | work=lescharts.com |accessdate=25 October 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br><ref>{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Kaaris | title=Kaaris discography | work=ultratop.be/nl/ |accessdate=2 February 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Kaaris | title=Kaaris discography | work=ultratop.be/fr/ |accessdate=4 November 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="fr">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Kaaris | title=Kaaris discography | work=hitparade.ch |accessdate=4 November 2013}}</ref>
|-
| style="text-align:center;"|2013
|''[[Or Noir]]''
| style="text-align:center;"|3
| style="text-align:center;"|—
| style="text-align:center;"|12
| style="text-align:center;"|35
|-
| style="text-align:center;"|2014
|''[[Or Noir|Or Noir Part II]]''
| style="text-align:center;"|137
| style="text-align:center;"|164
| style="text-align:center;"|13
| style="text-align:center;"|63
|-
| style="text-align:center;" |2015
|''[[Le bruit de mon âme]]''
| style="text-align:center;"|4
| style="text-align:center;"|188
| style="text-align:center;"|14
| style="text-align:center;"|22
|-
| style="text-align:center;" |2016
|''Okou Gnakouri''
| style="text-align:center;"|8
| style="text-align:center;"|—
| style="text-align:center;"|21
| style="text-align:center;"|57
|-
| style="text-align:center;" |2017
|''Dozo''
| style="text-align:center;"|3<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=45|title=Le Top de la semaine : Top Albums – SNEP (Week 44, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=13 November 2017|archive-url=https://web.archive.org/web/20171113142937/http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=45|archive-date=13 November 2017|url-status=dead}}</ref>
| style="text-align:center;"|159
| style="text-align:center;"|9
| style="text-align:center;"|59
|-
| style="text-align:center;" |2019
|''[[Or Noir#Or Noir Part 3|Or Noir Part 3]]''
| style="text-align:center;"|2<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=5|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 5, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=4 February 2019|archive-url=https://web.archive.org/web/20190202053155/http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=5|archive-date=2 February 2019|url-status=dead}}</ref>
| style="text-align:center;"|114
| style="text-align:center;"|2
| style="text-align:center;"|13
|-
| style="text-align:center;" |2020
|''2.7.0''
| style="text-align:center;"|4
| style="text-align:center;"|50
| style="text-align:center;"|5
| style="text-align:center;"|13
|}
'''<big>videos</big>'''
{| class="wikitable"
!year
!title
!director
!Album
|-
|2007
|''Mets moi prem's''
|<small>NC</small>
|''<abbr>43<sup>e</sup></abbr> Bima''
|-
|2009
|''De l'autre côté de la nuit''<small>(feat. Mac Kregor)</small>
|<small>NC</small>
|<small>NC</small>
|-
|2009
|''Une armée de soucis''
|<small>NC</small>
|<small>NC</small>
|-
| rowspan="3" |2010
|''Vendeur de Nah Nah''<small>(feat. Despo Rutti)</small>
|<small>NC</small>
|<small>NC</small>
|-
|''Mafia Musik''
|<small>NC</small>
|<small>NC</small>
|-
|''Ce que tu veux''
|<small>NC</small>
|<small>NC</small>
|-
| rowspan="4" |2012
|''Houdini''
|<small>NC</small>
| rowspan="4" |''Z.E.R.O.''
|-
|''L'Hôte funeste''
|<small>NC</small>
|-
|''Bon qu'à ça''
|<small>NC</small>
|-
|''Le Légiste''
| rowspan="6" |Chris Macari
|-
| rowspan="6" |2013
|''Zoo''
| rowspan="6" |''Or noir''
|-
|''Binks''
|-
|''Paradis ou enfer''
|-
|''Dès le départ''
|-
|''63''
|-
|''Or noir''
|Greg Ohrel & Lionel Hirle
|-
| rowspan="4" |2014
|''S.E.V.R.A.N''
|Nathalie Canguilhem
|''Or noir : Part II''
|-
|''Se-Vrak''
|Nicolas Noël
| rowspan="9" |''Le bruit de mon âme''
|-
|''Comme Gucci Mane''
|Julien Leclercq
|-
|''80 Zetrei''
| rowspan="2" |DEKDEK
|-
| rowspan="10" |2015
|''Mauvais Djo''<small>(feat. Ixzo, Worms T & Solo Le Mythe)</small>
|-
|''Magnum''
|Amar Loudarenne
|-
|''Le bruit de mon âme''
|DEKDEK
|-
|''Crystal'' <small>(feat. Future)</small>
| rowspan="6" |Nicolas Noël
|-
|''Zone de transit''
|-
|''Kadirov''
|-
|''Terrain''
| rowspan="4" |''Double Fuck''
|-
|''C'est la base'' <small>(feat. XV Barbar)</small>
|-
|''Sinaloa''
|-
|''Talsadoum / Double Fuck''
|Carlos Guerra
|-
| rowspan="3" |2016
|''Bambou''
|Kahina Carina
|<small>NC</small>
|-
|''Blow''
| rowspan="2" |Cedrick Cayla
| rowspan="2" |''Okou Gnakouri''
|-
|''Nador''
|-
| rowspan="3" |2017
|''Dozo''
|Beat Bounce
| rowspan="4" |''Dozo''
|-
|''Kébra''
|Chill
|-
|''Bling Bling'' featuring (Sofiane & Kalash Criminel)
| rowspan="3" |Cédrick Cayla
|-
| rowspan="2" |2018
|''Diarabi''
|-
|''G.O.K.O.U''
|}

===Mixtapes and street albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
|-
| style="text-align:center;"|2007
|''43eme Bima''
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;"|2012
|''Z.E.R.O''
| style="text-align:center;"|141
|-
| style="text-align:center;"|2015
|''[[Double Fuck (mixtape)|Double Fuck]]''
| style="text-align:center;"|1
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="170"|Single
!align="center" colspan="2" width="20"|Peak positions
!align="center" rowspan="2" width="130"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
|-
| style="text-align:center;" rowspan=3|2013
|"Zoo"
| style="text-align:center;"|78
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=3|''[[Or Noir]]''
|-
|"Binks"
| style="text-align:center;"|51
| style="text-align:center;"|{{spaced ndash}}
|-
|"Paradis ou enfer"
| style="text-align:center;"|51
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=4|2014
|"Sombre"
| style="text-align:center;"|41
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=1|''[[Or Noir|Or Noir Part II]]''
|-
|"Comme Gucci Mane"
| style="text-align:center;"|34
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan="4" |''[[Le bruit de mon âme]]''
|-
|"Se-Vrak"
| style="text-align:center;"|165
| style="text-align:center;"|{{spaced ndash}}
|-
|"80 Zetrei"
| style="text-align:center;"|25
| style="text-align:center;"|45*<small>(Ultratip)</small>
|-
| rowspan="1"|2015
|"Le bruit de mon âme"
| style="text-align:center;"|24
| style="text-align:center;"|35*<small>(Ultratip)</small>
|-
| style="text-align:center;" rowspan="3"| 2016
|"Bambou"
| style="text-align:center;"|155
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" |[[Braqueurs]] soundtrack
|-
|"Blow"
| style="text-align:center;"|26
| style="text-align:center;"|16*<small>(Ultratip)</small>
| style="text-align:center;" | ''Okou Gnakouri''
|-
|"C'est pas pareil (Remix)"<br><small>(with [[Seth Gueko]])</small>
| style="text-align:center;"|184
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="3" | 2017
|"Dozo"
| style="text-align:center;"|13
| style="text-align:center;"|47
| rowspan="3" style="text-align:center;" |''Dozo''
|-
|"Kébra"
| style="text-align:center;"|32
| style="text-align:center;"|13*<small>(Ultratip)</small>
|-
|"Bling Bling"<br><small>(feat. [[Kalash Criminel]] and [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;"|74
| style="text-align:center;"|3*<small>(Ultratip)</small>
|-
| style="text-align:center;" rowspan=4|2018
|"G.O.K.O.U"
| style="text-align:center;"|19
| style="text-align:center;"|19*<small>(Ultratip)</small>
|
|-
|"Aborigène"
| style="text-align:center;"|70
| style="text-align:center;"|{{spaced ndash}}
|
|-
|"Livraison"
| style="text-align:center;"|28
| style="text-align:center;"|{{spaced ndash}}
|
|-
|"Débrouillard"
| style="text-align:center;"|49
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''Or Noir Part 3''
|-
| style="text-align:center;" rowspan=2|2019
|"Aieaieouille"
| style="text-align:center;"|23
| style="text-align:center;"|9*<small>(Ultratip)</small>
|-
|"Omega"
| style="text-align:center;"|71
| style="text-align:center;"|{{spaced ndash}}
|
|-
| style="text-align:center;" rowspan=2|2020
|"Goulag"
| style="text-align:center;"|5
| style="text-align:center;"|4*<small>(Ultratip)</small>
|
|-
|"NRV"
| style="text-align:center;"|8
| style="text-align:center;"|14*<small>(Ultratip)</small>
|
|-
| style="text-align:center;" rowspan=2|2021
|"Château noir"
| style="text-align:center;"|8
| style="text-align:center;"|{{spaced ndash}}
|
|-
|"Hallyday"
| style="text-align:center;"|96
| style="text-align:center;"|{{spaced ndash}}
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="110"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
|-
| style="text-align:center;"|2012
|"Kalash" <br><small>([[Booba]] feat. Kaaris)</small>
| style="text-align:center;"|116
| style="text-align:center;"|<small>Booba album</small><br>''[[Futur (album)|Futur]]''
|-
| style="text-align:center;"|2014
|"La mort ou tchitchi" <br><small>([[Niro (rapper)|Niro]] feat. Kaaris)</small>
| style="text-align:center;"|38
| style="text-align:center;"|<small>Niro album</small><br>''Miraculé''
|-
| style="text-align:center;"|2015
|"Bouteilles et glocks" <br><small>([[Dosseh (rapper)|Dosseh]] feat. Kaaris)</small>
| style="text-align:center;"|38
| style="text-align:center;"|<small>Dosseh album</small><br>''Perestroïka''
|-
| style="text-align:center;"|2016
|"Arrêt du cœur" <br><small>([[Kalash Criminel]] & Kaaris)</small>
| style="text-align:center;"|61
| style="text-align:center;"|<small>Kalash Criminel album</small><br>''RAS''
|-
| style="text-align:center;" rowspan=3 |2018
|"Mistigris" <br><small>([[Sofiane (rapper)|Sofiane]] feat. Kaaris)</small>
| style="text-align:center;"|13
| style="text-align:center;"|
|-
|"GB" <br><small>([[Lartiste]] feat. Kaaris X [[DJ Mc Fly]])</small>
| style="text-align:center;"|62
| style="text-align:center;"|
|-
|"Il se passe quoi" <br><small>([[Mac Tyer]] feat. Kaaris & Sofiane)</small>
| style="text-align:center;"|107
| style="text-align:center;"|<small>Mac Tyer album </small><br>''C'est la street mon pote''
|-
| style="text-align:center;"|2019
|"D'une autre manière" <br><small>([[Da Uzi]] feat. Kaaris)</small>
| style="text-align:center;"|101
| style="text-align:center;"|<small>Da Uzi album</small><br>''Mexico''
|-
| style="text-align:center;"|2020
|"Embourgeoisé " <br><small>(Koffs feat. Kaaris)</small>
| style="text-align:center;"|90
| style="text-align:center;"|<small>Koffs album</small><br>''Santé & bonheur''
|}

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Song
!align="center" colspan="2" width="20"|Peak positions
!align="center" rowspan="2" width="130"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>,small>(Wa)</small>]]<br><ref name="bel"/>
|-
| rowspan="7"| 2013
|"Dès le départ"
| style="text-align:center;"|43
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=7| ''[[Or Noir]]''
|-
|"Or noir"
| style="text-align:center;"|106
| style="text-align:center;"|{{spaced ndash}}
|-
|"L.E.F"<br><small>(feat. [[Booba]])</small>
| style="text-align:center;"|122
| style="text-align:center;"|{{spaced ndash}}
|-
|"63"
| style="text-align:center;"|130
| style="text-align:center;"|{{spaced ndash}}
|-
|"Bizon"
| style="text-align:center;"|159
| style="text-align:center;"|{{spaced ndash}}
|-
|"Je bibi"
| style="text-align:center;"|168
| style="text-align:center;"|{{spaced ndash}}
|-
|"Bouchon de Liège"
| style="text-align:center;"|200
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="4"| 2014
|"S.E.V.R.A.N"
| style="text-align:center;"|26
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=4| ''[[Or Noir#Or Noir Part II|Or Noir Part II]]''
|-
|"À l'heure"
| style="text-align:center;"|27
| style="text-align:center;"|{{spaced ndash}}
|-
|"Chargé"
| style="text-align:center;"|130
| style="text-align:center;"|{{spaced ndash}}
|-
|"Pablito"
| style="text-align:center;"|182
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="9"| 2015
|"Crystal" <br><small>(feat. [[Future (rapper)|Future]])</small>
| style="text-align:center;"|19
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=3|''Le bruit de mon âme''
|-
|"El Chapo"<br><small>(feat. [[Lacrim]])</small>
| style="text-align:center;"|123
| style="text-align:center;"|{{spaced ndash}}
|-
|"Zone de transit"
| style="text-align:center;"|155
| style="text-align:center;"|{{spaced ndash}}
|-
|"Terrain"
| style="text-align:center;"|65
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan="6" |''[[Double Fuck (mixtape)|Double Fuck]]''
|-
|"C'est la base" <br><small>(feat. XV Barbar)</small>
| style="text-align:center;"|99
| style="text-align:center;"|{{spaced ndash}}
|-
|"Sinaloa"
| style="text-align:center;"|141
| style="text-align:center;"|{{spaced ndash}}
|-
|"Talsadoum"
| style="text-align:center;"|160
| style="text-align:center;"|{{spaced ndash}}
|-
|"Petit vélo"
| style="text-align:center;"|169
| style="text-align:center;"|{{spaced ndash}}
|-
|"Où sont les €"<br><small>(feat. [[SCH (rapper)|SCH]], Worms-T)</small>
| style="text-align:center;"|171
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="7"| 2016
|"Nador"
| style="text-align:center;"|35
| style="text-align:center;"|10*<br><small>(Ultratip)</small>
| style="text-align:center;" rowspan="7" | ''Okou Gnakouri''
|-
|"Poussière"
| style="text-align:center;"|39
| style="text-align:center;"|{{spaced ndash}}
|-
|"Tchoin"
| style="text-align:center;"|7
| style="text-align:center;"|40
|-
|"4matic"<br><small>(feat. [[Kalash Criminel]])</small>
| style="text-align:center;"|141
| style="text-align:center;"|{{spaced ndash}}
|-
|"2.7 Zéro 10. 17"<br><small>(feat. [[Gucci Mane]])</small>
| style="text-align:center;"|164
| style="text-align:center;"|{{spaced ndash}}
|-
|"Contact"
| style="text-align:center;"|183
| style="text-align:center;"|{{spaced ndash}}
|-
|"Benz"
| style="text-align:center;"|199
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="13" |2017
|"Je suis gninnin, je suis bien"
| style="text-align:center;" |20
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan="13" |''Dozo''
|-
|"Diarabi"
| style="text-align:center;" |6
| style="text-align:center;"|7*<small>(Ultratip)</small>
|-
|"Feghouli"
| style="text-align:center;" |42
| style="text-align:center;"|{{spaced ndash}}
|-
|"Végéta"
| style="text-align:center;"|61
| style="text-align:center;"|{{spaced ndash}}
|-
|"Oublier"
| style="text-align:center;"|97
| style="text-align:center;"|{{spaced ndash}}
|-
|"Être deux"
| style="text-align:center;"|90
| style="text-align:center;"|{{spaced ndash}}
|-
|"RPG"
| style="text-align:center;"|125
| style="text-align:center;"|{{spaced ndash}}
|-
|"Courez"
| style="text-align:center;"|144
| style="text-align:center;"|{{spaced ndash}}
|-
|"Victoire"
| style="text-align:center;"|74
| style="text-align:center;"|{{spaced ndash}}
|-
|"Marchand d'ivoire"
| style="text-align:center;"|62
| style="text-align:center;"|{{spaced ndash}}
|-
|"Menace"
| style="text-align:center;"|67
| style="text-align:center;"|{{spaced ndash}}
|-
|"Mood"
| style="text-align:center;"|84
| style="text-align:center;"|{{spaced ndash}}
|-
|"Pas idée"
| style="text-align:center;"|83
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="4" |2018
|"Rafaler" <br><small>(with 4Keus Gang, Q.E Favelas & Mac Kregor)</small>
| style="text-align:center;" |131
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=4|''93 Empire''
|-
|"Empire" <br><small>(with [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;" |8
| style="text-align:center;"|{{spaced ndash}}
|-
|"Nouvelle monnaie" <br><small>(with Landy & Sofiane)</small>
| style="text-align:center;" |34
| style="text-align:center;"|{{spaced ndash}}
|-
|"Pas le choix" <br><small>(with [[Lartiste]] & Sofiane)</small>
| style="text-align:center;" |90
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="14" |2019
|"Cigarette" <br><small>(feat. SCH)</small>
| style="text-align:center;" |12
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=14|''Or Noir Part 3''
|-
|"Chien de la casse"
| style="text-align:center;" |22
| style="text-align:center;"|{{spaced ndash}}
|-
|"Gun Salute"
| style="text-align:center;" |14
| style="text-align:center;"|25*<small>(Ultratip)</small>
|-
|"Golf7 R"
| style="text-align:center;" |27
| style="text-align:center;"|{{spaced ndash}}
|-
|"Briganté" <br><small>(feat. [[Mac Tyer]] & [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;" |33
| style="text-align:center;"|{{spaced ndash}}
|-
|"Dévalisé"
| style="text-align:center;" |36
| style="text-align:center;"|{{spaced ndash}}
|-
|"Monsieur Météo"
| style="text-align:center;" |43
| style="text-align:center;"|{{spaced ndash}}
|-
|"Octogone"
| style="text-align:center;" |13
| style="text-align:center;"|12*<small>(Ultratip)</small>
|-
|"Détails"
| style="text-align:center;" |70
| style="text-align:center;"|{{spaced ndash}}
|-
|"Tout était écrit"
| style="text-align:center;" |75
| style="text-align:center;"|{{spaced ndash}}
|-
|"Ça on l'a"
| style="text-align:center;" |85
| style="text-align:center;"|{{spaced ndash}}
|-
|"Comme un refrain"
| style="text-align:center;" |99
| style="text-align:center;"|{{spaced ndash}}
|-
|"Douane"
| style="text-align:center;" |106
| style="text-align:center;"|{{spaced ndash}}
|-
|"Exo Planète"
| style="text-align:center;" |59
| style="text-align:center;"|{{spaced ndash}}
|-
| rowspan="16"| 2020
|"Deux deux" <br><small>(feat. [[Bosh (rapper)|Bosh]])</small>
| style="text-align:center;"|9
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=16| ''2.7.0''
|-
|"Illimité"
| style="text-align:center;"|12
| style="text-align:center;"|{{spaced ndash}}
|-
|"Sosa"
| style="text-align:center;"|19
| style="text-align:center;"|{{spaced ndash}}
|-
|"Réussite"
| style="text-align:center;"|22
| style="text-align:center;"|{{spaced ndash}}
|-
|"Piquée" <br><small>(feat. [[Dadju]])</small>
| style="text-align:center;"|26
| style="text-align:center;"|{{spaced ndash}}
|-
|"1er cœur" <br><small>(feat. [[Maître Gims|Gims]])</small>
| style="text-align:center;"|32
| style="text-align:center;"|{{spaced ndash}}
|-
|"Mandalorian"
| style="text-align:center;"|34
| style="text-align:center;"|{{spaced ndash}}
|-
|"Ultra"
| style="text-align:center;"|38
| style="text-align:center;"|{{spaced ndash}}
|-
|"Freestyle 2.7.0"
| style="text-align:center;"|42
| style="text-align:center;"|{{spaced ndash}}
|-
|"Lumière" <br><small>(feat. [[Imen Es]])</small>
| style="text-align:center;"|46
| style="text-align:center;"|{{spaced ndash}}
|-
|"Moula moula"
| style="text-align:center;"|65
| style="text-align:center;"|{{spaced ndash}}
|-
|"Tout est prêt" <br><small>(feat. [[Sid (rapper)|Sid]])</small>
| style="text-align:center;"|77
| style="text-align:center;"|{{spaced ndash}}
|-
|"Guedro" 
| style="text-align:center;"|84
| style="text-align:center;"|{{spaced ndash}}
|-
|"Bope"
| style="text-align:center;"|100
| style="text-align:center;"|{{spaced ndash}}
|-
|"Valhalla"
| style="text-align:center;"|107
| style="text-align:center;"|{{spaced ndash}}
|-
|"Big riska"
| style="text-align:center;"|113
| style="text-align:center;"|{{spaced ndash}}
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==Filmography==
* ''[[Braqueurs]]'' (2015)
* ''[[Overdrive (2017 film)|Overdrive]]'' (2017)
* ''[[The Bouncer (film)|The Bouncer]]'' (2018)
* ''[[Bronx]]'' (2020)

==References==
{{reflist}}

==External links==
*[http://www.facebook.com/Kaaris.Officiel Facebook]
* {{IMDb name|6394131}}

{{Authority control}}

{{DEFAULTSORT:Kaaris}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:French people of Ivorian descent]]
[[Category:French rappers]]
[[Category:Ivorian emigrants to France]]
[[Category:Rappers from Seine-Saint-Denis]]