{{BLP sources|date=February 2015}}
{{Short description|Swiss electronic band}}
{{Infobox musical artist
| name            = Kadebostany
| image           = KADEBOSTANY_Press_06_photo_by_BenoitJeannet.jpg
| alt             =
| caption         =
| landscape       = yes
| alias           =
| origin          = [[Switzerland]]
| genre           = {{Hlist|[[Pop music|Pop]]|[[Electronic music|electronic]]}}
| years_active    = 2008–present
| label           = {{hlist|Republic of Kadebostany| NSK|Mental Groove}}
| associated_acts =
| website         = {{URL|kadebostany.com}}
| current_members = {{plainlist|
* Guillaume de Kadebostany 
* Célia
* Ross Butcher 
* Marc Veuthey}}
| past_members    = {{plainlist|
* Amina
* Jérôme Léonard
* Kristina
}}
}}

'''Kadebostany''' (stylized as [[all caps]]) is a [[Switzerland|Swiss]] [[electronic band]] formed by DJ/producer Guillaume de Kadebostany, also known as  President Kadebostan. They achieved chart success with their song "Castle in the Snow". The band have also become known for their live performances.{{citation needed|date=July 2019}}

==Members==
*Guillaume de Kadebostany – founder, composer, producer, samples<ref name="illustre.ch">http://www.illustre.ch/news/kadebostany-je-mets-lart-avant-tout</ref>
*Célia – vocals, guitar (from 2020)
*Marc Veuthey – drums
*Ross Butcher – trombone

===Former members===
*Amina Cadelli – vocals, lyrics (2012–2015)<ref>{{Cite web|url=http://www.femina.ch/people/news-people/amina-de-kadebostany-quitte-groupe-interview|title=Amina de Kadebostany lance son projet en solo: Son interview}}</ref><ref name="discogs.com">{{Cite web|url=https://www.discogs.com/fr/Kadebostany-Pop-Collection/release/7636781|title=Kadebostany – Pop Collection (2014, CD)|website=[[Discogs]]}}</ref>
*Jérôme Léonard – Bass & Guitar (2011-2014)
*Kristina – vocals, guitar, bass (2016-2020)<ref>https://www.facebook.com/Kadebostany/posts/dear-kadebostaniansits-time-for-kristina-to-travel-a-new-path-kristina-has-been-/2946217842064729/</ref>


== Discography ==
=== Albums ===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Album
!align="center" colspan="3" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Kadebostany | title=Kadebostany discography | website=hitparade.ch |accessdate=20 February 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Kadebostany | title=Kadebostany discography | website=ultratop.be/fr |accessdate=20 February 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=27|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 27, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=9 July 2019}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| style="text-align:center;"|2011
|''The National Fanfare of Kadebostany''
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;"|2013
|''Pop Collection''
| style="text-align:center;"|55
| style="text-align:center;"|153
| style="text-align:center;"|—
|-
| style="text-align:center;"|2017
|''Monumental – Chapter I''
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;"|2018
|''Monumental''
| style="text-align:center;"|30
| style="text-align:center;"|—
| style="text-align:center;"|140
|}

=== Singles ===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="4" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Kadebostany | title=Kadebostany discography | publisher=Hung Medien | work=ultratop.be/nl/ |accessdate=26 May 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web |url=http://lescharts.com/showinterpret.asp?interpret=Kadebostany | title=Kadebostany discography | publisher=Hung Medien | work=lescharts.com |accessdate=26 May 2015}}</ref>
|-
| style="text-align:center;"|2015
| "Castle in the Snow"<br><small>(with [[The Avener]])</small>
| style="text-align:center;"|54*<br><small>(Ultratip)</small>
| style="text-align:center;"|3
| style="text-align:center;"|15
|-
|2018
|"Save Me"
| style="text-align:center;"| —
| style="text-align:center;"| —
| style="text-align:center;"| —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

'''Others'''
* "Walking with a Ghost" (July 2012)
* "Crazy in Love" (July 2013)
* "Jolan" (October 2013)
* "Palabras" (February 2014)
* "Frozen to Death" (May 2016)
* "Mind If I Stay" (June 2017)

==References==
{{Reflist}}

== External links ==
* {{Official website|http://www.kadebostany.com}} 
* [https://www.facebook.com/Kadebostany Official Facebook]

{{Authority control}}

[[Category:Swiss musical groups]]
[[Category:2008 establishments in Switzerland]]