'''Kassi''' may refer to:

==People==
*[[Kassi (empress)]] (fl. 1341), empress of Mali
*[[Kassi Akesse Mathias]] (born 1986), Ivorian footballer
*[[Kassi Manlan]] (1947–2001), Ivorian diplomat
*[[Dur Mohammad Kassi]], Pakistani television producer
*[[Luc Kassi]] (born 1994), Ivorian footballer
*[[Lucien Kassi-Kouadio]] (born 1963), Ivorian footballer
*[[Norma Kassi]] (born 1954), Canadian politician
*[[Thierry Kassi]] (born 2000), Ivorian footballer

==Other uses==
*[[Kassi, Viljandi County]], Estonia

==See also==
*[[Kasi (Pashtun tribe)]], in Pakistan
*[[Kasi (disambiguation)]]
*[[Kassie (disambiguation)]]
*[[Kassis (disambiguation)]]
*[[Cassi (disambiguation)]]

{{disambiguation|hn|given name|surname}}