{{Use dmy dates|date=October 2016}}
{{Use Australian English|date=October 2016}}
{{Infobox football biography
| name = Kate Gill
| image = Katiegill glory.JPG
| image_size = 
| caption = Gill playing for Perth Glory
| fullname = Kathryn Anne Gill
| birth_date = {{birth date and age|df=yes|1984|12|10}}
| birth_place = [[Auckland]], New Zealand
| height = 1.79 m
| currentclub = 
| clubnumber = 
| position = [[Forward (association football)#Centre forward|Centre forward]]
| youthyears1 = 
| youthclubs1 = 
| years1 = 1998–2006
| clubs1 = [[Northern NSW Pride]]
| caps1 = 
| goals1 = 
| years2 = 2007–2008
| clubs2 = [[NSW Sapphires]]
| caps2 = 
| goals2 = 
| years3 = 2008
| clubs3 = [[AIK Fotboll (women)|AIK Fotboll Dam]]
| caps3 = 
| goals3 = 
| years4 = 2008–2009
| clubs4 = [[Newcastle Jets FC (W-League)|Newcastle Jets]]
| caps4 = 10
| goals4 = 6
| years5 = 2009
| clubs5 = [[Sunnanå SK]]
| caps5 = 22
| goals5 = 6
| years6 = 2009
| clubs6 = [[Perth Glory FC (W-League)|Perth Glory]]
| caps6 = 3
| goals6 = 3
| years7 = 2010
| clubs7 = [[FC Rosengård|LdB Malmö]]
| caps7 = 16
| goals7 = 9
| years8 = 2010–2011
| clubs8 = [[Perth Glory FC (W-League)|Perth Glory]]
| caps8 = 10
| goals8 = 3
| years9 = 2011
| clubs9 = [[Linköpings FC|Linköpings]]
| caps9 = 3
| goals9 = 0
| years10 = 2012–2015
| clubs10 = [[Perth Glory FC (W-League)|Perth Glory]]
| caps10 = 34
| goals10 = 30
| nationalyears1 = 2002
| nationalteam1 = [[Australia women's national under-20 soccer team|Australia U-20]]
| nationalcaps1 = 4
| nationalgoals1 = 3
| nationalyears2 = 2004–2015
| nationalteam2 = [[Australia women's national soccer team|Australia]]
| nationalcaps2 = 86
| nationalgoals2 = 41
| pcupdate = 16 October 2015
| ntupdate = 4 July 2015
}}

'''Kathryn Anne "Kate" Gill''' (born 10 December 1984) is an Australian [[association football|soccer]] player who played the majority of her career in Australia, in the [[Women's National Soccer League]] (WNSL) and the [[W-League (Australia)|W-League]]. She also played in Sweden in the [[Damallsvenskan]]. Between 2004 and 2015, Gill played 86 matches for the [[Australia women's national soccer team]].<ref name="fifa1">{{cite web|url=https://www.fifa.com/worldfootball/statisticsand|title=FIFA Player Statistics: Kathryn GILL|publisher=FIFA|access-date=11 May 2010}}{{dead link|date=October 2021|bot=medic}}{{cbignore|bot=medic}}</ref> She is a [[Forward (association football)|striker]] that is strong in the air and on the ball and possesses great finishing and first touch.

Born in [[New Zealand]] and schooled in [[Australia]], Gill graduated from [[Hunter Valley Grammar School]] in 2002.<ref>{{Cite news |last=Callinan |first=Josh |date=2014-12-22 |title=Maitland Matilda: Kate Gill named in Aussie women’s football squad |language=en-AU |work=The Maitland Mercury|publisher=Australian Community Media |url=https://www.maitlandmercury.com.au/story/2781005/maitland-matilda-kate-gill-named-in-aussie-womens-football-squad/ |access-date=2021-04-12}}</ref><ref>{{Cite news |date=11 May 2013 |title=Careers of Matildas' soccer co-captains |work=AAP Australian Sports News Wire|publisher=Australian Associated Press}}</ref>

== Playing career ==
=== Club career ===

Gill played for the Northern NSW Pride in the Australian Women's National Soccer League.<ref name="ffa1">{{cite web|url=http://www.footballaustralia.com.au/2009Matildas/default.aspx?s=aus_matildas_player_profiles_playerprofile_new&pid=443&tid=97|title=Player Profile – Kate Gill|publisher=Football Federation Australia|access-date=11 May 2010}}</ref>

In 2008, Gill played for the [[Newcastle Jets FC (W-League)|Newcastle Jets]] in the [[W-League (Australia)|W-League]], before moving to [[Sweden]] where she played with [[Sunnanå SK]] of [[Skellefteå]] in the [[Damallsvenskan]] league during 2009.<ref name="ffa1" /> In the upcoming winter, she moved to [[FC Rosengård|LdB Malmö]] for the 2010 season.<ref name="svenskfotboll1">{{cite news|url=https://svenskfotboll.se/arkiv/damallsvenskan/2010/04/hattrick-av-susanne-moberg/|title=Hattrick av Susanne Moberg|date=18 April 2010|publisher=svenskfotboll.se |language=sv|access-date=11 May 2010}}</ref><ref name="sydsvenskan1">{{cite news|url=http://www.sydsvenskan.se/sport/fotboll/ldbfcmalmo/article629147/Anfallare-till-LDB-FC.html|title=Anfallare till LDB FC Malmö|date=13 February 2010|publisher=Sydsvenskan|language=sv|access-date=11 May 2010|archive-url=https://web.archive.org/web/20100901070016/http://www.sydsvenskan.se/sport/fotboll/ldbfcmalmo/article629147/Anfallare-till-LDB-FC.html|archive-date=1 September 2010|url-status=dead}}</ref>

=== International career ===

Gill made her debut for [[Australia women's national soccer team|Australia]] in 2004 against [[New Zealand women's national football team|New Zealand]] in [[Brisbane]]. As of July 2014 she has played 83 times and scored 40 goals for the ''Matildas''.<ref name="fifa1" /><ref name="ffa1"/>

==Career statistics==
===International goals===
''Scores and results list Australia's goal tally first.''
{| class="wikitable" style=font-size:100%
|-
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1 || rowspan=3|4 March 2004 || rowspan=3|[[Govind Park]], [[Ba (town)|Ba]], [[Fiji]] || rowspan=3|{{fbw|PNG}} || align="center"|'''1'''–0 || align="center"; rowspan="3"|10–0 || rowspan=3|[[2004 OFC Women's Olympic Qualifying Tournament|2004 Olympics qualifying]]
|-
| 2 || align="center"|'''2'''–0
|-
| 3 || align="center"|'''6'''–0
|-
| 4 || 6 March 2004 || [[Govind Park]], [[Ba (town)|Ba]], [[Fiji]] || {{fbw|FIJ}} || align="center"|'''7'''–0 || align="center"|7–0 || [[2004 OFC Women's Olympic Qualifying Tournament|2004 Olympics qualifying]]
|-
| 5 || rowspan="2"|2 February 2005 || rowspan=2|[[Quanzhou Sports Center]], [[Quanzhou]], [[China]] || rowspan="2"|{{fbw|RUS}} || align="center"|'''3'''–0 || rowspan=2; align="center"|5–0 || rowspan=2|[[2005 Four Nations Tournament (women's football)|2005 Four Nations Tournament]]
|-
| 6 || align="center"|'''4'''–0
|-
| 7 || 16 July 2005 || [[Minyuan Stadium]], [[Tianjin]], [[China]] || {{fbw|CHN}} || align="center"|'''1'''–0 || align="center"|2–1 || Friendly
|-
| 8 || 25 May 2006 || [[Melbourne Cricket Ground]], [[Melbourne]], [[Australia]] || {{fbw|MEX}} || align="center"|'''1'''–1 || align="center"|2–1 || Friendly
|-
| 9 || 24 July 2006 || [[Marden Sports Complex]], [[Adelaide]], [[Australia]] || {{fbw|THA}} || align="center"|'''4'''–0 || align="center"|5–0 || [[2006 AFC Women's Asian Cup]]
|-
| 10 || 23 February 2007 || [[Zhongshan Soccer Stadium]], [[Taipei]], [[Taiwan]] || {{fbw|UZB}} || align="center"|'''1'''–0 || align="center"|10–0 || [[Football at the 2008 Summer Olympics – Women's qualification#AFC (Asia)|2008 Olympics qualifying]]
|-
| 11 || rowspan=5|25 February 2007 || rowspan=5|[[Zhongshan Soccer Stadium]], [[Taipei]], [[Taiwan]] || rowspan=5|{{fbw|TPE}} || align="center"|'''1'''–0 || align="center"; rowspan=5|'''8'''–1 || rowspan=5|[[Football at the 2008 Summer Olympics – Women's qualification#AFC (Asia)|2008 Olympics qualifying]]
|-
| 12 || align="center"|'''2'''–0
|-
| 13 || align="center"|'''4'''–1
|-
| 14 || align="center"|'''5'''–1
|-
| 15 || align="center"|'''8'''–1
|-
| 16 || rowspan=5|7 April 2007 || rowspan=5|[[Coffs Harbour International Stadium|BCU International Stadium]], [[Coffs Harbour]], [[Australia]] || rowspan=5|{{fbw|HKG}} || align="center"|'''4'''–0 || rowspan=5; align="center"|15–0 || rowspan=5|[[Football at the 2008 Summer Olympics – Women's qualification#AFC (Asia)|2008 Olympics qualifying]]
|-
| 17 || align="center"|'''6'''–0
|-
| 18 || align="center"|'''9'''–0
|-
| 19 || align="center"|'''10'''–0
|-
| 20 || align="center"|'''15'''–0
|-
| 21 || rowspan=3|15 April 2007 || rowspan=3|[[Zhongshan Soccer Stadium]], [[Taipei]], [[Taiwan]] || rowspan=3|{{fbw|TPE}} || align="center"|'''1'''–0 || align="center"; rowspan=3|10–0 || rowspan=3|[[Football at the 2008 Summer Olympics – Women's qualification#AFC (Asia)|2008 Olympics qualifying]]
|-
| 22 || align="center"|'''3'''–0
|-
| 23 || align="center"|'''8'''–0
|-
| 24 || 12 August 2007 || [[Coffs Harbour International Stadium|BCU International Stadium]], [[Coffs Harbour]], [[Australia]] || {{fbw|TPE}} || align="center"|'''7'''–0 || align="center"|7–0 || [[Football at the 2008 Summer Olympics – Women's qualification#AFC (Asia)|2008 Olympics qualifying]]
|-
| 25 || 3 March 2008 || [[Sunshine Coast Stadium|Stockland Park]], [[Sunshine Coast, Queensland|Sunshine Coast]], [[Australia]] || {{fbw|NZL}} || align="center"|'''1'''–0 || align="center"|2–1 || Friendly
|-
| 26 || 27 April 2008 || [[WakeMed Soccer Park]], [[Cary, North Carolina|Cary]], [[United States]] || {{fbw|USA}} || align="center"|'''1'''–2 || align="center"|2–3 || Friendly
|-
| 27 || 3 March 2010 || [[Spencer Park, Queensland|Spencer Park]], [[Brisbane]], [[Australia]] || {{fbw|PRK}} || align="center"|'''1'''–1 || align="center"|2–2 || Friendly
|-
| 28 || 6 March 2010 || [[Ballymore Stadium]], [[Brisbane]], [[Australia]] || {{fbw|PRK}} || align="center"|'''2'''–1 || align="center"|3–2 || Friendly
|-
| 29 || 27 May 2010 || [[Chengdu Sports Centre]], [[Chengdu]], [[China]] || {{fbw|JPN}} || align="center"|'''1'''–0 || align="center"|1–0 || [[2010 AFC Women's Asian Cup]]
|-
| 30 || 17 October 2010 || [[Suwon World Cup Stadium]], [[Suwon]], [[South Korea]] || {{fbw|MEX}} || align="center"|'''2'''–0 || align="center"|3–1 || [[2010 Peace Queen Cup]]
|-
| 31 || 19 October 2010 || [[Suwon World Cup Stadium]], [[Suwon]], [[South Korea]] || {{fbw|TPE}} || align="center"|'''1'''–0 || align="center"|1–0 || [[2010 Peace Queen Cup]]
|-
| 32 || 23 October 2010 || [[Suwon World Cup Stadium]], [[Suwon]], [[South Korea]] || {{fbw|KOR}} || align="center"|'''1'''–2 || align="center"|1–2 || [[2010 Peace Queen Cup]]
|-
| 33 || 13 September 2012 || [[IU Michael A. Carroll Track & Soccer Stadium|Carroll Stadium]], [[Indianapolis]], [[United States]] || {{fbw|HAI}} || align=center|'''2'''–0 || align="center"|4–0 || Friendly
|-
| 34 || rowspan=2|20 November 2012 || rowspan=2|[[Bao'an Stadium]], [[Shenzhen]], [[China]] || rowspan=2|{{fbw|TPE}} || align=center|'''1'''–0 || rowspan=2; align=center|7–0 || rowspan=2|[[2013 EAFF Women's East Asian Cup#Preliminary round 2|2013 EAFF Women's East Asian Cup preliminary round 2]]
|-
| 35 || align=center|'''7'''–0
|-
| 36 || 22 November 2012 || [[Bao'an Stadium]], [[Shenzhen]], [[China]] || {{fbw|HKG}} || align="center"|'''3'''–0 || align="center"|4–0 || [[2013 EAFF Women's East Asian Cup#Preliminary round 2|2013 EAFF Women's East Asian Cup preliminary round 2]]
|-
| 37 || 24 November 2012 || [[Bao'an Stadium]], [[Shenzhen]], [[China]] || {{fbw|CHN}} || align="center"|'''1'''–1 || align="center"|1–2 || [[2013 EAFF Women's East Asian Cup#Preliminary round 2|2013 EAFF Women's East Asian Cup preliminary round 2]]
|-
| 38 || 9 April 2014 || [[Queensland Sport and Athletics Centre]], [[Brisbane]], [[Australia]] || {{fbw|BRA}} || align="center"|'''1'''–0 || align="center"|2–1 || Friendly
|-
| 39 || rowspan=2|16 May 2014 || rowspan=2|[[Thống Nhất Stadium]], [[Ho Chi Minh City]], [[Vietnam]] || rowspan=2|{{fbw|JOR}} || align="center"|'''1'''–0 || rowspan=2; align="center"|3–1 || rowspan=2|[[2014 AFC Women's Asian Cup]]
|-
| 40 || align="center"|'''2'''–0
|-
| 41 || 9 March 2015 || [[GSZ Stadium]], [[Larnaca]], [[Cyprus]] || {{fbw|FIN}} || align="center"|'''1'''–0 || align="center"|3–0 || [[2015 Cyprus Cup]]
|}

==Post-football career==
In 2016, Gill announced her retirement from playing.<ref>{{Cite news |date=27 February 2016 |title=Matildas leading goalscorer Kate Gill retires from football |work=The Women's Game |url=https://thewomensgame.com/news/matildas-leading-goalscorer-kate-gill-retires-from-football-483543 |access-date=2021-04-12}}</ref> In 2020, Gill became a joint chief executive of the [[Professional Footballers Australia]], the Australia soccer players union.<ref>{{Cite news |last=Lynch |first=Michael |date=2020-07-09 |title=Former Matilda and ex-A-League defender to head soccer players' union |language=en |work=The Sydney Morning Herald|publisher=Nine Entertainment Co. |url=https://www.smh.com.au/sport/soccer/former-matilda-and-ex-a-league-defender-to-head-soccer-players-union-20200709-p55aeg.html |access-date=2021-04-12}}</ref><ref>{{Cite news |last=Gorman |first=Joe |date=27 February 2016 |title=Kate Gill: I want to champion women’s sport |language=en |work=Zela|publisher=Special Broadcasting Service |url=https://www.sbs.com.au/topics/zela/article/2016/02/27/kate-gill-i-want-champion-womens-sport |access-date=2021-04-12}}</ref>

==Honours==
===Club===
;[[FC Rosengård|LdB FC Malmö]]
* [[Damallsvenskan]]: 2010

;[[Perth Glory FC (W-League)|Perth Glory]]
* [[W-League (Australia)|W-League]] Premiership: [[2014 W-League (Australia)|2014]]

===Country===
;[[Australia women's national soccer team|Australia]]
* [[AFC Women's Asian Cup]]: [[2010 AFC Women's Asian Cup|2010]]
* [[OFC U-20 Women's Championship]]: 2002

===Individual===
* [[AFC Annual Awards#Women.27s Footballer of the Year|AFC Women's Player of the Year]]: 2010
* [[W-League (Australia)|W-League]] Golden Boot: [[2012–13 W-League|2012–13]], [[2014 W-League (Australia)|2014]]

==See also==
{{Portal|Women's association football|Sports|Australia|Association football}}
* [[Women's association football in Australia]]

== References ==
{{reflist}}

==External links==
*{{Svenskfotboll|pid=5793}}
*{{Twitter | id= KathrynA_12| name= Kathryn Gill}}


{{s-start}}
{{s-sports}}
{{s-bef|before=[[Clare Polkinghorne]]}}
{{s-ttl|title=[[Australia women's national soccer team|Australia]] captain|years=2014|alongside=Clare Polkinghorne}}
{{s-aft|after=Clare Polkinghorne}}
{{s-end}}

{{Asian Women's Footballer of the Year}}
{{W-League Golden Boot}}
{{Navboxes colour
|title = Australia squads
|bg = #FFE605
|fg = #005800
|list1 =
{{Australia squad 2006 AFC Women's Asian Cup}}
{{Australia squad 2007 FIFA Women's World Cup}}
{{Australia squad 2008 AFC Women's Asian Cup}}
{{Australia squad 2010 AFC Women's Asian Cup}}
{{Australia squad 2014 AFC Women's Asian Cup}}
}}

{{DEFAULTSORT:Gill, Kate}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:Australian women's soccer players]]
[[Category:Australian people of New Zealand descent]]
[[Category:Newcastle Jets FC (W-League) players]]
[[Category:Perth Glory FC (W-League) players]]
[[Category:Sunnanå SK players]]
[[Category:AIK Fotboll (women) players]]
[[Category:Linköpings FC players]]
[[Category:Damallsvenskan players]]
[[Category:A-League Women players]]
[[Category:Expatriate women's footballers in Sweden]]
[[Category:Australia women's international soccer players]]
[[Category:2007 FIFA Women's World Cup players]]
[[Category:Australian expatriate soccer players]]
[[Category:Australian soccer players]]
[[Category:Australian expatriate sportspeople in Sweden]]
[[Category:FC Rosengård players]]
[[Category:Women's association football forwards]]


{{Australia-women-footy-bio-stub}}