{{Use dmy dates|date=March 2021}}
{{short description|German rapper}}
{{BLP sources|date=July 2018}}
{{Expand German|KC Rebell|date=July 2018}}
{{Infobox musical artist
|name             = KC Rebell
|image            = 2019 RiP KC Rebell - by 2eight - 8SC9063.jpg
|caption          = KC Rebell performing in 2019
|background       = solo_singer
|birth_name       = Hüseyin Kökseçen
|alias            = 
|birth_date       = {{birth date and age|df=yes|1988|1|26}}
|birth_place      = [[Pazarcık]], Turkey
|death_place      =
|origin           = [[Essen]], Germany
|instrument       = 
|occupation       = [[Rapping|Rapper]]
|genre            = [[German hip hop]], [[gangsta rap]]
|years_active     = 2003–present
|associated_acts  = [[Summer Cem]], [[Capital Bra]], [[Farid Bang]], [[Play69]]
|label            = Banger Musik
|website          = 
}}
'''Hüseyin Kökseçen''' (born 26 January 1988), better known as '''KC Rebell''', is a German rapper of [[Kurds|Kurdish]] descent. Based in [[Essen]], Germany, he has an own label imprint "Rebell Army". He released six albums, four of which have peaked at number one on the [[German Albums Chart]].

==Discography==
===Albums===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 150px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Certification
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger">{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=KC+Rebell&do_search=do|title=Discographie KC Rebell|publisher=GfK Entertainment|accessdate=8 February 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=KC+Rebell | title=KC Rebell discography | publisher=Hung Medien | work=austriancharts.at |accessdate=1 July 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=KC+Rebell | title=KC Rebell discography | publisher=Hung Medien | work=hitparade.ch |accessdate=1 July 2018}}</ref>
|-
| 2011
| ''Derdo Derdo''
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|
|-
| 2012
| ''Rebellismus''
| align="center"| 33
| align="center"| {{spaced ndash}}
| align="center"| 97
|
|-
| 2013
| ''Banger rebellieren''
| align="center"| 2
| align="center"| 5
| align="center"| 6
|
|-
| 2014
| ''Rebellution''
| align="center"| 1
| align="center"| 3
| align="center"| 2
|
|-
| 2015
| ''Fata Morgana''
| align="center"| 1
| align="center"| 1
| align="center"| 1
| align="center"| GER: Gold
|-
| 2016
| ''Abstand''
| align="center"| 1
| align="center"| 4
| align="center"| 1
| align="center"| GER: Gold
|-
| 2019
| ''Hasso''
| align="center"| 1
| align="center"| 4
| align="center"| 1
|
|}

===Collaborative albums===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Certification
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2017
| ''Maximum'' <br><small>(credited to KC Rebell and [[Summer Cem]])</small>
| align="center"| 1
| align="center"| 1
| align="center"| 1
|
|-
| 2020
| ''Maximum III'' <br><small>(credited to KC Rebell and Summer Cem)</small>
| align="center"| 2
| align="center"| 1
| align="center"| 8
|
|}

===Mixtapes===
*2011: ''Hoodmoney Freetape''
*2011: ''Hoodmoney Freetape 2''
*2012: ''RapRebell''

===Singles===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 150px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2013
| "Kanax in Paris" <br><small>(feat. [[Farid Bang]])</small>
| align="center"| 60
| align="center"| 66
| align="center"| {{spaced ndash}}
| align="center"| ''Banger rebellieren''
|-
| rowspan=2|2014
| "Kanax in Moskau" <br><small>(feat. Farid Bang)</small>
| align="center"| 32
| align="center"| 43
| align="center"| 37
| align="center" rowspan=2| ''Rebellution''
|-
| "Hayvan" <br><small>(feat. [[Summer Cem]])</small>
| align="center"| 78
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2015
| "Bist du real" <br><small>(feat. Moé)</small>
| align="center"| 15
| align="center"| 23
| align="center"| 52
| align="center"| ''Fata Morgana''
|-
| rowspan=5|2019
| "Hasso"
| align="center"| 26
| align="center"| 43
| align="center"| 61
| align="center" rowspan=3| ''Hasso''
|-
| "DNA" <br><small>(featuring Summer Cem and [[Capital Bra]])</small>
| align="center"| 1
| align="center"| 1
| align="center"| 5
|-
| "Alleen"
| align="center"| 4
| align="center"| 5
| align="center"| 6
|-
| "Badewanne" <br><small>(featuring Gringo)</small>
| align="center"| 15
| align="center"| 17
| align="center"| 37
| align="center" rowspan=2 {{TBA}}
|-
| "Neptun" <br><small>(with [[RAF Camora]])</small><ref>{{cite web|url=https://music.apple.com/de/album/neptun-single/1471997406|title=Neptun – Single by KC Rebell and RAF Camora|publisher=iTunes|accessdate=19 July 2019}}</ref>
| align="center"| 2
| align="center"| 1
| align="center"| 6
|-
| rowspan=10|2020
| "Geht nich gibs nich" <br><small>(with Summer Cem)</small>
| align="center"| 4
| align="center"| 7
| align="center"| 15
| align="center" rowspan=4| ''Maximum III''
|-
| "Fly" <br><small>(with Summer Cem)</small>
| align="center"| 4
| align="center"| 6
| align="center"| 14
|-
| "Valla nein!" <br><small>(with Summer Cem featuring [[Luciano (rapper)|Luciano]])</small>
| align="center"| 2
| align="center"| 3
| align="center"| 7
|-
| "Geh dein Weg" <br><small>(with Summer Cem featuring [[Loredana Zefi|Loredana]])</small>
| align="center"| 4
| align="center"| 6
| align="center"| 8
|-
| "Andere Welt" <br><small>(with Capital Bra and [[Clueso]])</small>
| align="center"| 2
| align="center"| 2
| align="center"| 3
| align="center"| ''CB7''
|-
| "QN" <br><small>(with Summer Cem)</small>
| align="center"| 9
| align="center"| 17
| align="center"| 29
| align="center" rowspan=3| ''Maximum III''
|-
| "Wow" <br><small>(with Summer Cem)</small>
| align="center"| 26
| align="center"| 49
| align="center"| 86
|-
| "Anani Bacini" <br><small>(with Summer Cem)</small>
| align="center"| 23
| align="center"| 41
| align="center"| 64
|-
| "Amcaoğle" <br><small>(with Summer Cem featuring Capital Bra)</small>
| align="center"| 14
| align="center"| 24
| align="center"| 27
| align="center"| Non-album single
|-
| "Down" <br><small>(with Summer Cem)</small>
| align="center"| 5
| align="center"| {{spaced ndash}}
| align="center"| 28
| align="center"| Non-album single
|}

===Featured in===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2014
| "Manchmal" <br><small>([[Majoe]] feat. KC Rebell & Summer Cem)</small>
| align="center"| 76
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| <small>Majoe album</small><br>''Breiter als der Türsteher''
|-
| 2016
| "Pythonleder" <br><small>([[Kollegah]] feat. KC Rebell)</small>
| align="center"| 76
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| <small>Kollegah album</small><br>''Imperator''
|-
| 2017
| "Bis hier und noch weiter" <br><small>([[Adel Tawil]] feat. KC Rebell & Summer Cem)</small>
| align="center"| 23
| align="center"| 72
| align="center"| 97
| align="center"| <small>Adel Tawil album</small><br>''So schön anders''
|-
| rowspan=2|2018
| "Chinchilla" <br><small>([[Summer Cem]] feat. KC Rebell & [[Capital Bra]])</small>
| align="center"| 4
| align="center"| 4
| align="center"| 37
| align="center"| <small>Summer Cem album</small><br>''Endstufe''
|-
| "Gutes Herz" <br><small>(Capital Bra feat. KC Rebell)</small>
| align="center"| 24
| align="center"| 23
| align="center"| {{spaced ndash}}
| align="center"| <small>Capital Bra album</small><br>''Berlin lebt''
|-
| rowspan=2|2019
| "Rolex" <br><small>(Capital Bra featuring Summer Cem and KC Rebell)</small>
| align="center"| 2
| align="center"| 1
| align="center"| 1
| align="center"| <small>Capital Bra album</small><br>''[[CB6 (album)|CB6]]''
|-
| "Rollerblades" <br><small>(Summer Cem featuring KC Rebell)</small>
| align="center"| 8
| align="center"| 13
| align="center"| 21
| align="center"| <small>Summer Cem album</small><br>''Nur noch nice''
|}

===Other charted songs===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2" | Year
! style="width: 200px;" rowspan="2" | Title
! colspan="3" | Peak chart positions
! style="width: 140px;" rowspan="2" | Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2014
| "Egoist" <br><small>(feat. [[Kollegah]])</small>
| align="center"| 65
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center" rowspan=1| ''Rebellution''
|-
| 2015
| "Augenblick" <br><small>(feat. [[Summer Cem]])</small>
| align="center"| 71
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center" rowspan=1| ''Fata Morgana''
|-
| rowspan=14|2016
| "Paper" 
| align="center"| 53
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center" rowspan=14| ''Abstand''
|-
| "Leer" 
| align="center"| 31
| align="center"| 50
| align="center"| 67
|-
| "Mosquitos" 
| align="center"| 49
| align="center"| {{spaced ndash}}
| align="center"| 78
|-
| "TelVision"  <br><small>(feat. PA Sports, Kianush & [[Kollegah]])</small>
| align="center"| 40
| align="center"| 52
| align="center"| 94
|-
| "iPhone 17"  <br><small>(feat. Moé)</small>
| align="center"| 19
| align="center"| 59
| align="center"| 57
|-
| "Ich brauch dich" 
| align="center"| 30
| align="center"| 72
| align="center"| 63
|-
| "Benz AMG" <br><small>(feat. Summer Cem)</small>
| align="center"| 37
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Spiegel" <br><small>(feat. [[Kool Savas]])</small>
| align="center"| 42
| align="center"| {{spaced ndash}}
| align="center"| 60
|-
| "Alpha" 
| align="center"| 65
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Wunderbar" 
| align="center"| 75
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Intro" 
| align="center"| 80
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Sie" <br><small>(feat. Frida Gold)</small>
| align="center"| 81
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Das bist alles nicht du" <br><small>(feat. 18 Karat)</small>
| align="center"| 90
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Ballermann (Wildlands)" <br><small>(feat. [[Farid Bang]])</small>
| align="center"| 94
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| rowspan=10|2017
| "Nicht jetzt" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 20
| align="center"| 50
| align="center"| 70
| align="center" rowspan=10| ''Maximum''
|-
| "Murcielago" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 14
| align="center"| 48
| align="center"| 75
|-
| "Outta Control" <br><small>(KC Rebell x Summer Cem feat. Hamza)</small>
| align="center"| 58
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Voll mein Ding" <br><small>(KC Rebell x Summer Cem feat. [[Adel Tawil]])</small>
| align="center"| 34
| align="center"| 65
| align="center"| {{spaced ndash}}
|-
| "Tabasco" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 41
| align="center"| 64
| align="center"| {{spaced ndash}}
|-
| "Maximum" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 60
| align="center"| 92
| align="center"| {{spaced ndash}}
|-
| "Kafa bir milyon" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 77
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Pics wie ein Fan" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 85
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Focus" <br><small>(KC Rebell x Summer Cem feat. Hamza)</small>
| align="center"| 95
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Erdbeerwoche" <br><small>(KC Rebell x Summer Cem feat. Elias)</small>
| align="center"| 65
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2018
| "Entertainment" <br><small>([[RAF Camora]] feat. KC Rebell)</small>
| align="center"| 63
| align="center"| 65
| align="center"| {{spaced ndash}}
| align="center"| <small>RAF Camera album</small><br>''Anthrazit ''
|-
| rowspan=4|2019
| "Quarterback"
| align="center"| 8
| align="center"| 6
| align="center"| 12
| align="center" rowspan=4| ''Hasso''
|-
| "In der Nacht" <br><small>(featuring RAF Camora and Kontra K)</small>
| align="center"| 57
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Kolibri" <br><small>(featuring [[Ufo361]])</small>
| align="center"| 86
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| "Für mich da" <br><small>(featuring Veysel)</small>
| align="center"| 96
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
|-
| 2020
| "Iron Man" <br><small>(with Summer Cem)</small>
| align="center"| 17
| align="center"| 33
| align="center"| 45
| align="center"| ''Maximum III''
|}

{{Commons category}}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Rebell, KC}}
[[Category:German rappers]]
[[Category:1988 births]]
[[Category:Living people]]
[[Category:People from Pazarcık]]
[[Category:German people of Turkish descent]]
[[Category:German people of Kurdish descent]]