{{Short description|French rapper}}
{{Use dmy dates|date=October 2019}}
{{BLP sources|date=May 2018}}
{{Infobox musical artist
| name            = KeBlack
| image           =
| image_size      =
| caption         =
| birth_name      = Cédric Matéta Nkomi
| alias           =
| birth_date      = {{birth date and age|df=y|1992|1|30}}
| birth_place     = [[Creil]], Oise, France
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapping|Rapper]], singer
| years_active    = 2015–present
| label           = Bomayé Musik
| associated_acts =
| website         =
| current_members =
| past_members    = 
}}
'''Cédric Matéta Nkomi''' (born in [[Creil]], Oise, France on 30 January 1992) better known by the stage name '''KeBlack''' is a French rapper and singer of Congolese origin. He is signed to the [[:fr:Bomayé Musik|Bomayé Musik label]].

Keblack displayed interested in music at the age of 15. His older brother was already a well-known rapper, and thus Nkomi was encouraged to pursue a musical education. He was influenced the most by the group MGS. [[Youssoupha]] and his record label Bomayé Musik (part of Universal Music) signed him with his release "J'ai déconné", which became a hit in 2015. He became more famous with the certified diamond "[[Bazardée]]" which garnered 180 million views on YouTube. Encouraged by its success, he launched a new musical project, the album ''Premier étage'', released on 27 January 2017. The album was certified gold. The follow-up album ''Appartement 105'' was released on 11 May 2018.<ref>[https://vl-media.fr/appartement-105-de-keblack-sort-vendredi-11-mai/ VL: KeBlack sort vendredi 11 mai son nouvel album, « Appartement 105 »] {{in lang|fr}}</ref>

==Discography==
===Albums===
{| class="wikitable"
|-
!rowspan="2" |Year
!rowspan="2" |Title
!colspan="4" |Peak positions
! rowspan="2" style="text-align:center; width:100px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Keblack |title=KeBlack discography |work=lescharts.com |publisher=Hung Medien |accessdate=19 May 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-wa">{{cite web|url=http://ultratop.be/fr/showinterpret.asp?interpret=Keblack |title=KeBlack discography |work=ultratop.be/fr/ |publisher=Hung Medien |accessdate=19 May 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web|url=http://hitparade.ch/showinterpret.asp?interpret=Keblack |title=KeBlack discography |work=hitparade.ch |publisher=Hung Medien |accessdate=19 May 2018}}</ref>
|-
| style="text-align:center;"|2015
|''Tout va bien'' (#TVB)
| style="text-align:center;"|128
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
|''Premier étage''
| style="text-align:center;"|7
| style="text-align:center;"|160
| style="text-align:center;"|9
| style="text-align:center;"|47
| style="text-align:center;"|
|-
| style="text-align:center;"|2018
|''Appartement 105''
| style="text-align:center;"|15
| style="text-align:center;"|—
| style="text-align:center;"|49
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;"|2021
|''Contrôle''
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|111
| style="text-align:center;"|—
| style="text-align:center;"|
|}

===Singles===
{| class="wikitable"
|-
! rowspan="2"|Year
! rowspan="2"|Title
! colspan="2"|Peak positions
! rowspan="2" style="text-align:center; width:100px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
| style="text-align:center;"|2015
| "Tout va bien"
| style="text-align:center;"|104
| style="text-align:center;"|—
| style="text-align:center;"|''Tout va bien''
|-
| style="text-align:center;" rowspan=3|2016
| "J'ai déconné"
| style="text-align:center;"|30
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "T'es à moi"
| style="text-align:center;"|161
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "[[Bazardée]]"
| style="text-align:center;"|7
| style="text-align:center;"|23
| style="text-align:center;" rowspan=2|''Premier étage''
|-
| style="text-align:center;" rowspan=2|2017
| "Premier étage"
| style="text-align:center;"|59
| style="text-align:center;"|22<br><small>(Ultratip)*</small>
|-
| "Vendeurs de rêves"
| style="text-align:center;"|193
| style="text-align:center;"|—
| style="text-align:center;" rowspan="8"|Non-album releases
|-
| style="text-align:center;"|2018
| "Sans nouvelles"
| style="text-align:center;"|—
| style="text-align:center;"|8*<br><small>(Ultratip)</small>
|-
| style="text-align:center;" rowspan="3"|2019
| "Ne m'en veux pas"
| style="text-align:center;"|60<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=8|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 8, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=26 February 2019}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
|-
| "Tchop"
| style="text-align:center;"|51<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=31|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 31, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=12 August 2019|archive-url=https://web.archive.org/web/20190804095549/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=31|archive-date=4 August 2019|url-status=dead}}</ref>
| style="text-align:center;"|—
|-
| "Ma play" <br><small>(with [[Naza (rapper)|Naza]] & [[Naps (rapper)|Naps]])</small>
| style="text-align:center;"|130
| style="text-align:center;"|—
|-
| style="text-align:center;" |2020
| "Je fais ma vie"<br><small>(with [[Ninho]])</small>
| style="text-align:center;"|72
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=2|2021
| "Ma play"<br><small>(with [[Naza (rapper)|Naza]] and [[Naps (rapper)|Naps]])</small>
| style="text-align:center;"|130
| style="text-align:center;"|—
|-
| "Billets mauves"
| style="text-align:center;"|131
| style="text-align:center;"|—
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting songs===
{| class="wikitable"
|-
!rowspan="2" |Year
!rowspan="2" |Title
!colspan="2" |Peak positions
! rowspan="2" style="text-align:center; width:100px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
| style="text-align:center;" rowspan=5|2017
| "Walou"<br><small>(feat. [[Niska (rapper)|Niska]])</small>
| style="text-align:center;"|118
| style="text-align:center;"|
| style="text-align:center;" rowspan=5|''Premier étage''
|-
| "L'histoire d'une guitare"
| style="text-align:center;"|133
| style="text-align:center;"|
|-
| "Enfants d'Afrique"<br><small>(feat. [[Dadju]])</small>
| style="text-align:center;"|162
| style="text-align:center;"|
|-
| "Bercé par la street"
| style="text-align:center;"|178
| style="text-align:center;"|
|-
| "Dinguerie"
| style="text-align:center;"|192
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2018
| "Complètement sonné"
| style="text-align:center;"|17
| style="text-align:center;"|20<br><small>(Ultratip)*</small>
| style="text-align:center;" rowspan=3|''Appartement 105''
|-
| "Équilibré"<br><small>(feat. feat. Bamby, Jahyanai & Naza)</small>
| style="text-align:center;"|170
| style="text-align:center;"|1<br><small>(Ultratip)*</small>
|-
| "Menteuse"
| style="text-align:center;"|186
| style="text-align:center;"|
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{| class="wikitable"
|-
!rowspan="2" |Year
!rowspan="2" |Title
!colspan="2" |Peak positions
! rowspan="2" style="text-align:center; width:100px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
| style="text-align:center;"|2015
| "Cette vie m'emporte"<br><small>(Ayna feat. Keblack)</small>
| style="text-align:center;"|97
| style="text-align:center;"|7<br><small>(Ultratip)*</small>
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2 |2016
| "Com'dab"<br><small>([[DJ Kayz]] feat. Keblack & Naza)</small>
| style="text-align:center;"|190
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "En altitude"<br><small>([[DJ E-Rise]] feat. [[Mister You]] & Keblack)</small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=7|2017
| "Pourquoi chérie"<br><small>(BMYE feat. Naza, Keblack, [[Youssoupha]], Hiro, Jaymax & DJ Myst)</small>
| style="text-align:center;"|24
| style="text-align:center;"|43
| style="text-align:center;"|
|-
| "Mélanger"<br><small>([[Kalash Criminel]] feat. Keblack)</small>
| style="text-align:center;"|191
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Mannequin"<br><small>(Fally Ipupa feat. Keblack & Naza)</small>
| style="text-align:center;"|163
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Casse la démarche"<br><small>(DJ Babs feat. Keblack & Naza)</small>
| style="text-align:center;"|—
| style="text-align:center;"|14<br><small>(Ultratip)*</small>
| style="text-align:center;"|
|-
| "Orphelin"<br><small>([[Aya Nakamura]] feat. Keblack)</small>
| style="text-align:center;"|151
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Trouvez la moi"<br><small>([[Dadju]] feat. Keblack & Fally Ipupa)</small>
| style="text-align:center;"|95
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "La danse du matin"<br><small>(BMYE feat. Hiro, Naza, Jaymax, Youssoupha, Keblack & DJ Myst)</small>
| style="text-align:center;"|177
| style="text-align:center;"|9<br><small>(Ultratip)*</small>
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2018
| "Mignon garçon"<br><small>(4Keus feat. Naza, Keblack & [[Dry (rapper)|Dry]])</small>
| style="text-align:center;"|107
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Plus rien"<br><small>(Franglish feat. Keblack)</small>
| style="text-align:center;"|185
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "On t'a dit"<br><small>(Naza feat. Keblack)</small>
| style="text-align:center;"|45
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" |2020
| "C'est comme ça (Naza feat. Keblack)"<br><small>(Naza feat. Keblack)</small>
| style="text-align:center;"|116
| style="text-align:center;"|—
| style="text-align:center;"|<small>Naza album</small><br>''Gros bébé''
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/keblackofficial/ Facebook]

{{Authority control}}

{{DEFAULTSORT:Keblack}}
[[Category:French rappers]]
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Creil]]
[[Category:French people of Democratic Republic of the Congo descent]]