{{short description|American actress, singer, and television personality}}
{{Use mdy dates|date=September 2021}}
{{Infobox person
| name               = Keke Palmer
| image              = Keke Palmer comi con by Gage Skidmore.jpg
| caption            = Palmer in 2015
| birth_name         = Lauren Keyana Palmer
| birth_date         = {{birth date and age|1993|8|26}}
| birth_place        = [[Harvey, Illinois]], U.S.
| occupation         = {{flatlist|
* Actress
* singer
* television personality
}}
| years_active       = 2004–present
| partner(s)         = 
| module             = {{Infobox musical artist|embed=yes
| background   = solo_singer
| genre        = {{flatlist|
* [[Contemporary R&B|R&B]]
* [[Pop music|pop]]
* [[Hip hop music|hip hop]]
}}
| instrument   = {{flatlist|
* Vocals
}}
| label        = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[Interscope Records|Interscope]]
* [[Island Records|Island]]
* [[Nickelodeon Records|Nick]]
* [[E1 Music|eOne]]
}}
| associated_acts = {{hlist|[[Toby Gad]]|[[Sean Garrett]]}}
| website      = {{URL|http://kekepalmer.com/}}
}}
}}

'''Lauren Keyana''' "'''Keke'''" '''Palmer''' (born August 26, 1993) is an American actress, singer and television personality. Known for playing leading and [[character roles]] in comedy-drama productions, she has received a [[Primetime Emmy Awards|Primetime Emmy Award]], six [[NAACP Image Awards]], and nominations for a [[Daytime Emmy Awards|Daytime Emmy Award]] and a [[Screen Actors Guild Award]]. She was included on [[Time (magazine)|''Time'' magazine]]'s list of [[Time 100|most influential people in the world]] in 2019.<ref>{{Cite magazine|title=TIME 100 Next 2019: Keke Palmer|url=https://time.com/collection/time-100-next-2019/5718847/keke-palmer/|access-date=May 12, 2021|magazine=[[Time (magazine)|Time]]}}</ref>

Palmer made her acting debut in ''[[Barbershop 2: Back in Business]]'' (2004).<ref name="today-5things">{{Cite web|title=Here are 5 things you need to know about this year's VMAs host Keke Palmer|url=https://www.today.com/popculture/who-keke-palmer-5-things-you-need-know-about-year-t190481|access-date=June 21, 2021|website=TODAY.com}}</ref> She later appeared in the television film ''[[The Wool Cap]]'' (2004) and had her breakthrough starring in the drama film ''[[Akeelah and the Bee]]'' (2006). She progressed as a prominent [[child actress]] with roles in ''[[Madea's Family Reunion]]'' (2006), ''[[Jump In!]]'' (2007), ''[[The Longshots]]'' (2008) and ''[[Shrink (film)|Shrink]]'' (2009). She released her debut studio album, ''[[So Uncool]]'', in 2007.

Palmer received recognition for her roles on [[Nickelodeon]], such as portraying the titular character in the sitcom ''[[True Jackson, VP]]'' (2008–2011), providing the voice of [[List of Winx Club characters#Aisha|Aisha]] in the [[List of Winx Club episodes|Nickelodeon revival]] of ''[[Winx Club]]'' (2011–2014), and headlining the television film ''[[Rags (2012 film)|Rags]]'' (2012). Following her work in the musical drama film ''[[Joyful Noise (film)|Joyful Noise]]'' (2012) and the animated adventure film ''[[Ice Age: Continental Drift]]'' (2012), Palmer made her transition to mature roles with the [[VH1]] original biographical film ''[[CrazySexyCool: The TLC Story]]'' (2013), and subsequently starred in the thriller film ''[[Animal (2014 film)|Animal]]'' (2014), the comedy horror series ''[[Scream Queens (2015 TV series)|Scream Queens]]'' (2015–2016), the drama series [[Berlin Station (TV series)|''Berlin Station'']] (2017–2019), the slasher series ''[[Scream (TV series)|Scream]]'' (2019) and the crime drama film ''[[Hustlers (film)|Hustlers]]'' (2019). In 2021, she received a [[Primetime Emmy Award]] for her roles in the series ''Keke Palmer's Turnt Up with the Taylors''.

Since ''So Uncool'', Palmer has released three [[extended play]]s: [[Lauren (Keke Palmer album)|''Lauren'']] (2016), ''[[Virgo Tendencies, Pt. 1]]'' (2019) and ''[[Virgo Tendencies, Pt. 2]]'' (2020). She hosted the talk show ''[[Just Keke]]'' (2014) and co-hosted the talk show ''[[Strahan, Sara and Keke]]'' (2019–2020) alongside [[Sara Haines]] and [[Michael Strahan]]; ''Strahan, Sara and Keke'' earned her a [[Daytime Emmy Award]] nomination for [[Daytime Emmy Award for Outstanding Entertainment Talk Show Host|Outstanding Entertainment Talk Show Host]]. In 2020, she hosted the [[MTV Video Music Awards]], becoming the first [[woman of color]] to host the event.<ref name="today-5things" />

==Early life==
Lauren Keyana Palmer was born on August 26, 1993,<ref>{{cite web|last1=Silver|first1=Jocelyn|url=https://www.wmagazine.com/story/keke-palmer-doesnt-know-dick-cheney/|title=Keke Palmer, Who Once Played a Child Vice President, Does Not Know Who Dick Cheney Is|work=[[W (magazine)|W]]|date=September 12, 2019|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190913030828/https://www.wmagazine.com/story/keke-palmer-doesnt-know-dick-cheney|archive-date=September 13, 2019|url-status=live}}</ref><ref>{{cite web|url=https://apnews.com/5e8547864259dd4d3f8965b1ebea2eda|title=Celebrity birthdays for the week of Aug. 23–29|publisher=[[Associated Press]]|date=August 17, 2020|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200817132114/https://apnews.com/5e8547864259dd4d3f8965b1ebea2eda|archive-date=August 17, 2020|url-status=live}}</ref> in [[Harvey, Illinois]].<ref name="Gumbo">Ebony Haynes, ''Gumbo Magazine'' July 2006, page 31 (scan in KekePalmer.com)</ref> She grew up in a [[Catholic Church|Catholic]] household.<ref name="ChristianFaith">{{cite web|url=http://www.christianpost.com/news/actress-keke-palmer-faith-saves-her-from-plastic-surgery-147871/|title=Actress Keke Palmer Says Faith Saves Her From Plastic Surgery|website=[[The Christian Post]]|date=October 2015|author=Christine Thomasos|access-date=November 24, 2016|archive-url=https://web.archive.org/web/20161125110931/http://www.christianpost.com/news/actress-keke-palmer-faith-saves-her-from-plastic-surgery-147871/|archive-date=November 25, 2016|url-status=live}} Retrieved November 2016</ref><ref>{{Cite web|last=Friedl|first=Whitney|last2=er|date=2017-01-30|title=How Keke Palmer Survived the Anxiety That Comes With Childhood Stardom|url=https://www.cosmopolitan.com/entertainment/books/a8653475/keke-palmer-book-interview/|access-date=2021-09-21|website=Cosmopolitan|language=en-US}}</ref> Her parents, Sharon and Lawrence "Larry" Palmer, who met in drama school, had both worked as professional actors before settling into full-time jobs. Her father works for a [[polyurethane]] company, and her mother is a high school teacher who works with autistic children; he is also a Catholic deacon.<ref name="Today">{{cite news | url=https://www.usatoday.com/life/movies/news/2006-04-26-akeelah_x.htm | work=[[USA Today]] | title='Bee' star is a real keeper | first=Anthony | last=Breznican | date=April 28, 2006 | access-date=May 7, 2010 | archive-url=https://web.archive.org/web/20110628220130/http://www.usatoday.com/life/movies/news/2006-04-26-akeelah_x.htm | archive-date=June 28, 2011 | url-status=live }}</ref><ref name=dlaot>{{Cite news|last=Schaeffer|first=Stephen|title=MOVIES; Rising star a winner in 'Bee'|work=[[Boston Herald]]|date=April 28, 2006|url=https://pqasb.pqarchiver.com/bostonherald/access/1028701281.html?dids=1028701281:1028701281&FMT=ABS&FMTS=ABS:FT&type=current&date=Apr+28%2C+2006&author=STEPHEN+SCHAEFER&pub=Boston+Herald&desc=MOVIES%3B+Rising+star+a+winner+in+%60Bee'&pqatl=google|access-date=December 29, 2010|quote=Her father works for a polyurethane company and her mother teaches children with Autism.}}</ref><ref>{{Cite web|last=Estevez|first=Marjua|date=2017-02-03|title=The Gag Is… Keke Palmer Is The Soul Author Of Her Truest Gospel|url=https://www.vibe.com/features/editorial/keke-palmer-cover-story-481245/|access-date=2021-09-21|website=VIBE.com|language=en-US}}</ref> Palmer first sang in a church but earned exposure performing at a stage show at a Chicago tourist destination. In 2002, Palmer auditioned for a stage production of ''[[The Lion King (musical)|The Lion King]]'' at age nine.<ref name="Today"/>

==Career==

===2000–2012: Child acting and rise to prominence===
[[File:Keke Palmer.jpg|thumb|Palmer performing in March 2008|alt=|left|268x268px]]
In 2004, she gained her first film role in ''[[Barbershop 2: Back in Business]]'', in which she played the niece of rapper and actress [[Queen Latifah]]. In 2005, Palmer signed a record deal with [[Atlantic Records]]. That same year, she was featured in the television film ''[[Knights of the South Bronx]]'', as well as starring in the television series ''[[Second Time Around (TV series)|Second Time Around]]'' and ''[[ER (TV series)|ER]]''. That same year, producer [[Ralph Farquhar]] helped Palmer book the starring role in a Disney Channel pilot titled ''Keke and Jamal''. The pilot was not picked up, and never aired.<ref>{{cite web|url=https://www.teenvogue.com/story/keke-palmer-disney-channel-pilot-keke-and-jamal|title=Keke Palmer Shared an Unseen Disney Channel Pilot "Keke and Jamal"|date=August 13, 2020|last=Rearick|first=Lauren|publisher=[[Teen Vogue]]|access-date=September 27, 2020}}</ref>

In 2006, Palmer had her acting breakthrough starring in the film ''[[Akeelah and the Bee]]'', playing the titular Akeelah, a bright 11-year-old who comes from a poor neighborhood and competes in the [[Scripps National Spelling Bee]].<ref>{{cite web|url=https://www.npr.org/templates/story/story.php?storyId=5388881 |title=Keke Palmer on Bee-ing 'Akeelah' |date=May 6, 2006 |last1=Berkes|first1=Howard |publisher=[[NPR]] |access-date=June 21, 2014 |archive-url=https://web.archive.org/web/20140729180550/http://www.npr.org/templates/story/story.php?storyId=5388881 |archive-date=July 29, 2014 |url-status=live }}</ref> Moira Macdonald of ''[[The Seattle Times]]'' wrote that Palmer "makes an appealing heroine".<ref>{{Cite web|last1=Macdonald|first1=Moira|title="Akeelah and the Bee": Young star casts quite a spell in busy, busy "Bee"|url=https://archive.seattletimes.com/archive/?slug=akeelah28&date=20060428|date=April 28, 2006|access-date=November 2, 2020|work=[[The Seattle Times]]}}</ref> For the role, she won a [[Black Reel Awards|Black Reel Award]] and an [[NAACP Image Awards|NAACP Image Award]].<ref>{{Cite web|date=July 29, 2014|title=38th annual NAACP Image Awards winners - USATODAY.com|url=http://usatoday30.usatoday.com/life/people/2007-03-03-naacp-winners-list_N.htm|access-date=September 16, 2020|archive-url=https://web.archive.org/web/20140729182142/http://usatoday30.usatoday.com/life/people/2007-03-03-naacp-winners-list_N.htm|archive-date=July 29, 2014}}</ref><ref>{{Cite web|last=BSR|date=December 19, 2006|title=Black Reel Award nominations|url=https://arktimes.com/the-moviegoer/2006/12/18/black-reel-award-nominations|access-date=September 16, 2020|website=[[Arkansas Times]]}}</ref> She also had a supporting role in the 2006 film ''[[Madea's Family Reunion]]''.<ref>{{cite web|title=Keke Palmer Movies|url=http://www.blockbuster.com/browse/catalog/personDetails/381303|website=blockbuster.com|access-date=August 10, 2013|url-status=dead|archive-url=https://web.archive.org/web/20131005185613/http://www.blockbuster.com/browse/catalog/personDetails/381303|archive-date=October 5, 2013}}</ref> The following year, Palmer appeared in the thriller ''[[Cleaner (film)|Cleaner]]''.<ref>{{cite news|title=Ed Harris and Keke Palmer Get The Cleaner|url=http://www.movieweb.com/news/ed-harris-and-keke-palmer-get-the-cleaner|access-date=August 10, 2013|newspaper=movieweb.com|date=December 13, 2006|archive-url=https://web.archive.org/web/20140509025753/http://www.movieweb.com/news/ed-harris-and-keke-palmer-get-the-cleaner|archive-date=May 9, 2014|url-status=live}}</ref> She portrayed a lead role in the television film ''[[Jump In!]]''<ref>{{cite web|last1=Garron|first1=Barry|url=https://www.reuters.com/article/review-television-jump-dc/tv-review-disney-channels-jump-in-idUSN1234304420070113|title=TV review: Disney Channel's Jump In!|publisher=[[Reuters]]|date=January 21, 2007|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200911084911/https://www.reuters.com/article/review-television-jump-dc/tv-review-disney-channels-jump-in-idUSN1234304420070113|archive-date=September 11, 2020|url-status=live}}</ref> Palmer also starred in two television programs ''[[Tyler Perry's House of Payne]]'' and ''[[Just Jordan]]''. Palmer released her debut album ''[[So Uncool]]'' on September 18, 2007.<ref>{{cite web|last1=Kellman|first1=Andy|url=https://www.allmusic.com/album/so-uncool-mw0000486461|title=So Uncool – Keke Palmer {{!}} Songs, Reviews, Credits|publisher=[[AllMusic]]|access-date=November 2, 2020}}</ref> The album charted at number 86 on the US ''[[Billboard (magazine)|Billboard]]'' [[Top R&B/Hip-Hop Albums]] chart.<ref>{{cite web|url=https://www.billboard.com/artist/keke-palmer/chart-history/blp/|title=Keke Palmer|work=[[Billboard (magazine)|Billboard]]|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200911085522/https://www.billboard.com/music/keke-palmer/chart-history/BLP/song/538124|archive-date=September 11, 2020|url-status=live}}</ref>

In 2008, Palmer began her starring role as the title character in [[Nickelodeon]] sitcom ''[[True Jackson, VP]]''. Palmer also wrote and performed the [[theme song]] for the series. Palmer earned $20,000 per episode of ''True Jackson, VP'', which made her the fourth-highest-paid child star on television.<ref name="Popeater">{{cite web|date=May 10, 2010|title=TV's Highest-Paid Kid Actors (Surprise! Miley Cyrus Isn't No. 1)|url=http://www.popeater.com/2010/05/10/tvs-richest-kids/|url-status=live|archive-url=https://web.archive.org/web/20100512135745/http://www.popeater.com/2010/05/10/tvs-richest-kids/|archive-date=May 12, 2010|access-date=November 26, 2012|publisher=PopEater.com}}</ref> In July 2009, designer Jane Siskin created a [[Walmart]] fashion line inspired by ''True Jackson, VP'', with all the designs being approved by Palmer.<ref>{{cite web |url=http://stylenews.peoplestylewatch.com/2009/08/19/keke-palmer-launches-true-jackson-clothing-line-for-walmart/ |title=Keke Palmer Launches True Jackson Clothing Line for Walmart – Style News – StyleWatch |publisher=Stylenews.peoplestylewatch.com |access-date=November 26, 2012 |archive-url=https://web.archive.org/web/20121116021641/http://stylenews.peoplestylewatch.com/2009/08/19/keke-palmer-launches-true-jackson-clothing-line-for-walmart/ |archive-date=November 16, 2012 |url-status=dead }}</ref> She also played the lead role in the 2008 film ''[[The Longshots]]''.<ref>{{cite web|last1=Neumaier|first1=Joe|url=https://www.nydailynews.com/entertainment/tv-movies/ice-cube-longshots-heartwarmer-article-1.317033|title=Ice Cube's 'Longshots' is a heartwarmer|work=[[New York Daily News]]|date=August 21, 2008|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190506152345/https://www.nydailynews.com/entertainment/tv-movies/ice-cube-longshots-heartwarmer-article-1.317033|archive-date=May 6, 2019|url-status=live}}</ref> ''True Jackson, VP'' ended in 2011.<ref>{{cite web|last1=Gemmill|first1=Allie|url=https://www.teenvogue.com/story/keke-palmer-true-jackson-vp-reboot-tiktok|title=Keke Palmer Hinted at a "True Jackson V.P." Reboot on TikTok|work=[[Teen Vogue]]|date=April 22, 2020|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200422211149/https://www.teenvogue.com/story/keke-palmer-true-jackson-vp-reboot-tiktok|archive-date=April 22, 2020|url-status=live}}</ref> Palmer debuted as the voice of Aisha in [[List of Winx Club episodes#Revived series 2|Nickelodeon's revival]] of ''[[Winx Club]]''.<ref name="winx">{{cite press release | url=http://www.thefutoncritic.com/news/2011/06/09/global-hit-animated-series-winx-club-comes-to-nickelodeon-starting-monday-june-27-at-8-pm-219312/20110609nickelodeon01/ | title=Global hit animated series 'Winx Club' comes to Nickelodeon, starting Monday, June 27, at 8pm | via=[[The Futon Critic]] | date=June 9, 2011 | author=Nickelodeon | access-date=August 13, 2016 }}</ref> She received an NAACP Image Award nomination for her voiceover work.<ref>{{cite web|url=https://www.hollywoodreporter.com/news/naacp-image-awards-winners-announced-417553|title=2013 Image Winners|last=Couch|first=Aaron|date=February 1, 2013|website=[[The Hollywood Reporter]]|access-date=August 2, 2016|archive-date=December 1, 2017|archive-url=https://web.archive.org/web/20171201043817/https://www.hollywoodreporter.com/news/naacp-image-awards-winners-announced-417553|url-status=live}}</ref> In 2012, Palmer starred in the film ''[[Joyful Noise (film)|Joyful Noise]]'', released in January 2012. She produced and starred in ''[[Rags (2012 film)|Rags]]'', a television musical film, as well as voiced [[List of Ice Age characters#Peaches|Peaches]] in ''[[Ice Age: Continental Drift]]''.<ref>{{cite web|url=http://www.singersroom.com/news/6672/Keke-Palmer-Plots-Strong-2011-With-TV-Film-Music-and-Animations|title=Keke Palmer Plots Strong 2011 With TV, Film, Music and Animations|publisher=Singersroom|date=January 11, 2011|access-date=November 26, 2012|archive-url=https://web.archive.org/web/20110716073552/http://www.singersroom.com/news/6672/Keke-Palmer-Plots-Strong-2011-With-TV-Film-Music-and-Animations|archive-date=July 16, 2011|url-status=live}}</ref> In July 2012, Palmer released the single "You Got Me" featuring [[Kevin McCall]]. The video for the single was released on July 11, 2012.<ref>{{cite web |url=http://www.rap-up.com/2012/07/11/video-keke-palmer-f-kevin-mccall-you-got-me/#more-129552 |title=Video: Keke Palmer f/ Kevin McCall – 'You Got Me' |publisher=Rap-Up.com |access-date=November 26, 2012 |archive-url=https://web.archive.org/web/20121216182700/http://www.rap-up.com/2012/07/11/video-keke-palmer-f-kevin-mccall-you-got-me/#more-129552 |archive-date=December 16, 2012 |url-status=live }}</ref> She released a self-titled mixtape ''[[Keke Palmer (mixtape)|Keke Palmer]]'' on October 1, 2012.<ref>{{cite web|url=http://www.thisisrnb.com/2012/09/exclusive-preview-keke-palmer-reveals-self-titled-mixtape-snippets/#more-47217|title=Exclusive Preview: Keke Palmer Reveals Self-Titled Mixtape Snippets|publisher=Thisisrnb.com|date=September 26, 2012|access-date=November 26, 2012|archive-url=https://web.archive.org/web/20121030143618/http://www.thisisrnb.com/2012/09/exclusive-preview-keke-palmer-reveals-self-titled-mixtape-snippets/#more-47217|archive-date=October 30, 2012|url-status=live}}</ref>

===2013–present: Mainstream success===
In 2013, Palmer portrayed [[Rozonda "Chilli" Thomas]] in the [[TLC (group)|TLC]] biopic, ''[[CrazySexyCool: The TLC Story]]'',<ref>{{cite web|url=http://www.vh1.com/shows/crazysexycool_tlc_story/cast_member.jhtml?personalityId=16242|title=CrazySexyCool: The TLC Story Cast Member – Keke Palmer|publisher=VH1|date=February 19, 2013|access-date=October 18, 2013|archive-url=https://web.archive.org/web/20131023144346/http://www.vh1.com/shows/crazysexycool_tlc_story/cast_member.jhtml?personalityId=16242|archive-date=October 23, 2013|url-status=live}}</ref> which aired in October on [[VH1]].<ref>{{cite news|title='CrazySexyCool: The TLC Story' Trailer Teases VH1 Biopic's Take On 'Waterfalls' And 'No Scrubs'|url=https://www.huffingtonpost.com/2013/07/25/crazysexycool-the-tlc-story-trailer-vh1-biopic_n_3653381.html|access-date=August 10, 2013|work=[[HuffPost]]|date=July 25, 2013|archive-url=https://web.archive.org/web/20130801010252/http://www.huffingtonpost.com/2013/07/25/crazysexycool-the-tlc-story-trailer-vh1-biopic_n_3653381.html|archive-date=August 1, 2013|url-status=live}}</ref> She next starred in the horror film ''Animal''; it was released on June 17, 2014.<ref>{{cite news|url=https://www.hollywoodreporter.com/live-feed/drew-barrymores-animal-sets-ensemble-593309|title=Drew Barrymore's 'Animal' Sets Ensemble Cast (Exclusive)|website=[[The Hollywood Reporter]]|first=Philiana|last=Ng|date=July 25, 2013|access-date=January 4, 2014|archive-url=https://web.archive.org/web/20140227125148/http://www.hollywoodreporter.com/live-feed/drew-barrymores-animal-sets-ensemble-593309|archive-date=February 27, 2014|url-status=live}}</ref> She then recurred during the second season of [[Showtime (TV network)|Showtime]]'s drama series ''[[Masters of Sex]]'', portraying Coral, a nanny.<ref>{{cite journal|url=https://www.hollywoodreporter.com/live-feed/keke-palmer-joins-masters-sex-687960|title=Keke Palmer Joins 'Masters of Sex'|last=Ng|first=Philiana|website=[[The Hollywood Reporter]]|date=March 12, 2014|access-date=April 29, 2014|archive-url=https://web.archive.org/web/20140609102319/http://www.hollywoodreporter.com/live-feed/keke-palmer-joins-masters-sex-687960|archive-date=June 9, 2014|url-status=live}}</ref> That same year, Palmer hosted a daytime talk show on [[BET]] titled ''[[Just Keke]]''.<ref>{{cite web|last1=Amos|first1=Candace|url=https://nypost.com/2014/06/24/keke-palmer-poised-for-launch-of-bets-just-keke/|title=Keke Palmer poised for launch of BET's 'Just Keke'|work=[[New York Post]]|date=June 24, 2014|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190426201042/https://nypost.com/2014/06/24/keke-palmer-poised-for-launch-of-bets-just-keke/|archive-date=April 26, 2019|url-status=live}}</ref> In doing so, she became the youngest talk show host in television history; the show itself has been regarded as "groundbreaking" and "refreshing".<ref>{{cite web|last1=Callender|first1=Samantha|url=https://www.usatoday.com/story/college/2014/07/17/keke-palmer-makes-history-as-youngest-tv-talk-show-host/37392829/|title=Keke Palmer makes history as youngest TV talk show host|work=[[USA Today]]|date=July 17, 2014|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190829013055/https://www.usatoday.com/story/college/2014/07/17/keke-palmer-makes-history-as-youngest-tv-talk-show-host/37392829/|archive-date=August 29, 2019|url-status=live}}</ref> In September 2014, Palmer became the first African American to star as the title character in the musical ''[[Cinderella (Rodgers and Hammerstein musical)|Cinderella]]'' on Broadway.<ref>{{cite journal|url=https://www.vanityfair.com/vf-hollywood/keke-palmer-cinderella-broadway|title=Keke Palmer on Becoming Broadway's First African-American Cinderella|journal=[[Vanity Fair (magazine)|Vanity Fair]]|date=August 4, 2014|access-date=April 17, 2020|archive-url=https://web.archive.org/web/20150203031311/http://www.vanityfair.com/vf-hollywood/keke-palmer-cinderella-broadway|archive-date=February 3, 2015|url-status=live}}</ref> She performed her final show during the closing night of the show's run on January 4, 2015.<ref>{{cite web|last1=Butler|first1=Karen|url=https://www.upi.com/Entertainment_News/2015/01/04/Cinderella-starring-Keke-Palmer-and-NeNe-Leakes-closes-on-Broadway/4621420377598/|title='Cinderella' starring Keke Palmer and NeNe Leakes closes on Broadway|publisher=[[United Press International]]|date=January 4, 2015|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20160204180737/http://www.upi.com/Entertainment_News/2015/01/04/Cinderella-starring-Keke-Palmer-and-NeNe-Leakes-closes-on-Broadway/4621420377598/|archive-date=February 4, 2016|url-status=live}}</ref> Later that year, Palmer announced that she had signed with [[Island Records]].<ref>{{cite web|last1=Goodman|first1=Jessica|url=http://www.ew.com/article/2015/08/20/keke-palmer-new-album|title=Keke Palmer is working on new album|work=[[Entertainment Weekly]]|date=August 20, 2015|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20151025165441/http://www.ew.com/article/2015/08/20/keke-palmer-new-album|archive-date=October 25, 2015|url-status=live}}</ref>

[[File:Keke Palmer 2016 Paleyfest original.jpg|thumb|upright|Palmer at [[PaleyFest]] in 2016]]
Between September 2015 and December 2016, she starred as [[Zayday Williams]] in the horror comedy series ''[[Scream Queens (2015 TV series)|Scream Queens]]'', created by [[Ryan Murphy (writer)|Ryan Murphy]].<ref>{{cite web|last1=Ruth|first1=Wolfgang|url=https://www.papermag.com/ryan-murphy-tv-shows-2010s-2642244401.html|title=Now We Scream: Ryan Murphy's Camp, Queer Decade|work=[[Paper (magazine)|Paper]]|date=December 27, 2019|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20191227211401/https://www.papermag.com/ryan-murphy-tv-shows-2010s-2642244401.html|archive-date=December 27, 2019|url-status=live}}</ref> In January 2016, Palmer starred as Marty Maraschino in the television special ''[[Grease: Live]]''.<ref>{{cite web|last1=Chan|first1=Melissa|url=https://time.com/4201666/keke-palmer-grease-live/|title=Keke Palmer Writes Inspirational Post Before 'Grease: Live'|work=[[Time (magazine)|Time]]|date=January 31, 2016|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190611163547/http://time.com/4201666/keke-palmer-grease-live/|archive-date=June 11, 2019|url-status=live}}</ref> ''[[Rolling Stone (magazine)|Rolling Stone]]''{{'}}s Britany Spanos regarded Palmer's performance "a standout" and highlighted her "assertiveness, confidence and biting sense of humor".<ref>{{cite web |last=Spanos |first=Brittany |url=https://www.rollingstone.com/tv/recaps/10-best-grease-live-moments-to-relive-20160201 |title=10 Best 'Grease: Live' Moments You Shouldn't Miss |work=[[Rolling Stone]] |date=February 1, 2016 |access-date=March 7, 2016 |archive-url=https://web.archive.org/web/20160307074923/http://www.rollingstone.com/tv/recaps/10-best-grease-live-moments-to-relive-20160201 |archive-date=March 7, 2016 |url-status=live }}</ref> In June, Palmer released ''Waited to Exhale'', an album she wrote during her time on ''True Jackson, VP'' that went unreleased due to label issues and her "anxiety-driven hesitance".<ref>{{cite web|last1=Puckett|first1=Lily|url=https://www.teenvogue.com/story/keke-palmer-depression-anxiety-waited-to-exhale-album|title=Keke Palmer Opens Up About Her Struggles with Depression and Anxiety|work=[[Teen Vogue]]|date=June 28, 2016|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20170911191529/http://www.teenvogue.com/story/keke-palmer-depression-anxiety-waited-to-exhale-album|archive-date=September 11, 2017|url-status=live}}</ref> On November 4, Palmer released her second [[extended play]], titled ''[[Lauren (EP)|Lauren]]'', with a 17-minute short film of the same name being released exclusively on ''[[Billboard (magazine)|Billboard]]''{{'}}s website.<ref>{{cite magazine|last1=Platon|first1=Adelle|title=Allow Keke Palmer to Reintroduce Herself on Visual EP 'Lauren': Exclusive Premiere|url=https://www.billboard.com/articles/columns/hip-hop/7565589/keke-palmer-lauren-visual-ep-premiere|magazine=[[Billboard (magazine)|Billboard]]|date=November 4, 2016|access-date=November 4, 2016|archive-url=https://web.archive.org/web/20161105130148/http://www.billboard.com/articles/columns/hip-hop/7565589/keke-palmer-lauren-visual-ep-premiere|archive-date=November 5, 2016|url-status=live}}</ref> In 2017, Palmer released her memoir, ''I Don't Belong to You: Quiet the Noise and Find Your Voice''.<ref>{{cite web|last1=Kroll|first1=Justin|url=https://variety.com/2017/tv/news/keke-palmer-uta-1202418591/|title=Keke Palmer Signs With UTA|work=[[Variety (magazine)|Variety]]|date=May 8, 2017|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190606092158/https://variety.com/2017/tv/news/keke-palmer-uta-1202418591/|archive-date=June 6, 2019|url-status=live}}</ref> That same year, she joined the drama series ''[[Berlin Station (TV series)|Berlin Station]]'' during its second season.<ref>{{cite web|url=https://deadline.com/2017/02/berlin-station-keke-palmer-epix-drama-series-for-season-2-1201973188/|title='Berlin Station': Keke Palmer Joins Epix Drama Series For Season 2|first1=Denise|last1=Petski|website=[[Deadline Hollywood]]|date=February 24, 2017|access-date=April 17, 2020|archive-url=https://web.archive.org/web/20200301045733/https://deadline.com/2017/02/berlin-station-keke-palmer-epix-drama-series-for-season-2-1201973188/|archive-date=March 1, 2020|url-status=live}}</ref>

In April 2019, Palmer began guest co-hosting [[American Broadcasting Company|ABC]]'s daytime talk show ''[[Strahan and Sara]]'', sporadically filling in for co-host [[Michael Strahan]] and more regularly beginning in June during co-host [[Sara Haines]]' [[maternity leave]].<ref>{{Cite web|last1=Keegan|first1=Kayla|url=https://www.goodhousekeeping.com/life/entertainment/a28246627/gma-keke-palmer-hosting-strahan-and-sara/|title=Why Is Keke Palmer Hosting 'Strahan and Sara' – Why She's on With 'GMA' Star Michael Strahan|work=[[Good Housekeeping]]|date=July 2, 2019|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190702182939/https://www.goodhousekeeping.com/life/entertainment/a28246627/gma-keke-palmer-hosting-strahan-and-sara/|archive-date=July 2, 2019|url-status=live}}</ref> She joined the slasher television series ''[[Scream (TV series)|Scream]]'' as a series regular in its third season, portraying a character named Kym Johnson,<ref name="Deadline">{{cite web|url = https://deadline.com/2017/09/scream-keke-palmer-rj-cyler-jessica-sula-giorgia-whigham-giullian-yao-gioiello-season-3-cast-1202169106/|title = 'Scream': Keke Palmer, RJ Cyler, Jessica Sula, More Round Out Season 3 Cast|last = Petski|first = Denise|date = September 13, 2017|website =[[Deadline Hollywood]]|access-date = September 13, 2017|archive-url = https://web.archive.org/web/20170913220828/http://deadline.com/2017/09/scream-keke-palmer-rj-cyler-jessica-sula-giorgia-whigham-giullian-yao-gioiello-season-3-cast-1202169106/|archive-date = September 13, 2017|url-status = live}}</ref> which premiered on July 8, 2019.<ref>{{cite web|url=https://etcanada.com/news/467876/scream-reboot-gets-trailer-with-cameo-from-paris-jackson/|title='Scream' Reboot Gets Trailer With Cameo From Paris Jackson|last=Samhan|first=Jamie|work=[[Entertainment Tonight Canada]]|date=June 24, 2019|access-date=June 25, 2019|archive-url=https://web.archive.org/web/20190626202446/https://etcanada.com/news/467876/scream-reboot-gets-trailer-with-cameo-from-paris-jackson/|archive-date=June 26, 2019|url-status=live}}</ref> On August 26, Palmer became a third permanent co-host of ''Strahan and Sara'', which was then re-titled ''Strahan, Sara and Keke''.<ref>{{Cite web|url=https://variety.com/2019/tv/news/good-morning-america-michael-strahan-sara-haines-keke-palmer-1203313977/|title=ABC Makes More Changes to its 'GMA' Extension|last=Steinberg|first=Brian|date=August 26, 2019|work=[[Variety (magazine)|Variety]]|access-date=August 26, 2019|archive-url=https://web.archive.org/web/20190826155245/https://variety.com/2019/tv/news/good-morning-america-michael-strahan-sara-haines-keke-palmer-1203313977/|archive-date=August 26, 2019|url-status=live}}</ref> In September, Palmer starred as a "lovestruck stripper" in the crime drama film ''[[Hustlers (film)|Hustlers]]'', directed by [[Lorene Scafaria]].<ref>{{cite web|last1=Desta|first1=Yohana|url=https://www.vanityfair.com/hollywood/2019/09/keke-palmer-hustlers-jennifer-lopez-interview|title=Keke Palmer Wants Jennifer Lopez to Nab That Hustlers Oscar Nom, Too|work=[[Vanity Fair (magazine)|Vanity Fair]]|date=September 13, 2019|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200809001516/https://www.vanityfair.com/hollywood/2019/09/keke-palmer-hustlers-jennifer-lopez-interview|archive-date=August 9, 2020|url-status=live}}</ref> She sang the song "Giants" as part of a virtual group named True Damage, in which she voices a character named Senna, in the video game ''[[League of Legends]]'' for the [[2019 League of Legends World Championship|2019 World Championship]].<ref>{{Cite web|url=https://www.forbes.com/sites/paultassi/2019/11/10/league-of-legends-debuts-true-damage-giants-music-video-ahead-of-worlds/|title='League of Legends' Debuts True Damage 'Giants' Music Video Ahead Of Worlds|work=[[Forbes (magazine)|Forbes]]|access-date=November 10, 2019|archive-url=https://web.archive.org/web/20191110211900/https://www.forbes.com/sites/paultassi/2019/11/10/league-of-legends-debuts-true-damage-giants-music-video-ahead-of-worlds/|archive-date=November 10, 2019|url-status=live}}</ref> The song features singers [[Becky G]] and [[Jeon So-yeon|Soyeon]] as well as rappers [[Duckwrth]] and [[Thutmose (musician)|Thutmose]] as the other group members.<ref>{{Cite web|url=https://www.billboard.com/articles/columns/pop/8543249/true-damage-giants|title=Becky G, Soyeon, Keke Palmer, Thutmose & Duckwrth Drop 'Giants' as True Damage: Listen|work=[[Billboard (magazine)|Billboard]]|access-date=November 17, 2019|archive-url=https://web.archive.org/web/20191117185049/https://www.billboard.com/articles/columns/pop/8543249/true-damage-giants|archive-date=November 17, 2019|url-status=live}}</ref> In November, True Damage performed the song live during the opening ceremony of the finals.<ref>{{cite web|last1=Chan|first1=Tim|url=https://www.rollingstone.com/music/music-news/true-damage-league-of-legends-913415/|title=The True Story of True Damage: The Virtual Hip-Hop Group That's Taking Over the Internet IRL|work=[[Rolling Stone]]|date=November 16, 2019|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20200910131027/https://www.rollingstone.com/music/music-news/true-damage-league-of-legends-913415/|archive-date=September 10, 2020|url-status=dead}}</ref>

''Strahan, Sara and Keke'' was taken off the air in March 2020.<ref>{{cite web|last1=Aviles|first1=Gwen|url=https://www.nbcnews.com/pop-culture/pop-culture-news/keke-palmer-condemns-rumors-her-show-was-canceled-because-black-n1234457|title=Keke Palmer condemns rumors that her show was canceled because of Black Lives Matter activism|publisher=[[NBC News]]|date=July 21, 2020|access-date=November 2, 2020}}</ref> Palmer later received a [[Daytime Emmy Award]] nomination for [[Daytime Emmy Award for Outstanding Entertainment Talk Show Host|Outstanding Entertainment Talk Show Host]] alongside Haines and Strahan.<ref>{{cite web|last1=Nordyke|first1=Kimberly|last2=Howard|first2=Annie|url=https://www.hollywoodreporter.com/lists/daytime-emmy-awards-2020-full-list-nominees-1289414/item/outstanding-drama-series-1289415|title=Daytime Emmy Awards: 'General Hospital' Tops Nominations|website=[[The Hollywood Reporter]]|date=May 21, 2020|access-date=May 22, 2020|archive-url=https://web.archive.org/web/20200606061050/https://www.hollywoodreporter.com/lists/daytime-emmy-awards-2020-full-list-nominees-1289414/item/outstanding-drama-series-1289415|archive-date=June 6, 2020|url-status=live}}</ref> That same year, Palmer began starring in a web television comedy series titled ''Turnt Up with the Taylors'', in which she portrays all of the characters.<ref>{{cite web|last1=Gonzales|first1=Erica|url=https://www.harpersbazaar.com/culture/film-tv/a33502898/keke-palmer-turnt-up-with-the-taylors-interview/|title=Keke Palmer on Turnt Up with the Taylors, GMA, National Guard Protests|work=[[Harper's Bazaar]]|date=August 3, 2020|access-date=September 11, 2020|archive-date=August 31, 2020|archive-url=https://web.archive.org/web/20200831100220/https://www.harpersbazaar.com/culture/film-tv/a33502898/keke-palmer-turnt-up-with-the-taylors-interview/|url-status=live}}</ref> She released an extended play titled ''[[Virgo Tendencies, Pt. 1]]'' on August 28.<ref>{{cite web|last1=Vanderhoof|first1=Erin|url=https://www.vanityfair.com/style/2020/08/keke-palmer-vmas-new-ep-interview|title=Inside Keke Palmer's VMAs Plan: A COVID-Era Awards Show That Honors New York|work=[[Vanity Fair (magazine)|Vanity Fair]]|date=August 27, 2020|access-date=September 11, 2020|archive-date=August 30, 2020|archive-url=https://web.archive.org/web/20200830142154/https://www.vanityfair.com/style/2020/08/keke-palmer-vmas-new-ep-interview|url-status=live}}</ref> On August 30, Palmer hosted the [[2020 MTV Video Music Awards]], during which she also performed her song "[[Snack (song)|Snack]]".<ref>{{cite web|last1=Friedman|first1=Vanessa|url=https://www.nytimes.com/2020/08/31/style/lady-gaga-masks-vmas.html|title=Lady Gaga's Masks Win the V.M.A.s|work=[[The New York Times]]|date=August 31, 2020|access-date=September 11, 2020|archive-date=September 8, 2020|archive-url=https://web.archive.org/web/20200908114535/https://www.nytimes.com/2020/08/31/style/lady-gaga-masks-vmas.html|url-status=live}}</ref><ref>{{cite web|last1=Haylock|first1=Zoe|url=https://www.vulture.com/2020/08/vmas-2020-keke-palmer-snack-performance.html|title=VMAs 2020: Keke Palmer 'Snack' Performance: WATCH|website=[[New York (magazine)|Vulture]]|date=August 30, 2020|access-date=September 11, 2020|archive-date=September 3, 2020|archive-url=https://web.archive.org/web/20200903212014/https://www.vulture.com/2020/08/vmas-2020-keke-palmer-snack-performance.html|url-status=live}}</ref> She released a follow-up EP{{Snd}}''Virgo Tendencies, Pt. 2{{Snd}}''in December 2020.<ref>{{cite web |last1=Folk |first1=Antwane |title=Stream Keke Palmer's New EP 'Virgo Tendencies, Pt. 2' |url=https://ratedrnb.com/2020/12/stream-keke-palmer-new-ep-virgo-tendencies-pt-2/ |website=Rated RnB |date=December 11, 2020}}</ref> The following year, Palmer won the [[Primetime Emmy Award for Outstanding Actress in a Short Form Comedy or Drama Series]] for her performance in ''Turnt Up with the Taylors''.<ref>{{cite web|last1=Elber|first1=Lynn|url=https://www.usatoday.com/story/entertainment/tv/2021/09/13/emmys-snl-hosts-dave-chappelle-maya-rudolph-win-guest-actor-awards/8314413002/|title=Emmys: 'SNL' hosts Dave Chappelle, Maya Rudolph win guest actor awards|work=[[USA Today]]|date=September 13, 2021|access-date=September 17, 2021|archive-url=https://web.archive.org/web/20210913130446/https://www.usatoday.com/story/entertainment/tv/2021/09/13/emmys-snl-hosts-dave-chappelle-maya-rudolph-win-guest-actor-awards/8314413002/|archive-date=September 13, 2021|url-status=live}}</ref>

==Public image==
===Philanthropy and activism===
Palmer works with the Boys' and Girls' Clubs of the American charity Cool To Be Smart program, speaking to children about the importance of learning. She is also a supporter of Urban Farming and the Girl Scouts.<ref name="looktothestars.org">{{cite web|url=http://www.looktothestars.org/celebrity/1727-keke-palmer|title=Keke Palmer's Charity Work, Events and Causes|publisher=Looktothestars.org|access-date=November 26, 2012|archive-url=https://web.archive.org/web/20120726112812/http://www.looktothestars.org/celebrity/1727-keke-palmer|archive-date=July 26, 2012|url-status=live}}</ref> She has worked with such charities as the [[YWCA]] and with Saving Our Daughters.<ref name="looktothestars.org"/> As of 2010, Palmer has been a representative for the Saving Our Daughters project, an anti-bullying campaign.<ref>{{cite web|url=http://kekepalmer.com/index.php/?p=2139|title=MIXTAPE AVAILABLE|publisher=KekePalmer.com|access-date=November 26, 2012|archive-url=https://web.archive.org/web/20111128112930/http://kekepalmer.com/index.php/?p=2139|archive-date=November 28, 2011|url-status=dead}}</ref>

Palmer was included in the ''[[Time (magazine)|Time]]''{{'}}s 100 Next list in November 2019,<ref>{{Cite web|title=Meet the 2019 TIME 100 Next|url=https://time.com/collection/time-100-next-2019/|url-status=live|archive-url=https://web.archive.org/web/20191127194323/https://time.com/collection/time-100-next-2019/|archive-date=November 27, 2019|access-date=November 28, 2019|work=[[Time (magazine)|Time]]}}</ref> which "spotlights 100 rising stars who are shaping the future of business, entertainment, sports, politics, science, health and more."<ref>{{cite web|last1=Felsenthal|first1=Edward|author-link1=Edward Felsenthal|url=https://time.com/5725626/how-we-chose-time-100-next/|title=How We Chose the 2019 TIME 100 Next|work=[[Time (magazine)|Time]]|date=November 13, 2019|access-date=September 11, 2020|archive-date=September 7, 2020|archive-url=https://web.archive.org/web/20200907173154/https://time.com/5725626/how-we-chose-time-100-next/|url-status=live}}</ref> She is a supporter of the [[Black Lives Matter]] movement.<ref>{{cite web|last1=VanHoose|first1=Benjamin|url=https://people.com/tv/keke-palmer-shuts-down-rumor-her-gma-show-was-canceled-because-she-spoke-up-amid-blm-dont-believe-this-lie/|title=Keke Palmer Denies Show Canceled Because of Her Black Lives Matter Support|work=[[People (magazine)|People]]|date=July 20, 2020|access-date=September 11, 2020|archive-date=August 31, 2020|archive-url=https://web.archive.org/web/20200831050403/https://people.com/tv/keke-palmer-shuts-down-rumor-her-gma-show-was-canceled-because-she-spoke-up-amid-blm-dont-believe-this-lie/|url-status=live}}</ref> In 2020, she marched in Hollywood, California, as part of the [[George Floyd protests]].<ref>{{cite web|last1=Locker|first1=Melissa|url=https://time.com/5847314/george-floyd-protests-keke-palmer/|title='I Know There's a Person in That Uniform.' Keke Palmer Discusses Asking National Guard to 'March With Us' During Protests|work=[[Time (magazine)|Time]]|date=June 3, 2020|access-date=September 11, 2020|archive-date=August 5, 2020|archive-url=https://web.archive.org/web/20200805195551/https://time.com/5847314/george-floyd-protests-keke-palmer/|url-status=live}}</ref> That same year, she addressed the movement during her opening monologue at the 2020 MTV Video Music Awards.<ref>{{cite web|last1=Medrano|first1=Diego|url=https://www.latimes.com/entertainment-arts/music/story/2020-08-30/keke-palmer-vmas-opening-monologue-transcript|title=Read Keke Palmer's VMAs monologue: "It's time to be the change we want to see"|work=[[Los Angeles Times]]|date=August 30, 2020|access-date=September 11, 2020|archive-date=September 10, 2020|archive-url=https://web.archive.org/web/20200910062441/https://www.latimes.com/entertainment-arts/music/story/2020-08-30/keke-palmer-vmas-opening-monologue-transcript|url-status=live}}</ref>

===Artistry===
Palmer's first studio album, ''So Uncool'', was heavily influenced by contemporary R&B, being described as "bright, bouncy, and melodic enough to appeal to teens and pre-teens. Fans of dancey teen pop will want to give this auspicious debut a listen".<ref>{{cite web|date=September 18, 2007|title=Keke Palmer-So Uncool CD Album|url=http://www.cduniverse.com/productinfo.asp?pid=7486356&style=music&fulldesc=T|url-status=live|archive-url=https://web.archive.org/web/20160115150642/http://www.cduniverse.com/productinfo.asp?pid=7486356&style=music&fulldesc=T|archive-date=January 15, 2016|access-date=November 26, 2012|publisher=Cduniverse.com}}</ref> Palmer was heavily influenced by American R&B singers [[Ciara]], [[Janet Jackson]], [[Michael Jackson]], [[Mariah Carey]], [[Aaliyah]], [[Brandy Norwood|Brandy]], Mary J. Blige, [[Whitney Houston]], as well as girl group [[TLC (band)|TLC]].<ref>{{cite web|title=Archived copy|url=http://findarticles.com/p/articles/mi_m1077/is_2_63/ai_n21147752/|url-status=dead|archive-url=https://web.archive.org/web/20120615171434/http://findarticles.com/p/articles/mi_m1077/is_2_63/ai_n21147752/|archive-date=June 15, 2012|access-date=July 12, 2012}}</ref> Among her urban influences, Palmer also cites [[pop music|pop]] artists [[Gwen Stefani]] and [[Avril Lavigne]] as influences.<ref>{{cite web|title=Keke Palmer Dishes on Influences for Upcoming Album|url=http://www.eonline.com/videos/246755/keke-palmer-dishes-on-influences-for-upcoming-album|url-status=live|archive-url=https://web.archive.org/web/20161011221941/http://www.eonline.com/videos/246755/keke-palmer-dishes-on-influences-for-upcoming-album|archive-date=October 11, 2016|access-date=September 6, 2016|publisher=[[E!]]}}</ref>

==Personal life==
Following the release of her single "I Don't Belong to You" on October 25, 2015, Palmer explained:
{{blockquote|I don't belong to anyone else but myself. I have to make my own decisions. Happiness is defined by me. My sexuality is defined by me. And that can change, and this can change, and I can make it what I want to make it because I'm the one who makes that choice. So that's what 'I Don't Belong to You' is saying. This song feels right. It feels right, and it's telling who I am. And it captures my identity.<ref>{{Cite web|url=http://www.xonecole.com/candidly-keke-keke-palmer-on-growing-pains-and-the-power-of-perception/|title=An Intimate Conversation With Keke Palmer On Growing Pains, Embracing Change And Perception|date=October 1, 2016|website=xoNecole|access-date=March 21, 2019|archive-url=https://web.archive.org/web/20190321075658/http://www.xonecole.com/candidly-keke-keke-palmer-on-growing-pains-and-the-power-of-perception/|archive-date=March 21, 2019|url-status=live}}</ref>}}

Palmer has struggled with [[anxiety]] and [[Depression (mood)|depression]].<ref>{{cite web|last1=Williams|first1=Abigail|url=https://www.huffpost.com/entry/keke-palmer-anxiety-depression_n_5890b78be4b0522c7d3d30e3|title=Keke Palmer Refuses To Stay Silent When It Comes To Mental Health|work=[[HuffPost]]|date=January 31, 2017|access-date=September 11, 2020|archive-url=https://web.archive.org/web/20190205081014/https://www.huffpost.com/entry/keke-palmer-anxiety-depression_n_5890b78be4b0522c7d3d30e3|archive-date=February 5, 2019|url-status=live}}</ref> In 2019, as part of the [[You Know Me movement|#YouKnowMe campaign]], she shared via Twitter that she had an [[abortion in the United States|abortion]].<ref>{{Cite web|url=https://people.com/health/keke-palmer-shared-abortion-story/|title=Keke Palmer Shared Her Abortion Story After Feeling 'Disheartened About the News in Alabama'|work=[[People (magazine)|People]]|access-date=May 27, 2019|archive-url=https://web.archive.org/web/20190522195227/https://people.com/health/keke-palmer-shared-abortion-story/|archive-date=May 22, 2019|url-status=live}}</ref> On December 1, 2020, Palmer announced that she has been dealing with [[polycystic ovary syndrome]] her entire life.<ref>{{Cite web|title=Keke Palmer reveals PCOS has been 'attacking me from the inside out'|url=https://www.today.com/health/keke-palmer-reveals-pcos-diagnosis-t202303|access-date=February 2, 2021|website=TODAY.com}}</ref>

==Filmography==
===Film===
{| class="wikitable plainrowheaders sortable"
!scope="col"| Year
!scope="col"| Title
!scope="col"| Role
!scope="col" class="unsortable"| Notes
|-
| 2004
! scope="row" | ''[[Barbershop 2: Back in Business]]''
| Gina's niece
| 
|-
| rowspan=2| 2006
! scope="row" | ''[[Akeelah and the Bee]]''
| Akeelah Anderson
|
|-
! scope="row" | ''[[Madea's Family Reunion]]''
| Nikki Grady
|
|-
| 2007
! scope="row" | ''[[Cleaner (film)|Cleaner]]''
| Rose Cutler
|
|-
| rowspan=2| 2008
! scope="row" data-sort-value="Longshots, The" | ''[[The Longshots]]''
| Jasmine Plummer
|
|-
! scope="row" | ''[[Unstable Fables: Tortoise vs. Hare]]''
| Crystal Tortoise (voice)
| 
|-
| 2009
! scope="row" | ''[[Shrink (film)|Shrink]]''
| Jemma
|
|-
| rowspan=3| 2012
! scope="row" | ''[[Ice Age: Continental Drift]]''
| [[List of Ice Age characters|Peaches]] (voice)
| 
|-
! scope="row" | ''[[Joyful Noise (film)|Joyful Noise]]''
| Olivia Hill
| 
|-
! scope="row" | ''[[Winx Club: The Secret of the Lost Kingdom]]''
| Aisha (voice)
| 
|-
| rowspan=2| 2013
! scope="row" | ''Curdled''
| Tara
| Short film
|-
! scope="row" | ''[[Winx Club 3D: Magical Adventure]]''
| Aisha (voice)
| 
|-
| rowspan=2| 2014
! scope="row" | ''[[Animal (2014 film)|Animal]]''
| Alissa
|
|-
! scope="row" | ''[[Imperial Dreams]]''
| Samaara
|
|-
| 2015
! scope="row" | ''[[Brotherly Love (2015 film)|Brotherly Love]]''
| Jackie
|
|-
| 2016
! scope="row" | ''[[Ice Age: Collision Course]]''
| Peaches (voice)
| 
|-
| 2018
! scope="row" | ''[[Pimp (2018 film)|Pimp]]''
| Wednesday
| 
|-
| 2019
! scope="row" | ''[[Hustlers (film)|Hustlers]]''
| Mercedes
| 
|-
| 2020
! scope="row" data-sort-value="Two Minutes of Fame" | ''[[2 Minutes of Fame]]''
| Sky
| 
|-
| 2022
! scope="row" | ''[[Nope (film)|Nope]]''
| TBA
| rowspan=2| Post-production
|-
| TBA
! scope="row" | ''[[Alice (upcoming American film)|Alice]]''
| Alice
|}

===Television===
{| class="wikitable plainrowheaders sortable"
! scope="col"| Year
! scope="col"| Title
! scope="col"| Role
! scope="col" class="unsortable"| Notes
|-
| rowspan=3| 2004
! scope="row"| ''[[Cold Case]]''
| Arlene (1939)
| Episode: "The Letter"
|-
! scope="row"| ''[[Strong Medicine]]''
| Sarina
| Episode: "Healing Touch"
|-
! scope="row" data-sort-value="Wool Cap, The" | ''[[The Wool Cap]]''
| Lou
| Television film
|-
| rowspan=4| 2005
! scope="row"| ''[[ER (TV series)|ER]]''
| Janell Parkerson
| Episode: "The Show Must Go On"
|-
! scope="row"| ''[[Knights of the South Bronx]]''
| Kenya Russell
| Television film
|-
! scope="row"| ''[[Law & Order: Special Victims Unit]]''
| Tasha Wright
| Episode: "Storm"
|-
! scope="row"| ''[[Second Time Around (TV series)|Second Time Around]]''
| Sharlene
| Episode: "Big Bank, Little Bank"
|-
| rowspan=3| 2007
! scope="row"| ''[[Jump In!]]''
| Mary Thomas
| Television film
|-
! scope="row"| ''[[Just Jordan]]''
| C. C. Livingston
| Episode: "Fame Game"
|-
! scope="row"| ''[[Tyler Perry's House of Payne]]''
| Nikki Grady
| Episode: "Bully and the Beast"
|-
| 2008–2011
! scope="row"| ''[[True Jackson, VP]]''
| True Jackson
| Main role
|-
| 2010
! scope="row" data-sort-value="Cleveland Show, The" | ''[[The Cleveland Show]]''
| Brandi (voice)
| Episode: "Harder, Better, Faster, Browner"
|-
| 2011
! scope="row"| ''[[Degrassi: The Next Generation]]''
| Herself
| Episodes: "Boom Boom Pow: Part 1" and "Boom Boom Pow: Part 2"
|-
| 2011–2015
! scope="row" | ''[[Winx Club]]''
| Aisha (voice)
| Main role (seasons 3–6)
|-
| rowspan=2| 2012
! scope="row"| ''[[Abducted: The Carlina White Story]]''
| [[Kidnapping of Carlina White|Carlina White]]
| Television film
|-
! scope="row"| ''[[Rags (2012 film)|Rags]]''
| Kadee Worth
|Television film
|-
| rowspan=4| 2013
! scope="row"| ''[[90210 (TV series)|90210]]''
| Elizabeth Royce Harwood
| Recurring role (season 5)
|-
! scope="row"| ''[[CrazySexyCool: The TLC Story]]''
| [[Rozonda Thomas|Rozonda "Chilli" Thomas]]
| Television film
|-
! scope="row"| ''[[Full Circle (2013 TV series)|Full Circle]]''
| Chan'dra Stevens
| Episodes: "Jace & Chan'dra" and "Chan'dra & Cliff"
|-
! scope="row"| ''[[Key & Peele]]''
| [[Family of Barack Obama|Malia Obama]]'s anger translator
| Episode: "Obama Shutdown"
|-
| rowspan=6| 2014
! scope="row"| ''[[Family Guy]]''
| Pam (voice)
| Episode: "[[Baby Got Black]]"
|-
! scope="row"| ''[[Grey's Anatomy]]''
| Sheryll Jeffries
| Episode: "We Gotta Get Out of This Place"
|-
! scope="row"| ''[[Just Keke]]''
| Herself 
| Host
|-
! scope="row"| ''[[Masters of Sex]]''
| Coral Anders
| Recurring role (Season 2)
|-
! scope="row"| ''[[Single Ladies (TV series)|Single Ladies]]''
| Herself
| Episode: "The Girl Most Likely To..."
|-
! scope="row" data-sort-value="Trip to Bountiful, The" | ''[[The Trip to Bountiful (play)#Film_adaptations|The Trip to Bountiful]]''
| Thelma
| Television film
|-
| 2015–2016 
! scope="row"| ''[[Scream Queens (2015 TV series)|Scream Queens]]''
| Zayday Williams
| Main role
|-
| rowspan=6| 2016
! scope="row"| ''[[Bubble Guppies]]''
| Stylee (voice)
| Episode: "Guppy Style!"
|-
! scope="row" | ''[[Ice Age: The Great Egg-Scapade]]''
| Peaches (voice)
| Television special
|-
! scope="row" | ''[[Grease: Live]]''
| Marty Maraschino
|Television special
|-
! scope="row" | ''[[Project Mc2|Project Mc<sup>2</sup>]]''
| Nov8 agent
| Episodes: "Bye Bye Birdie" and "Mission Totally Possible"
|-
! scope="row"| ''Raymond & Lane''
| Keyana
| Episode: "Lords of the Land"
|-
! scope="row"| ''[[Real Husbands of Hollywood]]''
| Herself
| Episode: "The Suitor"
|-
| rowspan=2| 2017–2019
! scope="row"| ''[[Berlin Station (TV series)|Berlin Station]]''
| April Lewis
| Main role (seasons 2–3)
|-
! scope="row"| ''[[Star (TV series)|Star]]''
| Gigi Nixon
| Recurring role (seasons 2–3)
|-
| rowspan="2" |2019
! scope="row" | ''[[Robot Chicken]]''
| Fräulein Haupstein (voice)
| Episode: "Musya Shakhtyorov in: Honeyboogers"
|-
! scope="row" | ''[[Scream (TV series)|Scream]]''
| Kym
| Main role (season 3)
|-
| 2019–2020
! scope="row" | ''[[GMA3: What You Need To Know|Strahan, Sara and Keke]]''
| Herself
| Co-host
|-
|rowspan=4| 2020
! scope="row" data-sort-value="Disney Family Singalong: Volume 2, The" | ''[[The Disney Family Singalong: Volume II]]''
| Herself
| Television special
|-
! scope="row"| ''[[2020 MTV Video Music Awards|MTV Video Music Awards]]''
|Herself
| Host
|-
! scope="row"| ''[[Nickelodeon's Unfiltered]]''
|Herself
| Episode: "Honey Bears Chew Gumballs!"
|-
! scope="row"| ''[[Singled Out]]''
|Herself
| Host
|-
| rowspan="5" |2021
! scope="row" | ''Hit Job''
| Brynn Morris
| [[Podcast]] series
|-
! scope="row" | ''[[Big Mouth (TV series)|Big Mouth]]''
| Rochelle (voice)
| Episodes: "Best Friends Make the Best Lovers", "I F**king Hate You" and "Re-New Year’s Eve"
|-
! scope="row" | ''[[2021 World Series]]''
| Herself
| Singer for the [[National anthem]]
|-
! scope="row" | ''[[Insecure (TV series)|Insecure]]''
| Kira
| Episode: "Pressure, Okay?!"
|-
! scope="row" | ''Foodtastic''
| Herself
| Host
|-
| rowspan="2" |2022
! scope="row" data-sort-value="Proud Family: Louder and Prouder, The" | ''[[The Proud Family: Louder and Prouder]]''
| Maya Leibowitz-Jenkins (voice)
| Post-production
|-
! scope="row" | ''Human Resources''
| Rochelle (voice)
| TBA
|-
|}

===Internet===
{| class="wikitable plainrowheaders sortable"
! scope="col"| Year
! scope="col"| Title
! scope="col"| Role
! scope="col" class="unsortable"| Notes
|-
| 2017
| ''That's the Gag''<ref>{{cite web|url=http://www.mtv.com/news/2913294/we-need-to-talk-about-keke-palmer-and-the-gag/|title=We Need To Talk About Keke Palmer And 'The Gag'|publisher=MTV|access-date=October 30, 2017|archive-url=https://web.archive.org/web/20171107013604/http://www.mtv.com/news/2913294/we-need-to-talk-about-keke-palmer-and-the-gag/|archive-date=November 7, 2017|url-status=live}}</ref>
| Keke Smith
| Main role
|-
| 2018
| ''[[Good Mythical Morning]]''
| Herself
| Guest role (season 13, episode 38)
|-
| rowspan="2" | 2020
| ''Turnt Up with the Taylors''
| The Taylors
| Main role
|-
| ''[[MTV Video Music Award|VMA]]'s 2020 Advertisement''
| True Jackson
| 
|}

===Stage===
{| class="wikitable plainrowheaders sortable"
! scope="col"| Year
! scope="col"| Title
! scope="col"| Role
! scope="col" class="unsortable"| Notes
|-
| 2014–2015
| ''[[Cinderella (2013 Broadway production)|Cinderella]]''
| Ella
| [[Broadway Theatre (53rd Street)|The Broadway Theatre]]
|}

==Discography==
{{main|Keke Palmer discography}}

===Studio albums===
* ''[[So Uncool]]'' (2007)

==Concert tours==
{{col-begin}}
{{col-2}}
;Headlining
* Footworkin' Concert Tour (2007)<ref>{{cite web|url=http://www.wnba.com/archive/wnba/news/kekepalmer_announcement_070621.html|title=Keke Palmer Tips Off the WNBA Footworkin' Summer Concert Tour|publisher=WNBA|date=June 3, 2015|access-date=August 7, 2015|archive-url=https://web.archive.org/web/20160115150642/http://www.wnba.com/archive/wnba/news/kekepalmer_announcement_070621.html|archive-date=January 15, 2016|url-status=live}}</ref>

{{col-2}}
;Co-headlining
*Radio Disney Jingle Jam {{small|(with [[Mitchel Musso]] and [[Drew Seeley]])}} (2007)<ref>{{cite web|url=http://celebrationtowncenter.com/events/radio-disney-jingle-jam-2007/|title=Radio Disney Jingle Jam 2007|website=Celebration Town Center|date=June 3, 2015|access-date=August 7, 2015|archive-url=https://web.archive.org/web/20160115150642/http://celebrationtowncenter.com/events/radio-disney-jingle-jam-2007/|archive-date=January 15, 2016|url-status=dead}}</ref>
{{col-end}}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Award
! Category
! Work
! Result
|-
| rowspan=3 |2005
| [[Young Artist Award]]
| Best Performance in TV Movie, Miniseries or Special – Leading Young Actress
| rowspan=3 |''[[The Wool Cap]]''
| rowspan=2 {{nom}}
|-
| [[Screen Actors Guild Awards]]
| Outstanding Performance by a Female Actor in a Television Movie or Miniseries
|-
| [[NAACP Image Awards]]
| Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special
| rowspan=5 {{won}}
|-
| rowspan=2 |2006
| [[Chicago Film Critics Association Awards]]
| Most Promising Performer
| rowspan=7 |''[[Akeelah and the Bee]]''
|-
| Black Movie Awards
| Outstanding Performance by an Actress in a Leading Role
|-
| rowspan=5 |2007
| [[Young Artist Award]]
| Best Performance in a Feature Film – Leading Young Actress
|-
| [[NAACP Image Awards]]
| Outstanding Actress in a Motion Picture
|-
| [[Broadcast Film Critics Association Awards]]
| Best Young Actress
| {{nom}}
|-
| rowspan=2 |[[Black Reel Awards]]
| Best Actress
| {{won}}
|-
| Best Breakthrough Performance
| rowspan=3 {{nom}}
|-
| rowspan=2 |2008
| [[Young Artist Awards]]
| Best Performance in a Feature Film – Supporting Young Actress
| ''[[Cleaner (film)|Cleaner]]''
|-
| [[Black Reel Awards]]
| Best Actress
| ''[[The Longshots]]''
|-
| 2009
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Series or Special
| rowspan=8 |''[[True Jackson, VP]]''
| rowspan=2 {{won}}
|-
|rowspan=3 |2010
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Series or Special
|-
|[[Kids Choice Awards]]
| Favorite TV Actress
| {{nom}}
|-
|[[BET Awards]]
| YoungStars Award
| {{won}}
|-
|rowspan=3 |2011
| [[Young Artist Awards]]
| Best Performance in a TV Series (Comedy or Drama) – Leading Young Actress
| {{Nom}}
|-
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Series or Special
|{{won}}
|-
| [[BET Awards]]
| YoungStars Award
|{{nom}}
|-
| rowspan=2|2012
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Series or Special
| {{won}}
|-
| [[BET Awards]]
| YoungStars Award
| ''[[Joyful Noise (film)|Joyful Noise]]''
| rowspan=9 {{nom}}
|-
| rowspan=6| 2013
| [[Black Reel Awards]]
| Best Actress in a Television Miniseries or Movie
| rowspan=2| ''[[Abducted: The Carlina White Story]]''
|-
| [[NAACP Image Awards]]
| Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special
|-
| [[NAACP Image Awards]]
| Outstanding Performance in a Youth/Children's Series or Special
| ''[[Winx Club|Winx Club: Enchantix]]''
|-
| BTVA Feature Film Voice Acting Award
| Best Vocal Ensemble in a Feature Film <small>(shared with [[Ice Age: Continental Drift#Cast|Ice Age Cast]])</small>
| ''[[Ice Age: Continental Drift]]''
|-
| rowspan=2|[[BET Awards]]
| Youngstars Awards
| Keke Palmer
|-
| Chief Keef-"Keke Palmer"
| ''[[Dedication]]'' 
|-
| rowspan=3|2014
| [[Black Reel Awards]]
| Best Actress in a Television Miniseries or Movie
| rowspan=2| ''[[CrazySexyCool: The TLC Story]]''
|-
| [[NAACP Image Awards]]
| Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special
|-
| [[BET Awards]]
| Youngstars Awards<ref>{{cite web|url=http://www.bet.com/shows/bet-awards/nominees.html|title=BET awards 2014 nominees|access-date=March 12, 2016|archive-url=https://web.archive.org/web/20160317213121/http://www.bet.com/shows/bet-awards/nominees.html|archive-date=March 17, 2016|url-status=live}}</ref>
| Keke Palmer
| {{Won}}
|-
| rowspan=2|2015
| [[NAACP Image Awards]]
| Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special<ref>{{cite web |last=Huggins |first=Sarah |url=http://www.zap2it.com/blogs/2015_naacp_image_awards_full_winners_list-2015-02 |title=2015 NAACP Image Awards full winners list – Zap2It |publisher=Zap2it.com |date=February 7, 2015 |access-date=May 12, 2016 |archive-url=https://web.archive.org/web/20150705052511/http://www.zap2it.com/blogs/2015_naacp_image_awards_full_winners_list-2015-02 |archive-date=July 5, 2015 |url-status=live }}</ref>
| ''The Trip To Bountiful ''
|{{nom}}
|-
| Spirit of the League Awards Gala
| Spirit Of The League Champion Award<ref>{{cite web |url=http://lanadot.com/keke-palmer-receives-spirit-of-the-league-champion-award |title=Keke Palmer Receives 'Spirit Of The League Champion Award' |publisher=LanaDot.com |access-date=May 12, 2016 |archive-url=https://web.archive.org/web/20160504005709/http://www.lanadot.com/keke-palmer-receives-spirit-of-the-league-champion-award/ |archive-date=May 4, 2016 |url-status=live }}</ref>{{,}}<ref>{{cite web |last=Shropshire |first=Terry |url=http://newpittsburghcourieronline.com/2015/06/02/keke-palmer-honored-at-atlanta-urban-leagues-spirit-of-the-league-awards-gala/ |title=Keke Palmer honored at 'Spirit of the League' awards gala &#124; New Pittsburgh Courier |publisher=Newpittsburghcourieronline.com |date=June 2, 2015 |access-date=May 12, 2016 |archive-url=https://web.archive.org/web/20150629055420/http://newpittsburghcourieronline.com/2015/06/02/keke-palmer-honored-at-atlanta-urban-leagues-spirit-of-the-league-awards-gala/ |archive-date=June 29, 2015 |url-status=dead }}</ref>
| Philanthropy
|{{won}}
|-
| 2016
| [[NAACP Image Awards]]
| Outstanding Actress in a Motion Picture<ref>{{cite web |url=http://www.etonline.com/news/177638_naacp_image_awards_2015_the_complete_list_of_nominations/ |title=NAACP Image Awards 2015: The Complete List of Nominations |publisher=Etonline.com |date=December 8, 2015 |access-date=May 12, 2016 |archive-url=https://web.archive.org/web/20160710221900/http://www.etonline.com/news/177638_naacp_image_awards_2015_the_complete_list_of_nominations/ |archive-date=July 10, 2016 |url-status=live }}</ref>{{,}}<ref>{{cite web |url=http://www.blackmoviesentertainment.com/47th-NAACP-Image-Awards-Nominations-2016-la-liste-des-nomines_a1780.html |title=47th NAACP Image Awards Nominations 2016 : la liste des nominés |publisher=Blackmoviesentertainment.com |access-date=May 12, 2016 |archive-url=https://web.archive.org/web/20160830110746/http://www.blackmoviesentertainment.com/47th-NAACP-Image-Awards-Nominations-2016-la-liste-des-nomines_a1780.html |archive-date=August 30, 2016 |url-status=live }}</ref>
| ''Brotherly Love''
|{{nom}}
|-
| rowspan=2| 2020
| [[Shorty Awards]]
| Best Celebrity
| Herself
|{{nom}}
|-
| [[47th Daytime Emmy Awards|Daytime Emmy Award]]
| [[Daytime Emmy Award for Outstanding Entertainment Talk Show Host|Outstanding Entertainment Talk Show Host]]
| Herself
|{{nom}}
|-
| 2021
| [[73rd Primetime Emmy Awards|Primetime Emmy Award]]
| [[Primetime Emmy Award for Outstanding Actress in a Short Form Comedy or Drama Series|Outstanding Actress in a Short Form Comedy or Drama Series]]
| ''Keke Palmer's Turnt Up with the Taylors''
|{{won}}
|-
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Keke Palmer}}
* {{official website}}
* {{IMDb name|1551130}}
* {{IBDB name}}

{{Keke Palmer}}
{{Navboxes
|title = Awards for Keke Palmer
|list  = 
{{BET YoungStars Award}}
{{Black Reel Award for Outstanding Actress}}
{{Primetime Emmy Award for Outstanding Actress in a Short Form Comedy or Drama Series}}
{{NAACP Image Award for Outstanding Actress in a Motion Picture}}
{{NAACP Image Award for Outstanding Performance by a Youth (Series, Special, Television Movie or Limited-series)}}
{{Young Artist Award for Best Leading Young Actress in a Feature Film}}
}}

{{Portal bar|United States|Biography}}

{{Authority control}}

{{DEFAULTSORT:Palmer, Keke}}
[[Category:1993 births]]
[[Category:21st-century American actresses]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]
[[Category:Actresses from Illinois]]
[[Category:African-American actresses]]
[[Category:African-American child actresses]]
[[Category:21st-century African-American women singers]]
[[Category:African-American women singer-songwriters]]
[[Category:African-American television personalities]]
[[Category:American child actresses]]
[[Category:American child singers]]
[[Category:American contemporary R&B singers]]
[[Category:American women pop singers]]
[[Category:American women singer-songwriters]]
[[Category:American film actresses]]
[[Category:American hip hop singers]]
[[Category:American television actresses]]
[[Category:American television talk show hosts]]
[[Category:American voice actresses]]
[[Category:Atlantic Records artists]]
[[Category:Child pop musicians]]
[[Category:Interscope Records artists]]
[[Category:Island Records artists]]
[[Category:Living people]]
[[Category:People from Harvey, Illinois]]
[[Category:People from Robbins, Illinois]]
[[Category:Philanthropists from Illinois]]
[[Category:Singer-songwriters from Illinois]]