{{Short description|Turkish pop musician}}
{{Use dmy dates|date=September 2014}}
{{Infobox person
|name            = Kenan Doğulu
|image           = Kenan Dogulu 1060880 Nevit.jpg
|image_size      = 
|caption         = Kenan Doğulu in 2012
|birth_name      = Kenan Doğulu 
|birth_date      = {{birth date and age|df=yes|1974|05|31}} 
|birth_place     = [[Istanbul]], Turkey
|occupation      = {{hlist|Singer-songwriter|composer|producer}}
|nationality     = Turkish
|spouse          = {{Marriage|[[Beren Saat]]|29 July 2014}}
|children        = 
|relatives       = [[Ozan Doğulu]] (brother)
|module          = {{Infobox musical artist|embed=yes
|background      = solo_singer
|instrument      = {{hlist|Vocals|guitar|piano|flute|drums|saxophone}}
|genre           = {{hlist|[[Pop music|Pop]]|[[pop rock]]|[[dance-pop]]|[[R&B]]|[[jazz]]|[[acoustic music]]}}
|years_active    = 1993–present
|label           = {{hlist|Bayşu Müzik|Bay Müzik|Raks Müzik|Şahin Özer|Doğulu Productions|DMC}}
}}
|website         = {{url|kenandogulu.com.tr/}} 
}}
[[File:ESC 2007 Turkey - Kenan Doğulu - Shake it up Shekerim.jpg|thumb|200px|Kenan Doğulu in the [[Eurovision Song Contest 2007]]]]

'''Kenan Doğulu''' ({{IPA-tr|ceˈnan doːuˈɫu}}; born 31 May 1974) is a [[Turkish pop music]]ian. He represented Turkey at the [[Eurovision Song Contest 2007]] in Helsinki, where he was placed fourth, with 163 points. In the summer of 2006, Doğulu released the album ''[[Festival (Kenan Doğulu)|Festival]]'', containing the hit single "Çakkıdı",<ref>{{cite news|url=http://arsiv.sabah.com.tr/2006/07/23/cpsabah/yas110-20060722-101.html|access-date=2008-07-26|title=Yaza damga vuranlar|work=[[Sabah (newspaper)|Sabah]]|language=tr|date=22 July 2006|first= Cem|last = Ceminay }}</ref> in collaboration with [[Sezen Aksu]].

==Personal life==
His father is musician [[Yurdaer Doğulu]]. His brother is  musician [[Ozan Doğulu]]. His sister, Canan Doğulu, is a fashion designer.<ref>{{Cite web|url=https://www.kimdirkim.com/kenan-dogulu-kimdir-kac-yasinda-nereli.html|title=Kenan Doğulu Kimdir Kaç Yaşında Nereli?|date=June 2015}}</ref> Kenan Doğulu began dating actress [[Beren Saat]] in February 2012.<ref>{{cite news|title=Kenan Doğulu and Beren Saat, imaged for the first time. |url=http://www.mansetport.com/haber/haber/4043/yilin-aski-cem-yilmazin-dugununde-goruntulendi.html |date=10 March 2012 |url-status=dead |archive-url=https://web.archive.org/web/20140903071147/http://www.mansetport.com/haber/haber/4043/yilin-aski-cem-yilmazin-dugununde-goruntulendi.html |archive-date= 3 September 2014 }}</ref> Doğulu and Saat became engaged on 23 February 2014 in [[Istanbul]]<ref>{{cite news|title=Kenan Dogulu and Beren Saat got engaged.|url=http://www.hurriyet.com.tr/magazin/haber/25878786.asp|agency=Hürriyet|date=24 February 2014}}</ref> and were married on 29 July 2014 in a private ceremony in [[Los Angeles]], United States.<ref>{{cite news|title=Kenan Doğulu and Beren Saat married.|url=http://www.hurriyet.com.tr/kelebek/paparazzi/26906379.asp|agency=Hürriyet|date=30 July 2014}}</ref>

==Discography==
=== Studio albums ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums, sales figures and certifications
! scope="col" style="width:9em;"| Album
! scope="col" style="width:16em;"| Information
! scope="col" style="width:9em;"| Certifications	
! scope="col" style="width:5em;" | Sales
|-
! scope="row" | ''Yaparım Bilirsin (You Know I'll Do It)''
|
*Released: 8 July 1993 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Yapar%C4%B1m-Bilirsin/master/622578 | title = Kenan Doğulu – Yaparım Bilirsin | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: Esen Müzik
*Format: [[Cassette tape|Cassette]]
|
|
|-
! scope="row" | ''Sımsıkı Sıkı Sıkı (Tight, Very Tight)''
|
*Released: 17 December 1994 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-S%C4%B1ms%C4%B1k%C4%B1-S%C4%B1k%C4%B1-S%C4%B1k%C4%B1/master/740163 | title = Kenan Doğulu – Sımsıkı Sıkı Sıkı | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: Esen Müzik
*Format: Cassette
|
|
|-
! scope="row" | ''Kenan Doğulu 3''
|
*Released: 17 August 1996 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Kenan-Do%C4%9Fulu-III/master/881392 | title = Kenan Doğulu – III | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: Raks Müzik
*Format: Cassette
|
|
|-
! scope="row" | ''Ben Senin Herşeyinim (I'm Your Everything)''
|
*Released: 12 August 1999 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Ben-Senin-Her%C5%9Feyinim/master/881394 | title = Kenan Doğulu – Ben Senin Her Şeyinim | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: Esen Müzik
*Format: Cassette
|
|
|-
! scope="row" | ''Ex Aşkım (My Ex-Lover)''
|
*Released: 25 July 2001 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Ex-A%C5%9Fk%C4%B1m/master/398375 | title = Kenan Doğulu – Ex Aşkım | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: Esen Müzik
*Format: [[CD]], cassette, [[Music download|digital download]]
|
|
|-
! scope="row" | ''Demedi Deme (Don't Tell Me I Didn't Tell You)''
|
*Released: 30 June 2003<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Demedi-Deme/master/883015 | title = Kenan Doğulu – Demedi Deme | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: DMC
*Format: CD, cassette, digital download
|
*[[MÜ-YAP]]: Diamond<ref name="ref1">{{cite web | url = http://www.mu-yap.org/getdata.asp?PID=192 | access-date = 29 November 2015 | title = MÜ-YAP TÜRKİYE MÜZİK ENDÜSTRİSİ ÖDÜLLERİ GECESİ YAPILDI | publisher = MÜ-YAP | date =29 November 2015| archive-url = https://web.archive.org/web/20140713163127/http://mu-yap.org/getdata.asp?PID=192 | archive-date = 13 July 2014}}</ref>
|
*Turkey: 300,000<ref name="ref1" />
|-
! scope="row" | ''[[Festival (Kenan Doğulu album)|Festival]]''
|
*Released: 19 June 2006 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Festival/master/881407 | title = Kenan Doğulu – Festival | publisher = [[Discogs]] | date = 29 November 2015 | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103173936/http://www.discogs.com/Kenan-Do%C4%9Fulu-Festival/master/881407 | archive-date = 3 January 2016}}</ref>
*Label: DMC
*Format: CD, cassette, digital download
|
*MÜ-YAP: Platinum<ref>{{cite web | url = http://www.mu-yap.org/news.asp?NID=248 | archive-url = https://web.archive.org/web/20131013090922/http://www.mu-yap.org/news.asp?NID=248 | archive-date = 13 October 2013 | access-date = 29 November 2015 | title = MÜ-YAP 2007 MÜZİK ÖDÜLLERİ DAĞITILDI | publisher = MÜ-YAP | date =29 November 2015| url-status =live}}</ref>
|
*Turkey: 265,500<ref>{{cite web | url = http://www.mu-yap.org/upload/aralik2006/ilk100album.xls | access-date = 28 October 2015 | title = MÜYAP En Çok Satan 2006 Albümleri | publisher = MÜ-YAP | date =4 May 2007| archive-url = https://web.archive.org/web/20130716083644/http://www.mu-yap.org/upload/aralik2006/ilk100album.xls | archive-date = 16 July 2013}}</ref>
|-
!scope="row"|''Patron''
|
* Released: 4 June 2009 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Patron/release/2572810 | title = Kenan Doğulu – Patron | publisher = Discogs | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103173949/http://www.discogs.com/Kenan-Do%C4%9Fulu-Patron/release/2572810 | archive-date = 3 January 2016}}</ref>
* Label: DMC, Doğulu Productions
* Format: CD, digital download
|
|
*Turkey: 94,983<ref>{{cite web|url=http://www.mu-yap.org/upload/2009-ilkaltiay-album-dolum_2.doc|title=2009 yılı en çok dolum gerçekleştiren ilk 50 albüm|publisher=[[MÜ-YAP]]|access-date=29 November 2015|format=PDF|archive-url=https://web.archive.org/web/20120225051016/http://www.mu-yap.org/upload/2009-ilkaltiay-album-dolum_2.doc|archive-date=25 February 2012}}</ref>
|-
!scope="row"|''Aşka Türlü Şeyler (Various Kinds of Love)''
|
* Released: 6 July 2012 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-A%C5%9Fka-T%C3%BCrl%C3%BC-%C5%9Eeyler/master/841235 | title = Kenan Doğulu – Aşka Türlü Şeyler | publisher = Discogs | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20151209184405/http://www.discogs.com/Kenan-Do%C4%9Fulu-A%C5%9Fka-T%C3%BCrl%C3%BC-%C5%9Eeyler/master/841235 | archive-date = 9 December 2015}}</ref>
* Label: Doğulu Productions
* Format: CD, digital download
|
|
*Turkey: 60,000<ref>{{cite web | url = http://www.mu-yap.org/upload/2012%20Dolum%20Faturalar%C4%B1na%20G%C3%B6re%20%C4%B0lk%2050%20Yerli%20Alb%C3%BCmleri.pdf | access-date = 30 November 2015 | title = MÜYAP En Çok Satan 2012 Albümleri | publisher = MÜ-YAP | date = 30 November 2015 | archive-url = https://web.archive.org/web/20131008044711/http://www.mu-yap.org/upload/2012%20Dolum%20Faturalar%C4%B1na%20G%C3%B6re%20%C4%B0lk%2050%20Yerli%20Alb%C3%BCmleri.pdf | archive-date = 8 October 2013 | url-status = dead }}</ref>
|-
!scope="row"|''Vay Be (Wow)''
|
* Released: 20 July 2018 (TR)
* Label: Doğulu Productions
* Format: CD, digital download
|
|
|-
|}

=== Compilation albums ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums
! scope="col" style="width:9em;"| Album
! scope="col" style="width:16em;"| Information
|-
! scope="row" | ''The King of Turkish Pop''
|
*Released: 17 August 2009 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-The-King-Of-Turkish-Pop-Kenan-Do%C4%9Fulu/release/6325561 | title = Kenan Doğulu – The King Of Turkish Pop Kenan Doğulu | publisher = Discogs | access-date = 29 November 2015 }}</ref>
*Label: Esen Müzik
*Format: CD, digital download
|-
!scope="row"|''İhtimaller (Possibilities)''<ref>{{cite web | url = http://www.gazetevatan.com/kenan-dogulu-dan-album-mujdesi--931291-magazin/ | access-date = 4 April 2016 | title = Kenan Doğulu'dan albüm müjdesi! | publisher = [[Vatan (former newspaper)|Vatan]] | date =4 April 2016| archive-url = https://web.archive.org/web/20160506191804/http://www.gazetevatan.com/kenan-dogulu-dan-album-mujdesi--931291-magazin/ | archive-date = 6 May 2016}}</ref>
|
* Released: 24 June 2016 (TR)
* Label: Doğulu Productions
* Format: CD, digital download
|}

=== Remix albums ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums
! scope="col" style="width:9em;"| Album
! scope="col" style="width:16em;"| Information
|-
! scope="row" | ''3,5''
|
*Released: 26 April 1997 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-35/release/2387238 | title = Kenan Doğulu – 3,5 | publisher = Discogs | date = 29 November 2015 | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103174008/http://www.discogs.com/Kenan-Do%C4%9Fulu-35/release/2387238 | archive-date = 3 January 2016}}</ref>
*Label: Şahin Özer Müzik
*Format: CD, digital download
|-
! scope="row" | ''5,5''
|
*Released: 8 October 2002 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-55/master/883014 | title = Kenan Doğulu – 5,5 | publisher = Discogs | date = 29 November 2015 | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103174013/http://www.discogs.com/Kenan-Do%C4%9Fulu-55/master/883014 | archive-date = 3 January 2016}}</ref>
*Label: DMC
*Format: CD, digital download
|-
! scope="row" | ''6,5''
|
*Released: 14 July 2004 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-65/release/2571941 | title = Kenan Doğulu – 6,5 | publisher = Discogs | date = 29 November 2015 | access-date = 29 November 2015 }}</ref>
*Label: DMC
*Format: CD, digital download
|-
! scope="row" | ''7,5''
|
*Released: 22 August 2007 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-75/master/883007 | title = Kenan Doğulu – 7,5 | publisher = Discogs | date = 29 November 2015 | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103173800/http://www.discogs.com/Kenan-Do%C4%9Fulu-75/master/883007 | archive-date = 3 January 2016}}</ref>
*Label: DMC
*Format: CD, digital download
|}

=== Split albums ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums
! scope="col" style="width:9em;"| Album
! scope="col" style="width:16em;"| Information
|-
!scope="row"|''Festival 2009''<br />(with [[Ceza]] and [[Pinhani]])
|
* Released: 26 June 2009 (TR)<ref>{{cite web | url = http://www.esenshop.com/detail.aspx?id=51082 | title = Festival 2009 / Ceza / Kenan Doğulu / Pinhani | publisher = Esenshop | date = 29 November 2015 | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20150326154147/http://esenshop.com/detail.aspx?id=51082 | archive-date = 26 March 2015}}</ref>
* Label: Pasaj Müzik
* Format: CD, digital download
|}

=== EPs ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of EPs
! scope="col" style="width:9em;"| EP
! scope="col" style="width:16em;"| Information
|-
!scope="row"|''Hayal Kahramanım (My Imaginary Hero)''
|
* Released: 1 April 2008 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Hayal-Kahraman%C4%B1m/release/2452557 | title = Kenan Doğulu – Hayal Kahramanım | publisher = [[Discogs]] | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20111219191536/http://www.discogs.com/Kenan-Do%C4%9Fulu-Hayal-Kahraman%C4%B1m/release/2452557 | archive-date = 19 December 2011 | url-status = live }}</ref>
* Label: Doğulu Productions
* Format: CD, digital download
|-
|}

=== Singles ===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles
! scope="col" style="width:9em;"| Single
! scope="col" style="width:16em;"| Information
|-
!scope="row"|''Gençlik Marşı (March of Youth)''
|
* Released: 15 March 1999 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Gen%C3%A7lik-Mar%C5%9F%C4%B1/release/2452540 | title = Kenan Doğulu – Gençlik Marşı | publisher = Discogs | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103174041/http://www.discogs.com/Kenan-Do%C4%9Fulu-Gen%C3%A7lik-Mar%C5%9F%C4%B1/release/2452540 | archive-date = 3 January 2016}}</ref>
* Label: Bay Müzik
* Format: CD, digital download
|-
!scope="row"|''Şans Meleğim (My Angel of Fortune)''
|
* Released: 28 June 2011 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-%C5%9Eans-Mele%C4%9Fim/release/2970327 | title = Kenan Doğulu – Şans Meleğim | publisher = Discogs | access-date = 29 November 2015 }}</ref>
* Label: DMC
* Format: CD, digital download
|-
!scope="row"|''Kız Sana Hayran (The Girl Admires You)''<br />(feat. Ozan Doğulu)
|
* Released: 30 July 2013 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-Feat-Ozan-Do%C4%9Fulu-K%C4%B1z-Sana-Hayran/release/5141260 | title = Kenan Doğulu Feat Ozan Doğulu – Kız Sana Hayran | publisher = Discogs | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103174103/http://www.discogs.com/Kenan-Do%C4%9Fulu-Feat-Ozan-Do%C4%9Fulu-K%C4%B1z-Sana-Hayran/release/5141260 | archive-date = 3 January 2016}}</ref>
* Label: DMC, Doğulu Productions
* Format: CD, digital download
|-
!scope="row"|''Aşk İle Yap (Do It With Love)''
|
* Released: 30 July 2013 (TR)<ref>{{cite web | url = http://www.discogs.com/Kenan-Do%C4%9Fulu-A%C5%9Fk-%C4%B0le-Yap/master/852178 | title = Kenan Doğulu – Aşk İle Yap | publisher = Discogs | access-date = 29 November 2015 | archive-url = https://web.archive.org/web/20160103174110/http://www.discogs.com/Kenan-Do%C4%9Fulu-A%C5%9Fk-%C4%B0le-Yap/master/852178 | archive-date = 3 January 2016}}</ref>
* Label: DMC, Doğulu Productions
* Format: CD, digital download
|-
!scope="row"|''İlk Adımı Sen At (You Take the First Step)''
|
* Released: 23 April 2017 (TR)
* Label: Doğulu Productions
* Format: CD, digital download
|-
!scope="row"|''Bizimdir (It's Ours)''
|
* Released: 17 April 2020 (TR)
* Label: Doğulu Productions
* Format: Digital download
|-
!scope="row"|''Bumaya''
|
* Released: 20 August 2021 (TR)
* Label: Doğulu Ses
* Format: Digital download
|-
|}

=== Charts ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, release date and album name
! scope="col" rowspan="2" style="width:14em;" | Single
! scope="col" rowspan="2" | Year
! scope="col" | Peak
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Türkçe Top 20|TR]]<br /><ref>The songs on Türkçe Top 20:
*"Baş Harfi Ben": {{cite web|url=http://www.nielsenmusiccontrol.com/index_tur|archive-url=https://web.archive.org/web/20070207022703/http://www.nielsenmusiccontrol.com/index_tur|title=Nielsen Music Control - www.nielsenmusiccontrol.com|access-date=30 November 2015|archive-date=7 February 2007|publisher=[[Nielsen SoundScan|Nielsen Music Control]]}}
*"Yüzsüz Yürek": {{cite web|url=http://www.nielsenmusiccontrol.com/index_tur|archive-url=https://web.archive.org/web/20070103163008/http://www.nielsenmusiccontrol.com/index_tur|title=Nielsen Music Control - www.nielsenmusiccontrol.com|access-date=30 November 2015|archive-date=3 January 2007|publisher=[[Nielsen SoundScan|Nielsen Music Control]]}}
*"Aşk Kokusu": {{cite magazine|url=http://www.billboard.com.tr/pages/Turkce_top20.aspx|archive-url=https://web.archive.org/web/20080330214151/http://www.billboard.com.tr/pages/Turkce_top20.aspx|title=Billboard Listeler|access-date=30 November 2015|archive-date=30 March 2008|magazine=[[Billboard (magazine)|Billboard Türkiye]]}}
*"...Dan Sonra": {{cite web|url=http://www.nielsenmusiccontrol.com/index_tur|archive-url=https://web.archive.org/web/20071112083600/http://www.nielsenmusiccontrol.com/index_tur|title=Nielsen Music Control - www.nielsenmusiccontrol.com|access-date=30 November 2015|archive-date=12 November 2007|publisher=[[Nielsen SoundScan|Nielsen Music Control]]}}
*"Ara Beni Lütfen": {{cite magazine|url=http://www.billboard.com.tr/pages/Turkce_top20.aspx|archive-url=https://web.archive.org/web/20080505035913/http://www.billboard.com.tr/pages/Turkce_top20.aspx|title=Billboard Listeler|access-date=30 November 2015|archive-date=5 May 2008|magazine=[[Billboard (magazine)|Billboard Türkiye]]}}
*"Rütbeni Bileceksin": {{cite web | url = http://www.gercekpop.com/2009/12/02/33-hafta-2009/ | title = Gerçek Pop – 32. Hafta (2009) | publisher = Gerçek Pop | date = 2 December 2009 | work = [[Nielsen SoundScan|Nielsen Music Control]] | access-date = 30 November 2015 | archive-url = https://web.archive.org/web/20151117161142/http://www.gercekpop.com/2009/12/02/33-hafta-2009/ | archive-date = 17 November 2015}}
*"Beyaz Yalan": {{cite web | url = http://www.gercekpop.com/2009/12/02/23-hafta-2009/ | title = Gerçek Pop – 22. Hafta (2009) | publisher = Gerçek Pop | date = 2 December 2009 | work = [[Nielsen SoundScan|Nielsen Music Control]] | access-date = 30 November 2015 | archive-url = https://web.archive.org/web/20150210191630/http://www.gercekpop.com/2009/12/02/23-hafta-2009/ | archive-date = 10 February 2015}}
*"Kız Sana Hayran": {{cite web | url = https://twitter.com/MusicTopTR/status/380670227283193857 | title = MusicTopTR Resmi Listesinde 37. Haftanın üçüncüsü. KIZ SANA HAYRAN | publisher = Twitter | date = 19 September 2013 | access-date = 30 November 2015 }}</ref>
|-
! scope="row" | "Çakkıdı"
| rowspan="3" | 2006
| 1
| rowspan="4" | ''[[Festival (Kenan Doğulu album)|Festival]]''
|-
! scope="row" | "Baş Harfi Ben"
| 2
|-
! scope="row" | "Yüzsüz Yürek"
| 5
|-
! scope="row" | "Aşk Kokusu"
| rowspan="3" | 2007
| 9
|-
! scope="row" | "...Dan Sonra" (duet with [[Sıla (singer)|Sıla]])
| 1
| ''[[Sıla (album)|Sıla]]''
|-
! scope="row" | "[[Shake It Up Şekerim]]"
| —
| ''[[Shake It Up Şekerim]]''
|-
! scope="row" | "Ara Beni Lütfen"
| rowspan="2" | 2008
| 6
| rowspan="3" | ''[[Festival (Kenan Doğulu album)|Festival]]''
|-
! scope="row" | "Rüzgar"
| —
|-
! scope="row" | "Olmaz"
| rowspan="4" | 2009
| —
|-
! scope="row" | "Rütbeni Bileceksin"
| 2
| rowspan="5" | ''Patron''
|-
! scope="row" | "Aşkkolik"
| —
|-
! scope="row" | "Beyaz Yalan"
| 13
|-
! scope="row" | "Anlıyor musun ?"
| rowspan="2" | 2010
| —
|-
! scope="row" | "En Kıymetlim"
| —
|-
! scope="row" | "Şans Meleğim"
| 2011
| —
| ''Şans Meleğim''
|-
! scope="row" | "Şeytan Tüyü"
| 2012
| —
| rowspan="2" | ''Aşka Türlü Şeyler''
|-
! scope="row" | "Aşka Türlü Şeyler"
| rowspan="2" | 2013
| —
|-
! scope="row" | "Kız Sana Hayran" (feat. Ozan Doğulu)
| 3
| ''Kız Sana Hayran''
|-
! scope="row" | "Rica"
| rowspan="2" | 2014
| —
| ''Aşka Türlü Şeyler''
|-
! scope="row" | "Harika" (feat. Ozan Doğulu & [[Ajda Pekkan]])
| —
| ''130 Bpm Moderato''
|-
! scope="row" | "Aşk İle Yap"
| rowspan="2" | 2015
| —
| ''Aşk İle Yap''
|-
! scope="row" | "Bir İleri İki Geri"
| —
| ''Aşka Türlü Şeyler''
|-
| colspan="5" style="font-size:90%" | "—" indicates that the songs were not included in the lists or the results were not disclosed. 
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Kenan Doğulu}}
* {{Official website|http://www.kenandogulu.com.tr/}}

{{s-start}}
{{s-ach}}
{{succession box
| before=[[Sibel Tüzün]]<br>with ''"[[Süper Star]]"''
| title=[[Turkey in the Eurovision Song Contest]]
| years=2007
| after=[[Mor ve Ötesi]]<br>with ''"[[Deli (song)|Deli]]"''
}}
{{s-end}}

{{Turkey in the Eurovision Song Contest}}
{{Music of Southeastern Europe (the Balkans)}}

{{Authority control}}

{{DEFAULTSORT:Dogulu, Kenan}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:People from Beyoğlu]]
[[Category:Turkish singer-songwriters]]
[[Category:Turkish pop singers]]
[[Category:Turkish-language singers]]
[[Category:Eurovision Song Contest entrants for Turkey]]
[[Category:Eurovision Song Contest entrants of 2007]]
[[Category:Musicians Institute alumni]]
[[Category:21st-century Turkish singers]]
[[Category:21st-century Turkish male singers]]
[[Category:Istanbul Bilgi University alumni]]