{{short description|Argentine-French rapper|bot=PearBOT 5}}
{{Infobox musical artist
|name = Keny Arkana
|image = Keny Arkana.jpg
|caption = Keny Arkana in 2012
|background = solo_singer
|alias =
|birth_name = Onora Dafor
|birth_place = [[Boulogne-Billancourt]], [[Île-de-France|Paris Region]], France
|birth_date = {{Birth date and age|1982|12|20|mf=y}}
|origin = [[Marseille]], [[Provence-Alpes-Côte d'Azur]], France
|genre = {{flatlist|
* [[French hip hop]]
* [[political hip hop]]
}}
|years_active = 1996–present
|label =
|associated_acts = {{flatlist|
* [[Alonzo (rapper)|Alonzo]]
* James Deano<ref>{{Cite web|url=http://prod-by.blogspot.com/2008/02/keny-arkana-entre-ciment-et-belle.html|title = Prod-By: Crédits des Albums de Rap Français: Keny Arkana - Entre Ciment et Belle Etoile|date = 28 February 2008}}</ref>
* La Phaze
* La Rage du peuple
* [[Manu Chao]]
* Ministère des affaires populaires
}}
|website = {{URL|www.keny-arkana.com}}
}}
'''Onora Dafor''' (born December 20, 1982 in [[Boulogne-Billancourt]]), professionally known by her stage name '''Keny Arkana''', is an [[Argentine people|Argentine]]-[[French people|French]] [[rapping|rapper]] who is active in the [[alter-globalization]] and [[civil disobedience]] movements. In 2004 she founded a [[music collective]] called {{Interlanguage link multi|La Rage du peuple|fr}}, in the neighborhood of [[Noailles, Marseille|Noailles]], [[Marseille]].

==Biography==
[[File:Keny Arkana - 18-0707 - Quartiers d'été rennes.jpg|thumb|Kenny Arkana in Rennes]]
Arkana was born on 20 December 1982 to an Argentine family in [[Boulogne-Billancourt]], [[France]], and raised in [[Marseille]]. Arkana began writing songs at the age of 12, and began rapping publicly about two years later.

She later founded a hip hop music group called Mars Patrie, followed by another called Etat-Major. Her status in the [[French hip hop]] circles of Marseille  rose, and in 2003 Etat-Major released their debut [[mixtape]].

Arkana released her first solo [[Extended play|EP]], ''Le missile est lancé'' ("The rocket is launched") in 2004. She released her first album, ''Entre ciment et belle étoile'' ("Between concrete and stars"), in October 2006. Her first single, ''La rage'' (2006), comments on the [[2005 civil unrest in France]].

Keny Arkana also launched a series of local social fora through the association ''Appel aux sans voix'' ("Call to the voiceless").<ref>[http://www.appelauxsansvoix.org/ appelauxsansvoix.org]</ref>

Her later [[studio album]]s include ''L'Esquisse 2'' (May 2011) and ''Tout tourne autour du soleil'' (December 2012).

==Discography==

===Albums===
'''Solo'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="3" width="30"|Peak positions
!align="center" rowspan="2" width="140"|[[List of music recording certifications|Certifications]]
|-
!width="20"|<small>[[Ultratop|BEL <br>Wa]]</small><br>
!width="20"|<small>[[SNEP|FRA]]<br><ref name="lescharts">[http://lescharts.com/showinterpret.asp?interpret=Keny+Arkana LesCharts.com: Keny Arkana page]</ref></small>
!width="20"|<small>[[Swiss Hitparade|SWI]]</small>
|-
|align="center"|2005
|''[[L'esquisse|L'Esquisse]]''
|align="center"|—
|align="center"|102
|align="center"|—
|align="center"|
|-
|align="center"|2006
|''[[Entre ciment et belle étoile]]''
|align="center"|88
|align="center"|18
|align="center"|95
|align="center"|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name="SNEP">{{cite web|url=http://www.snepmusique.com/les-disques-dor/?awards_cat=0&awards_awd=0&awards_year=0&awards_artist=Keny+Arkana&awards_title=&awards_edit_distrib=&awards_sort=date_certif-desc&awards_nb=30&submitAdvanced=Rechercher|title=SNEP – National Union of Phonographic Edition|publisher=[[Syndicat National de l'Édition Phonographique]]|accessdate=10 April 2019}}</ref>
|-
|align="center"|2008
|''Désobéissance''
|align="center"|—
|align="center"|14
|align="center"|50
|align="center"|
* SNEP: Gold<ref name="SNEP"/>
|-
|align="center"|2011
|''L'Esquisse Vol. 2''
|align="center"|32
|align="center"|11
|align="center"|69
|align="center"|
|-
|align="center"|2012
|''Tout tourne autour du soleil''
|align="center"|72
|align="center"|20
|align="center"|61
|align="center"|
* SNEP: Gold<ref name="SNEP"/>
|-
|align="center"|2016
|''État d'urgence''
|align="center"|—
|align="center"|99<br /><ref>{{Cite web|url=http://www.snepmusique.com/tops-semaine/top-albums-fusionnes/|title = TOP Albums fusionnés GFK / Mai 2013|date = 10 June 2013}}</ref>
|align="center"|—
|align="center"|
|-
|align="center"|2017
|''L'esquisse 3''
|align="center"|47
|align="center"|10<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=23|title=Le Top de la semaine : Top Albums – SNEP (Week 23, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=13 June 2017}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|align="center"|42
|align="center"|
|-
|}

===EPs===
'''As Etat-Major'''
* 2003: ''Volume 1'' (EP)
'''Solo'''
* 2004: ''Le missile est lancé'' (EP)
* 2006: ''La rage'' (EP)
* 2016: ''Etat d'urgence '' (EP)

==Notes==
{{Reflist}}

==External links==
* {{Official website|www.keny-arkana.com}}

{{Authority control}}

{{DEFAULTSORT:Arkana, Keny}}
[[Category:1982 births]]
[[Category:Alter-globalization]]
[[Category:Living people]]
[[Category:French women rappers]]
[[Category:French people of Argentine descent]]
[[Category:Argentine women rappers]]
[[Category:Culture of Marseille]]
[[Category:21st-century rappers]]
[[Category:21st-century women rappers]]
[[Category:Because Music artists]]