{{short description|Turkish singer}}
{{expand Turkish|date=September 2020}}
{{infobox musician
| name                = Khontkar
| image               = 
| background          = solo_singer
| birth_name          = Onur Dinç
| birth_date          = {{birth date and age|1991|07|24|df=y}}
| origin              = {{TUR}}
| birth_place         = [[İzmir]], [[Turkey]]
| alias               = {{hlist|Flash|Redbully|Barry Allen}}
| genre               = {{hlist|[[Rap]]|[[hip hop]]|[[Trap music|trap]]}}
| occupation          = {{hlist|Musician|songwriter|composer}}
| label               = {{hlist|RedKeys Music|Basemode Records/Sony Music}}
| years_active        = 2008–present
| website             = {{URL|khontkar.com}}
}}
'''Onur Dinç''' (born 24 July 1991), better known by his stage name '''Khontkar''', is a Turkish [[rapper]], [[songwriter]] and music producer.<ref>{{cite web|url=http://www.hurriyet.com.tr/kelebek/magazin/khontkar-kimdir-gercek-ismi-ne-40852756|title=Khontkar kimdir, gerçek ismi ne?|newspaper=[[Hürriyet]]|date=30 May 2018|accessdate=22 June 2020}}</ref><ref name="ntv.com.tr">{{cite web|url=https://www.ntv.com.tr/galeri/sanat/dunyada-ve-turkiyede-en-cok-dinlenen-sarkilar-1-haziran-20-agustos-2019spotify,EG32_w_kY0ClVyV2LxR78Q/fPA8zUvEEk2_55jdYt1E1A|title=Dünyada ve Türkiye’de en çok dinlenen şarkılar (1 Haziran-20 Ağustos 2019 Spotify verileri)|publisher=NTV|date=28 August 2019|accessdate=19 June 2020}}</ref>

== Discography ==
=== Studio albums ===
* ''100'' (2018)
* ''NOBODI'' (2015)

=== EPs ===

*''RedKeyGang la Familia 2'' (2020) <small>(ft. Bixi Blake, Metth, KÖK$VL, Young Bego and others</small> <ref>{{Cite web|title=RedKeyGang la Familia 2 Albümü Bomba Gibi Çıktı|url=https://asgundem.com/redkeygang-la-familia-2-albumu-bomba-gibi-cikti_3683.html|access-date=2021-03-10|website=As Gündem|language=tr}}</ref><small>)</small>
*''RedKeyImmortalGang'' <small>(ft. Young Bego)</small> (2020)
*''[[Trap Kont 2.5]]'' (2020)
*''TURKGLISH'' (EP) <small>(ft. Myndless Grimes)</small> (2019)
*''RDKYSZN'' ''EP'' (2019)
*''Everything is on the Table'' (2017) <small>(ft. Bixi Blake)</small>
*''WHOISTHAT EP'' (2015)

=== Mixtape albums ===
*PLA4: THE VISION (2021) <ref>{{Cite web|title=Khontkar - ANTEN FREESTYLE (PLA4 INTRO)|url=https://lyricsjonk.com/Khontkar-ANTEN-FREESTYLE-PLA4-INTRO.html|access-date=2021-11-13|website=https://lyricsjonk.com}}</ref>
*PLA4: Prelude (2021)
*''NOT TO BE RELEASED'' (2020)
*''Puffin Like An Animal 3: Back to the Streets'' (2018)
*''Puffin Like An Animal 2: Probation Time'' (2015)
*''Trap Kont 2'' (2015)
*''Trap Kont'' (2014)
*''Puffin Like An Animal'' (2013)
*''ChoppaLand Vol.2'' (2011)
*''ChoppaLand Vol.1'' (2011)
*''CrimeLand Mixtape'' (2011)

=== Singles and featurings ===
*''TATTOO'' (2020) <small>(ft. [[Zen-G]])</small>
*''Hennessy'' (2020) <small>(ft. [[Ceg]])</small>
*''Sence Neden'' (2020) <small>(ft. Bixi Blake, Young Bego, Metth, KÖK$VL)</small>
*''Zengin'' (2020)
*''Fight Kulüp 2 (2020)'' <small>(ft. [[Killa Hakan]], [[Massaka (rapper)|Massaka]], [[Summer Cem]], Contra, [[Anıl Piyancı]])</small>
*''Bang Bang'' (2020) <small>(ft. [[Killa Hakan]])</small>
*''Kavga'' (2020) <small>(ft. uuR)</small>
*''Yaratık'' (2020) <small>(ft. Corr)</small>
*''Umrumda Değil (2020) <small>(ft. Kozmos)</small>
*''1M FREESTYLE'' (2019)
*''Yolumuz Yol Değil'' (2019) <small>(ft. [[Lil Zey]])</small>
*''Nothin' Can Do About It'' (2019)
* ''Gelemem'' (2019) <small>(ft. Grogi)</small>
* ''Fuego'' (2019) <small>(ft. Furkan Karakılıç)</small>
*''RMW'' (2019) <small>(ft. Fornicras)</small>
* ''METFLIX'' (2019) <small>(ft. Metth)</small>
*''Geldiğim Yer'' (2019)
*''Sar Başa'' ''(Original film music)'' (2019)
*''Beamer Boi'' <small>(ft. Myndless Grimes)</small> (2019)
*''Altın Diş'' (2019)
*''RDKYSZN FREESTYLE'' (2019)
*''JENGA'' (2019) <small>(ft. [[Ben Fero]])</small>
*''Görmedin Böylesini'' (2019) <small>(ft. [[Keişan]])</small>
*''Güzelce'' (2019) <small>(ft. [[Fester Abdü|Deli Mi Ne?]])</small>
*''Legal'' (2018)
*''Para Vermem'' (2018) <small>(ft. Metth)</small>
*''Çıktığım İlk Gün'' (2018)
*''Saçkolik Adam'' (2018) <small>(ft. SaçkolikAdam)</small>
*''Yok Ötesi'' (2018) <small>(ft. Young Bego, Metth, [[Tahribad-ı İsyan]], Emza, Emcey & Kasetcalar)</small>
*''Kime Ne'' (2018)
*''Hiçbir Şeyim Yok'' (2017)
*''Mutfak I''  <small>(ft. Young Bego)</small> (2017)
*''Mutfak II'' <small>(ft. Young Bego)</small> (2017)
*''Karma'' <small>(ft. Bixi Blake)</small> (2016)
*''Hakettiğimi Ver'' <small>(ft. Metth)</small> (2015)
*''Yeah Yeah'' (2015)
*''Circle'' (2013)

== Filmography ==
{| class="wikitable"
|+
!Year
!Title
!Role
!Ref
|-
|2019
|''Sar Başa''
|Khontkar
|
|-
|}

== Awards and nominations ==
{| class="wikitable"
!Year
!Award
!Category
!Result
!Ref
|-
|2020
|17th Radio Boğaziçi Awards
|Best Duet (''JENGA ft. [[Ben Fero]])''
|''(TBA)''
|<ref name="rbmuzik">{{cite web | url = https://www.rbmuzikodulleri.com/vote | title = radyo boğaziçi Müzik Ödülleri | publisher =  | accessdate = 14 June 2020 | archiveurl = https://web.archive.org/web/20200514155035/https://www.rbmuzikodulleri.com/vote | archivedate = 14 May 2020}}</ref>
|-
|2020
|17th Radyo Boğaziçi Awards
|Best Rap/Hip Hop Artist
|''(TBA)''
|<ref name="rbmuzik" />
|-
|2020
|46th [[Golden Butterfly Awards]]
|Best Rapper
|{{nom}}
|<ref>{{cite web | url = https://www.hurriyet.com.tr/galeri-son-dakika-46-pantene-altin-kelebek-odulleri-sahiplerini-buldu-iste-kazananlar-41557799/44 | title = Son dakika: 46. Pantene Altın Kelebek Ödülleri sahiplerini buldu! İşte ödül kazananlar | accessdate = 6 July 2020 | newspaper = [[Hürriyet]] | archiveurl = https://web.archive.org/web/20200706221339/https://www.hurriyet.com.tr/galeri-son-dakika-46-pantene-altin-kelebek-odulleri-sahiplerini-buldu-iste-kazananlar-41557799/44 | archivedate = 6 July 2020}}</ref>
|}

== References ==
{{reflist}}

== External links ==
* {{Official website|http://www.khontkar.com/}}
{{turkey-musician-stub}}

[[Category:Living people]]
[[Category:1991 births]]
[[Category:Turkish rappers]]
[[Category:Turkish hip hop]]
[[Category:Turkish lyricists]]
[[Category:Turkish male singers]]
[[Category:People from İzmir]]