{{Use mdy dates|date=January 2021}}
{{family name hatnote|Choi||lang=Korean}}
{{Infobox musical artist
| name            = Kid Milli
| image           = Kid Milli 2019-01-26.png
| caption         = Kid Milli in January 2019
| native_name     = 최원재
| birth_name      = Choi Won-jae
| birth_date      = {{birth date and age|1993|10|26}}
| birth_place     = [[South Korea]]
| occupation      = {{hlist|[[Rapper]]}}
| genre           = {{hlist|[[Hip hop music|Hip hop]]}}
| instrument      = Vocals
| years_active    = 2016–present
| label           = [[Indigo Music]]
| associated_acts =
| website         = {{url|http://indigomusic3.com/}}
}}
{{Infobox Korean name
|title  = [[Korean name]]
|hangul = 최원재
|hanja  = 
|rr     = Choe Won-jae
|mr     = Ch'oe Wŏn-jae
}}
'''Choi Won-jae''' ([[Hangul]]: 최원재, born October 26, 1993),<ref>{{cite web|url=https://people.search.naver.com/search.naver?where=nexearch&sm=tab_ppn&query=kidmilli&os=5936041&ie=utf8&key=PeopleService|title=키드밀리 프로필|publisher=Naver|language=ko}}</ref> better known by his stage name '''Kid Milli''' ([[Hangul]]: 키드밀리), is a South Korean rapper. He released his first extended play, ''Maiden Voyage'', on February 23, 2017.<ref>{{cite web|url=http://www.asiae.co.kr/news/view.htm?idxno=2017042115295739769|title=스윙스 새 레이블 인디고뮤직 설립…양홍원(Young B)·키드밀리(Kid Milli) 영입|publisher=Asia Exonomy|language=ko}}</ref>

== Biography ==
Before becoming a rapper, Kid Milli was a [[StarCraft (video game)|StarCraft]] pro-gamer.<ref>{{Cite web|title=[힙합릴레이] 키드밀리, 시도를 두려워 않는 무서운 신예|url=https://n.news.naver.com/entertain/article/079/0003112182|access-date=September 24, 2020|website=n.news.naver.com|language=ko}}</ref>

He took rap lessons from [[Swings (rapper)|Swings]].<ref>{{Cite web|last=경식|first=김|date=March 5, 2018|title=래퍼의 김효은의 상상은 현실이 된다|url=https://www.nocutnews.co.kr/news/4933951|url-status=live|archive-url=|archive-date=|access-date=|website=nocutNews}}</ref>

He participated in Show Me the Money Season 777 and finished as a second runner up.<ref>{{cite news |title=나플라, '쇼미더머니777' 우승…루피 2위·키드밀리 3위 |url=https://www.xportsnews.com/?ac=article_view&entry_id=1040989 |publisher=엑스포츠뉴스}}</ref>

He was a mentor on High School Rapper Season 3.<ref>{{cite news |title='고등래퍼3' 더 콰이엇부터 키드밀리까지 '멘토 군단 첫 공개' |url=http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201901220940947732&ext=na |publisher=마이데일리}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>[[Gaon Music Chart|KOR]]</small><br><ref name="gaon_album_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T|title=Gaon Album Chart|publisher=Gaon Music Chart}}</ref>
|-
! scope="row" | ''AI, The Playlist''
|
*Released: March 10, 2018
*Label: [[Indigo Music]], [[Kakao M]]
*Formats: CD, digital download
| 29
|
*KOR: 2,420<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=10&hitYear=2018&termGbn=month|title=2018년 10월 Album Chart}}</ref>
|-
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>[[Gaon Music Chart|Gaon]]</small><br><ref name="gaon_album_chart"/>
|-
! scope="row" | ''Maiden Voyage''
|
*Released: February 23, 2017
*Label: Cozyboys, [[Genie Music]]
*Formats: CD, digital download
| —
| {{N/A}}
|-
! scope="row" | ''Maiden Voyage II''
|
*Released: August 5, 2017
*Label: Indigo Music, Kakao M
*Formats: CD, digital download
| —
| {{N/A}}
|-
! scope="row" | ''Imnotspecial''
|
*Released: May 9, 2018
*Label: Indigo Music, Kakao M
*Formats: CD, digital download
| —
| {{N/A}}
|-
! scope="row" | ''Maiden Voyage III''
|
*Released: November 17, 2018
*Label: Indigo Music, Kakao M
*Formats: CD, digital download
| —
| {{N/A}}
|-
! scope="row" | ''L I F E''
|
*Released: March 14, 2019
*Label: Indigo Music, Kakao M
*Formats: CD, digital download
| —
| {{N/A}}
|-
|}

===Charted singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="3" | Title
! scope="col" rowspan="3" | Year
! scope="col" colspan="2" | Peak chart <br> positions
! scope="col" rowspan="3" | Album
|-
! scope="col" colspan="2" | KOR
|-
! <small>[[Gaon Music Chart|Gaon Digital]]</small><br><ref name="gaon_digital_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL|title=Gaon Digital Chart|publisher=Gaon Music Chart}}</ref>
! <small>[[Kpop Hot 100|Billboard Hot]]</small><br><ref name="billboard_hot_100">{{cite web|url=http://www.billboard.co.kr/index_subpage.html|title=Kpop Hot 100|publisher=Billboard Korea}}</ref>
|-
! scope="col" colspan="5" | As lead artist
|-
! scope="row" | "Change"<br>{{small|feat. [[Gray (singer)|Gray]]}}
| rowspan="2"| 2018
| 27 || 44
| ''Show Me the Money 777 Episode 4''
|-
! scope="row" | "Momm"<br>{{small|feat. [[Justhis]]}}
| 54 || 64
| ''Show Me the Money 777 Semi-final''
|-
! scope="col" colspan="5" | Collaborations
|-
! scope="row" | "[[IndiGO]]"<br>{{small|with [[Justhis]], [[Noel (rapper)|No:el]], [[Young B]]}}
| rowspan="4"|2018
| 17 || 20
| ''IM''
|-
! scope="row" | "Flex"<br>{{small|with [[Giriboy]], [[Noel (rapper)|No:el]], [[Swings (rapper)|Swings]]}}
| 11 || 12
| {{N/A|Non-album single}}
|-
! scope="row" | "Good Day"<br>{{small|with [[PH-1 (rapper)|PH-1]], [[Loopy (rapper)|Loopy]]}}
| 4 || 5
| ''Show Me the Money 777 Episode 1''
|-
! scope="row" | "[[119 (Show Me the Money song)|119]]"<br>{{small|with [[Nafla]], [[PH-1 (rapper)|PH-1]], [[OLNL]], [[Loopy (rapper)|Loopy]], [[Superbee]]}}
| 46 || 63
| ''Show Me the Money 777 Episode 4''
|-
! scope="col" colspan="5" | As Featured Artist
|-
! scope="row" | "Black Rose"<br>{{small|([[Taemin]] ft. Kid Milli)}}
| rowspan="1"|2020
| — || —
| ''Never Gonna Dance Again : Act 1''
|}

==References==
{{reflist|30em}}

{{Authority control}}

[[Category:1993 births]]
[[Category:Living people]]
[[Category:South Korean male rappers]]
[[Category:South Korean hip hop singers]]
[[Category:21st-century South Korean  male singers]]