{{Use dmy dates|date=March 2021}}
{{Infobox musical artist
| name            = Killa Hakan
| image           = Hakan12.jpg
| caption         = Killa Hakan performing in Istanbul
| birth_name      = Hakan Durmuş
| alias           =
| birth_date      = {{Birth date and age|1973|3|3|df=y}}
| birth_place     = [[Berlin]], West Germany
| genre           = [[Hip Hop music|Hip hop]], [[hardcore rap]], [[gangsta rap]]
| occupation      = Rapper, songwriter
| years_active    = 1986–present
| label           =
| associated_acts = [[Eko Fresh]], [[Summer Cem]], [[Ceza]], [[Ben Fero]], [[Ezhel]], DJ&nbsp;Rocky
| website         = 
}}
'''Hakan Durmuş''' (born 3 March 1973), better known by his stage name '''Killa Hakan''', is a [[Germany]] born Turkish [[rapper]] and songwriter.<ref>{{cite news|title=Getrauert habe ich genug|url=http://www.taz.de/1/archiv/archiv/?dig=2005/09/19/a0309|newspaper=taz.die tageszeitung|date=19 September 2005}}</ref><ref>{{cite web|last=Kapkin|first=Yelda|title=36 boys|url=http://www.aljazeera.com/programmes/aljazeeraworld/2012/12/2012122411620527434.html|publisher=Al Jazeera World}}</ref><ref>{{cite web|last=Aral|first=Coşkun|title=BERLİN'DE İKİNCİ GÜN: Killa Hakan|url=http://blog.iztv.com.tr/2012/05/03/berlinde-ikinci-gun-killa-hakan/|publisher=iz tv}}</ref>

== Biography ==

Born in [[Berlin]], West Germany, Hakan is one of the first Turkish rappers,{{Citation needed|date=March 2021}} and the first [[hardcore rap|hardcore]]/[[gangsta rap]]per in Turkey.{{Citation needed|date=March 2021}} Before turning to music, he was a [[36 Boys]] gang member<ref>{{cite web|first=Al Jazeera|title=36 Boys|url=http://www.aljazeera.com/programmes/aljazeeraworld/2012/12/2012122411620527434.html|work=Al Jazeera|publisher=Al Jazeera|author=Yelda Kapkın}}</ref> and imprisoned for burglary, bank robbery, and wounding.<ref>Felix Lee: [http://www.taz.de/pt/2005/09/19/a0309.1/text.ges,1 ''Getrauert habe ich genug''] in [[die tageszeitung]], 19. September 2005</ref><ref>[http://www.spiegel.de/spiegel/print/d-8694161.html?name=Ich+mu%26szlig%3B+bl%26ouml%3Bd+gewesen+sein "Ich muß blöd gewesen sein"], interview with Harkan Durmus, ''Der Spiegel'' 16/1997, p. 88 {{in lang|de}}</ref>

Hakan started his professional music career by joining the band [[Islamic Force]] of Boe B. In 1997,<ref>[https://www.milliyet.com.tr/killa-hakan-in-gozluksuz-hali-neler-hissettirdi--molatik-15900/?Sayfa=3 Killa Hakan’ın gözlüksüz hali neler hissettirdi?]</ref> they published the album "Mesaj". After Islamic Force separated, Hakan continued as a solo artist.<ref>{{cite book|last=Stehle|first=Maria|title=Ghetto Voices in Contemporary German Culture: Textscapes, Filmscapes, Soundscapes|year=2012|publisher=Camden House|page=141|isbn=9781571135445|url=https://books.google.com/books?id=nG6pgkK0nSwC&q=%22Killa+Hakan%22&pg=PA140}}</ref>

So far, Hakan has released nine albums, the latest being "Son Mohakan" released in January.<ref>{{cite web|title=Son Mohakan|url=https://itunes.apple.com/us/album/son-mohakan/id790433630|work=Rapper}}</ref>

== Discography == 
{| class="wikitable"
! Year !! Label !! Type !! Name
|-
| 1997 || DeDe Records || [[Islamic Force]] group album|| Mesaj
|-
| 2002 || Rough Mix Recordings || Solo album || Çakallar
|- 
| 2003 || Rough Mix Recordings || album with [[Fuat Ergin]] || Rapüstad
|-
| 2005 || Hammer Müzik || Solo album || Semt Semt Sokak
|-
| 2007 || Rough Mix Recordings || Solo album|| Kreuzberg City
|- 
| 2008 || Esen Müzik || Album with [[Ceza]] || Bomba Plak
|-
| 2009 || Fight4Music || Solo album || Volume Maximum
|-
| 2012 || Esen Müzik || Solo album || Orijinal
|-
| 2012 || Esen Müzik || ''Berlin Kaplanı'' soundtrack || Sabır <small>(feat. [[Ata Demirer]])</small>
|-
| 2014 || Esen Müzik || Solo album || Son Mohakan
|-
| 2014 || Esen Müzik || Single || Ghettoda Aşk 
|-
| 2018 || Esen Müzik || Solo album || Killa Hakan
|- 
|2019  || Wovie & DMC || Single || İlk Kural Saygı <small>(feat. [[Ezhel]] & [[Gringo (musician)|Gringo]])</small>
|-
| 2019 || Wovie & DMC || Solo album|| Fight Kulüp
|-
| 2019 || Wovie & DMC || Single  || Fight Kulüp <small>(bonus tracks)</small>
|-
| 2020 || Wovie || Single || Her Şey Yolundadır <small>(feat. [[Eko Fresh]] & Ayaz Kaplı)</small>
|-
| 2020 || Wovie || Single || Saniye Saniye
|-
| 2020 || Wovie || Single || Hodri Meydan
|-
| 2020 || Wovie || Single || Ne Fark Eder? <small>(feat. [[Eko Fresh]] & Umut Timur)</small>
|-
| 2020 || RedKeysMusic || Single || Bang Bang <small>(feat. [[Khontkar]])</small>
|-
|2020
|LOUD Neighbors
|Single
|Fight Kulüp 2 <small>(feat. [[Massaka (rapper)|Massaka]], [[Ceza]], Contra, [[Anıl Piyancı]], [[Khontkar]], [[Summer Cem]])</small>
|-
|2020
|
|Single
|Turkish Nightmare <small>(feat. [[Eko Fresh]], [[Hayki]], Motive, [[Uzi (Turkish rapper)|Uzi]])
|}

== Productions starring == 
{| class="wikitable"
! Year !! Name !! Character !! TV channel !! Notes
|-
| 2019 || ''Harbi Getto'' || Himself || [[TRT Belgesel]] || "Turkish neighborhood Kreuzberg"
|}
==References==
{{Reflist}}

== External links ==
* {{instagram|killa_hakan_36}}
* [https://open.spotify.com/artist/7HLErdUiPhh7mg5AxVEAX0 Killa Hakan] on [[Spotify]]
* {{twitter|Killa_Hakan_36}}
{{Turkey-musician-stub}}

{{Authority control}}

{{DEFAULTSORT:Hakan, Killa}}
[[Category:1973 births]]
[[Category:Turkish rappers]]
[[Category:German rappers]]
[[Category:German songwriters]]
[[Category:Hip hop activists]]
[[Category:German people of Turkish descent]]
[[Category:Living people]]
[[Category:Turkish songwriters]]
[[Category:Gangsta rappers]]
[[Category:German lyricists]]
[[Category:German male singers]]
[[Category:Turkish lyricists]]
[[Category:Turkish male singers]]