{{about|the band Klamydia|the sexually transmitted disease|Chlamydia infection{{!}}Chlamydia}}
{{Refimprove|date=September 2020}}
{{Infobox musical artist
| name            = Klamydia
| image           = Klamydia - Kuopio Rockcock - 03.JPG
| alt             = 
| caption         = Klamydia performing at [[Kuopio Rockcock]] 2008
| image_size      = 250
| landscape       = <!-- yes, if wide image, otherwise leave blank -->
| background      = group_or_band
| origin          = [[Vaasa]], [[Finland]]
| genre           = [[Punk rock]]
| years_active    = {{start date|1988}}–present
| label           = Kråklund Records
| website         = {{URL|klamydia.fi}}
| current_members = Vesku Jokinen<br />Jari Helin<br />Sami Kohtamäki<br />Riku Purtola
| past_members    = Hannu Viinamäki, bass (1995-2000)
}}

'''Klamydia''' ([[Finnish language]] for [[Chlamydia infection|Chlamydia]]) is a [[Finns|Finnish]] [[punk rock]] band from [[Vaasa]], [[Finland]]. The band's name was chosen because it was the worst name that came to their minds.

==History==
The band was formed in 1988, and has been continuously active since then. The band publishes records in very short intervals (about one LP per year), and has experienced many line-up changes. The only remaining original member is the current vocalist, [[Vesa_Jokinen|Vesa "Vesku" Jokinen]]. The band is notable for founding its own record company, Kråklund Records.

Klamydia has always been renowned as a humor band, but they have a lot of songs criticizing society, and other songs about serious subjects like incest, as well as love songs. In the year 2001, Klamydia was rewarded by the city of Vaasa, who granted Klamydia a culture prize for their long and successful career. This aroused a lot of criticism in the city, because people{{Who|date=September 2020}} did not appreciate rewarding a [[vulgarism|vulgar-styled]] humor band like Klamydia. The band itself took the whole thing as good free [[promotion (entertainment)|promotion]]. Klamydia has also gained some popularity in [[Germany]], where they have [[Concert tour|toured]] and released records.

==Discography==
===Albums===
*''Älpee'' (1989), CD-version named ''Ceedee'' (1992)
*''Tres hombres'' (collection, CD & LP, 1991)
*''Los celibatos'' (CD & LP, 1991)
*''Pää kiinni painajainen'' (CD & LP, 1992)
*''Masturbaatio ilman käsiä'' (1993)
*''Kötinää!'' (live, 1994)
*''Tippurikvartetti'' (1994)
*''Himmelachtungperkele'' (Photo-LP, 1994)
*''Siittiöt sotapolulla'' (CD & LP, 1995)
*Klamydia and Die Schwarzen Schafe: ''Split LP'' (1995)
*''Lahjattomat'' (Compilation, 1996)
*Klamydia and Die Lokalmatadore: ''Kipsi'' (CD & LP, 1996)
*''Klamysutra'' (CD & LP, 1996)
*''Tango delirium'' (CD & LP, 1997)
*''Klamytologia'' (10th Anniversary Collection, 3CD, 1998)
*''...ja käsi käy'' (live, 1999)
*''Zulupohjalta'' (1999)
*''Klamytapit'' (2001)
*''Punktsipum'' (2002)
*''Piikkinä lihassa'' (15th Anniversary Collection, 2003)
*''Urpojugend'' (2004)
*''Tyhmyyden ylistys'' (2005)
*''Klamydia'' (2007)
*''Rujoa taidetta'' (2009)
*''Jubelium!'' (Collection, 2009)
*''Loputon luokkaretki'' (2011)
*''[[XXV (Klamydia album)|XXV]]'' (2013)
*''Antisupersankarit'' (2016)
*''Aikuisilta kielletty'' (2018)<ref>{{cite web|url=https://www.recordshopx.com/artist/klamydia/aikuisilta_kielletty/|title=Klamydia : Aikuisilta kielletty – Record Shop X|website=recordshopx.com|accessdate=8 October 2018}}</ref>

===EPs===
*''Heja grabbar'' (1989)
*''...ja tauti leviää'' (1989)
*''Heppi keippi'' (1989)
*''DSS'' (1990)
*''Säynäväynäviä'' (1991)
*''Hihhulit tuloo'' (1991)
*''I really hate you'' (1991)
*''Lahja'' (1992)
*''Huono-EP'' (1993)
*''Saksaa tulee takaapäin'' (1994)
*''Huipulla tuulee-EP'' (1994)
*L.A.M.F.-''Split EP'' (1995)
*''Perseeseen'' (1997)
*''Onnesta soikeena'' (1998)
*''Snapsin paikka-EP'' (2000)
*''Ryssä mun leipääni'' syö(2000)
*''Ookko tehny lenkkiä?'' (2002)
*''Suomi on sun-EP'' (2002)
*''Seokset'' (2003)
*''Ne jää jotka jää-EP'' (2007)
*''Miljoonan kilsan tennarit-EP 7"''(2009)

===CD Singles and Mini-CDs===
*"Huipulla tuulee" (1994)
*"Arvon (lisäveron) mekin ansaitsemme" (1995)
*"Saksaan" (1995)
*"Narkkarirakkautta" (1995)
*"Pala rauhaa" (1996)
*"Perseeseen" (1997)
*"Kosketus" (1997)
*"Onnesta soikeena" (1998)
*"Letoisa Lewinsky" (1999)
*"Snapsin paikka" (2000)
*"Ryssä mun leipääni syö" (2000)
*"Koomikko tahtomattaan" (2001)
*"Ookko tehny lenkkiä?" (2002)
*"Suomi on sun" (2002)
*"Seokset" (2003)
*"Kujanjuoksu" (2003)
*"Promillepuheluita" (online single, 2005)
*"Pienen pojan elämää" (2005)
*"Lohikäärme Puff" (2005)
*"Pohjanmaalla" (online single, 2007)
*"Ne jää jotka jää" (2007)
*"Rujoa taidetta" (online single, 2008)
*"Miljoonan kilsan tennarit" (2009)
*"Haaveet elättää" (2010)
*"Suomalainen tarina" (2011)
*"Pelasta" (radio single, 2011)
*"Kaikki hyvä" (radio single, 2011)

===DVDs===
*''Chlamydia Rockperry Live 2003'' (2003)
*''Mist Pipe'' (2008)

==Videography==
*"Oodi hietskulle"
*"Pilke silmäkulmassa"
*"Pala rauhaa"
*"Sytkäri"
*"Kosketus"
*"Laiskat ja pulskeat"
*"Negatiivisemman ajattelun ryhmä"
*"Ookko tehny lenkkiä?"
*"Eihän euroviisuihin?"
*"Pienen pojan elämää"
*"Pohjanmaalla"
*"Rujoa taidetta"
*"Ajolähtö"
*"Ota vaatteet pois"
*"Pienen pojan elämää"
*"Puutavaraa"
*"Huipulla tuulee"
*"Ajetaan aaveet pois"
*"Suomalainen tarina"
*"Pelasta !"

== Gallery ==
<gallery>
File:Klamydia - Kuopio Rockcock - 01.JPG|Vesa "Vesku" Jokinen (vocals)
File:Klamydia - Kuopio Rockcock - 04.JPG|Jari "Jakke" / "Shitsi" Helin (guitar) 
File:Klamydia - Kuopio Rockcock - 02.JPG|Sami "Severi" Kohtamäki (bass)
File:Klamydia - Kuopio Rockcock - 06.JPG|2000- Live
</gallery>

==References==
{{Reflist}}

==External links==
{{Commons category|Klamydia}}
* [http://www.klamydia.fi Official website] (in Finnish)

{{Authority control}}
[[Category:Finnish punk rock groups]]
[[Category:Vaasa]]
[[Category:People from Vaasa]]
[[Category:Musical groups established in 1988]]
[[Category:Musical quartets]]