{{Use mdy dates|date=January 2017}}
{{Infobox musical artist
| name            = Knxwledge
| image           = Knxwledge live (cropped).png
| caption         = Knxwledge live at The Hi Hat, LA in 2016
| birth_name      = Glen Earl Boothe<ref name=fullname1/>
| alias           = {{hlist|KNX|VATOGATO}}
| birth_date      = {{birth date and age|1988|03|08}}
| birth_place     = [[Freehold Township, New Jersey]], United States
| origin          = [[Los Angeles]], [[California]], United States
| genre           = {{hlist|[[Lofi hip hop]]<ref>{{cite web|last=Simpson|first=Paul|date=n.d.|url=https://www.allmusic.com/artist/knxwledge-mn0002774165/biography|title=Knxwledge|website=[[AllMusic]]|accessdate=July 19, 2021}}</ref>|[[progressive hip hop]]<ref>{{cite web|last=Senay|first=Connor|date=April 2, 2020|url=https://dbknews.com/2020/04/02/producers-hip-hop-knxwledge-alchemist-madlib-kaytranada-booker/|title=Five hip-hop producers you should get to know|website=[[dbknews.com]]|accessdate=July 19, 2021}}</ref>}}
| occupation      = {{hlist|Record producer|songwriter}}
| years_active    = 2009–present
| label           = {{hlist|[[Stones Throw]]|All-City|[[Matthewdavid|Leaving]]|Klipmode}}
| associated_acts = {{hlist|[[NxWorries]]|[[Mndsgn]]|[[Mono/Poly]]|Mach-Hommy|[[Earl Sweatshirt]]|[[Samiyam]]|[[Roc Marciano]]}}
| website         = 
}}

'''Glen Earl Boothe'''<ref name=fullname1>{{cite web|first=Jess|last=Sussman|url=http://www.xlr8r.com/news/2013/08/knxwledge-readies-new-ep-and-lp-for-all-city/|title=Knxwledge Readies New EP and LP for All City|publisher=[[XLR8R]]|date=August 27, 2013}}</ref> (born March 8, 1988), professionally known as '''Knxwledge''' (pronounced "knowledge"), is an American [[Hip hop music|hip hop]] record producer and songwriter based in [[Los Angeles]], [[California]].<ref>{{cite web|title=Stones Throw|url=http://www.stonesthrow.com/knx|website=Stonesthrow.com|accessdate=March 26, 2015}}</ref> Since 2009, he has had over 100 releases via [[Bandcamp]]. In 2010, he released his debut album ''Klouds'' via All City. In 2012, he released a 53-track retrospective compilation on [[compact Cassette|cassette]], which was released by [[Matthewdavid|Leaving Records]]. His songs are often a mix of various genres, such as [[jazz]], [[Soul music|soul]], [[old-school hip hop]], and modern rap.

In 2015, he released his debut album for [[Stones Throw Records]], ''Hud Dreems'', and produced the track "Momma" on [[Kendrick Lamar]]'s junior release, ''[[To Pimp a Butterfly]]'',<ref>{{cite web|title=Knxwledge bio|url=http://www.mtv.com/artists/knxwledge/biography/|website=Mtv.com|publisher=MTV|accessdate=March 26, 2015}}</ref><ref>{{cite web|last1=Fallon|first1=Patrick|title=Rapper Proof – How Hardworking LA Beatmaker Knxwledge Became the Most Known Unknown Producer in the Game|url=http://www.xlr8r.com/features/2013/10/rapper-proof-how-hardworking-la-beatmaker-knxwledge-became-the-most-known-unknown-producer-in-the-game/|website=Xlr8r|date=October 24, 2013|publisher=Xlr8r|accessdate=October 24, 2013}}</ref> which went on to win Best Rap Album at the [[58th Annual Grammy Awards|58th annual Grammy Awards]] in 2016.<ref>{{cite web|url=https://www.grammy.com/grammys/videos/kendrick-lamar-wins-best-rap-album-pimp-butterfly |title=Kendrick Lamar wins Best Rap Album GRAMMY |website=Grammy.com |date= February 15, 2016|accessdate=2020-03-15}}</ref> His work alongside [[Anderson .Paak]] as the duo [[NxWorries]] has received critical acclaim. In March 2020 he released ''1988'', his second album for Stones Throw.

==Discography==

===Albums===
{{div col|colwidth=22em}}
* 2010 : ''Klouds''
* 2010 : ''SKR∆WBERRiES.FUNR∆iSRS VOL.3''
* 2011 : ''Old.Klouds.LP''
* 2012 : ''Ovrstnd.LP''
* 2012 : ''koapastetik.LP''
* 2012 : ''klemintine|taype''
* 2012 : ''Buttrskotch'' (LR023)
* 2013 : ''relevnt.b/sde_LP.''
* 2013 : ''Anthology''
* 2013 : ''Ovrstnd.B.Sde_''
* 2013 : ''Kauliflowr''
* 2015 : ''Hud Dreems''
* 2017 : ''GREENTXTS.V1''
* 2018 : ''GT.V2''
* 2019 : ''Musiq.Prt_1''
* 2019 : ''TodaysAlreadYesterday.''
* 2019 : ''終了していません''
* 2020 : ''1988''
* 2020 : ''Musiq.PRT_2''
* 2020 : ''10,000 Proof''
{{div col end}}

===Hexual Sealings series===
{{div col|colwidth=22em}}
* 2011 : ''Hexual.Sealings.LP''
* 2011 : ''HexualSealings.EP.1.5''
* 2012 : ''Hexual.Sealings.Vol.2''
* 2012 : ''Hexual.Sealings.Vol.2.5''
* 2012 : ''Hexual.Sealings.Vol.3_[bootleg]''
* 2012 : ''Hexual.Sealings.Pt.3.5''
* 2013 : ''Hexual.Sealings.Pt.4.b-side_''
* 2013 : ''hex.4.∆.side_''
* 2013 : ''Hexual.Sealings.Prt.4.5_''
* 2013 : ''Hexual.Sealings.Prt.5''
* 2013 : ''Hexual.Sealings.Prt5.5_''
* 2013 : ''Hexual.Sealings.Prt.6_''
* 2014 : ''HexualSealings.Prt.7''
* 2014 : ''Hexual.Sealings.PRT.7.5''
* 2015 : ''H.S.PRT.8*'' 
* 2015 : ''HS8.8_''
* 2015 : ''H.S.PRT9_''
* 2016 : ''HEX.9.8_''
* 2016 : ''HEX10.''
* 2017 : ''HEX.10.8_''
* 2017 : ''HEX.11_''
* 2017 : ''HX11.8_''
* 2018 : ''HEX.PRT12''
* 2018 : ''HX.12.8''
* 2019 : ''HX.PRT13_''
* 2019 : ''HX.PRT_13.8''
* 2020 : ''HX.PRT14_''
* 2020 : ''HX.PRT14.8''
* 2020 : ''HX.PRT_15''
* 2020 : ''HX.PRT15.8_''
* 2021 : ''HX.PRT16_''
* 2021 : ''HX.PRT17''
* 2021 : ''HX.18''
* 2021 : ''HX.19''
* 2021 : ''HX.20''
{{div col end}}

===Wrap Taypes series===
{{div col|colwidth=22em}}
* 2011 : ''WrapTaypes.Port.1''
* 2012 : ''WrapTaypes.Port2[bootleg]''
* 2012 : ''WrapTaypes.Prt3''
* 2012 : ''WrapTaypes.Prt.4''
* 2013 : ''WrapTaypes.Prt.4.5_''
* 2013 : ''WrapTaypes.PRT.5''
* 2013 : ''WrapTaypes.PRT.5.5[bootleg]''
* 2013 : ''WrapTaypes.Prt.6''
* 2013 : ''WrapTaypes.Prt6.6_[bootleg]''
* 2014 : ''WrapTaypes.Prt.7_''
* 2015 : ''WT.PRT.7.5_''<ref>{{cite web|title=Knxwledge Discography|url=https://knxwledge.bandcamp.com/|website=Bandcamp|accessdate=March 27, 2015}}</ref>
* 2015 : ''WT.PRT.8_''
* 2015 : ''WT.PRT9_''
* 2015 : ''WrapTaypes''
* 2016 : ''WT.9.8_ ''
* 2016 : ''WT.PRT10_''
* 2017 : ''WT.PRT10.8_''
* 2017 : ''WT.PRT.11_''
* 2017 : ''WT.11_8''
* 2017 : ''WT.12_''
* 2017 : ''WT.12.8_''
* 2018 : ''WT.PRT_13''
* 2018 : ''WT.13.8_[ラフミックス]''
* 2019 : ''WT.14_''
* 2019 : ''WT.PRT_14.8_カセットバージョン''
* 2019 : ''WT_PRT15.''
* 2020 : ''WT15.8_''
* 2020 : ''WT.PRT.16.''
* 2020 : ''WT16.8_''
* 2021 : ''WT.17''
* 2021 : ''WT.18''{{div col end}}

===Video Game Music series===
{{div col|colwidth=22em}}
* 2020 : ''VGM's.PRT_1''
* 2020 : ''VGM's.PRT_2''
* 2020 : ''VGM's.PRT_3''
* 2020 : ''VGM's.PRT_4''
* 2020 : ''VGM's.PRT5_''
* 2020 : ''VGM's.PRT6_''
* 2020 : ''VGM's.PRT7_''
* 2020 : ''VGM's.PRT.8_''
* 2021 : ''VGM's.PRT9_''
* 2021 : ''VGM's.PRT.10_''
* 2021 : ''VGM's.PRT.11''
* 2021 : ''VGM.12''
* 2021 : ''VGM.13''
* 2021 : ''VGM.14''
{{div col end}}

=== Extended plays ===
{{div col|colwidth=22em}}
* 2009 : ''3p''
* 2010 : ''K∆NN∆LOUPE.EP''
* 2011 : ''Mango.EP''
* 2011 : ''Gwapes.EP''
* 2011 : ''Komposure.EP''
* 2011 : ''Flowrs.EP''
* 2011 : ''ShadySide.EP''
* 2011 : ''Hud.Dreems.EP''
* 2011 : ''Randomb.EP''
* 2011 : ''Konsistensi.EP''
* 2011 : ''UndrTheWeathr.EP''
* 2012 : ''komfi.EP''
* 2012 : ''karma.loops.prt.1''
* 2012 : ''karma.loops.prt2''
* 2012 : ''kuntent.EP''
* 2012 : ''klarity.EP''
* 2012 : ''kameo.EP''
* 2012 : ''karma.loops.prt3''
* 2012 : ''karma.loops.prt4''
* 2012 : ''knt.remembr''
* 2012 : ''[DB]FiXXX's''
* 2012 : ''togethrniss_b_side''
* 2012 : ''togethrniss_∆_side''
* 2013 : ''Hud.Dreems.PRT.1.5''
* 2013 : ''karma.loops.PRT.5''
* 2013 : ''Ovrstnd.∆.Sde''
* 2013 : ''Rap Jointz Vol.1''
* 2015 : ''2PK.4TRK_'' 
* 2017 : ''MEEK.VOL1_''
* 2018 : ''MEEK.VOL2_''
* 2018 : ''MEEK.VOL3_''
* 2018 : ''Gladwemet''
* 2018 : ''2PK.4TRK.B.SiDE.''
* 2019 : ''MEEK.VOL4_''
* 2020 : ''MEEK.VOL5_''
* 2020 : ''MEEK.VOL6''
* 2020 : ''Koko''
{{div col end}}

===Collaborations===
* 2011 : ''AfrikanDivas.'' {{small|(with Sir Froderick, as SIRKNX.)}}<ref>{{cite web|title=SIRKNX.|url=https://sirfroderick.bandcamp.com/album/afrikandivas|website=Bandcamp|accessdate=October 1, 2016}}</ref> 
* 2013 : ''777 #5'' {{small|(with [[Mono/Poly]])}}
* 2015 : ''DGM.VOL.1_VATOGATO&CAKEDOG'' {{small|(as '''VATOGATO''', with Cakedog)}}
* 2015 : ''[[Link Up & Suede]]'' {{small|(with [[Anderson .Paak]], as [[NxWorries]])}}
* 2016 : ''[[Yes Lawd!]]'' {{small|(with Anderson .Paak, as NxWorries)}}
* 2017 : ''Yes Lawd! Remixes'' {{small|(with Anderson .Paak, as NxWorries)}}
* 2017 : ''The Spook...'' {{small|(with Mach-Hommy)}}<ref>{{cite web|url=https://www.youtube.com/watch?v=7O7AXcl1mbg |title=Mouchwa Sal (feat. Tha God Fahim & Juju Gotti) |publisher=[[YouTube]] |date=2018-08-23 |accessdate=2020-03-15}}</ref><ref>{{cite web|url=https://www.stereogum.com/1940593/stream-mach-hommy-knxwledge-the-spook/music/album-stream/ |title=Stream Mach-Hommy & Knxwledge The Spook… |website=Stereogum.com |date=2017-05-11 |accessdate=2020-03-15}}</ref><ref>{{cite web|author= |url=https://hiphopa.net/2017/05/11/mach-hommy-knxwledge-the-spook/ |title=Mach-Hommy & Knxwledge – The Spook – HipHop |website=Hiphopa.net |date=2017-03-17 |accessdate=2020-03-15}}</ref><ref>{{cite web|url=http://www.xxlmag.com/news/2017/05/mach-hommy-knxwledge-release-the-spook-ep/ |title=Mach-Hommy and Knxwledge Release 'The Spook...' EP - XXL |website=Xxlmag.com |date= |accessdate=2020-03-15}}</ref>
* 2018 : ''ボビーとボビーのボリューム1'' {{small|(with [[Samiyam]])}}
* 2018 : ''dntaskmefrshit.'' {{small|(with [[Roc Marciano]])}}
* 2020 : ''DGM.VOL.2_VATOGATO&CAKEDOG'' {{small|(as '''VATOGATO''', with Cakedog)}}

=== Singles ===
* 2011 : ''Dryice''
* 2011 : ''Petaluma[dnt.ask]''
* 2016 : ''Fa-lala_ ''
* 2017 : ''BBYBOY. '' {{small|(as '''VATOGATO''')}}
* 2018 : ''yesindeed_[確かにはい]''<ref>{{cite web|author= |url=https://knxwledge.bandcamp.com/track/yesindeed |title=yesindeed_[ç˘şă ‹ă Ťă Żă "&#93; &#124; Knxwledge |website=Knxwledge.bandcamp.com |date= |accessdate=2020-03-15}}</ref>
* 2019 : ''jstfrends.''
* 2020 : ''do you''
* 2020 : ''learn''
* 2020 : ''howtokope.''
* 2020: ''dont be afraid''
* 2020: ''[bc] tm_s not promised''

=== Mixes ===
* 2011 : ''Krimbos[Medli]''
* 2012 : ''Takeitbak.Medli''
* 2012 : ''klosetoyew[TOUR.MiXX]''
* 2012 : ''Boiler Room Mix''
* 2013 : ''Touching Bass''
* 2013 : ''Welcome to Mandeville (New Years Edition)''
* 2015 : ''StrwbrryMomnts''

==Production discography==


===2011===
* [[Blu (rapper)|Blu]] – "4u" and "dotheknxwledge (Outerlude)" from ''[[Jesus (Blu album)|Jesus]]''
*Vida Jafari – "Jukeroo" and "Movin' Remix" from ''Movin.EP''

===2012===
* [[Joey Badass]] feat. [[Capital Steez]] – "Killuminati" from ''[[1999 (mixtape)|1999]]''
* Capital Steez feat. Jakk the Rapper – "Black Petunia" from ''AmeriKKKan Korruption''

===2013===
* Iman Omari – "(VIBE)rations (Intro)" from ''(VIBE)rations''
* Blu – "Keep Pushinn" from ''[[York (album)|York]]''
* Joey Badass – "Killuminati Part 2"
* [[Quelle Chris]] – "Look at Shorty" from [[Ghost at the Finish Line|''Ghost At The Finish Line'']]
* Blu – "Timejuss" and "Draginbreff" from ''Classic Drug References Vol.1''

===2014===
* [[Jeremiah Jae]] –  "Almost" from ''Good Times''
* [[Pyramid Vritra]] – "Track Three" from ''Palace''
* [[Homeboy Sandman]] – "Problems" from ''[[Hallways (album)|Hallways]]''

===2015===
* [[Kendrick Lamar]] – "Momma" from ''[[To Pimp a Butterfly]]''
* Big Twins – "It's a Stick Up" from ''Thrive 2''
* [[Sir (singer)|Sir]] – "In The Sky", "Love You" and "The Bullet and the Gun" from ''Seven Sundays''

===2016===
* [[Omarion]] and [[Ghostface Killah]] – "I Ain't Even Done"
* [[Remy Banks]] – "supreme interlude."
*[[Earl Sweatshirt]] feat. Knxwledge – "Balance" from ''[[Williams Street Records#Compilations|Adult Swim Singles Program 2016]]''
* Mach-Hommy – "Gnarly Dude" from ''F.Y.I.''
* Mach-Hommy – "Fresh Off the Boat" from ''H.B.O. (Haitian Body Odor)''
* [[Currensy]] and [[The Alchemist (musician)|Alchemist]] – "Cartridge Remix" and "Fat Albert Remix" feat. [[Lil Wayne]] from ''[[The Carrollton Heist#The Carrollton Heist: Remixed|The Carrollton Heist: Remixed]]''
* [[Hodgy]] – "Dreaminofthinkin" from ''[[Fireplace: TheNotTheOtherSide]]''
* Mach-Hommy – "Selfy Stik"

===2017===
* Tha God Fahim – "GreenLITE" and "Dark Shogunn" from ''Tha Dark Shogunn Saga Vol. 2''
* [[Prodigy (rapper)|Prodigy]] – "The Good Fight" from ''[[Hegelian Dialectic (The Book of Revelation)]]''
* [[Roc Marciano]] – "No Smoke" from ''[[Rosebudd's Revenge]]''
* Tha God Fahim – "Tek & An O-Z" from ''Dreams of Medina 2''
* Tha God Fahim – "Child of Destiny" from ''Dump Legend 2''
* [[Action Bronson]] – "Hot Pepper" and "Durag vs. Headband" from ''[[Blue Chips 7000]]''
* Mach-Hommy – "Ron van Clief" and "Faraday Cage" from ''Dumpmeister''
* [[Westside Gunn]] – "B Lunch" from ''Hitler Wears Hermes V''

===2018===
* [[Denmark Vessey]] – "Stolat" and "Sun Go Nova" from ''[[Sun Go Nova]]''
* Action Bronson – "Live From the Moon", "Prince Charming", and "Picasso's Ear" from '' [[White Bronco (album)|White Bronco]] ''

===2020===
* [[Elijah Boothe]] – "Simple"

===2021===
* Bruiser Wolf – "Momma Was A Dopefiend" from ''Dope Game Stupid''

==References==
{{Reflist}}

== External links ==
* {{Bandcamp|knxwledge}}
*{{SoundCloud}}
* {{Discogs artist|1548485}}

{{Anderson .Paak}}
{{Authority control}}

{{DEFAULTSORT:Knxwledge}}
[[Category:Living people]]
[[Category:African-American record producers]]
[[Category:American hip hop record producers]]
[[Category:American hip hop DJs]]
[[Category:Stones Throw Records artists]]
[[Category:West Coast hip hop musicians]]
[[Category:1988 births]]
[[Category:People from Freehold Township, New Jersey]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]
[[Category:NxWorries members]]