{{short description|French rapper}}
{{refimprove|date=March 2019}}
{{expand French|Koba LaD|date=March 2019}}
{{Infobox musical artist
| name            = Koba LaD
| image           =
| caption         =
| birth_name      = Marcel Junior Loutarila
| alias           =
| birth_date      = {{birth date and age|2000|4|3}}
| birth_place     = [[Évry, Essonne|Évry]], [[Essonne]], [[Île-de-France]], France
| origin          = Congolese
| occupation      = Rapper
| genre           = {{hlist|[[French hip hop|Hip hop]]|[[Trap music|trap]]}}
| years_active    = 2015-present
| associated_acts =
| label           = [[Def Jam Recordings|Def Jam France]]
| website         = 
}}
'''Marcel Junior Loutarila''' ({{IPA-fr|maʁsɛl ʒynjɔʁ lutaʁila}}; born April 3, 2000), better known as '''Koba LaD''' ("Lah D"), is a French rapper from [[Évry, Essonne|Évry]], [[Île-de-France]]. He grew up in famous Bâtiment 7 in Évry, where [[Bolémvn]] came from. His name Koba is inspired from the fictional character in [[Planet of the Apes]]. "LaD" means 'la débrouille, la détaille, la défonce'.<ref>[https://www.lesinrocks.com/2018/11/06/musique/interviewe-koba-lad-le-jeune-loup-qui-affole-le-rap-francais-111141019/ LesInrockuptibles: On a interviewé Koba LaD, le jeune loup qui affole le rap français] {{in lang|fr}}</ref> He is signed with Def Jam Recordings.<ref>[https://www.booska-p.com/new-koba-lad-la-nouvelle-signature-de-def-jam-n87624.html Booska-P: Koba LaD, la nouvelle signature de Def Jam] {{in lang|fr}}</ref> The wealth of Koba laD is estimated at $3,500,000.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="4"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Koba+LaD | title=Koba LaD discography | website=lescharts.com |accessdate=22 March 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Koba+LaD | title=Koba LaD discography | website=ultratop.be |accessdate=22 March 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Koba+LaD | title=Koba LaD discography | website=ultratop.be |accessdate=22 March 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Koba+LaD | title=Koba LaD discography | website=hitparade.ch |accessdate=22 March 2019}}</ref>
|-
! scope="row"| ''VII''
| 2018
| 3 || 94 || 2 || 20
|-
! scope="row"| ''L'Affranchi''
| 2019
| 3 || 83 || 6 || 13
|-
! scope="row"| ''Détail''
| 2020
| 3 || 26 || 4 || 12
|-
! scope="row"| ''Cartel Vol. 1''
| 2021
| 9 || – || 8 || 55
|}

===EPs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
|-
! scope="row"| ''Ténébreux''
| 2018
| 82 
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "Train de vie"
| rowspan="3"| 2018
| 8
| 41
| {{spaced ndash}}
| rowspan="3"| ''VII''
|-
! scope="row"| "La C"
| 5
| 49
| {{spaced ndash}}
|-
! scope="row"| "Oyé"
| 24
| 5*<br><small>(Ultratip)</small>
| {{spaced ndash}}
|-
! scope="row"| "Aventador"
| rowspan="9"| 2019
| 26
| 11*<br><small>(Ultratip)</small>
| {{spaced ndash}}
| 
|-
! scope="row"| "FeFe"
| 29
| 11*<br><small>(Ultratip)</small>
| {{spaced ndash}}
| 
|-
! scope="row"| "R44"
| 34
| 23*<br><small>(Ultratip)</small>
| {{spaced ndash}}
| 
|-
! scope="row"| "EDC"
| 36
| {{spaced ndash}}
| {{spaced ndash}}
| rowspan="3"| ''L'affranchi''
|-
! scope="row"| "Cellophané"
| 36
| 17*<br><small>(Ultratip)</small>
| {{spaced ndash}}
|-
! scope="row"| "RR 9.1"<br><small>(feat. [[Niska (rapper)|Niska]])</small>
| 3
| 25
| 75
|-
! scope="row"| "Four"
| 26
| 17*<br><small>(Ultratip)</small>
| {{spaced ndash}}
|
|-
! scope="row"| "Sankhara #4 (Chic)"<br><small>(with [[Bolémvn]])</small>
| 39<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=39|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 39, 2019)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=30 September 2019}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| {{spaced ndash}}
| {{spaced ndash}}
|
|-
! scope="row"| "Mortel"
| 15<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=48?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 48, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=3 December 2019}}</ref>
| 2*<br><small>(Ultratip)</small>
| {{spaced ndash}}
|
|-
! scope="row"| "Ca ira mieux demain"
| rowspan=6| 2020
| 15<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=14?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 14, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=7 April 2020}}</ref>
| {{spaced ndash}}
| {{spaced ndash}}
|
|-
! scope="row"| "Laisse tomber"
| 55
| 25*<br><small>(Ultratip)</small>
| {{spaced ndash}}
|
|-
! scope="row"| "Ohlolo"
| 46
| 18*<br><small>(Ultratip)</small>
| {{spaced ndash}}
| {{N/a|Non-album song}}
|-
! scope="row"| "Beldia"
| 114
| {{spaced ndash}}
| {{spaced ndash}}
| {{N/a|Non-album song}}
|-
! scope="row"| "7 sur 7"<br><small>(feat. Freeze Corleone)</small>
| 5
| 19
| 42
| rowspan=2|''Détail''
|-
! scope="row"| "Coffre plein"<br><small>(feat. Maes & Zed)</small>
| 2
| 7
| 19
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Chargé" <br><small>(GLK feat. RK & Koba LaD)</small>
| 2018
| 65
| —
| 
|-
! scope="row"| "George Moula" <br><small>([[Heuss l'Enfoiré]] feat. Koba LaD)</small>
| rowspan=7|2019
| 21
| 21*<br><small>(Ultratip)</small>
| ''En Esprit''<br><small>(Heuss l'Enfoiré album)</small>
|-
! scope="row"| "La vivance" <br><small>([[Ninho (rapper)|Ninho]] feat. Koba LaD)</small>
| 11
| —
| ''Destin''<br><small>(Ninho album)</small>
|-
! scope="row"| "La patate" <br><small>(RK feat. Koba LaD)</small>
| 98
| —
| 
|-
! scope="row"| "Binks" <br><small>(100 Blaze feat. Koba LaD)</small>
| 16
| 2*<br><small>(Ultratip)</small>
| 
|-
! scope="row"| "Tous les couler" <br><small>([[Niska (rapper)|Niska]] feat. Koba LaD)</small>
| 10
| —
| ''Mr Sal''<br><small>(Niska album)</small>
|-
! scope="row"| "TPB" <br><small>([[Dadju]] feat. Koba LaD)</small>
| 11
| —
| ''Poison''<br><small>(Dadju album)</small>
|-
! scope="row"| "The Wire" <br><small>([[Gradur]] feat. Koba LaD)</small>
| 11
| —
| ''Zone 59''<br><small>(Gradur album)</small>
|-
! scope="row"| "Tout est calé" <br><small>(Chily feat. Koba LaD)</small>
| rowspan=5|2020
| 28
| 11*<br><small>(Ultratip)</small>
| {{N/a|Non-album song}}
|-
! scope="row"| "Valise" <br><small>([[Rim'k]] feat. Koba LaD & [[SCH (rapper)|SCH]])</small>
| 46
| 12*<br><small>(Ultratip)</small>
| 
|-
! scope="row"| "Titulaires" <br><small>(SDM feat. Koba LaD)</small>
| 52
| —
| 
|-
! scope="row"| "Poursuite" <br><small>(ZKR feat. Koba LaD)</small>
| 71
| —
| 
|-
! scope="row"| "Grand Paris 2"<br><small>([[Médine (rapper)|Médine]] feat. Koba LaD, Pirate, Larry, [[Oxmo Puccino]] & Rémy)"</small>
| 51
| —
| 
|-
! scope="row"| "Trop dedans" <br><small>(Denzo feat. Koba LaD)</small>
| rowspan=2|2021
| 83
| —
| 
|-
! scope="row"| "Maxi boule" <br><small>([[Bolémvn]] feat. Koba LaD)</small>
| 135
| —
| 
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "J'encaisse"
| rowspan=13|2018
| 84
| —
| —
| {{N/a|Non-album song}}
|-
! scope="row"| "Moments durs"
| 10
| —
| —
| rowspan=11|''VII''
|-
! scope="row"| "Chambre 122"
| 11
| —
| —
|-
! scope="row"| "Honey"
| 18
| —
| —
|-
! scope="row"| "Suge"
| 26
| —
| —
|-
! scope="row"| "Everyday"
| 33
| —
| —
|-
! scope="row"| "Tout"
| 34
| —
| —
|-
! scope="row"| "Recul"
| 39
| —
| —
|-
! scope="row"| "Intro"
| 42
| —
| —
|-
! scope="row"| "Rachète"
| 57
| —
| —
|-
! scope="row"| "J'en veux"
| 76
| —
| —
|-
! scope="row"| "Seven Binks"<br><small>(feat. Mafia Spartiate & Bolemvn)</small>
| 32
| —
| —
|-
! scope="row"| "Orgueilleux"
| 141
| —
| —
| {{N/a|Non-album song}}
|-
! scope="row"| "Quotidien"<br><small>(feat. [[Ninho]])</small>
| rowspan=16|2019
| 14
| —
| —
| rowspan=13|''L'Affranchi''
|-
! scope="row"| "Matin"<br><small>(feat. Maes)</small>
| 23
| 17*<br><small>(Ultratip)</small>
| —
|-
! scope="row"| "Koba du 7"
| 55
| —
| —
|-
! scope="row"| "C'est moi"
| 68
| —
| —
|-
! scope="row"| "Amitiés gâchées"
| 69
| —
| —
|-
! scope="row"| "Quadrillé"
| 75
| —
| —
|-
! scope="row"| "Demain j'arrête"
| 77
| —
| —
|-
! scope="row"| "Pour toi"
| 78
| —
| —
|-
! scope="row"| "Mélange"
| 80
| —
| —
|-
! scope="row"| "Quand j'étais petit"
| 81
| —
| —
|-
! scope="row"| "Le magot"
| 90
| —
| —
|-
! scope="row"| "Guedro"
| 99
| —
| —
|-
! scope="row"| "O.G"
| 116
| —
| —
|-
! scope="row"| "Marie"
| 16
| 7*<br><small>(Ultratip)</small>
| —
| {{N/a|Non-album song}}
|-
! scope="row"| "La détail"
| 108
| —
| —
| {{N/a|Non-album song}}
|-
! scope="row"| "Pas comme les autres"
| 191
| —
| —
| {{N/a|Non-album song}}
|-
! scope="row"| "Smic"<br><small>(with Bolémvn)</small>
| rowspan=14|2020
| 193
| —
| —
| ''Vol 169'' <br><small>(Bolémvn album)</small>
|-
! scope="row"| "Encore"<br><small>(with [[Ninho]])</small>
| 4
| —
| —
| rowspan=13|''Détail''
|-
! scope="row"| "Pas de reine"<br><small>(with [[Vald (rapper)|Vald]])</small>
| 5
| —
| —
|-
! scope="row"| "Omar"<br><small>(with [[PLK (rapper)|PLK]])</small>
| 17
| —
| —
|-
! scope="row"| "En gros"
| 26
| —
| —
|-
! scope="row"| "Dans l'avion"
| 30
| —
| —
|-
! scope="row"| "5h55"
| 32
| —
| —
|-
! scope="row"| "Chambre d'hôtel"
| 35
| —
| —
|-
! scope="row"| "Cité"
| 36
| —
| —
|-
! scope="row"| "Helsinki"
| 42
| —
| —
|-
! scope="row"| "Bedodo"
| 50
| — 
| —
|-
! scope="row"| "Feu éteints"
| 54
| —
| —
|-
! scope="row"| "Céramique"
| 55
| —
| —
|-
! scope="row"| "Déclic"
| 61
| — 
| —
|-
! scope="row"| "Tue ça"<br><small>(feat. SDM, Guy2bezbar)</small>
| rowspan=7|2021
| 30
| —
| —
| rowspan=6|''Cartel vol. 1''
|-
! scope="row"| "Daddy chocolat"<br><small>(with [[Gazo (rapper)|Gazo]])</small>
| 2
| 29
| 72
|-
! scope="row"| "Cramé"<br><small>(with Oboy)</small>
| 22
| —
| —
|-
! scope="row"| "Batards"<br><small>(with [[Laylow]])</small>
| 99
| —
| —
|-
! scope="row"| "Chercher l'or"<br><small>(with [[ZKR (rapper)|ZKR]] & Landy)</small>
| 103
| —
| —
|-
! scope="row"| "M Power"
| 130
| —
| —
|-
! scope="row"| "Nintch"
| 72
| —
| —
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{reflist}}

{{DEFAULTSORT:Koba lad}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:French rappers]]
[[Category: French people of Republic of the Congo descent]]
[[Category:People from Évry, Essonne]]
[[Category:Rappers from Essonne]]