{{short description|Finnish band}}
{{about|the band|their self titled album|Kotiteollisuus (album)}}
{{Refimprove|date=May 2007}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Kotiteollisuus
| image               = Kotiteollisuus_-_Ilosaarirock_2008.jpg
| caption             = Kotiteollisuus at [[Ilosaarirock]]
| image_size          = 
| background          = group_or_band
| origin              = [[Lappeenranta]], Finland
| genre               = [[Heavy metal music|Heavy metal]], [[hard rock]]
| years_active        = 1991–present
| label               = [[Johanna Kustannus]]
| website             = {{URL|kotiteollisuus.com/}}
| current_members     =
* [[Jouni Hynynen]]
* Janne Hongisto
* Jari Sinkkonen
* Miitri Aaltonen
}}

'''Kotiteollisuus''' is a Finnish [[hard rock]] and [[Heavy metal music|heavy metal]] band that was formed in 1991 in [[Lappeenranta]]. The band released its first demo tape in 1993 under the name "Hullu ukko ja Kotiteollisuus" ('Crazy Old Fogey and Cottage Industry'). The shortened name and current line-up were established in 1997.

Kotiteollisuus is said to combine "furious heavy metal with Finnish sullenness". Subjects frequently touched upon in songs are the current state of the nation, religion and mankind in general. The band members have become known for their outspokenness during interviews and shows. The guitarist-vocalist Jouni Hynynen is especially known for insulting and commenting on the audience during live shows.

Kotiteollisuus is undoubtedly one of the most popular metal bands in Finland, having produced one platinum and several gold-selling albums and winning [[Emma-gaala|Emma-awards]] in 2003 and 2005 for best metal record (Helvetistä itään)<ref>[http://www.emmagaala.fi/arkisto/?vuosi=2003 Emma-gaala<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20080119143921/http://www.emmagaala.fi/arkisto/?vuosi=2003 |date=2008-01-19 }}</ref> and best DVD (Kotiteollisuus DVD)<ref>[http://www.emmagaala.fi/arkisto/?vuosi=2005 Emma-gaala] {{webarchive|url=https://web.archive.org/web/20070708094828/http://www.emmagaala.fi/arkisto/?vuosi=2005 |date=2007-07-08 }}</ref> respectively. The band released their tenth album, ''Ukonhauta'', on 18 February 2009.

[[Tuomas Holopainen]] of the famous Finnish [[symphonic metal]] band [[Nightwish]] has played guest keyboards on the band's three latest albums as well as during several live gigs whenever he has not been too busy with his other projects, mainly Nightwish.

In March 2014, Miitri Aaltonen, who had been playing guitar at Kotiteollisuus's gigs for years, was named an official member of the band.

==Members==
'''Current line-up'''
* [[Jouni Hynynen]] – guitar (1991–present), lead vocals (1994–present)
* Janne Hongisto – bass guitar (1991–present)
* Jari Sinkkonen – drums (1991–present)
* Miitri Aaltonen – rhythm guitar, backing vocals (2014–present)

'''Past members'''
* Simo Jäkälä – lead vocals (1991–1994)
* Tomi Sivenius – guitar, backing vocals (1991–1994)
* Aki Virtanen – guitar (1994–1997)

'''Current live musicians'''
* Miitri Aaltonen – rhythm guitar, backing vocals (2000–present)
* [[Tuomas Holopainen]] – keyboards (2003–present)

== Discography ==
=== Studio albums ===
* ''Hullu ukko ja kotiteollisuus'' <small>('The Crazy Old Geezer and Cottage Industry')</small> (1996)
* ''Aamen'' <small>('Amen')</small> (1998)
* ''Eevan perintö'' <small>('Legacy of Eve')</small> (1999)
* ''Tomusta ja tuhkasta'' <small>('Of Dust and Ashes')</small> (2000)
* ''Kuolleen kukan nimi'' <small>('The Name of the Wilted Flower')</small> (2002)
* ''Helvetistä itään'' <small>('East of Hell')</small> (2003)
* ''7'' (2005)
* ''Iankaikkinen'' <small>('Eternal')</small> (2006)
* ''[[Sotakoira]]'' <small>('The War Dog')</small> (2008)
* ''Ukonhauta'' <small>('The Geezer's Grave')</small> (2009)
* ''[[Kotiteollisuus (album)|Kotiteollisuus]]'' <small>('Cottage Industry')</small> (2011)
* ''Sotakoira II'' <small>('The War Dog II')</small> (2012)
* ''Maailmanloppu'' <small>('Apocalypse')</small> (2013)
* ''Kruuna/Klaava'' <small>(''Kruuna Vai Klaava'' - 'Heads or Tails')</small> (2015)
* ''Vieraan vallan aurinko'' <small>('Sun of a Foreign Force')</small> (2016)
* ''Valtatie 666'' <small>('I-666')</small> (2018)
* ''Jumalattomat'' <small>('Godless')</small> (2021)

===Singles/EPs===
*Noitavasara (promo) <small>('The Witch Hammer')</small> (1996)
*Kuulohavaintoja <small>('Auditory Perceptions')</small> (1997)
*Routa ei lopu <small>('The Frost Won't End')</small> (1998)
*Juoksu <small>('The Run')</small> (1998)
*Eevan perintö <small>('Eve's Heritage')</small> (1999)
*Jos sanon <small>('If I Say')</small> (2000)
*Kädessäni <small>('In My Hand')</small> (2001) (2000)
*Yksinpuhelu <small>('Monologue')</small> (2001)
*Rakastaa/ei rakasta <small>('To love or not to love')</small> (2002)
*Vuonna yksi ja kaksi <small>('In the Year One And Two')</small> (2002)
*±0 (2002)
*Routa ei lopu (on ilmoja pidelly) <small>('The Frost Won't End (Some Weather We've Had')</small> (2003)
*Helvetistä itään <small>('Eastward From Hell')</small> (2003)
*Minä olen <small>('I am')</small>  (2003)
*Tämän taivaan alla <small>('Under This Sky')</small> (2004)
*Kultalusikka <small>('The Golden Spoon')</small> (2004)
*Vieraan sanomaa <small>('Said by a Stranger')</small> (2005)
*Kaihola <small>('The Place of Longing')</small> (2005)
*Arkunnaula <small>('Coffin's Nail')</small> (2006)
*Vapaus johtaa kansaa <small>('Liberty Leads the People')</small> (2006) featuring [[CMX (band)|CMX]] and 51Koodia
*Tuonelan koivut <small>('Birches of [[Tuonela]]')</small> (2007)
*Kummitusjuna <small>('Ghost Train')</small> (2007)
*Sotakoira <small>('The War Dog')</small> (2008)
*Kuollut Kävelee <small>('Dead Man Walking')</small> (2009)
*Kusipää <small>('Asshole')</small> (2018)
*Herttarouva <small>('Queen of Hearts')</small> (2021)

===Compilations===
* ''Murheen mailla 1996–2007'' (2007)
* ''Murheen mailla singlet 1996–2007'' (2007)
* ''Murheen mailla II 2007-2014'' (2014)

=== DVDs ===
* ''Kotiteollisuus'' DVD <small>('Home Industry DVD')</small> (2005)
* ''Tuuliajolla 2006'' <small>('Adrift')</small> (2006)
* ''Itärintama'' <small>('Eastern Front')</small> (2010)

=== Documentaries ===
* ''Rai Rai!'' (2005)

== External links ==
* {{Official website|http://www.kotiteollisuus.com}}

==References==
{{Reflist}}

{{Kotiteollisuus}}

{{Authority control}}
[[Category:Finnish musical groups]]
[[Category:Finnish heavy metal musical groups]]
[[Category:People from Lappeenranta]]
[[Category:Musical groups established in 1991]]
[[Category:1991 establishments in Finland]]