{{Short description|British YouTuber and rapper}}
{{Other uses}}
{{pp-vand|small=yes}}
{{Unreliable sources|date=October 2021}}
{{Use British English|date=August 2015}}
{{Use dmy dates|date=September 2020}}
{{Infobox person
| name               = KSI
| image              = JJ Olatunji (KSI) 6.jpg
| image_size         = 
| caption            = KSI in 2020
| birth_name         = Olajide Olayinka Williams Olatunji<ref name="CompaniesHouse">{{Cite web |url=https://beta.companieshouse.gov.uk/officers/hCg-rdhq8gvJyJgxH2xvQrXVuD0/appointments |title=Olajide Olayinka Williams Olatunji |publisher=[[Companies House]] |url-status=live |archive-url=https://web.archive.org/web/20191026222312/https://beta.companieshouse.gov.uk/officers/hCg-rdhq8gvJyJgxH2xvQrXVuD0/appointments |archive-date=26 October 2019 |access-date=26 October 2019}}</ref><ref name="KSIvLoganESPN">{{Cite web |url=https://www.espn.com/boxing/story/_/id/27530738/youtubers-paul-ksi-make-pro-boxing-debuts |title=YouTubers Paul, KSI to make pro boxing debuts |last=Rafael |first=Dan |date=3 September 2019 |publisher=[[ESPN]] |url-status=live |archive-url=https://web.archive.org/web/20191028222350/https://www.espn.com/boxing/story/_/id/27530738/youtubers-paul-ksi-make-pro-boxing-debuts |archive-date=28 October 2019 |access-date=28 October 2019}}</ref>
| birth_date         = {{birth date and age|1993|6|19|df=yes}}<ref name="DAZN">{{Cite web |url=https://www.dazn.com/en-US/news/boxing/who-is-ksi-why-is-he-famous-everything-to-know-youtube-star/ye4dgu3jn8991lu4wjfs3ocr3 |title=Who is KSI and why is he famous? Everything to know about the YouTube star |last=Heck |first=Jordan |date=13 April 2020 |website=[[DAZN|DAZN News]] |url-status=live |archive-url=https://web.archive.org/web/20201229024105/https://www.dazn.com/en-US/news/boxing/who-is-ksi-why-is-he-famous-everything-to-know-youtube-star/ye4dgu3jn8991lu4wjfs3ocr3 |archive-date=29 December 2020 |access-date=29 December 2020}}</ref>
| birth_place        = [[Watford]], [[Hertfordshire]], England<ref name="telegraph2014" />
| occupation         = {{hlist|[[YouTuber]]|actor|rapper|singer|songwriter|[[professional boxer|boxer]]}}
| website            = {{url|https://shopksi.com/}}
| module             = {{Infobox YouTube personality|embed=yes
| name            = KSI
| channels        = {{ubl|[https://www.youtube.com/channel/UCVtFOytbRpEvzLjvqGG5gxQ KSI]|[https://www.youtube.com/channel/UCGmnsW623G1r-Chmo5RB4Yw JJ Olatunji]|[https://www.youtube.com/channel/UCMiY4t431lhXY4QtPZtzftQ KSIClips]}}
| years_active    = 2009–present
| genre           = {{flatlist|
* Entertainment
* [[association football]]
* comedy
* [[Video game culture|gaming]]
* music
}}	
| subscribers     = 38.3 million (combined)
| views           = 9 billion (combined)
| associated_acts = [[Sidemen (YouTube group)|Sidemen]] 
| silver_button   = yes | silver_year  = 2011, 2012, 2021
| gold_button     = yes | gold_year    = 2012, 2013
| diamond_button  = yes | diamond_year = 2015, 2020
| stats_update    = 25 October 2021
}}
| module2            = {{Infobox musical artist|embed=yes
| years_active = 2015–present
| genre        = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[pop music|pop]]
* [[grime music|grime]] 
}}
| label        = {{flatlist|
* [[RBC Records|RBC]]
* [[BMG Rights Management|BMG]]
* [[Island Records|Island]] {{small|(former)}}
* [[Dcypha Productions|Dcypha]] {{small|(former)}}
}}
| associated_acts         = {{flatlist|
* [[S-X (producer)|S-X]]
* [[Digital Farm Animals]]
* [[Jme (musician)|JME]]
* [[Anne-Marie]]
* [[Lil Wayne]]
* Randolph}}
}}
| module3            = {{Infobox boxer|embed=yes
| nickname     = The Nightmare<ref name="BoxRec" />
| weight       = [[Cruiserweight (boxing)|Cruiserweight]]<ref name="BoxRec" />
| height       = 6 ft 0 in (183 cm)<ref name="BoxRec" />
| reach        = 76 in (193 cm)<ref name="BoxRec">{{Cite web |url=https://boxrec.com/en/proboxer/896699 |title=BoxRec: Olajide William Olatunji |website=[[BoxRec]] |url-status=live |archive-url=https://archive.today/20200531223549/https://boxrec.com/en/proboxer/896699 |archive-date=31 May 2020 |access-date=23 November 2019 }}</ref>
| style        = [[Orthodox stance|Orthodox]]<ref name="BoxRec" />
| total        = 1 <!-- Do NOT include amateur record -->
| wins         = 1 <!-- Do NOT include amateur record -->
| losses       = 0
| KO           = 0
| draws        = 
| no contests  = 
}}
}}
'''Olajide Olayinka Williams''' "'''JJ'''" '''Olatunji''' ({{IPAc-en|ɒ|l|ə|'|dʒ|iː|d|eɪ|_|ɒ|l|ə|'|t|u|n|dʒ|iː}}, {{respell|oh|lah|JEE|day|_|oh|lah|TUHN|jee}}; born 19 June 1993), better known as '''KSI''', is a British [[YouTuber]], actor, rapper, singer, songwriter, and boxer.<ref>{{Cite news |url=https://www.thetimes.co.uk/article/ksi-exclusive-interview-0ws8dkqm6 |title=Exclusive interview: who is KSI, Britain's biggest online star? |work=[[The Times]] |last=Aitkenhead |first=Decca |date=12 January 2020}}</ref> He is also a co-founder and member of the British YouTube group known as the [[Sidemen (YouTube group)|Sidemen]].<ref>{{Cite news|date=2020-10-22|title=Behzinga: How I overcame drinking and depression|language=en-GB|work=BBC News|url=https://www.bbc.com/news/newsbeat-54576448|access-date=2021-10-17}}</ref> In 2019, he was ranked second by ''[[The Sunday Times]]'' in its list of the top 100 UK [[Internet celebrity|influencers]].<ref name="UK top 100">{{Cite news |url=https://www.thetimes.co.uk/article/the-sunday-times-influencer-list-2019-meet-the-uks-top-100-hsmhv8dlp |title=The Sunday Times Influencer List 2019: meet the UK's top 100 |date=8 September 2019 |website=thetimes.co.uk |publisher=[[The Times]] |url-status=live |archive-url=https://web.archive.org/web/20191027031200/https://www.thetimes.co.uk/article/the-sunday-times-influencer-list-2019-meet-the-uks-top-100-hsmhv8dlp |archive-date=27 October 2019 |access-date=27 October 2019}}</ref>

KSI registered his main YouTube account in 2009 and built a following posting [[gamer|gaming]]-[[Let's Play|commentary videos]] of the [[FIFA (video game series)|''FIFA'']] video game series. His YouTube content has diversified to include [[vlog]] and comedy style videos. As of March 2021, he has over 34 million subscribers and over 8 billion video views across his two YouTube channels.

KSI's 2020 debut studio album, [[Dissimulation (KSI album)|''Dissimulation'']], debuted at number 2 on the [[UK Albums Chart]]. His second studio album, ''[[All Over the Place (KSI album)|All Over The Place]]'', debuted at number 1. He has achieved fourteen top 40 singles on the [[UK Singles Chart]], seven of them ending up in the Top 10 and five of them ending up in the Top 5. KSI featured in the British [[comedy film]] ''[[Laid in America]]'' (2016), and was the subject of ''KSI: Can't Lose'' (2018), a documentary film following the build-up to his first amateur boxing fight against British YouTuber Joe Weller. He was involved in two further boxing events against American YouTuber [[Logan Paul]], the second of which was a [[professional boxing|professional bout]].

==Early and personal life==
Olajide Olayinka Williams Olatunji was born on 19 June 1993.<ref name="CompaniesHouse" /><ref name="KSIvLoganESPN" /><ref name="DAZN" /> His father, Jide, is from [[Ibadan]], [[Nigeria]] and his mother, Yinka, is from [[Islington]], [[London]].<ref>{{Cite web|last=Olatunji|first=Deji|date=4 November 2018|title=HOW WELL DO I KNOW MY PARENTS?!?!|url=https://www.youtube.com/watch?v=jXFIy3D-x1w&t=113s| archive-url=https://ghostarchive.org/varchive/youtube/20211029/jXFIy3D-x1w| archive-date=2021-10-29|website=YouTube}}{{cbignore}}</ref> Raised in [[Watford]], Hertfordshire,<ref name="telegraph2014" /> he was educated at [[Berkhamsted School]] in [[Berkhamsted]], where he met future collaborator and [[Sidemen (YouTube group)|Sidemen]] member Simon Minter.<ref>{{Cite web |url=https://www.businessinsider.com.au/who-is-ksi-the-youtube-star-2018-7 |title=The rise of KSI, the 25-year-old millionaire who's fighting Logan Paul after inventing YouTube boxing matches |last=Ghosh |first=Shona |date=21 July 2018 |website=Business Insider Australia |language=en |url-status=live |archive-url=https://web.archive.org/web/20180722113240/https://www.businessinsider.com.au/who-is-ksi-the-youtube-star-2018-7 |archive-date=22 July 2018 |access-date=24 May 2019}}</ref>

KSI's younger brother, Deji, is also a YouTuber. The brothers ranked first and second respectively as the "UK's Most Influential YouTube Creators" by ''Tubular Labs'' in 2015.<ref>{{Cite web |url=http://www.informationng.com/2015/10/two-nigerians-olajide-deji-olatunji-top-the-uks-most-influential-creators-on-youtube.html |title=Two Nigerian Brothers, Olajide & Deji Olatunji Top UK's Most Influential YouTube Creators |website=Information Nigeria |date=24 October 2015 |url-status=live |archive-url=https://web.archive.org/web/20160825232606/http://www.informationng.com/2015/10/two-nigerians-olajide-deji-olatunji-top-the-uks-most-influential-creators-on-youtube.html |archive-date=25 August 2016 |access-date=6 August 2016}}</ref><ref>{{Cite web |url=http://www.thedrum.com/news/2015/10/23/only-third-uks-top-10-most-influential-youtubers-traffic-originates-uk |title=Only a third of UK's top 10 most influential YouTuber's traffic originates in UK |website=The Drum |url-status=live |archive-url=https://web.archive.org/web/20160822124716/http://www.thedrum.com/news/2015/10/23/only-third-uks-top-10-most-influential-youtubers-traffic-originates-uk |archive-date=22 August 2016 |access-date=6 August 2016}}</ref>

In late November 2018, Deji revealed KSI's personal bank records in a video. KSI later condemned Deji's actions and expressed his disappointment towards his parents for allowing the publication of his financial records.<ref>{{Cite web |url=https://www.dailydot.com/upstream/ksi-deji-randolph-youtube-feud/ |title=YouTube star KSI blasts family for leaking his banking info: 'Don't you f*cking dare' |website=[[The Daily Dot]] |date=29 November 2018 |url-status=live |archive-url=https://web.archive.org/web/20181130012433/https://www.dailydot.com/upstream/ksi-deji-randolph-youtube-feud/ |archive-date=30 November 2018 |access-date=29 November 2018}}</ref> In November 2019, KSI revealed that their feud was settled, stating that "brothers fight and there's always gonna be a situation where, because we're in the public eye, everything gets blown out of proportion".<ref>{{Cite web |url=https://www.nme.com/features/ksi-music-logan-paul-boxing-deji-justin-bieber-robbie-williams-liam-gallagher-rick-ross-2581572 |title="Robbie Williams would beat Liam Gallagher in a fight": KSI on boxing, Logan Paul and feuding with Justin Bieber |website=[[NME]] |date=29 November 2019 |url-status=live |archive-url=https://web.archive.org/web/20191201053945/https://www.nme.com/features/ksi-music-logan-paul-boxing-deji-justin-bieber-robbie-williams-liam-gallagher-rick-ross-2581572 |archive-date=1 December 2019 |access-date=30 November 2019}}</ref>

KSI is a supporter of [[Arsenal F.C.]]<ref>{{Cite news|url=https://www.goal.com/en/news/what-is-ksis-net-worth-how-much-does-the-youtuber-earn/1jv39pchfhfdj198era3eg5hfi|title=What is KSI's net worth & how much does the YouTuber earn?|date=19 May 2020|work=[[Goal (website)|Goal]]|access-date=25 March 2021}}</ref>

==YouTube career==

=== 2008–2013: Beginnings, ''FIFA'' videos and controversy ===
[[File:KSI goes shooting (crop).jpg|thumb|KSI shooting a video for his YouTube channel in 2012|alt=|right]]

KSI registered his first account on YouTube under the username "JideJunior" in 2008 while in his early teens.<ref name="BI2018">{{Cite web |url=https://www.businessinsider.com.au/who-is-ksi-the-youtube-star-2018-7 |title=The rise of KSI, the 25-year-old millionaire who's fighting Logan Paul after inventing YouTube boxing matches |last=Ghosh |first=Shona |date=21 July 2018 |work=Business Insider Australia |url-status=live |archive-url=https://web.archive.org/web/20180722113240/https://www.businessinsider.com.au/who-is-ksi-the-youtube-star-2018-7 |archive-date=22 July 2018 |access-date=29 October 2019}}</ref> He registered his current YouTube account on 24 July 2009 under the name KSIOlajideBT, where he uploaded [[gamer|gaming]]–commentary videos of the [[FIFA (video game series)|''FIFA'' video game]] series from his bedroom at his parents' house in Watford.<ref name="telegraph2014" /><ref name="UK top 100"/> He dropped out of [[sixth form college]] to pursue his YouTube career once he was earning steady monthly revenue from his uploads. In an interview in 2014, he recounted asking his teacher whether he should drop-out. His teacher asked how much KSI was making from YouTube, to which KSI answered, "around £1,500 a month", which was more than his teacher earned. His parents initially disapproved, but later became supportive and featured in a number of his videos.<ref name="telegraph2014">{{Cite news |url=https://www.telegraph.co.uk/men/the-filter/meet-the-21-year-old-youtuber-who-made-millions-playing-video-games/ |title=Meet the 21-year-old YouTuber who made millions playing video games |last=Warwick |first=Josh |date=16 October 2014 |access-date=29 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20191029180038/https://www.telegraph.co.uk/men/the-filter/meet-the-21-year-old-youtuber-who-made-millions-playing-video-games/ |archive-date=29 October 2019 |newspaper=The Telegraph}}</ref>

KSI later uploaded more [[Video blog|vlog]]-style content and played a variety of games and in 2012, the channel reached a million subscribers.<ref>{{Cite web |url=https://www.goal.com/en-gb/news/what-is-ksis-net-worth-how-much-does-the-youtuber-earn/1jv39pchfhfdj198era3eg5hfi |title=What is KSI's net worth & how much does the YouTuber earn? |website=goal.com |publisher=GOAL |url-status=live |archive-url=https://web.archive.org/web/20191029213109/https://www.goal.com/en-gb/news/what-is-ksis-net-worth-how-much-does-the-youtuber-earn/1jv39pchfhfdj198era3eg5hfi |archive-date=29 October 2019 |access-date=29 October 2019}}</ref><ref name="telegraph2014" />

KSI's rise to fame was not without controversy. He was widely criticised for his self-described 'rape-face', a recurring joke on his channel during 2012 and 2013,<ref name="telegraph2014" /> and was the centre of a controversy following third-party allegations of [[sexual harassment]] of female staff at a ''[[Eurogamer]]'' event in 2012, that went so far as accusing him of [[sexually assaulting]] a spokesmodel Brandy Brewer, despite her tweeting that she consented to the motorboat, writing, "it's called comedy……relax".<ref>{{Cite web |url=http://www.sticktwiddlers.com/2012/10/05/youtube-celeb-ksi-sexually-harasses-attendees-at-expo |title=YouTube Celeb KSI Sexually Harasses Attendees At Expo |last=Cordell |first=Ben |date=5 October 2012 |website=StickTwiddlers |url-status=dead |archive-url=https://web.archive.org/web/20121010020602/http://sticktwiddlers.com/2012/10/05/youtube-celeb-ksi-sexually-harasses-attendees-at-expo/ |archive-date=10 October 2012}}</ref><ref>{{Cite web |url=http://www.kotaku.com.au/2012/10/booth-babes-werent-the-only-embarrassment-at-the-eurogamer-expo |title=Booth Babes Not The Only Embarrassment At Eurogamer Expo |last=Totilo |first=Stephen |date=6 October 2012 |publisher=Kotaku |url-status=live |archive-url=https://web.archive.org/web/20131030164556/http://www.kotaku.com.au/2012/10/booth-babes-werent-the-only-embarrassment-at-the-eurogamer-expo/ |archive-date=30 October 2013 |access-date=9 December 2013}}</ref> As a result, [[Microsoft]] cut ties with KSI and he was banned from ''Eurogamer'' events.<ref name="kotaku2">{{Cite web |url=http://www.kotaku.com.au/2013/11/youtuber-says-he-was-censored-for-criticizing-another-youtuber |title=YouTuber Says He Was Censored For Criticising Another YouTuber |last=Schreier |first=Jason |date=23 November 2013 |publisher=Kotaku |url-status=live |archive-url=https://web.archive.org/web/20131213173251/http://www.kotaku.com.au/2013/11/youtuber-says-he-was-censored-for-criticizing-another-youtuber/ |archive-date=13 December 2013 |access-date=9 December 2013}}</ref> KSI subsequently apologised "for any offence the video of 15 months ago may have caused in the short time it was on his YouTube channel, references to it since and subsequently used by other people" and stated his desire to move on from the incident and "be judged on the great content and value he gives to brands and partners, without controversy."<ref>{{Cite web |url=http://www.eurogamer.net/articles/2013-11-22-youtuber-ksi-dumped-by-microsoft-after-xbox-one-launch-appearance |title=YouTuber KSI dumped by Microsoft after Xbox One launch appearance |last=Yin-Poole |first=Wesley |date=23 November 2013 |website=Eurogamer |url-status=live |archive-url=https://web.archive.org/web/20131209212717/http://www.eurogamer.net/articles/2013-11-22-youtuber-ksi-dumped-by-microsoft-after-xbox-one-launch-appearance |archive-date=9 December 2013 |access-date=9 December 2013}}</ref>

===2013–present: Sidemen and expanding content===
In October 2013, KSI signed with [[Maker Studios]]' sub-network, Polaris.<ref>{{Cite web |url=http://www.tubefilter.com/2013/10/29/captain-sparklez-ksiolajidebt-ali-a-the-bajan-canadian-polaris-maker-studios |title=Captain Sparklez, KSIOlajidebt, Ali-A Among New Polaris Gamers |last=Gutelle |first=Sam |date=29 October 2013 |publisher=Tubefilter |url-status=live |archive-url=https://web.archive.org/web/20131102202757/http://www.tubefilter.com/2013/10/29/captain-sparklez-ksiolajidebt-ali-a-the-bajan-canadian-polaris-maker-studios/ |archive-date=2 November 2013 |access-date=9 December 2013}}</ref> Since 19 October 2013, KSI has been part of the British YouTube group known as the Sidemen.<ref>{{Cite web |url=https://www.hitc.com/en-gb/2019/09/17/youtube-sidemen-members-ethan-tobi-harry-ksi-miniminter-vik/ |title=YouTube: Get to know all seven Sidemen members |last=Fogarty |first=Paul |website=hitc.com |date=17 September 2019 |publisher=HITC |url-status=live |archive-url=https://web.archive.org/web/20191029183835/https://www.hitc.com/en-gb/2019/09/17/youtube-sidemen-members-ethan-tobi-harry-ksi-miniminter-vik/ |archive-date=29 October 2019 |access-date=29 October 2019}}</ref> The group produces online videos, most often consisting of challenges, sketches and video-game commentary, as well as selling exclusive Sidemen merchandise.<ref>{{Cite news |url=https://www.thenational.ae/arts-culture/insomnia-dubai-youtube-stars-sidemen-coming-to-gaming-convention-1.909130 |title=Insomnia Dubai: YouTube stars Sidemen coming to gaming convention |last=Andrews |first=Farah |website=thenational.ae |publisher=[[The National (Abu Dhabi)|The National]] |url-status=live |archive-url=https://web.archive.org/web/20191027153116/https://www.thenational.ae/arts-culture/insomnia-dubai-youtube-stars-sidemen-coming-to-gaming-convention-1.909130 |archive-date=27 October 2019 |access-date=27 October 2019}}</ref><ref>{{Cite news |url=https://gulfnews.com/going-out/events/youtube-stars-the-sidemen-at-insomnia-dubai-gaming-festival-1.66332042 |title=YouTube stars The Sidemen at Insomnia Dubai Gaming Festival |date=10 September 2019 |work=gulfnews.com |access-date=27 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20191027153117/https://gulfnews.com/going-out/events/youtube-stars-the-sidemen-at-insomnia-dubai-gaming-festival-1.66332042 |archive-date=27 October 2019 |publisher=[[Gulf News]]}}</ref>

In 2015, KSI published a biography titled ''KSI: I Am a Bellend''.<ref>{{Cite web |url=http://www.newstatesman.com/culture/books/2015/09/why-it-s-worth-trying-understand-ksi-youtube-s-most-controversial-star |title=Why it's worth trying to understand KSI, YouTube's most controversial star |last=Ditum |first=Nathan |website=NewStatesman |url-status=live |archive-url=https://web.archive.org/web/20151117014714/http://www.newstatesman.com/culture/books/2015/09/why-it-s-worth-trying-understand-ksi-youtube-s-most-controversial-star |archive-date=17 November 2015 |access-date=16 November 2015}}</ref> The book was released on 24 September 2015 in the UK and five days later in the United States, and KSI toured to support the book from its release until 4 October 2015.<ref name=":1">{{Cite web |url=http://www.irishexaminer.com/examviral/real-life/youtubing-bell-end-ksi-im-a-really-nice-guy-354430.html |title=YouTubing 'bell-end' KSI: 'I'm a really nice guy' |website=Irish Examiner |url-status=live |archive-url=https://web.archive.org/web/20151117032354/http://www.irishexaminer.com/examviral/real-life/youtubing-bell-end-ksi-im-a-really-nice-guy-354430.html |archive-date=17 November 2015 |access-date=16 November 2015}}</ref>

In 2016, KSI and the Sidemen published ''Sidemen: The Book'',<ref>{{Cite web |url=https://www.goodreads.com/en/book/show/30357799-sidemen |title=Sidemen: The Book |website=goodreads.com |publisher=Goodreads |access-date=29 October 2019}}</ref> which sold 26,436 copies within three days and topped the hardback nonfiction charts.<ref>{{Cite news |url=https://www.theguardian.com/books/2016/oct/26/youtube-stars-the-sidemen-are-frontrunners-in-race-for-books-christmas-no-1 |title=YouTube stars the Sidemen are frontrunners in race for Christmas books No 1 |date=26 October 2016 |access-date=29 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20191020061418/https://www.theguardian.com/books/2016/oct/26/youtube-stars-the-sidemen-are-frontrunners-in-race-for-books-christmas-no-1 |archive-date=20 October 2019 |newspaper=The Guardian}}</ref>

On 4 August 2017, KSI [[Twitter|tweeted]] that he would be leaving the Sidemen, citing conflicts with fellow member, [[Behzinga|Ethan Payne]].{{citation needed|date=October 2021}} Shortly thereafter, he released a number of [[diss (music)|diss track]] videos criticising members of his then-former group, to which most of the members responded back with their own.<ref name="ksi-weller-polygon">{{Cite web |url=https://www.polygon.com/2018/1/30/16946272/ksi-joe-weller-youtuber-fight-time-boxing-match |title=YouTubers, FIFA gamers set for momentous boxing match to settle months of drama |last=Alexander |first=Julia |date=30 January 2018 |website=Polygon |publisher=Vox Media |url-status=live |archive-url=https://web.archive.org/web/20180130165229/https://www.polygon.com/2018/1/30/16946272/ksi-joe-weller-youtuber-fight-time-boxing-match |archive-date=30 January 2018 |access-date=30 January 2018}}</ref> Later that month, KSI released a video in which he claimed that he was being [[deportation|deported]] from the United States for receiving an incorrect [[travel visa|visa]].{{citation needed|date=October 2021}} In November 2017, KSI released a video discussing whether his supposed falling out with the Sidemen was real or fake, saying, "[the drama] wasn't entirely real but wasn't entirely fake either."<ref name="ksi-weller-polygon" />

==Boxing career==

=== Amateur career ===

====KSI vs. Joe Weller====
Supposed hostilities between KSI and British YouTuber, Joe Weller, began towards the end of 2017. Following public disagreements on Twitter and diss-tracks between the pair, they announced that they would host an [[white-collar boxing|amateur boxing match]] on 3 February 2018 at [[Copper Box Arena]], London, to settle the feud. During the announcement, the pair confronted each other, with KSI mocking Weller's struggles with [[Major depressive disorder|depression]] and his use of [[antidepressant]]s for which he later apologised.<ref name="ksi-weller-polygon" />

The fight was won by KSI 1 minute and 37 seconds into the third round by way of [[technical knockout]].<ref>{{Cite news|url=https://teneightymagazine.com/2018/02/03/ksi-wins-boxing-match-against-joe-weller-true-geordie/|title=KSI Wins Boxing Match Against Joe Weller|last=O'Dell|first=Liam|date=3 February 2018|work=TenEighty|access-date=25 March 2021}}</ref> KSI expressed his respect for Weller after the fight for being "way harder, way tougher than I thought," and praised him for his commitment to raising awareness for [[mental health]], before calling out American YouTuber [[Logan Paul]], his brother [[Jake Paul]], and retired footballer [[Rio Ferdinand]].<ref>{{Cite web|last=Jessica Lindsay|date=4 February 2018|title=KSI vs Joe Weller result – What happened and who will KSI fight next?|url=http://metro.co.uk/2018/02/04/ksi-vs-joe-weller-result-happened-will-ksi-fight-next-7285411|url-status=live|archive-url=https://web.archive.org/web/20180205130040/http://metro.co.uk/2018/02/04/ksi-vs-joe-weller-result-happened-will-ksi-fight-next-7285411/|archive-date=5 February 2018|access-date=4 February 2018|website=[[Metro (website)|Metro]]}}</ref> On YouTube, the fight drew 1.6{{nbsp}}million live viewers, 21{{nbsp}}million views within a day,<ref>{{Cite news|date=4 February 2018|title=KSI Vs Weller Got Over 20 Million Views On YouTube Last Night|language=en|work=[[LADbible]]|url=http://www.ladbible.com/news/uk-sport-ksi-vs-weller-got-over-20-million-views-on-youtube-20180204|url-status=live|access-date=3 August 2018|archive-url=https://web.archive.org/web/20180803074149/http://www.ladbible.com/news/uk-sport-ksi-vs-weller-got-over-20-million-views-on-youtube-20180204|archive-date=3 August 2018}}</ref> and over 25{{nbsp}}million over the next several days. The bout was described as the biggest [[white-collar boxing]] fight in history.{{citation needed|date=October 2021}}

====KSI vs. Logan Paul I====
{{Main|KSI vs. Logan Paul}}
On 24 February 2018, it was announced that KSI would be fighting Logan Paul in a [[white-collar boxing]] amateur boxing match.<ref name="polygon-feb-18-ksi-paul">{{Cite web|last=Alexander|first=Julia|date=26 February 2018|title=YouTube boxing just went international, so when does YouTube get involved?|url=https://www.polygon.com/2018/2/26/17053896/logan-paul-jake-ksi-neji-youtube-boxing|url-status=live|archive-url=https://web.archive.org/web/20180227062010/https://www.polygon.com/2018/2/26/17053896/logan-paul-jake-ksi-neji-youtube-boxing|archive-date=27 February 2018|access-date=26 February 2018|website=[[Polygon (website)|Polygon]]|publisher=[[Vox Media]]}}</ref> The fight ended as a majority draw, with two judges scoring the fight even at 57–57 and a third judge scoring 58–57 in favor of KSI.<ref>{{Cite web|date=28 August 2018|title=YouTube Stars' Fight Results in a Draw at Manchester Arena|url=https://www.casinoreviews.co.uk/news/sport/youtube-stars-fight-results-draw-manchester-arena.html|url-status=live|archive-url=https://web.archive.org/web/20190626202118/https://www.casinoreviews.co.uk/news/sport/youtube-stars-fight-results-draw-manchester-arena.html|archive-date=26 June 2019}}</ref> It was described as "the biggest white collar boxing match in history" by ''[[The Independent]]'',<ref>{{Cite news|last=Hamdani|first=Adam|date=25 August 2018|title=KSI and Logan Paul weigh-in ahead of 'biggest internet event in history'|website=[[The Independent|Independent]]|url=https://www.independent.co.uk/life-style/gadgets-and-tech/ksi-vs-logan-paul-weigh-in-youtube-fight-how-to-watch-free-stream-live-a8506131.html|url-status=live|access-date=27 August 2018|archive-url=https://web.archive.org/web/20180825114322/https://www.independent.co.uk/life-style/gadgets-and-tech/ksi-vs-logan-paul-weigh-in-youtube-fight-how-to-watch-free-stream-live-a8506131.html|archive-date=25 August 2018}}</ref> and "the biggest amateur boxing match in history" by the ''[[Radio Times]]''.<ref name="radio-times">{{Cite web|last=Radio Times Staff|date=22 August 2018|title=KSI v Logan Paul: why are YouTube's biggest stars going to fight in the boxing ring?|url=https://www.radiotimes.com/news/on-demand/2018-08-22/ksi-v-logan-paul-boxing-fight-date-live-stream-youtube/|url-status=live|archive-url=https://web.archive.org/web/20180824002231/https://www.radiotimes.com/news/on-demand/2018-08-22/ksi-v-logan-paul-boxing-fight-date-live-stream-youtube/|archive-date=24 August 2018|access-date=23 August 2018|website=[[Radio Times]]}}</ref> It sold-out 21,000 tickets for Manchester Arena,<ref>{{Cite news|last=Hamdani|first=Adam|date=25 August 2018|title=Everything you need to know ahead of KSI vs Logan Paul|work=The Independent|url=https://www.independent.co.uk/life-style/gadgets-and-tech/ksi-vs-logan-paul-fight-youtube-video-footage-how-to-watch-tickets-ring-walk-times-a8501316.html|url-status=live|access-date=26 August 2018|archive-url=https://web.archive.org/web/20180826113402/https://www.independent.co.uk/life-style/gadgets-and-tech/ksi-vs-logan-paul-fight-youtube-video-footage-how-to-watch-tickets-ring-walk-times-a8501316.html|archive-date=26 August 2018}}</ref> generated an estimated [[live gate]] revenue of over £2.7{{nbsp}}million ({{US$|3.5&nbsp;million|long=no}}),<ref name="Ghosh">{{Cite web|last=Ghosh|first=Shona|date=28 August 2018|title=KSI and Logan Paul probably generated up to $11 million with their YouTube boxing match|url=http://businessinsider.com/ksi-logan-paul-11-million-youtube-boxing-match-2018-8|url-status=live|archive-url=https://web.archive.org/web/20180828114915/https://www.businessinsider.com/ksi-logan-paul-11-million-youtube-boxing-match-2018-8|archive-date=28 August 2018|access-date=28 August 2018|website=[[Business Insider]]}}</ref> and was watched by over 2.25{{nbsp}}million viewers live, including over 1.05{{nbsp}}million watching pay-per-view<ref name="talksport" /> and 1.2&nbsp;million watching illegal streams on [[Twitch (service)|Twitch]].<ref name="polygon-twitch-pirates">{{Cite web|last=Alexander|first=Julia|date=26 August 2018|title=KSI and Logan Paul's $10 YouTube fight proved Twitch pirates always win|url=https://www.polygon.com/2018/8/26/17782330/ksi-logan-paul-twitch-piracy-stream-youtube|url-status=live|archive-url=https://web.archive.org/web/20180826155522/https://www.polygon.com/2018/8/26/17782330/ksi-logan-paul-twitch-piracy-stream-youtube|archive-date=26 August 2018|access-date=26 August 2018|website=[[Polygon (website)|Polygon]]}}</ref><ref name="techcrunch">{{Cite web|last=Matney|first=Lucas|date=26 August 2018|title=Pirated Twitch streams hijack YouTube's pay-per-view Logan Paul/KSI boxing match|url=https://techcrunch.com/2018/08/25/pirated-twitch-streams-hijack-youtubes-pay-per-view-logan-paul-ksi-boxing-match/|url-status=live|archive-url=https://web.archive.org/web/20180827023107/https://techcrunch.com/2018/08/25/pirated-twitch-streams-hijack-youtubes-pay-per-view-logan-paul-ksi-boxing-match/|archive-date=27 August 2018|access-date=27 August 2018|website=[[TechCrunch]]}}</ref>

=== Professional career ===

====KSI vs. Logan Paul II====
{{main|KSI vs. Logan Paul II}}
[[File:KSI vs Logan Paul, Staples Center cropped.png|thumb|KSI fighting [[Logan Paul]] at the [[Staples Center]], Los Angeles]]
[[KSI vs. Logan Paul II|A rematch]] between KSI and Paul was held on 9 November 2019 at the [[Staples Center]], Los Angeles, and was promoted by [[Eddie Hearn]].<ref>{{Cite news|last=Hamdani|first=Adam|date=6 April 2019|title=KSI vs Logan Paul rematch: Date, venue, how to get tickets, where to watch online and more|work=The Independent|url=https://www.independent.co.uk/sport/general/boxing/ksi-vs-logan-paul-rematch-youtube-date-venue-winner-how-to-watch-free-video-stream-a8754306.html|url-status=live|access-date=13 May 2019|archive-url=https://web.archive.org/web/20190513040730/https://www.independent.co.uk/sport/general/boxing/ksi-vs-logan-paul-rematch-youtube-date-venue-winner-how-to-watch-free-video-stream-a8754306.html|archive-date=13 May 2019}}</ref> Unlike the first fight, the rematch was a [[professional boxing|professional fight]] without the use of headgear.<ref>{{Cite news|last=Esco|first=Wil|date=18 September 2019|title=Eddie Hearn: KSI vs Logan Paul will probably be most watched fight of the year|work=Bad Left Hook|url=https://www.badlefthook.com/2019/9/18/20872206/eddie-hearn-believes-ksi-vs-logan-paul-will-be-most-watched-fight-of-the-year|url-status=live|access-date=19 September 2019|archive-url=https://web.archive.org/web/20190920204043/https://www.badlefthook.com/2019/9/18/20872206/eddie-hearn-believes-ksi-vs-logan-paul-will-be-most-watched-fight-of-the-year|archive-date=20 September 2019}}</ref> KSI was trained by professional boxer, [[Viddal Riley]], and [[Jeff Mayweather]], uncle of [[Floyd Mayweather Jr.]]<ref name="nyt">{{Cite news|last=Draper|first=Kevin|date=8 November 2019|title=Logan Paul. KSI. YouTube. Fight. Logan Paul. KSI. Boxing.|newspaper=The New York Times|url=https://www.nytimes.com/2019/11/08/sports/logan-paul-vs-ksi-2-fight.html|url-status=live|access-date=10 November 2019|archive-url=https://web.archive.org/web/20191109233122/https://www.nytimes.com/2019/11/08/sports/logan-paul-vs-ksi-2-fight.html|archive-date=9 November 2019}}</ref>

Some journalists criticised KSI and Paul for using the event as a 'cash grab' and questioned the legitimacy of the match as a professional bout, or questioned the choice of putting professional world-title bouts on an undercard to two YouTubers. The executive director of the California State Athletic Commission (the fight's sanctioning body), Andy Foster, defended the accusation that the YouTubers weren't fit to fight professionally, saying in an interview that "If they weren't YouTube stars, this fight is still approvable in every commission in this country as debut athletes". Kevin Draper of ''[[The New York Times]]'' noted KSI, Paul and the organisers' intention to bring a new audience to a 'stagnant' sport and highlights the fact both YouTubers sought coaching from world-champion boxers and trainers.<ref name="nyt" /> Several professional boxers expressed support for the event, highlighting the benefit it could bring to boxing in terms of expanding the sport's audience.<ref>{{Cite web|last=Benson|first=Michael|title=OPINIONS KSI vs Logan Paul 2: What Anthony Joshua, Deontay Wilder, Tyson Fury, Andy Ruiz Jr and Dillian Whyte have said about YouTuber fight|url=https://talksport.com/sport/boxing/626813/ksi-vs-logan-paul-2-anthony-joshua-deontay-wilder-tyson-fury-andy-ruiz-jr-dillian-whyte/|url-status=live|archive-url=https://web.archive.org/web/20191108214840/https://talksport.com/sport/boxing/626813/ksi-vs-logan-paul-2-anthony-joshua-deontay-wilder-tyson-fury-andy-ruiz-jr-dillian-whyte/|archive-date=8 November 2019|access-date=10 November 2019|website=talksport.com|publisher=TalkSport}}</ref>

After six three-minute rounds, KSI was the winner via [[split decision]], with two judges scoring the fight 57–54 and 56–55 for KSI, while the third judge scored it 56–55 in favour of Paul.<ref>{{Cite news|date=10 November 2019|title=KSI vs Logan Paul 2: British YouTuber wins boxing fight against social media rival|work=skysports.com|publisher=Sky Sports|agency=Sky|url=https://news.sky.com/story/ksi-vs-logan-paul-2-british-youtuber-wins-boxing-fight-against-social-media-rival-11858631|url-status=live|access-date=10 November 2019|archive-url=https://web.archive.org/web/20191110061930/https://news.sky.com/story/ksi-vs-logan-paul-2-british-youtuber-wins-boxing-fight-against-social-media-rival-11858631|archive-date=10 November 2019}}</ref> When asked about a possible rematch, Paul expressed his support for the idea, but KSI rejected any prospect of a third fight against Paul, saying "It's done ... I'm on to the next thing".<ref name="BBCreport">{{Cite news|date=10 November 2019|title=KSI v Logan Paul 2: KSI wins on split decision in YouTubers' contest|work=bbc.co.uk/sport|publisher=BBC Sport|agency=BBC|url=https://www.bbc.co.uk/sport/boxing/50364354|url-status=live|access-date=10 November 2019|archive-url=https://web.archive.org/web/20191110062230/https://www.bbc.co.uk/sport/boxing/50364354|archive-date=10 November 2019}}</ref><ref name="bbclive">{{Cite news|title=KSI beats Logan Paul – how YouTube grudge match unfolded round by round|work=bbc.co.uk/sport|publisher=BBC Sport|agency=BBC|url=https://www.bbc.co.uk/sport/live/boxing/50187622|url-status=live|access-date=10 November 2019|archive-url=https://web.archive.org/web/20191110051303/https://www.bbc.co.uk/sport/live/boxing/50187622|archive-date=10 November 2019}}</ref>

==Music career==
=== 2015–2016: Early releases ===
Having written and produced [[Comedy hip hop|comedy–rap]] songs for his YouTube channel in 2011,<ref name="UK top 100" /> KSI released his debut single, "[[Lamborghini (song)|Lamborghini]]", featuring British grime MC [[P Money]], on 23 March 2015, with [[Dcypha Productions]].<ref name="autogenerated28">{{Cite web|title=Lamborghini (feat. P. Money) – Single by KSI & Turkish Dcypha|url=https://music.apple.com/gb/album/lamborghini-feat-p-money-single/1360354765|date=23 March 2015|website=[[Apple Music]]|access-date=23 March 2015}}</ref> The song charted at number 30 on the [[UK Singles Chart]].<ref name=":02">{{Cite web|title=KSI {{!}} full Official Chart History|url=https://www.officialcharts.com/artist/48106/ksi/|url-status=live|access-date=19 March 2021|publisher=[[Official Charts Company]]}}</ref>

"[[Keep Up (KSI song)|Keep Up]]", the title song for KSI's debut extended play [[Keep Up (EP)|of the same name]], featuring [[Jme (musician)|Jme]], was released on 13 November 2015,<ref name="autogenerated29">{{Cite web|title=Keep Up (feat. JME) – Single by KSI|url=https://music.apple.com/gb/album/keep-up-ep/1445121636|date=13 November 2015|website=[[Apple Music]]|access-date=13 November 2015}}</ref> reaching number 45 on the UK Singles Chart.<ref name=":02" /> The full EP was released on 8 January 2016, through Island Records, debuting at number 13 on the [[UK Albums Chart]] and number one on the [[UK R&B Singles and Albums Charts|UK R&B Albums Chart]].<ref>{{Cite web|title=Keep Up – EP by KSI|url=https://music.apple.com/gb/album/keep-up-ep/1445121636|date=8 January 2016|website=[[Apple Music]]|access-date=8 January 2016}}</ref><ref name=":02" /><ref name="UKR&B">{{Cite web|title=Official R&B Albums Chart Top 40|url=http://www.officialcharts.com/charts/r-and-b-albums-chart/20160115/115/|date=15 January 2016|website=[[Official Charts Company]]|access-date=15 January 2016}}</ref>

On 29 April 2016, KSI released "Goes Off", featuring [[Mista Silva]], as the first single from his second EP titled ''Jump Around''.<ref>{{cite web|title=Goes Off (feat. Mista Silva) – Single by KSI|url=https://music.apple.com/us/album/goes-off-feat-mista-silva-single/1445157674|work=Apple Music|access-date=15 February 2020}}</ref> The EP's second single, "[[Friends with Benefits (song)|Friends with Benefits]]", featuring MNDM, was released on 29 July 2016,<ref name="autogenerated210">{{cite web|title=Friends with Benefits – Single by KSI & MNDM|url=https://music.apple.com/gb/album/friends-with-benefits-single/1444865364|date=29 July 2016|website=[[Apple Music]]|access-date=29 July 2016}}</ref><ref name=":23">{{Cite web|title=Check Out KSI's Music Video For 'Friends With Benefits (FWB)' HERE|url=http://www.mtv.co.uk/ksi/news/check-out-ksis-music-video-for-friends-with-benefits-fwb-here|date=5 August 2016|website=[[MTV News|MTV]]|language=en|access-date=5 August 2016}}</ref> reaching number 69 on the UK Singles Chart.<ref name=":02" /> The full EP was released on 28 October 2016 through Island Records.<ref>{{cite web|title=Jump Around – EP by KSI|url=https://music.apple.com/gb/album/jump-around-ep/1445033007|date=28 October 2016|work=[[Apple Music]]|access-date=28 October 2016}}</ref> One of the EP's songs, "Touch Down", featuring rapper and singer [[Stefflon Don]], appeared on the soundtrack of the 2017 film [[Baywatch (film)|''Baywatch'']].<ref>{{Cite web|date=5 May 2017|title=Baywatch (Music from the Motion Picture) by Various Artists|url=https://music.apple.com/gb/album/baywatch-music-from-the-motion-picture/1230951753|access-date=5 May 2017|website=[[Apple Music]]}}</ref>

=== 2017–2019: Independent releases ===
[[File:KSI performing 2019.png|thumb|180px|KSI performing in 2019 on his ''New Age'' tour]]
On 23 June 2017, KSI independently released "[[Creature (song)|Creature]]",<ref name="autogenerated23">{{cite web|title=Creature – Single by KSI|url=https://music.apple.com/gb/album/creature-single/1483512060|date=23 June 2017|website=[[Apple Music]]|access-date=27 June 2017}}</ref> which reached number 100 on the UK Singles Chart.<ref name=":02" /> "Creature" was the first single from KSI's third EP, ''Space,'' which was released independently on 30 June 2017.<ref>{{Cite web|title=Space – EP by KSI|url=https://music.apple.com/gb/album/space-ep/1483539004|date=30 June 2017|website=[[Apple Music]]|access-date=30 June 2017}}</ref> On 6 October that year, KSI released his fourth EP, ''Disstracktions,'' which includes [[Diss (music)|diss tracks]] against fellow Sidemen members [[W2S]] and [[Behzinga]].<ref name=":12">{{cite web|title=Disstracktions – EP by KSI|url=https://itunes.apple.com/gb/album/disstracktions-ep/id1287129734|date=29 September 2017|work=[[Apple Music]]|access-date=29 September 2017}}</ref> The EP reached number 31 on the UK Albums Chart and number one on the UK R&B Albums Chart.<ref name=":02" /><ref>{{Cite web|title=Official R&B Albums Chart Top 40|url=https://www.officialcharts.com/charts/r-and-b-albums-chart/20171006/115/|date=6 October 2017|website=[[Official Charts Company]]|language=en|access-date=6 October 2017}}</ref> One week before its release, KSI announced that the EP would be his "final release" with Island Records and that he would be releasing music independently.<ref>{{Cite tweet|user=KSIOlajidebt|number=911189818058706944|title=As some of you know, I signed a 3 EP deal with Island Records, and this will be my final release with them before I go {{sic|independant|hide=y}}.|date=22 September 2017|access-date=22 September 2017|author=KSI}}</ref>

On 2 February 2018, KSI released "[[Uncontrollable]]", featuring [[Big Zuu]].<ref name="autogenerated2">{{cite web|title=Uncontrollable (feat. Big Zuu) – Single by KSI|url=https://music.apple.com/gb/album/uncontrollable-feat-big-zuu-single/1483512010|date=2 February 2018|website=[[Apple Music]]|access-date=2 February 2018}}</ref> The song played during KSI's ring walk for his boxing fight against Joe Weller<ref>{{Cite web|title=KSI Wins Boxing Match Against Joe Weller|url=https://teneightymagazine.com/2018/02/03/ksi-wins-boxing-match-against-joe-weller-true-geordie/|date=3 February 2018|website=TenEighty|language=en|access-date=3 February 2018}}</ref> and charted at number 89 on the UK Singles Chart.<ref name=":02" /> KSI released "[[On Point (song)|On Point]]" on 17 August 2018,<ref name="autogenerated22">{{cite web|title=On Point – Single by KSI|url=https://music.apple.com/gb/album/on-point-single/1483539661|date=17 August 2018|website=[[Apple Music]]|access-date=17 August 2018}}</ref> which was played during his ring walk for his [[KSI vs. Logan Paul|second boxing bout]].<ref>{{Cite web|title=KSI and Logan Paul call for rematch as they are both declared the winner|url=https://metro.co.uk/2018/08/25/ksi-and-logan-paul-call-for-rematch-as-they-are-both-declared-the-winner-7882823/|date=25 August 2018|website=[[Metro (British newspaper)|Metro]]|language=en|access-date=25 August 2018}}</ref>

On 12 April 2019, KSI released a collaborative album with Randolph titled [[New Age (KSI and Randolph album)|''New Age'']].<ref name=":2">{{Cite web|title=New Age by Randolph & KSI|url=https://music.apple.com/gb/album/new-age/1458047012|date=12 April 2019|website=[[Apple Music]]|access-date=12 April 2019}}</ref> It debuted at number 17 on the UK Albums Chart and at number one on the UK R&B Albums Chart.<ref name=":3">{{Cite web|title=KSI & Randolph {{!}} full Official Chart History|url=https://www.officialcharts.com/artist/54858/ksi-and-randolph/|date=19 April 2019|website=[[Official Charts Company]]|access-date=19 April 2019}}</ref><ref>{{Cite web|title=Official R&B Albums Chart Top 40|url=https://www.officialcharts.com/charts/r-and-b-albums-chart/20190419/115/|date=19 April 2019|website=[[Official Charts Company]]|language=en|access-date=19 April 2019}}</ref>

=== 2019–2020: New record label signing and ''Dissimulation'' ===
On 4 November 2019, it was announced that KSI had signed with [[RBC Records]] and [[BMG Rights Management|BMG]] to "take [his] music to the next level" and "further develop his music career in the US and internationally". In addition to managing KSI's future releases, it was confirmed that the label would be administering and reissuing KSI's independent catalogue recordings. That day, it was confirmed that KSI had already started recording his debut [[Album|studio album]].<ref name=":4">{{Cite web|last=Paine|first=Andre|date=5 November 2019|title=Artist and YouTube personality KSI signs with BMG|url=https://www.musicweek.com/labels/read/artist-and-youtube-personality-ksi-signs-with-bmg/077981|url-status=live|archive-url=https://web.archive.org/web/20191112123528/https://www.musicweek.com/labels/read/artist-and-youtube-personality-ksi-signs-with-bmg/077981|archive-date=12 November 2019|access-date=5 November 2019|website=[[Music Week]]}}</ref> On 8 November 2019, "[[Down Like That]]", featuring [[Rick Ross]], [[Lil Baby]] and [[S-X (producer)|S-X]], was released as the album's [[lead single]].<ref name="HotNewHipHop">{{Cite web|last=Findlay|first=Mitch|date=7 November 2019|title=KSI Lands Rick Ross & Lil Baby For 'Down Like That'|url=https://www.hotnewhiphop.com/ksi-lands-rick-ross-and-lil-baby-for-down-like-that-new-song.1985114.html|url-status=live|archive-url=https://web.archive.org/web/20191127181456/https://www.hotnewhiphop.com/ksi-lands-rick-ross-and-lil-baby-for-down-like-that-new-song.1985114.html|archive-date=27 November 2019|access-date=8 November 2019|website=HotNewHipHop}}</ref> It was performed live by the three featured artists as KSI's [[entrance music]] for his boxing rematch against Logan Paul.<ref>{{Cite web|last=Hamdami|first=Adam|date=10 November 2019|title=KSI vs Logan Paul ring walk: Rick Ross to perform new song 'Down Like That' ahead of rematch tonight|url=https://www.independent.co.uk/sport/general/boxing/ksi-vs-logan-paul-fight-ring-walk-entrance-music-rick-ross-lil-baby-down-like-that-new-song-a9196926.html|url-status=live|archive-url=https://web.archive.org/web/20201227095023/https://www.independent.co.uk/sport/general/boxing/ksi-vs-logan-paul-fight-ring-walk-entrance-music-rick-ross-lil-baby-down-new-song-a9196926.html|archive-date=27 December 2020|access-date=10 November 2019|website=The Independent}}</ref> The song peaked at number 10 on the UK Singles Chart and it has been [[Music recording certification|certified]] silver by the [[British Phonographic Industry]] (BPI) for sales of 200,000 units in the country.<ref name=":02" /><ref>{{cite web|date=2020-02-21|title=Ksi Ft Rick Ross, Lil Baby & S-X – Down Like That|url=https://www.bpi.co.uk/award/16220-5188-1/|access-date=2020-02-21|publisher=[[British Phonographic Industry]]}}</ref> A further three [[Single (music)|singles]] preceded the album: "[[Wake Up Call (KSI song)|Wake Up Call]]", featuring [[Trippie Redd]], which debuted at number 11 on the UK Singles Chart; "[[Poppin (KSI song)|Poppin]]", featuring [[Lil Pump]] and [[Smokepurpp]], which charted at number 43 in the UK; and "[[Houdini (KSI song)|Houdini]]", featuring [[Swarmz]] and [[Tion Wayne]], which debuted at number six on the UK Singles Chart and received a silver certification from the BPI.<ref name=":02" /><ref>{{cite web|date=2020-07-31|title=Ksi Ft Swarmz & Tion Wayne – Houdini|url=https://www.bpi.co.uk/award/16580-5325-1|access-date=2020-07-31|publisher=[[British Phonographic Industry]]}}</ref>

KSI's debut studio album, titled ''[[Dissimulation (KSI album)|Dissimulation]]'', was released on 22 May 2020.<ref name=":22">{{Cite web|title=KSI Releases New Solo Debut Album "Dissimulation"|url=https://respect-mag.com/2020/05/ksi-releases-new-solo-debut-album-dissimulation/|date=22 May 2020|website=[[Respect (magazine)|RESPECT]]|access-date=22 May 2020}}</ref> The album debuted at number two on the UK Albums Chart and further charted in 15 other countries.<ref name=":02" /> It was the UK's best-selling debut album by a British artist in 2020 and it has been certified gold by the BPI for sales of 100,000 units in the country.<ref>{{Cite web|date=4 January 2021|title=The Official Top 10 biggest debut albums of 2020|url=https://www.officialcharts.com/chart-news/the-official-top-10-biggest-debut-albums-of-2020__32048/|archive-url=https://web.archive.org/web/20210104185720/https://www.officialcharts.com/chart-news/the-official-top-10-biggest-debut-albums-of-2020__32048/|archive-date=4 January 2021|access-date=4 January 2021|website=Official Charts Company|language=en}}</ref><ref>{{cite web|date=2020-07-31|title=Ksi – Dissimulation|url=https://www.bpi.co.uk/award/16570-5321-2|access-date=2020-07-31|publisher=[[British Phonographic Industry]]}}</ref> The album spawned two further UK top 40 singles, "[[Cap (KSI song)|Cap]]", featuring [[Offset (rapper)|Offset]], and "[[Killa Killa]]", featuring Aiyana-Lee.<ref name=":02" /> KSI was scheduled to perform at [[Parklife (festival)|Parklife]], [[Longitude Festival|Longitude]] and [[Reading and Leeds Festivals|Reading and Leeds]] music festivals in 2020 to promote ''Dissimulation'', but these were later cancelled due to the [[COVID-19 pandemic]].<ref>{{Cite web|date=28 January 2020|title=Parklife announces full 2020 line-up including headliners Skepta and Lewis Capaldi|url=https://www.nme.com/festivals/parklife-announces-full-2020-line-up-including-headliners-skepta-and-lewis-capaldi-2602293|access-date=28 January 2020|publisher=[[NME]]|language=en}}</ref><ref>{{Cite web|date=21 February 2020|title=YouTuber turned rapper KSI self-confirms for Longitude 2020|url=https://www.goldenplec.com/youtuber-turned-rapper-ksi-self-confirms-for-longitude-2020/|access-date=21 February 2020|publisher=GoldenPlec|language=en}}</ref><ref>{{Cite web|date=11 February 2020|title=Reading and Leeds Festival line-up: Who is performing? How to get tickets|url=https://www.express.co.uk/entertainment/music/1240629/reading-leeds-festival-line-up-how-to-get-tickets-stormzy-liam-gallagher-headliners|access-date=11 February 2020|publisher=[[Daily Express]]|language=en}}</ref>

KSI featured on "[[Lighter (Nathan Dawe song)|Lighter]]" by British DJ and record producer [[Nathan Dawe]].<ref>{{Cite web|last=Tryon|first=Oliver|date=24 July 2020|title=Nathan Dawe & KSI Unite On Rap House Crossover 'Lighter'|url=https://www.cultr.com/news/nathan-dawe-ksi-unite-on-rap-house-crossover-lighter/|access-date=24 July 2020|publisher=CULTR|language=en}}</ref> The song peaked at number three on the UK Singles Chart and became one of the UK's best-selling songs of 2020.<ref name=":02" /><ref name="UK2020">{{Cite web|date=4 January 2021|title=The Official Top 40 biggest songs of 2020|url=https://www.officialcharts.com/chart-news/the-official-top-40-biggest-songs-of-2020__29264/|url-status=live|archive-url=https://web.archive.org/web/20210104193834/https://www.officialcharts.com/chart-news/the-official-top-40-biggest-songs-of-2020__29264/|archive-date=4 January 2021|access-date=4 January 2021|publisher=Official Charts Company}}</ref> It has been certified platinum by the BPI for sales of 600,000 units in the UK and it was nominated for [[Brit Award for Song of the Year|Best British Single]] at the [[2021 Brit Awards|2021 BRIT Awards]].<ref>{{Cite web|date=2021-01-01|title=Nathan Dawe Ft Ksi – Lighter|url=https://www.bpi.co.uk/award/16679-5371-1|access-date=2021-01-01|publisher=[[British Phonographic Industry]]}}</ref><ref name="auto">{{Cite web|date=31 March 2021|title=Brits 2021: Full list of award nominees|url=https://www.bbc.co.uk/news/entertainment-arts-56595220|url-status=live|archive-url=https://web.archive.org/web/20210331154548/https://www.bbc.com/news/entertainment-arts-56595220|archive-date=31 March 2021|access-date=31 March 2021|publisher=[[BBC News]]}}</ref> KSI also featured on "[[Loose (S1mba song)|Loose]]" by Zimbabwean-British artist [[S1mba]], which peaked at number 14 on the UK Singles Chart.<ref>{{Cite web|date=5 April 2021|title=S1MBA teams up with KSI for his new single Loose|url=https://amnplify.com.au/s1mba-teams-up-with-ksi-for-his-new-single-loose/|url-status=live|archive-date=5 April 2021|access-date=5 April 2021}}</ref><ref name=":02" />

=== 2020–present: ''All Over the Place'' and The Online Takeover ===
On 23 October 2020, KSI released the first single from his second album, "[[Really Love (KSI song)|Really Love]]" featuring [[Craig David]] and [[Digital Farm Animals]], which peaked at number three on the UK Singles Chart and has been certified gold by the BPI.<ref>{{Cite web|last=White|first=Jack|date=29 October 2020|title=KSI talks new single Really Love with Craig David, confirms new album to be released in 2021|url=https://www.officialcharts.com/chart-news/ksi-talks-new-single-really-love-with-craig-david-confirms-new-album-to-be-released-in-2021__31485/|url-status=live|archive-url=https://web.archive.org/web/20201101022841/https://www.officialcharts.com/chart-news/ksi-talks-new-single-really-love-with-craig-david-confirms-new-album-to-be-released-in-2021__31485/|archive-date=1 November 2020|access-date=29 October 2020|publisher=Official Charts Company}}</ref> On 15 January 2021, KSI released the album's second single, "[[Don't Play]]" with [[Anne-Marie]] and [[Digital Farm Animals]]. The song debuted at number two on the UK Singles Chart, becoming KSI's highest-charting single in the UK to date, and has been certified platinum by the BPI.<ref>{{cite web|date=15 January 2021|title=Anne-Marie, KSI & Digital Farm Animals release new single Don't Play|url=https://celebmix.com/anne-marie-ksi-dfa-single/|access-date=15 January 2021|website=Celeb Mix}}</ref><ref>{{cite web|date=5 March 2021|title=Certification of Don't Play|url=https://www.bpi.co.uk/award/5025-5634-1|access-date=11 June 2021|website=British Phonographic Industry}}</ref> On 12 March 2021, KSI released the album's third single, "[[Patience (KSI song)|Patience]]" featuring [[Yungblud]] and [[Polo G]], which debuted at number 3 on the UK Singles Chart and has been certified silver by the BPI.<ref>{{cite web|date=12 March 2021|title=Listen to KSI and Yungblud's new collaboration 'Patience' with Polo G|url=https://www.nme.com/en_au/news/music/listen-ksi-yungblud-new-collaboration-patience-polo-g-2900083|access-date=16 March 2021|website=nme}}</ref><ref>{{cite web|date=11 June 2021|title=Certification of Patience|url=https://www.bpi.co.uk/award/17070-5535-1|access-date=5 March 2021|website=British Phonographic Industry}}</ref>

On 16 February 2021, KSI announced on Twitter the creation of his own record label named "The Online Takeover" in partnership with his music manager [[Mams Taylor]]. Shortly after, he announced the first signee of his label, which was American-British singer Aiyana-Lee, who featured on the track "[[Killa Killa]]".<ref>{{cite web|date=16 February 2021|title=KSI's announcement on Twitter|url=https://twitter.com/KSI/status/1361648296851292166|access-date=16 February 2021|website=twitter}}</ref><ref>{{cite web|date=16 February 2021|title=KSI launches The Online Takeover label|url=https://www.musicweek.com/labels/read/ksi-launches-the-online-takeover-label/082613|access-date=16 February 2021|website=Music Week}}</ref>

On 26 April 2021, KSI announced via his social media the release of his second album ''[[All Over the Place (KSI album)|All Over the Place]]'', which was released on 16 July 2021.<ref>{{cite web|date=26 April 2021|title=KSI announces second album All Over the Place for release this summer|url=https://www.officialcharts.com/chart-news/ksi-announces-second-album-all-over-the-place-for-release-this-summer__32981/|access-date=26 April 2021|website=Official Charts UK}}</ref> It debuted at number 1 on the UK Album Charts, giving KSI his first-ever chart-topper, and has been certified silver by the BPI for surpassing 60,000 sales in the country.<ref>{{cite web|date=28 August 2021|title=Certification of All Over the Place|url=https://www.bpi.co.uk/award/17461-5321-2|access-date=28 August 2021|website=British Phonographic Industry}}</ref>

On 18 June 2021, KSI released the album's fourth single, "[[Holiday (KSI song)|Holiday]]", which was only featured on the platinum edition of the album. The single was originally not planned to be on the album and "You" was set to be the fourth single to be released on 4 June. Due to people leaking songs off the album, including "You", the fourth single was changed to "Holiday". The song debuted at number 2 on the UK Singles Chart, making it KSI's highest-charting solo single to date.<ref>{{cite web|date=17 June 2021|title=KSI's new single Holiday is an uplifting, post-pandemic singalong: First listen preview|url=https://www.officialcharts.com/chart-news/ksis-new-single-holiday-is-an-uplifting-post-pandemic-singalong-first-listen-preview__33386/|access-date=19 June 2021|website=Official Charts}}</ref><ref>{{cite web|date=11 June 2021|title=All Over the Place (Platinum Edition) on Apple Music|url=https://music.apple.com/us/album/all-over-the-place-platinum-edition/1571172636|access-date=19 June 2021|website=Apple Music}}</ref><ref>{{cite web|date=25 June 2021|title=Olivia Rodrigo reclaims Official Chart Double, KSI's Holiday scores highest new entry|url=https://www.officialcharts.com/chart-news/olivia-rodrigo-reclaims-official-chart-double-ksis-holiday-scores-highest-new-entry__33452/|access-date=26 June 2021|website=Official Charts}}</ref>

On 6 August 2021, KSI released the album's fifth single, "[[Lose (KSI and Lil Wayne song)|Lose]]" featuring American rapper [[Lil Wayne]], and was the lead single for the deluxe edition of the album, which released on 27 August.<ref>{{Cite web|last=Blistein|first=Jon|date=2021-08-06|title=KSI, Lil Wayne Kick Back on a Therapist's Chair in Video for New Song 'Lose'|url=https://www.rollingstone.com/music/music-news/ksi-lil-wayne-new-song-lose-1208133/|access-date=2021-10-08|website=Rolling Stone|language=en-US}}</ref> The single peaked at number 18 in the UK Singles Charts and also debuted at number 86 on the [[Billboard Hot 100]], becoming KSI's first-ever single to chart on the [[Billboard Hot 100]].<ref>{{Cite web|date=2021-08-19|title=New Around the World: England's KSI Wins With Lil Wayne Collab 'Lose'|url=http://www.billboard.com/amp/articles/business/chart-beat/9616985/ksi-lil-wayne-lose-global-charts-debut|access-date=2021-10-08|website=www.billboard.com|language=en}}</ref>

== Income and wealth ==
The ''[[Daily Mirror]]'' online has regularly speculated over KSI's income and net worth, reporting in 2014 that his income for the year was $1.12&nbsp;million and that his net worth was $11 million at the end of 2017, rising to an estimated $20&nbsp;million by 2019.<ref name="Daily Mirror">{{Cite web |url=https://www.mirror.co.uk/sport/boxing/ksi-net-worth-youtube-star-20818300 |title=KSI net worth as YouTube star earns millions from Logan Paul fight |date=9 November 2019 |website=mirror.co.uk |publisher=[[Daily Mirror]] |access-date=9 November 2019}}</ref> The tabloid also reported that KSI was contracted to earn a minimum amount of $900,000 from his second fight against Logan Paul in 2019.<ref>{{Cite web |url=https://www.mirror.co.uk/sport/boxing/ksi-vs-logan-paul-prize-20816115 |title=KSI vs Logan Paul prize money and purse: How much YouTube stars made from fight |date=9 November 2019 |website=mirror.co.uk |publisher=Daily Mirror |access-date=9 November 2019}}</ref><ref>{{Cite web |url=https://www.forbes.com/sites/brianmazique/2019/11/11/ksi-vs-logan-paul-2-purses-youtubers-crush-the-payouts-of-established-boxers/#279e2729a78d |title=KSI Vs. Logan Paul 2 Purses: YouTubers Crush The Payouts Of Established Boxers |date=11 November 2019 |work=Forbes |url-status=live |archive-url=https://web.archive.org/web/20191112091426/https://www.forbes.com/sites/brianmazique/2019/11/11/ksi-vs-logan-paul-2-purses-youtubers-crush-the-payouts-of-established-boxers/#279e2729a78d |archive-date=12 November 2019 |access-date=11 November 2019}}</ref>

In 2015, KSI's earnings were estimated by ''[[Forbes]]'' as being over $4.5&nbsp;million, ranking him as the fifth-highest paid YouTuber in the world.<ref name="forbes15">{{Cite news |url=https://www.forbes.com/sites/maddieberg/2015/10/14/the-worlds-highest-paid-youtube-stars-2015/#4ae7ba7a3192 |title=The World's Highest-Paid YouTube Stars 2015 |last=Berg |first=Madeline |date=2 November 2015 |access-date=29 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20191124033845/https://www.forbes.com/sites/maddieberg/2015/10/14/the-worlds-highest-paid-youtube-stars-2015/#4ae7ba7a3192 |archive-date=24 November 2019 |work=Forbes}}</ref>

In 2018, ''[[Esquire (magazine)|Esquire]]'' magazine reported that, according to [[Social Blade]], KSI can make up to £250,000 in advertising revenue from one video and that product endorsements on his social media cost around £75,000.<ref>{{Cite web |url=https://www.esquire.com/uk/culture/a19481583/ksi-interview/ |title=KSI Gets Smart: What YouTube's Biggest Star Is Planning Next |last=Stokel-Walker |first=Chris |website=esquire.com |publisher=Esquire |url-status=live |archive-url=https://web.archive.org/web/20190214082038/https://www.esquire.com/uk/culture/a19481583/ksi-interview/ |archive-date=14 February 2019 |access-date=29 October 2019}}</ref> [[Heavy.com|Heavy]] reported in the same year that KSI was the director of three UK companies with equity totalling £1.7&nbsp;million ($2.2&nbsp;million).<ref name="heavy5facts">{{Cite web |url=https://heavy.com/money/2018/08/ksi-net-worth/ |title=KSI Net Worth: 5 Fast Facts You Need to Know |last=Castro |first=Danilo |date=25 August 2018 |website=heavy.com |publisher=Heavy Inc. |url-status=live |archive-url=https://web.archive.org/web/20191029212851/https://heavy.com/money/2018/08/ksi-net-worth/ |archive-date=29 October 2019 |access-date=29 October 2019}}</ref>

''[[Business Insider]]'' reported that KSI's amateur boxing match versus Logan Paul in 2018 generated around £8.5&nbsp;million ($11 million) from [[pay-per-view]] revenue alone and a further [[live gate]] revenue of over £2.7 million ({{US$|3.5&nbsp;million|long=no}}) from ticket sales.<ref name="Ghosh" /> Some estimates calculated the potential earnings from the fight at £30{{nbsp}}million to £40{{nbsp}}million each,<ref name="times">{{Cite news |url=https://www.thetimes.co.uk/article/youtube-stars-ksi-and-logan-paul-hit-jackpot-as-millions-watch-grudge-match-nlbtcj9tk |title=YouTube stars KSI and Logan Paul hit jackpot as millions watch grudge match |last=Kenber |first=Billy |date=27 August 2018 |work=[[The Times]] |access-date=29 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20191029231431/https://www.thetimes.co.uk/article/youtube-stars-ksi-and-logan-paul-hit-jackpot-as-millions-watch-grudge-match-nlbtcj9tk |archive-date=29 October 2019 |quote=The Saturday night fight ended in a draw after six rounds but the windfall from ticket sales, online viewers, sponsors and merchandise meant both men departed as winners, with a lucrative rematch due to take place in February. [...] Organisers have not revealed details of the purse split but boxing experts have speculated that the vloggers could make as much as £30 million to £40 million each depending on how many fans pay to watch replays.}}</ref> but KSI dismissed these claims, stating that his earnings were "a high amount", but "nowhere near £40{{nbsp}}million or £20{{nbsp}}million".<ref name="talksport">{{Cite news |url=https://talksport.com/sport/boxing/416017/ksi-logan-paul-sold-over-1000000-pay-per-views/ |title=KSI reveals official PPV numbers from the Logan Paul fight, discusses earnings |last=Benson |first=Michael |date=28 August 2018 |work=[[talkSPORT]] |access-date=28 August 2018 |url-status=live |archive-url=https://web.archive.org/web/20180829000210/https://talksport.com/sport/boxing/416017/ksi-logan-paul-sold-over-1000000-pay-per-views/ |archive-date=29 August 2018}}</ref><ref>{{Cite news |url=http://www.sportbible.com/entertainment/sport-how-much-did-ksi-and-logan-paul-earn-from-their-fight-20180909 |title=KSI Responds To Fans Who Guess How Much He Got Paid For Logan Paul Fight |last=Wood |first=Tom |date=9 September 2018 |work=SPORTbible |access-date=14 September 2018 |url-status=live |archive-url=https://web.archive.org/web/20180913032619/http://www.sportbible.com/entertainment/sport-how-much-did-ksi-and-logan-paul-earn-from-their-fight-20180909 |archive-date=13 September 2018 |language=en}}</ref>

In an interview with ''[[Men's Health]]'', KSI confirmed that he also owns over ten properties "all around England" with a combined worth of over £10&nbsp;million.<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=mPbmL33_aEQ?t=212| archive-url=https://ghostarchive.org/varchive/youtube/20211029/mPbmL33_aEQ| archive-date=2021-10-29|title=KSI on All the Money He Made from His Fights |date=9 January 2020|work=[[Men's Health]] |publisher=YouTube}}{{cbignore}}</ref><ref>{{Cite web |url=https://www.mirror.co.uk/3am/celebrity-news/celebrity-gogglebox-ksi-property-millions-22225180 |title=Celebrity Gogglebox star KSI's £10million property empire built on YouTube clicks |last=Yaqoob |first=Janine |publisher=[[Daily Mirror|Mirror]] |date=20 June 2020}}</ref>

In 2020, ''[[The Sunday Times]]'' estimated KSI's earnings to be £12 million a year and a year later, they believed that his estimated earnings had gone up by another £13 million.<ref>{{Cite web |url=https://www.thetimes.co.uk/article/rich-list-ksi-you-tube-net-worth-f8qxggphg |title=Rich List: KSI's YouTube earnings make him one to watch |last=Watts |first=Robert |work=[[The Times]] |date=16 May 2020}}</ref><ref>{{Cite web |url=https://www.thetimes.co.uk/article/rich-list-ksi-you-tube-net-worth-f8qxggphg |title=Rich List: KSI's YouTube earnings make him one to watch |last=Watts |first=Robert |work=[[The Times]] |date=16 March 2021}}</ref>

== Charity work ==
In 2015, KSI donated $10,000 to an online charity stream done by YouTuber Castro1021, and participated in the Race Against Slime event, raising money for [[SpecialEffect]], a foundation developing technology to aid people with physical disabilities to play video games.<ref name="heavy5facts" /> Between 2016 and 2018, KSI and the rest of the Sidemen hosted and participated in three charity [[Association football|football]] events, raising just shy of £400,000 for various charities, including the [[Southampton F.C.|Saint's Foundation]], [[Childline]], Young Minds and the [[Charlton Athletic F.C.|Charlton Athletic Community Trust]].<ref>{{Cite web|date=15 October 2020|title=How Olajide William Olatunji became KSI|url=https://www.oxfordbusinesscollege.ac.uk/how-olajide-william-olatunji-became-ksi/|url-status=live|access-date=15 October 2020|publisher=Oxford Business College}}</ref> On 8 May 2020, KSI helped out at a [[food bank]] to support ''[[The Independent]]''<nowiki/>'s Help the Hungry campaign.<ref>{{Cite web|last=Alim|first=Arjun|date=9 May 2020|title=YouTube star KSI joins Independent 'Help the Hungry' campaign to distribute food during coronavirus|url=https://www.independent.co.uk/news/uk/home-news/ksi-youtube-coronavirus-feed-hungry-london-refettorio-felix-a9506831.html|url-status=live|archive-url=https://web.archive.org/web/20210330140011/https://www.independent.co.uk/news/uk/home-news/ksi-youtube-coronavirus-feed-hungry-london-refettorio-felix-a9506831.html|archive-date=30 March 2021|access-date=9 May 2020|website=[[The Independent]]}}</ref> KSI donated $10,000 to the [[Black Lives Matter Global Network Foundation]] on 2 June 2020, and $50,000 dollars to various other charities which support black lives.<ref>{{Cite tweet|number=1267946419371102211|user=KSI|title=10K challenge. @wroetoshaw @ZerkaaHD @Behzinga @Vikkstar123 @miniminter @Tobjizzle|author=KSI|date=2 June 2020|access-date=2 June 2020|url-status=live|archive-url=https://web.archive.org/web/20210330134723/https://twitter.com/KSI/status/1267946419371102211|archive-date=30 March 2021}}</ref><ref>{{Citation|title=Responding to Ricegum|url=https://www.youtube.com/watch?v=9nGvpuaw_bw| archive-url=https://ghostarchive.org/varchive/youtube/20211029/9nGvpuaw_bw| archive-date=2021-10-29|language=en|access-date=2021-03-30}}{{cbignore}}</ref> In September 2020, KSI made a substantial clothing donation to the Seaview Project.<ref>{{Cite web|title=The Seaview Newsletter|url=https://seaviewproject.co.uk/seaview-files/SeaView_Newsletter_September_2020.pdf|url-status=live|access-date=30 March 2021|publisher=The Seaview Project}}</ref> On 18 December 2020, KSI prepared meals to support the ''[[Evening Standard]]''<nowiki/>'s Food for London Now campaign.<ref>{{Cite web|last=Alim|first=Arjun|date=18 December 2020|title=Craig David, Tinie Tempah and KSI in the kitchen for our Christmas Food for London Now appeal|url=https://www.standard.co.uk/news/foodforlondon/food-for-london-now-ksi-craig-david-tini-tempah-b371048.html|url-status=live|archive-url=https://web.archive.org/web/20210218033428/https://www.standard.co.uk/news/foodforlondon/food-for-london-now-ksi-craig-david-tini-tempah-b371048.html|archive-date=18 December 2020|access-date=18 December 2020|website=[[Evening Standard]]}}</ref> KSI donated £10,000 to [[BBC Radio 1]]'s "Lol-a-thon" fundraiser for [[Comic Relief]] on 11 March 2021.<ref>{{Cite web|date=11 March 2021|title=What was in KSI's school report? Watch the moment Scott Mills + Chris Stark read it out in full|url=https://www.bbc.co.uk/programmes/articles/1GRMw2QrRwx7yRw8kR962jD/what-was-in-ksis-school-report-watch-the-moment-scott-mills-chris-stark-read-it-out-in-full|url-status=live|archive-url=https://web.archive.org/web/20210316110128/https://www.bbc.co.uk/programmes/articles/1GRMw2QrRwx7yRw8kR962jD/what-was-in-ksis-school-report-watch-the-moment-scott-mills-chris-stark-read-it-out-in-full|archive-date=11 March 2021|access-date=16 March 2021|publisher=[[BBC Radio 1]]}}</ref> On 30 March 2021, it was announced that KSI had signed an [[open letter]], written by [[Lenny Henry]], to urge [[Black British people]] to take the [[COVID-19 vaccine]].<ref>{{Cite web|last=Reilly|first=Nick|date=30 March 2021|title=KSI signs new open letter urging Black Britons to take COVID-19 vaccine|url=https://www.nme.com/news/music/ksi-signs-new-open-letter-urging-black-britons-to-take-covid-19-vaccine-2910829|url-status=live|archive-url=https://web.archive.org/web/20210330132747/https://www.nme.com/news/music/ksi-signs-new-open-letter-urging-black-britons-to-take-covid-19-vaccine-2910829|archive-date=30 March 2021|access-date=30 March 2021|website=[[NME]]}}</ref>

KSI has also participated in various national television shows for charity, such as [[Comic Relief]],<ref>{{Citation|title=2020 THE MOVIE Starring KSI, Keira Knightley & Micheal Sheen {{!}} Comic Relief: Red Nose Day 2021|url=https://www.youtube.com/watch?v=BlX7cBGvyAA| archive-url=https://ghostarchive.org/varchive/youtube/20211029/BlX7cBGvyAA| archive-date=2021-10-29|language=en|access-date=2021-03-31}}{{cbignore}}</ref> [[Sport Relief]],<ref>{{Citation|title=KSI - Wake Up Call (Official Live Performance) {{!}} Sport Relief 2020|url=https://www.youtube.com/watch?v=OFMxdC3p3FQ| archive-url=https://ghostarchive.org/varchive/youtube/20211029/OFMxdC3p3FQ| archive-date=2021-10-29|language=en|access-date=2021-03-31}}{{cbignore}}</ref> [[Children in Need]]<ref>{{Citation|title=Stop Crying Your Heart Out (BBC Radio 2 Allstars)|url=https://www.youtube.com/watch?v=cfo1pS4L2Zk| archive-url=https://ghostarchive.org/varchive/youtube/20211029/cfo1pS4L2Zk| archive-date=2021-10-29|language=en|access-date=2021-03-31}}{{cbignore}}</ref> and [[Stand Up to Cancer (UK)|Stand Up To Cancer]].<ref>{{Citation|title=HILARIOUS REACTIONS to Ramsay with KSI, Mo Gilligan & More! {{!}} Celebrity Gogglebox|url=https://www.youtube.com/watch?v=LgrOpDpb7T0|language=en|access-date=2021-03-31}}</ref><ref>{{Cite news|last1=Bryan|first1=Scott|last2=Chakraverty|first2=Michael|last3=Bryan|first3=Scott|last4=Chakraverty|first4=Michael|last5=Bryan|first5=Scott|last6=Chakraverty|first6=Michael|last7=Bryan|first7=Scott|last8=Bryan|first8=Scott|last9=Chakraverty|first9=Michael|date=2021-03-30|title=The Great Celebrity Bake Off 2021: episode four – as it happened|language=en-GB|work=The Guardian|url=https://www.theguardian.com/tv-and-radio/live/2021/mar/30/the-great-celebrity-bake-off-2021-episode-four-live|access-date=2021-03-31|issn=0261-3077}}</ref> KSI featured on the [[Children in Need|Children in Need 2020]] [[Charity record|charity single]] "[[Stop Crying Your Heart Out#BBC Radio 2 Allstars charity single|Stop Crying Your Heart Out]]".<ref>{{Cite web|date=10 November 2020|title=BBC Radio 2's Allstars including Cher, Kylie and Robbie Williams to release Stop Crying Your Heart Out cover for BBC Children in Need|url=https://www.officialcharts.com/chart-news/bbc-radio-2s-allstars-including-cher-kylie-and-robbie-williams-to-release-stop-crying-your-heart-out-cover-for-bbc-children-in-need__31577/|url-status=live|archive-url=https://web.archive.org/web/20201110101157/https://www.officialcharts.com/chart-news/bbc-radio-2s-allstars-including-cher-kylie-and-robbie-williams-to-release-stop-crying-your-heart-out-cover-for-bbc-children-in-need__31577/|archive-date=10 November 2020|access-date=10 November 2020|publisher=[[Official Charts Company]]}}</ref>

==Professional boxing record==
{{BoxingRecordSummary
|draws=
|nc=
|ko-wins=
|ko-losses=
|dec-wins=1
|dec-losses=
|dq-wins=
|dq-losses=
}}
{|class="wikitable" style="text-align:center; font-size:95%"
|-
!{{abbr|No.|Number}}
!Result
!Record
!Opponent
!Type
!Round, time
!Date
!Location
!Notes
|-
|1
|{{yes2}}Win
|1–0
|style="text-align:left;"|{{flagicon|USA}} [[Logan Paul]]
|{{abbr|SD|Split decision}}
|6
|[[KSI vs. Logan Paul II|9 Nov 2019]]
|style="text-align:left;"|{{flagicon|USA}} {{small|[[Staples Center]], [[Los Angeles, California]], U.S.}}
|
|}

== Amateur boxing record ==
{{Boxing record summary|draws=1|ko-wins=1}}
{| class="wikitable" style="text-align:center"
|-
!{{abbr|No.|Number}}
!Result
!Record
!Opponent
!Type
!Round, time
!Date
!Location
!Notes
|-
|2 
|style="background:#c5d2ea; color:black; vertical-align:middle; text-align:center; " class="table-draw" |Draw 
|1–0–1 
|style="text-align:left;"| [[Logan Paul]]
|{{abbr|MD|Majority draw}}
|6 
|Aug 25, 2018 |[[KSI vs. Logan Paul|25 Aug 2018]]
|style="text-align:left;"|{{small|[[Manchester Arena]], [[Manchester]], England}}
|
|-
|1
|{{yes2}}Win
|1–0
|style="text-align:left;"| Joe Weller
|{{abbr|TKO|Technical knockout}}
|3 (6), {{Small|1:30}}
|3 Feb 2018
|style="text-align:left;"|{{small|[[Copper Box Arena]], [[London]], England}}
|
|}

==Filmography==
<!--Do NOT add rowspans to this table per WP:FILMOGRAPHY-->
{| class="wikitable sortable plainrowheaders"
|+ Film
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" class="unsortable" | Notes
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference}}
|-
! scope="row" | 2016
| scope="row" | ''[[Laid in America]]''
| Duncan
| Lead role
| style="text-align:center;"|<ref>{{Cite news |url=https://www.forbes.com/sites/markhughes/2016/09/08/youtube-stars-ksi-caspar-lee-could-make-laid-in-america-a-digital-game-changer/ |title=YouTube Stars KSI, Caspar Lee Could Make 'Laid In America' A Digital Game-Changer |last=Hughes |first=Mark |date=8 September 2016 |work=[[Forbes (magazine)|Forbes]] |access-date=21 April 2019 |url-status=live |archive-url=https://web.archive.org/web/20190422035743/https://www.forbes.com/sites/markhughes/2016/09/08/youtube-stars-ksi-caspar-lee-could-make-laid-in-america-a-digital-game-changer/ |archive-date=22 April 2019}}</ref>
|-
! scope="row" | 2018
| scope="row" | ''KSI: Can't Lose''
| Himself
| Documentary
| style="text-align:center;"|<ref>{{Cite news |url=https://www.tubefilter.com/2018/08/10/ksi-documentary-cant-lose/ |title=KSI Releases Documentary 'Can't Lose' Ahead Of Logan Paul Boxing Match Up |last=Hale |first=James |date=10 August 2018 |work=[[Tubefilter]] |access-date=21 April 2019 |url-status=live }}</ref>
|-
! scope="row" | 2022
| scope="row" | ''Untitled [[Amazon Prime Video|Amazon Prime]] Documentary''
| Himself
| Documentary
| style="text-align:center;"|<ref>{{Cite news |url=https://metro.co.uk/2021/09/14/louis-theroux-teams-up-with-ksi-to-produce-documentary-on-youtube-star-15259270/ |title=Louis Theroux teams up with KSI for documentary on YouTube star’s skyrocketing success |last=Yeates |first=Cydney |date=14 September 2021 |work=[[Metro (British newspaper)|Metro]] |access-date=18 October 2021 |url-status=live}}</ref>
|}

<!-- Do NOT add talk show/breakfast programme appearances -->
<!--Do NOT add rowspans to this table per WP:FILMOGRAPHY-->
{| class="wikitable sortable plainrowheaders"
|+ Television
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" | Network
! scope="col" class="unsortable" | Notes
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference}}
|-
! scope="row" |  2013
| scope="row" | ''[[The Gadget Show]]''
| Himself
| [[Channel 5 (British TV channel)|Channel 5]]
| Series 17; Episode 5
| style="text-align:center;"|<ref>{{cite web |title=The history of Playstation launches on The Gadget Show – Featuring KSI |url=https://www.youtube.com/watch?v=dPa5Jc7nHCs&feature=youtu.be | archive-url=https://ghostarchive.org/varchive/youtube/20211029/dPa5Jc7nHCs| archive-date=2021-10-29|website=Youtube |publisher=The Gadget Show |access-date=18 July 2020}}{{cbignore}}</ref><ref>{{cite episode |season=17 |number=5|series=The Gadget Show|network=Channel 5|date=1 July 2013}}</ref>
|-
! scope="row" | 2013
| scope="row" | ''[[Friday Download]]''
| Himself
| [[CBBC (TV channel)|CBBC]]
| Series 6; Episode 10
| style="text-align:center;"|<ref>{{cite episode |season=6 |number=10|title=Episode 10|series=Friday Download |network=CBBC|date=22 November 2013}}</ref>
|-
! scope="row" | 2016
| scope="row" | ''Rise of the Superstar Vloggers''
| Himself
| [[BBC Three]]
| Documentary
| style="text-align:center;"|<ref>{{cite web |last1=Travis |first1=Ben |title=Rise of the Superstar Vloggers, BBC Three: Jim Chapman explores how Zoella, Alfie Deyes, and KSI found fame on YouTube |url=https://www.standard.co.uk/stayingin/tvfilm/rise-of-the-superstar-vloggers-bbc-three-jim-chapman-explores-how-zoella-alfie-deyes-and-ksi-found-a3170301.html |publisher=Evening Standard |access-date=18 July 2020}}</ref>
|-
! scope="row" | 2017
| scope="row" | ''[[Saturday Mash-Up!]]''
| Himself
| [[CBBC (TV channel)|CBBC]]
| Episode: Cel Spellman
| style="text-align:center;"|<ref>{{cite episode |season=1|number=6|title=with New The Next Step, Pixie Lott and vloggers!|series=Saturday Mash-Up! |network=CBBC|date=4 November 2017}}</ref>
|-
! scope="row" | 2020
| scope="row" | ''[[Top Gear (2002 TV series)|Top Gear]]''
| Himself
| [[BBC Two]]
| [[Top Gear (series 28)#ep213|Series 28, Episode 5]]
| style="text-align:center;"|<ref>{{Cite web |url=https://www.radiotimes.com/tv-programme/e/kzzsvy/top-gear--series-28-episode-5/ |title=Top Gear: Series 28 – Episode 5 |website=[[Radio Times]] |url-status=live |archive-url=https://web.archive.org/web/20200512055917/https://www.radiotimes.com/tv-programme/e/kzzsvy/top-gear--series-28-episode-5/ |archive-date=12 May 2020 |access-date=12 May 2020}}</ref>
|-
! scope="row" | 2020
| scope="row" | ''[[Sport Relief#Sport Relief 2020|Sport Relief 2020]]''
| Himself
| [[BBC One]]
| Television special
| style="text-align:center;"|<ref>{{Cite web |url=https://www.bbc.co.uk/mediacentre/latestnews/2020/music-acts-for-sport-relief-2020-announced |title=Rita Ora, KSI and The Pussycat Dolls to perform live on Sport Relief 2020 Night of TV |date=11 March 2020 |website=[[BBC Online]] |url-status=live |archive-url=https://web.archive.org/web/20200512055512/https://www.bbc.co.uk/mediacentre/latestnews/2020/music-acts-for-sport-relief-2020-announced |archive-date=12 May 2020 |access-date=12 May 2020}}</ref>
|-
! scope="row" | 2020
| scope="row" | ''[[The Playlist]]''
| Himself
| [[CBBC (TV channel)|CBBC]]
| Series 4; Episode 8
| style="text-align:center;"|<ref>{{cite episode |season=4|number=8|title=KSI's Ultimate Playlist|series=The Playlist|network=CBBC|date=23 May 2020}}</ref>
|-
! scope="row" | 2020
| scope="row" | ''[[Mo Gilligan|Mo Gilligan's]] All Star Happy Hour''
| Himself
| [[Channel 4]]
| Series 1; Episode 3–4
| style="text-align:center;"|<ref>{{cite web |title=Mo Gilligan's All Star Happy Hour |url=https://www.channel4.com/programmes/mo-gilligans-all-star-happy-hour/episode-guide/ |publisher=Channel 4 |access-date=18 July 2020}}</ref>
|-
! scope="row" | 2020–2021
| scope="row" | ''[[Gogglebox|Celebrity Gogglebox]]''
| Himself
| [[Channel 4]]
| [[List of Gogglebox episodes#Celebrity Gogglebox Series 2 (2020)|Series 2]] (episodes 1–4) and [[List of Gogglebox episodes#Celebrity Gogglebox Series 3 (2021)|Series 3]] (episode 6–8)
| style="text-align:center;"|<ref>{{Cite web |url=https://www.capitalfm.com/news/tv-film/celebrity-gogglebox-2020-cast/ |title=The Cast Of Celebrity Gogglebox 2020: The Famous Faces Joining The New Series |date=19 June 2020 |website=[[Capital (radio network)|Capital FM]] |url-status=live |archive-url=https://web.archive.org/web/20200620014423/https://www.capitalfm.com/news/tv-film/celebrity-gogglebox-2020-cast/ |archive-date=20 June 2020 |access-date=20 June 2020}}</ref>
|-
! scope="row" | 2020
| scope="row" | ''[[Gogglebox]]''
| Himself
| [[Channel 4]]
| [[List of Gogglebox episodes#Series 16 (2020–21)|Series 16]]
| style="text-align:center;"|<ref>{{Cite web |url=https://metro.co.uk/2020/10/23/who-is-in-tonights-celebrity-gogglebox-and-what-time-is-it-on-13459060/ |title=Who is in tonight's Celebrity Gogglebox and what time is it on? |date=23 October 2020 |website=[[Metro (British newspaper)|Metro]] }}</ref>
|-
! scope="row" | 2021
| scope="row" | ''[[The Great Stand Up to Cancer Bake Off]]''
| Contestant
| [[Channel 4]]
| Series 4; episode 4
| style="text-align:center;"|<ref>{{Cite web|date=2021-01-28|title=A brand new batch of celeb bakers return to the tent|url=https://www.standuptocancer.org.uk/whats-happening/celeb-bake-off-returns-2021-james-mcavoy-daisy-ridley-jade-thirlwall-nick-grimshaw-dizzee-rascal|access-date=2021-01-29|website=Stand Up To Cancer|language=en}}</ref>
|-
! scope="row" | 2021
|''[[Blue Peter]]''
|Himself
|[[CBBC (TV channel)|CBBC]]
|Episode dated 22 July 2021
| style="text-align:center;"|<ref>{{Cite web|title= Blue Peter KSI Earns His BP Badge! |url= https://www.bbc.co.uk/iplayer/episode/m000y2k7/blue-peter-ksi-earns-his-bp-badge |access-date=2021-08-23|website=BBC|language=en}}</ref>
|-
! scope="row" | 2021
|''[[The Lateish Show with Mo Gilligan]]''
|Himself
|[[Channel 4]]
| Series 2; episode 2
| style="text-align:center;"|<ref>{{Cite web|title= The Lateish Show with Mo Gilligan Series 2 Episode 2 |url= https://www.channel4.com/programmes/the-lateish-show-with-mo-gilligan/on-demand/72921-002 |access-date=2021-08-23|website=Channel 4|language=en}}</ref>
|-<!-- Do NOT add talk show/breakfast programme appearances -->
|}

<!--Do NOT add rowspans to this table per WP:FILMOGRAPHY-->
{| class="wikitable sortable plainrowheaders"
|+ Web
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" | Network
! scope="col" class="unsortable" | Notes
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference}}
|-
! scope="row" | 2014
| scope="row" | ''5-A-Side''
| Matt Clark
| [[YouTube]]
| 5 episodes
| style="text-align:center;"|<ref>{{Cite web |url=https://www.comedy.co.uk/tv/5-a-side/ |title=5-A-Side |website=[[British Comedy Guide]] |access-date=12 May 2020 |url-status=live |archive-url=https://web.archive.org/web/20200512062838/https://www.comedy.co.uk/tv/5-a-side/ |archive-date=12 May 2020}}</ref><ref>{{Cite web |url=http://www.thisisdrama.com/index.php/5-a-side-series |title=5-A-Side – New Comedy Drama Series |website=ThisIsDrama |access-date=12 May 2020 |url-status=live |archive-url=https://web.archive.org/web/20200512062522/http://www.thisisdrama.com/index.php/5-a-side-series |archive-date=12 May 2020}}</ref>
|-
! scope="row" | 2014
| scope="row" | ''KSI Demolished''
| Himself
| [[Comedy Central (British TV channel)|Comedy Central UK]]
| 5 episodes
| style="text-align:center;"|<ref>{{Cite news |url=https://www.theguardian.com/media/2014/jul/31/ksi-youtube-star-comedy-central-demolished |title=KSI: what I learned from one of YouTube's biggest stars |last=Delaney |first=Sam |date=31 July 2014 |work=[[The Guardian]] |access-date=16 December 2019 |url-status=live |archive-url=https://web.archive.org/web/20191111125800/https://www.theguardian.com/media/2014/jul/31/ksi-youtube-star-comedy-central-demolished |archive-date=11 November 2019}}</ref>
|-
! scope="row" | 2014
| scope="row" | ''The Sidemen Experience''
| Himself
| [[Comedy Central (British TV channel)|Comedy Central UK]]
| 5 episodes
| style="text-align:center;" | <ref>{{Cite web |url=https://www.comedycentral.co.uk/the-sidemen-experience/videos/who-are-the-sidemen|title=Who Are The Sidemen? – The Sidemen Experience|date=October 2014|website=[[Comedy Central (British TV channel)|ComedyCentral.co.uk]]|url-status=dead|archive-url=https://web.archive.org/web/20190119023349/https://www.comedycentral.co.uk/the-sidemen-experience/videos/who-are-the-sidemen|archive-date=19 January 2019|access-date=18 November 2019}}</ref>
|-
! scope="row" | 2016
| scope="row" | ''Pass the Pad''
| Himself
| [[YouTube]]
| Presenter; 5 episodes
| style="text-align:center;"|<ref>{{Cite web |url=https://www.c21media.net/perspective/mip-digital-realities/ |title=Mip digital realities |last=Webdale |first=Jonathan |date=4 July 2016 |website=C21 Media |url-status=live |archive-url=https://web.archive.org/web/20200517033143/https://www.c21media.net/perspective/mip-digital-realities/ |archive-date=17 May 2020 |access-date=17 May 2020}}</ref>
|-
! scope="row" | 2018
| scope="row" | ''[[The Sidemen Show]]''
| Himself
| [[YouTube Premium]]
| 7 episodes
| style="text-align:center;"| <ref name="SidemenShowTrailer">{{Cite web |url=https://deadline.com/2018/06/the-sidemen-show-youtube-debuts-first-trailer-dates-premium-reality-challenge-format-1202401935/ |title='The Sidemen Show': YouTube Debuts First Trailer & Dates Premium Reality Challenge Format |last=White |first=Peter |date=2 June 2018 |website=[[Deadline Hollywood]] |url-status=live |archive-url=https://web.archive.org/web/20191120042324/https://deadline.com/2018/06/the-sidemen-show-youtube-debuts-first-trailer-dates-premium-reality-challenge-format-1202401935/ |archive-date=20 November 2019 |access-date=20 November 2019}}</ref>
|-
! scope="row" | 2018
| scope="row" | ''Formula E Voltage''
| Himself
| [[YouTube]]
| Episode: "[[2018 Ad Diriyah ePrix]]"
| style="text-align:center;"|<ref>{{Cite web |url=https://metro.co.uk/2018/12/16/formula-e-viewers-brand-new-ksi-and-zerkaa-show-a-car-crash-after-first-episode-8254639/ |title=Formula E viewers brand new KSI and Zerkaa show a 'car crash' after first episode |date=16 December 2018 |website=[[Metro (British newspaper)|Metro]] |access-date=16 December 2018}}</ref><ref>{{Cite web |url=https://www.fiaformulae.com/en/news/2018/october/top-influencers-to-present-new-formula-e-youtube-show/ |title=Top influencers to present new Formula E YouTube show |date=31 October 2018 |website=[[Formula E|FIAFormulaE.com]] |url-status=live |archive-url=https://web.archive.org/web/20200512065004/https://www.fiaformulae.com/en/news/2018/october/top-influencers-to-present-new-formula-e-youtube-show/ |archive-date=12 May 2020 |access-date=12 May 2020}}</ref>
|}

== Games ==
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Game
! scope="col" | Type
! scope="col" | Platforms
! scope="col" | Developer
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference}}
|-
| 2016
| ''KSI Unleashed''
| Action
|[[Android (operating system)|Android]], [[iOS]] 
| [[Endemol Shine Group]]
|<ref>{{Cite web |url=https://www.tubefilter.com/2016/04/05/ksi-unleashed-endemol-shine-group/ |title=YouTube Star KSI, Endemol Shine Group Team Up For Mobile Game |last=Gutelle |first=Sam |date=5 April 2016 |website=[[Tubefilter]] |url-status=live |archive-url=https://web.archive.org/web/20160408142825/http://www.tubefilter.com/2016/04/05/ksi-unleashed-endemol-shine-group/ |archive-date=8 April 2016 |access-date=5 April 2016}}</ref>
|-
| 2018
| ''BoxTuber''
| Sports
|[[Android (operating system)|Android]], [[iOS]]
| Viker Limited
|{{citation needed|date=October 2021}}
|}

==Discography==
{{Main|KSI discography}}
* ''[[New Age (KSI and Randolph album)|New Age]]'' {{small|(with Randolph)}} (2019)
* ''[[Dissimulation (KSI album)|Dissimulation]]'' (2020)
* ''[[All Over the Place (KSI album)|All Over the Place]]'' (2021)

== Concert tours ==

* Jump Around Tour (2016)<ref>{{cite web |title=Global YouTube star KSI releases new single 'Jump Around' feat. Waka Flocka Flame |url=http://www.popscoop.org/2016/09/16/global-youtube-star-ksi-releases-new-single-jump-around-feat-waka-flocka-flame/ |website=popscoop.org |publisher=Pop Scoop! |access-date=6 March 2020 |date=16 September 2016}}</ref>
* The New Age Tour (2019)<ref>{{cite web |last1=Fox |first1=Benjit |title=KSI and Randolph Announce New Age Tour |url=https://teneightymagazine.com/2019/03/06/ksi-and-randolph-announce-new-age-tour/ |website=teneightymagazine.com |publisher=TenEighty |access-date=6 March 2020 |date=6 March 2019}}</ref>
*All Over The Place Tour (2021-2022)<ref>{{Cite web|date=2021-08-27|title=Check out KSI's new 2022 UK tour dates ahead of Wembley show|url=https://www.nme.com/news/music/check-out-ksis-new-2022-uk-tour-dates-around-wembley-show-3031362|access-date=2021-10-09|website=NME|language=en-GB}}</ref>

==Bibliography==
*{{cite book| author = KSI | publisher = [[Orion Publishing Group]] | title = KSI: I Am a Bellend | date = 24 September 2015 | isbn = 978-1409161233 }}<ref name="KSIBook">{{Cite web |url=https://www.tubefilter.com/2015/09/29/ksi-i-am-a-tool-book/ |title=YouTube Star KSI's New Book Flies Off The Shelves In Two Countries |last=Gutelle |first=Sam |date=29 September 2015 |website=[[Tubefilter]] |url-status=live |archive-url=https://web.archive.org/web/20160304193543/http://www.tubefilter.com/2015/09/29/ksi-i-am-a-tool-book/ |archive-date=4 March 2016 |access-date=5 April 2016}}</ref>
*{{cite book| author = KSI | publisher = [[HarperCollins]] | title = I Am a Tool: How to Be a YouTube Kingpin and Dominate the Internet | date = 29 September 2015 | isbn = 978-1473648166 }}<ref name="KSIBook" />

==Awards and nominations==
{| class="wikitable sortable plainrowheaders"
|-
! Year
! Award
! Category
! Recipient(s)
! Result
! class="unsortable" |{{Abbr|Ref.|Reference}}
|-
| 2012
| [[4th Shorty Awards|Shorty Awards]]
| Best in Gaming
| Himself
| {{nom}}
| style="text-align: center;"|<ref>{{Cite web|date=2012-03-27|title=Congratulations to the Winners of the 4th Annual Shorty Awards!|url=https://blog.shortyawards.com/post/20015133735/shorty4winners|access-date=2012-03-27|publisher=[[Shorty Awards]]|language=en}}</ref>
|-
| 2016
| [[List of NME Award winners#NME Awards 2016|NME Awards]]
| Vlogger of the Year
| Himself
| {{won}}
| style="text-align:center;"|<ref>{{Cite web|last=Britton|first=Luke Morgan|date=17 February 2016|title=NME Awards 2016 with Austin, Texas full winners list|url=https://www.nme.com/news/music/various-artists-117-1199809|url-status=live|archive-url=https://web.archive.org/web/20170823210732/http://www.nme.com/news/music/various-artists-117-1199809|archive-date=23 August 2017|access-date=13 January 2017|website=[[NME]]}}</ref>
|-
| rowspan="3" |2017
| [[9th Shorty Awards|Shorty Awards]]
| YouTuber of the Year
| Himself
| {{nom}}
| style="text-align: center;"|<ref>{{Cite web|date=17 January 2017|title=9th Annual Influencer Nominees|url=https://shortyawards.com/9th/influencer/nominees|url-status=live|archive-url=https://web.archive.org/web/20170119050237/https://shortyawards.com/9th/influencer/nominees|archive-date=19 January 2017|access-date=17 January 2017|publisher=[[Shorty Awards]]}}</ref>
|-
| [[British Book Awards]]
| Non-Fiction: Lifestyle Book of the Year
| "Sidemen: The Book" {{small|(shared with the [[Sidemen (YouTube group)|Sidemen]])}}
| {{nom}}
| style="text-align: center;" |<ref>{{Cite web|url=https://www.thebookseller.com/news/hachette-and-penguin-random-house-lead-british-book-awards-books-year-511061|title=Hachette and Penguin Random House lead British Book Awards Books of the Year shortlists|date=15 March 2017 |work=[[The Bookseller]]|url-status=live|archive-url=https://web.archive.org/web/20200114045021/https://www.thebookseller.com/news/hachette-and-penguin-random-house-lead-british-book-awards-books-year-511061|archive-date=14 January 2020|access-date=14 January 2020}}</ref>
|-
| [[Radio 1's Teen Awards|BBC Radio 1's Teen Choice Awards]]
| Best British Vlogger
| Himself
| {{nom}}
| style="text-align: center;"|<ref>{{Cite tweet|number=920945635116945408|user=BBCR1|title=Vote for Teen Awards Best British Vlogger! Vote online + T&Cs: http://bbc.in/2ySO7WJ or tweet @BBCR1 followed by the # of your choice|author=BBC Radio 1|date=19 October 2017|access-date=19 October 2017|url-status=live|author-link=BBC Radio 1|archive-date=4 April 2021|archive-url=https://web.archive.org/web/20210404092408/https://twitter.com/BBCR1/status/920945635116945408}}</ref>
|-
| 2018
| [[2018 Global Awards|Global Awards]]
| Social Media Superstar
| Himself
| {{nom}}
| style="text-align: center;"|<ref>{{Cite web|date=1 March 2018|title=The Global Awards 2018 Winners: Little Mix, Sam Smith & More Win Big On The Night|url=https://www.capitalfm.com/events/global-awards/news/2018-winners-list/|url-status=live|archive-url=https://web.archive.org/web/20180302044820/https://www.capitalfm.com/events/global-awards/news/2018-winners-list/|archive-date=2 March 2018|access-date=1 March 2018|publisher=[[Capital (radio network)|Capital FM]]}}</ref>
|-
| 2019
| [[11th Shorty Awards|Shorty Awards]]
| Best YouTube Ensemble
| Himself {{small|(shared with the [[Sidemen (YouTube group)|Sidemen]])}}
| {{nom}}
| style="text-align: center;"| <ref>{{Cite web|date=28 January 2019|title=11th Annual Influencer Nominees|url=https://shortyawards.com/11th/influencer/nominees|url-status=live|archive-url=https://web.archive.org/web/20190131142058/https://shortyawards.com/11th/influencer/nominees|archive-date=31 January 2019|access-date=28 January 2019|publisher=[[Shorty Awards]]}}</ref>
|-
| rowspan="3" | 2020
| [[MTV (British and Irish TV channel)|MTV Awards]]
| Hottest Summer Superstar
| Himself
| {{nom}}
| style="text-align: center;"| <ref>{{Cite web|date=18 July 2020|title=Vote Now! Your 2020 MTV Hottest Summer Superstar Nominees Have Been Revealed|url=http://www.mtv.co.uk/mtv-hottest/news/vote-now-your-2020-mtv-hottest-summer-superstar-nominees-have-been-revealed|url-status=live|archive-url=https://web.archive.org/web/20200719193107/http://www.mtv.co.uk/mtv-hottest/news/vote-now-your-2020-mtv-hottest-summer-superstar-nominees-have-been-revealed|archive-date=19 July 2020|access-date=18 July 2020|publisher=[[MTV (British and Irish TV channel)|MTV]]}}</ref>
|-
| [[MOBO Awards]]
| Best Media Personality
| Himself| Himself
| {{nom}} 
| style="text-align: center;"| <ref>{{Cite web|date=23 November 2020|title=MOBO Awards 2020: See the Full List of Nominees!|url=http://mobo.com/news/mobo-awards-2020-see-full-list-nominees|url-status=live|archive-url=https://web.archive.org/web/20201124122821/http://mobo.com/news/mobo-awards-2020-see-full-list-nominees|archive-date=24 November 2020|access-date=23 November 2020|publisher=[[MOBO Awards]]}}</ref>
|-
| [[Amazon Music|Amazon Music UK]]
| Best Song
| [[Lighter (Nathan Dawe song)|"Lighter"]] {{small|(shared with [[Nathan Dawe]])}}
| {{won}}
| style="text-align: center;" | <ref>{{Cite web|last=Amazon Music UK|author-link=Amazon Music|date=15 December 2020|title=🥁...🥁...🥁... 'Lighter' has taken top spot! Thank you to all who voted, and huge congrats to @nathandawe and @ksi 🏆|url=https://www.instagram.com/p/CI1JkzOn5YU/|url-status=live|access-date=15 December 2020|via=[[Instagram]]}}</ref>
|-
| rowspan="4" | 2021
| [[2021 Brit Awards|The BRIT Awards]]
| [[Brit Award for British Single|Best British Single]]
| [[Lighter (Nathan Dawe song)|"Lighter"]] {{small|(shared with [[Nathan Dawe]])}}
| {{nom}} 
| style="text-align: center;" | <ref name="auto"/>
|-
| [[MTV (British and Irish TV channel)|MTV Awards]]
| Hottest Summer Superstar
| Himself
| {{pending}}
| style="text-align: center;"| <ref>{{Cite web|date=17 July 2021|title=Vote Now! Your 2021 MTV Hottest Summer Superstar Nominees Are Here|url=http://www.mtv.co.uk/mtv-hottest/news/vote-now-your-2021-mtv-hottest-superstar-nominees-are-here|url-status=live|archive-url=https://web.archive.org/web/20210717180319/http://www.mtv.co.uk/mtv-hottest/news/vote-now-your-2021-mtv-hottest-superstar-nominees-are-here|archive-date=17 July 2021|access-date=17 July 2021|publisher=[[MTV (British and Irish TV channel)|MTV]]}}</ref>
|-
| [[MTV Europe Music Awards|MTV EMA]]
| Best UK & Ireland Act
| Himself
| {{nom}}
| style="text-align: center;"| <ref>{{Cite web|date=20 October 2021|title=EMA 2021 VOTING|url=https://www.mtvema.com/en-gb/vote/bestalternative/|url-status=live|archive-url=https://web.archive.org/web/20210717180319/http:/https://www.mtvema.com/en-gb/vote/bestalternative/|archive-date=20 October 2021|access-date=20 October 2021|publisher=[[MTV (British and Irish TV channel)|MTV]]}}</ref>
|-
| [[Music Managers Forum|Artist & Manger Awards]]
| Breakthrough Artist of the Year
| Himself
| {{pending}}
| style="text-align: center;"| <ref>{{Cite web|last=Bertelsmann Music Group|author-link=Bertelsmann Music Group|date=15 December 2020|title=Congratulations @KSI on your nomination as Breakthrough Artist of the Year at the 2021 Artist & Manager Awards! @FeaturedArtists @MMFUK @AM_Awards @SpotifyUK|url=https://twitter.com/BMGuk/status/1451576219821133826/|url-status=live|access-date=22 October 2021|via=[[Twitter]]}}</ref>
|}

==References==
{{reflist}}

==External links==
{{Commons category|KSI}}
* {{Official website}}
* {{YouTube|user=KSIOlajidebt|KSI}}
* {{IMDb name|6518846|name=KSI}}

{{Portal bar|Biography|Internet|Video games|United Kingdom|England}}
{{KSI}}
{{authority control}}

[[Category:KSI| ]]
[[Category:1993 births]]
[[Category:Black British male rappers]]
[[Category:Comedy YouTubers]]
[[Category:Cruiserweight boxers]]
[[Category:English entertainers]]
[[Category:English male boxers]]
[[Category:English male film actors]]
[[Category:English male rappers]]
[[Category:English male writers]]
[[Category:English people of Nigerian descent]]
[[Category:English people of Yoruba descent]]
[[Category:Gaming YouTubers]]
[[Category:Internet memes]]
[[Category:Living people]]
[[Category:Male YouTubers]]
[[Category:Music YouTubers]]
[[Category:Musicians from Watford]]
[[Category:People educated at Berkhamsted School]]
[[Category:RPM people]]
[[Category:Video game commentators]]
[[Category:Yoruba musicians]]
[[Category:YouTube controversies]]