{{short description|French psych-punk rock band}}{{Expand French|date=April 2021}}{{Infobox musical artist
| name            = La Femme
| image           = La Femme 2014.jpg
| image_size      =
| caption         = La Femme performing in 2014
| alias           =
| origin          = Biarritz, France
| genre           = [[New wave music|New wave]], [[cold wave (music)|cold wave]], [[krautrock]], [[psychedelic rock|psychedelic punk]], [[psychedelic pop]], [[surf music|surf rock]], [[Yé-yé|yéyé]]
| years_active    = 2010–present
| label           = Les Disques Pointus <br>[[Barclay Records]]<br> Born Bad Records <br>Third Side Records
| associated_acts =
| website         = https://lafemmemusic.com/
| current_members = Sacha Got <br> Marlon Magnée <br> Sam Lefèvre <br> Noé Delmas <br> Clémence Quélennec <br> [[Clara Luciani]] <br> Jane Peynot <br> Marilou Chollet <br> Lucas Nunez Ritter
| past_members    = 
}}
'''La Femme''' is a [[France|French]] psych-punk rock band<ref>{{Cite news|last=Benjamin|first=Chapon|date=2013-04-09|title=La Femme a su se laisser désirer|language=fr|work=[[20 minutes (France)|20 minutes]]|url=https://www.20minutes.fr/culture/1133709-20130409-femme-su-laisser-desirer|access-date=2021-04-20}}</ref> established by guitarist Sacha Got and keyboard player Marlon Magnée in 2010 in [[Biarritz]]. Several members joined later, including bass player Sam Lefevre, drummer Noé Delmas, and Lucas Nunez. Other members include Clara Luciani, Jane Peynot and Marilou Chollet. 

The band's music has been described as synthetic and hypnotic. It mixes elements of [[Cold wave (music)|cold wave]], [[Punk rock|punk]], and [[yéyé]], with musical influence from artists such as [[Sparks (band)|Sparks]], [[The Velvet Underground]], and [[Kraftwerk]].<ref>{{Cite news|last=Féraud|first=Jean-Christophe|date=2013-04-08|title=La Femme, sous influences|language=fr|trans-title=La Femme, under influences|work=[[Libération]]|type=[[music criticism]]|url=https://www.liberation.fr/musique/2013/04/08/la-femme-sous-influences_894637/|access-date=2021-04-20}}</ref>

La Femme released three EPs from 2010 to 2013, titled ''La Femme EP'', ''La Podium #1'', and ''La Femme''. Their debut full-length, ''Psycho Tropical Berlin'', was released on April 8, 2013.<ref>{{Cite web|url=http://www.magicrpm.com/a-lire/chronique/la-femme/psycho-tropical-berlin|archiveurl=https://web.archive.org/web/20130424042231/http://www.magicrpm.com/a-lire/chronique/la-femme/psycho-tropical-berlin|url-status=dead|title=Magic rpm: Psycho Tropical Berlin de La Femme|archivedate=April 24, 2013}}</ref> La Femme earned the French award [[Victoires de la Musique]] in the category "Album revelation" in February 2014.<ref>{{Cite web|url=http://evenements.francetv.fr/emissions/les-victoires-de-la-musique|title=Les Victoires de La Musique : tout sur l'émission, news et vidéos en replay -|website=FranceTV}}</ref> On April 2, 2021 the group released their highly anticipated third album, Paradigmes, featuring several previously released tracks.

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="170"|Album and details
!align="center" colspan="2" width="30"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=La+Femme | title=La Femme discography | publisher=Hung Medien | work=lescharts.com | accessdate=8 May 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=La+Femme | title=La Femme discography | publisher=Hung Medien | work=ultratop.be/fr/ | accessdate=8 May 2013}}</ref>
|-
|'''''[[Psycho Tropical Berlin]]''''' 
*Release date: 8 April 2013 
*Record label: [[Barclay Records|Barclay]] / Born Bad Records
|align="center"|33
|align="center"|125
|-
|'''''[[Mystère (album)|Mystère]]'''''
*Release date: 2 September 2016 
|align="center"|8<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-albums-fusionnes/?ye=2016&we=36|title=Le Top de la semaine : Top Albums Fusionnes - SNEP (Week 36, 2016)|date=10 June 2013|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=13 September 2016}}</ref>
|align="center"|38

|-
|'''''Paradigmes''''' 
*Release date: 2 April 2021 
*Record label: Disque Pointu
|align="center"|14
|align="center"|17
|}

===EPs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="30"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
|-
|align="center"|2010
|''La Femme EP'' 
|align="center"|{{spaced ndash}}
|-
|align="center"|2011
|''Le podium #1'' (EP)
|align="center"|{{spaced ndash}}
|-
|align="center"|2013
|''La Femme''
|align="center"|153
|-
|align="center"|2018
|''Runway'' (EP)
|align="center"|{{spaced ndash}}
|-
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="30"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
|-
|align="center"|2013
|"Sur la planche"
|align="center"|107
|align="center"|''Psycho Tropical Berlin'' 
|-
|align="center" rowspan="3"|2016
|"Sphynx"
|align="center"|103<br /><ref> https://lescharts.com/showitem.asp?interpret=La+Femme&titel=Sphynx&cat=s</ref>
|align="center"|''Mystère''
|-
|"Où va le monde ?"
|align="center"|134<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=37|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 37, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=17 September 2016}}</ref>
|align="center"|''Mystère''
|-
|"Septembre"
|align="center"|169<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=35|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 35, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=5 September 2016|archive-url=https://web.archive.org/web/20181003052417/http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=35|archive-date=3 October 2018|url-status=dead}}</ref>
|align="center"|''Mystère''
|-
|align="center" rowspan="3"|2020
|"Paradigme"
|align="center"|—
|align="center"|''Paradigmes'' 
|-
|"Cool Colorado"
|align="center"|—
|align="center"|''Paradigmes'' 
|-
|"Disconnexion"
|align="center"|—
|align="center"|''Paradigmes'' 
|-
|align="center" rowspan="2"|2021
|"Foutre le bordel"
|align="center"|—
|align="center"|''Paradigmes''
|-
|"Le Sang De Mon Prochain"
|align="center"|126<br /><ref> https://lescharts.com/showitem.asp?interpret=La+Femme&titel=Le+sang+de+mon+prochain&cat=s</ref>
|align="center"|''Paradigmes'' 
|-
|-
|}
;Others
*2011: "From Tchernobyl with Love"
*2012: "La Planche"
*2012: "Télégraphe”
*2017: “Orgie de gobelins sous champignons”
*2019: “L'hawaïenne”

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/lafemmeressort Facebook]

{{Authority control}}

{{DEFAULTSORT:Femme, la}}
[[Category:Musical groups from Nouvelle-Aquitaine]]
[[Category:French rock music groups]]
[[Category:French psychedelic rock music groups]]
[[Category:French post-punk music groups]]
[[Category:Musical groups established in 2010]]
[[Category:Biarritz]]
[[Category:Barclay Records artists]]
[[Category:2010 establishments in France]]