{{short description|French-Algerian rapper}}
{{BLP sources|date=April 2014}}
{{Expand French|Lacrim|date=April 2014}}
{{Infobox musical artist
| name            = Lacrim
| image           =
| caption         =
| birth_name      = Karim Zenoud
| alias           =
| birth_date      = {{birth date and age|1985|04|19|df=y}}
| birth_place     = [[20th arrondissement of Paris|Ménilmontant]], [[Paris]], France
| origin          =
| occupation      = {{hlist|Rapper|songwriter}}
| label           = {{hlist|[[Def Jam Recordings|Def Jam France]]|Plata O Plomo|[[Capitol Records|Capitol]]}}
| associated_acts = {{hlist|[[SCH (rapper)|SCH]]|[[Niro (rapper)|Niro]]|[[Mister You]]|[[Seth Gueko]]|[[Alonzo (rapper)|Alonzo]]|[[Gradur]]|[[Kaaris]]|[[French Montana]]|Soso Maness}}
| website         = {{URL|lacrim.fr}}
}}

'''Karim Zenoud''' ({{IPA-fr|kaʁim zenud}}; {{lang-ar|
كريم زنود}}, born 19 April 1985), better known by his stage name '''Lacrim''' ({{IPAc-en|l|ɑː|ˈ|k|r|ɪ|m}},<ref>[[French Montana]]'s pronunciation of Lacrim that can be heard on the track ''A.W.A''.</ref> {{IPA-fr|lakʁim|lang}}; sometimes stylized as '''LaCrim'''), is a [[France|French]] rapper of [[Algeria|Algerian]] descent.

==Career==
After collaborations with various rappers, he released his album ''Faites entrer Lacrim'' in May 2012 followed by a mixtape ''Toujours le même'' in December 2012. The following two albums, ''Corleone'' in 2014 and ''Force & Honneur'' in 2017 both topped the French Albums Chart. He also released three successive mixtapes under the ''[[R.I.P.R.O]]'' series two in 2015 and a third in 2017.

== Legal issues ==
Accused of possession of a [[Kalashnikov rifle|kalashnikov]] gun, he was condemned to three years of imprisonment. After 8 months of hiding in Morocco,<ref name=purepeople>[http://www.purepeople.com/article/lacrim-en-prison-le-rappeur-et-jeune-papa-s-est-rendu-aux-autorites_a167960/1 PurePeople: Lacrim en prison : Le rappeur et jeune papa s'est rendu aux autorités] {{in lang|fr}}</ref> he presented himself on 9 September 2015 to the French authorities who imprisoned him for a second time in three years.<ref>[http://www.leparisien.fr/loisirs-spectacles/video-le-rappeur-lacrim-j-ai-decide-de-me-rendre-09-11-2015-5261857.php Le Parisien: Le rappeur Lacrim : «J'ai décidé de me rendre»] {{in lang|fr}}</ref><ref>[https://culturebox.francetvinfo.fr/musique/rap/le-rappeur-lacrim-s-est-rendu-lundi-a-la-police-230565 FranceTVInfo / AFP: Le rappeur Lacrim s'est rendu lundi à la police] {{in lang|fr}}</ref> He was released on 28 November 2016, after remaining in incarceration for a full year.<ref>[http://www.lefigaro.fr/musique/2016/11/29/03006-20161129ARTFIG00117-lacrim-apres-un-an-d-incarceration-le-rappeur-deja-libere.php Le Figaro: Lacrim : après un an d'incarcération, le rappeur déjà libéré] {{in lang|fr}}</ref>

==Discography==
===Studio albums===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="120"| Album
! align="center" colspan="5" width="30"| Peak positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Lacrim | title=Lacrim discography | work=lescharts.com | accessdate=17 June 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://ultratop.be/nl/showinterpret.asp?interpret=Lacrim | title=Lacrim discography | publisher=Hung Medien | work=ultratop.be/nl | accessdate=17 September 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Lacrim | title=Lacrim discography | work=ultratop.be/wa | accessdate=17 September 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Albums Chart|NED]]<br><ref name="ned">{{cite web | url=https://dutchcharts.nl/showinterpret.asp?interpret=Lacrim | title=Lacrim discography | publisher=Hung Medien | work=dutchcharts.nl | accessdate=24 February 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Lacrim | title=Lacrim discography | publisher=Hung Medien | work=hitparade.ch | accessdate=17 September 2013}}</ref>
|-
| align="center"| 2014
| ''[[Corleone (album)|Corleone]]'' 
| align="center"|1
| align="center"|113
| align="center"|6
| align="center"|{{ndash}}
| align="center"|37
| align="center"|
*[[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPAlbums>{{cite certification|region=France|artist=Lacrim|type=album|access-date=15 August 2021}}</ref>
|-
| align="center"| 2017
| ''Force & Honneur'' 
| align="center"|1<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=14|title=Le Top de la semaine : Top Albums - SNEP (Week 14, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=10 April 2017}}</ref>
| align="center"|105
| align="center"|2
| align="center"|74
| align="center"|8
| align="center"|
*SNEP: 3× Platinum<ref name=SNEPAlbums/>
|-
| align="center"| 2019
| ''Lacrim'' 
| align="center"| 1<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=7|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 7, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=18 February 2019}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| align="center"| 28
| align="center"| 4
| align="center"| 18
| align="center"| 9
| align="center"|
*SNEP: Gold<ref name=SNEPAlbums/>
|}

===Street albums===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="120"| Album
! align="center" colspan="1" width="30"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr"/>
|-
| align="center"| 2012
| ''Faites entrer Lacrim'' 
| align="center"|16
|}

===EPs===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="120"| Album
! align="center" colspan="3" width="30"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
| align="center"| 2013
| ''Né pour mourir'' 
| align="center"|12
| align="center"|96
|-
|}

===Mixtapes===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="120"| Album
! align="center" colspan="5" width="30"| Peak positions
! rowspan="2" |[[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl" />
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Albums Chart|NED]]<br><ref name="ned"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi" />
|-
| align="center"| 2010
| ''Liberté provisoire'' 
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"|
|-
| align="center"| 2012
| ''Toujours le même'' 
| align="center"| 173
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"| {{spaced ndash}}
| align="center"|
|-
| align="center" rowspan="2"| 2015
| ''[[R.I.P.R.O|R.I.P.R.O Vol. 1]]'' 
| align="center"| 1
| align="center"| 87
| align="center"| 8
| align="center"| {{spaced ndash}}
| align="center"| 20
| align="center"| 
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPAlbums/>
|-
| ''[[R.I.P.R.O#Volume 2|R.I.P.R.O 2]]''
| align="center"| 12
| align="center"| {{spaced ndash}}
| align="center"| 12
| align="center"| {{spaced ndash}}
| align="center"| 33
| align="center"| 
* SNEP: Platinum<ref name=SNEPAlbums/>
|-
| align="center"| 2017
| ''[[R.I.P.R.O#Volume 3|R.I.P.R.O 3]]''
| align="center"| 1
| align="center"| 69
| align="center"| 4
| align="center"| 117
| align="center"| 27
| align="center"| 
* SNEP: 2× Platinum<ref name=SNEPAlbums/>
|-
| align="center"| 2020
| ''[[R.I.P.R.O#Volume 4|R.I.P.R.O 4]]''
| align="center"| 2
| align="center"| 34
| align="center"| 6
| align="center"| {{spaced ndash}}
| align="center"| 12
| align="center"| 
* SNEP: Gold<ref name=SNEPAlbums/>
|}

===Singles===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="200"| Single
! align="center" colspan="3" width="30"| Peak positions
! scope="col" rowspan="2"| [[Music recording sales certification|Certifications]]
! align="center" rowspan="2" width="120"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
| align="center"| 2013
| "On va tout perdre" <br><small>(feat. [[Mister You]])</small>
| align="center"|116
| align="center"|{{spaced ndash}}
| align="center"|{{spaced ndash}}
|
| align="center"|''Né pour mourir''
|-
|align="center" rowspan="5"|2014
|"Mon glock te mettra à genoux"  
|align="center"|12
|align="center"|1* <small><br>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|
|align="center" rowspan=5|''[[Corleone (album)|Corleone]]''
|-
|"Tout le monde veut des Lovés"  
|align="center"|25
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|-
|"Corleone"  
|align="center"|28
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|-
|"Pocket Coffee"  
|align="center"|30
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|-
|"Pronto"  
|align="center"|11
|align="center"|26*<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|
|-
|rowspan=2|2015
|"Sablier"
|align="center"|36
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|rowspan="2"|<center>''[[R.I.P.R.O|R.I.P.R.O Vol. 1]]''</center>
|-
|"Billets en l'air"
|align="center"|35
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|-
|rowspan=7|2017
|"Traîtres"
|align="center"|2
|align="center"|14
|align="center"|49
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPsingle>{{cite certification|region=France|artist=Lacrim|type=single}}</ref>
|align="center" rowspan="3"|''Force & Honneur''
|-
|"[[Grande armée (song)|Grande armée]]"
|align="center"|2
|align="center"|35
|align="center"|60
|
* SNEP: Platinum<ref name=SNEPsingle/>
|-
|"Colonel Carrillo"
|align="center"|2
|align="center"|44
|align="center"|88
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Ce soir ne sors pas"<br><small>(feat. [[Maître Gims]])</small>
|align="center"|20
|align="center"|46
|align="center"|{{spaced ndash}}
|
* SNEP: Platinum<ref name=SNEPsingle/>
|align="center" rowspan="4"|<center>''[[R.I.P.R.O|R.I.P.R.O Vol. 3]]''</center>
|-
|"Judy Moncada"
|align="center"|13
|align="center"|10*<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Tous les mêmes"
|align="center"|12
|align="center"|48
|align="center"|{{spaced ndash}}
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Noche"<br><small>(feat. [[Damso]])</small>
|align="center"|2
|align="center"|{{spaced ndash}}
|align="center"|65
|
* SNEP: Platinum<ref name=SNEPsingle/>
|-
|2018
|"Jon Snow"
|align="center"|6
|align="center"|15*<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|
|align="center" rowspan=2|''Lacrim''
|-
|rowspan=3|2019
|"Solo"
|align="center"|14
|align="center"|16*<br><small>(Ultratip)</small>
|align="center"|{{spaced ndash}}
|
|-
|"Tiguere II (Freestyle)"
|align="center"|185
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|
|-
|"Tiguere 3 (Freestyle)"
|align="center"|69<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=31|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 31, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=12 August 2019|archive-url=https://web.archive.org/web/20190804095549/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=31|archive-date=4 August 2019|url-status=dead}}</ref>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|
|
|-
|2020
|"Allez nique ta mère"<br><small>(feat. [[Soso Maness]])</small>
|align="center"|15
|align="center"|41
|align="center"|{{spaced ndash}}
|
|align="center"|<center>''[[R.I.P.R.O#Volume 4|R.I.P.R.O Vol. 4]]''</center>
|-
|rowspan=3|2021
|"Mango"<br><small>(with [[Kore (producer)|Kore]])</small>
|align="center"|32
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|Non-album release
|-
|"Santorini"<br><small>(with Rimkus)</small>
|align="center"|42
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|Non-album release
|-
|"L'immortale"
|align="center"|27
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|Non-album release
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting releases===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="200"|Single
!align="center" colspan="3" width="30"|Peak positions
! scope="col" rowspan="2"| [[Music recording sales certification|Certifications]]
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
|align="center" rowspan="8"|2014
|"A.W.A." <br><small>(feat. [[French Montana]])</small> 
|align="center"|104
|align="center"|—
|align="center"|—
|
|align="center" rowspan=8|''[[Corleone (album)|Corleone]]''
|-
|"On fait pas ça" <br><small>(feat. [[Lil Durk]])</small> 
|align="center"|107
|align="center"|—
|align="center"|—
|
|-
|"Barbade" 
|align="center"|135
|align="center"|—
|align="center"|—
|
|-
|"Bracelet" 
|align="center"|141
|align="center"|—
|align="center"|—
|
|-
|"J'suis qu'un thug" 
|align="center"|75
|align="center"|—
|align="center"|—
|
|-
|"Le loup d'la street" <br><small>(feat. [[Amel Bent]])</small> 
|align="center"|171
|align="center"|—
|align="center"|—
|
|-
|"Oz" 
|align="center"|173
|align="center"|—
|align="center"|—
|
|-
|"Mon frère" 
|align="center"|189
|align="center"|—
|align="center"|—
|
|-
|align="center" rowspan="18"|2015
|"A.W.A 2"
|align="center"|102
|align="center"|—
|align="center"|—
|
|align="center" rowspan=8|''[[R.I.P.R.O|R.I.P.R.O Vol. 1]]'' 
|-
|"Carte de la vieillesse"
|align="center"|48
|align="center"|—
|align="center"|—
|
|-
|"Voyous"<br><small>(feat. [[Gradur]])</small>
|align="center"|89
|align="center"|—
|align="center"|—
|
|-
|"6.35"<br><small>(feat. [[SCH (rapper)|SCH]] & [[Sadek (rapper)|Sadek]])</small>
|align="center"|134
|align="center"|—
|align="center"|—
|
|-
|"Red Zone"<br><small>(feat. [[Nessbeal]] & [[Rimkus]])</small>
|align="center"|140
|align="center"|—
|align="center"|—
|
|-
|"Y a R"
|align="center"|151
|align="center"|—
|align="center"|—
|
|-
|"Sale époque Part. 2"
|align="center"|154
|align="center"|—
|align="center"|—
|
|-
|"Mon fils"
|align="center"|158
|align="center"|—
|align="center"|—
|
|-
|"J'ai mal"
|align="center"|49
|align="center"|—
|align="center"|—
|
|align="center" rowspan="10"|''[[R.I.P.R.O|R.I.P.R.O Vol. 2]]'' 
|-
|"Gustavo Gaviria"
|align="center"|68
|align="center"|—
|align="center"|—
|
|-
|"Poutine"
|align="center"|116
|align="center"|—
|align="center"|—
|
|-
|"Brasse au max"
|align="center"|86
|align="center"|—
|align="center"|—
|
|-
|"Marabout"
|align="center"|69
|align="center"|—
|align="center"|—
|
|-
|"C'est ma vie"
|align="center"|146
|align="center"|—
|align="center"|—
|
|-
|"Adieu"
|align="center"|147
|align="center"|—
|align="center"|—
|
|-
|"Petit jaloux"<br><small>(featuring [[Maître Gims]])</small>
|align="center"|64
|align="center"|—
|align="center"|—
|
|-
|"En la calle" <br><small>(featuring [[Yandel]])</small>
|align="center"|180
|align="center"|—
|align="center"|—
|
|-
|"On y est" <br><small>(featuring SCH, Rimkus & Walid)</small>
|align="center"|103
|align="center"|—
|align="center"|—
|
|-
|align="center" rowspan="28"|2017
|"[[Oh bah oui]]" <br><small>(featuring [[Booba]])</small>
|align="center"|10
|align="center"|—
|align="center"|—
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPsingle/>
|align="center" rowspan=16|''Force & Honneur'' 
|-
|"La dolce vita"
|align="center"|9
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"20 bouteilles"
|align="center"|12
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Laisse-les" <br><small>(featuring [[SCH (rapper)|SCH]])</small>
|align="center"|27
|align="center"|—
|align="center"|—
|
|-
|"Pardon..."
|align="center"|28
|align="center"|—
|align="center"|—
|
|-
|"Rockefeller"
|align="center"|21
|align="center"|—
|align="center"|—
|
|-
|"Tristi" <br><small>(featuring [[Ghali (rapper)|Ghali]])</small>
|align="center"|13
|align="center"|—
|align="center"|91
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Papa Trabaja" <br><small>(featuring Bruluxx)</small>
|align="center"|44
|align="center"|—
|align="center"|—
|
|-
|"2 Pac"
|align="center"|7
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Solitaire"
|align="center"|48
|align="center"|—
|align="center"|—
|
|-
|"Ça paie pas"
|align="center"|26
|align="center"|—
|align="center"|—
|
|-
|"Kim Jong Un"
|align="center"|22
|align="center"|—
|align="center"|—
|
|-
|"Histoire de"
|align="center"|55
|align="center"|—
|align="center"|—
|
|-
|"Mythone pas" <br><small>(featuring [[Rimkus]])</small>
|align="center"|46
|align="center"|—
|align="center"|—
|
|-
|"Cohiba"
|align="center"|33
|align="center"|—
|align="center"|—
|
|-
|"Nuit blanche"
|align="center"|40
|align="center"|—
|align="center"|—
|
|-
|"Gericault"
|align="center"|37
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|align="center" rowspan=12|''[[R.I.P.R.O|R.I.P.R.O Vol. 3]]'' 
|-
|"Veux-tu ?"<br><small>(featuring [[Ninho]])</small>
|align="center"|6
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Partis de rien"
|align="center"|16
|align="center"|—
|align="center"|—
|
|-
|"La valise"
|align="center"|25
|align="center"|—
|align="center"|—
|
|-
|"J'essaie"
|align="center"|14
|align="center"|—
|align="center"|—
|
|-
|"Vory V Zakone"
|align="center"|27
|align="center"|—
|align="center"|—
|
|-
|"Rio"
|align="center"|17
|align="center"|—
|align="center"|—
|
|-
|"Mode S"
|align="center"|30
|align="center"|—
|align="center"|—
|
|-
|"Intocable"<br><small>(feat. [[Mister You]])</small>
|align="center"|5
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"London Blues"<br><small>(feat. [[Paigey Cakey]])</small>
|align="center"|62
|align="center"|—
|align="center"|—
|
|-
|"3dabi"<br><small>(feat. Shayfeen & Madd)</small>
|align="center"|63
|align="center"|—
|align="center"|—
|
|-
|"Audemars piguet"
|align="center"|22
|align="center"|—
|align="center"|—
|
|-
|align="center" rowspan="19"|2019
|"Bloody" <br><small>(featuring [[6ix9ine]])</small>
|align="center"|11
|align="center"|17*<br><small>(Ultratip)</small>
|align="center"|—
|
|align="center" rowspan="18"|''Lacrim''
|-
|"Maladie" <br><small>(featuring [[Soolking]])</small>
|align="center"|15
|align="center"|—
|align="center"|—
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"RS6"
|align="center"|24
|align="center"|—
|align="center"|—
|
|-
|"Patrizia"
|align="center"|25
|align="center"|—
|align="center"|—
|
|-
|"Pardon mama"
|align="center"|61
|align="center"|—
|align="center"|—
|
|-
|"Granada"
|align="center"|57
|align="center"|—
|align="center"|—
|
|-
|"Puerto Rico" <br><small>(featuring [[French Montana]])</small>
|align="center"|50
|align="center"|—
|align="center"|—
|
|-
|"Miami"
|align="center"|65
|align="center"|—
|align="center"|—
|
|-
|"Eprouvé" <br><small>(featuring [[Kayna Samet]])</small>
|align="center"|43
|align="center"|—
|align="center"|—
|
|-
|"Adjida"
|align="center"|85
|align="center"|—
|align="center"|—
|
|-
|"Jvlius"
|align="center"|51
|align="center"|—
|align="center"|—
|
|-
|"West Coast" <br><small>(featuring [[Snoop Dogg]])</small>
|align="center"|31
|align="center"|—
|align="center"|—
|
|-
|"Never Personal" <br><small>(featuring [[Rick Ross]])</small>
|align="center"|46
|align="center"|—
|align="center"|—
|
|-
|"Trabaja"
|align="center"|74
|align="center"|—
|align="center"|—
|
|-
|"Kounti" <br><small>(featuring [[Cheb Mami]])</small>
|align="center"|94
|align="center"|—
|align="center"|—
|
|-
|"Fugazi" <br><small>(featuring M Huncho and 3robi)</small>
|align="center"|115
|align="center"|—
|align="center"|—
|
|-
|"26 décembre 1999" <br><small>(featuring [[Oxmo Puccino]])</small>
|align="center"|130
|align="center"|—
|align="center"|—
|
|-
|"Tootsie's"
|align="center"|152
|align="center"|—
|align="center"|—
|
|-
|"Philippins"
|align="center"|125<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=12|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 12, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=26 March 2019}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|align="center" rowspan=14|2020
|"Jacques Chirac"  
|align="center"|20
|align="center"|7*<br><small>(Ultratip)</small>
|align="center"|—
|
|align="center" rowspan=14|<center>''[[R.I.P.R.O#Volume 4|R.I.P.R.O Vol. 4]]''</center>
|-
|"Boston George" <br><small>(with Maes)</small>
|align="center"|3
|align="center"|—
|align="center"|64
|
|-
|"Dadinho" <br><small>(with [[Ninho]])</small>
|align="center"|4
|align="center"|—
|align="center"|—
|
|-
|"Eric Cantona" <br><small>(with [[Jul (rapper)|Jul]])</small>
|align="center"|13
|align="center"|—
|align="center"|—
|
|-
|"Végéta" <br><small>(with [[Jul (rapper)|Jul]])</small>
|align="center"|21
|align="center"|—
|align="center"|—
|
|-
|"Nipsey Hussle"
|align="center"|22
|align="center"|—
|align="center"|—
|
|-
|"Rafa & Carlos"
|align="center"|23
|align="center"|—
|align="center"|—
|
|-
|"El Professor"
|align="center"|28
|align="center"|—
|align="center"|—
|
|-
|"Penelope Cruz"
|align="center"|41
|align="center"|—
|align="center"|—
|
|-
|"Picasso"
|align="center"|42
|align="center"|—
|align="center"|—
|
|-
|"Big Meech"
|align="center"|52
|align="center"|—
|align="center"|—
|
|-
|"Dracula"<br><small>(feat. Vladimir Cauchemar & Sfera Ebbasta)</small>
|align="center"|63
|align="center"|—
|align="center"|—
|
|-
|"Zizou"
|align="center"|71
|align="center"|—
|align="center"|—
|
|-
|"Sam & Driss"
|align="center"|83
|align="center"|—
|align="center"|—
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="200"|Single
!align="center" colspan="2" width="30"|Peak positions
! scope="col" rowspan="2"| [[Music recording sales certification|Certifications]]
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
|align="center"|2014
|"Merci" <br><small>([[Alonzo (rapper)|Alonzo]] feat. Lacrim)</small> 
|align="center"|111
|align="center"|—
|
|align="center"|
|-
|align="center" rowspan="2"|2015
|"La douille" <br><small>([[Gradur]] feat. Lacrim)</small> 
|align="center"|85
|align="center"|—
|
|align="center"|
|-
|"El Chapo" <br><small>([[Kaaris]] feat. Lacrim)</small> 
|align="center"|123
|align="center"|—
|
|align="center"|
|-
|rowspan=2|2016
|"Tony" <br><small>(Kore, Lacrim & [[SCH (rapper)|SCH]])</small> 
|align="center"|13
|align="center"|35*<br><small>(Ultratip)</small>
|
|align="center"|''Pattaya'' <br><small>(soundtrack)</small>
|-
|"Mon frelo" <br><small>(Kore, Lapso Laps, Lacrim, [[Sadek (rapper)|Sadek]] & SCH)</small> 
|align="center"|75
|align="center"|—
|
|align="center"|''Packman''<br><small>(Lapso Lap album)</small>
|-
|rowspan=2|2017
|"Ça va" <br><small>([[SCH (rapper)|SCH]] feat. Lacrim)</small> 
|align="center"|42
|align="center"|—
|
|
|-
|"Snitch" <br><small>([[Kalash (rapper)|Kalash]] feat. Lacrim)</small> 
|align="center"|109
|align="center"|—
|
|
|-
|rowspan=5|2018
|"Dix millions de dollars" <br><small>(3robi feat Lacrim)</small> 
|align="center"|8
|align="center"|—
|
|
|-
|"VLT" <br><small>([[Dosseh (rapper)|Dosseh]] feat. Lacrim)</small> 
|align="center"|48
|align="center"|—
|
|
|-
|"Maradona" <br><small>(AM La Scampia feat. Lacrim)</small> 
|align="center"|62
|align="center"|—
|
|
|-
|"Rolls" <br><small>([[Hornet La Frappe]] feat. Lacrim)</small> 
|align="center"|15
|align="center"|25*<br><small>(Ultratip)</small>
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Gold<ref name=SNEPsingle/>
|
|-
|"Cosa nostra" <br><small>([[Soolking]] feat. [[Sofiane (rapper)|Sofiane]], Lacrim)</small> 
|align="center"|5
|align="center"|—
|
|align="center"|
|-
|align="center" |2019
|"Fortuné" <br><small>([[Naps (rapper)|Naps]] feat. Lacrim)</small> 
|align="center"|124
|align="center"|—
|
|align="center"|<small>Naps album</small><br>''On est fait pour ça''
|-
|align="center" rowspan=3|2020
|"Validé" <br><small>(Sam's feat. Lacrim)</small> 
|align="center"|90
|align="center"|—
|
|align="center"|<small>Soundtrack</small><br>''Validé''
|-
|"Qu'est-ce qu'ils connaissent?" <br><small>(Sose Maness feat. Lacrim)</small> 
|align="center"|57
|align="center"|—
|
|align="center"|<small>Soso Maness album</small><br>''Mistral''
|-
|-
|"Big Money" <br><small>([[Leto (rapper)|Leto]] feat. Lacrim)</small> 
|align="center"|57
|align="center"|—
|
|align="center"|<small>Leto album</small><br>''100 visages''
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Others===
*2012: "On se rattrape" <small>([[Mister You]] feat. Lacrim and [[Seth Gueko]])</small> (in [[Mister You]] album ''MDR Mec de rue 2'')
*2013: "Un arabe à Miami" (in compilation album ''Planète Rap 2013'')

==References==
{{reflist}}

{{Authority control}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:French rappers]]
[[Category:Rappers from Val-de-Marne]]
[[Category:French people of Algerian descent]]