{{short description|Swedish singer and songwriter (born 1975)}}
{{Expand Swedish|date=October 2011|Lars Winnerbäck}}  
{{Infobox musical artist
|background       = solo_singer
|name             = Lars Winnerbäck
|image            = Lars Winnerbäck 2016-03-15 002.jpg
|landscape        = yes
|caption          = Winnerbäck in 2016.
|birth_name       = Lars Mattias Nilsson
|alias            = Lasse
|birth_date       = {{Birth date and age|df=yes|1975|10|19}}
|origin           = [[Stockholm]], Sweden
|instrument       = Guitar
|genre            = Pop, Rock, [[Folk music|Folk]], [[Acoustic music|Acoustic]]
|occupation       = Musician, songwriter
|years_active     = 1994–present
|label            = Universal
|website          = [http://winnerback.se/ Official Facebook page]
}}

'''Lars Mattias Winnerbäck''' (born 19 October 1975 in [[Stockholm]])<ref>{{Cite web|url=https://www.aftonbladet.se/nojesbladet/musik/a/J1rRwJ/lars-winnerback-fick-panikangest|title=Lars Winnerbäck fick panikångest|last=Strömberg|first=Niklas|date=3 June 2008|website=[[Aftonbladet]]|language=sv|url-status=live|access-date=20 April 2020|archive-url=https://web.archive.org/web/20190817103115/https://www.aftonbladet.se/nojesbladet/musik/a/J1rRwJ/lars-winnerback-fick-panikangest|archive-date=17 August 2019}}</ref> is a [[Sweden|Swedish]] singer and songwriter. He was born in [[Stockholm]] but spent his childhood in [[Vidingsjö]], [[Linköping]], where he attended [[Katedralskolan (Linköping)|Katedralskolan]].<ref>{{Cite web|url=http://www.corren.se/noje/winnerback-kommer-hem-till-vidingsjo-5942726-artikel.aspx|archive-url=https://web.archive.org/web/20131220040918/http://www.corren.se/noje/winnerback-kommer-hem-till-vidingsjo-5942726-artikel.aspx|archive-date=20 December 2013|title=Winnerbäck kommer hem till Vidingsjö|last=Johansson|first=Daniel|date=22 February 2012|website=web.archive|language=sv|url-status=live|access-date=20 April 2020}}</ref> He moved back to Stockholm in 1996, the same year he released his first album, ''[[Dans med svåra steg]]''. He is now one of Sweden's most popular artists.

The influence of songwriters like [[Carl Michael Bellman]], [[Evert Taube]], [[Bob Dylan]], [[Ulf Lundell]] and [[Cornelis Vreeswijk]] shines through in Winnerbäck's exclusively Swedish lyrics, which deal with shallowness, prejudice in society, as well as romance, relationships and anxiety. Several songs depict the difference between living in small town Linköping and the capital Stockholm.

His vinyl records were re-released in October 2011, many of them charting again on the [[Sverigetopplistan]], the official Swedish Albums Chart.

Winnerbäck has been the subject of two full-length documentary films, ''Solen i ögonen – En film om Lars Winnerbäck'' (2008, directed by Magnus Gertten) and ''[[Winnerbäck - Ett slags liv]]'' (2017, directed by Øystein Karlsen).<ref>Bolin, Jake (2017) "[https://www.moviezine.se/movies/winnerback-ett-slags-liv Winnerbäck - Ett slags liv]", moviezine.se, 6 October 2017. Retrieved 11 September 2020</ref>

==Discography==
{{Main|Lars Winnerbäck discography}}

===Studio albums===
*''[[Dans med svåra steg]]'' (1996)
*''[[Rusningstrafik]]'' (1997)
*''[[Med solen i ögonen]]'' (1998)
*''[[Kom (album)|Kom]]'' (1999)
*''[[Singel (album)|Singel]]'' (2001)
*''[[Söndermarken]]'' (2003)
*''[[Vatten under broarna]]'' (2004)
*''[[Daugava (album)|Daugava]]'' (2007)
*''[[Tänk om jag ångrar mig och sen ångrar mig igen]]'' (2009)
*''[[Utanför]]'' Album 1 & 2 (2012)
*''[[Hosianna (album)|Hosianna]]'' (2013)
*''[[Granit och morän]]'' (2016)
*''[[Eldtuppen]]'' (2019)

===Compilations and live albums===
*''[[Bland skurkar, helgon och vanligt folk]] (1999)
*''[[...Live för dig!]]'' (2001)
*''Stackars hela Sverige: Bränt krut vol. 1'' (2005)
*''Bränt krut vol. 2'' (2005)
*''[[Efter nattens bränder]]'' (2006)
*''[[Vi var där blixten hittade ner – Bränt krut vol. 3]]'' (2008)
*''Over Grensen – De Beste 1996–2009'' (2009)
*''Lars Winnerbäck Globen 2019.11.29'' (2020)<ref>{{Cite web|url=https://open.spotify.com/album/5XbSp0tKbwAUvE6MsKJcvG?si=Fx0RhkD0TjupVvkSnhi9RA|title=Lars Winnerbäck Globen 2019.11.29 by Lars Winnerbäck|website=[[Spotify]]|access-date=21 April 2020}}</ref>

===DVD===
*''Live i Linköping (Live)''
*''Solen i Ögonen (Documentary)''
*''Ett slags liv (Documentary)''

==Awards==
* 1999
** [[Grammis]] – Best Songwriter
*2001
** [[Grammis]] – Best Male Pop/Rock
* 2004
** [[Rockbjörn]] – Best Male Performer
** [[Grammis]] – Best Rock album (solo)
** [[Grammis]] – Best Songwriter
* 2005
** P3 Guldmicken – Best Live act
* 2006
** P3 Guldmicken – Best Live act
** [[STIM]]s platinagitarr
** [[Rockbjörnen|Rockbjörn]] – Best Male Performer
* 2007
** [[Grammis]] – Song of the Year, "Om du lämnade mig nu"
** P3 Guld – Best Male Performer
** [[Rockbjörn]] – Best Male Performer
** [[Rockbjörn]] – Song of the Year, "Om du lämnade mig nu"
* 2009
** Evert Taube-stipendiet
* 2010
** [[Grammis]] – Best Performer
** [[Grammis]] – Best Male Performer
** P3 Guld – Best Performer
** P3 Guldmicken – Best Live Act

==References==
{{reflist}}

==External links==
* [http://www.winnerback.se/ Lars Winnerbäck] – Official site in Swedish

{{Use dmy dates|date=December 2014}}

{{Authority control}}

{{DEFAULTSORT:Winnerback, Lars}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Singers from Stockholm]]
[[Category:Swedish-language singers]]
[[Category:21st-century Swedish singers]]
[[Category:21st-century Swedish male singers]]
[[Category:Sonet Records artists]]