{{short description|Dutch rapper of Moroccan descent}}
{{BLP sources|date=April 2017}}
{{expand Dutch|Lijpe|date=March 2017}}
{{Infobox musical artist
| name            = Lijpe
| birth_name      = Abdessamed Achahbar
| birth_place     = [[Utrecht]], Netherlands
| birth_date      = {{birth date and age|df=yes|1992|10|29}}
| genre           = {{flatlist|
*[[Dutch hip hop]]
}}
| origin          =
| occupation      = Rapper
| label           = [[TopNotch]]
| associated_acts = {{flatlist|
* [[Boef]]}}
}}
'''Abdessamed Achahbar'''  (born in [[Utrecht]], [[Netherlands]] on 29 October 1992) better known as '''Lijpe''' is a Dutch [[rap]]per of [[Morocco|Moroccan]] origin. He is born in Maarssen. He released his EP ''Van de bodem naar de grond'' in 2014 and his debut album ''Levensles'' in 2015. His 2016 album ''Jackpot'' reached number 2 on the Dutch Albums chart. Now the first in the chart

==Discography==
===Albums===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:180px;"|Album
! style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Albums Chart|NED]]<br><ref name="ned">{{cite web | url=http://dutchcharts.nl/showinterpret.asp?interpret=Lijpe | title=Lijpe discography | website=dutchcharts.nl |accessdate=16 April 2017}}</ref>
|-
| style="text-align:center;"|2015
|''Levensles''
| style="text-align:center;"|13
| style="text-align:center;"|
|-
| style="text-align:center;"|2016
|''Jackpot''
| style="text-align:center;"|2
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
|''Zandloper''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2018
|''Tijdloos''<br />{{small|(with Ismo)}}
| style="text-align:center;"|2
| style="text-align:center;"|
|-
|''Andere leven''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2019
|''Fastlife''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2020
|''Dagboek''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2021
|''Verzegeld''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
|''Selfmade''
| style="text-align:center;"|2
| style="text-align:center;"|
|}

===EPs===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:180px;"|Album
!  style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Albums Chart|NED]]<br><ref name="ned"/>
|-
| style="text-align:center;"|2014
|''Van de bodem naar de grond''
| style="text-align:center;"|34
| style="text-align:center;"|
|-
|}

===Singles===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:180px;"|Single
! style="text-align:center; width:20px;"|Peak positions
! scope="col" rowspan="2" style="width:14em;" | [[List of music recording certifications|Certifications]]
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Single Top 100|NED]]<br><ref name="ned"/>
|-
| style="text-align:center;" rowspan=3|2016
|"Jackpot"
| style="text-align:center;"|61
|
| style="text-align:center;" rowspan=3|''Jackpot''
|-
|"Mama"
| style="text-align:center;"|69
|
|-
|"Eng"
| style="text-align:center;"|18
|
* [[NVPI]]: Platinum<ref name="NVPI">{{cite certification|region=Netherlands|artist=Lijpe|type=single|accessdate=16 November 2018}}</ref>
|-
| style="text-align:center;" rowspan=3|2017
|"Wie praat die gaat"<br><small>(with [[Boef]] & Ismo)</small>
| style="text-align:center;"|13
|
* NVPI: Gold<ref name=NVPI/>
| style="text-align:center;" rowspan=3|
|-
|"Geen Stress"
| style="text-align:center;"|58
|
|-
|"Buurt heet"<br><small>(with Mula B)</small>
| style="text-align:center;"|42
|
|-
| style="text-align:center;" rowspan=2|2018
|"Goud"<br><small>(with Ismo)</small>
| style="text-align:center;"|34
|
| style="text-align:center;"|''Tijdloos''
|-
|"Microfoon"
| style="text-align:center;"|14
|
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2020
|"Denk aan jou"<br><small>(with ICE)</small>
| style="text-align:center;"|76
|
| style="text-align:center;"|
|-
|"#Lijpeseason 2.0"
| style="text-align:center;"|38
|
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="4"|2021
|"Mansory"<br><small>(featuring Frenna)</small>
| style="text-align:center;"|2
|
| style="text-align:center;"|
|-
|"Van de buurt"
| style="text-align:center;"|11
|
| style="text-align:center;"|
|-
|"Selfmade"
| style="text-align:center;"|3
|
| style="text-align:center;"|
|-
|"Back 2 Back"<br />{{small|(with Fatah)}}
| style="text-align:center;"|31
|
| style="text-align:center;"|
|}

===Other charting releases===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Single
! style="text-align:center; width:20px;"|Peak positions
! scope="col" rowspan="2" style="width:14em;" | [[List of music recording certifications|Certifications]]
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Albums Chart|NED]]<br><ref name="ned"/>
|-
| style="text-align:center;" rowspan=3|2015
|"Accepteren"<br><small>(feat. D-Double)</small>
| style="text-align:center;"|67
|
| style="text-align:center;" rowspan=2|''Levensles''
|-
|"Valt niet mee"<br><small>(feat. Frenna & Ares)</small>
| style="text-align:center;"|96
|
|-
|"Mandela"<br><small>(SBMG with Sevn Alias, Louis, <br>D-Double, Lijpe & Hef)</small>
| style="text-align:center;"|58
|
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=15|2016
|"Bijna bij de jackpot"
| style="text-align:center;"|43
|
| style="text-align:center;" rowspan=14|''Jackpot''
|-
|"Pitbull"
| style="text-align:center;"|44
|
* NVPI: Gold<ref name=NVPI/>
|-
|"Sloopsessie"
| style="text-align:center;"|56
|
|-
|"Codes" <br><small>(feat. Sevn Alias)</small>
| style="text-align:center;"|57
|
|-
|"Alles voor niks"
| style="text-align:center;"|58
|
|-
|"Gewoon"
| style="text-align:center;"|62
|
|-
|"Jezelf" 
| style="text-align:center;"|64
|
|-
|"Zij wilt me zien"<br><small>(feat. Equalz)</small>
| style="text-align:center;"|66
|
|-
|"Het is zo beter"
| style="text-align:center;"|67
|
|-
|"Rekeningen"
| style="text-align:center;"|75
|
|-
|"Rennen"
| style="text-align:center;"|77
|
|-
|"Leunen" 
| style="text-align:center;"|87
|
|-
|"Hoofdpijn"
| style="text-align:center;"|91
|
|-
|"Strijders"<br><small>(feat. D-Double & SBMG)</small>
| style="text-align:center;"|92
|
|-
|"Niks"<br><small>(with [[Boef]])</small>
| style="text-align:center;"|70
| style="text-align:center;"|
|
|-
| style="text-align:center;" rowspan=12|2017
|"Geen tijd" <br><small>(with D-Double)</small>
| style="text-align:center;"|87
|
* NVPI: Gold<ref name=NVPI/>
| style="text-align:center;"|
|-
|"Doe rustig!" <br><small>(with DJ Stijco)</small>
| style="text-align:center;"|7
|
| style="text-align:center;" rowspan="11"|''Zandloper''
|-
|"Heimwee"
| style="text-align:center;"|33
|
|-
|"Tevreden"
| style="text-align:center;"|77
|
|-
|"Andere tijd"
| style="text-align:center;"|79
|
|-
|"Beseft"
| style="text-align:center;"|82
|
|-
|"Het komt allemaal goed"
| style="text-align:center;"|77
|
|-
|"Uitweg"
| style="text-align:center;"|87
|
|-
|"Marokko"
| style="text-align:center;"|88
|
|-
|"Luister goed"
| style="text-align:center;"|92
|
|-
|"Geen zorgen meer"
| style="text-align:center;"|92
|
|-
|"BrainFreeze"
| style="text-align:center;"|92
|
|-
| style="text-align:center;"|2018
|"Zeg me" <br><small>(with Ismo)</small>
| style="text-align:center;"|95
|
| style="text-align:center;"|''Tijdloos''
|}

'''Featured in'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Single
! style="text-align:center; width:20px;"|Peak positions
! scope="col" rowspan="2" style="width:14em;" | [[List of music recording certifications|Certifications]]
! rowspan="2" style="text-align:center; width:110px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Albums Chart|NED]]<br><ref name="ned"/>
|-
| style="text-align:center;" rowspan=2|2015
|"Vallen in de club"<br><small>([[Ronnie Flex]], Jandro, Cartiez, Lijpe)</small>
| style="text-align:center;"|93
|
* NVPI: Platinum<ref name=NVPI/>
| style="text-align:center;"|
|-
|"Kan er niet omheen"<br><small>(Jonna Fraser, Lijpe, KM & Ronnie Flex)</small>
| style="text-align:center;"|99
|
* NVPI: Gold<ref name=NVPI/>
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=5|2016
|"Woosh"<br><small>(Sevn Alias x Jonna Fraser x Lijpe)</small>
| style="text-align:center;"|73
|
| style="text-align:center;"|
|-
|"Niet eens zo "<br><small>([[Boef]] feat. Lijpe)</small>
| style="text-align:center;"|78
|
| style="text-align:center;"|Boef EP<br>''Gewoon Boef''
|-
|"Ren voor ons"<br><small>(Kevin feat. Lijpe)</small>
| style="text-align:center;"|32
|
* NVPI: Gold<ref name=NVPI/>
| style="text-align:center;"|
|-
|"In de Streets"<br><small>(Kevin feat. Lijpe, Sevn Alias, Kippie & Vic9)</small>
| style="text-align:center;"|36
|
| style="text-align:center;"|
|-
|"Muhammad Ali"<br><small>(Childsplay feat. Hef, Boef, Lijpe & MocroManiac)</small>
| style="text-align:center;"|95
|
* NVPI: Gold<ref name=NVPI/>
| style="text-align:center;"|
|}

==References==
{{reflist}}

[[Category:Dutch rappers]]
[[Category:Moroccan rappers]]
[[Category:Dutch people of Moroccan descent]]
[[Category:1993 births]]
[[Category:Musicians from Utrecht (city)]]
[[Category:Living people]]