{{short description|American rapper from Texas}}
{{BLP sources|date=June 2008}}
{{Infobox musical artist
|image=  
|name = Lil' Keke
|image_size =
|background = solo_singer
|birth_name = Marcus Lakee Edwards
|alias = <!--this field is not for nicknames. See [[Template:Infobox musical artist/doc]]-->
|birth_date = {{Birth date and age|1976|3|29|mf=y}}<ref name="birth">{{cite web|url=https://familysearch.org/search/collection/results?count=20&query=%2Bgivenname%3AMarcus~%20%2Bsurname%3AEdwards~%20%2Bbirth_place%3A%22Harris%2C%20Texas%22~%20%2Bbirth_year%3A1976-1976~%20%2Bgender%3AM&collection_id=1949342|title=Texas Birth Index, 1903-1997|publisher=FamilySearch|website=familysearch.org|access-date=2017-02-20}}</ref>
|origin = [[Houston, Texas]], U.S.
|instrument =
|genre = [[Hip hop music|Hip hop]]
|occupation = {{hlist|Rapper|songwriter}}
|years_active = 1993–present
|label = {{flatlist|
* [[Swishahouse]]
* [[Warner Music Group|Warner]]
* TF
* [[Universal Motown]]
* Screwed Up
* SoSouth
* [[Fontana Distribution|Fontana]]
}}
|associated_acts = {{flatlist|
* [[Screwed Up Click]]
* [[Big Hawk]]
* [[Big Pokey]]
* [[The Jacka]]
* [[Krazy (rapper)|Krazy]]
* [[Paul Wall]]
* [[Slim Thug]]
}}
|website =
|current_members =
|past_members =
}}
'''Marcus Lakee Edwards''' (born March 29, 1976), better known by his [[stage name]] '''Lil' Keke''', is an American rapper and original member of the [[Southern hip hop]] collective [[Screwed Up Click]].<ref>{{Cite news|url=https://noisey.vice.com/en_us/article/698k7r/the-golden-boy-of-screw-a-conversation-with-lil-keke|title='The Golden Boy of Screw': A Conversation with Lil' Keke|date=2014-01-22|work=Noisey|access-date=2017-10-13|language=en-us}}</ref><ref>{{cite web|url={{AllMusic|class=artist|id=p213322|pure_url=yes}}|title=Biography: Lil' Keke|last=Birchmeier|first=Jason|publisher=[[AllMusic]]|access-date=4 June 2010}}</ref>

==Biography==

===Music career===
Lil' Keke gained national attention with his track "Southside" from his 1997 release "Don't Mess Wit Texas". 
In 2005, Lil' Keke signed to [[Swishahouse|Swishahouse Records]].<ref>{{Cite web|url=https://itunes.apple.com/us/artist/lil-keke/id3195965|title=Lil' Keke on Apple Music|website=itunes.apple.com|access-date=2017-10-13}}</ref> In an interview with [[HitQuarters]] at the time, label president and A&R T. Farris said, "He and Lil GRoB is a legend here in Houston. He plays a big role in the whole style of rap that we make down here."<ref name="T Farris interview">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_TFarris.html |title=Interview With T Farris |publisher=[[HitQuarters]]|date=December 5, 2005 |access-date=Jun 21, 2010}}</ref> Lil' Keke started out working alongside DJ Screw doing mixtapes.

===Community service===
In 2016, the rapper received an award from [[President Barack Obama]] for his community service efforts in the Houston area.<ref>{{cite web|url=http://theboxhouston.com/9649159/lil-keke-receives-lifetime-achievement-award-from-president-obama/|title=Lil Keke Receives Lifetime Achievement Award From President Obama|date=28 April 2016|website=Theboxhouston.com|access-date=1 August 2018}}</ref>

==Discography==
{{main|Lil Keke discography}}

===Studio albums===
* 1997: ''[[Don't Mess wit Texas]]''
* 1998: ''[[The Commission (album)|The Commission]]''
* 1999: ''[[It Was All a Dream (Lil' Keke album)|It Was All A Dream]]''
* 2001: ''[[Peepin' In My Window]]''
* 2001: ''[[Platinum In Da Ghetto]]''
* 2002: ''[[Birds Fly South]]''
* 2003: ''[[Street Stories]]''
* 2003: ''[[Changin' Lanes]]''
* 2004: ''[[Currency (album)|Currency]]''
* 2005: ''[[Undaground All Stars: The Texas Line Up]]''
*2005: ''[[Str8 Out da Slums]]'' <small>(with [[The Jacka]])</small>
* 2008: ''[[Loved by Few, Hated by Many (Lil' Keke album)|Loved by Few, Hated by Many]]''
* 2012: ''Heart of a Hustla''
* 2014: ''Money Don't Sleep''
* 2016: ''Slfmade''
* 2018: ''Slfmade 2''
* 2020: ''Slfmade 3''

===Other albums===
* 2000: ''From Coast to Coast''
* 2010: ''Still Standing''
* 2011: ''Ridin' with da Top Off Vol.1: Best of Both Worlds''
* 2011: ''Testimony''
* 2012: ''The Round Table''
* 2013: ''Top Features Vol.1''
* 2014: ''The Round Table Vol.2: Still Hungry''
* 2015: ''Top Features Vol.2''

===Collaboration albums===
*2003: ''[[The Big Unit (album)|The Big Unit]]'' <small>(with [[Slim Thug]])</small>
*2004: ''[[Wreckin' 2004]]'' <small>(with [[Big Hawk]])</small>
*2004: ''Bad Company'' <small>(with Shorty Mac)</small>
*2005: ''Since the Gray Tapes Vol.3'' <small>(with [[Big Pokey]])</small>
*2006: ''If You Ain’t Hungry, Don’t Come To The Table'' <small>(with CMG)</small>
*2008: ''Still Wreckin''' <small>(with [[H.A.W.K.]])</small>
*2011: ''Standing Ovation'' <small>(with Don Chief)</small>
*2013: ''Trunk Waving and Misbehavin''' <small>(with DJ Gold of the SUC)</small>
*2014: ''From the Southside to WTX'' <small>(with Rawsome Russ)</small>
*2020: ''Slab Talk''<ref>{{cite web|url=https://music.apple.com/us/album/slab-talk/1501759909|title=Slab Talk by Paul Wall & Lil' Keke on iTunes |publisher=Itunes.apple.com |date=2020-06-05 |access-date=2020-06-05}}</ref><small>(with [[Paul Wall]])</small>

==References==
{{Reflist}}
{{Lil' Keke|state=autocollapse}} 
{{Screwed Up Click}}

{{Authority control}}

{{DEFAULTSORT:Lil' Keke}}
[[Category:1976 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:Gangsta rappers]]
[[Category:Rappers from Houston]]
[[Category:Screwed Up Click members]]
[[Category:Songwriters from Texas]]
[[Category:Southern hip hop musicians]]
[[Category:Underground rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:Universal Motown Records artists]]
[[Category:African-American songwriters]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]
[[Category:American male songwriters]]