{{short description|American rapper from Texas}}
{{Use mdy dates|date=January 2020}}
{{Infobox musical artist
| name             = Lil' Troy
| background       = solo_singer
| birth_name       = Troy Lane Birklett
| birth_date       = {{birth date and age|1966|2|24}}
| birth_place      = [[Houston]], [[Texas]], U.S.
| genre            = [[Hip hop music|Hip Hop]]
| occupation       = {{hlist|Rapper|songwriter}}
| years_active     = 1987–present
| label            = {{hlist|Short Stop|[[Entertainment One Music|E1]]|[[Republic Records|Universal Republic]]}}
| associated_acts  = {{hlist|[[Big Hawk]]|[[Fat Pat]]|[[Scarface (rapper)|Scarface]]|[[Willie D]]}}
}}

'''Troy Lane Birklett''' (born February 24, 1966),<ref name="allmusic">{{cite web|url={{AllMusic|class=artist|id=p296587/biography|pure_url=yes}}|title=Lil' Troy > Biography|last=Birchmeier|first=Jason|year=2008|publisher=[[AllMusic]]|accessdate=January 17, 2010}}</ref><ref>{{Cite web|url=https://www.myheritage.com/|title=Free Family Tree, Genealogy, Family History, and DNA Testing|website=Myheritage.com|accessdate=December 13, 2019}}</ref> known professionally as '''Lil' Troy''', is an American rapper and songwriter.

==Early career==
Birklett was born in [[Houston]], [[Texas]]. Before his rapping career, Birklett was a [[illegal drug trade|drug dealer]], who funded his music business with the money he earned from selling drugs.{{Citation needed|date=March 2012}}

==Music Career: Short Stop==
In 1987, Birklett founded Short Stop and joined the group Mass 187 in 1987. Mass 187's song "Gangsta Strut" was featured on local radio.<ref>{{cite web|last=O'Connor|first=Christopher|title=Label Head Lil' Troy Turns Rapper|url=http://www.mtv.com/news/articles/519361/19991027/index.jhtml|publisher=MTV News|accessdate=January 21, 2012|date=October 27, 1999}}</ref> He eventually was convicted of conspiracy and served eighteen months in prison, at a [[Beaumont, Texas]], [[federal detention center]].<ref name="MTV">{{cite web |first=Soren |last=Baker |url=http://www.mtv.com/news/articles/1449704/20011008/lil_troy.jhtml |title=Lil' Troy, Free From Prison, Is Back To Ballin' |publisher=MTV News |date=October 8, 2001 |accessdate=January 17, 2010 }}</ref><ref name="villagevoice">{{cite news |first=Anthony |last=Mariani |url=http://www.villagevoice.com/2001-10-16/music/never-surrender/ |title=Never Surrender |newspaper=The Village Voice |date=October 16, 2001 |accessdate=January 17, 2010 }}</ref>

==Universal Music Group: Wanna Be a Baller==
Lil' Troy, who featured in his songs many members of Houston's thriving rap scene of the late 1990s, managed to reach national audiences with his single "[[Wanna Be a Baller]]".<ref>{{Cite web|url=http://www.mtv.com/news/519361/label-head-lil-troy-turns-rapper/|title=Label Head Lil' Troy Turns Rapper|publisher=MTV News|accessdate=December 13, 2019}}</ref> The song reached No. 70<ref name="allmusic"/> on the [[Billboard Hot 100|''Billboard'' Hot 100]], and propelled his Shortstop/Me & Mine Entertainment debut album, ''[[Sittin' Fat Down South]]'', to the Top 25 albums on the [[Billboard 200|''Billboard'' 200]]. After the success of the lead single, Lil' Troy was picked up by [[Universal Music Group]], which re-released his debut album in 1999 with a larger national distribution. The debut album was a success, as it certified Platinum by the [[RIAA]] selling 1.9&nbsp;million copies in America.<ref name="MTV"/><ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Recording Industry Association of America |publisher=RIAA |accessdate=March 27, 2012}}</ref> Lil' Troy released his follow up in 2001, titled ''[[Back to Ballin]]''.  This album did not contain a charting single and did not fare nearly as well as his debut.  He released his third and to date last album, ''Paperwork'', in 2006.

==Discography==
=== Albums ===
{|class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="3"| Chart positions<ref name="billboard albums">{{cite web|title=Lil Troy Billboard albums|url=http://www.allmusic.com/artist/lil-troy-p296587/charts-awards|publisher=AllMusic|accessdate=January 22, 2012}}</ref> 
! scope="col" rowspan="2" style="width:10em;"| [[List of music recording certifications|Certifications]]
|-
!style="width:3em;font-size:75%"| [[Billboard 200|US]]
!style="width:3em;font-size:75%"| [[Top R&B/Hip-Hop Albums|US R&B]]
!style="width:3em;font-size:75%"| [[Top Independent Albums|US Ind]]
|-
|1998

|''[[Sittin' Fat Down South]]''
*Released: June 23, 1998
*Labels: [[Republic Records|Republic]]/[[Universal Music|Universal]]/Short Stop
|align=center|20
|align=center|6
|align=center|–
|
* [[Recording Industry Association of America|US]]: Platinum<ref>{{Cite web|url=https://www.riaa.com/gold-platinum/|title=Gold & Platinum|website=Riaa.com|accessdate=December 13, 2019}}</ref>
|-
|2001
|''[[Back to Ballin]]''
*Released: September 11, 2001
*Label: [[E1 Music|Koch]]/Short Stop/Me & Mine Entertainment 
|align=center|95
|align=center|24
|align=center|4
|
|-
| 2006 
|''Paperwork''
*Released: February 14, 2006
*Label: Short Stop/101
|align=center|–
|align=center|–
|align=center|–
|
|}

=== Singles ===
{|class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="3"| Chart positions
!rowspan="2"|Album
|-
!style="width:3em;font-size:75%"| [[Billboard Hot 100|US]]
!style="width:3em;font-size:75%"| [[Hot R&B/Hip-Hop Songs|US R&B]]
!style="width:3em;font-size:75%"| [[Hot Rap Tracks|US Rap]]
|-
| 1998
|"Small Time"
|align=center|–
|align=center|–
|align=center|–
|rowspan="3"| ''Sittin' Fat Down South''
|-
|rowspan="2"| 1999
|"[[Wanna Be a Baller]]" <small>(featuring [[Fat Pat (rapper)|Fat Pat]], Yungstar, Lil' Will, and [[H.A.W.K.]])</small>
|align=center|70
|align=center|40
|align=center|31
|-
|"Where's the Love" (feat. Willie D & Ardis) 
|align=center|–
|align=center|–
|align=center|–
|-
|rowspan="2"| 2001
|"We Gon' Lean"
|align=center|—
|align=center|—
|align=center|—
|rowspan="2"| ''Back to Ballin''
|-
|"Back to Ballin"
|align=center|–
|align=center|–
|align=center|–
|}

==References==
{{Reflist}}

==External links==
*[https://www.youtube.com/liltroyVEVO Lil' Troy] on YouTube
*{{IMDb name |id=1860230 |name=Lil' Troy}}

{{Authority control}}

{{DEFAULTSORT:Lil' Troy}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American drug traffickers]]
[[Category:Rappers from Houston]]
[[Category:Underground rappers]]
[[Category:Businesspeople from Texas]]
[[Category:Place of birth missing (living people)]]
[[Category:Universal Records artists]]
[[Category:Southern hip hop musicians]]
[[Category:Gangsta rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]