{{Use dmy dates|date=July 2020}}
{{Infobox musical artist
|name           = Lillebjørn Nilsen
|image          = Lillebjørn Nilsen (11096944475).jpg
|caption        = Lillebjørn Nilsen (1982)
|background     = solo_singer
|birth_name     = Bjørn Falk Nilsen
|birth_date     = {{Birth date and age|1950|12|21|df=y}}
|birth_place    = [[Oslo]], Norway
|origin = Norway
|instrument     = {{flatlist|
*Vocals
*guitar
*[[Hardingfele]]}}
|genre          = {{flatlist|
*[[Folk music|Folk]]
*[[Popular music|pop]]}}
|occupation     = {{flatlist|
*Musician
*songwriter}}
|years_active   = 
|associated_acts = [[Gitarkameratene]]
|website           = {{Official website|lillebjorn.no}}
}}

'''Bjørn "Lillebjørn" Falk Nilsen''' (born 21 December 1950) is a Norwegian singer-songwriter and folk musician. He was born in [[Oslo]], and is considered by some to be the leading "voice of Oslo", thanks to numerous classic songs about the city from the 1970s and onwards{{citation needed|date=February 2016}}.

He also makes up the Norwegian [[supergroup (music)|supergroup]] [[Gitarkameratene]] with [[Jan Eggum]], [[Halvdan Sivertsen]] and [[Øystein Sunde]].

In 1987 he received the [[Fritt Ord Honorary Award]].<ref>{{cite web|url=http://www.fritt-ord.no/no/priser/category/fritt_ords_honnor/|title=Priser – Fritt Ords Honnør|publisher=[[Fritt Ord (organization)|Fritt Ord]]|language=Norwegian|accessdate=22 May 2010}}</ref>

Nilsen has collaborated with his friend and idol [[Pete Seeger]] on numerous occasions. He adapted Pete Seeger's song ''[[My Rainbow Race]]'' into Norwegian as ''Barn av regnbuen'' ("Children of the Rainbow"). [[Anders Behring Breivik]] said that he hated that song, and saw it as a symbol of "[[Cultural Marxism conspiracy theory|cultural Marxism]]" and multiculturalism. In response, on 26 April 2012, over 40,000 Norwegians sang it publicly outside his trial.<ref>[https://www.npr.org/blogs/thetwo-way/2012/04/26/151439920/video-norwegians-stand-up-to-killers-hate-by-joining-in-song "VIDEO: Norwegians Stand Up To Killer's Hate By Joining In Song"], NPR, 26 April 2012</ref>

== Discography ==

=== Albums ===
;with The Young Norwegians
*1967: ''Things on Our Mind''
*1969: ''Music''

;with Ballade!
*1978: ''Ballade! På turné''
*1980: ''Ballade! Ekstranummer''
*2005: ''Ballade!s samlede'' (compilation)

;with [[Gitarkameratene]]
*1989: ''Gitarkameratene''
*1990: ''Typisk norsk''
*2010: '' Kanon''

;with [[Andy Irvine (musician)|Andy Irvine]]
*2010: ''[[Abocurragh (album)|Abocurragh]]'' [Nilsen plays on one track.]
*2021: ''Live in Telemark''

;Solo
*1971: ''Tilbake'' 
*1973: ''Portrett''
*1974: ''Haba Haba''
*1974: ''Hei fara! Norske folkeviser''
*1975: ''Byen med det store hjertet''
*1979: ''Oslo 3'' 
*1980: ''Live at Sioux Falls (USA)'' 
*1980: ''Ballade! Ekstranummer'' 
*1982: ''Original Nilsen'' 
*1985: ''Hilsen Nilsen'' 
*1988: ''Sanger'' 
*1993: ''Nære Nilsen''

;Re-released albums
*1995: ''Haba Haba'' 
*2001: ''Portrett'' 
*2003: ''Byen med det store hjertet'' (Re-release) 
*2003: ''Tilbake'' (Re-release) 
*2003: ''Portrett'' (Re-release)

;Compilation albums
*1978: ''Lillebjørn Nilsens beste''
*1984: ''Lillebjørn Nilsens utvalgte''
*1986: ''Tekst og musikk: Lillebjørn Nilsen''
*1996: ''40 spor: Nilsens 40 beste''
*2010: ''Stilleste gutt på sovesal 1'' (10 CDs and a DVD)

=== Singles ===
;with The Young Norwegians
*1966: "Plenty Nothingness and Love" / "Det står ein friar uti garde"
*1966: "Joys of Love" / "Jug of Punch"
*1967: "Vuggevise for André" / "Goodbye to Your Sparkling Blue Eyes"
*1968: "Nightingale" / "Grannie" <small>with Kari Svendsen</small>
;with [[Gitarkameratene]]
*1990: "Barn av regnbuen"
;Solo
*1973: "Barn av regnbuen" / "Alle duene"
*1974: "Haba Haba" / "Kirsebærtreet"
*1982: "Tanta til Beate"
*1988: "Se deg aldri tilbake"
*1993: "Fort gjort å glemme" / "Så nære vi var"
*1993: "1000 søte damer"
*2006: "Oleanna" <small>(with [[Pete Seeger]])</small> (live)

== References ==
{{portal|Norway|Music}}
{{reflist}}

== External links ==
*{{Official website}}

{{Authority control}}

{{DEFAULTSORT:Nilsen, Lillebjorn}}
[[Category:Living people]]
[[Category:1950 births]]
[[Category:Norwegian singer-songwriters]]
[[Category:Norwegian guitarists]]
[[Category:Norwegian male guitarists]]
[[Category:Norwegian male singers]]
[[Category:Norwegian multi-instrumentalists]]
[[Category:Spellemannprisen winners]]
[[Category:Musicians from Oslo]]
[[Category:Grappa Music artists]]