'''Lisi''' may refer to:
{{TOC right}}

==People==
===Surname===
*[[Antony Garrett Lisi]] (born 1968), American theoretical physicist
*[[Ben de Lisi]] (born 1955), American fashion designer
*[[Joe Lisi]] (born 1950), American actor
*[[Mark Lisi]] (born 1977), American soccer player
*[[Mary M. Lisi]] (born 1950), American Senior Judge
*[[Riccardo Galeazzi-Lisi]] (1891–1968), Italian medical charlatan
*[[Rick Lisi]] (born 1956), Canadian baseball player
*[[Simona Lisi]], Italian dancer, choreographer and actress
*[[Virna Lisi]] (1937-2014), Italian film actress
*[[Wang Lisi]] (1991), Chinese footballer
*[[Zyber Lisi]] (born 1919), former Albanian football player 

===Given name===
*[[Lisi Harrison]] (born 1976), Canadian author
*[[Lisi Leututu]] (born 1970), American Samoan football player
*[[Lisi Raskin]] (born 1974), American artist

===Ethnic groups===
*[[Lisi people]], a collective term for three Chadian ethnic groups

==Places==
*[[Lisi, Iran]], a village in Mazandaran Province, Iran
*[[Lisi Lake]], Tbilisi, Georgia 

==Other uses==
*Lisi, the city goddess at Sumerian [[Abu Salabikh]]

{{disambig|surname|given name|geo}}