{{wiktionary|Live|live}}
'''Live''' may refer to:

{{TOC right}}

==Arts, entertainment, and media==
===Films===
*[[Live! (2007 film)|''Live!'' (2007 film)]], 2007 American film
*[[Live (2014 film)|''Live'' (2014 film)]], a 2014 Japanese film
*''[[Live (Apocalyptica DVD)|''Live'' (Apocalyptica DVD)]]

===Music===
*[[Live (band)]], American alternative rock band
*[[List of albums titled Live|List of albums titled ''Live'']]
<!-- STOP. Do NOT add albums here; instead add them to List of albums titled Live -->

====Extended plays====
*[[Live EP (Anal Cunt album)|''Live EP'' (Anal Cunt album)]]
*[[Live EP (Breaking Benjamin EP)|''Live EP'' (Breaking Benjamin EP)]]
*[[Live (Roxus EP)|''Live'' (Roxus EP)]]
*[[Live (The Smithereens EP)|''Live'' (The Smithereens EP)]]
*''[[CeCe Peniston (EP Live)]]''
*''[[Ozzy Osbourne Live E.P.]]'', 1980
*''[[Live EP (Live at Fashion Rocks)]]'', by David Bowie
*[[Live EP (The Jam EP)|''Live EP'' (The Jam EP)]]

====Songs====
*[[Live (Russian song)|"Live" (Russian song)]]
*[[Live (Superfly song)|"Live" (Superfly song)]]
*[[Live (The Merry-Go-Round song)|"Live" (The Merry-Go-Round song)]]

===Radio===
*[[BBC Radio 5 Live]]
*[[CILV-FM]], branded LiVE 88.5, a radio station in Ottawa, Canada

===Television===
*[[Live (South Korean TV series)|''Live'' (South Korean TV series)]], a 2018 South Korean television series
*[[Live (Danish TV series)|''Live'' (Danish TV series)]]
*[[Live! (TV channel)]], Italy
*''[[Live! with Kelly]]'', US TV talk show

===Types of media===
*[[Live action]] (cinematography), a motion picture not produced using animation
*[[Live art]]
*Live music, a [[concert]]
**[[Album#Live|Live album]], recording of a live music concert
*[[Live radio]], radio broadcast without delay
*[[Live television]], as events happen, not recorded
*[[Live streaming]], Internet broadcasting in real time

==Information and communication technologies==
*[[.live]], a top-level Internet domain
*[[Live CD]], an operating system bootable from CD
*[[Live coding]], on-the-fly computer programming
*[[Live Search]], search engine
*[[Live USB]], an operating system bootable from a USB flash drive

==Other uses==
*[[Edel Live]], a South Korean single-plane paraglider
*[[Live fire exercise]], using real ammunition

==See also==
*[[Alive (disambiguation)]]
*[[Live birth (disambiguation)]]
*[[Life (disambiguation)]]
*[[Lives (disambiguation)]]
*[[Living (disambiguation)]]

{{disambiguation}}