{{short description|American entertainer}}
{{Use mdy dates|date=October 2017}}
{{Infobox person
| name               = LL Cool J
| image              = LL Cool J in 2017.jpg
| caption            = LL Cool J receiving the 2017 [[Kennedy Center Honors]]
| image_size         = <!-- Only for images narrower than 220 pixels -->
| birth_name         = James Todd Smith
| birth_date         = {{Birth date and age|mf=yes|1968|01|14}}
| birth_place        = [[Bay Shore]], [[New York (state)|New York]], U.S.
| occupation         = {{flatlist|
* Rapper
* songwriter
* record producer
* actor
}}
| years_active       = 1984–present
| spouse             = {{marriage|Simone Smith|1995}}<ref name="LLHello">{{cite web|author=Eve Crosbie|url=https://www.hellomagazine.com/film/20210321109325/ll-cool-ncis-los-angeles-star-family-wife-children/|title=Meet NCIS: Los Angeles star LL Cool J's family|publisher=[[Hello! (magazine)|Hello]]|date=March 21, 2021}}</ref>
| partner            = [[Kidada Jones]] (1992–1994)<ref name="kidada">{{Cite book|last1=J|first1=LL Cool|url=http://archive.org/details/imakemyownrules0000llco|title=I Make My Own Rules|last2=Hunter|first2=Karen|publisher=St. Martin's Press|year=1998|isbn=978-0-312-17110-0|location=New York|pages=152–154}}</ref>
| children           = 4<ref name="LLHello"/>
| module             = {{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| embed = yes
| instrument = {{flatlist|
* Vocals
* turntables
* drum machine
}}
| origin = [[Queens]], [[New York (state)|New York]], U.S.
| genre = [[Hip hop music|Hip hop]]
| label = {{flatlist|
* [[429 Records|429]]
* [[Def Jam Recordings|Def Jam]]
* [[Violator (company)|Violator]]
* S-BRO
}}
| associated_acts = 
| website = {{url|http://llcoolj.com/}}
}}
}}

'''James Todd Smith''' (born January 14, 1968), known professionally as '''LL Cool J''' (short for '''L'''adies '''L'''ove '''Cool''' '''J'''ames),<ref name="CBS News">{{Cite news|author=CBS|title = There's No Doubt 'Ladies Love Cool James'|url = http://www.cbsnews.com/stories/2008/09/12/earlyshow/leisure/music/main4445125.shtml|work=CBS News|date = September 12, 2008|access-date =May 20, 2009}}</ref> is an American [[Rapping|rapper]], record producer, and actor.<ref name="Nabe">{{cite news |last1=Farber |first1=Jim |title=Your nabe: A guide to the hip hop haven of Hollis, Queens |url=https://www.nydailynews.com/life-style/real-estate/nabe-guide-hip-hop-haven-hollis-queens-article-1.187500 |access-date=20 February 2019 |publisher=NY Daily News |date=October 24, 2010}}</ref> With the breakthrough success of his single "I Need a Beat" and the ''Radio'' LP, LL Cool J became an early [[Hip hop music|hip hop]] act to achieve [[mainstream]] success along with [[Kurtis Blow]] and [[Run-DMC]].

LL Cool J has released 13 studio albums and two greatest hits compilations. His twelfth album ''[[Exit 13]]'' (2008), was his last for his long-tenured deal with [[Def Jam Recordings]]. LL Cool J has appeared in numerous films, including ''[[In Too Deep (1999 film)|In Too Deep]]'', ''[[Any Given Sunday]]'', ''[[Deep Blue Sea (1999 film)|Deep Blue Sea]]'', ''[[S.W.A.T. (film)|S.W.A.T.]]'', ''[[Mindhunters]]'', and ''[[Edison (film)|Edison]]''. He currently plays [[Naval Criminal Investigative Service|NCIS]] Special Agent [[Sam Hanna]] in the [[CBS]] crime drama television series ''[[NCIS: Los Angeles]]''. LL Cool J also is the host of ''[[Lip Sync Battle]]'' on [[Paramount Network]].<ref>{{cite web |url= http://www.paramountnetwork.com/shows/lip-sync-battle |title= Lip Sync Battle {{!}} Paramount Network |work= paramountnetwork.com}}</ref>

A two-time [[Grammy Award]] winner, LL Cool J is known for [[Hip hop music|hip hop]] songs such as "[[Going Back to Cali (LL Cool J song)|Going Back to Cali]]", "[[I'm Bad]]", "[[The Boomin' System]]", "[[Rock the Bells (song)|Rock the Bells]]", and "[[Mama Said Knock You Out (song)|Mama Said Knock You Out]]", as well as [[R&B]] hits such as "[[Doin' It (LL Cool J song)|Doin' It]]",  "[[I Need Love]]", "[[All I Have (song)|All I Have]]", "[[Around the Way Girl]]" and "[[Hey Lover]]". In 2010, [[VH1]] placed him on their "100 Greatest Artists Of All Time" list.<ref>{{Cite web|url=http://www.stereogum.com/495331/vh1-100-greatest-artists-of-all-time/franchises/list/attachment/ll-cool-j/|title=VH1 100 Greatest Artists Of All Time|website=[[Stereogum]]|access-date=July 1, 2016}}</ref> In 2017, LL Cool J became the first rapper to receive the [[Kennedy Center Honors]].<ref name=":0" /> In 2021, he was inducted into the [[Rock and Roll Hall of Fame]] with an award for Musical Excellence.<ref name="R&RHOF">{{Cite news|title=Tina Turner, Jay-Z, Foo Fighters Among Those Inducted Into Rock & Roll Hall Of Fame|url=https://www.npr.org/2021/05/12/995950982/tina-turner-jay-z-foo-fighters-among-those-inducted-into-rock-roll-hall-of-fame|access-date=2021-05-12|website=NPR.org|language=en}}</ref>

==Early life and family==
James Todd Smith was born on January 14, 1968 in [[Bay Shore, New York]] to Ondrea Griffith (born January 19, 1946) and James Louis Smith Jr,<ref name="roots">{{Cite episode |series= Finding Your Roots |series-link= Finding Your Roots |network= [[Public Broadcasting Station]] |date= February 16, 2016 |season= 3 |number= 27 |language=en}}</ref> also known as James Nunya.<ref name="Schneider">{{cite web|url=https://people.com/archive/hip-pop-vol-59-no-6/ |title=Hip Pop |work=People.com |last=Schneider |first=Karen |date=February 13, 2003 |access-date=August 5, 2018}}</ref><ref name="Twitter.com">{{Cite web|url=https://twitter.com/llcoolj/status/251558465821106176?lang=en|title=RIP to My Father James Nunya. You passed away yesterday. But The lessons you taught me live on in my heart. Thank you. I love you.|website=Twitter.com|date=September 27, 2012}}</ref><ref>{{cite web|url=http://www.hollywood.com/general/ll-cool-j-forgives-dad-for-shooting-mother-59572160/ |title=LL Cool J forgives dad for shooting mother |work=Hollywood.com |access-date=August 5, 2018|date=January 28, 2013 }}</ref> According to the ''[[Chicago Tribune]]'', "[As] a kid growing up middle class and [[Catholic Church|Catholic]] in Queens, life for LL was heart-breaking. His father shot his mother and grandfather, nearly killing them both. When 4-year-old LL found them, blood was everywhere."<ref name="Wiltz">{{cite web|url=http://articles.chicagotribune.com/1997-09-19/features/9709190033_1_massage-therapist-madding-crowd-james-todd-smith |title=Rapper Ll Cool J Puts Wild Days, Demons Behind Him |work=Chicago Tribune |last=Wiltz |first=Teresa |date=September 19, 1997 |access-date=August 5, 2018}}</ref> In 1972, Smith and his mother moved into his grandparents' home in [[St. Albans, Queens]], where he was raised.<ref name="hhia">Hess, Mickey (2009). ''Hip Hop in America: A Regional Guide''. ABC-CLIO. p. 59. {{ISBN|0-31334-321-7}}.</ref><ref>{{cite web|url=http://qnsmade.co/history/saint-albans/ |title=Southeastern Queens: Saint Albans |work=QNSMADE |access-date=July 1, 2021}}</ref>

Smith began [[rapping]] at the age of 10, influenced by the hip-hop group [[The Treacherous Three]]. In March 1984, sixteen-year-old Smith was creating [[demo tape]]s in his grandparents' home.<ref name="mtv"/> His grandfather, a jazz saxophonist, bought him $2,000 worth of equipment, including two [[Phonograph|turntables]], an [[Audio mixing (recorded music)|audio mixer]] and an [[amplifier]].<ref name=holden>Holden, Stephen. [https://query.nytimes.com/gst/fullpage.html?res=9B0DE2DF1E31F935A15757C0A961948260 "From Rock To Rap"] {{webarchive |url=https://web.archive.org/web/20081205203358/http://query.nytimes.com/gst/fullpage.html?res=9B0DE2DF1E31F935A15757C0A961948260 |date=December 5, 2008 }}, ''New York Times'', April 26, 1987. Retrieved on November 16, 2008.</ref> His mother was also supportive of his musical endeavors, using her [[tax refund]] to buy him a [[Korg]] [[drum machine]].<ref>{{cite web|url=https://hiphopdx.com/news/id.27159/title.ll-cool-j-says-his-mothers-tax-refund-funded-his-demo|title=LL Cool J Says His Mother's Tax Refund Funded His Demo|website=Hiphopdx.com|author=Danielle Harling|date=January 21, 2014|quote=I sent demo after demo into every record company. And I got rejection letters from company after company. And I just kept at it. And then what actually happened is I quit and my mother got her tax return. And she took her tax return and bought me some equipment because she knew I was depressed and I was down in the dumps because I didn't have the proper equipment to make what I felt was a good demo. So, she took her whole tax return bought me a drum machine. It was a Korg actually. And me and my man Frankie we went in the basement, we didn't even read the instructions. We played it manually.}}</ref> Smith has stated that by the time he received musical equipment from his relatives, he "was already a rapper. In this neighborhood, the kids grow up in rap. It's like speaking [[Spanish language|Spanish]] if you grow up in an all-Spanish house."<ref name=holden/> This was at the same time that [[NYU]] student [[Rick Rubin]] and [[Promoter (entertainment)|promoter]]-[[Music manager|manager]] [[Russell Simmons]] founded the then-independent [[Def Jam]] label. By using the [[mixing console|mixer]] he had received from his grandfather, Smith produced and mixed his own demos and sent them to various [[Record company|record companies]] throughout New York City, including Def Jam.<ref name=holden/>

== Musical career ==
In the VH1 documentary ''Planet Rock: The Story of Hip Hop and the Crack Generation'', Smith revealed that he initially called himself J-Ski, but did not want to associate his stage name with the cocaine culture (The rappers who use "Ski" or "Blow" as part of their stage name, e.g., [[Kurtis Blow]] and Joeski Love, were associated with the rise of the cocaine culture, as depicted in the 1983 remake of ''[[Scarface (1983 film)|Scarface]]''.) Under his new [[stage name]] LL Cool J (an abbreviation for '''L'''adies '''L'''ove '''Cool''' '''J'''ames), coined by his friend and fellow rapper [[Mikey D]],<ref>{{cite web|url=http://acronyms.thefreedictionary.com/Ladies+Love+Cool+James+(rap+artist)|title=Acronyms and abbreviations by the Free Online Dictionary|publisher=Farlex, Inc.|access-date=July 1, 2008}}</ref><ref name="hhia"/> Smith was signed by Def Jam, which led to the release of his first official record, the [[12-inch single]] "[[I Need a Beat]]" (1984).<ref name="mtv">{{cite web|url=http://www.mtv.com/music/artist/ll_cool_j/artist.jhtml#bio|title=MTV.com - LL Cool J Bio|publisher=MTV Networks.|access-date=June 24, 2008|url-status=dead|archive-url=https://web.archive.org/web/20080515014436/http://www.mtv.com/music/artist/ll_cool_j/artist.jhtml#bio|archive-date=May 15, 2008|df=mdy-all}}</ref> The single was a hard-hitting, streetwise b-boy song with spare beats and ballistic rhymes.<ref name="mtv"/> Smith later discussed his search for a label, stating "I sent my demo to many different companies, but it was Def Jam where I found my home."<ref>{{cite web|url=http://www.defjam.com/site/artist_bio.php?artist_id=202|title=Def Jam Recordings - LL Cool J Biography|publisher=The Island Def Jam Music Group|access-date=May 25, 2008|archive-url=https://web.archive.org/web/20080429202053/http://www.defjam.com/site/artist_bio.php?artist_id=202 <!--Added by H3llBot-->|archive-date=April 29, 2008}}</ref> That same year, Smith made his professional debut [[Music concert|concert]] performance at Manhattan Center High School. In a later interview, LL Cool J recalled the experience, stating "They pushed the lunch room tables together and me and my DJ, Cut Creator, started playing.&nbsp;... As soon as it was over there were girls screaming and asking for autographs. Right then and there I said 'This is what I want to do'."<ref>{{cite web|url=http://www.tribute.ca/people/LL+Cool+J/2045/8892|title=LL Cool J bio: Edison Force ActorTribute.ca....|publisher=Tribute Entertainment Media Group|access-date=June 24, 2008}}</ref> LL's debut single sold over 100,000 copies and helped establish both Def Jam as a label and Smith as a rapper. The commercial success of "I Need a Beat", along with the [[Beastie Boys]]' single "[[Rock Hard]]" (1984), helped lead Def Jam to a distribution deal with [[Columbia Records]] the following year.<ref>{{cite web|url=http://www.addressdefjam.com/ |title=Address Island / Def Jam Records ... Def Jam history |publisher=GoDaddy.com, Inc. |access-date=June 24, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080724195111/http://www.addressdefjam.com/ |archive-date=July 24, 2008 }}</ref>

===1985–1987: ''Radio''===
''[[Radio (LL Cool J album)|Radio]]'' was released to critical acclaim, both for production innovation and LL's powerful rap.<ref>{{cite news|url=https://www.nytimes.com/2007/09/02/magazine/02rubin.t.html|first=Lynn|last=Hirschberg|title=The Music Man |work= [[New York Times Magazine]]|date=September 2, 2007}}</ref>
Released November 18, 1985, on Def Jam Recordings in the United States,<ref>{{cite web|url=http://www.headsprung.net/discography.php |title=LL Cool J career discography at HeadSprung.net |website=Headsprung.net |access-date=June 24, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080724083420/http://www.headsprung.net/discography.php |archive-date=July 24, 2008 }}</ref> ''Radio'' earned a significant amount of commercial success and sales for a hip hop record at the time. Shortly after its release, the album sold over 500,000 copies in its first five months, eventually selling over 1 million copies by 1988, according to the [[Recording Industry Association of America]].<ref name=george>George (2000), pp. 1-4.</ref><ref name=RIAA>{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&action=&title=Radio&artist=L.L.%20Cool%20J&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2008&sort=Artist&perPage=25 |title=RIAA searchable database |publisher=Recording Industry Association of America |access-date=June 19, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20150924154740/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&action=&title=Radio&artist=L.L.%20Cool%20J&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2008&sort=Artist&perPage=25 |archive-date=September 24, 2015 |df=mdy-all }}</ref> ''Radio'' peaked at number 6 on the [[Top R&B/Hip-Hop Albums]] chart and at number 46 on the [[Billboard 200|''Billboard'' 200]] albums chart.<ref name=charts/> It entered the Top R&B/Hip-Hop Albums chart on December 28, 1985, and remained there for 47 weeks, while also entering the Pop Albums chart on January 11, 1986,<ref name=charts/> remaining on that chart for thirty-eight weeks.<ref name=charts>{{cite magazine|url=http://www.billboard.com/bbcom/esearch/searchResult.jsp?exp=y&Ntt=LL+Cool+J+Radio&Ntk=Keyword&Ntx=mode+matchallpartial&nor=10&an=bbcom&N=36&Ns=FORMATTED_DATE|title=Billboard Music Charts - Search Results - LL Cool J Radio.|magazine=[[Billboard (magazine)|Billboard]]|access-date=August 4, 2008}}{{Dead link|date=September 2010|bot=H3llBot}}</ref> By 1989, the album had earned [[RIAA certification|platinum]] status from the [[Recording Industry Association of America]] (RIAA), with sales exceeding one million copies; it had previously earned a gold certification in the United States on April 14, 1986.<ref name=RIAA/>
"[[I Can't Live Without My Radio]]" and "[[Rock the Bells (song)|Rock the Bells]]" were singles that helped the album go platinum.  It eventually reached 1,500,000 copies sold in the US.<ref>{{cite web|url=http://www.mtv.com/news/articles/1528980/ll-cool-j-cant-knock-out-billboard-champs.jhtml|title=LL Cool J Can't Knock Out Billboard Champs|author =Chris Harris |publisher=  MTV|date=April 19, 2006 }}</ref>

With the breakthrough success of his hit single "I Need a Beat" and the ''Radio'' LP, LL Cool J became one of the early hip-hop acts to achieve mainstream success along with [[Kurtis Blow]] and [[Run-D.M.C.]]. Gigs at larger venues were offered to LL as he would join the 1986-'87 ''Raising Hell'' tour, opening for Run-D.M.C. and the [[Beastie Boys]].<ref name="askmen1">{{cite web|url=http://www.askmen.com/men/entertainment_100/100_ll_cool_j.html |title=Biography and other information at Askmen.com |publisher=IGN Entertainment, Inc. |access-date=June 24, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080720051144/http://www.askmen.com/men/entertainment_100/100_ll_cool_j.html |archive-date=July 20, 2008 }}</ref> Another milestone of LL's popularity was his appearance on ''[[American Bandstand]]'' as the first hip hop act on the show,<ref name="mcgillismusic1">{{cite web|url=http://www.mcgillismusic.com/ll_cool_j.htm|title=Career overview at McgillisMusic|publisher=World Wide Entertainment USA, Inc.|access-date=June 24, 2008 |archive-url = https://web.archive.org/web/20080412075151/http://www.mcgillismusic.com/ll_cool_j.htm |archive-date = April 12, 2008}}</ref> as well as an appearance on [[Diana Ross]]' 1987 television special, ''[[Red Hot Rhythm & Blues]]''.

The album's success also helped in contributing to Rick Rubin's credibility and repertoire as a record producer. ''Radio'', along with ''[[Raising Hell (album)|Raising Hell]]'' (1986) and ''[[Licensed to Ill]]'' (1986), would form a trilogy of New York City-based, Rubin-helmed albums that helped to diversify hip-hop.<ref name="CDuniverse.com">{{cite web |url=http://www.cduniverse.com/search/xx/music/pid/1084925/a/Radio.htm |title=''Radio'' cd product notes |publisher=Muze Inc. |access-date=June 19, 2008 |url-status=dead |archive-url=https://www.webcitation.org/5rCUb9yUs |archive-date=July 13, 2010 }}</ref><ref name="rhino1">{{cite web|url=http://www.rhino.com/Features/liners/72851lin.html |title=Kurtis Blow Presents: The History Of Rap, Vol. 1: The Genesis |publisher=Rhino Entertainment |access-date=June 24, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20110916062142/http://www.rhino.com/Features/liners/72851lin.html |archive-date=September 16, 2011 }}</ref> Rubin's production credit on the back cover reads "REDUCED BY RICK RUBIN", referring to his [[Minimalism|minimalist production]] style, which gave the album its stripped-down and gritty sound. This style would serve as one of Rubin's production trademarks and would have a great impact on future hip-hop productions.<ref name=about>{{cite web|url=http://top40.about.com/od/popmusicproducers/p/rickrubin.htm|title=About.com ... Rick Rubin's Style and Approach|access-date=June 24, 2008}}</ref> Rubin's early hip hop production work, before his exit from Def Jam to Los Angeles, helped solidify his legacy as a hip hop pioneer and establish his reputation in the music industry.<ref name=about/>

===1987–1993: Breakthrough and success===
LL Cool J's second album was 1987's ''[[Bigger and Deffer]]'', which was produced by [[DJ Pooh]] and the [[L.A. Posse]].<ref>{{cite web|author=Stephen Thomas Erlewine |url=http://www.allmusic.com/artist/dj-pooh-mn0000663828/biography |title=DJ Pooh &#124; Biography |website=[[AllMusic]] |access-date=April 19, 2014|author-link=Stephen Thomas Erlewine }}</ref> This stands as one of his biggest-selling career albums, having sold in excess of two million copies in the United States alone.<ref name="LLCJ US">{{cite web |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=ll+cool+j#search_section |title=US Certifications |publisher=[[Recording Industry Association of America]] |access-date=2015-01-17}}</ref>  It spent 11 weeks at No. 1 on ''[[Billboard (magazine)|Billboard]]''{{'}}s R&B albums chart.  It also reached No. 3 on the ''Billboard''{{'}}s Pop albums chart. The album featured the singles "[[I'm Bad]]", the revolutionary "[[I Need Love]]" - LL's first #1 R&B and Top 40 hit, “[[Bigger and Deffer#Track listing|Kanday]]”, "[[Bigger and Deffer#Track listing|Bristol Hotel]]", and "[[Go Cut Creator Go]]".
While ''Bigger and Deffer'', which was a big success, was produced by the L.A. Posse (at the time consisting of Dwayne Simon, Darryl Pierce and, according to himself the most important for crafting the sound of the LP, Bobby "Bobcat" Ervin), Dwayne Simon was the only one left willing to work on producing LL Cool J's third album ''[[Walking with a Panther]]''.<ref name="The Rap Talk Crew">{{cite web|url=http://www.raptalk.net/news/features/RaptalksitsdownwithBobcatinahistoricinterview.php |title=A historic sit-down with Bobcat |publisher=Rap Talk Magazine |author=The Rap Talk Crew |access-date=October 25, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110810115629/http://www.raptalk.net/news/features/RaptalksitsdownwithBobcatinahistoricinterview.php |archive-date=August 10, 2011 }}</ref>  Released in 1989, the album was a commercial success, with several charting singles ("[[Going Back to Cali (LL Cool J song)|Going Back to Cali]]," which had originally been released on the 1987 movie soundtrack [[Less Than Zero (film)|Less Than Zero]], "I'm That Type of Guy," "Big Ole Butt," and "One Shot at Love"). Despite commercial appeal, the album was often criticized by the [[Hip hop music|hip-hop]] community as being too commercial and materialistic, and for focusing too much on love ballads.<ref>{{cite web|url={{AllMusic|class=album|id=r28044/review|pure_url=yes}}|title=Walking with a Panther: Review|website=[[AllMusic]]|author=Huey, Steve|access-date=December 23, 2009}}</ref>  As a result, his audience base began to decline due to the album's bold commercial and pop aspirations.<ref name="AMG">{{cite book |title=All Music Guide to Rock: The Definitive Guide to Rock, Pop, and Soul|url=https://books.google.com/books?id=1-pH4i3jXvAC&q=%22Mama+Said+Knock+You+Out%22+comeback+music+guide&pg=PA664|year=2002 |publisher=Backbeat Books |isbn=087930653X |page=664}}</ref> According to ''[[Billboard (magazine)|Billboard]]'', the album peaked at No. 6 on the [[Billboard 200|''Billboard'' 200]] and was LL Cool J's second #1 [[Top R&B/Hip-Hop Albums|R&B]] Album where it spent five weeks.

In 1990, LL released ''[[Mama Said Knock You Out]]'', his fourth studio album. The [[Marley Marl]] produced album received critical acclaim and eventually went double Platinum, selling over two million copies according to the [[RIAA]]. ''Mama Said Knock You Out'' marked a turning point in LL Cool J's career, as he proved to critics his ability to stay relevant and hard-edged despite the misgivings of his previous album.<ref name="AMG"/>  LL won a Grammy Award for Best Rap Solo Performance in 1992 for the title track.  The album's immense success propelled ''Mama Said Knock You Out'' to be LL's top selling album of his career (as of 2002) and solidified his status as a hip-hop icon.<ref name="AMG"/>

===1993–2005: Continued success and career prominence===
[[File:LL.COOL_J._1999.jpg|thumb|left|upright|LL Cool J in 1999]]
After acting in ''[[The Hard Way (1991 film)|The Hard Way]]'' and ''[[Toys (film)|Toys]]'', LL Cool J released ''[[14 Shots to the Dome]]''. The album had four singles ("[[How I'm Comin']]", "[[Back Seat (of My Jeep)]]", "[[Pink Cookies in a Plastic Bag Getting Crushed by Buildings]]", "[[Stand By Your Man (LL Cool J song)|Stand By Your Man]]") and guest-featured labelmates [[Lords of the Underground]] on "NFA-No Frontin' Allowed".  The album went gold.

LL Cool J starred in ''[[In the House (TV series)|In the House]]'', an [[NBC]] sitcom, before releasing ''[[Mr. Smith (album)|Mr. Smith]]'' (1995), which went on to sell over two million copies. Its singles included "[[Doin' It (LL Cool J song)|Doin' It]]" and "[[Loungin]]". Another of the album's singles, "[[Hey Lover]]", featured [[Boyz II Men]], and sampled [[Michael Jackson]]'s "The Lady in My Life"; it eventually became an early hip-hop music video to air on [[VH1]].{{Citation needed|date=February 2010}} The song also earned him a [[Grammy Award]]. Yet another single from the album, "[[I Shot Ya Remix]]", included debut vocal work by [[Foxy Brown (rapper)|Foxy Brown]].
In 1996, Def Jam released this "greatest hits" package, offering a good summary of Cool J's career, from the relentless minimalism of early hits such as "Rock the Bells" to the smooth-talking braggadocio that followed. Classic albums including ''Bigger and Deffer'' and ''Mama Said Knock You Out'' are well represented here. In December 1996 his loose cover of the [[Rufus (band)|Rufus]] and [[Chaka Khan]] song "[[Ain't Nobody]]" was included on the ''[[Beavis and Butt-Head Do America]]'' soundtrack & released as a single. LL Cool J's interpretation of "Ain't Nobody" was particularly successful in the United Kingdom, where it topped the [[UK Singles Chart]] in early-1997.<ref>{{cite web |title=Beavis and Butt-Head Do America - Original Soundtrack |url=https://www.allmusic.com/album/beavis-and-butt-head-do-america-mw0000613302 |website=Allmusic.com}}</ref>
In that same year, he released the album ''[[Phenomenon (LL Cool J album)|Phenomenon]]''. The singles included "[[Phenomenon (LL Cool J song)|Phenomenon]]" and "Father". The official second single from ''[[Phenomenon (LL Cool J album)|Phenomenon]]'' was "[[4, 3, 2, 1 (LL Cool J song)|4, 3, 2, 1]]", which featured [[Method Man]], [[Redman (rapper)|Redman]] & [[Master P]] and introduced [[DMX (rapper)|DMX]] and [[Canibus]].
{{multiple image
 | align = right
 | direction = horizontal
 | footer = LL Cool J during a 2001 performance in Germany
 | footer_align = left
 | image1 = Ll cool j-01-mika.jpg
 | width1 = 225
 | image2 =Ll cool j-04-mika.jpg
 | width2 = 225
}}
In 2000, LL Cool J released the album ''[[G.O.A.T. (LL Cool J album)|G.O.A.T.]]'', which stood for the "Greatest of All Time." It debuted at number one on the ''Billboard'' album charts,<ref>{{cite web|url={{BillboardURLbyName|artist=ll cool j|bio=true}} |title=Biography – LL Cool J |work=Billboard |access-date=March 24, 2011}}</ref> and went platinum. LL Cool J thanked Canibus in the liner notes of the album, "for the inspiration". LL Cool J's next album ''[[10 (LL Cool J album)|10]]'' from 2002, was his 9th studio (10th overall including his greatest hits compilation All World), and included the singles "[[Paradise (LL Cool J song)|Paradise]]" (featuring [[Amerie]]), and the number 1 R&B hit "[[Luv U Better]]", produced by [[the Neptunes]]. Later pressings of the album added the 2003 [[Jennifer Lopez]] duet, "[[All I Have (song)|All I Have]]". The album reached platinum status. LL Cool J's tenth album ''[[The DEFinition]]'' was released on August 31, 2004. The album debuted at No. 4 on the ''Billboard'' charts. Production came from [[Timbaland]], [[7 Aurelius]], [[R. Kelly]], and others. The lead single was the Timbaland-produced "Headsprung", which peaked at No. 7 on the Hip-Hop and R&B singles chart, and No. 16 on the ''Billboard'' Hot 100. The second single was the [[7 Aurelius]]–produced, "Hush", which peaked at No. 14 on the ''Billboard'' Hip-Hop and R&B chart and No. 26 on the Hot 100.

===2006–2012: ''Exit 13'' and touring===
LL Cool J's 11th album, ''[[Todd Smith (album)|Todd Smith]]'', was released on April 11, 2006. It includes collaborations with [[112 (band)|112]], [[Ginuwine]], [[Juelz Santana]], [[Teairra Mari]] and [[Freeway (rapper)|Freeway]]. The first single was the [[Jermaine Dupri]]-produced "Control Myself" featuring [[Jennifer Lopez]]. They shot the video for "[[Control Myself]]" on January 2, 2006 at Sony Studios, New York. The second video, directed by [[Hype Williams]], was "Freeze" featuring [[Lyfe Jennings]].

[[File:LL Cool J performing in Wilmington, Delaware.jpg|thumb|right|LL Cool J performing in [[Wilmington, Delaware]] in August 2008]]
In July 2006, LL Cool J announced details about his final album with Def Jam Recordings, the only label he has ever been signed to. The album is titled ''[[Exit 13]]''. The album was originally scheduled to be executively produced by fellow Queens rapper [[50 Cent]].<ref>{{cite web|last=Moss |first=Corey |url=http://www.mtv.com/news/articles/1535528/20060630/50_cent.jhtml?headlines=true |title=50 Cent, LL Cool J Teaming Up For LP – News Story Music, Celebrity, Artist News &#124; MTV News |publisher=Mtv |date=July 5, 2006 |access-date=March 24, 2011}}</ref> ''Exit 13'' was originally slated for a fall 2006 release, however, after a 2-year delay, it was released September 9, 2008 without 50 Cent as the executive producer. Tracks that the two worked on were leaked to the internet and some of the tracks produced with 50 made it to Exit 13.
LL Cool J partnered with [[DJ Kay Slay]] to release a [[mixtape]] called "[[The Return of the G.O.A.T.]]". It was the first mixtape of his 24-year career and includes freestyling by LL Cool J in addition to other rappers giving their renditions of his songs. A track entitled "Hi Haterz" was leaked onto the internet on June 1, 2008. The song contains LL Cool J rapping over the instrumental to Maino's "[[Hi Hater]]". He toured with [[Janet Jackson]] on her Rock Witchu tour, only playing in Los Angeles, Chicago, Toronto, and Kansas City.

In September 2009, LL Cool J released a song about the ''NCIS'' TV series. It is a single and is available on [[iTunes]]. The new track is based on his experiences playing special agent Sam Hanna. "This song is the musical interpretation of what I felt after meeting with NCIS agents, experienced [[United States Marine Corps|Marines]] and [[United States Navy|Navy]] [[United States Navy SEALs|SEALs]]," LL Cool J said. "It represents the collective energy in the room. I was so inspired I wrote the song on set."<ref>{{Cite news | author=Adam Bryant | title=VIDEO: Check out LL Cool J's New NCIS:LA-Inspired Song | url=https://www.tvguide.com/News/NCIS-Cool-J-1009723.aspx | work=TVGuide.com | date=September 16, 2010 | access-date=September 16, 2010}}</ref>

In March 2011 at [[SXSW|South by Southwest]], LL Cool J was revealed to be [[Z-Trip]]'s special guest at the [[Red Bull]] Thre3Style showcase. This marked the beginning of a creative collaboration between the rap and DJ superstars. The two took part in an interview with [[Carson Daly]] where they discussed their partnership.<ref>{{cite web|last=Daly |first=Carson |title=Last Call |url=http://www.nbc.com/last-call-with-carson-daly/video/ll-cool-j-and-dj-z-trip/1317254 |publisher=NBC |access-date=May 14, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130602230418/http://www.nbc.com/last-call-with-carson-daly/video/ll-cool-j-and-dj-z-trip/1317254/ |archive-date=June 2, 2013 }}</ref> Both artists have promised future collaborations down the road, with LL Cool J calling the duo "organic"<ref>{{cite web|last=Freedman|first=Pete|title=SXSW Interview: LL Cool J and Z-Trip Talk About Their Collaboration, Their High Esteem For The Hip-Hop "Blueprint" and Their Thoughts On Rap's Up-And-Coming Talent.|url=http://blogs.dallasobserver.com/dc9/2011/03/sxsw_interview_ll_cool_j_and_z.php|publisher=Dallas Observer|access-date=May 15, 2012|date=March 20, 2011}}</ref> One early track to feature LL's talents was Z-Trip's remix of British rock act [[Kasabian]]'s single "Days Are Forgotten", which was named by influential DJ [[Zane Lowe]] as his "Hottest Record In The World"<ref>{{cite web|last=Lowe|first=Zane|title=Hottest Record - Kasabian - Days Are Forgotten (LL Cool J Remix)|url=https://www.bbc.co.uk/blogs/zanelowe/2011/08/hottest_record_-_kasabian_-_da.html|work=BBC|access-date=May 15, 2012}}</ref> and received a [[Days Are Forgotten|favorable reception]] in both Belgium and the United Kingdom. In January 2012, the pair released the track "[https://web.archive.org/web/20131005190429/http://ztrip.bandcamp.com/track/super-baller Super Baller]" as a free download to celebrate the [[New York Giants]] [[Super Bowl]] victory. The two have been touring together since 2011, with future dates planned through 2012 and beyond.

===2012–present: ''Authentic'', ''G.O.A.T. 2'' and future projects===
On October 6, 2012, LL Cool J released a new single from ''[[Authentic Hip-Hop]]'' called "Ratchet". Following that, on November 3, 2012, LL collaborated with [[Joe (singer)|Joe]] and producers [[Trackmasters]] with his 2nd single, "Take It".{{citation needed|date=October 2020}}

On February 8, 2013, it was announced that the title of LL's upcoming album would be changed from ''Authentic Hip-Hop'' to ''[[Authentic (LL Cool J album)|Authentic]]'' with a new release date of April 30, 2013. A new cover was unveiled at the same time.<ref>{{cite web|last=Horowitz |first=Steven J. |url=http://www.hiphopdx.com/index/news/id.21831/title.ll-cool-j-authentic-hip-hop-cover-art-release-date |title=LL Cool J Announces "Authentic" Release Date & Tracklist |website=HipHopdx.com|date=February 14, 2013 |access-date=May 2, 2013}}</ref> At around the same time, it was announced that LL Cool J had collaborated with [[Van Halen]] guitarist [[Eddie Van Halen]] on two tracks on the album.<ref>{{Cite web|url=http://kearth101.cbslocal.com/2013/03/28/ll-cool-j-on-eddie-van-halen-i-have-worked-with-one-of-the-greatest-guitarists-that-ever-lived/|title=LL Cool J On Eddie Van Halen Collabo: "Now He's Officially Done Hip-Hop"|access-date=June 30, 2016}}</ref><ref>{{Cite web|url=http://www.guitarworld.com/eddie-van-halen-teams-ll-cool-j|title=Eddie Van Halen Teams Up With LL Cool J|date=April 2, 2013|access-date=June 30, 2016}}</ref><ref>{{Cite web|url=http://ultimateclassicrock.com/eddie-van-halen-ll-cool-j-songs/|title=Hear Eddie Van Halen Perform on Two New LL Cool J Songs|website=Ultimate Classic Rock|access-date=June 30, 2016}}</ref>

On October 16, 2013, the [[Rock and Roll Hall of Fame]] announced LL Cool J as a nominee for inclusion in 2014.<ref>[https://www.rollingstone.com/music/news/nirvana-kiss-hall-and-oates-nominated-for-rock-and-roll-hall-of-fame-20131016 "Nirvana, Kiss, Hall and Oates Nominated for Rock and Roll Hall of Fame"] {{webarchive |url=https://web.archive.org/web/20160902070929/http://www.rollingstone.com/music/news/nirvana-kiss-hall-and-oates-nominated-for-rock-and-roll-hall-of-fame-20131016 |date=September 2, 2016 }}. ''Rolling Stone''. October 16, 2013. Retrieved October 16, 2013.</ref>

In October 2014, LL announced that his 14th studio album would be called ''G.O.A.T. 2'' and would be released in 2015.<ref>{{cite web|url=http://www.xxlmag.com/news/2014/10/ll-cool-j-def-jam-interview/|title=LL Cool J On Def Jam's 30th Anniversary And His New Street Album|work=XXL Mag}}</ref> LL stated that "the concept behind the album was to give upcoming artists an opportunity to shine, and put myself in the position where I have to spit bars with some of the hardest rhymers in the game"; however, the album was put on hold. LL Cool J explained the reason for it, saying, "It was good but I didn't feel like it was ready yet."<ref>{{cite magazine|url=http://www.billboard.com/articles/columns/hip-hop/7262648/ll-cool-j-new-album-goat-2-eminem-twitter |title=Unretired Rap Legend LL Cool J Shares New Album Details & Offers 'G.O.A.T. 2' Update |magazine=[[Billboard (magazine)|Billboard]] |access-date=March 18, 2016 |url-status=live |archive-url=https://web.archive.org/web/20160419000033/http://www.billboard.com/articles/columns/hip-hop/7262648/ll-cool-j-new-album-goat-2-eminem-twitter |archive-date=April 19, 2016 |df=mdy }}</ref>

On January 21, 2016, LL received a star on the [[Hollywood Walk of Fame]].<ref>{{cite web|url=http://www.cbs.com/shows/ncis_los_angeles/photos/1005644/ll-cool-j-gets-a-star-on-the-hollywood-walk-of-fame/101595/everybody-loves-ll-cool-j/ |title=LL COOL J Gets a Star on the Hollywood Walk of Fame |website=[[CBS]] |access-date=January 22, 2016 |url-status=live |archive-url=https://web.archive.org/web/20160303192304/http://www.cbs.com/shows/ncis_los_angeles/photos/1005644/ll-cool-j-gets-a-star-on-the-hollywood-walk-of-fame/101595/everybody-loves-ll-cool-j/ |archive-date=March 3, 2016 |df=mdy }}</ref>

In March 2016, LL announced his retirement on social media, but quickly walked back his announcement and indicated that a new album was on the way.<ref>{{cite web|url=http://www.cnn.com/2016/03/15/entertainment/ll-cool-j-retire-feat/index.html |title=LL Cool J retires, unretires, then announces new album |website=[[CNN]] |date=March 15, 2016 |access-date=March 18, 2016 |url-status=live |archive-url=https://web.archive.org/web/20160503003118/http://www.cnn.com/2016/03/15/entertainment/ll-cool-j-retire-feat/index.html |archive-date=May 3, 2016 |df=mdy }}</ref> LL hosted the Grammy Awards Show for five consecutive years, from the [[54th Annual Grammy Awards|54th Grammy Awards]] on February 12, 2012 through the [[58th Annual Grammy Awards|58th Grammy Awards]] on February 15, 2016.{{citation needed|date=October 2020}}

In October 2018, LL Cool J was nominated for the [[Rock and Roll Hall of Fame]].<ref>{{Cite news|url=https://www.rockhall.com/class-2019-nominees|title=Class of 2019 Nominees|work=Rock & Roll Hall of Fame|access-date=2018-10-11|language=en}}</ref> In September 2019, it was announced that LL had re-signed to Def Jam for future album releases.<ref>{{Cite web|url=https://allhiphop.com/news/exclusive-def-jam-records-re-signs-ll-cool-j-to-iconic-label-VVCdYIfpMUeXJXkXRHUMkw|title=EXCLUSIVE: Def Jam Records Re-Signs LL Cool J To Iconic Label|website=Allhiphop.com|access-date=2020-04-13}}</ref>

==Acting career==
While LL Cool J first appeared as a rapper in the movie ''[[Krush Groove]]'' (performing "I Can't Live Without My Radio"),<ref>{{cite web |title=LL Cool J's Journey From 'Krush Groove' To The Grammys |url=http://www.mtv.com/news/1678974/ll-cool-j-grammy-host/ |website=MTV |access-date=20 October 2019}}</ref> his first acting part was a small role in a high school football movie called ''[[Wildcats (film)|Wildcats]]''.<ref>{{cite web |title=MOVIE REVIEW : 'WILDCATS' DOESN'T PUT POINTS ON SCOREBOARD |url=https://www.latimes.com/archives/la-xpm-1986-02-13-ca-23413-story.html |website=L.A. Times |date=February 13, 1986 |access-date=20 October 2019}}</ref> He landed the role of Captain Patrick Zevo in [[Barry Levinson]]'s 1992 film ''[[Toys (film)|Toys]]''.<ref>{{cite web |title=The Military Industrial Toy Chest: Barry Levinson's Toys at 25 |url=https://consequenceofsound.net/2017/12/the-military-industrial-toy-chest-barry-levinsons-toys-at-25/ |website=Consequence of Sound |date=December 17, 2017 |access-date=20 October 2019}}</ref> From 1995–99, he starred in his own television sitcom ''[[In the House (TV series)|In the House]]''. He portrayed an ex-[[Oakland Raiders]] running back who finds himself in financial difficulties and is forced to rent part of his home out to a single mother and her two children, one of whom moves out with her before the third season.<ref>{{cite web |title=LL Cool J's Defense : With the Rapper 'In the House,' His Street Rep Is on the Line |url=https://www.latimes.com/archives/la-xpm-1996-03-21-ca-49744-story.html |website=L.A. Times |date=March 21, 1996 |access-date=20 October 2019}}</ref>

In 1998, LL Cool J played security guard Ronny in ''[[Halloween H20]]'', the seventh movie in the ''[[Halloween (franchise)|Halloween]] franchise''.<ref>{{cite news |title=FILM REVIEW; Monster and Victim: Older, Not Wiser |url=https://www.nytimes.com/1998/08/05/movies/film-review-monster-and-victim-older-not-wiser.html |website=The New York Times|date=August 5, 1998 |last1=Gelder |first1=Lawrence Van }}</ref> In 1999, co-starred as Preacher, the chef in the [[Renny Harlin]] horror/comedy ''[[Deep Blue Sea (1999 film)|Deep Blue Sea]]''.<ref>{{cite news |title=FILM REVIEW; Superjaws: Lab Sharks Turn Men Into Sushi |url=https://www.nytimes.com/1999/07/28/movies/film-review-superjaws-lab-sharks-turn-men-into-sushi.html |newspaper=The New York Times |date=July 28, 1999 |access-date=20 October 2019|last1=Holden |first1=Stephen }}</ref> He received positive reviews for his role as Dwayne Gittens, an underworld boss nicknamed "God", in ''[[In Too Deep (1999 film)|In Too Deep]]''.<ref>{{cite news |title='In Too Deep': The Charisma of Human Evil |url=https://www.washingtonpost.com/wp-srv/style/movies/reviews/intoodeephunter.htm |newspaper=Washington Post |access-date=20 October 2019}}</ref> Later that year, he starred as Julian Washington—a talented but selfish running back on fictional professional football team the Miami Sharks—in [[Oliver Stone]]'s drama ''[[Any Given Sunday]]''. He and co-star [[Jamie Foxx]] allegedly got into a real fistfight while filming a fight scene.<ref>{{cite web |title=LL Cool J, Jamie Foxx Exchange Blows On Set Of Oliver Stone Football Flick |url=http://www.mtv.com/news/1431099/ll-cool-j-jamie-foxx-exchange-blows-on-set-of-oliver-stone-football-flick/ |website=MTV}}</ref> During the next two years, LL Cool J appeared in [[Rollerball (2002 film)|''Rollerball'']],<ref>{{cite web |last1=Simmons |first1=Bill |title=Dropping the 'Rollerball' |url=https://proxy.espn.com/espn/page2/story?page=simmons/020214 |website=ESPN |access-date=20 October 2019}}</ref> ''[[Deliver Us from Eva]]'',<ref>{{cite news |title=FILM REVIEW; Dreaming Up a Riddle for a Know-It-All |url=https://www.nytimes.com/2003/02/07/movies/film-review-dreaming-up-a-riddle-for-a-know-it-all.html |website=The New York Times |date=February 7, 2003 |access-date=20 October 2019|last1=Holden |first1=Stephen }}</ref> ''[[S.W.A.T. (film)|S.W.A.T.]]'',<ref>{{cite news |title=FILM REVIEW; Working Up A S.W.E.A.T. |url=https://www.nytimes.com/2003/08/08/movies/film-review-working-up-a-sweat.html |website=The New York Times |date=August 8, 2003 |access-date=20 October 2019|last1=Mitchell |first1=Elvis }}</ref> and ''[[Mindhunters]]''.<ref>{{cite web |last1=Ebert |first1=Roger |title=Mindhunters movie review & film summary |url=https://www.rogerebert.com/reviews/mindhunters-2005 |website=RogerEbert.com |access-date=20 October 2019}}</ref>

In 2005, he returned to television in a guest-starring role on the [[Fox Broadcasting Company|Fox]] medical drama ''[[House (TV series)|House]]''; he portrayed a death row inmate felled by an unknown disease in an episode entitled "[[House (season 2)|Acceptance]]". He appeared as [[Queen Latifah]]'s love interest in the 2006 movie ''[[Last Holiday (2006 film)|Last Holiday]]''.<ref>{{cite news |title=From Bad News Springs a Newfound Joie de Vivre |url=http://movies2.nytimes.com/2006/01/13/movies/13holi.html |website=The New York Times |date=January 13, 2006 |access-date=20 October 2019|last1=Dargis |first1=Manohla }}</ref> He also guest-starred on ''[[30 Rock]]'' in the 2007 episode "[[The Source Awards (30 Rock)|The Source Awards]]", portraying a hip-hop producer called Ridikulous who [[Tracy Jordan]] fears may kill him.<ref>{{cite news |title=Why you should revisit '30 Rock' this St. Patrick's Day |url=https://www.washingtonpost.com/news/act-four/wp/2015/03/17/why-you-should-revisit-30-rock-this-st-patricks-day/ |newspaper=Washington Post |access-date=20 October 2019}}</ref> LL Cool J appeared in ''[[Sesame Street]]'''s 39th season, introducing the word of the day--"Unanimous"—in episode 4169 (September 22, 2008) and performing "The Addition Expedition" in episode 4172 (September 30, 2008).<ref>{{cite web |title=See What Happens When Rappers Visit Sesame Street |url=https://www.ifc.com/shows/comedy-bang-bang/blog/2015/01/see-what-happens-when-rappers-visit-sesame |website=IFC |access-date=20 October 2019}}</ref>

Since 2009, LL Cool J has starred on the CBS police procedural ''[[NCIS: Los Angeles]]''. The show is a spin-off of ''[[NCIS (TV series)|NCIS]]'', which itself is a spin-off of the naval legal drama ''[[JAG (TV series)|JAG]]''. LL Cool J portrays [[Naval Criminal Investigative Service|NCIS]] Special Agent Sam Hanna, an ex–[[Navy SEAL]] who is fluent in [[Arabic]] and is an expert on [[West Asian]] culture. The series debuted in autumn of 2009, but the characters were introduced in an April 2009 [[crossover episode]] on the parent show.<ref>{{cite web |title=There's something familiar about 'NCIS: Los Angeles' |url=https://www.newsday.com/entertainment/tv/ll-cool-j-stars-in-ncis-los-angeles-1.1460231 |website=Newsday |access-date=20 October 2019}}</ref> In 2013, LL received a Teen Choice Award for Choice TV Actor: Action for his work on the show.<ref>{{Cite web|url=https://www.latimes.com/entertainment/la-et-teen-choice-2013-awards-winners-list-story.html|title=Complete list of Teen Choice 2013 Awards winners|date=August 12, 2013|website=Los Angeles Times}}</ref>

In 2013, LL co-starred as a gym owner in the sports dramedy ''[[Grudge Match]]''.<ref>{{cite web |title=In Grudge Match, Not Quite Rocky Balboa Against Raging Bull |url=https://www.villagevoice.com/2013/12/24/in-grudge-match-not-quite-rocky-balboa-against-raging-bull/ |website=The Village Voice |date=December 24, 2013 |access-date=21 October 2019}}</ref> Since April 2015, LL has hosted the show ''[[Lip Sync Battle]]''.<ref>{{cite web |title=LL Cool J to Host Spike's 'Lip Sync Battle' for EP Jimmy Fallon |url=https://www.hollywoodreporter.com/live-feed/ll-cool-j-host-spikes-761618 |website=Hollywood Reporter |date=January 7, 2015 |access-date=20 October 2019}}</ref>

==Other ventures==
LL Cool J worked behind the scenes with the mid-1980s hip-hop sportswear line TROOP.<ref>{{Cite web|url=https://allhiphop.com/|archive-url=https://web.archive.org/web/20071012151659/http://www.allhiphop.com/hiphopnews/?ID=4109|url-status=dead|title=Allhiphop|archive-date=October 12, 2007|website=AllHipHop.com}}</ref>
LL Cool J launched a clothing line (called "Todd Smith").<ref>{{cite web |url=http://www.toddsmithny.com |title=Todd Smith by LL Cool J |website=Toddsmithny.com |date=December 29, 2010 |access-date=March 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110208052432/http://www.toddsmithny.com/ |archive-date=February 8, 2011 |df=mdy-all }}</ref> The brand produces popular urban apparel. Designs include influences from LL's lyrics and tattoos, as well as from other icons in the hip-hop community.<ref>{{cite web |url=http://www.celebrityclothingline.com/celebrity-clothing-line/ll-cool-j-todd-smith-clothing-collection-launch/ |title=LL Cool J Todd Smith Clothing Collection Launch and Video |publisher=Celebrity Clothing Line |date=March 14, 2008 |access-date=March 24, 2011 |archive-url=https://web.archive.org/web/20110527220131/http://www.celebrityclothingline.com/celebrity-clothing-line/ll-cool-j-todd-smith-clothing-collection-launch/ |archive-date=May 27, 2011 |url-status=dead |df=mdy-all }}</ref>
LL Cool J has written four books, including 1998's ''I Make My Own Rules'', an autobiography cowritten with [[Karen Hunter]]. His second book was the children-oriented book called ''And The Winner Is...'' published in 2002. In 2006, LL Cool J and his personal trainer, Dave "Scooter" Honig, wrote a fitness book titled ''The Platinum Workout''. His fourth book, ''LL Cool J (Hip-Hop Stars)'' was cowritten in 2007 with hip-hop historian Dustin Shekell and [[Public Enemy (band)|Public Enemy's]] [[Chuck D.]]

LL Cool J started his own businesses in the music industry such as the music label in 1993 called P.O.G. (Power Of God) and formed the company ''Rock The Bells'' to produce music. With the Rock The Bells label, he had artists such as [[Amyth]],<ref name=whit>{{cite book |last=Whitburn |first=Joel |author-link=Joel Whitburn |title=Top Pop Singles 1955-1999|year=2000 |publisher=Record Research, Inc. |location=Menomonee Falls, Wisconsin |isbn=0-89820-139-X |page=13}}</ref>  Smokeman, Natice, Chantel Jones and Simone Starks. Rock the Bells Records was also responsible for the [[Deep Blue Sea (soundtrack)|Deep Blue Sea soundtrack]] for the 1999 movie of the same name. [[Rufus "Scola" Waller]] was also signed to the label, but was released when the label folded.<ref>{{cite web|url=http://music.blackplanet.com/scola/ |title=SCOLA |website=Music.blackplanet.com |access-date=March 24, 2011}}</ref>
LL Cool J founded and launched Boomdizzle.com, a record label / social networking site launched in September 2008. The website accepts music uploads from aspiring artists, primarily from the hip-hop genre, and the site's users rate songs through contests, voting, and other community events.<ref>{{cite web|url=http://www.boomdizzle.com/bdlaunch_pr |title=Press Release |website=Boomdizzle.com |date=July 15, 2008 |access-date=March 24, 2011}}</ref>

In March 2015, LL Cool J also appeared in an introduction to ''[[WrestleMania 31]]''.<ref>{{cite web |title=Here's LL Cool J's Emotional Opening To WrestleMania 31 |url=https://uproxx.com/prowrestling/spoiler-alert-heres-ll-cool-js-emotional-opening-to-wrestlemania-31/ |website=Uproxx |date=March 29, 2015 |access-date=20 October 2019}}</ref>

==Legacy==
With the breakthrough success of his hit single "I Need a Beat" and the ''Radio'' LP, LL Cool J became an early hip-hop act to achieve mainstream success along with [[Kurtis Blow]] and [[Run-DMC]]. [[Gig (musical performance)|Gigs]] at larger venues were offered to LL as he would join the 1986-'87 ''Raising Hell'' [[Concert tour|tour]], opening for Run-D.M.C. and the Beastie Boys.<ref name="askmen1"/> Another milestone of LL's popularity was his appearance on [[American Bandstand]] as the first hip-hop act on the show.<ref name="mcgillismusic1"/>

The album's success also helped in contributing to Rick Rubin's credibility and repertoire as a record producer. ''Radio'', along with ''[[Raising Hell (album)|Raising Hell]]'' (1986) and ''[[Licensed to Ill]]'' (1986), would form a trilogy of New York City-based, Rubin-helmed albums that helped to diversify hip-hop.<ref name="CDuniverse.com"/><ref name="rhino1"/> Rubin's production credit on the back cover reads "REDUCED BY RICK RUBIN", referring to his [[Minimalism|minimalist production]] style, which gave the album its stripped-down and gritty sound. This style would serve as one of Rubin's production trademarks and would have a great impact on future hip-hop productions.<ref name="about"/> Rubin's early hip hop production work, before his exit from Def Jam to Los Angeles, helped solidify his legacy as a hip hop pioneer and establish his reputation in the music industry.<ref name=about/>

''Radio''{{'}}s release coincided with the growing [[new school hip hop|new school]] scene and [[subculture]], which also marked the beginning of [[Golden age of hip hop|hip-hop's "golden age"]] and the replacement of [[old school hip hop]].<ref name=Britannica>{{cite web |url=http://www.britannica.com/EBchecked/topic/345049/LL-Cool-J |title=Encyclopedia - Britannica Online Encyclopedia ... Def Jam, LL, & new school hip hop |publisher=2008 Encyclopædia Britannica|access-date=June 24, 2008}}</ref> This period of hip hop was marked by the end of the [[Hip hop music#Influence of disco|disco rap]] stylings of old school, which had flourished prior to the mid-1980s, and the rise of a new style featuring "[[Ghettoblaster|ghetto blasters]]". ''Radio'' served as one of the earliest records, along with Run-D.M.C.'s [[Run-D.M.C. (album)|debut album]], to combine the vocal approach of hip hop and rapping with the musical arrangements and riffing sound of [[rock music]], pioneering the [[rap rock]] hybrid sound.<ref name=yahoo>[http://ca.music.yahoo.com/read/review/12039423 Yahoo! Music: Radio]  {{webarchive|url=https://www.webcitation.org/5rCUiP1nv?url=http://ca.music.yahoo.com/read/review/12039423 |date=July 13, 2010 }}. Yahoo! Inc. Retrieved on November 16, 2008.</ref>

The emerging new-school scene was initially characterized by [[drum machine]]-led minimalism, often tinged with elements of rock, as well as boasts about rapping delivered in an aggressive, self-assertive style. In image as in song, the artists projected a tough, cool, street b-boy attitude. These elements contrasted sharply with the 1970s [[P-Funk]] and [[disco]]-influenced outfits, live bands, synthesizers and party rhymes of acts prevalent in 1984, rendering them old school.<ref>Toop (2000), p. 126.</ref> In contrast to the lengthy, [[Jam (music)|jam]]-like form predominant throughout early hip hop ("[[King Tim III]]", "[[Rapper's Delight]]", "[[The Breaks (song)|The Breaks]]"), new-school artists tended to compose shorter songs that would be more accessible and had potential for [[radio play]], and conceived more cohesive LPs than their old-school counterparts; the style typified by LL Cool J's ''Radio''.<ref>Shapiro (2005), p. 228.</ref> A leading example of the new school sound is the song "I Can't Live Without My Radio", a loud, defiant declaration of public loyalty to his boom box, which ''[[The New York Times]]'' described as "quintessential rap in its directness, immediacy and assertion of self".<ref name=holden/> It was featured in the film ''[[Krush Groove]]'' (1985), which was based on the rise of Def Jam and new school acts such as Run-D.M.C. and the [[Fat Boys]].<ref>{{cite web|url=http://www.casenet.com/people/llcoolj.htm|title=CaseNet.com - LL Cool J|publisher=CaseNet|access-date=June 24, 2008 |archive-url = https://web.archive.org/web/20071121204648/http://www.casenet.com/people/llcoolj.htm |archive-date = November 21, 2007}}</ref>

The energy and [[Hardcore hip hop|hardcore]] [[Flow (music)|delivery]] and musical style of rapping featured on ''Radio'', as well as other new-school recordings by artists such as Run-D.M.C., [[Schooly D]], [[T La Rock]] and [[Steady B]], proved to be influential to hip-hop acts of the "golden age" such as [[Boogie Down Productions]] and [[Public Enemy (band)|Public Enemy]].<ref name="Coleman354">Coleman (2007), p. 354.</ref> The decline of the old-school form of hip hop also led to the closing of [[Sugar Hill Records (rap)|Sugar Hill Records]], one of the labels that helped contribute to early hip hop and that, coincidentally, rejected LL's demo tape.<ref name=RapReviews>{{cite web |url=http://www.rapreviews.com/archive/BTTL_radio.html |title=LL Cool J :: Radio ** RapReviews "Back to the Lab" series ** by Steve "Flash" Juon |website=RapReviews.com |access-date=June 19, 2008}}</ref> As the album served as an example of an expansion of hip-hop music's artistic possibilities, its commercial success and distinct sound soon led to an increase in multi-racial audiences and listeners, adding to the legacy of the album and hip hop as well.<ref name=yahoo/><ref>[http://heavy.com/entertainment/2015/02/ll-cool-j-wife-simone-smith-grammy-awards-host/ EntertainmentSimone Smith, LL Cool J's Wife: 5 Fast Facts You Need to Know] {{webarchive |url=https://web.archive.org/web/20160419142827/http://heavy.com/entertainment/2015/02/ll-cool-j-wife-simone-smith-grammy-awards-host/ |date=April 19, 2016 }}, heavy.com April 22, 2015</ref>

In 2017, LL Cool J became the first rapper to receive [[Kennedy Center Honors]].<ref name=":0">{{Cite news | url=https://www.npr.org/sections/therecord/2017/08/03/541365592/ll-cool-j-to-become-kennedy-centers-first-hip-hop-honoree | title=LL Cool J to Become Kennedy Center's First Hip-Hop Honoree| newspaper=NPR| date=August 3, 2017| last1=Carmichael| first1=Rodney}}</ref>

In 2021, he was inducted into the [[Rock and Roll Hall of Fame]] with an award for Musical Excellence.<ref name="R&RHOF"/>

== Personal life ==
Smith dated [[Kidada Jones]], daughter of producer [[Quincy Jones]], from 1992 to 1994.<ref name="kidada"/> He married Simone Johnson in 1995.<ref name="Schneider" /> The couple met in 1987 and have four children.<ref>{{cite web|url=https://heavy.com/entertainment/2017/12/ll-cool-j-kids-wife-simone-smith-children/ |title=LL Cool J's Kids With Wife Simone Smith |work=Heavy.com |last=Weigle |first=Lauren |date=December 26, 2017 |access-date=March 31, 2018}}</ref>

Smith reconciled with his father.{{when|date=November 2018}}<ref name="Wiltz" /><ref name="Twitter.com" />

In an episode of ''[[Finding Your Roots]]'', Smith learned that his mother was adopted by Eugene Griffith and Ellen Hightower. The series' genetic genealogist [[CeCe Moore]] identified Smith's biological grandparents as Ethel Mae Jolly and Nathaniel Christy Lewis through analysis of his DNA. Smith's biological great-uncle was Hall of Fame boxer [[John Henry Lewis]].<ref name="roots"/>

===Political involvement===
In 2002, LL Cool J supported [[George Pataki]]'s bid for a third term as Governor of New York.<ref>{{cite news|last=Katz |first=Celeste |url=http://articles.nydailynews.com/2002-09-27/news/18213058_1_pataki-terror-attacks-karenna-gore-schiff |title=Cool J comes out for Pataki – New York Daily News |website=Articles.nydailynews.com |date=September 27, 2002 |access-date=March 30, 2012}}</ref>  In 2003, LL Cool J spoke at a U.S. Senate Committee hearing on the [[RIAA]] lawsuits against Americans distributing or downloading copyrighted music over [[peer-to-peer]] networks. He appeared to endorse the RIAA’s position, claiming illegal file sharing was hurting his sales and that his session musicians “can’t live” due to the lost income. [[Chuck D]] provided an opposing viewpoint, saying free file-sharing could be leveraged as a promotional tool and the industry was being overprotective of its copyright.<ref>{{cite news|author=Katie Dean |url=https://www.wired.com/gadgets/portablemusic/news/2003/10/60650 |title=Rappers in Disharmony on P2P |work=Wired  |date= October 1, 2003|access-date=March 30, 2012}}</ref> He also voiced his support for New York State Senator [[Malcolm Smith (U.S. politician)|Malcolm Smith]], a Democrat, during an appearance on the senator's local television show;<ref>{{cite web|url=https://www.youtube.com/watch?v=St5IyfFPOos | archive-url=https://ghostarchive.org/varchive/youtube/20211028/St5IyfFPOos| archive-date=2021-10-28|title=Senator Malcolm Smith Show w. LL Cool J part 3 |publisher=[[YouTube]] |date=January 2, 2008 |access-date=March 30, 2012}}{{cbignore}}</ref> he worked with Smith in putting on the annual Jump and Ball Tournament in the rapper's childhood neighborhood of [[St. Albans, Queens]].<ref>{{cite web|url=http://www.ny1.com/content/features/one_on_1_archives_hp/91780/one-on-1--hip-hop-artist-ll-cool-j-leaves-footprints-beyond-music |title=One On 1: Hip-Hop Artist LL Cool J Leaves Footprints Beyond Music |website=NY1.com |access-date=March 30, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130524134151/http://www.ny1.com/content/features/one_on_1_archives_hp/91780/one-on-1--hip-hop-artist-ll-cool-j-leaves-footprints-beyond-music |archive-date=May 24, 2013 }}</ref> In a February 10, 2012 televised interview with [[CNN]] host [[Piers Morgan]], LL Cool J expressed sympathy for [[Barack Obama|President Obama]] and ascribed negative impressions of his leadership to Republican obstruction designed to "make it look like you have a coordination problem."  He was quick to add that no one "should assume that I'm a Democrat either. I'm an Independent, you know?"<ref>{{cite web|url=http://transcripts.cnn.com/TRANSCRIPTS/1202/10/pmt.01.html |title=CNN.com - Transcripts |website=Transcripts.cnn.com |access-date=May 2, 2013}}</ref>  In ''LL Cool J's Platinum 360 Diet and Lifestyle'', he included Barack Obama in a list of people he admired, stating that Obama had "accomplished what people thought was impossible."<ref>LL Cool J with Dave Honig, Chris Palmer & Jim Stoppani; ''LL Cool J's Platinum 360 Diet and Lifestyle: A Full-Circle Guide to Developing Your Mind, Body, and Soul'', page 14, Rodale, 2010</ref>

==Discography==
{{Main|LL Cool J discography}}
;Studio albums
* ''[[Radio (LL Cool J album)|Radio]]'' (1985)
* ''[[Bigger and Deffer]]'' (1987)
* ''[[Walking with a Panther]]'' (1989)
* ''[[Mama Said Knock You Out]]'' (1990)
* ''[[14 Shots to the Dome]]'' (1993)
* ''[[Mr. Smith (album)|Mr. Smith]]'' (1995)
* ''[[Phenomenon (LL Cool J album)|Phenomenon]]'' (1997)
* ''[[G.O.A.T. (LL Cool J album)|G.O.A.T.]]'' (2000)
* ''[[10 (LL Cool J album)|10]]'' (2002)
* ''[[The DEFinition]]'' (2004)
* ''[[Todd Smith (album)|Todd Smith]]'' (2006)
* ''[[Exit 13]]'' (2008)
* ''[[Authentic (LL Cool J album)|Authentic]]'' (2013)

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1985 || ''[[Krush Groove]]'' || rowspan=2|Himself ||
|-
| rowspan=2 | 1986 || ''[[Big Fun In The Big Town]]'' || In this Dutch TV documentary LL Cool J is one of the many hip-hop artists being interviewed. He was very young at the time of recording, and still lived at his grandmother's house.
|-
| ''[[Wildcats (film)|Wildcats]]'' || Rapper ||
|-
| 1991 || ''[[The Hard Way (1991 film)|The Hard Way]]'' || Detective Billy ||
|-
| 1992 || ''[[Toys (film)|Toys]]'' || Captain Patrick Zevo ||
|-
| 1993 || ''[[The Adventures of Pete & Pete]]'' || Pete's Teacher ||
|-
| 1995 || ''[[Out-of-Sync]]'' || Jason St. Julian ||
|-
| 1995–1999 || ''[[In the House (TV series)|In the House]]'' || Marion Hill ||
|-
| 1997 || ''[[B*A*P*S]]'' || Himself ||
|-
| rowspan=5 | 1998 || ''[[Caught Up (film)|Caught Up]]'' || Roger ||
|-
|| ''[[All That]]'' || Himself ||
|-
| ''[[Oz (TV Series)|Oz]]'' || Jiggy Walker ||
|-
| ''[[Woo (film)|Woo]]'' || Darryl ||
|-
| ''[[Halloween H20: 20 Years Later]]''  || Ronny Jones ||
|-
| rowspan=3 | 1999 || ''[[Deep Blue Sea (1999 film)|Deep Blue Sea]]'' || Sherman 'Preacher' Dudley ||
|-
| ''[[In Too Deep (1999 film)|In Too Deep]]'' || Dwayne Keith 'God' Gittens ||
|-
| ''[[Any Given Sunday]]'' || Julian 'J-Man' Washington ||
|-
| 2000 || ''[[Charlie's Angels (2000 film)|Charlie's Angels]]'' || Mr. Jones ||
|-
| 2001 || ''[[Kingdom Come (2001 film)|Kingdom Come]]'' || Ray Bud Slocumb ||
|-
| 2002 || ''[[Rollerball (2002 film)|Rollerball]]'' || Marcus Ridley ||
|-
| 2002 || ''[[WWE SmackDown]]'' || Himself ||
|-
| rowspan=2 | 2003 || ''[[Deliver Us from Eva]]'' || Ray Adams ||
|-
| ''[[S.W.A.T. (film)|S.W.A.T.]]'' || Officer Deacon 'Deke' Kaye ||
|-
| 2004 || ''[[Mindhunters]]'' || Gabe Jensen ||
|-
| rowspan=3 | 2005 || ''[[Edison (film)|Edison]]'' || Officer Rafe Deed ||
|-
| ''[[Slow Burn (2005 film)|Slow Burn]]'' || Luther Pinks ||
|-
| ''[[House (TV series)|House]]'' || Clarence || Episode: "Acceptance" (Season 2; episode 1)
|-
| 2006 || ''[[Last Holiday (2006 film)|Last Holiday]]'' || Sean Williams ||
|-
| rowspan=2 | 2007 || ''The Man'' || Manny Baxter ||
|-
| ''[[30 Rock]]'' || Ridikolus ||
|-
| 2008 ||''[[The Deal (2008 film)|The Deal]]''|| Bobby Mason ||
|-
| rowspan=2 | 2009 || ''[[WWII in HD]]'' ||[[Shelby Westbrook]]<ref>{{cite web |url=http://shop.history.com/detail.php?p=108161&v= |title=WWII in HD DVD Set &#124; WW2 HD DVD – History Channel |website=Shop.history.com |access-date=March 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120224182935/http://shop.history.com/detail.php?p=108161&v= |archive-date=February 24, 2012 |df=mdy-all }}</ref> || Voice
|-
| ''[[NCIS (TV series)|NCIS]]'' || rowspan=2|Special Agent [[Sam Hanna]]<ref name=ncislegends>{{Cite news |title='NCIS' spinoff officially lands LL Cool J |url=http://popwatch.ew.com/popwatch/2009/02/ncis-ll-cool-j.html |date=February 25, 2009 |access-date=February 25, 2009 |work=Entertainment Weekly |first=Mandi |last=Bierly}}</ref> || 280 episodes
|-
| 2009–Present ||''[[NCIS: Los Angeles]]'' || [[Sam Hanna]]
|-
| 2009–2011 || ''[[The Electric Company (2009 TV series)|The Electric Company]]'' || rowspan=2|Himself ||
|-
| 2011 || ''[[Sesame Street]]'' ||
|-
| rowspan=2 | 2012 || ''[[Hawaii Five-0 (2010 TV series)|Hawaii Five-0]]'' || Special Agent [[Sam Hanna]] || Crossover episode: "Pa Make Loa"
|-
| ''[[54th Annual Grammy Awards]]'' || rowspan="2"|Host || rowspan=2|TV Special
|-
| rowspan=2 | 2013 || ''[[55th Annual Grammy Awards]]''
|-
| ''[[Grudge Match]]'' || Frankie Brite ||
|-
| 2014 || ''[[56th Annual Grammy Awards]]'' || rowspan=4|Host || rowspan=2|TV Special
|-
| 2015 || ''[[57th Annual Grammy Awards]]''
|-
| 2015–Present || ''[[Lip Sync Battle]]<ref>{{cite web|url=https://www.imdb.com/title/tt4335742/?ref_=nm_flmg_slf_1|title=Lip Sync Battle (TV Series 2015– )|author=baseballproo77|work=IMDb|date=April 2, 2015}}</ref>'' || TV Series on [[Spike (TV network)|Spike]]
|-
| 2016 || ''[[58th Annual Grammy Awards]]'' || TV Special
|-
| 2017 || ''[[American Dad!]]'' || [[Sam Hanna]] ||
|}

==Awards and nominations==

===Music===

====Grammy Awards====
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
!Ref
|-
|align=center|[[Grammy Awards of 1989|1989]]
|"Going Back To Cali"
|[[Grammy Award for Best Rap Performance|Best Rap Performance]]
|{{nom}}
|<ref>{{cite web|title=Rock On The Net: 31st Annual Grammy Awards - 1989|url=http://www.rockonthenet.com/archive/1989/grammys.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 1992|1992]]
|"Mama Said Knock You Out"
|rowspan="4"| [[Grammy Award for Best Rap Solo Performance|Best Rap Solo Performance]]
|{{won}}
|<ref>{{cite web|title=Rock On The Net: 34th Annual Grammy Awards - 1992|url=http://www.rockonthenet.com/archive/1992/grammys.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 1993|1993]]
|"Strictly Business"
|{{nom}}
|<ref>{{cite web|title=Rock On The Net: 35th Annual Grammy Awards - 1993|url=http://www.rockonthenet.com/archive/1993/grammys.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 1994|1994]]
|"Stand By Your Man"
|{{nom}}
|<ref>{{cite web|title=Rock On The Net: 36th Annual Grammy Awards - 1994|url=http://www.rockonthenet.com/archive/1994/grammys.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 1997|1997]]
|"Hey Lover"
|{{won}}
|<ref name=gram>{{cite web|title=Rock On The Net: 39th Annual Grammy Awards - 1997|url=http://www.rockonthenet.com/archive/1997/grammys.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 1997|1997]]
|''[[Mr. Smith (album)|Mr. Smith]]''
|[[Grammy Award for Best Rap Album|Best Rap Album]]
|{{nom}}
|<ref name=gram />
|-
|align=center|[[Grammy Awards of 1998|1998]]
|"Ain't Nobody"
|[[Grammy Award for Best Rap Solo Performance|Best Rap Solo Performance]]
|{{nom}}
|<ref>{{cite web|title=40th Annual Grammy Award Nominations Coverage (1998) {{!}}DigitalHit.com|url=http://www.digitalhit.com/grammy/40/nominees.shtml|website=Digitalhit.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 2004|2004]]
|"Luv U Better"
|[[Grammy Award for Best Rap/Sung Performance|Best Rap/Sung Collaboration]]
|{{nom}}
|<ref>{{cite web|title=Complete List Of 2004 Grammy Nominations|url=http://www.music-slam.com/complete-list-of-2004-grammy-nominations/|website=Music-slam.com|access-date=November 18, 2016}}</ref>
|-
|align=center|[[Grammy Awards of 2005|2005]]
|''[[The DEFinition]]''
|[[Grammy Award for Best Rap Album|Best Rap Album]]
|{{nom}}
|<ref>{{cite web|title=Complete List Of 2005 Grammy Nominees|url=http://www.music-slam.com/complete-list-of-2005-grammy-nominees/|website=Music-slam.com|access-date=November 18, 2016}}</ref>
|}

====MTV Video Music Awards====

{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
!Ref
|-
| rowspan="2"| {{mtvvma|1991}} || rowspan="2"| ''"[[Mama Said Knock You Out (song)|Mama Said Knock You Out]]"''
| [[MTV Video Music Award for Best Rap Video|Best Rap Video]] || {{won}} || <ref name=mtvs>{{cite web|title=Rock On The Net: 1991 MTV Video Music Awards|url=http://www.rockonthenet.com/archive/1991/mtvvmas.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
| [[MTV Video Music Award for Best Cinematography|Best Cinematography in a Video]] || {{nom}} || <ref name=mtvs />
|-
| {{mtvvma|1996}} || ''"[[Doin' It (LL Cool J song)|Doin' It]]"'' || Best Rap Video || {{nom}} || <ref>{{cite web|title=Rock On The Net: 1996 MTV Video Music Awards|url=http://www.rockonthenet.com/archive/1996/mtvvmas.htm|website=Rockonthenet.com|access-date=November 18, 2016}}</ref>
|-
| {{mtvvma|1997}} || Lifetime Achievement || [[Michael Jackson Video Vanguard Award]] || {{won}} || <ref>{{cite web|last1=Kangas|first1=Chaz|title=The 1997 Edition Was the Best MTV Video Music Awards|url=http://www.laweekly.com/music/the-1997-edition-was-the-best-mtv-video-music-awards-2405739|website=L.A. Weekly|access-date=November 18, 2016|date=September 6, 2012}}</ref>
|}

====NAACP Image Awards====
{| class="wikitable"
|-
! Year !! Nominated Work !! Category !! Result !! Ref
|-
| 1996 || ''[[Mr. Smith (album)|Mr. Smith]]'' || Best Rap Artist || {{won}} || <ref name=nap />
|-
| 1997 || ''[[Phenomenon (LL Cool J album)|Phenomenon]]'' || Best Rap Artist || {{won}} ||
|-
| 2001 || ''[[G.O.A.T. (LL Cool J album)|G.O.A.T.]]'' || Outstanding Hip-Hop/Rap Artist || {{won}} || <ref>{{cite web|title=2001 NAACP Image Awards|url=http://www.infoplease.com/ipa/A0775369.html|website=Infoplease.com|access-date=November 18, 2016}}</ref>
|-
| 2003 || ''[[10 (LL Cool J album)|10]]'' || Outstanding Male Artist || {{won}} || <ref>{{cite web|title=Blackflix.com: 34th NAACP Image Award Nominees|url=http://www.blackflix.com/articles/2003.image.noms.html|website=Blackflix.com|access-date=November 18, 2016}}</ref>
|}

====Soul Train Music Awards====
{| class="wikitable"
|-
! Year !! Nominated Work !! Category !! Result !! Ref
|-
| 1987 || ''[[Radio (LL Cool J album)|Radio]]'' || Best Rap Album || {{nom}} || <ref>{{cite web|title=Soul Train Music Awards - 1987 {{!}} Winners & Nominees|url=http://awardsandwinners.com/category/soul-train-music-awards/1987/|website=awardsandwinners.com|access-date=November 18, 2016}}</ref>
|-
| rowspan="2"|1988 || ''[[Bigger and Deffer]]'' ||  Best Rap Album || {{won}} || <ref>{{cite web|title=Soul Train Music Awards - 1988 {{!}} Winners & Nominees|url=http://awardsandwinners.com/category/soul-train-music-awards/1988/|website=awardsandwinners.com|access-date=November 18, 2016}}</ref>
|-
| ''"I Need Love"'' || Best Rap Single || {{won}} || <ref>{{cite web|title=2nd Annual STMA Winners|url=http://soultrain.com/stma/mwin2.html|archive-url=https://web.archive.org/web/20020829171243/http://soultrain.com/stma/mwin2.html|url-status=dead|archive-date=August 29, 2002|access-date=November 18, 2016|date=August 29, 2002}}</ref>
|-
| 1991 || ''[[Mama Said Knock You Out]]'' || Best Rap Album || {{nom}} || <ref>{{cite web|title=Soul Train Music Awards - 1991 {{!}} Winners & Nominees|url=http://awardsandwinners.com/category/soul-train-music-awards/1991/|website=awardsandwinners.com|access-date=November 18, 2016}}</ref>
|-
| rowspan="2"|2003 || ''[[10 (LL Cool J album)|10]]'' || Best R&B/Soul or Rap Album of the Year || {{nom}} || <ref>{{cite magazine|title=2003 Soul Train Music Awards Nominees|url=http://www.billboard.com/articles/news/72452/2003-soul-train-music-awards-nominees|magazine=Billboard|access-date=November 18, 2016}}</ref>
|-
|  Outstanding Career Achievements in the Field of Entertainment || [[Quincy Jones Award]] || {{won}} || <ref>{{cite web|title=Ashanti, Amerie Lead Pack Of Nominees For Soul Train Awards|url=http://www.mtv.com/news/1459827/ashanti-amerie-lead-pack-of-nominees-for-soul-train-awards/|website=MTV News|access-date=November 18, 2016}}</ref>
|-
| 2005 || ''"Headsprung"'' || Best R&B/Soul or Rap Dance Cut || {{nom}} || <ref>{{cite magazine|title=19th Annual Soul Train Awards Nominations|url=http://www.billboard.com/articles/news/64301/19th-annual-soul-train-awards-nominations|magazine=Billboard|access-date=November 18, 2016}}</ref>

|}

====Other Music Awards====
* 1991 {{ndash}} [[Billboard Awards|Billboard]] Top Rap Singles Artist<ref>{{cite book|last1=Gregory|first1=Andy|title=International Who's Who in Popular Music 2002|date=July 5, 2002|publisher=Europa Publication|isbn=978-1857431612|page=308|url=https://books.google.com/books?id=gZIjT8PgJMEC&q=billboard+music+awards+1991+winners+LL+Cool+J&pg=PA308|access-date=November 18, 2016}}</ref>
* 1997 {{ndash}} Patrick Lippert Award, [[Rock The Vote]]<ref>{{cite news|title=Calendar|url=https://books.google.com/books?id=zA4EAAAAMBAJ&q=Patrick+Lippert+Award+1997&pg=PA62|access-date=November 18, 2016|work=Billboard|issue=February 1, 1997|publisher=Lynne Segall|date=February 1, 1997}}</ref>
* 2007 {{ndash}} [[Long Island Music Hall of Fame]], Inducted as part of the Inaugural Class of Inductees for his contribution to Long Island's rich musical heritage<ref>{{cite web|title=LL Cool J {{!}} Long Island Music Hall of Fame|url=http://www.limusichalloffame.org/project/ll-cool-j/|website=Limusichalloffame.org|access-date=November 18, 2016}}</ref>
* 2011 {{ndash}} [[BET Hip Hop Awards]], Honored with the '''I Am Hip Hop Award''' for his contributions to hip-hop culture<ref>{{cite web|title=BET Hip Hop Awards winners|url=https://www.ew.com/article/2011/10/12/chris-brown-leads-bet-hip-hop-awards-winners|website=Entertainment Weekly's EW.com|access-date=November 18, 2016}}</ref>
*  LL Cool J has been nominated six times for induction into The Rock and Roll Hall Of Fame.  He has been nominated in 2010, 2011, 2014, 2018, 2019, and 2021 as a performer.<ref>{{Cite web|url=https://www.premiumtimesng.com/entertainment/music/442341-fela-nominated-for-2021-rock-and-roll-hall-of-fame.html|title=Fela nominated for 2021 Rock and Roll Hall of Fame|website=Premiumtimesng.com|date=February 12, 2021|access-date=June 23, 2021}}</ref> In 2021, He was inducted into The Rock and Roll Hall of Fame with an award for Musical Excellence.<ref name="R&RHOF"/>

===Acting===
{| class="wikitable"
|-
! Year !! Award !! Category !! Work !! Result !! Ref
|-
| 1996 || [[NAACP Image Awards]] || Outstanding Lead Actor in a Comedy Series || rowspan="3"|''In the House'' || {{nom}} ||<ref name=nap>{{cite web|last1=SNOW|first1=SHAUNA|title=5 Films Head Nominations for NAACP Image Awards|url=https://articles.latimes.com/1996-02-22/entertainment/ca-38541_1_naacp-image-awards|website=Los Angeles Times|access-date=November 18, 2016|date=February 22, 1996}}</ref>
|-
| 1997 || [[Kids' Choice Awards]] || Favorite Television Actor || {{nom}} || {{citation needed|date=November 2016}}
|-
| 1998 || rowspan="2"|[[NAACP Image Awards]] ||Outstanding Lead Actor in a Comedy Series || {{nom}} || <ref>{{cite web|title=NAACP Image Award - 1998 {{!}} Winners & Nominees|url=http://awardsandwinners.com/category/naacp-image-award/1998/|website=awardsandwinners.com|access-date=November 18, 2016}}</ref>
|-
| rowspan="2"|2000 || Outstanding Supporting Actor in a Motion Picture || rowspan="2"|''Deep Blue Sea'' || {{nom}} || <ref>{{cite web|title=february 2000 {{!}} blackfilm.com {{!}} features {{!}} naacp image awards nominees|url=http://www.blackfilm.com/0202/features/f-naacp.shtml|website=Blackfilm.com|access-date=November 18, 2016}}</ref>
|-
| [[Blockbuster Entertainment Award]] || Favorite Supporting Actor – Action || {{won}} || <ref>{{cite web|author=Variety Staff|title=Blockbuster Entertainment Award winners|url=https://variety.com/2000/film/news/blockbuster-entertainment-award-winners-1117781474/|website=Variety|access-date=November 18, 2016|date=May 9, 2000}}</ref>
|-
| 2004 || [[Black Reel Awards]] || Best Actor || ''Deliver Us from Eva'' || {{nom}} || <ref>{{cite web|last1=Inc.|first1=Media Pro Tech|title=Filmmakers.com : Film : The 2004 Black Reel Awards Nominations Announced|url=http://www.filmmakers.com/news/film/article_60.shtml|website=Filmmakers.com|access-date=November 18, 2016}}</ref>
|-
| 2006 || [[Teen Choice Awards]] || Award for Choice Movie: Liplock <small>(shared with Queen Latifah)</small> || ''Last Holiday'' || {{nom}} || <ref>{{cite web|title=Teen Choice Awards - 2006 {{!}} Winners & Nominees|url=http://awardsandwinners.com/category/teen-choice-awards/2006/|website=awardsandwinners.com|access-date=November 18, 2016|url-status=dead|archive-url=https://www.webcitation.org/6SM07jSoK|archive-date=September 5, 2014|df=mdy-all}}</ref>
|-
| rowspan="2"|2011 || [[NAACP Image Awards]] || Outstanding Actor in a Drama Series || rowspan="4"|''NCIS: Los Angeles'' || {{won}} || <ref>{{cite web|last1=King|first1=Susan|title='For Colored Girls' wins for best film at NAACP Image Awards|url=https://articles.latimes.com/2011/mar/04/entertainment/la-et-image-awards-20110305|website=Los Angeles Times|access-date=November 18, 2016|date=March 4, 2011}}</ref>
|-
| [[Teen Choice Awards]] || Choice TV Actor: Action || {{nom}} || <ref>{{cite web|title=Teen Choice Awards 2011 Nominees Announced: Harry Potter vs Twilight|url=https://www.huffingtonpost.com/2011/06/29/teen-choice-awards-2011-nominees_n_887197.html|website=The Huffington Post|access-date=November 18, 2016|date=June 29, 2011}}</ref>
|-
| rowspan="3"|2012 || [[NAACP Image Awards]]  || Outstanding Actor in a Drama Series || {{won}} || <ref>{{cite web|title=NAACP Image Awards 2012: Full list of winners|url=http://abc7.com/archive/8548831/|website=ABC7 Los Angeles|access-date=November 18, 2016|archive-url=https://web.archive.org/web/20160106204213/http://abc7.com/archive/8548831/|archive-date=January 6, 2016|url-status=dead}}</ref>
|-
| [[Teen Choice Awards]] || Choice TV Actor: Action || {{nom}} || <ref>{{cite web|title=Teen Choice Awards 2012: Complete Winners List|url=http://www.mtv.com/news/1690174/teen-choice-awards-winners-list/|website=MTV News|access-date=November 18, 2016}}</ref>
|-
| [[Primetime Emmy Awards]] || Outstanding Special Class Programs || ''The 54th Annual Grammy Awards'' || {{nom}} || <ref>{{cite web|title=Nominees/Winners|url=http://www.emmys.com/awards/nominees-winners/2012/outstanding-special-class-programs|website=Television Academy|access-date=November 18, 2016}}</ref>
|-
| rowspan="2"|2013 || [[NAACP Image Awards]] || Outstanding Actor in a Drama Series || rowspan="6"|''NCIS: Los Angeles'' || {{won}} || <ref>{{cite web|title=The 44th NAACP Image Award complete winners list|url=https://articles.latimes.com/2013/feb/01/entertainment/la-et-en-the-44th-naacp-image-award-winners-20130201|website=Los Angeles Times|access-date=November 18, 2016|date=February 1, 2013}}</ref>
|-
| [[Teen Choice Awards]] || Choice TV Actor: Action || {{won}} || <ref>{{cite web|title=Teen Choice 2013 - August 11 on FOX - Vote Every Day!|url=http://www.teenchoiceawards.com/tcnews.aspx|archive-url=https://web.archive.org/web/20130821114959/http://www.teenchoiceawards.com/tcnews.aspx|url-status=dead|archive-date=August 21, 2013|access-date=November 18, 2016|date=August 21, 2013}}</ref>
|-
| rowspan="2'|2014 || [[NAACP Image Awards]] || Outstanding Actor in a Drama Series || {{won}} || <ref>{{cite web|title=NAACP Image Awards 2014: Complete winners list|url=https://articles.latimes.com/2014/feb/22/entertainment/la-et-naacp-image-awards-2014-winners-20140222|website=Los Angeles Times|access-date=November 18, 2016|date=February 22, 2014}}</ref>
|-
| Prism Awards || Male Performance in a Drama Series Multi-Episode Storyline || {{nom}} || <ref>{{cite web|title=EIC Announces Nominations For 18th Annual PRISM Awards- Nods for Julia Roberts, Meryl Streep, Oprah, Joseph Gordon-Levitt, Edie Falco, Allison Janney, LL Cool J, Jewel|url=http://www.prweb.com/releases/2014/03/prweb11644247.htm|website=PRWeb|access-date=November 18, 2016}}</ref>
|-
| 2015 || rowspan="2"|[[NAACP Image Awards]] || Outstanding Actor in a Drama Series || {{nom}} || <ref>{{cite web|last1=Team|first1=The Deadline|title='Selma' & 'Get On Up' Lead NAACP Image Awards Nominations|url=https://deadline.com/2014/12/image-awards-nominations-naacp-full-list-1201317223/|website=Deadline|access-date=November 18, 2016|date=December 9, 2014}}</ref>
|-
| rowspan="3"|2016 || Outstanding Actor in a Drama Series || {{nom}} || <ref>{{cite web|title=Television - 'Creed,' 'Empire' Top NAACP Image Award Nominations; Full List|url=https://www.hollywoodreporter.com/lists/2016-naacp-image-award-nominees-862135/item/television-2016-naacp-image-award-862127|website=The Hollywood Reporter|date=February 4, 2016|access-date=November 18, 2016}}</ref>
|-
| [[Primetime Emmy Awards]] || Outstanding Structured Reality Program || ''Lip Sync Battle'' || {{nom}} || <ref>{{cite web|title=Nominees/Winners|url=http://www.emmys.com/awards/nominees-winners/2016/outstanding-structured-reality-program|website=Television Academy|access-date=November 18, 2016}}</ref>
|-
| rowspan="2"|[[People's Choice Awards]] || Favorite TV Crime Drama Actor || rowspan="2"|''NCIS: Los Angeles'' || {{nom}} || <ref>{{cite web|title=List: Who won People's Choice Awards?|url=https://www.usatoday.com/story/life/people/2016/01/06/peoples-choice-awards-winners/78391812/|website=USA TODAY|access-date=November 18, 2016}}</ref>
|-
| 2017 || Favorite TV Crime Drama Actor || {{nom}} || <ref>{{cite web|title=People's Choice Awards 2017: Full List Of Nominees|url=http://blog.peopleschoice.com/2016/11/15/peoples-choice-awards-2017-full-list-of-nominees/|website=People's Choice|access-date=November 18, 2016|date=November 15, 2016|archive-url=https://web.archive.org/web/20161117063137/http://blog.peopleschoice.com/2016/11/15/peoples-choice-awards-2017-full-list-of-nominees/|archive-date=November 17, 2016|url-status=dead|df=mdy-all}}</ref>
|}

===Other honors===
* 1988 – [[Enthronement|Enstooled]] as '''Kwasi Achi-Bru''', a [[chieftain]] of the [[Akan people]], in [[Abidjan, Ivory Coast]]
* 2003 – [[Source Awards|Source Foundation Image Award]], for ''"his community work"''
* 2013 – A New York City double decker [[Ride of Fame|tour bus]] was dedicated to LL Cool J and his life's work<ref>[http://www.people.com/people/gallery/0,,20699986,00.html#21324557 LL Cool J extends his reach during Gray Line New York's "Ride Of Fame" induction ceremony, which honored the native New Yorker Monday at Manhattan's Pier 78.], People.com, May 14, 2013.</ref>
* 2014 – [[Honorary Doctor]] of Arts, [[Northeastern University]], for his contributions to hip-hop culture<ref>{{cite web|url=http://www.northeastern.edu/news/in-the-news/ll-cool-j-gets-honorary-degree-from-northeastern/|title=LL Cool J gets honorary degree from Northeastern|website=Northeastern.edu}}</ref>
* 2016 – LL Cool J was awarded a star on the Hollywood Walk Of Fame.<ref>{{cite web|last1=Barker|first1=Andrew|title=LL Cool J Receives a Star on the Hollywood Walk of Fame|url=https://variety.com/2016/music/spotlight/ll-cool-j-receives-a-star-on-the-hollywood-walk-of-fame-1201684690/|website=Variety.com|access-date=November 18, 2016|date=January 21, 2016}}</ref>
* 2017 – first hip hop artist to receive a [[Kennedy Center Honors|Kennedy Center Honor]]
* 2021 - inducted into the [[Rock and Roll Hall of Fame]] for Music Excellence

== References ==
{{Reflist}}

==External links==
{{Wikiquote}}
{{sisterlinks|d=Q52440|c=Category:LL Cool J|n=no|m=no|mw=no|species=no|q=no|b=no|v=no|wikt=no|s=no}}
* {{Official website}}
* {{IMDb name|5112|LL Cool J}}

{{LL Cool J|state=expanded}}
{{Navboxes
|title = Awards for LL Cool J
|list =
{{Grammy Award for Best Rap Solo Performance}}
{{Kennedy Center Honorees 2010s}}
{{Michael Jackson Video Vanguard Award}}
{{NAACP Image Award for Outstanding Actor in a Drama Series}}
{{NAACP Image Award for Outstanding Male Artist}}
{{2021 Rock and Roll Hall of Fame}}
{{Teen Choice Award for Choice TV Actor Action}}
}}

{{Portal bar|Biography|Music|United States}}

{{Authority control}}

{{DEFAULTSORT:Ll Cool J}}
[[Category:LL Cool J| ]]
[[Category:1968 births]]
[[Category:20th-century American male actors]]
[[Category:20th-century American rappers]]
[[Category:21st-century American male actors]]
[[Category:21st-century American rappers]]
[[Category:African-American Catholics]]
[[Category:African-American male actors]]
[[Category:African-American male rappers]]
[[Category:African-American record producers]]
[[Category:African-American songwriters]]
[[Category:American hip hop record producers]]
[[Category:American male film actors]]
[[Category:American male rappers]]
[[Category:American male television actors]]
[[Category:Def Jam Recordings artists]]
[[Category:Grammy Award winners for rap music]]
[[Category:Kennedy Center honorees]]
[[Category:Living people]]
[[Category:Male actors from New York City]]
[[Category:People from Bay Shore, New York]]
[[Category:People from Hollis, Queens]]
[[Category:People from St. Albans, Queens]]
[[Category:Pop rappers]]
[[Category:Rappers from New York City]]
[[Category:Record producers from New York (state)]]
[[Category:Songwriters from New York (state)]]