[[File:Lo & Leduc - Nürnberg Bardentreffen 2018-4.jpg|thumb|Lo & Leduc at the [[Bardentreffen]] in Nuremberg 2018]]
'''Lo & Leduc''' are a Swiss rap group from [[Bern]]. They broke through with a 2014 album called ''Zucker fürs Volk'', or "Sugar for the People".

== Career ==
===In Pacomé===
Lo und Leduc started in the middle 2005 as a Bernese dialect group known as ''Pacomé''. In 2007, the four-piece band's singer Luc Oggier had voice problems for half a year, and Lorenz Häberli was brought on as a substitute. He thereafter remained with the group as a permanent member.<ref name="coop" />

Pacomé published its first album in 2009. There were leftover songs that the two rappers, known as ''Lo & Luc'', published "Update 1.0" as a free download.<ref name="pacome" /><ref name="lo-bo" /> Just six months later, "Update 2.0" was released for free on the internet as well. Their third Update was released in 2012 with music designed to be more danceable. "Update 3.0" was freely available on the internet, and with songs like ''Räuber u Poli'', was a success.<ref name="tagblatt" />

Also in 2012, Lo & Leduc began planning their first commercial album. Besides Music, the pair studied German and History. They collaborated with Dodo, another Swiss singer who had previously collaborated with Steff la Cheffe.<ref name="coop" /> It would take until the spring of 2014 for the album to be finished. With the release of the first single from the album, ''All die Büecher'', they came in at No. 42 on the [[Swiss Hitparade]]. The album ''Zucker fürs Volk'' was released in April 2014, and rose to #2 on the charts within a week. It remained in the charts throughout the year, and in early 2015, went back into the top ten after the release of ''Jung verdammt'' (''Condemned Young''), which was a #3 hit. The album reached gold status.<ref name="gold" />

In the 2015 [[Swiss Music Awards]], Lo & Leduc were the performers with the most nominations (Best Group, Best Live Act and Best Talent). They won the award in all three categories, the second group to get all three in one year after Stress in 2008.

== Members ==
* Lo (Lorenz Häberli, born 25 September 1986<ref name="coop" />)
:Lo started as a rap battler and was the first to win the renowned "Ultimate MC Battle" in Bern three times. He was also a guest on albums by [[Tommy Vercetti]].<ref name="lo-bo" /><ref name="battle" />

* Leduc (Luc Oggier, born 25 February 1989<ref name="coop" />)
:Leduc won an award at the talent competition Stammplatz for composing the title song of the Pacomé album ''Küste vo Bern''.<ref name="stammplatz" /> He also works as a music teacher.<ref name="blick" />

== Discography ==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! rowspan="2" |Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br>
|-
! scope="row"| ''Zucker fürs Volk''
| 2014
| 1 
|
|-
! scope="row"| ''Ingwer und Ewig''
| 2017
| 2 
|
|-
! scope="row"| ''Hype''
| 2019
| 5
|
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! rowspan="2" |Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br>
|-
! scope="row"| ''Update 1.0''
| 2009
| {{spaced ndash}} 
|
|-
! scope="row"| ''Update 2.0''
| 2010
| {{spaced ndash}} 
|
|-
! scope="row"| ''Update 3.0 fin de siècle''
| 2012
| {{spaced ndash}} 
|
|-
! scope="row"| ''Update 4.0''
| 2018
| 19 
|
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br>
|-
! scope="row"| "All die Büecher"
| rowspan=2|2014
| 40
|
|-
! scope="row"| "Jung verdammt"
| 2
|
|-
! scope="row"| "Blaui Peperoni"
| rowspan=2|2015
| 41
|
|-
! scope="row"| "Bini bi dir"
| 59
|
|-
! scope="row"| "Chapeau" <br><small>(with [[Seven (Swiss singer)|Seven]])</small>
| 2016
| 43
|
|-
! scope="row"| "Mis Huus dis Huus"
| rowspan=3|2017
| 13
|
|-
! scope="row"| "Erfunde"
| 68
|
|-
! scope="row"| "Für Ingwer und Ewig"
| 67
|
|-
! scope="row"| "Chileli vo Wasse"
| rowspan=4|2017
| 17
|
|-
! scope="row"| "079"
| 1
|
|-
! scope="row"| "Lug wi mir flüge"
| 100
|
|-
! scope="row"| "Im erschte Tram"
| 39
|
|-
! scope="row"| "Online"
| 2019
| 8
|
|-
! scope="row"| "Tribut"
| 2020
| 4
|
|-
|}

===Featured in===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br>
|-
! scope="row"| "1" <br><small>(SAD feat. Büne Huber, Lo & Leduc)</small>
| 2012
| 68
|
|-
! scope="row"| "Dynamite"<br><small>(Ira May | Noah Veraguth | Lo & Leduc)</small>
| 2014
| 21
|
|-
|}

== Sources ==
<references>
<ref name="coop">[http://www.coopzeitung.ch/Lo_Leduc_+_Tapferkeit+vor+dem+Freund_#tab_1 ''Lo & Leduc: «Tapferkeit vor dem Freund»''], Martina Gradmann, Coop Zeitung, 21. Juli 2014</ref>

<ref name="pacome">[http://www.bernerzeitung.ch/kultur/dossier/bands-artists--more/Pacom-Berner-LiveRap-vom-Feinsten/story/30827588 ''Pacomé: Berner Live-Rap vom Feinsten''], Jessica King, Berner Zeitung, 9. November 2009</ref>

<ref name="gold">Gold- und Platinauszeichnungen Schweiz: [http://www.hitparade.ch/awards.asp?year=2014 2014] / [http://www.hitparade.ch/awards.asp?year=2015 2015]</ref>

<ref name="lo-bo">[http://bo.bernerzeitung.ch/bzforum/geschichten/Rappend-in-die-Zukunft-schauen/story/15636564 ''Rappend in die Zukunft schauen''] {{Webarchive|url=https://web.archive.org/web/20150721133802/http://bo.bernerzeitung.ch/bzforum/geschichten/Rappend-in-die-Zukunft-schauen/story/15636564 |date=2015-07-21 }}, Yvonne Mühlematter, Berner Oberländer, 15. Februar 2010</ref>

<ref name="tagblatt">[http://www.tagblatt.ch/aktuell/kultur/kultur-tb/Zwei-auf-dem-Weg-nach-oben;art41,2821025 ''Zwei auf dem Weg nach oben''], Michael Graber, Tagblatt, 10. Januar 2012</ref>

<ref name="battle">[http://www.dachstock.ch/program/e/a/ultimate-mc-battle-ix-jury-lo-be-hans-noetig.html ''Ultimate MC Battle IX''] {{webarchive|url=https://web.archive.org/web/20151005234439/http://www.dachstock.ch/program/e/a/ultimate-mc-battle-ix-jury-lo-be-hans-noetig.html |date=2015-10-05 }}, Veranstaltungshinweis für den 10. Dezember 2011, Dachstock</ref>

<ref name="stammplatz">[http://stammplatz.ch/ Homepage von Stammplatz], Nachwuchswettbewerb 2011, retrieved, 29 January 2015</ref>

<ref name="blick">[http://www.blickamabend.ch/people/smalltalk-mit-luc-oggier-25-saenger-bei-lo-leduc-wir-sind-beide-laecherlich-synchron-id2869003.html ''«Wir sind beide lächerlich synchron!»'']{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }}, Jasmin Gruber, Blick am Abend, 22. Mai 2014</ref>
</references>

== External links ==
{{commonscat}}
* [http://www.lo-leduc.ch/ Official website]

{{Authority control}}

{{DEFAULTSORT:Lo and Leduc}}
[[Category:Hip hop duos]]
[[Category:Swiss hip hop groups]]