{{short description|French-Algerian-American musician}}
{{Use dmy dates|date=November 2019}}
{{Infobox musical artist
| image            = Lolo Zouaï - November 2019 - 2.jpg
| caption          = 
| name             = Lolo Zouaï
| birth_name       = Laureen Rebeha Zouaï
| origin           = [[San Francisco, California]]
| birth_date       = {{birth date and age|df=yes|1995|03|05}}
| birth_place      = [[Paris, France]]
| genre            = {{hlist|[[Contemporary R&B|R&B]]|[[Trap music|Trap]]|[[Pop music|Pop]]}}
| occupation       = {{hlist|Singer|songwriter|producer}}<!--Only for occupations artist is notable for, "as given in the lead": [[Template:Infobox_person#Parameters]]-->
| instrument       = Vocals<!--- For instrument(s) that the artist is primarily notable for using, per reliable sources. The instruments infobox parameter is not intended as a WP:COATRACK for every instrument the subject has ever used: [[Template:Infobox_musical_artist#instrument]]-->
| years_active     = 2016–present
| label            = {{hlist|[[RCA]]|[[Keep it on the Lolo]]|[[Because Music]]}}
| associated_acts  = {{hlist|[[Blood Orange (musician)|Blood Orange]]|[[Stelios Phili]]|[[H.E.R.]]|[[E-40]]|[[Dua Lipa]]}}
| website          = {{URL|https://lolozouai.com/}}
}}

'''Laureen Rebeha Zouaï''' ({{Respell|zoo|EYE}}; born 5 March 1995),{{fact|date=May 2020}} better known as '''Lolo Zouaï''',<ref name="voguearabia">{{cite web |last1=Ghanem |first1=Khaoula |title=هكذا تثري المغنيةُ الفرنسية ذات الأصول الجزائرية لولو زواي أغانيها بعبق تراثها |url=https://ar.vogue.me/%D9%84%D8%A7%D9%8A%D9%81-%D8%B3%D8%AA%D8%A7%D9%8A%D9%84/%D8%AD%D8%B6%D8%A7%D8%B1%D8%A9/%D9%87%D9%83%D8%B0%D8%A7-%D8%AA%D8%AB%D8%B1%D9%8A-%D8%A7%D9%84%D9%85%D8%BA%D9%86%D9%8A%D8%A9%D9%8F-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B5%D9%88 |publisher=[[Vogue Arabia]] |accessdate=18 September 2018|date=18 September 2018 }}</ref> is a French-born American [[contemporary R&B|R&B]] and [[pop music|pop]] musician. Born to a [[French people|French]] mother and an [[Algerians in France|Algerian]] father in [[Paris]], France; Zouaï moved to [[San Francisco]], California when she was three months old.<ref name="complex1">{{cite web |last1=Mehrotra |first1=Tanima |title=Meet Lolo Zouaï, a French-American Singer Inspired By Too Short and Aaliyah |url=https://www.complex.com/music/2018/04/lolo-zouai-high-highs-to-low-lows-interview |publisher=Complex |accessdate=20 May 2019 |date=10 April 2018 }}</ref> She released her debut album, ''High Highs to Low Lows'', in 2019.<ref name="complex">{{cite web |last1=Espinoza |first1=Joshua |title=Lolo Zouaï Shares Debut Album 'High Highs to Low Lows' |url=https://www.complex.com/music/2019/04/lolo-zouai-high-highs-to-low-lows-stream |date=20 April 2019 |publisher=[[Complex (magazine)|Complex]] |accessdate=20 May 2019}}</ref><ref name="hypebeast">{{cite web |last1=Ingvaldsen |first1=Torsten |title=Lolo Zouaï's 'High Highs to Low Lows' Is Chocked Full of Sugar-Coated Trap |url=https://hypebeast.com/2019/4/lolo-zouai-high-highs-to-low-lows-album-stream |date=21 April 2019 |publisher=Hypebeast |accessdate=20 May 2019}}</ref> The album was given a 7.5 out of 10 rating by ''[[Pitchfork (website)|Pitchfork]]''.<ref name="pitchfork">{{cite web |last1=Howard |first1=Jackson |title=Lolo Zouaï: High Highs to Low Lows |date=19 April 2019 |url=https://pitchfork.com/reviews/albums/lolo-zouai-high-highs-to-low-lows/ |publisher=Pitchfork |accessdate=21 May 2019 |language=en}}</ref> Zouaï was featured as "one to watch" by ''[[The Guardian]]'' in April 2019.<ref name="theguardian">{{cite news |last1=Joshi |first1=Tara |title=One to watch: Lolo Zouaï |url=https://www.theguardian.com/music/2019/apr/28/one-to-watch-lolo-zouai |newspaper =[[The Guardian]]|date=28 April 2019 |accessdate=7 November 2019 }}</ref> She co-wrote "Still Down" from [[H.E.R.]]'s [[H.E.R. (album)|self-titled album]], which won a [[Grammy Award for Best R&B Album]].<ref>{{Cite web|date=2019-02-14|title=This Franco-Algerian Singer Snagged Her First Grammy|url=https://en.vogue.me/culture/franco-algerian-singer-lolo-zouai-snags-her-first-grammy/|access-date=2021-02-01|website=Vogue Arabia|language=en-GB}}</ref>

==Discography==
<ref>{{Cite web|title=Lolo Zouaï: High Highs to Low Lows|url=https://pitchfork.com/reviews/albums/lolo-zouai-high-highs-to-low-lows/|access-date=2020-10-02|website=Pitchfork|language=en}}</ref><ref>{{Cite web|last=Riddell|first=Rose|date=2019-12-06|title=Interview: Lolo Zouaï on her debut album 'High High To Low Lows'.|url=https://www.coupdemainmagazine.com/lolo-zoua%C3%AF/16219|access-date=2020-10-02|website=Coup De Main Magazine|language=en}}</ref><ref>{{Cite web|last=Dazed|date=2019-12-03|title=How a missed flight helped singer Lolo Zouaï find her story|url=https://www.dazeddigital.com/music/article/47009/1/lolo-zouai-high-highs-and-low-lows-album-interview|access-date=2020-10-02|website=Dazed|language=en}}</ref>

=== Albums ===
* ''High Highs to Low Lows'' (2019)

=== EPs ===
* ''Ocean Beach'' (2019)
* ''Beautiful Lies'' (2020)

=== Singles ===
* "So Real" (2016)
* "IDR" (2016)
* "High Highs to Low Lows" (2017)
* "Blue" (2018)
* "Brooklyn Love" (2018)
* "Desert Rose" (2018)
* "For the Crowd" (2018)
* "Challenge" (2018)
* "Ride" (2019)
* "Moi" (2019)
* "It's My Fault" (2020)
* "Alone with You" (2020)
* "Beautiful Lies (Cold)" (2020)
* "Galipette" (2021)

== Tours ==
'''Headlining'''

* European headlining tour (2018)<ref>{{Cite web|last=Good|first=Ryn|date=2019-10-14|title=Lolo Zouai talks European Tour & Upcoming Projects|url=https://www.jagurltv.com/lolo-zouai-talks-european-tour-upcoming-projects/|access-date=2021-06-02|website=JaGurl TV|language=en-US}}</ref>
* High Highs to Low Lows Tour (2019)<ref>{{Cite web|date=2019-01-29|title=Lolo Zouaï 'High Highs to Low Lows' Headline Tour has us high on excitement|url=https://galoremag.com/lolo-zouai-high-highs-to-low-lows-headline-tour-music-female-artist/|access-date=2021-06-02|website=Galore|language=en}}</ref>

'''Supporting'''

* [[Alina Baraz]] – Alina Baraz: The Tour (2018)<ref>{{Cite web|title=Alina Baraz Announces North American Tour|url=https://www.complex.com/music/2018/05/alina-baraz-announces-north-american-tour|access-date=2021-06-02|website=Complex|language=en}}</ref>
* Dua Lipa – [[Future Nostalgia Tour]] (2021)<ref>{{Cite web|date=2020-03-24|title=Dua Lipa reschedules 'Future Nostalgia' tour for 2021 – get full details here|url=https://www.nme.com/news/music/dua-lipa-reschedules-future-nostalgia-tour-for-2021-get-full-details-here-2634158|access-date=2021-06-02|website=NME|language=en-GB}}</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Zouai, Lolo}}
[[Category:1995 births]]
[[Category:American contemporary R&B singers]]
[[Category:French people of Algerian descent]]
[[Category:American people of Algerian descent]]
[[Category:Living people]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]
[[Category:Singers from Paris]]
[[Category:Singers from San Francisco]]
[[Category:French emigrants to the United States]]


{{US-musician-stub}}
[[Category:American people of French descent]]