{{Short description|Spanish Latin pop duo}}
{{other uses|Del Rio (disambiguation)}}
{{more citations needed|date=January 2012}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Los del Río
| image               = Los del Río.jpg
| caption             = Performing 24 July 2009 at [[Plaza de España (Madrid)]]
| background          = group_or_band
| origin              = [[Dos Hermanas]], [[Seville]], [[Andalusia]], [[Spain]]
| genre               = {{hlist|[[Latin pop]]|[[Latin dance]]|[[sevillanas]]}}
| years_active        = 1962–present
| label               = {{hlist|[[Bertelsmann Music Group|BMG US Latin]]|Dell Donna|[[RCA Records]]}}
| current_members     = 
* Antonio Romero Monge
* Rafael Ruiz Perdigones
}}

'''Los del Río''' ({{IPA-es|ˈloz ðel ˈri.o}}, "Those from the River"), also known as '''The Del Rios''', are a Spanish [[Latin pop]] and dance duo which was formed in 1962 by Antonio Romero Monge (17 February 1948) and Rafael Ruiz Perdigones (10 November 1947).<ref name="Larkin90">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Nineties Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=2000|edition=First|isbn=0-7535-0427-8|page=239}}</ref> They are best known for their hit dance single "[[Macarena]]", released in August 1995. The song went on to become a worldwide success.<ref name="Larkin90"/>

==Career==
The single "Tengo, tengo" was released on February 18, 1996, and appeared later that year on the album ''[[Fiesta Macarena]]''. The group ultimately released six albums: ''[[A mí me gusta (album)|A mí me gusta]]'', ''[[Macarena Non Stop]]'', ''[[Fiesta Macarena]]'', ''Colores'', ''Rio y Guestano'' and ''Alegria y cosabuena''. Five of the albums featured versions of "Macarena", in different styles and remixes.

Because of their considerable success worldwide, their native town of [[Dos Hermanas]] has named a new municipal music hall, the Anfiteatro Los del Río, after them.

Another well-known song by Los del Río is "Sevilla tiene un color especial," which is featured prominently in the Spanish movie ''[[Ocho apellidos vascos]]''.

==Discography==
===Albums===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Album
! colspan="3"| Peak chart positions
|- style="font-size:smaller;"
! width="45"| [[Billboard 200|US]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Billboard 200}}|title=Los del Rio Album & Song Chart History - Billboard 200|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
! width="45"| [[Top Latin Albums|US<br>Latin]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Latin Albums}}|title=Los del Rio Album & Song Chart History - Latin Albums|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
! width="45"| [[Latin Pop Albums|US Latin Pop]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Latin Pop Albums C}}|title=Los del Rio Album & Song Chart History - Latin Pop Albums|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
|-
| 1993
| align="left"| ''[[A mí me gusta (album)|A mí me gusta]]''
| —
| 20
| 6
|-
| 1994
| align="left"| ''[[Calentito]]''
| —
| —
| —
|-
| 1995
| align="left"| ''[[Macarena]]''
| 41
| 1
| 1
|-
| 1996
| align="left"| ''Colores''
| —
| —
| —
|-
| 1997
| align="left"| ''[[Fiesta Macarena]]''
| —
| —
| —
|-
| 1999
| align="left"| '' Baila ''
| —
| —
| —
|-
| 2003
| align="left"| ''Río de sevillanas''
| —
| —
| —
|-
| 2004
| align="left"| ''P'alante''
| —
| —
| —
|-
| 2008
| align="left"| ''[[Quinceañera Macarena]]''
| —
| —
| —
|-
| 2011
| align="left"| ''Retrato a Sevilla''
| —
| —
| —
|-
| 2012
| align="left"| ''Vámonos que nos vamos''
| —
| —
| —
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart.
|}

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="6"| Peak chart positions
! rowspan="2"| [[Music recording sales certification|Certifications]]<br><small>([[List of best selling music artists|sales threshold]])</small>
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="35"| [[ARIA Charts|AUS]]<br><ref>{{cite web|url=http://www.australian-charts.com/search.asp?cat=s&search=Los+del+Rio|title=australian-charts.com - Australian charts portal|publisher=Hung Medien|access-date=November 24, 2010}}</ref>
! width="35"| [[UK Singles Chart|UK]]<br><ref>{{cite web|url=https://www.officialcharts.com/artists/ |title=The Official Charts Company - Los del Rio |publisher=[[Official Charts Company]] |access-date=November 24, 2010 }}</ref>
! width="35"| [[Billboard Hot 100|US]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=all}}|title=Los del Rio Album & Song Chart History - Hot 100|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
! width="35"| [[Adult Pop Songs|US Adult]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Adult Pop Songs}}|title=Los del Rio Album & Song Chart History - Adult Pop Songs|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
! width="35"| [[Hot Latin Songs|US Latin]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Latin Songs C}}|title=Los del Rio Album & Song Chart History - Latin Songs|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
! width="35"| [[Mainstream Top 40 (Pop Songs)|US Pop]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=los del rio|chart=Pop Songs B}}|title=Los del Rio Album & Song Chart History - Pop Songs|publisher=[[Billboard (magazine)|Billboard]]|access-date=November 24, 2010}}</ref>
|-
| rowspan="2"| 1995
| align="left"| "[[Macarena]]"
| —
| —
| 23
| —
| 12
| —
| 
| align="left"| ''A mí me gusta''
|-
| align="left"| "Macarena" (Bayside Boys Mix)
| 1
| 2
| 1
| 19
| 1
| 5
| align="left"| 
* [[Recording Industry Association of America|US]]: 4× Platinum<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Los%20del%20Rio&format=SINGLE&go=Search&perPage=50|title=RIAA - Gold & Platinum - November 24, 2010: Los del Rio certified singles|publisher=[[Recording Industry Association of America]]|access-date=November 24, 2010}}</ref>
| align="left"| ''Fiesta Macarena''
|-
| 1996
| align="left"| "Macarena Christmas"
| 5
| —
| 57
| —
| —
| —
| 
| align="left" rowspan="2"| Non-album songs
|-
| 1999
| align="left"| "Baila Baila"
| —
| —
| —
| —
| —
| —
| 
|-
| 2008
| align="left"| "Macarena (The Art of Sound Group Mix)"
| —
| —
| —
| —
| —
| —
| 
| align="left" rowspan="2"| ''Quinceañera Macarena''
|-
| 2009 
| align="left"| "Mi Gitana" <small>(featuring [[The D.E.Y.]])</small>
| —
| —
| —
| —
| —
| —
| 
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart or were not released to that country.
|}

==References==
{{Reflist}}

==External links==
*{{musicbrainz artist|id=c152ed9f-7a4c-4006-af2d-ed8b7126b0a0|name=Los del Río}}
*[https://web.archive.org/web/20081206010804/http://www.hispanicprwire.com/news.php?l=in&cha=7&id=11032 IMC Records Announces the Signing of 'Los del Rio']
*[https://web.archive.org/web/20081016085057/http://billboard.prweb.com/releases/IMC_Records/Macarena/prweb1151754.htm Los del Rio are celebrating a Fiesta Quinceañera]

{{Los del Rio|state=autocollapse}} 
{{Billboard Year-End number one singles 1980–1999}}

{{Authority control}}

{{DEFAULTSORT:Los del Rio}}
[[Category:Musicians from Andalusia]]
[[Category:Spanish musical duos]]
[[Category:Musical groups established in 1962]]
[[Category:Latin pop music groups]]
[[Category:Latin Grammy Lifetime Achievement Award winners]]
[[Category:Pop music duos]]
[[Category:1962 establishments in Spain]]