{{redirect|Lo'lo|the village in Kerman Province|Lo'lo, Kerman}}
{{Infobox settlement
|official_name =Lowlow
|native_name =لولو
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Khuzestan Province|Khuzestan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Izeh County|Izeh]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Susan District|Susan]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Susan-e Gharbi Rural District|Susan-e Gharbi]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =288
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|32|02|01|N|49|49|41|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Lowlow''' ({{lang-fa|لولو}}, also [[Romanize]]d as '''Low’low’''' and '''Lo’lo’''')<ref>{{GEOnet3|-3780680|Lowlow}}</ref> is a village in [[Susan-e Gharbi Rural District]], [[Susan District]], [[Izeh County]], [[Khuzestan Province]], [[Iran]]. At the 2006 census, its population was 288, in 47 families.<ref>{{IranCensus2006|06}}</ref>

== References ==
{{reflist}}

{{Izeh County}}

{{Portal|Iran}}

[[Category:Populated places in Izeh County]]

{{Izeh-geo-stub}}