{{short description|Belgian singer, songwriter and dancer (born 1996)}}
{{Use dmy dates|date=May 2016}}
{{Infobox musical artist
| name         = Loïc Nottet
| image        = 20150511 ESC 2015 Loïc Nottet 4294.jpg
| caption      = Nottet in 2015
| birth_name   = Loïc Nottet
| birth_date   = {{birth date and age|df=yes|1996|4|10}}
| birth_place  = [[Courcelles, Belgium|Courcelles]], [[Belgium]]
| genre        = {{hlist|[[Electropop]]|[[synthpop]]<ref>{{cite news|url=http://www.madmoizelle.com/loic-nottet-selfocracy-critique-750479|title=Entre pop énergique et atmosphère captivante, découvre "Selfocracy", l'album de Loïc Nottet|trans-title=Between energetic pop and a captivant atmosphere, discover "Selfocracy", the album of Loïc Nottet|language=fr|date=31 March 2017|access-date=4 September 2018|author=Kosmala, Lucie|publisher=[[:fr:Madmoizelle.com|Madmoizelle]]|archive-url=https://web.archive.org/web/20171109043610/http://www.madmoizelle.com/loic-nottet-selfocracy-critique-750479|archive-date=2017-11-09|url-status=live}}</ref><ref name="fader">{{cite magazine|url=https://www.thefader.com/2017/07/21/loic-nottet-mud-blood-premiere|title=Synth-Pop Artist Loïc Nottet Dances Through His Demons In 'Mud Blood'|magazine=[[The Fader]]|date=21 July 2017|access-date=1 September 2018|author=Myers, Owen|archive-url=https://web.archive.org/web/20170824073533/http://www.thefader.com/2017/07/21/loic-nottet-mud-blood-premiere|archive-date=2017-08-24|url-status=live}}</ref>}}
| occupation   = {{hlist|Singer|songwriter|dancer}}
| instrument   = Vocals
| years_active = 2014–present
| label        = [[Sony Music Entertainment|Sony]]
| website      = {{URL|http://www.loicnottet.com/|loicnottet.com}}
}}

'''Loïc Nottet''' ({{IPA-fr|lɔ.ik nɔtɛ}}; born 10 April 1996) is a [[Belgian people|Belgian]] singer, songwriter and dancer. He began his career as a singer in the third season of ''[[The Voice Belgique]]'' in 2014 and represented [[Belgium in the Eurovision Song Contest 2015]],<ref name="eurovision1">{{cite news|title=Loïc Nottet, représentant de la Belgique à l'Eurovision !|url=http://www.rtbf.be/tv/emission/detail_the-voice-belgique/les-news/article_loic-nottet-representant-de-la-belgique-a-l-eurovision?id=8392881&emissionId=3873&mode=cache|access-date=3 November 2014|publisher=RTBF|archive-url=https://web.archive.org/web/20141103205713/http://www.rtbf.be/tv/emission/detail_the-voice-belgique/les-news/article_loic-nottet-representant-de-la-belgique-a-l-eurovision?id=8392881&emissionId=3873&mode=cache|archive-date=3 November 2014|language=fr}}</ref><ref name="eurovision2">{{cite news|last1=Jiandani|first1=Sanjay (Sergio)|title=Belgium: Loïc Nottet to Vienna!|url=http://esctoday.com/89530/belgium-loic-nottet-vienna/|access-date=3 November 2014|date=3 November 2014|archive-url=https://web.archive.org/web/20141103205314/http://esctoday.com/89530/belgium-loic-nottet-vienna/|archive-date=3 November 2014}}</ref> where he placed fourth with his song "[[Rhythm Inside (Loïc Nottet song)|Rhythm Inside]]".

After the contest, he released "[[Million Eyes (Loïc Nottet song)|Million Eyes]]", the first single from his debut album ''[[Selfocracy]]'', which later topped the charts in Belgium, reached number eight in France and number twenty in Switzerland. His second studio album ''[[Sillygomania]]'' was released on 29 May 2020.

==Music career==

===2013–2015: ''The Voice Belgique'' and Eurovision Song Contest===
Nottet auditioned for ''[[The Voice Belgique]]'' and reached second place in the final of the third season, behind the winner Pagna. He was in the team of [[Beverly Jo Scott|B.J. Scott]]. He cited [[Imagine Dragons]], [[Lana Del Rey]], [[Sia (musician)|Sia]] and [[Dua Lipa]] as his inspirations.<ref name="newsmonkey">{{cite news|url=http://fr.newsmonkey.be/article/26756|title=Nouveau look, nouveau départ: Loïc Nottet veut "explorer d'autres horizons"|trans-title=New look, new start : Loïc Nottet wants to "explore other horizons"|language=fr|date=8 December 2018|access-date=17 December 2018|publisher=Newsmonkey}}</ref>

====List of songs performed on ''The Voice Belgique''====
{| class="wikitable collapsible" style="text-align:center;"
|-
! style="text-align:center;"| '''Stage'''
! style="text-align:center;"| '''Date'''
! style="text-align:center;"| '''Song'''
! style="text-align:center;"| '''Original artist'''
! style="text-align:center;"| '''Notes'''
|-
| style="text-align:center;"| Blind auditions
| style="text-align:center;"| 28 January 2014
| style="text-align:center;"| "[[Diamonds (Rihanna song)|Diamonds]]"
| style="text-align:center;"| [[Rihanna]]
| style="text-align:center;"|
|- style="text-align:center;" 
| Battle
| 18 March 2014
| "[[Counting Stars]]"
| [[OneRepublic]]
| Duel won against Renata Skunczyk
|- style="text-align:center;" 
| Live
| 8 April 2014
| "[[We Remain]]"
| [[Christina Aguilera]]
| style="text-align:center;"|
|- style="text-align:center;" 
| Live
| 15 April 2014
| "[[I've Been Loving You Too Long]]"
| [[Otis Redding]]
| style="text-align:center;"|
|- style="text-align:center;" 
| Live
| 22 April 2014
| "[[Love Me Again (John Newman song)|Love Me Again]]"
| [[John Newman (singer)|John Newman]]
| style="text-align:center;"|
|- style="text-align:center;" 
| Live
| 29 April 2014
| "[[Strong (London Grammar song)|Strong]]"
| [[London Grammar]]
| style="text-align:center;"|
|-
| rowspan="6" style="text-align:center;"| Live
| rowspan="6" style="text-align:center;"| 5 May 2014
| style="text-align:center;"| "[[Happy (Pharrell Williams song)|Happy]]"
| style="text-align:center;"| [[Pharrell Williams]]
| style="text-align:center;"| With Julie Carpino, Laurent Pagna and Boris Motte
|-
| style="text-align:center;"| "[[One (U2 song)|One]]"
| style="text-align:center;"| [[U2]]
| style="text-align:center;"| Duo with [[Beverly Jo Scott]]
|-
| style="text-align:center;"| "[[Ta fête]]"
| style="text-align:center;"| [[Stromae]]
| style="text-align:center;"| With Julie Carpino, Laurent Pagna and Boris Motte
|-
| style="text-align:center;"| "Paradise"
| style="text-align:center;"| Noa Moon
| style="text-align:center;"| With Julie Carpino and Noa Moon
|-
| style="text-align:center;"| "[[Applause (Lady Gaga song)|Applause]]"
| style="text-align:center;"| [[Lady Gaga]]
| style="text-align:center;"|
|-
| style="text-align:center;"| "[[Diamonds (Rihanna song)|Diamonds]]"
| style="text-align:center;"| [[Rihanna]]
| style="text-align:center;"| Runner-Up
|}

On 3 November 2014, Belgium's French-language broadcaster, [[RTBF|Radio Télévision Belge Francophone]] (RTBF), announced Nottet as the Belgian representative for the [[Eurovision Song Contest 2015]] to be held in [[Vienna, Austria]].<ref name="eurovision1"/><ref>{{cite web|url=http://www.eurovision.tv/page/news?id=loic_nottet_to_represent_belgium_in_vienna|title=Loïc Nottet to represent Belgium in Vienna|work=Eurovision.tv|access-date=4 November 2014}}</ref> On 10 March 2015, "[[Rhythm Inside (Loïc Nottet song)|Rhythm Inside]]", his entry for the [[Eurovision Song Contest 2015]], was presented (co-written by his Voice mentor). The song went to number one on both the Flanders and Wallonia Ultratop charts. Performing in the first semi final of the competition, Nottet was successful in progressing to the final, coming second in his semi final with 149 points. During the Jury Final (following Australia), he could be barely seen on stage due to heavy use of smoke machines and pyrotechnics from the Australian Act. His delegation was rumoured to have lodged a complaint about this, saying that it would affect part of their final score. While they requested to perform again, this was apparently denied, instead telling juries to disregard the smoke. In the Grand Final, the Belgian entry scored a total of 217 points leaving "[[Rhythm Inside (Loïc Nottet song)|Rhythm Inside]]" in fourth position overall, giving Belgium its first top five placement since 2003. It received the maximum 12 points from three countries; Netherlands, France and Hungary. The song was certified Platinum for selling 30,000 copies in Belgium. Nottet has released three different music videos for Rhythm Inside (including one called the "Alice in Nightmareland" version). After the contest, "[[Rhythm Inside (Loïc Nottet song)|Rhythm Inside]]" reached the top ten in the Austrian, Lithuanian and Russian Music Charts, achieving top 20 in Finland, Iceland and Sweden and also charting in Australia, UK, France, Switzerland and many more European countries. On 24 October 2015, he took part in and won the sixth series of the French TV show ''[[Danse avec les stars (France season 6)|Danse avec les stars]]''.<ref>{{cite web | url=http://lci.tf1.fr/people/en-direct-danse-avec-les-stars-qui-va-gagner-la-finale-8699173.html | title=Danse avec les stars : Loïc Nottet vainqueur ! | work=MYTF1News | date=23 December 2015 | author=Marie PIAT | archive-url=https://web.archive.org/web/20151224020959/http://lci.tf1.fr/people/en-direct-danse-avec-les-stars-qui-va-gagner-la-finale-8699173.html | archive-date=2015-12-24}}</ref>

===2016–2017: ''Selfocracy''===
Nottet's single "[[Million Eyes (Loïc Nottet song)|Million Eyes]]", part of his first album, was released on 27 October 2016. The video was filmed on 5 October 2016. Nottet announced the album would feature a concept, different characters and several music videos.<ref>{{Cite news|url=http://www.lanouvellegazette.be/1686336/article/2016-10-03/loic-nottet-courcelles-debute-le-tournage-de-son-nouveau-clip-et-s-adresse-a-ses|title=Loïc Nottet (Courcelles) débute le tournage de son nouveau clip et s’adresse à ses fans dans une vidéo!|last=lanouvellegazette.be|newspaper=lanouvellegazette|access-date=24 October 2016}}</ref> The song charted at number two on the Wallonia Ultratop chart and number two in France. The song was certified gold in Belgium and France. On the evening of 1 March 2017, Nottet announced his debut album, titled ''[[Selfocracy]]''.<ref name="selfocracy">{{cite web|url=https://www.instagram.com/p/BRHC9cjhLWO/|title=loicnottet_officiel|access-date=3 March 2017}}</ref> The album was released on 31 March and managed to top the chart in Belgian Albums (Ultratop Wallonia). It also charted at number three in Ultratop Flanders, number eight in France and number twenty in Switzerland.

On 22 and 23 April 2017, Nottet presented his first concerts after the release of ''Selfocracy''. He performed two sold-out concerts in the Ancienne Belgique (l'AB) in Brussels.<ref>{{Cite web|url=http://www.cinetelerevue.be/fr/loiec-nottet-son-concert-a-l-ab-complet-en-12-minutes.html?cmp_id=7&news_id=39379|title=Loïc Nottet : son concert à l'AB complet en 12 minutes !|website=www.cinetelerevue.be|access-date=22 November 2016}}</ref>

Nottet won the Best Belgian Act category at the [[2017 MTV Europe Music Awards]] which aired on 12 November 2017.<ref name="2017 MTV Europe Music Awards">{{cite web|url=https://www.instagram.com/p/BbRSQjpHqmQ/|title=loicnottet_officiel|access-date=13 November 2017}}</ref>

Throughout 2017, Nottet toured in Belgium, the UK, France, Germany and more in support of ''Selfocracy''. The tour finished in early August 2018.<ref name="Selfocracy Tour">{{cite web|url=https://www.instagram.com/p/BmF0DTQgf8X/|title=loicnottet_officiel|access-date=10 August 2018}}</ref>

===2018–present: ''Sillygomania'' and ''Candy''===
In October 2019, Nottet announced "Candy", a [[Halloween]]-themed extended play. The EP was released on 31 October, alongside a musical short film of the same name, which premiered the same day on [[YouTube]].<ref name="CANDY Announcement">{{cite web|url=https://www.instagram.com/p/B3mdjCIjhQi/|title=loicnottet_officiel|access-date=30 October 2019}}</ref>

Nottet's second studio album, ''[[Sillygomania]]'', was released on 29 May 2020.<ref name="SILLYGOMANIA Announcement">{{cite web|url=https://www.instagram.com/p/B89SfvqDBF1/|title=loicnottet_officiel|access-date=24 February 2020}}</ref>

==Discography==
{{Main|Loïc Nottet discography}}
* ''[[Selfocracy]]'' (2017)
* ''[[Sillygomania]]'' (2020)

==See also==
* [[Edward Bruce (music executive)]]

==References==
{{Reflist}}

==External links==
{{commons category|Loïc Nottet}}
* {{Official website|https://www.loicnottet.com/}} {{in lang|fr}}

{{s-start}}
{{s-ach}}
{{succession box
| before= [[Axel Hirsoux]]<br>with "[[Mother (Axel Hirsoux song)|Mother]]"
| title = [[Belgium in the Eurovision Song Contest]]
| years = [[Eurovision Song Contest 2015|2015]]
| after = [[Laura Tesoro]]<br>with "[[What's the Pressure]]"
}}
{{s-end}}

{{Loïc Nottet}}
{{Belgium in the Eurovision Song Contest|state=autocollapse}}
{{Eurovision Song Contest 2015|state=autocollapse}}
{{Danse avec les stars|state=autocollapse}}
{{MTV Europe Music Award for Best Belgian Act}}
{{Authority control}}

{{DEFAULTSORT:Nottet, Loic}}
[[Category:Living people]]
[[Category:1996 births]]
[[Category:Eurovision Song Contest entrants for Belgium]]
[[Category:Eurovision Song Contest entrants of 2015]]
[[Category:Danse avec les stars winners]]
[[Category:21st-century Belgian male  singers]]
[[Category:Walloon musicians]]