{{short description|American rapper from Missouri}}

{{Infobox musical artist
| name            = Luh Kel
| image           =
| image_upright   =
| image_size      =
| caption         =
| birth_name      = Turran Coleman
| alias           =
| birth_date      = {{Birth date and age|2002|05|20}}
| birth_place     = [[St. Louis, Missouri]], U.S.<!-- allmusic -->
| origin          = St. Louis Missouri U.S
| death_place     =
| genre           = [[Hip hop music|Hip hop]], [[Contemporary R&B|R&B]]
| occupation      = {{flatlist|
* Rapper
* singer
* songwriter
* music producer
}}
| instrument      = {{flatlist|
* Vocals
* Keyboards
* Piano
* Sampler
}}
| years_active    = 2019–present
| label           = [[Cinematic Music Group]]<ref>{{Cite web|url=http://www.music-news.com/news/Underground/121209/Luh-Kel-Wrong-video|title=Luh Kel 'Wrong' video|website=Music-News.com}}</ref>
| associated_acts = {{flatlist|    *[[Lil Tjay]]
*[[Bankrol Hayden]]
}}
| website         = {{URL|luhkel.com}}
}}

'''Turran Coleman''' (born May 20, 2002),<ref name="knockturnal"/><!--"I had just turned 17 on the 20th" --> known professionally as '''Luh Kel''', is an American singer and songwriter. He gained popularity after releasing his first professional single "Wrong" in 2019 which placed at number 37 on the [[Hot R&B/Hip-Hop Songs|''Billboard'' Hot R&B / Hip-Hop Songs]] chart.<ref name="billboard rb"/>

==Early life==
Kel was born in St. Louis. He began freestyle rapping with his cousin, Kai,  and gained popularity on Instagram,<ref name="knockturnal">{{Cite web|url=https://theknockturnal.com/get-to-know-rising-artist-and-recent-cinematic-signee-luh-kel/ | title=Get To Know Rising Artist And Recent Cinematic Signee Luh Kel | work=The Knockturnal | first=Nishat | last=Baig | date=June 23, 2019 }}</ref> initially recording songs in his grandparent's home.<ref name="mybuddy">{{Cite web|url=https://www.amazon.com/gp/aw/review/B00C4JNGFQ/R2JC6FMM413QRI?ref=pf_vv_at_pdctrvw_srp | title=Luh Kel's Grandparent Reviews My Buddy on Amazon | date=December 28, 2018 }}</ref>

== Career ==
Kel released his single "Wrong" on April 5, 2019.<ref name="morning call">{{Cite news|url=https://www.mcall.com/entertainment/lehigh-valley-music/mc-ent-polog-luh-kel-onecentresquare-easton-20190721-nvmyevcxzbalrgftihvpvkotce-story.html |title=Hot young rappers Polo G., Luh Kel coming to Easton | first=John J. | last=Moser | publication-date=July 22, 2019 | page=A7 | newspaper=[[The Morning Call]] | location=[[Allentown, Pennsylvania]]  }}</ref> The song peaked at number 37 on the [[Hot R&B/Hip-Hop Songs|''Billboard'' Hot R&B / Hip-Hop Songs]] chart.<ref name="billboard rb">{{Cite web|url= https://www.billboard.com/charts/r-b-hip-hop-songs/2019-05-04|title=Top Hip-Hop Songs / R&B Songs Chart | work=[[Billboard (magazine)|Billboard]] |  publication-date=May 4, 2019 | access-date=2019-08-11}}</ref><ref>{{Cite web|url=https://www.billboard.com/articles/columns/hip-hop/8516033/luh-kel-brb-lyric-video-premiere|first=Michael | last=Saponara | title=Luh Kel Bounces Back From Heartbreak With 'BRB' Lyric Video: Premiere|work=[[Billboard (magazine)|Billboard]] | date=June 14, 2019 }}</ref> It was certified Gold by [[RIAA]]. “Wrong” gained him global recognition, with the song being played worldwide, shared on streaming services and social media platforms like YouTube & TikTok. <ref>{{cite web | url= https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=LUH+KEL&ti=WRONG&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section| title=American single certifications – Luh Kel – Wrong | website=[[Recording Industry Association of America]] | date=2019 | at=If necessary, click Advanced, then click Format, then select Single, then click SEARCH. }}</ref>

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! colspan="4" scope="col" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]
! scope="col" style="width:3em;font-size:90%;"| [[Billboard charts#Albums|US R&B]]
! scope="col" style="width:3em;font-size:90%;"| [[Heatseekers Albums|US Heat]]
! scope="col" style="width:3em;font-size:90%;"| [[Independent Albums|US Indie]]
|-
! scope="row"| ''Mixed Emotions''
|
* Released: November 15, 2019
* Label: [[Cinematic Music Group]]
* Format: [[Music download|Digital download]], Streaming
| 188 || 25 || 6 || 30 
|-
! scope="row"| ''L.O.V.E.''
|
* Released: October 23, 2020
* Label: Cinematic Music Group
* Format: Digital download, Streaming
| — || — || — || —
|}

=== Singles ===
===As lead artist===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of charted songs, showing year released and album name
! scope="col" rowspan="2" style="width:22em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! colspan="3" scope="col" | Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Bubbling Under Hot 100|US<br>Bub.]]
! scope="col" style="width:2.5em;font-size:90%;"| [[Hot R&B/Hip-Hop Songs|US<br>R&B/HH]]
! scope="col" style="width:2.5em;font-size:90%;"| [[Hot R&B Songs|US<br>R&B]]
|-
! scope="row"| "Wrong"<br />{{Small|(solo or with [[Lil Tjay]])}}
| rowspan="6"| 2019
| 1 || 37 || 7 
|
*RIAA: Platinum<ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=luh+kel#search_section|title=RIAA}}</ref>
| rowspan="2"|''Mixed Emotions''
|-
! scope="row"| "BRB"
| — || — || — 
|
*RIAA: Gold<ref name="RIAA"/>
|-
! scope="row"| "Old Me"
| — || — || — | —
|
|{{N/A|Non album-single}}
|-
! scope="row"| "Pull Up"
| — || — || — 
|
*RIAA: Gold<ref name="RIAA"/>
| rowspan="3"|''Mixed Emotions''
|-
! scope="row"| "Cold Heart"
| — || — || — 
|
|-
! scope="row"| "Movie"<br />{{Small|(featuring [[PnB Rock]])}}
| — || — || — 
|
|-
! scope="row"| "Y.O.U."
| rowspan="4" |2020
| — || — || — | —
|
| rowspan="4" |''L.O.V.E.''
|-
! scope="row"| "How To Love"
| — || — || — | —
|
|-
!scope="row"| "Want You"
| — || — || — | —
|
|-
! scope="row"| "Real"
| — || — || — | —
|
|-
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:20em;"| Title
! scope="col" | Year
! scope="col" | Other performer(s)
! scope="col" | Album
|-
! scope="row"| "Dripped Out"
| 2020
| [[Quando Rondo]]
| ''[[QPac]]''
|}

== Notes ==

Luh Kel's "Wrong" official music video gained over 2 million views in about 3 days of its release on YouTube. 
{{Notelist-ua}}
{{reflist|group=upper-alpha}}

== References ==
<!--- See http://en.wikipedia.org/wiki/Wikipedia:Footnotes on how to create references using<ref></ref> tags, these references will then appear here automatically -->
{{Reflist}}

== External links ==
* {{AllMusic | id= mn0003836062 | title= Luh Kel}}

[[Category:Living people]]
[[Category:2002 births]]
[[Category:African-American male rappers]]
[[Category:21st-century American male musicians]]
[[Category:Rappers from St. Louis]]
[[Category:21st-century African-American people]]