{{Short description|French hip hop duo}}
{{More citations needed|date=July 2012}}
{{Infobox musical artist
| Name                = Lunatic
| Img_capt            = 
| Img_size            = 
| Background          = group_or_band
| Alias               = 
| Origin              = [[Hauts-de-Seine]], [[France]] 
| Genre               = [[French hip hop]]
| Years_active        = 1994–2003
| Label               = [[Time Bomb Records (France)|Time Bomb]]<br />[[45 Scientific]]
| Associated_acts     = 
| URL                 = 
| Current_members     = 
| Past_members        = [[Ali (French rapper)|Ali]]<br />[[Booba]]
}}

'''Lunatic''' was a French [[Hip hop music|hip hop]] duo from [[Boulogne-Billancourt]]. The lineup consisted of [[Booba]] ([[Boulogne-Billancourt]]) and [[Ali (French rapper)|Ali]] ([[Issy-les-Moulineaux]]), coming from the department of [[Hauts-de-Seine]] in the west suburb of [[Paris]].

After Lunatic split up in 2003, both members went on to solo careers.  Their  release "Le Crime Paie" was produced by DJ Mars.<ref>{{Cite web|url=http://www.abcdrduson.com/100-classiques-rap-francais/02.php|title=Les 100 Classiques du Rap Français &#124; Abcdr du Son}}</ref>

==Ali==
{{Main|Ali (French rapper)}}
{{Infobox musical artist
|name = Ali
|image = 
|caption = 
|image_size = 
|background =  solo_singer
|birth_name = 
|alias = Daddy Ali (previously, now dropped)<br>Africain Lié à l'Islam
|birth_date = 1975
|birth_place = [[Issy-les-Moulineaux]], [[France]]
|instrument =
|genre = [[Rap]], [[Hip hop music|hip hop]]          
|occupation = 
|years_active = 1994{{spaced ndash}}present
|label = 45 Scientific
|associated_acts = [[Booba]], Lunatic, Time Bomb, 45 Scientific, 92I
|website = 
|current_members = 
|past_members = 
}}
'''Ali''', originally '''Daddy Ali''' (born in 1975 at [[Issy-les-Moulineaux]], [[France]]) is a [[French rap]]per of [[Moroccan people|Moroccan]] origin who started his music career with [[Booba]] as rap duo Lunatic and now is a solo rapper artist.

After split-up, Ali released his album ''Chaos et Harmonie'' in 2005<ref>[http://www.abcdrduson.com/chroniques/chronique-575-ali--chaos-et-harmonie-.html abcdr Duson (le webzine rap): Ali – ''Chaos et Harmonie''] {{webarchive|url=https://web.archive.org/web/20140702201620/http://www.abcdrduson.com/chroniques/chronique-575-ali--chaos-et-harmonie-.html |date=2014-07-02 }} (in French)</ref> collaborating with [[45 Scientific]].

==Booba==
{{Main|Booba}}
'''Elie Yaffa''', better known under his stage name '''Booba''' ({{IPA-fr|buˈba}}) is a  [[French rap]]per. Booba became hugely successful being the most legally downloaded artist in France.<ref>[http://www.melty.fr/booba-l-annee-nous-appartient-interview-video-actu46446.html Booba : L'année nous appartient, interview vidéo sur NRJ12]. melty.fr (2011-01-03). Retrieved on 2012-12-30.</ref>

== Discography: Lunatic==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Lunatic | title=Lunatic discography | publisher=Hung Medien | work=lescharts.com |accessdate=18 April 2014}}</ref>
|-
| style="text-align:center;"|1996
|''[[Sortis de l'ombre]]'' <small>(unreleased)</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2000
|''[[Mauvais oeil]]''
| style="text-align:center;"|10
| style="text-align:center;"|Gold<ref>{{cite web
 |url         = http://www.disqueenfrance.com/fr/pag-259165-DISQUES-D-OR.html?year=2002&type=8
 |title       = Les Disques d'Or
 |publisher   = [[Syndicat National de l'Édition Phonographique|SNEP]]
 |year        = 2002
 |url-status     = dead
 |archiveurl  = https://archive.is/20120731094509/http://www.disqueenfrance.com/fr/pag-259165-DISQUES-D-OR.html?year=2002&type=8
 |archivedate = 2012-07-31
}}</ref>
|-
| style="text-align:center;"|2006
|''[[Black Album (Lunatic album)|Black Album]]''
| style="text-align:center;"|79
| style="text-align:center;"|
|-
|}

===Singles===
*1996: "Le crime paie"
*1997: "Les vrais savent"

=== Appearances ===
*1996: Time Bomb – ''Time Bomb explose''
*1996: Time Bomb – ''Le guidon''
*1996: Lunatic – ''Le crime paie''
*1996: La Brigade Feat Lunatic – ''16 rimes''
*1997: Lunatic – ''Les vrais savent
*1997: Lunatic – ''Le jour J''
*1997: Lunatic – ''Chateau rouge''
*1997: Lunatic – ''Viens danser avec les Lunatic''
*1997: Oxmo Puccino Feat [[Booba]] – ''Pucc fiction''
*1997: Lunatic – ''Bouge comme un diablotin''
*1998: Lunatic Feat Ärsenik – ''Sang d'encre''
*1999: Lunatic Feat Comité De Brailleurs – ''On s'maintient''
*1999: Lunatic Feat Malekal Morte – ''Test ton mic''
*2000: Lunatic Feat Dicidens – ''De larmes et de sang''
*2000: Lunatic Feat Mala – ''Hommes de l'ombre''
*2002: Black Jack Feat Lunatic & Mala – ''Diaspora d'Afrique''
*2002: Lunatic – ''Que le message passe'' '
*2003: Booba Feat [[Nessbeal]] – ''Tout c'qu'on connait''

==Discography: Ali==
{{further|Ali (French rapper)#Discography}}
*2005: ''Chaos et Harmonie''
*2010: ''Le Rassemblement''
*2015: ''Que la paix soit sur vous''

== Discography: Booba==
{{further|Booba#Discography}}

*2002: ''[[Temps mort]]''
*2004: ''[[Panthéon (album)|Panthéon]]''
*2006: ''[[Ouest Side]]''
*2008: ''[[0.9 (album)|0.9]]''
*2010: ''[[Lunatic (Booba album)|Lunatic]]''
*2012: ''[[Futur (album)|Futur]]''
*2013: ''[[Futur 2.0]]''
*2015: ''[[D.U.C (album)|D.U.C]]''
*2015: ''[[Nero Nemesis]]''
*2017: ''[[Trône (Booba album)|Trône]]''

== References ==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Lunatic (Group)}}
[[Category:French hip hop groups]]
[[Category:Rappers from Hauts-de-Seine]]
[[Category:Musical groups established in 1994]]
[[Category:Musical groups disestablished in 2003]]
[[Category:1994 establishments in France]]