{{Use dmy dates|date=November 2021}}
{{short description|British rapper (born 1997)}}
{{Infobox musical artist
| name             = M1llionz
| image            = 
| caption          = 
| url              = 
| birth_name       = Miguel Rahiece Cunningham
| birth_date       = {{birth date and age|df=yes|1998|2|6}}
| genre            = {{flatlist|
* [[British hip hop]]
* [[UK drill]]
}}
| occupation       = {{flatlist|
* Rapper
* songwriter 
}}
| years_active     = 2019–present
| birth_place      = [[Handsworth, Birmingham]], England
| associated_acts  = {{flatlist|
* [[Dutchavelli]]
* [[Unknown T]]
* [[Digga D]]
* [[AJ Tracey]]
* [[Headie One]]
}}
| label            = Ten Percent Music
}}

'''Miguel Rahiece Cunningham''' (born 6 February 1998), known professionally as '''M1llionz''', is a British rapper from [[Birmingham, West Midlands]].

==Career==
Born in [[Handsworth, West Midlands|Handsworth]], M1llionz spent some of his childhood in Birmingham but returned to his home area, where he developed his sound with influence from his [[British Jamaicans|Jamaican]] roots. This included the [[Dancehall music]] which his parents played when he was growing up.<ref>{{cite web |url=http://grmdaily.com/m1llionz-interview |title=GRM EXCLUSIVE: M1LLIONZ TALKS HUMBLE BEGINNINGS, DREAM COLLABS & MIXTAPE RUMOURS |publisher=GRM Daily |date=9 July 2020}}</ref> He landed a top 40 single, "[[B1llionz]]", in 2020, his first song to chart in the UK. His breakthrough single was "North-West", released at the end of 2019 and he also made an impact with his drill anthem "Y Pree" in 2020.<ref>{{cite web |last=Finiin |first=Abubakar|url=https://www.vice.com/en/article/k7e4xe/third-phase-uk-drill |title=The Third Phase of UK Drill Is Here |publisher=Vice |date=1 May 2020 |accessdate=12 October 2020}}</ref> His debut mixtape ''Provisional License'' was released on 17 September 2021, with features from [[Headie One]], [[AJ Tracey]], Lotto Ash, and Jevon.<ref>{{cite web |title=M1llionz Cooks Up A Storm With New Drill Spin "Regular Bag" |url=https://www.complex.com/music/m1llionz-drops-visuals-for-new-drill-heater-regular-bag |website=Complex}}</ref>

==Discography==
===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:11em;"| Title
! scope="col" style="width:22em;"| Details
|-
! scope="row"| ''Provisional License''
|
* Released: 17 September 2021
* Label: Ten Percent Music
* Format: Digital download
|}

=== Singles ===
==== As lead artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:24em;"|Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br/><ref>{{cite web |url=https://www.officialcharts.com/artist/57240/m1llionz/ |title=M1llionz - full Official Chart history |website=[[OfficialCharts.com]] |accessdate=30 October 2020}}</ref>
|-
! scope="row"| "North West"
| rowspan="2"| 2019
| –
| rowspan="8" {{n/a|Non-album singles}}
|-
! scope="row"| "No Rap Cap"
| –
|-
! scope="row"| "HDC"
| rowspan="6"| 2020
| –
|-
! scope="row"| "BX19"
| –
|-
! scope="row"| "Y PREE"
| –
|-
! scope="row"| "[[B1llionz]]"
| 39
|-
! scope="row"| "LAGGA"
| 52
|-
! scope="row"| "Experience"<br/><span style="font-size:85%;">(with SkengTrapMob, Tugz & Mwoo)</span>
| –
|-
! scope="row"| "BADNIS"
| rowspan="6"| 2021
| 94
| rowspan="6"| ''Provisional License''
|-
! scope="row"| "How Many Times"<br/><span style="font-size:85%;">(with Lotto Ash)</span>
| 95
|-
! scope="row"| "Bando Spot"
| 65
|-
! scope="row"| "Regular Bag"
| -
|-
! scope="row"| "Provisional License"<br/><span style="font-size:85%;">(featuring [[AJ Tracey]])</span>
| 66
|-
! scope="row"| "Air BnB" <br/><span style="font-size:85%;">(featuring [[Headie One]])</span>
| -
|}

==== As featured artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:24em;"|Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br/><ref>{{cite web |url=https://www.officialcharts.com/artist/57240/m1llionz/ |title=M1llionz - full Official Chart history |website=[[OfficialCharts.com]] |accessdate=30 October 2020}}</ref>
|-
! scope="row"| "Ride & Clutch Pt 2"<br/><span style="font-size:85%;">(Tana featuring [[Unknown T]], [[Aitch (rapper)|Aitch]], M1llionz & JB Scofield)</span>
| rowspan="2"| 2020
| –
|
| {{n/a|Non-album single}}
|-
! scope="row"| "Cool with Me"<br/><span style="font-size:85%;">([[Dutchavelli]] featuring M1llionz)</span>
| 29
|
| ''Dutch from the 5th''
|-
! scope="row"| "Pounds and Dollars"<br/><span style="font-size:85%;">(Cashh & M1llionz)</span>
| rowspan="5"| 2021
| –
|
| rowspan="5" {{n/a|Non-album singles}}
|-
! scope="row"| "Versus"<br/><span style="font-size:85%;">([[SL (rapper)|SL]] & M1llionz)</span>
| –
|
|-
! scope="row"| "Jagged Edge"<br/><span style="font-size:85%;">(TSB featuring M1llionz & Unknown T)</span>
| –
|
|-
! scope="row"| "These Streets (Don't Luv U)"<br/><span style="font-size:85%;">(The FaNaTiX featuring M1llionz & Popcaan)</span>
| –
|
|-
! scope="row"| "Olé (We Are England)"<br/><span style="font-size:85%;">([[Krept & Konan]], S1lva & M1llionz featuring [[Morrisson (rapper)|Morrisson]])</span>
| 51
|
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:18em;"| Title
! scope="col" style="width:1em;"| Year
! scope="col"| Other artist(s)
! scope="col"| Album
|-
! scope="row"| "No Chorus"
| rowspan="2"| 2021
| [[Digga D]]
| ''[[Made in the Pyrex]]''
|-
! scope="row"| "Vin Diesel"
| [[Unknown T]]
| ''[[Adolescence (mixtape)|Adolescence]]''
|}

==References==
{{Reflist}}

{{DEFAULTSORT:M1llioniz}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:UK drill musicians]]
[[Category:English male rappers]]
[[Category:Gangsta rappers]]
[[Category:Rappers from Birmingham, West Midlands]]
[[Category:Black British musicians]]


{{Hiphop-stub}}