{{Infobox musical artist
| name            = Maarten Devoldere
| image           = Balthazar Rocken am Brocken 2014 06.JPG
| caption         = Maarten Devoldere in 2013
| birth_name      =
| birth_date      = {{bya|1988}}
| birth_place     =
| death_date      =
| death_place     =
| genre           = {{hlist| [[soft rock]] | [[romantic rock]] | [[ballads]] | [[alt-pop]]  }}
| occupation      = {{hlist|Singer-songwriter|poet|producer}}
| instrument      = {{hlist|Vocals|guitar|trumpet}}
| years_active    = 2004–present
| label           =
| associated_acts = {{flatlist|
* [[Balthazar (band)|Balthazar]]
* [[Arsenic (band)|Arsenic]]
}}
| website         = {{URL|http://warhausmusic.com/}}
}}

'''Maarten Devoldere''' (born in 1988) is a Belgian singer-songwriter and music producer.

Devoldere began his career through his band [[Balthazar (band)|Balthazar]] at age 22 with ''Applause'' (2010), the first album released by the band formed in 2004. In 2016, Maarten started [[Warhaus (album)|Warhaus]], a solo project.

Despite Balthazar being commonly referred to as an indie rock group, Devoldere has described their songs simply as pop music.<ref>{{Cite news|url=http://www.flushthefashion.com/music/interview-maarten-devoldere-warhaus/|title=Interview: Maarten Devoldere - Warhaus|date=2016-06-19|work=Flush the Fashion|access-date=2018-05-11|language=en-US}}</ref> The band had recorded three albums and one single, followed by a break, intending to come back and record a fourth album to be released in early 2018.<ref>{{Cite web|url=https://www.songwritingmagazine.co.uk/interviews/interview-warhaus/36789|title=Interview: Warhaus {{!}} Songwriting Magazine|website=www.songwritingmagazine.co.uk|language=en-GB|access-date=2018-05-11}}</ref> As of March 2021, ''Sand'' is Balthazar's latest album.<ref>{{Cite web|date=2021-03-05|title=Balthazar release new album 'Sand'|url=http://safeandsounduk.org/2021/03/balthazar-sand/|access-date=2021-03-12|website=Safe and Sound|language=en-GB}}</ref>

Maarten's style in Warhaus has been described as a continuation of [[Leonard Cohen]]'s style, although denser,<ref>{{Cite news|url=https://magazyngitarzysta.pl/muzyka/wywiady/14076-jinte-deprez-i-maarten-devoldere-balthazar|title=Jinte Deprez i Maarten Devoldere (Balthazar)|work=magazyngitarzysta.pl|access-date=2018-05-11|language=pl}}</ref><ref>{{Cite web|url=https://soundblab.com/reviews/albums/19319-warhaus-warhaus|title=Warhaus - Warhaus - Albums - Reviews - Soundblab|last=Harris|first=Jim|website=soundblab.com|language=en-gb|access-date=2018-05-11}}</ref> with influences of [[Tom Waits]]' style and [[Serge Gainsbourg]] ballad songs.<ref>{{Cite web|url=https://www.allmusic.com/artist/warhaus-mn0003528922/biography|title=Warhaus {{!}} Biography & History {{!}} AllMusic|website=AllMusic|access-date=2018-05-11}}</ref> Some of Warhaus-period songs and albums were recorded with Devoldere's girlfriend [[Sylvie Kreusch]], a Belgian musician who made a solo debut in 2018.<ref>{{Cite web|url=https://www.allmusic.com/artist/warhaus-mn0003528922/biography|title=Warhaus {{!}} Biography & History {{!}} AllMusic|website=AllMusic|access-date=2018-05-11}}</ref><ref>{{Cite web|url=https://www.allmusic.com/artist/sylvie-kreusch-mn0003338337/discography|title=Sylvie Kreusch {{!}} Album Discography {{!}} AllMusic|website=AllMusic|access-date=2018-05-11}}</ref><ref>{{Cite news|url=http://www.highclouds.org/sylvie-kreusch-seedy-tricks/|title=Sylvie Kreusch is bewitching in her ritual-like debut track "Seedy Tricks" {{!}} HighClouds|date=2018-04-14|work=HighClouds|access-date=2018-05-11|language=en-GB}}</ref><ref>{{Cite news|url=https://www.vogue.it/en/news/vogue-arts/2018/04/13/sylvie-kreusch-seedy-tricks/|title=Sylvie Kreusch: Seedy Tricks|date=2018-04-13|work=Vogue.it|access-date=2018-07-26|language=it-IT}}</ref><ref>{{Cite news|url=https://www.vogue.ru/peopleparties/news/kto_takaya_silvi_kroysh/|title=Кто такая Сильви Кройш|access-date=2018-07-26|language=ru}}</ref>

== Discography ==
'''[[Balthazar (band) | Balthazar]]'''
* ''Applause'' (2010)
* ''Rats'' (2012)
* ''Thin Walls'' (2015)
* ''Bunker'' (2015) - single
* ''The Break'' (La Trêve) Soundtrack (2016)
* ''Fever'' (2019)
* ''Sand'' (2021)

'''Warhaus'''
* ''We fucked a flame into being'' (2016)
* [[Warhaus (album)|''Warhaus'']] (2017)

==References==
{{reflist}}

{{commons category|Maarten Devoldere}}

{{Authority control}}

{{DEFAULTSORT:Devoldere, Maarten}}
[[Category:1988 births]]
[[Category:Belgian musicians]]
[[Category:Living people]]