{{short description|French rapper}}
{{Expand French|Mac Tyer|date=March 2015}}
{{BLP sources|date=March 2015}}
'''Socrate Petteng''' (born April 23, 1979), better known as '''Mac Tyer''' ({{IPAc-en|ˈ|t|aɪ|ə|ɹ|}}), is a French rapper of [[Cameroon]]ian descent, from [[Aubervilliers]], [[Île-de-France]]. He is also known as '''Monsieur Socrate''' or mononym '''Socrate'''.

He was also member of '''Perestroika''', a rap/hip hop trio made up of Mac Tyer, Mac Kregor (real name Makenzy Guerrier), also from Aubervilliers, France but of Haitian descent and Dontcha. The band was formed in 1999, and active initially for one year, with very rare appearances later on.

With Dontcha opting to continue on a solo career, Mac Tyer and Mac Kregor turned it into a rap duo renaming it '''Tandem''' in 2000. Tandem remained active until 2014, although its members also released solo albums of their own. Tandem was signed at various times to Because Music, Première Classe and Hostile Records.

==Discography==
===Albums===
;as part of duo Tandem
*2005: ''C'est toujours pour ceux qui savent''

;Solo
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Album
!align="center" colspan="2" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Mac+Tyer | title=Mac Tyer discography | publisher=Hung Medien | work=lescharts.com |accessdate=18 March 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Mac+Tyer | title=Mac Tyer discography | publisher=Hung Medien | work=ultratop.be/fr/ |accessdate=18 March 2015}}</ref>
|-
| style="text-align:center;"|2006
|''Le général''<br><small>(credited to Socrate AKA Mac Tyer)</small>
| style="text-align:center;"|28
| style="text-align:center;"|—
|-
| style="text-align:center;"|2008
|''D'où je viens''
| style="text-align:center;"|28
| style="text-align:center;"|—
|-
| style="text-align:center;"|2010
|''Hat-Trick''
| style="text-align:center;"|28
| style="text-align:center;"|—
|-
| style="text-align:center;"|2012
|''Untouchable''
| style="text-align:center;"|66
| style="text-align:center;"|—
|-
| style="text-align:center;"|2013
|''Banger #1''
| style="text-align:center;"|66
| style="text-align:center;"|—
|-
| style="text-align:center;"|2014
|''Banger II''
| style="text-align:center;"|54
| style="text-align:center;"|—
|-
| style="text-align:center;"|2015
|''Je suis une légende''
| style="text-align:center;"|6
| style="text-align:center;"|76
|-
| style="text-align:center;"|2017
|''Banger 3''
| style="text-align:center;"|12<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=17|title=Le Top de la semaine : Top Albums – SNEP (Week 17, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=3 May 2017}}{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
|-
| style="text-align:center;"|2018
|''C'est la street mon pote''
| style="text-align:center;"|55
| style="text-align:center;"|—
|-
| style="text-align:center;"|2020
|''Noir''
| style="text-align:center;"|33
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=2|2021
|''Noir. II''
| style="text-align:center;"|133
| style="text-align:center;"|—
|-
|''Noir. III''
| style="text-align:center;"|57
| style="text-align:center;"|—
|-
|}

===Mixtapes / EPs ===
;as part of duo Tandem
*2001: ''Ceux qui savent m'ecoutent'' (EP)
*2004: ''Tandematique Modéle Vol. 1'' (Mixtape)
*2005: ''La Trilogie'' (Maxi)

;Solo
*2005: ''Patrimoine du ghetto'' (produced by Jo Le Balafré)

===Singles===
;Solo
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="150"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;"|2014
|"Laisse-moi te dire" <br><small>(feat. [[Maître Gims]])</small>
| style="text-align:center;"|37
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=3|2015
|"Un jour peut-être" 
| style="text-align:center;"|92
| style="text-align:center;" rowspan=2|''Je suis une légende''
|-
|"Je suis une légende" 
| style="text-align:center;"|190
|-
|"Fantômes" <br><small>(Mac Tyer / [[Blacko (singer)|Blacko]])</small>
| style="text-align:center;"|153
|
|-
| style="text-align:center;" |2020
|"Moto"<br><small>(with [[Ninho]])</small> 
| style="text-align:center;"|7
| style="text-align:center;"|Non-album release
|-
|}

;Featured in
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="150"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;"|2013
|"On s'en bat les couilles 2013" <br><small>([[La Fouine]] feat. Mac Tyer)</small>
| style="text-align:center;"|183
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
|"Comme à l'ancienne" <br><small>([[Rémy (rapper)|Rémy]] feat. Mac Tyer)</small>
| style="text-align:center;"|176
| style="text-align:center;"|
|-
| style="text-align:center;"|2018
|"Woah" <br><small>([[Sofiane (rapper)|Sofiane]] feat. [[Vald (rapper)|Vald]], Mac Tyer, [[Soolking]], [[Kalash Criminel]], [[Sadek (rapper)|Sadek]] & Heuss L'Enfoiré)</small>
| style="text-align:center;"|5
| style="text-align:center;"|''93 Empire''<br><small>(by Various Artists)</small>
|-
| style="text-align:center;"|2019
|"Briganté" <br><small>([[Kaaris]] feat. Mac Tyer & [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;"|33
| style="text-align:center;"|<small>Kaaris album</small><br>''Or noir Part 3''
|-
|}

===Other releases and charted songs===
;Solo
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="150"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="150"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;"|2018
|"Il se passe quoi"<br><small>(feat. [[Kaaris]] & [[Sofiane (rapper)|Sofiane]])</small>
| style="text-align:center;"|107
| style="text-align:center;"|
|-
| style="text-align:center;"|2021
|"Il se passe quoi"<br><small>(feat. Freeze Corleone)</small>
| style="text-align:center;"|84
| style="text-align:center;"|
|-
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Tyer, Mac}}
[[Category:French rappers]]
[[Category:French people of Cameroonian descent]]
[[Category:Living people]]
[[Category:Rappers from Seine-Saint-Denis]]
[[Category:Because Music artists]]
[[Category:1979 births]]