{{Infobox musical artist
| name = Malú
| image = Malú..jpg
| caption = 
| image_size = 
| background = solo_singer
| birth_name = María Lucía Sánchez Benítez
| alias = 
| birth_date = {{birth date and age|1982|03|15|df=y}}
| origin = [[Madrid]], Spain
| instrument = Vocals
| genre = [[Flamenco]], [[Copla (music)|copla]], [[pop music|pop]]
| occupation = Singer
| years_active = 1998-present
| associated_acts = Pepe de Lucía, [[Paco de Lucía]], [[Alejandro Sanz]], [[Melendi]], [[Antonio Orozco]], Paco León
| website = {{URL|maluweb.com}}
}}

'''María Lucía Sánchez Benítez''', known as '''Malú''', is a Spanish singer.

She is the niece of the composer and guitarist [[Paco de Lucía]],<ref>{{cite news |url=https://www.elcorreo.com/elecciones/generales/malu-talento-precoz-20190412184720-nt.html |title=Malú, orgullosa de la bandera de España |first=Julia |last=Fernández |date=18 April 2019 |access-date=9 May 2019 |newspaper=[[El Correo]] |language=es |publisher=[[Vocento]]}}</ref> and is known for songs such as "Aprendiz", "Como Una Flor", "Toda", "Diles", "Si Estoy Loca" and "No Voy a Cambiar".<ref>{{cite news|url=http://listas.eleconomista.es/musica/2806-las-mejores-canciones-de-malu-2 |title=Las mejores canciones de Malú |date=21 October 2013 |access-date=9 May 2019 |newspaper=[[El Economista (Spain)|El Economista]] |language=es |publisher=Ecoprensa S.A.}}</ref> In June 2020, she gave birth to a daughter with [[Albert Rivera]], a former [[Citizens (Spanish political party)|Citizens]] politician.<ref>{{cite news |title=Malú y Albert Rivera, padres de una niña |url=https://elpais.com/gente/2020-06-06/malu-y-albert-rivera-padres-de-una-nina.html |access-date=26 February 2021 |work=[[El País]] |date=6 June 2020 |language=Spanish}}</ref>

==Albums==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:8em;"| Title
! scope="col" rowspan="2" style="width:21em;"| Album details
! scope="col" colspan="1"style="width:9em;"| Peak chart positions
! scope="col" rowspan="2" style="width:20em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.5em;font-size:90%;"|[[PROMUSICAE|SPA]]
|-
! scope="row" | ''Aprendiz'''
|
* Released: 1998
* Formats: CD
* Label: Pep's Records
|11
|
*PROMUSICAE: 7 Platinum<ref>{{Cite web|date=2014-08-05|title=Malú, Una Artista En Plenitud: "Sí" Se Mantiene Entre Los 4 Discos Más Vendidos En España Después De 10 Meses En La Lista De Ventas!|url=https://www.sonymusic.es/eventos/malu-una-artista-en-plenitud-si-se-mantiene-entre-los-4-discos-mas-vendidos-en-espana-despues-d/|access-date=2021-05-16|website=Sony Music España|language=es-ES}}</ref>
|- 
! scope="row" | ''Cambiarás''
|
* Released: 1999
* Formats: CD
* Label: Pep's Records
|13
|
*PROMUSICAE: Platinum<ref>{{Cite web|date=2012-10-23|title=Malú, ganadora de La Elección Interna 2013, de Aprendiz a La Voz|url=https://eurovision-spain.com/malu-ganadora-de-la-eleccion-interna-2013-de-aprendiz-a-la-voz/|access-date=2021-05-16|website=eurovision-spain.com|language=es}}</ref>
|- 
! scope="row" | ''Esta Vez''
|
* Released: May 2001
* Formats: CD
* Label: Sony BMG
|4
|
*PROMUSICAE: 3x Platinum<ref>{{Cite web|date=2014-08-05|title=Malú, Una Artista En Plenitud: "Sí" Se Mantiene Entre Los 4 Discos Más Vendidos En España Después De 10 Meses En La Lista De Ventas!|url=https://www.sonymusic.es/eventos/malu-una-artista-en-plenitud-si-se-mantiene-entre-los-4-discos-mas-vendidos-en-espana-despues-d/|access-date=2021-05-16|website=Sony Music España|language=es-ES}}</ref>
|- 
! scope="row" | ''Otra Piel''
|
* Released: 30 June 2003
* Formats: CD
* Label: Sony BMG
|4
|
*PROMUSICAE: Gold<ref>{{Cite web|date=2016-05-17|title=Malú repasa casi 20 años de carrera con el documental 'Ni un paso atrás'|url=https://www.eldiariomontanes.es/culturas/musica/201605/17/malu-repasa-casi-anos-20160517195801-rc.html?ref=https%3A%2F%2Fwww.google.es%2F|access-date=2021-05-16|website=El Diario Montañes|language=es-ES}}</ref>
|- 
! scope="row" | ''Malú''
|
* Released: April 2005
* Formats: CD, digital download
* Label: Sony BMG
|2
|
*PROMUSICAE: Platinum
|- 
! scope="row" | ''Desafío''
|
* Released: 31 October 2006
* Formats: CD, digital download
* Label: Sony BMG
|2
|
*PROMUSICAE: Platinum
|- 
! scope="row" | ''Vive''
|
* Released: 17 March 2009
* Formats: CD, digital download
* Label: Sony BMG
|2
|
*PROMUSICAE: Gold<ref>{{Cite web|date=May 15, 2021|title=Malu VIVE|url=https://www.elportaldemusica.es/album/malu-vive|url-status=live|publisher=[[Productores de Música de España]]}}</ref>
|- 
! scope="row" | ''Guerra Fría''
|
* Released: 12 October 2010
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: Platinum<ref>{{Cite web|date=May 15, 2021|title=Malu GUERRA FRIA|url=https://www.elportaldemusica.es/album/malu-guerra-fria|url-status=live|publisher=[[Productores de Música de España]]}}</ref>
|- 
! scope="row" | ''Sí''
|
* Released: 16 October 2013
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: 3x Platinum<ref>{{Cite web|date=May 15, 2021|title=Malu SI|url=https://www.elportaldemusica.es/album/malu-si|url-status=live|publisher=[[Productores de Música de España]]}}</ref>
|- 
! scope="row" | ''Caos''
|
* Released: 27 November 2015
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: 2x Platinum<ref>{{Cite web|date=May 15, 2021|title=Malu CAOS|url=https://www.elportaldemusica.es/album/malu-caos|url-status=live|publisher=[[Productores de Música de España]]}}</ref>
|- 
! scope="row" | ''Oxígeno''
|
* Released: 21 September 2018
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: Platinum<ref>{{Cite web|date=May 15, 2021|title=Malu Oxigeno|url=https://www.elportaldemusica.es/album/malu-oxigeno?list=top-100-albums|publisher=[[Productores de Música de España]]}}</ref>
|- 
! scope="row" | ''Mil Batallas''
|
* Released: November 2021
* Formats: CD, digital download
* Label: Sony Music
|1
|
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of Live albums, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:8em;"| Title
! scope="col" rowspan="2" style="width:21em;"| Album details
! scope="col" colspan="1"style="width:9em;"| Peak chart positions
! scope="col" rowspan="2" style="width:20em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.5em;font-size:90%;"|[[PROMUSICAE|SPA]]
|-
! scope="row" | ''Por Una Vez''
|
* Released: 19 April 2004
* Formats: CD, digital download
* Label: Sony BMG
|9
|
*PROMUSICAE: Gold
|-
! scope="row" | ''Íntima Guerra Fría''
|
* Released: 11 November 2011
* Formats: CD, digital download
* Label: Sony BMG
| -
|
|}

===Compilations albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of Compilations albums, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:8em;"| Title
! scope="col" rowspan="2" style="width:21em;"| Album details
! scope="col" colspan="1"style="width:9em;"| Peak chart positions
! scope="col" rowspan="2" style="width:20em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2.5em;font-size:90%;"|[[PROMUSICAE|SPA]]
|-
! scope="row" | ''Gracias''
|
* Released: 27 November 2007
* Formats: CD, digital download
* Label: Sony BMG
|10
|
*PROMUSICAE: Gold
|-
! scope="row" | ''Esencial''
|
* Released: 31 July 2012
* Formats: CD, digital download
* Label: Sony BMG
|40
|
|- 
! scope="row" | ''Dual''
|
* Released: 20 November 2012
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: Platinum<ref>{{Cite web|date=May 15, 2021|title=Malu DUAL|url=https://www.elportaldemusica.es/album/malu-dual|url-status=live|publisher=[[Productores de Música de España]]}}</ref>
|-
! scope="row" | ''Grandes Éxitos''
|
* Released: 29 July 2014
* Formats: CD, digital download
* Label: Sony BMG
| -
|
|-
! scope="row" | ''Ni un Paso Atrás''
|
* Released: 2 December 2016
* Formats: CD, digital download
* Label: Sony BMG
|1
|
*PROMUSICAE: Gold
|}

==Songs==
[[Image:MaluLive.jpg|thumb|Malú in concert in [[Granada]], 2013]]

*”Aprendiz”
*”Donde quiera que estés”
*”Reflejo” (Remix)
*”Como una flor” (Dance Remix)
*”Lucharé”
*”Si tú me dejas...”
*”Cambiarás”
*”Duele”
*”Sin caminos”
*”Poema de mi corazón”
*”Y si fuera ella”
*”Sin ti todo anda mal”
*”Toda”
*”Ven a pervertirme”
*”Me quedó grande tu amor”
*”Siempre tú”
*”Como cada noche”
*”Devuélveme la vida” (ft Antonio Orozco)
*”No me extraña nada”
*”Enamorada”
*”Inevitable”
*”Cómo un ángel”
*”Corazón partío” (ft Alejandro Sanz)
*”Enamorada” (ft David DeMaría)
*”Malas tentaciones”
*”Por una vez”
*”Diles”
*”Te conozco desde siempre”
*”Sabes bien”
*”Si estoy loca”
*”No voy a cambiar”
*”A esto le llamas amor”
*”Nadie”
*”Cómo te olvido” (ft Jerry Rivera)
*"Que Nadie" (ft Manuel Carraso)
*”Blanco y negro”
*”Ni un segundo”
*”Quién”
*”Ahora tú”
*"Sólo el amor nos salvará (feat. Áleks Syntek)"
*"El amor es una cosa simple (ft Tiziano Ferro)"
*"Linda (ft Miguel Bosé)"
*"Vuelvo a verte" (ft Pablo Alborán)"
*"A prueba de ti"
*"Me fuí"
*"Deshazte de mi"
*"Desaparecer"
*"Quiero"
*"Encadenada A Ti"
*"Caos"
*"Cenizas"
*"Invisible"
*"Ciudad de papel"
*"Contradiction"
*"Oye"
*"Cantare"
*"Desprevenida"
*"Tejiendo Alas"

==References==
{{reflist}}

==External links==
*[http://www.maluweb.com/ Official website]
*[https://web.archive.org/web/20090414051952/http://maluweb.net/ Russian fansite]

{{Authority control}}

{{DEFAULTSORT:Malú}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Singers from Madrid]]
[[Category:21st-century Spanish singers]]
[[Category:21st-century Spanish women singers]]
[[Category:Sony Music Spain artists]]
[[Category:Women in Latin music]]


{{Spain-singer-stub}}