{{Short description|Italian actress and singer-songwriter}}
{{Use mdy dates|date=April 2016}}
{{expand language|topic=|langcode=IT|otherarticle=Margherita Vicario|date=February 2020}}
{{Infobox musical artist
| name            = Margherita Vicario
| image           = Margherita Vicario - 2018.jpg
| caption         = Margherita Vicario (2018)
| birth_name      =
| birth_date      = {{birth date and age|df=y|1988|2|13}}
| birth_place     = [[Rome]], Italy
| genre           = [[Pop music|Pop]]<br/>[[Indie pop]]
| occupation      = {{Flatlist|
*Singer
*songwriter
*actress
}}
| years_active    = 2009–present
| label           = Fiorirari (2013–16)<br/>INRI (2016–20)<br/>[[Island Records]] (2020–present)<ref>{{Cite web|url=https://recensiamomusica.com/margherita-vicario-giubbottino-recensione/|title="Giubbottino", l'originale outfit sonoro di Margherita Vicario – RECENSIONE|author=Nico Donvito|date=20 January 2020|access-date=17 February 2020}}</ref>
| associated_acts =
| instrument      =
| website         = 
}}
'''Margherita Vicario''' (born 13 February 1988) is an Italian singer, songwriter and actress.

==Biography==
She is the daughter of Italian director [[Francesco Vicario]] and the granddaughter of [[Marco Vicario]] and [[Rossana Podestà]].<ref>{{Cite news|author=Andrea Fabiani|url=https://www.snapitaly.it/margherita-vicario-talento-artistico-tra-musica-e-recitazione/|title=Margherita Vicario, talento artistico tra musica e recitazione|website=Snap Italy|date=26 March 2015|language=it|access-date=17 February 2020}}</ref>

She debuted with a minor role in [[Woody Allen]]'s ''[[To Rome with Love (film)|To Rome with Love]]'' (2012) and appeared in several Italian TV series such as ''[[I Cesaroni]]'', ''[[R.I.S. Roma – Delitti imperfetti]]'', ''[[Caccia al Re – La narcotici]]'' and ''[[Carlo & Malik]]''.<ref name="supereva">{{Cite news |url=https://www.supereva.it/margherita-vicario-cyrano-48068|title=Chi è Margherita Vicario, la cantautrice ospite fissa di "Cyrano"|website=Supereva|access-date=17 February 2020}}</ref><ref>{{Cite web|url=https://www.inritorino.com/?team=margherita-vicario|title=Margherita Vicario|access-date=17 February 2020}}</ref>

As a singer-songwriter, she released her debut single "Nota bene" in 2013.<ref>{{Cite web|url=https://www.cinemaitaliano.info/news/17654/nota-bene-il-nuovo-singolo-di-margherita.html|title=NOTA BENE - Il nuovo singolo di Margherita Vicario|author=Carlo Griseri|date=12 April 2013|language=it|access-date=17 February 2020}}</ref> Her first studio album ''Minimal Musical'' was released in 2014.<ref name="supereva"/>

== Discography ==
=== Studio albums ===
* ''Minimal Musical'' (2014)
* ''Bingo'' (2021)

=== Extended plays ===
* ''Esercizi preparatori'' (2014)

=== Singles ===
;Singles as primary artist
* "Nota bene" (2013)
* "Per un bacio" (2014)
* "La matrona" (2017)
* "Castagne" (2018)
* "Abaué (morte di un trap boy)" (2019)
* "Mandela" (2019)
* "Romeo" feat. Speranza (2019)
* "Giubbottino" (2020)
* "Pincio" (2020)
* "[[Is This Love (Bob Marley and the Wailers song)|Is This Love]]" (2020)
* "Piña colada" feat. [[Izi (rapper)|Izi]] (2020)
* "Orango tango" (2021)
* "Come va" (2021)

;Singles as featured artist
* "Equatore" with [[Rancore]] (2021)
* "Karma Sutra" with Selton (2021)

=== Other appearances ===
;Studio appearances as primary artist
* "Call Me Now" in ''Sole & I Demoni - Back to Piper'' (2009) – TV mini-series ''Piper'' soundtrack
* "Noi non ci saremo" in ''Note di viaggio - Capitolo 1: venite avanti...'' by [[Francesco Guccini]] (2019)

;Studio appearances as featured artist
* "Il cuore va nell'organico" – Khabum feat. Margherita Vicario and [[Lucio Corsi]] (2016)
* "Ciampino" – Iva Collister feat. Margherita Vicario (2019)
* "Sposa" in ''This Is Elodie'' – [[Elodie (singer)|Elodie]] feat. Margherita Vicario (2020)

==Filmography==
===Films===
{| class="wikitable"
|-
!Year
!Title
!Role
!Notes
|-
|2011
|''Tutta la verità sul caso del signor Valdemar''
|Nurse
|Short 
|-
|2011
|''Se riesco parto''
|Her
|Short
|-
|-
|2012
|''[[To Rome with Love (film)|To Rome with Love]]''
|Claudia
|
|-
|2013
|''La terra e il vento''
|Julie
|
|-
|2013
|''[[Pazze di me]]''
|Roberta
|
|-
|2014
|''Arance & Martello''
|Emma
|
|-
|2016
|''[[The Pills - Sempre meglio che lavorare]]''
|Giulia
|
|-
|2016
|''[[L'Universale]]''
|Camilla
|
|-
|2016
|''Cristian e Paletta contro tutti''
|Teresa
|
|}

===Television===
{| class="wikitable"
|-
!Year
!Title
!Role
!Notes
|-
|2008
|''[[I Cesaroni]]''
|Student
|Episode: "I segreti sono come i cereali nel latte"
|-
|2010
|''[[La ladra (TV series)|La ladra]]''
|Patty
|Main role; 12 episodes 
|-
|2010
|''[[R.I.S. Roma - Delitti imperfetti]]''
|Nina
|Episode: "Lo spettacolo della crudeltà"
|-
|2012
|''6 passi nel giallo''
|Marina Zammit
|Episode: "Presagi"
|-
|2012
|''[[Un passo dal cielo]]''
|Nadia
|Episode: "La nuova via"
|-
|2013
|''[[Borgia (TV series)|Borgia]]''
|Cariddi Grimani
|Episode: "The Assumption"
|-
|2015
|''Il candidato - Zucca presidente''
|Magò
|Episode: "L'inno"
|-
|2015
|''[[Caccia al Re - La narcotici]]''
|Cristina
|Main role (season 2); 6 episodes
|-
|2017
|''Amore pensaci tu''
|Chiara Cordaro
|Main role; 20 episodes
|-
|2018–present
|''[[Carlo & Malik]]''
|Cinzia Repola
|Main role
|-
|2019
|''Non ho niente da perdere''
|Federica
|Television film
|}

==References==
{{reflist}}

==External links==
* [http://www.mymovies.it/biografia/?a=184552 Margherita Vicario] at mymovies.it
* {{IMDb name|3008397}}

{{authority control}}

{{DEFAULTSORT:Vicario, Margherita}}
[[Category:Italian actresses]]
[[Category:Italian pop singers]]
[[Category:21st-century Italian singers]]
[[Category:Italian women singer-songwriters]]
[[Category:Italian singer-songwriters]]
[[Category:1988 births]]
[[Category:Living people]]
[[Category:21st-century Italian women singers]]


{{Italy-actor-stub}}
{{Italy-singer-stub}}