{{Short description|American YouTuber and internet personality}}
{{redirect-distinguish|Mark Fischbach|Marc Fischbach}}
{{pp-vandalism|small=yes}}
{{Use American English|date=March 2019}}
{{Use mdy dates|date=May 2019}}
{{Infobox YouTube personality
| name                 = Markiplier
| image                = Markiplier by Gage Skidmore.jpg
| caption              = Fischbach at [[PAX (event)|PAX]] West in 2018
| birth_name           = Mark Edward Fischbach<ref>{{Cite web |last=[[Wired (magazine)|WIRED]] |date=March 21, 2019 |title=Markiplier Answers the Web's Most Searched Questions |url=https://www.youtube.com/watch?v=3c03hBfakms&t=0m15s |access-date=January 30, 2020 |via=[[YouTube]]}}</ref><ref>{{Cite news|last=Grey Ellis|first=Emma|date=2019-03-21|title=Markiplier Is Not Done With YouTube|language=en-us|work=Wired|url=https://www.wired.com/story/markiplier-is-not-done-with-youtube/|url-status=live|access-date=2020-11-02|archive-url=https://web.archive.org/web/20190322140747/https://www.wired.com/story/markiplier-is-not-done-with-youtube/|archive-date=2019-03-22|issn=1059-1028}}</ref>
| birth_date           = {{Birth date and age|1989|6|28}}
| birth_place          = [[Honolulu]], [[Hawaii]], U.S.
| occupation           = {{flatlist|
* YouTuber
* podcaster
}}
| partner              = Amy Nelson (2015–present)
| website              = {{URL|https://markiplier.com}}
| channel_name         = MarkiplierGAME
| channel_display_name = Markiplier
| origin               = [[Cincinnati]], [[Ohio]], U.S.
| years_active         = 2012–present
| genre                = {{flatlist|
* [[Let's Play]]
* [[Survival horror|horror]]
* [[comedy]]
* [[vlog]]
}}
| subscribers          = 30.4 million
| views                = 16.8 billion
| network              = [[Disney Digital Network|Polaris]]
| associated_acts      = {{flatlist|
* [[Jacksepticeye]]
* [[PewDiePie]]
* [[Cr1TiKaL]]
* [[Pokimane]]
* [[Jordan Maron]]
* [[Adam Montoya]]
* ''[[Game Grumps]]''
* [[Matt Watson (YouTuber)|Matt Watson]]
* [[Ryan Magee]]
* [[Ninja Sex Party]]
* [[jacksfilms]]
}}
| silver_year          = 2013
| gold_year            = 2013
| diamond_year         = 2015
| silver_button        = yes
| gold_button          = yes
| diamond_button       = yes
| stats_update         = November 27, 2021
}}

'''Mark Edward Fischbach''' (born June 28, 1989),<ref>{{Cite AV media|last=Fischbach|first=Mark|date=November 19, 2013|title=ANXIETY: Ib Playthrough #4|url=https://www.youtube.com/watch?v=xfHuVMHEavc|url-status=live|archive-url=https://web.archive.org/web/20151105201843/https://www.youtube.com/watch?v=xfHuVMHEavc|archive-date=November 5, 2015|access-date=July 6, 2014|publisher=Markiplier|via=[[YouTube]]}}</ref> known online as '''Markiplier''', is an American [[YouTuber]] and podcast host. Originally from [[Honolulu]], [[Hawaii]],<ref name="doyouknow2016">{{Cite AV media|last=Fischbach|first=Mark|date=November 16, 2016|title=Do You Know Markiplier?|url=https://www.youtube.com/watch?v=ItlhowLfw4o|url-status=dead|archive-url=https://web.archive.org/web/20201031090053/https://www.youtube.com/watch?v=ItlhowLfw4o&feature=youtu.be|archive-date=October 31, 2020|access-date=June 15, 2020|publisher=Markiplier|via=[[YouTube]]}}</ref><ref>{{Cite web|last=Estevez|first=Jillianina|date=2020-02-12|title=20 most handsome non-musical verified YouTubers 2020|url=https://conandaily.com/2020/02/13/20-most-handsome-non-musical-verified-youtubers-2020/|url-status=live|archive-url=https://web.archive.org/web/20200516183323/https://conandaily.com/2020/02/13/20-most-handsome-non-musical-verified-youtubers-2020/|archive-date=2020-05-16|access-date=2020-11-02|website=CONAN Daily|language=en}}</ref> he began his career in [[Cincinnati]], [[Ohio]], and is currently based in [[Los Angeles]], [[California]]. As well as uploading videos on his main YouTube channel, he is the co-founder of clothing company Cloak with fellow YouTuber [[Jacksepticeye]],<ref name=":2">{{Cite web|last=Khal|date=October 19, 2018|title=Exclusive: Markiplier and jacksepticeye Announce CLOAK, a Clothing Brand for Gamers|url=https://www.complex.com/pop-culture/2018/10/cloak-brand-clothing-announcement|access-date=June 15, 2020|website=[[Complex Networks (company)|Complex]]}}</ref> and the co-host of the now defunct Unus Annus channel.

{{as of|2021|11|df=US}}, his channel has over 16.8 billion total video views and over 30.4 million subscribers.<ref>{{Cite web|title=Markiplier's YouTube Stats|url=https://socialblade.com/youtube/user/markipliergame|access-date=January 13, 2021|website=[[Social Blade]]}}</ref> Fischbach specializes in [[Let's Play]] videos, commonly of [[survival horror]] video games.<ref name="Kotaku">{{Cite web |last=Hernandez |first=Patricia |title=Famous YouTubers Go On TV, Teach Jimmy Kimmel A Lesson |url=http://kotaku.com/famous-youtubers-teach-jimmy-kimmel-a-lesson-1728678078 |access-date=September 23, 2015 |website=Kotaku.com}}</ref>

== YouTube career ==
=== Channel format ===
Fischbach is primarily known for his playthroughs of [[Indie game|indie]] and [[Survival horror|horror]] games, including the ''[[Five Nights at Freddy's]]'' series, ''[[Amnesia: The Dark Descent]]'' and [[Amnesia: A Machine for Pigs|its sequel]], ''[[Garry's Mod]]'', ''[[Happy Wheels]]'', ''[[Surgeon Simulator]]'', ''[[SCP - Containment Breach|SCP – Containment Breach]]'' and ''[[Slender: The Eight Pages]]'', among others.<ref>{{Cite web|title=Mark Fischbach|url=https://www.imdb.com/name/nm6179964/bio|access-date=2021-09-20|website=IMDb|language=en}}</ref>

Fischbach has collaborated on sketch comedy and gaming videos with a number of fellow [[List of YouTubers|YouTubers]], including CrankGameplays, [[Jacksepticeye]], LordMinion777, Muyskerm, [[PewDiePie]], Matthias, ''[[Game Grumps]]'', Cyndago, Yamimash, [[Jack Douglass|Jacksfilms]], [[Jordan Maron|CaptainSparklez]], [[Arin Hanson|Egoraptor]] and LixianTV, who currently works as his editor. He has also collaborated with celebrities such as [[Jack Black]]<ref>{{Cite web |title=Markiplier makes Jack Black play 'Five Nights at Freddy's 4' |url=http://national.suntimes.com/national-entertainment/7/72/1953889/watch-video-markiplier-jack-black-five-nights-freddys-4/ |url-status=dead |archive-url=https://web.archive.org/web/20151014222344/http://national.suntimes.com/national-entertainment/7/72/1953889/watch-video-markiplier-jack-black-five-nights-freddys-4/ |archive-date=October 14, 2015 |access-date=March 13, 2016 |website=Sun-Times National |language=en-US}}</ref> and [[Jimmy Kimmel]].<ref>{{Cite news|last=Tassi|first=Paul|date=September 5, 2015|title=Jimmy Kimmel's 'Let's Play' Was Unfunny, Uncomfortable And Unproductive|work=[[Forbes]]|url=https://www.forbes.com/sites/insertcoin/2015/09/05/jimmy-kimmels-lets-play-was-unfunny-uncomfortable-and-unproductive/?sh=4c5621507c73|access-date=September 19, 2021}}</ref>

A recurring staple of Fischbach's channel are charity [[Streaming media|live streams]], during which he plays games while campaigning and collecting donations for various charities, including [[Cincinnati Children's Hospital Medical Center]], the [[Depression and Bipolar Support Alliance]], and [[Best Friends Animal Society]].<ref>{{Cite web |title=Markiplier Raises $75,000 For Charity With 'Super Mario World' Stream On Twitch |url=http://www.tubefilter.com/2015/02/23/markiplier-charity-live-stream-super-mario-world-twitch/ |access-date=March 7, 2016 |website=Tubefilter|date=February 23, 2015 }}</ref>

=== History ===
==== Early years and growth (2012–2014) ====
Fischbach first joined YouTube on March 6, 2012, creating a channel under the username "Markiplier", and uploaded his first video on April 4, 2012.<ref>{{Cite web|title=markiplier - YouTube|url=https://www.youtube.com/user/markiplier/about|website=YouTube}}</ref> Fischbach's original intent for the channel was [[sketch comedy]] where he would be portraying all of the characters in the sketches.<ref name=":0">{{Cite episode |title=Taron Egerton/Steve Kornacki/Mark Fischbach/Chris Johnson |series=Late Night with Seth Meyers |series-link=Late Night with Seth Meyers |network=NBC |date=November 12, 2019 |season=7 |number=37}}</ref> This led to the creation of the name "Markiplier", a [[portmanteau]] of Mark and multiplier.<ref name=":0" /> Fischbach's first series was a playthrough of the video game ''Amnesia: The Dark Descent''. After playing several other game series, including ''[[Penumbra (video game series)|Penumbra]]'' and ''[[Dead Space (video game)|Dead Space]]'', YouTube banned Fischbach's [[Google AdSense|AdSense]] account, and he created a new channel on May 26, 2012, markiplierGAME.<ref>{{Cite web |title=Markiplier Answers the Web's Most Searched Questions |url=https://www.wired.com/video/watch/markiplier-answers-the-web-s-most-searched-questions |access-date=2020-04-30 |website=WIRED Videos |language=en}}</ref>

In 2014, the MarkiplierGAME channel was listed on [[NewMediaRockstars]] Top 100 Channels, ranked at number 61.<ref>{{Cite web |title=The NMR Top 100 YouTube Channels: 75–51! |url=http://newmediarockstars.com/2014/12/the-nmr-top-100-youtube-channels-75-51/ |access-date=January 6, 2015 |website=New Media Rockstars}}</ref> That year, Fischbach announced he was planning to move to Los Angeles, California to be closer to other resources for his channel, such as the YouTube Space and other content creators.<ref>{{Citation |last=Markiplier |title=Moving to LA!! |date=January 20, 2014 |url=https://www.youtube.com/watch?v=nVuyKk3epeQ |access-date=April 27, 2016}}</ref> In August 2014, Fischbach began his famous ''[[Five Nights at Freddy's (video game)|Five Nights at Freddy's]]'' playthrough, which became his most popular playthrough to date, the first part having over 80 million views as of January 2021. Due to the success of this series, Fischbach played the other games in [[Five Nights at Freddy's|the FNAF franchise]], and also had a cameo in ''[[Five Nights at Freddy's AR: Special Delivery]]''.<ref>{{Cite web|date=2019-08-06|title=Everything We Know About The Five Nights At Freddy's Movie|url=https://www.thegamer.com/five-nights-freddys-movie-details/|access-date=2021-01-08|website=TheGamer|language=en-US}}</ref><ref>{{Cite web|last=|first=|date=October 31, 2020|title=Five Nights At Freddy's AR: Special Delivery Gets A New Trailer|url=https://bleedingcool.com/games/five-nights-at-freddys-ar-special-delivery-gets-a-new-trailer/|url-status=live|archive-url=|archive-date=|access-date=2021-01-08|website=bleedingcool.com}}</ref>

Fischbach and fellow YouTuber Jenna Mae appeared on ''[[Jimmy Kimmel Live!]]'' in September 2015 following backlash Kimmel received regarding jokes he made about YouTube and [[Let's play|Let's Play]] videos.<ref name="Kotaku" /> In 2015, he was rated sixth in a list of the twenty most influential celebrities among teenagers in the United States.<ref>{{Cite web |last=Ault |first=Susanne |date=July 23, 2015 |title=Digital Star Popularity Grows Versus Mainstream Celebrities |url=https://variety.com/2015/digital/news/youtubers-teen-survey-ksi-pewdiepie-1201544882/ |access-date=April 27, 2016 |website=Variety |language=en-US}}</ref>[[File:Markiplier at PAX Prime 2015 (21089673355).jpg|thumb|Fischbach in 2015|left|160px]]

==== Hiatus and breaking 10 million subscribers (2015) ====
Beginning in 2015, Fischbach lived with fellow YouTubers Daniel Kyre and Ryan Magee, who created and ran the YouTube [[sketch comedy]] and music channel Cyndago. Matt Watson from Kids w/ Problems later joined Cyndago after they moved to Los Angeles. Their work was noted for having unexpected endings and dark, often disturbing, humor.<ref name="Odyssey_2015">{{Cite web |last=Wall |first=Cameron |date=September 20, 2015 |title=RIP Daniel Kyre |url=http://theodysseyonline.com/george-mason/rip-daniel-kyre/172402 |access-date=September 28, 2015 |website=The Odyssey Newspaper}}</ref><ref>{{Cite web |last=Lipkin |first=Richard |date=February 24, 2014 |title=Youtube duo Cyndago pave their way to Youtube stardom |url=http://www.dailygamecock.com/article/2014/02/youtube-duo-cyndago-pave-their-way-to-youtube-stardom |access-date=September 28, 2015 |website=The Daily Gamecock}}</ref> Cyndago disbanded following the death of Daniel Kyre.<ref>{{Cite web |last1=Magee |first1=Ryan |last2=Watson |first2=Matt |last3=Kyre |first3=David |title=Cyndago – Hello everyone. We have some very important and... |url=https://www.facebook.com/Cyndago/posts/744142055713238 |access-date=September 28, 2015 |website=[[Facebook]]}}</ref> At the time of their disbandment, the group made forty sketches and fourteen original songs, many of them featuring Fischbach.<ref name="Odyssey_2015" /> After the death of Daniel Kyre and disbandment of Cyndago, Fischbach temporarily went on hiatus from September 17, 2015 to October 5, 2015.<ref name="Hiatus">{{Cite web |last=Markiplier |date=September 27, 2015 |title=Markiplier's Hiatus 2 |url=https://www.facebook.com/markiplier/posts/970570933009211 |access-date=June 15, 2020 |website=Markiplier |publisher=Facebook}}</ref> He returned and reached 10 million subscribers on October 15, 2015.<ref>{{Cite web |title=Markiplier's YouTube Stats (Summary Profile) – Social Blade Stats |url=https://socialblade.com/youtube/user/markipliergame/monthly |access-date=2020-04-30 |website=socialblade.com}}</ref>

====Continued growth and larger projects (2015–2019)====
Fischbach co-hosted the 2015 [[South by Southwest]] Gaming Awards with ''[[The Legend of Korra]]'' voice actor [[Janet Varney]],<ref>{{Cite web |title=South By Southwest Gaming Preview |url=http://www.twcnews.com/tx/austin/news/2015/03/6/south-by-southwest-gaming-preview.html |url-status=dead |archive-url=https://web.archive.org/web/20170804015124/http://www.twcnews.com/tx/austin/news/2015/03/6/south-by-southwest-gaming-preview.html |archive-date=August 4, 2017 |access-date=April 4, 2015 |website=TWC News |publisher=Turner-Warner Cable News}}</ref> and was featured in [[YouTube Rewind]].<ref>{{Cite web |last=Addady |first=Michael |date=December 10, 2015 |title=Watch YouTube's Biggest Stars Relive 2015 |url=https://fortune.com/2015/12/09/youtube-rewind-2015/ |access-date=March 30, 2020 |website=Fortune}}</ref>

Throughout 2016, Fischbach moved some of his focus to comedy sketches, showing his aspiration of [[improvisational theatre]]. In 2017, Fischbach posted an interactive ''[[Choose Your Own Adventure]]''-style video titled ''A Date with Markiplier'', which was well received by fans.<ref>{{Cite web |last=Sheehan |first=Gavin |date=February 15, 2017 |title=Markiplier Just Put Together The Best Dating Adventure Possible |url=https://www.bleedingcool.com/2017/02/15/markiplier-just-put-together-best-dating-adventure-possible/ |access-date=February 25, 2017 |website=Bleeding Cool Comic Book, Movie, TV News}}</ref> On March 29, 2018, Fischbach announced his YouTube channel had surpassed 20 million subscribers.<ref>{{cite web|url=https://www.tubefilter.com/2018/03/29/markiplier-20-million-subscribers-tasteful-nudes/|title=Markiplier Hits 20 Million Subscribers, Unveils 'Tasteful Nudes' Charity Calendar|date=March 29, 2018|website=Tubefilter|access-date=January 11, 2019}}</ref>[[File:Markiplier (29479429937).jpg|thumbnail|Fischbach in 2018|207x207px]]In October 2019, Fischbach announced a new ''Choose Your Own Adventure''-style story similar to ''A Date With Markiplier'', a ''[[YouTube Premium#Content|YouTube Originals]]'' production titled ''[[A Heist with Markiplier]]''. Produced by Fischbach and [[Rooster Teeth]], the series contains 31 possible endings and features other YouTubers such as [[Rosanna Pansino]], [[MatPat|Matthew Patrick]], and ''Game Grumps''.<ref>{{Cite web |last=Spangler |first=Todd |date=October 23, 2019 |title=YouTube's First Interactive Special Stars Markiplier and Has 31 Possible Endings |url=https://variety.com/2019/digital/news/youtube-markiplier-interactive-special-1203380837/ |access-date=26 November 2019 |website=Variety}}</ref>

====Unus Annus (2019–2020)====
On November 15, 2019, Fischbach launched a new channel with fellow YouTuber Ethan Nestor (known online as CrankGameplays) called Unus Annus, a channel which planned to upload a video every day for one year, after which the channel would be deleted along with its videos.<ref>{{Cite web|last=Groux|first=Christopher|date=December 18, 2020|title=Mark "Markiplier" Fischbach Talks Ending Unus Annus and Letting Go of Content|url=https://www.newsweek.com/markiplier-youtube-end-unus-annus-have-courage-let-go-interview-1556047|access-date=January 13, 2021|website=[[Newsweek]]}}</ref><ref>{{Cite web|last=Carbonell|first=Matthew|date=November 22, 2020|title=Unus Annus Is GONE - Here's What Happened & Why Fans Are Talking About It|url=https://www.cbr.com/unus-annus-markiplier-crankgameplays-youtube/|access-date=January 13, 2021|website=[[Comic Book Resources]]}}</ref> The channel rose to early success, gaining 1 million subscribers in its first 5 days and 4.56 million in its last few minutes, and over 11.5 million video views in its first week.<ref>{{Cite web |title=Markiplier And Ethan Nestor's New Self-Destructing Vlog Project Nets Nearly 1M Subscribers In 3 Days |date=November 18, 2019 |url=https://www.tubefilter.com/2019/11/18/markiplier-unus-annus-youtube-channel-ethan-nestor/ |url-status=live |archive-url=https://web.archive.org/web/20191120042017/http://www.tubefilter.com/web/20191120042017oe_/https://www.tubefilter.com/2019/11/18/markiplier-unus-annus-youtube-channel-ethan-nestor/ |archive-date=Nov 20, 2019 |access-date=Nov 23, 2019}}</ref><ref>{{Cite web |title=Unus Annus's YouTube Stats (Summary Profile) – Social Blade Stats |url=https://socialblade.com/youtube/channel/UCIcgBZ9hEJxHv6r_jDYOMqg |access-date=2019-11-24 |website=socialblade.com}}</ref> Following a final 12-hour live stream that peaked at over 1.5 million concurrent viewers, the channel was deleted by Fischbach and Nestor on November 14, 2020 at 12:00&nbsp;a.m. PST.<ref>{{cite web |last1=Wade |first1=Bethany |title=The true meaning of Unus Annus: Why the channel is being deleted |url=https://filmdaily.co/obsessions/unus-annus-channel/ |website=Film Daily |date=November 13, 2020 |access-date=13 November 2020}}</ref>

== Other ventures ==
Fischbach joined the board of comic book publisher [[Red Giant Entertainment]] in November 2014.<ref>{{Cite web|date=November 12, 2014|title=Mark 'Markiplier' Fischbach Joins Red Giant Entertainment's Board of Directors|url=http://www.marketwired.com/press-release/mark-markiplier-fischbach-joins-red-giant-entertainments-board-of-directors-otcbb-redg-1967146.htm|url-status=dead|archive-url=https://web.archive.org/web/20150206005011/http://www.marketwired.com/press-release/mark-markiplier-fischbach-joins-red-giant-entertainments-board-of-directors-otcbb-redg-1967146.htm|archive-date=February 6, 2015|access-date=June 15, 2020|website=[[Marketwired]]|publisher=[[Red Giant Entertainment|Red Giant Entertainment, Inc.]]}}</ref> In June of that year at the [[San Diego Comic-Con]], he co-hosted a panel with figures from the company including CEO [[Benny R. Powell]], and writers [[David Campiti]], [[Mort Castle]], [[David Lawrence (writer)|David Lawrence]], and [[Brian Augustyn]].<ref>{{Cite news |date=July 7, 2014 |title=YouTube Star 'Markiplier' to Host Red Giant Entertainment Panel Presentation at San Diego Comic-Con 2014 |work=Marketwired |url=http://www.marketwired.com/press-release/youtube-star-markiplier-host-red-giant-entertainment-panel-presentation-san-diego-comic-pinksheets-redg-1927081.htm |url-status=live |archive-url=https://web.archive.org/web/20140810155630/http://www.marketwired.com/press-release/youtube-star-markiplier-host-red-giant-entertainment-panel-presentation-san-diego-comic-pinksheets-redg-1927081.htm |archive-date=10 August 2014}}</ref> In 2016, it was announced that he would appear in his own line of comics.<ref>{{Cite web |date=April 22, 2016 |title=Markiplier Gets YouTube Viewers To Revive Red Giant Entertainment – And Launch The Zwag Box |url=http://www.bleedingcool.com/2016/04/22/marklipier-gets-youtube-viewers-to-revive-red-giant-entertainment-and-launch-the-zwag-box/ |access-date=April 27, 2016 |website=Bleeding Cool Comic Book, Movie, TV News}}</ref>

Fischbach signed with [[Endeavor (company)|Endeavor]] in late 2016, having expressed interest in branching out from YouTube content.<ref>{{Cite news |last=Spangler |first=Todd |date=November 16, 2016 |title=YouTube Star Markiplier Signs With WME (EXCLUSIVE) |language=en-US |work=Variety |url=https://variety.com/2016/digital/news/markiplier-wme-1201919766/ |access-date=December 20, 2016}}</ref>

Since 2017, he has voiced the character 5.0.5 in the [[Cartoon Network]] series ''[[Villainous (web series)|Villainous]]''.<ref>{{Cite web|last=McDonald|first=Emily|date=June 30, 2017|title=Did you love 'Invader Zim' growing up? Then you should check out 'Villainous'|url=https://www.hypable.com/shows-like-invader-zim/|access-date=July 5, 2020|website=Hypable}}</ref>

=== Podcasting and streaming ===
Fischbach, along with Wade Barnes (LordMinion777) and Bob Muyskens (Muyskerm) has streamed a podcast on Twitch called ''3 Peens in a Podcast'' since 2018, where the trio discusses current events and plays multiplayer games.<ref>[https://www.youtube.com/watch?v=Ft_pxqkbOqw Bonercast Season 2 Announcement | Drunk Minecraft, Weddings and The Tour] muyskerm. November 23, 2018. Retrieved May 17, 2021.</ref>

In 2019, Fischbach co-produced and starred in Edge of Sleep, an episodic audio drama released on iTunes.<ref>{{Cite web|last=Beresford|first=Trilby|date=2019-09-09|title=QCODE Orders Fiction Podcast 'The Edge of Sleep' Starring Gamer Markiplier (Exclusive)|url=https://www.hollywoodreporter.com/business/digital/qcode-orders-fiction-podcast-starring-gamer-markiplier-1237234/|access-date=2021-05-21|website=The Hollywood Reporter|language=en-US}}</ref>

In May 2021, Fischbach announced that he, Barnes, and Muyskens would be launching a podcast called ''Distractible''. The podcast is prerecorded and produced by QCode, and streams on [[Spotify]] and [[Podcasts (software)|Apple Podcasts]].<ref>{{Cite web|last=Quah|first=Nicholas|date=2021-05-04|title=Are Podcasts Ready For Live Events Again?|url=https://www.vulture.com/2021/05/are-podcasts-ready-for-live-events-again.html|access-date=2021-05-21|website=Vulture|language=en-us}}</ref>

=== Cloak ===
In 2018, Markiplier announced the launch of a new fashion brand called Cloak, in a joint venture with [[Jacksepticeye]].<ref name=":2" /> The brand was envisioned and launched as a gamer-focused [[athleisure]] line distinct from their personal merchandise.<ref>{{Cite web|last=London|first=Lela|title=How Two Gaming Influencers Built A Sell-Out Fashion Empire|url=https://www.forbes.com/sites/lelalondon/2020/06/10/how-two-gaming-influencers-built-a-sell-out-fashion-empire/|access-date=2021-02-02|website=Forbes|language=en}}</ref> The brand has released collaborations with [[Mojang Studios]], [[Five Nights at Freddy's]], and [[The Oregon Trail (series)|The Oregon Trail]].

In 2020, fellow YouTuber and streamer [[Pokimane]] joined Cloak as a partner and creative director.<ref>{{Cite web|last=Pokimane|date=June 18, 2020|title=insanely happy to announce i've joined @cloakbrand as a partner + creative director|url=https://twitter.com/pokimanelol/status/1273678689318825984|access-date=July 16, 2017|website=[[Twitter]]}}</ref><ref>{{Cite web|last=Hale|first=James|date=June 18, 2020|title=Top Twitch Streamer Pokimane Joins Markiplier And Jacksepticeye's 'Cloak' Brand As Partner, Creative Director|url=https://www.tubefilter.com/2020/06/18/pokimane-cloak-creative-director-markiplier-jacksepticeye/|access-date=July 16, 2020|website=[[Tubefilter]]}}</ref>

== Philanthropy ==
Fischbach has participated in multiple charity [[Live streaming|live streams]] and fundraisers.<ref>{{cite web|title=About Markiplier|url=https://tiltify.com/@markiplier/profile|access-date=January 25, 2020|website=tiltify.com}}</ref> In 2017, ''Forbes'' reported that Fischbach and his fans raised around $3 million for charity through these events.<ref>{{Cite news|date=November 29, 2017|title=Uber-Charitable Markiplier Raises $422,000 During 'Save The Children' Stream – Tubefilter|language=en-US|work=Tubefilter|url=https://www.tubefilter.com/2017/11/29/markiplier-raises-422000-save-the-children/|access-date=April 30, 2018}}</ref> In March 2018, in celebration of reaching 20 million subscribers, Fischbach announced he would donate all proceeds from a 48-hour sale of his "Tasteful Nudes" Charity Calendar to the [[Cancer Research Institute]]; he raised over $490,000 for the charity and won the 2020 Oliver R. Grace Award.<ref>{{cite web|date=April 11, 2018|title=Top YouTuber Markiplier Raises $500,000 in just 48 Hours for Cancer Research|url=https://happiful.com/top-youtuber-markiplier-raises-500-000-in-just-48-for-cancer-research/|access-date=January 11, 2019|website=Happiful Magazine}}</ref><ref>{{cite web|date=September 10, 2020|title=Cancer Research Institute Announces Recipients of 2020 Philanthropy and Science Awards to Be Presented at Virtual Gala, Innovators in Science and Philanthropy|url=https://www.cancerresearch.org/news/2020/philanthropy-science-awards-virtual-gala-mchale|access-date=February 28, 2021|website=Cancer Research Institute}}</ref>

== Personal life ==
[[File:Markiplier Video Screenshot From Youtube May 26 2014.PNG|thumbnail|190px|left|Fischbach in 2014]]
Fischbach was born at the [[Tripler Army Medical Center]] in [[Honolulu]], [[Hawaii]].<ref name="doyouknow2016" /> His father Cliffton M. Fischbach (died 2008),<ref>{{Cite web|title=Cliffton M. Fischbach Obituary|url=https://www.tributearchive.com/obituaries/1144678/Cliffton-M-Fischbach|access-date=September 8, 2020|website=Tribute Archive}}</ref> a [[German Americans|German American]], served in the U.S. Army.<ref name="biography">{{cite web|last=Markiplier|date=May 4, 2013|title=Draw My Life – Markiplier|url=https://www.youtube.com/watch?v=6Sl-1X58ObY|access-date=December 23, 2013|website=YouTube}}</ref> While stationed in Korea, he met Fischbach's mother,<ref name="biography" /> a native [[Koreans|Korean]].<ref>{{Cite web|last=Porter|first=Matt|date=November 13, 2019|title=Markiplier reveals how he kept his YouTube career secret from his mom|url=https://www.dexerto.com/entertainment/markiplier-reveals-how-he-kept-his-youtube-career-secret-from-his-mom-1285676|access-date=September 8, 2020|website=Dexerto}}</ref> After he was born, his family moved to [[Cincinnati]], [[Ohio]] where he was raised.<ref name="biography" /> He grew up in [[Milford, Ohio]]<ref>{{cite web|url=https://www.youtube.com/watch?v=8cOeWTxePxk|title=TRUTH OR DEATH CHALLENGE|time=1:32|access-date=December 27, 2020|via=[[YouTube]]}}</ref> and attended [[Milford High School (Ohio)|Milford High School]] where he was a member of the school's [[marching band]] where he played [[trumpet]].<ref name=LOUD>{{Cite web|last=Markiplier|date=June 28, 2019|title=how LOUD am i?|url=https://www.youtube.com/watch?v=z3bwFIslvdE|access-date=November 19, 2020|website=[[YouTube]]}}</ref> He has an older brother, Jason Thomas "Tom" Fischbach, an artist and author of the webcomic ''Twokinds''.<ref name="doyouknow2016" /><ref>{{cite web|url=http://twokinds.keenspot.com/?p=about|title=About – Twokinds – 12 Years on the Net!|access-date=March 1, 2016}}</ref> While Tom Fischbach is featured in some videos, he mostly stays away from allowing his face to be filmed.<ref>{{cite web|url=https://www.morningnewsusa.com/markiplier-net-worth-elder-brother-thomas-jason-fischbach-forbes-23128439.html|title=Markiplier Net Worth, Elder Brother Thomas Jason Fischbach, And More To Know About Forbes' Number 7 YouTube Star|website=morningnewsusa.com|language=en-US|access-date=May 3, 2018|archive-url=https://web.archive.org/web/20180504012608/https://www.morningnewsusa.com/markiplier-net-worth-elder-brother-thomas-jason-fischbach-forbes-23128439.html|archive-date=May 4, 2018|url-status=dead}}</ref>

Fischbach studied [[biomedical engineering]] at the [[University of Cincinnati]], but dropped out to pursue his YouTube career.<ref>{{Cite web|last=Spangler|first=Todd|date=June 21, 2016|title=Markiplier: YouTube Gamer Makes Play to Expand His Scope|url=https://variety.com/2016/digital/news/markiplier-youtube-video-games-1201797378/|access-date=November 19, 2020|website=[[Variety (magazine)|Variety]]}}</ref>

On June 19, 2018, Fischbach's step-niece, Miranda Cracraft, was killed in a car accident at the age of 19.<ref name=":0" /><ref name=":1">{{cite web|last=Weiss|first=Geoff|date=June 29, 2018|title=Markiplier Taking Break From YouTube To Mourn The Loss of His Niece|url=https://www.tubefilter.com/2018/06/29/markiplier-youtube-break-mourning/|access-date=August 15, 2018|website=Tubefilter}}</ref> On June 26, 2018, Fischbach released a video with her father, thanking his fanbase for their support.<ref name=":1" /> Through [[GoFundMe]], he raised more than $79,000 for Cracraft's funeral.<ref name=":1" />

=== Political views ===
While not endorsing a specific political party, Fischbach described himself as a "[[Modern liberalism in the United States|liberal]]".<ref>{{cite web|title=THE ULTIMATE BET|url=https://www.youtube.com/watch?v=snBTH2bIme8|website=Markiplier|publisher=YouTube|access-date=December 16, 2018}}</ref> Fischbach has expressed support for [[universal health care]]<ref>{{cite web|title=Markiplier – I Don't Talk About Politics Often. I Don't Feel Like It's My Place To Tell You How To Think|url=https://www.facebook.com/markiplier/posts/i-dont-talk-about-politics-often-i-dont-feel-like-its-my-place-to-tell-you-how-t/1244506712282297/|website=Markiplier|publisher=Facebook|access-date=December 16, 2018}}</ref> and stricter [[gun control]] following the [[Stoneman Douglas High School shooting]].<ref>{{cite web|title=My Thoughts On Gun Control|url=https://www.youtube.com/watch?v=34rkx7DdpHY|website=Markiplier|publisher=YouTube|access-date=December 16, 2018}}</ref> Fischbach is an ally of the [[LGBT social movements|LGBT rights movement]], having raised money for the [[Human Rights Campaign]] in one of his charity live streams.<ref>{{cite web|title=Markipliers' Human Rights Campaign Charity Livestream!!|url=https://www.youtube.com/watch?v=quAQ_S9XSfk|website=Markiplier|publisher=YouTube|access-date=December 16, 2018}}</ref> In 2020, he openly condemned the [[murder of George Floyd]].<ref>{{cite web |last1=Markiplier |title=The problem we need to confront |url=https://www.youtube.com/watch?v=r9DfclXYDlM |website=YouTube}}</ref>

== Filmography ==
=== Film ===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
|2015
|''[[Smosh: The Movie]]''
| Himself
| <ref name="Smosh_Movie">{{Cite web|last=Spangler|first=Todd|title=YouTube's Smosh Guys on Making Their First Movie: 'We Had to Learn How to Act'|url=https://variety.com/2014/digital/news/youtubes-smosh-guys-on-making-their-first-movie-we-had-to-learn-how-to-act-1201311820/|access-date=March 7, 2016|website=Variety|date=September 23, 2014|language=en-US}}</ref>
|-
|2019
|''[[A Heist With Markiplier]]''
|Various
|
|-
|TBA
|''In Space With Markplier''
|Various
| <ref name="Heist 2 Title">{{Cite web|last=Fischbach|first=Mark|title=Everything has to end.|url=https://www.youtube.com/watch?v=siixx4kZrDQ|access-date=September 6, 2021|website=YouTube|date=September 3, 2021|language=en-US}}</ref>
|}

=== Television and web series ===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
|2013–2014
|''Table Flip''
| Himself
| 3 episodes
| style="text-align:center;" |
|-
| rowspan="2" |2014
|''[[TomSka|asdfmovie]]''
| Man Afraid of Sheep/Man Looking at Babies/David
| 2 episodes
| style="text-align:center;" |
|-
|''[[Annoying Orange]]''
| Marc Marinara/Mini Shark
| 2 episodes
| style="text-align:center;" |
|-
|2015–present
|''[[YouTube Rewind]]''
| Himself
| 4 episodes
| style="text-align:center;" |
|-
|2015
|[[Game Grumps|''Grumpcade'']]
| Himself
| 20 episodes
| style="text-align:center;" |
|-
| rowspan="2" | 2016
| ''[[Scare PewDiePie]]''
| Himself
| 1 episode
| style="text-align:center;" |
|-
| ''[[Gamer's Guide to Pretty Much Everything]]''
| Himself
| 1 episode
| style="text-align:center;" |<ref name="Disney_GG">{{Cite web|last=UTC|first=Chelsea Stark2016-02-12 13:15:20|title=Markiplier guest stars on next episode of Disney's 'Gamer's Guide'|url=http://mashable.com/2016/02/12/markiplier-gamers-guide-disney/|access-date=March 6, 2016|website=Mashable|date=February 12, 2016}}</ref>
|-
| 2017–present
|[[Villainous (web series)|''Villainous'']]
| 5.0.5
| Main role
| <ref>{{Cite web |last=Ituriel |first=Alan |title=Meet the Villainous characters from bad to worse! Featuring the voice of @markiplier as 5.0.5. |url=https://twitter.com/alanituriel/status/864581084117213185?lang=en |access-date=June 15, 2020 |website=[[Twitter]]}}</ref><ref>{{Cite web |title=MARKIPLIER = 5.0.5.?! Reading Your Comments #19 |url=https://www.youtube.com/watch?v=bmsMJyjOkuo&t |website=YouTube}}</ref>
|-
| 2018–present
| ''3 Peens in a Pod''
| Himself
| Podcast
|
|-
| 2019
| ''The Edge of Sleep''
| Dave
| Podcast<br>Co-Producer<br>Main Role
|
|-
| 2021–present
| ''Distractible''
| Himself
| Podcast
| <ref>{{Cite web |title=YouTube star Markiplier to launch weekly podcast|url=https://hotpodnews.com/youtube-star-markiplier-to-launch-weekly-podcast/ |website=Hot Pod News|date=May 4, 2021 }}</ref>
|-
| TBA
| ''The Edge of Sleep''
| Dave
| Television adaptation<br>Main Role
|
|}

=== Video games ===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
|2020
|''AFK Arena''
| Markiplier the Bartender
| style="text-align:center;" | <ref>{{Cite web|last=Gregson-Wood|first=Stephen|date=October 10, 2020|title=AFK Arena has announced a collaboration with Markiplier that sees the YouTube star appear as an in-game NPC|url=https://www.pocketgamer.com/articles/084354/afk-arena-has-announced-a-collaboration-with-markiplier-that-sees-the-youtube-star-appear-as-an-in-game-npc/|access-date=December 3, 2020|website=[[Pocket Gamer]]}}</ref>
|-
|}

== Awards and nominations ==
{|class="wikitable sortable"
|-
!Year
!Nominated
!Award
!Result
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
| rowspan="3"| 2016
| [[Streamy Awards]]
| Gaming
| {{nominated}}
| style="text-align:center;" |
|-
| [[Shorty Awards]]
| Tech and Innovation: Gaming
| {{nominated}}
| style="text-align:center;" |
|-
| [[Make-A-Wish Foundation|Make-A-Wish Foundation Award Ceremony]]
| Celebrity of the Year
| {{Won}}
| style="text-align:center;" |<ref>{{Cite web |last=Markiplier |date=October 27, 2016 |title=I Don't Deserve This |url=https://www.youtube.com/watch?v=vOWYTw_WYyA |access-date=April 3, 2017 |website=[[YouTube]]}}</ref>
|-
| 2017
| [[Golden Joystick Awards]]
| Best Streamer/Broadcaster
| {{Won}}
| style="text-align:center;" |<ref>{{Cite web |title=Golden Joystick Awards on Twitter |url=https://twitter.com/GoldenJoysticks/status/931576779671789568 |access-date=November 19, 2017 |website=Twitter}}</ref>
|-
| 2018
| [[Kids Choice Awards]]
| Favorite Funny YouTube Creator
| {{Nominated}}
| style="text-align:center;" |
|-
| rowspan="3" |2020
| rowspan="2" |Streamy Awards
| Show of the Year (A Heist with Markiplier)
| {{nominated}}
| rowspan="2" |<ref>{{Cite web|title=10th Annual Streamy Nominees & Winners|url=https://www.streamys.org/nominees-winners/10th-annual-nominees/|access-date=2021-02-25|website=The Streamy Awards|language=en}}</ref>
|-
| Scripted Series (A Heist with Markiplier)
| {{Won}}
|-
|[[Cancer Research Institute]]
|Oliver R. Grace Award for Distinguished Service in Advancing Cancer Research
| {{Won}}
|<ref>{{Cite web|title=Announcing 2020 CRI Philanthropy and Science Awards|url=https://www.cancerresearch.org/news/2020/philanthropy-science-awards-virtual-gala-mchale|access-date=2021-02-25|website=Cancer Research Institute|language=en}}</ref><ref>{{Cite web|title=Markiplier: YouTuber Turned Philanthropist|url=http://theavion.com/markiplier-youtuber-turned-philanthropist/|url-status=live|access-date=2021-02-25|website=theavion.com}}</ref>
|}

== See also ==
* [[List of YouTubers]]

== References ==
{{Reflist}}

== External links ==
{{commons category}}
{{Wikiquote|Markiplier}}
* {{youtube|u=markiplierGAME}}
*{{Twitch|id=markiplier|name=Markiplier}}
* {{IMDb name|6290555}}

{{Portal bar|Biography|Video games|California}}

[[Category:1989 births]]
[[Category:Living people]]
[[Category:20th-century American people]]
[[Category:21st-century American male actors]]
[[Category:21st-century American people]]
[[Category:21st-century philanthropists]]
[[Category:American people of German descent]]
[[Category:American people of Korean descent]]
[[Category:American YouTubers]]
[[Category:Charity fundraisers (people)]]
[[Category:English-language YouTube channels]]
[[Category:Gaming-related YouTube channels]]
[[Category:Gaming YouTubers]]
[[Category:Internet memes introduced in 2014]]
[[Category:Let's Players]]
[[Category:People from Cincinnati]]
[[Category:People from Los Angeles]]
[[Category:People from Oahu]]
[[Category:Revelmode people]]
[[Category:Twitch (service) streamers]]
[[Category:Video game commentators]]
[[Category:YouTube channels launched in 2012]]
[[Category:YouTube vloggers]]