{{multiple issues|
{{original research|date=April 2014}}
{{BLP sources|date=January 2011}}
}}
{{Use dmy dates|date=March 2020}}
{{Infobox musical artist
| name            = Massiv
| image           = Massiv (cropped).jpg
| birth_name      = Wasiem Taha
| alias           =
| birth_date      = {{birth date and age|df=yes|1982|11|9}}
| birth_place     = [[Pirmasens]], [[Rheinland-Pfalz]], [[Germany]]
| genre           = [[Gangsta rap]], [[Hip hop music|Hip hop]]
| years_active    = 2004–present
| label           = Horrorkore Entertainment (June–August 2006)<br />Al Massiva (Sony BMG) (2007)
| associated_acts =
| website         = {{URL|massiv65.de}}
}}

'''Wasiem Taha''' ({{lang-ar|وسيم طه}}), better known as '''Massiv''' (born 9 November 1982), is a [[gangsta rapper]] living in [[Berlin]]. During his early career Taha was signed to the label Horrorkore Entertainment, but later he left and signed to major label [[Sony BMG]]. He acts in the German TV-Series [[4 Blocks (TV series)]]

== Life and career ==

=== Early life === 
Taha had been influenced by [[hip-hop]] from an early age. He visited [[Berlin]] for the first time in 1996, where he would struggle to find a job having not finished school.<ref>{{cite web|url=https://www.welt.de/welt_print/article1046810/Der_palaestinensische_Gangsta_Rapper_Massiv_provoziert.html |title=Der palästinensische Gangsta-Rapper Massiv provoziert - Nachrichten Welt Print - DIE WELT |publisher=Welt.de |date=2011-11-23 |accessdate=2014-04-20}}</ref>

=== 2006: Early career and debut album ===

In July 2006 Taha's debut album, ''Blut gegen Blut'', was released. On 22 August, Taha left the Horrorkore Entertainment label and signed to [[Sony BMG]]. Reasons for the separation were not mentioned.

The label has reportedly invested 250,000 euros into Taha's career.<ref>{{cite web|url=http://www.16bars.de/newsartikel/964/massiv-unterschreibt-bei-sony-bmg/ |title=Massiv unterschreibt bei Sony BMG |publisher=16bars.de |accessdate=2014-04-20}}</ref> Frankfurt-based rapper [[Azad (rapper)|Azad]] said in an interview that he was interested to sign Taha onto his label, Bozz Music.<ref>{{cite web|url=http://rap.de/features/685/t9 |title=Neues vom Splash! |publisher=Rap.de |accessdate=2014-04-20}}</ref>

== Shooting ==
In January 2008, Taha was purportedly shot three times by a masked man while talking on a cell phone near his car.<ref>{{Cite web|url=https://www.spiegel.de/international/germany/straight-outta-rhineland-palatinate-german-hip-hop-gets-real-as-rapper-shot-in-berlin-a-528939.html|title=Straight Outta Rhineland-Palatinate: German Hip Hop Gets Real as Rapper Shot in Berlin|first=DER|last=SPIEGEL|website=www.spiegel.de}}</ref> Taha was subsequently hospitalized and lost a lot of blood, but was apparently able to leave the hospital later that same night. The Independent reported a rumor that the incident was a publicity stunt.<ref>{{Cite web|url=https://www.independent.co.uk/news/world/europe/german-gangsta-rapper-faked-shooting-to-boost-street-cred-770901.html|title=German gangsta rapper 'faked shooting to boost street cred'|date=23 October 2011|website=The Independent}}</ref>

== Discography ==
{{unreliable sources|date=April 2014}}

== Solo ==
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Title
! colspan="3"| Chart positions
! rowspan="2"| Sales
|-
! width="40"| <small>[[GfK Entertainment Charts|GER]]</small>
! width="40"| <small>[[Austria|AUT]]</small>
! width="40"| <small>[[Switzerland|SWI]]</small><br /><ref>{{cite web|url=https://hitparade.ch/album/Massiv/M10-II-367164|title=Massiv – M10 II|website=hitparade.ch|accessdate=26 September 2018}}</ref>
|-
| 2004
| '''Zahltag''' <small>(aka Pitbull)</small>
| align="center"|
| align="center"|
| align="center"|
|
|-
| rowspan="2"| 2006
| '''Horrorkore Mixtape Teil 1'''<br /><small>(with MC Basstard)</small>
| align="center"|
| align="center"|
| align="center"|
|
|-
| '''Blut gegen Blut'''
| align="center"|
| align="center"|
| align="center"|
|
|-
| 2007
| '''Blut gegen Blut Re-Release'''
| align="center"| 55
| align="center"| —
| align="center"| —
|
|-
| 2008
| '''Ein Mann ein Wort'''
| align="center"| 18
| align="center"| 66
| align="center"| 25
|
|-
| rowspan="2"| 2009
| '''Meine Zeit'''
| align="center"| 30
| align="center"| 53
| align="center"| 32
|
|-
| '''Der Ghettotraum in Handarbeit'''
| align="center"| 100
| align="center"| —
| align="center"| —
|
|-
| rowspan="2"| 2011
| '''Blut gegen Blut II'''
| align="center"| 22
| align="center"| 42
| align="center"| 32
|
|-
| '''Eine Kugel reicht nicht'''
| align="center"| 58
| align="center"| 70
| align="center"| 50
|
|-
| 2012
| '''Solange mein Herz schlägt'''
| align="center"| 18
| align="center"| 43
| align="center"| 22
|
|-
| 2013
| '''Blut gegen Blut III'''
| align="center"| 4
| align="center"| 13
| align="center"| 7
|
|-
| 2014
| '''M10'''
| align="center"| 3
| align="center"| 14
| align="center"| 6
|
|-
| 2015
| '''Ein Mann ein Wort II'''
| align="center"| 16
| align="center"| 62
| align="center"| 18
|
|-
| 2016
| '''Raubtier'''
| align="center"| 8
| align="center"| 20
| align="center"| 9
|
|-
| 2017
| '''BGB X'''
| align="center"| 8
| align="center"| 22
| align="center"| 26
|
|-
| 2018
| '''M10 II'''
| align="center"| 16
| align="center"| 57<br /><ref>{{Cite web|url=https://oe3.orf.at/charts/stories/oe3austriatop40longplay/|title=Ö3 Austria Top40: Longplay-Charts - Ö3 Charts|website=oe3.ORF.at}}</ref>
| align="center"| 59
|

|-
| 2020
| '''Lativ'''
| align="center"| 15
| align="center"| 62
| align="center"| —
|
|}

== Singles ==
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Title
! colspan="3"| Chart positions
! rowspan="2"| Album
|-
! width="40"| <small>[[GfK Entertainment Charts|GER]]</small>
! width="40"| <small>[[Austria|AUT]]</small>
! width="40"| <small>[[Switzerland|SWI]]</small>
|-
| 2007
| "Wenn der Mond in mein Ghetto kracht"
| align="center"| 44
| align="center"| 72
| align="center"|
|
|-
| rowspan="2"| 2008
| "Weißt du wie es ist?" <small>(samples "Sibylla" from ''[[Kingdom of Heaven (film)|Kingdom of Heaven]]''<ref>{{Cite web|url=https://www.youtube.com/watch?v=w4KE_Mq8Emo|title=Sibylla 06 - Kingdom Of Heaven|via=www.youtube.com}}</ref><ref>{{Cite web|url=https://www.youtube.com/watch?v=ws1X2RlOBdY|title=- YouTube|website=www.youtube.com}}</ref>)</small>
| align="center"| 29
| align="center"|
| align="center"|
|
|-
| "Es tut mir Leid"
| align="center"| 84
| align="center"|
| align="center"|
|
|-
| 2009
| "Hollyhood" / "MAS Techno"
| align="center"|
| align="center"|
| align="center"|
|
|-
| 2018
| "Hubba Bubba" <small>(feat. [[Capital Bra]])</small>
| align="center"| 43
| align="center"| 65
| align="center"|
|
|}

== Free tracks and other releases ==
{| class="wikitable"
! Year
! Title
! Info(s)
|-
| rowspan="3"| 2006
| "Weil es meine Strasse ist"
|
* Released on the [[Juice (magazine)|Juice]] CD #67.
|-
| "Stellungnahme"
|
* Diss vs. [[Manuellsen]], [[Snaga & Pillath]].
|-
| "Nichts als mein Hemd an"
|
* [[Der Spiegel]] Exclusive.
|-
| rowspan="4"| 2007
| "Von der Siedlung in das Blockhaus"
|
* Released on the [[Juice (magazine)|Juice]] CD #81.
|-
| "Kein Ausweg" <small>(with Shai)</small>
|
|-
| "Die Antwort"
|
* Diss vs. Manuellsen, Snaga & Pillath.
|-
| "Opferfest"
|
* Diss vs. Shok-Muzik.
|-
| rowspan="2"| 2008
| "Gangsta Shit" <small>(with [[Hot Rod (rapper)|Hot Rod]] of G Unit)</small>
|
* Released on the [[Juice (magazine)|Juice]] CD #84
|-
| "Ohne euch wäre ich nichts"
|
|-
| 2009
| "Meine Zeit"
|
|}

==See also==
{{commons}}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Massiv}}
[[Category:German rappers]]
[[Category:German people of Palestinian descent]]
[[Category:Shooting survivors]]
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Gangsta rappers]]