{{short description|American rapper}}
{{Infobox musical artist
| name            = Matt Ox
| birth_name      = Matthew Grau
| birth_date      = {{Birth date and age|mf=yes|2004|12|13}}
| birth_place     = [[Lawncrest, Philadelphia]], [[Pennsylvania]], U.S.
| image           = Matt Ox-09082017-Anaheim-California.png
| caption         = Grau performing in [[Anaheim, California]] on September 8, 2017
| origin          = Lawncrest, Philadelphia, Pennsylvania, U.S.
| genre           = [[Hip hop music|Hip hop]], [[Trap music|trap]], [[emo rap]], [[Tread rap]], [[Spiritual Rap]] 
| occupation      = Rapper, singer, songwriter, Artist 
| label           = [[Motown]]
| years_active    = 2016–present
| associated_acts = {{hlist|[[XXXTentacion]]|[[Chief Keef]]|[[Lil Tracy]]|[[Valee]]|[[Lil Skies]]|[[Yung Bans]]|[[Comethazine]]|[[Working on Dying]]}}[[Lancey Foux]][[Unotheactivist]][[Tyfontaine]][[Yeat]] 
}}

'''Matthew Grau''' (born December 13, 2004), known professionally as '''Matt Ox''', is an American rapper from Philadelphia. He is best known for his single "Overwhelming" (2017), which has since reached nearly 31 million views on [[YouTube]], and for his feature on "[[$$$ (song)|$$$]]" with [[XXXTentacion]] released in March 2018, which has achieved more than 155 million plays on Spotify. His debut album, ''OX'', came out in October 2018 which featured Chief Keef, Key! and Valee and established him as an artist. His song "GO" was played for a few seconds during the October 2021 [[Apple Inc.]] event.

== Early life ==
Ox was born in 2004.<ref name=":0">{{Cite web|url=https://www.thefader.com/2018/10/30/matt-ox-debut-album-review|title=Matt Ox is much more than a meme|last=Dandridge-Lemco|first=Ben|date=October 30, 2018|website=[[The FADER]]|language=en|access-date=2019-06-08}}</ref> He is from [[Lawncrest, Philadelphia]].<ref>{{Cite web|url=https://www.inquirer.com/philly/entertainment/music/matt-ox-overwhelming-rapper-philadelphia-lyrics-20171114.html|title=Matt Ox, the 12-year-old 'Overwhelming' rapper, wants to be the 'King of Philly'|last=DeLuca|first=Dan|date=2017-11-14|website=The Philadelphia Inquirer|language=en-US|access-date=2019-08-21}}</ref> Ox began pursuing [[hip hop]] when he was 11 years old. Since releasing music, Ox has been homeschooled.<ref name=":1">{{Cite web|url=https://www.dazeddigital.com/music/article/44249/1/matt-ox-interview-chief-keef-21-savage-trap-viral|title=Matt Ox is trap's strange new breed of superstar|last=Ihaza|first=Jeff|date=2019-04-30|website=[[Dazed#Dazed Digital|Dazed Digital]]|archive-date=2019-06-08}}</ref>

== Career ==
Ox was 12 years old when he released the music video for the single "Overwhelming" in 2017 featuring instrumentals by Oogie Mane.<ref name=":1" /><ref name=":0" /> He released singles with [[Warner Music Group|Warner]] before signing with [[Motown]] in 2018.<ref name=":1" /> In March 2018, he worked with rapper [[XXXTentacion]] on the song "$$$", which was featured on his sophomore album, ''[[? (XXXTentacion album)|?]]''.<ref>{{Cite web|url=https://www.xxlmag.com/video/2019/03/matt-ox-pitch-2019-xxl-freshman/|title=Matt Ox's Pitch for 2019 XXL Freshman - XXL|last=Coleman II|first=C. Vernon|date=March 26, 2018|website=XXL|language=en|access-date=2019-06-08}}</ref> His debut album, ''Ox'', was released October 30, 2018. It includes 11 songs less than three minutes long and has three songs featuring [[Chief Keef]], Key!, and [[Valee]].<ref>{{Cite web|url=https://www.xxlmag.com/rap-music/new-music/2018/10/matt-ox-ox-album-chief-keef-valee-key/|title=Matt Ox 'Ox' Album|last=Haffenden|first=Dayna|date=October 30, 2018|website=[[XXL (magazine)|XXL]]|language=en|access-date=2019-06-08}}</ref><ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/valee-and-matt-ox-awesome-744663/|title=Valee and Matt Ox Are an Odd Couple That Make Things Work on "Awesome"|last=Holmes|first=Charles|date=2018-10-19|website=[[Rolling Stone]]|language=en-US|access-date=2019-06-08}}</ref> It was produced by [[Working on Dying]], a Philadelphia-based production crew.<ref name=":0" />

== Artistry ==
Ox's music is a blend of dark [[trap music]], melodic rap, tread, and horrorcore.<ref>{{Cite web|url=https://pitchfork.com/reviews/albums/matt-ox-ox/|title=Matt Ox: OX|last=Alston|first=Trey|date=November 8, 2018|website=[[Pitchfork (website)|Pitchfork]]|language=en|access-date=2019-06-08}}</ref> Some of his favorite older artists include [[Soulja Boy]] and [[Lil B]].<ref name=":1" /><ref>{{Cite web|url=https://www.xxlmag.com/video/2019/01/matt-ox-interview-xxxtentacion/|title=Matt Ox Shows Love to XXXTentacion, 'The Incredibles' in His ABCs|last=Berry|first=Peter A.|date=January 8, 2019|website=XXL|access-date=2019-06-08}}</ref>

==Discography==

=== Studio albums ===
{| class="wikitable plainrowheaders"
|-
! Title
! Album details
|-
! scope="row"| ''Ox''
|
* Released: October 30, 2018
* Label: [[Motown]]
* Format: Digital download, streaming
|}

=== Extended plays ===
{| class="wikitable plainrowheaders" style="text-align: center;"
|-
! scope="col" style="width:11em;"| Title
! scope="col" style="width:16em;"| EP details
|-
! scope="row"| ''Oxmas''<br />{{small|(with Zeus Ox and Ox Flacko)}}
|
*Release: December 23, 2018
*Label: Self-released
*Format: Streaming
|}

=== Singles ===
==== As lead artist ====
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! Title
! Year
! Album(s)
|-
! scope="row"| "Overwhelming"
| rowspan="4"| 2017
| rowspan="5" {{n/a|Non-album singles}}
|-
! scope="row"| "Messages"
|-
! scope="row"| "Athlete"
|-
! scope="row"| "Deposits"
|-
! scope="row"| "Tesla"
| rowspan="3"| 2018
|-
! scope="row"| "Zero Degrees"
| rowspan="2"| ''Ox''
|-
! scope="row"| "Jetlag"<br />{{small|(featuring [[Chief Keef]])}}
|-
! scope="row"| "Bag"<br />{{small|(with Dro Fe and [[TheGoodPerry]])}}
| rowspan="2"| 2019
| rowspan="2" {{n/a|Non-album singles}}
|-
! scope="row"| "Oh Dam"<ref>{{Cite web|url=https://music.apple.com/us/album/oh-dam-single/1477031469|title=Oh Dam – Single by Matt Ox on Apple Music|website=Apple Music|access-date=}}</ref>
|}

==== As featured artist ====
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! Title
! Year
! Album(s)
|-
! scope="row"| "Awesome"<br />{{small|([[Valee]] featuring Matt Ox)}}
| 2018
| rowspan="2" {{n/a|Non-album singles}}
|-
! scope="row"| "UGH"<br />{{small|([[Dimie Cat]] featuring [[SHY & DRS]] and Matt Ox)}}
| 2019
|-
! scope="row"| "PAUSE"<br />{{small|([[Jimmy Edgar]] featuring Matt Ox)}}
| 2020
| ''Cheetah Bend''
|-
! scope="row"| "Breakdown"<br />{{small|(Andy Morin featuring Matt Ox)}}
| 2021
| {{n/a|Non-album single}}
|}

=== Other charted songs ===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! rowspan="2"| Title
! rowspan="2"| Year
! colspan="2"| Peak chart positions
! rowspan="2"| Album(s)
|-
! scope="col" style="width:3em;font-size:85%;"| [[Bubbling Under Hot 100|US<br />Bub.]]
! scope="col" style="width:3em;font-size:85%;"| [[Hot R&B/Hip-Hop Songs|US<br />R&B/HH]]
|-
! scope="row"| "[[$$$ (song)|$$$]]"<br />{{small|(with [[XXXTentacion]])}}
| 2018
| 2 || 45
| ''[[? (XXXTentacion album)|?]]''
|}

== References ==
{{reflist|30em}}

{{Authority control}}

{{DEFAULTSORT:Ox, Matt}}
[[Category:2004 births]]
[[Category:American child musicians]]
[[Category:21st-century American rappers]]
[[Category:Rappers from Philadelphia]]
[[Category:American male rappers]]
[[Category:Living people]]
[[Category:East Coast hip hop musicians]]
[[Category:21st-century American male musicians]]