{{short description|South Korean singer}}
{{Other uses|May (disambiguation)}}
{{Multiple issues|
{{BLP sources|date=May 2018}}{{Update|date=October 2020}}
}}
{{Use dmy dates|date=January 2018}}
{{family name hatnote|Bang||lang=Korean}}
{{Infobox musical artist 
| name                = May
| image               = 
| caption             =
| background          = solo_singer
| birth_name          = Bang Yu-jeong
| birth_date          = {{Birth date and age|df=yes|1982|5|6}}
| origin              = [[South Korea]]
| genre               = {{hlist|[[K-Pop]]|[[J-Pop]]}}
|instrument           = [[Acoustic guitar]]
| occupation          = Singer
| years_active        = 2006-present
| label               = 
| website             = 
}}

'''Bang Yu-jeong''' ([[Korean language|Korean]][[Hangul|:]] 방유정; born 6 May 1982),<ref>{{Cite web|url=http://www.mnet.com/artist/36328/profile|title=메이(May) 소개|website=Mnet|language=ko|trans-title=May Profile|access-date=2018-05-28|archive-url=https://web.archive.org/web/20181222082152/http://www.mnet.com/artist/36328/profile|archive-date=22 December 2018|url-status=dead}}</ref> better known by the stage names '''May''' (Korean: 메이; [[Japanese language|Japanese]]: メイ) and '''Yuu''' (Korean: 유우) is a [[South Korea]]n singer active in [[Japan]].<ref>{{Cite news|url=http://sports.donga.com/3/all/20090723/22004027/3|title='영혼을 달래는 울림'… 유우가 왔다|last=Lee|first=Hae-ri|date=2009-07-24|work=Sports Dong-A|access-date=2018-05-28|language=ko}}</ref>

==Career==
===''Wonderland''===
May is a Korean artist who made her debut in 2006 but wasn't able to gain any success on any releases. May started her music career singing "Miracle" as a theme song along with a [[F.I.R.]] cover song "Lydia" as an insert song for a popular [[Seoul Broadcasting System]] (SBS) weekend drama "Friends" in late 2005. On 7 March 2006 May had a contract with CJ Music releasing her first EP or [[mini album]] entitled "Wonderland" that featured seven songs. May did not gain much success with her first released charted at #23 on Korean top 200.

===''Smile''===
Three months later, on 2 June 2006, May released her second EP or mini album "Smile" with a different publisher, Doremi Media. "Smile" reached #27 in the chart. She also covered another song from F.I.R., "Fly Away". May released two versions of "Smile": a first press limited version with her "M" symbol, and a regular version without the "M" symbol.

===''A Little Happiness''===
Early in 2005, Avex launched a project called Show Case Live. It featured samples of eight upcoming artists, including May. She signed under the Avex label later that year. On 21 February 2006, May released her first single "Wonderland", which failed to chart on [[Oricon]]. Before Mat's "Smile" EP, she released her second single "Kienai Niji" in May 2006 also failing to chart. On 26 July 2006, May released "Surrender (c/w Lydia)", her third single, which gained her little success. May released her fourth single in autumn on 8 November 2006. By 10 January 2007, Sarai no Kaze was released as her fifth single, also her first single to chart at #132 sold 518 copies in the first week. By end of the month May released her first album "a Little Happiness" chart at #77.

===Japanese tour===
MAY is about to set off a tour in 2007 after releasing her sixth single "Onna Gokoro" on 4 April 2007.

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>[[Oricon Albums Chart|JPN]]</small><br><ref name=":0">{{cite web|url=https://www.oricon.co.jp/prof/382510/products/|title=MAYの作品|publisher=Oricon|language=japanese|access-date=2018-05-27}}</ref>
|-
! colspan="4" |Japanese
|-
! scope="row" |''A Little Happiness''
|
*Released: 31 January 2006
*Label: [[Avex|Avex IO]]
| 92
| {{N/A}}
|-
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>KOR</small><br><ref>{{cite web|url=http://riak.or.kr/chart/mcdc.asp|title=K-Pop Album Sales Volume|publisher=Recording Industry Association of Korea|language=ko|access-date=2018-05-27|archive-url=https://web.archive.org/web/20180418092921/http://riak.or.kr/chart/mcdc.asp|archive-date=18 April 2018|url-status=dead}}</ref>
|-
! colspan="4" |Korean
|-
! scope="row" |''Wonderland''
|
*Released: 7 March 2006
*Label: [[Stone Music Entertainment|CJ E&M Music]]
|—
|{{N/A}}
|- 
! scope="row" |''Smile''
|
*Released: 14 June 2006
*Label: Doremi Media
|—
|{{N/A}}
|-
| colspan="4" |{{Small|"—" denotes album did not chart.}}
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! <small>[[Oricon Albums Chart|JPN]]</small><br><ref name=":0" />
! <small>KOR</small>
|-
! colspan="5" scope="col" | Japanese
|-
! scope="row" |『Wonderland』
| rowspan="4" |2006
|—
| rowspan="7" {{N/A|No data}}*
| rowspan="4" |''A Little Happiness''
|-
! scope="row" |『消えない虹』
|—
|-
! scope="row" |『Surrender』
|—
|-
! scope="row" |『木枯らしの純情』
|—
|-
! scope="row" |『サライの風』
| rowspan="3" |2007
|132
| rowspan="3" {{N/A|Non-album singles}}
|-
! scope="row" |『オンナゴコロ』
|—
|-
! scope="row" |『Kizuna』
|—
|-
! colspan="5" scope="col" | Korean
|-
! scope="row" |"Wonderland"
|2006
|—
| rowspan="3" {{N/A|No data}}*
| ''Wonderland''
|-
! scope="row" |"Wicked Me" (못된 나)
| rowspan="2" |2008
|—
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" |"Winter Wonderland"
|—
|-
|-
|colspan="5" |{{Small|"—" denotes single did not chart or was not released in that region.<br>*No chart data available from South Korean [[Gaon Chart]] prior to 2010.}}
|}

==References==
{{Reflist|35em}}

{{Authority control}}

{{DEFAULTSORT:May}}
[[Category:1982 births]]
[[Category:Avex Group artists]]
[[Category:Japanese-language singers of South Korea]]
[[Category:K-pop singers]]
[[Category:Living people]]
[[Category:People from Seoul]]
[[Category:South Korean women pop singers]]
[[Category:21st-century South Korean singers]]
[[Category:21st-century South Korean women singers]]