{{Short description|Albanian rapper and songwriter (born 1984)}}
{{Infobox musical artist
| name             = MC Kresha
| image            = MC Kresha concert at Famous Bar Mitrovicë 2.jpg
| caption          = Fazliu in 2015
| birth_name       = Kreshnik Fazliu
| birth_date       = {{Birth date and age|df=yes|1984|9|5}}
| birth_place      = [[Mitrovicë]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]], present [[Kosovo]]
| origin           =
| genre            =
| occupation       = {{hlist|Rapper|songwriter}}
| years_active     = 2008–present
| label            = PINT
| associated_acts  = [[Lyrical Son]]
}}
 
'''Kreshnik Fazliu''' ({{IPA-sq|kɾɛˈʃnik fazˈliu}}; born 5 September 1984), known professionally as '''MC Kresha''', is a Kosovo-Albanian rapper and songwriter.

== Life and career  ==

Kreshnik Fazliu was born on 5 September 1984 into an Albanian family in the city of [[Mitrovicë]], then part of the [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]], present [[Kosovo]].<ref name="TeksteShqip">{{cite web |publisher=TeksteShqip |title=MC Kresha–Biografia |url=https://www.teksteshqip.com/mc-kresha/biografia |access-date=12 March 2021 |language=sq}}</ref><ref>{{cite web |publisher=[[Top Channel|Top Music Awards]] |title=MC Kresha #Bio |url=http://topawards.top-channel.tv/index.php/artist/mc-kresha/ |access-date=12 March 2021 |archive-url=https://web.archive.org/web/20210120024748/http://topawards.top-channel.tv/index.php/artist/mc-kresha/ |archive-date=20 January 2021 |language=sq |url-status=live}}</ref>

== Discography ==

=== Albums ===

==== Studio albums ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|- 
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
|-
! style="width:2.5em; font-size:85%" | [[Swiss Hitparade|SWI]]<br><ref name="SWI">{{cite web |publisher=[[Swiss Hitparade]] |title=Diskographie{{spaced ndash}}MC Kresha |url=https://hitparade.ch/search.asp?cat=s&search=MC+Kresha |access-date=24 April 2021 |language=de}}</ref>
|-
! scope="row" | ''Patikat E Mia''
|
* Released: 1 June 2010<ref>{{cite web |publisher=[[Apple Music]] |title=Patikat E Mia{{spaced ndash}}Album by MC Kresha on Apple Music |url=https://music.apple.com/xk/album/patikat-e-mia/1523637906 |access-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424145000/https://music.apple.com/xk/album/patikat-e-mia/1523637906 |archive-date=24 April 2021 |date=1 June 2010 |url-status=live}}</ref>
* Label: PINT
* Format: [[Music download|Digital download]], [[Streaming media|streaming]]
| —
|-
! scope="row" | ''Air Force 1''
|
* Released: 4 September 2012<ref>{{cite web |publisher=[[Apple Music]] |title=Air Force 1{{spaced ndash}}Album by MC Kresha on Apple Music |url=https://music.apple.com/xk/album/air-force-1/1524958475 |access-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424145504/https://music.apple.com/xk/album/air-force-1/1524958475 |archive-date=24 April 2021 |date=4 September 2012 |url-status=live}}</ref>
* Label: PINT
* Format: Digital download, streaming
| —
|-
! scope="row" | ''Emceeclopedy''
|
* Released: 9 May 2014<ref>{{cite web |publisher=[[Apple Music]] |title=Emceeclopedy{{spaced ndash}}Album by MC Kresha on Apple Music |url=https://music.apple.com/xk/album/emceeclopedy/1529262382 |access-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424145635/https://music.apple.com/xk/album/emceeclopedy/1529262382 |archive-date=24 April 2021 |date=9 May 2014 |url-status=live}}</ref>
* Label: PINT
* Format: Digital download, streaming
| 46
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==== Collaborative albums ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|- 
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
|-
! style="width:2.5em; font-size:85%" | [[Swiss Hitparade|SWI]]<br><ref name="SWI"/>
|-
! scope="row" | ''Për Inati T'njoni Tjetrit''<br>{{Small|(with [[Lyrical Son]])}}
|
* Released: 27 October 2011<ref>{{cite web |publisher=[[Apple Music]] |title=Për Inati T'njoni Tjetrit{{spaced ndash}}Album by Lyrical Son and MC Kresha on Apple Music |url=https://music.apple.com/xk/album/p%C3%ABr-inati-tnjoni-tjetrit/1524200668 |access-date=28 April 2021 |archive-url=https://web.archive.org/web/20210424145308/https://music.apple.com/xk/album/p%C3%ABr-inati-tnjoni-tjetrit/1524200668 |archive-date=24 April 2021 |date=27 October 2011 |url-status=live}}</ref>
* Label: PINT
* Format: Digital download, streaming
| —
|-
! scope="row" | ''Rapsodët n'rap T'sotit''<br>{{Small|(with Lyrical Son)}}
|
* Released: 10 June 2016<ref>{{cite web |publisher=[[Apple Music]] |title=Rapsodët n'rap T'sotit{{spaced ndash}}Album by Lyrical Son and MC Kresha on Apple Music |url=https://music.apple.com/xk/album/rapsod%C3%ABt-nrap-tsotit/1531306860 |access-date=28 April 2021 |archive-url=https://web.archive.org/web/20210424145822/https://music.apple.com/xk/album/rapsod%C3%ABt-nrap-tsotit/1531306860 |archive-date=24 April 2021 |date=10 June 2016 |url-status=live}}</ref>
* Label: PINT
* Format: Digital download, streaming
| 4
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Singles ===

==== As lead artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak<br>chart<br>positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:85%;" | [[The Top List|ALB]]<br /><ref>Note: ''"The Top List" are the charts conducted by [[Top Channel]] since December 2015''. For peak positions in Albania:
*For "Era":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}07/02/2016 |url=http://topawards.top-channel.tv/index.php/07022016/ |access-date=12 March 2021 |archive-url=https://web.archive.org/web/20200423030748/http://topawards.top-channel.tv/index.php/07022016/ |archive-date=23 April 2020 |language=sq |date=7 February 2016 |url-status=live}}
*For "Hip Hop":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}19/06/2016 |url=http://topawards.top-channel.tv/index.php/19062016/ |access-date=12 March 2021 |archive-url=https://web.archive.org/web/20210213164209/http://topawards.top-channel.tv/index.php/19062016/ |archive-date=13 February 2021 |language=sq |date=19 June 2016 |url-status=live}}
*For "Menemadhe":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}03/03/2019 |url=http://topawards.top-channel.tv/index.php/03-03-2019/ |access-date=12 March 2021 |archive-url=https://web.archive.org/web/20200818105851/http://topawards.top-channel.tv/index.php/03-03-2019/ |archive-date=18 August 2020 |language=sq |date=3 March 2019 |url-status=live}}
*For "Pasite":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}11/08/2019 |url=http://topawards.top-channel.tv/index.php/11-08-2019/ |access-date=12 March 2021 |archive-url=https://web.archive.org/web/20200220164737/http://topawards.top-channel.tv/index.php/11-08-2019/ |archive-date=20 February 2020 |language=sq |date=11 August 2019 |url-status=live}}
*For "Gjiganta":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}21/06/2020 |url=http://topawards.top-channel.tv/index.php/21-06-2020/ |access-date=28 April 2021 |archive-url=https://web.archive.org/web/20200717024023/http://topawards.top-channel.tv/index.php/21-06-2020/ |archive-date=17 July 2020 |language=sq |date=21 June 2020 |url-status=live}}
*For "Ajo po don":{{cite web |publisher=[[Top Channel]] |title=The Top List{{spaced ndash}}19/07/2020 |url=http://topawards.top-channel.tv/index.php/19-07-2020/ |access-date=28 April 2021 |archive-url=https://web.archive.org/web/20200811222839/http://topawards.top-channel.tv/index.php/19-07-2020/ |archive-date=21 August 2020 |language=sq |date=19 July 2020 |url-status=live}}</ref>
|-
! scope="row" | "N'ks"<br>{{Small|(with Snupa)}}
| 2008
| rowspan="13" {{n/a}}
| {{n/a|Non-album single}}
|-
! scope="row" | "Lej flleshat"
| rowspan="3" | 2010
| rowspan="3" | ''Patikat E Mia''
|-
! scope="row" | "Lyrical Warfare"<br>{{Small|(featuring [[Majk (rapper)|Dr. Mic]])}}
|-
! scope="row" | "Patikat e mia"
|-
! scope="row" | "Kon pe shan me non"<br>{{Small|(with [[Lyrical Son]] featuring Singullar)}}
| 2011
| rowspan="3" | ''Për Inati T'njoni Tjetrit''
|-
! scope="row" | "Hip hopin e du"<br>{{Small|(with Lyrical Son)}}
| rowspan="3" | 2012
|-
! scope="row" | "Nuk ini Gengsta"<br>{{Small|(with Lyrical Son)}}
|-
! scope="row" | "Cok guzel"
| ''Air Force 1''
|-
! scope="row" | "N'disko t'shqiptarve"
| 2013
| {{n/a|Non-album single}}
|-
! scope="row" | "Amsterdam"
| rowspan="4" | 2014
| rowspan="4" | ''Emceeclopedy''
|-
! scope="row" | "Luv Luv"
|-
! scope="row" | "Police"
|-
! scope="row" | "Beat Murderer"<br>{{Small|(featuring Keepman and Lyrical Son)}}
|-
! scope="row" | "Era"<br>{{Small|(with Lyrical Son)}}
| 2015
| 1
| rowspan="6" | ''Rapsodët n'rap T'sotit''
|-
! scope="row" | "Ky tipi"<br>{{Small|(with Lyrical Son)}}
| rowspan="5" | 2016
| —
|-
! scope="row" | "Hip Hop"<br>{{Small|(with Lyrical Son featuring [[Ledri Vula]])}}
| 1
|-
! scope="row" | "Thirri krejt shoqet"<br>{{Small|(featuring Keepman)}}
| —
|-
! scope="row" | "Spo ma nin"<br>{{Small|(with Lyrical Son)}}
| —
|-
! scope="row" | "Jeni marre"<br>{{Small|(with Lyrical Son)}}
| —
|-
! scope="row" | "Hey Girl"<br>{{Small|(with Lyrical Son)}}
| rowspan="2" | 2017
| —
| rowspan="10" {{n/a|Non-album single}}
|-
! scope="row" | "Duqa mi duqa"<br>{{Small|(with Lyrical Son)}}
| —
|-
! scope="row" | "Rruga n'club"<br>{{Small|(with Blleki and Lyrical Son)}}
| rowspan="2" | 2018
| —
|-
! scope="row" | "Boulevard"
| —
|-
! scope="row" | "Menemadhe"<br>{{Small|(with Ledri Vula and Lyrical Son)}}
| rowspan="4" | 2019
| 1
|-
! scope="row" | "Private"<br>{{Small|(with Semiautomatic and Lyrical Son)}}
| —
|-
! scope="row" | "Pasite"<br>{{Small|(with [[Tayna]] and Lyrical Son)}}
| 1
|-
! scope="row" | "Thug Life"<br>{{Small|(with Blleki and Luar)}}
| —
|-
! scope="row" | "Gjiganta"<br>{{Small|(with Ledri Vula)}}
| rowspan="2" | 2020
| 11
|-
! scope="row" | "Ajo po don"<br>{{Small|(with Lyrical Son)}}
| 8
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==== As featured artist ====

{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" style="width:2em;" | Year
! scope="col" colspan="1" | Peak<br>chart<br>positions
! scope="col" rowspan="2" style="width:8em;" | Album
|-
! scope="col" style="width:3em;font-size:85%;" | [[The Top List|ALB]]<br /><ref>Note: ''"The Top List" are the charts conducted by [[Top Channel]] since December 2015''. For peak positions in Albania:</ref>
|-
! scope="row" | "Classy"<br>{{Small|(Dj Blunt featuring Real 1 and Mc Kresha)}}
| 2009
| rowspan="14" {{n/a}}
| rowspan="30" {{n/a|Non-album single}}
|-
! scope="row" | "Classy"<br>{{Small|(Dj Blunt featuring Real 1 and Mc Kresha)}}
| rowspan="2" | 2009
|-
! scope="row" | "La Vida Loca (Remix Me Dosta)"<br>{{Small|(Blero featuring F-Kay, Kaos, [[Lyrical Son]], Real 1, Skillz and Mc Kresha)}}
|-
| colspan="11" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== References ==
{{Reflist}}

{{Albanian music|state=collapsed}}
{{Authority control}}

{{DEFAULTSORT:MC Kresha}}
[[Category:1984 births]]
[[Category:21st-century Albanian rappers]]
[[Category:Albanian rappers]]
[[Category:Albanian hip hop singers]]
[[Category:Albanian-language singers]]
[[Category:Albanian songwriters]]
[[Category:Kosovan people of Albanian descent]]
[[Category:Kosovan rappers]]
[[Category:Living people]]
[[Category:Musicians from Mitrovica, Kosovo]]