{{Use dmy dates|date=July 2020}}
{{Infobox musical artist
| name            = Michel Zitron
| image           =
| caption         =
| birth_name      = Michel Henry Allan Zitron
| birth_date      =
| birth_place     =
| origin          = [[Stockholm]], Sweden
| instrument      =
| genre           = [[House music|House]], [[progressive house]], [[dance-pop]]
| occupation      = Record producer, singer-songwriter, dj
| years_active    =
| label           =
| associated_acts = [[Calle Real (band)|Calle Real]], [[John Martin (singer)|John Martin]], [[Avicii]], [[Alesso]], [[Swedish House Mafia]], [[Tiësto]], [[Tinie Tempah]], [[Martin Garrix]]
| website         = 
}}

'''Michel Henry Allan Zitron''' ({{IPA-sv|sɪˈtrûːn}}; born June 29, 1981) is a Swedish record producer, singer-songwriter and DJ. He has alongside with his main music partner [[John Martin (singer)|John Martin]], worked with [[Avicii]], [[Alesso]], [[Afrojack]], [[Martin Garrix]], [[Taio Cruz]], [[Tinie Tempah]] and most notably [[Swedish House Mafia]].<ref>{{cite web |url=http://www.allmusic.com/artist/michel-zitron-mn0002430986/compositions |title=Michel Zitron |publisher=[[AllMusic]] |accessdate=4 August 2015}}</ref> He is also co-writer and was the vocalist on [[Tiësto]]'s track "[[Red Lights (song)|Red Lights]]".

==Early life==
Zitron was born to a [[Romani people|Romani]] father and a [[Finns|Finnish]] mother, and grew up in [[Tensta]], Stockholm. He attended a Finnish-language school until he was 12 years old.<ref>{{cite news |url=https://sverigesradio.se/sida/artikel.aspx?programid=185&artikel=6735949 |title=Michel Zitron: "Jag har aldrig känt mig särskilt finsk, min identitet är att jag skriver låtar och producerar musik" |last1=Sseruwagi |first1=Jonathan |last2=Von Wright |first2=Elin |date=11 July 2017 |newspaper=[[Sveriges Radio]] |language=sv |access-date=9 August 2019}}</ref>

==Music career==
===2018: ''VCATION''===
On 27 July 2018, Michel Zitron along with [[John Martin (singer)|John Martin]] launch a new music project called "VCATION". This was followed by the duo's debut single under this name entitled "Lay Low".<ref>{{cite web|last=Stone |first=Katie |url=https://edm.com/music-releases/vcation-debut-new-single-lay-low-swedish-house-mafia-songwriters |title=Songwriters Behind Swedish House Mafia Hits Launch New Project VCATION & Debut Single "Lay Low" – EDM.com – The Latest Electronic Dance Music News, Reviews & Artists |website=Edm.com |date=2 July 2018|accessdate=25 April 2020}}</ref><ref>[https://web.archive.org/web/20180726023621/https://www.youredm.com/2018/07/25/dont-you-worry-child-singer-john-martin-launches-new-project-alongside-shm-hype/amp/ ]</ref> Their second single, "When We Went Gold", was released on 21 September 2018.<ref name="instagram1">[https://www.instagram.com/p/Bn1L2Q5DbF5/ ]{{dead link|date=April 2020}}</ref> VCATION's first song of 2019 was released on 18 January and was called "Whiskey and Cola".<ref name="spotify1">{{cite web|author= |url=https://open.spotify.com/album/2giCNQn0jVPbGFwva07lv9?nd=1 |title=Whiskey & Cola by VCATION on Spotify |website=Open.spotify.com |date=1 January 2019|accessdate=25 April 2020}}</ref>

==Discography==
===Singles===
==== As featured artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as featured artist, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="11"| Peak chart positions
! scope="col" rowspan="2" style="width:14em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:18em;"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Ultratop|BEL]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Canadian Hot 100|CAN]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[The Official Finnish Charts|FIN]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[GfK Entertainment|GER]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Irish Singles Chart|IRE]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Dutch Top 40|NL]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[UK Singles Chart|UK]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Billboard Hot 100|US]]<br>
! scope="col" style="width:2.5em;font-size:90%;"| [[Hot Dance Club Songs|US<br>Dance]]<br>
|-
! scope="row"| "[[Red Lights (song)|Red Lights]]"<br><span style="font-size:85%;">([[Tiësto]] featuring Michel Zitron) [Uncredited]</span>
| 2013
| 9 || 8 || 28 || 41 || 11 || 29 || 3 || 42 || 6 || 56 || 5
|
* [[Swedish Recording Industry Association|GLF]]: Gold
* [[Australian Recording Industry Association|ARIA]]: Platinum
* [[British Phonographic Industry|BPI]]: Silver
* [[Recording Industry Association of America|RIAA]]: Gold
| ''[[A Town Called Paradise]]''
|-
! scope="row"| "Sweetest Heartache"<br><span style="font-size:85%;">([[Style of Eye]] & Asalto featuring Michel Zitron)</span><ref>{{cite web|url=https://musicbrainz.org/release-group/fc3f1daf-1c43-44b0-9ef7-4f843103fdcf |title=Release group "Sweetest Heartache" by Style of Eye & Asalto feat. Michel Zitron |website=MusicBrainz.org |date= |accessdate=19 July 2016}}</ref>
| 2014
| — || — || — || — || — || — || — || — || — || — || —
|
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row"| "[[Now That I've Found You]]" <br><span style="font-size:85%;">([[Martin Garrix]] featuring [[John Martin (singer)|John Martin]] and Michel Zitron)</span>
| 2016
| —{{efn-ua|"Now That I've Found You" did not enter the [[Swedish Singles Chart]], but peaked at number five on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2016&dspp=11|title=Veckolista Heatseeker, vecka 11, 2016|language=sv|publisher=[[Sverigetopplistan]]|access-date=2 May 2021}}</ref>}} || 70 || — || — || — || — || — || 73 || — || — || —
|
|-
! scope="row"| "Never Alone" <br><span style="font-size:85%;">([[Felix Jaehn]] and [[Mesto]] featuring Michel Zitron)</span><ref>{{cite web |url=https://dancingastronaut.com/2019/09/felix-jaehn-and-mesto-stretch-the-summer-season-with-never-alone/ |title=Felix Jaehn and Mesto stretch the summer season with 'Never Alone' |last=Goldenberg |first=Ross |date=3 September 2019|website=Dancing Astronaut |archive-url=https://web.archive.org/web/20191005091558/https://dancingastronaut.com/2019/09/felix-jaehn-and-mesto-stretch-the-summer-season-with-never-alone/ |archive-date=5 October 2019 |accessdate=5 October 2019}}</ref>
| rowspan="2"| 2019
| — || — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Hold On"<br><span style="font-size:85%;">([[Martin Garrix]] and [[Matisse & Sadko]] featuring Michael Zitron)</span>
| — || — || — || — || — || — || — || — || — || — || —
|
|-
| colspan="15" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Songwriting and production credits ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
!scope="col"| Title
!scope="col"| Year
!scope="col"| Artist(s)
!scope="col"| Album
!scope="col"| Credits
|-
!scope="row"| "[[Save the World (Swedish House Mafia song)|Save The World]]"
| 2011
| rowspan="2"| [[Swedish House Mafia]] featuring [[John Martin (singer)|John Martin]]
| rowspan="2"| [[Until Now (Swedish House Mafia album)|Until Now]]
| rowspan="2"| {{hlist|Co-writer}}
|-
!scope="row"| "[[Don't You Worry Child]]"
| 2012
|-
! scope="row"| "[[Anywhere for You (John Martin song)|Anywhere For You]]"
| 2014
| [[John Martin (singer)|John Martin]]
| {{N/A|Non-album single}}
| {{hlist|Producer}}
|-
! scope="row"| "In My Blood"
| 2015
| [[Alesso]]
| ''[[Forever (Alesso album)|Forever]]''
| {{hlist|Co-Writer}}
|-
! scope="row"| "[[Together (Martin Garrix song)|Together]]"
| 2016
| [[Martin Garrix]] and [[Matisse & Sadko]] 
| ''[[Seven (EP)|Seven]]''
| {{hlist|Producer}}
|}

===Releases under an alias===
====As VCATION (with John Martin)====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:8em;"| Title
! scope="col" style="width:1em;"| Year
! scope="col" style="width:8em;"| Album
|-
! scope="row"| "Lay Low"<ref>{{cite web|last=Stone |first=Katie |url=https://edm.com/music-releases/vcation-debut-new-single-lay-low-swedish-house-mafia-songwriters |title=Songwriters Behind Swedish House Mafia Hits Launch New Project VCATION & Debut Single "Lay Low" – EDM.com – The Latest Electronic Dance Music News, Reviews & Artists |website=Edm.com |date=2 July 2018|accessdate=25 April 2020}}</ref><ref>{{Cite web|url=https://www.youredm.com/2018/07/25/dont-you-worry-child-singer-john-martin-launches-new-project-alongside-shm-hype/amp/|archive-url = https://web.archive.org/web/20180726023621/https://www.youredm.com/2018/07/25/dont-you-worry-child-singer-john-martin-launches-new-project-alongside-shm-hype/amp/|archive-date = 26 July 2018|title = "Don't You Worry Child" Singer John Martin Launches New Project Alongside SHM Hype|date = 25 July 2018}}</ref>
| rowspan="2"| 2018
| rowspan="3" {{N/A|Non-album single}}
|-
! scope="row"| "When We Went Gold"<ref name="instagram1"/>
|-
! scope="row"| "Whiskey and Cola"<ref name="spotify1"/>
|| 2019  
|}

==Awards and nominations==
===Grammis Awards===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! Year
! Category
! Work
! Outcome
! {{abbr|Ref.|Reference}}
|-
| 2013
| Best Composer
| {{N/A}}
| {{nom}}
|<ref>{{cite web|url=https://grammis.se/nominated_year/2013/ |title=2013 Archives – Grammisgalan |website=Grammis.se |date= |accessdate=25 April 2020}}</ref>
|}

==Notes==
{{notelist-ua}}

==References==
{{Reflist}}

==External links==
* [http://swedishcharts.com/showperson.asp?name=Michel+Zitron Michel Zitron swedishcharts.com]

{{Authority control}}

{{DEFAULTSORT:Zitron, Michel}}
[[Category:Swedish singer-songwriters]]
[[Category:Swedish record producers]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:Place of birth missing (living people)]]
[[Category:Swedish people of Finnish descent]]
[[Category:Swedish people of Romani descent]]
[[Category:Stmpd Rcrds artists]]


{{Sweden-music-bio-stub}}