{{short description|French-Moroccan hip hop artist}}
{{Infobox musical artist
| name            = Mister You
| image           =
| caption         =
| image_size      =
| birth_name      = Younès Latifi
| birth_date      = {{birth date and age|1984|2|5}}
| birth_place     = [[Paris]], France
| alias           = Mister You
| instrument      =
| genre           = [[Hip hop music|Hip hop]], [[french hip hop]]
| occupation      =
| years_active    = Since 2003
| label           = No Time Records<br>[[Mercury Records]]
| associated_acts =
| website         =
| current_members =
| past_members    = 
}}
'''Younès Latifi''' ({{lang-ar|يونس لطيفي}}; {{IPA-fr|junɛs latiˈfi}}; born 5 February 1984), better known by his [[stage name]] '''Mister You''' ({{IPA-fr|mis.tœʁˈju}}), is a French rapper of Moroccan descent known for his freestyles.

==Career==
Born in Paris, he was raised in the Belleville area of the capital. He lived in the south of France trying to make a career in music.<ref name="interview">[http://www.streetlive.fr/exclus/mister-you-en-cavale-interview-indite/ StreetLive: Mister You en cavale interview inédite] {{webarchive|url=https://web.archive.org/web/20110506012120/http://www.streetlive.fr/exclus/mister-you-en-cavale-interview-indite/ |date=2011-05-06 }} (in French)</ref> His first official album was in December 2009 entitled ''Présumé coupable'' (meaning Presumed guilty).<ref name="interview"/> When in 2009, the French police issued a warrant for assistance in his arrest, he gave an interview in October 2009 daring them to stop him. He accompanied that with a defiant underground indie album entitled ''Arrête You si tu peux'' (meaning Catch You if you can in French).<ref>[http://lci.tf1.fr/france/faits-divers/2009-12/fin-de-cavale-pour-le-rappeur-mister-you-5577774.html TF1: Fin de cavale pour le rappeur "Mister You"] {{webarchive|url=https://web.archive.org/web/20160304032552/http://lci.tf1.fr/france/faits-divers/2009-12/fin-de-cavale-pour-le-rappeur-mister-you-5577774.html |date=2016-03-04 }} (in French)</ref>

Mister You has released new materials including mixtape and street album ''M.D.R.'' (or Mec De Rue) that incorporated cooperations with various rappers like Bruler & LaCrim, Tunisiano, Zesau and others and was released on 25 October 2010. It proved to be his biggest commercial success reaching #9 on the official French Albums Chart. Based on that success, he released a music video for "Les p'tits de chez moi", in duo with Mimma Mendhy.<ref>https://www.youtube.com/watch?v=Dg1XsONieBM</ref>  

ON 31 October 2011, Mister You has released his third album "Dans ma grotte". The first single from the album was "Mets-toi à l'aise" featuring [[Colonel Reyel]] followed by "J'regarde en l'air".

==Discography==

===Albums===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:140px;"|Single
! style="text-align:center;" colspan="3"|Charts
! rowspan="2" style="text-align:center; width:40px;"|Certification
! rowspan="2" style="text-align:center; width:100px;"|Notes
|-
!width="20"|<small>[[France|FR]]<br><ref name="lescharts">[http://lescharts.com/showinterpret.asp?interpret=Mister+You LesCharts.com: Mister You page]</ref></small>
!width="20"|<small>[[Wallonia|BEL <br>(Wa)]]<br><ref name="bel">[http://ultratop.be/fr/showinterpret.asp?interpret=Mister+You Ultratop.be/fr/: Mister You page]</ref></small>
!width="20"|<small>[[Swiss Hitparade|SWI]]<br><ref name="swi">[http://swisscharts.ch/showinterpret.asp?interpret=Mister+You Swiss Hitparade: Mister You page]</ref></small>
|-
| style="text-align:center;"|2011
|''Dans ma grotte''
| style="text-align:center;"|3
| style="text-align:center;"|69
| style="text-align:center;"|–
| style="text-align:center;"|
|
|-
| style="text-align:center;"|2014
|''Le Prince''
| style="text-align:center;"|8
| style="text-align:center;"|35
| style="text-align:center;"|–
| style="text-align:center;"|
|
|-
| style="text-align:center;"|2016
|''Le grand méchant You''
| style="text-align:center;"|27
| style="text-align:center;"|57
| style="text-align:center;"|–
| style="text-align:center;"|
|
|-
| style="text-align:center;"|2019
|''Hasta la muerte''<br><small>(''HLM: Hasta la muerte'')</small>
| style="text-align:center;"|17<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=28|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 28, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=16 July 2019}}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|47
| style="text-align:center;"|–
| style="text-align:center;"|
|
|-
| style="text-align:center;"|2021
|''HLM2''<br><small>(''HLM2: Hasta la muerte 2'')</small>
| style="text-align:center;"|6
| style="text-align:center;"|42
| style="text-align:center;"|91
| style="text-align:center;"|
|
|-
|}

===EPs===
*2009: ''Prise d'Otage''

===Mixtapes, others===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:140px;"|Single
! style="text-align:center;" colspan="2"|Charts
! rowspan="2" style="text-align:center; width:100px;"|Notes
|-
!width="20"|<small>[[France|FR]]<br><ref name="lescharts"/></small>
!width="20"|<small>[[Ultratop|BEL <br>(Wa)]]<br><ref name="bel"/></small>
|-
| style="text-align:center;"|2004
|''Mi ange, mi demons''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2007
|''Cocktail de rue''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2008
|''La rue c'est paro''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2009
|''Arrete You si tu peux''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2010
|''Présumé coupable''
| style="text-align:center;"|50
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|''MDR Mec de rue''
| style="text-align:center;"|9
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2012
|''MDR Mec de rue 2''
| style="text-align:center;"|10
| style="text-align:center;"|38
| style="text-align:center;"|
|}

===Singles===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:180px;"|Single
! style="text-align:center;" colspan="2"|Peak positions
! rowspan="2" style="text-align:center; width:80px;"|Album
|-
!width="20"|<small>[[SNEP|FR]]</small><br><ref name="lescharts"/>
!width="20"|<small>[[Ultratop|BEL<br>(Wa)]]</small><br>
|-
| style="text-align:center;" rowspan="4"|2011
|"Ça sort du Zoogataga" <br><small>(feat. [[Tunisiano]] & [[Isleym]])</small>
| style="text-align:center;"|66
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|"Funk You <br><small>(with [[DJ Abdel]] feat. Francisco)</small>
| style="text-align:center;"|12
| style="text-align:center;"|2*<br><small>(Ultratip)</small>
| style="text-align:center;" rowspan=4|''Dans ma grotte''
|-
|"Mets-toi à l'aise" <br><small>(feat. [[Colonel Reyel]])</small>
| style="text-align:center;"|37
| style="text-align:center;"|18*<br><small>(Ultratip)</small>
|-
| "J'regarde en l'air"
| style="text-align:center;"|25
| style="text-align:center;"|37*<br><small>(Ultratip)</small>
|-
| style="text-align:center;" rowspan=2|2012
|"Roule avec moi" <br><small>(Mister You feat. [[Djany]])</small>
| style="text-align:center;"|148
| style="text-align:center;"|{{spaced ndash}}
|-
|"Crève en enfer" 
| style="text-align:center;"|139
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2013
|"J'voulais" 
| style="text-align:center;"|48
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=5|''Le Prince''
|-
|"3.5.7" 
| style="text-align:center;"|118
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=4|2014
|"A toi..." 
| style="text-align:center;"|82
| style="text-align:center;"|{{spaced ndash}}
|-
|"Paré pour décoller" 
| style="text-align:center;"|73
| style="text-align:center;"|{{spaced ndash}}
|-
|"Emmène-moi" <br><small>(feat. [[Nej (singer)|Nej]])</small>
| style="text-align:center;"|26
| style="text-align:center;"|{{spaced ndash}}
|-
|"Marseille - Paris" <br><small>(with [[Jul (rapper)|Jul]])</small>
| style="text-align:center;"|86
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2019
|"Flashback" 
| style="text-align:center;"|198<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=25|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 25, 2019)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=25 June 2019}}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=2|''HLM: Hasta la muerte''
|-
|"Carnal"<br><small>(feat. [[Lacrim]])</small>
| style="text-align:center;"|169<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=26|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 26, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=3 July 2019|archive-url=https://web.archive.org/web/20190804101019/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=26|archive-date=4 August 2019|url-status=dead}}</ref>
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan="2"|2020
|"Pénurie" 
| style="text-align:center;"|89
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|"Ça se fait pas"<br><small>(feat. [[Jul (rapper)|Jul]])</small> 
| style="text-align:center;"|53
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="3"|2021
|"La costa" 
| style="text-align:center;"|27
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;" rowspan=3|''HLM2: Hasta la muerte 2''
|-
|"Solide"<br><small>(feat. [[Rohff]])</small> 
| style="text-align:center;"|98
| style="text-align:center;"|{{spaced ndash}}
|-
|"Couplets gagnants"<br><small>(feat. L'Allemand)</small> 
| style="text-align:center;"|179
| style="text-align:center;"|{{spaced ndash}}
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

'''Non charting'''
*2010: "Lettre à un traitre"
*2010: "Quand on était petit" <small>(feat. [[Nessbeal]])</small>
*2010: "Les p'tits de chez moi"
*2011: "Mal bien acquis profite toujours"
*2011: "La mouche"
*2012: "Pas d'love" feat. Sana

===Featured in===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:180px;"|Single
! style="text-align:center;" colspan="2"|Peak positions
! rowspan="2" style="text-align:center; width:40px;"|Certification
! rowspan="2" style="text-align:center; width:80px;"|Album
|-
!width="20"|<small>[[SNEP|FR]]</small><br><ref name="lescharts"/>
!width="20"|<small>[[Ultratop|BEL <br>Wa]]</small><br>
|-
| style="text-align:center;" rowspan=2|2013
|"Funk You 2" <br><small>([[DJ Abdel]] feat. Mister You, Francisco & Big Ali)</small>
| style="text-align:center;"|118
| style="text-align:center;"|24*<br><small>(Ultratip)</small>
| style="text-align:center;"|
| style="text-align:center;"|<small>DJ Abdul album</small><br>''Evolution''
|-
|"On va tout perdre" <br><small>([[Lacrim]] feat. Mister You)</small>
| style="text-align:center;"|116
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=1|2015
|"Jugni ji" <br><small>([[DJ Kayz]] feat. Mister You, [[Dr Zeus]] & [[Sophia Akkara]])</small>
| style="text-align:center;"|43
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;"|''Planète Rap 2015 Vol. 2''
|-
| style="text-align:center;" rowspan=1|2019
|"On passe le temps" <br><small>(Nas feat. Mister You)</small>
| style="text-align:center;"|129
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2020
|"Culiacan" <br><small>([[Da Uzi]] feat. Mister You)</small>
| style="text-align:center;"|67
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;"|<small>Da Uzi album</small><br>''Architecte''
|-
|"Ben Ali" <br><small>([[Brulux]] feat. Mister You)</small>
| style="text-align:center;"|147
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;"|<small>Brulux album</small><br>''La sans pitax''
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20091222171858/http://www.misteryougataga.com/ Mister You Gataga official website]
*[http://mryou.skyrock.com/ Mister You page on Skyrock website]

{{Authority control}}
{{DEFAULTSORT:Mister You}}
[[Category:French rappers]]
[[Category:Moroccan rappers]]
[[Category:Rappers from Paris]]
[[Category:1984 births]]
[[Category:Musicians from Paris]]
[[Category:Living people]]
[[Category:French people of Moroccan descent]]
[[Category:French male singers]]