{{short description|French Moroccan rapper}} 
{{refimprove|date=August 2019}}
'''Mohamed Bellahmed''', better known by his stage name '''Moha La Squale''' (born in [[Créteil]], France on 24 February 1995) is a French/Algerian rapper.<ref>[https://www.lexpress.fr/culture/musique/moha-la-squale-a-t-il-de-la-gueule_2019605.html L'Express: Moha La Squale a-t-il de la gueule?] {{in lang|fr}}</ref><ref>[https://www.lejdd.fr/Culture/Musique/moha-la-squale-nouvelle-coqueluche-du-rap-francais-3669389 Le Journal du Dimanche: Moha La Squale, nouvelle coqueluche du rap français] {{in lang|fr}}</ref> His first name Moha is derived from his birth name Mohamed and La Squale is the nickname of his big brother in the neighborhood. He gained fame through publishing freestyles every Sunday on his Facebook page. Signed to [[Elektra Records]], an affiliate of Warner Bros Records, in August 2017, he released his debut album ''Bendero'' that topped the French Albums Chart and also charted in Belgium and Switzerland. A great number of the tracks charting on [[SNEP]], the official French Singles Chart. In 2018 he collaborated with French sportswear brand Lacoste to create a limited collection (Lacoste X Moha la Squale). However, after being investigated for sexual abuse he was dropped by the label.<ref>https://us.fashionnetwork.com/news/Lacoste-cuts-ties-with-rappers-moha-la-squale-romeo-elvis-both-accused-of-sexual-assault,1245485.html {{Bare URL inline|date=November 2021}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="4"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Moha+La+Squale | title=Moha La Squale discography | website=lescharts.com |accessdate=15 August 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Moha+La+Squale | title=Moha La Squale discography | website=ultratop.be |accessdate=15 August 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Moha+La+Squale | title=Moha La Squale discography | website=hitparade.ch |accessdate=15 August 2019}}</ref>
|-
! scope="row"| ''Bendero''
| 2018
| 1 || 5 || 41 
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
! scope="row"| "Bandolero"
| rowspan=2|2018
| 14 || 13 <br><small>(Ultratip*)</small> || —
| rowspan=2| ''Bendero''
|-
! scope="row"| "Luna"
| 25 || 16 <br><small>(Ultratip*)</small> || —
|-
! scope="row"| "Ma belle"
| rowspan=4| 2019
| 1<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=33|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 33, 2019)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=19 August 2019}}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> || 20 || 39
| rowspan=5 {{TBA}}
|-
! scope="row"| "Santa Monica"
| 69<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=46?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 46, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=19 November 2019}}</ref> || — || —
|-
! scope="row"| "Inspi du soir"
| 72<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=48?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 48, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=3 December 2019}}</ref> || — || —
|-
! scope="row"| "Ma rue n'est pas à vendre"
| 156<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=50?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 50, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=17 December 2019}}</ref> || — || —
|-
! scope="row"| "Chez babou"
| 2020
| 85<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=25?&annee=2019&categorie=Top%20Singles|title=Top Singles (Week 25, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=22 June 2020}}</ref> || — || —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Bienvenue à la banane"
| rowspan=30|2018
| 40
| 26 <br><small>(Ultratip*)</small>
| rowspan=30|''Bendero''
|-
! scope="row"| "M'appelle pas mon frérot"
| 71
| —
|-
! scope="row"| "Pas comme eux"
| 91
| —
|-
! scope="row"| "Midi minuit"
| 139
| —
|-
! scope="row"| "Rémi sans famille"
| 148
| —
|-
! scope="row"| "Pour la 20ème"
| 154
| —
|-
! scope="row"| "T'étais où?"
| 159
| —
|-
! scope="row"| "Ma fable"
| 172
| —
|-
! scope="row"| "Rappelle-toi"
| 185
| —
|-
! scope="row"| "Papa Noël"
| 173
| —
|-
! scope="row"| "La BP"
| 59
| —
|-
! scope="row"| "C'était pas gagné"
| 45
| —
|-
! scope="row"| "Snow"
| 54
| —
|-
! scope="row"| "Bendero"
| 56
| —
|-
! scope="row"| "Bonnie & Clyde"
| 65
| —
|-
! scope="row"| "Le p'tit avait un rêve"
| 76
| —
|-
! scope="row"| "J'me rappelle papa"
| 86
| —
|-
! scope="row"| "Il le fallait"
| 89
| —
|-
! scope="row"| "Prologue [2018]"
| 92
| —
|-
! scope="row"| "René Croco"
| 115
| —
|-
! scope="row"| "Pankani"
| 124
| —
|-
! scope="row"| "J'me balade"
| 129
| —
|-
! scope="row"| "C'était la ure"
| 143
| —
|-
! scope="row"| "5 juillet 1962"
| 145
| —
|-
! scope="row"| "Déçu"
| 153
| —
|-
! scope="row"| "On n'est pas les mêmes"
| 155
| —
|-
! scope="row"| "J'était pas prêt"
| 175
| —
|-
! scope="row"| "Pour les jaja"
| 178
| —
|-
! scope="row"| "24 solo"
| 182
| —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{reflist}}


[[Category:French rappers]]
[[Category:French people of Algerian descent]]
[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Créteil]]