{{For|the lake in Pennsylvania, USA|Lake Mokoma}}
{{Refimprove|date=October 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Mokoma
| image               = Mokoma MTR 20110619 13.jpg
| caption             = Mokoma at Myötätuulirock 2011
| image_size          = 250
| background          = group_or_band
| origin              = [[Lappeenranta]], Finland
| genre               = [[Thrash metal]], [[death metal]]
| years_active        = 1996–present
| label               = [[Sakara Records|Sakara]], [[EMI]] (former)<ref name="Metalfromfinland.com">[http://www.metalfromfinland.com/Mokoma] {{dead link|date=October 2020}}</ref>
| associated_acts     = [[Kotiteollisuus]], [[Stam1na]], [[Rytmihäiriö]]
| website             = [http://www.mokoma.com www.mokoma.com]
| current_members     = [[Marko Annala]]<br/>Tuomo Saikkonen<br/>Kuisma Aalto<br/>Janne Hyrkäs<br/>Santtu Hämäläinen
| past_members        = Heikki Kärkkäinen<br/>Janne Hynynen<br/>Roope Laasonen<br/>Juhana Rantala<br/>Raikko Törönen<br/>Mikko Ruokonen
}}
[[Image:Mokoma MTR 20110619 09.jpg|thumb|Santtu Hämäläinen and Marko Annala]]
[[Image:Mokoma MTR 20110619 18.jpg|thumb|Kuisma Aalto and Tuomo Saikkonen]]

'''Mokoma''' is a Finnish [[thrash metal]] band formed in [[Lappeenranta]], Finland, in 1996. Their music also has [[grindcore]] and [[death metal]] influences with traditional Finnish melancholy.<ref name="RockBox">{{Cite web |url=http://www.psychocydd.co.uk/details.php?id=e5ef5280b40bd86664b7d15765f5ffec7f28d4bb |title=Archived copy |access-date=2011-03-07 |archive-url=https://web.archive.org/web/20120308192115/http://www.psychocydd.co.uk/details.php?id=e5ef5280b40bd86664b7d15765f5ffec7f28d4bb |archive-date=2012-03-08 |url-status=dead }}</ref>

Mokoma started out as a creation of Marko Annala, who is the band's lead singer, and has been the band's only original remaining band member. The name comes from Annala's former girlfriends' Karelian grandmother, who said "Voi siuta mokomaa". That means "Oh gosh, you and your tricks", basically in simple words when put into English. Mokoma is similar but slightly more gracious word to "damned" or "accursed". Through the years several members have come and gone, but only Annala has remained constant.

The band started out as a more traditional [[Rock music|rock band]] with their first two albums "Valu" and "Mokoman 120 päivää". However, both albums sold badly and they were eventually dropped when they suggested to their record company (EMI), that they wanted to play something closer to their hearts, thrash metal.<ref name="Metalfromfinland.com"/> The group moved on and created their own record company, called Sakara Records, and released their third album "Kurimus", which is sometimes regarded as the first thrash metal album sung in Finnish.<ref name="Metalfromfinland.com"/> That was the first release of the members' independent record company [[Sakara Records]]. Since then they have released seven more albums and an EP called "Viides vuodenaika", which reached number one in the Finnish albums chart.<ref name="YLEX">{{Cite web|url=https://areena.yle.fi/audio/ohjelmat/ylex|title=YleX|website=Areena.yle.fi|accessdate=16 October 2020}}</ref> Their latest album release is ''Ihmissokkelo''.

==Members==
===Current line-up===
* Marko Annala - [[Singing|vocals]], [[electric guitar|guitar]] (1996-present)
* Tuomo Saikkonen - [[guitar]], [[Singing|vocals]] (1997–present)
* Kuisma Aalto - [[guitar]], [[Singing|vocals]] (1997–present)
* Janne Hyrkäs - [[Drum kit|drums]] (2000–present)
* Santtu Hämäläinen - [[bass guitar]] (2004–present)

===Ex-members===
* Heikki Kärkkäinen - [[bass guitar]] (1997–2004)
* Janne Hynynen - [[Drum kit|drums]] (1997–1999)
* Roope Laasonen - [[Keyboard instrument|keyboards]] (1997)
* Juhana Rantala - session [[Drum kit|drums]] (1999)
* Raikko Törönen - [[Drum kit|drums]] (1999)
* Mikko Ruokonen - session [[Drum kit|drums]] (1999)

===Session and guest musicians===
* Netta Skog - Laulurovio album's session musician and acoustic tour guest [[accordion]], [[singing|vocals]] (2016---> )

==Discography==
===Albums===
* ''Valu'' <small>(''Casting'')</small> (1999)
* ''Mokoman 120 päivää'' <small>(''120 Days of Mokoma'')</small> (2001)
* ''[[Kurimus]]'' <small>(''Whirlpool'')</small> (2003)
* ''[[Tämän maailman ruhtinaan hovi]]'' <small>(''The Court of The Ruler of This World'')</small> (2004)
* ''[[Kuoleman laulukunnaat]]'' <small>(''Singing Grounds of Death'')</small>  (2006)
* ''[[Luihin ja ytimiin]]'' <small>(''To the Bone'')</small> (2007)
* ''[[Sydänjuuret]]'' <small>(''Heartstrings'')</small> (2010)
* ''[[Varjopuoli]]'' <small>(''Drawback'')</small> (2011)
* ''[[180 astetta]]'' <small>(''180 Degrees'')</small> (2012)
* ''[[Elävien kirjoihin]]'' <small>(''Into the Books of the Living'')</small> (2015)
* ''[[Laulurovio]]'' <small>(''Song Pyre'')</small> (2016)
* ''[[Hengen pitimet]]'' <small>(''Spirit Holders'')</small> (2018)
* ''[[Ihmissokkelo]]'' <small>(''Human Maze'')</small> (2020)

===EPs and singles===
* "Kasvan" (single, 1999)
* "Perspektiivi" (single, 1999)
* "Seitsemän sinetin takana" (single, 2001)
* "Rajapyykki" (single, 2001)
* "Takatalvi" (free, downloadable single, 2003)
* ''Punainen kukko'' (EP, 2003)
* "Hiljaisuuden julistaja" (free, downloadable single, 2004)
* ''Viides vuodenaika'' (EP, 2006)
* "Nujerra ihminen" (Downloadable single, 2007)
* "Sydänjuuret"  (Downloadable single, 2010)
* ''Juurta jaksain'' (EP, 2010)
* "Sarvet esiin" (Downloadable single with Finnish rap artist [[Petri Nygård]], 2010)
* "Sydän paikallaan" (Downloadable single, 2011)
* "Valkoista kohinaa" (Downloadable single, 2012)
* "Punamultaa" (Downloadable single, 2012)
* ''Yksi'' (EP, 2013)
* "Sinne missä aamu sarastaa" (Downloadable single, 2015)

===DVDs===
* ''Mokoma DVD - Mäntit tien päällä'' (2004)
* ''Sakara Tour 2006'' (2007)

==References==
{{Reflist}}

==External links==
{{Commons category|Mokoma}}
* [http://www.mokoma.com Official site]
* [http://www.sakararecords.com Sakara Records, the band's own label]
* [http://www.myspace.com/mokomamusic Mokoma @ Myspace]

{{Authority control}}

[[Category:Finnish death metal musical groups]]
[[Category:Finnish thrash metal musical groups]]
[[Category:Musical groups established in 1996]]