{{short description|American rapper from Georgia}}
{{Use mdy dates|date=January 2021}}
{{Infobox musical artist
| name            = Money Man
| alias           =
| birth_name      = Tysen Jay Bolding<ref> https://www.ascap.com/repertory#ace/search/workID/891245525</ref>
| birth_date      = {{birth date and age|1986|2|27}}
| origin          = [[Decatur, Georgia]]
| genre           = Hip hop
| occupation      = {{hlist|Rapper|songwriter}}
| years_active    = 2012–present
| label           = {{hlist|[[Empire Distribution|Empire]]|Black Circle (current)|[[Cash Money Records|Cash Money]]|[[Republic Records|Republic]] (former)}}
| associated_acts = {{hlist|[[Peewee Longway]]|[[Philthy Rich]]|[[Sy Ari Da Kid]]|Trauma Tone|[[Young Dolph]]|[[Lil Baby]]}}
| website         = 
}}
Money Man''', is an American rapper.<ref name=":0">{{Cite web|url=https://www.allmusic.com/artist/money-man-mn0001462903/biography|title=Money Man {{!}} Biography & History|last=Simpson|first=Paul|date=|website=[[AllMusic]]|accessdate=April 21, 2020}}</ref>

==Career==
After the success of his 2016 songs "Boss Up", "How It Feel" and his ''Black Circle'' mixtape trilogy, Bolding signed with [[Cash Money Records]] and [[Republic Records]] in 2017, and released ''Secret Society'', ''Harvest Season'' and ''Grow God'' mixtapes before he bought out his contract in 2018.<ref>{{Cite web|url=https://pitchfork.com/levels/meet-money-man-the-rapper-and-cryptocurrency-investor-who-bought-his-way-out-of-a-cash-money-record-deal/|title=Meet Money Man: The Rapper and Cryptocurrency Investor Who Bought His Way Out of a Cash Money Record Deal|last=Threadcraft|first=Torry|date=August 29, 2018|website=[[Pitchfork (website)|Pitchfork]]|accessdate=April 21, 2020}}</ref>

In 2019, Money Man released ''Paranoia'' mixtape, which peaked at number 36 on the [[Billboard 200|''Billboard'' 200]] album chart, followed by another successful project, a collaborative mixtape ''Long Money'', with [[Peewee Longway]]. In 2020, Money Man released ''Epidemic'' and ''State of Emergency'', mixtapes alluding to the [[COVID-19 pandemic in the United States|COVID-19 outbreak]], the former containing the single "[[24 (Money Man song)|24]]", which later saw a remix being released with [[Lil Baby]].<ref>{{cite news |last1=Hissong |first1=Samantha |title=How an Instagram DM Led to Money Man and Lil Baby's Hit Track '24' |url=https://www.rollingstone.com/pro/features/money-man-lil-baby-24-empire-1054108/ |access-date=4 February 2021 |publisher=Rolling Stone Magazine |date=2 September 2020}}</ref>

== Discography == 
=== Mixtapes ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of mixtapes, with selected album details.
! scope="col" rowspan="2" style="width:11em;" |Title
! scope="col" rowspan="2" style="width:16em;" |Details
! scope="col" colspan="1" |Peak chart positions
|-
! scope="col" style="width:3.5em;font-size:90%;"| [[Billboard 200|US]]
|-
! scope="row" |''Black Circle''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-black-circle-new-mixtape.116243.html|title=Black Circle|last=Walker|first=Angus|date=January 25, 2016|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: January 18, 2016
* Label: [[Independent music|Self-released]]
|—
|-
! scope="row" |''Black Circle 2''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-black-circle-2-new-mixtape.116848.html|title=Black Circle 2|last=Schwartz|first=Danny|date=February 8, 2017|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: September 19, 2016
* Label: Self-released
|—
|-
! scope="row" |''Black Circle Friday''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-black-friday-new-mixtape.116686.html|title=Black Friday|last=Schwartz|first=Danny|date=December 2, 2016|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: November 25, 2016
* Label: Self-released
|—
|-
! scope="row" |''Money Over Everything''<ref>{{Cite web|url=https://listen.tidal.com/album/85458341|title=Money over Everything by Veezo da Shooter & Money Man|last=|first=|date=June 18, 2017|website=[[Tidal (service)|TIDAL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref><br /><small>(with Veezo Da Shooter)</small>
|
* Released: June 18, 2017
* Label: Self-released
|—
|-
! scope="row" |''Secret Society''<ref>{{Cite web|url=https://www.xxlmag.com/news/2017/07/money-man-secret-society-mixtape/|title=Money Man Drops His New Mixtape 'Secret Society' – XXL|last=Weinstein|first=Max|date=July 23, 2017|website=[[XXL (magazine)|XXL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: July 22, 2017
* Label: [[Cash Money Records|Cash Money]], [[Republic Records|Republic]]
|—
|-
! scope="row" |''24 Hours''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-releases-24-hours-made-in-same-amount-of-time-new-mixtape.117499.html|title=Money Man Releases "24 Hours,' Made In Same Amount Of Time|last=Post|first=Chantilly|date=September 27, 2017|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: September 25, 2017
* Label: [[Empire Distribution|Empire]]
|—
|-
! scope="row" |''Harvest Season''<ref>{{Cite web|url=https://listen.tidal.com/album/101464397|title=Harvest Season – EP by Money Man|last=|first=|date=September 28, 2017|website=[[Tidal (service)|TIDAL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: October 19, 2017
* Label: Cash Money, Republic
|—
|-
! scope="row" |''Grow God''<ref>{{Cite web|url=https://listen.tidal.com/album/101464407|title=Grow God by Money Man|last=|first=|date=January 8, 2018|website=[[Tidal (service)|TIDAL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: January 11, 2018
* Label: Cash Money, Republic
|—
|-
! scope="row" |''6 Hours''<ref>{{Cite web|url=https://www.xxlmag.com/rap-music/new-music/2018/02/money-man-6-hours-mixtape/|title=Stream Money Man's '6 Hours' Mixtape – XXL|last=Berry|first=Peter A.|date=February 20, 2018|website=[[XXL (magazine)|XXL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: February 13, 2018
* Label: Empire
|—
|-
! scope="row" |''6 Hours 2''<ref>{{Cite web|url=https://www.xxlmag.com/rap-music/new-music/2018/06/money-man-6-hours-2/|title=Money Man Drops New Mixtape '6 Hours 2' – XXL|last=Burks|first=Tosten|date=June 19, 2018|website=[[XXL (magazine)|XXL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: June 17, 2018
* Label: Empire
|—
|-
! scope="row" |''Nameless''<ref>{{Cite web|url=https://www.datpiff.com/Money-Man-Nameless-mixtape.911681.html|title=Nameless Mixtape by Money Man|last=Hearted|first=Hustle|date=|website=[[DatPiff]]|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: September 3, 2018
* Label: Empire
|—
|-
! scope="row" |''No Promo''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-releases-new-project-no-promo-ft-sauce-walka-bc-jroc-and-more-new-mixtape.118441.html|title=Money Man Releases New Project "No Promo" Ft. Sauce Walka, BC JRoc & More|last=A.|first=Aron|date=September 24, 2018|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: September 20, 2018
* Label: Empire
|—
|-
! scope="row" |''TraumaMan''<ref>{{Cite web|url=https://listen.tidal.com/album/101464520|title=TraumaMan by Money Man|last=|first=|date=September 26, 2018|website=[[Tidal (service)|TIDAL]]|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref><br /><small>(with Trauma Tone)</small>
|
* Released: September 26, 2018
* Label: Empire
|—
|-
! scope="row" |''Winter''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-keeps-it-colder-than-winter-with-his-new-project-new-mixtape.118770.html|title=Money Man Keeps It Colder Than "Winter" With His New Project|last=A.|first=Aron|date=December 21, 2018|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: December 21, 2018
* Label: Empire
|—
|-
! scope="row" |''Paranoia''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-returns-with-his-latest-project-paranoia-new-mixtape.119173.html|title=Money Man Returns With His Latest Project "Paranoia"|last=A.|first=Aron|date=May 24, 2019|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: May 24, 2019
* Label: Empire
|36<br /><ref>{{Cite web|url=http://musicchartsarchive.com/artists/money-man|title=Money Man|last=|first=|date=June 6, 2019|website=Music Charts Archive|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|-
! scope="row" |''Area 51''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-provides-the-soundtrack-to-raiding-area-51-on-new-ep-new-mixtape.119587.html|title=Money Man Provides The Soundtrack To Raiding "Area 51" On New EP|last=A.|first=Aron|date=September 20, 2019|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: September 20, 2019
* Label: Empire
|—
|-
! scope="row" |''Long Money''<ref>{{Cite web|url=https://hiphopdx.com/news/id.53027/title.peewee-longway-joins-money-man-for-long-money-lp|title=Peewee Longway Joins Money Man For "Long Money" LP|last=Ivey|first=Justin|date=October 3, 2019|website=[[HipHopDX]]|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref><br /><small>(with [[Peewee Longway]])</small>
|
* Released: October 4, 2019
* Label: Empire
|45<br /><ref>{{Cite web|url=https://www.billboard.com/music/peewee-longway/chart-history/TLP|title=Peewee Longway|last=|first=|date=|website=[[Billboard 200]]|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|-
! scope="row" |''Epidemic''<ref>{{Cite web|url=https://www.hotnewhiphop.com/money-man-is-back-with-epidemic-new-mixtape.120126.html|title=Money Man Is Back With "Epidemic"|last=A.|first=Aron|date=March 4, 2020|website=HotNewHipHop|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|
* Released: March 2, 2020
* Label: Empire
|24<br /><ref>{{cite magazine |title=Billboard 200 – Week of September 5, 2020 |url=https://www.billboard.com/charts/billboard-200/2020-09-05 |magazine=Billboard |accessdate=September 1, 2020}}</ref>
|-
! scope="row" |''State of Emergency''<ref>{{Cite web|url=https://www.allmusic.com/album/state-of-emergency-mw0003373227|title=State of Emergency – Money Man {{!}} Songs, Reviews, Credits {{!}} AllMusic|last=Thomas|first=Fred|website=[[AllMusic]]|language=en-us|access-date=April 21, 2020}}</ref>
|
* Released: March 20, 2020
* Label: Empire
|56<br /><ref>{{Cite web|url=https://twitter.com/billboardcharts/status/1244773029118427138?s=20|title=Debuts on this week's #Billboard200 (1/2) #56, @MoneyMan State of Emergency|author=Billboard charts|authorlink=Billboard charts|date=March 30, 2020|website=Twitter|language=en|url-status=live|archive-url=|archive-date=|access-date=April 21, 2020}}</ref>
|-
! scope="row" |''Blockchain''<ref>{{Cite web|url=https://music.apple.com/us/album/blockchain/1593343359|title=Money Man - Blockchain |publisher=[[Apple Music]] |accessdate= November 12, 2021}}</ref>
|
* Released: November 12, 2021
* Label: Empire
|13<br /><ref>{{cite tweet|user=billboardcharts|number=1462805284737409038|title=Debuts on this week's #Billboard200 (1/3)...|date=November 22, 2021|access-date=November 23, 2021}}</ref>
|}

===Charted singles===
{| class="wikitable plainrowheaders"  style="text-align:center;"
|+ List of charted singles, showing selected chart positions, year released and album name
! rowspan="2"| Title
! rowspan="2"| Year
! Peak chart positions
! rowspan="2"| Certifications
! rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br /><ref>{{cite web|url=https://www.billboard.com/charts/search?artistname=Money+Man&chartcode=HSI|title=Money Man, HSI|work=[[Billboard (magazine)|Billboard]]|accessdate=October 20, 2020|url-access=subscription}}</ref>
|-
! scope="row"| "[[24 (Money Man song)|24]]"<br>{{small|(solo or remix featuring [[Lil Baby]])}}
| 2020
| 49
|
* [[Recording Industry Association of America|RIAA]]: 2× Platinum<ref name=RIAA>{{cite certification|region=United States|artist=Money Man|access-date=October 1, 2021}}</ref>
| ''Epidemic''
|-
! scope="row"| "LLC"<ref>{{cite web|url=https://www.hotnewhiphop.com/money-man-moves-from-the-trap-to-wall-street-on-llc-new-song.1991954.html|title=Money Man Moves From The Trap To Wall Street On "LLC"|work=HotNewHipHop|last=A.|first=Aron|date=July 12, 2021|access-date=November 22, 2021}}</ref><br>{{small|(solo or remix featuring [[Moneybagg Yo]])}}
| 2021
| —{{efn|group=upper-alpha|"LLC" did not enter the ''Billboard'' Hot 100, but peaked at number 10 on the [[Bubbling Under Hot 100]] chart.<ref>{{cite web|url=https://www.billboard.com/artist/moneybagg-yo/chart-history/hbu/|title=Moneybagg Yo Chart History: Bubbling Under Hot 100|work=Billboard|access-date=November 24, 2021}}</ref>}}
|
| ''Blockchain''
|}

'''Notes'''
{{notelist-ua}}

=== Guest appearances ===
{{Expand list|date=April 2020}}
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of non-single [[guest appearance]]s, with other performing artists, showing year released and album name
! scope="col" style="width:18em;" |Title
! scope="col" |Year
! scope="col" |Other artist(s)
! scope="col" |Album
|-
! scope="row" |"American Dream"
|2012
|[[Sy Ari Da Kid]], [[K Camp]]
|''Work A Holics''
|-
! scope="row" |"Lose My Mind"
|2016
|Blacc Zacc
|''Dirty World''
|-
! scope="row" |"Changed On Me"
| rowspan="11" |2017
|[[Trae tha Truth]]
|{{n/a}}
|-
! scope="row" |"She Wanna Ride"
|Spacejam Bo
|''Cote Kid''
|-
! scope="row" |"Typical"
|[[K Camp]], [[Moneybagg Yo]]
|''Slum Lords 2''
|-
! scope="row" |"Chances"
|[[Sy Ari Da Kid]]
|''2 Soon''
|-
! scope="row" |"Phase Me"
|Drugrixh Peso
|''Drugrixh II''
|-
! scope="row" |"Reason"
|Ripp Flamez
|''Project Melodies 2''
|-
! scope="row" |"Work Of Art"
|RaRa
|''Dope Sell Itself''
|-
! scope="row" |"Shop With Me"
|[[Yella Beezy]]
|''Oak Cliff America Vol. 1: Broke Nights Rich Days''
|-
! scope="row" |"Shooters"
|Super Nard
|''All Eyes On Me''
|-
! scope="row" |"Yeen Special"
|Made Men
|''Made 4 It''
|-
! scope="row" |"Colors (Remix)"
|Lil Lonnie, [[Blac Youngsta]]
|''Visions''
|-
! scope="row" |"Shooter"
| rowspan="6" |2018
|[[Trae tha Truth]]
|''Hometown Hero''
|-
! scope="row" |"Straight to the Money"
|Celly Ru, Lex Aura, [[Mozzy]], Trae tha Truth
|''Foeva East 3''
|-
! scope="row" |"Knot"
|Q Money
|''Neva Had Shit''
|-
! scope="row" |"Handle Bars (Remix)"
|Mauri Corey
|''For the Win''
|-
! scope="row" |"Shooter"
|Yung Ruler
|''Death B4 Dishonor''
|-
! scope="row" |"Make It Work (Remix)"
|DJ Genius, Felipe
|''A '98 Story''
|-
! scope="row" |"Sauce All On Me (Remix)"
| rowspan="3" |2019
|Coca Vango, [[Nard & B]], Derez DeShon
|''Mr. Vango''
|-
! scope="row" |"Dead Fresh (Remix)"
|[[Philthy Rich]], T.E.C.
|''The Remixes 3''
|-
! scope="row" |"Road Runnin'"
|Lil Pete
|''Hardaway''
|-
! scope="row" |"Heart Colder"
|2020
|[[Philthy Rich]]
|''Hometown Hero''
|}

== References ==
{{Reflist}}

== External links ==
*{{Discogs artist|artist=5039122-Money-Man-4|name=Money Man}}
*[https://spinrilla.com/RealMoneyMan Money Man] discography at Spinrilla

{{Authority control|MBA=71d92684-2b02-40f8-9f2a-6c222662cd08}}
[[Category:1986 births]]
[[Category:Living people]]
[[Category:21st-century American rappers]]
[[Category:Rappers from Atlanta]]
[[Category:Cash Money Records artists]]