{{wiktionary|motive}}
'''Motive(s)''' or '''The Motive(s)''' may refer to:
* [[Motive (law)]]
{{TOC right}}
==Film and television==
* [[Motives (film)|''Motives'' (film)]], a 2004 thriller
* [[The Motive (film)|''The Motive'' (film)]], 2017
* [[Motive (TV series)|''Motive'']], a 2013 Canadian TV series
* [[The Motive (TV series)|''The Motive'']], a 2020 Israeli TV series
* "The Motive", a 1958 [[List of Alfred Hitchcock Presents episodes|episode of ''Alfred Hitchcock Presents'']]

==Music==
* [[Motive (Red Box album)|''Motive'' (Red Box album)]], 1990
* [[Motive (The Sensational Alex Harvey Band album)|''Motive'' (The Sensational Alex Harvey Band album)]], 1990
* [[Motive (song)|"Motive" (song)]], a 2020 song by Ariana Grande and Doja Cat
* [[The Motive (song)|"The Motive" (song)]], a 1987 song by Then Jerico

==Other uses==
* [[Motive (algebraic geometry)]]
* [[Motive, Inc]], a software manufacturer
* [[Motive Studios]], a video game company

==See also==
* [[Motif (disambiguation)]]
* [[Motivation (disambiguation)]]

{{disambiguation}}