{{short description|Italian singer (born 1953)}}
{{BLP sources|date=June 2010}}
{{Infobox musical artist
|name = Nada
|image = Image:Nada Malanima.JPG
|caption = Nada in 2009
|background = solo_singer
|birth_name = Nada Malanima
|birth_date = {{birth date and age|1953|11|17|mf=y}}
|birth_place = Gabbro, Rosignano Marittimo, Province of Livorno
|death_date =
|death_place =
|origin =
|instrument = Vocals
|genre = Pop<br />Rock
|occupation = {{Flatlist|
*Singer
*songwriter
*actress
}}
|years_active = 1969–present
|label =
|associated_acts=
|website=
}}
'''Nada''' (born '''Nada Malanima''' November 17, 1953 in Gabbro ([[:it:Gabbro (Rosignano Marittimo)|it]]), [[Rosignano Marittimo]], [[Province of Livorno]]) is an [[Italy|Italian]] singer. She was nicknamed ''Il pulcino del Gabbro'' (''the little chick of Gabbro'').

==Career==
[[File:Nada 72.jpg|thumbnail|Nada in 1972]]
Nada's début occurred at the age of fifteen at the 1969 [[Sanremo Music Festival]] with the song ''[[Ma che freddo fa]]'',<ref>{{cite web|url={{AllMusic|class=artist|id=p476047/biography|pure_url=yes}}|title=Biography: Nada|last=Pasini|first=Aurelio|publisher=[[Allmusic]]|accessdate=6 June 2010}}</ref> which gave her a sudden success, also with the [[Spanish language]] version ''Hace frío ya''. The following year she participated in the festival again, singing ''Pa' diglielo a ma''' together with [[Ron (singer)|Ron]]. She also took part in [[Canzonissima]], a popular TV programme, with ''Che male fa la gelosia''.

In 1971 she won the Sanremo Music Festival with ''[[Il cuore è uno zingaro]]'', together with [[Nicola Di Bari]], obtaining notable international success. In Sanremo again in 1972 she was third with ''Il re di denari''. Later she returned to Sanremo in 1987 (''Bolero''), in 1999 (''Guardami negli occhi'') and in [[Sanremo Music Festival 2007|2007]] (''Luna in piena'').

In 1983 she was voted "singer of the year" with her summer hit ''Amore disperato''. 
In 1998 the Italian band Super B gained a notable success with a cover of Nada's song ''Amore Disperato''.

Her 2004 album ''Tutto l'amore che mi manca'' (produced by [[John Parish]], former producer of [[PJ Harvey]]) was awarded as best independent album of the year in Italy. The album also contains a duet with [[Howe Gelb]].
Also the following studio album ''Luna in piena'' won the award for best independent album in 2007.

On June 21, 2009 Nada participated in the ''Amiche per l'Abruzzo'' concert at San Siro in [[Milan]], a line-up of all female Italian stars organised by [[Laura Pausini]] to raise money to help the city of [[L'Aquila]], devastated by the [[2009 L'Aquila earthquake|earthquake earlier on that year]].
Nada joined a special project band consisting of [[Marina Rei]], [[Paola Turci]] and [[Carmen Consoli]] on stage for the final song of the first part, singing a rousing rendition of her classic ''Ma che freddo fa''.

2011 sees the release of her new studio album ''Vamp''.

In 2016, her single "Senza un perché" was featured on the [[HBO]] series ''[[The Young Pope]]''.

==Discography==

===Studio albums===
*1969 - ''Nada''
*1970 - ''Io l'ho fatto per amore''
*1973 - ''Ho scoperto che esisto anch'io''
*1974 - ''1930: Il domatore delle scimmie''
*1976 - ''Nada''
*1983 - ''Smalto''
*1984 - ''Noi non cresceremo mai''
*1986 - ''Baci Rossi''
*1992 - ''L'anime nere''
*1999 - ''Dove sei sei''
*2001 - ''L'amore è fortissimo e il corpo no''
*2004 - ''Tutto l'amore che mi manca''
*2007 - ''Luna In Piena'' #54 ITA
*2011 - ''Vamp'' #70 ITA
*2014 - ''Occupo poco spazio''
*2016 - ''L'amore devi seguirlo''
*2019 - ''È un momento difficile, tesoro''

===Live albums===

*1998 - ''Nada Trio''
*2005 - ''L'Apertura'' (Nada & Massimo Zamboni)
*2005 - ''CD Live Brescia'' ("Mucchio Selvaggio Extra" supplement)
*2008 - ''Live Stazione Birra'' #60 ITA

===Compilations===
*1994 - ''Malanima: Successi e Inediti 1969-1994''
*2006 - ''Le Mie Canzoncine 1999-2006''

===Singles===
*1969 - ''Les bicyclettes de Belsize''
*1969 - ''[[Ma che freddo fa]]'' #1 ITA
*1969 - ''Biancaneve'' #23 ITA
*1969 - ''Che male fa la gelosia'' #6 ITA
*1969 - ''L'anello'' #11 ITA
*1970 - ''Pà diglielo a mà'' #10 ITA
*1970 - ''Bugia'' #52 ITA
*1970 - ''Io l'ho fatto per amore'' #47 ITA
*1971 - ''Il cuore è uno zingaro'' #1 ITA
*1972 - ''Re di denari'' #2 ITA
*1972 - ''Una chitarra e un'armonica'' #24 ITA
*1973 - ''Brividi d'amore'' #27 ITA
*1978 - ''Pasticcio universale'' #37 ITA
*1981 - ''Dimmi che mi ami che mi ami che tu ami che tu ami solo me'' #15 ITA
*1982 - ''Ti stringerò'' #17 ITA
*1983 - ''Amore disperato'' #1 ITA
*1984 - ''Balliamo ancora un po''' #35 ITA
*1987 - ''Bolero''
*1992 - ''Guarda quante stelle''
*1999 - ''Guardami negli occhi''
*1999 - ''Inganno''
*2004 - ''Senza un perché''
*2004 - ''Piangere o no''
*2006 - ''Scalza''
*2007 - ''Luna in piena'' #76 ITA
*2007 - ''Pioggia d'estate''
*2008 - ''Stretta''
*2008 - ''Novembre''
*2011 - ''Il comandante perfetto''
*2011 - ''La canzone per dormire''
*2011 - ''Stagioni''
*2015 - ''Non sputarmi in faccia''
*2015 - ''La bestia''

==Filmography==
{| class="wikitable"
|-
|+Films, television and stage roles
|-
!Year
!Title
!Role
!Notes
|-
|1973
|''Puccini''
|Doria Manfredi
|Miniseries
|-
|1974
|''L'acqua cheta''
|Anita
|Filmed stage musical
|-
|1977
|''[[The Diary of Anne Frank (play)|The Diary of Anne Frank]]''
|[[Anne Frank]]
|Italian stage tour
|-
|1990
|''Il segreto dell'uomo solitario''
|Ghiana
|Film
|-
|1994
|''[[With Closed Eyes]]''
|Singer
|Film; performing soundtrack with "Nati alberi"
|-
|rowspan="2"|2008
|''La natura delle cose''
|Narrator
|Stage ballet
|-
|''Detesto l'elettronica stop''
|Woman at phone
|Film
|-
|2013
|''Una mamma imperfetta''
|Herself
|Web-series; cameo appearance
|}

==Books==
*2003 - ''Le mie madri''
*2008 - ''Il mio cuore umano''
*2012 - ''La grande casa''

== References ==
{{Reflist}}

== External links ==
{{commons category-inline|Nada Malanima|Nada}}

{{s-start}}
{{s-ach}}
{{succession box
| before=[[Adriano Celentano]] & [[Claudia Mori]]<br/>with "Chi non lavora non fa l'amore"
| title= [[Sanremo Music Festival]]<br>Winner
| years= [[Sanremo Music Festival 1971|1971]]
| after=  Nicola Di Bari<br/>with "[[I giorni dell'arcobaleno]]"
}}
{{s-end}}
{{Sanremo Music Festival winners}}
{{Authority control}}

{{DEFAULTSORT:Nada}}
[[Category:1953 births]]
[[Category:Living people]]
[[Category:People from the Province of Livorno]]
[[Category:Italian pop singers]]
[[Category:Italian rock singers]]
[[Category:Spanish-language singers of Italy]]
[[Category:Sanremo Music Festival winners]]
[[Category:20th-century Italian women singers]]
[[Category:21st-century Italian women singers]]