{{short description|British rapper from Luton}}
{{Infobox musical artist
| name             = Nafe Smallz
| birth_name       = Nathan Adams
| birth_date       = {{Birth date and age|df=yes|1996|07|16}}
| birth_place      = [[Luton]], [[Bedfordshire]], England
| genre            = {{flatlist|
* [[British hip hop]]
* [[trap music|trap]]
}}
| occupation       = {{flatlist| 
* Rapper
* singer
* songwriter
}}
| Years_active     = 2013–present
| associated_acts  = {{flatlist|
* [[M Huncho]]
* [[D-Block Europe]]
* [[Chip (rapper)|Chip]]
* [[Black the Ripper]]
* [[Skepta]]
* [[Stefflon Don]]
* [[Tory Lanez]]
}}
| label            = Øzone Music
| website          = 
| image            =
| caption          = Adams in Gaffer Magazine
| native_name_lang = English
}}

'''Nathan Adams''' (born 16 July 1996), known professionally as '''Nafe Smallz''', is a British rapper, singer and songwriter from [[Luton]], [[Bedfordshire]].<ref>{{Cite web|url= https://www.allmusic.com/artist/nafe-smallz-mn0003660309/biography |title=Nafe Smallz {{!}} Biography & History|last=Wilson|first=Rich|date=|website=[[AllMusic]]|access-date=June 3, 2020}}</ref> He took the UK [[trap music|trap]] scene by storm with the song "What Do You Mean" on Link Up TV. He’s also signed to OZONE Music and released Mixtapes such as ''Movie Music'' and ''Goat World''. He has worked with artists like [[Chip (rapper)|Chip]], [[M Huncho]] and [[D-Block Europe]].

==Discography==
===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with selected details and peak chart positions
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Albums Chart|UK]]<br /><ref name="UK">{{cite web|url=https://www.officialcharts.com/artist/52907/nafe-smallz/ |title=Nafe Smallz {{!}} full Official Chart history|publisher=[[Official Charts Company]]|accessdate=21 June 2020|archive-url=|url-status=live}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[UK R&B Chart|UK<br>R&B]]
|-
! scope="row"| ''Good Love''
|
* Released: June 21, 2019
* Label: Øzone Music
* Format: [[Music download|Digital download]], [[Streaming media|streaming]]
| 48 || 21<ref>{{cite web|url=https://www.officialcharts.com/charts/official-hip-hop-and-r-and-b-albums-chart/20190628/115/|title=UK R&B Charts - 28/06/2019|accessdate=November 17, 2020}}</ref>
|-
! scope="row"| ''GØATWØRLD''
|
* Released: April 17, 2020 
* Label: Øzone Music
* Format: Digital download, streaming
| 12 || 7<ref>{{cite web|url=https://www.officialcharts.com/charts/official-hip-hop-and-r-and-b-albums-chart/20200424/115/|title=UK R&B Charts - 24/04/2020|accessdate=November 17, 2020}}</ref>
|-
! scope="row"| ''DNA''<ref>{{cite web|url=https://www.vice.com/en/article/z3ve55/trap-wave-pioneers-m-huncho-and-nafe-smallz-have-made-a-future-classic|title=Trap Wave Pioneers M Huncho and Nafe Smallz Have Made A Future Classic|work=[[Vice Media]]|last=Bassil|first=Ryan|date=October 30, 2020|accessdate=November 10, 2020}}</ref><br />{{small|(with [[M Huncho]])}}
|
* Released: October 30, 2020
* Label: HunchØzone
* Format: Digital download, streaming
| 6 || 2<ref>{{cite web|url=https://www.officialcharts.com/charts/official-hip-hop-and-r-and-b-albums-chart/20201106/115/|title=UK R&B Charts - 06/11/2020|accessdate=November 17, 2020}}</ref>
|-
| colspan="4" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as lead artist, with selected chart positions, showing year released and album name
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br /><ref name="UK"/>
|-
! scope="row"| "Like a Film"<br />{{small|(featuring [[M Huncho]]}}) 
| rowspan="2"| 2019
| 73
| rowspan="2"|''Good Love''
|-
! scope="row"| "Good Love"<br />{{small|(featuring [[Tory Lanez]]}})
| 47
|-
! scope="row"| "Part of the Plan"<br />{{small|(featuring M Huncho}})
| rowspan="5"| 2020
| 38
| rowspan="1" |''GØATWØRLD''
|-
! scope="row"| "5AM"<br />{{small|(with M Huncho}})
| 25 
| rowspan="4" |''DNA''
|-
! scope="row"| "Flooded"<br />{{small|(with M Huncho}})
| 46
|-
! scope="row"| "PMW"<br />{{small|(with M Huncho}})
| 67
|-
! scope="row"| "Cold World"<br />{{small|(with M Huncho}})
| 93
|-
| colspan="4" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as featured artist, with selected chart positions, showing year released and album name
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br /><ref name="UK"/>
|-
! scope="row"| "Broken Homes"<br />{{small|(The Plug featuring Nafe Smallz, [[M Huncho]] and [[Gunna (rapper)| Gunna]])}}
| 2018
| 38
|
* [[British Phonographic Industry|BPI]]: Silver<ref name="BPI">{{cite web|url=https://www.bpi.co.uk/brit-certified/|title=BPI Certifications - Nafe Smallz|accessdate=November 1, 2020}}</ref>
| ''Plug Talk''
|-
! scope="row"| "[[Greaze Mode]]"<br/>{{small|([[Skepta]] featuring Nafe Smallz)}}
| rowspan="2"|2019 
| 18
|
* BPI: Silver<ref name="BPI"/>
| ''[[Ignorance Is Bliss (Skepta album)|Ignorance Is Bliss]]''
|-
! scope="row"| "Thumb"<br />{{small|([[M Huncho]] featuring Nafe Smallz)}}
| 30
|
| ''[[Huncholini the 1st]]''
|-
! scope="row"| "Faith in my Killy"<br />{{small|([[GRM Daily]] featuring Nafe Smallz, [[Yxng Bane]], [[Blade Brown]], [[Ice City Boyz|Skrapz]])}}
| rowspan="1"|2020
| 75
|
| {{n/a|Non-album single}}
|-
| colspan="5" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

==Personal life==
He is a supporter of [[Arsenal F.C.]]<ref>{{cite web|first=Arri |last=Grewal |title=ISSUE 02: NAFE SMALLZ|website=GAFFER|url=https://gaffer.online/features/music/issue-02-nafe-smallz}}</ref>

==References==
{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Smallz, Nafe}}
[[Category:Living people]]
[[Category:People from Luton]]
[[Category:English male rappers]]
[[Category:British trap musicians]]
[[Category:1996 births]]


{{UK-musician-stub}}