{{short description|Indian music composer and singer}}
{{BLP sources|date=March 2016}}
{{EngvarB|date=September 2014}}
{{Use dmy dates|date=September 2014}}
{{Infobox musical artist
| name         = Nakash Aziz
| image        = Nakash Aziz.jpg
| caption      = Nakash Aziz at studio
| birth_date   = {{birth date and age|df=yes|1985|2|24}}<ref name="sify_Welc">{{Cite web | title = Nakash Aziz | work = [[Sify]] | access-date = 8 September 2016 | url = http://www.sify.com/indianidol2/contestants/nakash/ | archive-url = https://web.archive.org/web/20160908024125/http://www.sify.com/indianidol2/contestants/nakash/ | archive-date = 8 September 2016 | url-status = dead }}</ref>
| birth_place  = [[Mangalore]], India<ref name="sify_Welc"/>
| genre        = [[Filmi]], [[Indian pop]], [[Folk-pop]], [[acoustic music]], [[pop rock]]
| occupation   = Composer, singer
| years_active = 2010–present
| Spouse_name  = [[Ruby Shaikh]], [[(m 2020)]]
}}

'''Nakash Aziz''' (born 24 February 1985),<ref name="sify_Welc"/> also known as Nakash, is an Indian composer and singer. He has worked as an assistant to composer [[A. R. Rahman]] on films such as ''[[Highway (2014 Hindi film)|Highway]]'', ''[[Raanjhanaa]]'', ''[[Rockstar (2011 film)|Rockstar]]'', ''[[Delhi 6]]'' and ''[[I (film)|I]]'' (Hindi dubbed). He is known for playback performances of songs like "Jabra Fan" from ''[[Fan (film)|Fan]]'',<ref name="http://www.deccanchronicle.com/ 2016">{{cite web | title=Tamil is a great language: Nakash Aziz | website=Deccan Chronicle | date=3 September 2016 | url=http://www.deccanchronicle.com/entertainment/music/030916/tamil-is-a-great-language-nakash-aziz.html | access-date=5 September 2016}}</ref> "Sari Ke Fall Sa" and "Gandi Baat" from the film ''[[R... Rajkumar]]'' (2013) and "Dhating Nach" from film ''[[Phata Poster Nikhla Hero]]'' (2013); the latter two films of which were picturized on [[Shahid Kapoor]].<ref name=Journey>{{cite news|url=http://indianexpress.com/article/entertainment/play/the-music-man/ |title=Singer and composer Nakash Aziz's musical journey |newspaper=[[The Indian Express]] |date= 22 August 2014 | access-date=19 September 2014}}</ref>

==Early life==
Aziz is originally from [[Moodabidri]], a small suburban town on the outskirts of [[Mangalore]].<ref name="time_Naka">{{Cite web | title = Nakash Aziz: I was living the song for quite some time | last = Fernandes | first = Kasmin | work = The Times of India | date = 15 July 2015 | access-date = 8 September 2016 | url = http://timesofindia.indiatimes.com/entertainment/hindi/music/news/Nakash-Aziz-I-was-living-the-song-for-quite-some-time/articleshow/48098180.cms }}</ref> He belongs to a family of singers. He worked as a composer for jingles and devotional albums before becoming a playback singer. He married Ruby Shaikh in August, 2020. He now lives in Mumbai with his family.<ref name="time_Naka"/>

==Discography as vocalist==
=== Hindi songs ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" | Co-singer(s) 
|-
| 2010 
! ''[[Aisha (2010 film)|Aisha]]''
| "Suno Aisha"
| [[Amit Trivedi]]
| [[Javed Akhtar]]
| [[Amit Trivedi]], [[Ash King]]
|-
| 2012
! ''[[Agent Vinod (2012 film)|Agent Vinod]]''
| "[[Pyaar ki Pungi|Pungi]]"
| [[Pritam]] 
| [[Amitabh Bhattacharya]]
| [[Mika Singh]], [[Amitabh Bhattacharya]], [[Pritam]], [[Javed Jaffrey]]
|-
| 2012
! ''[[Cocktail (2012 film)|Cocktail]]''
| "Second Hand Jawaani"
| [[Pritam]] 
| Amitabh Bhattacharya
| [[Miss Pooja]], [[Neha Kakkar]]
|-
| rowspan="4"|2013
! Rowspan="2"|''[[R... Rajkumar]]''
| "Saree Ke Fall Sa (Touch Karke)"<ref name=Sari>{{cite news|url=http://www.mid-day.com/articles/saree-ke-fall-sa-from-rrajkumar-is-shahid-kapoors-favourite-song/15583166 |title='Saree Ke Fall Sa' from 'R...Rajkumar' is Shahid Kapoor's favourite song |newspaper=[[Mid-Day]] |date=7 September 2014 |access-date=19 September 2014}}</ref>
| rowspan="3"| [[Pritam]]
| [[Mayur Puri]]
| [[Antara Mitra]]
|-
| "Gandi Baat" <small>(Film Version)</small><ref name=Sari/>
| [[Anupam Amod]]
| [[Ritu Pathak]]
|-
! ''[[Phata Poster Nikhla Hero]]''
| "Dhating Naach"<ref name=Sari/>
| Amitabh Bhattacharya
| [[Neha Kakkar]]
|-
! ''[[Raanjhanaa]]''
| "Nazar Laaye"
| [[A. R. Rahman]]
| [[Irshad Kamil]]
| [[Rashid Ali (singer)|Rashid Ali]], [[Neeti Mohan]]
|-
| 2014
! ''[[Lekar Hum Deewana Dil]]''
| "Beqasoor"
| rowspan="3"|[[A. R. Rahman]]
| Amitabh Bhattacharya
| [[Shweta Pandit]]
|-
| 2014
! ''[[The Hundred Foot Journey]]''<ref name=Journey/>
| "Afreen"
| 
| K.M.M.C. Sufi Ensemble
|-
| rowspan="5"|2015
! ''[[I (film)|I]]'' (D)
| "Issak Tarri"
|
| [[Neeti Mohan]]
|-
! ''[[Hunterrr]]''
| "Thaali Hai Khaali"
| Probit Dutt 
|
|
|-
! ''[[Bajrangi Bhaijaan]]''
| "Selfie Le Le Re"
| rowspan="2"| [[Pritam]]
| Mayur Puri
| [[Vishal Dadlani]], [[Pritam]] and [[Badshah (rapper)|Badshah]]
|-
! ''[[Phantom (2015 film)|Phantom]]''
| "Afghan Jalebi"
| Amitabh Bhattacharya
|
|-
! ''[[Tamasha (soundtrack)|Tamasha]]''
| "Heer Toh Badi Sad Hai"
| [[A. R. Rahman]]
| Irshad Kamil
| [[Mika Singh]]
|-
| rowspan="7"|2016
! ''[[Mastizaade]]''
| "Dekhega Raja Trailer"
| [[Anand Raj Anand]]
|
| [[Neha Kakkar]]
|-
! ''[[Ishq Forever]]''
| "Happy Birthday (Ishq Forever)"
| Sameer Sippy
|
| [[Nadeem–Shravan|Nadeem Saifi]]
|-
! ''[[Fan (film)|Fan]]''
| "Jabra Fan (Fan Anthem)"
| [[Vishal–Shekhar]]
| [[Varun Grover (writer)|Varun Grover]]
|
|-
! ''Lovers Romance''
| "Zalim Figure Hai"
| [[Faraz Ahmed]]
|
| Depakshi Kalipa
|-
! ''[[Housefull 3]]''
| "Pyar Ki Maa Ki"
| Shaarib-Toshi
| Manoj Yadav, [[Sajid-Farhad]], Danish Sabri
| [[Sharib Sabri]], [[Toshi Sabri]], [[Divya Kumar (singer)|Divya Kumar]], [[Anmoll Mallik]], [[URL (rapper)|Earl Edgar]]
|-
! Rowspan="2"|''[[Ae Dil Hai Mushkil]]''
| "The Breakup Song"
| rowspan="2"| [[Pritam]] 
| rowspan="2"|Amitabh Bhattacharya
| [[Arijit Singh]], [[Jonita Gandhi]], [[Badshah (rapper)|Badshah]]
|-
| "Cutiepie"
| Pradeep Singh Sran
|-
|rowspan="6"|2017
! ''[[Meri Pyaari Bindu]]''
| "Ye Jawani Teri"
| [[Sachin-Jigar]]
| [[Kausar Munir]]
|[[Jonita Gandhi]]
|-
! ''[[Machine (2017 film)|Machine]]''
| "Chatur Naar"
| [[Rahul Dev Burman]] (Recreated by: [[Tanishk Bagchi]])
|
| [[Shashaa Tirupati]], [[Ikka Singh]] 
|-
! ''[[Tubelight (2017 Hindi film)|Tubelight]]''
| "Naach Meri Jaan"
| [[Pritam Chakraborty]] 
| Amitabh Bhattacharya
| [[Kamaal Khan]], [[Dev Negi]], Tushar Joshi 
|-
! ''[[Bank Chor]]''
| "Jai Baba Bank Chor"
| [[Rochak Kohli]]
|
|
|-
! rowspan="2"|''The Dream Job''
| "DD Loge Ya Dollar"
| rowspan="2"|Kashi Richard
|
| [[Mamta Sharma]]
|-
| "Part Time Ka Pyar"
|
| [[Neeti Mohan]]
|-
| rowspan="5"|2018
! ''[[Sanju]]''
| "Bhopu Baj Raha Hain"
| [[Rohan-Rohan]]
| Shekhar Astitwa, Rohan Gokhale
|
|-
! ''[[Batti Gul Meter Chalu]]''
| "Gold Tamba"
| [[Anu Malik]]
| Siddharth-Garima
| 
|-
! ''[[Simmba]]''
| "Mera Wala Dance"
| Lijo George-DJ Chetas
| [[Kumaar]], Kunaal Verma
| [[Neha Kakkar]]
|-
! ''[[Teri Bhabhi Hai Pagle]]''
| "Tequila Shot"
|
| Rajesh Manthan	
| Geet Sagar, Amrita Talukder
|-
! ''[[Padmaavat]]''
| "Binte Dil"
| [[Sanjay Leela Bhansali]]
| A. M. Turaz
| [[Arijit Singh]]
|-
| rowspan="6"| 2019
! [[Bharat (film)|''Bharat'']]
| "Slow Motion"
| Vishal-Shekhar
| Irshad Kamil
| Shreya Ghoshal 
|-
! ''[[Thackeray (film)|Thackeray]]''
| "Aaya Re Thackeray"
| [[Rohan-Rohan]]
| Dr Sunil Jogi
|
|-
! Rowspan="2"| ''[[Chhichhore]]''
| "Fikar Not"
| rowspan="2"|Pritam 
| rowspan="2"|Amitabh Bhattacharya
| Antara Mitra, [[Amit Mishra (singer)|Amit Mishra]], Dev Negi, [[Sreerama Chandra Mynampati|Sreerama Chandra]], Amitabh Bhattacharya
|-
| "Control"
| Manish J. Tipu, Geet Sagar, Sreerama Chandra, Amitabha Bhattacharya
|-
! ''[[Dream Girl (2019 film)|Dream Girl]]''
| "Dil Ka Telephone"
| [[Meet Bros]]
| Kumaar
| [[Jonita Gandhi]]
|-
! ''[[Tharak]]'' (Single)
| "Tharak"
| Bad-Ash
|
| [[Mamta Sharma]]
|-
| rowspan="4"|2020
!''[[Darbar (film)|Darbar]]'' (D)
|"Napde Killi"
| [[Anirudh Ravichander]]
| Raqeeb Alam
| 
|-
!''[[Khaali Peeli]]''
|"Duniya Sharma Jayegi"
| [[Vishal-Shekhar]]
| [[Kumaar]],Raj Shekhar
| [[Neeti Mohan]]
|-
!'' [[Gunjan Saxena: The Kargil Girl]]'' 
|"Rekha O Rekha" 
| [[Amit Trivedi]] 
| [[Kausar Munir]] 
|
|-
!''[[AK vs AK]]''
|"Shivali"
| Alokananda Dasgupta
| Rajeshwari Dasgupta Ghose
|
|-
|2021
! ''[[Master (2021 film)|Vijay the Master]]'' (D)
|"Chhoti Story"
|[[Anirudh Ravichander]]
|Raqeeb Alam
|
|-
|
! 2021 |''[[Pushpa: The Rise]]'' (D)
|"Eyy Bidda Ye Mera Adda"
|[[Devi Sri Prasad]]
|Raqeeb Alam
|
|}

=== Telugu songs ===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" |  Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" |  Co-singer(s) 
|-
| 2010 
! ''[[Leader (2010 film)|Leader]]''
|  "Vandemataram"
| [[Mickey J Meyer]] 
|
|
|-
| 2014 
! ''[[Rowdy Fellow]]''
| "Yentha Vaaru Gani"
| [[Sunny M.R.]]
| C. Narayana Reddy
| Natasha Pinto
|-
| rowspan="3" |2015
![[Bengal Tiger (2015 film)|''Bengal Tiger'']]
|"Aasia Khandamlo"
|[[Bheems Ceciroleo]]
|
|
|-
!''[[Soukhyam]]''
|"You Are My Honey"
|[[Anup Rubens]]
|
|
|-
!''[[Maryan (film)|Mariyan]]''
|"Sonapareeya"
|[[A. R. Rahman]]
|
|
|-
| rowspan="5" |2016
![[Devi (2016 film)|''Abhinetri'']]
|"Chalmaar"
|[[Sajid–Wajid]]
|
|
|-
!''[[Remo (film)|Remo]]''
|"Love Selfie"
|[[Anirudh Ravichander]]
|
|
|-
! ''[[Sardaar Gabbar Singh]]''
| "Tauba Tauba"
| [[Devi Sri Prasad]]
|
| [[M. M. Manasi]]
|-
! ''[[Sarrainodu]]''
| "Blockbuster"
| [[S. Thaman]]
|
| [[Shreya Ghoshal]], Simha, Sri Krishna, Deepu
|-
!''[[Fan (film)|Fan]]''
|"Veera Fan"
|[[Vishal–Shekhar]]
|
|
|-
| rowspan="10" |2017
!''[[Middle Class Abbayi]]''
|"MCA"
|[[Devi Sri Prasad]]
|
|
|-
!''[[Angel (2017 film)|Angel]]''
|"Amaravathi"
|[[Bheems Ceciroleo]]
|
|
|-
!''[[Jai Lava Kusa]]''
|"Dochestha"
|[[Devi Sri Prasad]]
|
|
|-
!''[[Goutham Nanda]]''
|"Basthi Dorasani"
|[[S. Thaman]]
|
|
|-
!''[[Mister (2017)|Mister]]''
|"Jhoomore Jhoomore"
|[[Mickey J. Meyer]]
|
|
|-
!''[[Winner (2017 film)|Winner]]''
|"Na B C Centrelu"
|[[S. Thaman]]
|
|
|-
! ''[[Mahanubhavudu]]''
| "Bammalu Bammalluuu"
| [[S. Thaman]]
|
|
|- 
! ''[[Duvvada Jagannadham]]''
| "Mecchuko"
| [[Devi Sri Prasad]]
|
|
|-
! ''[[Katamarayudu]]''
| "Laage Laage"
| [[Anup Rubens]]
|
|
|-
! ''[[Khaidi No. 150]]''
| "Ratthalu"
| [[Devi Sri Prasad]] 
|
| [[Jasmine Sandlas]]
|-
| rowspan="9" |2018
! ''[[Agnyaathavaasi]]''
| "AB Yevaro Nee Baby"
| [[Anirudh Ravichander]]
|
| [[Arjun Chandy]] 
|-
! rowspan="2" |''[[Touch Chesi Chudu]]''
|"Raaye Raaye"
| rowspan="2" |[[JAM8]]
|Kasarla Shyam
|[[Madhu Priya]]
|-
|"Pushpa"
|Rehman
|
|-
![[Amar Akbar Anthony (2018 film)|''Amar Akbar Anthony'']]
|"Khullam Khulla Chilla"
|[[S. Thaman]]
|Balaji
|[[Mohana Bhogaraju|Mohana]], Ramya
|- 
! Rowspan="2"| ''[[Thugs of Hindostan]] (D)''
| "Vashamayye"
| rowspan="2"| [[Ajay-Atul]]
|
| [[Divya Kumar (singer)|Divya Kumar]]
|-
| "Suraiyya" 
|
|Shreya Ghoshal
|-
! ''[[Chal Mohan Ranga]]''
| "Vaaram"
| rowspan="2"| S. Thaman
| Kedarnath
|
|-
! ''[[Inttelligent]]''
| "Kala Kala Kalamandir"
|Bhaskarabhatla Ravi Kumar
|[[Geetha Madhuri]]
|-
! ''[[Padmaavat]]'' (D)
| "Gaji Biji"
| Sanjay Leela Bhansali
| Chaitanya Prasad
| Divya Kumar
|-
| rowspan="3" |2019
![[Petta (film)|''Petta'']] (D)
|"Ullaallaa"
|[[Anirudh Ravichander]]
|
|
|-
!''[[Guna 369]]''
| "Bujji Bangaram"
|[[Chaitan Bharadwaj]]
|
| Deepthi Parthasarathy
|-
! ''[[War (2019 film)|War]]'' (D)
|"Jai Jai Siva Shankaraa"
|[[Vishal-Shekhar]]
|[[Chaitanya Prasad]]
|[[Benny Dayal]]
|-
| rowspan="6" |2020
!''[[Sarileru Neekevvaru]]''
|"Daang Daang"
|[[Devi Sri Prasad]]
|[[Ramajogayya Sastry]]
|Lavita Lobo
|-
!''[[Darbar (film)|''Darbar'']]'' (D)
|"Dhum Dhum"
|[[Anirudh Ravichander]]
|
|
|-
!''[[Bheeshma (2020 film)|Bheeshma]]''
|"Super Cute"
|Mahathi Sagar
|[[Sri Mani]]
|
|-
![[Mookuthi Amman|''Ammoru Thalli'']] (D)
|"Amma Aana Raa"
|Girish Gopalakrishnan
|
|
|-
!''Hero Heroine''
|"Pervert Song"
|[[Anup Rubens]]
|
|
|-
!''[[Solo Brathuke So Better]]''
|"Amrutha"
|[[S. Thaman]]
|Kasarla Shyam
|
|-
| rowspan="7" |2021
! rowspan="2" |''FCUK: Father Chitti Umaa Kaarthik''
|"Selfie Lelo"
| rowspan="2" |[[Bheems Ceciroleo]]
| rowspan="2" |Adithya
|Divya Bhatt
|-
|"Nenem Cheyya"
|
|-
!''[[Roberrt]]'' (D)
|"Baby Dance Floor"
|[[Arjun Janya]]
|
|
|-
!''[[Yuvarathnaa]] (D)''
|"Power Of Youth"
|[[S. Thaman]]
|[[Ramajogayya Sastry]]
|
|-
![[Annaatthe|''Peddhanna'']] ''(D''
|"Aha Kalyanam"
|[[D. Imman]]
|
|-
!''Chalo Premiddham''
|"Em Ayyindhiro"
|[[Bheems Ceciroleo]]
|
|-
! 2021 |''[[Pushpa: The Rise]]''
|"Eyy Bidda Idhi Naa Adda"
|[[Devi Sri Prasad]]
|[[Chandrabose (lyricist)|Chandrabose]]
|
|}

=== Tamil songs ===
{| class="wikitable plainrowheaders" 
|-
! scope="col" | Year
! scope="col" | Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" | Co-singer(s) 
|-
| 2013
! ''[[Maryan (soundtrack)|Maryan]]''
| "Sonapareeya"
| [[A. R. Rahman]]
|
| [[Javed Ali]], [[Haricharan]], [[Sofia Ashraf]]
|-
| 2016
! ''[[Remo (film)|Remo]]''
| "Tamilselvi"
| [[Anirudh Ravichander]]
|
| Anirudh Ravichander
|-
| rowspan="2"|2017
! ''[[Gemini Ganeshanum Suruli Raajanum]]''
|"Venilla Thangachi"
| [[D. Imman]]
|
| D. Imman, [[Ramya NSK]]
|- 
!''[[Thaanaa Serndha Koottam]]''
| "Peela Peela"
| [[Anirudh Ravichander]] 
|
| [[Jassie Gift]], [[Maalavika Manoj]] 
|-
| rowspan="4"|2018
! [[Gulaebaghavali]]
| "Heartukulla"
| [[Vivek-Mervin]] 
| [[Pa. Vijay]]
| [[Sanjana Diwakar]]
|-
! Rowspan="2"|''[[Thugs of Hindostan]]'' (D)
| "Suraiyya"
| rowspan="2"|Ajay-Atul
|
| Shreya Ghoshal
|-
| "Vashamakku"
|
| rowspan="2"| Divya Kumar
|-
! ''[[Padmaavat]]'' (D)
| "Karaipurandoadudhey Kanaa"
| Sanjay Leela Bhansali
| [[Madhan Karky]]
|-
| rowspan=4| 2019
! ''[[Petta (film)|Petta]]''
| "Ullaallaa"
| [[Anirudh Ravichander]]
|
| [[Inno Genga]], [[Arjun Chandy]]
|-
! ''[[Namma Veettu Pillai]]''
| "Yenga Annan"
| [[D. Imman]]
|
| [[Sunidhi Chauhan]]
|-
! ''[[War (2019 film)|War]]'' (D)
|"Jai Jai Siva sankaraa"
| [[Vishal-Shekhar]]
| [[Madhan Karky]]
| [[Benny Dayal]]
|-
! ''[[Sangathamizhan]]''
| "Oh My God"
| [[Vivek-Mervin]]
|
|
|-
|2020
!''[[Darbar (film)|Darbar]]''
|"Dumm Dumm"
|[[Anirudh Ravichander]]
|[[Vivek (lyricist)|Vivek]]
|
|-
|2021
!''[[Annaatthe]]''
|"Marudhaani"
|[[D. Imman]]
|Mani Amuthavan
|[[Anthony Daasan]], Vandana Srinivasan
|
|-
|
! 2021 |''[[Pushpa: The Rise]]'' (D)
|"Eyy Beta Idhu En Patta"
|[[Devi Sri Prasad]]
|[[Viveka (lyricist)]]
|}

=== Kannada songs ===
{| class="wikitable plainrowheaders" 
|-
! scope="col" | Year
! scope="col" | Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" | Co-singer(s) 
|-
| 2010
! ''[[Thamassu]]''
| "Maar Maar"
| [[Sandeep Chowta]]
|
|
|-
| 2014
! ''[[Brahma (2014 film)|Brahma]]''
| "Tingu Tingu"
| [[Gurukiran]]
| [[Kaviraj (lyricist)|Kaviraj]]
|[[Chaitra H. G.]]
|-
| 2015
! ''[[Uppi 2]]''
| "Baekoo Baekoo Anno" <small>(Reprise)</small>
| [[Gurukiran]] 
| [[Upendra (actor)|Upendra]]
|
|-
|2021
!''[[Yuvarathnaa]]''
|"Power Of Youth"
|[[S. Thaman]]
|[[Santhosh Ananddram]]
|
|-
|}

=== Bengali songs ===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" | Co-singer(s) 
|-
| rowspan="5"|2014
! Rowspan="2"| ''[[Yoddha: The Warrior]]''
| "Yoddhar Saathe Ebar Pujo Katan" 
| [[Savvy Gupta]]
|
|
|-
| "Ebar Jeno Onno Rokom Pujo" || [[Indraadip Dasgupta]] |||| [[Antara Mitra]] 
|-
! ''[[Ami Shudhu Cheyechi Tomay]]''
| "Calling Bell"
| [[Savvy Gupta]]
|
| Saberi Bhattacharya 
|-
! ''[[Bindaas (2014 film)|Bindaas]]''
| "Remix Qawwali" "Party Shoes"
| [[Savvy Gupta]] and [[Dev (Bengali actor)|Dev]]
|
| Neha Kakkar
|-
! ''[[Bangali Babu English Mem]]''
| Honey Bunny
| Dabbu
| Satrujit 
|Ajoy, Aditi Paul
|-
| rowspan="4"|2015
! ''[[Agnee 2]]''
| "Allah Jane"
| Akaash 
|
| [[Lemis]] 
|-
! ''[[Parbona Ami Chartey Tokey]]'' 
|"Tumi Aashe Paashe"
| [[Indraadip Dasgupta]]
|
| [[Monali Thakur]]
|-
! ''[[Aashiqui (2015 film)|Aashiqui]]''
| "Topor Mathae" 
| [[Savvy Gupta]]
|
|
|-
! ''[[Black (2015 Bengali film)|Black]]''
| "Dhip Dhip Buker Majhe"
| Raja Chanda
| Ajoy
|
|-
| rowspan="8"|2016
!  ''[[Ki Kore Toke Bolbo]]''
| "Ishqaboner Bibi" 
| [[Jeet Gannguli]]
|
| [[Akriti Kakkar]] 
|-
! ''[[Beparoyaa]]''
|"Mutton Biryani" 
|Indra or Kutty
|
|
|-
! ''[[Hero 420]]''
| "3G" 
| [[Savvy Gupta]]
|
| [[Kalpana Patowary]]
|-
! ''[[Power (2016 film)|Power]]''
| "Missed Call"
| [[Jeet Gannguli]]
|
| [[Akriti Kakar]]
|-
! ''[[Abhimaan (2016 film)|Abhimaan]]''
| "Selfie Le Na Ra"
| Suddho Roy
|
| Jolly Das
|-
! Rowspan="2"|''[[Haripada Bandwala]]''
| "Shona"
| [[Indraadip Dasgupta]]
|
| [[Antara Mitra]]
|-
| "Eksho Vrindaban"
| [[Indraadip Dasgupta]]
|
| [[Payal Dev]]
|-
! ''[[Shikari (2016 film)|Shikari]]''
| "Uth Churi Tor"
| Prosen, [[Indradip Dasgupta]]
|
| Madhubanti
|-
| rowspan="2"| 2017
! ''[[Shrestha Bangali]]'' 
| "Dhinka Chikaa"
| [[Sanjeev-Darshan]]
|
| [[Akriti Kakar]] 
|-
! ''[[Boss 2: Back to Rule]]'' 
| "Yaara Meherbaan"
| [[Jeet Gannguli]] 
|
| Jonita Gandhi
|-
| rowspan="2"| 2018
! ''[[Bhaijaan Elo Re]]''
| "[[Baby Jaan]]"
| Dolaan Mainnak
|
| [[Antara Mitra]] 
|-
! ''[[Captain Khan (film)|Captain Khan]]''
| "Mama Maw Maw"
|Lincon
|
|
|-
|2020
!  ''Durga Puja Theme Song''
| "Bolo Dugga Maiki" 
| [[Jeet Gannguli]]
|
| [[Nikhita Gandhi]]
|-
|2021
! ''[[Baazi (2021 film)|Baazi]]''
| "Aaye Na Kache Re"
| [[Jeet Gannguli]]
|	Pratik Kundu
|
|}

=== Gujarati songs ===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" |  Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" |  Co-singer(s) 
|-
| 2015
! ''[[Aa Te Kevi Dunniya]]''
|
| [[Viju Shah]]
|
|
|-
| 2016
! ''[[Polam Pol]]''
| Polam Pol Title Track
| Paresh – Bhavesh
| Raeesh Maniar
| Farhaad Bhiwandiwala & Kanchan Srivas
|-
| 2017
! [[Karsandas Pay & Use]]
| "Aai Jyo" 
| Kedar – Bhargav
| 
|
|-
| 2017
! ''[[Best Of Luck Laalu]]''
| Best Of Luck Laalu (Title Song)
|[[Sachin-Jigar]]
| Niren Bhatt
| Tanishka Sanghvi 
|-
| 2017
! ''[[Pappa Tamne Nahi Samjaay]]''
| Pappa Tamne Nahi Samjjay Title Track
| Rahul Munjaria
| Ankit Trivedi
|
|-
| rowspan=3|2019
! ''Fera Feri Hera Feri''
| ''Icon''
| Parth Bharat Thakkar
| Sanjay Chhel
| Jahnvi Shrimankar
|-
! rowspan=2|''[[Hungama House]]''
| "Dhing Dhing Dhamal"
| rowspan=2|Paresh Bhavesh
| rowspan=2|Iqbal Qureshi
| rowspan=2| Tarnnum Malik
|-
| Atrangi Ankho
|}

=== Pakistani films ===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" |  Film
! scope="col" | Song 
! scope="col" | Composer(s) 
! scope="col" | Writer(s) 
! scope="col" | Co-singer(s) 
|-
| 2017
! ''[[Mehrunisa V Lub U]]''
| "Marhaba"
| [[Simaab Sen]]
| Prashant Ingole
| Mohini Shri
|}

== Discography as composer ==
{| class="wikitable sortable"
|+ As composer
! Year !! Film & TV Show
|-
| 2011 || ''Raaada Rox''
|-
| 2012 || ''[[No Entry Pudhe Dhoka Aahey]]''
|-
| 2012 ||''[[Aasman Se Aage]]''
|-
| 2015 ||''[[Swim Team (tv series)]]''
|-
| 2017 ||''[[Jaat Ki Jugni]]''
|-
| 2017 || ''[[Peshwa Bajirao (TV series)]]''
|-
| 2018|| ''[[Kullfi Kumarr Bajewala#Music|Kullfi Kumarr Bajewala]]''
|-
| 2018 || Dastaan-E-Mohabbat: Salim Anarkali (Story Of Love: Salim Anarkali)
|-
| 2019|| ''[[Dil Toh Happy Hai Ji]]''
|-
| 2019||''[[Yeh Rishtey Hain Pyaar Ke]]''
|-
| 2019||''[[Baavle Utaavle]]''
|}

==Awards==

*2014 – [[Zee Cine Awards]] – SA RE GA MA PA Fresh Singing Talent<ref>{{Cite web | title = Nakash Aziz honored with Zee Cine Award 2014 | work = BollywoodDhamaka | date = 16 February 2014 | access-date = 8 September 2016 | url = http://www.bollywooddhamaka.in/bollywood-singer/nakash-aziz-honored-with-zee-cine-award-2014/36}}</ref>

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20181226200130/http://nakashaziz.com/ Official website]

{{authority control}}

{{DEFAULTSORT:Aziz, Nakash}}
[[Category:Bollywood playback singers]]
[[Category:Indian male playback singers]]
[[Category:Musicians from Mangalore]]
[[Category:1985 births]]
[[Category:Living people]]
[[Category:Indian folk-pop singers]]
[[Category:Telugu playback singers]]
[[Category:Gujarati playback singers]]
[[Category:Kannada playback singers]]
[[Category:Tamil playback singers]]
[[Category:Bengali playback singers]]