{{short description|German singer and rapper}}
{{Infobox musical artist
| name         = Namika
| image        = Namika-41759.jpg
| caption      = Namika at the SWR3 New Pop Festival, 2018
| image_size   =
| birth_name   = Hanan Hamdi
| alias        = Hän Violett
| origin       = [[Frankfurt]], [[Germany]]
| birth_date   = {{Birth date and age|df=yes|1991|8|23}}<ref>{{cite web|url=https://www.bbc.co.uk/music/artists/dffb8426-b595-4b95-8abe-d07af75e87ef|title=Namika|work=[[BBC Music]]|accessdate=1 April 2019}}</ref>
| genre        = [[Hip hop music|Hip hop]], [[jazz]], [[Pop music|pop]]
| occupation   = Singer, rapper
| years_active = 2013–present
| label        = [[Sony Music Entertainment]]
| website      = {{URL|http://www.namikamusik.de}}
}}

'''Namika''' (given name, '''Hanan Hamdi''', {{lang-ar|حنان حمادي}}), also known by the stage name '''Hän Violett''', is a [[Germany|German]] singer and rapper with [[Berbers|Berber]] [[Moroccans|Moroccan]] roots.

== Biography ==
Namika grew up in [[Frankfurt]]. Her grandparents are from the Moroccan coastal city of [[Nador]].<ref>{{Cite web|url=http://www.wildwechsel.de/als-kind-war-ich-traurig-keine-richtige-deutsche-zu-sein/|title=Namika im Interview: "Als Kind war ich traurig, keine richtige Deutsche zu sein" - Wildwechsel|date=2015-09-20|language=de-DE|access-date=2016-07-31}}</ref>

She released her debut album, ''Nador'', on 21 July 2015. The album includes her first single, 'Lieblingsmensch'. By the end of July 2015 the album had reached number thirteen in the German album charts. The single Lieblingsmensch debuted at number twenty-seven in the German single charts and climbed to number one after eight weeks.

Namika has published seven music videos,<ref name="namikamusik.de">{{cite web|title=Videos|url=https://www.namikamusik.de/videos/|website=namikamusik.de|accessdate=15 April 2018}}</ref> including the song Na-Mi-Ka, which is from her EP ''Hellwach''. Namika entered a specially edited version of her song ''Hellwach'' ({{lang-en|Wide Awake}}) in the [[Bundesvision Song Contest 2015]]. The track was produced by the German producer team Beatgees, who has also produced for [[Lena Meyer-Landrut|Lena]], Curse, and [[Ann Sophie]]. She represented the State of [[Hessen]]. By the end of the competition on 29 August 2015 the song had reached seventh place. Recently in 2018 she performed ' Je ne parle pas français' whose remix was featuring Black M. The song reached number one in the German charts. On 1 July, she released her second studio album "Que Walou".

Namika performed three songs as a competitor in the 2015 ''New Music Award'' competition.

== Discography ==
=== Albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:19.5em;"| Details
! scope="col" colspan="3"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]
|-
! scope="row"| ''Nador''
|
* Released: 24 July 2015
* Label: Sony Music
* Formats: [[Compact Disc|CD]], [[Music download|digital download]]
| 13 || 58 || 36
|-
! scope="row"| ''Que Walou''
|
* Released: 1 June 2018
* Label: Sony Music
* Formats: CD, digital download
| 12 || 46 || 29
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:12.2em;"| Title
! scope="col" style="width:19.2em;"| Details
|-
! scope="row"| ''Hellwach''
|
* Released: 2015
* Label: Sony Music
* Format: Digital download
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2" style="width:13.5em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]
|-
! scope="row"| "Lieblingsmensch"
| rowspan="2"| 2015
| 1 || 2 || 14
|
* GER: 3x Gold
* AUT: Gold
* SWI: Gold
| rowspan="3"| ''Nador''
|-
! scope="row"| "Hellwach"
| 62 || — || —
|
|-
! scope="row"| "Kompliziert"
| 2016
| 60 || — || —
|
|-
! scope="row"| "[[Je ne parle pas français (song)|Je ne parle pas français (Beatgees Remix)]]" <br /><small>(featuring [[Black M]])</small>
| 2018
| 1 || 16<br /><ref>{{Cite web|url=http://oe3.orf.at/charts/stories/oe3austriatop40/|title = Ö3 Austria Top40: Single-Charts - Ö3 Charts}}</ref> || 7
|
* GER: Platinum
* AUT: Gold
* SWI: Platinum
| ''Que Walou''
|}
'''Other releases'''
* 2013: ''Flow zum Gesang'' (as '''Hän Violett''')
* 2015: ''Nador''
* 2015: ''Wenn sie kommen'' <small>(feat. </small><small>Ali As)</small>
* 2015: ''Na-Mi-Ka''
* 2015: ''Mein Film'' <small>(feat. </small><small>MoTrip)</small>
* 2016: ''Zauberland''
* 2018: ''Ahmed (1960–2002)''
* 2018: ''Que Walou''
* 2018: ''Ich will dich vermissen''
* 2018: ''Zirkus''
* 2018  ''Phantom''

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| [[Music recording sales certification|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]<br /><ref name="GER">{{cite web|url=https://www.offiziellecharts.de/|title=Discographie Ann Sophie|format=enter "Ann Sophie" into the "Suchen" box|publisher=German Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
|-
! scope="row"| "Lass sie tanzen"<br /><span style="font-size:85%;">(Ali As featuring Namika)</span>
| 2016
| 37
|
* GER: Gold
| ''Euphoria''
|-
! scope="row"| "Traum"<br /><small>(Ufo361 featuring Namika)</small>
| 2017
| —
|
| ''Ich bin 3 Berliner''
|-
! scope="row"| "Holidays Are Coming"<br /><small>(The Kingdom Choir featuring [[Camélia Jordana]] & Namika)</small>
| 2018
| 97
|
| {{N/A|Non-album single}}
|}

== Awards ==
* 1Live Krone 2015: Nominated for ''Best Female Artist''

== References ==
<references />

== External links ==
{{Commons category|Namika}}
* [http://www.namikamusik.de/ Namika's Website]
*{{Discogs artist}}
* [http://www.laut.de/Namika/ ''Namika''] at laut.de
* [http://www.jive-germany.com/de/artists/namika/ ''Namika''] at JIVE (Label from [[Sony Music Entertainment]])
* [https://web.archive.org/web/20171118222549/http://www.nh24.de/index.php/panorama/22-allgemein/85096-lals-kind-war-ich-traurig-keine-richtige-deutsche-zu-seinr ''«Als Kind war ich traurig, keine richtige Deutsche zu sein»'']
* [https://www.welt.de/regionales/hessen/article144873980/Zwischen-Aufregung-und-Oh-wie-geil-Gefuehl.htmlblyQ&sig2=liQ-Eym16_UIscI_06IYUA Article about Namika] in [[Die Welt]]
* [https://www.youtube.com/channel/UCIKx_AS3Qkgj9IEeC1XiMXQ Namika] on [[YouTube]]

{{Authority control}}

[[Category:Contemporary R&B singers]]
[[Category:German women musicians]]
[[Category:German rappers]]
[[Category:1991 births]]
[[Category:Musicians from Frankfurt]]
[[Category:Participants in the Bundesvision Song Contest]]
[[Category:German women rappers]]
[[Category:German women singers]]
[[Category:Living people]]
[[Category:German people of Moroccan descent]]
[[Category:German people of Berber descent]]
[[Category:German people of Riffian descent]]