{{more citations needed|date=March 2017}}
{{Infobox album
| name       = Nas & Ill Will Records Presents QB's Finest
| type       = Compilation
| artist     = QB’s Finest
| cover      = Qbf.jpg
| alt        =
| released   = November 21, 2000<ref>{{cite web|url=http://www.allmusic.com/album/nas-ill-will-records-presents-qb-finest-mw0000447255|title=Nas / QB Finest - Nas & Ill Will Records Presents: QB Finest|work=[[AllMusic]]|first=Matt|last=Conaway|accessdate=December 26, 2015}}</ref>
| recorded   = 1999–2000
| venue      =
| studio     =
| genre      = [[Hip hop music|Hip hop]]
| length     = {{duration|m=66|s=2}}
| label      = {{hlist|[[Ill Will Records|Ill Will]]|[[Columbia Records|Columbia]]}}
| producer   = {{hlist|[[Nas]] {{small|([[Executive producer|exec.]])}}|Al West|[[The Alchemist (musician)|The Alchemist]]|Ez Elpee|[[Havoc (musician)|Havoc]]|[[Arkatech Beatz|The Infinite Arkatechz]]|[[L.E.S. (producer)|L.E.S.]]|[[Marley Marl]]|Plain Truth|[[Scott Storch]]}}
| prev_title =
| prev_year  =
| next_title =
| next_year  =
| misc       = {{Singles
 | name        = Nas & Ill Will Records Presents QB's Finest
 | type        = compilation
 | single1     = Da Bridge 2001
 | single1date = 2000
 | single2     = [[Oochie Wally]]
 | single2date = January 6, 2001
}}
}}
{{Album ratings
|rev1=[[Allmusic]]|rev1Score={{Rating|2|5}}<ref>{{AllMusic|class=album|id=mw0000447255|title=Review of ''Nas & Ill Will Records Presents: QB Finest''|first=Matt|last=Conaway|accessdate=28 April 2019|pure_url=yes}}</ref>
}}

'''''Nas & Ill Will Records Presents QB's Finest''''', commonly known as simply '''''QB's Finest''''', is a [[compilation album]] released on November 21, 2000 and the second release from [[rapper]] [[Nas]]' new [[Ill Will Records]] imprint, distributed by [[Columbia Records]]. It featured Nas and a number of other rappers from the [[Queensbridge, Queens|Queensbridge]] [[Public housing|housing projects]], including [[Mobb Deep]], [[Nature (rapper)|Nature]], Nashawn, Littles, [[Bravehearts]] and [[Cormega]], who had briefly reconciled a longtime feud with Nas.

The album also featured guest appearances from Queensbridge's hip hop legends [[Roxanne Shanté]], [[MC Shan]] and [[Marley Marl]], both of whom appeared on the lead single "Da Bridge 2001" (based on MC Shan's and Marley Marl's 1986 classic "The Bridge"). "Da Bridge 2001" also featured a response from Nas to [[Memphis Bleek]], in which Nas calls out most of the [[Roc-A-Fella Records]] roster, including Memphis Bleek, [[Damon Dash]], [[Beanie Sigel]] and [[Jay-Z]]. The album's biggest hit single was "[[Oochie Wally]]", a [[nightclub|club]] anthem recorded by the Bravehearts. The album was certified Gold by the [[Recording Industry Association of America]] (RIAA) on March 12, 2001.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=ill+will#search_section|title=Nas & Ill Will Present Queensbridge the Album|accessdate=August 28, 2021}}</ref>

==Track listing==
{{track_listing
| all_writing  =
| extra_column = Producer(s)

| title1   = Intro
| note1    = performed by [[Bravehearts]]
| writer1  =
| extra1   = [[L.E.S. (producer)|L.E.S.]]
| length1  = {{duration|m=2|s=3}}

| title2   = Da Bridge 2001
| note2    = performed by [[Capone (rapper)|Capone]], [[Cormega]], [[Marley Marl]], [[MC Shan]], Millennium Thug, [[Mobb Deep]], [[Nas]], [[Nature (rapper)|Nature]] and [[Tragedy Khadafi]]
| writer2  =
| extra2   = {{hlist|[[Marley Marl]]|L.E.S.}}
| length2  = {{duration|m=4|s=32}}

| title3   = We Live This
| note3    = performed by [[Big Noyd]], [[Havoc (musician)|Havoc]] and [[Roxanne Shanté]]
| writer3  =
| extra3   = [[Havoc (musician)|Havoc]]
| length3  = {{duration|m=4|s=8}}

| title4   = Real Niggas
| note4    = performed by Nas and Ruc
| writer4  =
| extra4   = L.E.S.
| length4  = {{duration|m=4|s=39}}

| title5   = Find Ya Wealth
| note5    = performed by Nas
| writer5  =
| extra5   = L.E.S.
| length5  = {{duration|m=3|s=40}}

| title6   = Straight Outta Q.B.
| note6    = performed by Cormega, Jungle and [[Blaq Poet]]
| writer6  =
| extra6   = L.E.S.
| length6  = {{duration|m=3|s=55}}

| title7   = [[Oochie Wally]]
| note7    = remix) (performed by Nas and Bravehearts
| writer7  =
| extra7   = Ez Elpee
| length7  = {{duration|m=4|s=0}}

| title8   = Our Way
| note8    = performed by [[Capone-N-Noreaga]] and Imam Thug
| writer8  =
| extra8   = [[Scott Storch]]
| length8  = {{duration|m=4|s=47}}

| title9   = Fire
| note9    = performed by Nature
| writer9  =
| extra9   = L.E.S.
| length9  = {{duration|m=3|s=39}}

| title10  = Power Rap
| note10   = freestyle interlude) (performed by [[Prodigy (rapper)|Prodigy]]
| writer10 =
| extra10  = Havoc
| length10 = {{duration|m=2|s=30}}

| title11  = Street Glory
| note11   = performed by Nas and Pop
| writer11 =
| extra11  = L.E.S.
| length11 = {{duration|m=3|s=30}}

| title12  = We Break Bread
| note12   = performed by Chaos, [[Craig G]], Littles and Lord Black
| writer12 =
| extra12  = L.E.S.
| length12 = {{duration|m=4|s=43}}

| title13  = Money
| note13   = performed by Mr. Challish
| writer13 =
| extra13  = [[The Alchemist (musician)|The Alchemist]]
| length13 = {{duration|m=4|s=3}}

| title14  = Self Conscience
| note14   = performed by Nas and Prodigy
| writer14 =
| extra14  = [[Arkatech Beatz|The Infinite Arkatechz]]
| length14 = {{duration|m=3|s=15}}

| title15  = Die 4
| note15   = performed by [[Infamous Mobb]]
| writer15 =
| extra15  = Plain Truth
| length15 = {{duration|m=4|s=1}}

| title16  = Kids in Da P.J.'s
| note16   = performed by Millennium Thug, Nas and Bravehearts
| writer16 =
| extra16  = The Infinite Arkatechz
| length16 = {{duration|m=4|s=35}}

| title17  = Teenage Thug
| note17   = [[Album#Bonus track|bonus track]]) (performed by Millennium Thug and Nas
| writer17 =
| extra17  = Al West
| length17 = {{duration|m=4|s=2}}

| total_length = {{duration|m=66|s=2}}
}}

Though numbered correctly in the liner notes, the original [[compact disc]] pressing erroneously combined tracks one and two during mastering, throwing off the count for the rest of the tracks by one number (i.e., "We Live This" is track two, "Real Niggas" is track three, and so on). Later, corrected masters feature the "Oochie Wally" remix (which features Nas in addition to the Bravehearts) in place of the original.

==Samples==
*"Da Bridge 2001" contains a sample from "The Bridge" by [[MC Shan]]
*"Find Ya Wealth" contains a sample from "Solstice" by [[Brian Bennett (musician)|Brian Bennett]]
*"Straight Outta Q.B." contains a sample from "Straight Outta Compton" by [[N.W.A]]. Cormega's verse contains many recycled lyrics from [[Ice Cube]]'s verse on the original song.
*"Oochie Wally" contains a sample from "Bambooji" by [[Gong (band)|Gong]]
*"Street Glory" contains a sample from "Once Upon A Time" by [[Donna Summer]]
*"Money" contains a sample from the theme song of ''[[Phantasm (film)|Phantasm]]'' by Fred Myrow
*"Self Conscience" contains a sample from ''[[The Exorcist (film)|The Exorcist]]'' theme
*"Die 4" contains a sample from ''[[Halloween (1978 film)|Halloween]]'' theme
*"Kids In Da PJ's contains a sample from "The Gathering" by [[Chris Spheeris]]

==Charts==
{{col-start}}
{{col-2}}

===Weekly charts===
{| class="wikitable plainrowheaders sortable"
|-
!scope="col"|Chart (2001)
!scope="col"|Peak<br/>position
|-
!scope="row" {{album chart|Billboard200|53|artist=QB-Finest|accessdate=April 13, 2018}}
|-
!scope="row" {{album chart|BillboardRandBHipHop|10|artist=QB-Finest|accessdate=April 13, 2018}}
|-
|}
{{col-2}}

===Year-end charts===
{| class="wikitable plainrowheaders sortable" style="text-align:center"
|-
!scope="col"|Chart (2001)
!scope="col"|Position
|-
!scope="row"|US ''Billboard'' 200<ref>{{cite web|url=https://www.billboard.com/charts/year-end/2001/top-billboard-200-albums|title=Top Billboard 200 Albums – Year-End 2001|work=Billboard|accessdate=August 3, 2020}}</ref>
|166
|-
!scope="row"|US Top R&B/Hip-Hop Albums (''Billboard'')<ref>{{cite web|url=https://www.billboard.com/charts/year-end/2001/top-r-and-b-hip-hop-albums|title=Top R&B/Hip-Hop Albums – Year-End 2001|work=Billboard|accessdate=August 3, 2020}}</ref>
|55
|}
{{col-end}}

==Singles chart positions==
{| class="wikitable"
|rowspan="2"| '''Year'''
|rowspan="2"| '''Song'''
|colspan="3"| '''Chart positions'''
|-
| [[Billboard Hot 100|''Billboard'' Hot 100]]
| [[Hot R&B/Hip-Hop Singles & Tracks]]
| Hot Rap Singles
| [[Rhythmic Top 40]]
| [[Top 40 Tracks]]
|-
| 2001
| ''Da Bridge 2001''
| -
| -
| #17
| -
| -
|-
| 2001
| ''[[Oochie Wally]]''
| #26
| #11
| #2
| #6
| #36
|}

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20090602080528/http://qbfinest.com/ QB's Finest Online] (archived version from June 2, 2009)

{{Nas}}
{{Authority control}}

{{DEFAULTSORT:Nas and Ill Will Records Presents QB's Finest}}
[[Category:2000 compilation albums]]
[[Category:Albums produced by the Alchemist (musician)]]
[[Category:Albums produced by Havoc (musician)]]
[[Category:Albums produced by Scott Storch]]
[[Category:Bravehearts albums]]
[[Category:Columbia Records compilation albums]]
[[Category:Mobb Deep albums]]
[[Category:Nas compilation albums]]
[[Category:Record label compilation albums]]