{{wikt}}
'''Naseeb''' (also spelled '''Nesib''', '''Nasib''' or '''Nasip''') ({{lang-ar|نصيب|links=no}}) is an [[Arabic  language|Arabic]] term meaning destiny or fate. The literal meaning in Arabic is "share", but it came to be understood as "one's share in life", and thus their destiny. It may refer to:

{{TOC right}}

==Film==
*[[Nasib (1945 film)|''Nasib'' (1945 film)]], a [[List of Bollywood films of 1945|Bollywood film of 1945]]
* [[Naseeb (1981 film)|''Naseeb'' (1981 film)]], a Hindi film
* [[Naseeb (1994 film)|''Naseeb'' (1994 film)]], see [[Shaan Shahid filmography]]
* [[Naseeb (1997 film)|''Naseeb'' (1997 film)]], a Hindi film
==Literature==
* [[Nasīb (poetry)|''Nasīb'' (poetry)]], a literary form usually constituting an amatory prelude to a ''qaṣīdah''

==Places==
* [[Nasib, Syria]], a town in the [[Daraa Governorate]] of Syria
* [[Nasib Border Crossing]], a border crossing between Syria and Jordan

==People with the given name==
* [[Nasib Arida]] (1887–1946), Syrian poet and writer
* [[Nasib al-Bakri]], Syrian nationalist and statesman
* [[Nasib al-Bitar]] (1890–1948), Palestinian jurist
* [[Fateh Naseeb Khan]] (1890–1933), Indian military commander
* [[Habib Nasib Nader]] (born 1979), British actor
* [[Mohammed Naseeb Qureshy]] (1933–2005), Indian scientist
* [[Naseeb Saliba]] (1915–2008), Armenian construction mogul
* [[Nasib Yusifbeyli]] (1881–1920), Azerbaijani publicist
* [[Nasibi Tahir Babai]] (d.1835), Albanian [[Bektashi]] saint

==People with the surname==
* [[Lotfi Nasib]] (1926–2011), Finnish ice hockey player

==See also==
*[[Nassib]], given name and surname

{{disambiguation|surname|given name}}
<!-- [[Category:Arabic-language surnames]]
[[Category:Arabic masculine given names]] -->