{{Infobox person
| name               = Nassif Zeytoun
| image              = ناصيف_زيتون_07.jpg
| image_size         = 
| caption            = Zeytoun in 2018
| birth_name         = Nassif Elias Zeytoun<br/>{{lang|ar|ناصيف الياس زيتون}}
| birth_date         = {{birth date and age|1988|9|25}}
| birth_place        = [[Rif Dimashq Governorate|Rif Dimashq]], [[Syria]]
| nationality        = Syrian
| other_names        = 
| occupation         = {{flatlist|
* Singer
* musician
}}
| years_active       = 2010–present
| website            = {{URL|http://www.nassifzeytoun.com/|nassifzeytoun.com}}
| module             = {{Infobox musical artist
| embed           = yes
| instrument      = {{Flat list| 
* [[Oud]] 
* [[piano]]
}}
| genre           = {{Flat list|
* [[Arabic music|Arabic]] 
* [[Arabic pop music]]
}}
| label           = {{flatlist|
* Music is my life
* Watary Production
}}
| associated_acts = {{flatlist|
* [[Wadih El Safi]]
}}
}}
}}
'''Nassif Zeytoun''' ({{lang-ar|ناصيف زيتون }}; born September 25, 1988) is a [[Syria]]n singer and the 2010 winner of the Arabic reality television show ''[[Star Academy Arab World|Star Academy]]''. He is best known for his song "Mesh Aam Tezbat Maae", released in 2014. His music videos on [[YouTube]] have millions of views. His album ''Toul Al Yom'' was released in July 2016 and instantly reached the top of charts.{{which|date=May 2020}} {{citation needed|date=May 2020}} One of the tracks from the album, "Bi Rabbek", had been No. 1 on the music app [[Anghami]].

In 2016, Zeytoun took part in Stars On Board, a televised cruise with celebrity guests from many parts of the [[Arab world]], and has held several concerts in [[Syria]] and [[Lebanon]]. Zeytoun's love for his country inspired the song "Haweety", in which the singer pays tribute to his [[Syrian civil war|war-torn]] country.

==Career==
In 2010, Zeytoun was the first Syrian to ever enter the final and win ''[[Star Academy Arab World]]'';<ref>{{cite web|url=http://www.elaph.com/Web/arts/2010/6/567611.html |title=ناصيف زيتون يختم مسيرته في الأكاديميَّة ويفوز باللقب |publisher=alaph.com |date= 5 June 2010|accessdate=2011-12-21}}</ref>  he received 65.21% of the final [[Voting|votes]] cast by [[Television viewer|viewers]].<ref>{{cite web|author=  |url=http://al-shorfa.com/cocoon/meii/xhtml/en_GB/newsbriefs/meii/newsbriefs/2010/06/05/newsbrief-01 |title=Syrian Nassif Zaitoun wins Star Academy 7 |publisher=Al-shorfa.com |date=2010-06-05 |accessdate=2011-12-21}}</ref>

Zeytoun has also participated in [[Tomorrow/Bokra]], a [[Charity (practice)|charity]] event produced by [[Quincy Jones]] and advertised by [[Shakira]] along with 23 other major [[Arab]] artists.<ref>{{cite web|title=The Artists|url=http://www.tomorrowbokra.org/index.php?option=com_content&view=article&id=72&Itemid=202&lang=en|publisher=tomorrowbokra.org|accessdate=21 December 2011|archive-url=https://web.archive.org/web/20111212021417/http://www.tomorrowbokra.org/index.php?option=com_content&view=article&id=72&Itemid=202&lang=en|archive-date=12 December 2011|url-status=dead}}</ref>

==Discography==
===Albums===
==== Ya samt 2013 ====
{| class="wikitable" style="font-size:90%"
|-
!style="background:gold"| Year
!style="background:gold"| song
|-
| 2013
| ''[[Larmik bibalash]]''
|- 
| 2013
| ''[[Sawt rbaba]]''
|-
| 2013
| ''[[Ya tayr alghroub]]''
|- 
| 2013
| ''[[Hiyi li ghamzetsni bayna]]''
|-
| 2013
| ''[[Mani zaalan]]''
|- 
| 2013
| ''[[Ya ashikat alward]]''
|-
| 2013
| ''[[Elard eli btemshi aleyha]]''
|- 
| 2013
| ''[[Ya samt]]''
|-
| 2013
| ''[[We nweet]]''
|- 
| 2013
| ''[[Bado ra'mek]]''
|-
| 2013
| ''[[Sabrak alayi]]''
|- 
| 2014
| ''[[mish am tezbat maii]]''
|}

==== Toul al yom 2016 ====
{| class="wikitable" style="font-size:90%"
!style="background:pink"|Year
!style="background:pink"|song
|-
| 2016
| ''[[Ana jaye]]''
|- 
| 2016
| ''[[Khalas estahi]]''
|-
| 2016
| ''[[Tejawazti hdodek]]''
|- 
| 2016
| ''[[Toul alyom]]''
|- 
| 2016
| ''[[Ala ay asas]]''
|- 
| 2016
| ''[[Mabrouk alayki]]''
|- 
| 2016
| ''[[Shou helo]]''
|- 
| 2016
| ''[[Kello kezeb]]''
|- 
| 2016
| ''[[Endi anaa]]''
|- 
| 2017
| ''[[Berabek]]''
|}

==== Enti w ana ====
{| class="wikitable" style="font-size:90%"
|- 
!style="background:green"|Year
!style="background:green"|song
|-
| 2020
| ''[[Kezbi wara kezbi]]''
|- 
| 2021
| ''[[Enti w ana]]''
|-
| 2021
| ''[[Yalli badha yani]]''
|- 
| 2021
| ''[[khat ahmar]]''
|}

===Singles===
{| class="wikitable" style="font-size:90%"
|- 
!style="background:gold"|Year
!style="background:gold"|song
|-
| 2015
| ''[[Nami a sadri]]''
|- 
| 2016
| ''[[Adda w edoud]]''
|-
| 2016
| ''[[Ma wadatak]]''
|-
| 2018
| ''[[Mannou sharet]]''
|- 
| 2018
| ''[[Soureyty hawety]]''
|-
| 2018
| ''[[Badi yaha]]''
|- 
| 2019
| ''[[Faregouni]]''
|-
| 2019
| ''[[Waselek khabar]]''
|- 
| 2019
| ''[[Mesh khayef menak]]''
|- 
| 2019
| ''[[Kermal alla]]''
|-
| 2019
| ''[[Kel yom bhebek]]''
|- 
| 2019
| ''[[Ana mayek]]''
|-
| 2019
| ''[[Ma bzon]]''
|- 
| 2019
| ''[[Takke]]''
|-
| 2019
| ''[[Sallemi]]''
|-
| 2020
| ''[[Ya asal]]''
|- 
| 2020
| ''[[bayrout]]''
|}

===Remixes===
{| class="wikitable" style="font-size:90%"
|-
!style="background:cyan"| Year
!style="background:cyan"| song
|-
| 13/6/2021
| ''[[Toul Al Yom (Harout Zadikian Remix)]]''
|}

==References==
{{reflist}}

{{Star Academy Arab World}}

{{authority control}}

{{DEFAULTSORT:Zeitoun, Nassif}}
[[Category:Living people]]
[[Category:21st-century Syrian male singers]]
[[Category:People from Damascus]]
[[Category:Syrian Christians]]
[[Category:1988 births]]