{{Short description|American singer and songwriter}}
{{Infobox person
| name               = Natalie Taylor
| image              =
| caption            = 
| alt                = 
| birth_name         = Natalie Taylor
| alias              = 
| birth_date         = 
| birth_place        = 
| spouse             = [[Jon Howard]]
| partner            = 
| children           = 
| net_worth          = 
| occupation        = {{hlist|Singer|songwriter}}
| years_active       = 2010-present 
| awards             = 
| module             = {{Infobox musical artist
| embed      = yes
| genre      = {{hlist|[[Folk music|Folk]]}}
| instrument = {{hlist|Vocals}}
}}
| website            = 
}}

'''Natalie Taylor''' is an American singer-songwriter. She is known for her emotionally-driven songs that have soundtracked many television shows, commercials, and viral videos.

==Career==
In 2014, Taylor’s song "Love Life" was featured in a BareMinerals commercial.<ref>{{cite web |url=https://www.ispot.tv/ad/7pGc/bare-minerals-bare-skin-pure-brightening-song-by-natalie-taylor|title=Bare Minerals Bare Skin|website=ispotdate=2014|access-date=May 25, 2021}}</ref> 

In 2015, her song "I Want It All" was featured in the documentary ''The True Cost''. Taylor released the single "Surrender" in 2015. The song became a [[sleeper hit]] in 2020 after receiving virality. The song was certified Gold in the US and Canada.<ref>{{cite web |title=Future Hit: Natalie Taylor's "Surrender" Is Going Viral |url=https://www.idolator.com/7910201/future-hit-natalie-taylors-surrender-is-going-viral?ios=1&safari=1}}</ref> "Surrender" also spent time on radio's Hot AC Top 30. 

In 2020, her version of the [[Steppenwolf (band)|Steppenwolf]] song "[[Born to Be Wild]]" featured in an advertisement for [[Volvo]] cars.<ref>{{cite web|url=https://www.umusicpub.com/us/FilmAndTv/2020/Cover-of-Born-to-Be-Wild-for-Volvo.aspx|work=[[Universal Music Publishing Group]]|title=Cover of "Born to Be Wild" for Volvo|date=July 12, 2020|accessdate=August 29, 2020}}</ref> 

In 2021, Taylor released an EP titled ''Covers, Vol. 1'' including various covers of hers as heard in television shows such as ''[[Grey's Anatomy]]'', ''Lucifer'' and ''World of Dance''.<ref>{{cite web |url=https://www.tunefind.com/artist/natalie-taylor|title=Artist Natalie Taylor|website=tunefind|access-date=May 25, 2021}}</ref>

==Discography==
===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of extended plays
! scope="col" style="width:14em;"| Title
! scope="col" style="width:18em;"| Details
|-
! scope="row"| ''Natalie Taylor''
|
* Released: October 2010<ref>{{cite web|url=https://music.apple.com/vg/album/natalie-taylor-ep/400555768|title=Natalie Taylor - EP by Natalie Taylor|publisher=[[Apple Music]]}}</ref>
* Label: self-released
* Formats: Digital download
|-
! scope="row"| ''Wildfire''
|
* Released: April 2015<ref>{{cite web|url=https://music.apple.com/us/album/wildfire-ep/978021284|title=Wildfire - EP by Natalie Taylor|publisher=Apple Music}}</ref>
* Label: self-released
* Formats: Digital download
|-
! scope="row"| ''Covers Vol 1''
|
* Released: March 2021<ref>{{cite web|url=https://music.apple.com/au/album/covers-vol-1/1559178968|title=Covers Vol 1 - EP by Natalie Taylor|publisher=Apple Music}}</ref>
* Label: self-released
* Formats: Digital download, streaming
|}

===Singles===
{|class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="3" | Peak position
! scope="col" rowspan="2" | Certifications
|-
! scope="col" style="width:3em;font-size:90%;" | [[Digital Songs|US Digital]]<br /><ref name="billboard">{{cite web|title=Digital Song Sales Chart {{!}} Billboard|url= https://www.billboard.com/charts/digital-song-sales/2020-04-25|work=[[Billboard (magazine)|Billboard]]|accessdate=May 23, 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[ARIA Charts|AUS]]<br /><ref>{{cite magazine|title=The ARIA Report: Week Commencing 11 May 2020|publisher=[[Australian Recording Industry Association]]|issue=1575|date=May 11, 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[UK Singles Chart|UK]]<br /><ref name="ukcharts">{{cite web|title=NATALIE TAYLOR {{!}} full Official Charts History|url= https://www.officialcharts.com/artist/54880/natalie-taylor/|publisher=[[Official Charts Company]]|accessdate=May 29, 2020}}</ref>
|-
! scope="row" | "Love Life"<ref>{{cite web|url=https://music.apple.com/au/album/love-life/880114237?i=880114240|title=Love Life (single)|website=Apple Music|date=May 16, 2014|access-date=January 22, 2021}}</ref>
| rowspan="3" | 2014
| - || - || -
|
|-
! scope="row" | "Latch"<ref>{{cite web|url=https://music.apple.com/au/album/latch/891308759?i=891308762|title=Latch (single)|website=Apple Music|date=July 1, 2014|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "Come to This"<ref>{{cite web|url=https://music.apple.com/au/album/come-to-this/915059917?i=915059924|title=Come to This (single)|website=Apple Music|date=September 1, 2014|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "I Want it All"<ref>{{cite web|url=https://music.apple.com/au/album/i-want-it-all/988419300?i=988419846|title=I Want it All (single)|website=Apple Music|date=April 24, 2015|access-date=January 22, 2021}}</ref>
| 2015
| - || - || -
|
|-
! scope="row" | "Amen"<ref>{{cite web|url=https://music.apple.com/au/album/amen/1154603331?i=1154603480|title=Amen (single)|website=Apple Music|date=October 3, 2016|access-date=January 22, 2021}}</ref>
| rowspan="3" | 2016
| - || - || -
|
|-
! scope="row" | "Loved You Before"<ref>{{cite web|url=https://music.apple.com/au/album/loved-you-before/1178290096?i=1178290111|title=Loved You Before (single)|website=Apple Music|date=November 21, 2016|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "In the Air Tonight"<ref>{{cite web|url=https://music.apple.com/au/album/in-the-air-tonight-single/1182561824|title=In the Air Tonight (single)|website=Apple Music|date=November 29, 2016|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "Control" (Piano version)<ref>{{cite web|url=https://music.apple.com/au/album/control-piano-version/1289494597?i=1289494598|title=Control (Piano version) (single)|website=Apple Music|date=September 26, 2017|access-date=January 22, 2021}}</ref>
| 2017
| - || - || -
|
|-
! scope="row" | "Collapsed"<ref>{{cite web|url=https://music.apple.com/au/album/collapsed/1351967668?i=1351968924|title=Collapsed (single)|website=Apple Music|date=February 20, 2018|access-date=January 22, 2021}}</ref>
| rowspan="2" | 2018
| - || - || -
|
|-
! scope="row" | "Have Yourself a Merry Little Christmas"<ref>{{cite web|url=https://music.apple.com/au/album/have-yourself-a-merry-little-christmas/1441792673?i=1441792675|title=Have Yourself a Merry Little Christmas (single)|website=Apple Music|date=November 16, 2018|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "Jumper"<ref>{{cite web|url=https://music.apple.com/au/album/jumper/1450280943?i=1450280947|title=Jumper (single)|website=Apple Music|date=February 5, 2019|access-date=January 22, 2021}}</ref>
| rowspan="5" | 2019
| - || - || -
|
|-
! scope="row" | "Iris"<ref>{{cite web|url=https://music.apple.com/au/album/iris/1457378386?i=1457378387|title=Iris (single)|website=Apple Music|date=March 20, 2019|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "You Were Mine"<ref>{{cite web|url=https://music.apple.com/au/album/you-were-mine/1465309282?i=1465309449|title=You Were Mine (single)|website=Apple Music|date=May 31, 2019|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "I'll Stand by You"<ref>{{cite web|url=https://music.apple.com/au/album/ill-stand-by-you/1482541474?i=1482541476|title=I'll Stand By You (single)|website=Apple Music|date=October 14, 2019|access-date=January 22, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "Surrender"<ref>{{cite web|url=https://music.apple.com/au/album/surrender/1506831755?i=1506832357|title=Surrender (single)|website=Apple Music|date=October 29, 2019|access-date=January 22, 2021}}</ref>
| 33 || 79 || 58
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref>{{cite certification|region=United States|artist=Natalie Taylor|access-date=February 21, 2021}}</ref>
|-
! scope="row" | "Secondhand"<ref>{{cite web|url=https://music.apple.com/au/album/secondhand/1500697937?i=1500697945|title=Secondhand (single)|website=Apple Music|date=March 9, 2020|access-date=January 22, 2021}}</ref>
| 2020
| - || - || -
|
|-
! scope="row" | "For a Reason"<ref>{{cite web|url=https://music.apple.com/au/album/for-a-reason-single/1545718731|title=For a Reason (single)|website=Apple Music|date=January 22, 2021|access-date=January 22, 2021}}</ref>
| rowspan="3" | 2021
| - || - || -
|
|-
! scope="row" | "Wrecked"<ref>{{cite web|url=https://music.apple.com/au/album/wrecked-single/1565114639|title=Wrecked (single)|website=Apple Music|date=May 21, 2021|access-date=May 25, 2021}}</ref>
| - || - || -
|
|-
! scope="row" | "Love Is the Answer"<ref>{{cite web|url=https://music.apple.com/au/album/love-is-the-answer-single/1583682958|title=Love Is the Answer (single)|website=Apple Music|date=September 10, 2021|access-date=September 11, 2021}}</ref>
| - || - || -
|
|}

==References==
{{reflist}}

==External links==
* [http://www.natalietaylormusic.com Official site]

{{DEFAULTSORT:Taylor, Natalie}}
[[Category:Living people]]
[[Category:American singer-songwriters]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]
[[Category:1986 births]]