{{Infobox settlement
|official_name =Navai
|native_name =نوايي
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[West Azerbaijan Province|West Azerbaijan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Khoy County|Khoy]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Ivughli District|Ivughli]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Valdian Rural District|Valdian]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =343
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|38|34|54|N|45|03|27|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Navai''' ({{lang-fa|نوايي}}, also [[Romanize]]d as '''Navā’ī''')<ref>{{GEOnet3|-3778252|Navai}}</ref> is a village in [[Valdian Rural District]], [[Ivughli District]], [[Khoy County]], [[West Azerbaijan Province]], [[Iran]]. At the 2006 census, its population was 343, in 89 families.<ref>{{IranCensus2006|04}}</ref>

== References ==
{{reflist}}

{{Khoy County}}

{{Portal|Iran}}

[[Category:Populated places in Khoy County]]

{{Khoy-geo-stub}}