{{short description|Italian rapper (born 1994)}}
{{expand language|topic=|langcode=IT|otherarticle=Nayt|date=March 2020}}
{{Infobox musical artist
| name            = Nayt
| image           =
| caption         =
| birth_name      = William Mezzanotte
| birth_date      = {{birth date and age|df=y|1994|11|9}}
| birth_place     = [[Isernia]], [[Molise]], Italy
| genre           = [[Hip hop music|Hip hop]]<br/>
| occupation      = Rapper
| years_active    = 2009–present
| label           = [[Jive Records]]
| associated_acts =
| instrument      =
| website         = 
}}
'''Nayt''' (born 9 November 1994) is an Italian rapper.<ref>{{Cite web|url=https://www.rollingstone.it/musica/interviste-musica/nayt-i-giovani-sono-fuori-dalla-politica-perche-nessuno-gliela-fa-capire/451418/?fbclid=IwAR0YAFrBIGOS8MJYc2kN-kPcYZLShOPpnr0mbOlPLuomII6aFCcKyLEIsc8#Part1|title=Nayt: "I giovani sono fuori dalla politica perché nessuno gliela fa capire"|first=Marta|last=Blumi Tripodi|date=26 March 2019|website=[[Rolling Stone]]|language=it|access-date=4 March 2020}}</ref>

He debuted in 2011 with the single "No Story" and his first album titled ''Nayt One'' was released on 7 May 2012.<ref>{{Cite web|url=https://www.moodmagazine.org/2012/11/28/40-il-terzo-singolo-estratto-da-nayt-one/|title="40", il terzo singolo estratto da Nayt One|date=18 November 2012|website=Mood Magazine|language=it|access-date=4 March 2020}}</ref> Nayt is best known for his trilogy ''Raptus'' (2015), ''Raptus 2'' (2017) and ''Raptus 3'' (2019), re-released in a collection box edition by [[Jive Records]] on 10 May 2019.<ref>{{Cite web|url=https://www.allmusicitalia.it/news/nayt-raptus-3.html|title=Nayt il 15 marzo completa la sua trilogia con l'uscita di "Raptus 3"|date=16 December 2019|language=it|access-date=4 March 2020}}</ref><ref>{{Cite web|url=https://www.spettacolo.eu/nayt-cofanetto-raptus-collection/|title=Nayt pubblica il cofanetto Raptus Collection con la trilogia di album|first=Edoardo|last=Giometti|date=10 May 2019|language=it|access-date=4 March 2020}}</ref> He also appears in the album "Ali" by [[Il Tre]] in the track "Fight!", released February 27, 2020 as a single from the album.<ref>{{Cite web|date=2020-02-27|title=IL TRE: esce il nuovo singolo "FIGHT!" feat. Nayt|url=https://www.newsic.it/il-tre-esce-il-nuovo-singolo-fight-feat-nayt/|access-date=2021-03-30|website=Newsic.it|language=it-IT}}</ref>

== Discography ==
=== Albums ===
* ''Nayt One'' (2012)
* ''Shitty Life Mixtape'' (2013)
* ''Six of Sixteen'' (EP; 2014) 
* ''Raptus'' (2015)
* ''Un bacio'' (2016)
* ''Raptus 2'' (2017)
* ''Raptus 3'' (2019)
* ''Mood'' (2020)

==References==
{{Reflist}}

{{Authority control}}

[[Category:Italian rappers]]
[[Category:Living people]]
[[Category:People from Isernia]]
[[Category:21st-century Italian singers]]
[[Category:1994 births]]


{{Italy-singer-stub}}