{{short description|Turkish singer-songwriter}}
{{Infobox musical artist
|name=Nazan Öncel
|image=
|caption=Nazan Öncel
|background=solo_singer
|birth_date={{Birth date and age|1956|2|6|df=y}}
|origin=[[İzmir]], [[Turkey]]
|genre={{hlist|[[Pop music|Pop]]|[[pop rock]]}}
|occupation={{hlist|Singer|songwriter}}
|years_active=1975–present
|label={{hlist|Melodi|Tempo|Yaşar Kekeva|Raks|Mert|Hitt|[[Seyhan Müzik|Seyhan]]|Avrupa|DMC}}
|website=[http://www.nazanoncel.net nazanoncel.net]
}}

'''Nazan Öncel''' ({{IPA-tr|naːˈzan œnˈdʒæl}}; born 6 February 1956) is a [[Turkey|Turkish]] singer-songwriter. She also does the arrangements for most of them and has written songs for such singers as [[Tarkan (singer)|Tarkan]] and [[İbrahim Tatlıses]].

==Biography and career==
In 1978, her song "''Sana Kul Köle Olmuştum''" ("I Had Become Your Slave"), written by Erdener Koyutürk and Özdener Koyutürk, was aired on radio and television, and Nazan's interesting voice attracted attention. Her first album (LP), ''Yağmur Duası'' (''Prayer for Rain'') was published in 1982. The first album, where all of the songs were written by Öncel herself, was published in 1992, by the title "''Bir Hadise Var''" ("There is an Issue"). In 1994, she published her second album ''Ben Böyle Aşk Görmedim'' (I Didn't See Love like This) and album included a 1994 hit with its video,<ref>{{youtube|ReJxfMK6FbQ|"Geceler Kara Tren" music video}}</ref> "''Geceler Kara Tren''" ("The Nights are Dark Train").

Her 1996 album "''Sokak Kızı''" ("Stray Girl") included a more rock-oriented sound than its predecessor. The album included four singles and three of this singles; "Erkekler de Yanar" ("The Men Are on the Hook, too"),<ref>{{youtube|9RddT6M-zcA|"Erkekler de Yanar" music video}}</ref> "A Bu Hayat" ("This Life")<ref>{{youtube|im1opJ6gKaA|"A Bu Hayat" music video}}</ref> and "''Bırak Seveyim Rahat Edeyim''" (''Let Me Love You and Have Peace'')<ref>{{youtube|5RcjCYhwODQ|"Bırak Seveyim Rahat Edeyim" music video}}</ref> became hits with their videos.

Nazan Öncel has finished working on her 7th studio album. It features 12 new songs and is titled ''7'n Bitirdin''. The mastering process of the album has been seen through by Miles Showell in [[London]], who is known for his works with artists such as [[Queen (band)|Queen]], [[Elton John]] and [[George Michael]].<ref>[http://hurarsiv.hurriyet.com.tr/goster/haber.aspx?id=4779439 "Son albüm Londra'dan" ("The latest album from London"], hurarsiv.hurriyet.com.tr, 20 July 2006.{{in lang|tr}}</ref>

==Discography==
=== Studio albums ===
{|class="wikitable"
|-
!Release date
!Album
!Format
!Sales and certifications
|-
| 1982
|''Yağmur Duası'' (Prayer For Rain)
| [[LP record|LP]]
| +10,000
|-
| 11 October 1991
|''Bir Hadise Var'' (There's Something Going On)
| [[Cassette tape|MC]], [[CD]]
| +1,500,000
|-
| 24 January 1994
|''Ben Böyle Aşk Görmedim'' (I Haven't Seen a Love Quite Like This)
| MC, CD
| +600,000
|-
| July 1995
|''Göç'' (Exodus)
| MC, CD
| +200,000
|-
| 20 June 1996
|''Sokak Kızı'' (Street Girl)
| MC, CD
| +450,000
|-
| 10 March 1999
|''Demir Leblebi'' (Steel Nut)
| MC, CD
| +200,000
|-
| 24 September 2003
|''Yan Yana Fotoğraf Çektirelim'' (Let's Have Our Picture Taken Side by Side)
| MC, CD
| +288,000<ref>{{cite web | url = http://www.mu-yap.org/getdata.asp?PID=279 | title = MÜYAP Pazar Raporu (2004) | accessdate = 11 July 2012 | archiveurl = https://web.archive.org/web/20060615110524/http://www.mu-yap.org/getdata.asp?PID=279 | archivedate = 15 June 2006 | url-status = dead }}</ref>
|-
| 30 June 2006
|''7'n Bitirdin'' (You Ate Me Up)
| MC, CD
| +210,000<ref>{{cite web | url = http://www.mu-yap.org/getdata.asp?pagename=pazar_hakkinda_2004t | title = MÜYAP Pazar Raporu (2006) | accessdate = 11 July 2012 | archiveurl = https://web.archive.org/web/20160304115547/http://www.mu-yap.org/getdata.asp?pagename=pazar_hakkinda_2004t | archivedate = 4 March 2016}}</ref>
|-
| 22 December 2008
|''Hatırına Sustum'' (I Kept Silent For Your Sake)
| CD
| +70,000<ref>{{cite web | url = http://www.mu-yap.org/getdata.asp?PID=341 | title = MÜYAP Pazar Raporu (2008) | accessdate = 11 July 2012 | archiveurl = https://web.archive.org/web/20160304113845/http://www.mu-yap.org/getdata.asp?PID=341 | archivedate = 4 March 2016}}</ref>
|-
| 27 May 2011
| ''Hayvan'' (Tier)
| CD
| +40.000<ref>{{cite web | url = http://www.mu-yap.org/getdata.asp?PID=371 | title = MÜYAP Pazar Raporu (2011) | accessdate = 11 July 2012 | archiveurl = https://web.archive.org/web/20160304123451/http://www.mu-yap.org/getdata.asp?PID=371 | archivedate = 4 March 2016}}</ref>
|-
| 25 March 2014
| ''Bazı Şeyler''
| CD
| 
|-
| 2 September 2016
| ''Sakin Ol Şampiyon''
| CD
|
|-
| 23 March 2018
| ''Durum Şarkıları''
| CD
|
|-
| 17 August 2018
| ''Ve Nazan Öncel Şarkıları''
| CD
|
|}

=== Remix albums ===
{|class="wikitable"
|-
!Release date
!Album
!Format
!Sales and certifications
|-
| 31 July 2012
| ''Hayvan'a Remix''
| 2 CD
|
|}

=== Singles ===
{|class="wikitable"
|-
!Released
!Title
!Format
!Note
|-
| 1978
| Sana Kul Köle Olmuştum / Kader Bu, Çekeceksin
| 
|
|-
| November 2009
| Ceylan
|
|Written in memory of [[Ceylan Önkol]] ([[:tr:Ceylan Önkol'un ölümü|tr]])
|-
| 15 April 2010
| Tuttum, Bırakmam
| CD
|
|-
| 23 June 2015
| Aşkitom
|
|
|}

=== Compilation albums ===
{|class="wikitable"
|-
!Release date
!Album
!Format
|-
| 1 February 2006
|''Bir Şarkı Tut'' (Pick a Song)
| MC, CD
|}

===Charts===
{| class="wikitable"
!rowspan="2" | Album
!rowspan="2" | Single
!colspan="2" | Peak position
|-
! width="60"|<small>[[Turkish Top 20 Chart|Turkey]]</small><ref>[http://www.billboard.com.tr/pages/Turkce_top20.aspx Turkish Top 20 Chart] {{webarchive|url=https://web.archive.org/web/20090414180114/http://www.billboard.com.tr/pages/Turkce_top20.aspx |date=2009-04-14 }}; retrieved 26 January 2009</ref>
! width="60"|<small>[[Russia]]</small><ref>[http://www.tophit.ru/cgi-bin/trackinfo.cgi?id=3971 Russia Singles Chart - Hay Hay]; Retrieved on January 29, 2009</ref><ref>[http://www.tophit.ru/cgi-bin/trackinfo.cgi?id=6213 Russia Singles Chart - Hokka]; retrieved 29 January 2009</ref><ref>[http://www.tophit.ru/cgi-bin/trackinfo.cgi?id=7432 Russia Singles Chart - Atıyorsun]; retrieved 29 January 2009</ref>
|-
| rowspan="2"|Ben Böyle Aşk Görmedim
| Ben Böyle Aşk Görmedim
| align="center"|-
| align="center"|-
|-
| Geceler Kara Tren
| align="center"|-
| align="center"|-
|-
| Göç
| Gidelim Buralardan
| align="center"|-
| align="center"|-
|-
| rowspan="3"|Sokak Kızı
| Erkekler de Yanar
| align="center"|-
| align="center"|-
|-
| A Bu Hayat
| align="center"|-
| align="center"|-
|-
| Bırak Seveyim Rahat Edeyim
| align="center"|-
| align="center"|-
|-
| rowspan="5"|Yan Yana Fotoğraf Çektirelim
| align="left"|Hay Hay
| align="center"|-
| align="center"|198
|-
| Hokka
| align="center"|-
| align="center"|283
|-
| Nereye Böyle
| align="center"|-
| align="center"|-
|-
| Hayat Güzelmiş
| align="center"|-
| align="center"|-
|-
| Atıyorsun
| align="center"|-
| align="center"|346
|-
| rowspan="4"|7'n Bitirdin
| Aşkım Baksana Bana
| align="center"|1
| align="center"|-
|-
| Omzumda Ağla
| align="center"|3
| align="center"|-
|-
| Ekilmekteyim
| align="center"|10
| align="center"|-
|-
| 7'n Bitirdin
| align="center"|-
| align="center"|-
|-
| Hatırına Sustum
| Seni Bugün Görmem Lazım
| align="center"|38
| align="center"|-
|}
==See also==
* [[Nazan Saatci]]

==Notes==
{{Reflist|2}}

==External links==
*[https://web.archive.org/web/20140907004839/http://www.nazanoncel.net/BiyografiEnglishHtml.html Nazan Öncel official website]

{{Authority control}}

{{DEFAULTSORT:Oncel, Nazan}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Turkish women singers]]
[[Category:Turkish pop singers]]
[[Category:Turkish singer-songwriters]]
[[Category:Musicians from İzmir]]