{{Short description|French rapper}}
{{BLP sources|date=May 2018}}
{{Infobox musical artist
| name            = Naza
| image           =
| caption         =
| birth_name      = Jean-Désiré Dimitri Sosso Dzabatou<ref>{{cite web |url=https://www.verif.com/societe/CAPRICAROLESQUE-INDUSTRY-877767871/ |title=Jean-Désiré Sosso Dzabatou |website=BFM Business |accessdate=9 January 2020 |language=French}}</ref>
| alias           =
| birth_date      = {{birth date and age|1993|05|26}}
| birth_place     = [[Amiens]], France
| origin          =
| genre           = [[French rap]]
| years_active    = 2015–present
| label           = Mukongo Business, [[:fr:Bomayé Musik |Bomayé Musik]]
| associated_acts = [[KeBlack]], [[Youssoupha]]
| website         = 
}}

'''Jean-Désiré Dimitri Sosso Dzabatou''' (born 26 May 1993 in [[Amiens]], France), better known by his stage name '''Naza''', is a French rapper and singer of Congolese origin. He is signed to Bomayé Musik and has released three albums, ''Incroyable'' (2017), ''C'est la loi'' (2018) and ‘’Benef’’ (2019)

==Career==
Born in Amiens, his family soon moved to [[Creil]], where they operated a nganda, Congolese style bar-restaurant. He started music early, including cooperating with Cédric Matéta Nkomi, also of Congolese origin, a childhood friend later known as [[KeBlack]] and [[Isaac Ryler]].

In 2014, with KeBlack seeing success online and through a collaboration with [[Youssoupha]], he proposed his friend Naza to be featured in a number of releases and to be signed with the label Bomayé Musik, Youssoupha's label. "Gater le coin" became Naza's debut solo hit in 2016 followed by "La débauche" and "A gogo" in 2017. "MMM (Mouiller le maillot et mailler)", a soccer-themed song became a big hit for Naza with the inclusion of Brazilian [[Neymar]] and Ivory Coast player [[Serge Aurier]]. Naza also co-wrote "[[Bazardée]]", a hit for KeBlack in 2016 peaking at number seven on the French Singles Chart.

His debut album ''Incroyable'' in 2017 was certified gold.<ref>[http://generations.fr/news/coulisse/43851/naza-est-officiellement-disque-d-or-avec-incroyable  Generations.fr: Naza est officiellement disque d'or avec ''Incroyable''!]</ref> The follow up album was ''C'est la loi'' in 2018 both on Bomayé Musik.

==Discography==
===Albums===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Album
!  style="text-align:center; width:20px;" colspan=3|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web|url=http://www.lescharts.com/showinterpret.asp?interpret=Naza |title=Naza |publisher=Hung Medien |work=lescharts.com |accessdate=26 May 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(FL)]]<br><ref name="bel-fl">{{cite web|url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Naza |title=Naza |publisher=Hung Medien |work=ultratop.be/nl/ |accessdate=26 May 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa">{{cite web|url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Naza |title=Naza |publisher=Hung Medien |work=ultratop.be/nl/ |accessdate=26 May 2018}}</ref>
|-
| style="text-align:center;"|2017
|''Incroyable''
| style="text-align:center;"|11
| style="text-align:center;"|175
| style="text-align:center;"|26
| FRA: Gold
|-
| style="text-align:center;"|2018
|''C'est la loi''
| style="text-align:center;"|7
| style="text-align:center;"|138
| style="text-align:center;"|20
| FRA: Gold
|-
| style="text-align:center;"|2019
|''Bénef''
| style="text-align:center;"|28<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2019&we=13|title=Le Top de la semaine : Top Albums Fusionnes – SNEP (Week 13, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=2 April 2019}}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|39
| 
|-
| style="text-align:center;"|2020
|''Gros bébé''
| style="text-align:center;"|3
| style="text-align:center;"|98
| style="text-align:center;"|48
| FRA: Gold
|-
|}

===EPs===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:150px;"|Album
!  style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;"|2016
|''Tout pour la street ''
| style="text-align:center;"|—
|
|-
|}

===Singles===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:200px;"|Title
! colspan="4" style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
! rowspan="2" style="text-align:center; width:70px;"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(FL)]]<br><ref name="bel-fl"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br>
|-
| style="text-align:center;" rowspan=3|2017
| "La débauche"
| style="text-align:center;"|162
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| "A gogo"
| style="text-align:center;"|133
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| "MMM (Mouiller le maillot et mailler)"
| style="text-align:center;"|59
| style="text-align:center;"|—
| style="text-align:center;"|22<br><small>(Ultratip*)</small>
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| style="text-align:center;"|2018
| "On t'a dit" <br><small>(feat. [[KeBlack]])</small>
| style="text-align:center;"|45
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| style="text-align:center;" rowspan="3"|2019
| "Benef"
| style="text-align:center;"|143<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=6|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 6, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=11 February 2019|archive-url=https://web.archive.org/web/20190226155244/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=6|archive-date=26 February 2019|url-status=dead}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| "Vodka"<br><small>(with DJ Leska)</small>
| style="text-align:center;"|151<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=33|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 33, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=19 August 2019}}{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| "Loin de moi"
| style="text-align:center;"|5<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=45|archive-url=https://web.archive.org/web/20191111014246/http://www.snepmusique.com/tops-semaine/top-singles-megafusion/?ye=2019&we=45|url-status=dead|archive-date=11 November 2019|title=Le Top de la semaine : Top Singles (téléchargement + streaming) – SNEP (Week 45, 2019)|publisher=Syndicat National de l'Édition Phonographique|language=French|accessdate=13 November 2019}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|17<br><small>(Ultratip*)</small>
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| style="text-align:center;" rowspan=2|2020
| "Souris verte"
| style="text-align:center;"|23<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=6?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 6, 2020)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=11 February 2020}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|6<br><small>(Ultratip*)</small>
| style="text-align:center;"|—
| style="text-align:center;"|
|
|-
| "Jolie bébé"<br><small>(feat. [[Niska (rapper)|Niska]])</small>
| style="text-align:center;"|2
| style="text-align:center;"|35<br><small>(Ultratip*)</small>
| style="text-align:center;"|17
| style="text-align:center;"|19
| style="text-align:center;"|''Gros bébé''
|
|-
| style="text-align:center;" |2021
| "Ma play"<br><small>(with [[KeBlack]] & [[Naps (rapper)|Naps]])</small>
| style="text-align:center;"|130
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|Non-album release
|
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting songs===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:200px;"|Title
!  style="text-align:center; width:20px;"|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
|-
| style="text-align:center;" rowspan=4|2017
| "Sac à dos"
| style="text-align:center;"|124
| style="text-align:center;"|
|-
| "Va chercher"<br><small>(feat. Ohmondieusalva)</small>
| style="text-align:center;"|182
| style="text-align:center;"|
|-
| "Sans problème"
| style="text-align:center;"|147
| style="text-align:center;"|
|-
| "Moi je vérifie"<br><small>(feat. [[Dadju]] & [[Aya Nakamura]])</small>
| style="text-align:center;"|185
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=8|2018
| "Cadeaux"<br><small>(with [[Aya Nakamura]])</small>
| style="text-align:center;"|171
| style="text-align:center;"|
|-
| "Ça va"<br><small>(feat. [[Alonzo (rapper)|Alonzo]])</small>
| style="text-align:center;"|92
| style="text-align:center;"|
|-
| "Remontada"
| style="text-align:center;"|88
| style="text-align:center;"|
|-
| "P*tain de m*rde"
| style="text-align:center;"|27
| style="text-align:center;"|
|-
| "Mon kiki"
| style="text-align:center;"|158
| style="text-align:center;"|
|-
| "À midi" <br><small>(feat. [[Ninho]])</small>
| style="text-align:center;"|130
| style="text-align:center;"|
|-
| "Mon kiki" <br><small>(feat. Ohmondieusalva)</small>
| style="text-align:center;"|102
| style="text-align:center;"|
|-
| "On t'a dit" <br><small>(feat. [[Keblack]])</small>
| style="text-align:center;"|45
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=1|2019
| "Jolie"
| style="text-align:center;"|160
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=17|2020
| "Souris verte"
| style="text-align:center;"|23
| style="text-align:center;"|
|-
| "La musique est bonne"<br><small>(feat. [[Heuss l'Enfoiré]])</small>
| style="text-align:center;"|97
| style="text-align:center;"|
|-
| "Faut pardonner"
| style="text-align:center;"|29
| style="text-align:center;" rowspan=15|''Gros bébé''
|-
| "Folie"
| style="text-align:center;"|63
|-
| "Symphonie du bendo" <br><small>(feat. [[Heuss L'Enfoiré]])</small>
| style="text-align:center;"|68
|-
| "Quand même" <br><small>(feat. [[RK (rapper)|RK]])</small>
| style="text-align:center;"|75
|-
| "Liquide"
| style="text-align:center;"|85
|-
| "Mauvais" <br><small>(feat. [[SCH (rapper)|SCH]])</small>
| style="text-align:center;"|89
|-
| "T'as pas idée" 
| style="text-align:center;"|97
|-
| "J'ai pas sommeil"
| style="text-align:center;"|103
|-
| "C'est comme ça" <br><small>(feat. [[Keblack]])</small>
| style="text-align:center;"|116
|-
| "Toi va là-bas" 
| style="text-align:center;"|122
|-
| "Je peux pas"
| style="text-align:center;"|134
|-
| "Mytho" 
| style="text-align:center;"|161
|-
| "Ambulance"
| style="text-align:center;"|162
|-
| "Parka" 
| style="text-align:center;"|176
|-
| "Bye Bye"
| style="text-align:center;"|199
|}

===Featured in===
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:200px;"|Title
!  style="text-align:center; width:20px;" colspan=2|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel-wa"/>
|-
| style="text-align:center;" rowspan=1|2016
| "Com'dab" <br><small>([[DJ Kayz]] feat. [[KeBlack]] & Naza)</small>
| style="text-align:center;"|190
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=4|2017
| "Pourquoi chérie" <br><small>(BMYE feat. Naza, KeBlack, [[Youssoupha]], Hiro, Jaymax & DJ Myst))</small>
| style="text-align:center;"|44
| style="text-align:center;"|43
| style="text-align:center;"|
|-
| "Mannequin" <br><small>([[Fally Ipupa]] feat. KeBlack & Naza)</small>
| style="text-align:center;"|163
| style="text-align:center;"|—
| style="text-align:center;"|<small>Fally Ipupa album</small><br>''Tokooos''
|-
| "Casse la démarche" <br><small>(DJ Babs feat. Keblack & Naza)</small>
| style="text-align:center;"|—
| style="text-align:center;"|14<br><small>(Ultratip*)</small>
| style="text-align:center;"|
|-
| "La danse du matin" <br><small>(BMYE feat. Hiro, Naza, Jaymax, Youssoupha, KeBlack & DJ Myst)</small>
| style="text-align:center;"|177
| style="text-align:center;"|9<br><small>(Ultratip*)</small>
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=4|2018
| "Attache ta ceinture" <br><small>([[Lartiste]] feat. Naza)</small>
| style="text-align:center;"|75
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Équilibré" <br><small>(KeBlack feat. feat. Bamby, Jahyanai & Naza)</small>
| style="text-align:center;"|170
| style="text-align:center;"|1<br><small>(Ultratip*)</small>
| style="text-align:center;"|
|-
| "Mignon garçon" <br><small>(4Keus feat. Naza, Keblack & [[Dry (rapper)|Dry]])</small>
| style="text-align:center;"|107
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Lové" <br><small>(MRC feat. Naza)</small>
| style="text-align:center;"|67
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan=2|2019
| "Kitoko" <br><small>(Eva feat. [[Keblack]] & Naza)</small>
| style="text-align:center;"|52
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Ma petite" <br><small>([[Gradur]] feat. Naza)</small>
| style="text-align:center;"|117
| style="text-align:center;"|—
| style="text-align:center;"|<small>Gradur album</small><br>''Zone 59'' 
|-
| style="text-align:center;" rowspan=2|2020
| "Allez les gros" <br><small>(Marwa Loud feat. Naza)</small>
| style="text-align:center;"|39
| style="text-align:center;"|8<br><small>(Ultratip*)</small>
| style="text-align:center;"|
|-
| "Boire et mousser" <br><small>(Chily feat. Naza)</small>
| style="text-align:center;"|75
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;"|2021
| "Number One" <br><small>([[L'Algérino]] feat. Naza)</small>
| style="text-align:center;"|166
| style="text-align:center;"|—
| style="text-align:center;"|<small>L'Agérino album </small><br>''Moonlight''
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Naza}}
[[Category:French rappers]]
[[Category:French people of Democratic Republic of the Congo descent]]
[[Category:1991 births]]
[[Category:Living people]]
[[Category:People from Amiens]]