{{short description|American rap group}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Nice & Smooth
| image            = 
| caption          = 
| background       = group_or_band
| origin           = [[The Bronx]], [[New York City]], [[New York (state)|New York]], [[United States]]
| genre            = [[Hip hop music|Hip hop]]
| years_active     = 1986–present
| label            = {{hlist|[[Fresh Records (US)|Fresh]]|[[Rush Associated Labels|Rush]]|[[Columbia Records|Columbia]]|[[Scotti Brothers Records|Street Life]]}}
| associated_acts  = 
| website          = 
| current_members  = Greg Nice<br/>Smooth B<br/>D.J. Teddy Tedd
}}
'''Nice & Smooth''' is an [[East Coast hip hop]] duo from [[New York City]] that consists of Gregory O. "'''Greg Nice'''" Mays (born May 30, 1967<ref>https://www.instagram.com/p/BjZ5Fdxg0Kh</ref>) and Darryl O. "'''Smooth B'''" Barnes (born August 3, 1965) plus their [[Disc jockey|deejay]] Tedd "DJ Teddy Tedd" Whiting. The duo released four albums between 1989 and 1997.

Their first collaborative appearance was on the single "Dope on a Rope"/"Skill Trade" on Strange Family Records in 1987. On the strength of that underground single they managed a guest spot on the song "Pimpin Ain't Easy" by [[Big Daddy Kane]] on his 1989 album ''[[It's a Big Daddy Thing]]''.

== Discography ==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! rowspan="2" scope="col" style="width:11em;" |Title
! rowspan="2" scope="col" style="width:16em;" |Album details
! colspan="2" scope="col" |Peak chart positions
|-
! style="width:3em;font-size:90%;" |[[Billboard 200|US]]<br/><ref>{{Cite news|url=https://www.billboard.com/music/nice-smooth/chart-history/billboard-200|title=Nice & Smooth Chart History|work=[[Billboard 200]]|access-date=October 5, 2018}}</ref>

! style="width:3em;font-size:90%;" |[[Top R&B/Hip-Hop Albums|US<br />R&B<br/>/HH]]<br/><ref>{{Cite news|url=https://www.billboard.com/music/nice-smooth/chart-history/r-b-hip-hop-albums|title=Nice & Smooth Chart History|work=[[Top R&B/Hip-Hop Albums]]|access-date=October 5, 2018}}</ref>
|-
! scope="row" |''[[Nice and Smooth (album)|Nice & Smooth]]''
|
* Released: May 16, 1989
* {{nowrap|Label: [[Fresh Records (US)|Fresh Records]]}}
* Formats: [[CD]], [[LP record|LP]], [[Cassette tape|Cassette]]
|—
|26
|-
! scope="row" |''[[Ain't a Damn Thing Changed]]''
|
* Released: September 17, 1991
* {{nowrap|Label: [[Rush Associated Labels|Rush]]/[[Columbia Records|Columbia]]}}
* Formats: CD, LP, Cassette
|141
|29
|-
! scope="row" |''[[Jewel of the Nile]]''
|
* Released: June 28, 1994
* {{nowrap|Label: Rush}}
* Formats: CD, LP, Cassette
|66
|13
|-
! scope="row" |''[[IV : Blazing Hot]]''
|
* Released: October 28, 1997
* {{nowrap|Label: [[Scotti Brothers Records|Street Life]]}}
* Formats: CD, LP, Cassette
|—
|75
|-
| colspan="4" style="font-size:90%" |"—" denotes a recording that did not chart.
|}

===Singles===
==== As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles as lead artist, with selected chart positions
! rowspan="2" scope="col" style="width:20em;" |Title
! rowspan="2" scope="col" |Year
! colspan="3" scope="col" |Peak chart positions
! rowspan="2" scope="col" |Album
|-
! scope="col" style="width:3em;font-size:90%;" |[[Billboard Hot 100|US Hot 100]]<br/><ref name="hot100">{{Cite news|url=https://www.billboard.com/music/nice-smooth/chart-history/hot-100|title=Nice & Smooth Chart History|work=[[Hot 100]]|access-date=October 5, 2018}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Hot R&B/Hip-Hop Songs|US R&B]]<br/><ref name="rnb">{{Cite news|url=https://www.billboard.com/music/nice-smooth/chart-history/r-b-hip-hop-songs|title=Nice & Smooth Chart History|work=[[Hot R&B/Hip-Hop Songs]]|access-date=October 5, 2018}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Hot Rap Songs|US Rap]]<br/><ref name="rap">{{Cite news|url=https://www.billboard.com/music/nice-smooth/chart-history/rap-song|title=Nice & Smooth Chart History|work=[[Hot Rap Songs]]|access-date=October 5, 2018}}</ref>
|-
! scope="row" |"Dope on a Rope"{{efn|"Published as "Greg Nice & Smooth Bee".}}<ref>{{cite AV media notes | others=Greg Nice & Smooth Bee | date=1987 | title=Dope On A Rope | type=track listing | publisher=
Strange Family Records | id=SF 777}}</ref>
|1987
|—
|—
|—
| rowspan="3" |''Nice & Smooth''
|-
! scope="row" |"[[More & More Hits]]"<br /><span style="font-size:85%;">(featuring Teddy Ted)
|1989
|—
|—
|—
|-
! scope="row" |"[[Funky for You]]"
|1990
|—
|—
|8
|-
! scope="row" |"[[Hip Hop Junkies]]"
| rowspan="2" |1991
|—
|38
|5
| ''Ain't a Damn Thing Changed''
|-
! scope="row" |"[[How to Flow]]"
|—
|23
|5
| ''[[Strictly Business (soundtrack)|Strictly Business Soundtrack]]'' and ''Ain't a Damn Thing Changed''
|-
! scope="row" |"[[Sometimes I Rhyme Slow]]"
| rowspan="2" |1992
|44
|17
|1
| rowspan="2" |''Ain't a Damn Thing Changed''
|-
! scope="row" |"[[Cake and Eat it Too]]"
|—
|—
|21
|-
! scope="row" |"[[Old to the New]]"
| rowspan="2" |1994
|59
|43
|6
| rowspan="2" |''Jewel of the Nile''
|-
! scope="row" |"[[Return of the Hip Hop Freaks]]"
|—
|—
|44
|-
! scope="row"| "More & More Hits" (re-issue)<br /><span style="font-size:85%;">(featuring Teddy Ted)<ref>{{cite AV media notes | others=Nice & Smooth | date=1997 | title=More & More Hits | type=track listing | publisher=[[Priority Records]] | id=PVL 53279}}</ref>
| rowspan="4" |1997
|—
|—
|—
|{{N/A|Non-album single}}
|-
! scope="row"| "Funky for You" (re-issue)<ref>{{cite AV media notes | others=Nice & Smooth | date=1997 | title=Funky For You | type=track listing | publisher=[[Priority Records]] | id=PVL 53278}}</ref>
|—
|—
|—
|{{N/A|Non-album single}}
|-
! scope="row" |"[[Blazing Hot]]"
|—
|76
|21
| rowspan="2" |''IV : Blazing Hot''
|-
! scope="row" |"Let It Go"<ref>{{cite web|url=https://www.allmusic.com/album/release/let-it-go-vinyl-single-mr0001654303|title=Nice & Smooth - Let It Go [Vinyl Single] (12 inch Vinyl Single - Zomba #7239278153)|website=AllMusic}}</ref>
|—
|—
|—
|-
! scope="row" |"Funky For You '09"<br /><span style="font-size:85%;">(featuring [[Pac Div]])</span>{{efn|"Funky For You '09" was released as a [[Split album|split single]] with "[[If I Ruled The World|If I Ruled The World '09]]" by [[Nas]] feat. [[Marsha Ambrosius]] and "I Got Cha Opin' '09" by [[Buckshot (rapper)|Buckshot]] feat. [[Kardinal Offishall]].}}<ref>{{cite AV media notes | others=Nas/Buckshot/Nice & Smooth | date=2009 | title=If I Ruled The World '09/I Got Cha Opin '09/Funky For You '09 | type=track listing | publisher=[[Smirnoff]] | id=2415}}</ref>
| 2009
|—
|—
|—
| {{N/A|Non-album single}}
|-
! scope="row" |"2 Step"{{efn|"Published as "Greg Nice & Smooth B".}}<ref>{{cite web|url=https://music.apple.com/gb/album/2-step-single/553063423|title=2 Step - Greg Nice & Smooth B - Release Info|website=Apple Music}}</ref>
| 2012
|—
|—
|—
| {{N/A|Non-album single}}
|-
! scope="row" |"Cake and Eat it Too (Pound Cake Mix)"{{efn|"Cake and Eat it Too (Pound Cake Mix)" was released as a split single with "Brooklyn-Queens (The U.K. Power Mix)" by [[3rd Bass]].}}<ref>{{cite AV media notes | others=Nice & Smooth, 3rd Bass | date=November 3, 2018 | title=Cake & Eat It Too (Pound Cake Mix)/Brooklyn-Queens (The U.K. Power Mix) | type=track listing | publisher=[[Universal Music]] | id=UIKY-75056}}</ref>
| 2018
|—
|—
|—
| {{N/A|Non-album single}}
|-
! scope="row" |"Cake and Eat it Too" (re-issue)<ref>{{cite AV media notes | others=Nice & Smooth | date=2021 | title=Cake & Eat It Too | type=track listing | publisher=Lexington/[[Universal Music]] | id=MR-45-004/PROT-7069}}</ref>
| rowspan="2" | 2021
|—
|—
|—
| {{N/A|Non-album single}}
|-
! scope="row" |"Hip Hop Junkies" (re-issue)<ref>{{cite AV media notes | others=Nice & Smooth | date=2021 | title=Hip Hop Junkies | type=track listing | publisher=Lexington Co., Ltd./[[Universal Music]] | id=MR-45-009/PROT-7094}}</ref>
|—
|—
|—
| {{N/A|Non-album single}}
|-
| colspan="6" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|-
|}

====Featured singles====
<!-- ALL SINGLES MUST BE LISTED HERE. ANY SINGLE RELEASED THROUGHOUT THE COUNTRY TO RADIO IS CLASSIFIED AS A SINGLE. PLEASE DO NOT CHANGE -->

{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="11"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" |[[Billboard Hot 100|US Hot 100]]<br/><ref name="hot100"/>

! scope="col" style="width:3em;font-size:90%;" | [[Dance Club Songs|US<br>Dance]]<br><ref name="ccmusicfactorybillboard">[https://www.billboard.com/music/nice-&-smooth Nice & Smooth | Billboard Chart History]. Billboard. Retrieved on February 1, 2019</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Hot R&B/Hip-Hop Songs|US R&B]]<br/><ref name="rnb"/>

! scope="col" style="width:3em;font-size:90%;" |[[Hot Rap Songs|US Rap]]<br/><ref name="rap"/>

! scope="col" style="width:3em;font-size:90%;" |[[ARIA Charts|AUS]]<br><ref>{{cite web|url=https://australian-charts.com/showinterpret.asp?interpret=Nice+%26+Smooth|title=Australian peaks|website=Australian-charts.com}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Ultratop|BEL]]<br /><ref>{{cite web |url=https://www.ultratop.be/nl/search.asp?cat=s&search=Nice+%26+Smooth|title=Nice & Smooth Chart History (Ultratop)|access-date=January 30, 2021}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[GfK Entertainment Charts|GER]]<br><ref>{{cite web|url=http://www.officialcharts.de/suche.asp?search=C+&+C+Music+Factory&x=0&y=0&country=de&kategorie=single|title=Home - Offizielle Deutsche Charts|website=Officialcharts.de}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[MegaCharts|NED]]<br><ref>{{cite web|url=https://dutchcharts.nl/search.asp?cat=s&artist=Nice+%26+Smooth&artist_search=starts&title=&title_search=starts|title=Dutch peaks|website=Dutchcharts.nl}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Official New Zealand Music Chart|NZ]]<br><ref>{{Cite web|url=https://charts.nz/search.asp?cat=s&search=Nice+%26+Smooth|title=New Zealand charts portal}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[Swiss Hitparade|SWI]]<br><ref>{{Cite web|url=https://hitparade.ch/showinterpret.asp?interpret=Nice+%26+Smooth#reviews|title=Die Offizielle Schweizer Hitparade und Music Community|website=Hitparade.ch}}</ref>

! scope="col" style="width:3em;font-size:90%;" |[[UK Singles Chart|UK]]<br /><ref>{{cite web|url=https://www.officialcharts.com/artist/22869/roxanne-shante/|title=Roxanne Shante Chart History (UK Singles Chart)|website=Officialcharts.com|access-date=May 3, 2021}}</ref>
|-
! scope="row" |"[[Do You Wanna Get Funky]]" (Vocal Club Mix)<br /><span style="font-size:85%;">([[C+C Music Factory]] featuring [[Martha Wash]], [[Zelma Davis]], Nice & Smooth and [[Trilogy (group)|Trilogy]])</span>
| rowspan="2" | 1994
| 40
| 1
| 11
| —
| 11
| 38
| 41
| 18
| 2
| 37
| 27
| ''[[Anything Goes! (C+C Music Factory album)|Anything Goes!]]''
|-
! scope="row" |"DWYCK"<br /><span style="font-size:85%;">([[Gang Starr]] featuring Nice & Smooth)</span>
| —
| —
| —{{efn|"DWYCK" did not enter the [[Hot R&B/Hip-Hop Songs]] chart, but peaked at number seven on the [[Hot R&B/Hip-Hop Songs#Bubbling Under R&B/Hip-Hop Singles|Bubbling Under R&B/Hip-Hop Singles]] chart.<ref name="US-BU-R&B">{{cite web | url=http://www.billboard.com/biz/search/charts?f[0]=ts_chart_artistname%3AGang+Starr&f[1]=itm_field_chart_id%3A345&f[2]=ss_bb_type%3Achart_item&type=2&artist=Gang+Starr | title=Chart search – "Gang Starr", Bubbling Under R&B/Hip-Hop | publisher=[[Prometheus Global Media]] | work=[[Billboard (magazine)|Billboard]] | accessdate=August 1, 2017}}</ref>}}
| 25
| —
| —
| —
| —
| —
| —
| —
| ''[[Hard to Earn]]''
|-
! scope="row" |"WORLD MONEY"<br /><span style="font-size:85%;">(Tomoro featuring Nice & Smooth)</span><ref>{{cite web|url=https://music.apple.com/us/album/world-money-feat-nice-smooth-single/1548522494|title=WORLD MONEY - Tomoro feat. Nice & Smooth - Release Info|website=Apple Music}}</ref>
| 2021
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| {{N/A|Non-album single}}
|-
| colspan="14" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

=== Guest appearances ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:20em;"| Title
! scope="col" | Year
! scope="col" | Other performer(s)
! scope="col" | Album
|-
! scope="row" | "Pimpin' Ain't Easy"<ref>{{cite web | url=https://www.allmusic.com/album/lean-on-me-mw0000203560 | title=''Lean on Me'' – Original Soundtrack > Overview | website=[[AllMusic]] | access-date=December 7, 2020}}</ref>
| 1989
| [[Big Daddy Kane]]
| ''[[It's a Big Daddy Thing]]''
|-
! scope="row" | "Microphone Techniques"<ref>{{cite web | url=https://www.allmusic.com/album/lean-on-me-mw0000203560 | title=''Lean on Me'' – Original Soundtrack > Overview | website=[[AllMusic]] | access-date=December 7, 2020}}</ref>
| 1991
| [[3rd Bass]]
| ''[[Derelicts of Dialect]]''
|-
! scope="row" | "Cash in My Hands" (bonus track)<ref>{{cite web | url=https://www.allmusic.com/album/lean-on-me-mw0000203560 | title=''Lean on Me'' – Original Soundtrack > Overview | website=[[AllMusic]] | access-date=July 6, 2021}}</ref>
| rowspan="2"|1993
| {{n/a}}
| [[Poetic Justice (soundtrack)|''Poetic Justice Soundtrack'']]
|-
! scope="row"| "[[Dirty Dawg|Dirty Dawg (Greg Nice Remix)]]"
| [[New Kids on the Block]]
| ''Dirty Dawg (single)''
|-
! scope="row"| "Let's All Get Down"<ref>{{Cite web |url=http://www.allmusic.com/album/politics-bullshit-mw0000188627 |title=Politics & Bullshit – Frankie Cutlass |last=Mills |first=Brad |publisher=[[TiVo Corporation]] |work=[[AllMusic]] |access-date=July 6, 2021}}</ref>
| 1994
| [[Slick Rick]]''
| [[Behind Bars (Slick Rick album)|''Behind Bars'']]
|-
! scope="row"| "Blazing Hot (P.F Mix)"<ref>{{Cite web |url=http://www.allmusic.com/album/politics-bullshit-mw0000188627 |title=Politics & Bullshit – Frankie Cutlass |last=Mills |first=Brad |publisher=[[TiVo Corporation]] |work=[[AllMusic]] |access-date=July 6, 2021}}</ref>
| 1997
| {{n/a}}
| ''#41 - Hot 2 Def''
|-
! scope="row"| "1989 (Just Like Old Times)"<ref>{{Cite web |url=http://www.allmusic.com/album/politics-bullshit-mw0000188627 |title=Politics & Bullshit – Frankie Cutlass |last=Mills |first=Brad |publisher=[[TiVo Corporation]] |work=[[AllMusic]] |access-date=July 6, 2021}}</ref>
| 2016
| {{n/a}}
| ''Trois souvenirs de ma jeunesse Soundtrack''
|-
|}

==References==
===Notes===
{{notelist}}

===Citations===
{{reflist}}

==External links==
*[https://www.allmusic.com/artist/nice-smooth-mn0000393513/ Nice & Smooth] at [[AllMusic]]
*[https://www.discogs.com/artist/39828-Nice-amp-Smooth Nice & Smooth] at [[Discogs]]

{{Authority control}}

{{DEFAULTSORT:Nice and Smooth}}
[[Category:African-American musical groups]]
[[Category:American musical duos]]
[[Category:East Coast hip hop groups]]
[[Category:Hip hop duos]]
[[Category:Hip hop groups from New York City]]
[[Category:Entertainers from the Bronx]]


{{US-hiphop-band-stub}}