{{short description|Dutch singing duo}}
{{Use dmy dates|date=May 2020}}
{{short description|Dutch singer-songwriter duo}}
{{Infobox musical artist
| name            = Nick & Simon
| image           = Nick&Simon-Assen2007.jpg
| caption         = Nick & Simon performing in [[Assen]] in 2007.
| image_size      =
| alias           =
| origin          = [[Volendam]], Netherlands
| genre           = [[Palingsound]]
| years_active    = 2006–present
| label           = Volendam Music, Artist & Music
| associated_acts = [[Acda en De Munnik]]
| website         = {{URL|www.nickensimon.nl}}
| current_members = [[Nick Schilder]]<br/>[[Simon Keizer]]
| past_members    = 
}}

'''Nick & Simon''' are a Dutch singer-songwriter duo composed of [[Simon Keizer]] and [[Nick Schilder]]. They became popular in their home country the Netherlands in 2006. Their album ''Luister'' (''Listen'') reached double platinum status in four months. In June 2011 they tried to find "the [[American Dream]]" in their own TV documentary show, ''Nick & Simon, The American Dreamteam''.

Nick made his first TV appearance on the show ''[[Idols (Netherlands)|Idols]]'', the Dutch version of ''[[Idol (TV series)|Idol]]'', where he finished in 11th place. Shortly after, Nick and Simon began to perform together. They were the most booked artists in the Netherlands in 2007.

The duo were coaches in the first three seasons of ''[[The Voice of Holland]]''. Nick & Simon did not return for the fourth season.

==Discography==
{{Infobox artist discography
| Artist       = Nick & Simon
| Image        = 
| Image size   = 
| Caption      = 
| Alt          = 
| Studio       = 8
| Compilation  = 1
| Live         = 4
| EP           = 
| EPs link     = 
| Singles      = 30
| Video        = 
| Music videos = 
| Option       = 
| Option name  = 
| Option color = 
}}

===Albums===
====Studio albums====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" style="width:16em;" | Album details
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[MegaCharts|NL]]<br /><ref name=DutchCharts>{{cite web|url=http://www.dutchcharts.nl/showinterpret.asp?interpret=Nick+%26+Simon |title=Nick & Simon discography|language=Dutch |publisher=Dutch Charts. Hung Medien|accessdate=10 November 2013}}</ref>

! scope="col" style="width:3em;font-size:90%;"| [[Ultratop 50|BEL<br>(FLA)]]<br/><ref name=Ultratop>{{cite web|url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Nick+%26+Simon|title=Nick & Simon discography|work=ultratop.be/nl/|publisher=Hung Medien|accessdate=10 November 2013}}</ref>
|-
! scope="row" | ''Nick & Simon''
|
* Released: 13 May 2006
* Label: Artist & Company
| 6 || —
|
* [[NVPI]]: 2x Platinum<ref name="NVPI">{{cite certification|region=Netherlands|artist=Nick & Simon|type=album|accessdate=10 September 2018}}</ref>

|-
! scope="row" | ''Vandaag''
|
* Released: 21 September 2007
* Label: Artist & Company
| 1 || —
|
* NVPI: 4× Platinum<ref name=NVPI/>
|-
! scope="row" | ''Luister''
|
* Released: 13 February 2009
* Label: Artist & Company
| 1 || 28
|
* NVPI: 2× Platinum<ref name=NVPI/>
|-
! scope="row" | ''Fier''
|
* Released: 1 October 2010
* Label: Artist & Company
| 1 || 9
|
* [[Belgian Entertainment Association|BEA]]: Platinum
* NVPI: 2× Platinum<ref name=NVPI/>
|-
! scope="row" | ''Sterker''
|
* Released: 21 September 2012
* Label: Artist & Company
| 1 || 3
|
* NVPI: Platinum<ref name=NVPI/>
|-
! scope="row" | ''Christmas with Nick & Simon – Merry X-mas Everyone!''
|
* Released: 19 October 2013
* Label: Artist & Company
| 2 || 43
|
|-
! scope="row" | ''Ein neuer Tag''
|
* Released: 11 April 2014
* Label: Artist & Company
| 34 || —
|
|-
! scope="row" | ''Christmas with Nick & Simon – <br>It's Beginning to Look a Lot Like Christmas''
|
* Released: 7 November 2014
* Label: Artist & Company
| 1 || 91
|
* NVPI: Platinum<ref name=NVPI/>
|-
! scope="row" | ''Open''
|
* Released: 18 September 2015
* Label: Artist & Company
| 1 || 8
|
*NVPI: Gold<ref name=NVPI/>
|-
! scope="row" | ''Aangenaam''
|
* Released: 29 September 2017
* Label: Artist & Company
| || 5
|
|-
! scope="row"| ''NSG''
|
* Released: 6 November 2020
* Label: Artist & Company
| 1 || 13
|
|-
|colspan="5" align="center" style="font-size:90%;"|"—" denotes items which were not released in that country or failed to chart.
|}

====Live albums====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:15em;" | Title
! scope="col" rowspan="2" style="width:16em;" | Album details
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[MegaCharts|NL]]<br /><ref name=DutchCharts/>

! scope="col" style="width:3em;font-size:90%;"| [[Ultratop 50|BEL<br>(FLA)]]<br/><ref name=Ultratop/>
|-
! scope="row" | ''Symphonica in Rosso''
|
* Released: 25 November 2011
* Label: Artist & Company
| 1 || 43
|
* NVPI: 2× Platinum<ref name=NVPI/>
|-
|colspan="5" align="center" style="font-size:90%;"|"—" denotes items which were not released in that country or failed to chart.
|}

====Compilation albums====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" style="width:16em;" | Album details
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" style="width:12em;" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[MegaCharts|NL]]<br /><ref name=DutchCharts/>

! scope="col" style="width:3em;font-size:90%;"| [[Ultratop 50|BEL<br>(FLA)]]<br/><ref name=Ultratop/>
|-
! scope="row" | ''Herinneringen – Het beste van Nick & Simon''
|
* Released: 20 June 2014
* Label: Artist & Company
| 1 || 4
|
|-
|colspan="5" align="center" style="font-size:90%;"|"—" denotes items which were not released in that country or failed to chart.
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:15em;" | Title
! scope="col" rowspan="2" style="width:3em;" | Year
! scope="col" colspan="3" | Peak chart positions
! scope="col" rowspan="2" style="width:14em;" | [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:20em;"| Album
|-
! scope="col" style="width:4.5em;font-size:90%;" | [[Dutch Top 40|NL<br>Top 40]]<br /><ref name=Top40>{{cite web|url=http://www.top40.nl/top40-artiesten/nick-simon |title=Nick & Simon Top 40 hits|language=Dutch |publisher=[[Dutch Top 40]]|accessdate=10 November 2013}}</ref>
! scope="col" style="width:4.5em;font-size:90%;" | [[Single Top 100|NL<br>Top 100]]<br /><ref name=DutchCharts/>
! scope="col" style="width:4.5em;font-size:90%;" | [[Ultratop|BEL<br>(FLA)]]<br /><ref name=Ultratop/>
|-
! scope="row" | "Steeds weer"
| rowspan="3" |2006
| —{{efn|group=upper-alpha|"Steeds weer" did not enter the Dutch Top 40, but peaked at number four on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} || 15 || — 
|
| rowspan="4" | ''Nick & Simon''
|-
! scope="row" | "Verloren"
| — || 25 || — 
|
|-
! scope="row" | "Vaarwel verleden" / "De soldaat"
| 21 || 9 || — 
|
|-
! scope="row" | "Herwinnen" <br><small>(with the [[Metropole Orchestra]])</small>
| rowspan="3" |2007
| 21 || 6 || —
|
|-
! scope="row" | "Kijk omhoog"
| 6 || 2 || —
|
| rowspan="4" | ''Vandaag''
|-
! scope="row" | "Pak maar m'n hand"
| 12 || 1 || —
|
|-
! scope="row" | "Rosanne"
| rowspan="2" |2008
| 4 || 3 || —
|
|-
! scope="row" | "Hoe lang?"
| 3 || 1 || —
|
|-
! scope="row" | "Vallende sterren"
| rowspan="4" |2009
| 19 || 1 || —
|
| rowspan="5" | ''Luister''
|-
! scope="row" | "De dag dat alles beter is"
| 28 || 1 || —
|
|-
! scope="row" | "Lippen op de mijne"
| 13 || 1 || —
|
* NVPI: Gold<ref name=NVPI/>
|-
! scope="row" | "Het masker"
| 8 || 1 || —
|
|-
! scope="row" | "Door jou"
| rowspan="3" |2010
| — || — || 14
|
|-
! scope="row" | "Een nieuwe dag"
| 26 || 1 || —{{efn|group=upper-alpha|"Een nieuwe dag" did not enter the Ultratop 50, but peaked at number 45 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="2" | ''Fier''
|-
! scope="row" | "Vlinders"
| 22 || 5 || —
|
|-
! scope="row" | "Wijzer (dan je was)"
| rowspan="3" |2011
| 27 || 1 || —{{efn|group=upper-alpha|"Wijzer (dan je was)" did not enter the Ultratop 50, but peaked at number 14 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="1" | ''Symphonica in Rosso''
|-
! scope="row" | "Een zomer lang"
| —{{efn|group=upper-alpha|"Een zomer lang" did not enter the Dutch Top 40, but peaked at number two on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  3  || —
|
| rowspan="1" | ''Fier''
|-
! scope="row" | "Bij je zijn"
| — || 6 || —
|
| rowspan="1" | ''Symphonica in Rosso''
|-
! scope="row" | "Vrij"
| rowspan="3" |2012
| 13 |  4 || —{{efn|group=upper-alpha|"Vrij" did not enter the Ultratop 50, but peaked at number 72 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="5" | ''Sterker''
|-
! scope="row" | "Alles overwinnen"
| 22 || 1 || —{{efn|group=upper-alpha|"Alles overwinnen" did not enter the Ultratop 50, but peaked at number 50 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "Ze lijkt net niet op jou"
| —{{efn|group=upper-alpha|"Ze lijkt net niet op jou" did not enter the Dutch Top 40, but peaked at number one on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  4  || —{{efn|group=upper-alpha|"Ze lijkt net niet op jou" did not enter the Ultratop 50, but peaked at number 32 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "[[Julia (Nick & Simon song)|Julia]]"
| rowspan="3" |2013
| 1 || 1 || —{{efn|group=upper-alpha|"Julia" did not enter the Ultratop 50, but peaked at number 42 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
* NVPI: Platinum<ref name=NVPI/>
|-
! scope="row" | "Geluksmoment"
| —{{efn|group=upper-alpha|"Geluksmoment" did not enter the Dutch Top 40, but peaked at number nine on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  59  || —{{efn|group=upper-alpha|"Geluksmoment" did not enter the Ultratop 50, but peaked at number 84 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "Best Time of the Year"
| —{{efn|group=upper-alpha|"Best Time of the Year" did not enter the Dutch Top 40, but peaked at number fourteen on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  50  || —{{efn|group=upper-alpha|"Best Time of the Year" did not enter the Ultratop 50, but peaked at number 83 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="1" | ''Christmas with Nick & Simon – Merry X-mas Everyone!''
|-
! scope="row" | "Dans heel dicht bij mij"
| rowspan="4" |2014
| —{{efn|group=upper-alpha|"Dans heel dicht bij mij" did not enter the Dutch Top 40, but peaked at number two on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  16  || —{{efn|group=upper-alpha|"Best Time of the Year" did not enter the Ultratop 50, but peaked at number 56 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="3" | ''Herinneringen – Het beste van Nick & Simon''
|-
! scope="row" | "Mia"
| — || — || —{{efn|group=upper-alpha|"Mia" did not enter the Ultratop 50, but peaked at number 31 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "Leve de vrouw"
| —{{efn|group=upper-alpha|"Leve de vrouw" did not enter the Dutch Top 40, but peaked at number three on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  42  || —{{efn|group=upper-alpha|"Leve de vrouw" did not enter the Ultratop 50, but peaked at number 65 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "Pak van mijn hart"
| — || 85 || —{{efn|group=upper-alpha|"Pak van mijn hart" did not enter the Ultratop 50, but peaked at number 60 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| {{N/A|Non-album single}}
|-
! scope="row" | "Open je hart"
| rowspan="2" |2015
| —{{efn|group=upper-alpha|"Open je hart" did not enter the Dutch Top 40, but peaked at number eight on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  72  || —{{efn|group=upper-alpha|"Open je hart" did not enter the Ultratop 50, but peaked at number 23 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| rowspan="3" | ''Open''
|-
! scope="row" | "Met dank aan jou"
| —{{efn|group=upper-alpha|"Met dank aan jou" did not enter the Dutch Top 40, but peaked at number seven on the Tipparade chart, which acts as an extension to the Dutch Top 40.<ref name=Top40/>}} ||  —  || —
|
|-
! scope="row" | "Ik weet dat je sterker bent"
| 2016
| — || — || —{{efn|group=upper-alpha|"Ik weet dat je sterker bent" did not enter the Ultratop 50, but peaked at number 37 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
|-
! scope="row" | "Mum van tijd"
| 2018
| — || — || —{{efn|group=upper-alpha|"Mum van tijd" did not enter the Ultratop 50, but peaked at number 46 on the Ultratip chart, which acts as an extension to the Ultratop 50.<ref name=Ultratop/>}}
|
| {{TBA}}
|-
|colspan="7" align="center" style="font-size:90%;"|"—" denotes items which were not released in that country or failed to chart.
|}

====Other appearances====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:23em;" | Title
! scope="col" rowspan="2" style="width:3em;" | Year
! scope="col" colspan="2" | Peak chart positions
|-
! scope="col" style="width:4.5em;font-size:90%;" | [[Dutch Top 40|NL<br>Top 40]]<br />
! scope="col" style="width:4.5em;font-size:90%;" | [[Mega Single Top 100|NL<br>Top 100]]<br /><ref name=DutchCharts/>
|-
! scope="row" | "Kijk me na"<br /><span style="font-size:85%;">([[Simon Keizer|Keizer]] & [[Acda & De Munnik|De Munnik]])</span>
| rowspan="2" |2011
| 7 || 1
|-
! scope="row" | "Sterker nu dan ooit"<br /><span style="font-size:85%;">([[Nick Schilder|Nick]] & [[Thomas Acda|Thomas]])</span>
| 7 || 1
|-
! scope="row" | "[[One Thousand Voices]]"<br /><span style="font-size:85%;">(among the coaches of ''[[The Voice of Holland]]'')</span>
| 2012
| 1 || 1
|-
| colspan="7" align="center" style="font-size:90%;"| "—" denotes items which were not released in that country or failed to chart.
|}

==Notes==
{{notelist-ua|2}}

==References==
{{Commons category}}
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Nick and Simon}}
[[Category:Dutch singer-songwriters]]
[[Category:Dutch musical duos]]