{{Short description|Finnish rapper}}
{{Infobox musical artist
| name            = Nikke Ankara
| image           = Nikke Ankara - YleXPop 2016 2.jpg
| caption         = Nikke Ankara in 2016
| image_size      =
| birth_name      = Niiles Hiirola
| alias           =
| birth_date      =
| origin          = [[Lahti]], [[Finland]]
| instrument      =
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapping|Rapper]]
| years_active    = 2014–present
| label           = [[Universal Music Group|Universal Music Finland]]
| associated_acts = [[Brädi]], [[Robin Packalen|Robin]]
| website         = 
}}
'''Niiles Hiirola''',{{r|Yle}} professionally known as '''Nikke Ankara''', is a Finnish rapper. His first single "Perjantai 13.", produced by Henri "MGI" Lanz, was released in May 2014 through [[Universal Music Group|Universal Music Finland]]. He also appears as a featured guest on fellow rapper [[Brädi]]'s 2014 album ''III''{{r|YLEX}} and on [[Robin Packalen|Robin]]'s 2014 single "[[Parasta just nyt]]".

On 17 January 2015, Hiirola announced that he will be ending his musical career.{{r|Iltalehti}} However, in May 2015 it was reported that he was back in the studio working on new material.{{r|Iltalehti2}} His debut album ''Nikke tulee kotiin'' was released on 20 November 2015; his second, ''Ootsä nähny Nikkee'', was released in 2018.{{r|Iltalehti3}} Hiirola participated in the sixth season of the Finnish music reality show ''[[Vain elämää]]''.<ref>{{cite web|title="Taisi avata tiensä suomalaisten suosikiksi" – Räppäri Nikke Ankaran Vain elämää -veto yllätti täysin|url=http://www.is.fi/vainelamaa/art-2000005180677.html|publisher=Ilta-Sanomat|accessdate=16 May 2017}}</ref>

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" colspan="1" width="20"|Peak position
|-
! scope="col" style="width:3em;font-size:75%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}} 
|-
| 2015
| ''Nikke tulee kotiin''
| style="text-align:center;"| 5
|-
| 2018
| ''Ootsä nähny Nikkee''
| style="text-align:center;"| 3
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:75%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}} 
|-
| style="text-align:center;" rowspan="2"|2014
|"Perjantai 13."
| style="text-align:center;"|9
| style="text-align:center;" rowspan="4"| ''Nikke tulee kotiin''
|-
|"Spesiaali"
| style="text-align:center;"|4
|-
| style="text-align:center;" rowspan="2"|2015
|"Koska sä eroot"
| style="text-align:center;"|5
|-
|"Värifilmi"<br> <small>(featuring [[Happoradio|Aki Tykki]])</small>
| style="text-align:center;"|1
|-
| style="text-align:center;" rowspan="4"| 2016
|"En tiiä sun nimee" <br><small>(featuring Ollie)</small>
| style="text-align:center;"|4
| style="text-align:center;" rowspan="4"|''Ootsa nähny Nikkee''
|-
|"Ettei nyt vaan sattuis mitään"
| style="text-align:center;"|1
|-
|"Mona Lisa"
| style="text-align:center;"|2
|-
|"Pisamat"
| style="text-align:center;"|5
|-
| style="text-align:center;" rowspan="4"| 2017
|"Pettävällä jäällä"
| style="text-align:center;"|1
| style="text-align:center;" rowspan="3"|''Vain elämää kausi 6''
|-
|"Kyyneleet"
| style="text-align:center;"|10
|-
|"Miks ei"
| style="text-align:center;"|10
|-
|"Kaadutaan" <small>(featuring [[Irina Saari|Irina]])</small>
| style="text-align:center;"|5
| style="text-align:center;" rowspan="3"|''Ootsä nähny Nikkee''
|-
| style="text-align:center;" rowspan="3"| 2018
|"Rikkinäinen prinsessa"
| style="text-align:center;"|1
|-
|"Kiitos ja anteeks"
| style="text-align:center;"|15
|-
|"Kappas vaan"
| style="text-align:center;"|10
| rowspan="2" {{TBA}}
|-
| style="text-align:center;"| 2019
|"Tuhat ja yksi yötä"
| style="text-align:center;"|8
|}

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:75%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}} 
|-
| style="text-align:center;"| 2015
| "Rullaa"
| style="text-align:center;"| 4
| style="text-align:center;"| ''Nikke tulee kotiin''
|-
|}

===Featured on===

{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="200"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:75%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat2}}{{r|Musiikkituottajat3}}{{r|Musiikkituottajat4}}
|-
| style="text-align:center;" rowspan=1|2014
|"[[Parasta just nyt]]" <br><small>(Robin featuring Nikke Ankara)</small>
| style="text-align:center;"|7
| style="text-align:center;"| ''[[16 (Robin album)|16]]''
|-
| style="text-align:center;" rowspan=3|2015
|"Yö kuuluu meille" <br><small>(Robin featuring [[Santa Cruz (band)|Santa Cruz]],<br>Nikke Ankara, [[Brädi]] & [[Jussi 69]])</small>
| style="text-align:center;"|9
| style="text-align:center;"| ''[[Yhdessä]]''
|-
|"Me ollaan ne" <br><small>([[Cheek (rapper)|Cheek]] featuring Nikke Ankara)</small>
| style="text-align:center;"|7
| style="text-align:center;"| ''[[Alpha Omega (Cheek album)|Alpha Omega]]''
|-
|"Party (papiidipaadi)" <br><small>([[Antti Tuisku]] featuring Nikke Ankara)</small>
| style="text-align:center;"| 1
| style="text-align:center;"| ''[[En kommentoi|En kommentoi – Deluxe version]]''
|-
|}

==References==
{{Reflist|colwidth=30em|refs=
<ref name="Musiikkituottajat">{{cite web|title=Nikke Ankara|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/nikke+ankara|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=10 December 2017}}</ref>
<ref name="YLEX">{{cite web|title=Nikke Ankara: Olen Lahden kovin räppäri|url=http://ylex.yle.fi/uutiset/popuutiset/nikke-ankara-olen-lahden-kovin-rappari|publisher=YLEX|accessdate=3 June 2014}}</ref>
<ref name="Musiikkituottajat2">{{cite web|title=Robin: Parasta Just Nyt (Feat. Nikke Ankara)|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/robin/parasta+just+nyt+(feat.+nikke+ankara)|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=31 August 2014}}</ref>
<ref name="Musiikkituottajat3">{{cite web|title=Cheek: Me Ollaan Ne (Feat. Nikke Ankara)|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/cheek/me+ollaan+ne+%28feat.+nikke+ankara%29|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=2 November 2015}}</ref>
<ref name="Musiikkituottajat4">{{cite web|title=Antti Tuisku: Party (Papiidipaadi) [Feat. Nikke Ankara]|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/antti+tuisku/party+%28papiidipaadi%29+%5Bfeat.+nikke+ankara%5D|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=27 December 2015}}</ref>
<ref name="Yle">{{cite web|title=Räppilupaus Nikke Ankara: "Olisi hienoa räpätä saameksi"|url=http://yle.fi/uutiset/rappilupaus_nikke_ankara_olisi_hienoa_rapata_saameksi/7317555|publisher=Yle|accessdate=22 November 2014}}</ref>
<ref name="Iltalehti">{{cite web|title=Nikke Ankara|url=http://www.iltalehti.fi/viihde/2015011719036444_vi.shtml|publisher=Iltalehti|accessdate=17 January 2015}}</ref>
<ref name="Iltalehti2">{{cite web|title=Loop: Kadonnut Nikke Ankara piileksi rappukäytävissä psykoosissa|url=http://www.iltalehti.fi/viihde/2015050419624993_vi.shtml|publisher=Iltalehti|accessdate=29 May 2015}}</ref>
<ref name="Iltalehti3">{{cite web|title=Nikke Ankara purki synkän taistelunsa räpiksi|url=http://www.iltalehti.fi/viihde/2015100120449506_vi.shtml|publisher=Iltalehti|accessdate=17 January 2016}}</ref>
}}

{{Authority control}}

{{DEFAULTSORT:Ankara, Nikke}}
[[Category:Living people]]
[[Category:Finnish rappers]]
[[Category:People from Lahti]]
[[Category:Year of birth missing (living people)]]


{{Finland-musician-stub}}