{{short description|American singer (born 1970)}}
{{Notability|music|date=March 2020}}
{{Infobox musical artist
|name = NILE
|image = 
|caption = 
|image_size = 
|background = solo_singer
|birth_name = Jenée Denenne Grevious
|origin = [[Cincinnati]], [[Ohio]], [[United States]]
|birth_date = {{Birth date and age|mf=yes|1970|2|11}}
|instrument = 
|genre = [[Hip hop music|Hip hop]], [[blues]], [[trip hop]]
|occupation = singer, lyricist
|years_active = 2002 - present
|label = [[Independiente Records|Independiente]]
|associated_acts = 
|website = 
|current_members = 
|past_members = 
}}

'''Nile''' (born '''Jenée Denenne Grevious''') is an [[United States|American]]<ref>{{Cite web |url=http://www.leedsmusicscene.net/article/458/ |title=Archived copy |access-date=2009-05-04 |archive-url=https://web.archive.org/web/20120214130718/http://www.leedsmusicscene.net/article/458/ |archive-date=2012-02-14 |url-status=dead }}</ref> singer. In 2002, she released her debut album, ''Born''.<ref>{{Allmusic|class=album|id=r906850|pure_url=yes}}</ref>  She listed family, spirituality and nature as influences in her music.<ref name="web.archive.org">{{cite web|url=http://www.nile-online.co.uk/biog.html |title=Nile |date= |archive-url=https://web.archive.org/web/20021219035558/http://www.nile-online.co.uk/biog.html |access-date=2020-03-02|archive-date=2002-12-19 }}</ref> Her music has been described as Bristolian<ref>{{cite web|author= |url=https://www.amazon.co.uk/dp/B000069CWQ |title=Born: Amazon.co.uk: Music |website=Amazon.co.uk |date= |access-date=2020-03-02}}</ref> and may be thought of as [[trip hop]].

==Biography==
Nile is the daughter of a Blackfoot Indian mother and a French father. Explaining why she chose the name Nile, she said "I’m an [[Aquarius (astrology)|Aquarius]] and so Nile stood out for me. Plus it’s easier to say."<ref name="web.archive.org"/>

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Nile (Singer)}}
[[Category:Living people]]
[[Category:Singers from Ohio]]
[[Category:1970 births]]
[[Category:Place of birth missing (living people)]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]
[[Category:Independiente Records artists]]