{{Infobox musical artist
| name            = Norlie & KKV
| image           = Norlie & KKV.jpg
| caption         =
| image_size      =
| alias           =
| origin          = [[Stockholm]], [[Sweden]]
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 2008-present
| label           = [[Universal Music]]
| associated_acts = {{flatlist|
* [[Estraden]]
* [[Lazee]]
}}
| current_members = Sonny Fahlberg (Norlie) <br> Kim Vadenhag (KKV)
| past_members    = 
}}
'''Norlie & KKV''' is a Swedish hip hop rapping and singing duo made up of '''Sonny Fahlberg''' (known as Norlie) and '''Kim Vadenhag''' (known as KKV). They are signed to [[Universal Music]] Sweden.

==Career==
The duo met in [[Stockholm]] suburb of [[Huddinge]] in 2008 and formed a duo to release modern rap materials, influenced by pop, rock, house, electro music and techno. They were helped by [[David Günther]], a well-known Stockholm DJ. They released "Can I Be the One", produced by Daniel Gidlund and featuring vocals from [[Lazee]], with the music video filmed in [[Los Angeles]]. They also performed at ''NRJ Summer Club'' in 2010, in Helsinki's ''Nickelodeon Dagen 2011'' (with Lazee) and in ''Ungdomens hus i Upplands-Bro'' (again with Lazee).<ref name="fantabulous">[http://www.fantabolous.com/norlie-kkv/ Fantabolous.com:  Norlie & KKV] {{webarchive|url=https://web.archive.org/web/20120201041013/http://www.fantabolous.com/norlie-kkv/ |date=2012-02-01 }}</ref>

In Spring 2011, they were picked as "Artist of the Month" by [[MTV]] and [[Comviq]], made a successful appearance at ''Vakna! med The Voice'' (meaning Wake up! with The Voice) and were on NRJ radio's landed first on NRJ's "Dagens Topp 3" (meaning "Today's Top 3") with the single "Pressad av tid", landing them a deal with [[Universal Music Group|Universal Music]].

The duo's debut single<ref name="fantabulous"/> for the label was "När jag går ner", which reached number 18 on the [[Sverigetopplistan|Swedish Singles Chart.]] Their most successful single to date, considering chart positions, is "Mer för varandra", which features [[estraden]]. The single peaked at number one on the Swedish Singles Chart. 

==Discography==

===Albums===
{| class="wikitable"
!width="33" rowspan="2" style="text-align:center;"| Year
!rowspan="2" width="140"| Album
!colspan="1"| Peak
!rowspan="2"| [[Music recording certification|Certification]]
!rowspan="2"| Notes
|-
!align="center"| [[Sverigetopplistan|<small>SWE</small>]]<br><ref name="swe">{{Cite web|url=http://swedishcharts.com/showinterpret.asp?interpret=Norlie+%26+KKV|website=swedishcharts.com|title=Discography Norlie & KKV|access-date=1 May 2021}}</ref>
|-
|align="center"| 2013
| ''Snart''
|align="center"| 17
|
|Tracklist
#"Snart" (4:09)
#"Pansar" (4:45)
#"När jag går ner" (3:26)
#"Faller" (3:37)
#"Aldrig" (2:26)
#"Hon vill vara du" (3:31)
#"Tröjan du hatar" (3:29)
#"Soldat" (3:41)
#"Där jag hänger min hatt" (3:35)
#"Nej" (3:14)
#"Imorgon kommer aldrig bli som igår" (4:07)
|-
|align="center"| 2016
| ''Alla våra låtar''
|align="center"| 5
|
* [[Swedish Recording Industry Association|GLF]]: 2× Platinum<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/83?dspy=2019&dspp=1|title=Årslista Album, 2019|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>
|
|-
|align="center"| 2019
| ''Se på oss''
|align="center"| 14
|
|
|}

=== EPs ===
* ''En liten del av någonting'' (2011)<ref>{{Cite web|url=https://music.apple.com/bs/album/en-liten-del-av-n%C3%A5gonting-ep/1444296138|title=En liten del av någonting - EP by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
* ''Där jag hänger min hatt'' (2012)<ref>{{Cite web|url=https://music.apple.com/bs/album/d%C3%A4r-jag-h%C3%A4nger-min-hatt-ep/1444292164|title=Där jag hänger min hatt - EP by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak
! scope="col" rowspan="2"| [[Music recording certification|Certification]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br><ref name="swe"/>
|-
! scope="row"| "Samma barn"<ref>{{Cite web|url=https://music.apple.com/bs/album/samma-barn-single/1444272297|title=Samma Barn - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| rowspan="3"| 2011
| —
|
| {{Non-album single}}
|-
! scope="row"| "Pressad av tid"<ref>{{Cite web|url=https://music.apple.com/bs/album/pressad-av-tid-single/1444301496|title=Pressad av tid - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —
|
| ''En liten del av någonting''
|-
! scope="row"| "När jag går ner"
| 18
|
* [[Swedish Recording Industry Association|GLF]]: 2× Platinum<ref name="s2012">{{Cite web|url=https://www.sverigetopplistan.se/chart/43?dspy=2012&dspp=1|title=Årslista Singlar, 2012|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>
| rowspan=6| ''Snart''
|-
! scope="row"| "Tröjan du hatar"
|rowspan="3"| 2012
| 2
|
* GLF: 3× Platinum<ref name="s2012" />
|-
! scope="row"| "Där jag hänger min hatt"
| 5
|
* GLF: 2× Platinum<ref name="s2012" />
|-
! scope="row"| "Hon vill vara du"<ref>{{Cite web|url=https://music.apple.com/bs/album/hon-vill-vara-du-single/1444318564|title=Hon vill vara du - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=1 May 2021}}</ref>
| —
|
|-
! scope="row"| "Nej"
| rowspan=2| 2013
| 42
|
|-
! scope="row"| "Faller"
| 33
|
|-
! scope="row"| "Ingen annan rör mig som du"
| rowspan="3"| 2015
| 2
|
* GLF: 5× Platinum<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/43?dspy=2015&dspp=1|title=Årslista Singlar, 2015|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>
| rowspan=6| ''Alla våra låtar''
|-
! scope="row"| "Du får göra vad du vill med mig"
| 25
|
|-
! scope="row"| "Västerbron"
| 53
|
|-
! scope="row"| "Din idiot"
| rowspan="3"| 2016
| 7
|
* GLF: Platinum<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/43?dspy=2016&dspp=1|title=Årslista Singlar, 2016|publisher=[[Sverigetopplistan]]|language=sv|access-date=1 May 2021}}</ref>
|-
! scope="row"| "Det vet väl du"
| 57
|
|-
! scope="row"| "Alla våra låtar"
| 67
|
|-
! scope="row"| "Säg nåt som får mig att stanna"
| 2017
| 27
|
|
|-
! scope="row"| "Mer för varandra"<br />{{small|(with [[Estraden]])}}
| rowspan="2"| 2018
| 1<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|accessdate=25 May 2018}}</ref>
|
|
|-
! scope="row"| "Om du lämnar mig nu"
| 15
|
|
|-
! scope="row"| "Seven Eleven"
|align="center" rowspan="3"| 2019
| 31
|
|rowspan=3| ''Se på oss''
|-
! scope="row"| "Bilen"
| 41
|
|-
! scope="row"| "Se på oss"
| 44
|
|-
! scope="row"| "Saker som gör ont"<ref>{{Cite web|url=https://open.spotify.com/album/205B6jcM28LBz72mGYaJjE?si=Tgq3hnu0TBa-o80ov7DNUg|title=Saker som gör ont by Norlie & KKV|website=[[Spotify]]|url-status=live|access-date=20 March 2020}}</ref>
| rowspan="5"| 2020
| 29
|
| rowspan="7" {{TBA}}
|-
! scope="row"| "September"<ref>{{Cite web|title=September by Norlie & KKV|url=https://open.spotify.com/album/4bD676USqxoKNNQu9y3fCa?si=3OWjFi_eS7mIh-rKX2zFrw|website=Spotify|access-date=9 May 2020}}</ref>
| 27
|
|-
! scope="row"| "Tillfälligheter"
| 96
|
|-
! scope="row"| "Komma över dig" (Spotify Studio It's Hits)<br />{{small|(with [[Junie (singer)|Junie]])}}
| 7<br /><ref>{{Cite web|title=Veckolista Singlar, vecka 31|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=31|publisher=Sverigetopplistan|accessdate=31 July 2020}}</ref><br />
|
|-
! scope="row"| "Glad för din skull"<ref>{{Cite web|url=https://music.apple.com/us/album/glad-f%C3%B6r-din-skull-single/1539408744|title=Glad för din skull - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=30 April 2021}}</ref>
| 28
|
|-
! scope="row"| "Ensam"<ref>{{Cite web|url=https://music.apple.com/us/album/ensam-single/1563324466|title=Ensam - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=30 April 2021}}</ref>
| rowspan="2"| 2021
| 12<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=18|title=Veckolista Singlar, vecka 18|publisher=[[Sverigetopplistan]]|access-date=7 May 2021}}</ref>
|
|-
! scope="row"| "Ringar på vattnet"<ref>{{Cite web|url=https://music.apple.com/us/album/ringar-p%C3%A5-vattnet-single/1573232868|title=Ringar på vattnet - Single by Norlie & KKV on Apple Music|publisher=[[Apple Music]]|access-date=2 July 2021}}</ref>
| 61<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=27|title=Veckolista Singlar, vecka 27|publisher=[[Sverigetopplistan]]|access-date=9 July 2021}}</ref>
|
|}

== Videography ==
{|class="wikitable"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" | Notes
|-
| rowspan="2"|2011
| "Standard"
| rowspan="2"| Themselves
| rowspan="2" |Music video
|-
| "Can I Be The One" {{small|(featuring [[Lazee]])}}
|}

== References ==
{{Reflist}}

==External links==
*[http://www.norliekkv.se/ Official website]
*[http://www.facebook.com/NorlieKKV Facebook]
*[https://www.youtube.com/norliekkv YouTube]

{{authority control}}

{{DEFAULTSORT:Norlie And Kkv}}
[[Category:Hip hop duos]]
[[Category:Male musical duos]]
[[Category:Musical groups established in 2008]]
[[Category:Musical groups from Stockholm]]
[[Category:Universal Music Group artists]]
[[Category:Swedish musical duos]]
[[Category:Swedish-language singers]]