{{Infobox musical artist
| name            = Not3s
| image           = Not3s 2018.png
| image_size      =
| caption         = Not3s in 2018.
| birth_name      = Lukman Olanrewaju Odunaike
| alias           =
| birth_date      = {{birth date and age|df=yes|1998|4|17}}
| birth_place     = [[London]], [[England]]
| origin          = [[Hackney, London]], England
| genre           = {{hlist|[[British hip hop]]|[[afroswing]]}}
| years_active    = 2016–present
| label           = [[Relentless Records]]
| associated_acts = [[Mabel (singer)|Mabel]], [[Maleek Berry]], [[Avelino (rapper)|Avelino]], [[Kojo Funds]], [[AJ Tracey]], [[CeeDee]], [[Tinie Tempah]], [[Sneakbo]]
| website         = {{URL|https://www.not3s.com}}
}}

'''Lukman Odunaike'''  <ref>[https://www.not3s.com/bio/ Not3s Official Website ‘’About’’] 14 January 2020</ref>(born 17 April 1998), better known by his [[stage name]] '''Not3s''' (pronounced '''Notes'''), is a [[British Nigerian|British-Nigerian]] singer-songwriter, rapper and actor from [[Hackney, London]]. His songs include, "My Lover" (Mabel remix) and "Fine Line", both of which are collaborations with [[Mabel (singer)|Mabel]].<ref name="OCC" /><ref>{{cite news|url=http://www.mtv.co.uk/mabel/news/mabel-not3s-music-video-commentary-exclusive-mtv-laid-bare|title=mabel praises not3s for coming through on 'fine line' even if he did miss his flight!|date=13 March 2018|publisher=[[MTV]]|access-date=31 May 2018}}</ref><ref>{{cite news|url=http://www.dummymag.com/Read/new-music-mabel-fine-line-ft.-not3s|title=New Music: Mabel - Fine Line (ft. Not3s)|date=23 January 2018|work=Dummy|access-date=31 May 2018}}</ref>

His breakthrough song, "Addison Lee", has been described as a viral hit, achieving 16 million views on GRM Daily and has achieved much publicity for the singer.<ref>{{cite news|url=http://www.thefader.com/2017/08/02/not3s-story-of-addison-lee|title=London MC Not3s Explains The True Story Behind His Viral Hit, "Addison Lee"|last=Renshaw|first=David|date=2 August 2017|work=[[The Fader]]|access-date=31 May 2018}}</ref><ref>{{cite news|url=http://www.musicweek.com/radar/read/on-the-radar-not3s/070348|title=On The Radar: Not3s|last=Homewood|first=Ben|date=1 November 2017|work=[[Music Week]]|access-date=31 May 2018}}</ref><ref>{{cite news|url=https://www.theguardian.com/music/2018/apr/18/not3s-review-koko-london|title=Not3s review – Afro-pop's birthday boy gets upstaged at his own party|last=Abiade|first=Yemi|date=18 April 2018|work=[[The Guardian]]|access-date=31 May 2018}}</ref> The song, which takes its name from the [[Addison Lee|London-based ride sharing firm]], achieved such popularity that Not3s was invited to the firm's Christmas party in [[KOKO (music venue)|KOKO]] to perform the song.<ref>{{cite news|url=https://www.standard.co.uk/go/london/music/not3s-interview-i-want-to-let-people-hear-my-story-what-i-feel-on-the-day-to-day-a3646706.html|title=Not3s interview: I want to let people hear my story, what I feel on the day to day|last=Smyth|first=David|date=29 September 2017|work=[[London Evening Standard]]|access-date=31 May 2018}}</ref>

He was nominated for the [[Sound of...|BBC Sound of 2018]].<ref>{{cite news|url=http://www.bbc.co.uk/programmes/articles/1LV74j9YBgpgKsDwhSJlRy6/not3s|title=Not3s - Sound of 2018|publisher=BBC Music|access-date=31 May 2018}}</ref>

==Personal life==
Not3s is a supporter of [[Manchester United F.C.]]<ref>{{cite news|last=Thompson|first=Gemma|url=https://www.manutd.com/en/news/detail/uk-hip-hop-star-not3s-talks-manchester-united-after-visit-to-aon-training-complex|title=Not3s: United have a different level|website=Manchester United F.C.|date=20 April 2020|access-date=10 February 2021}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]
|-
! scope="row"| ''3 Th3 Album''
| 
* Scheduled: 27 August 2021
* Label: Not3s, Entertainment UK Limited
* Format: Streaming, digital download
| {{TBA}}
|
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]<br /><ref name="OCC">{{cite web|url=http://www.officialcharts.com/artist/50712/not3s/|title=NOT3S {{!}} full Official Chart history|publisher=Official Charts|access-date=31 May 2018}}
* "Boasy": {{cite web|url=http://www.officialcharts.com/artist/54019/avelino-ft-not3s/|title=Avelino ft Not3s {{!}} full Official Chart history|publisher=Official Charts Company|access-date=4 August 2018}}</ref>
|-
! scope="row"| ''Take Not3s''
| 
* Release: 17 November 2017
* Label: [[Relentless Records|Relentless]]
* Format: Streaming, digital download
| 43
|
* [[British Phonographic Industry|BPI]]: Silver<ref name="BPI"/>
|-
! scope="row"| ''Take Not3s II''
| 
* Release: 13 July 2018
* Label: Relentless
* Format: Streaming, digital download
| 16
|
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[UK Singles Chart|UK]]<br /><ref name="OCC"/>
! scope="col" style="width:3em;font-size:90%;"| [[UK R&B Singles Chart|UK<br>R&B]]
|-
! scope="row"| "Naughty"<br>{{small|(with 23 Unofficial)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/naughty-single/1209499320|title=Naughty - Single by 23 Unofficial & Not3s|website=[[iTunes]]|access-date=2 November 2018}}</ref>
| rowspan="6"| 2017
| — || —
|
| {{n/a|Non-album single}}
|-
! scope="row"| "Addison Lee (Peng Ting Called Madison)"<ref>{{cite web|url=https://itunes.apple.com/gb/album/addison-lee-remixes-single/1236921462|title=Addison Lee (Remixes) - Single by Not3s|website=iTunes|access-date=14 May 2019}}</ref>
| 57 || 15
|
* BPI: Gold<ref name="BPI">{{cite web|url=https://www.bpi.co.uk/brit-certified/|title=BRIT Certified - bpi|publisher=[[British Phonographic Industry]]|access-date=5 January 2019|format=To access, enter the search parameter "Not3s" and select "Search by Keyword"}}</ref>
| ''Take Not3s''
|-
! scope="row"| "Celebration"<br>{{small|(with [[Mostack]])}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/celebration-single/1286933180|title=Celebration - Single by Not3s & Mostack|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
| {{n/a|Non-album single}}
|-
! scope="row"| "Aladdin"<ref>{{cite web|url=https://itunes.apple.com/gb/album/aladdin-crazy-cousinz-remix-single/1295156145|title=Aladdin (Crazy Cousinz Remix) - Single by Not3s|website=iTunes|access-date=14 May 2019}}</ref>
| 61 || 15
|
* BPI: Gold<ref name="BPI"/>
| rowspan="3"| ''Take Not3s''
|-
! scope="row"| "My Lover"<br>{{small|(with [[Mabel (singer)|Mabel]])}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/my-lover-acoustic-single/1348004112|title=My Lover (Acoustic) - Single by Not3s & Mabel|website=iTunes|access-date=14 May 2019}}</ref>
| 14 || 5
|
* BPI: Platinum<ref name="BPI"/>
|-
! scope="row"| "99 + 1"<br>{{small|(with Mostack)}}<ref>{{cite web|url=http://grmdaily.com/not3s-mostack-99-1|title=Not3s enlists MoStack for "99 + 1"|website=grmdaily.com|date=16 November 2017|access-date=14 May 2019}}</ref>
| 82 || —
|
|-
! scope="row"| "Hooper"<br>{{small|(with Knucks)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/hooper-single/1338726660|title=Hooper - Single by Knucks & Not3s|website=iTunes|access-date=14 May 2019}}</ref>
| rowspan="6"| 2018
| — || —
|
| {{n/a|Non-album single}}
|-
! scope="row"| "Sit Back Down"<br>{{small|(featuring [[Maleek Berry]])}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/sit-back-down-feat-maleek-berry-single/1335667726|title=Sit Back Down (feat. Maleek Berry) - Single by Not3s|website=iTunes|access-date=14 May 2019}}</ref>
| 61 || —
|
* BPI: Silver<ref name="BPI"/>
| rowspan="4"| ''Take Not3s II''
|-
! scope="row"| "M3 Not You"<ref>{{cite web|url=https://itunes.apple.com/gb/album/m3-not-you-single-version-single/1368009164|title=M3 Not You (Single Version) - Single by Not3s|website=iTunes|access-date=25 April 2019}}</ref>
| — || —
|
|-
! scope="row"| "Just Fine"<ref>{{cite web|url=https://itunes.apple.com/gb/album/just-fine-shift-k3y-remix-single/1437002523|title=Just Fine (Shift K3Y Remix) - Single by Not3s|website=iTunes|access-date=25 April 2019}}</ref>
| 60 || —
|
|-
! scope="row"| "Palm Wine"<ref>{{cite web|url=https://respect-mag.com/2018/09/not3s-visual-palm-wine/|title=Not3s Drops New Visual for "Palm Wine"|website=respect-mag.com|last=Powell|first=Tom|date=18 September 2018|access-date=25 April 2019}}</ref>
| — || —
|
|-
! scope="row"| "To the Max"<br/>{{small|(with Nana Rogues & [[Wizkid (musician)|Wizkid]])}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/to-the-max-single/1431763150|title=To The Max - Single by Nana Rogues, Wizkid & Not3s|website=iTunes|access-date=2 November 2018}}</ref>
| — || —
|
| rowspan="5" {{n/a|Non-album single}}
|-
! scope="row"| "Wanting"<ref>{{cite web|url=https://itunes.apple.com/gb/album/wanting-single/1459858689|title=Wanting - Single by Not3s|website=iTunes|access-date=25 April 2019}}</ref>
| rowspan="3"| 2019
| 42 || —
|
* BPI: Silver<ref name="BPI"/>
|-
! scope="row"| "Nasti Riddim"<br/>{{small|(with Tiggs Da Author)}}<ref>{{cite web|url=https://music.apple.com/us/album/nasti-riddim-single/1463781866|title=Nasti Riddim - Single by Tiggs Da Author & Not3s|website=iTunes|access-date=2 July 2019}}</ref>
| — || —
|
|-
! scope="row"| "Princ3"<ref>{{cite web|url=https://music.apple.com/gb/album/princ3-single/1487689812|title=Princ3 - Single by Not3s|website=Apple Music|access-date=29 April 2020}}</ref>
| — || —
|
|-
! scope="row"| "Highest"<ref>{{cite web|url=https://music.apple.com/gb/album/highest-single/1521640596|title=Highest - Single by Not3s|website=Apple Music|access-date=1 November 2020}}</ref>
| rowspan="2"| 2020
| — || —
|
|-
! scope="row"| "One More Time"<br/>{{small|(featuring [[AJ Tracey]])}}
| 65 || —
|
| rowspan="2"| ''3 Th3 Album''
|-
! scope="row"| "Boom Bam"<ref>{{cite web |title=NOT3S RETURNS WITH YOUNG T & BUGSEY-ASSISTED HIT “BOOM BAM” |url=https://grmdaily.com/not3s-young-t-bugsey-boom-bam/ |website=GRM Daily}}</ref><br/>{{small|(featuring [[Young T & Bugsey]])}}
| rowspan="1"| 2021
| — || —
|
|-
| colspan="10" style="font-size:85%;"|"—" denotes items which were not released in that country or failed to chart.
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[UK Singles Chart|UK]]<br /><ref name="OCC"/>
! scope="col" style="width:3em;font-size:90%;"| [[UK R&B Singles Chart|UK<br>R&B]]
|-
! scope="row"| "Bad"<br/>{{small|(Juls featuring Not3s, [[Kojo Funds]] & Eugy)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/bad-feat-not3s-kojo-funds-eugy-single/1220245470|title=Bad (feat. Not3s, Kojo Funds & Eugy) - Single|website=iTunes|access-date=13 May 2019}}</ref>
| rowspan="4"| 2017
| — || —
|
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"| "Bad"<br/>{{small|([[Steel Banglez]] featuring [[Yungen]], MoStack, [[Mr Eazi]] & Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/bad-feat-yungen-mostack-mr-eazi-not3s-single/1312933858|title=Bad (feat. Yungen, MoStack, Mr Eazi & Not3s) - Single by Steel Banglez|website=iTunes|access-date=30 January 2019}}</ref>
| 29 || 13
|
* BPI: Gold<ref name="BPI"/>
|-
! scope="row"| "Nah"<br/>{{small|([[Sneakbo]] featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/nah-feat-not3s-single/1321714079|title=Nah (feat. Not3s) - Single by Sneakbo|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
|-
! scope="row"| "YRF"<br/>{{small|([[GRM Daily]] featuring [[Fredo (British rapper)|Fredo]] & Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/yrf-feat-fredo-not3s-single/1318222226|title=YRF (feat. Fredo & Not3s) - Single by GRM Daily|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
| ''Let’s Work (Vol. 1)''
|-
! scope="row"| "[[Fine Line (Mabel song)|Fine Line]]"<br/>{{small|([[Mabel (singer)|Mabel]] featuring Not3s)}}
| rowspan="10"| 2018
| 11 || 4
|
* BPI: Platinum<ref name="BPI"/>
| ''[[Ivy to Roses]]''
|-
! scope="row"| "Pushing Up"<br/>{{small|(NSG featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/pushing-up-feat-not3s-single/1342656492|title=Pushing Up (feat. Not3s) - Single by NSG|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"| "Force You"<br/>{{small|(Bobii Lewis featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/force-you-feat-not3s-single/1357064014|title=Force You (feat. Not3s) - Single by Bobii Lewis|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
|-
! scope="row"| "Sober"<br/>{{small|(Dakota featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/sober-feat-not3s-single/1367529890|title=Sober (feat. Not3s) - Single by Dakota|website=iTunes|access-date=14 May 2019}}</ref>
| — || —
|
|-
! scope="row"| "[[Butterflies (AJ Tracey song)|Butterflies]]"<br/>{{small|([[AJ Tracey]] and Not3s)}}
| 19 || 7
|
* BPI: Platinum<ref name="BPI"/>
| ''[[AJ Tracey (album)|AJ Tracey]]''
|-
! scope="row"| "Boasy"<br/>{{small|([[Avelino (rapper)|Avelino]] featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/boasy-feat-not3s-single/1404384624|title=Boasy (feat. Not3s) - Single by Avelino|website=iTunes|access-date=30 January 2019}}</ref>
| 85 || —
|
* BPI: Silver<ref name="BPI"/>
| {{n/a|Non-album single}}
|-
! scope="row"| "CRB Check"<br/>{{small|([[Chip (rapper)|Chip]] featuring Not3s)}}<ref>{{cite web|url=https://plugsville.com/chip-not3s-crb-check-fourth-single-from-ten10/|title=Chip and Not3s join forces for ‘CRB Check’, latest single from Tottenham MC’s ‘TEN10’ album|publisher=plugsville.com|date=21 September 2018|access-date=30 January 2019}}</ref>
| 43 || —
|
* BPI: Silver<ref name="BPI"/>
| ''[[Ten10]]''
|-
! scope="row"| "Issa Mood"<br/>{{small|([[Headie One]] featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/issa-mood-feat-not3s-single/1438869503|title=Issa Mood (feat. Not3s) - Single by Headie One|website=iTunes|access-date=19 October 2018}}</ref>
| — || —
|
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"| "Will Smith"<br/>{{small|(Geko featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/will-smith-feat-not3s-single/1438819962|title=Will Smith (feat. Not3s) - Single by Geko|website=iTunes|access-date=2 November 2018}}</ref>
| 100 || —
|
|-
! scope="row"| "Living Gravy"<br/>{{small|([[Young T & Bugsey]] featuring Not3s)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/living-gravy-feat-not3s-single/1444898418|title=Living Gravy (feat. Not3s) - Single by Young T & Bugsey|website=iTunes|access-date=7 December 2018}}</ref>
| — || —
|
|-
! scope="row"| "Love of My Life"<br/>{{small|(Remedee featuring Not3s & Young Adz)}}<ref>{{cite web|url=https://open.spotify.com/album/5lvA63ASwBuaZuMg4CGVfq?nd=1|title=Love of My Life (feat. Not3s & Young Adz) by Remedee|website=Spotify|access-date=14 July 2019}}</ref>
| rowspan="3"| 2019
| 37 || —
|
| {{TBA}}
|-
! scope="row"| "Floss"<br/><span style="font-size:85%;">(AJ Tracey featuring MoStack & Not3s)</span><ref>{{cite web|url=https://music.apple.com/us/album/floss-feat-mostack-not3s-single/1484498229|title=Floss (feat. MoStack & Not3s) - Single by AJ Tracey on Apple Music|website=iTunes|access-date=26 October 2019}}</ref>
| 22 || —
|
| ''AJ Tracey''
|-
! scope="row"| "Cash Train"<br/><span style="font-size:85%;">([[GRM Daily]] featuring Not3s and [[Blade Brown]])</span><ref>{{cite web|url=https://music.apple.com/gb/album/cash-train-feat-not3s-blade-brown-single/1483102110|title=Cash Train (feat. Not3s & Blade Brown) - Single by GRM Daily|website=Apple Music|access-date=27 April 2020}}</ref>
| 62 || 35
|
| ''GRM 10''
|-
! scope="row"| "[[Top Winners]]"<br/><span style="font-size:85%; ">([[Tinie Tempah|Tinie]] featuring Not3s)</span>
| 2020
| 64 || —
| 
| {{TBA}}
|-
| colspan="10" style="font-size:85%;"|"—" denotes items which were not released in that country or failed to chart.
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[UK Singles Chart|UK]]<br /><ref name="OCC"/>
|-
! scope="row"| "Haters"<br/>{{small|(Fredo featuring Not3s)}}
| 2018
| 90
| ''Tables Turn''
|-
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" | Song
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "No Don" {{small|(Remix)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/no-don-remix-feat-chip-not3s-single/1267882061|title=No Don (Remix) [feat. Chip & Not3s] - Single|website=iTunes|access-date=13 May 2019}}</ref>
| rowspan="3"| 2017
| Lotto Boyz, [[Chip (rapper)|Chip]]
| rowspan="3" {{n/a|Non-album remixes}}
|-
! scope="row"| "Trophy" {{small|(Remix)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/trophy-feat-young-adz-not3s-single/1286939049|title=Trophy (feat. Young Adz & Not3s) - Single|website=iTunes|access-date=13 May 2019}}</ref>
| D-Block Europe, Young Adz
|-
! scope="row"| "No Good For Me" {{small|(iLL BLU Remix)}}<ref>{{cite web|url=https://itunes.apple.com/gb/album/no-good-for-me-feat-jeremih-yungen-not3s-ill-blu-remix-single/1315787291|title=No Good For Me (feat. Jeremih, Yungen & Not3s) [iLL BLU Remix] - Single|website=iTunes|access-date=13 May 2019}}</ref>
| ADP, [[Jeremih]], [[Yungen]]
|-
! scope="row"| "Haters"<ref>{{cite web|url=https://itunes.apple.com/gb/album/tables-turn/1389308485|title=Tables Turn by Fredo|website=iTunes|access-date=30 January 2019}}</ref>
| rowspan="2"| 2018
| Fredo
| ''Tables Turn''
|-
! scope="row"| "Heart"<ref>{{cite web|url=https://music.apple.com/gb/album/b-inspired/1392979010|title=B. Inspired by Bugzy Malone|website=Apple Music|access-date=27 April 2020}}</ref>
| [[Bugzy Malone]]
| ''[[B. Inspired]]''
|-
! scope="row"| "So Sweet"<ref>{{cite web|url=https://music.apple.com/dk/album/symptoms-of-a-teen-ep/1459233530|title=Symptoms of a Teen - EP by Kali Claire|website=iTunes|access-date=1 August 2019}}</ref>
| 2019
| Kali Claire
| ''Symptoms of a Teen'' &ndash; EP
|-
|}

==References==
{{Reflist}}

{{Authority control}}

[[Category:Black British male rappers]]
[[Category:People from the London Borough of Hackney]]
[[Category:1998 births]]
[[Category:Living people]]
[[Category:English people of Yoruba descent]]
[[Category:Rappers from London]]
[[Category:English people of Nigerian descent]]