{{About||the film|O Brother, Where Art Thou?|other uses|Oh, Brother! (disambiguation)}}
{{Infobox musical artist
| name            = O'Brother
| image           = O'Brother 04.05.17-17.jpg
| alt             =
| caption         = Left to right: Jordan McGhin, Johnny Dang, Michael Martens, Anton Dang, and Tanner Merrit in 2017
| image_size      = 250
| landscape       = yes
| alias           =
| origin          = [[Atlanta]], Georgia, United States
| genre           = {{flatlist|
*[[Alternative rock]]
*[[indie rock]]
*[[post-rock]]
*[[sludge metal]]
*[[experimental rock]]
}}
| years_active    = {{start date|2006}}–present
| label           = Favorite Gentlemen, [[Triple Crown Records|Triple Crown]]
| associated_acts = [[Manchester Orchestra]], Big Jesus
| website         = {{url|obrothermusic.net}}
| current_members = Tanner Merritt<br/>Anton Dang<br/>Johnny Dang<br/>Michael Martens<br/>Jordan McGhin
| past_members    = Aaron Wamack<br/>Spencer Ussery<br/>Kyle Coleman
}}

'''O'Brother''' is an American rock band from [[Atlanta]], [[Georgia (U.S. state)|Georgia]].<!--

--><ref>{{cite news|url=http://blogs.ajc.com/atlanta-music-scene/2012/01/05/live-music-picks-jan-6-12/|title=Live music picks: Jan. 6-12|last=Harrison|first=Shane|date=January 5, 2012|publisher=Access Atlanta|access-date=2012-01-08}}</ref><!--

--> After releasing their debut EP, ''In Comparison to Me'', in 2006,<!--

--><ref name=wsj>{{cite news|title=A Garden Full of Axes |publisher=The Wall Street Journal|last=Fusilli|first=Jim|access-date=2012-01-19|date= January 18, 2012|url=https://www.wsj.com/articles/SB10001424052970204468004577164841327879470}}</ref><ref>{{cite news|url=http://favoritegentlemen.com/community/music/obrother/in-comparison-to-me-ep/| title=In Comparison To Me EP| publisher=Favorite Gentleman|access-date=2012-02-01}}</ref><!--

--> Aaron Wamack and Tanner Merritt joined the band in 2008.<!--

--><ref name=wsj/><ref>{{cite news|title=Local band O'Brother releases first album |url=http://www.neighbornewspapers.com/stories/Local-band-OBrother-releases-first-album,179388|last=Love|first=Gloria|publisher=Neighbor Newspaper|date=December 28, 2011|access-date=2012-01-09}}</ref><!--

--> A second EP, ''The Death of Day'' was released on May 5, 2009 by Favorite Gentlemen Recordings,<!--

--><ref>{{cite news|url=http://www.reverbnation.com/page_object/page_object_bio/artist_294796|title=O'Brother: About the Artist|access-date=2012-01-08}}</ref><!--

--> to positive reviews.<!--

--><ref>{{cite book|url=http://www.absolutepunk.net/showthread.php?t=1022732|title=O'Brother - The Death of Day|last=Parno|first=Trevor|date=April 27, 2009|publisher=AbsolutePunk|access-date=2012-01-09}}</ref><ref>{{cite news|url=http://www.indievisionmusic.com/2009/06/01/o-brother-the-death-of-day/|title=O' Brother – The Death of Day|publisher=Indie Vision Music|last=Pettersson|first=Eric|date=June 1, 2009|access-date=2012-01-05}}</ref><!--

--> The band also released a [[Split album|vinyl split]] of their song, ''Lay Down'', in collaboration with [[Sainthood Reps]] (a side-project of [[Brand New (band)|Brand New]]'s [[Derrick Sherman]]), under the vinyl label, The Ambitious Guest.<!--

--><ref>{{cite news|url=http://www.theblueindian.com/blurbs/atlantas-own-obrother-release-a-new-7-split/|title=Atlanta's own, O'Brother release a new 7" Split|publisher=The Blue Indian|first=Luke|last=Goddard|date=December 18, 2009|access-date=2012-01-08}}</ref><!--

--> After the release of ''The Death of Day'', the band toured with [[Manchester Orchestra]] and [[The Features]] in February &ndash; March 2010.<!--

--><ref>{{cite news|date=January 6, 2010|url=http://www.indievisionmusic.com/2010/01/06/obrother-with-manchester-orchestra/|last=Jones|first=Brandon|publisher=Indie Vision Music|title=O'Brother With Manchester Orchestra|access-date=2012-01-08}}</ref><ref>{{cite news|date=January 6, 2010|url=http://www.buzzgrinder.com/2010/manchester-orchestra-taking-the-features-obrother-on-tour/|title=Manchester Orchestra Taking The Features, O'Brother on Tour|last=Cannon|first=Sean|publisher=BuzzGrinder|access-date=2012-01-08}}</ref><!--

--> O'Brother joined [[Thrice]]'s ''[[Major/Minor (album)|Major/Minor]]'' tour in September &ndash; November 2011, alongside [[Moving Mountains (band)|Moving Mountains]] and [[La Dispute (band)|La Dispute]].<!--

--><ref>{{cite news|date=July 19, 2011|url=http://www.punknews.org/article/43528|title=Tours: Thrice / Moving Mountains / O'Brother / La Dispute|publisher=PunkNews|access-date=2012-01-08}}</ref><ref>{{cite news|url=http://www.indievisionmusic.com/2011/07/28/thrice-tour-additions/|last=Jones|first=Brandon|publisher=Indie Vision Music|title=Thrice Tour Additions|access-date=2012-01-08|date=July 28, 2011}}</ref><!--

--> Their first LP, ''Garden Window'', was released on November 15, 2011, and was well-received critically.<!--

--><ref>{{cite news|url=http://consequenceofsound.net/2011/11/album-review-obrother-garden-window/|title=Album Review: O'Brother – Garden Window|last=Buchanan|first=David|publisher=Consequences of Sound|date=November 22, 2011|access-date=2012-01-08}}</ref><ref>{{cite news|url=http://www.absolutepunk.net/showthread.php?t=2512022|title=O'Brother - Garden Window|last=Pfleider|first=Adam|publisher=AbsolutePunk|date=November 14, 2011|access-date=2012-01-08}}</ref><ref>{{cite news|url=http://www.altpress.com/reviews/entry/obrother_garden_window|title=Garden Window|first=Brian|last=Shultz|publisher=AltPress|date=November 15, 2011|access-date=2012-01-08}}</ref><ref>{{cite news|url=http://www.alterthepress.com/2011/11/album-review-obrother-garden-window.html|title=Album review: O'Brother - Garden Window|last=Worpole|first=Nick|publisher=Alter The Press|access-date=2012-01-08}}</ref><!--

--> The record was released by [[Triple Crown Records|Triple Crown]] <!--

--><ref>{{cite news|url=http://www.primaryignition.com/2011/12/31/jons-top-22-albums-of-2011/|title=Jon's Top 22 Albums of 2011|date=December 31, 2011|last=Robertson|first=Jon|access-date=2012-01-08}}</ref><!--

--> and was co-produced by  [[Andy Hull]] and Robert McDowell from [[Manchester Orchestra]].<!--

--><ref>{{cite news|url=http://www.alterthepress.com/2010/12/feature-alter-press-studio-report.html|title=Feature: Alter The Press! Studio Report - O'Brother - 'Garden Window'|publisher=Alter the Press|access-date=2012-01-08|last=Reid|first=Sean}}</ref><!--

--> The band recorded a session at [[Daytrotter]] in Nov 2011.<!--

--><ref>{{cite news|url=http://www.daytrotter.com/#!/concert/obrother/20055088-37382534|date=November 14, 2011|title=O'Brother|publisher=Daytrotter Sessions|access-date=2012-01-08}}</ref><!--

--> In February 2012, O'Brother went on a co-headlining tour with [[Junius (band)|Junius]].<!--

--><ref>{{cite news|url=http://underthegunreview.net/2011/12/14/obrother-announce-co-headlining-tour-with-junis/|title=O'Brother Announce Co-Headlining Tour With Juni|last=Trimboli|first=Grant|publisher=Under the Gun Review|date=December 14, 2011|access-date=2012-01-08}}</ref> Aaron Wamack left the band prior to the tour's start.<!--
--><ref>{{cite news|url=http://www.beneathyourgardenwindow.com/2012/02/new-year-four-all-of-us.html|title=A New Year For All of Us...|date=February 9, 2012|access-date=2012-04-09}}</ref>

==Band members==
'''Current members'''<ref>{{cite news|title=(VIDEO) Artist Interview: O'Brother|url=http://www.therecordrebellion.com/2011/06/07/video-artist-interview-obrother/|date=June 7, 2011|last=Bowers|first=Jared|publisher=Record Rebellion|access-date=2012-01-08}}</ref><ref>{{cite news|title=O'Brother looking to make a name for itself|url=http://columbus.metromix.com/entertainment/1895738|last=Powell|first=Justin|publisher=Metromix|access-date=2012-01-08}}</ref>
* Tanner Merritt - lead vocals, guitar
* Johnny Dang – guitar
* Jordan McGhin - guitar
* Michael Martens – drums
* Anton Dang - bass

== Discography ==

===EPs===
* ''In Comparison to Me'' (2006)
* ''The Death of Day'' (2009)
* ''Basement Window'' (2012)

===Studio albums===
* ''Garden Window'' (2011)
* ''Disillusion'' (2013)
* ''Endless Light'' (2016)
* ''You and I'' (2020)

==References==
{{reflist}}

== External links ==
{{Commons category}}
* [http://www.obrothermusic.net/ O'Brother's Official Website]
* [http://www.facebook.com/obrothermusic/ O'Brother's Official Facebook page]

{{Authority control}}

{{DEFAULTSORT:OBrother}}
[[Category:American post-hardcore musical groups]]
[[Category:Experimental musical groups]]
[[Category:Musical quintets]]
[[Category:Musical groups established in 2006]]
[[Category:Musical groups from Georgia (U.S. state)]]
[[Category:Triple Crown Records artists]]