{{Use dmy dates|date=January 2021}}
{{Infobox person
| name=O.S.T.R.
| image           = O.S.T.R. rapper.JPG
| caption         = O.S.T.R. in 2011
| occupation      = [[Rapper]], [[musician]], [[record producer]], [[audio engineer]]
| birth_name=Adam Andrzej Ostrowski
| birth_date      = {{birth date and age|df=yes|1980|05|15}}<ref>Radek Miszczak, Andrzej Cała: Beaty, Rymy, Życie: Leksykon muzyki hip-hop. Poznań: Kurpisz S.A., 2005, s. 375. {{ISBN|83-89738-75-9}}.</ref>
| birth_place     = [[Łódź]], [[Poland]]
| nationality     = Polish
| alma_mater      = [[Academy of Music in Łódź]]
| children        = 2
| spouse          = Natalia Ostrowska
| parents         = Barbara Ostrowska<br/>Marek Ostrowski
| module          = {{Infobox musical artist
| embed               = yes
| background          = solo_singer
| alias               = O.S.T.R., Ostry, Oster
| instrument          = [[Vocals]], [[violin]], [[Keyboard instrument|keyboards]], [[Sampler (musical instrument)|sampler]]
| genre               = [[Hip hop music|Hip hop]], [[jazz rap]], [[political hip hop]], [[alternative hip hop]], conscious hip-hop
| label               = [[Asfalt Records]]
| years_active        = 1997–present
| associated_acts     = LWC, SOFA, Warszafski Deszcz, Obóz TA, [[Hades (rapper)|Hades]], POE, Tabasko, Skill Mega, Beat Brothers, [[Marco Polo (producer)|Marco Polo]]
| website             = 
}}
}}
'''Adam Andrzej Ostrowski''' ({{IPA-pl|ˈadam ɔsˈtrɔfskʲi}}, born 15 May 1980 in [[Łódź]], Poland), better known as '''O.S.T.R.''', is a Polish rapper, musician, audio engineer and record producer, famous for his [[freestyle rap]] skills, ambitious lyrics and unique beats. He graduated from the [[Academy of Music in Łódź]], violin class. He is one of the few Polish rappers who have received professional musical education. 
He has collaborated with American [[rapper]]s such as [[Evidence (musician)|Evidence]], [[El Da Sensei]], [[Craig G]], [[Keith Murray (rapper)|Keith Murray]], [[Jeru The Damaja]], [[Group Home|Lil' Dap]], [[Sadat X]] and Canadian producer [[Marco Polo (producer)|Marco Polo]].
He has also collaborated with many Polish artists, including jazz musicians [[Michał Urbaniak]], Hades, SOFA, Fokus, DJ Deszczu Strugi, DonGURALesko, Vienio i Pelson, Fu, Pezet, [[Sistars]] and Slums Attack. He is a member of bands such as Tabasko, Skill Mega, Killing Skills, Beat Brothers and musical project POE. He is also a former member of Obóz TA and LWC. In 2013, he shared the position of art director of [[Męskie Granie]] festival with alternative rock vocalist [[Kasia Nosowska]].

== Discography ==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol">Peak chart positions for studio albums in Poland:
* ''Tabasko'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=106&lang=en |title=OLiS – sales for the period 12.08.2002 – 18.08.2002 |publisher=[[Polish Society of the Phonographic Industry|ZPAV]] |access-date=15 May 2016 }}
* ''Jazz w wolnych chwilach'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=188&lang=en |title=OLiS – sales for the period 02.02.2004 – 08.02.2004 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Jazzurekcja'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=233&lang=en |title=OLiS – sales for the period 22.11.2004 – 28.11.2004 |publisher=ZPAV |access-date=15 May 2016 }}
* ''7'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=304&lang=en |title=OLiS – sales for the period 27.02.2006 – 05.03.2006 |publisher=ZPAV |access-date=15 May 2016 }}
* ''HollyŁódź'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=373&lang=en |title=OLiS – sales for the period 19.02.2007 – 25.02.2007 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Ja tu tylko sprzątam'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=439&lang=en |title=OLiS – sales for the period 18.02.2008 – 24.02.2008 |publisher=ZPAV |access-date=15 May 2016 |archive-url=https://web.archive.org/web/20120804203740/http://olis.onyx.pl/listy/index.asp?idlisty=439&lang=en |archive-date=4 August 2012 |url-status=dead }}
* ''O.c.b.'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=500&lang=en |title=OLiS – sales for the period 23.02.2009 – 01.03.2009 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Tylko dla dorosłych'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=571&lang=en |title=OLiS – sales for the period 01.03.2010 – 07.03.2010 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Jazz, dwa, trzy'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=653&lang=en |title=OLiS – sales for the period 21.02.2011 – 27.02.2011 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Haos'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=797&lang=en |title=OLiS – sales for the period 25.02.2013 – 03.03.2013 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Kartagina'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=854&lang=en |title=OLiS – sales for the period 03.03.2014 – 09.03.2014 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Podróż zwana życiem'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=923&lang=en |title=OLiS – sales for the period 23.02.2015 – 01.03.2015 |publisher=ZPAV |access-date=15 May 2016 }}
* ''Życie po śmierci'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=1010&lang=en |title=OLiS – sales for the period 26.02.2016 – 03.03.2016 |publisher=ZPAV |access-date=15 May 2016 }}
* ''MTV Unplugged: Autentycznie'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=1079&lang=en |title=OLiS – sales for the period 21.04.2017 – 04.05.2017 |publisher=ZPAV |access-date=11 May 2017 }}
* ''W drodze po szczęście'': {{cite web |url=http://olis.onyx.pl/listy/index.asp?idlisty=1125&lang=en |title=OLiS – sales for the period 23.02.2018 – 01.03.2018 |publisher=ZPAV |access-date=8 March 2018 }}</ref>
|-
! scope="row" |''Saturator''
|
* Released: 2000<ref name="hiphopedia">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=1047|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Self-released
* Formats: CD
|| —
|
|
|-
! scope="row" |''[[Masz to jak w banku]]''
|
* Released: 8 October 2001<ref name="hiphopedia2">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=161|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: [[Asfalt Records]]
* Formats: CD, digital download<ref name="apple">{{cite web|url=https://itunes.apple.com/pl/album/masz-to-jak-w-banku/id838116024|title=Masz to Jak w Banku by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| —
|
* POL: 2,000+<ref name="ignacymoscicki">{{cite web|url=http://ignacymoscicki.prv.pl/hip_hop01.htm|title=HIP - HOP|publisher=ignacymoscicki.prv.pl|access-date=15 May 2016}}</ref>
|
|-
! scope="row" |''30 minut z życia''
|
* Released: 8 April 2002<ref name="hiphopedia3">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=158|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD
|| —
|
|
|-
! scope="row" |''[[Tabasko]]''
|
* Released: 24 June 2002<ref name="interia">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-tabasco,1525|title=O.S.T.R. - Tabasco - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/tabasko/id838102849</ref> 
|| 29
|
* POL: 4,000+<ref name="glamrap">{{cite web|url=http://www.glamrap.pl/nn/1445-tabasko-2-nadchodzi|title=TABASKO 2 NADCHODZI! - GLAMRAP.PL - Napędza Hip-Hop'ową gospodarkę|publisher=glamrap.pl|access-date=15 May 2016}}</ref>
|
|-
! scope="row" |''[[Jazz W Wolnych Chwilach|Jazz w wolnych chwilach]]''
|
* Released: 8 December 2003<ref name="interia2">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-jazz-w-wolnych-chwilach,2500|title=O.S.T.R. - Jazz w wolnych chwilach - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple2">{{cite web|url=https://itunes.apple.com/pl/album/jazz-w-wolnych-chwilach/id838086122|title=Jazz w Wolnych Chwilach by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 21
|
|
|-
! scope="row" |''[[Jazzurekcja]]''
|
* Released: 22 November 2004<ref name="interia3">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-jazzurekcja,5676|title=O.S.T.R. - Jazzurekcja - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple3">{{cite web|url=https://itunes.apple.com/pl/album/jazzurekcja/id838101625|title=Jazzurekcja by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 5
|
|
|-
! scope="row" |''[[7 (O.S.T.R. album)|7]]''
|
* Released: 27 February 2006<ref name="interia4">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-7,15094|title=O.S.T.R. - 7 - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref> 
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple4">{{cite web|url=https://itunes.apple.com/pl/album//id838146723|title=7 by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 2
|
|
|-
! scope="row" |''[[HollyŁódź]]''
|
* Released: 26 February 2007<ref name="interia5">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-hollylodz,28920|title=O.S.T.R. - HollyŁódź - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple5">{{cite web|url=https://itunes.apple.com/pl/album/holly-odz/id838103296|title=Hollyłódź by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 2
|
* POL: 15,000+<ref name="zpavcertcriteria"/>
|
* POL: Gold<ref name="zpav">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2007#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''[[Ja tu tylko sprzątam]]''
|
* Released: 25 February 2008<ref name="interia6">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-ja-tu-tylko-sprzatam,228659|title=O.S.T.R. - Ja tu tylko sprzątam - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple6">{{cite web|url=https://itunes.apple.com/pl/album/ja-tu-tylko-sprzatam/id838124246|title=Ja Tu Tylko Sprzątam by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 1
|
* POL: 15,000+<ref name="zpavcertcriteria"/>
|
* POL: Gold<ref name="zpav2">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2008#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''[[O.c.b. (album)|O.c.b.]]''
|
* Released: 2 March 2009<ref name="interia7">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-ocb,250311|title=O.S.T.R. - O.C.B. - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple7">{{cite web|url=https://itunes.apple.com/pl/album/o.c.b./id838119083|title=O.C.B. by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 2
|
* POL: 15,000+<ref name="zpavcertcriteria"/>
|
* POL: Gold<ref name="zpav3">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2009#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''Jazzurekcja: Addendum''
|
* Released: 30 November 2009<ref name="interia8">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-jazzurekcja-addendum,265020|title=O.S.T.R. - Jazzurekcja: Addendum - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple8">{{cite web|url=https://itunes.apple.com/pl/album/jazzurekcja-addendum/id838122093|title=Jazzurekcja: Addendum by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| —
|
|
|-
! scope="row" |''[[Tylko dla dorosłych]]''
|
* Released: 1 March 2010<ref name="interia9">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-tylko-dla-doroslych,270242|title=O.S.T.R. - Tylko Dla Dorosłych - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple9">{{cite web|url=https://itunes.apple.com/pl/album/tylko-dla-doros-ych/id838119457|title=Tylko dla Dorosłych by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 1
|
* POL: 30,000+<ref name="hip-hop">{{cite web|url=http://www.hip-hop.pl/news/projector.php?id=1269604075 |title=News - Platyna dla O.S.T.R. za &quot;Tylko dla dorosłych&quot; - Rap Graffiti Breakdance Hip-Hop.pl |access-date=15 May 2016 |url-status=unfit |archive-url=https://web.archive.org/web/20100530124758/http://www.hip-hop.pl/news/projector.php?id=1269604075 |archive-date=30 May 2010 }}</ref>
|
* POL: Platinum<ref name="zpav4">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2010#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''Tylko dla dorosłych. Instrumentals''
|
* Released: 8 August 2010<ref name="hiphopedia4">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=2988|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD
|| —
|
|
|-
! scope="row" |''[[Jazz, dwa, trzy]]''
|
* Released: 21 February 2011<ref name="interia10">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-jazz-dwa-trzy,295030|title=O.S.T.R. - Jazz, Dwa, Trzy - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, LP, digital download<ref name="apple10">{{cite web|url=https://itunes.apple.com/pl/album/jazz-dwa-trzy/id838083656|title=Jazz Dwa Trzy by O.S.T.R on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 2
|
* POL: 30,000+<ref name="zpavcertcriteria"/>
|
* POL: Platinum<ref name="zpav5">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd.php|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''[[Podróż zwana życiem]]''
|
* Released: 23 February 2015
* Label: Asfalt Records
* Formats: CD, LP, digital download
|| 1
|
* POL: 60,000+<ref name="zpavcertcriteria"/>
|
* POL: 2× Platinum<ref name="zpav8"/>
|-
! scope="row" |''[[Życie po śmierci]]''
|
* Released: 26 February 2016
* Label: Asfalt Records
* Formats: CD, LP, digital download
|| 1
|
* POL: 90,000+<ref name="zpavcertcriteria"/>
|
* POL: 3× Platinum<ref name="zpav8">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2017#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=8 March 2018}}</ref>
|-
! scope="row" |''[[W drodze po szczęście]]''
|
* Released: 23 February 2018
* Label: Asfalt Records
* Formats: CD, LP, digital download
|| 1
|
* POL: 30,000+<ref name="zpavcertcriteria"/>
|
* POL: Platinum<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2018#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 March 2018}}</ref>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Collaborative albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''Trójka Live!''<br/>(with SOFA)
|
* Released: 24 October 2007
* Label: 3 Sky Media
* Formats: CD
|| —
|
|
|-
! scope="row" |''Galerianki''<br/>(with Skinny Patrini)
|
* Released: 11 September 2009<ref name="film">{{cite web|url=http://film.wp.pl/id,100412,title,Szczegolu-soundtracku-Galerianek,wiadomosc.html?ticaid=192fc|title=Szczegolu soundtracku &quot;Galerianek&quot; - Film - WP.PL|date=24 August 2009|publisher=film.wp.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD
|| —
|
|
|-
! scope="row" |''Podostrzyfszy...''<br/>(with Warszafski Deszcz)
|
* Released: 8 October 2009<ref name="hiphopedia5">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=2318|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Asfalt Records, Wielkie Joł
* Formats: LP
|| —
|
|
|-
! scope="row" |''Copycats EP''<br/>(with Joe Kickass)
|
* Released: 14 February 2012<ref name="hiphopedia6">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=4171|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: LP
|| —
|
|
|-
! scope="row" |''Haos''<br/>(with [[Hades (rapper)|Hades]])
|
* Released: 25 February 2013<ref name="interia11">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/ostr-haos,363894|title=O.S.T.R. - HAOS - Muzyka w Interia.pl|publisher=muzyka.interia.pl|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple11">{{cite web|url=https://itunes.apple.com/pl/album/haos/id673306586|title=Haos by O.S.T.R & Hades on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 1
|
* POL: 30,000+<ref name="zpavcertcriteria"/>
|
* POL: Platinum<ref name="zpav6">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2013|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
! scope="row" |''[[Kartagina]]''<br/>(with [[Marco Polo (producer)|Marco Polo]])
|
* Released: 4 March 2014<ref name="hiphopedia7">{{cite web|url=http://www.hiphopedia.info/index.php?site=show_album&id=4873|title=HiPHOPedia :: e-Ncyklopedia polskiego hip-hopu|publisher=hiphopedia.info|access-date=15 May 2016}}</ref>
* Label: Asfalt Records
* Formats: CD, digital download<ref name="apple12">{{cite web|url=https://itunes.apple.com/pl/album/kartagina/id830474130|title=Kartagina by O.S.T.R & Marco Polo on iTunes|publisher=iTunes Store|access-date=15 May 2016}}</ref> 
|| 1
|
* POL: 30, 000+<ref name="zpavcertcriteria"/>
|
* POL: Platinum<ref name="zpav7">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd.php|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''MTV Unplugged: Autentycznie''
|
* Released: 28 April 2017
* Label: Asfalt Records
* Formats: CD, digital download
|| 1
|
* POL: 15, 000+<ref name="zpavcertcriteria">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Regulamin|publisher=bestsellery.zpav.pl|access-date=15 May 2016}}</ref>
|
* POL: Gold<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2017#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|publisher=bestsellery.zpav.pl|access-date=8 March 2018}}</ref>
|}

=== Music videos===
{|class="wikitable"
|-
! Year
! Song
! Directed
|-
|| 2001
|"Ile jestem w stanie dać"
|<center>-</center>
|-
|| 2002
|"Kochana Polsko"
|Bogumił Godfrejow<ref name="Profile">{{cite web|url=https://www.youtube.com/profile?user=AsfaltRecords#g/u |title=AsfaltRecords |publisher=YouTube |date=27 January 2007 |access-date=25 May 2012}}</ref>
|-
|| 2003
|"Rap po godzinach"
|<center>-</center>
|-
|rowspan="2"| 2004
|"Odzyskamy Hip-hop"
|Bogumił Godrejow<ref name="Profile"/>
|-
|"Komix"
|<center>-</center>
|-
|rowspan="3"| 2006
|"Początek..."
|<center>-</center>
|-
|"Z odzysku"
|<center>-</center>
|-
|"Więcej decybeli by zagłuszyć" featuring Zeus
|Bogumił Godrejow<ref name="Profile"/>
|-
|| 2007
|"Brother on the Run" featuring Craig G
|Michał Poniedzielski<br /> Remigiusz Wojaczek<ref>{{cite web|url=http://www.stopklatka.pl/imprezy/impreza.asp?ii=4498 |title=Nominacje |publisher=Stopklatka.pl |access-date=25 May 2012}}</ref>
|-
|rowspan="2"| 2008
|"1980"
|Tomek Czubak
|-
|"Jak nie Ty, to Kto?" featuring [[Brother J]]
|Balbina Bruszewska<ref>{{cite web|url=http://www.stopklatka.pl/imprezy/impreza.asp?ii=5053 |title=Nominacje |publisher=Stopklatka.pl |date=30 September 2008 |access-date=25 May 2012}}</ref>
|-
|| 2009
|"Po drodze do nieba"
|Tomek Czubak
|-
|| 2010
|"Śpij spokojnie"
|Michał Rułka<ref name="hip-hop1">{{cite web|url=http://www.hip-hop.pl/news/projector.php?id=1267346103 |title=News - - Rap Graffiti Breakdance |publisher=Hip-hop.pl |access-date=25 May 2012}}</ref>
|-
|| 2011
|"Szpiedzy tacy jak my"
|Bogumił Godrejow<br /> Mikołaj Górecki<ref name="hip-hop1"/>
|}

== Movies ==
* ''[[Z odzysku]]'' (2006, as himself)
* ''Ziomek'' (2006, voice)

== References ==
{{reflist}}

== External links ==
* [http://www.asfalt.pl Official web site]

{{O.S.T.R.}}

{{Authority control}}

{{DEFAULTSORT:O.S.T.R.}}
[[Category:Polish rappers]]
[[Category:Polish violinists]]
[[Category:Male violinists]]
[[Category:Polish keyboardists]]
[[Category:Polish record producers]]
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Audio production engineers]]
[[Category:21st-century violinists]]
[[Category:21st-century male musicians]]