{{Short description|American rapper from Georgia}}
{{BLP sources|date=March 2015}}
{{Infobox musical artist 
| image           = Ot-genasis-vibe-interview-560x560.jpg
| caption         = Flores in 2015
| birth_name      = Otis Oliver Flores
| birth_date      = {{birth date and age|1987|6|18}}
| birth_place     = [[Atlanta, Georgia]], U.S.
| occupation      = {{hlist|Rapper|songwriter}}
| years_active    = 2011–present
| origin          = [[Long Beach, California]], U.S.
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Trap music|trap]]}}
| label           = {{hlist|Fast Lyfe|[[Conglomerate (record label)|Conglomerate]]|[[Atlantic Records|Atlantic]]}}
| associated_acts = {{hlist|[[Busta Rhymes]]|[[G-Unit]]|[[K Camp]]|[[Young Dolph]]}}
{{Infobox person 
| child = yes
| children = 2
| website         = {{URL|otgenasis.com}}
}}
}}
'''Odis Oliver Flores''' (born June 18, 1987), better known by the [[stage name]] '''O.T. Genasis''', is an American rapper.

==Early life==
Odis Oliver Flores was born on June 18, 1987 in [[Atlanta, Georgia]], to [[Garifunas]] from [[Belize]]. He is a [[Garifuna American]]. He grew up in [[Long Beach, California]].<ref>{{cite web | url=http://www.allmusic.com/artist/ot-genasis-mn0003312016/biography | title=O.T. Genasis biography | publisher=[[AllMusic]] }}</ref> Genasis states that his influences include [[Cutty Ranks]], [[Buju Banton]], [[T.I.]], [[Ludacris]], [[Tupac Shakur]], [[Shabba Ranks]], and [[50 Cent]].{{citation needed|date=March 2020}}

==Career==
In 2011, [[G-Unit Records]] signed him to their label. In 2012, under his association with G-Unit, he released his untitled debut official mixtape. He later was signed to [[Busta Rhymes]]' [[Conglomerate (record label)|Conglomerate Records]]. After being signed to a Conglomerate label, he has been putting out some songs and singles such as "Touchdown (Remix)" featuring Busta Rhymes and [[French Montana]], and "[[CoCo (O.T. Genasis song)|CoCo]]". The latter had success on the charts, peaking at number 20 on the US [[Billboard Hot 100|''Billboard'' Hot 100]]. [[Beyoncé]] used his song "Everybody Mad" as part of her [[Coachella Valley Music and Arts Festival|Coachella]] 2018 performance and as part of her and Jay-Z [[On the Run II Tour]].

==Personal life==
Flores is a father to son Genasis Flores who was born on March 25, 2010. In a 2016 interview with [[The Shade Room]], OT stated his son has autism. On March 14, 2020, Flores and Malika Haqq, an actress and TV personality, delivered their baby boy Ace Flores.<ref>https://people.com/parents/exes-malika-haqq-and-ot-genasis-confirm-rapper-is-the-baby-boys-father/</ref>

==Discography==

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with year released
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''Black Belt''
|
* Released: June 13, 2012
* Label: [[G-Unit Records|G-Unit]]
|-
!scope="row"|''Catastrophic 2''<br /><span style="font-size:85%;">(with [[Busta Rhymes]] and J-Doe)</span>
|
* Released: August 7, 2014
* Label: [[Conglomerate (record label)|Conglomerate]]
|-
!scope="row"|''Rhythm & Bricks''
|
* Released: September 22, 2015
* Label: Conglomerate
|-
!scope="row"|''[[Coke N Butter]]''
|
* Released: November 11, 2016
* Label: [[Atlantic Records|Atlantic]]
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:16em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="5" | Peak chart positions
! scope="col" rowspan="2" style="width:11em;"| Certification
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard Hot 100|US]]<br><ref>{{cite magazine |title=O.T. Genasis Chart History: Hot 100 |url=https://www.billboard.com/music/o-t-genasis/chart-history/hot-100 |magazine=Billboard |access-date=18 May 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Hot R&B/Hip-Hop Songs|US R&B/HH]]<br><ref name="O.T. Genasis Hot R&B/Hip-Hop Songs">{{cite web|url=https://www.billboard.com/music/o-t-genasis/chart-history/BSI|title=O.T. Genasis Chart History: Hot R&B/HH|website=Billboard.com|access-date=18 May 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Hot Rap Songs|US Rap]]<br/><ref name="O.T. Genasis Hot Rap Songs">{{cite web|url=https://www.billboard.com/music/o-t-genasis/chart-history/RAP|title=O.T. Genasis Chart History: Hot Rap|website=Billboard.com}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Canadian Hot 100|CAN]]<br><ref>{{cite web|url=https://www.billboard.com/music/o-t-genasis/chart-history/CAN|title=O.T. Genasis Chart History: Canadian Hot 100|website=Billboard.com|access-date=18 May 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://www.lescharts.com/showitem.asp?interpret=O%2ET%2E+Genasis&titel=CoCo&cat=s | title=O.T. Genasis discography | publisher=Hung Medien | website=Lescharts.com|access-date=September 22, 2015}}</ref>
|-
! scope="row"|"Touchdown"
| rowspan="2"| 2014
| — || — || — || — || —
|
| rowspan="3" {{n/a|Non-album singles}}
|-
!scope="row"|"[[CoCo (O.T. Genasis song)|CoCo]]"
| 20 || 5 || 4 || 37 || 23
|
*[[Recording Industry Association of America|RIAA]]: 2× Platinum<ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=O.T.+Genasis|title=Gold & Platinum|access-date=January 3, 2021}}</ref>
|-
! scope="row"|"The Flyest"
| rowspan="5"| 2015
| — || — || — || — || —
|
|-
! scope="row"|"Ricky"<ref>{{cite web|url=http://www.hotnewhiphop.com/ot-genasis-ricky-new-song.1964115.html|title=O.T. Genasis - Ricky|website=Hotnewhiphop.com}}</ref>
| — || — || — || — || —
|
| rowspan="1"|''Rhythm & Bricks''
|-
! scope="row"|"O.V. (It's Over)"<br><span style="font-size:85%;">(featuring [[Trae tha Truth]] and [[K Camp]])</span>
| — || — || — || — || —
|
| ''{{n/a|Non-album single}}''
|-
! scope="row"|"Do It"<br><span style="font-size:85%;">(featuring [[Lil Wayne]])</span>
| — || — || — || — || —
|
| rowspan="2"|''Rhythm & Bricks''
|-
! scope="row"|"[[Cut It (song)|Cut It]]"<br><span style="font-size:85%;">(featuring [[Young Dolph]])</span>
| 35 || 11 || 6 || 84 || —
|
*RIAA: 2× Platinum<ref name="RIAA"/>
|-
! scope="row"|"Push It"
| 2016
| —{{efn|group=upper-alpha|"Push It" did not enter the ''Billboard'' Hot 100, but peaked at number 14 on the [[Bubbling Under Hot 100 Singles]] chart.<ref name="Bubbling">{{cite web|url=http://www.billboard.com/biz/search/charts?f%5B0%5D=ts_chart_artistname%3AO.T.%20Genasis&f%5B1%5D=itm_field_chart_id%3A344&f%5B2%5D=ss_bb_type%3Achart_item&type=2&artist=O.T.%20Genasis|title=Chart Search for O.T. Genasis (Bubbling Under Hot 100 Singles) {{!}} Billboard|work=[[Billboard (magazine)|Billboard]]|access-date=January 19, 2017}}</ref>}} || —{{efn|group=upper-alpha|"Push It" did not enter the ''Billboard'' Hot R&B/Hip-Hop Songs chart, but peaked at number one on the Bubbling Under R&B/Hip-Hop Singles chart.<ref name="BubblingR&B">{{cite web|url=http://www.billboard.com/biz/search/charts?f[0]=ts_chart_artistname%3AO.T.%20Genasis&f[1]=itm_field_chart_id%3A345&f[2]=ss_bb_type%3Achart_item&type=2&artist=O.T.%20Genasis|title=Chart Search for O.T. Genasis (Bubbling Under R&B/Hip-Hop Singles) {{!}} Billboard|work=[[Billboard (magazine)|Billboard]]|access-date=January 19, 2017}}</ref>}} || — || — || —
|
*RIAA: Gold<ref name="RIAA"/>
| ''[[Coke N Butter]]''
|-
! scope="row"|"Everybody Mad"
|2017
| — || — || — || — || —
|
| rowspan="4" {{n/a|Non-album singles}}
|-
! scope="row"|"Bae"
|2018
| — || — || — || — || —
|
|-
! scope="row"|"I Look Good"
|2019
| — || — || — || — || —
|
|-
! scope="row"|"Back to You"<br><span style="font-size:85%;">(featuring [[Chris Brown]] and [[Charlie Wilson (singer)|Charlie Wilson]])</span>
|2020
| — || — || — || — || —
|
|-
| colspan="9" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

====Guest appearances====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of all guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:18em;"| Title
! scope="col" | Year
! scope="col" |  Artist(s)
! scope="col" | Album
|-
! scope="row" | "Dope Boy"
| rowspan="1"| 2016
| [[Mustard (record producer)|Mustard]], [[Jeezy]]
| ''[[Cold Summer (DJ Mustard album)|Cold Summer]]''
|-
! scope="row" | "All on Me"<ref>{{cite web|url=https://itunes.apple.com/us/album/mallys-world-vol-1/id1223181602|title=Mally's World, Vol. 1 by Mally Mall|work=[[iTunes]]|access-date=July 9, 2017}}</ref>
| rowspan="5"| 2017
| Mally Mall, [[Maejor]]
| ''Mally's World, Vol. 1''
|-
! scope="row"| "No Tomorrow"
| [[Afrojack]], [[Belly (rapper)|Belly]], Ricky Breaker
| {{N/A}}
|-
! scope="row"| "3's Company"
| [[Snoop Dogg]], [[Chris Brown]]
| ''[[Make America Crip Again]]''
|-
! scope="row"| "Been Hot"
| [[RJ (rapper)|RJ]], [[DJ Mustard]]
| ''The Ghetto''
|-
! scope="row"| "Thirty"
| [[Shawty Lo]]
| ''R.I.C.O.''
|-
! scope="row"| "Full Time Trappa"
|rowspan="3"| 2018
| [[King Los]], [[Yo Gotti]]
| ''The 410 Survival Kit''
|-
! scope="row"| "Bring It Out"
|[[DJ Esco]], [[Future (rapper)|Future]]
| ''[[Kolorblind]]''
|-
! scope="row"| "Gotta Get It"
| Dax
| ''It's Different Now''
|-
! scope="row"| "A Million Times"
|rowspan="2"| 2019
|[[T-Pain]]
| ''[[1UP (T-Pain album)|1UP]]''
|-
! scope="row"| "Savior"
|PFV
| ''Perfect Vision''
|-
! scope="row"| "T.O."
|rowspan="2"| 2020
|[[Lil Wayne]]
| ''[[Funeral (Lil Wayne album)|Funeral]]''
|-
! scope="row"| "Show Me What You Got"
|[[Lil Keed]]
| ''[[Trapped on Cleveland 3]]'' (Deluxe)
|}

==Notes==
{{notelist-ua}}

==References==
{{Reflist}}

==External links==
* {{Official website|1=http://otgenasis.com/}}

{{Authority control}}

{{DEFAULTSORT:Genasis, O.T.}}
[[Category:American rappers]]
[[Category:1987 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American people of Belizean descent]]
[[Category:Gangsta rappers]]
[[Category:People from Long Beach, California]]
[[Category:Rappers from Los Angeles]]
[[Category:Crips]]
[[Category:Musicians from Long Beach, California]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:Atlantic Records artists]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]


{{US-hiphop-bio-stub}}