{{Use dmy dates|date=August 2015}}
{{Use British English|date=August 2015}}
{{More footnotes|date=October 2010}}
{{Infobox musical artist<!-- See Wikipedia:WikiProject Musicians -->
| name                = Obi
| image                 = 
| caption            =  
| image_size            = 
| background          = group_or_band
| origin              = [[United Kingdom]]
| genre               = [[Post-Britpop]]<br/>[[Indie pop]]
| years_active        = 2002–2004
| label               = 
| associated_acts     = 
| past_members        = 
| website                 = 
}}
'''Obi''' were a [[United Kingdom|British]] [[indie-pop]] [[musical ensemble|group]]. Their debut [[mini-album]], ''The Magic Land of Radio'', had eight tracks and was released in 2002. They followed up with a full-time album, ''Diceman Lopez'', produced by [[Hugh Jones (producer)|Hugh Jones]] in 2004. It contains material ranged from [[Post-Britpop]] to [[folk-rock]] and [[country music|country]] to [[Gypsy style|Gypsy]] and [[tejano music]] stylisations. That year they also appeared on the Acoustic Stage at the [[Glastonbury Festival]].

The band's single ''Somewhere Nicer'', taken from ''The Magic Land of Radio'', was used in British television commercials for [[Haven and British Holidays]] in 2008 and [[DFS Furniture]] in 2018.

The band consisted of Damian Katkhuda, Dom Hazlehurst, Tom Worsley, and Ben Kempton.<ref>{{cite web |url=https://www.allmusic.com/artist/obi-mn0000904797 |title=Obi Biography by Allmusic |work=allmusic.com |accessdate=12 March 2019 |date=2019 |author=Allmusic}}</ref>
==Discography==
===Albums===
*''The Magic Land of Radio'' (2002)
*''Diceman Lopez'' (2004)

===Singles and EPs===
*"Big Sky EP" (2002)
*"What's In A Name" (2002)
*"Somewhere Nicer" (2002)
*"To Some Folk" (2003)
*"Creatures" (2004)

==References==
<references />
# The band's website as of mid-2003, at [https://archive.org/ www.archive.org]: [https://web.archive.org/web/20030604040858/http://www.obitunes.com/news.htm https://web.archive.org/web/20030604040858/http://www.obitunes.com/news.htm]
# The band's website as of early 2004, at [https://archive.org/ www.archive.org]: [https://web.archive.org/web/20030604040858/http://www.obitunes.com/news.htm https://web.archive.org/web/20030604040858/http://www.obitunes.com/news.htm]

==External links==
* http://www.obitunes.com/ is a holding page as of 2009.

{{Authority control}}

[[Category:English indie rock groups]]
[[Category:British indie pop groups]]


{{UK-pop-band-stub}}