{{short description|Filipino indie rock band}}
{{more citations needed|date=January 2017}}
{{Infobox musical artist
| name            = Oh, Flamingo!
| image           = Oh, Flamingo! 2019 Band Photo (by Telle Ramos).jpg
| caption         = Oh, Flamingo! in 2019
| image_size      =
| landscape       = yes
| alias           =
| origin          = [[Manila, Philippines]]
| genre           = {{hlist|[[Indie rock]]|[[alternative rock]]}}
| years_active    = 2013–present
| label           = {{hlist|Wide Eyed Records Manila|[[Sony Music Philippines]]}}
| associated_acts = {{hlist|Bird Dens|Billz|Imelda|Apartel|Plant A Tree|Idioms and Dispositions|Sour Cheeks|The Etiquettes|Wilderness|Joop|Perfect Sound Forever|Third World Improv}}
| website         =
| current_members = Howard Luistro<br>Pappu de Leon <br>Billie Dela Paz <br>Pat Sarabia
| past_members    = Fries Bersales
}}

'''Oh, Flamingo!''' is a Filipino [[indie rock]] band from [[Manila]], formed in 2013. The band consists of Howard Luistro (vocals, guitar), Billie Dela Paz (vocals, bass), Pappu de Leon (guitar),  and Pat Sarabia (drums).<ref name="about-oh-flamingo">{{cite news | title=Oh, Flamingo! and the necessary discomforts of gigging | date=June 20, 2014 | url=http://www.philstar.com/supreme/2015/11/14/1521534/oh-flamingo-and-necessary-discomforts-gigging | newspaper=[[The Philippine Star]] | author=DLS Pineda | accessdate = January 17, 2017 }}</ref>

The band released their debut self-titled EP in November 2015.<ref name="about-oh-flamingo"/><ref name="oh-flamingo-ep">{{cite web | url=https://itunes.apple.com/ph/album/oh-flamingo!-ep/id1082978893 | title=Oh, Flamingo! - EP | work=[[iTunes|iTunes Philippines]] | date=November 9, 2015 | accessdate=January 2, 2017}}</ref> They were the winners of [[Wanderland Music and Arts Festival|Wanderland]]'s pre-event band competition Wanderband in 2015,<ref name="wanderband">{{cite web | url=https://www.radiorepublic.ph/wanderband-2016-space-battle/ | title=WANDERBAND 2016 SPACE BATTLE | publisher=Radio Republic | date=December 2, 2015 | accessdate=January 17, 2017}}</ref> and performed at Wanderland Festival in 2016.<ref>{{cite web | url=http://cnnphilippines.com/entertainment/2016/01/18/Wanderland-2016-music-festival.html | title=Wanderland Planet 2016 is ready for takeoff | publisher=[[CNN Philippines]] | date=March 3, 2016 | accessdate=January 17, 2017}}</ref> They released their sophomore EP, Volumes, in 2020.

Originally signed under indie label Wide Eyed Records Manila, the band is currently signed under [[Sony Music Philippines]], a division of [[Sony Music]].<ref name="volumes-ep"/>

==Members==
* Howard Luistro - vocals, guitar
* Billie Dela Paz - vocals, bass
* Pappu de Leon - guitar
* Pat Sarabia - drums

==Discography==
===EPs===
*''Oh, Flamingo!'' (2015)<ref name="oh-flamingo-ep" />
*''Volumes'' (2020)<ref name="volumes-ep">{{cite news|url=https://www.bandwagon.asia/articles/oh-flamingo-new-single-naubos-na-listen|title=Oh, Flamingo! release new single, 'Naubos Na' from upcoming EP, Volumes – listen|last=Bodegon|first=Kara|website=Bandwagon.asia|date=7 February 2020}}</ref>

===Singles===
*"June" (2015)
*"Reflections" (2015)
*"Two Feet" (2016)
*"Inconsistencies" (2016)
*"Bottom of This" (2018)
*"Four Corners" (2019)
*"Parara" (2019)
*"Naubos Na" (2020)
*"Sunsets" (2020)
*"Echoes/Psychedelic Sweater" (2020)
*"Pag-Ibig Lang Ba" (2021)
*"Galit" (2021)

===Music videos===
{|class="wikitable"
|-
!Year
!Song
!Director
|-
|2015
|"June"
|Oh, Flamingo!
|-
|rowspan=2|2016
|"Two Feet"
|Jedd Dumaguina<ref>{{cite news |author=Oh, Flamingo!|date=2016-09-05| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=qzrhk-QM2jg }}
</ref>
|-
|"Inconsistencies"
|Kit de Silva<ref>{{cite news |author=Oh, Flamingo!|date=2016-11-19| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=z9hlG9ki_L8 }}
</ref>
|-
|2018
|"Bottom of This"
|Paolo Abrihan<ref>{{cite news |author=Oh, Flamingo!|date=2018-04-14| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=iuNvS4CJzyg }}
</ref>
|-
|2019
|"Four Corners"
|Norvin de Los Santos<ref>{{cite news |author=Oh, Flamingo!|date=2019-02-07| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=RErDtpgGR4U }}
</ref>
|-
|2020
|"Naubos Na"
|Kyle Quismundo<ref>{{cite news |author=Oh, Flamingo!|date=2020-02-10| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=oCPQOsFlrrQ }}
</ref>
|-
|2020
|"Sunsets"
|Apol Sta. Maria<ref>{{cite news |author=Oh, Flamingo!|date=2020-02-10| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=7koo6T9ENJw }}
</ref>
|-
|2020
|"Echoes/Psychedelic Sweater"
|Norvin de los Santos<ref>{{cite news |author=Oh, Flamingo!|date=2020-02-10| title=Oh, Flamingo! YouTube Channel| url =https://www.youtube.com/watch?v=pe8EP7xXVoY }}
</ref>
|-
|2021
|"Pag-Ibig Lang Ba"
|Pat Sarabia and Susan Larsson<ref>{{cite news | author=Oh, Flamingo!|date=2021-02-12|title=Oh, Flamingo! YouTube Channel| url =https://youtube.com/watch?v=vZm80hcDdL4 }}
</ref>
|}

==References==
{{reflist}}

{{DEFAULTSORT:Oh, Flamingo!}}
[[Category:Filipino rock music groups]]
[[Category:Musical groups from Manila]]
[[Category:Musical groups established in 2013]]
[[Category:2013 establishments in the Philippines]]