{{Use mdy dates|date=December 2019}}
{{family name hatnote|Kim||lang=Korean}}
{{Infobox musical artist
| name            = Okasian
| birth_name      = Kim Ji-yong
| native_name     = 김지용
| image           = Okasian.jpg
| caption         =
| image_size      =
| birth_date      = {{birth date and age|1987|03|11}}
| birth_place     = United States
| instrument      = Vocals
| genre           = {{hlist|[[Hip hop music|Hip-hop]]}}
| occupation      = {{hlist|[[Rapper]]|singer}}
| years_active    = 2011–present
| label           = [[THE_BLACK_LABEL|The Black Label]]
| associated_acts =
| alias           = Alexander Kim
| website         = 
}}
{{Infobox Korean name
|title  = Birth name
|hangul = 김지용
|lifemate = Lívia Muraro 
|rr     = Gim Ji-yong
|mr     = Kim Chiyong
}}
{{Infobox Korean name
|title  = Stage name
|hangul = 오케이션
|hanja  = 
|rr     = Okeisyeon
|mr     = Ok'e*isyŏn
}}

'''Kim Ji-yong''' ([[Hangul]]: 김지용; also known as '''Alexander Kim'''; born March 11, 1987),<ref>{{cite web|url=http://people.search.naver.com/search.naver?where=nexearch&sm=tab_ppn&query=%EC%98%A4%EC%BC%80%EC%9D%B4%EC%85%98&os=260929&ie=utf8&key=PeopleService|title=오케이션 프로필|publisher=Naver|language=ko}}</ref> better known by his stage name '''Okasian''' ([[Hangul]]: 오케이션), is a [[Korean-American]] rapper and singer. He released his debut album, ''Boarding Procedures'', on December 6, 2012.<ref>{{cite web|url=http://www.newspim.com/news/view/20161226000366|title=지드래곤·씨엘·비와이와 '백만원' 무대 꾸민 래퍼 오케이션 누구?|publisher=News Pim|language=ko}}</ref> In May 2017, Okasian joined [[YG Entertainment]]'s sub-label, THE BLACK LABEL<ref>{{cite web|url=http://entertain.naver.com/read?oid=241&aid=0002668867|title=래퍼 오케이션, 더블랙레이블과 전속계약…자이언티와 한솥밥|publisher=Naver|language=ko}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>[[Gaon Music Chart|KOR]]</small><br><ref name="gaon_album_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T|title=Gaon Album Chart|publisher=Gaon Music Chart}}</ref>
|-
! scope="row" | ''Boarding Procedures''
|
*Released: December 6, 2012
*Label: [[Hi-Lite Records]], [[CJ E&M]]
*Formats: CD, digital download
| —
| {{N/A}}
|-
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" | Title
! scope="col" | Album details
|-
! scope="row" | ''Preseason#1''
|
* Released: 2010
|-
! scope="row" | ''Preseason#2''
|
* Released: 2011
* Label: Hi-Lite Records
|-
! scope="row" | ''Dis//connect''<br>{{small|with Bryan Chase, B-Free}}
|
*Released: 2017
*Label: [[YG Entertainment|The Black Label]]
*Formats: [[SoundCloud]]
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart <br> positions
! scope="col" rowspan="2" | Sales <small>([[Music download|DL]])</small>
! scope="col" rowspan="2" | Album
|-
! <small>[[Gaon Music Chart|KOR]]</small><br><ref name="gaon_digital_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL|title=Gaon Digital Chart|publisher=Gaon Music Chart}}</ref>
|-
! scope="col" colspan="5" | As lead artist
|-
! scope="row" | "You're The One" <br><small>feat. Evo</small>
| 2011
| —
| rowspan="11" {{N/A}}
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" | "Reddy on Any Okasian" <br><small>feat. [[Reddy (rapper)|Reddy]]</small>
| rowspan="5" | 2012
| —
|-
! scope="row" | "Good Night"
| —
| rowspan="4" | ''Boarding Procedures''
|-
! scope="row" | "On My Way" (가는길이야) <br><small>feat. [[Keith Ape|Kid Ash]]</small>
| —
|-
! scope="row" | "Can't Stop" (막지못해)
| —
|-
! scope="row" | "Spread the Word" (소문내)
| —
|-
! scope="row" | "Pshh"
| 2013
| —
| rowspan="5" {{N/A|Non-album singles}}
|-
! scope="row" | "Damn Thing Funny" <br><small>feat. [[Paloalto (rapper)|Paloalto]]</small>
| rowspan="4" | 2014
| —
|-
! scope="row" | "Fashionably Late"
| —
|-
! scope="row" | "Genius"
| —
|-
! scope="row" | "Get That Money"
| —
|-
! scope="col" colspan="5" | Collaborations
|-
! scope="row" | "Survive" (살아남아) <br><small>with [[Paloalto (rapper)|Paloalto]] & B-Free</small>
| rowspan="2" | 2013
| —
| rowspan="2" {{N/A}}
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" | "Cavity" (충치) <br><small>with B-Free, [[Paloalto (rapper)|Paloalto]] & [[Reddy (rapper)|Reddy]]</small>
| —
|-
|colspan="5" align="center"|<small>"—" denotes releases that did not chart.</small>
|}

==Awards and nominations==
{| class=wikitable style="text-align:center; width:60em"
!Year
!Awards
!Category
!Recipient
!Result
!Ref
|-
|2017
|Korean Hip-Hop Awards
|Best Collaboration
|"₩ 1,000,000" <br><small>feat. [[G-Dragon]], [[BewhY]] and [[CL (singer)|CL]]</small>
|{{nom}}
|<ref>{{cite web|url=http://www.koreanhiphopawards.com/nominees.html|title=Korean HipHop Awards Nominees|publisher=Korean Hip-Hop Awards|language=ko}}</ref><ref>{{cite web|url=http://www.koreanhiphopawards.com/winners.html|title=Korean HipHop Awards Winners|publisher=Korean Hip-Hop Awards|language=ko|access-date=April 17, 2017|archive-url=https://web.archive.org/web/20181125135911/http://www.koreanhiphopawards.com/winners.html|archive-date=November 25, 2018|url-status=dead}}</ref>
|-
|}

==References==
{{reflist}}

==External links==
*{{Facebook|thecohortco}}

{{Authority control}}

{{DEFAULTSORT:Okasian}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:South Korean male rappers]]
[[Category:South Korean hip hop singers]]
[[Category:21st-century South Korean  male singers]]


{{Rapper-stub}}
{{SouthKorea-singer-stub}}