{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{more footnotes|date=September 2013}}
{{Infobox musical artist
| name            = Old Blind Dogs
| image           = Old Blind Dogs blacksheep 2016 0439.jpg
| landscape          =yes
| caption         = Old Blind Dogs at the 2016 blacksheep festival in Germany
| background   = group_or_band
| origin           = Aberdeen, Scotland
| genre           = [[Scottish folk music|Scottish folk]], [[Celtic music|Celtic]]
| years_active= 1990–present
| label           = [[Green Linnet Records|Green Linnet]]
| website        = {{URL|oldblinddogs.co.uk/}}
| current_members =
* Ian F. Benzie
* Davy Cattenach
* Fraser Fifield
* Jonny Hardie
* Ewan McCall
* Buzzby McMillan
}}

'''Old Blind Dogs''' is a Scottish musical group which plays traditional [[Scottish folk music]] and [[Celtic music]], with influences from rock, [[reggae]], [[jazz]], [[blues]], and [[Middle Eastern music]] rhythms.

==Background==
The three founding members of the band (Ian F. Benzie, Buzzby McMillan and Jonny Hardie) first met during a so-called "[[busker]]s' holiday" in the [[Scottish Highlands]] in 1990,<ref name="SGabVTrib">{{cite news|last1=Mills|first1=Michelle|title=Scotland’s Old Blind Dogs in concert in Pasadena|url=http://www.sgvtribune.com/arts-and-entertainment/20160303/scotlands-old-blind-dogs-in-concert-in-pasadena|access-date=7 October 2016|publisher=San Gabriel Valley Tribune|date=3 March 2016}}</ref> and after playing together for the summer decided to call themselves "Old Blind Dogs". Dave Francis and Carmen Higgins joined the band soon afterwards, but left in 1992 before the recording of the first album, ''New Tricks''. Since that time, the line-up of the band has changed frequently, with only Jonny Hardie remaining from the original group.

The Old Blind Dogs were named "Folk Band of the Year" at the [[Scots Trad Music Awards]].<ref name="SGabVTrib"/> Also in 2004, Jim Malcolm was named Songwriter of the Year. In 2001, the UK's [[Association of Independent Music]] selected their album ''Fit?'' as a finalist for the Celtic Album of the Year award.

The band have toured extensively, performing in Britain, the US, Denmark, Germany, Poland, Spain, Italy, and Russia.

==Discography==
* ''New Tricks'' (1992)
* ''Close to the Bone'' (1993)
* ''Tall Tails'' (1994)
* ''Legacy'' (1995)
* ''Five'' (1997)
* ''Live'' (1999)
* ''The World's Room'' (1999)
* ''Fit?'' (2001)
* ''The Gab o' Mey'' (2003)
* ''Play Live'' (2004)
* ''Four on the Floor'' (2007)
* ''Wherever Yet May Be'' (2010)
* ''Room with a View'' (2017)
* ''Knucklehead Circus'' (2021)

==Band members==

'''1990–92'''
* Ian F. Benzie (guitar, vocals)
* Jonny Hardie (fiddle, mandolin, guitar, backing vocals)
* Buzzby McMillan (cittern, bass)
* Carmen Higgins (fiddle)
* Dave Francis (percussion)
* Davy Cattanach (percussion) joined 1991

'''1992–96'''
* Ian F. Benzie
* Jonny Hardie
* Buzzby McMillan
* Davy Cattanach

'''1996–97'''
* Ian F. Benzie
* Jonny Hardie
* Buzzby McMillan
* Fraser Fifield (small pipes, saxophone)
* Davy Cattanach

'''1997–99'''
* Ian F. Benzie
* Fraser Fifield
* Graham Youngson (percussion)
* Jonny Hardie
* Buzzby McMillan

'''1999–2003'''
* Jim Malcolm (guitar, harmonica, lead vocals)
* Jonny Hardie (fiddle, guitar, backing vocals)
* Buzzby McMillan
* Rory Campbell (whistle, border pipes, guitar, harmonica, backing vocals)
* Paul Jennings (percussion) left 2002

'''2003–2006'''
* Jim Malcolm
* Jonny Hardie
* Rory Campbell
* Fraser Stone (drums, percussion)
* Aaron Jones (bouzouki, bass, backing vocals)

'''2007–2008'''
* Jonny Hardie (fiddle, guitar, vocals)
* Rory Campbell (border pipes, whistles, vocals)
* Fraser Stone (percussion)
* Aaron Jones (bouzouki, guitar, vocals)

'''2008–2016'''
* Jonny Hardie (fiddle, guitar, vocals)
* Ali Hutton (border pipes, whistles)
* Fraser Stone (percussion)
* Aaron Jones (bouzouki, guitar, vocals)

'''2016–'''
* Jonny Hardie (fiddle, guitar, vocals)
* Ali Hutton (Great Highland bagpipe, border pipes, whistles)
* [[Donald Hay (musician)|Donald Hay]] (percussion)
* Aaron Jones (bouzouki, guitar, vocals)

In the following table, please note that although "Live" was released in 1999, the performers are those from the 1992–1996 line-up (Benzie, Hardie, McMillan, and Cattenach) and not those from "The World's Room" (a studio release from the same year).

{| class="wikitable collapsible" style="font-size:88%;"
! colspan="22" | Old Blind Dogs member timeline, 1990 – present
|- bgcolor=#F0F0F0
|rowspan= 2 width=9%| '''Name'''
|colspan=10 | 1990s
|colspan=10 | 2000s
|colspan= 1 rowspan=2 width=2%| now
|- bgcolor=#F0F0F0
|width=2%|0||width=2%|1||width=2%|2||width=2%|3||width=2%|4||width=2%|5||width=2%|6||width=2%|7||width=2%|8||width=2%|9
|width=2%|0||width=2%|1||width=2%|2||width=2%|3||width=2%|4||width=2%|5||width=2%|6||width=2%|7||width=2%|8||width=2%|9
|- bgcolor=#F0F0F0
| '''Releases'''
|colspan=2 |
|bgcolor=#C0C0C0 | ''New Tricks''
|bgcolor=#C0C0C0 | ''Close to the Bone''
|bgcolor=#C0C0C0 | ''Tall Tails''
|bgcolor=#C0C0C0 | ''Legacy''
|
|bgcolor=#C0C0C0 | ''Five''
|
|bgcolor=#C0C0C0 | ''Live'', ''The World's Room''
|
|bgcolor=#C0C0C0 | ''Fit?''
|
|bgcolor=#C0C0C0 | ''The Gab o Mey''
|bgcolor=#C0C0C0 | ''Play Live''
| colspan=2 |
|bgcolor=#C0C0C0 | ''Four on the Floor''
| colspan=2 |
|bgcolor=#C0C0C0 | ''Wherever Yet May Be''
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Ian F. Benzie]]
|colspan= 9 bgcolor=#C0C0C0| guitar, vocals
|colspan=12|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Jonny Hardie]]
|colspan=9 bgcolor=#C0C0C0| fiddle, mandolin, guitar, backing vocals
|colspan=8 bgcolor=#C0C0C0| fiddle, guitar, backing vocals
|colspan=4 bgcolor=#C0C0C0| fiddle, guitar, vocals
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Buzzby McMillan]]
|colspan=14 bgcolor=#C0C0C0| cittern, bass
|colspan=7 |
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Carmen Higgins]]
|colspan=2 bgcolor=#C0C0C0| fiddle
|colspan=19|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Dave Francis (musician)|Dave Francis]]
|colspan=2 bgcolor=#C0C0C0| percussion
|colspan=19 |
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Davy Cattanach]]
|colspan=1|
|colspan=6 bgcolor=#C0C0C0| percussion
|colspan=14|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Fraser Fifield]]
|colspan=6 | 
|colspan=3 bgcolor=#C0C0C0| small pipes, saxophone
|colspan=12 |
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Graham Youngson]]
|colspan= 7|
|colspan= 2 bgcolor=#C0C0C0| percussion
|colspan=12|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Jim Malcolm]]
|colspan= 9|
|colspan= 8 bgcolor=#C0C0C0| guitar, harmonica, lead vocals
|colspan= 4|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Rory Campbell (musician)|Rory Campbell]]
|colspan= 9|
|colspan= 9 bgcolor=#C0C0C0| border pipes, whistles, vocals
|colspan= 3|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| Paul Jennings
|colspan= 9|
|colspan= 4 bgcolor=#C0C0C0| percussion
|colspan= 8|
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Fraser Stone]]
|colspan= 13|
|colspan= 4 bgcolor=#C0C0C0| drums, percussion
|colspan= 4 bgcolor=#C0C0C0| percussion
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Aaron Jones (musician)|Aaron Jones]]
|colspan= 14|
|colspan= 3 bgcolor=#C0C0C0| bouzouki, bass, backing vocals
|colspan= 4 bgcolor=#C0C0C0| bouzouki, guitar, vocals
|- bgcolor=#E0E0E0
|bgcolor=#F0F0F0| [[Ali Hutton]]
|colspan= 18|
|colspan= 3 bgcolor=#C0C0C0| border pipes, whistles
|- bgcolor=#E0E0E0
|}

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website}}
*[https://store.compassrecords.com/collections/vendors?q=Old%20Blind%20Dogs Compass Records], Old Blind Dogs' former record label 

{{Authority control}}

[[Category:Celtic fusion groups]]
[[Category:Scottish folk music groups]]
[[Category:Scottish folk singers]]
[[Category:Scottish buskers]]
[[Category:Green Linnet Records artists]]
[[Category:Vertical Records artists]]