{{Use dmy dates|date=January 2021}}
{{Infobox musical artist
| name            = Ole Ivars
| image           =
| image_size      =
| landscape       =
| alt             =
| caption         =
| alias           =
| origin          = [[Hamar]], Norway
| genre           = [[Dansband]] music
| years_active    = 1964–present
| label           =
| associated_acts =
| website         =
| current_members = *Tore Halvorsen 
*William Kristoffersen
*Bjørn Elvestad
*Ole Ødegård
*Arne Willy Foss
*Arild Engh
| past_members    = *Lasse Johansen 
*Ivar Grønsveen
}}
'''Ole Ivars''' is a [[dansband]], established 1964<ref>[http://www.discogs.com/artist/1059375-Ole-Ivars Discogs]</ref> in [[Hamar]], Norway. Their 1967 breakthrough came with the song ''Regnets rytme''. [[:no:Tore Halvorsen|Tore Halvorsen]] and [[William Kristoffersen]] are singers in the band, and William Kristoffersen also acts as a songwriter. Ole Ivars has won the [[Spellemannprisen]] awards several times, and in 2004, [[Norsk Rikskringkasting|NRK]] labeled them as "Norway's dansband of all times". The band has received several cultural awards, and played in church buildings and concert halls throughout Norway

In 2007 the band had their first gold record, in Sweden, where they are mostly famous for the [[Kikki Danielsson]] duets "Jag trodde änglarna fanns" and "I mitt hjärta brinner lågan".

With the song ''[[Som i himmelen]]'', the band participated at [[Melodi Grand Prix 2008]], making it to the final, where the song was knocked out in the first round. In 2013 they contributed to the book "Think like a rockstar" Tenk som en rockestjerne,<ref>{{cite web |url=https://cameratravel.wordpress.com/2013/04/25/katzenjammer/ |title=Archived copy |accessdate=17 April 2015 |url-status=dead |archiveurl=https://web.archive.org/web/20150402162308/https://cameratravel.wordpress.com/2013/04/25/katzenjammer/ |archivedate=2 April 2015 }}</ref> written by [[Ståle Økland]].

== Members ==
=== Current members ===
*[[Espen Hagen Olsen]], guitar and vocals (since 2019, previously fill-in for Tore Halvorsen in 2017)
*[[William Kristoffersen]], bass, vocals and lyrics (since 1983)
*[[Bjørn Elvestad]], guitar, [[accordion]] (since 1996, previously a session member 1991–1996)
*[[Ole Ødegård]], piano (1964–1978, since 1982)
*[[Arne Willy Foss]], flute, saxophone (1965–1978, 1978–1980, since 1982)
*[[Morten Nyhus]], drums (since 2017, previously fill-in for Arild Engh in 2005 and 2015–2017)

=== Past members ===
*[[Ivar Grønsveen]], vocals and guitar (1964–1973, his death)
*Knut Pedersen, bass (1964–1969)
*Per Hexeberg, drums (1964–1967)
*Terje Scott, drums (1970–1982)
*Ingrid Øyen, vocals (1970–1971)
*Kjell Arne Olsen, trumpet (1970–1975, died 2004)
*Nils Østby, bass (1971–1983)
*Toril Støa, vocals (1971–1971)
*Wenche Hallan, vocals (1971–1972)
*[[Lasse Johansen]], vocals and guitar (1973–1978, 1982–1988)
*[[Arnstein Tungvåg]], vocals (1978–1980)
*Glenn Tharaldsen, vocals (1980–1982)
*Even Konglerud, piano (1981–1982)
*[[Arild Engh]], drums (1982–2017, his death)
*[[Tore Halvorsen]], guitar and vocals (1988–2018)

=== Members of the «Ole Ivars Veteranene» («The Veterans of Ole Ivars») ===
*Lasse Johansen, vocals and guitar (1979–1982)
*Ole Ødegård, piano (1979–1982)
*Nils Østby, bass (1979–1982)
*Tor Egil Siemennsen, saxophone (1979–1981)
*Allan Graves, drums (1979–1979)
*Arild Engh, drums (1979–1982)
*Arne Willy Foss, flute and saxophone (1981–1982)

== Discography ==
=== Albums ===
* ''12 beste'' (1968) (NO #18)
* ''Ole Ivars'' (1968) (NO #1)
* ''Ole Ivars Vol. 2'' (1968) (NO #8)
* ''Jeg vil se deg smile'' (1969)
* ''Flydur og andre tonearter'' (1972)
* ''Ole Ivars på farten'' (1974)
* ''Ole Ivars på farten igjen'' (1975) (NO #17)
* ''Ole Ivars farter videre'' (1975)
* ''Bli vår gjest'' (1976)
* ''Sangen vi fant'' (1977)
* ''Ole Ivars'' (1978)
* ''Kvelden venter på oss'' (1979)
* ''Venner av oss'' (1980)
* ''En prestkrage i min hand'' (1982)
* ''Jubileum'' (1984)
* ''Skolefri'' (1986)
* ''Jubileums-swing'' (1989)
* ''Jul'' (1989)
* ''Bære musikk'' (1990)
* ''På en – to – tre'' (1991)
* ''Lørdagskveld'' (1992)
* ''Spellemannsblod'' (1993)
* ''Kavalkade 40 låter gjennom 30 år'' (1994)
* ''Juleplata tel Ole Ivars'' (1995)
* ''Dans på Skjermertopp'' (1997)
* ''På cruise og tvers'' (1998) (NO #30)
* ''Ole Ivars 20 beste'' (1999)
* ''Ole Ivars i 2000'' (1999)
* ''Medisin mot det meste'' (2000) (NO #17)
* ''Gull'' (2000) (NO #18)
* ''En får væra som en er'' (2001)
* ''40 Beste'' (2002)
* ''Hverdag & fest'' (2003) (NO #20)
* ''Ole Ivars' Jul'' (2003)
* ''Gull 2'' (2004)
* ''En annen dans'' (2004)
* ''Heldiggriser'' (2004) (NO #18)
* ''Vi tar det tel manda’n'' (2005) (NO #12)
* ''Fri Willy'' (2006)
* ''På en-to-tre'' (2006)
* ''Ole Ivars så klart!'' (2006) (NO #19)
* ''Jag trodde änglarna fanns'' (2007) (NO #27)
* ''Vi lever i håpet'' (2007) (NO #11)
* ''Platina'' (2008) (NO #11)
* ''Femten ferske'' (2009) (NO #6)
* ''Stjerneklart'' (2010) (NO #9)
* ''34'' (2011) (NO #6)
* ''Ole Ivars 50 år'' (2013) (NO #4)

=== DVD ===
* ''Dans på Skjermertopp'' (2006)

==References==
{{Reflist}}

== External links ==
* {{Official website|http://www.ole-ivars.no}}
* [http://mic.no/nmi.nsf/doc/art2006052208392877024490 Biografy from Norsk pop- og rockleksikon]

{{Authority control}}

[[Category:Dansbands]]
[[Category:1964 establishments in Norway]]
[[Category:Musical groups established in 1964]]
[[Category:Hamar]]
[[Category:Norwegian musical groups]]