{{Infobox musical artist
| name             = Olle Ljungström
| image            = File:OlleLjungström.jpg
| caption          = Olle Ljungström in 2012.
| image_size       = 
| background       = solo_singer
| birth_name       = Lars Olof Gustaf Ljungström
| alias            = KW
| birth_date       = {{birth date|1961|8|12|df=y}}
| birth_place      = Sweden
| death_date       = {{Death date and age|2016|5|4|1961|8|12|df=y}}
| death_place      = [[Alingsås]], Sweden
| origin           = 
| instrument       = Vocals, guitar
| genre            = 
| occupation       = Singer, songwriter, musician
| years_active     = 1977{{spaced ndash}}2016
| label            = 
| associated_acts  = [[Reeperbahn (band)|Reeperbahn]]
| website          = {{URL|http://www.olleljungstrom.se/}}
| current_members  = 
| past_members     = 
}}
'''Lars Olof "Olle" Gustaf Ljungström''' (12 August 1961 – 4 May 2016) was a Swedish singer, songwriter, and musician. Ljungström grew up in [[Vaxholm]]. He was vocalist and guitarist in the group Reeperbahn from  1979 to 1984; since the early 1990s he performed solo.

==Reeperbahn==
Ljungström began his musical career as vocalist and guitarist in the Swedish rock group [[Reeperbahn (band)|Reeperbahn]]. The group, which initially also consisted of [[Dan Sundquist]] (bass), [[Eddie Sjöberg]] (guitar) and [[Peter Korhonen]] (drums), made their self-titled debut album in 1979. On their first LP, Reeperbahn used both Swedish and English lyrics, but later on settled for only Swedish songs. The group made three more full-length albums, ''Venuspassagen'' (1981), ''Peep-Show'' (1983) and ''Intriger'' (1983) before splitting up in 1984.<ref>{{cite news|title=Olle Ljungström död|url=http://www.dn.se/kultur-noje/olle-ljungstrom-dod/|accessdate=4 May 2016|publisher=DN.se}}</ref><ref>{{cite news|title=Nils Hansson: Det var aldrig tryggt och pålitligt med Olle Ljungström|url=http://www.dn.se/kultur-noje/musik/nils-hansson-det-var-aldrig-tryggt-och-palitligt-med-olle-ljungstrom/|accessdate=4 May 2016|agency=DN.SE}}</ref>

==Heinz and Young==
After Reeperbahn, Ljungström briefly formed a duo named '''Heinz & Young''' with [[Heinz Liljedahl]] (from the band [[Ratata (band)|Ratata]]). The duo released only one album entitled ''Buzzbuzzboys...'' in 1984, with only English lyrics. The album included compositions by both artists with the double A-side single "No Matter at All" / "California dreamin'" released as a 7" single.

Liljedahl has also collaborated with Ljungström on the latter's first six solo albums 1993-2002.

==Solo career==
In 1993, Ljungström made his debut as a solo performer with a self-titled album. He was first signed to [[MNW Music|MNW]] and later on to [[Metronome (label)|Metronome]]. As a solo performer, Ljungström sang in Swedish.

Ljungström has also appeared on songs by other artists from time to time; he contributed to the group [[Wilmer X]]'s record ''Hallå Världen'', with the song "Jag är bara lycklig när jag dricker" (translates to "I'm only happy when I'm drinking").

He was found dead in his home in [[Alingsås]] on 4 May 2016.<ref>{{cite web|url=http://www.aftonbladet.se/nojesbladet/musik/article22756784.ab|title=Olle Ljungström är död|publisher=[[Aftonbladet]]|date=2016-05-04}}</ref>

==Discography==

===Albums===
;Solo albums
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="170"|Album
!align="center" colspan="1" width="30"|Peak positions
!align="center" rowspan="2" width="60"|Certification
|-
!width="20"|<small>[[Sverigetopplistan|SWE]]</small><br><ref name="swe">{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Olle+Ljungstr%F6m|title=swedishcharts|website=Swedishcharts|accessdate=29 March 2020}}</ref>
|-
|align="center" rowspan="1"|1993
|''Olle Ljungström''
|align="center"|40
|align="center"|
|-
|align="center" rowspan="1"|1994
|''Världens räddaste man''
|align="center"|10
|align="center"|
|-
|align="center" rowspan="1"|1995
|''Tack''
|align="center"|8
|align="center"|
|-
|align="center" rowspan="1"|1998
|''Det stora kalaset''
|align="center"|10
|align="center"|
|-
|align="center" rowspan="1"|2000
|''En apa som liknar dig''
|align="center"|12
|align="center"|
|-
|align="center" rowspan="1"|2002
|''Syntheziser''
|align="center"|20
|align="center"|
|-
|align="center" rowspan="1"|2009
|''Sju''
|align="center"|5
|align="center"|
|-
|align="center" rowspan="1"|2013
| ''Släng in en clown''
|align="center"|5
|align="center"|
|-
|align="center" rowspan="1"|2017
| ''Måla hela världen''
|align="center"|14
|align="center"|
|-
|}

;Compilation albums
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="170"|Album
!align="center" colspan="1" width="30"|Peak positions
!align="center" rowspan="2" width="60"|Certification
|-
!width="20"|<small>[[Sverigetopplistan|SWE]]</small><br><ref name="swe"/>
|-
|align="center" rowspan="1"|2001
|''Bäst''
|align="center"|10
|align="center"|
|-
|align="center" rowspan="1"|2010
|''Original Album Series''
|align="center"|42
|align="center"|
|-
|align="center" rowspan="1"|2013
| ''[[Så mycket Olle Ljungström]]''
|align="center"|2
|align="center"|
|-

|}

;with [[Reeperbahn (band)|Reeperbahn]]
*1979: ''Reeperbahn''
*1980: ''No / Time / Outside Wall / Flowers'' (EP / maxi-single)
*1981: ''Venuspassagen''
*1982: ''Samlade singlar'' (compilation album)
*1983: ''Peep-Show''
*1983: ''Intriger''
*1993: ''79-83'' (compilation album)
;with [[Stry Terrarie]]
*2006: ''R U Sockudåpad?''

===EPs===
*1997: "Nåt för dom som väntar"

==Bibliography==
* ''Jag är både listig och stark'' (Norstedts, 2011)

== References ==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Ljungstrom, Olle}}
[[Category:1961 births]]
[[Category:2016 deaths]]
[[Category:Swedish male musicians]]
[[Category:Swedish-language singers]]

{{sweden-musician-stub}}