{{Short description|Musical artist and actor}}
{{Infobox musical artist
| name             = Omar Rudberg
| image            = File:Omar Rudberg.Melodifestivalen2019.19e114.1030362.jpg
| caption          = Rudberg in 2019
| birth_name       = Omar Josué Gonzalez<ref>{{cite web |title=Alerta Fernando Javier Lo Predijo Elecciones De Peru Muy Reñida {{!}} Chic al Día {{!}} |date=June 7, 2021 |url=https://www.youtube.com/watch?v=knKTXhHkvjs&t=1s |website=YouTube |publisher=EVTV MIAMI |access-date=29 October 2021}}</ref>
| alias            = 
| birth_date       = {{birth date and age|1998|11|12|df=yes}}
| death_date       = 
| birth_place      = Venezuela
| origin           = Sweden
| instrument       = Vocals
| genre            = Pop • Soul
| occupation       = Singer • Actor
| years_active     = 2013&ndash;present
| label            = [[TEN Music Group|TEN]]
| associated_acts  = [[FO&O]]
| website          = 
| current_members  = 
| past_members     = 
}}

'''Omar Josué Rudberg'''<ref name="tv4">{{Cite web|url=https://www.tv4.se/artikel/56d44998b9a9f6693c000024/det-har-ar-the-fooo-conspiracy-i-nar-och-fjarran|title=Det här är The Fooo Conspiracy i När och fjärran|date=29 February 2016|publisher=[[TV4 (Sweden)|TV4]]|language=sv|access-date=13 July 2021}}</ref> (born 12 November 1998), also known as '''Omar''', is a Venezuelan-Swedish singer and actor. He was born in [[Venezuela]] and moved to [[Åsa, Kungsbacka]] with his mother at six years of age.<ref name="tv4" /><ref>{{cite web|title=The Fooo |url=http://www.thefooo.com/the-fooo.html |date=20 May 2014 |language=Swedish |url-status=dead |archiveurl=https://web.archive.org/web/20140107183927/http://thefooo.com/the-fooo.html |archivedate=7 January 2014 }}</ref> He participated in [[Talang 2010]] which was broadcast in [[TV4 (Sweden)|TV4]]. He was a member of the boyband [[FO&O]] between 2013 and 2017. He participated in [[Melodifestivalen 2017]] broadcast on [[Sveriges Television|SVT]] along with the band, making it to the final with the song "[[Gotta Thing About You]]".<ref>{{Cite news|url=https://www.svt.se/melodifestivalen/robin-bengtsson-med-i-can-t-go-on-ar-vinnaren-av-melodifestivalen-2017|title=Robin Bengtsson med "I Can't Go On" är vinnaren av Melodifestivalen 2017|last=Petersson|first=Emma|work=svt.se|access-date=6 February 2019|language=sv}}</ref> In 2017 the band revealed that they were about to disband.<ref>{{cite web|url=https://www.expressen.se/noje/foocho-lagger-ner-gar-skilda-vagar/|title=FO&O lägger ner – går skilda vägar|website=Expressen|accessdate=6 February 2019}}</ref>

Omar launched his solo career in 2018, with the single "Que pasa", featuring Swedish rapper [[Lamix]], followed by "La mesa" with Swedish rapper Elias Hurtig. It was later revealed that he would participate in [[Melodifestivalen 2019]] with the song "Om om och om igen".<ref>{{cite web|url=https://www.sydsvenskan.se/2019-02-15/omar-kan-offra-karleken-for-att-na-toppen|title= Omar kan offra kärleken för att nå toppen|first=|last=|website=Sydsvenskan|accessdate=16 February 2019}}</ref> "Om om och om igen" failed to qualify from the semi-finals, but gave Rudberg his first solo top 20 hit in Sweden.

Rudberg played Simon, a lead character in the 2021 Netflix series ''[[Young Royals (TV series)|Young Royals]]''.<ref>{{Cite web|url=https://www.themudmag.com/post/young-royals-omar-rudberg-breaks-down-his-favorite-scenes|title=Young Royals' Omar Rudberg Breaks Down His Favorite Scenes|first=Jayne|last=Duignan|date=1 September 2021|website=Mud Magazine|accessdate=3 October 2021}}</ref>

==Discography==
{{See also|FO&O#Discography}}

===EPs===
* ''Omar Covers'' (2021)<ref>{{Cite web|url=https://music.apple.com/us/album/omar-covers-single/1573390692|title=Omar Covers - Single by Omar Rudberg on Apple Music|publisher=[[Apple Music]]|access-date=9 July 2021}}</ref>

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|accessdate=2 March 2019}}</ref>
|-
! scope="row"| "Que pasa"<br />{{small|(featuring [[Lamix]])}}
| rowspan="2"| 2018
| —
|
| rowspan="8" {{TBA}}
|-
! scope="row"| "La mesa"<br />{{small|(featuring Elias Hurtig)}}
| —
|
|-
! scope="row"| "Om om och om igen"
| rowspan="2"| 2019
| 11
|
|-
! scope="row"| "På min telephone toda la noche"
| —
|
|-
! scope="row"| "Dum"
| rowspan="3"| 2020
| 59<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=5|title=Veckolista Singlar, vecka 5|publisher=[[Sverigetopplistan]]|accessdate=1 February 2020}}</ref>
|
* GLF: Gold<ref>{{cite web|url=https://twitter.com/TENMusicGroup/status/1303303548432773120|title=Omar Rudberg's single "Dum" is certified Gold in Sweden!|website=Twitter|date=20 September 2020|accessdate=20 February 2021}}</ref>
|-
! scope="row"| "Jag e nån annan"
| —
|
|-
! scope="row"| "Läppar"<ref>{{Cite web|url=https://music.apple.com/us/album/l%C3%A4ppar-single/1519174410|title=LÄPPAR - Single by Omar Rudberg on Apple Music|publisher=[[Apple Music]]|access-date=9 July 2021}}</ref>
| —
|
|-
! scope="row"| "Alla ba ouff"<ref>{{Cite web|url=https://music.apple.com/us/album/alla-ba-ouff-single/1562627443|title=Alla Ba OUFF - Single by Omar Rudberg on Apple Music|publisher=[[Apple Music]]|access-date=9 July 2021}}</ref>
| rowspan="3"| 2021
| —
|
|-
! scope="row"| "[[It Takes a Fool to Remain Sane]]"<ref>{{Cite web|url=https://music.apple.com/us/album/it-takes-a-fool-to-remain-sane-single/1572426123|title=It Takes a Fool to Remain Sane - Single by Omar Rudberg on Apple Music|publisher=[[Apple Music]]|access-date=9 July 2021}}</ref>
| —
|
| ''Omar Covers''
|-
! scope="row"| "Yo Dije OUFF"
| —
|
| rowspan="2" {{TBA}}
|-
! scope="row"| "Moving Like That"
| 2022
| —
|
|}

==Filmography==
{| class="wikitable"
! Year 
! Title 
! Role 
! Notes
|-
| 2021 
| ''[[Young Royals (TV series)|Young Royals]] 
| Simon 
| TV Series
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Awards
! Category
! Recipient
! Outcome
|-
| 2021
|[[Stockholm International Film Festival]]<ref>{{cite web|url=https://www.mynewsdesk.com/se/stockholms_filmfestival/pressreleases/here-are-the-nominees-for-the-zalando-rising-star-award-2021-3133756|title=Here are the nominees for the Zalando Rising Star Award 2021|publisher=mynewsdesk.com|date=6 October 2021|access-date=6 October 2021}}</ref>
|Rising Star
|''[[Young Royals (TV series)|Young Royals]]
|{{nom}}
|}

==References==
{{Reflist}}

== External links ==
* {{IMDb name|7435772}}
* {{Commons category-inline}}

{{Authority control}}

{{DEFAULTSORT:Rudberg, Omar}}
[[Category:1998 births]]
[[Category:21st-century Swedish male actors]]
[[Category:21st-century Swedish  male  singers]]
[[Category:21st-century Venezuelan male actors]]
[[Category:21st-century Venezuelan  male singers]]
[[Category:English-language singers from Sweden]]
[[Category:Living people]]
[[Category:Melodifestivalen contestants]]
[[Category:People from Kungsbacka Municipality]]
[[Category:Spanish-language singers of Sweden]]
[[Category:Swedish-language singers]]
[[Category:Swedish male television actors]]
[[Category:Talang (Swedish TV series) contestants]]
[[Category:Venezuelan emigrants to Sweden]]
[[Category:Venezuelan male television actors]]