{{Use mdy dates|date=April 2021}}
{{More citations needed|date=December 2010}}
{{Infobox musical artist
| background          = group_or_band
| image               = Omen.jpg
| image_upright       = 1.2
| name                = Omen
| origin              = [[Los Angeles, California]], U.S.
| genre               = [[Heavy metal music|Heavy metal]], [[speed metal]], [[power metal]] 
| years_active        = 1983–1988, 1996–present
| label               = KRP, [[Metal Blade Records|Metal Blade]], [[DSN Music|DSN]]
| associated_acts     = [[Savage Grace (metal band)|Savage Grace]], [[Annihilator (band)|Annihilator]], [[Phantom-x]]
| current_members     = Kenny Powell<br />Roger Sisson<br />Reece Stanley<br />Nikos Migus A.
| past_members        = Steve Whittig <br />Kevin Goocher<br /> Coburn Pharr<br />J.D. Kimball<br />Greg Powell<br />Glenn Malicki<br />Scott Clute<br />Jody Henry<br />Cam Daigneault<br />Rick Murray<br />George Call<br />Danny White<br />Wampa Zayas<br />Andy Haas}}

'''Omen''' is an American [[heavy metal music|heavy metal]] band.

==History==
The band was formed in Los Angeles, California in 1983 by lead guitarist Kenny Powell, previously with the band [[Savage Grace (metal band)|Savage Grace]], and signed on with [[Metal Blade]]<ref name="Metal Blade Records">{{Cite web|url=https://www.metalblade.com/us/|title=Metal Blade Records|website=Metalblade.com|access-date=November 19, 2019}}</ref> in 1984, with whom they released their debut, ''[[Battle Cry (Omen album)|Battle Cry]]''.<ref name="LarkinHM"/> (It contained the song "The Axeman", which appeared on the soundtrack for the heavy metal themed 2009 video game ''[[Brütal Legend]]''.)

In 1985, the second album ''[[Warning of Danger]]'' followed,<ref name="LarkinHM"/> which could easily compare with their debut, and built up Omen's reputation as one of the forefathers of [[power metal]] acts. In 1986, they released ''[[The Curse (Omen album)|The Curse]]'', their first release with major label distribution by [[Capitol Records]] in the US.<ref name="LarkinHM"/> In Japan the band climbed to number 14 in the ''[[Burrn!]]'' Charts.

With new singer Coburn Pharr (who would later leave to join [[Annihilator (band)|Annihilator]]), the band released ''Escape to Nowhere'' in 1988;<ref name="LarkinHM">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Heavy Metal]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Guinness Publishing]]|date=1995|edition=Second|isbn=0-85112-656-1|page=262}}</ref> although considered a departure from the classic Omen sound, "Thorn in Your Flesh" was their first hit single in the US.

In 1996, they signed with new label [[Massacre Records]] and toured Europe with [[Fates Warning]] for the first time. In October 2003, their former singer, J.D. Kimball, died, having succumbed to cancer after three years of treatment.

Currently, Omen has released seven studio albums worldwide, and a 20th anniversary box set. The release ''Hammer Damage'' has been delayed for more than eight years and was released in 2016 via [[DSN Music]].

==Members==
===Current line-up===
* Nikos Migus A. – vocals (2017-present)
* Kenny Powell – guitar (1983-1989, 1996-present)
* Roger Sisson – bass (2017-present)
* Reece Stanley – drums (2017-present)

===Previous members===
* J.D. Kimball – vocals (1983-1987; died 2003)
* Coburn Pharr – vocals (1987-1989)
* Greg Powell – vocals, guitar (1996-1998)
* Kevin Goocher – vocals (1998-2009, 2014-2017)
* George Call - vocals (2009-2011)
* Matt Story – vocals (2011-2014)
* Jody Henry – bass (1983-1989)
* Andy Haas – bass (1996-2005, 2009-2017)
* Scott Clute - bass (2005-2007)
* Glenn Malicki – bass (2007-2009)
* Steve Wittig – drums (1983-1988, 2012-2017)
* Cam Daigneault – drums (1988-1989)
* Rick Murray – drums (1996-2005)
* Danny White - drums (2005-2010)
* Wampa Zayas – drums (2010-2012)

===Timeline===
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:18
PlotArea = left:115 bottom:100 top:0 right:10
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/1983 till:07/01/2021
TimeAxis = orientation:horizontal format:yyyy

Colors =
  id:Vocals                value:red        legend:Lead_Vocals
  id:Guitar            value:green      legend:Guitars
  id:Bass                  value:blue       legend:Bass
  id:Drums                 value:orange     legend:Drums
  id:Lines              value:black      legend:Studio_Albums

Legend = orientation:horizontal position:bottom

ScaleMajor = increment:3 start:1983
ScaleMinor = unit:year increment:1 start:1983

LineData =
  at:11/01/1984 color:black layer:back
  at:10/01/1985 color:black layer:back
  at:10/01/1986 color:black layer:back
  at:10/01/1988 color:black layer:back
  at:06/01/1997 color:black layer:back
  at:09/15/2003 color:black layer:back
  at:05/27/2016 color:black layer:back

BarData =
  bar:JK text:"J.D. Kimball"
  bar:CP text:"Coburn Pharr"
  bar:GP text:"Greg Powell"
  bar:KG text:"Kevin Goocher"
  bar:GC text:"George Call"
  bar:MS text:"Matt Story"
  bar:NA text:"Nikos Antonogiannakis"
  bar:KP text:"Kenny Powell"
  bar:JH text:"Jody Henry"
  bar:AH text:"Andy Haas"
  bar:GM text:"Glen Malicki"
  bar:SC text:"Scott Clute"
  bar:RS text:"Roger Sisson"
  bar:SW text:"Steve Wittig"
  bar:CD text:"Cam Daigneault"
  bar:RM text:"Rick Murray"
  bar:DW text:"Danny White"
  bar:WZ text:"Wampa Zayas"
  bar:RS2 text:"Reece Stanley"
 
PlotData =
   width:11 textcolor:black align:left anchor:from shift:(10,-4)
   bar:KP from:start till:11/01/1989 color:Guitar
   bar:KP from:06/01/1996 till:end color:Guitar
   bar:JK from:start till:07/01/1987 color:vocals
   bar:CP from:07/01/1987 till:11/01/1989 color:vocals
   bar:GP from:07/01/1996 till:07/01/1998 color:vocals
   bar:GP from:07/01/1996 till:07/01/1998 color:Guitar width:3 
   bar:KG from:07/01/1998 till:02/01/2009 color:vocals 
   bar:GC from:02/01/2009 till:04/01/2011 color:vocals
   bar:MS from:04/01/2011 till:03/01/2014 color:vocals
   bar:KG from:03/01/2014 till:05/01/2017 color:vocals
   bar:NA from:05/01/2017 till:end color:vocals
   bar:JH from:start till:11/01/1989 color:Bass
   bar:AH from:07/01/1996 till:02/01/2005 color:Bass
   bar:GM from:02/01/2005 till:01/01/2007 color:Bass
   bar:SC from:01/02/2007 till:06/01/2009 color:Bass
   bar:AH from:06/01/2009 till:05/01/2017 color:Bass
   bar:RS from:05/01/2017 till:end color:Bass
   bar:SW from:start till:11/01/1988 color:Drums
   bar:CD from:11/01/1988 till:11/01/1989 color:Drums
   bar:RM from:07/01/1996 till:02/01/2005 color:Drums
   bar:DW from:02/01/2005 till:06/01/2009 color:Drums
   bar:WZ from:06/01/2009 till:06/01/2012 color:Drums
   bar:SW from:06/01/2012 till:05/01/2017 color:Drums
   bar:RS2 from:05/01/2017 till:end color:Drums

}}

==Discography==
===Studio===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|November 1984
|''[[Battle Cry (Omen album)|Battle Cry]]''
|rowspan="4"|[[Metal Blade Records|Metal Blade]]
|-
|October 1985
|''[[Warning of Danger]]''
|-
|October 1986
|''[[The Curse (Omen album)|The Curse]]''
|-
|October 1988
|''[[Escape to Nowhere]]''
|-
|March 1997
|''[[Reopening the Gates]]''
|[[Massacre Records|Massacre]]
|-
|September 15, 2003
|''[[Eternal Black Dawn]]''
|Crash
|-
|May 31, 2016<ref>{{cite web | url= http://www.metalstorm.net/bands/album.php?album_id=48614 | title= Omen - Hammer Damage | work= [[Metal Storm (webzine)|Metal Storm]]|access-date=October 9, 2011}}</ref>
|''Hammer Damage''
|DSN Music
|-
|}

===Live===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|December 20, 2011
|''[[Into the Arena]]''
|[[DSN Music]]
|-
|}

===EPs===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|April 1987
|''[[Nightmares (EP)|Nightmares]]''
|Metal Blade
|-
|}

===Compilations===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|November 1989
|''[[Teeth of the Hydra]]''
|Metal Blade
|-
|January 1998
|''[[Battle Anthems]]''
|Metal Invader
|-
|2010
|''Blood – Steel – Vengeance''
|KRP
|-
|December 20, 2011
|''[[Into the Arena]]''
|[[DSN Music]]
|-
|}

===Box sets===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|September 10, 2003
|''20th Anniversary Box Set''
|Metal Blade
|-
|}

===Video albums===
{| class="wikitable"
|-
!Date of Release
!Title
!Label
|-
|September 10, 2003
|''Live at the Country Club, Los Angeles, September 1984''
|Metal Blade
|-
|}

==References==
{{Reflist}}

==External links==
*{{Cite web|url=https://myspace.com/omenofficial|title=Omen &#124; Listen and Stream Free Music, Albums, New Releases, Photos, Videos|website=Myspace.com|access-date=November 19, 2019}}

{{Omen (band)}}

{{Authority control}}

[[Category:American power metal musical groups]]
[[Category:Heavy metal musical groups from California]]
[[Category:American speed metal musical groups]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups established in 1983]]