{{Infobox album
| name       = Only Way Is Up
| type       = studio
| artist     = [[K Camp]]
| cover      = KCAMP - ONLYWAYISUP.jpg
| border     = yes
| alt        =
| released   = September 4, 2015
| recorded   = 2014–15
| venue      =
| studio     =
| genre      = [[Hip hop music|Hip hop]]
| length     = 57:09
| label      = [[Interscope Records|Interscope]]
| producer   = {{hlist|Big Fruit|AP|Bobby Kritical|Deko|[[Honorable C.N.O.T.E.]]|[[OG Parker]]|Nash B|Reazy Renegade|Richie Souf}}
| prev_title = In Due Time
| prev_year  = 2014
| next_title = RARE Sound
| next_year  = 2018
| misc       = {{Singles
 | name        = Only Way Is Up
 | type        = studio
 | single1     = Lil Bit
 | single1date = January 27, 2015
 | single2     = [[Comfortable (K Camp song)|Comfortable]]
 | single2date = June 9, 2015
 | single3     = 1Hunnid
 | single3date = October 30, 2015
}}
}}
'''''Only Way Is Up''''' is the debut [[studio album]] by American rapper [[K Camp]]. It was released on September 4, 2015, by [[Interscope Records]]. The album was preceded by the singles: "Lil Bit", "[[Comfortable (K Camp song)|Comfortable]]" and "1Hunnid".

== Singles ==
The album's lead single, "Lil Bit" was released on January 27, 2015.<ref>{{cite web|url=https://itunes.apple.com/us/album/lil-bit-single/id958731912 |title=iTunes - Music - Lil Bit - Single by K CAMP |publisher=Itunes.apple.com |date=January 27, 2015 |accessdate=August 10, 2015}}</ref>

The album's second single, "[[Comfortable (K Camp song)|Comfortable]]"<ref name="billboard.com">{{cite web|url=http://www.billboard.com/articles/columns/the-juice/6663834/k-camp-debut-album-only-way-is-up-video|title=K Camp|work=Billboard|accessdate=September 3, 2015}}</ref> was released on June 9, 2015.<ref>{{cite web|url=https://itunes.apple.com/us/album/comfortable-single/id999983107 |title=iTunes - Music - Comfortable - Single by K CAMP |publisher=Itunes.apple.com |date=June 9, 2015 |accessdate=August 10, 2015}}</ref>

==Commercial performance==
The album debuted at number 20 on the [[Billboard 200|''Billboard'' 200]] with 18,000 equivalent album units, selling 11,000 copies in its first week of availability in the United States.

==Track listing==
*All writing credits found from YouTube<ref>{{cite web|url=https://www.youtube.com/playlist?list=PLCYOUrn3o6i4Ey35Aph0GCaCMDHkfkKJE|title=Only Way Is Up - YouTube|author=|date=|work=youtube.com|accessdate=April 5, 2017}}</ref>

{{Track listing
| extra_column = Producer(s)
| total_length =

| title1 = Change
| writer1 = {{hlist|[[K Camp|Kristopher Campbell]]|Kelvin Brown|[[Jeremih|Jeremih Felton]]}}
| note1 = featuring [[Jeremih]]
| extra1 = Nash B
| length1 = 5:49

| title2 = Till I Die
| writer2 = {{hlist|Campbell|Leland Clopton|[[T.I.|Clifford Harris, Jr.]]}}
| note2 = featuring [[T.I.]]
| extra2 = Big Fruit
| length2 = 3:44

| title3 = Yellow Brick Road
| writer3 = {{hlist|Campbell|Clopton|[[Honorable C.N.O.T.E.|Carlton Mays, Jr.]]|Harry McKee, Jr.}}
| extra3 = {{hlist|Big Fruit|[[Honorable C.N.O.T.E.]]<ref>{{cite web|url=http://www.allmusic.com/album/only-way-is-up-mw0002865644/credits|title=Only Way Is Up - K Camp - Credits|publisher=[[AllMusic]]|accessdate=April 5, 2017}}</ref>}}
| length3 = 4:09

| title4 = Lil Bit
| writer4 = {{hlist|Campbell|Clopton|Adam Pierce}}
| extra4 = {{hlist|Big Fruit|AP}}
| length4 = 3:57

| title5 = Own Boss
| writer5 = {{hlist|Campbell|Clopton}}
| extra5 = Big Fruit
| length5 = 4:28

| title6 = This Way
| writer6 = {{hlist|Campbell|Bryan Johnson}}
| extra6 = Reazy Renegade 
| length6 = 3:54

| title7 = Who Am I
| writer7 = {{hlist|Campbell|Clopton|Felton|[[Yo Gotti|Mario Mims]]}}
| note7 = featuring [[Yo Gotti]]
| extra7 = Big Fruit
| length7 = 5:01

| title8 = Money I Made
| writer8 = {{hlist|Campbell|Tony Son|[[French Montana|Karim Kharbouch]]|Elliston Clarke, Jr.}}
| note8 = featuring [[French Montana]] and Genius
| extra8 = Richie Souf
| length8 = 3:20

| title9 = [[Comfortable (K Camp song)|Comfortable]] 
| writer9 = {{hlist|Campbell|Clopton|Demar Jackson|Tunji Balogun}}
| extra9 = Big Fruit
| length9 = 3:31

| title10 = Bitches n That Coupe
| writer10 = {{hlist|Campbell|Clopton|Bobby Turner|[[Bun B|Bernard Freeman]]}}
| note10 = featuring [[Bun B]]
| extra10 = {{hlist|Big Fruit|Bobby Kritical}}
| length10 = 4:36

| title11 = Rolling
| writer11 = {{hlist|Campbell|Mays, Jr.|Michael Akiko|[[Snoop Dogg|Calvin Broadus]]}}
| note11 = featuring [[Snoop Dogg]]
| extra11 = Honorable C.N.O.T.E.
| length11 = 4:43

| title12 = I'm Good
| writer12 = {{hlist|Campbell|Clopton|Turner}}
| extra12 = {{hlist|Big Fruit|Bobby Kritical}}
| length12 = 6:09

| title13 = Control
| writer13 = {{hlist|Campbell|Johnson}}
| extra13 = Reazy Renegade 
| length13 = 3:48
}}
{{Track listing
| headline        = Deluxe edition (bonus tracks)
| collapsed       = yes
| extra_column    = Producer(s)

| title14 = Let's Get Money 
| writer14 = {{hlist|Campbell|Johnson|[[CyHi the Prynce|Cydel Young]]}}
| note14 = featuring [[CyHi the Prynce]] 
| extra14 = Reazy Renegade 
| length14 = 4:04

| title15 = 1Hunnid
| writer15 = {{hlist|Campbell|Grant Decouto|[[OG Parker|Joshua Parker]]|[[Fetty Wap|Willie Maxwell II]]}}
| note15 = featuring [[Fetty Wap]]
| extra15 = {{hlist|Deko|[[OG Parker]]}}
| length15 = 3:35

| title16 = Above Water
| writer16 = {{hlist|Campbell|Turner|Denisa Andrews|[[Marian Mereba]]}}
| note16 = featuring Marian Mereba
| extra16 = Bobby Kritical
| length16 = 3:54
}}

* (*) indicates additional producer

==Charts==
{{col-start}}
{{col-2}}

===Weekly charts===
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2015)
! scope="col"| Peak<br /> position
|-
{{album chart|Billboard200|20|artist=K Camp|rowheader=true|accessdate=July 5, 2020}}
|-
{{album chart|BillboardRandBHipHop|5|artist=K Camp|rowheader=true|accessdate=July 5, 2020}}
|}
{{col-2}}

===Year-end charts===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2015)
! scope="col"| Position
|-
! scope="row"| US Top R&B/Hip-Hop Albums (''Billboard'')<ref>{{cite web|url=https://www.billboard.com/charts/year-end/2015/top-r-and-b-hip-hop-albums|title=Top R&B/Hip-Hop Albums – Year-End 2015|work=Billboard|accessdate=July 5, 2020}}</ref>
| 98
|}
{{col-end}}

== References ==
{{Reflist}}

{{K Camp}}


{{Authority control}}

[[Category:2015 debut albums]]
[[Category:K Camp albums]]
[[Category:Albums produced by Honorable C.N.O.T.E.]]
[[Category:Interscope Records albums]]


{{2010s-hiphop-album-stub}}