{{Infobox musical artist
| name             = Open Kids
| image            = Open Kids в СПб 161221.jpg
| image_size       = 
| landscape        = <!-- yes, if wide image, otherwise leave blank -->
| alt              = 
| caption          = 
| alias            = 
| origin           = [[Kyiv]], [[Ukraine]]
| genre            = [[pop music|pop]]
| years_active     = {{start date|2012}}–present
| label            = [[Universal Music Group|UMIG Music]]<br />[[Sony Music Entertainment]]
| associated_acts  = 
| website          = {{URL|http://open-kids.com/}}
| current_members  = Angie<br />Kvitka<br />Sandra<br />Monica<br />Toma
| past_members     = Viktoria Vernik<br />Anna Muzafarova<br />Angelina Romanovska<br />Lera Didkovska<br />Yulia Gamaliy<br />Anna Bobrovska<br />Elizaveta Kostiakina
| module           = 
| module2          = 
| module3          = 
}}
'''Open Kids''' is a [[Ukraine|Ukrainian]] [[pop music|pop]] group consisting of 5 girls. 

== History ==

The band was officially formed on October 11, 2012, when the group released their first music video titled "Show Girls" <ref>{{cite web|url=http://open-kids.com/about//|title=О ГРУППЕ OPEN KIDS — Интервью с Опен Кидс|publisher=Open Art Studio |language=Russian}}</ref>

On June 25, 2014 the group held a presentation event for their new music video "На Десерт" ("For Desert") in City Beach Club in [[Kyiv]], Ukraine. The music video was shot in Germany.<ref>{{Cite web|url=https://afisha.tochka.net/38210-open-kids-prezentovali-klip-na-desert/|title=Open Kids презентовали клип "На десерт"|last=Худая|first=Ирина|date=2014-06-27|website=Tochka.net|language=ru|access-date=2019-05-19}}</ref>

In early November 2015, the public found out that Vika Vernik left Open Kids. In the same month it was revealed that the group announced casting for the fifth group member<ref>{{Cite web|url=http://pochemu.org/tvorchestvo/item/pochemu-vika-vernik-ushla-iz-openkids|title=Почему Вика Верник ушла из "OpenKids"|website=pochemu.org|language=Russian|access-date=2019-05-19}}</ref>

In early December 2015 the band debuted on stage for the first time. The concert took place in Caribbean Club in Kyiv.<ref>{{Cite web|url=http://e-news.com.ua/show/382319.html|title=Open Kids зажгли не по-детски {{!}}{{!}} Общество {{!}}{{!}} E-News: новости Украины и Мира|website=e-news.com.ua|language=russian|access-date=2019-05-19}}</ref>

In February 2016 Open Kids presented their first song about love, "Кажется" ("It Seems").<ref>{{cite web|url=http://www.starway-magazine.com/open-kids-vpervyye-zapel-o-lyubvi/|title=OPEN KIDS ВПЕРВЫЕ ЗАПЕЛИ О ЛЮБВИ|publisher=STARWAY magazine|date=February 2016|access-date=2016-03-15|language=Russian|archive-url=https://web.archive.org/web/20160504081314/http://www.starway-magazine.com/open-kids-vpervyye-zapel-o-lyubvi/|archive-date=2016-05-04|url-status=dead}}</ref>

In October 2020 members of Open Kids released IGTV video announcing they will no longer participate in group. Shortly after producers released casting info.

In 2021, a new lineup replaced the old one.<ref>{{cite web|url=https://kidsmusic.info/news/show/prodyusery-open-kids-predstavili-novyy-sostav-gruppy}}</ref>

== Members ==
* Angie, born {{birth date and age|2010|11|29}} 
* Kvitka, born {{birth date and age|2011|10|21}} 
* Sandra, born {{birth date and age|2009|06|28}} 
* Monica, born {{birth date and age|2008|12|19}} 
* Toma, born {{birth date and age|2009|09|30}}

=== Former members ===
* Angelina Romanovska, born {{birth date and age|2000|12|22}} 
* Lera Didkovskaya, born {{birth date and age|2000|04|17}}
* Yulia Gamaliy, born {{birth date and age|2003|08|30}}
* Anna Bobrovska, born {{birth date and age|2002|11|30}}
* Elizaveta Kostyakina, born {{birth date and age|2003|08|31}}
* Victoria Vernik, born {{birth date and age|2000|02|16}}<ref>
{{cite web|url=http://open-kids.com/about/victoria|title=ВИКТОРИЯ ВЕРНИК, участница группы OPEN KIDS - Официальный сайт группы OPEN KIDS|archive-url=https://web.archive.org/web/20140707030537/http://open-kids.com/about/victoria|archive-date=2014-07-07|access-date=2016-03-11}}</ref>
* Anna Muzafarova, born in [[Chelyabinsk]], Russia, on {{birth date and age|2002|01|11}}

== Management ==
The group is produced by Yuriy Petrov, the founder of Open Art Studio, a school<ref name="afisha.tochka,net 2014-06-27">{{cite web|url=http://afisha.tochka.net/38210-open-kids-prezentovali-klip-na-desert/|title=Open Kids презентовали клип "На десерт"|date=2014-06-27|publisher=afisha.tochka.net|language=Russian|access-date=2015-03-16}}</ref> of performing and fine arts in [[Kyiv]].

== Discography ==

=== Singles and selected songs ===

{| class="wikitable"
!rowspan="3"| Year
!rowspan="3"| Title
!colspan="3"| Charts
|-
!colspan="2" align="center"| [[Commonwealth of Independent States|CIS]]
!colspan="1" align="center"| [[Russia|RU]]
|-
!style="width:3.5em;"| [[Russian Music Charts|TopHit]]<br /><small>Weekly<br />YouTube<br />Top 10<br /><ref>"Не танцуй":<br />{{cite web|url=http://www.intermedia.ru/news/290137|title=Чарты, рейтинги, хит-парады // YouTube совместно с TopHit, Weekly YouTube Top-10 составлен по данным о просмотрах видеоклипов на YouTube за неделю, ТОП-10 с 04.01. 2016-10.01.2016|date=2016-01-21|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-03-11}}<br />"Круче всех":<br />{{cite web|url=http://www.intermedia.ru/news/303589|title=Чарты, рейтинги, хит-парады (YouTube совместно с TopHit / Weekly YouTube Top-10 составлен по данным о просмотрах видеоклипов на YouTube за неделю с 14.11 -20.11.2016 / ТОП-10)|date=2016-12-01|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}</ref></small>
!style="width:3.5em;"| [[ivi.ru|IVI]]<br /><small>Music<br />Videos<br />Top 50</small><br /><ref>"Не танцуй!":<br />{{cite web|url=http://www.intermedia.ru/news/290509|title=Чарты, рейтинги, хит-парады // IVI Music, Хит-парад за период за период с 18 по 24 января 2016, ТОП-50 клипов|date=2016-01-28|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-03-11}}<br />"Круче всех":<br />{{cite web|url=http://www.intermedia.ru/news/300875|title=Чарты, рейтинги, хит-парады (IVI Music // ТОП-50 клипов // Хит-парад за период с 19 по 25 сентября 2016)|date=2016-09-29|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}<br />{{cite web|url=http://www.intermedia.ru/news/301170|title=Чарты, рейтинги, хит-парады (IVI Music // ТОП-50 клипов // Хит-парад за период с 26 сентября по 2 октября 2016)|date=2016-10-06|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}<br />{{cite web|url=http://www.intermedia.ru/news/302097|title=Чарты, рейтинги, хит-парады (IVI Music // ТОП-50 клипов // Хит-парад за период с 17 по 23 октября 2016)|date=2016-10-27|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}<br />«Кажется»:<br />{{cite web|url=http://www.intermedia.ru/news/304175|title=Чарты, рейтинги, хит-парады (IVI Music // Хит-парад за период с 5 по 11 декабря 2016 // ТОП-50 клипов)|date=2016-12-15|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}<br />{{cite web|url=http://www.intermedia.ru/news/304435|title=Чарты, рейтинги, хит-парады (IVI Music // Хит-парад за период с 12 по 18 декабря 2016 // ТОП-50 клипов)|date=2016-12-22|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}</ref>
!style="width:3.5em;"| [[RU.TV]]<br /><small>Super 20<br /><ref>"Круче всех":<br />{{cite web|url=http://www.intermedia.ru/news/303878|title=Чарты, рейтинги, хит-парады (RU.TV музыкальный телеканал // Супер 20 от 02.12.2016)|date=2016-12-08|publisher={{Interlanguage link multi|InterMedia|ru|vertical-align=sup}} (InterMedia News Agency)|access-date=2016-12-22}}</ref></small>
|-
|align="center"| 2012
| "Show Girls"
|align="center"| —
|align="center"| —
|align="center"| —
|-
|align="center"| 2013
| "Stop People!"
|align="center"| —
|align="center"| —
|align="center"| —
|-
|rowspan="1" align="center"| 2014
| "На десерт" ("For Dessert")
|align="center"| —
|align="center"| —
|align="center"| —
|-
|rowspan="3" align="center"| 2015
| «Milky Way»
|align="center"| —
|align="center"| —
|align="center"| —
|-
| "На радостях" ("In Joy")
|align="center"| —
|align="center"| —
|align="center"| —
|-
| "Не танцуй!" ("Don't Dance!")
|align="center"| 9
|align="center"| 5
|align="center"| —
|-
|rowspan="3" align="center"| 2016
| "Кажется" ("It Seems")
|align="center"| —
|align="center"| 2
|align="center"| —
|-
| "Круче всех" ("Cooler than Everyone Else")<br /><small>&nbsp;(ft. [[Quest Pistols Show]])</small>
|align="center"| 10
|align="center"| 2
|align="center"| 1
|}

==== As featured artist ====
{| class="wikitable"
!rowspan="3"| Year
!rowspan="3"| Title
!colspan="2"| Charts
|-
!colspan="2" align="center"| [[Commonwealth of Independent States|CIS]]<sup>[A]</sup>
|-
!style="width:3.5em;"| [[Russian Music Charts|TopHit]]<br /><small>Weekly<br />General</small><br /><ref name="tophit.ru Мир без войны">"Мир без войны":<br />{{cite web|url=http://www.tophit.ru/tracks/view/61516|title=Дети земли - Мир без войны (послушать музыку, посмотреть видео клип)|publisher=[[Russian Music Charts|TopHit]]|access-date=2016-03-16}}</ref>
!style="width:3.5em;"| [[Russian Music Charts|TopHit]]<br /><small>Weekly<br />Audience<br />Choice</small><br /><ref name="tophit.ru Мир без войны" />
|-
|align="center"| 2015
| "Мир без войны" ("World Without War")
* <small>by Дети Земли (Children of the Earth)<br />(feat. children from Respublika KIDS,<br />Open Kids, [[Sofia Tarasova]], etc.)</small>
|align="center"| 313
|align="center"| 283
|}
<sup>[A]</sup> <small>The [[Tophit|Top Hit]] Weekly General chart's rankings are based on airplay on 230 radio stations in Russia, as well as 200 Russian-language radio stations all over the world (in [[Ukraine]], the [[Commonwealth of Independent States|CIS]] countries, the [[Baltic states]], [[Cyprus]], Israel, Germany, the United States, and Canada).</small>

== Awards and nominations ==
{| class="wikitable"
|-
! Year
! Award
! Category
! Result
|-
|align="center" rowspan="1"| 2017
| [[2017 Kids' Choice Awards|Nickelodeon Kids' Choice Awards 2017]]
| Favorite Russian Music Act
| {{won}}
|}

== References ==
{{reflist}}

== External links ==
* {{Official website|http://open-kids.com/}}
* {{YouTube|user=OpenArtStudio|Open Kids|suffix='}}

{{authority control}}

[[Category:Ukrainian musical groups]]
[[Category:Child musical groups]]
[[Category:Ukrainian girl groups]]
[[Category:Musical groups established in 2012]]
[[Category:Musical quintets]]
[[Category:2012 establishments in Ukraine]]