'''''Or Noir''''' ({{IPA-fr|ɔʁ nwaʁ}}; "Black Gold") is a series of albums by [[Kaaris]] with three albums issued to date: the original ''Or Noir'' (2013), ''Or Noir Part II'' (2014) and ''Or Noir Part 3'' (2019).

==''Or Noir''==
{{Infobox album
| name         = Or Noir
| type         = studio
| artist       = [[Kaaris]]
| cover        = Or-noir-album-ny-kaaris.jpg
| alt          = 
| released     = 21 October 2013
| recorded     = 2013
| studio       = 
| genre        = {{hlist|[[Hardcore hip hop]]|[[Trap music (hip hop)|trap]]}}
| length       = 
| label        = [[Therapy Music]] / [[AZ (label)|AZ]] / [[Universal Music]] / [[Back to the Future]]
| producer     = 
| prev_title   = Z.E.R.O
| prev_year    = 2012
| next_title   = [[Or Noir Part II]]
| next_year    = 2014
| misc         = {{Singles
 | name        = Or Noir
 | type        = Studio
 | single1     = Zoo
 | single1date = 25 January 2013
 | single2     = Binks
 | single2date = 3 May 2013
 | single3     = Paradis ou enfer
 | single3date = 6 September 2013
 | single4     = Dès le départ
 | single4date = 20 September 2013
 | single5     = 63
 | single5date = 2 October 2013
 | single6     = Or noir
 | single6date = 11 December 2013
}}
}}
'''''Or Noir''''' is a 2013 album release by French rapper [[Kaaris]] signed with [[Tallac Records]], a label established by rapper [[Booba]]. ''Or noir'' his major album on [[Therapy Music]] / [[AZ (label)|AZ]] / [[Universal Music]] was on 21 October 2013 after Kaaris' initial success with album ''Z.E.R.O'' in 2012 released independently.

===Track list===
#"Bizon" (3:15)
#"Zoo" (4:48)
#"Ciroc" (4:21)
#"Mbm" (3:16)
#"Binks" (4:15)
#"Je bibi" (5:18)
#"Bouchon de liège" (4:24)
#"Paradis ou enfer" (4:53)
#"L.E.F" <small>(featuring [[Booba]])</small> (3:47)
#"Dès le départ" (4:06)
#"Pas de remède" (3:38)
#"63" (4:11)
#"Bébé" (3:26)
#"Plus rien" (3:50)
#"Or noir" (3:11)
#"Tu me connais" (4:05)
#"2 et demi" (4:50)

===Charts===
{| class="wikitable sortable"
|-
! Charts (2013)
! Peak<br />position
|-
{{album chart|Wallonia|12|artist=Kaaris|album=Or Noir}}
|-
{{album chart|France|3|artist=Kaaris|album=Or Noir}}
|-
{{album chart|Switzerland|35|artist=Kaaris|album=Or Noir}}
|}
{{clear}}

==''Or Noir Part II''==
{{Infobox album
| name         = Or Noir Part II
| type         = studio
| artist       = [[Kaaris]]
| cover        = Or-Noir-Part-II-by-Kaaris.jpg
| alt          = 
| released     = 28 February 2014 (download) <br> 3 March 2014 (physical release)
| recorded     = 2013–2014
| studio       = 
| genre        = [[Hardcore hip hop]], [[Trap music (hip hop)|Trap]]
| length       = 
| label        = [[Therapy Music]] / Capitol Records
| producer     = 
| prev_title   = Or Noir
| prev_year    = 2013
| next_title   = [[Le bruit de mon âme]]
| next_year    = 2015
| misc         = {{Singles
 | name        = Or Noir Part. II
 | type        = Studio
 | single1     = Sombre
 | single1date = February 2014
 | single2     = S.E.V.R.A.N
 | single2date = February 2014
 | single3     = À l'heure
 | single3date = March 2014
}}
}}
In 2014, Kaaris released the follow up ''Or Noir Part II'' after the release of the original album. The album released 3 months after the release of ''Or Noir'' was on Therapy Music Records online on 28 February 2014 followed by physical release on Capitol Records on 3 March 2014. The new album contained 11 additional tracks.

===Track list===
#"Intro" (2:51)
#"Sombre" (2:37)
#"S.E.V.R.A.N" (4:22)
#"Comment je fais" (4:05)
#"À l'heure" (4:25)
#"Juste" (3:57)
#"Chargé" (4:39)
#"Pablito" (3:10)
#"Killé" (4:26)
#"Je remplis l'sac" (3:33)
#"À la barrière" (4:39)

===Charts===
{| class="wikitable sortable"
|-
! Charts (2014)
! Peak<br />position
|-
{{album chart|Flanders|164|artist=Kaaris|album=Or Noir Part II|refname=Flanders2}}
|-
{{album chart|Wallonia|13|artist=Kaaris|album=Or Noir Part II|refname=Wallonia2}}
|-
{{album chart|France|137|artist=Kaaris|album=Or Noir Part II|refname=France2}}
|-
{{album chart|Switzerland|63|artist=Kaaris|album=Or Noir Part II|refname=Switzerland2}}
|}

{{clear}}

==''Or Noir Part 3''==
{{Infobox album
| name         = Or Noir Part 3
| type         = studio
| artist       = [[Kaaris]]
| cover        = 
| alt          = 
| released     = 25 January 2019
| recorded     = 2018
| studio       = 
| genre        = [[Hardcore hip hop]], [[Trap music (hip hop)|Trap]]
| length       = 
| label        = [[Def Jam]]
| producer     = 
| prev_title   = Dozo
| prev_year    = 2017
| next_title   = 
| next_year    = 
| misc         = {{Singles
 | name        = Or Noir Part 3
 | type        = Studio
 | single1     = Débrouillard
 | single1date = 14 December 2018
 | single2     = Aieaieouille
 | single2date = 18 January 2019
}}
}}
In 2019, Kaaris released a second follow up ''Or Noir Part 3'' after 4 years of the release of the follow-up ''Or Noir Part II.

===Track list===
#"Chien de la casse" (4:09)	
#"Monsieur Météo" (2:50)	
#"Briganté" <small>(feat. [[Mac Tyer]] & [[Sofiane (rapper)|Sofiane]])</small> (4:18)	
#"Gun Salute" (3:29)	
#"Golf7 R" (3:57)	
#"Livraison" (2:30)	
#"Aieaieouille" (3:17)	
#"Débrouillard" (2:56)	
#"Détails" (2:45)	
#"Ça on l'a" (2:44)	
#"Cigarette" <small>(feat. SCH)</small> (3:23)	
#"Tout était écrit" (2:53)	
#"Dévalisé" (3:08)	
#"Douane" (3:15)	
#"Comme un refrain" (3:14)

{| class="wikitable sortable"
|-
! Charts (2019)
! Peak<br />position
|-
{{album chart|Flanders|114|artist=Kaaris|album=Or Noir Part 3|refname=Flanders3}}
|-
{{album chart|Wallonia|2|artist=Kaaris|album=Or Noir Part 3|refname=Wallonia3}}
|-
{{album chart|France|2|artist=Kaaris|album=Or Noir Part 3|refname=France3}}
|-
{{album chart|Switzerland|13|artist=Kaaris|album=Or Noir Part 3|refname=Switzerland3}}
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Or Noir}}
[[Category:2013 albums]]
[[Category:2014 albums]]
[[Category:French-language albums]]