{{Expand Spanish|Osiris Rodríguez Castillos|date=November 2011}}
{{family name hatnote|Rodríguez|Castillos|lang=Spanish}}
[[File:Osiris Rodríguez Castillos (1974).jpg|thumb|right|Osiris Rodríguez Castillos]]
'''Osiris Rodríguez Castillos''' (July 21, 1925 - October 10, 1996) was a [[Uruguayan people|Uruguayan]] [[writer]], [[poet]], [[composer]] and [[Singing|singer]].

==Discography==

===LP===
*Poems and songs Oriental ( Antar PLP 5018. [[Montevideo]], 1962 )
*The Outsider ( RCA Victor AVL 3663. [[Buenos Aires]] and Montevideo, 1966 )
*Volume 3 ( plant KL 8703. Montevideo, 1969 )
*Maroons ( Sondor 33132. Montevideo, 1973 )
*Stone Birds (Sondor 33,151. Montevideo, Epic 1974, Buenos Aires, 1974 )

===EP===
*Song for my river (Antar FP 33-035. Montevideo, 1963 )
*Osiris ( Gold Laut 5000)

===Reissues and compilations===
*Maroons ( Sondor 3132-2. 1996 )
*Malevo Romance ( Fingerboard 155,380, [[Argentina]]. 1997 )
*The Outsider (Ayuí / Tacuabé am41cd. 2008 )

==Literary work==
*Lavalleja General Romance (1953)
*Grillo nochero (1955)
*"1904" Red Moon (1957)
*Jacinto tenths Moon (1957)
*Burial of Carnival (Freedom Gallery. 1960)
*Cantos North and South (1962)
*Song and Poetry (1974)
*Life and Adventures of gaucho Wire (Alkali Editorial. 1979)
*The New Adventures of gaucho Wire (1980)

{{authority control}}

{{DEFAULTSORT:Rodriguez Castillos, Osiris}}
[[Category:20th-century Uruguayan poets]]
[[Category:Uruguayan male poets]]
[[Category:Uruguayan male short story writers]]
[[Category:Uruguayan composers]]
[[Category:Male composers]]
[[Category:Uruguayan folklorists]]
[[Category:Uruguayan male guitarists]]
[[Category:Uruguayan songwriters]]
[[Category:Male songwriters]]
[[Category:1925 births]]
[[Category:1996 deaths]]
[[Category:Singers from Montevideo]]
[[Category:20th-century Uruguayan male singers]]
[[Category:20th-century guitarists]]
[[Category:20th-century short story writers]]
[[Category:20th-century Uruguayan male writers]]


{{Uruguay-singer-stub}}
{{Uruguay-composer-stub}}
{{uruguay-musician-stub}}