{{wiktionary|otha}}
'''Otha''' is a given name and surname. Notable persons with that name include:

==Persons with the given name==
*[[Otha Bailey]] (1931–2013), American baseball player
*[[Ellas Otha Bates]] or Bo Diddley (1928–2008), American singer, songwriter, guitarist, and producer
*[[Otha Turner]] (1907–2003), American musician
*[[Otha Wearin]] (1903–1990), American writer and politician
*[[Otha Young]] (1943–2009), American singer, songwriter, guitarist, and producer

==Persons with the family name==
*[[Patrice Otha]], Gabonese politician

==See also==
*''[[Dotha]]''
*[[Othaya]]
*[[Othe]]
*[[Otho]]
*[[Otta (disambiguation)]]
*[[Utha]]
*[[Watha (disambiguation)]]

{{given name|type=both}}