{{Multiple issues|
{{Prose|date=April 2020}}
{{More citations needed|date=April 2020}}
{{Expand language|topic=|langcode=Da|otherarticle=Otto Brandenburg|date=April 2020}}
}}
{{Use dmy dates|date=January 2020}}
{{Infobox person
| name                      = Otto Brandenburg
| image                     = OttoBrandenburg.jpg
| image_size                = 240px
| caption                   = 
| birth_date                = {{birth date|df=y|1934|9|4}}
| birth_place               = Hejnsvig, [[Denmark]]
| height                    = 
| death_date                = {{death date and age|df=y|2007|3|1|1934|9|4}}
| death_place               = [[Copenhagen]], Denmark
| years_active              = 1953–2000
| birth_name                = 
| other_names               = 
| website                   = 
}}

'''Otto Herman Max Brandenburg''' (4 September 1934 – 1 March 2007) was a Danish musician, singer and actor.<ref>{{Cite web |url=https://www.danskefilm.dk/skuespiller.php?id=775 |title=Otto Brandenburg – dansk film database |website=www.danskefilm.dk |access-date=2020-04-27}}</ref>

== Career ==

=== Music and Theatre ===
He debuted in 1955 in the ensemble Four Jacks, but quickly became a soloist producing Danish rock. He then adapted his pop songs to folk music and jazz and became a popular actor. Brandenburg released records in Sweden and Germany under the name "Ole Brandenburg". In 1960, he unsuccessfully participated in the [[Dansk Melodi Grand Prix|Dansk Melodi Gran Prix]] with the song "To Lys På Et Bord" (two lights on one board). In 1969, he began a new musical direction, setting his own lyrics to an American melody in the Christmas song "Søren Banjomus."

In the 1970s he often worked with actress Vivi Bak. In the 1980s he collaborated with songwriters Halfdan Rasmussen and Evert Taube.

=== Film ===
Brandenburg won a [[Bodil Awards|Bodil award]] in 1978 for his role in ''{{ill|Hør, var der ikke en som lo?|da}}''<ref name="Hammer 1991 p.102">{{cite book |last=Hammer |first=T.B. |title=International Film Prizes: An Encyclopedia |publisher=Garland |series=Garland reference library of the humanities |year=1991 |isbn=978-0-8240-7099-1 |url=https://books.google.com/books?id=lVQOAQAAMAAJ |access-date=27 June 2021 |page=102}}</ref><ref name="Bodilprisen 1979">{{cite web |title=1979 |website=Bodilprisen |date=19 October 2015 |url=http://www.bodilprisen.dk/aar-for-aar/1979-2/ |language=Danish |access-date=27 June 2021}}</ref> and again in 1982 for "Gummi Tarzan".<ref>{{Cite web |title=Hør, var der ikke en som lo? |url=https://www.dfi.dk/viden-om-film/filmdatabasen/film/hor-var-der-ikke-en-som-lo |access-date=2021-03-01 |website=www.dfi.dk |language=da}}</ref><ref>{{Cite web |title=Bodil Awards (1982) |url=http://www.imdb.com/event/ev0000107/1982/1/ |access-date=2021-03-01 |website=IMDb}}</ref>

Brandenburgs sidste arbejdsopgave var som hanbjørnen (stemme) i tegnefilmen Drengen der ville gøre det umulige fra 2002.

Brandenburg sang "You've Got a Friend in Me" in the Danish [[Dubbing (filmmaking)|dub]] of [[Toy Story]].

== Filmography ==
{{div col}}
* ''[[Styrmand Karlsen]]'' (1958)
* ''[[Sømand i knibe]]'' (1960)
* ''[[Mine tossede drenge]]'' (1961)
* ''{{ill|Prinsesse for en dag|da}}'' (1962)
* ''[[Don Olsen kommer til byen]]'' (1964)
* ''{{ill|Den gale dansker|da}}'' (1969)
* ''[[Guld til præriens skrappe drenge]]'' (1971)
* ''[[Bennys badekar]]'' (1971)
* ''{{ill|Tandlæge på sengekanten|da}}'' (1971)
* ''{{ill|Revolutionen i vandkanten|da}}'' (1971)
* ''[[Med kærlig hilsen]]'' (1971)
* ''{{ill|Mor, jeg har patienter|da}}'' (1972)
* ''[[Man sku' være noget ved musikken]]'' (1972)
* ''[[Lenin, din gavtyv]]'' (1972)
* ''[[Mig og Mafiaen]]'' (1973)
* ''{{ill|I tyrens tegn|da|I Tyrens tegn|fr|I Tyrens tegn|hu|A Bika jegyében|sv|I oxens tecken}}'' (1974)
* ''{{ill|Prins Piwi|da}}'' (1974)
* ''{{ill|Bejleren – en jysk røverhistorie|da|Bejleren - en jysk røverhistorie}}'' (1975)
* ''[[Familien Gyldenkål]]'' (1975)
* ''[[Piger i trøjen]]'' (1975)
* ''{{ill|Blind makker|da}}'' (1976)
* ''[[Spøgelsestoget]]'' (1976)
* ''{{ill|Sømænd på sengekanten|da}}'' (1976)
* ''{{ill|Hopla på sengekanten|da}}'' (1976)
* ''[[Strømer]]'' (1976)
* ''[[Julefrokosten (1976 film)|Julefrokosten]]'' (1976)
* ''{{ill|Hærværk (film)|lt=Hærværk|da}}'' (1977)
* ''{{ill|Familien Gyldenkål vinder valget|da}}'' (1977)
* ''[[Pas på ryggen, professor]]'' (1977)
* ''{{ill|Hør, var der ikke en som lo?|da}}'' (1978)
* ''[[Mig og Charly]]'' (1978)
* ''[[Trællene]]'' (1978)
* ''{{ill|Trællenes oprør|da}}'' (1979)
* ''{{ill|Krigernes børn|da}}'' (1979)
* ''[[Next Stop Paradise (1980 film)|Next Stop Paradise]]'' (1980)
* ''{{ill|Langturschauffør|da}}'' (1981)
* ''{{ill|Har du set Alice?|da}}'' (1981)
* ''{{ill|Gummi-Tarzan|lt=Gummi Tarzan|da|Gummi Tarzan (film)|fr|Gummi Tarzan (film)|it|Tarzan di gomma|nl||no|Gummi-Tarzan (film)|sv|Gummi Tarzan}}'' (1981)
* ''{{ill|Thorvald og Linda|da}}'' (1982)
* ''{{ill|Kidnapning|da|Kidnapning (film fra 1982)}}'' (1982)
* ''{{ill|Tre engle og fem løver|da|Tre engle og fem løver (film)}}'' (1982)
* ''{{ill|Ballerup Boulevard|da|Ballerup Boulevard (film)}}'' (1986)
* ''{{ill|Skyggen af Emma|da||de|Emmas Schatten|fr|L'Ombre d'Emma|simple|Emma's Shadow}}'' (1988)
* ''{{ill|Kærlighed uden stop|da}}'' (1989)
* ''[[Sort høst]]'' (1993)
* ''[[Riget]] I'' (1994)
* ''[[Riget II]]'' (1997)
* ''{{ill|Forbudt for børn|da}}'' (1998)
* ''[[Du Skal Bruge Dit Liv]]'' (1999)
* ''{{ill|Dykkerne|da||fr|Beyond, le secret des abysses}}'' (2000)
* ''[[Prop og Berta]]'' (2000)
* ''[[Max (2000 film)|Max]]'' (2000)
{{div col end}}

== References ==
{{reflist}}

== External links ==
* {{IMDb name|id=0104596|name=Otto Brandenburg}}

{{Authority control}}

{{DEFAULTSORT:Brandenburg, Otto}}
[[Category:1934 births]]
[[Category:2007 deaths]]
[[Category:20th-century Danish male singers]]
[[Category:Best Actor Bodil Award winners]]
[[Category:Danish film score composers]]
[[Category:Danish male film actors]]
[[Category:Male film score composers]]
[[Category:People from Billund Municipality]]
[[Category:Best Supporting Actor Bodil Award winners]]


{{Denmark-actor-stub}}
{{Denmark-singer-stub}}