<!------------------------------------------------------------------------------->
<!--    MoS:Disambiguation - prefer ONE LINK per entry, short descriptions.    -->
<!-- Avoid piping, external links, and red links with little article potential -->
<!------------------------------------------------------------------------------->
'''Packy''' or '''Packie''' may refer to:

'''People''':
* [[Packy Axton]] (1941–1974), American rhythm and blues tenor saxophone player and bandleader
* [[Packie Bonner]] (born 1960), former football goalkeeper for the Republic of Ireland
* [[Packie Duignan]] (1922–1992), Irish flute player
* Packy East, boxing ring name of comedian [[Bob Hope]]
* Packy Hyland Jr., founder of [[Hyland Software]] in 1991
* [[Pat McAllister]] (born 1972), Northern Irish football manager and former player
* [[Pascal McConnell]] (born 1980), former Gaelic football goalkeeper
* [[Packey McFarland]] 1888–1936) Irish-American boxing great from Chicago at the turn of the 20th Century
* [[Packy McGarty]] (1933–2021), Gaelic football player
* [[Packie Russell]] (1920–1977), Irish musician and storyteller
* [[Henry A. Schade]] (1900–1992), US Navy commodore, naval architect and professor
<!--** [[Packy Savvenas]], International award winning web designer-->

'''Animals''':
* [[Packy (elephant)]] (1962–2017)

'''Fictional characters''':
* Packy, in the Sony PlayStation game ''[[Puzzle Bobble 4]]''
* Packy Franklyn, protagonist of the 1932 novel ''[[Hot Water (novel)|Hot Water]]'' by P.G. Wodehouse
* [[List of characters in Grand Theft Auto IV#Patrick McReary|Patrick "Packie" McReary]], in the video game ''Grand Theft Auto IV''
* Sergeant Perkins, one of the main characters in the manga series ''[[Apocalypse Meow]]''

'''Other''':
* "Packie", a slang term for a "package store" (i.e. a [[liquor store]]) in Massachusetts

==See also==
* [[Paki (slur)]], British slang word for a Pakistani person
* [[Packey McFarland]] (1888–1936), American boxer

[[Category:Lists of people by nickname]]