{{redirect|Pajak|Indonesian tax|Taxation in Indonesia}}
{{wiktionarypar|pająk|Pajak|Pająk|Pajonk}}
'''Pająk''' ({{IPA-pl|ˈpajɔŋk}}) is a [[Polish language|Polish]] surname, meaning literally "[[spider]]". '''Pajonk''' is a phonetic respelling. Notable people with the surname include:
* [[Antoni Pająk]] (1893-1965), Polish politician
* [[Daria Pająk]] (born 1993), Polish bowler
* [[Grzegorz Pająk]] (born 1987), Polish volleyball player
* [[Henryk Pająk]] (born 1937), Polish writer, journalist and publisher
* [[Janusz Pająk]] (born 1944), Polish wrestler
* [[John Pajak]] (1932-2009), American judge
*[[Leon Pająk]]
* [[Marek Pająk]] (born 1977), Polish musician and singer
* [[Dirk-Achim Pajonk]] (born 1969), German former athlete
* [[Tomáš Pajonk]] (born 1981), Czech politician

==See also==
* {{intitle|Pajak}}
* {{intitle|Pajonk}}

{{surname}}
{{DEFAULTSORT:Pajak}}
[[Category:Polish-language surnames]]