{{wiktionarypar|Paluch|paluch}}
'''Paluch''' ({{small|Polish pronunciation:}} {{IPAc-pl|ˈpalux}}), '''Palúch''', '''Paľuch''', or '''Paľúch''' are surnames of [[West Slavic languages|West Slavic]] origin. "Paluch" means "[[big toe]]" in [[Polish language|Polish]]. In [[Slovakia]], the surname Palúch comes from the given name Pavol (Paul).<ref>{{cite web |url= http://www.juls.savba.sk/ediela/ks/2009/1/ks2009-1.pdf |title= Kultúra slova |year= 2009 }}</ref> It may refer to:

* [[Anna Paluch]] (born 1960), Polish politician
* [[Ewa Paluch]], Polish-French biophysicist and cell biologist
* [[Ivan Palúch]] (1940–2015), Slovak actor
* [[Peter Palúch]] (born 1958), Slovak football player
* [[Scott Paluch]] (born 1966), American ice hockey player
* [[Walter P. Paluch, Jr.]] (1927–2011), Brigadier General in the United States Air Force

==See also==
* {{intitle|Paluch}}
* [[Paluchy]], village in south-eastern Poland

== References ==
{{Reflist}}

[[Category:Polish-language surnames]]
[[Category:Slovak-language surnames]]