{{wiktionary|Passion|passion|Pasion}}
'''Passion''', '''the Passion''' or '''the Passions''' may refer to:

{{TOC right}}
==Emotion==
* [[Passion (emotion)]], a very strong feeling about a person or thing
* [[Passions (philosophy)]], emotional states as used in philosophical discussions
* [[Stoic passions]], various forms of emotional suffering in Stoicism

==Suffering of Jesus==
* [[Passion (music)]], musical setting of the texts describing these events
* [[Passion Conferences]], Christian organization
* [[Passion of Jesus]], the suffering of Jesus leading up to and during the crucifixion
* [[Passion Play]], dramatic representation of these events
* [[Passion Sunday]], the second Sunday before Easter

==People==
* [[Pasion]], ancient Greek slave and banker
* [[Passion Richardson]] (born 1975), American former sprint athlete

==Books==
* [[The Passion (Milton)|"''The Passion''" (Milton)]], 17th-century poem by John Milton
* ''The Passions'' an 18th-century poem by [[William Collins (poet)|William Collins]]
* ''Passion'', (in Italian, ''[[Fosca (novel)|Fosca]]''), 1981 novel by Iginio Ugo Tarchetti
* [[Passion Play (play)|''Passion Play'' (play)]] or ''Passion'', 1981 play by Peter Nichols
* ''[[Passion: An Essay on Personality]]'', 1984 book by Roberto Unger
* [[The Passion (novel)|''The Passion'' (novel)]], 1987 novel by Jeanette Winterson
* [[Passion (manga)|''Passion'' (manga)]], 2004 Japanese yaoi manga series
* [[Passion (Kate novel)|''Passion'' (Kate novel)]], 2011 young adult fantasy novel by Lauren Kate

==Film and TV==
===Film===
* ''Passion'' (1919 film), alternative title for Ernst Lubitsch's silent film ''[[Madame DuBarry (1919 film)|Madame DuBarry]]''
* [[Passion (1925 film)|''Passion'' (1925 film)]], directed by Richard Eichberg
* ''Passion'' (1932 film), directed by [[Hiroshi Shimizu (director)|Hiroshi Shimizu]]
* [[Passion (1940 film)|''Passion'' (1940 film)]], a German drama film
* [[Passion (1954 film)|''Passion'' (1954 film)]], directed by Allan Dwan

*''[[En passion]]'' or ''The Passion of Anna'', 1969, written and directed by Ingmar Bergman
* [[Passion (1982 film)|''Passion'' (1982 film)]], directed by Jean-Luc Godard
* [[Passions (1984 film)|''Passions'' (1984 film)]], starring Lindsay Wagner
* [[Passions (1994 film)|''Passions'' (1994 film)]], directed by Kira Muratova
* [[Passion (1998 film)|''Passion'' (1998 film)]], directed by György Fehér
* [[Passion (1999 film)|''Passion'' (1999 film)]], about pianist and composer Percy Grainger
* ''[[The Passion of the Christ]]'', 2004 film directed by Mel Gibson
* [[Passion (2005 film)|''Passion'' (2005 film)]], by director Mohammad Malas
<!-- * [[Passion (2009 film)|''Passion'' (2009 film)]], a Turkish [[LGBT film]] by Emre Yalgı -->
* [[Passion (2012 film)|''Passion'' (2012 film)]], a film by Brian De Palma
* ''Passion'' (2014 film), based on the novel ''[[Passion (Kate novel)|Passion]]'' by Lauren Kate

===Television===
* [[Passion (Buffy the Vampire Slayer)|"Passion" (''Buffy the Vampire Slayer'')]], 1998 episode of the fantasy-horror series
* [[The Passion (TV series)|''The Passion'' (TV series)]], 1999 British TV drama series about an amateur production of a passion play
* ''[[Passions]]'', 1999–2008 American soap opera
* [[Pasión (TV series)|''Pasión'' (TV series)]], 2007–2008, period Mexican telenovela
* [[The Passion (TV serial)|''The Passion'' (TV serial)]], 2008 British serial about the last days of Christ
* [[Passion (Law & Order: Criminal Intent)|"Passion" (''Law & Order: Criminal Intent'')]], 2009 episode of the American police procedural
* [[The Passion (franchise)|''The Passion'' (franchise)]], a huge passion play, held around Easter on the streets of a particular city, initially Netherlands
** [[The Passion (Netherlands)|''The Passion'' (Netherlands)]], a Dutch adaptation that has aired yearly since 2011
** ''[[The Passion: New Orleans]]'', an American 2016 TV special adaptation held in New Orleans

==Music==
* [[Passion 107.9]], radio station in Oxfordshire, England
* [[Passion Radio]], radio station in Sussex, England

===Classical compositions===
* [[Passions (Bach)|''Passions'' (Bach)]], five settings of the Passion by Johann Sebastian Bach
** ''[[St John Passion]]'', a 1724 setting of the Passion by J. S. Bach
** ''[[St Matthew Passion]]'', 1727 setting of the Passion by Johann Sebastian Bach
* [[Passions (C. P. E. Bach)]], 21 settings of the Passion by C.P.E. Bach
* [[The Passion (Haydn)|''The Passion'' (Haydn)]] or Symphony No. 49, by Joseph Haydn
* ''The Passions'', by [[William Hayes (composer)|William Hayes]]
* [[Passion (musical)|''Passion'' (musical)]], 1994 musical by Stephen Sondheim and James Lapine
* [[Passions (Telemann)|''Passions'' (Telemann)]], series of compositions by Georg Philipp Telemann

===Bands and performers===
* [[Passion (band)]], short-lived disco and post-disco music band
* [[Passion (worship band)]], related to Passion Conferences 
* [[Passion (rapper)]], former rapper from Oakland, California
* [[The Passions (American band)]], 1960s
* [[The Passions (British band)]], 1978–1983

===Albums===
* [[Passion (Robin Trower album)|''Passion'' (Robin Trower album)]], 1986
* [[Passion (Jennifer Rush album)|''Passion'' (Jennifer Rush album)]], 1988
* [[Passion (Peter Gabriel album)|''Passion'' (Peter Gabriel album)]], 1989
* ''[[Passion – Sources]]'', by Peter Gabriel, 1989
* [[Passion (Steve Laury album)|''Passion'' (Steve Laury album)]], 1991
* [[Passion (Regina Belle album)|''Passion'' (Regina Belle album)]], 1993
* ''[[Pasiones]]'', by Ednita Nazario, 1994
* [[Passion (Lady Saw album)|''Passion'' (Lady Saw album)]], 1997
* [[Passion (Murray Head album)|''Passion'' (Murray Head album)]], 2002
* [[Passion (J. C. Schütz album)|''Passion'' (J. C. Schütz album)]], 2004
* [[Passion (Lee Jung-hyun album)|''Passion'' (Lee Jung-hyun album)]], 2004
* [[Passion (Geri Halliwell album)|''Passion'' (Geri Halliwell album)]], 2005
* [[Pasión (Fernando Lima album)|''Pasión'' (Fernando Lima album)]], 2008
* [[Passion (Kreesha Turner album)|''Passion'' (Kreesha Turner album)]], 2008
* [[Passion (In-Grid album)|''Passion'' (In-Grid album)]], 2010
* [[Passion (Anaal Nathrakh album)|''Passion'' (Anaal Nathrakh album)]], 2011
* [[Passion (Pendragon album)|''Passion'' (Pendragon album)]], 2011
* [[Pasión (Roberto Alagna album)|''Pasión'' (Roberto Alagna album)]], 2011
* [[Passione (Andrea Bocelli album)|''Passione'' (Andrea Bocelli album)]], 2013

===Songs===
* [[Passion (Gat Decor song)|"Passion" (Gat Decor song)]], 1992
* [[Passion (Rod Stewart song)|"Passion" (Rod Stewart song)]], 1980
* [[Passion (The Flirts song)|"Passion" (The Flirts song)]], 1982
* [[Passion (Utada Hikaru song)|"Passion" (Utada Hikaru song)]], 2005
* "[[P.A.S.S.I.O.N. (song)|P.A.S.S.I.O.N.]]", by Rythm Syndicate, 1991
* [[Pasión (song)|"Pasión" (song)]], by Sarah Brightman and Fernando Lima, 2008
* "[[La Passion]]", by Gigi D'Agostino, 1999
* "Passion", by [[Amen! UK]], 1995
* "Passion", by [[Andrea (Bulgarian singer)|Andrea]] and Otilia featuring [[Shaggy discography#As featured artist|Shaggy]], 2015
* "Passion", by 1 Giant Leap from ''[[1 Giant Leap (album)|1 Giant Leap]]'', 2002
* "The Passion", by Jaden Smith from ''[[Syre (album)|Syre]]'', 2017
* "The Passions", by Owen Pallett from ''[[In Conflict]]'', 2014

==See also==
* [[Passion Conferences]]
* [[Passion fruit]]
* The [[Nexus One]], an Android smartphone developed by [[HTC]] and [[Google]], codename passion
* ''[[Pasyon]]'', 1852 Filipino narrative of the passion of Christ
* [[Passione (disambiguation)]]
* {{look from}}
* {{look from|The Passion}}
* {{in title|Passion}}
* {{in title|Passions}}

{{disambiguation}}