{{Short description|American musician (born 1984)}}
{{pp-move-indef}}
{{pp-blp|small=yes}}
{{Use mdy dates|date=November 2015}}
{{Infobox person
| name               = Patrick Stump
| image              = Fall Out Boy's Patrick Stump performs to open the 2016 T-Mobile -HRDerby. (28336717050) (cropped).jpg
| caption            = Stump performing with [[Fall Out Boy]] in 2016
| birth_name         = Patrick Martin Stumph
| birth_date         = {{birth date and age|1984|4|27|mf=yes}}
| birth_place        = [[Evanston, Illinois]], U.S.
| home_town          = 
| occupation         = {{flatlist|
* Musician
* singer
* songwriter
* record producer
* actor
}}
| years_active       = 2001–present
| spouse             = {{marriage|Elisa Yao|2012}}
| children           = 2
| module             = {{Infobox musical artist
| embed               = yes<!-- See Wikipedia:WikiProject Musicians -->
| instrument          = {{flatlist|
* Vocals
* guitar
* piano
* keyboards
* drums
* percussion
}}
| genre               = {{flatlist|
* [[Pop punk]]<ref name="billboard genre">{{cite magazine|url=https://www.billboard.com/articles/columns/viral-videos/948951/fall-out-boys-patrick-stump-steps-into-the-spotlight|title=Fall Out Boy's Patrick Stump Steps Into the 'Spotlight'|magazine=Billboard.com|date=December 3, 2011|access-date=December 7, 2011}}</ref>
* {{nowrap|[[pop rock]]}}<ref name="Leahey">{{cite web|last=Leahey|first=Andrew|url=https://www.allmusic.com/artist/patrick-stump-mn0000791685|title=Patrick Stump – Music Biography, Credits and Discography|website=AllMusic|access-date=May 30, 2013}}</ref>
* [[alternative rock]]<ref name=Leahey/>
* [[Soul music|soul]]<ref>[http://doom-magazine.net/mamarox/2011/10/11/patrick-stump-a-soul-punk-on-the-road-interview Patrick Stump, A Soul Punk On the Road – Interview] {{Webarchive|url=https://web.archive.org/web/20170916182746/http://doom-magazine.net/mamarox/2011/10/11/patrick-stump-a-soul-punk-on-the-road-interview |date=September 16, 2017 }} doom-magazine.net. Retrieved October 26, 2014.</ref>
* [[Contemporary R&B|R&B]]<ref>[https://www.rollingstone.com/music/news/exclusive-stream-patrick-stump-embraces-club-pop-on-soul-punk-20111013 Exclusive Stream: Patrick Stump Embraces Club Pop on 'Soul Punk'] ''[[Rolling Stone]]''. Retrieved October 26, 2014.</ref><ref name=Leahey/>
* [[Pop music|pop]]<ref>[https://www.allmusic.com/album/soul-punk-mw0002222916 Soul Punk – Patrick Stump | Songs, Reviews, Credits]. AllMusic (October 18, 2011). Retrieved on 2015-11-27.</ref>
* [[emo]]<ref name="Line-up and Artists: Fall Out Boy">{{cite web|title=Line-up and Artists: Fall Out Boy |publisher=[[BBC]] |url=https://www.bbc.co.uk/music/readingandleeds06/lineupandartists/fall_out_boy/ |access-date=November 22, 2009 |url-status=live |archive-url=https://web.archive.org/web/20090422000315/http://www.bbc.co.uk/music/readingandleeds06/lineupandartists/fall_out_boy/ |archive-date=April 22, 2009 }}</ref>
* {{nowrap|[[emo pop]]}}<ref name="Fall Out Boy Bio">{{cite web|url=https://www.allmusic.com/artist/fall-out-boy-mn0000170879|title=Fall Out Boy Bio|website=[[AllMusic]]}}</ref>
* [[synth-pop]]<ref>[http://badgerherald.com/artsetc/2013/02/19/fall-out-boy-returns Fall Out Boy returns from hiatus] http://badgerherald.com/. Retrieved October 26, 2014.</ref>
}}
| label               = {{flatlist| 
* [[Island Records|Island]]
* Nervous Breakdance Media
}}
| associated_acts     = {{flatlist|
* [[Fall Out Boy]]
* {{nowrap|[[Cobra Starship]]}}
* [[Gym Class Heroes]]
* [[The Cab]]
* [[Twenty One Pilots]]
* {{nowrap|[[Arma Angelus]]}}
* {{nowrap|[[Panic! at the Disco]]}}
* [[All Time Low]]
* [[Martin Garrix]]<ref>[https://www.rollingstone.com/music/music-news/martin-garrix-macklemore-patrick-stump-summer-days-video-838911/. Retrieved November 28, 2019.]</ref>
}}
| website             = {{URL|patrickstump.com}}
| notable_instruments = {{flatlist|
* [[Gibson SG Special]]
* Gretsch Electromatic Stump-O-Matic Corvette}}
}}
}}

'''Patrick Martin Stumph''' (born April 27, 1984), known professionally as '''Patrick Vaughn Stump''',<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=308322865898483712|date=3 March 2013|title=@alexis_claark Martin. But I like to use "Vaughn," professionally to honor my mom's family whom I love dearly.}}</ref><ref name="Liner Notes">{{cite AV media notes|title=Soul Punk|others=Patrick Vaughn Stump|year=2011|type=CD liner|publisher=[[Island Records]]|id=B0016141-02}}</ref> is an American musician, singer, and songwriter. He is the lead vocalist and rhythm guitarist of the [[Rock music|rock]] band [[Fall Out Boy]], originally from [[Wilmette, Illinois]].<ref name="Fall Out Boy Bio"/>

His solo work has been described as "funky and R&B infused",<ref>{{Cite news|url=http://consequenceofsound.net/2011/10/album-review-patrick-stump-soul-punk/|title=Album Review: Patrick Stump – Soul Punk|last=Young|first=Alex|date=October 21, 2011|newspaper=Consequence of Sound|language=en-US|access-date=2017-01-06}}</ref> while [[Billboard (magazine)|''Billboard'']] noted him as "one of the best voices in [[pop punk]]".<ref name="billboard genre"/> Fall Out Boy has achieved four top ten singles on the US [[Billboard Hot 100|''Billboard'' Hot 100]] and four number one albums on the [[Billboard 200|''Billboard'' 200]], firstly with ''[[Infinity on High]]''  in 2007, and again in 2013 with ''[[Save Rock and Roll]]'', 2015 with ''[[American Beauty/American Psycho]]'', and 2018 with ''[[Mania (Fall Out Boy album)|Mania]]''.<ref name="US-albums">{{cite web|url={{BillboardURLbyName | artist=Fall Out Boy | chart=Billboard 200}}|title=Fall Out Boy – Chart History: Billboard 200|publisher=[[Prometheus Global Media]]|work=[[Billboard (magazine)|Billboard]]|access-date=March 1, 2013}}</ref>  Stump has collaborated with other artists (including [[Damnation A.D.]] and [[Timbaland]]) and has produced albums for artists including [[Cobra Starship]] and [[Gym Class Heroes]].<ref>{{Cite web|url=https://www.allmusic.com/artist/patrick-stump-mn0000791685/credits|title=Patrick Stump {{!}} Credits {{!}} AllMusic|website=AllMusic|access-date=2017-01-06}}</ref>

After Fall Out Boy's hiatus in late 2009, Stump released his debut solo album, ''[[Soul Punk]]'', on October 18, 2011. It was preceded by the six-song [[Extended play|EP]] titled ''[[Truant Wave]]'' on February 22, 2011.<ref>{{Cite news|url=http://www.mtv.com/news/articles/1658757/patrick-stump-truant-wave.jhtml|title=Patrick Stump Says Truant Wave EP Isn't Take This To Your Grave, Part II|newspaper=MTV News|access-date=2017-01-06}}</ref> He toured in the US and Europe in support

Fall Out Boy returned from hiatus in February 2013 with the album ''[[Save Rock and Roll]]'', and the EP ''[[PAX AM Days]].'' In January 2015, their sixth album ''[[American Beauty/American Psycho]]'' was released,<ref name="US-albums" /> while in January 2018 their seventh album ''[[Mania (Fall Out Boy album)|Mania]]'' was released, both debuting at No.1 on the ''Billboard'' 200.

==Early life==
Stump was born in [[Evanston, Illinois]]<ref>{{Cite news|url=https://chicago.suntimes.com/entertainment/our-towns-patrick-stump-talks-the-sing-off-fall-out-boys-future/|title=Our Town's Patrick Stump talks 'The Sing-Off,' Fall Out Boy's future|work=Chicago Sun-Times|access-date=2018-08-03|language=en}}</ref> to David, a folk singer, and Patricia (née Vaughn) Stumph, an accountant.<ref>[http://www.patrickstump.com/post/49828832658/i-was-a-teenage-fall-out-boy "I Was a Teenage Fall Out Boy"] {{webarchive|url=https://web.archive.org/web/20130630213058/http://www.patrickstump.com/post/49828832658/i-was-a-teenage-fall-out-boy |date=June 30, 2013 }} patrickstump.com; retrieved April 7, 2013.</ref> He is the youngest of three children.<ref name=":0">{{Cite book|url=https://books.google.com/books?id=4FznDAAAQBAJ&pg=PT31|title=Fall Out Boy - Our Lawyer Made Us Change The Name of This Book So We Wouldn't Get Sued: The Biography|last=Welch|first=Ben|date=2016-09-15|publisher=John Blake Publishing|isbn=9781786063212|pages=31–32|language=en}}</ref> He grew up in [[Glenview, Cook County, Illinois|Glenview, Illinois]] and attended [[Glenbrook South High School]].<ref name="redeye">{{Cite news|url=http://articles.redeyechicago.com/2011-11-10/entertainment/30451528_1_pop-music-party-scene-timbaland|title=Punk rock boy Patrick Stump still calls Chicago 'sweet home'|last=Kramer|first=Kyle|date=November 10, 2011|newspaper=tribunedigital-redeyechicago|access-date=2017-01-06}}</ref> His parents divorced when he was eight years old.<ref name=":0" /> He grew up with a passion for music, later stating, "I was always playing music... it was always kind of present."<ref>{{cite web|last1=Stump|first1=Patrick|title=Patrick Stump: How to Use GarageBand Interview|url=https://www.youtube.com/watch?v=IMOOz970eac| archive-url=https://ghostarchive.org/varchive/youtube/20211113/IMOOz970eac| archive-date=2021-11-13 | url-status=live|website=YouTube.com|publisher=Anne Mavity|access-date=December 30, 2014}}{{cbignore}}</ref> He originally played the drums in various local Chicago [[power violence]] and [[hardcore punk]] bands,<ref name="Chicagoist 1">{{cite web|url=http://chicagoist.com/2011/01/03/interview_patrick_stump_part_i.php|title=Interview: Patrick Stump, Part 1:Chicagoist|author=Lizz Kannenberg|publisher=[[Chicagoist]]|date=January 3, 2011|access-date=May 11, 2011|url-status=dead|archive-url=https://web.archive.org/web/20140407055709/http://chicagoist.com/2011/01/03/interview_patrick_stump_part_i.php|archive-date=April 7, 2014|df=mdy-all}}</ref> including Public Display Of Infection, Xgrinding processX, Patterson,<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=334927823682826241|date=16 May 2013|title=@RodelaFelipe Which band? I properly played in PDI, Xgrinding processX, and Patterson before FOB. I did lots of other short stints though.}}</ref> and, for two shows, [[Arma Angelus]].<ref name="MTV2">[http://www.mtv.com/news/articles/1536574/rise-against-want-educate-audiences.jhtml Rise Against Wish Fall Out Boy, Panic! At The Disco Would Educate Crowds] MTV News. Viacom. Retrieved October 13, 2011.</ref> His musical idols growing up included Michael Jackson, Elvis Costello, Tom Waits, and Nat King Cole.<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=109103749053685761|date=1 September 2011|title=@DB4life07 David Bowie, Michael Jackson, Prince, Elvis Costello, Tom Waits, and Nat King Cole}}</ref>

==Career==


===Fall Out Boy (2001–2009; 2013–present)===
{{Main|Fall Out Boy}}
Fall Out Boy's founding guitarist [[Joe Trohman]] met Stump over a mutual musical interest, and introduced Stump to bassist [[Pete Wentz]]. After originally auditioning as the drummer, Stump became the lead singer and later guitarist for the band.<ref name="TV">{{cite web |title=Patrick Stump Biography |url=http://www.tv.com/people/patrick-stump/biography/ |website=tv.com |access-date=4 February 2021}}</ref> Trohman and Stump switch between lead and rhythm guitar in recording sessions and at live shows, although Stump views himself as more of a rhythm guitarist because of his drumming background. He is the lead vocalist, guitarist, and primary composer for the band, with bassist [[Pete Wentz]] taking lyrical duties. The band's first mini-LP, ''[[Fall Out Boy's Evening Out with Your Girlfriend]]'', was released in March 2003 on [[Uprising Records]].<ref>{{cite journal |last= Downey |first= Ryan |date= October 2013 |title= Chicago Is So 10 Years Ago |journal=[[Alternative Press (music magazine)|Alternative Press]] |issue= 303 |publisher=Alternative Press Magazine, Inc. |issn= 1065-1667|pages=68}}</ref><ref>{{cite web|title=Fall Out Boy's Evening Out With Your Girlfriend|url=http://www.discogs.com/Fall-Out-Boy-Fall-Out-Boys-Evening-Out-With-Your-Girlfriend/release/3529037|website=Fall Out Boy - Fall Out Boy's Evening Out With Your Girlfriend (CD) at Discogs|access-date=16 July 2015}}</ref> They then released their first full-length album, ''[[Take This to Your Grave]]'' on [[Fueled by Ramen]] on May 6, 2003.<ref name=AMG>{{Allmusic|class=album|id=r639061|first=Johnny|last=Loftus}} Retrieved December 23, 2017.</ref><ref name="Fall Out Boy: Album Guide">{{cite magazine |url=https://www.rollingstone.com/music/artists/fall-out-boy/albumguide |title=Fall Out Boy: Album Guide |magazine=[[Rolling Stone]] |access-date=November 29, 2015 |last=Giberti |first=Jamie |url-status=dead |archive-url=https://web.archive.org/web/20130205190339/http://www.rollingstone.com/music/artists/fall-out-boy/albumguide |archive-date=February 5, 2013}}</ref> In the same year, Stump decided to professionally drop the "h" in his surname to reduce mispronunciations.<ref>{{cite web|first=Andrew|last=Leahey|url=https://www.allmusic.com/artist/patrick-stump-mn0000791685/biography|title=Patrick Stump Bio|website=[[AllMusic]]|access-date=December 23, 2017}}</ref>

In 2003, Stump and his fellow band members went on to sign with [[Island Records]], and released the [[Acoustic music|acoustic]]-based EP ''[[My Heart Will Always Be the B-Side to My Tongue]]'' CD and DVD in 2004 to hold fans over while the group recorded their major label debut.<ref>{{cite web|first=Johnny|last=Loftus|url=https://www.allmusic.com/album/my-heart-will-always-be-the-b-side-to-my-tongue-ep-mw0000466562|title=My Heart Will Always Be the B-Side to My Tongue [EP]|website=[[AllMusic]]|access-date=December 23, 2017}}</ref> The EP debuted at No. 153 on the [[Billboard 200|''Billboard'' 200]], Fall Out Boy's first entry on that chart (their next entry week would be at No. 9 with ''From Under the Cork Tree''). It also peaked at No. 5 on the [[Top Heatseekers|''Billboard'' Heatseeker Albums]] and No. 10 on the ''Billboard'' Independent Albums.<ref>{{cite magazine|url=https://www.billboard.com/music/Fall-Out-Boy/chart-history/billboard-200/song/454848|title=My Heart Will Always Be The B-Side To My Tongue (EP)|magazine=Billboard|access-date=December 23, 2017}}</ref><ref>{{cite magazine|url=https://www.billboard.com/music/Fall-Out-Boy/chart-history/heatseekers-albums/song/454848|title=My Heart Will Always Be The B-Side To My Tongue (EP)|magazine=Billboard|access-date=December 23, 2017}}</ref> This was followed by their third studio album, ''[[From Under the Cork Tree]]'' released on May 3, 2005, which was the band's mainstream breakthrough.<ref name="altpress From Under the Cork Tree">{{cite web|last1=Sharp|first1=Tyler|title=Fall Out Boy's 'From Under The Cork Tree' turns 10|url=http://www.altpress.com/news/entry/fall_out_boys_from_under_the_cork_tree_turns_10|website=AltPress.com|date=May 3, 2015|publisher=Alternative Press|access-date=4 May 2015}}</ref> It has since been certified [[RIAA certification|double platinum]] by the [[Recording Industry Association of America|RIAA]], with a sales total of more than 2.5 million.<ref name="altpress From Under the Cork Tree"/> It debuted and peaked at No. 9 on the ''Billboard'' 200, becoming the band's first top-10 album.<ref>{{cite magazine|url=https://www.billboard.com/music/fall-out-boy/chart-history/billboard-200/song/478912|title=From Under The Cork Tree|magazine=Billboard|access-date=December 23, 2017}}</ref> The chart-topping lead single "[[Sugar, We're Goin Down]]" reached No. 8 on the Hot 100 and received heavy airplay rotation at Pop and Alternative radio.<ref>{{cite web|url=http://longboredsurfer.com/charts/2005|title=Top 100 Hits for 2005|publisher=Longbored Surfer|access-date=September 25, 2015}}</ref> The album's second single, "[[Dance, Dance (Fall Out Boy song)|Dance, Dance]]", also enjoyed mainstream success, peaking at No. 9 on the Hot 100 and becoming Fall Out Boy's second top-10 hit.<ref>[{{BillboardURLbyName|artist=fall out boy|chart=all}} My Heart Will Always Be the B-Side to My Tongue [EP] - Fall Out Boy] ''Billboard''. Retrieved August 30, 2012.</ref> It won various awards and was certified platinum.<ref>{{cite web|url=https://musiccanada.com/gold-platinum/?fwp_gp_search=Dance%2C+Dance%20Fall+Out+Boy|title=Gold/Platinum|publisher=musiccanada|access-date=December 23, 2017}}</ref> The band heavily toured in 2005 and 2006 in support of ''From Under the Cork Tree'', including headlining [[Vans Warped Tour|Warped Tour]], the Nintendo Fusion Tour, and the Black Clouds And Underdogs tour, as well as playing a secret show under the name of Saved Latin at a small venue.<ref>{{cite web|url=https://www.concertarchives.org/bands/fall-out-boy|title=Fall Out Boy's Concert History|publisher=Concert archives|access-date=December 23, 2017}}</ref> Fall Out Boy was nominated for the Best New Artist Grammy Award in 2005.<ref>{{cite web|url=https://www.grammy.com/grammys/news/grammy-rewind-48th-annual-grammy-awards|title=GRAMMY Rewind: 48th Annual GRAMMY Awards|date=December 2, 2014|publisher=grammy.com}}</ref>

[[File:Patrick Stump 2006 1.jpg|thumbnail|left|Stump performing with [[Fall Out Boy]] in 2006]]
Fall Out Boy's third studio effort, ''[[Infinity on High]]'', was released to major chart success in 2007. It debuted at No. 1 on the ''Billboard'' 200 chart with 260,000 sales, becoming the group's first No. 1 album and second top 10 release.<ref>{{cite magazine|url=https://www.billboard.com/music/fall-out-boy/chart-history/billboard-200/song/522030|title=Infinity On High|magazine=Billboard|access-date=December 23, 2017}}</ref><ref name="Billboard Infinity On High">{{cite web|title=Top Billboard 200 Albums|work=Billboard|access-date=December 23, 2017 |archive-url= https://web.archive.org/web/20121004145731/http://www.billboard.biz/bbbiz/charts/yearendcharts/2007/the-billboard-200|archive-date=October 4, 2012|url=http://www.billboard.biz/bbbiz/charts/yearendcharts/2007/the-billboard-200}}</ref> It also debuted atop other various ''Billboard'' charts and charted in the top five worldwide. ''Infinity'' was spurred on by the lead single, "[[This Ain't a Scene, It's an Arms Race]]", which hit No. 2. "[[Thnks fr th Mmrs]]", the second single from the album, peaked at No. 11. Fall Out Boy toured all year worldwide in support of it, with arena gigs in the US.<ref name="ArmsCharting">{{cite web|url={{BillboardURLbyName|artist=fall out boy|chart=all}}|title=This Ain't a Scene, It's an Arms Race - Chart History|work=Billboard|publisher=Prometheus Global Media|access-date=August 28, 2011}}</ref><ref>{{Cite web|url=https://www.billboard.com/articles/news/1537641/fall-out-boy-to-save-rock-and-roll-in-may|archive-url=https://web.archive.org/web/20140907015458/http://www.billboard.com/articles/news/1537641/fall-out-boy-to-save-rock-and-roll-in-may|url-status=dead|title=Fall Out Boy to 'Save Rock and Roll' in May|date=February 4, 2013|archive-date=September 7, 2014|website=Billboard.com}}</ref><ref>[http://new.music.yahoo.com/blogs/chart_watch/43996/week-ending-dec-27-2009-boyles-five-week-blitz/ Week Ending Dec. 27, 2009: Boyle's Five-Week Blitz] {{webarchive|url=https://web.archive.org/web/20100103125747/http://new.music.yahoo.com/blogs/chart_watch/43996/week-ending-dec-27-2009-boyles-five-week-blitz/ |date=January 3, 2010 }} ''Yahoo Music Blog Chartwatch''. Retrieved July 6, 2011</ref><ref name="BPI">{{cite web | url=http://www.bpi.co.uk/certified-awards/search.aspx | title=Certified Awards Search | publisher=[[British Phonographic Industry]] | access-date=November 3, 2013 | format=To access, enter the search parameter "Fall Out Boy"}}</ref>

''[[Folie à Deux (album)|Folie à Deux]]'' was released on December 10, 2008.<ref>{{cite web|url=http://www.itsnotjustafad.com |title=Its not just a fad|publisher=itsnotjustafad.com|access-date=October 6, 2010}}</ref> Its sales were less than stellar in comparison to ''Infinity on High'', but gave the band its third consecutive top 10 album, debuting and peaking at No. 8 on the ''Billboard'' 200 with 150,000 opening week sales.<ref>{{cite magazine|url=https://www.billboard.com/music/Fall-Out-Boy/chart-history/alternative-albums/song/601066|title=Folie A Deux
|magazine=Billboard|access-date=December 23, 2017}}</ref> The lead single, [[I Don't Care (Fall Out Boy song)|"I Don't Care]]", landed at No. 21 on the Hot 100 and went Platinum. The band was the opening act for [[Blink-182]]'s reunion tour in 2009. They released their first greatest hits album, ''[[Believers Never Die – Greatest Hits]]'', later that year, featuring all of their previous single releases, two new songs, including the single "[[Alpha Dog (song)|Alpha Dog]]", and two rarities. In late 2009 the band took an indefinite break to "decompress", with the band members embarking on various side projects, with Stump going solo, Trohman and Hurley forming heavy metal supergroup [[The Damned Things]], and Wentz starting the electropop/experimental group [[Black Cards]].<ref>{{cite web|title=Fall Out Boy, Anthrax Merge: Meet the Damned Things|url=https://www.rollingstone.com/music/news/17386/119702|archive-url=https://web.archive.org/web/20100626002214/http://www.rollingstone.com/music/news/17386/119702|url-status=dead|archive-date=June 26, 2010|work=Rolling Stone |date=June 22, 2010 |access-date=October 22, 2010}}</ref><ref name="rollingstone1">{{cite web|author= Daniel Kreps |url=https://www.rollingstone.com/music/news/17386/179361 |archive-url=https://web.archive.org/web/20100711121852/http://www.rollingstone.com/music/news/17386/179361 |url-status=dead |archive-date=July 11, 2010 |title=Pete Wentz Reveals New Reggae-Inspired Band &#124; Rolling Stone Music |work=Rolling Stone |date=July 9, 2010 |access-date=2010-09-30}}</ref>

On February 4, 2013, Fall Out Boy unexpectedly announced their return. April 12 of the same year, the band released a new album entitled, ''[[Save Rock and Roll]],'' a new song, "[[My Songs Know What You Did in the Dark (Light Em Up)]]", and dates for a new tour. The band played their first show in over three years on the night of February 4 in Chicago. ''Save Rock and Roll'' peaked at No. 1 on the ''Billboard'' 200, selling 154,000 copies in its first week, becoming the band's 4th consecutive top 10 album.<ref>{{cite web|url=http://www.mtv.com/news/1706249/fall-out-boy-save-rock-roll-billboard-charts|title=Fall Out Boy 'Save Rock And Roll' With #1 Album, Kid Cudi #2|website=MTV|access-date=September 9, 2018}}</ref> With Fall Out Boy, Stump toured heavily throughout 2013 and 2014 on the album, selling out arenas worldwide, with bands such as [[Paramore]] on the [[Monumentour]].<ref>{{cite web|url=http://onenation.livenation.com/galleries/fall-out-boy-paramore-monumentour-photo-gallery-2014?&st=aw_blog#image-5|title=EXCLUSIVE! Fall Out Boy lights 'em up|website=onenation.LiveNation.com|publisher=Live Nation|access-date=September 10, 2018|archive-url=https://web.archive.org/web/20140826114642/http://onenation.livenation.com/galleries/fall-out-boy-paramore-monumentour-photo-gallery-2014?&st=aw_blog#image-5|archive-date=August 26, 2014|url-status=dead}}</ref> In October 2013, they released a new EP, ''[[PAX AM Days]]'' which they recorded in a two-day session with producer [[Ryan Adams]].<ref>{{cite web|url=http://www.mtv.com/news/1714801/fall-out-boy-pax-am-days-ep|title=Fall Out Boy On 'The Rage And Passion' Of Pax-Am Days|website=MTV|access-date=September 9, 2018}}</ref>

Sixth studio album ''[[American Beauty/American Psycho]]'' was released to become the band's third [[Billboard 200|''Billboard'' 200]] No. 1 album, debuting with 192,000 first week sales and 218,000 equivalent album units.<ref name="Billboard debut">{{cite web|last=Caulfield|first=Keith|title=Fall Out Boy Scores Third No. 1 Album on Billboard 200|url=https://www.billboard.com/articles/columns/chart-beat/6451117/fall-out-boy-third-no-1-album-billboard-200|work=Billboard|publisher=Prometheus Global Media|access-date=January 29, 2015}}</ref> The album was preceded by the triple Platinum top 10 single "[[Centuries (song)|Centuries]]".<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Fall+Out+Boy&ti=Centuries#search_section|title=Fall Out Boy Centuries|publisher=RIAA|access-date=March 4, 2018}}</ref> "[[Uma Thurman (song)|Uma Thurman]]" was released to mainstream radio on April 14, 2014 and peaked at 22 on the 'Billboard' Top 100, and were certified as Platinum in August 2015.<ref>{{cite web|url=https://www.billboard.com/articles/columns/chart-beat/6699698/fall-out-boy-first-radio-songs-top-10-uma-thurman |title=Fall Out Boy Notches First Radio Songs Top 10 With 'Uma Thurman'|publisher=billboard.com |access-date=October 16, 2015}}</ref>

In April 2017, Fall Out Boy released "[[Young and Menace]]", the lead single for the seventh studio album.<ref>{{cite web|last1=Trendell|first1=Andrew|title=Fall Out Boy unveil new song and video|url=https://www.nme.com/news/music/fall-boy-unveil-new-song-video-young-menace-announce-new-album-m-n-2061171|website=NME|date=April 27, 2017|access-date=April 27, 2017}}</ref> The band's seventh album ''[[Mania (Fall Out Boy album)|Mania]]'' was officially released January 19, 2018 and debuted at number one on the [[Billboard 200]], making it the band's third consecutive and fourth chart-topping debut overall.<ref>{{cite web|url=https://www.billboard.com/articles/columns/chart-beat/8096629/fall-out-boy-earns-fourth-no-1-album-on-billboard-200-album-chart-with|title=Fall Out Boy Earns Fourth No.&nbsp;1 Album on Billboard 200 Chart With 'Mania'|work=Billboard|access-date=January 29, 2018}}</ref>

On August 23, 2018, the band released an EP called ''[[Lake Effect Kid]].'' The EP includes a new version of a demo, with the same name, from the band's 2008 mixtape, ''[[Welcome to the New Administration|CitizensFOB Mixtape: Welcome to the New Administration]]''.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/hear-fall-out-boys-new-ep-lake-effect-kid-714721/|title=Hear Fall Out Boy's New EP 'Lake Effect Kid'|publisher=Rollingstone|date=August 22, 2018|access-date=August 23, 2018}}</ref><ref>{{cite magazine|first=Chris|last=Payne|url=https://www.billboard.com/articles/columns/rock/8471727/fall-out-boy-surprise-ep-lake-effect-kid|title=Fall Out Boy Announces Surprise EP: Will It Include a Finished Version of 'Lake Effect Kid' Demo?|magazine=Billboard|date=August 22, 2018|access-date=August 23, 2018}}</ref>

In September 2018, Fall Out Boy headlined [[Wrigley Field]] in the band's hometown of Chicago, marking a milestone in their career as their first headline show at a stadium.<ref>{{cite news|url=https://www.chicagotribune.com/entertainment/music/ct-ent-fall-out-boy-wrigley-field-review-0910-story.html|title=Fall Out Boy at Wrigley brought a bit of nostalgia for millennials — and a lot of fire|newspaper= Chicago Tribune|access-date=September 8, 2018}}</ref>

On December 7, 2018 Fall Out Boy received their second [[Grammy Award|Grammy]] nomination for [[Grammy Award for Best Rock Album|Best Rock Album]] for ''MANIA''.<ref>{{cite web|url=http://www.101wkqx.com/2018/12/07/fall-out-boy-weezer-and-more-alt-bands-shine-in-grammy-2019-nominations/|title=Fall Out Boy, Weezer, and more alt bands shine in Grammy 2019 nominations|publisher=101WKQX|date=December 7, 2018|access-date=December 8, 2018|archive-url=https://web.archive.org/web/20190329224403/http://www.101wkqx.com/2018/12/07/fall-out-boy-weezer-and-more-alt-bands-shine-in-grammy-2019-nominations/|archive-date=March 29, 2019|url-status=dead}}</ref>

===Solo career (2010–2012)===
In January 2010, Stump announced he was working on a self-written, performed and produced solo album. Later during that year he leaked the title of ''[[Soul Punk]]'', which was eventually released on October 18, 2011.<ref name="MTV news">{{cite web|last=Montgomery|first=James|title=Patrick Stump Records Solo Album, But Don't Call It That|work=[[MTV]]|date=January 28, 2010|url=http://www.mtv.com/news/articles/1630691/20100128/fall_out_boy.jhtml|access-date=March 22, 2010}}</ref><ref name="MTV">{{cite web|url=http://www.mtv.com/news/articles/1652504/20101117/stump__patrick.jhtml|title=Patrick Stump Reveals Soul Punk Album Details|publisher=mtv.com|access-date=November 17, 2010}}</ref>

Stump explained that he named the album ''[[Soul Punk]]'' because he wanted to contribute to the musical vernacular of both. "I'm just as pissed off as I was while screaming in punk bands, but I feel like I'm directing it into something positive and centered around love." He created a video on his website that shows him playing numerous instruments, starting with drum kit then adding more such as synthesizer, cowbell, electric guitar and bass, amongst others.<ref name="MTV news"/> He performed new songs at his debut solo performance at [[South by Southwest|SXSW]] 2010 in [[Austin, Texas]], including "As Long As I Know I'm Getting Paid" and "Love, Selfish Love", which may have originally been from an earlier version of his solo album, but have since been included as a part of his solo debut EP, ''[[Truant Wave]]''.<ref>{{cite web|url=http://www.mtv.com/news/articles/1634370/20100320/stump__patrick.jhtml|title=Patrick Stump Premieres, Hole Returns, Muse Reigns In The Rain: Friday At SXSW|publisher=MTV|access-date=October 6, 2010}}</ref>

On November 29, 2010, Stump put up on his website two different versions of his debut song, "Spotlight", one called "Spotlight (Oh Nostalgia)", and the other "Spotlight (New Regrets)", with download links for both. Stump expressed that after months he still could not decide which version he liked better and asked his fans to vote on a poll for the version of the single they liked better and wanted to have on the album. The polls closed leaning toward "Spotlight (Oh Nostalgia)",<ref name="Spotlight poll announcement">{{cite web|url=https://www.spin.com/2010/11/fall-out-boys-patrick-stump-debuts-solo-song/| title=Fall Out Boy's Patrick Stump Debuts Solo Song|author=Patrick Stump|publisher=[[Facebook]]|date=November 30, 2010|access-date=December 15, 2010}}</ref> however Stump has since decided to include "Spotlight (New Regrets)" on ''Soul Punk'' and put "Spotlight (Oh Nostalgia)" on his debut EP, ''[[Truant Wave]]'', claiming that the votes were too close and that he felt as if "Oh Nostalgia basically needed its own record", building ''Truant Wave'' around it.<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=37988363499737088|date=16 February 2011|title=@LeoTonightAlive Votes were too close. I decided "Oh Nostalgia" basically needed its own record. I built Truant Wave around it}}</ref>

He released the first [[Extended play|EP]] of his solo career, ''[[Truant Wave]]'', digitally on February 22, 2011 through his own record label, Nervous Breakdance Media.<ref>[https://itunes.apple.com/au/album/truant-wave-ep/id420537573 iTunes Truant Wave – EP Patrick Stump] iTunes. Retrieved October 19, 2011.</ref> The EP consisted of songs Stump "felt strongly about but didn't have place for within the narrative of ''Soul Punk''" and featured Alph-A-Bit, Om'mas Keith of [[Sa-Ra]], [[D.A. Wallach|David-Andrew "D.A." Wallach]] of [[Chester French]], and [[Idris Elba|Driis]].<ref name="NEW DIGITAL EP 'TRUANT WAVE' AVAILABLE ON ITUNES 2/22">{{cite web|url=http://www.patrickstump.com/news/2011/02/16/new-digital-ep-truant-wave-available-itunes-222 |title=New digital EP 'Truant Wave' available on ITunes 2/22 |publisher=Patrick Stump |url-status=dead |archive-url=https://web.archive.org/web/20110715052308/http://www.patrickstump.com/news/2011/02/16/new-digital-ep-truant-wave-available-itunes-222 |archive-date=July 15, 2011 }}</ref>

On April 6, 2011, Stump contributed an original song, entitled "Saturday Night Again" to the album ''[[Download to Donate: Tsunami Relief|Download To Donate: Japan Tsunami Relief]]''.<ref>{{cite web|title=Download To Donate : Japan Tsunami Relief wiki|url=http://japan.downloadtodonate.org/|access-date=April 15, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110612155953/http://japan.downloadtodonate.org/|archive-date=June 12, 2011|df=mdy-all}}</ref><ref>{{cite web|title=Official Patrick Stump Blog|url=http://nervousbreakdance.com/post/4393949265/i-donated-a-track-to-download-to-donate-tsunami|access-date=May 8, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110411002128/http://nervousbreakdance.com/post/4393949265/i-donated-a-track-to-download-to-donate-tsunami|archive-date=April 11, 2011|df=mdy-all}}</ref>

A month later, on May 6, 2011, he updated his website and also posted to his Facebook and Twitter, announcing "I feel like I'm gonna explode 5.9.11" with a link which led to a video called "Tsar bomba", which was a video of a bomb explosion. The "I feel like I'm gonna explode" phrase came from his song "Explode", which Stump premiered at his live show and ended up on ''Soul Punk''. "Explode" was released on May 9, 2011. NyMag.com commented that the song is "heavily indebted to Michael Jackson and, in good news for FOB loyalists, not totally unlike Stump's old band".<ref>[https://nymag.com/daily/entertainment/2011/05/vulture_premieres_fall_out_boy.html Vulture Premieres Fall Out Boy Front Man Patrick Stump's Solo Track ‘Explode’] NyMag.com; retrieved May 9, 2011.</ref> The song's video caption read "Soul Punk: coming late Summer". On June 27, 2011, Stump wrote on his Facebook and Twitter page, "Tuesday".<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=85424258049785856|date=27 June 2011|title=Tuesday}}</ref> The next day (the Tuesday he was referring to), Stump released a remix of a ''Soul Punk'' track, "[[This City (Patrick Stump song)|This City]]", featuring rapper [[Lupe Fiasco]]. On July 26, the remix was released as the album's first single to iTunes.<ref name="TweetCoverArt">[https://twitter.com/PatrickStump/status/111478789522984960 Patrick Stump Tweet on Soul Punk album cover] Twitter.com. Retrieved September 7, 2011.</ref>

Stump played twelve small shows around the United States in support of ''Soul Punk'' and ''Truant Wave''. He visited Chicago, Boston, Philadelphia, New York, Los Angeles, and San Francisco. The tour began on April 3, 2011 in Chicago and ended on April 15 in California. It was his first tour as a solo artist. Shows were also scheduled in [[London]] (2 dates); [[Paris]] and [[Cologne]].<ref>{{cite web|url=http://www.patrickstump.com|title=Patrick Stump profile|publisher=PatrickStump.com|access-date=December 7, 2011}}</ref> His five-piece backing band consists of bassist Matt Rubano (formerly of [[Taking Back Sunday]]), guitarist [[Michael Day (guitarist)|Michael Day]], keyboardist/saxophonist [[Casey Benjamin]] (who has performed with [[Mos Def]] and [[Q-Tip (rapper)|Q-Tip]]), and drummer [[Skoota Warner]].<ref>{{cite web|url=http://www.killyourstereo.com/news/9387/patrick-stump-reveals-backing-band|title=Patrick Stump reveals backing band|publisher=Kill Your Stereo|date=March 25, 2011|access-date=December 7, 2011}}</ref> With the addition of Janice Cruz Brooks singing background vocals for the New York City shows at [[Joe's Pub]]. He performed in a sleek black [[tuxedo]], white [[moon boots]] and fingerless [[leather gloves]], and on some songs he played the electric guitar. His setlist varied from show to show, and premiered new songs "Explode", "Allie", "Cryptozoology" and "Everybody Wants Somebody" which turned out to be ''Soul Punk'' tracks. Covers performed included "[[Cupid's Chokehold]]" by [[Gym Class Heroes]], "[[All of the Lights]]" by [[Kanye West]], "Kiss My Sass" by [[Cobra Starship]], "[[Me and Mrs. Jones]]" by [[Kenny Gamble]] and [[Leon Huff]], and "[[Nothing Compares 2 U]]" by [[Prince (musician)|Prince]]. He played songs from ''Truant Wave'' as well as "[[Soul Punk|Spotlight (New Regrets)]]" which he previously released as a [[Gramophone Record|7" vinyl]].

In May 2011, Stump was the opening act for [[Bruno Mars]] and [[Janelle Monáe]] on their "Hooligans In Wondaland Tour" for four shows. He began his second US tour (first full-length headline tour) August 3, 2011. Prior to that he performed at [[Fuji Rock Festival]] in Japan on July 30.<ref>[http://www.smash-uk.com/frf11/lineup.html Fuji Rock Festival 2011 Lineup]; retrieved June 6, 2011.</ref> As part of his US tour he played [[Lollapalooza]] in Chicago.<ref>[http://lineup.lollapalooza.com Lollapalooza 2011 Line-up] {{webarchive|url=https://web.archive.org/web/20131212185945/http://lineup.lollapalooza.com/ |date=December 12, 2013 }}; retrieved May 21, 2011.</ref> He announced a month-long US fall tour in support of [[Panic! at the Disco]], beginning on October 9. After the tour, he headlined the Metro in Chicago. He has been a guest at many radio shows. His TV guest appearances include ''Good Morning New Orleans'', ''[[The Tonight Show with Jay Leno]]'', and ''[[Hoppus on Music]]''.

In a blog post in February 2012 after disappearing from the internet, Stump mentioned that he would halt performing. He stated that the relentless criticism he has received from ''Soul Punk'' and Fall Out Boy's latest release, ''[[Folie à Deux (album)|Folie à Deux]]'', felt like "some big cosmic sign that says I should disappear" and that although he was prepared for criticism, he was not prepared to accept that people who ostensibly supported something he was involved in would turn into "haters" and attack his ambition and slimmed down image. He went on to write "It's tempting to say I won't ever play/tour/record again, but I think that's probably just pent up poor-me emotional pessimism talking."<ref>{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/fall_out_boy_frontman_quits_music.html|title=Fall Out Boy Frontman Quits Music|publisher=Ultimate-guitar.com|access-date=April 3, 2012}}</ref>

On May 20, he returned to blog and offer an explanation of his lack of updates and his music career. Confirming by saying: "I won't ever quit music, I just may not release some of my own for a little bit" and that he may tour to support Soul Punk in the future. He says that in the last 6 months of going silent he has taken [[acting]] classes and co-written and [[Musical collaboration|collaborated]] with other musicians.<ref>{{cite web|url=http://www.altpress.com/news/entry/patrick_stump_posts_blog_update|title=Patrick Stump posts blog update|work=Brian Kraus|publisher=[[Alternative Press (music magazine)|Alternative Press]]|date=May 20, 2012|access-date=June 8, 2012}}</ref> These collaborations include: [[Escape The Fate]],<ref>[http://www.altpress.com/news/entry/craig_mabbit_escape_the_fate_working_on_music_with_patrick_stump Craig Mabbit (Escape The Fate) working on music with Patrick Stump] ''Alternative Press''. Retrieved July 17, 2012.</ref> [[Kat Graham]],<ref>{{cite tweet|user=KatGraham|author=Kat Graham|number=148227917548236801|date=18 December 2011|title=In the studio with @patrickstump from fall out boy! He's wicked awesome... Guitars, drums, swivel hairs + burritos}}</ref> Amountboyz,<ref>{{cite tweet|user=I_amAV|author=AV|number=181928349898252289|date=20 March 2012|title=Great convo with @canporeotics and @PatrickStump about music, creativity, and originality on set. #PatrickStump}}</ref><ref>{{cite tweet|user=I_amAV|author=AV|number=181934551822643201|date=20 March 2012|title=@canporeotics @PatrickStump and Myself - wrapped #poreotics #amountboyz}}</ref> [[The King Blues]],<ref>[http://www.rocksound.tv/news/article/the-king-blues-patrick-stump-team-up The King Blues & Patrick Stump Team Up?] ''Rocksound''; retrieved July 31, 2012.</ref> [[All Time Low]],<ref>[http://www.punknews.org/article/46537/patrick-stump-joins-all-time-low-in-the-studio Patrick Stump joins All Time Low in the studio] punknews.org; retrieved July 31, 2012.</ref> Before You Exit,<ref>[http://www.altpress.com/news/entry/before_you_exit_writing_music_with_patrick_stump/ Before You Exit writing music with Patrick Stump] ''Alternative Press''; retrieved July 31, 2012.</ref> and [[Yellowcard]].<ref name="Yellowcard Here"/>

As of February 2013, ''Soul Punk'' has sold 23,000 copies in the US.<ref>[https://www.billboard.com/articles/columns/pop-shop/1537911/fall-out-boy-reunion-new-album-hiatus-side-project Fall Out Boy's Reunion: Looking Back at the Hiatus, Side Projects & Rumors] ''Billboard''; retrieved April 8, 2013.</ref>

On November 30, 2014, when asked if another solo album would be made, Stump responded, "There's hope but it will be a minute."<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=539155149256949760|date=30 November 2014|title=@l0velyelena There's hope but it will be a minute.}}</ref>

On July 18, 2016, Stump won Best Vocalist at the [[Alternative Press Music Awards|2016 Alternative Press Music Awards]] for his efforts in Fall Out Boy.<ref>[http://www.altpress.com/news/entry/fall_out_boys_patrick_stump_wins_best_vocalist_at_2016_apmas Fall Out Boy’s Patrick Stump wins Best Vocalist at 2016 APMAs] ''Alternative Press''; retrieved July 26, 2016.</ref>

==Music projects==
[[File:Patrick Stump Infinity.jpg|thumbnail|left|Stump performing with [[Fall Out Boy]] in 2007]]
As a producer, along with a handful of [[Fall Out Boy]] tracks, Stump has worked with [[The Hush Sound]] on ''[[Like Vines]]'', [[Gym Class Heroes]] on ''[[As Cruel As School Children]]'' and [[Cobra Starship]] on ''[[¡Viva La Cobra!]]''. He also produced the song "Little Weapon" on [[Lupe Fiasco]]'s ''[[The Cool]]''.<ref>{{cite web |url=http://lollapalooza.imeem.com/video/O07n1Gnk/lupe_fiasco_interview/ |title=Lollapalooza interview with Lupe Fiasco |publisher=loolapalooza.imeem.com }}</ref> He was featured in a song by hip-hop group [[The Roots]] originally intended for their 2008 album ''[[Rising Down]]''. In 2008, he executive- and co-produced [[The Cab]]'s ''[[Whisper War]]'' and [[Gym Class Heroes]]' ''[[The Quilt]]'', as well as several tracks on [[Tyga]]'s ''[[No Introduction]]''.

In addition to producing albums, Stump has also remixed various tracks for soundtracks or special releases. Among various others, he made a "Queen Of Apology" remix for [[The Sounds]] on the [[Snakes on a Plane]] soundtrack, a remix of the [[Fall Out Boy]] single "Dance, Dance" available on the "Sugar, We're Goin' Down" EP, a "Sugar, We're Goin Down" remix on [[Fall Out Boy]]'s ''[[From Under the Cork Tree]]'' special edition release, and "Pace Yourself" for [[The Higher]] on their album, ''[[On Fire (The Higher album)|On Fire]]''. He also remixed [[Good Charlotte]]'s "[[Little Things (Good Charlotte song)|Little Things]]" for their remix compilation, ''[[Greatest Remixes]]''. {{citation needed|date=December 2013}}

On February 1, 2009, [[Gretsch]] released the G5135CVT-PS Patrick Vaughn Stump Signature Series "STUMP-O-MATIC" Electromatic® CVT, based on their model body with personal stylings by Patrick Stump such as a "kill switch" and stripes. Also, Stump signed and gave away two of his signature guitars that he used to record Fall Out Boy's fifth album, ''[[Folie à Deux (album)|Folie à Deux]]''. He has another Stump-O-Matic with white and silver stripes, which he used for most of the guitar recording on ''[[Soul Punk]]'' and at his solo concerts.<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=22755954986582016|date=5 January 2011|title=@giastump Yeah, I've got a white one with silver stripes.  Recorded most of the record on it too}}</ref>

Stump appeared as a guest with [[Daryl Hall]] from [[Hall and Oates]] on ''[[Live From Daryl's House]]'', playing guitar on several of Hall and Oates' own songs, as well as on a couple of [[Fall Out Boy]] selections, such as "[[Sugar, We're Goin Down]]" and "[[I Don't Care (Fall Out Boy song)|I Don't Care]]" and, additionally, performing as a drummer/vocalist on a version of "What a Catch Donnie."<ref>{{cite news|url=https://movies.nytimes.com/movie/323083/Clandestine-Industries-Presents-Release-the-Bats/overview|archive-url=https://web.archive.org/web/20071206153245/http://movies.nytimes.com/movie/323083/Clandestine-Industries-Presents-Release-the-Bats/overview|url-status=dead|archive-date=December 6, 2007|department=Movies & TV Dept.|work=[[The New York Times]]|author=Mark Deming|date=2007|title=Clandestine Industries Presents Release the Bats|access-date=October 6, 2010}}</ref>

During the production of ''Soul Punk'', Stump contributed a cover of [[Buddy Holly]]'s "[[Everyday (Buddy Holly song)|Everyday]]" to the 2011 tribute album, ''[[Listen to Me: Buddy Holly]]''<ref>[https://www.spin.com/2011/08/exclusive-patrick-stump-covers-buddy-holly/ Exclusive: Patrick Stump Covers Buddy Holly] ''Spin''; retrieved September 20, 2011.</ref><ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=101346560968896514|date=10 August 2011|title=Covered "Everyday" by Buddy Holly to celebrate what would have been his 75th bday. Listen on @SPINmagazine}}</ref> to a positive reception. [[Victoria Asher]] provided backing vocals.<ref>[https://twitter.com/vickytcobra/status/102112760493641728 Victoria Asher Tweet on Buddy Holly record backing vocals] Twitter. Retrieved September 20, 2011.</ref> Stump and the album's contributing artists performed at the tribute event at the Music Box Theater.<ref>[https://www.billboard.com/articles/photos/live/467557/chris-isaak-stevie-nicks-lead-buddy-holly-tribute-event Chris Isaak, Stevie Nicks Lead Buddy Holly Tribute Event] ''Billboard''. Prometheus Global Media; retrieved September 20, 2011.</ref>

On September 23, 2012, Stump contributed lead guitar and vocals for a performance of "[[Black Hole Sun]]" with [[Robert Glasper Experiment]] at the London iTunes Festival. He later contributed vocals to the track "I Stand Alone", on the album ''[[Black Radio 2]]'', which premiered September 23, 2013.<ref>[https://www.rollingstone.com/music/news/robert-glasper-experiment-proclaims-i-stand-alone-song-premiere-20130923 Robert Glasper Experiment Proclaims 'I Stand Alone' – Song Premiere] ''Rolling Stone''; retrieved November 2, 2013.</ref>

He created his own version of the theme song for [[The CW Television Network|The CW's]] TV series, ''[[One Tree Hill (TV series)|One Tree Hill]]'', featured on the third episode of season 8, ''The Space in Between''. He provided a song for Season 5 Episode 3 ''Big Trouble in Little Clerks 2'' of [[Adult Swim]]'s ''[[Robot Chicken]]'' in which he parodied [[James Cameron]]'s ''[[Avatar (2009 film)|Avatar]]''. {{Citation needed|date=December 2013}}

In late 2014, he appeared on reality TV shows ''[[The Voice (U.S. TV series)|The Voice]]'' as an advisor and on ''[[The Sing-Off]]''.<ref>[https://www.hollywoodreporter.com/live-feed/sing-patrick-stump-fall-boy-755891 'The Sing-Off': Watch Patrick Stump Try to Fill Ben Folds' Shoes (Exclusive)] ''[[The Hollywood Reporter]]''. Retrieved December 11, 2014.</ref>

On November 5, 2015 it was announced that Stump had written and produced a song called ''Trophy Boy'' for the soundtrack of upcoming animated film ''[[Charming (film)|Charming]]'' to be sung by [[High School Musical]] star [[Ashley Tisdale]], [[Avril Lavigne]] and [[G.E.M. (singer)|G.E.M.]]<ref name="Mia Galuppo">{{cite web|url=https://www.billboard.com/articles/news/6753836/sia-fall-out-boy-patrick-stump-charming-music|title=Patrick Stump to Provide Songs for Animated Comedy Musical 'Charming'|publisher=billboard.com|author=Mia Galuppo|access-date= November 6, 2015}}</ref>

Stump composed an original ride score for the on-ride audio system for the enhanced [[The Incredible Hulk (roller coaster)|Incredible Hulk Coaster]], a roller coaster at [[Islands of Adventure]] theme park in Orlando, which re-opened on August 4, 2016.<ref>[http://www.orlandosentinel.com/travel/attractions/theme-park-rangers-blog/os-universal-hulk-coaster-vehicle-20160509-story.html Universal reveals new Hulk vehicle, story, other details] ''Orlando Sentinel''; retrieved July 2, 2016.</ref>

In early 2016, he was revealed to be contributing to [[Blink-182]]'s fifth studio album, [[California (Blink-182 album)|California]].<ref>[http://www.altpress.com/news/entry/fall_out_boys_patrick_stump_in_the_studio_with_blink_182 Fall Out Boy’s Patrick Stump in the studio with Blink-182?] ''Alternative Press''; retrieved July 2, 2016.</ref> Stump was later given songwriting credits on two songs off the album, ''Sober'' and ''San Diego''. He also co-wrote ''10 Victoria's Secret Angels'' for [[Max Schneider|MAX]]'s studio album ''Hell's Kitchen Angel'',<ref>[http://www.teenvogue.com/story/max-interview-hells-kitchen-angel Meet Max, the Nickelodeon Alum Taking the Music World By Storm] ''Teen Vogue''; retrieved July 2, 2016.</ref> who MAX described as 'one of his favorite collaborations'.<ref>[http://www.fuse.tv/videos/2016/04/max-interview-patrick-stump-10-victoria-secret-models MAX ON WHY PATRICK STUMP IS ONE OF HIS FAVORITE COLLABORATORS] ''Fuse''; retrieved July 2, 2016.</ref>

Stump has song writing credits on [[Black Veil Brides]] frontman, [[Andy Biersack|Andy Black]]'s, debut solo album ''[[The Shadow Side]]'', contributing to the album's leading single, "[[We Don't Have to Dance]]".<ref>[http://www.upsetmagazine.com/read/andy-black-travis-barker-gerard-way-patrick-stump-solo-album/ ANDY BLACK TALKS WORKING WITH TRAVIS BARKER, GERARD WAY AND PATRICK STUMP FOR DEBUT SOLO ALBUM] ''Upset Magazine''; retrieved July 2, 2016.</ref>

In addition to writing for other artists, Stump has been involved in the composition of original scores for a number of films. He has scored the music for  
a new short film adaptation of Alice In Wonderland, ''Wonderland'', a comedic take on the classic tale, as well as worked on the music for [[Gnome Alone]] (2018) and the upcoming comedy-drama [[Changeland]].<ref>{{cite web |url=https://www.nme.com/news/film/fall-out-boy-patrick-stump-score-alice-in-wonderland-short-film-2356728 |title=Fall Out Boy's Patrick Stump to write score for new Alice in Wonderland short film |date=July 19, 2018 |publisher=[[NME]] |access-date=September 22, 2018}}</ref>

In September, 2018, Stump announced he'd be the composer for the first feature film, entitled ''Spell'', produced by Crush Pictures, a subsidiary of [[Crush Management]] of which Fall Out Boy and Stump are members.<ref>{{cite magazine |url=https://www.billboard.com/articles/columns/rock/8474914/patrick-stump-fall-out-boy-interview-weezer-new-song-california-snow-spell-trailer |title=Getting Personal With Patrick Stump: Scoring Crush Pictures' Debut Film 'Spell,' Fall Out Boy's Next Move |magazine=[[Billboard (magazine)|Billboard]] |access-date=September 22, 2018}}</ref> Stump stated that the film's score was his real solo album; “I did the solo thing, and I loved making that record [2011's ''[[Soul Punk]]'']. But now as a composer, I’m like, “Oh, ''this'' is my solo record. This my real solo record, writing music for films, TV, and stuff.”

A further composition effort of Stump includes his work on the original score for the 6-part documentary series ''Let Science Speak'', which aims to combat the “escalating efforts to suppress environmental science and silence scientists".<ref>{{cite magazine |url=https://www.rollingstone.com/movies/movie-news/let-science-speak-trailer-patrick-stump-fall-out-boy-722075/ |title=Scientists Warn About Mankind's Future in 'Let Science Speak' Trailer |magazine=[[Rolling Stone]] |access-date=September 22, 2018}}</ref> On working on the documentary, Stump stated that he was first approached to compose only for the documentary's trailer, but was then asked to compose music for the whole series. Stump explained how composing is something he has always wanted to do, despite not being classically trained.<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-features/patrick-stump-fall-out-boy-let-science-speak-726838/ |title=Fall Out Boy's Patrick Stump on Scoring Intrepid New Docuseries, 'Let Science Speak' |magazine=[[Rolling Stone]] |access-date=September 22, 2018}}</ref>

==Acting work==
In January 2008, Stump was a guest star on the television crime-drama ''[[Law & Order]]''. He appeared in the second episode of Season 18 as Marty Dressler, a lowly employee of an electrical company, who is suspected in the kidnapping of the wife and daughter of an executive. The episode, "Darkness", aired on January 2, 2008, on [[NBC]] as part of the two-hour series season premiere. There was a rumor that he was not paid for this episode, but he has debunked that and said that he was paid well for his appearance.<ref>{{cite web|url=http://www.mtv.com/news/articles/1576817/20071219/fall_out_boy.jhtml|title=MTV Fall Out Boy Article|publisher=MTV}}</ref><ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=21777363662540800|date=3 January 2011|title=@msbenzendrine That's an enduring myth btw, I got paid fairly.  Myth=Busted!}}</ref><ref>{{cite web |title=Patrick Stump Trivia |url=http://www.tv.com/people/patrick-stump/trivia/ |website=tv.com |access-date=4 February 2021}}</ref>

Stump made a short film in 2009, ''Moustachette''<ref>{{cite web|url=http://moustachette.com|title=Moustachette: A Film from the Mind of Patrick Stump|publisher=moustachette.com}}</ref><ref>[http://buzzworthy.mtv.com/2009/04/08/watch-the-moustachette-trailer-starring-patrick-stump-pete-wentz-and-yellowcards-ryan-key "Watch The 'Moustachette' Trailer, Starring Patrick Stump, [[Pete Wentz]], And Yellowcard's Ryan Key"] {{webarchive|url=https://web.archive.org/web/20120104051857/http://buzzworthy.mtv.com/2009/04/08/watch-the-moustachette-trailer-starring-patrick-stump-pete-wentz-and-yellowcards-ryan-key/ |date=January 4, 2012 }}, MTV News. Viacom; retrieved September 19, 2011.</ref> which has been shown at film festivals. It stars Stump himself, Pete Wentz, and [[Yellowcard]]'s [[Ryan Key]]. It was released online in September 2011.<ref>[http://buzzworthy.mtv.com/2011/09/09/moustachette-patrick-stump-pete-wentz-ryan-key Watch Indie Film 'Moustachette', Starring Pete Wentz, Patrick Stump & Yellowcard's Ryan Key] {{webarchive|url=https://web.archive.org/web/20111223234149/http://buzzworthy.mtv.com/2011/09/09/moustachette-patrick-stump-pete-wentz-ryan-key/ |date=December 23, 2011 }}, MTV News. Viacom; retrieved September 19, 2011.</ref>

Stump guest-starred as a lab technician on an episode of ''[[House (TV series)|House]]'' in the episode "We Need the Eggs" (season 8, episode 17), which aired on April 16, 2012.<ref>[http://perezhilton.com/2012-03-31-patrick-stump-to-guest-star-on-house#.T3vEH_DZDgU Patrick Stump Leaves Music Behind – To Guest Star On House!] http://perezhilton.com; retrieved April 4, 2012.</ref> He also made a cameo appearance in the 2008 film ''[[Sex Drive (film)|Sex Drive]]'' along with his Fall Out Boy bandmates.

Alongside his live-action appearances, Stump has partook in a few voice acting roles, particularly in a handful of ''[[Robot Chicken]]'' sketches and, most recently, providing the voice for the character Ruberiot in the [[Disney XD]] cartoon ''[[Star vs. the Forces of Evil]]'', where he also provided his vocal talents for the song "The Ballad of Star Butterfly".<ref>{{cite web|url=https://www.youtube.com/watch?v=ts5y7bJFPkY| archive-url=https://ghostarchive.org/varchive/youtube/20211113/ts5y7bJFPkY| archive-date=2021-11-13 | url-status=live|title=The Ballad of Star Butterfly, Patrick Stump's Song in 'Star vs. the Forces of Evil'|publisher=YouTube}}{{cbignore}}</ref>
In 2017, he guest starred in ''[[Teen Titans Go!]]''.

He has also appeared in ''[[The Young Blood Chronicles]]'', Fall Out Boy's eleven-part music video story to support the band's 2013 album ''[[Save Rock and Roll]]'' with bandmates.
[[File:Fall Out Boy Rock am Ring 2014 (2).JPG|thumbnail|right|Stump performing in 2014]]

==Personal life==
Stump married his longtime girlfriend, Elisa Yao, in 2012. They live in Chicago together.<ref>{{cite magazine|url=http://www.people.com/people/article/0,,20634968,00.html|title=Patrick Stump Marries Longtime Girlfriend Elisa Yao|author=Maggie Coughlan|magazine=[[People (magazine)|People]]|date=October 1, 2012|access-date=October 1, 2012|url-status=dead|archive-url=https://web.archive.org/web/20121003231652/http://www.people.com/people/article/0,,20634968,00.html|archive-date=October 3, 2012|df=mdy-all}}</ref><ref>[http://www.redeyechicago.com/entertainment/redeye-patrick-stump-chicago-soul-punk-tour-interview-20111110,0,3340705.story "Punk rock boy Patrick Stump still calls Chicago 'sweet home'"], Redeyechicago.com; retrieved November 17, 2011.</ref>

In March 2014, Stump sang "[[Let's Get It On (song)|Let's Get It On]]" by [[Marvin Gaye]] as the first dance at his step-brother's wedding.<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=529341622513700865|date=3 November 2014|title=@frickinerin My step brother and I live by that movie}}</ref><ref>{{cite web|title=Fall Out Boy Patrick Stump Singing First Dance Song at Wedding|url=https://www.youtube.com/watch?v=HkftwAv0ZCk| archive-url=https://ghostarchive.org/varchive/youtube/20211113/HkftwAv0ZCk| archive-date=2021-11-13 | url-status=live|publisher=[[YouTube]]|author=Dennis Jones|access-date=October 25, 2015}}{{cbignore}}</ref>

Stump announced in September 2014 that he and his wife were expecting their first child, and on 13 October their son Declan was born.<ref>{{Cite news|url=http://www.mtv.com/news/1965185/patrick-stump-baby-boy-declan/|title=Patrick Stump Is A Dad: See The Adorable Baby (Fall Out) Boy|newspaper=MTV News|access-date=2017-01-06}}</ref> While being honored as the distinguished alumnus at 2016 graduation ceremony for [[Glenbrook South High School]], from which he graduated in 2002, it was revealed Stump's wife was pregnant with their second child.<ref>{{cite AV media|url=https://vimeo.com/169768052|title=2016 GBS Graduation|work=vimeo.com|author=Glenbrook South TV & Film|time=35:54 minutes in}}</ref> In an interview with [[Music Choice]] in 2018, Stump spoke of his children having access to his record collection and asking him to play ''[[Head Hunters]]'', an album by [[Herbie Hancock]].<ref>{{cite AV media|url=https://www.youtube.com/watch?v=MaruDHuF1Kw| archive-url=https://ghostarchive.org/varchive/youtube/20211113/MaruDHuF1Kw| archive-date=2021-11-13 | url-status=live|title=Music Choice Live: Fall Out Boy|work=YouTube.com|author=Music Choice|time=18:27 minutes in}}{{cbignore}}</ref>

Stump lost {{convert|65|lb}} when Fall Out Boy went on hiatus, due in part to growing health issues, including asthma and pre-diabetes, with which he was diagnosed. He suffered from high cholesterol and high blood pressure as well.<ref>[http://www.usmagazine.com/entertainment/news/patrick-stump-explains-60-pound-weight-loss-20111410 ''US Magazine'' profile of Stump]; accessed December 27, 2013.</ref><ref>[https://www.huffingtonpost.com/2011/09/02/patrick-stump-fall-out-boy_n_931899.html Stump on ''Huffington Post''], September 2, 2011.</ref>

In 2012, Stump was elected a member of the [[National Academy of Recording Arts and Sciences]]'s Chicago Chapter Governors.<ref>[http://www.grammy365.com/blogs/chicago-chapter-board-results CHICAGO – CHAPTER BOARD RESULTS] {{webarchive|url=https://web.archive.org/web/20131215194754/http://www.grammy365.com/blogs/chicago-chapter-board-results |date=December 15, 2013 }} Grammy365; retrieved July 8, 2012.</ref>

==Influences==
Some of Stump's major influences are [[Michael Jackson]], [[Prince (musician)|Prince]], [[David Bowie]], [[Phil Collins]], [[Peter Gabriel]], who are reflected specifically in [[Soul Punk]].<ref>{{cite web|last1=Kot|first1=Greg|title=Patrick Stump find life beyond Fall Out Boy|url=http://articles.chicagotribune.com/2011-11-08/entertainment/chi-patrick-stump-interview-fall-out-boy-singer-profiled-20111108_1_buzzcocks-pete-wentz-soul-punk|website=ChicagoTribune.com|publisher=Chicago Tribune|access-date=June 8, 2015|date=November 8, 2011}}</ref> Stump's influences also include bands such as [[The Beatles]]<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=546892986991542273|date=22 December 2014|title=@MissBallou I'm a Beatles guy.}}</ref> and [[Green Day]],<ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=648200478334033920|date=27 September 2015|title=@hansolomeme Green Day were a bigger direct influence on me but Blink's early support is something I'm eternally grateful for.}}</ref> and artists such as [[Elvis Costello]],<ref>{{cite web|last1=Pais|first1=Matt|title=Q&A: Fall Out Boy singer Patrick Stump|url=http://articles.redeyechicago.com/2013-04-12/entertainment/38497641_1_reunion-show-andy-hurley-first-show/6|website=RedEyeChicago.com|publisher=Red Eye Chicago|access-date=June 8, 2015|date=April 12, 2013}}</ref><ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=316729342975672321|date=27 March 2013|title=@cumberbutted Elvis Costello, David Bowie, Prince, Michael Jackson, Tom Waits}}</ref><ref>{{cite tweet|user=PatrickStump|author=Patrick Stump|number=405063850208161792|date=25 November 2013|title=@rainypunk Elvis Costello no contest.}}</ref><ref name="New York Times 2008 Patrick Stump" /> [[John Cage]],<ref name="New York Times 2008 Patrick Stump">{{cite news|last1=Caramanica|first1=Jon|title=The Frontman in the Background|url=https://www.nytimes.com/2008/12/14/arts/music/14cara.html?pagewanted=all&_r=0|website=[[The New York Times]]|access-date=June 8, 2015|date=December 12, 2008}}</ref> [[Marvin Gaye]],<ref name="30 September 2015 Twitter Response about influences">{{cite tweet|user=PatrickStump|author=Patrick Stump|number=649283624341270528|date=30 September 2015|title=@broadway1avida Too many to list (most are obvious). Elvis Costello. Prince. Bowie. Danny Elfman. Marvin Gaye. Nina Simone. Tom Waits.}}</ref> [[Nina Simone]],<ref name="30 September 2015 Twitter Response about influences" />  [[Tom Waits]],<ref name="30 September 2015 Twitter Response about influences" />  [[Wolfgang Amadeus Mozart]],<ref name="Patrick Stump Tumblr Post on Classical Music">{{cite web|last1=Stump|first1=Patrick|title=Fall Out Boy on Tumblr – "Yup! Do you mean from the actual classical era or just orchestral music in general? For just general orchestral music I love all the standard stuff of course (e.g. Mozart, Beethoven) but I think the biggest orchestral influence on me (aside from film scores…Williams, Elfman, Korngold, Goldsmith) has probably been Prokofiev, Shostakovich, and Stravinsky. -patrick"|url=http://falloutboy.com/post/121044153387/do-you-listen-to-classical-music|website=FallOutBoy.com|publisher=Fall Out Boy|access-date=June 8, 2015|date=June 8, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150611011210/http://falloutboy.com/post/121044153387/do-you-listen-to-classical-music|archive-date=June 11, 2015|df=mdy-all}}</ref>
[[Ludwig van Beethoven]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> [[Sergei Prokofiev]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> [[Dmitri Shostakovich]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> [[Igor Stravinsky]], [[John Williams (composer)|John Williams]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> [[Danny Elfman]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> [[Erich Wolfgang Korngold]],<ref name="Patrick Stump Tumblr Post on Classical Music" /> and [[Jerry Goldsmith]].<ref name="Patrick Stump Tumblr Post on Classical Music" />

==Discography==
'''[[Arma Angelus]]'''
{{main|Arma Angelus discography}}

'''[[Fall Out Boy]]'''
{{main|Fall Out Boy discography}}
* ''[[Take This to Your Grave]]'' (2003)
* ''[[From Under the Cork Tree]]'' (2005)
* ''[[Infinity on High]]'' (2007)
* ''[[Folie à Deux (album)|Folie à Deux]]'' (2008)
* ''[[Save Rock and Roll]]'' (2013)
* ''[[American Beauty/American Psycho]]'' (2015)
* ''[[Mania (Fall Out Boy album)|Mania]]'' (2018)

'''Studio albums'''
* ''[[Soul Punk]]'' (2011)<ref name="MTV"/> ([[Billboard 200|''Billboard'' 200]] #47, UK #143)<ref>[http://zobbel.de/cluk/111029cluk.txt CHART: CLUK Update 29.10.2011 (wk42)]. zobbel.de</ref>

'''Extended plays'''
* ''[[Truant Wave]]'' (2011)<ref name="NEW DIGITAL EP 'TRUANT WAVE' AVAILABLE ON ITUNES 2/22"/> (''Billboard'' 200 #67)

'''With other artists''' <small>(selected list)</small>
{| class="wikitable"
|-
! style="text-align:center;"|Year
!  style="text-align:center; width:250px;"|Song
!  style="text-align:center; width:250px;"|Contribution
! style="text-align:center;"|Artist
! style="text-align:center;"|Album
|-
|rowspan="2"|2005
|"[[Cupid's Chokehold]]" <small>(#4 [[Billboard Hot 100|''Billboard'' Hot 100]])</small>
|rowspan="5"|Vocals
|[[Gym Class Heroes]]
|''[[The Papercut Chronicles]]''
|-
|"Everything Is Alright"
|[[Motion City Soundtrack]]
|''[[Commit This to Memory]]''
|-
|rowspan="5"|2006
|"Second Chances"
|[[October Fall]]
|''[[A Season In Hell (album)|A Season In Hell]]''
|-
|"Don't Wake Me Up"
|[[The Hush Sound]]
|''[[Like Vines]]''
|-
|"One Day I'll Stay Home"
|[[Misery Signals]]
|''[[Mirrors (Misery Signals album)|Mirrors]]''
|-
|"Queen of Apology"
|rowspan="2"|Remix
|[[The Sounds]]
|''[[Snakes on a Plane: The Album]]''
|-
|"伝説の草原"
|[[Chemistry (band)|Chemistry]]
|''Re:fo(u)rm
|-
|rowspan="17"|2007
|"If You Could Remember"
|Vocals
|[[Damnation A.D.]]
|''In This Life or the Next''
|-
|"One and Only"
|Co-wrote/vocals/guitar
|[[Timbaland]]
|''[[Shock Value (Timbaland album)|Shock Value]]''
|-
|"[[Clothes Off!!]]"
|rowspan="3"|Vocals
|rowspan="2"|[[Gym Class Heroes]]
|rowspan="2"|''[[As Cruel as School Children]]''
|-
|"[[Cupid's Chokehold]]"
|-
|"[[King of Wishful Thinking]]"
|[[New Found Glory]]
|''[[From the Screen to Your Stereo Part II]]''
|-
|"The City Is at War"
|rowspan="16"|Co-wrote/production/vocals
|rowspan="11"|[[Cobra Starship]]
|rowspan="11"|''[[¡Viva La Cobra!]]''
|-
|"Guilty Pleasure"
|-
|"One Day, Robots Will Cry"
|-
|"Kiss My Sass"
|-
|"Damn You Look Good and I'm Drunk (Scandalous)"
|-
|"The World Has Its Shine (But I Would Drop It on a Dime)"
|-
|"Smile for the Paparazzi"
|-
|"Angie"
|-
|"Prostitution Is the World's Oldest Profession (And I, Dear Madame, Am a Professional)"
|-
|"My Moves Are White (White Hot, That Is)"
|-
|"Pleasure Ryland"
|-
|"Little Weapon"
|[[Lupe Fiasco]]
|''[[Lupe Fiasco's the Cool]]''
|-
|rowspan="18"|2008
|"One of THOSE Nights"
|rowspan="4"|[[The Cab]]
|rowspan="4"|''[[Whisper War]]''
|-
|"Bounce"
|-
|"That '70s Song"
|-
|"I'm a Wonder"
|-
|"Birthday Girl"
|Vocals
|[[The Roots]]
|''[[Rising Down]]''
|-
|"Supersize Me"
|rowspan="11"|Production/vocals
|rowspan="4"|[[Tyga]]
|rowspan="4"|''[[No Introduction]]''
|-
|"Don't Regret It Now"
|-
|"Woww"
|-
|"Est. (80's Baby)"
|-
|"[[Guilty as Charged (song)]]"
|rowspan="7"|[[Gym Class Heroes]]
|rowspan="7"|''[[The Quilt]]''
|-
|"Drnk Txt Rmeo"
|-
|"Like Father, Like Son (Papa's Song)"
|-
|"Blinded by the Sun"
|-
|"Catch Me If You Can"
|-
|"Live a Little"
|-
|"No Place to Run"
|-
|"That's What It Takes, Dear"
|Vocals
|[[Kristeen Young]]
|''[[Music For Strippers, Hookers, and The Odd On-Looker]]''
|-
|"Little Things"
|Remix
|[[Good Charlotte]]
|''[[Greatest Remixes]]''
|-
|rowspan="2"|2009
|"Open Happiness"
|rowspan="3"|Vocals
|[[The Coca-Cola Company]]
|''[[Coca-Cola]] Commercial''
|-
|"You're Not In On The Joke"
|[[Cobra Starship]]
|''[[Hot Mess (album)|Hot Mess]]''
|-
|rowspan="2"|2010
|"Feet Don't Fail"
|[[Claude Kelly]]
|''Unknown''
|-
|"The Other Side"
|Co-wrote
|[[Bruno Mars]]
|''[[Doo-Wops & Hooligans]]''
|-
|rowspan="5"|2011
|"The Last Hero"
|rowspan="4"|Vocals
|[[XV (rapper)|XV]]
|''Zero Heroes''
|-
|"Bummed Out Blues"
|[[Murs (rapper)|Murs]]
|''Mursworld 2011 Winter/Spring''
|-
|"All Your Heart"
|[[Transit (band)|Transit]]
|''[[Listen & Forgive]]''
|-
|"Jock Powerviolence"
|[[Weekend Nachos]]
|''Worthless''
|-
|"[[Everyday (Buddy Holly song)|Everyday]]"
|Song Cover
|Tribute Album
|''[[Listen to Me: Buddy Holly]]''
|-
|rowspan="2"|2012
|"Here I Am Alive"<ref name="Yellowcard Here">[http://newsroom.mtv.com/2012/07/30/yellowcard-returns-with-here-i-am-alive-listen/ Yellowcard Returns With 'Here I Am Alive' (Listen)] {{webarchive|url=https://web.archive.org/web/20120801060842/http://newsroom.mtv.com/2012/07/30/yellowcard-returns-with-here-i-am-alive-listen/ |date=August 1, 2012 }} MTV. Retrieved July 31, 2012.</ref>
|rowspan="3"|Co-wrote
|[[Yellowcard]]
|''Southern Air''
|-
|"Outlines"
|[[All Time Low]]
|''[[Don't Panic (All Time Low album)|Don't Panic]]''
|-
|rowspan="3"|2013
|"Picture Perfect"
|[[Escape the Fate]]
|''[[Ungrateful (album)|Ungrateful]]''
|-
|"Dancing With The Devil"
|rowspan="2"|Vocals
|[[Krewella]]
|''[[Get Wet (Krewella album)|Get Wet]]''
|-
|"I Stand Alone" <small>(#41 [[Japan Hot 100]])<ref>[https://www.billboard.com/biz/search/charts?f&#91;0&#93;=ts_chart_artistname%3APatrick%20Stump&f&#91;1&#93;=ss_bb_type%3Achart_item&type=2&artist=Patrick%20Stump Japan Hot 100]. billboard.com</ref></small>
|[[Robert Glasper]]
|''[[Black Radio 2]]''
|-
|rowspan="2"|2014
|"Homeless Romantic" <ref>[https://www.jbhifi.com.au/music/browse/pop/deep-end-the/643047/ Deep End, The] [[JB Hi-Fi]]. Retrieved October 10, 2014.</ref>
|rowspan="3"|Co-wrote
|rowspan="2"|[[Jonny "Itch" Fox|Itch]]
|rowspan="2"|"The Deep End"
|-
|"Bottom Of The Glass"
|-
|rowspan="5"|2016
|"10 Victoria's Secret Models"
|rowspan="2"|[[Max Schneider|MAX]]
|rowspan="2"|"Hell's Kitchen Angel"
|-
|"Gibberish"
|rowspan="2"|Remix
|-
|"[[Run Away with Me]]"
|[[Carly Rae Jepsen]]
|"[[Emotion (Carly Rae Jepsen album)|Emotion]]"
|-
|"Sober"
|rowspan="2"|Co-wrote
|rowspan="2"|[[Blink-182]]
|rowspan="2"|"[[California (Blink-182 album)|California]]" 
|-
|"San Diego"
|}

==Filmography==
{|class="wikitable plainrowheaders sortable"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" | Notes
|-
|2006
|''[[One Tree Hill (TV series)|One Tree Hill]]''
|Himself
|Episode: "Just Watch the Fireworks"
|-
|2006
|''[[Saturday Night Live]]''
|Co-host
|Episode: "Natalie Portman/Fall Out Boy"
|-
|2008
|''[[Law & Order]]''
|Marty Dressler
|Episode: "Darkness"
|-
|2008
|''[[Sex Drive (film)|Sex Drive]]''
|Himself
|Film
|-
|2011
|''[[Robot Chicken]]''
|Blue Monkey - Voice
|Episodes: "Big Trouble in Little Clerks 2"
|-
|2011
|Robot Chicken
|'Gay' Tony Prince - Voice
|Episode: "Fool's Goldfinger"
|-
|2012
|''[[House (TV series)|House]]''
|Micah
|Episode: "We Need The Eggs"
|-
|2013
|''[[90210 (TV series)|90210]]''
|Himself
|Episode: "Scandal Royale"
|-
| rowspan="2"| 2014
| ''[[The Voice (American TV series)|The Voice]]''
| Himself
| Episode: "Live Show Results"
|-
| ''[[The Sing-Off]]''
| Himself / Guest judge
| Episode: "A Special Holiday Event"
|-
|2016
|Robot Chicken
|Voice
|Episode: "Secret of the Flushed Footlong"
|-
|2017–2019
|''[[Star vs. the Forces of Evil]]''
|Ruberiot (voice)
|Recurring; 7 episodes
|-
| 2017
| ''[[Teen Titans Go! (TV series)|Teen Titans Go!]]''
| Himself
| 3 episodes
|-
| 2017
| ''[[Gnome Alone]]''
| 
| Film, voice role
|-
| 2019
| ''[[The Banana Splits Movie]]''
|
| Film, music composition
|-
| 2019
| ''[[Changeland]]''
|
| Film, music composition & uncredited cameo
|-
|}

==References==
{{Reflist|30em}}

== External links ==
{{Commons|Patrick Stump}}
{{Wikiquote}}
* [http://patrickstump.com Official Patrick Stump website]
*{{IMDb name|id=2079998|name=Patrick Stump}}
* [http://www.falloutboyrock.com Official Fall Out Boy website]
* [http://www.decaydance.com Decaydance Records]
* [http://www.islanddefjam.com Island Records]
* [http://www.fueledbyramen.com Fueled by Ramen]
* [http://spin-cdnsrc.texterity.com/spin/200812/?pg=44&pm=2 Patrick Stump "In My Room" SPIN (December 2008 issue)]

{{Fall Out Boy}}
{{Authority control}}

{{DEFAULTSORT:Stump, Patrick}}
[[Category:1984 births]]
[[Category:American male singers]]
[[Category:Record producers from Illinois]]
[[Category:American rock singers]]
[[Category:American rock guitarists]]
[[Category:American male guitarists]]
[[Category:Singers from Chicago]]
[[Category:Fall Out Boy members]]
[[Category:Living people]]
[[Category:American tenors]]
[[Category:People from Evanston, Illinois]]
[[Category:People from Glenview, Illinois]]
[[Category:American rock drummers]]
[[Category:American multi-instrumentalists]]
[[Category:Crush Management artists]]
[[Category:Guitarists from Chicago]]
[[Category:21st-century American singers]]
[[Category:21st-century American drummers]]
[[Category:Arma Angelus members]]