{{For|the Zimbabwean-Swedish singer|Pauline Kamusewu}}
{{Infobox musical artist
| image            = Pauline (chanteuse).jpg
| name             = Pauline
| background       = solo_singer
| birth_name       = Pauline Vasseur
| alias            = 
| birth_date       = {{birth date and age|df=yes|1988|1|5}}
| birth_place      = [[Lens, Pas-de-Calais]]
| death_date       = 
| origin           = France
| instrument       = Piano
| genre            = [[Pop music|Pop]]
| occupation       = Singer, composer, songwriter
| years_active     = 2007–present
| label            = 
| associated_acts  = 
| website          = {{URL|https://www.pauline-officiel.fr}}
| current_members  = 
| past_members     = 
}}

'''Pauline Vasseur''' (born 5 January 1988), who performs under the [[mononym]] '''Pauline''', is a [[France|French]] composer, songwriter and singer.

==Biography==
Pauline Vasseur was born 5 January 1988 in [[Lens, Pas-de-Calais]]. She began to play the piano at five. When she was 12 years old, she joined the Conservatory of [[Lille]], where the passion of her piano teacher, David Masson, seemed to rub off on her. She then prepared to pass the [[:fr:Diplôme d'études musicales|Diplôme d'études musicales]] that she obtained at 15. She worked and wrote some texts with Martin Rappeneau, Lena Ka, Jean-Luc Léonardon and François Welgryn. ''Allô le monde'', her first album, was released on 1 October 2007. During the concert on the [[Champ de Mars]] on 14 July Pauline, then 19 years, sang her hit "Allô le monde" in front of more than 500,000 people.

==Discography==

===Albums===
{| class="wikitable sortable"
! rowspan="2" | Year
! rowspan="2" | Title
! rowspan="2" | Date of release
! rowspan="2" | Sales
! rowspan="2" | Certification <br>(France)
! colspan="4" | Peak position
|-----
|
|
|
|
|
|
<small>[[France|FR]]</small><ref name="Lescharts">Pauline's discography and peak positions in France [http://lescharts.com/showinterpret.asp?interpret=Pauline+%5BFR%5D Lescharts.com] (Retrieved August 1, 2008)</ref>
|width="40" align="center"|<small>[[France|FR]] (DD)</small><ref>French Digital Albums Chart [http://www.ifop.com/europe/sondages/toptelealbums/tla0808.stm Ifop.com]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }} (Retrieved August 1, 2008)</ref>
|width="40" align="center"|<small>[[Belgium|BE]] (WA)</small><ref name="Ultratop">Pauline's discography and peak positions in Belgium (Wallonia) [http://www.ultratop.be/fr/showinterpret.asp?interpret=Pauline+%5BFR%5D Ultratop.be] (Retrieved August 1, 2008)</ref>
|width="40" align="center"|<small>[[Switzerland|SUI]]</small>
|-----
|[[2007 in music|2007]]
|''Allô le monde''
|align="center"|1 October 2007
|align="center"|100,000
|align="center"|Gold
|align="center"|29
|align="center"|8
|align="center"|29
|align="center"|—
|-----
|[[2010 in music|2010]]
|''La vie du bon côté''
|align="center"|31 May 2010
|align="center"|TBA
|align="center"|TBA
|align="center"|70
|align="center"|—
|align="center"|—
|align="center"|—
|-----
|[[2013 in music|2013]]
|''Le meilleur de nous-mêmes''
|align="center"|27 May 2013
|align="center"|TBA
|align="center"|TBA
|align="center"|107
|align="center"|49
|align="center"|—
|align="center"|—
|}

===Singles===
{| class="wikitable sortable"
! rowspan="2" | Year
! rowspan="2" | Title
! rowspan="2" | Date of release
! width="100" rowspan="2" | Sales
! rowspan="2" | Certification (France)
! colspan="4" | Peak position
! rowspan="2" | Album
|-----
|
|
|
|
|
|width="40" align="center"|<small>[[France|FR]]</small><ref name="Lescharts"/>
|width="40" align="center"|<small>[[France|FR]] (DD)</small><ref>French Digital Singles Chart [http://www.ifop.com/europe/sondages/topteletitres/tlt0828.stm Ifop.com]{{dead link|date=May 2018 |bot=InternetArchiveBot |fix-attempted=yes }} (Retrieved August 1, 2008)</ref>
|width="40" align="center"|<small>[[Belgium|BE]] (WA)</small><ref name="Ultratop"/>
|width="40" align="center"|<small>[[Switzerland|SUI]]</small>
|-----
|rowspan="2"|[[2008 in music|2008]] 
|"Allô le monde"
|align="center"|February 2008
|align="center"|70,000
|align="center"|
|align="center"|8
|align="center"|7
|align="center"|3
|align="center"|77
|rowspan="2"|''Allô le monde''
|-----
|"C'est pas toi qui m'auras"
|align="center"|2008
|align="center"|–
|align="center"|–
|align="center"|–
|align="center"|–
|align="center"|–
|align="center"|–
|-----
|rowspan="1"|[[2010 in music|2010]] 
|"Tous les jours"
|align="center"|2010
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|rowspan="1"|''La vie du bon côté''
|}

==References==
{{Reflist}}

==External links==
* {{official website|http://www.pauline-officiel.fr/}}
* {{Commonscat-inline|Pauline (vocalist)}}

{{Authority control}}

{{DEFAULTSORT:Pauline}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:French singer-songwriters]]
[[Category:People from Lens, Pas-de-Calais]]
[[Category:French women pop singers|Pauline]]