{{wiktionarypar|payday}}
A '''pay day''' or '''payday''' is a specified day of the week or month when one is paid, usually workers collecting [[wage]]s from their employers.

'''Pay Day''', '''PayDay''' or '''Payday''' may also refer to:
{{TOC right}}

==Arts, entertainment, and media==
===Films===
* [[Pay Day (1918 film)|''Pay Day'' (1918 film)]], a film by Sidney Drew
* [[Pay Day (1922 film)|''Pay Day'' (1922 film)]], a film by Charlie Chaplin 
* [[Payday (1944 film)]], a short film
* [[Payday (1972 film)|''Payday'' (1972 film)]], a film directed by Daryl Duke and written by Don Carpenter
* [[Payday (2018 film)]], a Nigerian comedy drama film
===Games ===
* [[Pay Day (board game)]], a board game by Parker Brothers
* ''[[Payday: The Heist]]'', a video game
** ''[[Payday 2]]'', its sequel

===Music===
* [[Payday (album)|''Payday'' (album)]], solo album by former B2K member, Lil' Fizz
* "Payday", song by [[Alesso]]
* "Payday", song by Jesse Winchester covered by Elvis Costello on ''[[Kojak Variety]]''
* "Payday", song by Doja Cat from her 2021 album ''[[Planet Her]]''

===Television===
*[[Payday (Canadian TV series)|''Payday'' (Canadian TV series)]] (1973–1974), a television series
* [[Payday (M*A*S*H)|"Payday" (''M*A*S*H'')]], a third-season episode of ''M*A*S*H''
*[[Payday (American TV series)|''Payday'' (American TV series)]], a 2016 TV series on Vice
* ''Payday'', a British TV quiz show hosted by [[Colin Murray]]

==Other uses==
*[[PayDay (confection)]], a brand of candy bar made by Hershey Foods Corporation


{{disambig}}