{{short description|Danish rapper}}
[[File:Pede B.jpg|thumb|Pede B in 2012]]
'''Peter Ankjær Bigaard''', better known by his [[stage name]] '''Pede B''' (born in 1984), is a Danish rapper originating from [[Hellerup]]. Starting rapping at a young age,<ref>[http://www.dr.dk/Nyheder/Kultur/2012/05/22/085328.htm DR.dk: Pede B - Jeg har stadig dæmoner for fuld hammer] {{in lang|da}}</ref> he took part in [[MC's Fight Night]], winning the title three times in 2005, 2007 and 2009, becoming the only rapper to score a [[hat-trick]] of victories in the competition's history. He has cooperated with many rappers, and with his album ''Over Askeskyen'' very notably with DJ Noize.<ref>[http://gaffa.dk/artikel/60891 Gaffa.dk: Pede B & DJ Noize - Vi udfordrer hinanden] {{in lang|da}}</ref> The album reached number 3 on ''Hitlisten'', the official Danish Albums Chart.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Hitlisten|DEN]]<br><ref name="den">{{cite web | url=https://danishcharts.dk/showinterpret.asp?interpret=Pede+B | title=Pede B discography | website=swedishcharts.com | accessdate=23 April 2013}}</ref>
|-
|2005
|''Et barn af tiderne'' 
| style="text-align:center;"|{{spaced ndash}}
|
|-
|2008
|''Stadig beskidt''
| style="text-align:center;"|23
|
|-
|2010
|''Jungleloven''
| style="text-align:center;"|{{spaced ndash}}
|
|-
|2012
|''Over Askeskyen'' 
| style="text-align:center;"|3
|
|-
|2013
|''Over Askeskyen 2'' 
| style="text-align:center;"|18
|
|-
|2015
|''Byggesten'' 
| style="text-align:center;"|7
|
|-
|2016
|''Gin & Cocio'' 
| style="text-align:center;"|21
|
|-
|2017
|''Sparring'' 
| style="text-align:center;"|11<br /><ref>http://hitlisten.nu/default.asp?w=38&y=2017&list=a40</ref>
|
|-
|2018
|''Over Askeskyen 3''
| style="text-align:center;"|34<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=37&y=2018&list=a40|title=Album Top-40 Uge 37, 2018|publisher=[[Hitlisten]]|accessdate=19 September 2018}}</ref>
|
|-
|2020
|''Gøgeungen''
| style="text-align:center;"|34<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=35&y=2020&list=a40#|title=Album Top-40 Uge 35, 2020|publisher=[[Hitlisten]]|accessdate=11 September 2020}}</ref>
|
|-
|2021
|''Gumbo''<br />{{small|(with Tue Track)}}
| style="text-align:center;"|32<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=29&y=2021&list=a40|title=Album Top-40 Uge 29, 2021|publisher=[[Hitlisten]]|accessdate=27 July 2021}}</ref>
|
|}

'''Mixtape'''
*2009: ''B-Mennesket - The Mixtape''
*2010: ''Skarpe Skud Part 1 - Startskuddet''
*2010: ''Skarpe Skud Part 2 - Barneleg''
*2011: ''Skarpe Skud Part 3 - Løb Mens Du Kan''
*2012: ''Skarpe Skud Part 4 - Jorden Er Giftig''
*2013: ''Skarpe Skud Part 5 - En Chance Til''

===Singles===
*2008: "Stadig Beskidt"
*2008: "Mørket Falder På"

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Pede B}}
[[Category:Danish rappers]]
[[Category:1984 births]]
[[Category:Living people]]