{{Short description|American rapper (born 1984)}}
{{Infobox person
| birth_name      = Quincy Lamont Williams
| birth_date      = {{birth date and age|1984|08|17}}
| birth_place     =
| occupation      = Rapper
| years_active    = 2012–present
| website         = [http://1017bricksquad.com/artist/peewee-longway/ 1017: Peewee Longway]
| module          = {{Infobox musical artist|embed=yes
| label           = {{hlist|MPA BandCamp|[[1017 Records|1017]]}}
| associated_acts = {{hlist|[[Gucci Mane]]|[[Young Dolph]]|[[Young Thug]]|[[Rich Homie Quan]]|[[Migos]]|[[Rich The Kid]]}}
| genre           = [[Hip hop music|Hip hop]]
}}
}}

'''Quincy Lamont Williams''' (born August 17, 1984), known by his stage name '''Peewee Longway''', is an American hip hop recording artist best known for his mixtape ''The Blue M&M'' and his collaboration with Young Thug, "Loaded". He is also a member of "Felix Brothers", a rap group with Gucci Mane and [[Young Dolph]].{{citation needed|date=August 2021}}

==Discography==

===Albums===

====Studio albums====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with selected album details.
! scope="col" rowspan="2" style="width:11em;"| Title
! scope="col" rowspan="2" style="width:16em;"| Details
! colspan="3" scope="col" | Peak chart positions
|- style="font-size:smaller;"
! style="width:2.6em; font-size:90%;"| [[Billboard 200|US]]<br><ref>{{Cite web|title=Peewee Longway|url=https://www.billboard.com/music/peewee-longway/chart-history/TLP|website=[[Billboard 200]]|access-date=May 15, 2020}}</ref>
! style="width:2.6em; font-size:90%;"| [[Top R&B/Hip-Hop Albums|US HH/R&B]]<br><ref>{{Cite web|title=Peewee Longway|url=https://www.billboard.com/music/peewee-longway/chart-history/BLP|website=[[Top R&B/Hip-Hop Albums]]|access-date=May 15, 2020}}</ref>
! style="width:2.6em; font-size:90%;"| [[Independent Albums|US Indie]]<br><ref>{{Cite web|title=Peewee Longway|url=https://www.billboard.com/music/peewee-longway/chart-history/IND|website=[[Independent Albums]]|access-date=May 15, 2020}}</ref>
|-
! scope="row" | ''Mr. Blue Benjamin''
|
* Released: January 29, 2016
* Label: MPA BandCamp
* Format: Digital download
| —
| 39
| 35
|-
! scope="row" | ''Long Money''<br />{{small|(with [[Money Man]])}}
|
* Released: October 4, 2019
* Label: Black Circle, MPA BandCamp, [[Empire Distribution|Empire]]
* Format: Digital download, streaming
| 45
| 23
| 17
|}

====Mixtapes====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with selected album details
! scope="col" style="width:11em;"| Title
! scope="col" style="width:16em;"| Album details
|-
! scope="row" | ''Money, Pounds, Ammunition''<ref name="datpiff3">{{cite web|url=http://www.datpiff.com/Gucci-Mane-PeeWee-Longway-Money-Pounds-Ammunition-mixtape.469309.html |title=Gucci Mane & PeeWee Longway – Money, Pounds, Ammunition Hosted by DJ Scream, DJ Spinz & DJ Lil Keem |publisher=[[DatPiff]] |date=March 23, 2013 |access-date=23 March 2013}}</ref><br><span style="font-size:85%;">(with [[Gucci Mane]])</span>
|
* Released: March 22, 2013
* Label: 1017 Records
* Formats: Digital download
|-
! scope="row" | ''Running Around The Lobby''<ref>{{cite web|url=http://www.datpiff.com/PeeWee-Longway-Running-Around-The-Lobby-mixtape.522748.html|title=PeeWee Longway – Running Around The Lobby Hosted by DJ Scream & DJ Lil Keem|work=DatPiff|access-date=9 March 2015}}</ref>
|
* Released: August 19, 2013
* Label: MPA BandCamp
* Formats: Digital download
|-
! scope="row" | ''Lobby Runners''<ref>{{cite web|url=http://www.datpiff.com/DJ-Pretty-Boy-Tank-Lobby-Runners-mixtape.564469.html|title=Various Artists – Lobby Runners Hosted by DJ Pretty Boy Tank, DJ Lil Keem & DJ Victoriouz|work=DatPiff|access-date=9 March 2015}}</ref><br><span style="font-size:85%;">(with Various Artists)</span>
|
* Released: December 26, 2013
* Label: MPA BandCamp, Quality Control, YSL, RFM, Hoodrich
* Formats: Digital download
|-
! scope="row" | ''Blue M&M''
|
* Released: May 21, 2014
* Label: MPA BandCamp, 1017 Records, Gangsta Grillz  <ref>{{cite web|url=https://www.amazon.com/Blue-M-Explicit-PeeWee-Longway/dp/B00MZUZBCA/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1419355433&sr=1-1&keywords=peewee+longway|title=Amazon.com: Blue M&M [Explicit]: PeeWee Longway: MP3 Downloads|access-date=9 March 2015}}</ref>
* Formats: Digital download
|-
! scope="row" | ''World War 3D: The White Album''<br><span style="font-size:85%;">(with [[Gucci Mane]])</span>
|
* Released: June 16, 2014<ref>[https://itunes.apple.com/us/album/white-album.../id891459884 ]{{dead link|date=October 2016}}</ref>
* Label: [[1017 Records]], 101 Distribution
* Format: Digital download
|-
! scope="row" | ''Felix Brothers'' <br /><span style="font-size:85%;">(with [[Gucci Mane]] & Young Dolph)</span><ref>{{cite web|url=https://itunes.apple.com/us/album/id900216980|title=iTunes – Music – Felix Brothers by Felix Brothers|work=iTunes|access-date=29 October 2014}}</ref>
|
* Released: July 17, 2014
* Label: 1017 Records, 101 Distribution
* Formats: Digital download
|-
! scope="row" | ''Blue M&M Vol. II: King Size''<ref>{{cite web|url=http://www.datpiff.com/PeeWee-Longway-The-Blue-MM-Vol-2-King-Size-mixtape.688343.html|title=PeeWee Longway – The Blue M& Vol 2 (King Size) Hosted by DJ Drama Mixtape – Stream & Download|work=DatPiff|access-date=9 March 2015}}</ref>
|
* Released: February 23, 2015
* Label: MPA BandCamp, 1017 Records, Gangsta Grillz
* Formats: Digital download
|-
! scope="row" | ''BagMen'' <br /><span style="font-size:85%;">(with Young Dolph)</span><ref>{{cite web |url=https://itunes.apple.com/us/album/bagmen/id1019663102 |title=BagMen by Peewee Longway & Young Dolph |work=iTunes |access-date=March 30, 2016}}</ref>
|
* Released: July 15, 2015
* Label: Familiar Territory
* Formats: Digital download
|-
! scope="row" | ''Money, Pounds, Ammunition Vol. 2''<br /><ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/35351/peewee-longway-money-pounds-ammunition-2.html|title=Money, Pounds, Ammunition 2|access-date=23 August 2015}}</ref>
|
* Released: August 17, 2015
* Label: MPA BandCamp
* Formats: Digital download
|-
! scope="row" | ''Money, Pounds, Ammunition Vol. 3''<br /><ref name="hotnewhiphop">{{cite web|url=http://www.hotnewhiphop.com/peewee-longway-money-pounds-ammunition-3-new-mixtape.116438.html |title=Peewee Longway - Money, Pounds, Ammunition 3 &#124; MPA Volume 3 |publisher=hotnewhiphop.com|access-date=23 July 2016}}</ref>
|
* Released: June 10, 2016
* Label: MPA BandCamp
* Formats: Digital download
|-
! scope="row" | ''Longway Sinatra''<ref>{{cite web|url=http://www.xxlmag.com/news/2016/07/peewee-longway-cassius-jay-longway-sinatra-mixtape/|title=Peewee Longway Announces 'Longway Sinatra' Mixtape With Cassius Jay - XXL|access-date=20 October 2016}}</ref><br><span style="font-size:85%;">(with Cassius Jay)</span>
|
* Released: November 4, 2016
* Label: MPA BandCamp
* Formats: Stream
|-
! scope="row" | ''Blue M&M 3''
|
* Released: August 8, 2017
* Label: MPA BandCamp 
* Formats: Digital download 
|-
! scope="row" | ''Spaghetti Factory''
|
* Released: April 13, 2018
* Label: MPA BandCamp
* Format: Digital download
|-
! scope="row"| ''State of the Art''
| 
* Released: November 30, 2018
* Label: MPA BandCamp
* Format: Digital download
|-
! scope="row"| ''LoLife Longway'' <br><span style="font-size:85%;">(with LoLife Blacc)</span>
|
* Released: June 11, 2019
* Label: MPA BandCamp
* Format: Digital download
|-
! scope="row"| ''Blue M&M 4''
|
* Released: August 23, 2019
* Label: MPA BandCamp
* Format: Digital download
|-
! scope="row" | ''Longway Sinatra 2''<ref>{{Cite web|url=https://music.apple.com/us/album/longway-sinatra-2/1541402048|title=Peewee Longway & Cassius Jay - Longway Sinatra 2 |publisher=Itunes.apple.com. |access-date=2021-01-22}}</ref><br><span style="font-size:85%;">(with Cassius Jay)</span>
|
* Released: January 22, 2021
* Label: MPA BandCamp
* Formats: Stream
|}

===Singles===

====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as lead artist, showing year released and album name
! scope="col" style="width:18em;" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"| "Trenches"<ref>{{cite web|url=https://itunes.apple.com/us/album/trenches-feat.../id691508291|title=Trenches (feat. MPA Shitro & Young Dolph) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(featuring MPA Shitro and Young Dolph)</span>
|2013
| rowspan="2"| ''Running Around the Lobby''
|-
! scope="row"| "Servin' Lean"<ref>{{cite web|url=https://itunes.apple.com/us/album/servin-lean-remix-feat.-asap/id872613188|title=Servin Lean (Remix) [feat. Asap Rocky] - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(featuring [[ASAP Rocky|A$AP Rocky]])</span>
| rowspan="2"| 2014
|-
! scope="row"| "Know Bout Me"<ref>{{cite web|url=https://itunes.apple.com/us/album/know-bout-me.../id872616005|title=Know Bout Me (feat. Young Thug & Offset) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(featuring [[Young Thug]] and [[Migos|Offset]])</span>
| ''Mr. Blue Benjamin''
|-
! scope="row"| "Do It for the Hood"<ref>[https://itunes.apple.com/us/.../do-it-for-the-hood.../id1012713643 ]{{dead link|date=October 2016}}</ref>
| 2015
| ''Money, Pounds, Ammunition Vol. 2''<ref>{{cite web|url=https://twitter.com/peeweelongway/status/614218184908910592|title=MPA Peewee Longway on Twitter|work=Twitter}}</ref>
|-
! scope="row"| "Jackie Tan" <br /><span style="font-size:85%;">(featuring [[Wiz Khalifa]] and [[Juicy J]])</span>
| 2016
| ''Mr. Blue Benjamin''
|}

====Promotional singles====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:18em;" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"| "I Gotta Win"<ref>{{cite web|url=https://itunes.apple.com/us/album/i-gotta-win.../id871671111|title=I Gotta Win - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(with Jose Guapo and Cassius Jay)</span>
| 2015
| {{n/a|Non-album single}}
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:18em;" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row" | "Time To Get Paid"<ref>{{cite web|url=https://itunes.apple.com/us/album/time-to-get-paid-feat.-peewee/id886900177?i=886900246&ign-mpt=uo%3D4|title=Time To Get Paid (feat. Peewee Longway) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">([[Gucci Mane]] featuring Peewee Longway)</span>
| rowspan="3"| 2014
| ''The White Album''
|-
! scope="row" | "Frankie Lymon"<ref>{{cite web|url=http://www.hotnewhiphop.com/a-trak-and-lex-luger-low-pros-frankie-lymon-feat-que-young-thug-peewee-longway-prod-by-a-trak-and-le-song.1890642.html|title=A-Trak & Lex Luger (Low Pros) - Frankie Lymon Feat. Que, Young Thug & Peewee Longway (Prod. By A-Trak & Lex Luger) - Download & Listen [New Song]|date=8 May 2014|work=HotNewHipHop}}</ref><br /><span style="font-size:85%;">([[Low Pros]] featuring Peewee Longway, Que, [[Young Thug]])</span>
| rowspan="2"| ''EP1''
|-
! scope="row" | "Jack Tripper"<ref>{{cite web|url=http://www.hotnewhiphop.com/a-trak-and-lex-luger-low-pros-jack-tripper-feat-young-thug-peewee-longway-new-song.1813024.html|title=A-Trak & Lex Luger (Low Pros) - Jack Tripper Feat. Young Thug & Peewee Longway - Stream [New Song]|date=5 February 2014|work=HotNewHipHop}}</ref><br /><span style="font-size:85%;">([[Low Pros]] featuring Peewee Longway and [[Young Thug]])</span>
|-
! scope="row" | "1500"<ref>{{cite web|url=https://itunes.apple.com/us/album/1500-feat.-rich-homie-quan/id963739318|title=1500 (feat. Rich Homie Quan, Peewee Longway & Lil Boosie) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(Beatmonster Marc & Wheezy featuring [[Rich Homie Quan]], Peewee Longway and [[Boosie Badazz|Lil Boosie]])</span>
| rowspan="3"| 2015
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row" | "Him or Me"<ref>{{cite web|url=https://itunes.apple.com/us/album/him-or-me-feat.../id991390271|title=Him or Me (feat. Peewee Longway) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(Lil Tommy featuring Peewee Longway)</span>
|-
! scope="row" | "Too Many Racks"<ref>{{cite web|url=https://itunes.apple.com/us/album/to-many-racks.../id999029987|title=To Many Racks (feat. Peewee Longway) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">(Joe Blow featuring Peewee Longway)</span>
|-
! scope="row" | "Wat Chu Gone Do"<ref>{{cite web|url=https://music.apple.com/us/album/ai-youngboy/1266332358|title=Wat Chu Gone Do (feat. Peewee Longway) - Single|work=iTunes}}</ref><br /><span style="font-size:85%;">([[NBA YoungBoy]] featuring Peewee Longway)</span>
| rowspan="1"| 2017
| ''AI YoungBoy''
|-

|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:20em;"| Title
! scope="col"| Year
! scope="col"| Other artist(s)
! scope="col"| Album
|-
!scope="row"|"Nigeria"<ref>{{cite web|url=http://www.datpiff.com/Young-Thug-1017-Thug-mixtape.458822.html|title=Young Thug - 1017 Thug Hosted by DJ Scream & DJ Swamp Izzo|work=DatPiff}}</ref>
|rowspan="20"|2013
|[[Young Thug]], [[Gucci Mane]]
|rowspan="3"|''1017 Thug''
|-
!scope="row"|"Dead Fo Real"
|Young Thug
|-
!scope="row"|"Patna Dem"
|Young Thug
|-
!scope="row"|"Tell 'Em That"<ref>{{cite web|url=https://www.amazon.com/Trap-House-3-Gucci-Mane/dp/B00JJC9MNQ|title=Gucci Mane - Trap House 3 - Amazon.com Music}}</ref>
|Gucci Mane, [[Shawty Lo]]
|rowspan="2"|''[[Trap House III]]''
|-
!scope="row"|"Off the Leash"
|Gucci Mane, Young Thug
|-
!scope="row"|"Ten Plus Ten"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/23409/migos-rich-the-kid-streets-on-lock.html|title=Migos & Rich The Kid - Streets On Lock|work=LiveMixtapes}}</ref>
|[[Migos]], [[Rich Kidz|Jose Guapo]]
|rowspan="2"|''Streets On Lock''
|-
!scope="row"|"Dirty Stick"
|Migos
|-
!scope="row"|"A To Z"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/23926/gucci-mane-metro-boomin-molly.html|title=Gucci Mane & Metro Boomin - Molly (World War 3)|work=LiveMixtapes}}</ref>
|Gucci Mane, Young Dolph
|''World War 3: Molly''
|-
!scope="row"|"Geekin'"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/23924/gucci-mane-808-mafia-gas.html|title=Gucci Mane & 808 Mafia - Gas (World War 3)|work=LiveMixtapes}}</ref>
|Gucci Mane, [[Waka Flocka]]
|rowspan="4"|''World War 3: Gas''
|-
!scope="row"|"Fresh as a Bitch"
|Gucci Mane, Young Dolph
|-
!scope="row"|"Christmas Tree"
|Gucci Mane, [[OJ da Juiceman]]
|-
!scope="row"|"Super Head"
|Gucci Mane
|-
!scope="row"|"Intro"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/23925/gucci-mane-zaytoven-lean.html|title=Gucci Mane & Zaytoven - Lean (World War 3)|work=LiveMixtapes}}</ref>
|Gucci Mane, Young Thug
|rowspan="3"|''World War 3: Lean''
|-
!scope="row"|"Cinderella"
|Gucci Mane
|-
!scope="row"|"I Quit"
|Gucci Mane, Young Dolph
|-
!scope="row"|"#IJWHSF"<ref>{{cite web|url=http://www.hotnewhiphop.com/stream-gucci-mane-and-rich-homie-quan-s-trust-god-f-ck-12-in-its-entirety-news.7760.html|title=Stream Gucci Mane & Rich Homie Quan's "Trust God Fuck 12" In Its Entirety|date=19 October 2013|work=HotNewHipHop}}</ref>
|Gucci Mane, [[Rich Homie Quan]]
|rowspan="2"|''Trust God Fuck 12''
|-
!scope="row"|"Hol' Up"
|Gucci Mane, Rich Homie Quan
|-
!scope="row"|"Rocky Balboa"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/24308/migos-rich-the-kid-streets-on-lock-2.html|title=Migos & Rich The Kid - Streets On Lock 2|work=LiveMixtapes}}</ref>
|Migos
|rowspan="2"|''Streets On Lock 2''
|-
!scope="row"|"TrapAHolics"
|[[Rich The Kid]], Migos
|-
!scope="row"|"Fugitive"<ref>{{cite web|url=https://itunes.apple.com/us/album/state-vs-radric-davis-caged/id776121455|title=The State Vs Radric Davis: The Caged Bird Sings|work=iTunes}}</ref>
|Gucci Mane, Young Dolph
|''[[The State vs. Radric Davis II: The Caged Bird Sings]]''
|-
!scope="row"|"Took By a Bitch"<ref>{{cite web|url=http://www.datpiff.com/Gucci-Mane-Young-Thug-Young-Thugga-Mane-La-Flare-mixtape.590145.html|title=Gucci Mane & Young Thug - Young Thugga Mane La Flare Hosted by DJ Holiday|work=DatPiff}}</ref>
|rowspan="19"|2014
|Gucci Mane, Young Thug
|''Young Thugga Mane La Flare''
|-
!scope="row"|"Fucked Up the Kitchen"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/26266/migos-rich-the-kid-streets-on-lock-3.html|title=Migos & Rich The Kid - Streets On Lock 3|work=LiveMixtapes}}</ref>
|Migos
|rowspan="3"|''Streets On Lock 3''
|-
!scope="row"|"Made It"
|Rich The Kid, Migos, Shy Glizzy, Zed Zilla
|-
!scope="row"|"Foreal"
|Migos
|-
!scope="row"|"Paper Problems"<ref>{{cite web|url=https://www.amazon.com/Brick-Factory-Vol-1-Explicit/dp/B00KKJYH9Q|title=Amazon.com: Brick Factory Vol 1 [Explicit]: Gucci Mane: MP3 Downloads}}</ref>
|Gucci Mane, Young Thug
|rowspan="3"|''Brick Factory Vol. 1''
|-
!scope="row"|"Serve On"
|Gucci Mane, [[Migos|Quavo]]
|-
!scope="row"|"NWA"
|Gucci Mane, Migos, MPA Wicced, MPA Duke
|-
!scope="row"|"I'ma Finesse"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/27332/mpa-shitro-son-of-a-bricc-lady.html|title=MPA Shitro - Son Of A Bricc Lady|work=LiveMixtapes}}</ref>
|MPA Shitro, Young Thug
|''Son of a Bricc Lady''
|-
!scope="row"| "12"<ref>{{cite web|url=https://soundcloud.com/murdabeatz9/skippa-da-flippa-12-ft-migos-peewee-longway|title=Skippa Da Flippa - 12 Ft. Migos & Peewee Longway [Prod. Murda]|work=SoundCloud}}</ref>
|Skippa da Flippa, [[Migos|Offset]]
|{{n/a}}
|-
!scope="row"|"Birdies"<ref name="apple">{{cite web|url=https://itunes.apple.com/us/album/the-oddfather/id904001313|archive-url=https://web.archive.org/web/20140819072948/https://itunes.apple.com/us/album/the-oddfather/id904001313 |archive-date=2014-08-19 |url-status=dead|title=The Oddfather by Gucci Mane on iTunes|access-date=23 July 2016}}</ref>
|Gucci Mane
|''[[The Oddfather (album)|The Oddfather]]''
|-
!scope="row"|"Sloppy Toppy"<ref>{{cite web|url=http://www.hotnewhiphop.com/travis-scott-days-before-rodeo-new-mixtape.115448.html|title=Travis Scott - Days Before Rodeo - Download & Listen [New Mixtape]|date=20 August 2014|work=HotNewHipHop}}</ref>
|[[Travis Scott (musician)|Travi$ Scott]], Migos
|''[[Days Before Rodeo]]''
|-
!scope="row"|"Hell U Talking Bout"<ref>{{cite web|url=https://www.amazon.com/Brick-Factory-Vol-2-Explicit/dp/B00NC3D79S|title=Amazon.com: Brick Factory Vol 2 [Explicit]: Gucci Mane: MP3 Downloads}}</ref>
|Gucci Mane, Young Thug, [[Migos|Takeoff]]
|rowspan="5"|''Brick Factory Vol. 2''
|-
!scope="row"|"Home Alone"
|Gucci Mane, [[Cash Out|Ca$h Out]], Young Thug
|-
!scope="row"|"Down & Out'"
|Gucci Mane, [[Keyshia Cole]]
|-
!scope="row"|"Long Way'"
|Gucci Mane, Young Gleesh
|-
!scope="row"|"Bad Habits"
|Gucci Mane, MPA Wicced
|-
!scope="row"|"I Got"<ref>{{cite web|url=http://www.hotnewhiphop.com/rich-gang-tha-tour-part-1-new-mixtape.115498.html|title=Rich Gang - Tha Tour Part 1 - Download & Listen [New Mixtape]|date=29 September 2014|work=HotNewHipHop}}</ref>
|Young Thug
|''[[Rich Gang: Tha Tour Pt. 1]]''
|-
!scope="row"|"Stop-Start"<ref>{{cite web|url=http://www.hotnewhiphop.com/mike-will-made-it-ransom-new-mixtape.114464.html|title=Mike Will Made It - Ransom - Download & Listen [New Mixtape]|date=15 December 2014|work=HotNewHipHop}}</ref>
|[[Mike Will Made It]], Gucci Mane, [[Chief Keef]]
|''Ransom''
|-
!scope="row"|"Why Would U Not"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/30987/rich-the-kid-rich-than-famous.html|title=Rich The Kid - Rich Than Famous|work=LiveMixtapes}}</ref>
|Rich The Kid, Johnny Cinco
|''Rich Than Famous''
|-
!scope="row"|"Ondalay"<ref>{{cite web|url=https://www.amazon.com/1017-Mafia-Explicit-Gucci-Mane/dp/B00RPNDANY|title=Amazon.com: 1017 Mafia [Explicit]: Gucci Mane: MP3 Downloads}}</ref>
|rowspan="17"|2015
|Gucci Mane, Migos
|''[[1017 Mafia: Incarcerated]]''
|-
!scope="row"|"Granny"<ref>{{cite web|url=http://www.hotnewhiphop.com/2-chainz-tru-jack-city-new-mixtape.115668.html|title=2 Chainz - T.R.U. Jack City - Download & Listen [New Mixtape]|date=27 January 2015|work=HotNewHipHop}}</ref>
|[[2 Chainz]], Bankroll Fresh
|''T.R.U. Jack City''
|-
!scope="row"|"Lost My Plug"<ref>{{cite web|url=https://itunes.apple.com/us/album/brick-factory-3/id1002720048|title=Brick Factory 3|work=iTunes}}</ref>
|Gucci Mane
|rowspan="4"|''[[Brick Factory 3]]''
|-
!scope="row"|"Bombs"
|Gucci Mane, MPA Duke
|-
!scope="row"|"Do Too Much"
|Gucci Mane, MPA Duke, MPA Wicced
|-
!scope="row"|"Kill My Opponent"
|Gucci Mane, MPA Wicced
|-
!scope="row"|"Count A Check"<ref>{{cite web|url=http://www.hotnewhiphop.com/gucci-mane-views-from-zone-6-new-mixtape.115724.html|title=Gucci Mane - Views From Zone 6 - Download & Listen [New Mixtape]|date=18 February 2015|work=HotNewHipHop}}</ref>
|Gucci Mane
|''Views from Zone 6''
|-
!scope="row"|"Due2DaFact"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/32899/migo-lingo.html|title=Migo Lingo (Hosted By YRN Lingo)|work=LiveMixtapes}}</ref>
|Skippa Da Flippa, Migos
|''Migo Lingo''
|-
!scope="row"|"No One Else"<ref>{{cite web|url=http://www.hotnewhiphop.com/gucci-mane-trap-house-5-the-final-chapter-new-mixtape.115783.html|title=Gucci Mane - Trap House 5 (The Final Chapter) - Download & Listen [New Mixtape]|date=7 April 2015|work=HotNewHipHop}}</ref>
|Gucci Mane, Young Thug
|''[[Trap House 5|Trap House 5 (The Final Chapter)]]''
|-
!scope="row"|"Real Dope Boy"<ref>{{cite web|url=http://www.hotnewhiphop.com/gucci-mane-king-gucci-new-mixtape.115844.html|title=Gucci Mane - King Gucci - Download & Listen [New Mixtape]|date=20 May 2015|work=HotNewHipHop}}</ref>
|Gucci Mane, [[Young Scooter]]
|''King Gucci''
|-
!scope="row"|"Feelings"<ref>{{cite web|url=http://allhiphop.com/2015/07/10/bp-da-realist-ft-peewee-longway-feelings/|title=Peewee Longway – "Feelings"|date=10 July 2015|work=Allhiphop}}</ref>
|BP Da Realist
|{{n/a}}
|-
!scope="row"|"Most Wanted"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/35234/mpa-duke-lil-duke.html|title=MPA Duke - Lil Duke|work=LiveMixtapes}}</ref>
|MPA Duke, Offset
|''Lil Duke''
|-
!scope="row"|"Quarterback"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/34905/young-thug-slime-season.html|title=Young Thug - Slime Season|work=LiveMixtapes}}</ref>
|Young Thug, Quavo, Offset
|''Slime Season''
|-
!scope="row"|"Addicted to Gangsta"<ref>{{cite web|url=http://www.livemixtapes.com/mixtapes/30305/streets-on-lock-4.html|title=Streets On Lock 4 (Migos & Rich The Kid)|work=LiveMixtapes}}</ref>
|Quavo, Hoodrich Pablo Juan
|''Streets On Lock 4''
|-
!scope="row"|"No Problems"<ref>{{cite web|url=http://www.hotnewhiphop.com/gucci-mane-no-problems-feat-rich-homie-quan-and-peewee-longway-prod-by-honorable-cnote-new-song.1966097.html|title=Gucci Mane - No Problems Feat. Rich Homie Quan & Peewee Longway (Prod. By Honorable C.N.O.T.E) - Stream [New Song]|date=2 September 2015|work=HotNewHipHop}}</ref>
|Gucci Mane, Rich Homie Quan
|rowspan="3"|''The Spot – Soundtrack''
|-
!scope="row"|"Dope Love"<ref>{{cite web|url=http://www.hotnewhiphop.com/gucci-mane-the-spot-soundtrack-new-mixtape.116095.html|title=Gucci Mane - The Spot (Soundtrack) - Download & Listen [New Mixtape]|date=30 October 2015|work=HotNewHipHop}}</ref>
|Gucci Mane, [[Verse Simmonds]]
|-
!scope="row"|"I Deserve It"
|Gucci Mane
|}

==References==
{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Longway, Peewee}}
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:Southern hip hop musicians]]
[[Category:1984 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]