{{Short description|British Hip hop duo}}
{{Use dmy dates|date=May 2021}}
{{Use British English|date=May 2021}}
{{Infobox musical artist
| name                = Pete & Bas
| image               = Cover pete and bas.jpg
| caption             =
| image_size          =
| background          =
| alias               =
| origin              = [[London]], England
| genre               = {{hlist|[[Hip hop music|Hip hop]]<ref>{{cite web |first= Jacob |last= Phillips |title= Meet the South London Grandads taking the UK's rap scene by storm |website= MyLondon |url= https://www.mylondon.news/news/south-london-news/meet-south-london-grandads-taking-20444726 |accessdate= 8 May 2021 |archive-date= 12 May 2021 |archive-url= https://web.archive.org/web/20210512064328/https://www.mylondon.news/news/south-london-news/meet-south-london-grandads-taking-20444726 |url-status= live }}</ref>|[[UK drill]]<ref name=Stereogum>{{Cite web|date=2021-04-23|title=Stream The New Mixtape From 70-Year-Old UK Drill Rappers Pete & Bas|url=https://www.stereogum.com/2145362/pete-and-bas-quick-little-mixtape/music/|access-date=2021-05-12|website=Stereogum|language=en|archive-date=28 April 2021|archive-url=https://web.archive.org/web/20210428150107/https://www.stereogum.com/2145362/pete-and-bas-quick-little-mixtape/music/|url-status=live}}</ref>|[[Grime (music genre)|grime]]}}  
| years_active        = 2017–present
| label               = 
| associated_acts     =
| website             = {{URL|peteandbas.com}}
| current_members     = Peter Way,<ref>{{Cite web|title=Peter Way - Professional Profile, Photos on Backstage - Peter Way|url=https://www.backstage.com/u/Waypete/|website=Complex|language=en|archive-date=2 August 2021|archive-url=https://web.archive.org/web/20210802122443/https://www.backstage.com/u/Waypete/|url-status=live}}</ref> Basil Pruveneers <ref>{{Cite web|title=Basil Pruveneers|url=https://uk.linkedin.com/in/notarypublic|website=Complex|language=en|archive-date=8 August 2020|archive-url=https://web.archive.org/web/20200811141435/https://uk.linkedin.com/in/notarypublic|url-status=live}}</ref>
| past_members        =
}}

'''Pete & Bas''' are an English [[Rap music|rap]] duo based in [[London]], formed in 2017. They are notable for the songs "The Old Estate", "Dents in a Peugeot", and their debut single, "Shut Ya Mouth".

The duo consists of two rap artists aged in their 70s. They released their first single in 2017 with "Shut Ya Mouth". They recorded the song after Pete discovered his enjoyment for hip hop when his granddaughter was playing rap music on his car radio, and he thought it sounded good.<ref>{{cite web |title=Pete & Bas: The grandfathers of UK drill |url=https://www.bbc.co.uk/news/entertainment-arts-57148204 |website=BBC News |access-date=20 May 2021 |date=2021-05-20}}</ref> He told Bas about it, and they decided that it would be good fun to issue it on [[YouTube]]. It was an immediate success and went viral, so they continued to create new music. They have also done successful gigs and a concert tour in major UK cities. They have nearly 300,000 followers on [[Instagram]].

The duo have collaborated with several other notable artists. Their single "The Old Estate" features M24, a well-known rapper, and has a video filmed on an estate in [[Rotherhithe]].<ref>{{Cite web|title=People Can’t Get Enough Of Pensioner Drillers Pete & Bas’ New Drop "The Old Estate" With M24|url=https://www.complex.com/music/2020/12/pete-bas-m24-the-old-estate|access-date=2021-05-12|website=Complex|language=en|archive-date=16 January 2021|archive-url=https://web.archive.org/web/20210116191920/https://www.complex.com/music/2020/12/pete-bas-m24-the-old-estate|url-status=live}}</ref>

==Discography==
===Mixtapes===

* ''Quick Little Mixtape'' (2021)<ref name=Stereogum/>

===Singles===

{| class="wikitable"
|-
! Year
! Title
|-
| 2017
| "Shut Ya Mouth"
|-
| 2018
| "Do One"
|-
| 2018
| "Burning"
|-
| 2019
| "Keys & Bags" <small>(ft. Patrick Karneigh Jr.)</small>
|-
| 2019
| "Dents in a Peugeot"
|-
| 2019
| "Quick Little Freestyle"
|-
| 2019
| "Pint and a Fag"
|-
| 2020
| "Window frame Cypher" <small>(ft. The Snooker Team)</small>
|-
| 2020
| "Lightwork Freestyle"
|-
| 2020
| "The Old Estate" <small>(ft. M24)</small>
|-
| 2021
| "Golf" <small>(ft. Norman Pain)</small>
|-
| 2021
| "Speeding"
|-
| 2021
| "Plugged In"
|-
| 2021
| "Bermondsey"
|-
|}

==References==
{{reflist}}

==External links==
* [https://www.modelemagazine.co.uk/post/pete-bas-q-a  Pete & Bas Q&A]

{{DEFAULTSORT:Pete and Bas}}
[[Category:English hip hop groups]]
[[Category:Musical groups from London]]