{{short description|German synthpop musician (born 1956)}}
{{BLP sources|date=May 2010}}
{{Infobox musical artist
|image=Peter Schilling Leipzig 5.Juni 2010.jpg
|name = Peter Schilling
|caption = Schilling performing in 2010
|background = solo_singer
|birth_name = Pierre Michael Schilling
|birth_date = {{birth date and age|1956|1|28|df=y}}
| birth_place = [[Stuttgart]], Baden-Württemberg, [[West Germany]]
|death_date =
|genre = [[Neue Deutsche Welle|NDW]], [[New wave music|new wave]], [[synthpop]]
|occupation = Singer, songwriter, author
|years_active = 1976–present
|label = [[Elektra Records]], [[DA Music]]
|website = {{Official URL}}
}}
'''Peter Schilling''' (born '''Pierre Michael Schilling'''; 28 January 1956) is a German [[synthpop]] musician whose songs often feature science-fiction themes like aliens, astronauts and catastrophes. He is best-known for his 1983 hit single "[[Major Tom (Coming Home)]]" which was an international success.

== Life and career ==
Schilling was born in [[Stuttgart]], Germany.<ref name="Sutton">Sutton, Michael "[{{Allmusic|class=artist|id=peter-schilling-mn0000270497/biography|pure_url=yes}} Peter Schilling Biography]", [[Allmusic]], retrieved 2010-05-07</ref> His 1983 album, ''[[Error in the System]]'', generated his only international hit single, "[[Major Tom (Coming Home)]]", a retelling of [[David Bowie]]'s classic 1969 song "[[Space Oddity]]".<ref name="Sutton" /> Although the song was originally recorded in German, the international hit version was sung in English. In 1984 and 1985, Schilling released the albums ''120 Grad'' and ''120 Grad''<nowiki>'</nowiki>s English-language version, 1985's ''Things to Come''. From 1986 to 1989, Schilling released non-album singles and put out his 1988 compilation ''The Different Story''. In 1990, Schilling suffered from [[burnout (psychology)|burnout]] and the following year he took a break. In 1994, he married his girlfriend Catyana. They got divorced in 2003. He has been married to his second wife since 2012.

In the late '90s, Schilling formed a side project called Space Pilots,<ref name="Sutton" /> which appeared on the first issue of the popular dance music compilation ''[[Dancemania]]'' series.<ref>[[Discogs]], [http://www.discogs.com/artist/Space+Pilots Space Pilots]</ref> The band included [[Catyana Schilling]], [[J. Feifel]], and [[P. Magnet]]. They have recorded only one song, titled "Trip to Orion". It was released on vinyl and CD in 1995, and appears on the Japanese dance compilation CD ''Dancemania 1''. The song is based on and includes vocal samples from the German science-fiction TV show ''[[Raumpatrouille – Die phantastischen Abenteuer des Raumschiffes Orion|Raumpatrouille Orion]]''.

At the beginning of the 2000s he formed a new band and currently plays live concerts with his band, touring Germany, Switzerland and Austria.

==Discography==

===Albums and compilations===
* ''[[Fehler im System]]'', WEA 24.0026.1, 1982 [No.&nbsp;1 Germany, No.&nbsp;4 Austria]
* ''[[Error in the System]]'', Elektra 60265-1, 1983 [No.&nbsp;61 US, No.&nbsp;1 Canada]
* ''[[120 Grad]]'', 1984
* ''[[Things to Come (Peter Schilling album)|Things to Come]]'', Elektra 604404-1, 1985
* ''1.000 Augen'', 1986 (album was never released)
* ''[[The Different Story (World of Lust and Crime)]]'', 1989 (released in Germany in 1992)
* ''Geheime Macht'', 1993
* ''Major Tom 94'', 1994
* ''Sonne, Mond Und Sterne'', 1994
* ''Von anfangan...bis jetzt'', 1999
* ''Raumnot'', 2003
* ''Retrospektive'', 2004
* ''Zeitsprung'', 2004
* ''Delight Factor Wellness'', 2005
* ''Das Prinzip Mensch'', 2006
* ''Tauch Mit Mir...In Eine Neue Zeit...Das Beste Von 2003–2006'', 2006
* ''Emotionen sind männlich'', 2007
* ''Neu & Live 2010'', 2010
* ''DNA'', 2014
* ''Willkommen in der Zukunft Songs von 1982-2020'', 2020
* ''Vis Viva'', 2021

===Singles===
* "Träume sind mehr als nur Illusionen"/"Sag nie Good-Bye", 1976 (as Pierre Schilling)
* "Gib her das Ding/Frei sein ist schön", 1979 (As Pierre Schilling)
* "Heut ist was los auf der Autobahn"/"Sweet Sixteen", 1980 (As Pierre Schilling)
* "Lied An Dich"/"Lampenfieber", 1981 (As Pierre Schilling)
* "[[Major Tom (Völlig losgelöst)]]", 1982 [No.&nbsp;1 Germany, No.&nbsp;1 Switzerland, No.&nbsp;1 Austria, No.&nbsp;2 Netherlands]
* "Die Wüste Lebt", 1983 [No.&nbsp;5 Austria, No.&nbsp;10 Switzerland, No.&nbsp;7 Germany]
* "Fehler Im System", 1983
* "[[Major Tom (Coming Home)]]", Elektra 7-69811, 1983 [No.&nbsp;14 US, No.&nbsp;1 Canada, No.&nbsp;42 UK, No.&nbsp;4 South Africa]
* "Major Tom (Coming Home)" (12" single), Elektra 0-66995, 1983
* "Terra Titanic", 1984 [No.&nbsp;26 Germany]
* "Terra Titanic" (12" single), WEA 249,415-0, 1984
* "Hitze Der Nacht", 1984 [No.&nbsp;46 Germany]
* "Hitze Der Nacht" (Special Remix), 1984
* "Region 804", 1985
* "Chill of the Night" (promo), 1985
* "Ich Vermisse Dich"/"Für immer jung", 1986 [No.&nbsp;32 Germany]
* "All The Love I Need"/"In My Youth", 1986
* "Alles Endet Bei Dir"/"Wonderful World", 1986
* "[[The Different Story (World of Lust and Crime) (song)|The Different Story (World of Lust And Crime)]]", 1988 [No.&nbsp;10 Sweden, No.&nbsp;61 US]
* "Zug Um Zug", 1992
* "Bild Der Dunkelheit", 1992
* "Viel Zu Heiss", 1993
* "Major Tom 94", 1994 (released in both English and German) [No.&nbsp;29 Germany]
* "Sonne, Mond Und Sterne", 1994
* "Terra Titanic", 1995 (1995 remixes)
* "Trip to Orion", 1996 (with the [[Space Pilots]])
* "Kingdom of Rain", 2000 (as M*Period)
* "Major Tom 2000" (Ground Control vs. Major Tom) [No.&nbsp;83 Germany]
* "Terra Titanic 2003", 2003
* "Raumnot", 2003
* "Sonne, Mond Und Sterne 2003", 2003
* "Major Tom 2003", 2003
* "Experiment Erde", 2004
* "Weit Weg", 2005
* "Der Menschliche Faktor" (Remixes), 2005
* "Es Gibt Keine Sehnsucht", 2006

==Books==
* ''Lust Faktor Wellness'', 2005
* ''Emotionen sind männlich'', 2007
* ''Völlig Losgelöst: Mein langer Weg zum Selbstwert – vom Burnout zurück ins Leben'', 2013

==See also==
* [[Major Tom]]

==References==
{{Reflist}}

==External links==
{{Commons category|Peter Schilling}}
* [http://www.peterschilling.com/ Official site (in German)]
* [http://www.schulz-magazin.de/archiv/9510SCHI.htm Interview (in German)]
* [https://archive.today/20070323112923/http://www.smago.de/peter-schilling-infos-ohne-ende-zu-seinem-buch-lust-faktor-wellness-das-wohlfuehl-management-fuer-den-mann-mit-ausfuehrlichem-interview,,,,26729.html Interview about his 2005 book (in German)]
* [https://archive.today/20070323112853/http://www.smago.de/peter-schillingim-september-2004-gastsprecher-bei-south-park,,,,21964.html Article about voiceover work]

{{Authority control}}

{{Peter Schilling}}
{{Major Tom}}
{{DEFAULTSORT:Schilling, Peter}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:English-language singers from Germany]]
[[Category:German male singers]]
[[Category:German new wave musicians]]
[[Category:Musicians from Stuttgart]]
[[Category:Synth-pop new wave musicians]]