''For the French politician, see [[Michel Pezet]].''
{{Infobox musical artist
| name            = Pezet
| image           = Pezet Polish Rapper.JPG
| alt             =
| caption         = Pezet
| image_size      =
| birth_name      = Paweł Kapliński
| alias           =
| birth_date      = {{Birth date and age|mf=yes|1980|4|18}}
| birth_place     = [[Warsaw]], [[Poland]]
| death_date      =
| origin          =
| instrument      =
| genre           = [[hip hop music|Hip-hop]]
| occupation      = [[rapping|Rapper]], [[songwriter]]
| years_active    = 1998–present
| label           = Konkret Promo, DobreZiomy, Embargo Nagrania, [[R.R.X.]], [[Asfalt Records]], [[T1-Teraz]]
| associated_acts = [[Płomień 81]], [[Onar (rapper)|Onar]], [[Noon (musician)|Noon]], [[Małolat]]
| website         = 
}}
'''Paweł Kapliński''' ({{IPA-pl|ˈpavɛw kaˈpliɲskʲi}}, born April 18, 1980), better known by his [[stage name]] '''Pezet''' ({{IPA-pl|ˈpɛzɛt}}), is a Polish [[rapper]]. In 1998 he debuted with [[Onar (rapper)|Onar]] in [[Płomień 81]] and they published 3 albums. He started working with [[Noon (musician)|Noon]] in 2002, publishing 2 albums. 5 years later in 2007 his first solo album hit stores.<ref>{{cite news |title=W Rzeszowie wreszcie zarymuje Pezet |url=http://www.nowiny24.pl/apps/pbcs.dll/article?AID=/20100129/IMPREZY01/629562944 |work=nowiny24 |date=29 January 2010 |accessdate=9 April 2010 }}</ref>

Pezet hosted the program "Rap Fura" on [[Viva (TV station)|Viva]]. He also had an episode in a crime drama television series called [[Kryminalni]] on [[TVN (Poland)|TVN]]. Paweł has a brother who is also a rapper, better known as [[Małolat]].<ref>{{cite news |title=Rozmowa z raperem Pezetem o kasie, hip-hopolo, panienkach, lataniu śmigłowcem na koncerty i... jogurcie marki jogurt (wideo) |url=http://www.gazetalubuska.pl/apps/pbcs.dll/article?AID=/20090405/POWIAT04/415308740 |work=Gazeta Lubuska |date=5 April 2009 |accessdate=9 April 2010 }}</ref>

== Discography ==
{{See also|Płomień 81#Discography|l1=Płomień 81 Discography}}
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref>http://olis.onyx.pl/listy/index.asp?idlisty=88&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=203&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=425&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=612&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=758&lang=</ref>
|-
! scope="row" |''[[Muzyka Klasyczna]]'' (with [[Noon (musician)|Noon]])
|
* Released: April 8, 2002<ref>{{Cite web|url=http://muzyka.interia.pl/plyty/plyta/pezetnoon-muzyka-klasyczna,1341|title = Pezet/Noon - Muzyka klasyczna - Muzyka w Interia.pl}}</ref>
* Label: T1-Teraz
* Formats: CD 
|| 10 
|
* POL: 20,000+<ref>{{Cite web|url=http://muzyka.onet.pl/artysci/katalog/pezet,160096,artysta.html|title=Kultura - informacje i wydarzenia kulturalne}}</ref>
|
|-
! scope="row" |''[[Muzyka Poważna]]'' (with [[Noon (musician)|Noon]])
|
* Released: April 26, 2004<ref>{{Cite web|url=http://muzyka.interia.pl/plyty/plyta/pezetnoon-muzyka-powazna,2726|title=Pezet/Noon - Muzyka poważna - Muzyka w Interia.pl}}</ref>
* Label: EmbargoNagrania
* Formats: CD 
|| 3 
|
* POL: 10,000+<ref>{{Cite web|url=http://muzyka.interia.pl/artysci/zespol/wiadomosci/news/pezetnoon-zakazani,572530|title=Muzyka w Interia.pl – recenzje płyt, wywiady, koncerty, teledyski, teksty piosenek}}</ref>
|
|-
! scope="row" |''[[Muzyka Rozrywkowa]]''
|
* Released: October 15, 2007<ref>{{Cite web|url=http://muzyka.wp.pl/rid,466572,title,Muzyka-Rozrywkowa,plyta.html|title = Wiadomości muzyczne w Open.FM}}</ref>
* Label: Konkret Promo
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/muzyka-rozrywkowa/id670244204</ref>
|| 5 
|
|
|-
! scope="row" |''[[Muzyka Emocjonalna]]''
|
* Released: June 2, 2009<ref>{{Cite web|url=http://muzyka.wp.pl/rid,3991,title,Muzyka-emocjonalna,plyta.html|title = Wiadomości muzyczne w Open.FM}}</ref>
* Label: Future Mind
* Formats: CD 
|| — 
|
|
|-
! scope="row" |''[[Dziś w moim mieście]]'' (with [[Małolat]])
|
* Released: October 2, 2010<ref>{{Cite web|url=http://muzyka.wp.pl/rid,3990,title,Dzis-w-moim-miescie,plyta.html|title = Wiadomości muzyczne w Open.FM}}</ref>
* Label: Koka Beats, Fonografika
* Formats: CD, digital download<ref>https://itunes.apple.com/us/album/dzis-w-moim-miescie/id623195643</ref>
|| 5
|
* POL: 15,000+<ref name="zpavcertcriteria">{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title = ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Regulamin}}</ref>
|
* POL: Gold<ref name="zpavgold">{{cite web |url=http://www.zpav.pl/rankingi/wyroznienia/zlote/index.php |title=Archived copy |accessdate=2012-09-20 |url-status=dead |archiveurl=https://web.archive.org/web/20110721133154/http://www.zpav.pl/rankingi/wyroznienia/zlote/index.php |archivedate=2011-07-21 }}</ref>
|-
! scope="row" |''Live in 1500m2'' (with Małolat)
|
* Released: June 5, 2012<ref>{{Cite web|url=http://muzyka.wp.pl/rid,3989,title,Live-in-1500m2,plyta.html|title=Wiadomości muzyczne w Open.FM}}</ref>
* Label: Koka Beats, EMI
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/live-in-1500m2-live/id689293821</ref>
|| —
|
|
|-
! scope="row" |''Radio Pezet''
|
* Released: September 4, 2012<ref>{{Cite web|url=http://muzyka.wp.pl/rid,3988,title,Radio-Pezet-Produkcja-Sidney-Polak,plyta.html?ticaid=1137dd&_ticrsn=5|title = Wiadomości muzyczne w Open.FM}}</ref>
* Label: Koka Beats, EMI
* Formats: CD, digital download<ref>{{Cite web|url=https://itunes.apple.com/mz/album/radio-pezet-produkcja-sidney/id693192876|title = Radio Pezet Produkcja Sidney Polak by Pezet}}</ref>
|| 2 
|
* POL: 15,000+<ref name="zpavcertcriteria"/> 
|
* POL: Gold<ref name="zpavgold"/> 
|-
!'''''Muzyka współczesna'''''
|
* Released: September 27, 2019<ref>{{Cite web|url=https://noizz.pl/muzyka/pezet-muzyka-wspolczesna-2019-recenzja-plyty/e7m8lkj|title=Powrót prosto do czołówki. Pezet "Muzyka Współczesna" [RECENZJA]|date=2019-09-30|website=Noizz|language=pl|access-date=2019-11-18}}</ref>
* Label: Pezet
* Formats: CD, digital download<ref>{{Citation|title=Muzyka Współczesna by Pezet|url=https://music.apple.com/pl/album/muzyka-wsp%C3%B3%C5%82czesna/1481219059|language=en-gb|access-date=2019-11-18}}</ref>
|1
|
* POL: 30,000+<ref name="zpavcertcriteria" />
|
* POL: Platinum<ref name="zpavgold" />
|-
|colspan=10 style=font-size:8pt;|"—" position was not noted.
|} 

==References==
{{Reflist|2}}

{{Authority control}}
{{DEFAULTSORT:Pezet}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Rappers from Warsaw]]