'''PH-1''', '''PH 1''', '''PH.1''', '''PH1''' or variant, may refer to:
* [[PH1]] (Planet Hunters 1), a planet in the KIC 4862625 star system
* ''Hall PH-1'', a model of the [[Hall PH]] airplane
* ''PH1'', a postcode in the [[PH postcode area]] of the United Kingdom
* PH1, IAU Minor Planet Center nomenclature for naming asteroids
** ''1988 PH1'', see [[4768 Hartley]]
** [[1991 PH1]]
** ''1992 PH1'', see [[12320 Loschmidt]]
** ''1994 PH1'', see [[(9391) 1994 PH1]]
** ''1999 PH1'', see [[19617 Duhamel]]
* [[pH-1 (rapper)]], a South Korean rapper
* PH-1, the official codename for the [[Essential Phone]], Andy Rubin's first-generation Android device
{{Letter-NumberCombDisambig}}