{{Use dmy dates|date=March 2021}}
{{Infobox musical artist
| name            = Pietro Lombardi
| image           = Pietro Lombardi - 2019202180957 2019-07-21 Champions for Charity - 1425 - B70I1460.jpg
| caption         = Lombardi in 2019
| image_size      =
| birth_name      =
| alias           =
| birth_date      = {{Birth date and age|1992|6|9|df=y}}
| birth_place     = [[Karlsruhe]], Germany
| origin          =
| genre           = [[Pop music|Pop]]
| occupation      = Singer
| years_active    = 2009–present
| label           = [[Universal Music Germany]]
| associated_acts =
| website         = {{URL|pietrolombardimusic.de}}
| current_members =
| past_members    = 
}}
'''Pietro Lombardi''' (born 9 June 1992) is a German singer and the winner of [[Deutschland sucht den Superstar (season 8)|season 8]] of ''[[Deutschland sucht den Superstar]]''.<ref>{{cite news|title=Pietro Lombardi ist neuer Superstar |url=http://www.mopo.de/news/promi---show/dsds/pietro-lombardi-ist-neuer-superstar/-/5645386/8421308/-/index.html |access-date=7 May 2011 |newspaper=[[Hamburger Morgenpost]] |date=7 May 2011 |language=de |url-status=dead |archive-url=https://web.archive.org/web/20110510010542/http://www.mopo.de/news/promi---show/dsds/pietro-lombardi-ist-neuer-superstar/-/5645386/8421308/-/index.html |archive-date=10 May 2011 }}</ref> He is best known for his [[Rhythm and blues|R&B]] songs and ballads.

==Lombardi's songs at ''Deutschland sucht den Superstar'' ==
{| class="wikitable"
|- "
! style="width:120px;"| Show<br /><small>(date)</small>
! style="width:250px;"| Song
! style="width:200px;"| Original Artist
! style="width:28px;"| Percentage/Place
|-
| align="left"| Audition
| align="left"| ''[[Down (Jay Sean song)|Down]]''
| align="left"| [[Jay Sean]]
| style="text-align:center;"| Recall Ticket
|-
| align="left"| Top 15<br /><small>(19 February 2011)</small>
| align="left"| ''[[Billionaire (song)|Billionaire]]''
| align="left"| [[Travie McCoy]] feat. [[Bruno Mars]]
| style="text-align:center;"| 12,7&nbsp;%&nbsp;(2/15)
|-
| align="left"| Top 10<br /><small>(26 February 2011)</small>
| align="left"| ''[[With You (Chris Brown song)|With You]]''
| align="left"| [[Chris Brown (American entertainer)|Chris Brown]]
| style="text-align:center;"| 14,2&nbsp;%&nbsp;(2/10)
|-
| align="left"| Top 9<br /><small>(5 March 2011)</small>
| align="left"| ''[[Freaky Like Me]]''
| align="left"| [[Madcon]]
| style="text-align:center;"| 17,2&nbsp;%&nbsp;(1/9)
|-
| align="left"| Top 8<br /><small>(12 March 2011)</small>
| align="left"| ''Down''
| align="left"| Jay Sean
| style="text-align:center;"| 16,6&nbsp;%&nbsp;(2/8)
|-
| align="left"| Top 7<br /><small>(19 March 2011)</small>
| align="left"| ''[[Que Sera, Sera (Whatever Will Be, Will Be)|Que Sera, Sera]]''
| align="left"| [[Doris Day]] / [[Hermes House Band]]
| style="text-align:center;"| 22,0% (1/7)
|-
| style="text-align:left;" rowspan="2"| Top 6<br /><small>(2 April 2011)</small>
| align="left"| ''Mein Stern''
| align="left"| Ayman
| style="text-align:center;" rowspan="2"| 28,4&nbsp;%&nbsp;(1/6)
|-
| align="left"| ''[[Every Breath You Take]]''
| align="left"| [[The Police]]
|-
| style="text-align:left;" rowspan="2"| Top 6<br /><small>(9 April 2011)</small>
| align="left"| ''[[Don't Worry, Be Happy]]''
| align="left"| [[Bobby McFerrin]]
| style="text-align:center;" rowspan="2"| 24,9&nbsp;%&nbsp;(1/6)
|-
| align="left"| ''[[Mad World#Michael Andrews / Gary Jules version|Mad World]]''
| align="left"| [[Michael Andrews (musician)|Michael Andrews]] feat. [[Gary Jules]]
|-
| style="text-align:left;" rowspan="3"| Top 5<br><small>(16 April 2011)</small>
| align="left"| ''[[I Just Called to Say I Love You]]''
| align="left"| [[Stevie Wonder]]
| style="text-align:center;" rowspan="3"| 23,5&nbsp;%&nbsp;(2/5)
|-
| align="left"| ''[[Make You Feel My Love|To Make You Feel My Love]]''
| align="left"| [[Bob Dylan]]
|-
| align="left"| ''[[Sweat (A La La La La Long)]]''
| align="left"| [[Inner Circle (reggae band)|Inner Circle]]
|-
| style="text-align:left;" rowspan="3"| Top 4<br /><small>(23 April 2011)</small>
| align="left"| ''[[Just a Gigolo (song)|Just a Gigolo]]''
| align="left"| [[David Lee Roth]]
| style="text-align:center;" rowspan="3"| 30,0&nbsp;%&nbsp;(1/4)
|-
| align="left"| ''[[You Are Not Alone]]''
| align="left"| [[Michael Jackson]]
|-
| align="left"| ''[[Gimme Hope Jo'anna]]''
| align="left"| [[Eddy Grant]]
|-
| style="text-align:left;" rowspan="3"| Top 3<br /><small>(30 April 2011)</small>
| align="left"| ''[[Can You Feel the Love Tonight]]''
| align="left"| [[Elton John]]
| style="text-align:center;" rowspan="3"| 35,4%&nbsp;(2/3)
|-
| align="left"| ''Wenn das Liebe ist''
| align="left"| [[Glashaus]]
|-
| align="left"| ''[[Mambo No. 5 (A Little Bit Of...)|Mambo No. 5]]''
| align="left"| [[Lou Bega]]
|-
| style="text-align:left;" rowspan="3"| Final<br /><small>(7 May 2011)</small>
| align="left"| ''[[Dance with My Father (song)|Dance with My Father]]''
| align="left"| [[Luther Vandross]]
| style="text-align:center;" rowspan="3"| 51,9%&nbsp;(1/2)
|-
| align="left"| ''Que Sera, Sera''
| align="left"| [[Doris Day]]
|-
| align="left"| ''[[Call My Name (Pietro Lombardi song)|Call My Name]]''<br /><small>(Winner's song, composed by [[Dieter Bohlen]] based on the text Rafał Bugaj)</small>
| align="left"| '''Pietro Lombardi'''
|}

==Personal life==
[[File:Pietro-Lombardi-Sarah-Engels.jpg|thumb|upright=0.9|Pietro and Sarah Lombardi in 2013]]
Lombardi's parents are from Italy. He  married [[Sarah Lombardi|Sarah Engels]], the runner-up of his season, on 1 March 2013.<ref>{{cite news|title=DSDS-Traumpaar Sarah Engels und Pietro Lombardi haben geheiratet|url=http://www.rtl.de/cms/sendungen/superstar/dsds-news/dsds-traumpaar-sarah-engels-und-pietro-lombardi-haben-geheiratet-2c3dc-918a-18-1430325.html|publisher=rtl.de|access-date=26 March 2013|date=1 March 2013}}</ref> Their son Alessio was born in 2015.<ref>{{cite web|url= http://www.focus.de/kultur/vermischtes/sarah-engels-und-pietro-lombardi-sarah-engels-und-pietro-lombardi-posten-erstes-familienfoto_id_4812608.html |title= Baby auf Herzstation: Sarah Engels und Pietro Lombardi posten erstes Familienfoto| trans-title= Sarah Engels' and Pietro Lombardi's first family picture|work=Focus Online|language=de |date=13 July 2015 |access-date=6 December 2017}}</ref> In October 2016, the couple announced their divorce.<ref>{{cite web|url= http://www.focus.de/kultur/kino_tv/die-lombardis-lassen-sich-scheiden-liebes-aus-fuer-sarah-und-pietro-er-will-das-alleinige-sorgerecht_id_6116821.html |title= "DSDS"-Paar lässt sich scheiden | trans-title= "DSDS" couple to be divorced |work=Focus Online|language=de |date=26 October 2016 |access-date=6 December 2017}}</ref> Lombardi is now dating Laura Rypa starting in September 2020.{{Citation needed|date=March 2021}}

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="3"| Chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]<br /><ref name=ger>{{cite web|url=https://www.offiziellecharts.de/suche?artistId=Pietro+Lombardi|title=Discographie von Pietro Lombardi|publisher=GfK Entertainment|access-date=26 March 2020}}</ref>

! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name=aut>{{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=Pietro+Lombardi|title=Pietro Lombardi - Austrian Charts|publisher=austriancharts.at/ Hung Medien}}</ref>

! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br /><ref name=swi>{{cite web|url=http://hitparade.ch/showinterpret.asp?interpret=Pietro+Lombardi|title=Pietro Lombardi - Swiss Charts|publisher=hitparade.ch/ Hung Medien}}</ref>
|-
! scope="row"| ''[[Jackpot (Pietro Lombardi album)|Jackpot]]''
|
* Released: 27 May 2011
* Label: [[Universal Music Germany]]
* Format: [[Compact Disc|CD]], [[Music download|Digital download]]
| 1 || 1 || 3
|
* AUT: Platinum<ref name="ifpi.at">{{cite web|url=http://www.ifpi.at/?section=goldplatin |title=IFPI Austria - Verband der Österreichischen Musikwirtschaft |language=de |publisher=Ifpi.at |access-date=4 July 2014 |url-status=dead |archive-url=https://www.webcitation.org/5nDfynkk6?url=http://www.ifpi.at/?section=goldplatin |archive-date=1 February 2010 }}</ref>
* GER: Platinum<ref name="musikindustrie.de">{{cite web|url=http://www.musikindustrie.de/gold_platin_datenbank/#topSearch |title=Bundesverband Musikindustrie: Gold-/Platin-Datenbank |publisher=Musikindustrie.de |access-date=4 July 2014}}</ref>
* SWI: Gold<ref name="swisscharts.com">{{cite web|author=Steffen Hung |url=http://www.swisscharts.com/awards.asp?year=2011 |title=The Official Swiss Charts and Music Community |publisher=Swisscharts.com |access-date=4 July 2014}}</ref>
|-
! scope="row"| ''[[Pietro Style]]''
|
* Released: 2 December 2011
* Label: Universal Music Germany
* Format: CD, digital download
| 17 || 30 || 66
|
|-
! scope="row"| ''Dream Team'' <small>(with [[Sarah Engels]])</small>
|
* Released: 22 March 2013
* Label: Universal Music Germany
* Format: CD, digital download
| 33 || 37 || 69
|
|-
! scope="row"| ''Teil von mir'' <small>(with Sarah Engels)</small>
|
* Released: 18 March 2016
* Label: GoodToGo
* Format: CD, digital download
| 35 || 27 || 35
|
|-
! scope="row"| ''Lombardi''
|
* Released: 20 March 2020
* Label: Universal Music Germany
* Format: Digital download, streaming
| 2 || 2 || 3
|
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2"| Title
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| Certification
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]<br /><ref name=ger/>
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name=aut/>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br /><ref name=swi/>
|-
| rowspan="2"| 2011
! scope="row"| "[[Call My Name (Pietro Lombardi song)|Call My Name]]"
| 1 || 1 || 1
|
* AUT: Gold<ref name="ifpi.at"/>
* GER: Platinum<ref name="musikindustrie.de"/>
* SWI: Gold<ref name="swisscharts.com"/>
| ''Jackpot''
|-
! scope="row"| "[[Goin' to L.A.]]"
| 22 || 55 || —
|
| ''Pietro Style''
|-
| 2017
! scope="row"| "Mein Herz"
| 12 || 15 || 27
|
| rowspan="2" {{N/A|Non-album singles}}
|-
| 2018
! scope="row"| "Phänomenal"
| 1 || 2 || 8
|
* GER: Gold<ref name="musikindustrie.de"/>
|-
| rowspan="4"| 2019
! scope="row"| "Nur ein Tanz"
| 4 || 8 || 8
|
| rowspan="6"| ''Lombardi''
|-
! scope="row"| "Bella Donna"
| 3 || 5 || 11
|
|-
! scope="row"| "Macarena"
| 3 || 6 || 6
|
|-
! scope="row"| "Standort"<br /><small>(featuring [[Dardan (rapper)|Dardan]])</small>
| 31 || — || —
|
|-
| rowspan="3"| 2020
! scope="row"| "Es tut schon wieder weh"
| 11 || 23 || 32
|
|-
! scope="row"| "Kämpferherz"
| 13 || 21 || 25
|
|-
! scope="row"| "Cinderella"
| 4 || 11 || 21
|
| {{n/a|Non-album single}}
|}

===Featured singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2"| Title
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment charts|GER]]<br /><ref name=ger/>
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name=aut/>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br /><ref name=swi/>
|-
| rowspan="2"| 2011
! scope="row"| "[[I Miss You (Sarah Engels song)|I Miss You]]"<br /><small>(with [[Sarah Engels]])</small>
| 2 || 6 || 14
| ''Heartbeat''
|-
! scope="row"| "[[It's Christmas Time (Sarah Engels song)|It's Christmas Time]]"<br /><small>(with Sarah Engels)</small>
| — || 75 || —
| ''Non-album single''
|-
| 2013
! scope="row"| "Dream Team" <small>(with Sarah Engels)</small>
| 41 || 60 || 65
| ''Dream Team''
|- 
| 2015
! scope="row"| "Nimmerland" <small>(with Sarah Engels)</small>
| 32 || 28 || —
| rowspan="3"| ''Teil von mir''
|- 
| rowspan="2"| 2016
! scope="row"| "Nur mit dir" <small>(with Sarah Engels)</small>
| 40 || 42 || —
|- 
! scope="row"| "Teil von mir" <small>(with Pietro Lombardi)</small>
| — || — || —
|-
| 2017
! scope="row"| "Señorita" <small>(with [[Kay One (rapper)|Kay One]])</small>
| 1 || 1 || 7
| ''Makers Gonna Make''
|-
| 2019
! scope="row"| "Senza te (Ohne dich)" <small>(with [[Giovanni Zarrella]])</small>
| 68 || 69 || 78
| {{n/a|Non-album single}}
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2"| Title
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name=aut/>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Music Charts|SWI]]<br /><ref name=swi/>
|-
| rowspan="2"| 2011
! scope="row"| "Que Sera, Sera"
| 37 || 49
| rowspan="2"| ''Jackpot''
|-
! scope="row"| "Down"
| 34 || 43
|}

==References==
{{Reflist}}

==External links==
* [https://www.pietro-lombardi.com/ Official website] {{in lang|de}}
* [http://www.rtl.de/cms/unterhaltung/superstar/dsds-kandidaten/pietro-lombardi.html Profile] on RTL.de {{in lang|de}}

{{S-start}}
{{Succession box|title=''[[Deutschland sucht den Superstar]]'' <br/> Winner|before=[[Mehrzad Marashi]]|after=[[Luca Hänni]]|years=[[Deutschland sucht den Superstar (season 8)|Season 8]] (2011)}}
{{S-end}}

{{Pietro Lombardi}}
{{DSDS}}

{{Authority control}}

{{DEFAULTSORT:Lombardi, Pietro}}
[[Category:1992 births]]
[[Category:Musicians from Karlsruhe]]
[[Category:German people of Italian descent]]
[[Category:Deutschland sucht den Superstar winners]]
[[Category:21st-century German male singers]]
[[Category:German pop singers]]
[[Category:Living people]]
[[Category:Universal Music Group artists]]
[[Category:RTL Group people]]