{{Wiktionarypar|pitfall}}

'''Pitfall''' may refer to:

*[[Hazard]]
*[[Trapping pit]], a large pit dug to catch animals
*[[Pitfall trap]], a small pit dug to catch amphibians, insects and reptiles
==Film and television==
* ''Pitfalls'', 1914 film with [[Edwin August]], produced by Pat Powers
* [[Pitfall (1948 film)|''Pitfall'' (1948 film)]], directed by Andre DeToth
* [[Pitfall (1962 film)|''Pitfall'' (1962 film)]], directed by Hiroshi Teshigahara
* [[The Pitfall (1989 film)|''The Pitfall'' (1989 film)]], a Swedish film
* [[Pitfall (2013 film)|''Pitfall'' (2013 film)]], directed by Duncan Roe
* [[Pitfall (game show)|''Pitfall'' (game show)]], hosted by Alex Trebek
* Pitfall, 1965 [[List of Lassie episodes]]

==Video games==
* ''[[Pitfall!]]'', the 1982 original game
* ''[[Pitfall II: Lost Caverns]]'', a 1984 sequel
* ''[[Pitfall: The Mayan Adventure]]'', a 1994 sequel
* ''[[Pitfall 3D: Beyond the Jungle]]'', a 1998 sequel
* ''[[Pitfall: The Lost Expedition]]'', a 2004 sequel
== Music ==
*''[[Pitfalls]]'', a 2019 album by Norwegian progressive music band Leprous
*"Pitfall", on the 1956 release ''Marty Paich Quartet featuring Art Pepper'' by [[Bill Pitman]]
*"Pitfalls", song by Film School on [[Film School (album)]]
*"Pitfalls", song on [[Industry (Richard Thompson and Danny Thompson album)]] 1997

{{disambig}}