{{Distinguish|Pobeda (disambiguation)}}
{{unreferenced|date=June 2011}}
{{Infobox musical artist
| name            = Popeda
| image           = File:Provinssirock 20130615 - Popeda - 05.jpg
| alt             = 
| caption         = Popeda performing in ''[[Provinssirock]]'' festival in 2013
| image_size      = 
| background      = group_or_band
| alias           = 
| origin          = [[Tampere]], [[Finland]]
| genre           = [[Finnish rock|Rock]], [[Pub rock (United Kingdom)|Pub rock]]
| years_active    = {{Start date|1977}}–present
| label           = [[Poko Rekords]]
| associated_acts = 
| website             = {{URL|www.popeda.com}}
| current_members = [[Pate Mustajärvi]]<br />[[Jyrki Melartin]]<br />[[Costello Hautamäki]]<br />[[Pate Kivinen]]<br />[[Lacu (musician)|Lacu Lahtinen]]
| past_members    = Ilari "Ilpo" Ainiala<br />Tapani "Arwo" Mikkonen<br />Ari Puukka<br />Kai Holm<br />Risto Lehtinen<br />Kari Holm<br />Eero Pekkonen<br />Jukka "Jukkis" Järvinen<br />Timo Tapaninen<br />Markku Petander<br />Arto Rautajoki<br />Jani Kemppinen
}}
'''Popeda''' is a [[Finland|Finnish]] rock band hailing from [[Tampere]] and one of the staples of [[Manserock]]. [[Epe Helenius]], who signed the band for [[Poko Rekords]] in 1977, called the band "Finnish [[Rolling Stones]]". Musically their style is a combination of rock 'n' roll, with humorous lyrics by their vocalist Pate Mustajärvi, often concerning girls, cars and drinking.

Popeda was founded in November 1977 by [[Pate Mustajärvi|Pauli "Pate" Mustajärvi]] and [[Ilari Ainiala|Ilari "Ilpo" Ainiala]]. Popeda's 1983 album ''Kaasua'' is considered their breakthrough. Pate Mustajärvi is currently the band's only original member.

Finnish singer [[Erin Anttila|Erin]] released a single whose namesake is this particular band.

==Members==
*Pate Mustajärvi – vocals (1977–present)
*Costello Hautamäki – guitars, vocals (1982–present)
*Jyrki K. Melartin – bass guitar, vocals (1980–1990, 1995–present)
*Pate Kivinen – keyboards (2008–present)
*Lacu Lahtinen – drums, vocals (2008–present)

==Past members==
*Ilari "Ilpo" Ainiala – bassguitars (1977–1979)
*Tapani "Arwo" Mikkonen – guitars (1977–1986)
*Ari Puukka – guitars (1977–1981)
*Kai Holm – drums (1977–1983)
*Risto Lehtinen – bassguitars (1979–1981)
*Kari Holm – drums (1983–2000)
*Eero Pekkonen – keyboards (1983–1985)
*Jukka "Jukkis" Järvinen – keyboards (1986–2000)
*Timo Tapaninen – guitars (1986–1990)
*Markku Petander – bassguitars (1990–1995)
*Arto Rautajoki – drums (2001–2007)
*Jani Kemppinen – keyboards (2001–2007)

==Discography==
===Albums===
* ''Popeda'' (1978)
* ''Raswaa koneeseen'' (1980) (''Grease to the Machine'')
* ''Hullut koirat'' (1981) (''Mad Dogs'')
* ''Raakaa voimaa'' (1981) (Live) (''Raw Power'')
* ''Mustat enkelit'' (1982) (''Black Angels'')
* ''Kaasua...'' (1983) (''Gas...'')
* ''Harasoo'' (1984)
* ''Pohjantähden alla'' (1985) (''Under the North Star'')
* ''Huilut suorina'' (1986) (Live) (''Flutes Straight'')
* ''Ei oo valoo'' (1987) (''There's No Light'')
* ''Hallelujaa'' (1988) (''Hallelujah'')
* ''Kans'an Popeda'' (1990) (''Nation n' Popeda'')
* ''Svoboda'' (1992) (''Svoboda'')
* ''H.Ö.N.Ö.'' (1994) (''F.O.O.L.'')
* ''Live at the BBC'' (1995)
* ''500 cc'' (1997)
* ''Vieraissa'' (1999) (''Sleeping around'')
* ''Just!'' (2001) (''Right!'')
* ''Häkää!'' (2005) (''Carbon Monoxide!'')
* ''Täydelliset miehet'' (2008) (''Perfect Men'')
* ''Pitkä Kuuma Kesä 2010 – Live'' (2010) (''Long Hot Summer 2010 – Live'')
* ''Voitto'' (2011) (''Victory'')
* ''Museorekisterissä'' / ''Museorekisterissä – Karvanopat ja Wunderbaum'' (2013) (''At the registry of the museum - Fuzzy dices and Wunderbaum'')
* ''Haista...Popeda'' (2017) (''Smell...Popeda'')

===Compilations ===
* 15 GT Golden Turbo (1986) (''15 Gt Golden Turbo'')
* Poko-klassikko: Popeda (1987) (''Poko-Classics: Popeda'')
* Peethelemin Pesäveikot (nopein saa) (1993) (''Nestbrothers of Beetlehem (Fastest Gets)'')
* Hittejä, kersantti Karoliina! (1997) (''Hits, Sergeant Karoliina!'')
* Pelkkää juhlaa – 25v. Juhlakokoelma (''Just Party – 25th Anniversary Collection'')
*''30-vuotinen sota 1977–2007'' (2007) (''30-Year War 1977–2007'')

===DVDs===
* ''Hyvää iltaa, Tampere'' (2002) (''Good Evening, Tampere'')
* ''Pitkä Kuuma Kesä 2010 – Live'' (2010) (''Long Hot Summer 2010 – Live'')

===Singles===
* "Mannaa mammonaa" (1997)
* "Kakskytä centtiä" (2002)
* "Ei lasten käsiin" (2004)
* "Ikurin mimmi" (2005)
* "Katsastuslaulu" (2006)
* "Reino" (2007)
* "Kuutamohullu" (2008)
* "Onhan päivä vielä huomennakin" (2008)
* "Elän itselleni" (2008)

==See also==
*[[List of best-selling music artists in Finland]]

==External links==
{{commons category|Popeda}}
*[http://www.popeda.com/ The Official Site]
*[https://web.archive.org/web/20051215130430/http://www.sunpoint.net/~jyrhi/popeda.htm Popeda site by Jyrki Hietanen]

{{Authority control}}

[[Category:Finnish rock music groups]]


{{finland-band-stub}}