{{Refimprove|date=January 2018}}
{{Infobox musical artist
| name            = Porches
| image           = Porches (2014).jpg
| image_size      = 270px
| caption         = Porches performing at The Sinclair in [[Cambridge, Massachusetts]] in 2014
| origin          = [[Pleasantville, New York|Pleasantville]], [[New York (state)|New York]], United States
| genre           = {{hlist|[[Synth-pop]]|[[indie rock]]|[[electronic music|electronic]]|[[dream pop]]}}
| years_active    = 2010–present
| label           = {{hlist|[[Domino Recording Company|Domino]]|[[Exploding in Sound]]|[[Terrible Records|Terrible]]}}
| associated_acts = {{hlist|[[Frankie Cosmos]], Cende, [[Ó (band)]], 
Rivergazer}}, [[Dev Hynes]], Zsela, [[Alex G]], [[Okay Kaya]], [[The Drums]]
| website         = [https://porchesmusic.bandcamp.com/ porchesmusic.bandcamp.com]
| current_members = Aaron Maine (Guitar, Vocals)<br />Seiya Jewell (Keyboards)<br />Maya Laner (Bass, Vocals, Synth)<br />Dan English (Guitar)<br/>Noah Hecht (Drums)
| past_members    = {{bulleted list|[[Frankie Cosmos|Greta Kline]]}}Cameron Wisch<br/>Kevin Farrant<br />James Ryan<br />Matthew Gaffney<br />Peter McHugh<br />Jesse Lafian
}}

'''Porches''' (formerly stylized as '''PORCHES.''') is an American [[synth-pop]] project of [[New York City|New York]]-based musician Aaron Maine, formed in [[Pleasantville, New York]] in 2010.<ref>{{cite web|url=http://www.allmusic.com/artist/porches-mn0002488304/biography |title=Porches - Biography & History |publisher=[[AllMusic]] |accessdate=2016-03-11}}</ref>

==History==
Maine has also released music under the names Aaron Maine, Aaron Maine and the Reilly Brothers, Ronald Paris, and Ronnie Mystery.<ref>{{cite web|url=http://www.interviewmagazine.com/music/aaron-maine-ronald-paris-porches/|title=Paris and Porches. - Interview Magazine|date=16 May 2014|website=Interviewmagazine.com|accessdate=19 January 2018}}</ref><ref>{{cite web|url=https://www.discogs.com/artist/3448278-Aaron-Maine|title=Aaron Maine|website=Discogs.com|accessdate=19 January 2018}}</ref>

The band released its second studio album, ''[[Pool (Porches album)|Pool]],'' on February 5, 2016, to critical acclaim.<ref>{{cite web|url=http://www.thefader.com/2016/02/06/stream-porches-new-album-pool |title=Stream Porches' New Album ''Pool'' |publisher=[[The FADER]] |first=Michelle |last=Kim |date=2016-02-06 |accessdate=2016-04-12}}</ref>

The band released its third studio album, ''The House'', on January 19, 2018.<ref>{{Cite web|url=https://porchesmusic.bandcamp.com/album/the-house|title=The House, by Porches|website=Porches|access-date=2020-02-27}}</ref>

The band's fourth album, ''Ricky Music'', was released on March 13, 2020.<ref>{{Cite web|url=https://porchesmusic.bandcamp.com/album/ricky-music|title=Ricky Music, by Porches|website=Porches|access-date=2020-02-28}}</ref>

==Discography==
===Studio albums===
*''Slow Dance in the Cosmos'' (2013)
*''[[Pool (Porches album)|Pool]]'' (2016)
*''[[The House (Porches album)|The House]]'' (2018)
* ''[[Ricky Music]]'' (2020)
* ''[[All Day Gentle Hold !]]'' (2021)

===EPs===
*''Summer of Ten'' (2011)
*''Je t'aime'' (2011)
*''Scrap and Love Songs Revisited'' (2011)
*''Water'' (2016)

===Singles===
*"Ronald Paris House" (2014)
*"Hour" (2015)
*"Be Apart" (2016)
*"Country" (2017)
*"Find Me" (2017)
*"rangerover" (2019)
*"rangerover- Vegyn Mix" (2020)
*"I Miss That" (2020)
*"Okay" (2021)
*"Lately" (2021)
*"Back3School" (2021)

== Members ==

=== Current lineup ===

* Aaron Maine (guitar, vocals, 2010–present) 
* Seiya Jewell (keyboards, 2011–present)
* Maya Laner (bass, vocals, synths, 2013–present)
* Dan English (guitar, 2017–present)
* Noah Hecht (drums, 2018–present)

=== Former lineup ===

* Kevin Farrant (guitar, vocals, 2010–2017)
* Cameron Wisch (drums, 2010–2017)
* [[Frankie Cosmos|Greta Kline]] (bass, vocals, 2013–2015)

==References==
{{Reflist}}

==External links==
* [https://porchesmusic.bandcamp.com/ Porches] (Bandcamp)

{{Authority control}}

[[Category:American electronic music groups]]
[[Category:Domino Recording Company artists]]
[[Category:Musical groups established in 2010]]
[[Category:Musical groups from New York (state)]]
[[Category:2010 establishments in New York (state)]]


{{US-electronic-band-stub}}