{{short description|Canadian rapper}}
{{Use mdy dates|date=June 2021}}
{{Infobox musical artist
| name             = Powfu
| image            = Powfu.jpg
| caption          = Powfu in 2018
| alias            = 
| birth_name       = Isaiah Faber
| birth_date       = {{birth date and age|1999|3|31}}<ref>{{cite web|url=https://www.facebook.com/columbiarecords/photos/a.432541353444351/3152972181401241/|title=Happy Birthday Powfu|author=[[Columbia Records]]|website=[[Facebook]]|date=March 31, 2020|access-date=April 25, 2020}}</ref><ref>{{cite web|url=https://genius.com/19216884|title=Powfu - death bed (coffee for your head) - Verified commentary|author=Powfu|website=[[Genius (website)|Genius]]|date=March 6, 2020|access-date=April 23, 2020|quote=I'm 20 years old.}}</ref>
| birth_place      = [[Vancouver]], [[British Columbia]], Canada
| genre            = {{hlist|[[Hip hop music|Hip hop]]|[[lo-fi music|lo-fi]]|[[lo-fi hip hop]]|[[pop music|pop]]|[[indie rock]]|[[emo rap]]<ref>{{allMusic|artist|mn0003926880/biography|author=Fred Thomas|access-date=6 June 2020}}</ref>}}
| occupation       = {{hlist|Rapper|singer|songwriter|record producer}}
| years_active     = 2018–present
| label            = {{hlist|[[Columbia Records|Columbia]]|Robots + Humans<ref>{{Cite web|url=https://www.musicweek.com/labels/read/sony-launches-robots-humans-label-publishing-partnership-with-rob-ronaldson-signs-powfu/081535|title=Sony launches Robots + Humans label/publishing partnership with Rob Ronaldson, signs Powfu|website=musicweek.com}}</ref>}}
| associated_acts  = {{flatlist|
*[[Faber Drive]]
*[[Beabadoobee]]
*[[Blink-182]]
*[[Roblox]]
*Ouse!
}}
| website          = 
}}
'''Isaiah Faber''' (born March 31, 1999), known professionally as '''Powfu''',<ref>https://www.cbc.ca/music/how-a-song-goes-viral-powfu-on-death-bed-and-its-steady-rise-to-the-top-1.5607847 {{Bare URL inline|date=November 2021}}</ref><ref>{{Cite web|url=http://abcnewsradioonline.com/music-news/2020/7/7/powfu-on-how-his-rock-star-dad-put-him-on-the-path-to-succes.html|title=Powfu on how his rock star dad put him on the path to success: "He helped me the whole way" - Music News - ABC News Radio|website=abcnewsradioonline.com}}</ref><ref name=":0">{{Cite magazine|url=http://www.billboard.com/articles/business/chart-beat/9341476/death-bed-no-71-hot-100|title=Powfu & Beabadoobee Each Earn First Hot 100 Entry With 'Death Bed'|date=March 24, 2020|magazine=Billboard}}</ref> is a Canadian rapper, singer, songwriter, and record producer. He is the son of Dave Faber from the band [[Faber Drive]]. He amassed popularity following the release of his first charting single, "[[Death Bed (Coffee for Your Head)]]", which peaked at number 23 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name=":1" /><ref name=":0" />

==Career==
In February 2020 he released the song "[[Death Bed (Coffee for Your Head)]]", which features a [[Sampling (music)|sample]] of Filipino-British singer [[Beabadoobee]]'s debut single "Coffee." The single has received over 1 billion streams on [[Spotify]] as of June 2021 and peaked at number 23 on the [[Billboard Hot 100|''Billboard'' Hot 100]] after amassing popularity through the video-sharing app [[TikTok]],where over four million videos using the song have been posted. Upon rereleasing the single commercially a year after, Powfu signed with [[Columbia Records]] in the US, in conjunction with Robots + Humans in the UK. The song appears on the EP ''Poems of the Past'', which was released on May 29, 2020.

==Discography==
{{expand section|date=May 2020}}

===Studio albums===
* ''Some Boring Love Stories Pt. 5'' (2020)<ref>{{cite web|url=https://music.apple.com/us/album/some-boring-love-stories-pt-5/1540382670|title=some boring love stories pt 5 by Powfu on Apple Music|publisher=[[Apple Music]]|access-date=June 4, 2021}}</ref>

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of extended plays, with release date and label shown
! rowspan="2" scope="col"| Title
! rowspan="2" scope="col"| Details
! scope="col" colspan="5"| Peak chart positions
|-
! scope="col" style="width:2.5em;font-size:85%;"| [[Canadian Albums Chart|CAN]]<br /><ref name="auto">{{cite web|url=https://www.billboard.com/charts/alternative-albums/2020-06-27|title=Heatseekers Albums Chart – 27 June 2020|work=Billboard|access-date=August 11, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref name="FRA"/>
! scope="col" style="width:2.5em;font-size:85%;"| [[Billboard 200|US]]<br /><ref>{{cite web|url=https://www.billboard.com/charts/alternative-albums/2020-06-20|title=Heatseekers Albums Chart – 20 June 2020|work=Billboard|access-date=August 11, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Alternative Albums|US<br />Alt.]]<br /><ref name="auto"/>
! scope="col" style="width:2.5em;font-size:85%;"| [[Heatseekers Albums|US<br />Heat.]]<br /><ref>{{cite web|url=https://www.billboard.com/charts/heatseekers-albums/2020-08-15|title=Heatseekers Albums Chart – 15 August 2020|work=Billboard|access-date=August 11, 2020}}</ref>
|-
! scope="row"| ''Some Boring, Love Stories''
|
* Released: December 12, 2018<ref>{{cite web|url=https://music.apple.com/ca/album/some-boring-love-stories-ep/1443668348|title=Some Boring Love Stories - EP by Powfu on Apple Music|website=Apple Music|date=December 12, 2018|access-date=August 11, 2020}}</ref>
* Label: PowPow
* Format: Digital download, streaming
| — || — || — || — || —
|-
! scope="row"| ''Some Boring, Love Stories, Pt. 2''
|
* Released: February 16, 2019<ref>{{cite web|url=https://music.apple.com/ca/album/some-boring-love-stories-pt-2-single/1453481752|title=Some Boring Love Stories, Pt. 2 - EP by Powfu on Apple Music|website=Apple Music|date=February 16, 2019|access-date=August 11, 2020}}</ref>
* Label: PowPow
* Format: Digital download, streaming
| — || — || — || — || —
|-
! scope="row"| ''Some Boring, Love Stories, Pt. 3''
|
* Released: April 10, 2019<ref>{{cite web|url=https://music.apple.com/ca/album/some-boring-love-stories-pt-3-ep/1459043019|title=Some Boring Love Stories, Pt. 3 - EP by Powfu on Apple Music|website=Apple Music|date=April 10, 2019|access-date=August 11, 2020}}</ref>
* Label: PowPow
* Format: Digital download, streaming
| — || — || — || — || —
|-
! scope="row"| ''Some Boring Love Stories, Pt. 4''
|
* Released: November 12, 2019<ref>{{cite web |url=https://music.apple.com/ca/album/some-boring-love-stories-pt-4-single/1485655582 |title=Some Boring Love Stories, Pt. 4 - EP by Powfu on Apple Music |website=Apple Music CA |date=November 12, 2019 |access-date=May 13, 2020}}</ref>
* Label: PowPow
* Format: Digital download, streaming
| — || — || — || — || —
|-
! scope="row"| ''Poems of the Past''
|
* Released: May 29, 2020<ref>{{cite web |url=https://www.readdork.com/news/powfu-has-done-the-double-revealing-a-new-track-and-announcing-a-new-ep |title=Powfu has done the double - revealing a new track and announcing a new EP |work=[[Dork (magazine)|Dork]] |date=May 13, 2020 |access-date=May 29, 2020 |author=Muir, Jamie}}</ref>
* Label: [[Columbia Records|Columbia]], Robots + Humans
* Format: Digital download, streaming
| 53 || 57 || 134 || 5 || 1
|-
! scope="row"| ''Drinking Under the Streetlights''
|
* Released: June 4, 2021<ref>{{Cite web|url=https://music.apple.com/us/album/drinking-under-the-streetlights-ep/1566937847|title=drinking under the streetlights - EP by Powfu on Apple Music|publisher=[[Apple Music]]|access-date=June 4, 2021}}</ref>
* Label: Powfu Productions, Columbia
* Format: Digital download, streaming
| — || — || — || — || —
|-
| colspan="10" style="font-size:85%"| "—" denotes a recording that did not chart 
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions and certifications, and album name shown
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2" style="width:1em;" | Year
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:11em;"| Certifications
! scope="col" rowspan="2" style="width:8em;"| Album
|-
! scope="col" style="width:2.5em;font-size:85%;"| [[Canadian Hot 100|CAN]]<br /><ref name=":3">{{cite magazine|url=https://www.billboard.com/music/Beabadoobee/chart-history/CAN|title=Beabadoobee Chart History (Canadian Hot 100)|magazine=Billboard|access-date=April 29, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[ARIA Charts|AUS]]<br /><ref>{{cite web|url=https://australian-charts.com/showinterpret.asp?interpret=Powfu|title=Discography Powfu|website=australian-charts.com|access-date=May 13, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Ultratop|BEL]]<br /><ref>{{cite web|url=https://www.ultratop.be/nl/showinterpret.asp?interpret=Powfu|title=Discografie Powfu|work=[[Ultratop]]|publisher=Hung Medien|access-date=August 11, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Hitlisten|DEN]]<br /><ref>{{cite web|url=https://danishcharts.dk/showinterpret.asp?interpret=Powfu|title=Discography Powfu|website=danishcharts.com|publisher=Hung Medien|access-date=August 11, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref name="FRA">{{cite web|url=https://lescharts.com/showinterpret.asp?interpret=Powfu|title=Discography Powfu|website=lescharts.com|publisher=Hung Medien|access-date=August 11, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Irish Singles Chart|IRE]]<br /><ref>{{cite web|url=http://irish-charts.com/showinterpret.asp?interpret=Powfu|title=Discography Powfu|website=irish-charts.com|access-date=May 13, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Dutch Single Top 100|NL]]<br /><ref>{{cite web|url=https://dutchcharts.nl/showinterpret.asp?interpret=Powfu|title=Discografie Powfu|website=dutchcharts.nl|access-date=May 13, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br /><ref>{{Cite web|url=https://charts.nz/showinterpret.asp?interpret=Powfu|title=Discography Powfu|website=charts.nz|access-date=May 13, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[UK Singles Chart|UK]]<br /><ref name=":1">{{cite web|url=https://www.officialcharts.com/artist/57147/powfu-ft-beabadoobee/|title=POWFU FT BEABADOOBEE {{!}} full Official Chart History|website=[[Official Charts Company]]|url-status=live|access-date=May 8, 2020}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Billboard Hot 100|US]]<br /><ref>{{cite magazine|url=https://www.billboard.com/music/beabadoobee/chart-history/HSI|title=Beabadoobee Chart History: Billboard Hot 100|magazine=Billboard|access-date=June 16, 2020}}</ref>
|-
! scope="row"| "Letters in December"<ref>{{cite web|url=https://music.apple.com/ca/album/letters-in-december-single/1481264488|title=Letters in December - Single by Rxseboy & Powfu on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref><br />{{small|(with Rxseboy)}}
| rowspan="3"| 2019
| — || — || — || — || — || — || — || — || — || —
|
| rowspan="5" {{n/a|non-album singles}}
|-
! scope="row"| "Dead Eyes"<ref>{{cite web|url=https://music.apple.com/ca/album/dead-eyes-single/1483751159|title=Dead Eyes - Single by Promoting Sounds, Powfu & Ouse! on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref><br />{{small|(with Promoting Sounds and [[Ouse!]])}}
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Hide in Your Blue Eyes"<ref>{{cite web|url=https://music.apple.com/ca/album/hide-in-your-blue-eyes-single/1488052510|title=Hide in Your Blue Eyes - Single by Thomas Reid & Powfu on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref><br />{{small|(with Thomas Reid)}}
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Laying on My Porch While We Watch the World End."<ref>{{cite web|url=https://music.apple.com/ca/album/laying-on-my-porch-while-we-watch-the-world-end-single/1492912124|title=Laying On My Porch While We Watch the World End. - Single by Powfu, Rxseboy & Slipfunc on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref><br />{{small|(with Rxseboy and Slipfunc)}}
| rowspan="9"| 2020
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Don't Fall Asleep Yet"<ref>{{cite web|url=https://music.apple.com/ca/album/dont-fall-asleep-yet-single/1497716543|title=Don't Fall Asleep Yet - Single by ENRA & Powfu on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref><br />{{small|(with ENRA)}}
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "[[Death Bed (Coffee for Your Head)]]"<br />{{small|(featuring [[Beabadoobee]])}}
| 11 || 5 || 7 || 10 || 19 || 7 || 11 || 5 || 4 || 23
|
* [[Music Canada|MC]]: 3x Platinum<ref>{{cite web|url=https://musiccanada.com/gold-platinum/?_gp_search=Powfu|title=Gold/Platinum – Powfu|publisher=[[Music Canada]]|access-date=August 11, 2020}}</ref>
* [[Australian Recording Industry Association|ARIA]]: 3× Platinum<ref name=ARIA-2020-Singles>{{cite certification|region=Australia|type=single|certyear=2020|access-date=April 25, 2021}}</ref>
* [[Belgian Entertainment Association|BEA]]: Gold<ref>{{cite certification|region=Belgium|type=single|certyear=2020|access-date=August 11, 2020}}</ref>
* [[British Phonographic Industry|BPI]]: Platinum<ref>{{Cite certification|region=United Kingdom|type=single|artist=Powfu feat. Beabadoobee|title=Death Bed|id=16370-5244-1|access-date=August 11, 2020}}</ref>
* [[IFPI Denmark|IFPI DEN]]: Gold<ref>{{cite web|url=http://www.ifpi.dk/node/9346|title=Powfu feat. beabadoobee – death bed|publisher=[[IFPI Denmark]]|date=August 4, 2020|access-date=August 11, 2020}}</ref>
* [[Recording Industry Association of America|RIAA]]: 2x Platinum<ref>{{Cite web|title=Gold & Platinum: Beabadoobee|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=beabadoobee#search_section|website=RIAA|language=en-US|url-status=live|access-date=April 20, 2020}}</ref>
* [[Recorded Music NZ|RMNZ]]: Platinum<ref>{{cite certification|region=New Zealand|type=single|artist=Powfu feat. Beabadoobee|title=Death Bed|id=4913|access-date=August 11, 2020}}</ref>
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref>{{cite web|url=http://snepmusique.com/les-certifications/?interprete=Powfu|title=Les certifications - SNEP|publisher=[[Syndicat National de l'Édition Phonographique]]|access-date=October 20, 2020|language=French}}</ref>
| rowspan="3"| ''Poems of the Past''
|-
! scope="row"| "I'm Used to It"<ref>{{cite web|url=https://music.apple.com/ca/album/im-used-to-it-single/1506810270|title=im used to it - Single by Powfu on Apple Music|website=music.apple.com|access-date=May 13, 2020}}</ref>
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "I'll Come Back to You"<ref>{{cite web|url=https://open.spotify.com/album/0Z9FZtD7tFnPtMZo7tmmOk|title=ill come back to you|website=[[Spotify]]|access-date=May 13, 2020}}</ref>
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Eyes"<ref>{{cite web|url=https://music.apple.com/ca/album/eyes-single/1514091477|title=Eyes - Single by Lilyung, Powfu & Chrisbeats on Apple Music|website=music.apple.com|access-date=May 21, 2020}}</ref><br />{{small|(with Lilyung & Chrisbeats)}}
| — || — || — || — || — || — || — || — || — || —
|
| {{non-album single}}
|-
! scope="row"| "17again"<ref>{{cite web|url=https://music.apple.com/us/album/17again-single/1523076885|title= 17again - Single by Powfu on Apple Music|website=music.apple.com|access-date= July 17, 2020}}</ref>
| — || — || — || — || — || — || — || — || — || —
|
| rowspan="3"| ''Some Boring Love Stories Pt. 5''
|-
! scope="row"| "Stay4ever"<ref>{{cite web|url=https://music.apple.com/us/album/stay4ever-single/1533474424|title= stay4ever - Single by Powfu on Apple Music|website=music.apple.com|access-date= October 10, 2020}}</ref><br />{{small|(featuring Mounika.)}}
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "When the Hospital Was My Home"<ref>{{Cite web|url=https://music.apple.com/us/album/when-the-hospital-was-my-home-single/1538817072|title=when the hospital was my home - Single by Powfu & Rxseboy on Apple Music|publisher=[[Apple Music]]|access-date=June 4, 2021}}</ref><br />{{small|(with Rxseboy)}}
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "The Way That You See Me"<ref>{{Cite web|url=https://music.apple.com/us/album/the-way-that-you-see-me-feat-ayleen-valentine-single/1552821574|title=the way that you see me (feat. Ayleen Valentine) - Single by Powfu, Rxseboy, & Sarcastic Sounds on Apple Music|publisher=[[Apple Music]]|access-date=June 4, 2021}}</ref><br />{{small|(with Rxseboy and Sarcastic Sounds featuring Ayleen Valentine)}}
| rowspan="5"| 2021
| — || — || — || — || — || — || — || — || — || —
|
| ''Drinking Under the Streetlights''
|-
! scope="row"| "Survivor"<ref>{{Cite web|url=https://music.apple.com/us/album/survivor-single/1558804399|title=Survivor - Single by KNOWN., Powfu, & KULTARGOTBOUNCE on Apple Music|publisher=[[Apple Music]]|access-date=June 4, 2021}}</ref><br />{{small|(with Known. and Kultargotbounce)}}
| — || — || — || — || — || — || — || — || — || —
|
| {{TBA}}
|-
! scope="row"| "The Long Way Home"<br />{{small|(with Sarcastic Sounds and Sara Kays)}}
| — || — || — || — || — || — || — || — || — || —
|
| rowspan="2"| ''Drinking Under the Streetlights''
|-
! scope="row"| "Mario Kart"<br />{{small|(with [[Travis Barker]])}}<ref>{{cite web|url=https://www.sonymusic.ca/press_release/powfu-launches-video-for-mario-kart-with-travis-barker |title=Powfu launches video for "Mario Kart" with Travis Barker |website=[[Sony Music]] |date=June 18, 2021 |access-date=July 3, 2021}}</ref>
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Losing Sleep"<br />{{small|(with [[Dvbbs]])}}<ref>{{cite web|url=https://music.apple.com/nz/album/losing-sleep-single/1566987298 |title=Losing Sleep - Single by DVBBS & Powfu on Apple Music |website=Apple Music |access-date=June 25, 2021}}</ref>
| — || — || — || — || — || — || — || — || — || —
|
| ''Sleep''
|-
| colspan="14" style="font-size:85%"| "—" denotes a recording that did not chart or was not released in that territory.
Unreleased:
Snowflake
Ice heart
Castle
Releasing October 8, 2021
|}

====As featured artist====
{| class="wikitable sortable plainrowheaders" style="text-align:center;"
|+
! Title
! Year
!Album
|-
| scope="row" | "Feel That Again" {{small|Prod. 8rokeboy (Happily Sad featuring Powfu)}}<ref>{{cite web |url=https://www.youtube.com/watch?v=ZP21CGhsvEc |title=Happily sad feat. Powfu "Feel That Again" |date=November 13, 2018 |access-date=December 7, 2020 |author=Long}}</ref>
| 2018
|Non-album single
|-
| scope="row" | "Eyes Blue Like the Atlantic, Pt. 2"<br />{{small|(Sista Prod featuring [[Alec Benjamin]], Rxseboy and Powfu)}}<ref>{{cite web |url=https://www.idolator.com/7913424/powfu-alec-benjamin-rxseboy-remix-sista-prods-eyes-blue-like-the-atlantic/ |title=Powfu, Alec Benjamin & Rxseboy remix Sista Prod's "Eyes Blue Like the Atlantic" |work=[[Idolator (website)|Idolator]] |date=August 13, 2020 |access-date=October 22, 2020 |author=Wass, Mike}}</ref>
| 2020
|Non-album single
|-
| scope="row" | "tell me when you change"<br />{{small|(Jay Sek featuring Powfu)}}<ref>{{cite web |url=https://www.youtube.com/watch?v=Xu3lw-SGDw4 |title=Jay Sek x Powfu - tell me when you change |work=[[YouTube]] |date=October 4, 2019 |access-date=November 5, 2020 |author=Mr. Shades}}</ref>
| 2020
|Non-album single
|-
|"how to live" 
<small>(yaeow featuring Powfu and Sarcastic Sounds)</small><ref>{{Citation|title=yaeow - how to live (feat. Powfu and Sarcastic Sounds)|url=https://www.youtube.com/watch?v=hMbitl-UfAU|language=en|access-date=2021-06-15}}</ref>
|2021
|Non-album single
|}

==Accolades==
{| class="wikitable"
|-
! Year
! Award
! Category
! Result
! Ref
|-
| rowspan="2" | 2021
| iHeartRadio Music Awards
| Best New Rock/Alternative Rock Artist
| {{won}}
|<ref>{{Cite magazine|title=2021 iHeartRadio Music Awards Winners List|url=https://www.billboard.com/articles/news/awards/9579320/2021-iheartradio-music-awards-winners-list|url-status=live|access-date=2021-07-21|magazine=Billboard|language=en-US}}</ref>
|-
| Juno Awards
| Breakthrough Artist of the Year
| {{nom}}
|<ref>{{Cite magazine|title=2021 Juno Awards: Complete List of Nominees|url=https://www.billboard.com/articles/news/awards/9537250/the-weeknd-tops-2021-juno-award-nominations-complete-list/|url-status=live|access-date=2021-07-21|magazine=Billboard|language=en-US}}</ref>
|-
|}

==References==
{{reflist}}

{{Authority control}}

[[Category:1999 births]]
[[Category:Living people]]
[[Category:Canadian male rappers]]
[[Category:Musicians from Vancouver]]
[[Category:21st-century Canadian rappers]]
[[Category:21st-century Canadian male musicians]]
[[Category:Columbia Records artists]]


{{Canada-musician-stub}}