{{More citations needed|date=August 2012}}
{{Expand French|Psy 4 de la rime|date=October 2015}}
{{Infobox musical artist <!-- See WP:WikiProject Musicians -->
| name = Psy 4 de la Rime
| background = group_or_band
| image = 
| alias = KDB (Kid Dog Black) <small>(original name)</small>
| origin = [[Marseille]], [[France]]
| genre = [[Rap]], urban music
| years_active = 2001-2015
| label =  361 Records
| associated_acts = 
| website = 
| current_members = 
| past_members = [[Alonzo (rapper)|Segnor Alonzo]]<br> [[Don Vincenzo]] <br> [[Soprano (rapper)|Soprano]] <br> DJ Sya Styles
}}

'''Psy 4 de la Rime''' ({{IPA-fr|psi kat(ʁ) də la ʁim}}) are a [[France|French]] [[hip hop]] band formed 1992 in [[Marseille]] comprising several rappers with immigrant backgrounds from former [[French colonial empire|French colonies]]. Their original name was '''KDB''', Kid Dog Black. The band was signed to 361 Records, a Marseille-based independent label founded by fellow rapper [[Akhenaton (rapper)|Akhenaton]]. The group had three albums, the debut ''Block Party'' (2002), ''Enfants de la lune'' (2005) and ''Les cités d'or'' (2008). After split, members particularly [[Soprano (rapper)|Soprano]] and [[Alonzo (rapper)|Alonzo]] went on to have very successful solo careers with their own albums and single hits. The formation got together in 2013 to release a fourth album called ''4eme Dimension'' that made to number 3 on the French Albums Chart.

==Solo careers of members==
Even before the split-up, some of the individual rappers in the band have continued their solo careers. 
*Most notable of them was [[Soprano (rapper)|Soprano]] who had already released a solo album while in the band titled ''Puisqu'il faut vivre'' that had made it to #2 in the [[SNEP]] French Albums Chart. His album ''La Colombe'' released in 2010 has even topped the French Albums Chart, with the follow-up 2011 album ''Le Corbeau'' making to number 3 on the same chart. In 2012 he had a joint album with R.E.D.K. titled ''E=2MC's'' making it to number 6 and a solo album ''Cosmopolitanie'' reaching number 2 in 2014. Soprano has had ten singles reach the Top 20 of the French Singles charts, including "Cosmo", "Fresh Prince", and "Le Diable ne s'habille plus en Prada" cracking the Top 10. 
*In similar fashion, Segnor Alonzo has continued to enjoy a good career under the shortened name [[Alonzo (rapper)|Alonzo]] releasing three albums of his own starting with his 2009 solo album ''Un dernier coup d'œil dans le rétroviseur'' immediately after the split-up followed by the successful and critically acclaimed ''Les temps modernes'' in 2010, ''Amour, gloire & cité'' in 2012 making it to number 9 and the hugely successful ''Règlement de comptes'' reaching number 2 in the French Albums Chart.
*Sya Styles continued to collaborate in a number of productions including with [[IAM (band)|IAM]], Freeman and [[DJ Abdel]]. On 26 October 2015, DJ Sya Styles, the DJ of the formation died of illness. He was 37.<ref>[http://www.leparisien.fr/musique/le-dj-du-groupe-de-rap-marseillais-psy-4-de-la-rime-est-mort-26-10-2015-5221057.php ''[[Le Parisien]]'': Mort de Sya Styles, le DJ du groupe de rap marseillais Psy 4 De La Rime] {{in lang|fr}}</ref> [[Soprano (rapper)|Soprano]] said it would be impossible to release a "Psy4 with 3 members" album, meaning an album without Sya Styles.

== Discography ==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="200"|Albums
!align="center" colspan="4"|Charts
!align="center" rowspan="2" width="40"|Certification
|-
!width="30"|<small>[[SNEP|FR]]<br><ref name="lescharts">[http://lescharts.com/showinterpret.asp?interpret=Psy+4+De+La+Rime LesCharts.com: Psy 4 de la Rime page]</ref></small>
!width="20"|<small>[[Ultratop 50|BEL <br>Vl]]</small><br>
!width="20"|<small>[[Ultratop 50|BEL <br>Wa]]</small><br>
!width="20"|<small>[[Swiss Singles Chart|SWI]]</small><br>
|-
|align="center" rowspan="1"|2002
|''Block Party'' 
|align="center"|7
|align="center"|{{ndash}}
|align="center"|{{ndash}}
|align="center"|{{ndash}}
|
|-
|align="center" rowspan="1"|2005
|''Enfants de la lune''
|align="center"|3
|align="center"|{{ndash}}
|align="center"|50
|align="center"|78
|
|-
|align="center" rowspan="1"|2008
|''Les cités d'or''
|align="center"|1
|align="center"|{{ndash}}
|align="center"|10
|align="center"|21
|
|-
|align="center" rowspan="1"|2013
|''4eme dimension''
|align="center"|3
|align="center"|179
|align="center"|6
|align="center"|31
|
|-
|}

;Live albums
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Albums
!align="center" colspan="3"|Charts
!align="center" rowspan="2" width="40"|Certification
|-
!width="20"|<small>[[SNEP|FR]]</small><br><ref name="lescharts"/>
!width="20"|<small>[[Ultratop 50|BEL <br>Wa]]</small><br>
!width="20"|<small>[[Swiss Singles Chart|SWI]]</small><br>
|-
|align="center" rowspan="1"|2002
|''Autour des cités d'or - Live au Dôme de Marseille''
|align="center"|52
|align="center"|45
|align="center"|{{ndash}}
|
|-
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Singles
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="40"|Certification
!align="center" rowspan="2" width="200"|Album
|-
!width="20"|<small>[[SNEP|FR]]<br><ref name="lescharts"/></small>
|-
|align="center" rowspan="2"|2002
|"Le son des bandits" <small>(feat. Saleem)</small>
|align="center"|34
|
|align="center" rowspan="3"|''Block Party'' 
|-
|"Block Party"
|align="center"|91
|
|-
|align="center" rowspan="2"|2003
|"La vengeance aux deux visages" 
|align="center"|40
|
|-
|"Sale bête (Live)" 
|align="center"|70
|
|<center><small>From a live performance</small></center>
|-
|align="center" rowspan="1"|2005
|"Le monde est..." 
|align="center"|44
|
|align="center" rowspan="3"|''Enfants de la lune''
|-
|align="center" rowspan="2"|2006
|"Enfants de la lune" <small>(feat. Ana Torroja)</small> 
|align="center"|43
|
|-
|"Effet de style, effet de mode" 
|align="center"|70
|
|-
|align="center" rowspan="5"|2013
|"Crise de nerfs" 
|align="center"|48
|
|align="center" rowspan="5"|''4ème Dimension'' 
|-
|"Le retour des blocks"
|align="center"|175
|
|-
|"Visage de la honte"
|align="center"|48
|
|-
|"Le temps d'un instant"
|align="center"|63
|
|-
|"Follow Me"
|align="center"|26
|
|-
|}

== References ==
{{reflist}}

== External links ==
* [http://en.psy4tra.fr/ Official Site] ''(En)''
* [https://web.archive.org/web/20060628201126/http://www.361records.com/hip_hop.htm 361 Records]
* [http://www.jiwa.fr/Psy-4-de-la-Rime-6311.html Listen to Psy4 De La Rime's discography]{{Dead link|date=May 2020 |bot=InternetArchiveBot |fix-attempted=yes }}

{{Authority control}}

[[Category:French hip hop groups]]
[[Category:Musical groups from Marseille]]


{{Hiphop-band-stub}}
{{France-band-stub}}