{{Infobox musical artist
| name             = Purple Disco Machine
| background       = non_vocal_instrumentalist
| image            = Purple Disco Machine 2018.jpg
| caption          = Tino Schmidt in 2018
| birth_name       = Tino Piontek
| birth_date       = 1980 <!--{{Birth date and age|df=yes|yyyy|mm|dd}} -->
| birth_place      = 
| origin           = [[East Germany|German Democratic Republic]]
| genre            = 
| occupation       = {{flatlist|
* [[Disc jockey|DJ]]
* [[songwriter]]
* [[record producer]]
}}
| instrument       = 
| years_active     = 2012–present
| label            = 
| associated_acts  = 
| website          = {{URL|purplediscomachine.com/}}
}}
'''Tino Piontek''' also known as '''Tino Schmidt''' and the stage name '''Purple Disco Machine''' (born 1980 in [[Dresden]]) is a German [[Disco (music)|disco]] and [[House (music)|house]] [[music producer]] and [[DJ]].

== Career ==
Tino Piontek grew up in the [[East Germany|German Democratic Republic]]. Through his father he got to know western rock music at a young age. In 1996 he started producing with the program [[Cubase]] and some synthesizers, at the same time he discovered house music in the Dresden nightlife.<ref>[https://www.djtimes.com/2018/01/purple-disco-machine-soul -deep / Interview] at djtimes.com</ref> He became active as a DJ himself and in 2012 his first productions appeared. From then on, international DJ performances began and in 2017 his debut album was released on the label [[Sony Music Entertainment]].
He celebrated his greatest success so far in August 2020 with the song "[[Hypnotized (Purple Disco Machine and Sophie and the Giants song)|Hypnotized]]", which he recorded for the vocals together with [[Sophie and the Giants]], which peaked at number two on [[Italian singles chart]], receiving the double platinum certification.<ref>{{Cite web|title=Purple Disco Machine goes platinum with 'Hypnotized'|url=https://defected.com/news/post/purple-disco-machine-goes-platinum|access-date=2020-12-19|website=defected.com|language=en}}</ref> In the same year he produced the official remixes of [[Dua Lipa]]'s ''[[Don't Start Now]]'' and [[Lady Gaga]]'s [[Rain on Me (Lady Gaga and Ariana Grande song)|''Rain on Me'']].<ref>{{Cite web|title=Purple Disco Machine talks disco revival, remixing Dua Lipa and Gaga|url=https://www.officialcharts.com/chart-news/purple-disco-machine-talks-hypnotized-the-disco-revival-and-remixing-lady-gaga-and-dua-lipa__31771/|access-date=2020-12-19|website=www.officialcharts.com|language=en}}</ref> He has his own SiriusXM show on Studio 54 on Fridays called "Purple Disco Tales".<ref name=siriusxm>[https://blog.siriusxm.com/hear-dance-classics-during-purple-disco-machine-studio-54-show/ Sitius XM blog: Hear dance classics during Purple Disco Machine Studio 54 Show]</ref>

== Discography ==
=== Albums ===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="8"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment charts|GER]]<br /><ref name="GER"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name="AUT"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br />(FL)]]<br /><ref name="FL">{{Cite web|title=Ultratop 50|url=https://www.ultratop.be/nl/song/1e3f14/Purple-Disco-Machine-&-Sophie-And-The-Giants-Hypnotized|access-date=24 October 2021|website=ultratop.be}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref name="FRA"/>
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br><ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/1/2021/42|title=Album – Classifica settimanale WK 42 (dal 15.10.2021 al 21.10.2021)|publisher=[[Federazione Industria Musicale Italiana]]|language=it|access-date=23 October 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[AGATA (organization)|LIT]]<br><ref>{{cite web|url=https://www.agata.lt/lt/naujienos/43s/|title=2021 43-os savaitės klausomiausi (Top 100)|language=Lithuanian|publisher=[[AGATA (organization)|AGATA]]|date=29 October 2021|access-date=29 October 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br /><ref name="NLD"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br /><ref name="SWI"/>
|-
! scope="row"| ''Soulmatic''
|
* Released: 3 October 2017
* Label: [[Sony Music Entertainment]]
* Format: Digital download, streaming
| — || — || — || — || — || — || — || —
|-
! scope="row"| ''Exotica''
|
* Released: 15 October 2021
* Label: [[Columbia Records|Columbia]]
* Format: Digital download, streaming
| 18 || 30 || 45 || 65<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=42?&annee=2021&categorie=Top%20Albums|title=Top Albums (Week 42, 2021)|publisher=Syndicat National de l'Édition Phonographique|language=French|access-date=25 October 2021}}</ref> || 29 || 71 || 45 || 28
|}

=== Extended plays ===
* ''Sgt. Killer'' (2011)
* ''Purple Pianos'' (2015)
* ''RPMD'' <small>(with Robosonic)</small> (2015)
* ''Tank Drop'' (2015)
* ''Walls'' (2016)
* ''Emotion'' (2019)

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="8"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment charts|GER]]<br /><ref name="GER">{{cite web|title=Discographie von Purple Disco Machine|url=https://www.offiziellecharts.de/suche?artistId=Purple+Disco+Machine|accessdate=13 March 2020|publisher=GfK Entertainment}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br /><ref name="AUT">{{Cite web|title=Das österreichische Hitparaden- und Musik-Portal|url=https://austriancharts.at/search.asp?search=Purple%20Disco%20Machine&cat=s|access-date=19 December 2020|website=austriancharts.at}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br />(FL)]]<br /><ref name="FL"/>
! scope="col" style="width:3em;font-size:90%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref name="FRA">{{Cite web|title=Discographie Purple Disco Machine|url=https://lescharts.com/showinterpret.asp?interpret=Purple+Disco+Machine|access-date=31 December 2020|website=hitparade.ch}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br /><ref>{{Cite web|title=Classifiche - FIMI|url=https://www.fimi.it/top-of-the-music/classifiche.kl|access-date=19 December 2020|website=www.fimi.it|language=it-IT}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Single Top 100|NLD]]<br /><ref name="NLD">{{Cite web|title=Purple Disco Machine & Sophie And The Giants – Hypnotized|url=https://dutchcharts.nl/showitem.asp?interpret=Purple+Disco+Machine+%26+Sophie+And+The+Giants&titel=Hypnotized&cat=s|access-date=23 October 2021|website=Dutchcharts.nl}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Polish music charts|POL]]<br><ref>Peak chart positions for singles in Poland:
* "Hypnotized": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2020&idlisty=3591#title|title=AirPlay Top: 21.11. – 27.11.2020|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=19 December 2020}}
* "Fireworks": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2021&idlisty=3727#title|title=AirPlay Top: 17.04. – 23.04.2021|publisher=ZPAV|language=Polish|accessdate=26 April 2021}}
* "Dopamine": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2021&idlisty=3925#title|title=AirPlay Top: 06.11. – 12.11.2021|publisher=ZPAV|language=Polish|accessdate=15 November 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br /><ref name="SWI">{{Cite web|title=Purple Disco Machine & Sophie And The Giants - Hypnotized - hitparade.ch|url=https://hitparade.ch/song/Purple-Disco-Machine-&-Sophie-And-The-Giants/Hypnotized-1982228|access-date=19 December 2020|website=hitparade.ch}}</ref>
|-
! scope="row"| "Let It Whip"
| 2012
| — || — || — || — || — || — || — || —
|
| rowspan="13" {{N/A|Non-album single}}
|-
! scope="row"| "Need Someone"
| rowspan="3"| 2013
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "My House / These Sheets"<br /><small> (with James Silk) </small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Move or Not"
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "People" <small>(with Teenage Mutants)</small>
| rowspan="3"| 2014
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Something About Us"
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Musique"
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Get Lost" <small>(with Teenage Mutants)</small>
| rowspan="3"| 2015
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Soul So Sweet"<br /><small>(featuring Natalie Conway)</small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "L.O.V.E."<br /><small>(with [[Boris Dlugosch]]) </small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Set It Out"<br /><small>(with Boris Dlugosch) </small>
| rowspan="3"| 2016
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Sambal"
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Counting on Me"<br /><small>(with Airplane featuring [[Aloe Blacc]])</small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Body Funk"
| rowspan="2"| 2017
| — || — || — || — || — || — || — || —
|
| rowspan="2"| ''Soulmatic''
|-
! scope="row"| "Devil in Me"<br /><small>(featuring Joe Killington and [[Duane Harden]])</small>
| — || — || — || 88 || — || — || — || —
|
|-
! scope="row"| "Dished (Male Stripper)"
| rowspan="3"| 2018
| — || — || — || — || — || — || — || —
|
| {{N/A|Non-album single}}
|-
! scope="row"| "Encore" <small>(featuring Baxter)</small>
| — || — || — || — || — || — || — || —
|
| rowspan="2"| ''Soulmatic''
|-
! scope="row"| "Love for Days"<br /><small>(with Boris Dlugosch and [[Karen Harding]])</small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "In My Arms"
| rowspan="3"| 2020
| — || — || — || — || — || — || — || —
|
| {{N/A|Non-album single}}
|-
! scope="row" | "[[Hypnotized (Purple Disco Machine and Sophie and the Giants song)|Hypnotized]]"<br />{{small|(with [[Sophie and the Giants]])}}
| 11 || 23 || 9 || 61 || 2 || 7 || 1 || 18
|
* BVMI: Gold<ref>{{cite web|last=|first=|date=|title=Albums and singles certified Gold in 2021|url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/#topSearch|url-status=live|archive-url=|archive-date=|accessdate=22 February 2021|website=|publisher=[[BVMI]]|language=German}}</ref>
* BEA: Gold<ref>{{cite web|last=|first=|date=|title=Albums and singles certified Platinum in 2021|url=https://ifpi.at/auszeichnungen/?fwp_interpret=Purple%20Disco%20Machine%20%26%20Sophie%20and%20the%20Giants&fwp_format=single&fwp_per_page=100|url-status=live|archive-url=|archive-date=|accessdate=10 April 2021|website=|publisher=[[IFPI Austria]]|language=German}}</ref>
* FIMI: 5× Platinum<ref>{{Cite web|last=|first=|date=|title=Hypnotized Certification FIMI|url=https://www.fimi.it/top-of-the-music/certification-form.kl|url-status=live|archive-url=|archive-date=|access-date=29 November 2021|website=www.fimi.it|language=it-IT}}</ref>
* IFPI AUT: Platinum<ref>{{cite web|last=|first=|date=|title=Albums and singles certified Platinum in 2021|url=https://ifpi.at/auszeichnungen/?fwp_interpret=Purple%20Disco%20Machine%20%26%20Sophie%20and%20the%20Giants&fwp_format=single&fwp_per_page=100|url-status=live|archive-url=|archive-date=|accessdate=25 August 2021|website=|publisher=[[IFPI Austria]]|language=German}}</ref>
* IFPI SWI: Platinum<ref>{{cite web|last=|first=|date=|title=Albums and singles certified Platinum in 2020|url=http://www.swisscharts.com/search_certifications.asp?search=Purple+Disco+Machine|url-status=live|archive-url=|archive-date=|accessdate=10 April 2021|website=|publisher=[[IFPI Switzerland]]|language=German}}</ref>
* ZPAV POL: 2× Platinum<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2021#title|title=Albums and singles certified Platinum in 2021|language=Polish|publisher=[[Polish Society of the Phonographic Industry]]|accessdate=9 June 2021}}</ref>
| rowspan="5"| ''Exotica''
|-
! scope="row"| "Exotica"<br /><small>(featuring Mind Enterprises)</small>
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "[[Fireworks (Purple Disco Machine song)|Fireworks]]"<br /><small>(featuring Moss Kena and [[The Knocks]])</small>
| rowspan="3"| 2021
| 32 || 34 || 36 || — || 42<br /><ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2021/22|title=Top Singoli – Classifica settimanale WK 22|publisher=[[Federazione Industria Musicale Italiana]]|language=it|access-date=1 November 2021}}</ref> || — || 5 || 83
|
* FIMI: Platinum<ref>{{Cite web|last=|first=|date=|title=Hypnotized Certification FIMI|url=https://www.fimi.it/top-of-the-music/certification-form.kl|url-status=live|archive-url=|archive-date=|access-date=31 May 2021|website=www.fimi.it|language=it-IT}}</ref>
|-
! scope="row"| "Playbox"
| — || — || — || — || — || — || — || —
|
|-
! scope="row"| "[[Dopamine (Purple Disco Machine song)|Dopamine]]"<br /><small>(featuring Eyelar)</small>
| 34 || 65 || 19 || — || — || 53 || 5 || —
|
|-
| colspan="12" style="font-size:85%"| "—" denotes a recording that did not chart or was not released.
|}

== References ==
{{Reflist}}

== External links ==
* [https://www.purplediscomachine.com/ Official website]
* {{discogs artist}}
* [https://www.residentadvisor.net/dj/purplediscomachine Purple Disco Machine] at [[Resident Advisor]]

{{Authority control}}

[[Category:People from Dresden]]
[[Category:1980 births]]
[[Category:German house musicians]]
[[Category:21st-century German musicians]]
[[Category:Living people]]