{{BLP sources|date=June 2008}}
{{Infobox musical artist
|name            = Q-Unique
|image           = 10.12.14Q-UniqueByLuigiNovi1.jpg
|caption         = Q-Unique at a panel on hip hop and comics at the 2014 [[New York Comic Con]]
|background      = solo_singer
|birth_name      = Anthony Quiles
|birth_date      = {{Birth date and age|1972|6|27}}
|birth_place     = [[Gravesend]], [[Brooklyn, NY]]
|origin          =
|Instruments     =
|genre           = [[Hip hop music|Hip hop]], [[hard rock]]<ref name=Ruhlmann>{{cite web |url=http://allmusic.com/album/dirtbag-r2174223/review |title=Dirtbag – StillWell |author=William Ruhlmann |publisher= AllMusic |access-date   = 26 August 2011}}</ref>
|occupation      = [[Rapper]], Singer, producer
|years_active    = 1992–present
|associated_acts = [[Necro (rapper)|Necro]], [[Mr Hyde (rapper)|Mr Hyde]], [[Sabac Red]], [[Ill Bill]],  [[Arsonists (rap group)|Arsonists]], [[StillWell]], [[C+C Music Factory]], [[The Nomaads]], [[Goretex (rapper)|Goretex]], [[Non Phixion]], [[Saul Abraham]], [[illinformed]]
|label           = [[Psycho+Logical-Records]]/[[Uncle Howie Records]]
|website         = [http://www.q-unique.com/ Q-Unique.com]
}}
'''Anthony Quiles''' (born June 27, 1972), better known by his stage name '''Q-Unique''', is a [[Puerto Rico|Puerto Rican]]-[[United States|American]] [[rapper]], [[record producer]] and a member of rap group [[Arsonists (rap group)|Arsonists]] and the [[nu metal]] band [[StillWell]].<ref name=Ruhlmann/> He also contributed vocals for dance/hip-hop group [[C+C Music Factory]].

==Discography==

===Solo===
*2003: ''[[Mixture (Q-Unique album)|Mixture]]''
*2004: ''[[Vengeance Is Mine (Q-Unique album)|Vengeance Is Mine]]''
*2006: ''[[Street Supreme (Q-Unique album)|Street Supreme]]''
*2008: ''The Collabo Tapes Volume One''
*2009: ''The Collabo Tapes Vol. 2''
*2010: ''[[Between Heaven & Hell (Q-Unique album)|Between Heaven & Hell]]''
*2011: ''Throwback''
*2013: ''The Remix Mixtape''
*2013: ''Marvels Team-Up''
*2014: ''DJ Presto One -VS- Q-Unique & 
ILL BILL''
*2016: “BlaQ Coffee” 
*2018: ''The Mechanic''

===With Arsonists===
*1998: ''Arsonists Mixtape''
*1999: ''[[As The World Burns]]'', [[Matador Records|Matador]]
*2001: ''Past, Present, And Future''
*2001: ''[[Date Of Birth]]'', [[Matador Records|Matador]]

===Stillwell===
*2011: ''[[StillWell|Dirtbag]]''
*2015: ''Raise It Up''
*2020: ''Supernatural Miracle''

===Collaboration with Trem One===
*2011: ''[[Omega Man Mk2 (feat. Q Unique)]]''

==Singles==

===Solo===
* Green Grass [2011]

===With Arsonists===
*"The Session" (1996)
*"Blaze/Geembo's Theme/Flashback" (1998),  [[Fondle 'Em Records|Fondle 'Em]]
*"Backdraft" (1999), Matador
*"[[Pyromaniax]]" (1999), Matador
*"Backdraft/Halloween II" (1999), Matador
*"As the World Burns"  (1999), Matador- instrumental limited edition

==Guest appearances==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:18em;"| Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "Shadow Of The Guillotine"
| 2012
| [[Vinnie Paz]]
| ''[[God of the Serengeti]]''
|-
! scope="row"| "Blind"
| 2016
| [[La Coka Nostra]], Sadie Vada
| ''[[To Thine Own Self Be True]]''
|-
|}

==References==
{{reflist}}

==External links==
{{Commons category|Q-Unique}}
* [http://www.q-unique.com Official Site]
* [http://www.cream.cz/?rozhovor=q-unique-as-artists-we-must-become-self&preview=1 Q-Unique Interview]
* [https://web.archive.org/web/20100921055825/http://www.onetwoonetwo.com/interviews/2004-q-unique Q-Unique Interview with OneTwoOneTwo]
{{C+C Music Factory}}
{{StillWell}}
{{Authority control}}

[[Category:Rappers from Brooklyn]]
[[Category:Living people]]
[[Category:Underground rappers]]
[[Category:21st-century American rappers]]
[[Category:1972 births]]