{{More citations needed|date=July 2009}}
{{Infobox musical artist
| name = Quad City DJ's
| image = Quad City DJ's.jpg
| caption = Members of the Quad City DJ's. Left to right, Jay Ski, JeLana LaFleur, and C.C. Lemonhead 
| landscape = yes
| background = group_or_band
| origin = [[Jacksonville, Florida]], U.S.
| genre = {{flatlist|
* [[Breakbeat]]
* [[Miami bass]]
}}
| years_active = {{flatlist|
* 1992–1997
* 2012–present
}}
| label = QuadraSound/[[Big Beat Records (Atlantic subsidiary)|Big Beat]]
| associated_acts = {{flatlist|
* [[69 Boyz]]
* [[95 South]]
* [[Dis-n-Dat]]
}}
| current_members =
* Tamara Wallace
* C.C. Lemonhead
* Tony WHOA!
}}
'''Quad City DJ's''' is an American music group consisting of Jay Ski (Johnny McGowan), C.C. Lemonhead (Nathaniel Orange), and JeLana LaFleur who recorded the 1996 hit "[[C'mon N' Ride It (The Train)]]", a rap-remix of [[Barry White]]'s 1974 "Theme from Together Brothers". They are best known for writing and performing the theme song to the 1996 animated basketball film [[Space Jam]].{{Citation needed|reason=The assertion that the group is best known for "Space Jam" rather than "C'mon N' Ride It (The Train)", a much bigger hit chart-wise, seems dubious|date=July 2021}}

Ski and Lemonhead first partnered in 1988 in [[Jacksonville, Florida]]. They first were in a group known as Chill Deal. During this time they produced fellows acts Three Grand and Icey J, the latter being famous for the female answer rap to [[Rob Base]]'s "[[It Takes Two (Rob Base & DJ E-Z Rock song)|It Takes Two]]" entitled "It Takes a Real Man". After Chill Deal dissolved, they reformed as [[95 South]] to create the triple platinum hit "[[Whoot, There It Is]]".<ref>http://www.discogs.com/95-South-Whoot-There-It-Is-Ultimix/master/170533{{dead link|date=July 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Their success led to work with [[Dis-n-Dat]] producing "Freak Me Baby" and [[69 Boyz]] producing the double platinum single "[[Tootsee Roll]]".

In 1996 the two formed Quad City DJ's and produced the single "C'mon N' Ride It (The Train)". The song was very successful, peaking at #3 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and was certified platinum. They then produced the following album ''[[Get On Up and Dance]]'', featuring the hit single, which peaked at #31 on the ''Billboard Hot 200'' and also was certified platinum. The album also included the minor hit "Summer Jam" which peaked at #27 on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Rap Singles]] chart.

Later in [[1996 in music|1996]] the group contributed to the ''[[Space Jam]]'' [[Space Jam (soundtrack)|soundtrack]], including the theme song. The theme song got frequent showing on [[MTV]] and charted fairly well, peaking at #37 on the ''Billboard'' Hot 100.

The term "Quad" in the group's name is a local reference to [[bass (sound)|bass]].<ref>{{cite magazine|title=Quad City DJ's: Basic Instinct|author=Tony Green|date=September 1996|magazine=[[Vibe (magazine)|Vibe]]|access-date=May 16, 2020|url=https://books.google.com/books?id=OiwEAAAAMBAJ&q=%22quad+city%22+jacksonville&pg=PA85}}</ref>

The group currently consists of C.C. Lemonhead (Nathaniel Orange), Tony WHOA! and Tamara Wallace (formerly of the Funky Green Dogs).<ref>{{Cite web|url=https://hypebeast.com/2021/7/space-jam-theme-song-nft|title = The Original 'Space Jam' Theme Song is Being Offered up as an NFT|date = 13 July 2021}}</ref>

==Discography==

===Studio albums===
{| class="wikitable"
!align="left"|Album information
|-
|align="left"|'''''[[Get On Up and Dance]]'''''
*Released: June 25, 1996
*Chart positions: #31 US, #23 Top R&B/Hip-Hop
*Last [[RIAA certification]]: Platinum
*Singles: "[[C'mon N' Ride It (The Train)]]", "Summer Jam", "Let's Do It"
|}

===Singles===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Single
!colspan="10"|Chart positions
!rowspan="2"|Album
|-
!width="40"|<small>[[Billboard Hot 100|US]]</small>
!width="40"|<small>[[Hot R&B/Hip-Hop Songs|US<br>R&B]]</small>
!width="40"|<small>[[Hot Rap Tracks|US<br>Rap]]</small>
!width="40"|<small>[[Canadian Singles Chart|CAN]]</small><ref>[https://archive.today/20120723041826/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?brws_s=1&file_num=nlc008388.9851&type=1&interval=24&PHPSESSID=et7a9a3v6u8kis6ep01ol19d47 Item Display - RPM - Library and Archives Canada]</ref>
!width="40"|<small>[[Hot Rap Tracks|CAN<br>Dan]]</small><ref>{{Cite web |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.9726&type=1&interval=20&PHPSESSID=et7a9a3v6u8kis6ep01ol19d47 |title=Item Display - RPM - Library and Archives Canada |access-date=2011-10-02 |archive-url=https://web.archive.org/web/20160315190412/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.9726&type=1&interval=20&PHPSESSID=et7a9a3v6u8kis6ep01ol19d47 |archive-date=2016-03-15 |url-status=dead }}</ref>
!width="40"|<small>[[ARIA Charts|AU]]</small>
!width="40"|<small>[[GfK Entertainment charts|DE]]</small>
!width="40"|<small>[[Single Top 100|NL]]</small>
!width="40"|<small>[[Recorded Music NZ|NZ]]</small>
!width="40"|<small>[[Official Charts Company|UK]]</small>
|-
|align="center" rowspan="2"|1996
|align="left"|"[[C'mon N' Ride It (The Train)]]"
|align="center"|3
|align="center"|15
|align="center"|4
|align="center"|76
|align="center"|14
|align="center"|13
|align="center"|-
|align="center"|-
|align="center"|30
|align="center"|95
|align="left" rowspan="1"|''[[Get On Up and Dance]]''
|-
|align="left"|"Space Jam"
|align="center"|37
|align="center"|49
|align="center"|11
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|71
|align="center"|67
|align="center"|24
|align="center"|-
|align="left" rowspan="1"|''[[Space Jam (soundtrack)|Space Jam Soundtrack]]''
|-
|align="center" rowspan="2"|1997
|align="left"|"Summer Jam"
|align="center"|105
|align="center"|95
|align="center"|27
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="left" rowspan="2"|''Get On Up and Dance''
|-
|align="left"|"Let's Do It"
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|align="center"|-
|-
|}

== References ==
<references />

==See also==
* [[Southern rap]]
* [[Miami bass]]

{{Authority control}}

[[Category:1988 establishments in Florida]]
[[Category:African-American musical groups]]
[[Category:American musical duos]]
[[Category:Miami bass groups]]
[[Category:Musical groups established in 1988]]
[[Category:Musical groups from Jacksonville, Florida]]
[[Category:Southern hip hop groups]]


{{hiphop-band-stub}}