{{Infobox musical artist
| name            = Quakers
| image           =
| caption         =
| origin          =
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 2012–present
| label           = [[Stones Throw Records|Stones Throw]]
| associated_acts =
| website         = <!-- {{URL|example.com}} -->
| current_members = * [[Geoff Barrow|Fuzzface]] (Geoff Barrow)
* 7-Stu-7
* [[Katalyst (musician)|Katalyst]]
| past_members    = 
}}
'''Quakers''' are a [[Supergroup (music)|supergroup]] consisting of three producers; [[Geoff Barrow|Fuzzface]] (Geoff Barrow), 7-Stu-7, and [[Katalyst (musician)|Katalyst]].<ref>{{cite web|url=http://pitchfork.com/reviews/albums/16464-quakers-st/|title=Quakers: Quakers|work=[[Pitchfork (website)|Pitchfork]]|first=Nate|last=Patrin|date=11 April 2012|access-date=25 April 2012}}</ref><ref>{{cite web|url=https://www.factmag.com/2012/02/09/portisheads-geoff-barrow-to-release-hip-hop-project-on-stones-throw/|title=Portishead's Geoff Barrow to release hip-hop project on Stones Throw|work=[[Fact (UK magazine)|Fact]]|date=9 February 2012|access-date=26 September 2020}}</ref> Their debut studio album, ''[[Quakers (album)|Quakers]]'', was released in 2012 and features a host of guest rappers, many of whom the band discovered using [[MySpace]].<ref>{{cite web|url=http://thequietus.com/articles/08609-geoff-barrow-quakers-interview|title="We Broke MySpace": Geoff Barrow's Quakers Interviewed|work=[[The Quietus]]|first=Robin|last=Turner|date=24 April 2012|access-date=25 April 2012}}</ref><ref>{{cite web|url=http://www.clashmusic.com/feature/fitta-happier-quakers|title=Fitta Happier: Quakers|work=[[Clash (magazine)|Clash]]|first=Robin|last=Murray|date=10 April 2012|access-date=25 April 2012}}</ref> The group is signed to [[Stones Throw Records]].

==History==
Quakers' debut studio album, ''[[Quakers (album)|Quakers]]'', was released in 2012.<ref>{{cite web|url=https://www.spin.com/2012/04/portisheads-geoff-barrow-spills-quakers-rap-project/|title=Portishead's Geoff Barrow Spills on Quakers Rap Project|work=[[Spin (magazine)|Spin]]|first=Mosi|last=Reeves|date=5 April 2012|access-date=26 September 2020}}</ref> At [[Metacritic]], which assigns a weighted average score out of 100 to reviews from mainstream critics, the album received an average score of 80, based on 14 reviews, indicating "generally favorable reviews".<ref>{{cite web|url=https://www.metacritic.com/music/quakers/quakers|title=Quakers by Quakers|website=[[Metacritic]]|access-date=26 September 2020}}</ref> The album has been listed as number 41 in [[Amazon UK]]'s top 100 albums of 2012.<ref>{{cite web|url=https://www.amazon.co.uk/gp/feature.html/ref=amb_link_168897947_2?ie=UTF8&docId=1000657383&pf_rd_m=A3P5ROKL5A1OLE&pf_rd_s=center-5&pf_rd_r=002850PR6WN04RFNYZXC&pf_rd_t=101&pf_rd_p=350218967&pf_rd_i=1944988031|title=Best of 2012: Buy CDs and MP3s from the top 100 albums of the year|website=[[Amazon UK]]|access-date=18 January 2018}}</ref> It also made [[Gilles Peterson]]'s [[BBC Radio]] "Best of 2012" list.<ref>{{cite web|url=http://www.bbc.co.uk/programmes/b01pglhf|title=Best of 2012, Gilles Peterson - BBC Radio 6 Music|website=[[BBC]]|access-date=18 January 2018}}</ref>

In 2020, Quakers released a 50-track beat tape, ''Supa K: Heavy Tremors''.<ref>{{cite web|url=https://www.clashmusic.com/news/quakers-drop-50-track-beat-tape-supa-k-heavy-tremors|title=Quakers Drop 50 Track Beat Tape 'Supa K: Heavy Tremors'|work=[[Clash (magazine)|Clash]]|first=Robin|last=Murray|date=11 September 2020|access-date=26 September 2020}}</ref>

The group has no known affiliation with the [[Religious Society of Friends]], also known as [[Quakers]].

==Discography==
===Studio albums===
* ''[[Quakers (album)|Quakers]]'' ([[Stones Throw Records|Stones Throw]], 2012)
* ''Supa K: Heavy Tremors'' (Stones Throw, 2020)
* ''II - The Next Wave'' (Stones Throw, 2020)

===Mixtapes===
* ''Hip-Hop Quake Mix'' (Stones Throw, 2012)<ref>{{cite web|url=https://www.factmag.com/2012/03/12/quakers-hip-hop-quake-mix/|title=Quakers – 'Hip-Hop Quake Mix'|work=[[Fact (UK magazine)|Fact]]|date=12 March 2012|access-date=26 September 2020}}</ref>

==References==
{{Reflist}}

==External links==
* {{Discogs artist|Quakers|Quakers}}

{{Authority control}}

[[Category:British hip hop groups]]
[[Category:Hip hop supergroups]]
[[Category:Stones Throw Records artists]]