{{Wiktionary|quercia}}
'''Quercia''' is a surname of Italian origin, meaning "[[Oak]]". Notable people with this name include:

* [[Boris Quercia]] (born 1967), Chilean actor, director, writer, and producer
* [[Jacopo della Quercia]] ({{circa|1374}}–1438), Italian sculptor
* [[Julien Quercia]] (born 1986), French footballer
* [[Orestes Quércia]] (1938–2010), Brazilian politician
* [[Priamo della Quercia]] ({{circa|1400}}–1467), Italian painter and miniaturist

==See also==
* [[Quercus (disambiguation)]]

{{surname}}