{{for|the women's suffrage organisation|Queensland Women's Electoral League}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name = Qwel
| background = solo_singer
| image = 
| caption = 
| birth_name = Adam Vincent Schreiber
| alias = 
| birth_date = {{Birth date and age|1980|06|06|mf=yes}}
| birth_place = [[Chicago, Illinois]], [[United States]]
| origin = [[Chicago, Illinois]], [[United States]]
| death_date = 
| genre = [[Hip hop music|Hip hop]]<br>[[Alternative hip hop]]
| occupation = [[rapping|Rapper]]
| instrument = 
| years_active = 1999–present
| label = Galapagos4
| associated_acts = [[Typical Cats]], Royce, [[Qwazaar]], [[Denizen Kane]], Maker, Jackson Jones, Meaty Ogre, Kip Killagain, Offwhyte, Robust, Mike Gao, Silence, Mestizo
| website = [http://www.galapagos4.com/ Galapagos4]
}}'''Adam Vincent Schreiber''' (born June 6, 1980), better known by his stage name '''Qwel''', is an [[underground hip hop|underground]] [[Rapping|rapper]] and author, originally from [[Chicago, Illinois]].<ref>Bergman, Chris. (September/October 2007). "[http://www.pauseculture.com/article/qwel-and-the-rise-of-galapagos-4 Qwel and the Rise of Galapagos 4]." ''Pause Magazine''. Retrieved May 23, 2011.</ref><ref>[http://www.chicagoreader.com/Bleader/archives/2010/02/12/qanda-qwel-talks-career-religion-and-igloos Chicago Reader - interview]</ref><ref>[http://www.centerstagechicago.com/music/articles/qwelinterview.html Centerstage Chicago - interview]</ref><ref>[http://www.abcdrduson.com/interviews/38-qwel.html Abcdr du Son - interview]</ref><ref>[http://www.ohdangmag.com/archive/features/civil_service_an_interview_wit.html Oh Dang Mag - interview]</ref> Qwel is co-founder of the underground rap crew [[Typical Cats]],<ref>[http://www.rapreviews.com/news/View.php?ArticleID=15327 Rap Reviews - album review]</ref> with fellow MCs [[Denizen Kane]] and [[Qwazaar]], and [[hip hop production|producers]] / [[disk jockeys|DJs]] Kid Knish and DJ Natural. Qwel has also released full-length collaboration projects with producers Maker, Jackson Jones, Meaty Ogre, Mike Gao, Silence and Kip Killagain. Qwel's label is Galapagos4, which he is an integral part of, along with co-founders Jeff Kuglich and fellow rapper Offwhyte.<ref>[http://www.pauseculture.com/article/qwel-and-the-rise-of-galapagos-4 Pause Culture - interview]</ref>

==Discography==
===Albums===
;Qwel
:* ''Close But No Cigar'' (2001)
:* ''If It Ain't Been in a Pawn Shop, Then It Can't Play the Blues'' (2001)
:* ''The Rubber Duckie Experiment'' (2002)
:* ''Caffeine Dream'' (2006) <small>(with Mike Gao)</small>
:* ''Freezerburner'' (2006) <small>(with Meaty Ogre)</small>
:* ''Nerdy'' (2007) <small>(with Silence)</small>
:* ''The New Wine'' (2008) <small>(with Kip Killagain)</small>
:* ''Visible Light'' (2011)

;Qwel & Jackson Jones
:* ''Rapid Eye Movements'' (2004)
:* ''Dark Day'' (2005)
:* ''20th Street Rich'' (2007)
:* ''Sideweighs'' (2007)
:* ''Jump the Gun'' (2009)

;Qwel & Maker
:* ''The Harvest'' (2004)
:* ''So Be It'' (2009)
:* ''Owl'' (2010)
:* ''Rarities and Remixes'' (2010)
:* ''Beautiful Raw'' (2013)

;[[Typical Cats]] <small>(Qwel with [[Denizen Kane]], [[Qwazaar]], DJ Natural & Kid Knish)</small>
:* ''[[Typical Cats (album)|Typical Cats]]'' (2001)
:* ''[[Civil Service (album)|Civil Service]]'' (2004)
:* ''Typical Bootlegs Vol. 1'' (2004)
:* ''[[3 (Typical Cats album)|3]]'' (2012)

===EPs===
:* ''Peep My EP'' (2006)
:* ''Saved'' (2007) <small>(with Meaty Ogre)</small>
:* ''Occam's Razor'' (2013) <small>(with Grey Sky Appeal)</small>
:* ''Beautiful EP'' (2013) <small>(with Maker)</small>
:* ''Black Rain EP'' (2018) <small>(with Jackson Jones)</small>

===Live albums===
:* ''Stone Soup'' (2005)

===Singles===
:* "Face Value" (2001) 
:* "Easy Cause It Is" (2004) <small>(with Typical Cats)</small>
:* "Blood From The Stone" (2005) <small>(with Jackson Jones)</small>
:* "Saved" (2006) <small>(with Meaty Ogre)</small>
:* "Owl: The Singles" (2010) <small>(with Maker)</small>
:* "Lunch Money" (2011) <small>(with Maker)</small>
:* "Long Walkers" <small>(with Maker)</small>

===Guest appearances===
:* [[Molemen (producers)|Molemen]] - "Death Wish Banger" from ''Chicago City Limits, Vol. 1'' (2001)
:* Molemen - "Not Impressed" from ''Ritual of the Molemen'' (2001)
:* DJ White Lightning - "Glass and Plastic" & "Red Meat" from ''White on White Crime'' (2001)
:* [[Denizen Kane]] - "Calling Card" from ''Tree City Legends'' (2002)
:* Offwhyte - "Masonry" from ''The Fifth Sun'' (2002)
:* Maker - "Honestly" from ''Honestly'' (2003)
:* [[Onry Ozzborn]] - "Who's Really Listening" from ''The Grey Area'' (2003)
:* Meaty Ogre - "Orion's Right Shoulder" from ''Leo vs. Pisces'' (2003)
:* [[2Mex]] - "Airwolf" from ''Knowhawk'' (2004)
:* [[Mestizo (rapper)|Mestizo]] - "Circle Mountain" from ''Life Like Movie'' (2004)
:* [[Grayskul]] - "Anti-Glitter" from ''Name in Vain'' (2006)
:* Hellsent - "Bless U" from ''Rainwater'' (2006)
:* Royce - "City Heat" from ''Tuff Love'' (2006)
:* El Cerebro - "Sin amor" from ''Simbiosis'' (2007)
:* Mestizo - "Tolerance" from ''Dream State'' (2007)
:* Nature of the Beast - "All Time Greats" from ''Homeland Security'' (2008)
:* [[Onry Ozzborn|The Gigantics]] - "Las Vegas Swimming Pool" from ''Die Already'' (2008)
:* Deeskee - "Motel Six" from ''Audiobiograffiti'' (2009)
:* [[Qwazaar]] - "The Queue Who's" from ''Riverstyx Radio Vol. 1'' (2009)
:* [[Dark Time Sunshine]] - "Instructions to Numb" from ''Vessel'' (2010)
:* [[Flight Distance (hip hop group)|Flight Distance]] - "Full Circle" from ''Bad Information'' (2011)
:* Grey Sky Appeal - "Coffee and Smoke" from ''Hunt and Gather'' (2011)
:* ADVENT - "Face Value Remix" from ''A Modern Bible'' (2012)
:* Doze - "Early One Day" from ''Hell Is Hot as Hell, Boss'' (2014)
:* Generik - "Science of Saying Something" from ''Raven'' (2014)
:* Asphate - "Muad Dib" & "A Shadow's True Colors" from ''Closed Doors to an Open Mind'' (2015)
:* Doze - "Wake Up" from ''Pay Dues Forever'' (2015)
:* Jewels Hunter - "Annotations" & "Driftin'" from ''Footnotes of a Jewels Hunter'' (2016)
:* Cas Metah - "Redemption" from ''Guest Room 2'' (2019)

== References ==
{{Reflist}}

==External links==
* [http://www.galapagos4.com/artist.php?artist_id=85 Qwel] at Galapagos4
* [http://www.facebook.com/TheOnlyQwel Qwel] on [[Facebook]]
* [http://www.discogs.com/artist/Qwel Qwel] on [[Discogs]]
* [http://www.allmusic.com/artist/qwel-mn0000862917 Qwel] at [[All Music Guide]]

{{Authority control}}

[[Category:1980 births]]
[[Category:Living people]]
[[Category:Rappers from Chicago]]
[[Category:Underground rappers]]
[[Category:20th-century American singers]]
[[Category:21st-century American singers]]
[[Category:21st-century American rappers]]

{{US-hiphop-bio-stub}}