{{short description|Haitian-American singer}}
{{blp sources|date=May 2019}}
{{Infobox musical artist
| name            = Qwote
| image           =
| caption         =
| image_size      =
| birth_name      =
| alias           =
| birth_date      =
| birth_place     = [[Port-au-Prince]], Haiti
| instrument      =
| genre           = [[contemporary R&B|R&B]], [[Pop music|pop]], [[dance music|dance]]
| occupation      = Singer, songwriter
| years_active    = 2008–present
| label           = [[Slip-n-Slide Records]] <br>Final Cut Records <br>
[[RCA Records]] (present) <br>[[Jive Records]] (past)
| associated_acts = [[Trina]], [[Pitbull (rapper)|Pitbull]], [[Rich Boy]]
| website         = [http://www.qwote.net www.qwote.net]
| current_members =
| past_members    = 
}}

'''Qwote''' is a [[Haitian American]] singer, rapper, and songwriter.

==Career==
Qwote was born in Haiti and was raised by his grandmother in the United States. He started to write music at age 12. Residing at various times in [[Long Island]], [[New York City]], he later on moved to [[Miami]], where he found his niche in the Miami clubs. He had his first big break appearing on rap artist [[Trina]]'s 2008 album ''[[Still da Baddest]]'' on the song "Phone Sexx". He was featured alongside [[Pitbull (rapper)|Pitbull]] on a minor hit in Austria called "Superstar" by [[Jump Smokers]]. His 2009 song "Don't Wanna Fight" featuring Trina became a hit in New Zealand. He recorded a rearranged version of the same song with [[Shaggy (musician)|Shaggy]] and a second one with Pitbull. He also recorded "Shawty It's Your Booty".

In 2011, Qwote recorded a version of [[Lucenzo]]'s "[[Vem Dançar Kuduro]]" titled "[[Throw Your Hands Up (Dançar Kuduro)]]". This version is credited to Qwote featuring [[Pitbull (rapper)|Pitbull]] and Lucenzo. It entered the [[UK Singles Chart]] straight in at No. 13 in its first week of release.

==Discography==
===Mixtapes===

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with year released
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''Best of Both Worlds (Ladies Edition)''<ref>{{cite web|url=https://itunes.apple.com/us/album/best-of-both-worlds/id308034801 |title=iTunes - Music - Best of Both Worlds by Trina & Qwote |publisher=Itunes.apple.com |date=2009-03-10 |access-date=2013-06-23}}</ref><br /><span style="font-size:85%;">(with [[Trina]])</span>
|
* Released: March 10, 2009
*{{nowrap|Label: Self-released}}
* Format: Digital download
|-
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles as lead artist, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="4"| Peak chart positions
! scope="col" rowspan="2" style="width:14em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:18em;"| Album
|-
! scope="col" style="width:2.8em;font-size:90%;"| [[ARIA Charts|AUS]]
! scope="col" style="width:2.8em;font-size:90%;"| [[Recorded Music NZ|NZ]]
! scope="col" style="width:2.8em;font-size:90%;"| [[UK Singles Chart|UK]]
! scope="col" style="width:2.8em;font-size:90%;"| [[Dance/Electronic Songs|US Dance]]
|-
! scope="row"| "Don't Wanna Fight" <br /><span style="font-size:85%;">(with [[Trina]])</span>
| 2009
| — || 27 || — || —
| 
| ''Best of Both Worlds (Ladies Edition)''
|-
! scope="row"| "[[Throw Your Hands Up (Dançar Kuduro)]]" <br /><span style="font-size:85%;">(featuring [[Pitbull (rapper)|Pitbull]] and [[Lucenzo]])</span>
| 2011
| 3 || 29 || 13 || —
| 
* ARIA: 3× Platinum
| {{N/A|Non-album single}}
|-
! scope="row"| "[[Letting Go (Cry Just a Little)]]" <br /><span style="font-size:85%;">(featuring [[Pitbull (rapper)|Mr. Worldwide]])</span>
| 2012
| — || — || — || 35
| 
| ''Ultra Dance 14''
|-
| colspan="7" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles as featured artist, with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="5"| Peak chart positions
! scope="col" rowspan="2" style="width:18em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"|[[UK Singles Chart|UK]]
! scope="col" style="width:3em;font-size:90%;"|[[ARIA Charts|AUS]]
! scope="col" style="width:3em;font-size:90%;"|[[Ö3 Austria Top 40|AUT]]
! scope="col" style="width:3em;font-size:90%;"|[[Media Control Charts|GER]]
! scope="col" style="width:3em;font-size:90%;"|[[Swiss Hitparade|SUI]]
|-
! scope="row"| "Bedroom" <br /><span style="font-size:85%;">([[Redd]] featuring Qwote and [[Pitbull (rapper)|Pitbull]])</span>
| rowspan="2"| 2012
| — || —  || 39 || 40 || 41
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row"| "Baby It's the Last Time" <br /><span style="font-size:85%;">(R. J. featuring [[Flo Rida]] and Qwote)</span>
| — || —  || 59 || 93 || — 
|-
| colspan="8" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of songs, with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:22.5em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2" style="width:16em;"| Album
|-
! scope="col" style="width:2.8em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]
|-
! scope="row"| "Superstar" <br /><span style="font-size:85%;">([[Jump Smokers]] featuring [[Pitbull (rapper)|Pitbull]] and Qwote)</span>
| 2010
| 41
| ''Kings of the Dancefloor!''
|-
| colspan="4" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

==References==
{{Reflist}}

==External links==
*[http://www.qwote.net/ Official website]
*[http://www.slipnslideworld.com/profile/QWOTE Slip-N-Slide page]
*[http://www.facebook.com/Qwote Facebook]
*[http://www.myspace.com/qwote Myspace]
*[https://www.youtube.com/user/QwoteVEVO YouTube]
*[https://twitter.com/Qwote Twitter]
*[http://www.last.fm/music/Qwote/+wiki LastFM]

{{Authority control}}

{{DEFAULTSORT:Qwote}}
[[Category:Living people]]
[[Category:21st-century Haitian male singers]]
[[Category:21st-century American male singers]]
[[Category:Haitian emigrants to the United States]]
[[Category:Year of birth missing (living people)]]

{{US-singer-stub}}