{{pp-vandalism|small=yes}}
{{short description|American actress}}
{{Update|date=March 2021}}
{{Infobox person
| name          = Raini Rodriguez
| image         = Raini Rodriguez (cropped).jpg
| image_size    = 
| caption       = Raini Rodriguez in 2010
| birth_name    = <!-- only used if different from common name -->
| birth_date    = {{birth date and age|1993|7|1}}
| birth_place   = [[Bryan, Texas]], U.S.
| other_names   = 
| occupation    = {{hlist|Actress|singer}}
| years_active  = 2006–present
| relatives     =  [[Rico Rodriguez (actor)|Rico Rodriguez]] <small>(brother)</small>
}}
<!-- {{external media |image1=[https://www.imdb.com/media/rm1314955776/nm2263115?ref_=nm_ov_ph Raini Rodriguez in 2013]}} can't use if have valid free-use image -->

'''Raini-Alena Rodriguez'''<ref>{{cite web|title=The subject's old Facebook account|url=https://www.facebook.com/rainialena.rodriguez|website=Facebook.com|access-date=December 16, 2017}}</ref> (born July 1, 1993<ref name=medianet-trish/>) is an American actress and singer. She is known for her roles as [[Austin & Ally#Main cast|Trish]] in the [[Disney Channel]] original series ''[[Austin & Ally]]'', Maya Blart in ''[[Paul Blart: Mall Cop]]'' (2009) and ''[[Paul Blart: Mall Cop 2]]'' (2015), and Tess in ''[[Prom (film)|Prom]]'' (2011). She won Best Young Television Actress at the 2013 [[Imagen Awards]].<ref>{{cite web|url=http://losangeles.cbslocal.com/2013/08/17/bless-me-ultima-castle-honored-at-imagen-awards/|title='Bless Me, Ultima,' 'Castle' Honored At Imagen Awards « CBS Los Angeles|access-date=20 December 2015|date=2013-08-17}}</ref>

==Early life==
Rodriguez was born in [[Bryan, Texas]].<ref name=TheEagle/> She is the older sister of actor [[Rico Rodriguez (actor)|Rico Rodriguez]].<ref name=medianet-trish/> She has two other brothers, Ray and Roy Jr.<ref name=TVguide>{{cite web|title=Rico Rodriguez Biography|url=http://www.tvguide.com/celebrities/rico-rodriguez/bio/297630|publisher=TVguide}}</ref> Her parents, Diane and Roy Rodriguez, own a business called Rodriguez Tire Service.<ref name="Rodriguez, Raini Twitter">{{cite tweet|user=Raini_Rodriguez|author=Raini Rodriguez|number=83224927188172800|date=21 June 2011|title=Please vote for my dad's tire shop, Rodriguez Tire Service as Best Tire Retailer in the Brazos County. Thanks!}}</ref> She is of Mexican descent.<ref>{{cite web|url=http://www.hollywoodreporter.com/lists/rico-rodriguez-371040 |title=Rico Rodriguez |publisher=The Hollywood Reporter |date=2012-09-20 |access-date=2013-11-14}}</ref>

Raini was discovered at an IMTA showcase, by Susan Osser,<ref name=wn>{{cite news|title="what Our Mom Means To Us": Actors Raini And Rico Rodriguez Share Some Thoughts|url=http://article.wn.com/view/2011/05/08/What_Our_Mom_Means_to_Us_Actors_Raini_and_Rico_Rodriguez_Sha/|date=May 8, 2011}}</ref> a California talent agent. After viewing Raini's performance, Osser suggested to Raini's mother that Osser should become Raini's manager and come to California to give Raini a year for career opportunities. At the time, Raini was 11 years old. Her mother agreed. Raini and her brother Rico moved to [[Los Angeles]] with their mother, while their father stayed in Texas to run the tire shop.<ref name="TVguide"/> Their mother home-schooled them to support their careers.<ref name=wn />

On March 12, 2017, Rodriguez's father, Roy, died at age 52.<ref>{{cite web|url=http://www.foxnews.com/entertainment/2017/03/20/modern-family-actor-rico-rodriguez-mourns-fathers-death.html|title='Modern Family' actor Rico Rodriguez mourns father's death|publisher=[[Fox News]]|date=March 20, 2017|access-date=December 30, 2018}}</ref>

==Filmography==
===Film===
{| class="wikitable sortable"
|- 
! Year
! Title
! Role
! class="unsortable"|Notes
|-
| 2007
| ''Parker''
| Kid on Playground #2
|
|-
| 2008
| ''Babysitters Beware''
| Marco's Sister #1
|
|-
| rowspan="3" | 2009
| ''[[Paul Blart: Mall Cop]]''
| Maya Blart
| 
|-
| ''Slice of Water''
| Maggie Blumsfeld
| 
|-
| ''Gordita''
| Teenage Tatiana
|
|-
| rowspan="2" | 2011
| ''[[Prom (film)|Prom]]''
| Tess Torres
|
|-
| ''Last Chance Lloyd''
| Tess Torres
| Short film
|-
| 2012
| ''[[Girl in Progress]]''
| Tavita
|
|-
|2014
| ''[[When Marnie Was There]]''
| Nobuko Kadoya (English voice)
|  
|-
| rowspan="2" | 2015
| ''[[Paul Blart: Mall Cop 2]]''
| Maya Blart
|
|-
| ''Bob's Broken Sleigh''
| Wupsy
| Voice
|}

===Television===
{| class="wikitable sortable"
|- 
! Year
! Title
! Role
! class="unsortable"|Notes
|-
| 2006
| ''[[Huff (TV series)|Huff]]''
| Denise
| Episode: "Black Shadows"
|-
| rowspan="3" | 2007
| ''[[Handy Manny]]''
| Isabel Montoya (voice)
| Episode:"Lost and Found"
|-
| ''Family of the Year''
| Maria
| Episode: "Pilot"
|-
| ''[[The Suite Life of Zack & Cody]]''
| Betsy
| Episode: "Sleepover Suite"
|-
| 2010
| ''[[I'm in the Band]]''
| Arlene Roca
| 2 episodes
|-
| 2011–2016
| ''[[Austin & Ally]]''
| Trish
| [[Disney Channel Original Series]]<br>87 episodes
|-
| rowspan="2" | 2011
| ''[[True Jackson, VP]]''
| Nina
| Episode: "True Mall"
|-
| ''[[The Tonight Show with Jay Leno]]''
| Herself
| (Season 20, episode 46)
|-
| rowspan="2" | 2015
| ''Growing Up and Down''
| Jackie
|  Unaired TV pilot
|-
| ''[[I Didn't Do It (TV series)|I Didn't Do It]]''
| Trish
| Episode: "Bite Club"
|-
| 2016
| ''[[Mutt & Stuff]]''
| Gabby Groomer
| Episode: "Skate Doggin'"
|-
| 2017
| ''[[Vampirina]]''
| Creepy Caroline (voice)
| Episode: "The Ghoul Girls"
|-
| 2018–2019
| ''[[The Lion Guard]]''
| Starehe (voice)
| 2 episodes
|-
| 2018
| ''[[Double Dare (Nickelodeon game show)|Double Dare]]''
| Herself
| Contestant; episode: "Team Rico vs. Team Raini"<ref name="TVGuideListing">{{Cite web|url=https://www.tvguide.com/tvshows/double-dare/episode-25-season-1/team-rico-vs-team-raini/1192064/|title=Double Dare}}</ref>
|-
| 2019 
| ''[[Knight Squad]]''
| The Witch Doctor
| Episode: "The Knight Stuff"
|-
| 2019–present
| ''[[Bunk'd]]''
| Barb
| recurring role
|-
|2019
|''[[Where's Waldo (2019 TV series)|Where's Waldo]]''
|Maria (voice)
|Episode: "A New York Minute"
|-
|2020
|''[[The Substitute (American TV series)|The Substitute]]''
|Herself
|Episode: "Rico & Raini Rodriguez"
|-
| 2020–present
| ''[[Jurassic World Camp Cretaceous]]''
| Sammy (voice)
| rowspan="2" | Main role
|-
| 2021–present
| ''[[A Tale Dark & Grimm]]''
| Gretel (voice)
|-
|2021
|[[Rugrats (2021 TV series)|''Rugrats'']] 
|Gabi (voice)<ref>{{Cite web|title=Henry Winkler, Ben Schwartz to Guest Star on Paramount Plus' 'Rugrats': First Look (Exclusive) {{!}} Entertainment Tonight|url=https://www.etonline.com/henry-winkler-ben-schwartz-to-guest-star-on-paramount-plus-rugrats-first-look-exclusive-173067|access-date=2021-10-13|website=www.etonline.com|language=en-US}}</ref>
|
|}

==Discography==
===Singles===
====As lead artist====
{| class="wikitable plainrowheaders"
!Title
!Year
!Album
|-
!scope="row"|"Living Your Dreams"
|2012
|''[[Beverly Hills Chihuahua 3: Viva La Fiesta!#Soundtrack|Beverly Hills Chihuahua 3: Viva La Fiesta!]]''
|}

====As featured artist====
{| class="wikitable plainrowheaders"
!Title
!Year
!Album
|-
!scope="row"|"''Austin & Ally'' Glee Club Mash Up"<br>(with ''[[Austin & Ally]]'' cast)
|2013
|''[[Disney Channel Play It Loud]]''
|}

===Promotional singles===
{| class="wikitable plainrowheaders"
!Title
!Year
!Album
|-
!scope="row"|"Vive Tus Sueños" ("Living Your Dreams")
|2012
|''[[Beverly Hills Chihuahua 3: Viva La Fiesta!#Soundrack|Beverly Hills Chihuahua 3: Viva La Fiesta!]]''
|-
!scope="row"|"Double Take"
|rowspan="2"|2013
|''[[Austin & Ally]]''
|-
!scope="row"|"You Wish You Were Me"
|''[[Disney Channel Play It Loud]]''
|-
!scope="row"|"[[Row, Row, Row Your Boat]]"
|2014
|''Austin & Ally''
|}

==Videography==
{| class="wikitable"
|-
! Year !! Title !! Director
|-
|2012||"Living Your Dreams"||Unknown
|}

==Awards and nominations==
{| class="wikitable"
|-
! scope="col"| Year
! scope="col"| Association
! scope="col"| Category
! scope="col"| Work
! scope="col"| Result
|-
| 2010
| [[Young Artist Award]]s
| Best Performance in a Feature Film – Supporting Young Actress
| ''Paul Blart: Mall Cop''
| {{nom}}
|-
| 2013
| [[Imagen Awards]]
| Best Young Actress/Television
| ''Austin & Ally''
| {{won}}
|-
|rowspan="2"| 2015
| [[Teen Choice Awards]]
| [[Teen Choice Award for Choice Movie Actress - Comedy|Choice Movie Actress: Comedy]]
| ''Paul Blart: Mall Cop 2''
| {{nom}}
|-
| [[Imagen Awards]]
| Best Supporting Actress – Television
| ''Austin & Ally''
| {{nom}}
|}

==References==
{{reflist |refs=
<ref name=medianet-trish>{{cite web |title=''Austin & Ally'' – Cast – Raini Rodriguez "Trish" |publisher=Disney Channel Medianet |url=http://www.disneychannelmedianet.com/web/showpage/showpage.aspx?program_id=900089&type=rodriguez |archive-url=https://www.webcitation.org/6CYxsQmkU?url=http://www.disneychannelmedianet.com/web/showpage/showpage.aspx?program_id=900089&type=rodriguez|archive-date=November 30, 2012}}</ref>

<ref name=TheEagle>{{cite web |title=Young Bryan siblings are finding success in Hollywood |date=February 18, 2009 |first=Selena |last=Hernandez |publisher=The Eagle – Bryan-College Station, Texas |url=http://www.theeagle.com/brazos_life/article_b3168d37-3bf5-5c8d-b7d4-7919ea7e238b.html |archive-url=https://www.webcitation.org/6CYzBnC86?url=http://www.theeagle.com/brazos_life/article_b3168d37-3bf5-5c8d-b7d4-7919ea7e238b.html |archive-date=November 30, 2012}}</ref>

}}

==External links==
*{{IMDb name|2263115}}

{{Authority control}}

{{DEFAULTSORT:Rodriguez, Raini}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:21st-century American actresses]]
[[Category:Actresses from Texas]]
[[Category:American actresses of Mexican descent]]
[[Category:American child actresses]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:People from Bryan, Texas]]
[[Category:21st-century American women singers]]