{{Infobox musical artist
| name             = Rare Americans
| alias            = Common Canadians
| birth_date       = April 13, 2018
| website          = [https://www.rareamericans.com/ website]
}}
'''Rare Americans''' are an [[Indie rock|indie]] [[band (rock and pop)|band]] from [[Vancouver]], [[British Columbia]], [[Canada]] that was founded by James and Jared Priestner in 2018<ref>{{Cite web|title=Rare Americans (Music)|url=https://tvtropes.org/pmwiki/pmwiki.php/Music/RareAmericans|access-date=2021-09-23|website=TV Tropes}}</ref> and have released three albums and several singles.<ref>{{Cite web|title=Rare Americans|url=https://warnermusic.com.au/artists/rare-americans|url-status=live|access-date=2021-09-20|website=warnermusic.com.au}}</ref> Their most popular song is "Brittle Bones Nicky" with over 56 million views as of October 2021. on [[YouTube]].<ref>{{Cite web|date=2021-03-28|title=Instruments stolen from Vancouver band Rare Americans' home studio while they slept|url=https://bc.ctvnews.ca/instruments-stolen-from-vancouver-band-rare-americans-home-studio-while-they-slept-1.5365962|access-date=2021-09-20|website=British Columbia|language=en}}</ref>

== History ==
The band was formed in 2018 by brothers James and Jared Priestner during a trip to the Caribbean. Today the band consists of Jared and James Priestner, the guitarists Lubo Ivan and Jan Cajka and the drummer Duran Ritz.<ref>{{Cite web|date=2021-03-02|title=On Our Radar: Punk or not, Rare Americans make a mind-boggling statement with "Brittle Bones Nicky 2"|url=https://www.straight.com/music/on-our-radar-punk-or-not-rare-americans-make-a-mind-boggling-statement-with-brittle-bones|access-date=2021-09-20|website=The Georgia Straight|language=en}}</ref>

== Discography ==

=== Studio albums===

* 2018: ''Rare Americans''
* 2021: ''Rare Americans 2''
* 2021: ''Rare Americans 3: Jamesy Boy and the Screw Loose Zoo''

=== Singles ===

* 2018: ''Moss Park''
* 2018: ''Cats, Dogs & Rats''
* 2018: ''Balmoral Hotel''
* 2018: ''Pay Me Back''
* 2018: ''I vs I''
* 2018: ''Night After Night''
* 2018: ''Worm Is Gonna Turn''
* 2018: ''Let Go for Love''
* 2018: ''Canoe''
* 2019: ''Brittle Bones Nicky''
* 2019: ''Ryan and Dave''
* 2019: ''Milk Man''
* 2020: ''Hullabaloo''
* 2020: ''Gas Mask''
* 2020: ''The Moneyz'' 
*
* 2021: ''Knives, Guns & Bed (ft. Clare Twiddy )''
* 2021: ''Brittle Bones Nicky 2''
* 2021: ''Baggage''
* 2021: ''Rhythm Kitchen (ft. [[D Smoke]] )''
*2021: Baby Boy
*2021: Walkin' n Talkin'
*2021: Shay

==References==
{{reflist}}

==External links==
*[https://music.youtube.com/channel/UCdDuwYHSaqfg-cSzMb0wJ1Q Rare Americans] at [[YouTube]]
*[https://open.spotify.com/track/4Z85hmUVseTVdp7IlLyxZX?si=lX8x3dmNRr-UCpl2SdwZfQ&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DX1aYJMdIFYsC&dl_branch=1 Rare Americans] at [[Spotify]]

{{Authority control}}

{{DEFAULTSORT:Rare Americans}}
[[Category:Canadian indie rock groups]]
[[Category:Musical groups from Vancouver]]
[[Category:Musical groups established in 2018]]