{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Ray Dee Ohh
| image                 = 
| caption            = 
| image_size            = 
| background          = group_or_band
| alias               = 
| origin              = [[Copenhagen]], [[Denmark]]<ref name="dmd-simon" />
| genre               = [[Pop music|Pop]], [[R&B|Rhythm and blues]]
| years_active        = 1988–1992
| label               = [[Replay Records|Replay]]
| associated_acts     = [[Halberg Larsen]] <br /> [[The Lejrbåls]] <br /> [[Tøsedrengene]]
| website                 = 
| current_members     = 
| past_members        = [[Maria Bramsen]] <br /> [[Caroline Henderson (singer)|Caroline Henderson]] <br /> [[Michael Bruun (musician)|Michael Bruun]] <br /> [[Poul Halberg]] <br /> [[Jan Sivertsen]] <br /> [[Simon West (musician)|Simon West]] <br /> [[Christian Dietl]]
}}
'''Ray Dee Ohh''' was a [[Denmark|Danish]] pop band that existed between 1988 and 1992,<ref name="dmd-simon">{{cite web | title=Danser med Drenge: Simon West | url=http://dansermeddrenge.dk/hvem_er_de/simon.htm | access-date=2009-04-23}}</ref> made from the remnants from [[Tøsedrengene]] and [[The Lejrbåls]].  The group consisted of [[Maria Bramsen]] (vocals), [[Caroline Henderson (singer)|Caroline Henderson]] (vocals), [[Michael Bruun (musician)|Michael Bruun]] (guitar), [[Poul Halberg]] (guitar), [[Jan Sivertsen]] (drums), [[Simon West (musician)|Simon West]] (keyboard) and [[Christian Dietl]] (bass).

The band is known for a string of Danish-language pop-rock hits in their radio-friendly, polished style. The group was highly successful in Denmark, their three studio albums selling more than 500,000 copies combined.<ref>{{cite book |title=Politikens Dansk Rock 1956-1997 |editor-last=Bille |editor-first=Torben |year=1997 |publisher=Politikens Forlag |isbn=87-567-5777-8 |pages=364–365 }}</ref>

==Discography==
===Studio albums===
* ''[[Ray Dee Ohh (album)|Ray Dee Ohh]]'' (1989)
* ''[[Too (Ray Dee Ohh album)|Too]]'' (1990)
* ''[[Radiofoni]]'' (1991)

===Compilations===
* ''[[All The Hits]]'' (1996)
* ''[[De største og de bedste]]'' (2002)

==References==
<references />

==External links==
* {{Discogs artist}}

{{Authority control}}
[[Category:Danish pop music groups]]
[[Category:Musical groups established in 1988]]
[[Category:Musical groups disestablished in 1992]]


{{Denmark-band-stub}}