{{Infobox person
| name      = Raymond Lauchengco
| image     =
| image_size   = 170px
| birth_name   = Raymond Lauchengco
| birth_date   = {{Birth date and age|1964|11|29}}
| birth_place  = [[Manila]], [[Philippines]]
| death_date   =
| death_place  =
| othername    =
| occupation   = singer, actor
| years_active = 1976–present
| spouse = Mia F. Rocha (m. 2005)
| website      =
| relatives    = [[Menchu Lauchengco-Yulo]] (sister)
}}

'''Raymond Lauchengco''' (born November 29, 1964) is a Filipino actor, artist,<ref>{{Cite web|url=https://www.gmanetwork.com/news/lifestyle/artandculture/740485/raymond-lauchengco-sells-self-made-artworks-to-raise-funds-for-event-workers/story/|title = LOOK: Raymond Lauchengco sells self-made artworks to raise funds for event workers}}</ref> and singer with roots in musical theater. His foray into showbusiness began at the age of 12 when he played the role of Louis, son of Anna, in the Repertory Philippines staging of ''The King and I''.

==Career==
Lauchengco went on to join mainstream Philippine showbusiness at the age of 18, cementing his reputation as one of the hottest teen idols of the 1980s when he appeared as one of five young male leads in the hugely popular film, ''[[Bagets]]''.

Lauchengco was the Philippine representative to the prestigious Tokyo Music Festival in 1987 and has performed in both solo and group concerts in over 25 countries. He is the recipient of the Aliw Award for Best Concert Collaboration for the concert series, The Best of Us, with Ayen Laurel. Raymond has released seven albums, to both critical and commercial success.

His eighth album, ''The Promise'', released by Viva Records, is slated to launch on May 17, 2014.

==Filmography==
===Television===
*''[[That's Entertainment (TV series)|That's Entertainment]]'' (GMA Network)
*''Penthouse on 7'' (GMA 7)
*''[[Champoy]]'' (RPN 9)
*''Germspesyal'' (GMA 7)
*''[[GMA Supershow]]'' (GMA 7)
*''Saturday Entertainment'' (GMA 7)
*''RSVP'' (GMA 7)
*''Dance Upon a Time'' (RJTV 29)
*''Penthouse on RJTV'' (RJTV 29)
*''[[ASAP (Philippine TV program)|ASAP Natin 'To]]'' (ABS-CBN 2)
*''[[StarStruck (Philippine TV program)|StarStruck]]'' (GMA 7)
*''[[Wowowee]]'' (ABS-CBN 2)
*''[[Pinoy Big Brother]]'' (ABS-CBN 2)
*''[[Happy Yipee Yehey!]]'' (ABS-CBN 2)
*''[[It's Showtime (Philippine TV program)|It's Showtime]]'' (ABS-CBN 2)
*''MYX Live'' (MYX Channel)
*''Mellow MYX'' (MYX Channel)
*''[[Celebrity Duets: Philippine Edition]]'' (GMA 7)
*''[[Eat Bulaga!]]'' (RPN 9; ABS-CBN 2; GMA 7)
*''[[Maalaala Mo Kaya]]'' (ABS-CBN 2)
*''Sing Galing'' (TV5)
*''[[Magpakailanman]]'' (GMA 7)
*''[[Maynila (TV series)|Maynila]]'' (GMA 7)
*''[[Bagets: Just Got Lucky]]'' (TV5)
*''[[Eat Bulaga!#Just Duet|Just Duet]]'' (GMA 7)
*''[[The Ryzza Mae Show]]'' (GMA 7)
*''[[Tonight with Arnold Clavio]]'' (GTV 27)
*''[[Magandang Buhay]]'' (ABS-CBN 2, Kapamilya Channel & A2Z 11)
*''[[Tadhana]]'' (GMA 7)
*''[[Dear Uge]]'' (GMA 7)

===Film===
*''[[First Love (2018 film)|First Love]]'' (Star Cinema, ABS-CBN Films & Viva Films, 2018) – Dave
*''Felix Manalo Story'' (Viva Films, 2015) - Dominador
*''[[Of All the Things (film)|Of All the Things]]'' (2012) – Dan 
*''[[In Your Eyes (2010 film)|In Your Eyes]]'' (2010) – Ciara and Julia's father
*''Ten Little Indians: Part 2'' (1996) – Tonton
*''Joey Boy Munti, 15 anyos ka sa Muntinlupa'' (1991)
*''Tiny Terrestrial: The Three Professors'' (1990) – Prof. Paul Cruz
*''Remember Me, Mama'' (1987)
*''Bagets 2'' (1984) – Arnel
*''Hotshots'' (1984)- Danny
*''Bukas Luluhod ang mga Tala'' (1984) – Jun
*''[[Bagets]]'' (1984) – Arnel
*''Saan Darating ang Umaga?'' (1983) – Raul
*''Cross My Heart'' (1982) – Ryan

==Albums==
* ''Raymond'' (1983)
* ''Dreamboy'' (1984)
* ''Rated R'' (1988)
* ''Walang Kupas'' (1990)
* ''New Every Morning'' (1995)
* ''Raymond Lauchengco'' (2005)
* ''Full Circle'' (2007)
* ''The Promise'' (2014)

==Concert events==
* Phil. Star article: Raymond & Menchu Lauchengco&nbsp;– Sibling Revelry show (Feb 2010) {{Cite web|url=http://www.philstar.com/Article.aspx?articleId=547361&publicationSubCategoryId=70 |title=Sweeney Todd meets Tony Bennett on Valentine's by Bibsy Carballo}}

==Awards and nominations==
{| class="wikitable"
! Year !! Award Giving Body !! Category !! Nominated Work !! Results
|-
|'''2006'''||[[MYX Music Awards]]||'''Favorite MYX Live Performance'''||{{N/A}}||{{nominated}}<ref name="MyxMusicAwards2006">{{Cite news|url=https://www.philstar.com/entertainment/2006/05/01/334347/list-1st-myx-music-awards-nominees/amp/|title=List of 1st MYX Music Awards nominees|publisher=[[PhilStar]]|author=Baby A. Gil|date=May 1, 2006 |accessdate=September 12, 2020}}</ref>
|}

==References==
{{Reflist}}

==External links==
*[http://www.raymondlauchengco.com Raymond Lauchengco Official Website]
*{{IMDb name|1203276}}

{{authority control}}

{{DEFAULTSORT:Lauchengco, Raymond}}
[[Category:1964 births]]
[[Category:Living people]]
[[Category:Filipino male musical theatre actors]]
[[Category:Filipino evangelicals]]
[[Category:20th-century Filipino male singers]]
[[Category:That's Entertainment (Philippine TV series)]]
[[Category:GMA Network personalities]]
[[Category:Filipino people of Chinese descent]]
[[Category:Radio Philippines Network personalities]]
[[Category:Male actors from Manila]]
[[Category:Musicians from Manila]]
[[Category:Filipino male film actors]]
[[Category:21st-century Filipino male singers]]

[[tl:Raymond Lauchengco]]