{{Infobox musical artist
| name            = Redimi2
| image           = https://images.app.goo.gl/PsNSQJsSPLJVVypTA
| image_size      =
| landscape       = <!-- yes, if wide image, otherwise leave blank -->
| alt             = https://images.app.goo.gl/PsNSQJsSPLJVVypTA
| caption         = Redimi2 video Musical
| birth_name      = Willy Gonzalez Cruz
| alias           = {{flatlist|
* El Fenómeno
* El Exterminador
}}
| birth_date      = {{birth date and age|1979|6|3}}
| birth_place     = [[Santo Domingo]], Dominican Republic
| origin          =
| death_date      = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place     =
| genre           = [[Christian rap]]
| occupation      = {{flatlist|
* [[Rapping|Rapper]]
* [[songwriter]]
}}
| instrument      = Vocals
| years_active    = 1999–present
| label           =
| associated_acts =
| website         = {{URL|redimi2web.com}}
}}
'''Redimi2'''<ref>{{cite news|last=Blank|first=Ed|title=Redimi2|url=http://www.allmusic.com/artist/redimi2-mn0001961691|publisher=[[Allmusic]]|accessdate=27 November 2013}}</ref> (born '''Willy Cruz'''; June 3, 1979) is a Dominican [[Christian music]] [[Rapping|rapper]] and [[songwriter]].<ref>{{Cite web|date=2012-05-22|title=Biografia de Willy González Cruz – @RealRedimi2|url=https://israelvalenzuela.com/2012/05/22/biografia-de-willy-gonzalez-cruz-realredimi2/|access-date=2021-02-18|language=es-ES}}</ref>

In 1999, the music begins with a group of young people, including his brother JG.<ref>{{Citation|title=Combinacionmortal - Redimi2 {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/combinacionmortal-mw0001317073|language=en|access-date=2021-02-18}}</ref> They decided to create the group '''Redimi2 Squad''', of which later only '''Willy''' would remain. Therefore, Willy started calling himself Redimi2. He is considered to be one of the most popular Christian rappers of the Dominican Republic and is internationally known. He is also known as the first rapper to release an album of [[Christian rap]] in his country. Redimi2 has collaborated with Christian singers like [[Lucía Parker]], [[Annette Moreno]], [[Danny Berrios]] and [[Jesús Adrián Romero]], and Puerto Rican rapper [[Vico C]], [[Alex Zurdo]] and [[Manny Montes]]. As of 2020 Willy has been married to Daliza Contreras and has a daughter named Samantha González.

==Discography==
===Studio albums===
*''Combinación Mortal'' (2000)
*''Hasta Los Dientes'' (2004)
*''Revolución'' (2006)
*''Phenomenon Edition'' (2009)
*''Exterminador Operación P.R.'' (2011)
*''Exterminador Operación P.R. 100X35'' (2012)
*''Exterminador Operación R.D.'' (2012)
*''Exterminador Operación Mundial'' (2014) <ref>{{Citation|title=Operación Mundial - Redimi2 {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/operaci%C3%B3n-mundial-mw0002769711|language=en|access-date=2021-02-18}}</ref>
*''Pura Sal'' (2017)
*''Trapstornadores'' (2018) <ref>{{Citation|title=Trapstornadores - Redimi2 {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/trapstornadores-mw0003197036|language=en|access-date=2021-02-18}}</ref>
*''20/20'' (2020)

===Live / special edition albums===
* ''Vivo: El Concierto'' (2008)

===Other discs===
* ''El equipo invencible'' (2007)
* ''Mas'' (with [[Luis "Funky" Marrero|Funky]]) (2013)
* ''UNO'' (with [[Alex Zurdo]] and [[Luis "Funky" Marrero|Funky]]) (2021) <ref>{{Citation|title=Uno - Funky, Redimi2, Alex Zurdo {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/uno-mw0003478065|language=en|access-date=2021-02-18}}</ref>

===Mixtape===
* ''Rap Redimi2: Las cosas que nunca dije (The Mixtape Vol.1)'' (2010)

==Singles==
* "Combinación Mortal"
* "Raphy Méndez"
** "Raphy Méndez parte 2"
** "Raphy Méndez parte 3"
* "5 Micrófonos" (featuring Ariel Kelly and 3C)
* "¿Qué Me Viste?"
* "Déjame Nacer"
* "Omar y Erika" (featuring Isabelle)
* "Yo No Canto Basura"
* "Voy Delante"
* "Qué Futuro Tendrá"
* "Buenas Noticias"
* "Ruge 2.0"
* "Estoy Aquí" (featuring [[Lucía Parker]])
* "7 En El Micrófono" (featuring [[Manny Montes]], Goyo, [[Alex Zurdo]], Michael Pratts, Sugar, Maso)
* "Pao Pao Pao" (featuring [[Vico C]])
* "Ella No Cree En El Amor"
* "Es Con Dios"
* "No Woman Don't Cry"
* "Dominicano Soy"
* "Yo Soy Así" (featuring [[Luis Raul Marrero|Funky]])
* "Yo Sere Tu Sol" (featuring [[Tercer Cielo]])
* "Fenomenal"
* "Nunca Me Avergonzaré" (featuring Daniela Barroso)
* "Saldrás De Esta" (featuring René González, Lucía Parker)
* "El Nombre de Jesús" (featuring [[Christine D'Clario]])
* "Aleluya Amén"
* "Espíritu Santo" (featuring Barak)
* "Ofensivo Y Escandaloso"
* "Tus Pasos" (featuring [[Ulises Eyherabide|Ulises]] de Rescate)
* "Viviré" (featuring [[Evan Craft]])
* "Pura Sal" (featuring [[Luis Raul Marrero|Funky]], [[Alex Zurdo]])
* "Milagro De Amor" (featuring Joel De Jesus)
* "Un Millón De Razones"
* "Filipenses 1:6"(featuring Almighty)
*"Por Un Like" (featuring [[Lizzy Parra]], Angel Brown)<ref>{{Cite web|url=https://altar7.com/miles-son-impactados-por-un-like-de-redimi2/|title=Miles son impactados "Por Un Like" de Redimi2|last=|first=|date=December 28, 2019|website=Altar7.com|url-status=live|archive-url=|archive-date=|access-date=}}</ref>
*"Trapstorno" (featuring [[Rubinsky RBK]], Natan El Profeta, Philippe)<ref>{{Cite web|url=https://laprensacristiana.com/?p=3616|title=Redimi2 lanza video oficial "Trapstorno"|last=|first=|date=December 30, 2019|website=LaPrensaCristiana.com|url-status=live|archive-url=|archive-date=|access-date=}}</ref>

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.redimi2web.com/}}

{{Authority control}}

{{DEFAULTSORT:Redimi2}}
[[Category:1979 births]]
[[Category:Dominican Republic rappers]]
[[Category:Living people]]
[[Category:1990s (band) albums]]


{{DominicanRepublic-musician-stub}}
{{hiphop-bio-stub}}