{{for|Canadian singer formerly known as Ren|Renforshort}}
{{use mdy dates|date=January 2020}}
{{short description|South Korean singer}}
{{family name hatnote|Choi||lang=Korean}}
{{Infobox person
| name = Ren
| native_name = {{lang|ko|렌}}
| image = 180722 렌 04.jpg
| image_size =
| caption = Ren in July 2018
| birth_name = Choi Min-gi
| birth_date = {{birth date and age|1995|11|3}}<ref>{{cite web | url=https://www.genie.co.kr/detail/artistInfo?xxnm=80441276 | title=렌 (뉴이스트) | trans-title=Ren (NU'EST) | language=ko | work=[[Genie Music]] | access-date=2020-01-19}}</ref>
| birth_place = [[Busan]], South Korea
| other_names =
| education = [[Hanyang University]] Institute for Future Talents <ref>{{Cite web |url=http://edu.donga.com/?p=article&ps=view&at_no=20200316174339823519 |title=뉴이스트∙세븐틴 멤버, 한양대학교 미래인재교육원 학점은행제 실용음악과정(KPOP) 입학|access-date=2020-04-15 |archive-url=https://web.archive.org/web/20200415093711/http://edu.donga.com/?p=article&ps=view&at_no=20200316174339823519 |archive-date=2020-04-15}}</ref>
| alma_mater =
| nationality    = South Korean
| occupation = {{hlist|Singer|actor|television personality}}
| website =
| module = {{Infobox musical artist|embed=yes
| genre           = [[K-pop]]
| years_active    = 2012–present
| label           = {{hlist|[[Pledis Entertainment|Pledis]]}}
| associated_acts = {{hlist|[[NU'EST]]|[[NU'EST W]]}}
| module2 = {{Infobox Korean name|child=yes
| hangulstage = {{linktext|렌}}
| rrstage     = Ren
| mrstage     = Ren
| hangul          = {{linktext|최|민|기}}
| hanja           = {{linktext|崔|珉|起}}
| rr              = Choe Mingi
| mr              = Chóe Minki
}}}}
| signature       = REN 사인 04.png
}}

'''Choi Min-gi''' (born November 3, 1995), known professionally as '''Ren''', is a South Korean singer, actor and television personality associated with [[Pledis Entertainment]]. He debuted in 2012 as a sub-vocalist of the boy band [[NU'EST]].

==Career==

===Pre-debut===

Ren was accepted into [[Pledis Entertainment]] after auditioning in 2010.{{citation needed|date=January 2020}} Prior to debuting, Ren appeared as a back-up dancer in [[After School (band)|After School Blue]]'s "Wonder Boy" in 2011. He participated in Pledis Entertainment's Christmas single "Love Letter" and was also featured in an alternate music video for the song as a member of Pledis Boys.<ref>{{cite news|title=애프터스쿨 보이즈, 5인조 연말데뷔..팀명 미정|url=http://star.mt.co.kr/stview.php?no=2011062912012594236&outlink=1&ref=https%3A%2F%2Fsearch.naver.com|access-date=June 12, 2017|publisher=Star News|language=ko}}</ref> He performed with After School with the rest of Pledis Boys, now dubbed "After School Boys", at the ''[[SBS Gayo Daejeon]]''.<ref>{{cite news | url=https://entertain.naver.com/read?oid=086&aid=0002088401 | title=플레디스 보이즈, 애프터스쿨과 SBS '가요대전' 출격 | language=ko | work=Naeil | date=2011-12-29 | access-date=2020-01-10}}</ref>

===2012-present: NU'EST and solo activities===

{{main|NU'EST}}

Along with four other Pledis Boys, Ren debuted in the boy band [[NU'EST]] in 2012 as a sub-vocalist. He also modeled for Park Yoon-so during the Fall/Winter Seoul Fashion Week,<ref>{{cite news | url=http://osen.mt.co.kr/article/G1109377927 | title=[사진]뉴 이스트-민현-렌,'패션쇼 모델 됐어요' | language=ko | work=Osen | date=2012-04-07 | access-date=2020-01-10}}</ref> and his androgynous styling drew attention for breaking gender norms.<ref>{{cite news | first=Jeff | last=Benjamin | url=https://www.billboard.com/articles/columns/k-town/7998473/why-nuest-was-always-worth-your-attention | title=10 Reasons NU'EST Was Always Worth Your Attention | work=[[Billboard (magazine)|Billboard]] | date=2017-10-17 | access-date=2020-01-10}}</ref> In 2013, Ren appeared ''[[Jeon Woo-chi (TV series)|Jeon Woo-chi]]'' in a minor role. In 2015, he starred in the Japanese film ''[[Their Distance]]''.<ref name="japantimes 2015-12-30"/>

In 2017, Ren participated as a contestant on ''[[Produce 101 (season 2)|Produce 101 Season 2]]'' under his full name for a chance to debut in [[Wanna One]],<ref name="tenasia 2017-02-24"/> but he was eliminated in the final episode at rank #20. After the show's end, he and the remaining NU'EST members began promoting as the sub-group [[NU'EST W]] from 2017 to 2018.<ref>{{cite news | url=http://news.kstyle.com/article.ksn?articleNo=2074424 | title=NU'EST、Wanna One参加のミンヒョン除き4人組ユニット『NU'EST W』としてデビュー！ | language=ja | work=TV Report | via=KStyle | date=2017-07-18 | access-date=2020-01-10}}</ref> During the group's activity, he wrote the lyrics for his solo songs, "Paradise" and "You & I."<ref>{{cite news | url=http://news.kstyle.com/article.ksn?articleNo=2079105 | title=NU'EST W、ニューアルバム「W, HERE」のトラックリストを公開…ソロ曲＆SEVENTEEN ウジがプレゼントした楽曲も | language=ja | work=Osen | via=KStyle | date=2017-09-26 | access-date=2020-01-10}}</ref><ref>{{cite news | url=http://news.kstyle.com/article.ksn?articleNo=2105451 | title=NU'EST W、ニューアルバム「WAKE, N」ハイライトメドレーを公開…4人それぞれのソロ曲にも期待 | language=ja | work=Osen | via=KStyle | date=2018-11-22 | access-date=2020-01-10}}</ref> At the same time, Ren became a fixed panelist on the talk show ''Learning the Hard Way''.<ref name="osen 2017-07-21"/> He was also cast in a starring role on the drama ''Four Sons'',<ref name="osen 2017-09-08"/> but the show's production was briefly suspended in 2018 with only four of sixteen episodes filmed.<ref>{{cite news | url=https://entertain.naver.com/now/read?oid=076&aid=0003283220 | title=[단독] 박해진X나나 '사자', 사실상 제작중단…임금 미지급 스태프 단체사표  | language=ko | work=Sports Chosun | date=2018-07-10 | access-date=2020-01-10}}</ref><ref>{{cite news | url=https://entertain.naver.com/now/read?oid=311&aid=0000874851 | title=[공식입장] '사자' 측 "임금 미지급이 제작 중단 원인? 사실 아냐…촬영 재개할 것" | language=ko | work=Xport News | date=2018-07-10 | access-date=2020-01-10}}</ref><ref name="tvreport 2018-07-10">{{cite news | url=https://entertain.naver.com/read?oid=213&aid=0001047047 | title='사자' 제작 중단…박해진 측 "조속한 촬영 재개 바랄 뿐" [공식입장]  | language=ko | work=TV Report | date=2018-07-10 | access-date=2020-01-10}}</ref>

In 2018, Ren became a regular cast member on ''The Kkondae Live''.<ref name="chosunilbo 2018-08-27"/> In 2019, he became a regular cast member on ''Hogu Chart''.<ref name="heraldpop 2019-08-12"/>

From 2020 to 2021, Ren hosted the radio show ''"To.Night"'' on Naver NOW with bandmate [[Aron (singer)|Aron]].<ref name=":0">{{Cite web|last=Park|first=Sang-jin|title=뉴이스트 아론&렌, 네이버 NOW.'To.Night' 첫 방송|trans-title=NU'EST Aaron & Ren, Naver NOW.'To.Night' first broadcast|url=http://www.kjdaily.com/read.php3?aid=1601856618525780208|url-status=live|language=korean}}</ref><ref name=":1">{{Cite web|last=Park|first=Dong-sun|title=뉴이스트 아론·렌, 네이버 NOW. '투나잇' 종영소감 전해…"또 다른 소통, 행복한 시간"|trans-title=NU'EST Aaron Ren, Naver NOW. Delivering the end of 'To.night'... "Another communication, happy time"|url=http://www.rpm9.com/news/article.html?id=20210105090008|url-status=live|language=korean}}</ref> He also began his musical theatre career as the lead role in Everybody's Talking About Jamie in 2020 <ref>{{Cite web|title=뉴이스트 렌, 뮤지컬 ‘제이미’ 메인 포스터 최초 공개…‘시선 집중 비주얼’|url=https://m.wowtv.co.kr/NewsCenter/News/Read?articleId=A202005120154|access-date=2021-06-23|website=m.wowtv.co.kr|language=ko}}</ref> and in Hedwig and the Angry Inch in 2021.<ref>{{Cite web|date=2021-06-23|title='헤드윅' 조승우, 5년 만에 돌아온다…오만석→렌 황금 라인업 완성|url=http://mydaily.co.kr/new_yk/html/read.php|access-date=2021-06-23|website=mydaily.co.kr}}</ref>

== Philanthropy ==
On April 18, 2018, Ren hand-delivered two piggy banks to the Korea Pediatric Cancer Foundation to support the latter's “Creating My Own Angel Contest” campaign.<ref>{{Cite web|url=https://www.yna.co.kr/view/PYH20180420169800013|title=뉴이스트W 렌이 소아암 백혈병 어린이를 응원합니다|last=김민지|date=2018-04-20|website=연합뉴스|language=ko|access-date=2020-02-12}}</ref> The following year, he and NU'EST member [[Hwang Min-hyun|Minhyun]] brought the children of the foundation to NU'EST's 2019 LOVE Page Fan Meeting in Seoul.<ref>{{Cite web|url=http://www.angelc.or.kr/|title=20191117 뉴이스트'렌','민현'과 함께한 즐거운 공연 나들이|website=www.angelc.or.kr|language=ko|access-date=2020-02-12}}</ref> In December of the same year, Ren donated all the proceeds of his self-published fairy tale book “함께라서 행복한 우리들" (literally translated as "We’re Happy Because We’re Together”) to the foundation.<ref>{{Cite web|url=http://www.xportsnews.com/?ac=article_view&entry_id=1214911|title=뉴이스트 렌, 한국소아암재단에 동화책 판매 수익금 전액 기부 [공식입장]|date=2019-12-26|website=www.xportsnews.com|language=ko|access-date=2020-02-12}}</ref>

==Discography==
{{For|Ren's works with [[NU'EST]]|NU'EST discography|NU'EST W}}

== Filmography ==
{{See also|NU'EST#Filmography}}

=== Films ===
{| class="wikitable plainrowheaders"
|-
! Year
! Title
! Role
! Notes
|-
| 2015
| ''[[Their Distance]]''
| Kim Leon
| Lead role<ref name="japantimes 2015-12-30">{{cite news | first=Mark | last=Schilling | title='Their Distance' explores the pain of being young and in love | url=https://www.japantimes.co.jp/culture/2015/12/30/films/film-reviews/distance-explores-pain-young-love/#.W7LdD_lRfIU | work=[[The Japan Times]] | date=2015-12-30 | access-date=2018-10-01 }}</ref><ref name="hollywoodreporter 2016-03-15">{{cite news | first=Elizabeth | last=Kerr | title='Their Distance': Filmart/Hong Kong Review | url=https://www.hollywoodreporter.com/review/distance-filmart-hong-kong-review-876050 | work=[[The Hollywood Reporter]] | date=2016-03-15 | access-date=2018-10-01 }}</ref>
|-
|TBA
| ''Asian Ghost Project''
|TBA
|Lead role (Series)<ref>{{Cite web|date=2019-02-14|title=[공식]뉴이스트 렌, '아시안 고스트' 주연 확정…태국 버스킹 성황|url=https://news.chosun.com/site/data/html_dir/2019/02/14/2019021400952.html|access-date=2020-07-02|website=news.chosun.com|language=ko}}</ref>
|-
|}

=== Television  ===
{| class="wikitable plainrowheaders"
|-
! Year
! Title
! Network
! Role
! Notes
|-
| rowspan="2" | 2013
| ''[[Jeon Woo-chi (TV series)|Jeon Woo-chi]]''
| [[Korean Broadcasting System|KBS]]
| Kang-sul
| Cameo [Episode 19,21,22]<ref>{{cite web | url=https://www.kbsworld.ne.jp/program/detail?prSn=699 | title=チョンウチ(田禹治) | language=ja | work=KBS World | access-date=2020-01-09}}</ref>
|-
| ''Reckless Family 3''
| [[MBC Every1]]
| Himself
| Cameo [Episode 29]
|-
| rowspan="2" | 2017
| ''[[Produce 101 Season 2]]''
| [[Mnet (TV channel)|Mnet]]
| Himself
| Reality competition show<ref name="tenasia 2017-02-24">{{cite news | url=http://tenasia.hankyung.com/archives/1145143 | title=뉴이스트 측 "'프로듀스 101' 출연 확정" | language=ko | work=TenAsia | date=2017-02-24 | access-date=2020-01-10}}</ref>
|-
| ''Learning the Hard Way''
| [[JTBC]], JTBC2
| Himself
| Panelist<ref name="osen 2017-07-21">{{cite news | url=http://osen.mt.co.kr/article/G1110692848 | title=[공식입장] 박준형·소유·소진·정기고·최민기, JTBC2 '사서고생' 출연  | language=ko | work=Osen | date=2017-07-21 | access-date=2020-01-10}}</ref>
|-
| rowspan="3" |2018
|''Something Family Season 2''
|Amarin TV
|Mali, Park Seongmin
|Cameo [Episode 10 & 11]
|-
|''Coffee Society 4.0''
|Amarin TV
|Jeongseok
|Cameo [Episode 16]
|-
|''The Kkondae Live''
| Mnet
| Himself
| Panelist<ref name="chosunilbo 2018-08-27">{{cite news | url=https://entertain.naver.com/read?oid=382&aid=0000670461 | title='더 꼰대 라이브' 이경규→김하온 5人 출연확정…9월 첫방 [공식입장]  | language=ko | work=[[Chosun Ilbo]] | date=2018-08-27 | access-date=2020-01-09}}</ref>
|-
| 2019
|''Hogu Chart''
| JTBC2
| Himself
| Panelist<ref name="heraldpop 2019-08-12">{{cite news | url=https://n.news.naver.com/entertain/now/article/112/0003199213 | title=한혜진-전진-장성규-정혁-뉴이스트 렌, '호구의 차트' MC 확정[공식] | language=ko | work=Herald Pop | date=2019-08-12 | access-date=2020-01-09}}</ref>
|-
| {{TBA}}
| ''Four Sons''
| {{TBA}}
| Yeo Hoon
| Lead role;<ref name="osen 2017-09-08">{{cite news | url=http://osen.mt.co.kr/article/G1110727032 | title=[공식입장] 뉴이스트 렌, '사자' 출연 확정...나나 남동생 役 | language=ko | work=Osen | date=2017-09-08 | access-date=2020-01-10}}</ref> four of sixteen episodes filmed<ref name="tvreport 2018-07-10"/>
|-
|}
=== Radio ===
{| class="wikitable"
!Year
!Title
!Network
!Notes
!Ref.
|-
|2020-2021
|''To.Night''
|Naver NOW
|DJ
|<ref name=":0" /><ref name=":1" />
|}

===Theatre===
{| class="wikitable"
|-
! Year
! Title
! Role
! Ref.
|-
| 2020
| ''[[Everybody's Talking About Jamie]]''
| Jamie
|<ref>{{Cite web|title=뉴이스트 렌, 뮤지컬 ‘제이미’ 메인 포스터 최초 공개…‘시선 집중 비주얼’|url=http://m.wowtv.co.kr/NewsCenter/News/Read?articleId=A202005120154|website=m.wowtv.co.kr|language=ko|access-date=2020-05-27}}</ref>
|-
| 2021
| ''[[Hedwig and the Angry Inch (musical)|Hedwig and the Angry Inch]]''
| Hedwig/Tommy
| <ref>{{Cite news|url= https://entertain.naver.com/now/read?oid=117&aid=0003509507 |title='헤드윅' 조승우, 5년 만에 돌아온다…오만석→렌 황금 라인업 완성|author= Yang Yu-jin |date=June 23, 2021|access-date=June 23, 2021|work= MyDaliy|publisher=Naver|language=ko}}</ref>
|-
|}

== References ==
{{Reflist|30em}}
==External links==
{{Commons category|Ren (singer)}}
*{{Instagram|glorypath}}

{{NU'EST}}
{{Produce 101}}
{{Authority control}}

[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Busan]]
[[Category:Pledis Entertainment artists]]
[[Category:South Korean male idols]]
[[Category:South Korean pop singers]]
[[Category:South Korean male film actors]]
[[Category:South Korean male television actors]]
[[Category:21st-century South Korean  male singers]]
[[Category:21st-century South Korean male actors]]
[[Category:Produce 101 contestants]]