{{Infobox musical artist
| name = Rob Sonic
| image = File:Robsoniclive.png
| alt = 
| caption = Rob Sonic performing in 2012
| background = solo_singer
| alias = {{hlist|Rob Smith, Rob Sonic, Bananas Foster, Bobby Freedom <ref>{{cite web|url=https://www.allmusic.com/artist/rob-sonic-mn0000234232/biography|title=Rob Sonic - Biography|work=[[AllMusic]]|first=Marisa|last=Brown|access-date=June 7, 2020}}</ref><ref>{{cite web|url=http://potholesinmyblog.com/potholes-interview-rob-sonic/|title=Potholes Interview: Rob Sonic On Making His Own Beats, His New Album, And Hail Mary Mallon (page 1 of 3)|work=Potholes in My Blog|first=|last=|date=November 4, 2014|access-date=June 7, 2020}}</ref>}}
| birth_name = Robert Charles Gardner Smith{{citation needed|date=June 2020}}
| birth_date = <!-- {{birth date and age|YYYY|MM|DD}} -->
| birth_place = [[Washington, D.C.]], U.S.
| origin = [[The Bronx]], [[New York (state)|New York]], U.S.
| death_date = <!-- {{death date and age|YYYY|MM|DD}} -->
| death_place = 
| genre = [[Hip hop music|Hip hop]]
| occupation = {{hlist|Rapper|record producer}}
| instrument = {{hlist|Vocals|sampler|synthesizer|guitar|bass guitar}}
| years_active = 1998–present
| label = {{hlist|[[Definitive Jux]] Skypimps Music}}
| associated_acts = {{hlist|[[Sonic Sum]]|[[Hail Mary Mallon]]}}
| website = {{URL|https://skypimps.bandcamp.com}}
}}
'''Robert Smith''', better known by his stage name '''Rob Sonic''', is an American rapper and record producer from [[the Bronx]], [[New York (state)|New York]].<ref name=villagevoice/> He has been a member of the groups [[Sonic Sum]] and [[Hail Mary Mallon]].<ref>{{cite web|url=https://spectrumculture.com/2011/07/07/interview-aesop-rock-rob-sonic-and-dj-big-wiz-of-hail-mary-mallon/|title=Interview: Aesop Rock, Rob Sonic and DJ Big Wiz of Hail Mary Mallon|work=Spectrum Culture|first=David|last=Harris|date=July 7, 2011|access-date=June 7, 2020}}</ref> He is a founder of the record label Skypimps Music.<ref>{{cite web|url=https://grownuprap.com/2019/01/30/exclusive-interview-rob-sonic/|title=Exclusive Interview: Rob Sonic|work=Grown Up Rap|first=Matt|last=Horowitz|date=January 30, 2019|access-date=June 7, 2020}}</ref>

==Biography==
Rob Sonic is originally from [[Washington, D.C.]]<ref>{{cite web|url=https://pitchfork.com/reviews/albums/11440-films/|title=Sonic Sum: Films|work=[[Pitchfork (website)|Pitchfork]]|first=Evan|last=McGarvey|date=May 8, 2008|access-date=June 7, 2020}}</ref> As a child, he moved to [[New York (state)|New York]].<ref>{{cite web|url=http://thegiantpeachnews.com/?p=4322|title=Rob Sonic Interview|work=The Giant Peach|first=|last=|date=|access-date=June 7, 2020}}</ref> He started rapping at age 12.<ref>{{cite web|url=http://potholesinmyblog.com/potholes-interview-rob-sonic/2/|title=Potholes Interview: Rob Sonic On Making His Own Beats, His New Album, And Hail Mary Mallon (page 2 of 3)|work=Potholes in My Blog|first=|last=|date=November 4, 2014|access-date=June 7, 2020}}</ref>

In 2011, Smith released the album Are You Gonna Eat That? on Rhymesayers Entertainment with Aesop Rock and DJ Big Wiz under the alias Hail Mary Mallon. The group's second album, Bestiary, was released in 2014 on [[Washington, D.C.]]<ref>{{cite web|url=https://pitchfork.com/reviews/albums/11440-films/|title=Sonic Sum: Films|work=[[Pitchfork (website)|Pitchfork]]|first=Evan|last=McGarvey|date=May 8, 2008|access-date=June 7, 2020}}</ref>

In 2004, he released his debut solo studio album, ''[[Telicatessen]]'', on [[Definitive Jux]].<ref>{{cite web|url=https://www.metacritic.com/music/telicatessen/rob-sonic|title=Telicatessen by Rob Sonic|work=[[Metacritic]]|publisher=[[CBS Interactive]]|first=|last=|date=|access-date=June 7, 2020}}</ref> In 2007, he released ''[[Sabotage Gigante]]'' on the label.<ref>{{cite web|url=https://pitchfork.com/reviews/albums/11037-sabotage-gigante/|title=Rob Sonic: Sabotage Gigante|work=[[Pitchfork (website)|Pitchfork]]|first=Nate|last=Patrin|date=January 24, 2008|access-date=June 7, 2020}}</ref> He released ''[[Alice in Thunderdome]]'' in 2014,<ref name=villagevoice>{{cite web|url=https://www.villagevoice.com/2014/08/15/exclusive-premiere-rob-sonics-jesus-christ-supertramp-video/|title=Exclusive Premiere: Rob Sonic's "Jesus Christ Supertramp" Video|work=[[The Village Voice]]|first=Chaz|last=Kangas|date=August 15, 2014|access-date=June 7, 2020}}</ref> ''Defriender'' in 2018,<ref>{{cite web|url=https://ghettoblastermagazine.com/features/album-reviews/new-music-friday-roll-cocaine-piss-rob-sonic/|title=New Music: Friday Roll Out! With Cocaine Piss, Rob Sonic|work=Ghettoblaster|first=Eddie|last=Ugarte|date=December 7, 2018|access-date=June 7, 2020}}</ref> and ''Latrinalia'' in 2021''.''<ref>{{Cite web|title=Latrinalia, by Rob Sonic|url=https://skypimps.bandcamp.com/album/latrinalia|access-date=2021-11-23|website=Rob Sonic|language=en}}</ref>

==Discography==
{{See also|Sonic Sum#Discography|l1=Sonic Sum discography|Hail Mary Mallon#Discography|l2=Hail Mary Mallon discography}}

===Studio albums===
* ''[[Telicatessen]]'' (2004)
* ''[[Sabotage Gigante]]'' (2007)
* ''[[Alice in Thunderdome]]'' (2014)
* ''Defriender'' (2018)
* ''Latrinalia'' (2021)

===Compilation albums===
* ''Barf'' (2017)

===Singles===
* "Death Vendor" / "Dylsexia" (2004)
* "Shoplift" (2004)
* "Fatman and Littleboy" / "The Over Under" (2006)
* "Rock the Convoy" (2007)
* "All the Drugs (Do Nothing)" (2017)
* "Couple Skate" (2017)
* "JJ Sad" (2018)
* "Frankie (Can't Relax)" (2018)
* "Ithaca" (2018)
* "All the Drugs: Ohio Dirt Mix" (2018)
* "Bikini" (2019)
* "Boca Raton" (2020)

===Productions===
* [[Aesop Rock]] – "Winners Take All" from ''[[Fast Cars, Danger, Fire and Knives]]'' (2005)
* Aesop Rock – "Dark Heart News" from ''[[None Shall Pass]]'' (2007)

===Guest appearances===
* The Infesticons – "Chase Theme" from ''Gun Hill Road'' (2000)
* [[El-P]] – "Truancy" from ''[[Fantastic Damage]]'' (2002)
* [[Funkstörung]] – "Mr. Important" from ''[[Disconnected (Funkstörung album)|Disconnected]]'' (2004)
* [[Hangar 18 (band)|Hangar 18]] – "One Night at the Bar" (2004)
* [[C-Rayz Walz]] – "Walk Through" from ''[[Year of the Beast]]'' (2005)
* [[Blue Sky Black Death]] – "Long Division" from ''[[A Heap of Broken Images]]'' (2006)
* El-P – "Flyentology" from ''[[I'll Sleep When You're Dead]]''  (2007)
* [[Aesop Rock]] – "Dark Heart News" from ''[[None Shall Pass]]'' (2007)
* [[Tobacco (musician)|Tobacco]] – "Lick the Witch" from ''[[LA UTI]]'' (2010)
* Aesop Rock – "Dokken Rules" and "BMX" from ''[[Skelethon]]'' (2012)
* [[Illogic]] and [[Blockhead (music producer)|Blockhead]] – "Nails" from ''Preparing for Capture'' (2012)
* [[Armand Hammer (music group)|Armand Hammer]] – "Post Haste" from ''Half Measures'' (2013)
* [[Onry Ozzborn]] – "Not Really" from ''[[Duo (Onry Ozzborn album)|Duo]]'' (2016)

===Compilation appearances===
* "F.U. for Failure Ugly" on ''[[Definitive Jux Presents II]]'' (2002)
* "Dylsexia" on ''[[Definitive Jux Presents III]]'' (2004)
* "Shoplift (El-P Remix)" on ''[[Definitive Jux Teaser 2005]]'' (2005)
* "Brand New Vandals" on ''[[Definitive Swim]]'' (2007)
* "Domestic Animals" on ''Definitive Jux Presents IV'' (2009)

==References==
{{Reflist}}

==External links==
* {{Discogs artist|Rob Sonic|Rob Sonic}}

{{Authority control}}

{{DEFAULTSORT:Sonic, Rob}}
[[Category:American male rappers]]
[[Category:Definitive Jux artists]]
[[Category:Living people]]
[[Category:Rappers from the Bronx]]
[[Category:Year of birth missing (living people)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]