'''Robert Greene''' may refer to:
{{tocright}}

==Entertainment==
*[[Robert Greene (dramatist)]] (1558–1592), English writer
*[[Bob Greene (fitness)]] (born 1958), American writer on fitness
*[[Robert Greene (American author)]] (born 1959), American author of books on strategy
*[[Robert Joseph Greene]] (born 1973), Canadian author of gay romance fiction
*[[Robert Greene (filmmaker)]] (born 1976), American documentary filmmaker
*[[Bob Greene (musician)]] (1922–2013), American jazz pianist

==Journalism==
*[[Robert W. Greene]] (1929–2008), American journalist
*[[Bob Greene]] (born 1947), American journalist and author
*[[Robert Lane Greene]], American journalist

==Other==
*[[Robert Greene (philosopher)]] (1678–1730), English philosopher
*[[Bob Greene (Makah)]] (1918–2010), American Makah elder
*[[Robert Everist Greene]] (born 1943), American mathematician
*[[Robert L. Greene]], American psychologist
*[[Bob Greene (politician)]], New Hampshire politician

==See also==
*[[Bert Greene (disambiguation)]]
*[[Bob Green (disambiguation)]]
* [[Greene (surname)]]
*[[Robert Green (disambiguation)]]

{{hndis|Greene, Robert}}