'''Robert Wilson''' may refer to:

{{tocright}}
==Entertainment==
===Authors===
* [[Robert Anton Wilson]] (1932–2007), American writer, futurist, and mystic
* [[Robert Burns Wilson]] (1850–1916), American painter and poet
* [[Robert C. Wilson]] (born 1951), American novelist and lawyer
* [[Robert Charles Wilson]] (born 1953), Canadian science fiction writer
* [[Robert McLiam Wilson]] (born 1966), Northern Irish novelist
* [[Robert McNair Wilson]] (1882–1963), British surgeon, fiction writer, and politician
* [[Robert Wilson (crime novelist)]] (born 1957), British crime novelist
* [[Robert Wilson (dramatist)]] (died 1600), English Elizabethan dramatist
* [[Robert Wilson (editor)]] (born 1951), American magazine editor and author

===Musicians===
* [[Robert Wilson (tenor)]] (1907–1964), Scottish tenor
* [[Robert Wilson (American singer)]] (1957–2010), American R&B and funk musician in The Gap Band
* [[Robert Wilson (music entrepreneur)]] (born 1951), British musician and charity founder
* [[Juice Wilson]] (Robert Wilson, 1904–1993), American jazz violinist
* Robert Wilson (born 1980), [[Bobby V]], American R&B singer formerly known as Bobby Valentino

===Other entertainment===
* [[Robert Scott Wilson]] (born 1987), American model and actor
* [[Robert Wilson (director)]] (born 1941), American avant-garde stage director and playwright
* Rob Wilson (born 1973), known as [[Fresh I.E.]], Canadian rapper

==Military==
* Sir [[Robert Wilson (British Army officer, born 1777)]] (1777–1849), British Army general
* [[Robert Wilson (British Army officer, born 1911)]] (1911–2002), British Army special operations officer
* [[Robert L. Wilson]] (1920–1944), United States Marine and Medal of Honor recipient

==Politics==
* [[Robert Wilson (Missouri politician)]] (1803–1870), U.S. Senator from Missouri
* [[Robert L. Wilson (politician)]] (1805–1880), American politician
* [[Robert Patterson Clark Wilson]] (1834–1916), U.S. Representative from Missouri
* [[Robert D. Wilson]] (1839–1930), member of the Wisconsin State Assembly
* [[Robert Richard Wilson]] (1891–1969), farmer and politician in South Australia
* [[Robert Wilson (Australian politician)]] (1896–1973), New South Wales politician
* [[Robert John Wilson]], Member of Parliament in 1922 for Jarrow
* [[Robert Wilson (Manitoba politician)]] (born 1934), Manitoba politician
* [[Robert J. Wilson]], candidate in the 1953 Manitoba provincial election
* [[Rob Wilson]] (born 1965), British politician and entrepreneur, MP for Reading East
* [[Robert Nichol Wilson]], Northern Irish politician
* [[Robert Wilson (Texas politician)]] (1793–1856), land speculator and politician in Texas

==Science==
* [[Robert Wilson (physician)]] (1829–1881), wrote about the British mining industry
* [[Robert O. Wilson]] (1906–1967), American physician
* [[Robert R. Wilson]] (1914–2000), American physicist
* [[Robert Wilson (astronomer)]] (1927–2002), British astronomer
* [[Robert Woodrow Wilson]] (born 1936), American astronomer and physicist
* [[Robert B. Wilson]] (born 1937), American economist and professor at Stanford University

==Sports==
===American football===
* [[Robert Wilson (running back)]] (born 1969), American football player
* [[Robert Wilson (wide receiver)]] (1974–2020), American football player
* [[Robert P. Wilson]], American football player and coach

===Rugby===
* [[Robert Wilson (rugby league)]] (1879–1916), rugby league footballer for England and Broughton Ranchers
* [[Robert Wilson (rugby union, born 1854)]] (1854–1911), Scottish rugby union player
* [[Robert Wilson (rugby union)]] (1861–1944), rugby union player for New Zealand in 1884

===Other sports===
* [[Robert Wilson (bobsleigh)]] (born 1954), Canadian Olympic bobsledder
* [[Robert Wilson (cricketer, born 1922)]] (1922–1980), first-class cricketer
*[[Robert Wilson (cricketer, born 1934)]]
* [[Robert Wilson (Canadian rower)]] (born 1935), Canadian Olympic rower
* [[Robert Wilson (tennis)]] (born 1935), tennis player in the 1960s
* [[Robert Wilson (American rower)]] (born 1939), American Olympic rower
* [[Robert Wilson (cricketer, born 1948)]], New Zealand cricketer
* [[Rob Wilson (racing driver)]] (born 1952), racing driver from New Zealand
* [[Robert Wilson (footballer, born 1961)]], English football player for Fulham
* [[Rob Wilson (ice hockey)]] (born 1968), Canadian-British professional ice hockey coach
* [[Robert Wilson (Scottish footballer)]], Scottish footballer (Partick Thistle}

==Other==
* [[Robert Arnott Wilson]] (born 1958), British mathematician
* [[Robert Dick Wilson]] (1856–1930), American linguist and Presbyterian scholar
* [[Robert E. Lee Wilson]] (1865–1933), American cotton plantation owner
* [[Robert W. Wilson (philanthropist)]] (1926–2013), American hedge fund manager and philanthropist
* [[Robert Wilson (architect)]] (1834–1901), Scottish architect
* [[Robert Wilson (businessman)]] (born 1942/1943), British businessman
* [[Robert Wilson (engineer)]] (1803–1882), Scottish engineer and inventor
* [[Robert Wilson (philosopher)]] (born 1964), philosophy professor
* [[Robert Wilson (priest)]] (1840–1897), Warden of Keble College, Oxford
* [[Robert Wilson (ship captain)]] (1806–1888), Great Lakes captain who helped slaves escape
* [[Robert Wilson (merchant)]] (1832–1899), New Zealand merchant and company director
* [[Robert M. Wilson Jr.]] (1952–2012), Arkansas lawyer

==See also==
* [[Bert Wilson (disambiguation)]]
* [[Bob Wilson (disambiguation)]]
* [[Bobby Wilson (disambiguation)]]
* [[Robert Willson (disambiguation)]]
* [[Robert Lee Wilson (disambiguation)]]
* [[USS Robert L. Wilson (DD-847)|USS ''Robert L. Wilson'' (DD-847)]], United States Navy destroyer

{{hndis|Wilson, Robert}}