{{Short description|Italian rapper}}
{{Use dmy dates|date=March 2014}}
[[File:Rocco Hunt-4.jpg|thumb|Rocco Hunt in [[Milan]], 2016]]
'''Rocco Pagliarulo''' (born 21 November 1994, [[Salerno]]), professionally known as '''Rocco Hunt''', is an Italian rapper.

== Career ==
In 2014 he participated in and won the [[Sanremo Music Festival]] (winner of the "Nuove Proposte" class).<ref>[http://www.ilmattino.it/SPETTACOLI/MUSICA/rocco-hunt-sanremo-2014-mara-venier-orietta-berti-rap-federico-vacalebre/notizie/536237.shtml Il Mattino]</ref><ref>[http://it.blastingnews.com/tv-gossip/2014/02/sanremo-2014-rocco-hunt-e-il-calcio-io-non-tifo-per-nessuno-0067967.html Blasting News]</ref><ref>[http://www.ilsole24ore.com/art/cultura/2014-02-22/il-rapper-terra-fuochi-rocco-hunt-vince-sanremo-le-nuove-proposte-094812.shtml?uuid=ABXjPMy Il Sole24 ore]</ref>

== Discography ==
=== Albums ===
{|class="wikitable" style="text-align:center"
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="1"|Peak position
!rowspan="2"|Certification
|-
!style="width:3em;font-size:85%"|[[FIMI|ITA]]<br /><ref name="ITA">{{Cite web|url = http://www.fimi.it/ricerca#/type:artists/show:charts/keyword:Rocco%20Hunt/page:0|title = Rocco Hunt discography| publisher= [[Federazione Industria Musicale Italiana]]|accessdate = 27 June 2021}}</ref>
|-
|2013
|align="left"|''Poeta urbano''
* Released: 25 June 2013
* Record label: [[Sony Music]]
* Format: [[Compact disc|CD]], digital download
| 5
|align="left"|
|-
|2014
|align="left"|''{{'}}A verità''
* Released: 25 March 2014
* Record label: Sony Music
* Format: CD, digital download
| 1
|align="left"|
* [[Federazione Industria Musicale Italiana|ITA]]: Platinum<ref name="FIMI">{{Cite web|url = https://www.fimi.it/top-of-the-music/certificazioni/certificazioni.kl#/certifications|title = Certificazioni|publisher = [[Federazione Industria Musicale Italiana]]|accessdate = 6 April 2021}}</ref>
|-
|2015
|align="left"|''SignorHunt''
* Released: 23 October 2015
* Record label: Sony Music
* Format: CD, digital download 
| 2
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|2019
|align="left"|''Libertà''
* Released: 30 August 2019
* Record label: [[RCA Records|RCA]]
* Format: CD, digital download
| 1
|align="left"|
* ITA: Platinum<ref name="FIMI"/>
|-
|2021
|align="left"|''Rivoluzione''
* Released: 5 November 2021
* Record label: [[Epic Records|Epic]]
* Format: CD, digital download
|1<br /><ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/1/2021/45|title=Album – Classifica settimanale WK 45 (dal 05.11.2021 al 11.11.2021)|publisher=[[Federazione Industria Musicale Italiana]]|language=it|access-date=13 November 2021}}</ref>
|align="left"|
|}

=== Mixtapes ===
{|class="wikitable" style="text-align:center"
!Year
!Title
|-
|2011
|align="left"|''Spiraglio di periferia''
* Released: 2011
* Record label: Honiro Label
* Format: digital download
|}

=== Extended play ===
{|class="wikitable" style="text-align:center"
!Year
!Title
|-
|2010
|align="left"|''A' music è speranz''
* Released: 2010
* Record label: Dint Recordz
* Format: CD, digital download
|}

===Singles===
{|class="wikitable" style="text-align:center"
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="1"|Peak Position
!rowspan="2"|Certification
!rowspan="2"|Album
|-
!style="width:3em;font-size:85%"|[[FIMI|ITA]]<br /><ref name="ITA"/>
|-
|rowspan="3"|2013
|align="left"|''Io posso''
| —
|align="left"|
|rowspan="3"|''Poeta urbano''
|-
|align="left"|''Fammi vivere''
| —
|align="left"|
|-
|align="left"|''L'ammore overo''
| —
|align="left"|
|-
|rowspan="3"|2014
|align="left"|''Nu juorno buono''
| 5
|align="left"|
* ITA: Platinum<ref name="FIMI"/>
|rowspan="2"|''<nowiki>'</nowiki>A verità''
|-
|align="left"|''Vieni con me''
| 56
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|align="left"|''Ho scelto me''
| —
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|''<nowiki>'</nowiki>A verità 2.0''
|-
|rowspan="2"|2015
|align="left"|''Vene e vvà''
| 63
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|rowspan="2"|''SignorHunt''
|-
|align="left"|''Se mi chiami'' <br><small>(feat. [[Neffa]])</small>
| 69
|align="left"|
* ITA: Platinum<ref name="FIMI"/>
|-
|rowspan="3"|2016
|align="left"|''Wake Up''
| 11
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|rowspan="3"|''SignorHunt - Wake Up Edition''
|-
|align="left"|''Sto bene così''
| —
|align="left"|
|-
|align="left"|''Stella cadente''<br><small>(feat. [[Annalisa]])</small>
| —
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|rowspan="3"|2017
|align="left"|''Kevvuo<nowiki>'</nowiki>''
| —
|align="left"|
|rowspan="6"|/
|-
|align="left"|''Niente da bere''
| —
|align="left"|
|-
|align="left"|''Invece no''
| —
|align="left"|
|-
|rowspan="3"|2018
|align="left"|''Arrivano i prof''
| —
|align="left"|
|-
|align="left"|''Fammi scendere''
| —
|align="left"|
|-
|align="left"|''Tutte 'e parole''
| —
|align="left"|
|-
|rowspan="5"|2019
|align="left"|''Ngopp' a luna''<br><small>(feat. [[Nicola Siciliano]])</small>
| 44
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|rowspan="5"|''Libertà''
|-
|align="left"|''Cuore rotto''<br><small>(feat. [[Gemitaiz]])</small>
| 97
|align="left"|
|-
|align="left"|''Benvenuti in Italy''
| —
|align="left"|
* ITA: Gold<ref name="FIMI" />
|-
|align="left"|''Ti volevo dedicare''<br><small>(feat. [[J-Ax]] & [[Boomdabash]])</small>
| 2
|align="left"|
* ITA: Platinum (5)<ref name="FIMI"/>
|-
|align="left"|''Se tornerai''<br><small>(feat. [[Neffa]])</small>
| 64
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|rowspan="3"|2020
|align="left"|''Stu core t'apparten''
| 4
|align="left"|
* ITA: Platinum<ref name="FIMI"/>
|''Libertà Repack''
|-
|align="left"|''Sultant' a mia''
| 41
|align="left"|
|rowspan="5"|''Rivoluzione''
|-
|align="left"|''[[A un passo dalla luna]]''<br><small>(feat. [[Ana Mena]])</small>
| 1
|align="left"|
* ITA: Platinum (6)<ref name="FIMI"/>
|-
|rowspan="3"|2021
|align="left"|''Che me chiamme a fa?''<br><small>(feat. [[Geolier]])</small>
| 8
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|align="left"|''Un bacio all'improvviso''<br><small>(feat. Ana Mena)</small>
| 4
|align="left"|
* ITA: Platinum (3)<ref name="FIMI"/>
|-
|align="left"|''[[Fantastica (Rocco Hunt e Boomdabash)|Fantastica]]'' <small>(feat. Boomdabash)</small>
| —
|align="left"|
|}

===Featured in===
{|class="wikitable" style="text-align:center"
!Year
!Title
!Album
|-
|2014
|align="left"|''Giungla''<br /><small>([[Clementino]] feat. Rocco Hunt)</small>
|''Mea culpa (Clementino)''
|-
|2015
|align="left"|''Seven''<br /><small>([[Caneda]] feat. [[Fedez]], [[J-Ax]], [[Gemitaiz]], Rocco Hunt, [[Baby K]] e [[Emis Killa]])</small>
|/
|}

=== Other songs ===
{|class="wikitable" style="text-align:center"
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="2"|Peak position
!rowspan="2"|Certification
!rowspan="2"|Album
|-
!style="width:3em;font-size:75%"|[[FIMI|ITA]]<br /><ref name="ITA"/>
!style="width:3em;font-size:75%"|[[SNEP|FRA]]<br />
|-
|rowspan="2"|2014
|align="left"|''Tutto resta''
| 94
|—
|align="left"|
|rowspan="2"|'''A verità''
|-
|align="left"|''The Show''
| 57
|—
|align="left"|
|-
|rowspan="3"|2019
|align="left"|''Nisciun'''<br><small>(feat. Geolier)</small>
| 24
|—
|align="left"|
* ITA: Platinum<ref name="FIMI"/>
|rowspan="3"|''Libertà''
|-
|align="left"|''Buonanotte amò''
| 53
|—
|align="left"|
* ITA: Gold<ref name="FIMI"/>
|-
|align="left"|''Mai più''<br> <small>(feat. Achille Lauro)</small>
| 77
|—
|align="left"|
|-
|2021
|align="left"|''[[A un passo dalla luna|A un paso de la luna]] (remix)'' <br> <small>(feat. [[Reik]] and [[Ana Mena]])<br></small>
| —
| 11<br /><ref name="FRA">{{Cite web|url = https://lescharts.com/showitem.asp?interpret=Reik+%26+Rocco+Hunt+x+Ana+Mena&titel=A+un+paso+de+la+luna+Remix&cat=s|title = REIK & ROCCO HUNT X ANA MENA - A UN PASO DE LA LUNA REMIX| publisher= lescharts|accessdate = 27 June 2021}}</ref>
|align="left"|
|
|}

==References==
{{Reflist}}

==External links==
* {{Official website|http://roccohuntofficial.com}}

{{Sanremo Music Festival}}

{{Authority control}}

{{DEFAULTSORT:Hunt, Rocco}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Italian rappers]]
[[Category:People from Salerno]]
[[Category:Sanremo Music Festival winners of the newcomers section]]


{{Italy-singer-stub}}
{{pop-singer-stub}}