{{short description|American record producer, rapper and singer from Florida}}
{{use mdy dates|date=August 2019}}
{{Infobox musical artist
| name            = Ronny J
| image           =
| birth_name      = Ronald Oneil Spence, Jr.
| alias           = {{hlist|Ronny J Listen Up|Oh My God Ronny|OMGRonny}}
| birth_date      = {{birth date and age|1992|9|14}}
| birth_place     = [[Camden, New Jersey]], U.S.
| origin          = [[Miami]], [[Florida]], U.S.
| genre        = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[Trap music|trap]]
}}
| occupation         = {{flatlist|
* Record producer
* rapper
* singer
* songwriter
}}
| years_active    = 2011–present<ref>{{cite web|url=https://www.youtube.com/watch?v=9H9ZNP7b1KU|title=Lee Mazin- Do it (prod.Ronny J) simpLEEaMAZIN|website=[[YouTube]]|date=Dec 3, 2011}}</ref>
| label           = {{hlist|Indie-Pop|[[Atlantic Records|Atlantic]]}}
| associated_acts = {{flatlist|
* [[Denzel Curry]]
* [[XXXTentacion]]
* [[Sfera Ebbasta]]
* [[Ski Mask the Slump God]]
* [[Juice Wrld]]
* [[Kanye West]]
* [[Eminem]]
* [[Machine Gun Kelly (rapper)|Machine Gun Kelly]]
* [[Duki (rapper)|Duki]]
* [[6ix9ine]]
* [[Iggy Azalea]]
* [[Token (musician)|Token]]
* [[Rich Brian]]
* [[Keith Ape]]
* [[Lil Pump]]}}
}}
'''Ronald Oneil Spence, Jr.''' (born September 14, 1992), professionally known as '''Ronny J''' (formerly stylized as '''RONNYJLI$TENUP'''), is an American record producer, singer, rapper, and songwriter.<ref>{{cite news|url=http://www.thefader.com/2018/02/21/ronny-j-beat-construction-interview-smokepurrp-denzel-curry|title=Meet Ronny J, the aggro rap producer rupturing eardrums|work=The FADER|date=February 21, 2018|access-date=January 13, 2019}}</ref><ref>[https://repertoire.bmi.com/Catalog.aspx?detail=writerid&page=1&fromrow=1&torow=25&keyid=550287465&subid=0 SPENCE RONALD ONEIL JR] Retrieved January 13, 2019.</ref> He has worked with well-known artists such as  [[Denzel Curry]], [[XXXTentacion]], [[Token (musician)|Token]], [[Lil Pump]], [[Bhad Bhabie]], [[Juice Wrld]], [[Sfera Ebbasta]], [[6ix9ine]], [[Ski Mask the Slump God]],<ref>{{cite news|url=https://www.nytimes.com/2017/06/22/arts/music/soundcloud-rap-lil-pump-smokepurrp-xxxtentacion.html|title=The Rowdy World of Rap's New Underground|author=Caramanica, Jon|date=June 22, 2017|work=The New York Times|access-date=January 13, 2019|issn=0362-4331}}</ref><ref>{{cite web|url=https://genius.com/6ix9ine-bebe-lyrics|title=6ix9ine- Bebe|access-date=January 13, 2019}}</ref> [[Eminem]],<ref>{{cite web|url=https://genius.com/Eminem-the-ringer-lyrics|title=Eminem- The Ringer|access-date=January 13, 2019}}</ref> [[Machine Gun Kelly (rapper)|Machine Gun Kelly]],<ref>{{cite web|url=https://genius.com/Machine-gun-kelly-rap-devil-lyrics|title=Machine Gun Kelly- Rap Devil|access-date=January 13, 2019}}</ref> [[Iggy Azalea]],<ref>{{cite web|url=https://genius.com/Iggy-azalea-kream-lyrics|title=Iggy Azalea- Kream|access-date=January 13, 2019}}</ref> and [[Kanye West]].<ref>{{cite web|url=http://xxlmag.com/video/2018/09/kanye-west-teases-new-music-bump-j-ronny-j-instagram/|title=Kanye West teases new music with Bump J and Ronny J|date=September 2018|access-date=January 13, 2019}}</ref> Ronny is known for his signature producer tags, one featuring a woman exclaiming, "Oh my God, Ronny!" and another one featuring a snippet from rapper UnoTheActivist saying "Ronny J, please turn me up."

==Early life==
Ronald Oneil Spence, Jr. was born in [[Camden, New Jersey]], on September 14, 1992, and grew up in [[Woodbury, New Jersey]]. Growing up, he used to play drums in nursery, which got him interested in music. Ronny attended [[Rowan College at Gloucester County]] while still living in New Jersey where he met fellow Rose boy Corte$4Prez. He was also into arts and architecture before pursuing his music career. He moved to [[Miami]], where he became part of Denzel Curry's group, C9 and [[Raider Klan]].<ref>{{cite news|url=https://noisey.vice.com/en_us/article/5997aa/ronny-j-knows-what-he-wants|author=Justin Staple|title=Ronny J Knows What He Wants|date=September 9, 2017|work=Noisey|access-date=January 13, 2019}}</ref>

==Career==
===2017–present: ''OMGRONNY'' and ''Jupiter''===
In May 2017, Ronny J signed a deal with Independently Popular and [[Atlantic Records]].<ref>{{cite news|url=https://www.hotnewhiphop.com/ronny-j-signs-to-atlantic-news.32755.html|author=Danny Schwartz|title=Ronny J Signs To Atlantic|work=HotNewHipHop|date=May 23, 2017|access-date=January 13, 2019}}</ref> On February 23, 2018, he released his first mixtape under Atlantic, ''OMGRONNY''. On August 14, 2020, he released his debut studio album, ''Jupiter''.<ref name="NYT">{{cite news|url=https://www.nytimes.com/2018/09/12/arts/music/fall-pop-jazz-calendar.html|title=Pop and Jazz Fall Preview: 70 Albums, Shows and Festivals|work=The New York Times|author=Caramanica, Jon|date=September 12, 2018|access-date=January 13, 2019}}</ref>

==Production discography==
{{See also|Ronny J production discography}}

=== Charted singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Year
! colspan="7" |Peak chart positions
! rowspan="2" |Album
|-
! scope="col" style="width:3.5em;font-size:90%;"| [[Billboard Hot 100|US]]
! scope="col" style="width:3.5em;font-size:90%;"| [[Hot R&B/Hip-Hop Songs|US<br />R&B/HH]]
! scope="col" style="width:3.5em;font-size:90%;"| [[ARIA Charts|AUS]]
! scope="col" style="width:3.5em;font-size:90%;"| [[Canadian Hot 100|CAN]]
! scope="col" style="width:3.5em;font-size:90%;"| [[Irish Singles Chart|IRE]]
! scope="col" style="width:3.5em;font-size:90%;"| [[Official New Zealand Music Chart|NZ]]
! scope="col" style="width:3.5em;font-size:90%;"| [[Official Charts Company|UK]]
|-
! scope="row"| "[[Hi Bich]]"<br />{{Small|([[Bhad Bhabie]])}}
|2017
|68
|29
|—
|66
|—
|—
|—
|''[[15 (mixtape)|15]]''
|-
! scope="row"| "[[Kream (song)|Kream]]"<br />{{Small|([[Iggy Azalea]] featuring [[Tyga]])}}
| rowspan="6" |2018
|96
|—
|—
|54
|96
|—
|—
|''[[Survive the Summer]]''
|-
! scope="row"| "[[Bebe (6ix9ine song)|Bebe]]"<br />{{Small|([[6ix9ine]] featuring [[Anuel AA]])}}
|30
|—
|—
|25
|81
|—
|67
|''[[Dummy Boy]]''
|-
! scope="row"| "[[The Ringer (song)|The Ringer]]"<br />{{Small|([[Eminem]])}}
|8
|7
|5
|5
|6
|2
|4
| rowspan="2" |''[[Kamikaze (Eminem album)|Kamikaze]]''
|-
! scope="row"| "[[Not Alike]]"<br />{{Small|(Eminem featuring [[Royce da 5'9"]])}}
|24
|17
|23
|18
|—
|20
|—
|-
! scope="row"| "[[Rap Devil]]"<br />{{Small|([[Machine Gun Kelly (musician)|Machine Gun Kelly]])}}
|13
|10
|45
|9
|11
|24
|15
|''[[Binge (EP)|Binge]]''
|-
! scope="row"| "[[I Love It (Kanye West and Lil Pump song)|I Love It]]"<br />{{Small|([[Lil Pump]] and [[Kanye West]])}}
|6
|5
|4
|1
|2
|1
|3
|''[[Harverd Dropout]]''
|-
! scope="row"| "[[Everything We Need]]"<br />{{Small|([[Kanye West]] featuring [[Ty Dolla Sign]] and [[Ant Clemons]])}}
|2019
|33
|17
|26
|30
|—
|27
|—
|''[[Jesus Is King]]''
|}

== Discography ==

===Studio albums===
*''Jupiter'' (2020)<ref name="NYT"/>

===Mixtapes===
*''OMGRonny'' (2018)<ref>{{Cite web|url=http://www.xxlmag.com/news/2018/02/ronnyj-omgronny/|title=Ronny J's New 'OMGRonny' Mixtape Features Ski Mask The Slump God – XXL|website=XXL Mag|access-date=2018-02-25}}</ref><ref>{{Cite news|url=https://hypebeast.com/2018/2/ronny-j-omgronny-mixtape-stream|title=Stream Ronny J's New 'OMGRONNY' Mixtape|work=HYPEBEAST|access-date=2018-02-25}}</ref>

==References==
{{Reflist}}

==External links==
* {{Official website|http://omgronny.com/}}

{{DEFAULTSORT:Ronny J}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Record producers from New Jersey]]
[[Category:Songwriters from New Jersey]]
[[Category:Musicians from Camden, New Jersey]]
[[Category:African-American male rappers]]
[[Category:Rappers from New Jersey]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:People from Woodbury, New Jersey]]
[[Category:African-American record producers]]
[[Category:21st-century African-American people]]
[[Category:American male songwriters]]