{{Infobox musical artist
| name            = Ruben Markussen
| image           = Ruben Stavernfestivalen 2019 (153238).jpg
| caption         =
| birth_name      =
| alias           = Ruben
| birth_date      = {{Birth date and age|1995|03|23|df=y}}
| birth_place     = [[Harstad]], Norway
| origin          = [[Bjarkøy]], Norway
| genre           = {{hlist|[[Pop music|Pop]]|[[electropop]]}}
| occupation      = {{hlist|Singer|songwriter}}
| instrument      =
| years_active    = 2016–present
| label           = [[Universal Music Group|Universal]]
| associated_acts =
| website         = {{URL|rubenofficial.com}}
}}
'''Ruben Markussen''' (born 23 March 1995), known mononymously as '''Ruben''', is a Norwegian singer and songwriter. He grew up in [[Bjarkøy]], a small village of 300 inhabitants in [[Harstad]], northern Norway. His debut single "Walls" charted in Norway on the basis of huge streaming online charting on [[VG-lista]], the official Norwegian Singles Chart, making it to number 8. As a result, he moved to Oslo to further his career. He was nominated for the Norwegian P3 Gold 2018 award in 2018 "Newcomer" category for the song during [[Spellemannprisen]],<ref>[https://p3.no/musikk/her-er-de-nominerte-til-p3-gull-2018/ P3 Gull: Her er de nominerte til P3 Gull 2018] {{in lang|no}}</ref><ref>[https://www.vg.no/rampelys/musikk/i/WLp2Ma/spellemann-glipp-nominert-artist-falt-ut-av-listen VG.no: Spellemann-glipp – nominert artist falt ut av listen]</ref> receiving a scholarship. His follow up "Lay by Me" has charted in Norway,<ref>[http://730.no/glem-sam-smith-her-er-den-nye-singelen-til-ruben-%F0%9F%92%AB/ 730.no: Glem Sam Smith, her er den nye singelen til Ruben ?] {{in lang|no}}</ref> reaching number 8. Both singles also charted in Sweden. He is signed to [[Universal Records]] in Norway.

==Discography==
===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[VG-lista|NOR]]<br><ref>{{cite web|title=Ruben discography|url=http://www.norwegiancharts.com/showinterpret.asp?interpret=Ruben|publisher=norwegiancharts.comaccessdate=15 October 2021}}</ref>
|-
! scope="row"| ''East West''<ref>{{cite web|url=https://itunes.apple.com/us/album/east-west-ep/1461334587|title=East West – EP by Ruben & Tom Has|website=iTunes|accessdate=20 May 2019}}</ref> <small>(with Tom Has)</small>
|2016
|{{spaced ndash}}
|-
! scope="row"| ''Melancholic''<ref>{{cite web|url=https://itunes.apple.com/us/album/melancholic-ep/1460332753|title=Melancholic – EP by Ruben|website=iTunes|accessdate=20 May 2019}}</ref>
|2019
|{{spaced ndash}}
|-
! scope="row"| ''Animosity''<ref>{{cite web|url=https://topplista.no/charts/albums/2021-w17/|title=VG-lista – Topp 20 Single 2021-17|publisher=[[VG-lista]]|access-date=1 May 2021}}</ref>
|2021
|6
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album/EP
|-
! scope="col" style="width:3em;font-size:90%;"| [[VG-lista|NOR]]<br>
! scope="col" style="width:3em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br>
|-
! scope="row"| "Walls"
| 2017
| 8<ref>{{Cite web|title=Walls|url=https://www.vglista.no/sanger/walls-2/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| 59<ref name="swe">{{cite web|title=Ruben discography|url=http://www.swedishcharts.com/showinterpret.asp?interpret=Ruben|accessdate=21 February 2019|website=swedishcharts.com}}</ref>
| rowspan="4"| ''Melancholic''
|-
! scope="row"| "The Half"
| rowspan="2"| 2018
| 20<ref>{{Cite web|title=The Half|url=https://www.vglista.no/sanger/the-half/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| —
|-
! scope="row"| "Lay by Me" 
| 8<ref>{{Cite web|title=Lay By Me|url=https://www.vglista.no/sanger/lay-by-me-2/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| 28<ref name="swe" />
|-
! scope="row"| "Power"
| rowspan="3"| 2019
| 30<ref>{{Cite web|title=Power|url=https://www.vglista.no/sanger/power/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| —
|-
! scope="row"| "So High"
| 14<ref>{{Cite web|title=So High|url=https://www.vglista.no/sanger/so-high/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| —
| rowspan="2" {{n/a|Non-album singles}}
|-
! scope="row"| "As Long As I Break Your Heart"
| — || —
|-
! scope="row"| "Heading Home"<ref>{{cite web|url=https://music.apple.com/us/album/heading-home-single/1503301392 |title=Heading Home - Single by Alan Walker & Ruben on Apple Music |website=Apple Music |accessdate=13 April 2020}}</ref> <br><span style="font-size:85%;">(with [[Alan Walker (music producer)|Alan Walker]])</span>
| rowspan="3" | 2020
| 15<ref>{{Cite web|title=Heading Home|url=https://www.vglista.no/sanger/heading-home/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| 53<ref name="swe" />
| ''World of Walker''
|-
! scope="row"| "Burn Down This Room"
| 19<ref>{{Cite web|title=Burn Down This Room|url=https://www.vglista.no/sanger/burn-down-this-room/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| —
| rowspan="4"| ''Animosity''
|-
! scope="row"| "Dear God"
| 18<ref>{{Cite web|title=Dear God|url=https://www.vglista.no/sanger/dear-god/|access-date=2021-01-29|website=VG-lista 2021|language=nb-NO}}</ref>|| —
|-
! scope="row"| "Mama Don't Know"
| rowspan="3" | 2021
| — || —
|-
! scope="row"| "Running"
| 27<ref>{{cite web|url=https://topplista.no/charts/singles/2021-w17/|title=VG-lista – Topp 20 Single 2021-17|publisher=[[VG-lista]]|language=nb-NO|access-date=1 May 2021}}</ref> || —
|-
! scope="row"| "Candy"
| — || —
| {{n/a|Non-album single}}
|-
| colspan="5" style="font-size:85%"| "—" denotes a recording that did not chart or was not released.
|}

==References==
{{reflist}}

==External links==
* {{Official website|rubenofficial.com}}
* {{SoundCloud|theartistruben}}

{{Authority control}}

{{short description|Norwegian singer}}

{{DEFAULTSORT:Ruben}}
[[Category:Norwegian male singers]]
[[Category:Norwegian songwriters]]
[[Category:Norwegian pop singers]]
[[Category:People from Bjarkøy]]
[[Category:Musicians from Harstad]]
[[Category:1995 births]]
[[Category:Living people]]


{{Norway-singer-stub}}