{{short description|American soccer midfielder (born 1979)}}
{{Infobox football biography
| name        = Ryan Mack
| image       = 
| fullname    = Gary Ryan
| birth_date  = {{birth date and age|1979|11|13}}
| birth_place = [[Birmingham, Michigan]]
| height      = {{height|ft=5|in=9}}
| position    = [[Midfielder]]
| currentclub = 
| clubnumber  =
| collegeyears1 = 1998–2002
| college1 = [[Indiana Hoosiers men's soccer|Indiana Hoosiers]]
| years1      = 2003
| clubs1      = [[Chicago Fire S.C.|Chicago Fire]]
| caps1       = 0
| goals1      = 0
| years2      = 2004
| clubs2      = [[Syracuse Salty Dogs]]
| caps2       = 17
| goals2      = 0
| years3      = 2004–2005
| clubs3      = [[San Diego Sockers (2001–04)|San Diego Sockers]] (indoor)<ref name="just sports">[http://www.justsportsstats.com/soccerstatsindex.php?player_id=mackrya001 Profile], justsportstats.com</ref>
| caps3       = 10
| goals3      = 6
| years4      = 2006
| clubs4      = [[Virginia Beach Mariners]]
| caps4       = 27
| goals4      = 1
| years5      = 2006–2009
| clubs5      = [[Detroit Ignition]] (indoor)<ref name="just sports" />
| caps5       = 56
| goals5      = 44
| years6      = 2009–2011
| clubs6      = [[Milwaukee Wave]] (indoor)<ref name="just sports" />
| caps6       = 32
| goals6      = 13
| years7      = 2011–2012
| clubs7      = [[Detroit Waza]] (indoor)<ref name="just sports" />
| caps7       = 14
| goals7      = 17
| years8      = 2012–2013
| clubs8      = [[Syracuse Silver Knights]] (indoor)<ref name="just sports" />
| caps8       = 15
| goals8      = 0
| ntupdate    = 
| pcupdate    = 
}}
'''Gary “Ryan” Mack''' (born November 13, 1979 in [[Birmingham, Michigan]]) is an American [[soccer]] [[midfielder]] who played for the [[Syracuse Silver Knights]] of the [[Major Indoor Soccer League (2008–)|MISL]].

==Youth==
Mack was the Michigan High School Player of the Year as a soccer player at [[Seaholm High School]].  He attended [[Indiana University (Bloomington)|Indiana University]] where he played on the men’s soccer team from 1998 to 2002.  In 1998 and 1999, the Hoosiers won the [[NCAA Men's Soccer Championship]].  He was a 2000 third team All American,<ref>[http://www.nscaa.com/awards-detail.php?it=I&yr=2000 2000 All Americans]</ref> but missed the 2001 season with a torn [[anterior cruciate ligament]], returning for a final season in 2002.

==Professional==
On January 17, 2003, the [[Chicago Fire S.C.|Chicago Fire]] selected Mack in the third round (25th overall) in the [[2003 MLS SuperDraft]].  In 2004, he played for the [[Syracuse Salty Dogs]] of the [[USL A-League]].<ref>[http://www.uslsoccer.com/teams/2004/roster/22387.html 2006 Syracuse Salty Dogs] {{webarchive|url=https://web.archive.org/web/20110610150523/http://www.uslsoccer.com/teams/2004/roster/22387.html |date=2011-06-10 }}</ref>  Mack played for the [[San Diego Sockers (2001–04)|San Diego Sockers]] during the 2004-2005 [[Major Indoor Soccer League (2001–2008)|Major Indoor Soccer League]] season.<ref>[http://www.howesportsdata.com/howesportsdata/stats/soccer/misl/misl05.txt MAJOR INDOOR SOCCER LEAGUE FINAL OFFICIAL REPORT - 2004-2005] {{webarchive|url=https://web.archive.org/web/20081024151049/http://www.howesportsdata.com/howesportsdata/stats/soccer/misl/misl05.txt |date=2008-10-24 }}</ref>  The Sockers folded mid-season.  He then played for the [[Virginia Beach Mariners]] during the 2006 USL-1 season.<ref>[http://www.uslsoccer.com/teams/2006/roster/22397.html 2006 Virginia Beach Mariners] {{webarchive|url=https://web.archive.org/web/20081012022923/http://www.uslsoccer.com/teams/2006/roster/22397.html |date=2008-10-12 }}</ref>  On October 5, 2006, the expansion [[Detroit Ignition]] of [[Major Indoor Soccer League (2001–2008)|Major Indoor Soccer League]] signed Mack for the team’s first season. The Ignition had selected Mack with the 12th pick in the 2006 MISL Expansion Draft.<ref>[http://www.detroitignition.com/news/?cat=19&id=772 Ignition Agrees To Terms With Three Players]</ref>  He played for the Ignition until they folded in 2009.  That fall, Mack moved to the [[Milwaukee Wave]] where he spent two seasons.  In November 2011, he signed with the [[Detroit Waza]] of the [[Professional Arena Soccer League]]. In 2012, he returned to Syracuse and signed for the [[Major Indoor Soccer League (2008–)|MISL]] side the [[Syracuse Silver Knights]].

== References ==
{{reflist}}

== External links ==
*[http://www.misl.net/players/index3.php?id=9&team_id=14 MISL Player Profile]

{{Big Ten Conference Men's Soccer Player of the Year navbox}}

{{DEFAULTSORT:Mack, Ryan}}
[[Category:1979 births]]
[[Category:Living people]]
[[Category:American soccer players]]
[[Category:Detroit Ignition players]]
[[Category:Detroit Waza players]]
[[Category:Indiana Hoosiers men's soccer players]]
[[Category:Soccer players from Michigan]]
[[Category:Syracuse Salty Dogs players]]
[[Category:Major Indoor Soccer League (2001–2008) players]]
[[Category:Major Indoor Soccer League (2008–2014) players]]
[[Category:Milwaukee Wave players]]
[[Category:Professional Arena Soccer League players]]
[[Category:USL First Division players]]
[[Category:Virginia Beach Mariners players]]
[[Category:Xtreme Soccer League players]]
[[Category:USL A-League players]]
[[Category:Chicago Fire FC players]]
[[Category:Chicago Fire FC draft picks]]
[[Category:Association football midfielders]]
[[Category:Syracuse Silver Knights players]]