{{Expand Slovak|Rytmus (raper)|date=March 2012}}
{{Infobox musical artist
| name            = Rytmus
| image           = Rytmus (2012).JPG
| caption         = Rytmus in October 2012
| birth_name      = Patrik Vrbovský
| alias           = <!--this field is not for nicknames. See [[Template:Infobox musical artist/doc]]-->
| birth_date      = {{birth date and age|mf=yes|1977|01|03|df=y}}
| birth_place     = [[Kroměříž]], Czechoslovakia
| origin          = [[Piešťany]], Slovakia
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[pop music|pop]]|[[Contemporary R&B|R&B]]|[[Electro (music)|electro]]|[[dubstep]]}}
| occupation      = {{hlist|Rapper|actor|television personality}}
| years_active    = 1992–present
| label           = Tvoj Tatko Records<ref>{{Cite web|title=Tvoj Tatko Records|url=https://www.discogs.com/label/1113040-Tvoj-Tatko-Records|website=Discogs|language=en|access-date=2020-05-18}}</ref>
| associated_acts = {{hlist|[[Kontrafakt]]|[[Ego (rapper)|Ego]]|[[Tina (singer)|Tina]]|[[Dara Rolins]]|[[Igor Kmeťo]]|[[Anita Soul]]|[[DJ Mad Skill]]|[[H16 (Slovak rap band)|H16]]}}
| website         = 
}}

'''Patrik Vrbovský''' (born 3 January 1977),<ref>[[Jarmila Balážová]]: [http://romea.ecn.cz/cz/zpravy/som-cigan-vyzeram-dobre-a-robim-co-ma-bavi Rytmus: Som Cigán, vyzerám dobre a robím, čo ma baví!]</ref> better known by his stage name '''Rytmus''', is a Slovak rapper, actor, and television personality.

Born in [[Kroměříž]] of [[Romani people|Romani]] descent, Rytmus co-founded the Slovak rap group [[Kontrafakt]]. His first solo album, ''Bengoro'', was released in 2006, followed by ''Král'' in 2009, ''Fenomén'' in 2011 and ''Krstný Otec'' in 2016. The single "Technotronic Flow", produced by [[DJ Mad Skill]] featuring Rytmus, reached #1 in the Slovak music charts,<ref>{{cite web|url=http://www.ifpicr.cz/hitparadask/index.php?a=titul&hitparada=20&titul=146478&sec=9db843957b779f6ffc0a87e3ff71c97a|title=SNS IFPI|first=|last=ds|website=www.ifpicr.cz}}{{Dead link|date=May 2020}}</ref> as did the single ''Daj mi ešte jednu šancu'' from the album ''Král'', and ''Príbeh'', a feature track from [[Tina (singer)|Tina]]'s 2009 album ''Veci sa Menia'', which also reached #1 in the Czech charts.

His mass popularity largely results from his appearances as a judge on the talent shows ''[[Česko Slovenská Superstar]]''<ref>[http://superstar2011.nova.cz/clanek/novinky/prinasime-vam-rozhovor-s-rytmusem.html První rozhovor s Rytmusem!]– superstar2011.nova.cz, 17.&nbsp;12.&nbsp;2010{{Dead link|date=May 2020}}</ref> and ''[[Hlas Česko Slovenska]]''.<ref>{{cite web|url=http://hlascs.nova.cz/rubrika/o-show/rytmus|archive-url=https://web.archive.org/web/20120216075717/http://hlascs.nova.cz/rubrika/o-show/rytmus|url-status=dead|archive-date=2012-02-16|title=O show - Rytmus|website=hlascs.nova.cz}}</ref>

== Discography ==

'''With Kontrafakt
'''

*''E.R.A.'' (2004)
*''Bozk na rozlúčku'' (2008)
*''Navždy'' (2013)
*''Real Newz'' (2019)
*''KF jako Rolls'' (2021)

'''Solo'''

*''Bengoro'' (2006)
*''Král'' (2009)
*''Fenomén'' (2011)
*''Jediný čo hreší'' (2012)
*''Krstný otec'' (2016)
*''Skap'' (2018)
*''R7'' (to be released 2021)

'''Compilation albums'''

*''Si zabil'' (2008)

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
|-
|2010|| ''Bastardi'' || Kottner
|-
|2013|| ''[[A Good Day to Die Hard]]'' || Handgun Manager
|-
|2016|| ''[[I.T. (film)|I.T.]]'' || Undercover
|}

== References ==
<references/>

{{rapper-stub}}
{{Authority control}}

[[Category:Slovak rappers]]
[[Category:Slovak hip hop musicians]]
[[Category:1977 births]]
[[Category:Living people]]
[[Category:Slovak Romani people]]
[[Category:Romani rappers]]