{{Short description|Korean American singer-songwriter}}
{{Distinguish|Sam Kim (chef)|Samuel (singer)}}
{{Use mdy dates|date=March 2020}}
{{Infobox musical artist
| name             = Sam Kim
| image            = 181201 샘김 코엑스 스타필드 팬싸인회 07.jpg
| image_size       =
| alt              =
| caption          = Kim during an autograph event at the [[COEX Convention & Exhibition Center]], December 2018
| native_name      = 김건지
| native_name_lang =
| birth_name       = Kim Gun-ji
| alias            =
| birth_date       = {{Birth date and age|1998|2|19}}
| birth_place      = [[Federal Way]], [[Washington (state)|Washington]], United States
| origin           =
| genre            = {{hlist|[[contemporary R&B|R&B]]|[[Soul music|soul]]|[[K-pop|pop]]|[[folk music|folk]]|[[jazz]]}}
| occupation       = {{hlist|Singer|songwriter|guitarist}}
| instrument       = {{hlist|Vocals|guitar|keyboards}}
| years_active     = 2013–present
| associated_acts  = {{hlist|Antenna Angels|[[Crush (singer)|Crush]]|[[Kwon Jin-ah]]|[[Lee Jin-ah]]|[[Jung Seung-hwan (singer)|Jung Seung-hwan]]|[[Lee Soo-jung|Chai]]}}
| label            = [[Antenna Music]]
| website          = [http://www.antenna.co.kr/front/main.do#/front/artist.do?SEQ=7 Antenna Artist – Sam Kim Profile]
}}

'''Sam Kim''' ({{ko-hhrm|샘김}}; born February 19, 1998) is a [[Korean Americans|Korean American]] singer-songwriter and guitarist. He is signed under [[Antenna Music]], having finished as the runner-up of the talent show ''[[K-pop Star 3]]''. He made his official debut on April 10, 2016 with the EP ''[[I Am Sam (EP)|I Am Sam]]'', and followed it with the studio album ''[[Sun and Moon (album)|Sun and Moon]]'' on November 22, 2018.

==Life and career==
Sam Kim was born in the United States, where he attended [[Todd Beamer High School]] in [[Federal Way, Washington]]. He has a younger brother Jooyoung and sister, Sujin. After passing preliminary auditions in Los Angeles, Kim moved to South Korea at the age of 15 to participate in the [[K-pop Star 3|third season]] of the talent show ''[[K-pop Star]]''.<ref name=koreatimes>{{cite news |title=All-Korean American final set for "K-Pop Star 3" |url=http://www.koreatimesus.com/all-korean-american-final-set-for-k-pop-star-3/ |access-date=July 28, 2021 |work=The Korea Times |date=April 8, 2014}}</ref> He placed second in the competition and was signed by [[Antenna Music]]'s CEO [[You Hee-yeol]], a judge on the show.<ref>{{cite news|url=http://sports.chosun.com/news/ntype.htm?id=201404140100164330010668&servicedate=20140413|title=버나드박 JYP 선택, K팝스타3 샘김 아쉬운 준우승...선택 이유는?|access-date=April 13, 2014|date=April 13, 2014|work=[[Sports Chosun]]|url-status=live}}</ref><ref>{{cite news|url=http://sports.donga.com/3/all/20140513/63443613/3 |title=권진아 샘김 안테나뮤직 行…유희열 품으로|trans-title=Kwon Jin-ah, Sam Kim go to Antenna Music...into the arms of You Hee-yeol|work= Sports Dong-A |access-date=2014-05-13}}</ref>

Kim released the first part of his debut EP, ''My Name Is Sam'', on March 28, 2016.<ref>{{cite web|url=http://tenasia.hankyung.com/archives/896169|script-title=ko:'K팝스타3' 기타소년 샘김, 3년 만에 데뷔..싱어송라이터로 성장텐아시아 |trans-title=''K-pop Star 3'''s 'Guitar Boy' Sam Kim to debut after three years...growing as a singer-songwriter |date=March 16, 2016 |access-date=September 8, 2016 |language=ko |first=Soo-jung |last=Park}}</ref>
It contained three tracks including the pre-release single "Mama Don't Worry".<ref>{{cite news |last1=Kim |first1=Soo-hyang |title=Sam Kim starts off music career with ‘My Name Is Sam’ |url=http://kpopherald.koreaherald.com/view.php?ud=201603271638097060701_2 |access-date=July 28, 2021 |work=Kpop Herald |publisher=The Korea Herald |date=Mar 27, 201}}</ref> His full-length EP, ''[[I Am Sam (EP)|I Am Sam]]'', was released on April 10.<ref name=kpopherald1>{{cite news |last1=Doo |first1=Rumy |title=Sam Kim drops ‘honest’ debut album |url=http://www.kpopherald.com/view.php?ud=201604121714536341854_2 |access-date=July 28, 2021 |work=Kpop Herald |publisher=The Korea Herald |date=Apr 12, 2016}}</ref> Its lead single was "No 눈치 (No Sense)", featuring [[Crush (singer)|Crush]].
His debut performance was at the finale stage of ''[[K-pop Star 5]]'' on the same day.<ref>{{cite web|url=http://www.soompi.com/2016/04/10/watch-sam-kim-drops-groovy-no-noonchi-featuring-crush/|title=Watch: Sam Kim Drops Groovy "No Noonchi" Featuring Crush|last=an0ya|date=April 10, 2016|website=Soompi|access-date=September 8, 2016}}</ref>

The music video for the single "Make Up" was released on October 23, 2018,  ahead of Kim's upcoming studio album, ''[[Sun and Moon (album)|Sun and Moon]]''.<ref>{{cite web |last1=Herman |first1=Tamar |title=Sam Kim Teams up With Crush for Soulful 'Make Up' Music Video: Watch |url=https://www.billboard.com/articles/columns/k-town/8481465/sam-kim-crush-soulful-make-up/ |website=Billboard |access-date=July 28, 2021 |date=October 24, 2018}}</ref> It was Kim's second lead single to feature Crush. The full album was released on November 22, 2018, along with a music video for the second single "It's You", featuring Zico.<ref>{{Cite tweet |user=antennamusic |number=1065530789222244352 |title=[M/V] 샘김 Sam Kim - It’s You (Feat. ZICO)}}</ref><ref>{{cite news |last1=Kim |first1=Young-jae |title=사춘기 이겨낸 샘김, 타향서 그의 ‘선 앤드 문’을 노래하다 |trans-title=Sam Kim overcomes adolescence, sings of his 'Sun and Moon' in a foreign land |url=https://www.hankyung.com/entertainment/article/201811224050k |access-date=July 20, 2021 |work=Hankyung |date=November 22, 2018 |language=ko}}</ref>

==Discography==
[[File:20161009 샘김 김창렬의 올드스쿨 공개방송 1.jpg|thumb|Kim performing in 2016]]

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:20em;"| Album details
! scope="col"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| Sales ([[Compact disc|CD]])
|-
! scope="col" style="width:6em;font-size:90%;"| [[Gaon Chart|KOR]]<ref name="gaonalbum">
{{cite web|title=Album Chart |url=http://www.gaonchart.co.kr/main/section/search/list.gaon?serviceGbn=ALBUM&nationGbn=T&yyyy=2010&condition=샘김|website=Gaon Music Chart}}
* ''I Am Sam'' charting: {{cite web |title=Week 16 of 2016 Album Chart |url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=week&hitYear=2016&targetTime=16&nationGbn=T |website=Gaon Music Chart}}
* ''Sun and Moon'' charting: {{cite web |title=Week 47 of 2018 Album Chart |url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=week&hitYear=2018&targetTime=47&nationGbn=T |website=Gaon Music Chart}}
</ref>
|-
! scope="row" | ''[[Sun and Moon (album)|Sun and Moon]]''
|
* Released: November 22, 2018
* Label: [[Antenna (record label)|Antenna]]
* Formats: CD, digital download, vinyl
| 23
|
* KOR: 2,192<ref>{{cite web|title=November 2018 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=11&hitYear=2018&termGbn=month |website=Gaon Music Chart}}</ref>
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:20em;"| Album details
! scope="col"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| Sales ([[Compact disc|CD]])
|-
! scope="col" style="width:6em;font-size:90%;"| [[Gaon Chart|KOR]]<ref name="gaonalbum"/>
|-
! scope="row"| ''[[I Am Sam (EP)|I Am Sam]]''
|
* Released: April 10, 2016
* Label: [[Antenna (record label)|Antenna]]
* Formats: CD, digital download
| 11
|
*KOR: 2,077<ref>{{cite web|title= July 2016 Album Chart|url=http://gaonchart.co.kr/main/section/chart/album.gaon?pageNo=4&termGbn=month&hitYear=2016&targetTime=07&nationGbn=K|website=Gaon Music Chart|accessdate=July 3, 2016|archiveurl=https://web.archive.org/web/20160816163558/http://gaonchart.co.kr/main/section/chart/album.gaon?pageNo=4&termGbn=month&hitYear=2016&targetTime=07&nationGbn=K|archivedate=August 16, 2016}}
</ref>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" style="width:3em"| Year
! scope="col"| Peak chart positions
! scope="col" rowspan="2" | Sales ([[Music download|DL]]){{efn|name=GaonSalesNote}}
! scope="col" rowspan="2" | Album 
|-
!style="width:3em;font-size:85%;"| [[Gaon Chart|KOR]]<br/><ref name="gaonpeak">{{cite web|title=Digital Chart|url=http://www.gaonchart.co.kr/main/section/search/list.gaon?serviceGbn=ALL&nationGbn=T&yyyy=2010&condition=2&search_str=샘김|website=Gaon Music Chart|language=Korean}}
* "Scent" charting: {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=27&hitYear=2019&termGbn=week|title=Week 27 of 2019 Digital Chart }}
* "~42" charting: {{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?serviceGbn=ALL&termGbn=week&hitYear=2017&targetTime=32&nationGbn=T|title=Week 32 of 2017 Digital Chart }}
* "Our Christmas Wish For You" charting: {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=52&hitYear=2020&termGbn=week|title=Week 52 of 2020 Digital Chart }}
* "Everest" & "Love Me Like That" charting: {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL&targetTime=31&hitYear=2021&termGbn=week|title=Week 31 of 2021 Digital Chart }}
</ref>
|-
! colspan="5" |As lead artist
|-
! scope="row" | "Mama Don't Worry"
| rowspan="2" |2016
| —
| {{NA}}
|rowspan="2"|  ''[[I Am Sam (EP)|I Am Sam]]''
|-
! scope="row" | "No Sense" (No {{small|{{lang|ko|눈치}}}}) {{small|(featuring [[Crush (singer)|Crush]])}}
| 37
| 
*KOR: 59,348<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=16&hitYear=2016&termGbn=week|title=Week 16 of 2016 Download Chart |website=Gaon Music Chart}}</ref>
|-
! scope="row" | "Make Up" {{small|(featuring [[Crush (singer)|Crush]])}}
| rowspan="3" | 2018
| 56
| rowspan="7" {{N/A}}
| rowspan="2" | ''[[Sun and Moon (album)|Sun and Moon]]''
|-
! scope="row" | "It's You" {{small|(featuring [[Zico (rapper)|Zico]])}}
| 88
|-
! scope="row" | "When You Fall" {{small|(featuring [[Lee Soo-jung|Chai]])}}
| —
| rowspan="4" {{NA|Non-album singles}}
|-
! scope="row" | "Where's My Money" 
| rowspan="1"| 2019
|—
|-
! scope="row" | "What About" {{small|(featuring [[Penomeco]])}}
| 2020
|—
|-
! scope="row" | "The Juice"
| rowspan="2" | 2021
|—
|-
! scope="row" | "These Walls"
|—
| {{NA|Ad campaign single}}
|-
! colspan="5" |Collaborations
|-
! scope="row" | "For Now" ({{small|{{lang|ko|여기까지}}}}) {{small|(with [[Kwon Jin-ah]])}}
| 2016
| 17
|
* KOR: 141,804<!--81,199 + 27,781 + 20,369 + 12,455--><ref>Cumulative sales for "For Now":
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=30&hitYear=2016&termGbn=week|title=Week 30 of 2016 Download Chart (see #6)|website=Gaon Music Chart}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=31&hitYear=2016&termGbn=week|title=Week 31 of 2016 Download Chart (see #27)|website=Gaon Music Chart}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=32&hitYear=2016&termGbn=week|title=Week 32 of 2016 Download Chart (see #54)|website=Gaon Music Chart}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=33&hitYear=2016&termGbn=week|title=Week 33 of 2016 Download Chart (see #83)|website=Gaon Music Chart}}
</ref>
| ''Love Antenna''
|-
! scope="row" | "Think About' Chu" {{small|(with [[Loco (rapper)|Loco]])}}
| 2017
| 16
|
* KOR: 197,273<!--103,697 + 93,576--><ref>Cumulative sales for "Think About' Chu":
* {{cite web |title=January 2017 Download Chart (see #65) |url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=01&hitYear=2017&termGbn=month|website=Gaon Music Chart}}
* {{cite web |title=February 2017 Download Chart (see #64) |url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=02&hitYear=2017&termGbn=month|website=Gaon Music Chart}}
</ref>
| ''Boys and Girls Music, Vol. 1''
|-
! scope="row" | "Like a Fool" {{small|(with Nive)}}
| rowspan="3" |2020
| —
| rowspan="3" {{NA}}
| rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row" | "Everything Is OK (with Antenna Version)" <br>{{small|(with [[Antenna (record label)|Antenna]] artists)}}
| —
|-
! scope="row" | "Our Christmas Wish for You" {{small|{{lang|ko|(겨울의 우리들)}}}} <br>{{small|(with [[Antenna (record label)|Antenna]] artists)}}
| 107{{efn| "Our Christmas Wish for You" peaked at 24 on the Billboard [[K-pop Hot 100]].<ref>{{cite web |title=Billboard K-pop 100 – Chart dated 2021.1.9 |url=http://billboard.co.kr/chart/week/ |website=Billboard Korea |archive-url=https://web.archive.org/web/20210105195040/http://billboard.co.kr/chart/week/ |archive-date=Jan 5, 2021 |url-status=dead}}</ref>}} 
| ''2020 Antenna Christmas Carol''
|-
! colspan="5" | As featured artist
|-
! scope="row" |"~42" ({{small|[[Primary (musician)|Primary]] feat. Sam Kim, [[Esna (singer)|Esna]]}})
| 2017
| 44
| 
* KOR: 92,674<ref>{{cite web |title=August 2017 Download Chart |url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=08&hitYear=2017&termGbn=month |website=Gaon Music Chart }}</ref>
| ''Shininryu''
|-
! scope="row" |"23" ({{small|[[Punchnello]] feat. Sam Kim}})
| 2019
| —
| rowspan="3" {{NA}}
| {{NA|Non-album single}}
|-
! scope="row" |"Bless You" ({{small|[[Primary (musician)|Primary]] feat. Sam Kim, [[Cho Seung-youn|Woodz]], [[PH-1 (rapper)|pH-1]]}})
| 2020
| —
| ''Paktory Playlist 2020''
|-
! scope="row" |"Someday" ({{small|[[Raisa (singer)|Raisa]] feat. Sam Kim}})
| 2021
| {{TBA}}
| {{NA|Non-album single}}
|-
| colspan="5" style="font-size:8pt;"| "—" denotes releases that did not chart or were not released in that region.
|}

===Soundtrack appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:14em;" | Title
! scope="col" rowspan="2" | Year
! colspan="3" scope="col" | Peak chart positions 
! scope="col" rowspan="2" | Sales ([[Music download|DL]]){{efn|name=GaonSalesNote}}
! scope="col" rowspan="2" | Album
|-
!style="width:4em;font-size:85%;"| [[Gaon Chart|KOR<br>Gaon]]<br /><ref name="gaonpeak" />
!style="width:4em;font-size:85%;"| [[Kpop Hot 100|KOR<br>Hot 100]]<br><ref name="hot100" />{{efn| The [[K-pop Hot 100]] was discontinued on July 16, 2014. The chart was later re-established following the term date of May 29 – June 4, 2017.}}
!style="width:4em;font-size:85%;"| [[World Digital Song Sales|US<br>World]]<br><ref>{{cite web|url=https://www.billboard.com/music/sam-kim/chart-history/WDT|title=Sam Kim Chart History – World Digital Song Sales|website=Billboard}}</ref>
|-
! scope="row" |"Who Are You"
|2016
|3
|rowspan="2" {{NA}}
|15
|
*KOR: 914,314<ref>Cumulative sales for "Who Are You":
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=12&hitYear=2016&termGbn=month|title= December 2016 Download Chart|website=Gaon Music Chart}}
*{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/total.gaon?serviceGbn=S1020|archive-url=https://web.archive.org/web/20170717040404/http://gaonchart.co.kr/main/section/chart/total.gaon?serviceGbn=S1020|title=First Half of 2017 Download Chart|website=Gaon Music Chart|archive-date=July 17, 2017}}</ref>
|''[[Guardian: The Lonely and Great God|Goblin]] OST''
|-
! scope ="row" |
"I Do" {{small|(with [[Kwon Jin-ah]])}}<br/>
"Everyday" {{small|(with Kwon Jin-ah)}}<br/>
"Cooking"
|2017
|—
|—
| rowspan="4" {{N/A}}
|''The Lovebirds: Year 1 OST''
|-
! scope="row"| "Scent" ({{lang|ko|향기}})
| 2019
| 137
| —
| —
| ''[[Search: WWW]] OST''
|-
! scope="row"| "Breath" ({{lang|ko|숨}})
| 2020
| 59
| 61
|—
| ''[[It's Okay to Not Be Okay]] OST''
|-
! scope="row"| "Love Me Like That"
| 2021
| 116
| —
| —
| ''[[Nevertheless (TV series)|Nevertheless]] OST''
|-
| colspan="7" style="font-size:8pt;" | "—" denotes releases that did not chart or were not released in that region.
|}

=== Other charted songs ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2" style="width:16em;"| Artists
! scope="col" rowspan="2" style="width:2em;" | Year
! scope="col" colspan="2" style="width:8em;"| Peak chart positions
! scope="col" rowspan="2" style="width:8em;"| Album
|-
! style="width:4em;font-size:85%;"| [[Gaon Chart|KOR<br>Gaon]]<br /><ref name="gaonpeak"/>
! style="width:4em;font-size:85%;"| [[Kpop Hot 100|KOR<br>Hot 100]]<br><ref name="hot100">{{cite web|url=https://www.billboard.com/music/sam-kim/chart-history/KPO|title=Sam Kim Chart History – Billboard K-pop Hot 100|website=Billboard}}
* "What Do You Do When You Play?" charting: {{cite web |title=Billboard K-Pop Hot 100 – Chart dated 2019.11.02 |url=https://www.billboard.com/charts/billboard-korea-100/2019-11-02 |archive-url=https://web.archive.org/web/20210630123545/https://www.billboard.com/charts/billboard-korea-100/2019-11-02 |archive-date=June 30, 2021 |url-status=dead}}
* "Breath" charting: {{cite web|url=https://www.billboard.com/music/sam-kim/chart-history/KPO/song/1210863|title=Sam Kim Chart History – Billboard K-pop Hot 100 – Breath|website=Billboard}}
* "Everest" charting: {{cite web |title=Billboard K-Pop Hot 100 – Chart dated 2021.8.14 |url=http://billboard.co.kr/chart/week/ |archive-url=https://web.archive.org/web/20210810231656/http://billboard.co.kr/chart/week/ |archive-date=August 10, 2021 |url-status=dead}}
</ref>
|-
! scope="row" | "What Do You Do When You Play?"<br>({{lang|ko|놀면 뭐해}}?)
| {{small|[[Boi B]], [[Gaeko]], [[Choiza]], Geegooin, [[Gray (singer)|Gray]], <br>[[Crush (singer)|Crush]], Wonstein, Mommy Son, Zior Park, Sam Kim}}
| 2019
| 62
| 51
|''[[Hangout with Yoo#Yoo-plash|Yoo-plash]]''
|-
! scope="row" | "Everest" 
| [[AKMU]] with Sam Kim
| 2021
| 60
| 48
| ''[[Next Episode (album)|Next Episode]]''
|}

===Features===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! Title
! Artists
! Year
! Album
|-
! scope="row" | "~42"
|[[Primary (musician)|Primary]] featuring Sam Kim and Esna
| rowspan="2" | 2017
|''Shininryu''
|-
! scope="row" | "Alright, Summer Time"
| [[Loco (rapper)|Loco]] featuring Sam Kim
|''Summer Go Loco''
|-
! scope="row" | "We Are" ({{lang|ko|우리 시작}})
| [[Lee Jin-ah]] with Sam Kim, [[Kwon Jin-ah]], <br>[[Jung Seung-hwan (singer)|Jung Seung-hwan]], [[Lee Soo-jung|Chai]]
| 2018
| ''Jinah Restaurant Full Course''
|-
! scope="row" | "Forever Dumb"
| [[Se So Neon|Soyoon]] featuring Sam Kim
| rowspan="5" |2019
|''So!YoON!''
|-
! scope="row" |"Color You"
| [[Lee Soo-jung|Chai]] featuring Sam Kim
|''Give and Take''
|-
! scope="row" |"23"
| [[Punchnello]] featuring Sam Kim
| {{N/A|Non-album single}}
|-
! scope="row" |"Jungle"
| [[Punchnello]] featuring [[Penomeco]], Sam Kim
|''Show Me The Money 8 Final''
|-
! scope="row" |"Aura"
| George featuring Sam Kim
|''LEEEE''
|-
! scope="row" |"Awake"
| [[Lee Jin-ah]] featuring Sam Kim
| rowspan="2" |2020
|''Candy Pianist''
|-
! scope="row" |"Bless You"
| [[Primary (musician)|Primary]] featuring Sam Kim, [[Cho Seung-youn|Woodz]], [[PH-1 (rapper)|pH-1]]
| {{N/A|Non-album single}}
|-
! scope="row" |"Overthink"
| Shindrum featuring Sam Kim
| rowspan="3" |2021
|''Who I Am''
|-
! scope="row" |"Everest"
| [[AKMU]] with Sam Kim
| ''[[Next Episode (EP)|Next Episode]]
|-
! scope="row" |"Someday"
| [[Raisa (singer)|Raisa]] featuring Sam Kim
| {{NA|Non-album single}}
|}

===''Kpop Star 3'' songs===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" | Year
! rowspan="2" | Title
! rowspan="2" | Original artist
! Peak chart positions
! rowspan="2" | Sales ([[Music download|DL]])
! rowspan="2" | Album
|-
!style="width:3em;font-size:85%;"| [[Gaon Chart|KOR]]<br /><ref name="gaonpeak"/>
|-
| rowspan="8" | 2014
| "I'm in Love"
|[[Ra.D]]
|—
| rowspan="3" {{N/A}}
| ''K-pop Star Season 3 Battle Audition Part.1''
|-
| "[[That XX]]" (그XX)
|[[G-Dragon]]
|—
| ''K-pop Star Season 3 Top10 Part.1''
|-
| "[[Billie Jean]]"
|[[Michael Jackson]]
|—
| ''K-pop Star Season 3 Top8''
|-
| "You're the One" ({{lang|ko|너 뿐이야}})
|[[Park Jin-young]]
|37
|
*KOR: 39,620<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=14&hitYear=2014&termGbn=week|title=Week 14 of 2014 Download Chart|website=Gaon Music Chart}}</ref> 
| ''K-pop Star Season 3 Top6''
|-
| "[[Stand by Me (Ben E. King song)|Stand by Me]]"
|[[Ben E. King]]
|96
|
*KOR: 18,287<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=15&hitYear=2014&termGbn=week|title=Week 15 of 2014 Download Chart|website=Gaon Music Chart}}</ref>
| ''K-pop Star Season 3 Top4''
|-
| "Honey"
|[[Park Jin-young]]
|88
|
*KOR: 19,974<ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=16&hitYear=2014&termGbn=week|title=Week 16 of 2014 Download Chart|website=Gaon Music Chart}}</ref>
| ''K-pop Star Season 3 Top3''
|-
| "[[Lies (Big Bang song)|Lies]]" ({{lang|ko|거짓말}})
|[[Big Bang (South Korean band)|Big Bang]]
|77
|
*KOR: 21,938<ref name="2014Week17Sales">{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=S1020&targetTime=17&hitYear=2014&termGbn=week|title=Week 17 of 2014 Download Chart|website=Gaon Music Chart}}</ref>
| ''K-pop Star Season 3 Top2''
|-
| "[[Englishman in New York]]"
|[[Sting (musician)|Sting]]
|37
|
*KOR: 41,031<ref name="2014Week17Sales"/>
| ''K-pop Star Season 3 Top2''
|-
| colspan="6" style="font-size:8pt;"|"—" denotes releases that did not chart or were not released in that region.
|}

==Songwriting credits==
Credits adapted from the [[Korea Music Copyright Association]] database.<ref name="komca">{{cite web |title=Songs registered under Sam Kim (10013069) |url=https://www.komca.or.kr/srch2/srch_01_popup_mem_right.jsp?S_MB_CD=10013069 |website=Korea Music Copyright Association |access-date=July 22, 2021 |language=ko |url-status=live}}</ref>
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of songs written or co-written for other artists, showing year released and album name
! rowspan="2" width="200px"|Title
! rowspan="2" width="50px"|Year
! rowspan="2" width="150px"|Artist
! rowspan="2" width="150px"|Album
! colspan="2" |Lyrics
! colspan="2" |Music
! colspan="2" |Arrangement
|-
! width="50px" | Credited
! width="100px" | With
! width="50px" | Credited
! width="100px" | With
! width="50px" | Credited
! width="100px" | With
|-
! scope="row" | "Ending Scene"
| 2017
| [[IU (singer)|IU]]
| ''[[Palette (album)|Palette]]''
| {{No}}
| {{N/A}}
| {{Yes}}
| {{N/A}}
| {{No}}
| {{N/A}}
|-
! scope="row" | "All My Love"
| 2020
| [[Park Bo-gum]]
| {{N/A|Non-album single}}
| {{Yes}}
| Nive
| {{Yes}}
| {{N/A}}
| {{Yes}}
| Kim Je-hwi
|-
! scope="row" | "Eternal Sunshine"
| 2021
| [[Gray (singer)|Gray]] feat. Meenoi
| ''Grayground.''
| {{No}}
| {{N/A}}
| {{Yes}}
| Gray, [[Hoody (singer)|Hoody]]
| {{Yes}}
| Gray
|}

==Concerts and tours==
===Headlining concerts===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! Name
! Date(s)
! City
! Ref.
|-
! scope="row" | Sam Kim 1st Concert: Sun and Moon
| February 16–17, 2019
| [[Seoul]]
| <ref name="FirstConcert">{{cite news |last1=Kim |first1=Ha-jin |title=샘김, 첫 단독 콘서트 2분 만에 매진 |trans-title=Sam Kim's first solo concert sells out in 2 minutes|url=https://www.hankyung.com/entertainment/article/2019011553404 |access-date=17 July 2021 |work=Hankyung |agency=Ten Asia |date=15 January 2019 |language=ko}}</ref>
|-
! scope="row" rowspan="3" |Sam Kim 2019 Europe Tour
| April 27, 2019
| [[Paris]]
| rowspan="3"| <ref>{{Cite instagram |user=antenna_music |postid=BtntVxqn03Z |date=8 February 2019 |title=샘김 Sam Kim Europe Tour |access-date=17 July 2021 |author=Antenna}}</ref>
|-
| April 28, 2019
| [[London]]
|-
| April 30, 2019
| [[Berlin]]
|-
! scope="row" | Sam Kim 2019 Concert in Singapore
| July 26, 2019
|[[Singapore]]
|<ref>{{cite news |last1=Singh |first1=Surej |title=Sam Kim to perform in Singapore this July |url=https://www.bandwagon.asia/articles/sam-kim-to-perform-in-singapore-this-july |access-date=17 July 2021 |work=Bandwagon |date=3 June 2019}}</ref>
|-
! scope="row" | 2019 Sam Kim Live: Kunge
| November 23–24, 2019
| [[Seoul]]
|<ref name="NewsenKunge">{{cite news |last1=Lee |first1=Min-ji |title=샘김, 11월 연말 단독 콘서트 ‘건지’ 개최 |trans-title=Sam Kim to hold a solo concert at the end of November|url=https://newsen.com/news_view.php?uid=201910181406462410 |access-date=17 July 2021 |work=Newsen |date=18 October 2019 |language=ko}}</ref>
|}

===Collaborative concerts===
* Hello, Antenna: The Label Concert (Seoul; 2016)<ref>{{cite news |last1=Seo |first1=Byung-gi |title=안테나 레이블 공연이 기존 콘서트들과 차별화 되는 이유 |trans-title=Why Antenna label performances stand out from typical concerts|url=http://news.heraldcorp.com/view.php?ud=20160926001007 |access-date=17 July 2021 |work=Herald Corporation |language=ko}}</ref>
* Antenna Angels Concert: {{lang|ko|우리, 시작}} (Seoul; 2017) {{small|with [[Lee Jin-ah]], [[Jung Seung-hwan (singer)|Jung Seung-hwan]], [[Kwon Jin-ah]]}}<ref>{{cite news |last1=Yoon |first1=Jun-pil |title=안테나 엔젤스, 첫 콘서트 '우리, 시작' 성료...3000여 관객 열광 |trans-title=Antenna Angels' first concert "We, Start"...more than 3000 enthusiastic attendees |url=https://www.hankyung.com/entertainment/article/2017032033574 |access-date=17 July 2021 |work=Hankyung |agency=TenAsia |date=20 March 2017 |language=ko}}</ref>
* With, Antenna: The Label Concert (Seoul, Busan, Daegu, Los Angeles, New York; 2017)<ref>{{cite news |last1=Kim |first1=So-yeon |title=Antenna kicks off second label concert |url=http://www.koreaherald.com/view.php?ud=20170904000572 |access-date=17 July 2021 |work=The Korea Herald |date=4 September 2017}}</ref>

==Filmography==
===Television===
{| class="wikitable"
|-
! Year
! Title
! Network
! Notes
! Ref.
|-
| 2013–2014 || ''[[K-pop Star 3]]'' || [[Seoul Broadcasting System|SBS]]
| Contestant
| <ref name=koreatimes />
|-
| 2016
|''[[The Friends (TV series)|The Friends in Costa Rica]]'' 
| K-STAR
| Main cast (with [[Eric Nam]] and [[Song Yuvin]])
| <ref>{{cite news |last1=No |first1=Han-sol |title=‘더프렌즈’ 에릭남-송유빈-샘김, 훈남 3인방의 코스타리카 여행 시작 |url=http://www.topstarnews.net/news/articleView.html?idxno=203385 |access-date=July 6, 2021 |work=Top Star News |date=August 25, 2016 |language=ko}}</ref>
|-
|}

===Web shows===
{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Network
! scope="col" | Notes
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
| 2016
| ''[[I Am Sam (EP)#Promotion|Sam Kim Music Documentary]]''
| [[Naver TV]], [[V Live]]
| Documentary series produced as a tie-in with ''My Name Is Sam''
| <ref name="hankyungdocu">{{cite news |last1=Park |first1=Su-jung |title=샘김 뮤직 다큐 '마마 돈 워리', 실제 이야기로 감동 선사 |url=https://www.hankyung.com/entertainment/article/2016032127004 |access-date=July 31, 2021 |agency=Ten Asia |publisher=Hankyung |date=March 21, 2016 |language=ko}}</ref>
|-
| 2019
| ''Sam Kim & Jung Seung-hwan Self Live Tour
| [[YouTube]]
| Reality series produced by Visit Singapore and Dingo Travel
| <ref>{{cite tweet |user=antennamusic |number=1111827366899154945 |title=[귀호강 주의]싱가포르에서 샘김 정승환이 깜짝 버스킹을 한다면?}}</ref>
|-
| 2021
| ''Clumsy Antenna''  <!--Antenna TV: Woodang Tangtang Antenna -->
| [[Kakao TV]]
| Main cast (with artists from [[Antenna (record label)|Antenna]])
| <ref>{{cite web|url=https://entertain.naver.com/now/read?oid=003&aid=0010724975|author=Kang Jin-ah|title=유희열→유재석 총출동…'우당탕탕 안테나' 10월 공개|trans-title=Yoo Hee-yeol → Yoo Jae-seok is in full force… 'Woodang Tangtang Antenna' released in October|work=NEWSIS |via = Naver |date=September 16, 2021 |access-date= September 16, 2021 |language=ko}}</ref>
|}

==Awards and nominations==
{| class="wikitable plainrowheaders"
!Award
!Year
!Category
!Nominee
!Result
!Ref.
|-
!scope="row" rowspan="2" |[[Melon Music Awards]]
| rowspan="2" |2016
|Best Rookie
|Sam Kim
|{{nom}}
| rowspan="2" |<ref>{{Cite web|url=http://stoo.asiae.co.kr/article.php?aid=32749122995|title=2016 멜론뮤직어워드', 아티스트상부터 신인상 등 주요 부문 아티스트 누구?|website=Sports Today|language=ko-KR|access-date=18 June 2021}}</ref>
|-
|Best Folk/Blues
|"No Sense"
|{{nom}}
|-
!scope="row |Beautiful Mint Life Awards
|2016
|Best Rookie
|Sam Kim
|{{won}}
|<ref>{{Cite web|url=https://www.mintpaper.co.kr/2016/05/bml2016_awards_winner/|title=BML2016 Awards 결과 발표|trans-title=BML2016 Awards Results Announced|website=Mint Paper|language=ko|access-date=November 13, 2017}}</ref>
|-
!scope="row |Grand Mint Festival Awards
|2017
|Best Rookie
|Sam Kim
|{{nom}}
|<ref>{{cite web |title=GMF2017 Awards 결과 발표 |trans-title=GMF2017 Awards Results Announced |url=https://www.mintpaper.co.kr/2017/11/gmf2017-awards-winner/ |website=Mint Paper |language=ko |access-date=17 July 2021}}</ref>
|}

== Notes ==
{{Notelist |30em| refs=
{{efn|name = "GaonSalesNote"|Gaon stopped releasing download sales numbers in January 2018.}}
}}

==References==
{{Reflist}}

==External links==
*{{Instagram|leegititssam}}

{{K-pop Star}}

{{Authority control}}

{{DEFAULTSORT:Kim, Sam}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:American K-pop singers]]
[[Category:Korean-language singers of the United States]]
[[Category:American child singers]]
[[Category:American male pop singers]]
[[Category:American soul singers]]
[[Category:American contemporary R&B singers]]
[[Category:American pop guitarists]]
[[Category:American rhythm and blues guitarists]]
[[Category:American soul guitarists]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American rhythm and blues singer-songwriters]]
[[Category:American musicians of Korean descent]]
[[Category:American people of South Korean descent]]
[[Category:K-pop Star participants]]
[[Category:Musicians from Seattle]]
[[Category:People from Federal Way, Washington]]
[[Category:Antenna Music artists]]
[[Category:Singer-songwriters from Washington (state)]]
[[Category:Guitarists from Washington (state)]]
[[Category:21st-century American singers]]
[[Category:21st-century American guitarists]]
[[Category:21st-century American male singers]]