{{short description|Finnish singer and actress}}
{{expand language|topic=|langcode=fi|otherarticle=Sanni (laulaja)|date=June 2018}}
{{Infobox musical artist
| name         = Sanni
| image        = Sanni - Ilosaarirock 2018 - 14 (Cropped).jpg
| caption      = Kurkisuo performing at [[Ilosaarirock]] in 2018
| birth_name   = Sanni Mari Elina Kurkisuo
| alias        =
| birth_date   = {{birth date and age|df=yes|1993|5|21}}
| birth_place  = [[Lohja]], [[Finland]]
| genre        = [[Electropop]]
| years_active = 2001–present
| label        = [[Warner Music Finland]]
| website      = 
}}
'''Sanni Mari Elina Kurkisuo''' (born 26 May 1993), better known by her mononym '''Sanni''', is a Finnish singer, songwriter and actress signed to [[Warner Music Finland]].

==Career==
[[File:Sanni - Ilosaarirock 2016 - 08.jpg|thumb|left|150px|Sanni performing at [[Ilosaarirock]] in 2016.]]
In 2001 she won the Napero-Finlandia prize for a writing competition. In 2012 she graduated from Sibelius-lukio arts school. The same year, she appeared in a role in the Finnish film ''Miss Farkku-Suomi''.<ref>[http://www.iltalehti.fi/viihde/2012053015641467_vi.shtml ''Iltalehti'': Sanni Kurkisuo on tämän kevään ylioppilas ja tulevaisuuden tähti] {{in lang|fi}}</ref>

She has also pursued a musical career and was in a number of bands since the age of 13. She was featured in "Pumppaa", a single by [[Aste (rapper)|Aste]].<ref>[http://www.nrj.fi/uutiset/viihde/2013/04/04/onko-tassa-suomen-uusi-pop-prinsessa NRJ.fi Onko tässä Suomen uusi pop-prinsessa?] {{webarchive|url=https://web.archive.org/web/20130411071302/http://www.nrj.fi/uutiset/viihde/2013/04/04/onko-tassa-suomen-uusi-pop-prinsessa |date=2013-04-11 }} {{in lang|fi}}</ref> She released her first solo single "[[Prinsessoja ja astronautteja]]" in April 2013. It peaked at number three on [[The Official Finnish Charts]]. Her debut album ''[[Sotke mut]]'' was released in 2013.

On February 13, 2015, she released a new single, "[[2080-luvulla]]".{{r|Musiikkituottajat}} Her second studio album ''[[Lelu (album)|Lelu]]'', was released on 24 April 2015. She participated in the fourth season of the Finnish music reality show ''[[Vain elämää]]''.

On October 7, 2016, she released her third eponymous album "SANNI".

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Title
!align="center" colspan="1" width="20"|Peak position
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}}
|-
| style="text-align:center;"|2013
|''[[Sotke mut]]''
| style="text-align:center;"|9
|-
| style="text-align:center;"|2015
|''[[Lelu (album)|Lelu]]''
| style="text-align:center;"|1
|-
| style="text-align:center;"|2016
|''[[Sanni (album)|Sanni]]''
| style="text-align:center;"|1
|-
| style="text-align:center;"|2019
|''Trippi''
| style="text-align:center;"|1
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="90"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}}
|-
| style="text-align:center;" rowspan=3|2013
|"[[Prinsessoja ja astronautteja]]"
| style="text-align:center;"|3
| style="text-align:center;" rowspan=5|''Sotke mut''<ref>{{Cite web|url=https://music.apple.com/fi/album/sotke-mut/698604972|title=Sotke Mut by Sanni on Apple Music}}</ref>
|-
|"[[Jos mä oon oikee]]"
| style="text-align:center;"|—
|-
|"Me ei olla enää me"
| style="text-align:center;"|3
|-
| style="text-align:center;" rowspan=2|2014
|"Dementia"
| style="text-align:center;"|—
|-
|"Hakuna matata"
|style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=4|2015
| "[[2080-luvulla]]"
| style="text-align:center;"|3
| rowspan=3 style="text-align:center;"|''Lelu''<ref>{{Cite web|url=https://music.apple.com/fi/album/lelu/985662252|title=Lelu by Sanni on Apple Music}}</ref>
|-
| "Pojat" <small>(featuring Tippa-T)</small>
| style="text-align:center;"|11
|-
| "Supernova"
|style="text-align:center;"|—
|-
| "Ei"
|style="text-align:center;"|3
| style="text-align:center;"|''[[Vain elämää#Season 4 (2015)|Vain elämää kausi 4 – päivä]]''
|-
| style="text-align:center;" rowspan=4|2016
|"Että mitähän vittua"
| style="text-align:center;"|1
| style="text-align:center;" rowspan=4|''Sanni''<ref>{{Cite web|url=https://music.apple.com/fi/album/sanni/1159459223|title=Sanni by Sanni on Apple Music}}</ref>
|-
|"Vahinko"
| style="text-align:center;"|2
|-
|"Oo se kun oot" <small>(featuring [[Paperi T]])</small>
| style="text-align:center;"|1
|-
|"Ku Kanye Kanyee" <small>(featuring [[Cheek (rapper)|Cheek]])</small>
| style="text-align:center;"|5
|-
| style="text-align:center;" rowspan=5|2017
|"Tahdon rakastella sinua"
| style="text-align:center;"|4
| {{TBA}}
|-
|"Timantit on ikuisia"
| style="text-align:center;"|5
| rowspan="4"| ''[[Vain elämää|Vain elämää kausi 7]]''
|-
|"Ravistettava ennen käyttöä"
| style="text-align:center;"|13
|-
|"Kelpaat kelle vaan" <small>(featuring [[Apocalyptica]])</small>
| style="text-align:center;"|2
|-
|"Minä sinua vaan"
| style="text-align:center;"|20
|-
| style="text-align:center;" rowspan=5|2018
|"Pornoo"
| style="text-align:center;"|1
| rowspan=4 style="text-align:center;"|''Trippi''<ref>{{Cite web|url=https://music.apple.com/fi/album/trippi/1467751070|title=Trippi by Sanni on Apple Music}}</ref>
|-
|"Jacuzzi"
| style="text-align:center;"|1
|-
|"Sit ku mä oon vapaa"
| style="text-align:center;"|7
|-
|"Kaunis koti"
| style="text-align:center;"|2
|-
|"Dracula"
| style="text-align:center;"|2
| {{TBA}}
|-
| style="text-align:center;" rowspan="3"|2019
|"Hei kevät"
| style="text-align:center;"|2<br /><ref>{{Cite web|url=https://ifpi.fi/tilastot/virallinen-lista/singlet/2019/19|title=Suomen Virallinen Lista}}</ref>
| rowspan=3 style="text-align:center;"|''Trippi''<ref>{{Cite web|url=https://music.apple.com/fi/album/trippi/1467751070|title=Trippi by Sanni on Apple Music}}</ref>
|-
|"Pommi (Pampampam)"
| style="text-align:center;"|3<br /><ref name="Week 27">{{Cite web|url=https://www.ifpi.fi/lista/singlet/2019/27/|title=Suomen Virallinen Lista}}</ref>
|-
|"Psykologi"
| style="text-align:center;"|17<br /><ref name="Week 27"/>
|-
| style="text-align:center;" rowspan="2"|2021
|"Pettäjä"
| style="text-align:center;"|1<br /><ref>{{Cite web|url=https://www.ifpi.fi/lista/singlet/2021/19/|title=Suomen Virallinen Lista}}</ref>
| rowspan="2" {{TBA}}
|-
|"Kesken"
| style="text-align:center;"|2<br /><ref>{{Cite web|url=https://www.ifpi.fi/lista/singlet/2021/41/|title=Singlet 41/2021|publisher=[[Musiikkituottajat]]|access-date=17 October 2021}}</ref>
|}

===Featured in===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat2}}
|-
| style="text-align:center;"|2014
|"[[Flexaa]]" <br><small>([[Cheek (rapper)|Cheek]] featuring Sanni and [[JVG (band)|VilleGalle]])</small>
| style="text-align:center;"|3
| style="text-align:center;"|–
|-
| style="text-align:center;"|2015
|"Lähtisitkö" <br><small>(VilleGalle featuring Sanni)</small>
| style="text-align:center;"|1
| style="text-align:center;"|''[[Vain elämää#Season 4 (2015)|Vain elämää kausi 4 – ilta]]''
|-
| style="text-align:center;"|2016
|"Miten eskimot suutelee?" <br><small>(Robin featuring Sanni)</small>
| style="text-align:center;"|14
| style="text-align:center;"|[[Yhdessä]]
|-
|2018
|"Tule lähemmäs Beibi 2018"
<small>(Kaija Koo featuring Jenni Vartiainen, Vesala, Sanni)</small>
|–
|–
|-
|}

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br>{{r|Musiikkituottajat}}
|-
| style="text-align:center;"|2015
|"Levoton tyttö"
| style="text-align:center;"|17
| style="text-align:center;"| ''Vain elämää kausi 4 – ilta''
|-
|}

==References==
{{Reflist|refs=
<ref name="Musiikkituottajat">{{cite web|title=Sanni|url=http://ifpi.fi/tilastot/virallinen-lista/artistit/sanni|publisher=Musiikkituottajat – IFPI Finland ry|accessdate=21 February 2016}}</ref>
<ref name="Musiikkituottajat2">{{Cite web|url=http://www.ifpi.fi/tilastot/virallinen-lista/artistit/cheek/flexaa+(feat.+sanni+%26+villegalle)|title=Cheek: Flexaa (Feat. Sanni & Villegalle)|date=17 August 2014|publisher=IFPI Finland|accessdate=11 February 2016}}</ref>
}}

==External links==
* {{commonscat-inline|Sanni}}

{{Authority control}}

{{DEFAULTSORT:Kurkisuo, Sanni}}
[[Category:21st-century Finnish women singers]]
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Lohja]]
[[Category:Finnish pop singers]]