{{short description|Swedish rapper}}
'''Sarettii''' is a Swedish rapper.<ref>{{Cite web|url=https://dopest.se/sarettii-allt-sant-ny-singel/|title=Up-and-coming Göteborgsrapparen Sarettii släppet "ALLT SÅNT"|date=19 February 2021|website=Dopest|accessdate=30 October 2021}}</ref> Also known as '''Sarettii (𝟧𝟣𝟦𝟪)''', he create his music in and lives in [[Backa, Gothenburg|Hisings Backa]].<ref>{{Cite web|url=https://www.kingsizemag.se/musik/sarettii-fran-hisings-backa-slapper-nya-singeln-allt-sant/|title=Sarettii från Hisings Backa släpper nya singeln "ALLT SÅNT"|website=Kingsizemag.se &#124; Svensk rap hiphop musik dans kläder artister tv|accessdate=30 October 2021}}</ref> His biggest commercial success has been the single   
"Som Dom" reaching number 5 on [[Sverigetopplistan]], the official Swedish Singles Chart.

==Discography==

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref name="SWE">{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Sarettii|title=SwedishCharts: Sarettii discography|access-date=24 October 2021|archive-date=5 October 2020|archive-url=https://web.archive.org/web/20201005233158/https://swedishcharts.com/showinterpret.asp?interpret=Ein%EF%BF%BDr|url-status=live}}</ref>
|-
! scope="row"| "Allt sånt" 
| rowspan=4|2021
| 37
| rowspan="4" {{n/a|Non-album singles}}
|-
! scope="row"| "On the Road" 
| 93
|-
! scope="row"| "Skräckfilm" <small>(with [[Dree Low]])</small>
| 20
|-
! scope="row"| "Som dom" 
| 4<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=46|title=Veckolista Singlar, vecka 46|publisher=[[Sverigetopplistan]]|access-date=20 November 2021}}</ref>
|}

== References ==
<references/>

==External links==
*[https://sarettii.com/ Official website]

{{Authority control}}

{{DEFAULTSORT:Sarettii}}
[[Category:Living people]]
[[Category:Swedish rappers]]
[[Category:Year of birth missing (living people)]]


{{sweden-bio-stub}}