{{short description|German pop/hip hop duo}}
{{Expand German|SDP (Band)|date=October 2016}}
{{BLP sources|date=October 2016}}
{{Infobox musical artist
| name            = SDP
| image           = Sdp 2015 münchen 1.jpg
| caption         = SDP in Munich, 2015
| alias           =
| origin          = Germany
| instrument      =
| genre           = German [[Pop music|pop]], [[Hip hop music|hip hop]], [[Dance music|dance]], [[reggae]], [[Rock music|rock]]
| years_active    = 1999–present
| label           = Berliner Plattenbau
| website         =
| current_members = Vincent Stein<br />Dag-Alexis Kopplin
| past_members    = 
}}
[[Image:2013-08-24 Chiemsee Reggae Summer - Stonedeafproduction 6306.JPG|thumb|right|235px|Vincent Stein aka Beatzarre (2013)]]
[[Image:14-08-08 Taubertal SDP Dag-Alexis Kopplin 3.JPG|thumb|right|235px|Dag-Alexis Kopplin (2014)]]
'''SDP''', an abbreviation of '''S'''tone'''d'''eaf'''p'''roduction is a German pop/hip hop duo made up of singer and producer Vincent Stein and singer and guitarist Dag-Alexis Kopplin. The duo are signed to Berliner Plattenbau label.<ref>[http://www.laut.de/sdp Laut.de: SDP page]</ref>

The band was founded in 1999 in [[Berlin-Spandau]] as Stonedeafproduction before shortening name to SDP. The band performs live with an accompanying band of musicians that changes, but mainly includes Raphael Seidel (bass), Phil Sunday (guitar), Thilo Brandt (drums) and Mad Maks (as DJ).

Vincent Stein (born 10 October 1983 in Berlin) is also known as a producer with the stage name '''Beatzarre''' who produced for German rapper like [[Bushido]], [[Sido (rapper)|Sido]] and Fler and for pop duo [[Ich + Ich]] made up of [[Adel Tawil]] and [[Annette Humpe]] and many others.

==Discography==
===Studio albums===
{| class="wikitable"
|- 
! width="10" rowspan="2"| Year
! width="160" rowspan="2"| Title
! colspan="3"| Chart positions
|- 
! align="center" width="40"| <small>[[Germany|GER]]<br/><ref name=ger>{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=SDP&do_search=do|title=Discographie SDP|publisher=GfK Entertainment|accessdate=25 January 2019}}</ref></small>
! align="center" width="40"| <small>[[Austria|AUT]]<br><ref name=aut>[http://austriancharts.at/showinterpret.asp?interpret=SDP AustrianChart: SDP discography]</ref></small>
! align="center" width="40"| <small>[[Switzerland|SWI]]<br><ref name=swi>[http://hitparade.ch/showinterpret.asp?interpret=SDP Hitparade.ch SDP discography]</ref></small>
|-
| 2004
| ''Räuberpistolen''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2006
| ''... Nur Musik ist schöner''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2008
| ''Die Rache des kleinen Mannes''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2010
| ''Kontrastprogramm''
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2012
| ''Die bekannteste unbekannte Band der Welt''
| align="center"| 51
| align="center"| —
| align="center"| —
|-
| 2014
| ''Bunte Rapublik Deutschpunk''
| align="center"| 4
| align="center"| 56
| align="center"| —
|-
| 2015
| ''Zurück in die Zukunst''
| align="center"| 2
| align="center"| 43
| align="center"| 64
|-
| 2017
| ''Die bunte Seite der Macht''
| align="center"| 2
| align="center"| 5
| align="center"| 17
|-
| 2019
| ''Die unendlichste Geschichte''<ref>{{cite web|url=https://itunes.apple.com/de/album/die-unendlichste-geschichte-deluxe-version/1441961992|title=Die unendlichste Geschichte – Album by SDP on Apple Music|website=[[iTunes]]|accessdate=1 March 2019}}</ref>
| align="center"| 1
| align="center"| 4
| align="center"| 14
|}

===Live albums===
{| class="wikitable"
|- 
! width="10" rowspan="2"| Year
! width="160" rowspan="2"| Title
! colspan="3"| Chart positions
|- 
! align="center" width="40"| <small>[[GfK Entertainment Charts|GER]]<br/><ref name=ger/></small>
! align="center" width="40"| <small>[[Austria|AUT]]<br><ref name=aut/></small>
! align="center" width="40"| <small>[[Switzerland|SWI]]<br><ref name=swi/></small>
|-
| 2020
| ''20 Jahre – Die einmalige Jubiläums-Show (Live aus Berlin)''<ref>{{cite web|url=https://music.apple.com/de/album/20-jahre-sdp-die-einmalige-jubil%C3%A4ums-show-live-aus-berlin/1502699753?uo=2&partnerId=11&at=1001lvuU&app=itunes|title=20 Jahre SDP: Die einmalige Jubiläums-Show (Live aus Berlin) – Album by SDP on Apple Music|website=[[Apple Music]]|accessdate=2 April 2020}}</ref>
| align="center"| 2
| align="center"| 41
| align="center"| 71
|}

'''Demo albums'''
*2002: ''Angriff aus Berlin''

===EPs===
{| class="wikitable"
|- 
! width="10" rowspan="2"| Year
! width="160" rowspan="2"| Title
! colspan="1"| Chart positions
|- 
! align="center" width="40"| <small>[[Germany|GER]]<br/><ref name=ger/></small>
|-
| 2005
| ''Wir sind SDP''
| align="center"| —
|-
| rowspan="2"| 2006
| ''Antifußballmusik''
| align="center"| —
|-
| ''...hast du mal ein Problem''
| align="center"| —
|-
| rowspan="3"| 2007
| ''Anfangen Anzufangen''
| align="center"| —
|-
| ''Antiknutmusik''
| align="center"| —
|-
| ''Fragen über Fragen''
| align="center"| —
|-
| rowspan="4"| 2008
| ''Ganz oder gar nicht''
| align="center"| —
|-
| ''Wasserski fahr'n''
| align="center"| —
|-
| ''So genial''
| align="center"| —
|-
| ''Meine Welt''
| align="center"| —
|-
| 2010
| ''Ne Leiche''
| align="center"| —
|-
| 2011
| ''Ich steh auf Hausfrauen''
| align="center"| —
|-
| 2012
| ''Wir ticken nicht ganz sauber''
| align="center"| —
|-
| 2016
| ''Zeit verschwenden''
| align="center"| —
|-
|}

===Singles===
{| class="wikitable"
|- 
! width="10" rowspan="2"| Year
! width="160" rowspan="2"| Title
! colspan="3"| Chart positions
|- 
! align="center" width="40"| <small>[[Germany|GER]]<br/><ref name=ger/></small>
! align="center" width="40"| <small>[[Austria|AUT]]<br><ref name=aut/></small>
! align="center" width="40"| <small>[[Switzerland|SWI]]<br><ref name=swi/></small>
|-
| 2015
| "Ich will nur dass du weißt"<br><small>(featuring [[Adel Tawil]])</small>
| align="center"| 15
| align="center"| 41
| align="center"| 41
|-
| 2017
| "So schön kaputt"
| align="center"| 40
| align="center"| —
| align="center"| —
|-
| 2019
| "Unikat"
| align="center"| 92
| align="center"| —
| align="center"| —
|}

===Other charted songs===
{| class="wikitable"
|- 
! width="10" rowspan="2"| Year
! width="160" rowspan="2"| Title
! colspan="2"| Chart positions
|- 
! align="center" width="40"| <small>[[Germany|GER]]<br/><ref name=ger/></small>
! align="center" width="40"| <small>[[Austria|AUT]]<br><ref name=aut/></small>
|-
| 2019
| "Viva la Dealer"
| align="center"| 38
| align="center"| 71
|}

{{Commons category|SDP (musical group)}}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:SDP}}
[[Category:German musical duos]]
[[Category:German hip hop groups]]
[[Category:Musical groups from Berlin]]
[[Category:German male guitarists]]