{{Short description|Dutch rapper}}
{{Use dmy dates|date=January 2021}}
{{more citations needed|date=October 2019}}
{{Infobox musical artist
| name            = Sevn Alias
| image           = Sevn alias-1557352462 (cropped).jpg
| caption         = Sevn Alias
| birth_name      = Sevaio Mook
| birth_date      = {{birth date and age|1996|10|5|df=y}}
| birth_place     = [[Amsterdam]], [[Netherlands]]
| genre           = {{csv|[[Nederhop]]|[[Hip hop music|hip hop]]}}
| instrument      = Vocals
| years_active    = 2014–present
| label           = [[Rotterdam Airlines]], 1OAK
| occupation      = {{hlist|[[Rapper]]}}
| associated_acts = {{hlist|[[Josylvio]]|[[Hef (rapper)|Hef]]|[[Kevin (rapper)|Kevin]]|[[Boef]]|[[Dutchavelli]]}}
}}
'''Sevaio Mook''' (born in [[Amsterdam]] on 5 October 1996), better known by the stage name '''Sevn Alias''',  is a [[Netherlands|Dutch]] rapper.

The son of a [[Surinamese people|Surinamese]] father and a Surinamese-[[Netherlands Antilles|Antillean]] mother, he grew up in [[Amsterdam-West]] among North African youth and was affected by their music. He was signed to Rotterdam Airlines label releasing mixtapes and albums. In 2018, he had a supporting role in video series Mocro Maffia. A fan of AFC Ajax, he released the single "Herres" as promotion for AFC Ajax's success in the Champions League.<ref name="jeugdjournaal">{{cite web|url=https://jeugdjournaal.nl/artikel/2283622-ajax-rap-van-sevn-alias-populair-bij-fans-en-spelers.html?ext=html|title=Ajax-rap van Sevn Alias populair bij fans én spelers &#124; NOS JeugDJournaal|website=jeugdjournaal.nl|accessdate=28 October 2019}}</ref>

==Discography==
===Studio albums===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100">{{cite web | url=https://dutchcharts.nl/showinterpret.asp?interpret=Sevn+Alias | title=Sevn Alias discography | website=dutchcharts.nl |accessdate=27 October 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=https://www.ultratop.be/nl/showinterpret.asp?interpret=Sevn+Alias | title=Sevn Alias discography | website=ultratop.be |accessdate=27 October 2019}}</ref>
|-
! scope="row"| ''Trap Grammy''
| 2016
| 6
| 142
|-
! scope="row"| ''Picasso''
| 2017
| 1
| 9
|-
! scope="row"| ''Oakinn''
| rowspan=2|2018
| 2
| 13
|-
! scope="row"| ''Recasso''
| 2
| 6
|-
! scope="row"| ''Sirius''
| 2019
| 2
| 11
|-
! scope="row"| ''Six Summers''
| 2019
| 4
| 26
|}

===Collective albums===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| ''All Eyez On Us''<br><small>(with Kempi, [[Josylvio]], Vic9, Latifah, Rocks & Kevin)</small>
| 2017
| 2
| 185
|}

===Mixtapes===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| ''Twenty Four Sevn''
| 2015
| —
| —
|-
! scope="row"| ''Twenty Four Sevn 2''
| rowspan=2|2016
| 10
| —
|-
! scope="row"| ''Twenty Four Sevn 3''
| 2
| 139
|-
! scope="row"| ''Precasso''
| 2017
| —
| —
|-
! scope="row"| ''Twenty Four Sevn 4''
| 2019
| 1
| 23
|}

===Singles===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles or releases, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Single Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "Ma3lish" <br><small>(Sevn Alias X Frenna X D-Double)</small>
| 2015
| 58
| —
|
|-
! scope="row"| "Kifesh" 
| rowspan=7|2016
| 42
| —
|
|-
! scope="row"| "Woosh" <br><small>(Sevn Alias x Jonna Fraser x Lijpe)</small>
| 73
| —
|
|-
! scope="row"| "LA" / "Bentley"
| 94
| —
|
|-
! scope="row"| "Summer 16"
| 39
| —
|
|-
! scope="row"| "Gass" <br><small>(feat. Jason Futuristic, BKO & Jairzinho)</small>
| 3
| Tip
|
|-
! scope="row"| "Now She See Me" <br><small>(Two Crooks / Jairzinho / Sevn Alias)</small>
| 27
| —
|
|-
! scope="row"| "Turnen (De Fissa Anthem)" <br><small>(feat. Jairzinho & Kevin)</small>
| 25
| —
|
|-
! scope="row"| "Qifesh"
| rowspan=4|2017
| 40
| —
|
|-
! scope="row"| "Money Like We"<br><small>(with Kevin, Josylvio & Kempi)</small>
| 23
| —
| <small>Collective album</small><br>''All Eyes On Us''
|-
! scope="row"| "Patsergedrag"<br><small>(feat. Lil Kleine & Boef)</small>
| 1
| 21
| 
|-
! scope="row"| "In Amsterdam" <br><small>(feat. Maan)</small>
| 3
| Tip
|''Picasso''
|-
! scope="row"| "Bandz voor de fam" <br><small>(with Eves Laurent)</small>
| rowspan=4|2018
| 62
| —
|
|-
! scope="row"| "Hoofdprijs"
| 11
| Tip
|
|-
! scope="row"| "Seeka"
| 32
| Tip
|
|-
! scope="row"| "Mag het ff lekker gaan"<br><small>(feat. Josylvio)</small>
| 7
| 26*<br><small>(Ultratip)</small>
| ''Recasso''
|-
! scope="row"| "Big Man" <br><small>(feat. Mula B & Trobeats)</small>
| rowspan=6|2019
| 3
| 28*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Givenchy Steppin"
| 26
| Tip
|
|-
! scope="row"| "Dom" <br><small>(feat. Boef)</small>
| 19
| Tip
|
|-
! scope="row"| "Herres"
| 2
| 11*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Siktir Lan"
| 71
| —
|
|-
! scope="row"| "Nacht actief"
| 31
| —
|
|-
! scope="row"| "Throwback"
| rowspan="3"| 2021
| 51
| —
|
|-
! scope="row"| "Kenan & Kel"
| 52
| —
|
|-
! scope="row"| "Sinner"
| 45
| —
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Featured in===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles or releases, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "Mandela" <br><small>(SBMG with Sevn Alias, Louis, D-Double, Lijpe & Hef)</small>
| rowspan=2|2015
| 58
| —
|
|-
! scope="row"| "Say No More" <br><small>(SFB feat. Sevn Alias)</small>
| 76
| —
|
|-
! scope="row"| "Een klein beetje geluk" <br><small>(Ali B feat. Sevn Alias & Boef)</small>
| rowspan=7|2016
| 58
| —
|
|-
! scope="row"| "One Night Stand" <br><small>(B-Brave feat. Sevn Alias)</small>
| 4
| 47*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Codes" <br><small>(Lijpe feat. Sevn Alias)</small>
| 57
| —
|
|-
! scope="row"| "Douane" <br><small>(Ali B feat. Adje, Josylvio & Sevn Alias)</small>
| 88
| —
|
|-
! scope="row"| "Waarom" <br><small>(Kevin feat. Sevn Alias)</small>
| 16
| —
|
|-
! scope="row"| "In de Streets" <br><small>(Kevin feat. Lijpe, Sevn Alias, Kippie & Vic9)</small>
| 36
| —
|
|-
! scope="row"| "Hustlers" <br><small>(Hef feat. Sevn Alias, D-Double & SBMG)</small>
| 89
| —
|
|-
! scope="row"| "Tempo" <br><small>(Jairzinho feat. Sevn Alias, BKO & Boef)</small>
| rowspan=15|2017
| 2
| 25*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Niks nieuws" <br><small>(Jonna Fraser feat. Jayh & Sevn Alias)</small>
| 45
| —
|
|-
! scope="row"| "Mattaboy" <br><small>(BKO feat. Jairzinho & Sevn Alias)</small>
| 96
| —
|
|-
! scope="row"| "Leef nu" <br><small>(Adje feat. Sevn Alias)</small>
| 94
| —
|
|-
! scope="row"| "Opgekomen" <br><small>(Ronnie Flex feat. Sevn Alias)</small>
| 39
| —
|
|-
! scope="row"| "Pon Road" <br><small>(SFB feat. Sevn Alias)</small>
| 30
| —
|
|-
! scope="row"| "Cocaine (Remix)" <br><small>(Kempi x The Blockparty feat. Josylvio & Sevn Alias)</small>
| 9
| Tip
|
|-
! scope="row"| "Architect" <br><small>(Jonna Fraser feat. Sevn Alias & Frenna)</small>
| 4
| Tip
|
|-
! scope="row"| "Touchdown" <br><small>(Jonna Fraser feat. JoeyAK & Sevn Alias)</small>
| 30
| —
|
|-
! scope="row"| "Better Days" <br><small>(Frenna & Diquenza feat. Sevn Alias)</small>
| 34
| —
|
|-
! scope="row"| "Karaat" <br><small>(Frenna & Diquenza feat. Sevn Alias & KM)</small>
| 40
| —
|
|-
! scope="row"| "Gunman" <br><small>(Vic9 feat. Sevn Alias)</small>
| 45
| —
|
|-
! scope="row"| "Anders" <br><small>(3robi feat. Sevn Alias & Josylvio)</small>
| 52
| —
|
|-
! scope="row"| "Als ik naar huis ga" <br><small>(Hef feat. Kevin & Sevn Alias)</small>
| 42
| —
|
|-
! scope="row"| "Binnenkort" <br><small>(Spanker feat. Jayh, Sevn Alias, Kempi & Jonna Fraser)</small>
| 99
| —
|
|-
! scope="row"| "Karate" <br><small>(JoeyAK feat. Sevn Alias, Vic9 & D Double)</small>
| rowspan=10|2018
| 88
| —
|
|-
! scope="row"| "Alles of niets" <br><small>(Josylvio feat. Sevn Alias)</small>
| 19
| —
|
|-
! scope="row"| "Gelijk gelijk" <br><small>(Kevin feat. Sevn Alias)</small>
| 55
| —
|
|-
! scope="row"| "Nieuwe tijd" <br><small>(Mula B feat. Sevn Alias)</small>
| 58
| —
|
|-
! scope="row"| "Dichterbij" <br><small>(Esko feat. Josylvio & Sevn Alias)</small>
| 43
| —
|
|-
! scope="row"| "Zo niet mij" <br><small>(Esko feat. Latifah & Sevn Alias)</small>
| 60
| —
|
|-
! scope="row"| "Maak guap" <br><small>(Lucass feat. Sevn Alias)</small>
| 74
| —
|
|-
! scope="row"| "Pray For Job" <br><small>(Jonna Fraser feat. Young Ellens, Sevn Alias & MocroManiac)</small>
| 26
| —
|
|-
! scope="row"| "Don't Fuck With Me" <br><small>(Woenzelaar feat. Sevn Alias)</small>
| 89
| —
|
|-
! scope="row"| "SVP" <br><small>(Boef feat. JoeyAK, Young Ellens & Sevn Alias)</small>
| 6
| 10*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Ze loevt" <br><small>(Frenna feat. Yxng Bane & Sevn Alias)</small>
| rowspan=9|2019
| 32
| —
|
|-
! scope="row"| "Drama" <br><small>(Kevin feat. Sevn Alias)</small>
| 71
| —
|
|-
! scope="row"| "IJs" <br><small>(Murda feat. Idaly & Sevn Alias)</small>
| 48
| —
|
|-
! scope="row"| "Pinpas" <br><small>(Cho feat. Sevn Alias)</small>
| 43
| —
|
|-
! scope="row"| "Sick" <br><small>(Mani feat. Sevn Alias)</small>
| 80
| —
|
|-
! scope="row"| "Anoniem" <br><small>(Chivv feat. Sevn Alias & D-Double)</small>
| 24
| —
|
|-
! scope="row"| "Tijd is geld" <br><small>(Djezja feat. Sevn Alias)</small>
| 54
| —
|
|-
! scope="row"| "Timeline" <br><small>(Bokke8 feat. Sevn Alias)</small>
| 85
| —
|
|-
! scope="row"| "Acrobatiek" <br><small>(Mensa feat. Sevn Alias)</small>
| 76
| —
|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting songs===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles or releases, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "2 Cups" / "Geen rust" <br><small>(feat. Jonna Fraser)</small>
| rowspan=12|2016
| 75
| —
|
|-
! scope="row"| "Wegen"
| 84
| —
|
|-
! scope="row"| "Beweging"<br><small>(feat. Kevin)</small>
| 84
| —
|
|-
! scope="row"| "ADF"
| 89
| —
|
|-
! scope="row"| "Dribbel"<br><small>(feat. Kevin & Young'mills)</small>
| 92
| —
|
|-
! scope="row"| "Mandem"<br><small>(feat. Jairzinho & JB Scofield)</small>
| 93
| —
|
|-
! scope="row"| "Layhoun"
| 95
| —
|
|-
! scope="row"| "Weg van alle stress"<br><small>(feat. GLOWINTHEDARK)</small>
| 52
| —
| rowspan=5|''Trap Grammy''
|-
! scope="row"| "Systeem"<br><small>(feat. I Am Aisha)</small>
| 67
| —
|-
! scope="row"| "Dope Game"<br><small>(feat. Hef)</small>
| 78
| —
|-
! scope="row"| "Zonder jou"<br><small>(feat. Jairzinho)</small>
| 89
| —
|-
! scope="row"| "Madre"
| 99
| —
|-
! scope="row"| "Slapend Rijk" <br><small>(with Boef)</small>
| rowspan=23|2017
| 3
| 23*<br><small>(Ultratip)</small>
|
|-
! scope="row"| "Abu Dhabi" <br><small>(with Josylvio, Kevin & Vic9)</small>
| 30
| —
| rowspan=2|<small>Josylvio album</small><br>''2 gezichten''
|-
! scope="row"| "Meters" <br><small>(with Josylvio)</small>
| 60
| —
|-
! scope="row"| "Mami Iz A Ridah" <br><small>(with Kempi, Josylvio & Kevin)</small>
| 30
| —
| rowspan=3|<small>Collective album</small><br>''All Eyes On Us''
|-
! scope="row"| "Afeni Shakur" <br><small>(with Kempi & Rocks)</small>
| 90
| —
|-
! scope="row"| "West" <br><small>(with Josylvio & Rocks)</small>
| 99
| —
|-
! scope="row"| "Nachtmerrie"
| 33
| —
| rowspan=4|''Precasso''
|-
! scope="row"| "Work"<br><small>(feat. Jonna Fraser)</small>
| 40
| —
|-
! scope="row"| "Mowgli"
| 47
| —
|-
! scope="row"| "Blessed"
| 33
| Tip
|-
! scope="row"| "Voor alle Soldiers"<br><small>(with Josylvio)</small>
| 17
| —
| rowspan=13|''Picasso''
|-
! scope="row"| "Mufasa"
| 22
| —
|-
! scope="row"| "Rijk moeten zijn"
| 40
| —
|-
! scope="row"| "Flu & tip"<br><small>(with Kevin)</small>
| 42
| —
|-
! scope="row"| "Inna Minute"<br><small>(feat. Jayh)</small>
| 43
| —
|-
! scope="row"| "Rain"
| 46
| —
|-
! scope="row"| "Put In Work"<br><small>(feat. Jonna Fraser)</small>
| 49
| —
|-
! scope="row"| "Stage"
| 50
| —
|-
! scope="row"| "CSI"
| 53
| —
|-
! scope="row"| "Ends"
| 55
| —
|-
! scope="row"| "Swervin'"<br><small>(feat. Kempi)</small>
| 57
| —
|-
! scope="row"| "Intro"<br><small>(from ''Picasso'')</small>
| 64
| —
|-
! scope="row"| "Fit"
| 72
| —
|-
! scope="row"| "Ik trap"
| rowspan=22|2018
| 25
| —
| rowspan=9|''Oakinn''
|-
! scope="row"| "My Life"
| 36
| —
|-
! scope="row"| "240"
| 53
| —
|-
! scope="row"| "Stacks"
| 66
| —
|-
! scope="row"| "Dresscode"
| 72
| —
|-
! scope="row"| "Big Bank"
| 75
| —
|-
! scope="row"| "Oakinn"
| 83
| —
|-
! scope="row"| "Necklace"
| 95
| —
|-
! scope="row"| "Caught Up"
| 97
| —
|-
! scope="row"| "L.I.A.B."<br><small>(feat. Candy Dulfer)</small>
| 33
| —
| rowspan=12|''Recasso''
|-
! scope="row"| "Duw"
| 41
| —
|-
! scope="row"| "6 Million Ways"
| 45
| —
|-
! scope="row"| "Niet Down"<br><small>(feat. Mr. Probz)</small>
| 51
| —
|-
! scope="row"| "Icin' It Out"
| 57
| —
|-
! scope="row"| "Volg mij"<br><small>(feat. Sigourney K)</small>
| 65
| —
|-
! scope="row"| "Begrijp je"
| 69
| —
|-
! scope="row"| "Tiësto"
| 78
| —
|-
! scope="row"| "Hennessy"<br><small>(feat. Beenie Man)</small>
| 79
| —
|-
! scope="row"| "Location"
| 89
| —
|-
! scope="row"| "Migos"
| 91
| —
|-
! scope="row"| "Brother"<br><small>(feat. Kevin)</small>
| 97
| —
|-
! scope="row"| "Soldaat"<br><small>(with Murda, Jayh, Cho)</small>
| 74
| —
|
|-
! scope="row"| "Bottom" <br><small>(feat. JoeyAK)</small>
| rowspan=7|2019
| 52
| —
|
|-
! scope="row"| "Gangsta Boppin" <br><small>(feat. Josylvio & F.I.)</small>
| 58
| —
| rowspan=6|''Sirius''
|-
! scope="row"| "Baller Alert" <br><small>(feat. Ronnie Flex)</small>
| 64
| —
|-
! scope="row"| "Middle"
| 66
| —
|-
! scope="row"| "Enkelsok"<br><small>(feat. Lil Kleine)</small>
| 77
| —
|-
! scope="row"| "Balenciaga 2"
| 87
| —
|-
! scope="row"| "Hot Summer"
| 90
| —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Alias, Sevn}}
[[Category:Dutch rappers]]
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Musicians from Amsterdam]]
[[Category:Dutch people of Surinamese descent]]