{{short description|American singer-songwriter}}
{{Use mdy dates|date=January 2019}}
{{Infobox musical artist
| occupation   = {{hlist|Singer-songwriter|musician|producer}}
| instrument   = {{hlist|Vocals|guitar}}
| genre        = [[Indie rock]]
| years_active = 2015–present
| origin       = [[Boston]], [[Massachusetts]]
| birth_date   = {{Birth date and age|mf=yes|1997|03|18}}
}}

'''Sidney Gish''' (born March 18, 1997) is an American singer-songwriter.<ref name=":0">{{cite web|url=https://www.billboard.com/articles/columns/rock/8464433/sidney-gish-interview|title=Meet Sidney Gish, the 21-Year-Old Singer-Songwriter Opening for Mitski|last=Milman|first=Lilly|date=July 18, 2018|website=[[Billboard (magazine)|Billboard]]}}</ref> As of July 2021, she has released two albums. Her first album, ''Ed Buys Houses'', was self-released on [[Bandcamp]] in 2016.<ref name=":1">{{Cite web|url=https://sidneygish.bandcamp.com/album/ed-buys-houses|title=Ed Buys Houses|last=|first=|date=|website=[[Bandcamp]]|archive-url=|archive-date=|access-date=2019-04-06}}</ref> 

Her second album, ''No Dogs Allowed'', was released in 2017,<ref name=":2">{{Cite web|url=https://sidneygish.bandcamp.com/album/no-dogs-allowed|title=No Dogs Allowed|last=|first=|date=|website=[[Bandcamp]]|archive-url=|archive-date=|access-date=2019-04-06}}</ref> receiving a 7.7 rating on [[Pitchfork (website)|Pitchfork]]<ref>{{cite web|url=https://pitchfork.com/reviews/albums/sidney-gish-no-dogs-allowed/|title=Sidney Gish: No Dogs Allowed Album Review |last=Corcoran |first=Nina |date=January 11, 2018 |website=[[Pitchfork (website)|Pitchfork]]}}</ref> and winning Album of the Year at the 2018 [[Boston Music Awards]].<ref>{{Cite web|url=https://vanyaland.com/2018/12/13/here-are-the-winners-from-the-2018-boston-music-awards/|title=Here are the winners from the 2018 Boston Music Awards|last=Marotta|first=Michael|date=December 13, 2018|website=Vanyaland|language=en-US|archive-url=|archive-date=|access-date=2019-04-06}}</ref> 

Following the moderate internet success of ''No Dogs Allowed'', Gish briefly toured with singer-songwriter [[Mitski]] in 2018.<ref name=":0" /> In March 2019, she performed at [[South by Southwest]] and was featured on [[NPR Music]]'s Austin 100.<ref>https://www.npr.org/2019/03/05/695993809/the-austin-100-a-2019-sxsw-mixtape</ref>
She was listed as one of [[Stereogum]]'s Best New Artists of 2018.<ref>{{Cite web|url=https://www.stereogum.com/2019518/best-new-artists-bands-2018/franchises/list/|title=Stereogum's 40 Best New Bands Of 2018|last=|first=|date=2018-10-29|website=[[Stereogum]]|archive-url=|archive-date=|access-date=2019-04-06}}</ref> In 2020, she graduated from [[Northeastern University]], where she studied Music Industry.<ref>{{Cite web|title=Instagram|url=https://www.instagram.com/p/B_vz4KrFlkN/?igshid=18pmcfzlijcsl|url-status=live}}</ref>

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected details.
!Title
!Album details
|-
! scope="row"| ''Ed Buys Houses''
|
* Released: December 29, 2016<ref name=":1" />
* Label: self-released
* Format: Digital download
|-
! scope="row"| ''No Dogs Allowed''
|
* Released: December 31, 2017<ref name=":2" />
* Label: self-released
* Format: Digital download
|}

=== Bandcamp exclusives ===
* ''don't call on me'' (2015)
* ''Merry Crisis EP'' (2016)
* ''dummy parade'' (2016)
* ''Little Room (The White Stripes Cover)'' from a compilation album (2020)″ <ref>https://soundslikebaklava.bandcamp.com/album/bernie-sanders-2020-comp</ref>

=== Music videos ===
* "Cokesbury" (2016)<ref>{{Cite web|url=https://www.youtube.com/watch?v=pKLiDKs4on8|title=Cokesbury - Sidney Gish: music vid + ALBUM DOWNLOAD|last=|first=|date=December 29, 2016|website=YouTube|archive-url=|archive-date=|access-date=April 7, 2019}}.</ref>
* "Midnight Jingle" (2017; dir. Ethan Judelson)<ref>{{Cite web|url=https://www.youtube.com/watch?v=pR2ZxYkB4tw|title=Midnight Jingle - Sidney Gish|last=|first=|date=January 29, 2017|website=YouTube|archive-url=|archive-date=|access-date=April 7, 2019}}</ref>
* "I'm Filled With Steak, and Cannot Dance" (2018)<ref>{{Cite web|url=https://www.youtube.com/watch?v=H7CmItmBEpw|title=Sidney Gish - I'm Filled With Steak, and Cannot Dance|last=|first=|date=January 2, 2018|website=YouTube|archive-url=|archive-date=|access-date=April 7, 2019}}</ref>
* "Sin Triangle" (2019, dir. Al Bako)<ref>{{Cite web|url=https://www.youtube.com/watch?v=hVyjLwKnOCk|title=Sidney Gish - Sin Triangle|last=|first=|date=January 2, 2018|website=YouTube|archive-url=|archive-date=|access-date=May 3, 2019}}</ref>

== Awards and nominations ==
{| class="wikitable"
|+
!Year
!Organization
!Award
!Work
!Result
!Ref.
|-
| rowspan="4" |2018
| rowspan="7" |[[Boston Music Awards]]
|Album of the Year
|"No Dogs Allowed"
|{{Won}}
|<ref>{{Cite web|title=Boston Music Awards 2018|url=https://bostonmusicawards.com/bma/boston-music-awards-2018/|access-date=2021-04-08|website=Boston Music Awards|language=en-US}}</ref>
|-
|Unsigned Artist of the Year
| rowspan="2" |Herself
|{{Nominated}}
| rowspan="3" |<ref>{{Cite web|title=2018 Nominees|url=https://bostonmusicawards.com/2018-nominees/|access-date=2021-04-08|website=Boston Music Awards|language=en-US}}</ref>
|-
|Alt/Indie Artist of the Year
|{{Nominated}}
|-
|Song of the Year
|"Not but for You, Bunny"
|{{Nominated}}
|-
| rowspan="3" |2019
|Singer Songwriter of the Year
| rowspan="2" |Herself
|{{Won}}
|<ref>{{Cite web|title=Boston Music Awards 2019|url=https://bostonmusicawards.com/bma/boston-music-awards-2019/|access-date=2021-04-08|website=Boston Music Awards|language=en-US}}</ref>
|-
|Alt/Indie Artist of the Year
|{{Nominated}}
| rowspan="2" |<ref>{{Cite web|title=2019 Nominees|url=https://bostonmusicawards.com/2019-nominees/|access-date=2021-04-08|website=Boston Music Awards|language=en-US}}</ref>
|-
|Song of the Year
|"I'm So Sorry" (as featured artist)
|{{Nominated}}
|}

==References==
{{Reflist}}

== External links ==
* [https://sidneygish.bandcamp.com Official page] on [[Bandcamp]]

{{DEFAULTSORT:Gish, Sidney}}
[[Category:Living people]]
[[Category:American women singer-songwriters]]
[[Category:1990s births]]
[[Category:Place of birth missing (living people)]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]


{{US-singer-stub}}