{{Infobox musical artist
| name            = Snik
| image           =
| caption         =
| birth_name      = Dimitrios Giannoulis
| native_name     = Δημήτρης Γιαννούλης
| birth_date      = {{Birth date and age|mf=yes|1987|5|4}}
| birth_place     = [[Kifissia]], [[Athens]], Greece
| genre           = {{flatlist|
*[[Trap music|Trap]]
*[[Hip hop music|Hip hop]]
*[[Rap music|Rap]]
}}
| occupation      = Rapper
| years_active    = 2012–present
| label           = {{flatlist|
* Panik Records (2012–2015)
* [[Minos EMI]]
* [[Universal Music Group|Universal Music]] (2018–present)<ref>[https://mikrofwno.gr/2018/10/o-snik-stin-minos-emi/ Ο SNIK στην MINOS EMI]</ref>
}}
| associated_acts =
| website         = 
}}

'''Dimitris Giannoulis''' ([[Greek language|Greek]]: Δημήτρης Γιαννούλης, born 4 May 1987) also known by his stage name '''Snik''' (stylized as '''SNIK''') is a [[Greek people|Greek]] rapper.

==Career==
In 2012 Giannoulis released his first single "Thema Chronou" which reached 100,000 views on YouTube.{{cn|date=June 2021}} He subsequently signed a contract with the Panik Records label.<ref>{{cite web|url=https://www.tralala.gr/Gnoriste-ton-SNIK-to-neo-asteri-ths-Panik-Records/|title=Γνωρίστε τον SNIK, το νέο αστέρι της Panik Records!|work=tralala.gr|first=Athanasia|last=Vogiari|language=Greek|date=21 September 2012}}</ref> He released the first two songs on the label: "Kounisou Dipla Mou" and "Ti Zoi Mou Grafo" (with DJ Young). During this time, SNIK gained significant exposure on the internet, with many critics judging his songs negatively.<ref>{{cite web|url=http://www.andro.gr/apopsi/snik/|title=Snik: Είναι αυτός ο τύπος νούμερο ένα; Σοβαρά τώρα;|language=Greek|work=Andro.gr}}</ref>

In 2015, he returned with his new single "Tony Montana" in collaboration with the rapper Light, with whom he also collaborated on the songs "Gucci Mane", "Gia Panta" and "bosses". Giannoulis stated that "Tony Montana" is his favorite song from his discography.<ref>{{cite web|url=https://genius.com/Snik-tony-montana-lyrics|title=Tony Montana - Snik}}</ref> In this period of his career, Giannoulis released the singles; "Ferrari", "Harry Houdini" and "DAB", in a collaboration with the rapper Ypo. Subsequently, he released five new songs in Greece and Cyprus, these are; "Ath", "9", "Gangsta", "Gango", "Medusa "Senorita'. The last song remains his most popular song on YouTube, having collected more than 35 million views, as of April 2021.<ref>{{cite news|url=http://www.youmagazine.gr/2018/05/28815-to-neo-tragoudi-tou-snik-medusa-egine-viral/|title=Το νέο τραγούδι του Snik "Medusa" έγινε viral|language=Greek|work=Youmagazine.gr|date=24 May 2018}}</ref>

Giannoulis performed the song "To Gucci Forema" with [[Giorgos Mazonakis]] on Mad VMA 2018.<ref>{{cite news|url=https://mikrofwno.gr/2018/07/giorgos-mazonakis-snik-akouste-tin-uncensored-ekdosi-gia-to-to-gucci-forema-apo-ta-mad-vma-2018/|title=Γιώργος Μαζωνάκης & SNIK - Ακούστε την uncensored έκδοση για το "To Pucci Φόρεμα" από τα MAD VMA 2018|language=Greek|work=mikrofwno.gr|date=12 July 2018}}</ref> In 2019, his song "Colpo Grosso" reached number 1 in [[Greece]], [[Cyprus]], [[Italy]], [[Albania]], and number 10 in [[Switzerland]]. In 2020, he released his debut album "Topboy" which charted at number 1 on Greek Spotify charts. Before the release of the Topboy album he announced that he has a second album finished. 

==Discography==

===Singles===

{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[IFPI Greece|GRE]]<br><ref>[http://www.ifpi.gr/digital_en.html IFPI Digital Singles Charts Greece]</ref>
|-
! scope="row"| "Thema Chronou"<br/><span style="font-size:85%;">(feat. Bret)</span>
| rowspan="2"|2012
| —
| rowspan="25" {{n/a|Non-album single}}
|-
! scope="row"| "Kounisou Dipla Mou"
| —
|-
! scope="row"| "Ola Allazoun"<br/><span style="font-size:85%;">(feat. [[Josephine (singer)|Josephine]])</span>
| rowspan="4"|2013
| —
|-
! scope="row"| "Epistrofi sto Mellon"
| —
|-
! scope="row"| "Ti Zoi Mou Grafo"<br/><span style="font-size:85%;">(with DJ YOUNG)</span>
| —
|-
! scope="row"| "So Fly"
| —
|-
! scope="row"| "Booty"<br/><span style="font-size:85%;">(feat. Diamond)</span>
| rowspan="3"| 2015
| —
|-
! scope="row"| "Tony Montana"<br/><span style="font-size:85%;">(feat. Light)</span>
| —
|-
! scope="row"| "Gucci Mane"<br/><span style="font-size:85%;">(Light feat. SNIK)</span>
| —
|-
! scope="row"| "Gia Panta"<br/><span style="font-size:85%;">(feat. Light)</span>
| rowspan="3"| 2016
| —
|-
! scope="row"| "Ferrari"
| 1
|-
! scope="row"| "DAB"<br/><span style="font-size:85%;">(feat. YPO)</span>
| 1
|-
! scope="row"| "Harry Houdini"<br/><span style="font-size:85%;">(feat. A.M. SNiPER)</span><ref>{{cite web|url=https://mikrofwno.gr/2017/06/harry-houdini-nea-synergasia-apo-ton-snik-me-ton-a-m-sniper/|title="Harry Houdini" - Νέα συνεργασία από τον SNIK με τον A.M. SNIPER|language=Greek|work=Mikrofwno}}</ref>
| rowspan="7"| 2017
| 6
|-
! scope="row"| "E.S.M., Pt. 2"
| —
|-
! scope="row"| "Gucci Store"
| —
|-
! scope="row"| "Selfmade"
| —
|-
! scope="row"| "Cognac & Valeriana"
| —
|-
! scope="row"| "Ath"<br/><span style="font-size:85%;">(feat. Mente Fuerte)</span>
| 18
|-
! scope="row"| "9"
| 14
|-
! scope="row"| "Sou Eipa Tha Anevo
| rowspan="6"| 2018
| —
|-
! scope="row"| "Medusa"
| 1
|-
! scope="row"| "211"<br/><span style="font-size:85%;">(feat. Mente Fuerte)</span>
| —
|-
! scope="row"| "To Gucci Forema (MAD VMA 2018 Uncensored Version)"<br/><span style="font-size:85%;">([[Giorgos Mazonakis]] feat. Snik)</span>
| 8
|-
! scope="row"| "GANGSTA"<br/><span style="font-size:85%;">(feat. A.M. SNiPER)</span>
| 1
|-
! scope="row"| "GANGO"<br/><span style="font-size:85%;">(feat. [[Noizy]])</span>
| 1
|-
! scope="row"| "MONOS MOU"
| rowspan="5" | 2019
|
|
|-
! scope="row"| "NEW BENZ"<br/><span style=font-size:85%;">(feat.[[Noizy]])</span>
|1
|
|-
! scope="row"| "KILO"
|1
|
|-
! scope="row" | "SENORITA" <br/><span style=font-size:85%;">(feat.[[Tamta]])</span>
|1
|
|-
! scope="row" | "COLPO GROSSO" <br/><span style=font-size:85%;">(feat.[[Capo Plaza]] [[Noizy]] [[Gué Pequeno]])</span>
|1
|
|-
!
|2021
|
|
|-
| style="font-size:85%" colspan=13| "—" denotes a single that did not chart or was not released.
|}

==Awards==

===MAD Video Music Awards===

{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|rowspan="2"|2018
|Himself
|Best Hip Hop Artist
|style="background: #ddffdd"|Won
|-
|"Harry Houdini" feat. A.M. SNiPER
|Best Duet/Collaboration
|style="background: #ffdddd"|Nominated
|}

==References==
{{Reflist}}



{{Authority control}}

[[Category:1989 births]]
[[Category:Living people]]
[[Category:21st-century Greek male singers]]
[[Category:Greek rappers]]