{{Infobox musical artist
| image           = File:ST1M_(4314171137).jpg
| birth_date      = {{Birth date and age|mf=yes|1986|11|04}}
| birth_place     = [[Tolyatti]], [[USSR]]
| genre           = [[hip hop music|hip hop]]
| occupation      = Musician
| years_active    = 2005–present
| bands           = ВиСтанция (V-Station), "63 регион" (63rd Region), Опасные Умы (Dangerous Minds), Подземный переход (Pedestrian Subway), Focus
| label           = KingRing (2007-2010), Аггробабруйск (Aggrobabruysk) (2008-2010)
| associated_acts = [[Seryoga]], СД (SD), [[w:ru:ST (рэпер)|ST]], [[w:ru:Бьянка (певица)|Bianca]], Max Lorens, Satsura, [[Ruki Vverh!|Руки Вверх!]]
| website         = {{URL|http://www.st1m.ru}} {{URL|http://www.billymilligan.ru}}
}}

'''ST1M''' (a.k.a. '''Billy Milligan''') (real name Nikita Legostev, Russian: Никита Сергеевич Легостев) is a Russian rapper from [[Tolyatti]], Russia. He was the winner of the Hip-hop.ru Awards 2013 in nominations: "Best music video",<ref>http://www.hip-hop.ru/forum/opros-a-g13435.html</ref> "Performer of the year", "Opening of the year" (as Billy Milligan).

Born November 4, 1986. Since 2005 participated in the group "Подземный переход" (Underground crossing). In 2005 he won in the Internet-battle on Hip-hop.ru <ref>http://www.rap.ru/reading/1358</ref> when he entered the TOP-10 Russian MC's of the 2005.

At 2007 he negotiated the contract with [[Seryoga]] and recorded his first scandalous album "Я - Рэп" (I`m Rap). But his subsequent singles were more soft and lyrical, in which he was trying to form his new image.

==Discography==

===Albums===

*2007 - Я - рэп (Ya rap / I`m Rap)
*2008 - Достучаться до небес (Dostuchatsya do nebes / Knocking On Heaven`s Door)
*2010 - Октябрь (Oktyabr' / October)
*2011 - Фотоальбом (Fotoal'bom / Photograph Album)
*2012 - Когда погаснут фонари (Kogda pogasnut fonari / When The Lights Turn Off) (EP)
*2013 - Феникс (Phoenix) (feat. Indigo) (EP)

===Compilations===

*2008 - Мир принадлежит тебе (Mir prinadlezhit tebe / The World Is Yours)
*2013 - Неизданное (Unpublished)

===Singles===

*2007 — Я — рэп (I'm Rap) (longmix; feat. SD, [[w:ru:ST (рэпер)|ST]], [[Seryoga]], Art, Valachi, Туман (Mist), Mr. Hyde, Biba)
*2008 — Я так и знал (Ya tak i znal / I Knew It) (feat. Satsura)
*2008 — Дети улиц (Deti ulits / Children Of The Streets) (feat. [[Seryoga]], [[w:ru:Карандаш (рэпер)|Karandash]], SD, G-Style)
*2008 — Мир принадлежит тебе (The World Is Yours) (feat. Satsura & SD)
*2008 — Прибавь громкость (Pribav' gromkost' / Make It Louder) (feat. SD & Monk)
*2008 — Это аггро (Eto aggro / This Is Aggro) (feat. SD)
*2009 — Поцелуй меня (Potseluy menya / Kiss Me) (feat. Lion)
*2009 — С добрым утром (S dobrym utrom / Good Morning) (feat. Max Lorens)
*2010 — Спички (Spichki / Matches) (feat. Rita Dakota)
*2010 — Wavin’ Flag (feat. K’naan)
*2010 — «Звезда по имени Солнце» (Zvezda po imeni Solntse / The Star Called Sun) ([[Kino (band)|Kino]] tribute)
*2010 — Бой с тенью (Boy s ten'yu / Shadow Fight) (feat. Satsura)
*2010 — Фотоальбом (Photograph Album)
*2011 — Ты моё лето (Ty - moyo leto / You Are My Summer) (feat. [[w:ru:Бьянка (певица)|Bianca]])
*2011 — "Horosho" (уч. Liquit Walker)
*2011 — Clap Your Hands (feat. Frauenarzt)
*2011 — «Отпуск» (feat. [[w:ru:Бьянка (певица)|Bianca]] & NePlagiat)
*2011 — Добро (Dobro / Good)
*2011 — «Никогда / Nikogda / Niemals / Never» (feat. Liquit Walker)
*2011 — Ангел (Angel) (feat. Nelly Ermolaeva)
*2011 — Ключи (Klyuchi / Keys) (feat. [[w:ru:Бьянка (певица)|Bianca]])
*2011 — «One Mic One Love»
*2012 — Высота (Vysota / Height) (feat. NePlagiat)
*2012 — Верь в это (Ver' v eto / Believe In It)
*2012 — Космос (Kosmos / Space)
*2012 — Аэроплан (Airplane)
*2012 — Tough Fight (soundtrack to "Tough Fight" league)
*2012 — Снег (Sneg / Snow)
*2013 — Девочка из прошлого (Devochka iz proshlogo / The Girl From The Past) (feat. [[Ruki Vverh]])
*2013 — Рядом с тобой (Ryadom s toboy / Close To You) (feat. Rita Dakota)
*2013 — Нет страха (Net strakha / There Is No Fear) (feat. Indigo)
*2013 — Цепь (Tsep' / Chain) (feat. [[w:ru:Карандаш (рэпер)|Karandash]])
*2013 — Offline (feat. [[Elvira T]])
*2013 — Коридоры (Corridors)
*2013 — 4 ноября (November 4)
*2013 — Выбирай (Vybiray / Make Your Choice)
*2013 — Быть MC (Byt MC / Being MC)
*2013 — Мой космос (Moy kosmos / My Space)
*2013 — Каждый момент (Kazhdy moment / Every Moment) (feat. Elena Bon-Bon)
*2014 — Час-Пик (Chas-Pik / Peak Hour) (feat. Denis Gladskiy)
*2015 — Дорога на север (Doroga na sever / The Road to the North)

== References ==
{{reflist}}

== External links ==
* {{official website|http://www.st1m.ru}}

{{Authority control}}

[[Category:1986 births]]
[[Category:Living people]]
[[Category:Russian people of German descent]]
[[Category:Russian hip hop]]
[[Category:Russian rappers]]
[[Category:Russian hip hop musicians]]