{{BLP sources|date=April 2020}}
{{Infobox musical artist
| name             = Starlito
| background       = solo_singer
| image            = Star show.jpg
| caption          = 
| birth_name       = Jermaine Eric Shute
| alias            = All $tar Cashville's Prince
| birth_date       = {{Birth date and age|mf=yes|1984|12|15}}
| birth_place      = [[Nashville, Tennessee]],<br>[[United States]]
| origin           = Nashville, Tennessee,<br>[[United States]]
| genre            = [[Hip hop music|Hip hop]]
| occupation       = Rapper, actor, producer
| years_active     = 2005–present
| label            = [[Cash Money Records|Cash Money]] former, Inevitable Records former, [[Grind Hard]], Loyalty Records
| associated_acts  = {{flatlist|
* [[Don Trip]]
* [[Kevin Gates]]
* [[Birdman (rapper)|Birdman]]
* [[Young Buck]]
* [[Tha City Paper]]
* [[Dee-1]]
* [[Jeezy]]
* [[Yo Gotti]]
* [[Lil Baby]]
}}
| website          = [http://www.grindhard.com grindhard.com]
}}

'''Jermaine Eric Shute''' (born December 15, 1984), better known by his [[stage name]] '''Starlito''' (formerly '''All $tar Cashville Prince''') is an American rapper. He gained his first national look for the 2005 song "Grey Goose", which featured artists [[Young Jeezy]] and [[Yo Gotti]]. His second single, released in 2007, was "Champagne Crazy", featuring then labelmate [[Lil Wayne]]. His third radio single was "I Go Ham" and would later also feature the Atlanta rapper Gucci Mane.<ref>[https://www.nytimes.com/2008/02/04/arts/music/04star.html?ref=music "Waiting (and Waiting) for a Big Rap Moment"], ''[[The New York Times]]''. February 4, 2008</ref> During 2013 alone, Starlito's albums appeared on the ''Billboard'' Top 200 albums chart three times in a four-month span (''Cold Turkey'', ''Stepbrothers Two'', and ''Fried Turkey'').<ref>{{Cite web|url=https://open.spotify.com/artist/4SjND9kT6Ja5TSPZTyUUab/about|title=Starlito|website=Open.spotify.com|access-date=2017-12-29}}</ref><ref>[https://web.archive.org/web/20140628084039/http://www.billboard.com/artist/2549975/starlito]</ref> On March 15, 2017, Starlito and Don Trip released their ''Stepbrothers Three'' project, which was followed by a 43-city [[United States]] tour.

==Discography==
*''Vol.1 It Ain't A Game No More'' (2002)
*''Vol.2 Who The Hell is All-Star?'' (2003)
*''Vol.3 It's About Business'' (2003)
*''Vol.4 Hatin' Ain't Healthy'' (2003)
*''Vol.5 Got Mine Get Yours'' (2005)
*''Prince of the Ville: Underground vol. 1'' (2005)
*''Starlito's Way: I Am Not Your Friend'' (2007)
*''The Tenn-A-Keyan'' (2007)
*''Starlito’s Way II 2 disc album December 15th a Star Was Born & Internal Affairs'' (2008)
*''Star & Gotti (with Yo Gotti)'' (2008)
*''StarBucks (with Young Buck)'' (2008)
*''The S.Lito Files'' (2008)
*''The Ten-A-Keyan 2'' (2009)
*''I Love You Too'' (2009) 
*''I Love You, Too Much:The Necessary Evils'' (2009)
*''I Still Love You: From The Back Of Class'' (2009)
*''The Tenn-A-Keyan 3 (comics, sports, crimes & courts)'' (2009)
*''Free At Last'' (2010)
*''Living in The Past (with Dolewite & Scooby)'' (2010)
*''Terminator Gold 60'' (2010)
*''The Tenn-A-Keyan 3.5 (Ill Shoot Through Ya)'' (2010)
*''Renaissance Gangster'' (2010)
*''Starlito's Way 3: Life Insurance'' (2010)
*''@ WAR w/ myself'' (2011)
*''Step Brothers'' (with Don Trip) (2011)
*''Ultimate Warrior'' (2011)
*''#UW: Separation Anxiety'' (2011)
*''For My Foes'' (2012)
*''Mental WARfare'' (2012)
*''Post Traumatic Stress'' (2012)
*''Produced by Coop: The Starlito Tape'' (2012)
*''Funerals & Court Dates'' (2012)
*''Attention, Tithes, & Taxes'' (2013)
*''Cold Turkey'' (2013)
*''[[Step Brothers Two]]'' (with Don Trip) (2013)
*''Fried Turkey'' (2013)
*''Insomnia Addict'' (2013)
*''Theories'' (2014)
*''Black Sheep Don't Grin'' (2014)
*''Introversion'' (2015)
*''Passed the Present'' (2015)
*''I'm Moving to Houston'' (2015)
*''Red Dot Free'' (2016)
*''Step Brothers (Karate in the Garage)'' (2017)
*''Manifest Destiny'' (2017)
*''Step Brothers THREE'' (with Don Trip) (2017)
*''Attention, Tithes & Taxes 2: Gentrifried'' (2017)
*''Hot Chicken'' (2017)
*''GhettOut: Funerals & Court Dates 2'' (2017)
*''GhettOut: Insomnia Addict 2'' (2017)
*''[https://www.xxlmag.com/starlito-starlitos-way-4-ghettout/ Starlito's Way 4: GhettOut]'' (2017)
*''At WAR with Myself Too'' (2018)
*''Open Cases “duo album with MobSquadNard”'' (2018)
*'' TrapStar” duo album with TrapperMan Dale'' (2018)
*''Paternity Leave'' (2020)

==References==
{{Reflist}}

==External links==
*[http://www.billboard.com/artist/2549975/starlito Starlito ''Billboard'' artist profile]

{{Cash Money Records}}

{{Authority control}}

{{DEFAULTSORT:Starlito}}
[[Category:1984 births]]
[[Category:Gangsta rappers]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:Cash Money Records artists]]
[[Category:People from Nashville, Tennessee]]
[[Category:Rappers from Tennessee]]
[[Category:Southern hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]