{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Suga Free
| image            = 
| caption          = 
| image_size       = 
| birth_name       = Dejuan Walker
| alias            = Suga Free
| birth_date       = {{Birth date and age|1970|1|17|mf=y}}
| origin           = [[Pomona, California|Pomona]], [[California]], U.S.
| genre            = [[West Coast hip hop]]
| occupation       = [[Rapper]]
| years_active     = 1992–present
| associated_acts  = {{hlist|[[DJ Quik]]|[[Mac Dre]]|[[Snoop Dogg]]}}
| website          = 
| label            = {{hlist|[[Island Records]]|[[Bungalo Records]]|HMF Entertainment|Hi Power Entertainment}}
}}
'''Dejuan Walker''' (born January 17, 1970), better known by his [[stage name]] '''Suga Free''', is an American [[rapper]] and [[pimp]] from [[Pomona, California]].

==Biography==
Suga Free was born in [[Gardena, California|Gardena]]<ref>{{Citation|last=djvlad|title=Suga Free: I Was Pimping a Hole Through the Stratosphere|date=2015-04-15|url=https://www.youtube.com/watch?v=y_5TzqCkI2k|access-date=2018-08-26}}</ref> and raised in [[Oakland, California]],<ref name="Whitburn">Whitburn, Joel (2005) ''The "Billboard" Book of Top 40 R&B and Hip-hop Hits'', Billboard Books, {{ISBN|978-0-8230-8283-4}}, p. 550</ref> later becoming based in Pomona, California.

He began his professional rapping career working with [[DJ Quik]], with Quik serving as the producer on his debut album, ''[[Street Gospel]]'', released in 1997, which reached number 37 on the ''[[Billboard (magazine)|Billboard]]'' [[Top R&B/Hip-Hop Albums]] chart.<ref name="Stanley">Stanley, Leo "[http://www.allmusic.com/album/street-gospel-r276567/review ''Street Gospel'' Review]", [[Allmusic]], retrieved 2011-01-29</ref><ref name="Birchmeier">Birchmeier, Jason "[http://www.allmusic.com/artist/suga-free-p167914/biography Suga Free Biography]", [[Allmusic]], retrieved 2011-01-29</ref><ref name="Charts">"[http://www.allmusic.com/artist/suga-free-p167914/charts-awards Suga Free Charts & Awards]", [[Allmusic]], retrieved 2011-01-29</ref>

He made [[guest appearance]]s on [[Xzibit]]'s ''[[Restless (Xzibit album)|Restless]]'' and [[Snoop Dogg]]'s ''[[Tha Last Meal]]'' in 2000, and released a second album in 2004, ''[[The New Testament (The Truth)|The New Testament]]'', which peaked at number 72 on the [[Billboard 200|''Billboard'' 200]].<ref name="Birchmeier" /><ref name="Charts" /> ''[[Just Add Water (Suga Free album)|Just Add Water]]'' followed in 2006, described by [[AllMusic]]: "''Just Add Water'' may not be the complete handbook to being a [[Procuring (prostitution)|pimp]], but it certainly is a kind of missive on the life of Suga Free".<ref name="Brown">Brown, Marisa "[http://www.allmusic.com/album/just-add-water-cddvd-r835460/review ''Just Add Water'' Review]", [[Allmusic]], retrieved 2011-01-29</ref> The album saw Suga described as "charismatic and funny, with a rapid- fire-yet-conversational style" by the ''[[Chicago Tribune]]''.<ref name="Drake">Drake, David (2006) "Suga Free; Just Add Water", ''[[Chicago Tribune]]'', July 7, 2006, p. 18</ref>

After a ten-year break Suga Free released the album ''The Resurrection'' on May 5, 2019.<ref name="US iTunes The Resurrection">{{cite web|url=https://itunes.apple.com/us/album/the-resurrection/1462588166 |title=iTunes – Music – The Resurrection by Suga Free |publisher=iTunes.apple.com (US) |date=2019-05-05 |access-date=2019-05-08}}</ref>

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Title
! rowspan="2"| Release
! colspan="2"| Peak chart positions
|-
! scope="col" style=font-size:90%;"| [[Billboard 200|US]]
<ref>{{Cite news|url=https://www.billboard.com/music/suga-free/chart-history/billboard-200|title=Suga Free Chart History|work=[[Billboard 200]]|access-date=August 26, 2018}}</ref>
! scope="col" style=font-size:90%;"| [[Top R&B/Hip-Hop Albums|US<br/>R&B]]
<ref>{{Cite news|url=https://www.billboard.com/music/suga-free/chart-history/r-b-hip-hop-albums|title=Suga Free Chart History|work=[[Top R&B/Hip-Hop Albums]]|access-date=August 26, 2018}}</ref>
|-
! scope="row"|''[[Street Gospel]]''
|1997
|align="center"|—
|align="center"|37
|-
! scope="row"|''[[The New Testament (The Truth)]]''
|2004
|align="center"|72
|align="center"|23
|-
! scope="row" |''[[Just Add Water (Suga Free album)|Just Add Water]]''
|2006
| align="center" |194
| align="center" |42
|-
! scope="row"|''Sunday School''
|2007
|align="center"|—
|align="center"|—
|-
! scope="row" |''Smell My Finger''
|2008
| align="center" |—
| align="center" |
|-
! scope="row" |''Hi Power Pimpin''
|2009
| align="center" |—
| align="center" |89
|-
! scope="row"|''The Resurrection''
|2019
|align="center"|—
|align="center"|—
|-
|colspan="4" align="center" style="font-size:90%;"|"—" denotes a recording that did not chart.
|}

===Collaboration albums===
*''Thunder & Lightning'' <small>with Pimpin’ Young</small> (2012)
*''Pimp Slap'' <small>with J Steez</small> (2014) 
*''Blood Makes You Related, Loyalty Makes You Family'' <small>with Pimpin’ Young</small> (2015)
*Sugakane <small>with Kokane</small> (2021) <ref>{{Cite web|title=Big Zeke & Ant Banks Preview New Track For Kokane & Suga Free's Upcoming 'SugaKane' Album » West Coast Styles|url=https://westcoaststyles.com/news/2021/03/big-zeke-ant-banks-preview-new-track-for-kokane-suga-frees-upcoming-sugakane-album/|access-date=2021-08-09|language=en-US}}</ref>

===Compilation albums===
*''[[The Konnectid Project, Vol. 1]]'' <small>with Mausberg</small> (2000)
*''[[The Features, Vol. 1]]'' (2006)
*''The Features, Vol. 2'' (2006)
*''Why U Still Bullshittin?: The Best of Suga Free'' (2011)
*''Group Therapy Project'' (2021) <ref>https://www.instagram.com/p/CL0o_3hjswv/?hl=es</ref>

==Guest appearances==

; 1998
* "Down, Down, Down" <small> ([[DJ Quik]] feat. Suga Free, [[AMG (rapper)|AMG]] & Mausberg) </small>

; 1999
* "Trust Me" <small> ([[Snoop Dogg]] feat. Suga Free & [[Sylk-E. Fyne]]) </small>

; 2000
* "Pussy Sells" <small> ([[Tha Eastsidaz]] feat. Suga Free) </small>
* "Do I Love Her?" <small> ([[DJ Quik]] feat. Suga Free) </small>
* "Mr. Tic's Groove" <small> (Darkside feat. Suga Free) </small>
* "Anyway U Want 2" <small> (Mausberg feat. Suga Free & [[James DeBarge]]) </small>
* "Bet I Never Slip" <small> ([[Doggy's Angels]] feat. Suga Free) </small>
* "Sorry I'm Away So Much" <small> ([[Xzibit]] feat. [[DJ Quik]] & Suga Free) </small>
* "Bring It On" <small> ([[Snoop Dogg]] feat. Suga Free & [[Kokane]]) </small>

; 2001
* "Get Up" <small> (Klientel feat. Suga Free, [[Rappin' 4-Tay]], Ed Bone, & CRSY) </small>
* "I Don't Know" <small> ([[Tha Eastsidaz]] feat. Suga Free, [[Soopafly]] & LaToiya Williams) </small>
* "Dogghouse In Your Mouth" <small> (Tha Eastsidaz feat. Suga Free, Soopafly, [[RBX]], [[Kurupt]], Mixmaster Spade, Ruff Dog & King Lou) </small>
* "Bonus Track" <small> ([[Mac Dre]] feat. Suga Free & Shouman) </small>
* "Playa Playa (Remix)" <small> (Sandman feat. Suga Free & Mausberg) </small>
* "Dogghouse Ridaz" <small> ([[Bad Azz (rapper)|Bad Azz]] feat. Suga Free, [[Goldie Loc]], [[Snoop Dogg]] & [[Kokane]]) </small>

; 2002
* "Don't Shoot Pimpin" <small> ([[Dru Down]] feat. Suga Free & [[AMG (rapper)|AMG]]) </small>
* "Til The Dawn" <small> ([[E-40]] feat. Suga Free & Bosko) </small>
* "What U Thought" <small> ([[B-Legit]] feat. Suga Free) </small>
* "Trouble (Remix)" <small> ([[DJ Quik]] feat. Suga Free & Chuckey) </small>
* "Get Tha Money" <small> (DJ Quik feat. Suga Free) </small>

; 2003
* "It Wasn't 4 U" <small> ([[Rappin' 4-Tay]] feat. Suga Free & [[Nate Dogg]]) </small>
* "Say Woop" <small> ([[Hi-C (rapper)|Hi-C]] feat. Suga Free) </small>
* "Shit Ain't Fo Free" <small> (Clue Dog & Doc Holiday feat. Suga Free) </small>
* "Ya Ain't Fuckin' Wit Us <small> (Clue Dog & Doc Holiday feat. Suga Free & Papi Rico) </small>
* "Wonder Wonder" <small> (Clue Dog & Doc Holiday feat. Suga Free) </small>
* "Leave Me Alone" <small> ([[40 Glocc]] feat. Suga Free & Mr. Shadow) </small>

; 2004
* "Never Give Up" <small> (The Originals feat. Suga Free & Sug) </small>
* "Break Yo Back" <small> (The Originals feat. Suga Free) </small>
* "They Ain't Fenta Take My Shit" <small> (Pomona City Rydaz feat. Suga Free & [[Tha Eastsidaz]]) </small>
* "Crazy Ho" <small> ([[Xzibit]] feat. Suga Free) </small>
* "Warn Ya" <small> ([[Snoop Dogg]] feat. Suga Free) </small>
* "C The Light" <small> (Snoop Dogg feat. Suga Free) </small>
* "Bitches Ain't Shit" <small> ([[Lil Jon]] feat. [[Nate Dogg]], [[Snoop Dogg]], Suga Free & Oobie) </small>
* "My Alphabets" <small> ([[Mac Dre]] feat. Suga Free) </small>

; 2005
* "That's What tha Pimpin's There For" <small> ([[Baby Bash]] feat. Suga Free, Money Mike & [[Chingo Bling]]) </small>
* "Sexy Thang" <small> ([[Messy Marv]] feat. Suga Free) </small>
* "Feels So Good" <small> ([[Kokane]] feat. Suga Free) </small>

; 2006
* "Fade" <small> ([[Kokane]] feat. Suga Free & Young Prada) </small>
* "Way You Do" <small> (Kokane feat. Suga Free & Marv Dogg) </small>
* "Pretty Black" <small> (Pretty Black feat. Suga Free & [[Dru Down]]) </small>
* "I Want You" <small> (X1 feat. [[E-40]], [[Too Short]] & Suga Free)</small>

; 2007
* "Sweat Ya Perm Out" <small> ([[Katt Williams]] feat. [[Lil Jon]], [[Lil Scrappy]], Budda Early, Suga Free & [[Too Short]]) </small>

; 2009
* "Nothing Could Be Better" <small> ([[Bishop Lamont]] feat. [[Butch Cassidy (singer)|Butch Cassidy]], Suga Free, Chevy Jones & Bokey) </small>

; 2010
* "Let Me Talk" <small> ([[Murs (rapper)|Murs]] & [[9th Wonder]] feat. Suga Free) </small>
* "Attention" <small> ([[E-40]] feat. [[Dru Down]], Suga Free & Stompdown) </small>
* "Pay Me" <small> ([[Kurupt]] feat. Suga Free, [[Daz Dillinger]] & [[Soopafly]]) </small>
* "Pacific Dreams" <small>(Nufsed & Rick Habana feat. Suga Free) </small>

; 2011
* "Nobody" <small> ([[DJ Quik]] feat. Suga Free) </small>

; 2013
* "Sober" <small> ([[Rittz]] feat. Suga Free) </small>

; 2014
* "Grooveline Pt. 2" <small> ([[Schoolboy Q]] feat. Suga Free) </small>
* "Life Jacket" <small> (DJ Quik feat. Suga Free & [[Dom Kennedy]]) </small>
* "Broken Down" <small> (DJ Quik feat. Suga Free & Tweed Cadillac) </small>

; 2016
* "What If" <small> (Snoop Dogg feat. Suga Free) </small>
* "Tell U 2wice" <small> ([[Cold 187um]] feat. Suga Free & AMG) </small>

;2018
* "R U Single" <small> ([[Daz Dillinger]] feat. Suga Free) </small>

;2020
* “19 Dolla Lapdance” <small>  ([[E-40|E40]] feat. Suga Free)</small>

==References==
{{Reflist}}

== External links ==
* [https://www.discogs.com/artist/173376-Suga-Free Suga Free] at [[Discogs]]
{{Authority control}}

{{DEFAULTSORT:Suga Free}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:21st-century American male musicians]]
[[Category:21st-century American rappers]]
[[Category:African-American male rappers]]
[[Category:G-funk artists]]
[[Category:Musicians from Compton, California]]
[[Category:People from Pomona, California]]
[[Category:Rappers from Los Angeles]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]