{{Use dmy dates|date=March 2021}}
{{short description|German rapper}}
{{BLP sources|date=July 2018}}
{{Infobox musical artist
| name            = Summer Cem
| image           = Summer Cem - Rock am Ring 2018-2899.jpg
| caption         = Summer Cem during [[Rock im Park]] 2018
| birth_name      = Cem Toraman
| alias           =
| birth_date      = {{birth date and age|df=yes|1983|4|11}}
| birth_place     = [[North Rhine-Westphalia]], Germany
| death_place     =
| origin          =
| instrument      =
| occupation      = [[Rapping|Rapper]]
| genre           = [[German hip hop]], [[gangsta rap]]
| years_active    = 2003–present
| associated_acts = [[KC Rebell]], [[Capital Bra]], [[Farid Bang]], [[Majoe]], 18&nbsp;Karat
| label           = Banger Musik, German Dream Entertainment, [[ersguterjunge]]
| website         = 
}}
'''Cem Toraman''' (born 11 April 1983), better known as '''Summer Cem''', is a German [[Rapping|rapper]] of Turkish descent. He is known for frequent [[collaborations]], particularly with [[KC Rebell]] and others.<ref>{{cite web|accessdate=25 February 2020|title=German-Turkish Rapper Summer Cem On The Deutschrap Takeover|url=https://www.billboard.com/articles/news/international/8533272/summer-cem-german-rapper-takeover-streaming-youtube|website=Billboard}}</ref>

He has had seven albums with three topping the German albums chart, solo album ''Cemesis'' in 2016, and joint album ''Maximum'' with KC Rebell in 2017 and ''Endstufe'' in 2018.

==Discography==
===Albums===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2"| Year
! style="width: 150px;" rowspan="2"| Title
! colspan="3"| Peak chart positions
! style="width: 140px;" rowspan="2"| Certification
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]<br><ref name="ger">{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=Summer+Cem&do_search=do|title=Discographie Summer Cem|publisher=GfK Entertainment|accessdate=19 February 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut">{{cite web | url=http://austriancharts.at/showinterpret.asp?interpret=Summer+Cem | title=Summer Cem discography | publisher=Hung Medien | work=austriancharts.at |accessdate=1 July 2018}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Summer+Cem | title=Summer Cem discography | publisher=Hung Medien | work=hitparade.ch |accessdate=1 July 2018}}</ref>
|-
| 2010
| ''Feierabend''
| align="center"| 85
| align="center"| —
| align="center"| —
|
|-
| 2012
| ''Sucuk & Champagner''
| align="center"| 10
| align="center"| 32
| align="center"| 26
|
|-
| 2013
| ''Babas, Barbies & Bargeld''
| align="center"| 5
| align="center"| 25
| align="center"| 26
|
|-
| 2014
| ''HAK''
| align="center"| 4
| align="center"| 7
| align="center"| 8
|
|-
| 2016
| ''Cemesis''
| align="center"| 1
| align="center"| 4
| align="center"| 4
|
|-
| 2018
| ''Endstufe''
| align="center"| 1
| align="center"| 4
| align="center"| 1
|
|-
| 2019
| ''Nur noch nice''
| align="center"| 2
| align="center"| 4
| align="center"| 6
|
|}

===Collaborative albums===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2"| Year
! style="width: 200px;" rowspan="2"| Title
! colspan="3"| Peak chart positions
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| 2017
| ''Maximum'' <br><small>(credited to [[KC Rebell]] x Summer Cem)</small>
| align="center"| 1
| align="center"| 1
| align="center"| 1
|-
| 2020
| ''Maximum III'' <br><small>(credited to KC Rebell x Summer Cem)</small>
| align="center"| 2
| align="center"| 1
| align="center"| 8
|}

===Singles===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2"| Year
! style="width: 150px;" rowspan="2"| Title
! colspan="3"| Peak chart positions
! style="width: 140px;" rowspan="2"| Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| rowspan="2"| 2014
| "Mafia Musik" <br><small>(feat. [[Farid Bang]])</small>
| align="center"| 59
| align="center"| 75
| align="center"| —
|
|-
| "100"
| align="center"| 83
| align="center"| —
| align="center"| —
|
|-
| rowspan="9"| 2018
| "200 Düsen"
| align="center"| 94
| align="center"| —
| align="center"| —
|
|-
| "Tamam tamam"
| align="center"| 7
| align="center"| 11
| align="center"| 45
|
|-
| "Chinchilla" <br><small>(feat. KC Rebell & [[Capital Bra]])</small>
| align="center"| 11
| align="center"| 14
| align="center"| 35
|
|-
| "Casanova" <br><small>(with [[Bausa (rapper)|Bausa]])</small>
| align="center"| 4
| align="center"| 4
| align="center"| 37
|
|-
| "Crew"
| align="center"| 28
| align="center"| 51
| align="center"| —
|
|-
| "Santorini" <br><small>(feat. Veysel)</small>
| align="center"| 15
| align="center"| 30
| align="center"| 65
|
|-
| "Alles vorbei"
| align="center"| 44
| align="center"| 74
| align="center"| —
|
|-
| "Molotov" <br><small>(feat. [[RAF Camora]])</small>
| align="center"| 27
| align="center"| 25
| align="center"| 60
|
|-
| "Weg weg weg" <br><small>(feat. Farid Bang)</small>
| align="center"| 79
| align="center"| —
| align="center"| —
|
|-
| rowspan="8"| 2019
| "Diamonds" <br><small>(featuring Capital Bra)</small>
| align="center"| 3
| align="center"| 5
| align="center"| 5
|
|-
| "Yallah Goodbye" <br><small>(featuring Gringo)</small>
| align="center"| 5
| align="center"| 10
| align="center"| 20
|
|-
| "Bayram" <br><small>(featuring Elias)</small>
| align="center"| 23
| align="center"| 37
| align="center"| 70
|
|-
| "Rollerblades" <br><small>(featuring KC Rebell)</small>
| align="center"| 8
| align="center"| 13
| align="center"| 21
|
|-
| "Primetime"
| align="center"| 9
| align="center"| 14
| align="center"| 25
|
|-
| "Summer Cem" <br><small>(featuring [[Luciano (rapper)|Luciano]])</small>
| align="center"| 6
| align="center"| 6
| align="center"| 6
|
|-
| "Pompa"
| align="center"| 16
| align="center"| 29
| align="center"| 55
|
|-
| "Mambo No. 5"
| align="center"| 34
| align="center"| 65
| align="center"| 74
|
|-
| rowspan="10"| 2020
| "Geht nich gibs nich" <br><small>(with KC Rebell)</small>
| align="center"| 4
| align="center"| 7
| align="center"| 15
|
|-
| "Fly" <br><small>(with KC Rebell)</small>
| align="center"| 4
| align="center"| 6
| align="center"| 14
|
|-
| "Valla nein!" <br><small>(with KC Rebell featuring [[Luciano (rapper)|Luciano]])</small>
| align="center"| 2
| align="center"| 3
| align="center"| 7
|
|-
| "XXL" <br><small>(with Miksu, Macloud and Luciano featuring [[Jamule]])</small>
| align="center"| 2
| align="center"| 2
| align="center"| 3
|
|-
| "Geh dein Weg" <br><small>(with KC Rebell featuring [[Loredana Zefi|Loredana]])</small>
| align="center"| 4
| align="center"| 6
| align="center"| 8
|
|-
| "QN" <br><small>(with KC Rebell)</small>
| align="center"| 9
| align="center"| 17
| align="center"| 29
|
|-
| "Wow" <br><small>(with KC Rebell)</small>
| align="center"| 26
| align="center"| 49
| align="center"| 86
|
|-
| "Anani Bacini" <br><small>(with KC Rebell)</small>
| align="center"| 23
| align="center"| 41
| align="center"| 64
|
|-
| "Amcaoğle" <br><small>(with KC Rebell featuring Capital Bra)</small>
| align="center"| 14
| align="center"| 24
| align="center"| 27
|
|-
| "Down" <br><small>(with KC Rebell)</small>
| align="center"| 5
| align="center"| —
| align="center"| 28
|
|}

'''Featured in'''
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2"| Year
! style="width: 150px;" rowspan="2"| Title
! colspan="3"| Peak chart positions
! style="width: 140px;" rowspan="2"| Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| rowspan="2"| 2014
| "Hayvan" <br><small>([[KC Rebell]] feat. Summer Cem)</small>
| align="center"| 78
| align="center"| —
| align="center"| —
|
|-
| "Manchmal" <br><small>([[Majoe]] feat. KC Rebell & Summer Cem)</small>
| align="center"| 76
| align="center"| —
| align="center"| —
|
|-
| 2015
| "Augenblick" <br><small>(KC Rebell feat. Summer Cem)</small>
| align="center"| 71
| align="center"| —
| align="center"| —
|
|-
| rowspan="2"| 2016
| "Benz AMG" <br><small>(KC Rebell feat. Summer Cem)</small>
| align="center"| 37
| align="center"| —
| align="center"| —
|
|-
| "Rap Money" <br><small>([[Kollegah]] feat. Summer Cem)</small>
| align="center"| 64
| align="center"| —
| align="center"| —
|
|-
| rowspan="2"| 2017
| "Banger Imperium" <br><small>(Majoe feat. Farid Bang, KC Rebell, Jasko, Summer Cem, 18 Karat & Play69)</small>
| align="center"| 82
| align="center"| —
| align="center"| —
|
|-
| "Bis hier und noch weiter" <br><small>([[Adel Tawil]] feat. KC Rebell & Summer Cem)</small>
| align="center"| 23
| align="center"| 72
| align="center"| 97
| align="center"| <small>Adel Tawil album</small><br>''So schön anders''
|-
| rowspan="2"| 2018
| "Royals & Kings" <br><small>([[Glasperlenspiel]] feat. Summer Cem)</small>
| align="center"| 70
| align="center"| —
| align="center"| —
|
|-
| "Sag schon" <br><small>(Veysel feat. Summer Cem)</small>
| align="center"| 18
| align="center"| 31
| align="center"| 41
| align="center"| <small>Veysel album</small><br>''Fuego''
|-
| rowspan="3"| 2019
| "Rolex" <br><small>(Capital Bra featuring Summer Cem and KC Rebell)</small>
| align="center"| 2
| align="center"| 1
| align="center"| 1
| align="center"| ''[[CB6 (album)|CB6]]''
|-
| "Guadalajara" <br><small>([[Bausa (rapper)|Bausa]] featuring Summer Cem)</small>
| align="center"| 40
| align="center"| 40
| align="center"| —
| align="center"| ''Fieber''
|-
| "Phantom" <br><small>(Reezy featuring Summer Cem)</small>
| align="center"| 9
| align="center"| 14
| align="center"| 24
| align="center"| Non-album single
|-
| 2020
| "Pablo & Sosa" <br><small>(Gringo featuring Summer Cem)</small>
| align="center"| 38
| align="center"| 48
| align="center"| 91
| align="center"| Non-album single
|}

===Other charted songs===
{| class="wikitable"
|- style="background: #eeeeee;"
! style="width: 20px;" rowspan="2"| Year
! style="width: 150px;" rowspan="2"| Title
! colspan="3"| Peak chart positions
! style="width: 140px;" rowspan="2"| Album
|- style="background: #eeeeee;"
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]<br><ref name="ger"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ö3 Austria Top 40|AUT]]<br><ref name="aut"/>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="sui"/>
|-
| rowspan="10"| 2017
| "Nicht jetzt" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 20
| align="center"| 50
| align="center"| 70
| align="center" rowspan=10| ''Maximum''
|-
| "Murcielago" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 14
| align="center"| 48
| align="center"| 75
|-
| "Outta Control" <br><small>(KC Rebell x Summer Cem feat. Hamza)</small>
| align="center"| 58
| align="center"| —
| align="center"| —
|-
| "Voll mein Ding" <br><small>(KC Rebell x Summer Cem feat. [[Adel Tawil]])</small>
| align="center"| 34
| align="center"| 65
| align="center"| —
|-
| "Tabasco" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 41
| align="center"| 64
| align="center"| —
|-
| "Maximum" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 60
| align="center"| 92
| align="center"| —
|-
| "Kafa bir milyon" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 77
| align="center"| —
| align="center"| —
|-
| "Pics wie ein Fan" <br><small>(KC Rebell x Summer Cem)</small>
| align="center"| 85
| align="center"| —
| align="center"| —
|-
| "Focus" <br><small>(KC Rebell x Summer Cem feat. Hamza)</small>
| align="center"| 95
| align="center"| —
| align="center"| —
|-
| "Erdbeerwoche" <br><small>(KC Rebell x Summer Cem feat. Elias)</small>
| align="center"| 65
| align="center"| —
| align="center"| —
|-
| 2019
| "Swish"
| align="center"| —
| align="center"| 11
| align="center"| 18
| align="center"| ''Nur noch nice''
|-
| 2020
| "Iron Man" <br><small>(with KC Rebell)</small>
| align="center"| 17
| align="center"| 33
| align="center"| 45
| align="center"| ''Maximum III''
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Cem, Summer}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:German people of Turkish descent]]
[[Category:German rappers]]