{{more citations needed|date=November 2012}}
{{Infobox musical artist <!-- For groups; see Wikipedia:WikiProject_Musicians -->
| name             = Suspekt
| background       = group_or_band
| image            = 
| image_size       = 
| alt              = 
| caption          = 
| alias            = 
| origin           = [[Albertslund]], Denmark
| genre            = [[Hip hop music|Hip hop]], [[horrorcore]], [[dirty rap]]
| years_active     = {{Start date|1997}}–present<ref name="kml suspekt" />
| label            = [[Tabu Records (Denmark)|Tabu Records]]
| associated_acts  = [[Selvmord (band)|Selvmord]]
| current_members  = [[Orgi-E]] <br/> [[Bai-D]] <br/> [[Rune Rask]]
| past_members     = [[Troo.L.S]]
}}

'''Suspekt''' is a Danish hip hop group. They are known for their dark, intense style, which has sometimes been described as [[horrorcore]].<ref name="politiken comeback" /><ref name="p3 musik nu" /> The group consists of rappers [[Bai-D]] (Andreas Bai Duelund) and [[Orgi-E]] (Emil Simonsen), as well as producer Rune Rask. Former member [[Troo.L.S]] (Troels Nielsen) announced in 2008 that he would move to the United States to work, as a producer, with hip hop/R&B artist [[Akon]].<ref name="eb akon" /><ref name="gaffa akon" />

In 1998, they founded the record label [[Tabu Records (Denmark)|Tabu Records]].

In 2009, the Suspekt members joined forces with rapper [[L.O.C. (rapper)|L.O.C.]], forming the group [[Selvmord (band)|Selvmord]].<ref name="gaffa new group" />

== Collaborations ==
* The composer [[Frederik Magle]] has composed and arranged music for symphony orchestra on the album ''[[Elektra (Suspekt album)|Elektra]]''<ref name="suspekt albumdetaljer" />

== Discography ==
===Studio albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br/><ref name="den">{{cite web | url=https://danishcharts.dk/showinterpret.asp?interpret=Suspekt | title=Suspekt discography | website=danishcharts.dk |accessdate=26 February 2020}}</ref>
|-
| style="text-align:center;"|1999
|''[[Suspekt (album)|Suspekt]]''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2003
|''[[Ingen slukker The Stars]]''
| style="text-align:center;"|20
| style="text-align:center;"|
|-
| style="text-align:center;"|2007
|''[[Prima Nocte (album)|Prima Nocte]]''
| style="text-align:center;"|5
| style="text-align:center;"|
|-
| style="text-align:center;"|2011
|''[[Elektra (Suspekt album)|Elektra]]''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2014
|''[[V (Suspekt album)|V]]''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
| style="text-align:center;"|2017
|''100% Jesus''
| style="text-align:center;"|1<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=9&y=2017&list=a40|title=Hitlisten.NU - Album Top-40 Uge 8, 2017|publisher=[[Hitlisten]]|accessdate=1 March 2017}}</ref>
| style="text-align:center;"|
|-
| style="text-align:center;"|2020
|''Sindssyge ting''
| style="text-align:center;"|1<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=7&y=2020&list=a40|title=Hitlisten.NU - Album Top-40 Uge 7, 2020|publisher=[[Hitlisten]]|accessdate=26 February 2020}}</ref>
| style="text-align:center;"|
|}

===Other albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="70"|Certification
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br/><ref name="den"/>
|-
| style="text-align:center;"|2009
|''Først var de bange''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| style="text-align:center;"|2015
|''Suspekt - Savklinge vinyl''
| style="text-align:center;"|10
| style="text-align:center;"|
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="100"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br/><ref name="den"/>
|-
| style="text-align:center;"|2007
| "Fuck af!"
| style="text-align:center;"|10
| style="text-align:center;"|''Prima Nocte''
|-
| style="text-align:center;" rowspan=2|2011
| "Klaus Pagh"
| style="text-align:center;"|1
| style="text-align:center;" rowspan=2|''Elektra''
|-
| "Helt alene"<br/><small>(feat. [[Tina Dickow]])</small>
| style="text-align:center;"|21
|-
| style="text-align:center;" rowspan=3|2014
| "Søn af en pistol"
| style="text-align:center;"|3
| style="text-align:center;" rowspan=3|''V''
|-
| "Bollede hende i går"
| style="text-align:center;"|18
|-
| "S.U.S.P.E.K.T."
| style="text-align:center;"|8
|-
| style="text-align:center;"|2015
| "Søndagsbarn"<br/><small>(feat. [[Lukas Graham]])</small>
| style="text-align:center;"|3
| style="text-align:center;"|
|-
| style="text-align:center;"|2016
| "Hun blev bare så glad"
| style="text-align:center;"|16<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=3&y=2017&list=t40 |title=Track Top-40 Uge 2, 2017 |publisher=Hitlisten.NU |accessdate=18 January 2017}}</ref>
| style="text-align:center;"|
|-
| style="text-align:center;"|2019
| "Gonzo"
| style="text-align:center;"|4<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=9&y=2020&list=t40 |title=Track Top-40 Uge 9, 2020 |publisher=Hitlisten.NU |accessdate=11 March 2020}}</ref>
| style="text-align:center;"|''Sindssyge ting''
|-
| style="text-align:center;"|2021
| "Popo (lad mig se den igen)"
| style="text-align:center;"|20<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=23&y=2021&list=t40|title=Track Top-40 Uge 23, 2021|publisher=[[Hitlisten]]|language=da|access-date=16 June 2021}}</ref>
| style="text-align:center;"|
|}

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="100"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br/><ref name="den"/>
|-
| style="text-align:center;" rowspan="3"|2020
| "Vil du med..."
| style="text-align:center;"|3<br /><ref name="DEN Week 7">{{cite web|url=http://hitlisten.nu/default.asp?w=7&y=2020&list=t40|title=Track Top-40 Uge 7, 2020|publisher=Hitlisten|accessdate=26 February 2020}}</ref>
| style="text-align:center;" rowspan="3"|''Sindssyge ting''
|-
| "Mer prestige mer pastis"<br />{{small|(featuring [[USO (rapper)|USO]] and Marwah)}}
| style="text-align:center;"|33<br /><ref name="DEN Week 7"/>
|-
| "Fang mig i en brandert"
| style="text-align:center;"|39<br /><ref name="DEN Week 7"/>
|}

==DVDs/Videos==
*2004: ''Danske videoer dér'' (Various Artists)
*2004: ''Ingen slukker The Stars'' (DVD)
*2008: ''Prima Nocte DVD – er du dum eller hva'!?''
*2009: ''Tabu-Records 10 års jubilæum''

==Tabu Records==
{{Main|Tabu Records (Denmark)}}
Suspekt have their own record label, [[Tabu Records (Denmark)|Tabu Records]], which they founded in 1998 Tabu Records consists of the Copenhagen-born Rune Rask, Emil Simonsen ([[Orgi-E]]), Andreas Bai Duelund (Bai-D), Troels Nielsen ([[Troo.L.S]]) and Kasper Færk. The record company has signed artists like Suspekt, VETO, JO:EL, Jeppe Rapp, [[Marwan (rapper)|Marwan]], [[The Floor Is Made of Lava]], Kasper Spez, [[Orgi-E]], [[Troo.L.S]]

== References ==
{{Reflist|refs=
<ref name="kml suspekt">{{cite web |url=http://www.kmlgroup.dk/suspekt.html |title=Suspekt |author= |date= |work= |publisher=KML Group |language=Danish |access-date=18 February 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090617233228/http://kmlgroup.dk/suspekt.html |archive-date=17 June 2009 |df= }}</ref>
<ref name="politiken comeback">{{cite news |url=http://ibyen.dk/fokus/roskildefestival/article338991.ece |title=Suspekt-comeback rejste nakkehårene |author=Ditte Giese |date=8 July 2007 |newspaper=[[Politiken]] |language=Danish |accessdate=18 February 2010}}</ref>
<ref name="p3 musik nu">{{cite web |url=http://www.dr.dk/P3/musiknu/Reportager/20070921154328.htm |title=Suspekt tilbage på Galgebakken |author= |year=2007 |work= |publisher=[[DR (broadcaster)|DR]] |language=Danish |accessdate=18 February 2010}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
<ref name="eb akon">{{cite news |url=http://ekstrabladet.dk/musik/intlmusiknyt/article1095552.ece |title=Dansk hithjælp til amerikansk stjerne |author=Peter Elsnab |date=9 December 2008 |newspaper=[[Ekstra Bladet]] |language=Danish |accessdate=18 February 2010}}</ref>
<ref name="gaffa akon">{{cite web |url=http://gaffa.dk/nyhed/30278 |title=Troo.L.S. skal arbejde med Akon |author=John Fogde |date=9 December 2008 |work= |publisher=[[Gaffa (magazine)|Gaffa]] |language=Danish |accessdate=18 February 2010}}</ref>
<ref name="gaffa new group">{{cite web |url=http://gaffa.dk/nyhed/34801 |title=L.O.C. og Suspekt danner ny gruppe |author=Mikkel Elbech |date=26 September 2009 |work= |publisher=[[Gaffa (magazine)|Gaffa]] |language=Danish |accessdate=18 February 2010}}</ref>
<ref name="suspekt albumdetaljer">{{cite web |url=http://gaffa.dk/nyhed/52188 |title=Suspekt lufter albumdetaljer |author=Siri Holm |date=31 August 2011 |work= |publisher=[[Gaffa (magazine)|Gaffa]] |language=Danish |accessdate=2 September 2011}}</ref>}}

== External links ==
* [https://web.archive.org/web/20071120010753/http://www.koncertlink.dk/events/view/Suspekt Upcoming Suspekt concerts]
* {{Facebook|suspekt|Suspekt}}
{{MTV Europe Music Award for Best Danish Act}}

{{Authority control}}

[[Category:Danish hip hop groups]]
[[Category:Musical groups established in 1997]]


{{Denmark-band-stub}}
{{Hiphop-group-stub}}