{{short description|Finnish singer}}
{{Use dmy dates|date=February 2020}}
{{Expand Finnish|Suvi Teräsniska|date=May 2012}}
{{Infobox musical artist
| name            = Suvi Teräsniska
| image           = Suviterasniska.jpg
| caption         = Suvi Teräsniska in 2010
| image_size      =
| birth_name      = Suvi Pirjo Sofia Teräsniska
| alias           =
| birth_date      = {{birth date and age|df=y|1989|4|10}}
| birth_place     = [[Kolari]], Finland
| origin          =
| instrument      = Vocals
| genre           = [[Schlager music]]
| occupation      = Singer
| years_active    = 2008{{spaced ndash}}present
| label           = [[Warner Music]] Finland
| associated_acts =
| website         = {{URL|www.suviterasniska.fi/}}
| current_members =
| past_members    = 
}}
'''Suvi Pirjo Sofia Teräsniska''' (born in [[Kolari]], [[Finland]] on 10 April 1989) is a Finnish singer signed with [[Warner Music]] Finland.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="100"|Certification
|-
!width="20"|<small>[[The Official Finnish Charts|FIN]]</small><br><ref name="chart">[http://finnishcharts.com/showinterpret.asp?interpret=Suvi+Ter%E4sniska FinnishCharts.com: Suvi Teräsniska page]</ref>
|-
|align="center"|2008
|''Särkyneiden sydänten tie''
|align="center"|11
|align="center"|Gold
|-
|align="center"|2009
|''Tulkoon joulu''
|align="center"|3
|align="center"|Gold
|-
|align="center"|2010
|''Rakkaus päällemme sataa''
|align="center"|2
|align="center"|Double platinum
|-
|align="center"|2011
|''Pahalta piilossa''
|align="center"|3
|align="center"|Platinum
|-
|align="center" rowspan=2|2013
|''Hän Tanssi Kanssa Enkeleiden''
|align="center"|1
|align="center"|
|-
|''Pohjantuuli''
|align="center"|1
|align="center"|
|-
|align="center"|2014
|''Joulun henki''
|align="center"|5
|align="center"|
|-
|align="center"|2016
|''Sinä olet kaunis''
|align="center"|1
|align="center"|
|-
|align="center"|2019
|''Ihmisen poika''
|align="center"|3<br /><ref>https://www.ifpi.fi/lista/albumit/2019/46/</ref>
|align="center"|
|-
|align="center"|2021
|''Tämä maailma tarvitsee joulun''
|align="center"|2<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/albumit/2021/45/|title=Albumit 45/2021|publisher=[[Musiikkituottajat]]|language=fi|access-date=14 November 2021}}</ref>
|align="center"|
|}

===Compilations===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Album
!align="center" colspan="1"|Charts
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="chart"/>
|-
|align="center"|2015
|''Täydellinen elämä – Suurimmat hitit''
|align="center"|6
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="1"|Charts
!align="center" rowspan="2" width="100"|Certification
!align="center" rowspan="2" width="180"|Album
|-
!width="20"|<small>[[Finland|FIN]]</small><br><ref name="chart"/>
|-
|align="center" rowspan="3"|2009
|"Hento kuiskaus"
|align="center"|11
|align="center"|
|align="center" rowspan="3"|''Tulkoon joulu''
|-
|"Hei mummo"
|align="center"|5
|align="center"|
|-
|"Tulkoon joulu"
|align="center"|8<br /><ref>https://www.ifpi.fi/lista/singlet/2019/52/</ref>
|align="center"|
|-
|align="center"|2010
|"Jos menet pois"
|align="center"|17
|align="center"|
|align="center" rowspan="2"|''Rakkaus päällemme sataa''
|-
|align="center"|2011
|"Jos mikään ei riitä"
|align="center"|16
|align="center"|
|-
|align="center" rowspan="2"|2016
|"Päästä mut pois"
|align="center"|15
|align="center"|
|align="center"|
|-
|"11. Hetki"
|align="center"|—
|align="center"|
|align="center"|''[[Vain elämää]] – kausi 5''
|-
|align="center"|2017
|"Samase"<br><small>(featuring [[Mikael Gabriel]])</small>
|align="center"|12<br /><ref>http://ifpi.fi/tilastot/virallinen-lista/singlet/2017/49</ref>
|align="center"|
|align="center"|
|-
|align="center" rowspan="2"|2021
|"Miten sydämet toimii?"
|align="center"|18<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/43/|title=Singlet 43/2021|publisher=[[Musiikkituottajat]]|language=fi|access-date=31 October 2021}}</ref>
|align="center"|
|align="center" rowspan="2"|''Vain elämää – kausi 12''
|-
|"Jättiläinen"
|align="center"|20<br /><ref>{{cite web|url=https://www.ifpi.fi/lista/singlet/2021/47/|title=Singlet 47/2021|publisher=[[Musiikkituottajat]]|language=fi|access-date=28 November 2021}}</ref>
|align="center"|
|}

==See also==
*[[List of best-selling music artists in Finland]]

==References==
{{reflist}}

==External links==
*[http://www.suviterasniska.fi/ Official website]

{{Authority control}}

{{DEFAULTSORT:Terasniska, Suvi}}
[[Category:21st-century Finnish women singers]]
[[Category:1989 births]]
[[Category:Living people]]
[[Category:People from Kolari]]