{{Short description|Dutch singing duo}}
{{more citations needed|date=October 2019}}
{{Infobox musical artist
| name            = Suzan & Freek
| image           = Suzan freek -1557664495.jpeg
| caption         =
| image_size      =
| origin          = [[Netherland]]
| genre           = [[Pop music|Pop]]
| years_active    = 2014–present
| label           = [[Sony Music]]
| associated_acts =
| website         = {{URL|http://www.suzanenfreek.nl}}
| current_members = Suzan Stortelder <br /> Freek Rikkerink
| past_members    = 
}}
'''Suzan & Freek''' is a Dutch singing duo from the [[Achterhoek]], Netherlands consisting of Suzan Stortelder and Freek Rikkerink.<ref>[https://www.welingelichtekringen.nl/beroemd-2/905078/suzan-freek-op-1-in-de-hitlijsten-wie-zijn-deze-bescheiden-achterhoekers.html ''Welingelichte Kringen'': Suzan & Freek op 1 in de hitlijsten: Wie zijn deze bescheiden Achterhoekers?] {{in lang|nl}}</ref> The two live together in [[Weesp]].

The couple had been making covers for several years and posted them on a weekly basis under the title "De Minuut" on their Facebook page. Their 2016 cover of [[The Chainsmokers]]' "[[Don't Let Me Down (The Chainsmokers song)|Don't Let Me Down]]" went viral after The Chainsmokers shared the version. In September 2017, the duo released their first EP, entitled ''Glass House Sessions'', with five covers on it. In November 2018, the duo released their very first own self-written song "Als het avond is" (meaning ''When it's Evening''). The single topped the [[Dutch Top 40]] and was certified platinum. It was followed up by "Blauwe dag" (meaning ''Blue Day'')  that  reached the number 4 position. On September 27, 2019, their first album entitled ''Gedeeld door ons'' (meaning ''Shared by Us'') was released in both the Netherlands and Belgium and entered in both countries the charts in the number 2 position.

==Members==
*Suzan Stortelder (born in [[Zieuwent]] in 1992) – vocals and piano
*Freek Rikkerink (born in [[Harreveld]] in 1993) – vocals and guitar

==Discography==
===Albums===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Album Top 100|NLD]]<br><ref name="dutch100">{{cite web | url=https://www.dutchcharts.nl/showinterpret.asp?interpret=Suzan+%26+Freek | title=Susan & Freek discography | website=dutchcharts.nl |accessdate=24 October 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=https://www.ultratop.be/nl/showinterpret.asp?interpret=Suzan+%26+Freek | title=Susan & Freek discography | website=ultratop.be |accessdate=24 October 2019}}</ref>
|-
! scope="row"| ''Gedeeld door ons''
| 2019
| 2
| 2
|-
! scope="row"| ''Dromen in kleur''
| 2021
| 2
| 4
|}

===EPs===
*2017: ''Glass House Sessions''

===Singles===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:4em;"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2" style="width:14em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Top 40|NLD<br>Dutch<br>Top 40]]<br><ref>{{cite web|url=https://www.top40.nl/top40-artiesten/suzan-freek|title=Suzan & Freek {{!}} Top 40-artiesten|publisher=[[Dutch Top 40]]|language=nl|access-date=3 April 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Dutch Single Top 100|NLD<br>Single<br>Top 100]]<br><ref name="dutch100"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl"/>
|-
! scope="row"| "Als het avond is"
| 2018
| 1
| 3
| 4
| rowspan=4|''Gedeeld door ons''
|-
! scope="row"| "Blauwe dag"
| rowspan=2|2019
| 4
| 12
| 8
|-
! scope="row"| "Mag ik daar even stil bij staan"
| —
| 55
| —
|-
! scope="row"| "Deze is voor mij"
| rowspan=4|2020
| 19<br /><ref>{{Cite web|url=https://www.top40.nl/top40/2020/week-8|title = Top 40 week 8 van 2020}}</ref>
| 47
| 27
|-
! scope="row"| "Weg van jou"
| 12
| 20
| 22
| rowspan="2"| ''Dromen in kleur''
|-
! scope="row"| "De overkant"<br><small>(with [[Snelle]])</small>
| 2
| 6
| 11
|-
! scope="row"| "Papa"
| 38
| 10
| —
| {{n/a|Non-album single}}
|-
! scope="row"| "Goud"
| rowspan="3"| 2021
| 2
| 4
| 88
| rowspan="3"| ''Dromen in kleur''
|-
! scope="row"| "Onderweg naar later"
| 10
| 8
| 36
|-
! scope="row"| "Dromen in kleur"
| 15
| 23
| 27
|}

==References==
{{Reflist}}

==External links==
*[http://www.suzanenfreek.nl Official website]

{{Authority control}}

{{DEFAULTSORT:Suzan and Freek}}
[[Category:Dutch musical duos]]
[[Category:Dutch pop music groups]]
[[Category:Male–female musical duos]]
[[Category:Pop music duos]]