{{For|the collaborative album between [[Lil Wayne]] and [[T-Pain]]|T-Wayne (album)}}
{{Infobox musical artist
| name            = T-Wayne
| image           =
| caption         =
| alias           = Rickey Wayne
| birth_name      = Tyshon Dwayne Nobles
| birth_date      = {{Birth date and age|1990|10|27}}
| birth_place     = [[Abilene, Texas]]<ref name=Charity>Charity, Justin. [http://www.complex.com/music/2015/05/interview-t-wayne-nasty-freestyle Interview: T-Wayne Is Just As Surprised by His Sudden Fame As You Are]</ref>
| origin          = [[Houston, Texas]]
| instrument      = Vocals
| genre           = [[Hip hop music|Hip hop]]
| occupation      = {{flatlist|
* Rapper
* comedian
* Internet personality
}}
| years_active    = 2006–present
| label           = {{flatlist|
* [[300 Entertainment|300]]
* We Run It
* [[1017 Records|1017]]<ref name=Horowitz>{{cite web|last1=Horowitz|first1=Steven J.|title=T-Wayne Talks Signing to 300 Entertainment, 'Nasty Freestyle' & Viral Success|url=http://www.billboard.com/biz/articles/6553929/t-wayne-talks-signing-to-300-entertainment-nasty-freestyle-viral-success|publisher=[[Billboard (magazine)|Billboard]]. [[Prometheus Global Media]]|access-date=May 5, 2015|date=May 4, 2015}}</ref>
}}
| associated_acts = {{flatlist|
* [[Ty Dolla Sign]]
* [[Chedda Da Connect]]
* [[Fetty Wap]]
* [[Trippie Redd]]
* Tk N Cash
* Nasty Big Hit
}}
| website         = 
}}
'''Tyshon Dwayne Nobles''' (born October 27, 1990), better known by his [[stage name]] '''T-Wayne''', is an American rapper from [[Houston, Texas]].<ref name=Horowitz/> His rap name is a combination of his first name and his middle name. He has also occasionally taken the [[pseudonym]] '''Rickey Wayne''', amid concerns that his name resembles those of famous rappers, [[T-Pain]] and [[Lil Wayne]]. He is best known for his 2015 single "[[Nasty Freestyle]]" which peaked at number nine on the US [[Billboard Hot 100|''Billboard'' Hot 100]].<ref>{{cite web|title=Hot 100 Chart Moves: T-Wayne Dances Into Top 20 With 'Nasty Freestyle'|url=http://www.billboard.com/articles/columns/chart-beat/6553693/hot-100-chart-moves-t-wayne-top-20}}</ref> Born in [[Abilene, Texas|Abilene]], he moved to [[Dallas]] at age 15, then to [[Houston]] at 19, where he lives.<ref name=Charity/> He also performed at the [[BET Awards 2015|2015 BET Awards]].

==Breakthrough==
On May 4, 2015, T-Wayne released his first single, "Nasty Freestyle".<ref name="iTunesUS">{{cite web|url=https://itunes.apple.com/us/album/nasty-freestyle-single/id991380865|title=iTunes – Music – Nasty Freestyle – Single by T-Wayne|website=[[iTunes Stores]] (US)|publisher=[[Apple, Inc.|Apple, Inc]]|date=May 4, 2015|access-date=April 24, 2017}}</ref> It peaked at number nine on the US ''Billboard'' Hot 100 in May 2015. The song also entered the [[UK Singles Chart]] at number 99, peaking at number 41.

==Discography==
===Mixtapes===
* ''Who Is Rickey Wayne?'' (2015)<ref>{{cite web|last1=Lilah|first1=Rose|title=T-Wayne - Who Is Rickey Wayne? |url=http://www.hotnewhiphop.com/t-wayne-who-is-ricky-wayne-new-mixtape.115815.html|website=Hot New Hip Hop|access-date=26 April 2017}}</ref>
* ''Who Is Rickey Wayne 2'' (2015)<ref>{{cite web|last1=Lilah|first1=Rose|title=T-Wayne - Who Is Rickey Wayne 2 |url=http://www.hotnewhiphop.com/t-wayne-who-is-rickey-wayne-2-new-mixtape.116156.html|website=Hot New Hip Hop|access-date=26 April 2017}}</ref>
* ''Forever Rickey'' (2017)<ref>{{cite web|title=Forever Rickey by T-Wayne on Apple Music|url=https://itunes.apple.com/us/album/id1227804213|website=iTunes|access-date=26 April 2017 }}</ref>

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" scope="col" | Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="9"| Peak chart positions
! rowspan="2" |Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Billboard Hot 100|US]]<br/><ref name="US100">{{cite web|url=http://www.billboard.com/artist/6525886/t-wayne/chart?f=379|title=T-Wayne – Chart History: Hot 100|publisher=[[Prometheus Global Media]]|work=[[Billboard (magazine)|Billboard]]}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[ARIA Charts|AUS]]<br/><ref name="AUS">{{cite web|url=http://australian-charts.com/showinterpret.asp?interpret=T%2DWayne|title=Discography T-Wayne|publisher=Australian Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Canadian Hot 100|CAN]]<br/><ref name="CANSongs">{{cite web|url=http://www.billboard.com/artist/6525886/t-wayne/chart?f=793|title=T-Wayne – Chart History: Billboard Canadian Hot 100|publisher=[[Prometheus Global Media]]|work=[[Billboard (magazine)|Billboard]]}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Tracklisten|DEN]]<br/><ref name="DEN">{{cite web|url=https://danishcharts.dk/showinterpret.asp?interpret=T%2DWayne|title=Discography T-Wayne|publisher=Danish Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[GfK Entertainment|GER]]<br/><ref name="GER">{{cite web|url=https://www.offiziellecharts.de/suche?artistId=T-Wayne|title=Discographie T-Wayne|publisher=German Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[MegaCharts|NL]]<br><ref name="NL">{{cite web|url=http://dutchcharts.nl/showinterpret.asp?interpret=T%2DWayne|title=Discografie T-Wayne|publisher=Dutch Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br><ref name="NZ">{{cite web|url=https://charts.nz/showinterpret.asp?interpret=T%2DWayne|title=Discography T-Wayne|publisher=New Zealand Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br/><ref name="SWE">{{cite web|url=http://swedishcharts.com/showitem.asp?interpret=T-Wayne&titel=Nasty+Freestyle&cat=s|title=Discography T-Wayne|publisher=Swedish Charts Portal. Hung Medien (Steffen Hung)|last=Hung|first=Steffen}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br/><ref name="UK">{{cite web|url=http://www.officialcharts.com/artist/47542/T-WAYNE/|title=T-Wayne - UK Charts|publisher=[[Official Charts Company]]|work=Officialcharts.com}}</ref>
|-
! scope="row" | "[[Nasty Freestyle]]"
| rowspan="2"|2015
| 9 || 37 || 25 || 10 || 85 || 74 || 37 || 41 || 41
|
* RIAA: Platinum<ref>{{Cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=nasty+freestyle#search_section|title=American single certifications - T-Wayne - Nasty Freestyle|date=May 27, 2019|website=Recording Industry Association of America}}</ref>
| {{N/A|Non-album single}}
|-
! scope="row"| "I Be Killin It"
| — || — || — || — || — || — || — || — || —
|
| ''Who Is Rickey Wayne 2''
|-
! scope="row" | "Swing My Arms"
| rowspan="2"|2016
| — || — || — || — || — || — || — || — || —
|
| rowspan="4" {{N/A|Non-album singles}}
|-
! scope="row"| "Be Ok"
| — || — || — || — || — || — || — || — || —
|
|-
! scope="row" | "Fell In Love"
| 2017
| — || — || — || — || — || — || — || — || —
|
|-
! scope="row" | "Rockstar Sh*t"<ref>{{cite web|url=https://music.apple.com/us/album/rockstar-sh-t-single/1583285663 |title=Rockstar Sh*t - Single by Borgore & T-Wayne on Apple Music |website=Apple Music |accessdate=November 19, 2021}}</ref> <br /><span style="font-size:85%;">(with [[Borgore]])</span>
| 2021
| — || — || — || — || — || — || — || — || —
|
|-
| colspan="13" style="font-size:85%"| "—" denotes a recording that did not chart or was not released.
|}

====As featuring artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row" | "Ultimate"<ref>{{Cite web |url=https://edm.com/music-releases/shaq-riot-ten-announce-ultimate-t-wayne |title=Shaq and Riot Ten announce release of 'Ultimate' ft. T-Wayne |last=Cameron |first=John |date=March 19, 2020 |website=EDM.com |archive-url=https://web.archive.org/web/20200324033634/https://edm.com/music-releases/shaq-riot-ten-announce-ultimate-t-wayne |archive-date=March 24, 2020 |access-date=March 24, 2020}}</ref> <br /><span style="font-size:85%;">([[Riot Ten]] and [[Shaquille O'Neal]] featuring T-Wayne)</span>
| 2020
| {{N/A|Non-album single}}
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:T-Wayne}}
[[Category:1017 Brick Squad artists]]
[[Category:African-American male rappers]]
[[Category:Rappers from Houston]]
[[Category:Southern hip hop musicians]]
[[Category:Living people]]
[[Category:1990 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:People from Abilene, Texas]]
[[Category:21st-century African-American people]]


{{US-hiphop-bio-stub}}