{{Expand Spanish|Tan Biónica|date=January 2015}}
{{Infobox musical artist
| name            = Tan Biónica
| image           = Tan Biónica.JPG
| image_size      =
| caption         = Tan Biónica in 2012
| alias           =
| origin          = [[Buenos Aires]], Argentina
| genre           = [[Pop music|Pop]], [[electropop]], [[electrorock]]
| years_active    = 2002–2016
| label           = Pirca Records <br> [[EMI]] <br> [[Virgin Records]] <br> [[Universal Music]]
| associated_acts =
| website         = {{URL|http://www.tanbionica.com/}}
| current_members = 
| past_members    = 
*Santiago Moreno Charpentier
*Gonzalo Moreno Charpentier
*Diego Lichtenstein
*Sebastián Seoane
}}
'''Tan Biónica''' was a [[pop rock]] band from [[Argentina]]. The group was formed in 2002 in [[Buenos Aires]] by vocalist Santiago "Chano" Moreno Charpentier, his younger brother Gonzalo "Bambi" Moreno Charpentier, Sebastián Seoane (guitar), and Diego Lichtenstein (drums). Tan Biónica worked on the soundtracks for the telenovelas ''[[Graduados]]'' and ''[[Viudas e hijos del Rock and Roll]]''.<ref>[http://www.ciudad.com.ar/espectaculos/120513/chano-tan-bionica-musicalizara-novela-celeste-cid-lee-romantico-verso-compartio Chano, de Tan Biónica, musicalizará la novela de Celeste Cid: ¡leé el romántico verso que compartió!] {{in lang|es}}</ref>

Tan Biónica enjoyed significant radio airplay and fame after the release of their second studio album, ''Obsesionario'', in 2010. Their next album, ''Destinología'' in 2013, contained the single ''Ciudad Mágica'', which reached the Number 1 spot on the Argentina Top 20 chart. ''Destinología'' also featured the band's second Number 1 hit single, ''La Melodía de Dios''. The band is not currently active.

==Members==
* Bambi Moreno Charpentier: bass and synth 
* Chano Moreno Charpentier: singer
* Diego Lichtenstein: drums
* Sebastián Seoane: guitars

==Awards==
{{Expand section|more award wins and nominations|date=January 2015}}
*2013: Winner of "Best Latin Song" during the Kids Choice Awards Argentina awards
*2013: Winner of "Best Argentinian artist" during E! Awards
*2014: Winner of "Best Album - Pop Groups" during Premios Gardel awards
*2012: Nominee of "Best South Latin American Act" during MTV EMA 
*2013: Nominee of "Best South Latin American Act" during MTV EMA
*2014: Nominee of "Best South Latin American Act" during MTV EMA
*2015: Nominee of "Best South Latin American Act" during MTV EMA

==Discography==

===Albums===
*2001: ''Tapa de Moda'' (demo)
*2007: ''Canciones del huracán''
*2010: ''Obsesionario''
*2013: ''Destinología''
*2015: ''Hola mundo''

'''Special releases'''
*2014: ''Obsesionario'' (Black edition)
*2014: ''Destinologia'' (Black Edition)

'''Live albums'''
*2014: ''Vivo Usina del Arte''

'''Remix albums'''
*2015: ''Hola mi vida'' (The Remixes)
*2016: ''Buenas noches otra vez'' (The Remixes)

===EP===
*2003: ''Wonderful Noches''

===Singles===
{| class="wikitable"
! width="30" rowspan="2"| Year
! width="250" rowspan="2"| Song
! colspan="1"| Máxima<br />position<br/>
! width="220" rowspan="2"| Album
|-
! <small>[[Argentina|ARG]]</small>
|-
|align="center" rowspan="3"|2007
| align="left" | "Veneno"
| align="center" | —
| align="center" rowspan="2" | ''Wonderful noches''
|-
|align="left"|"Wonderful noches"
| align="center" | —
|-
|align="left"|"Arruinarse"
| align="center" | —
| align="center" rowspan="3" | ''Canciones del huracán''
|-
|align="center" rowspan="1"|2008
|align="left"|"Chica biónica"
| align="center" | —
|-
|align="center" rowspan="1"|2009
|align="left"|"Lunita de Tucumán"
| align="center" | —
|-
|align="center" rowspan="1"|2010
|align="left"|"Ella"
| align="center" | —
| align="center" rowspan="8" | ''Obsesionario''
|-
|align="center" rowspan="4"|2011
|align="left"|"Beautiful" 
| align="center" | 5
|-
|align="left"|"El duelo"
| align="center" | —
|-
|align="left"|"Obsesionario en La Mayor"
| align="center" | —
|-
|align="left"|"Loca"
| align="center" | —
|-
|align="center" rowspan="4"|2012
|align="left"|"La comunidad"
| align="center" | 3
|-
|align="left"|"La suerte está echada"
| align="center" | —
|-
|align="left"|"Pétalos"
| align="center" | —
|-
|align="left"|"Ciudad mágica"
| align="center" | 1
| align="center" rowspan="5" | ''Destinología''
|-
|align="center" rowspan="2"|2013
|align="left"|"La melodía de Dios"
| align="center" | 1
|-
|align="left"|"Música"
| align="center" | 5
|-
|align="center" rowspan="3"|2014
|align="left"|"Vámonos"
| align="center" | 6
|-
|align="left"|"Mis noches de enero"
| align="center" | 13
|-
|align="left"|"Hola mi vida"
| align="center" | 8
| align="center" rowspan="3" | ''Hola mundo''
|-
|align="center" rowspan="2"|2015
|align="left"|"Las cosas que pasan"
| align="center" | 11
|-
|align="left"|"Un poco perdido"
| align="center" | 13
|-
|align="center" |2016
|align="left"|"Buenas noches otra vez"
| align="center" | —
| align="center" |
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Tan Bionica}}
[[Category:Argentine pop music groups]]
[[Category:Argentine rock music groups]]
[[Category:Musical groups from Buenos Aires]]
[[Category:Musical groups established in 2002]]

{{Argentina-musician-stub}}