{{other uses|Tender (disambiguation)}}
{{Infobox musical artist
| name            = TENDER
| image           =
| caption         =
| origin          = [[London]], England
| genre           = [[Electronic music|Electronic]], [[Electropop]], [[Independent music|Indie]]
| years_active    = 2015–present
| label           = Partisan Records
| website         = https://www.tenderofficial.com/
| current_members = * James Cullen
* Dan Cobb
}}

'''Tender''' (styled as '''TENDER''') is a British [[electronic music|electronic]] duo formed in [[London]], England, in 2015. Having started from home and self releasing a couple of EPs, they signed to [[Partisan Records]] in 2016, and released their debut album, ''Modern Addiction'', in September 2017.<ref>{{Cite web|url=https://metro.co.uk/2017/09/05/artist-of-the-day-0509-tender-release-impressive-highly-anticipated-debut-album-6902990/|access-date=2018-11-01|title=TENDER, 'Modern Addiction' review|website=Metro.co.uk}}</ref><ref>{{Cite web|url=https://www.nme.com/blogs/nme-radar/tender-share-awe-inspiring-new-track-oracle-ahead-of-biggest-ever-show-1819934|title='Tender Share Awe-Inspiring New Track ‘Oracle’ Ahead Of Massive Debut Live Show'|website=Nme.com|access-date=2018-11-01}}</ref><ref>{{Cite web|url=http://atwoodmagazine.com/modadd-tender-modern-addiction-review/|title='Modern Addiction' review |website=Atwoodmagazine.com|access-date=2018-11-01}}</ref> Their music has been featured in a number of television shows and movies, most notably the [[Netflix]] film'' [[To All the Boys I've Loved Before (film)|To All the Boys I've Loved Before]]''<ref>{{Cite web|url=https://www.tunefind.com/movie/to-all-the-boys-ive-loved-before-2018|title='To All The Boys I've Loved Before'|website=Tunefind.com|access-date=2018-11-01}}</ref> and television show ''[[How To Get Away With Murder]]''.<ref>{{Cite web|url=https://www.tunefind.com/show/how-to-get-away-with-murder|title='How To Get Away With Murder' |website=Tunefind.com|access-date=2018-11-01}}</ref>

The duo released their second studio album, ''Fear of Falling Asleep'', on 18 January 2019.<ref>{{Cite web|url=https://twitter.com/tenderofficial/status/1057619396334624768|title=TENDER|website=Twitter.com|access-date=2018-11-01}}</ref>

==Discography==
{{Unreferenced|section|date=October 2020}}
=== Albums ===
{| class="wikitable"
!Title
!Album Details
!Notes
|-
|''Modern Addiction''
|
* Released 1 September 2017
* Label: Partisan Records
* Formats: CD, digital download, vinyl
|{{Track listing
| collapsed = yes
| title1  = Illuminate
| length1 = 3:11
| title2  = Nadir
| length2 = 4:02
| title3  = Hypnotised
| length3 = 3:35
| title4  = Crawl
| length4 = 3:29
| title5  = Erode
| length5 = 4:10
| title6  = Silence
| length6 = 3:53
| title7  = Machine
| length7 = 2:50
| title8  = Sickness
| length8 = 3:36
| title9  = Vow
| length9 = 3:24
| title10 = Blame
| length10 = 4:19
| title11 = Powder
| length11 = 3:07
| title12 = Trouble
| length12 = 4:39
}}
|-
|''Fear of Falling Asleep''
|
* Released 18 January 2019
* Label: Partisan Records
* Formats: CD, digital download, vinyl
|{{Track listing
| collapsed = yes
| title1  = Handmade Ego
| length1 = 5:10
| title2  = Bottled Up
| length2 = 4:47
| title3  = No Devotion
| length3 = 3:27
| title4  = Fear of Falling Asleep
| length4 = 4:11
| title5  = Tar
| length5 = 4:44
| title6  = Can't Show My Face
| length6 = 4:09
| title7  = When They Come For You
| length7 = 3:40
| title8  = Slow Love
| length8 = 4:12
| title9  = Closer Still
| length9 = 4:11
| title10  = Lower
| length10 = 3:59
| title11  = Tainted
| length11 = 4:00
| title12  = More or Less
| length12 = 3:20
}}
|}

===Extended plays===
{| class="wikitable"
!Title
!Album Details
!Notes
|-
|''Armour EP''
|
* Released 13 September 2015
* Label: Self-released
* Formats: Digital download
|{{Track listing
| collapsed = yes
| title1  = Armour
| length1 = 4:10
| title2  = Melt
| length2 = 3:41
| title3  = Bleed
| length3 = 3:29
| title4  = Legion
| length4 = 3:21
| title5  = Belong
| length5 = 4:13
}}
|-
|''EP II''
|
* Released 12 February 2016
* Label: Self-released
* Formats: Digital download, vinyl
|{{Track listing
| collapsed = yes
| title1  = Lost
| length1 = 4:28
| title2  = Cut
| length2 = 3:39
| title3  = Afternoon
| length3 = 3:08
| title4  = Burden
| length4 = 3:21
| title5  = Volatile
| length5 = 4:02
}}
|-
|''EP III''
|
* Released 4 November 2016
* Label: Partisan Records
* Formats: CD, digital download, vinyl
|{{Track listing
| collapsed = yes
| title1  = Oracle
| length1 = 3:46
| title2  = Violence
| length2 = 2:41
| title3  = Design
| length3 = 3:04
| title4  = Smoke
| length4 = 3:30
| title5  = Outside
| length5 = 4:10
}}
|}

==Band members==
* James Cullen – lead vocals, keyboard, synths (2015–present)
* Dan Cobb – backing vocals, keyboard, synths, guitar (2015–present)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Tender}}
[[Category:Musical groups established in 2015]]
[[Category:Electropop groups]]
[[Category:British electronic music duos]]
[[Category:British indie pop groups]]
[[Category:2015 establishments in England]]