{{short description|Italian rapper (b. 2001)}}
{{Infobox musical artist
| name            = Tha Supreme
| image           =
| caption         =
| birth_name      = Davide Mattei
| birth_date      = {{birth date and age|df=y|2001|3|17}}
| birth_place     = [[Fiumicino]], [[Lazio]], Italy
| genre           = [[Alternative hip hop]]<br/>[[Trap music|Trap]]
| occupation      = {{flatlist|
*Rapper
*Singer
*Songwriter
*Record producer}}
| years_active    = 2017–present
| label           =
| associated_acts =
| instrument      =
| website         = 
}}
'''Davide Mattei''' (born 17 March 2001), known by his stage name '''tha Supreme''', is an Italian rapper, singer and producer from [[Fiumicino]].

== Career ==
His first mainstream success was thanks to the single "Perdonami" by the Italian rapper [[Salmo (rapper)|Salmo]], which he produced.<ref>{{Cite web|url=https://notiziemusica.it/chi-e-tha-supreme/curiosita/|title=Chi è Tha Supreme, astro nascente dell'hip hop europeo|date=2019-10-23|website=Notizie Musica|language=it-IT|access-date=2019-11-14}}</ref> Following the success of "Perdonami", Tha Supreme continued releasing songs of his own and producing for other artists such as [[Marracash]], [[Gemitaiz]] and [[Madman (Italian rapper)|Madman]], [[Izi (rapper)|Izi]] as well as his sister, [[Mara Sattei]].<ref>{{Cite web|url=https://www.newsic.it/video-mara-sattei-nuova-registrazione-402-prod-tha-supreme/|title=Video: MARA SATTEI - Nuova Registrazione 402 (prod. tha Supreme)|date=November 13, 2019|language=it}}</ref> His debut album ''[[23 6451]] (stylized for LE BASI, italian for "The basics")'' was released on 15 November 2019, collecting over 13 million streams in 24 hours.<ref>{{cite web|title=23 6451 by tha Supreme|url=https://music.apple.com/us/album/23-6451/1483480391|website=[[Apple Music]]|access-date=2019-11-15}}</ref>

He also featured on two Italian number-one singles: "Yoshi" with Machete and "SUPREME - L'ego" by [[Marracash]] and [[Sfera Ebbasta]].<ref name="Italiancharts"/>

== Discography ==

=== Albums ===
{|class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with chart positions and certifications
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Album details
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:90%;" | [[Federazione Industria Musicale Italiana|ITA]]<br/><ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/1/2019/47|title=Album – Classifica settimanale WK 47 (dal 15.11.2019 al 21.11.2019)|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|accessdate=23 November 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Music Charts|SWI]]<br/><ref>{{cite web|url=https://hitparade.ch/album/Tha-Supreme/23-6451-395154|title=Tha Supreme – 23 6451|website=hitparade.ch|accessdate=27 November 2019}}</ref>
|-
!scope="row"|''[[23 6451]]'' ("Le basi")
|
* Released: 15 November 2019
* Label: [[Epic Records]]
* Formats: CD, LP, download, streaming
| 1 || 32
|
* [[FIMI]]: 3× Platinum
|-
| colspan="5" style="text-align:center; font-size:8pt;"| "—" denotes an item that did not chart in that country.
|-
|}

=== Singles ===

==== As lead artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as lead artist, showing year released and album
! scope="col" rowspan="2" style="width:19em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br /><ref name="Italiancharts">{{cite web|url=https://italiancharts.com/search.asp?search=Tha+Supreme&cat=s|title=Search results for Tha Supreme|website=italiancharts.com|accessdate=11 January 2021}}</ref>
|-
! scope="row"| "6itch"
| 2017
| 16
|
| {{N/A|Non-album single}}
|-
! scope="row"| "5olo"
| rowspan="3"| 2018
| 36
|
* [[Federazione Industria Musicale Italiana|FIMI]]: Gold<ref>{{cite web|title=Tha Supreme - 5olo|accessdate=17 August 2020|url=https://www.fimi.it/top-of-the-music/certificazioni/certificazioni.kl#/certifications}}</ref>
| rowspan="6" | ''23 6451''
|-
! scope="row"| "Scuol4"
| 20
|
|-
! scope="row"| "Oh 9od"<br><span style="font-size:85%;">(featuring [[Nayt]])</span>
| 27
|
|-
! scope="row"| "M8nstar"
| rowspan="2"| 2019
| 17
|
|-
! scope="row"| "Blun7 a Swishland"
| 1
|
|-
! scope="row"| "0ffline"<br><span style="font-size:85%;">(featuring [[bbno$]])</span>
| 2020
| 11
|
|-
! scope="row"| "M%n"
| 2021
| 2<br /><ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2021/43|title=Top Singoli – Classifica settimanale WK 43|publisher=[[Federazione Industria Musicale Italiana]]|language=it|access-date=30 October 2021}}</ref>
|
| {{N/A|Non-album single}}
|}

==== As featured artist ====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as featured artist, showing year released, select chart positions and album
! scope="col" rowspan="2" style="width:19em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Federazione Industria Musicale Italiana|ITA]]<br /><ref name="Italiancharts"/>
|-
! scope="row" | "Yung"<br><span style="font-size:85%;">(Dani Faiv featuring Tha Supreme)</span>
| rowspan="4" |2019
| —
| ''Fruit Joint + Gusto''
|-
! scope="row" | "Yoshi" (Remix)<br><span style="font-size:85%;">(Machete featuring Tha Supreme, [[Fabri Fibra]] , [[J Balvin]] and Capo Plaza)</span>
| 1
| {{N/A|Non-album single}}
|-
! scope="row" | "Fuori e dentro"<br><span style="font-size:85%;">([[Gemitaiz]] and Madman featuring Tha Supreme)</span>
| 2
| ''Scatola Nera''
|-
! scope="row" | "SUPREME - L'ego"<br><span style="font-size:85%;">(Marracash featuring Tha Supreme and [[Sfera Ebbasta]])</span>
| 1
| ''Persona''
|-
! scope="row" | "Calmo"<br><span style="font-size:85%;">([[Shiva (rapper)|Shiva]] featuring Tha Supreme)</span>
| rowspan="5" |2020
| 1<ref>{{cite web|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2020/5|title=Top Singoli – Classifica settimanale WK 5|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|accessdate=1 February 2020}}</ref>
| Routine EP
|-
! scope="row" | "RAP SH**"<br><span style="font-size:85%;">(Nitro featuring Tha Supreme and [[Gemitaiz]])</span>
| 10<ref>{{Cite web|title=Top Singoli - Classifica settimanale WK 17|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2020/11|last=|first=|date=|website=|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|url-status=live|archive-url=|archive-date=|access-date=2 May 2020}}</ref>
| GarbAge
|-
! scope="row" | "con me"<br><span style="font-size:85%;">(Young Miles featuring Tha Supreme)</span>
| 66<ref>{{Cite web|title=Top Singoli - Classifica settimanale WK 16|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2020/16|last=|first=|date=|website=|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|url-status=live|archive-url=|archive-date=|access-date=2 May 2020}}</ref>
| Glitched Years
|-
! scope="row" | "Marymango"<br><span style="font-size:85%;">([[Ghali (rapper)|Ghali]] featuring Tha Supreme)</span>
| 6<ref>{{Cite web|title=Top Singoli - Classifica settimanale WK 9|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/3/2020/9|last=|first=|date=|website=|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|url-status=live|archive-url=|archive-date=|access-date=2 May 2020}}</ref>
| DNA
|-
! scope="row" | "Dilemme" (Remix)<br><span style="font-size:85%;">([[Lous and the Yakuza]] featuring Tha Supreme and Mara Sattei)</span>
| 3<ref>{{Cite web|title=Top Singoli - Classifica Settimanale WK 15|url=https://www.fimi.it/top-of-the-music/classifiche.kl#/charts/1/2020/15|last=|first=|date=|website=|publisher=[[Federazione Industria Musicale Italiana]]|language=Italian|url-status=live|archive-url=|archive-date=|access-date=2 May 2020}}</ref>
|{{N/A|Non-album single}}
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Supreme, Tha}}
[[Category:Italian rappers]]
[[Category:2001 births]]
[[Category:Living people]]

{{rapper-stub}}
{{Authority control}}