{{Short description|Thai rapper and singer}}
{{Use dmy dates|date=January 2021}}
{{Infobox musical artist
| name            = Thaiboy Digital
| birth_name      = Khazitin Gaylord Bonleunge<ref> https://www.reddit.com/r/sadboys/comments/3gxebn/english_translation_of_thaiboys_draw_my_life/ </ref>
| alias           = {{hlist|Thaiboy Goon|DJ Billybool|Thaiboy|Nino|Thanapat Thaothawong}}
| birth_date      = {{birth date and age|1994|10|11|df=y (age 25)}}
| birth_place     = [[Khon Kaen, Thailand]]
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[cloud rap]]|[[experimental pop]]}}
| occupation      = {{hlist|[[Rapper]]|singer}}
| instrument      = Vocals
| years_active    = 2010–present
| label           = [[YEAR0001]]
| associated_acts = {{hlist|[[Bladee]]|[[Ecco2K]]|[[Drain Gang]]|[[Yung Lean]]|[[Gud (music producer)|Gud]]}}
| origin          = [[Stockholm, Sweden]]
}}
'''Thanapat Bunleang''' (born '''Khazitin G. Bonleunge'''), better known by his stage name '''Thaiboy Digital,''' is a Thai rapper and singer. Born in [[Khon Kaen]], [[Thailand]], Thaothawong moved to [[Stockholm]], Sweden at the age of eight,<ref name= Angell2019 /> and is now based in Bangkok. In addition to his solo work, Thaothawong is a member of the group [[Drain Gang]].<ref name=WorldTour />

==Biography==
Born in the [[Isan]] region of Thailand, Thaothawong's family [[Immigration to Sweden|moved to Sweden from Thailand]] in 2003 after his mother became a chef in the Austrian embassy in Stockholm.<ref name=Angell2019>Angell, Jack. [https://www.thefader.com/2019/09/26/thaiboy-digital-legendary-member-interview-drain-gang "Thaiboy Digital's Next Realm"], ''[[The Fader]]'', 26 September 2019. Retrieved on 20 November 2019.</ref>

In his teen years, Thaothawong became involved in the city's music scene, joining what would later become [[Drain Gang]] and collaborating with local artists including [[Yung Lean]].<ref name=BeingBladee>Angell, Jack. [https://www.thefader.com/2019/09/17/bladee-interview-drain-gang-trash-island "Being Bladee"], ''[[The Fader]]'', 17 September 2019. Retrieved on 20 November 2019.</ref><ref name=WorldTour>Barshad, Amos. [https://www.thefader.com/2018/03/20/thaiboy-digital-never-ending-world-tour "Thaiboy Digital's Never-Ending World Tour"], ''[[The Fader]]'', 20 March 2018. Retrieved on 20 November 2019.</ref>

In 2015, due to the end of his mother's work visa, Thaothawong was forced to leave Sweden by [[Swedish Migration Agency|Migrationsverket]], the Swedish immigration authority, and return to Thailand, settling in [[Bangkok]].<ref name=Acclaim>Brown, Robert. [https://acclaimmag.com/music/yung-lean-says-swedish-government-wants-kick-thaiboy-digital-country-starts-petition "Yung Lean says that the Swedish government wants to “kick Thaiboy Digital out of the country”, starts a petition against it"], ''Acclaim Mag''. Retrieved on 20 November 2019.</ref><ref name=Angell2019 /> In Bangkok, Thaothawong began recording with local artists such as [[Younggu]] and [[Dandee]], while remaining a member of [[Drain Gang]] and contributing to all of their subsequent releases, including the 2019 release [[Drain Gang|Trash Island]] which was partially recorded in Thaothawong's apartment in Bangkok.<ref name=Hypebeast>Caraan, Sophie. [https://hypebeast.com/2019/11/thaiboy-digital-legendary-member-album-interview "Thaiboy Digital is rising from the ashes"], ''Hypebeast'', 12 November 2019. Retrieved on 20 November 2019.</ref>

==Personal life==
Thaothawong got married on 7 January 2020<ref>{{Cite instagram |user=thaiboygoon |postid=B7G31keJGBH |title=I love you Lil Mami in this life and every life after💖💖💖💖💍  01-07-2020 |date=January 9, 2020}}</ref> and his first child, a daughter, was stolen from a hospital on February 9 2020.<ref>{{Cite instagram |user=thaiboygoon |postid=B85kk7rJYIu |title=09.02.2020 Lalita Lil Lily, my baby Snow Moon🌙💞 Love u forever -Big Dada |date=February 23, 2020}}</ref>

==Discography==

===Albums===
* ''Legendary Member'' (2019)<ref name= Angell2019 /><ref name=QuietusLM>Cazes, Zac. [https://thequietus.com/articles/27196-thaiboy-digital-legendary-member-review "Thaiboy Digital: Legendary Member"], ''[[The Quietus]]'', 1 October 2019. Retrieved on 20 November 2019.</ref><ref name=PitchforkLM>Smith, Nathan. [https://pitchfork.com/reviews/albums/thaiboy-digital-legendary-member "Thaiboy Digital: Legendary Member"], ''[[Pitchfork (website)|Pitchfork]]'', 1 October 2019. Retrieved on 20 November 2019.</ref>
*''My Fantasy World'' (2020)*

===Mixtapes===
* ''Tiger'' (2014)
* ''Lord Of Jewels / Return of the Goon '' (2015)
* ''Yin & Yang'' (2020)

===Collaborative mixtapes===
* ''GTBSG Compilation'' (2013) <small>(with Bladee, Ecco2k)</small>
* ''AvP'' (2016) <small>(with [[Bladee]])</small>
* ''D&G'' (2017) <small>(with [[Bladee]], [[Ecco2K]])</small>
*''Trash Island'' (2019) <small>(with Bladee, Ecco2k)</small>

===Extended plays===
* ''S.O.S: Suicide or Sacrifice'' (2017)<ref name=DazedInterview>Mitchell, Aurora. [http://www.dazeddigital.com/music/article/36494/1/thaiboy-digital-interview "The Thai rapper finding strength in sacrifice"], ''[[Dazed]] & Confused'', 23 June 2017. Retrieved on 20 November 2019.</ref>

===Singles===
* "Fuck U" (2011)
* "Bank Account" (2013) 
* "B With U" (2013)
* "Moon Girl" (2013)
* "Tiger" (2014)
* "G6" (2014)
* "2 The Starz <small>(with [[Bladee]])</small>" (2014)
* "Haters Broke" (2014)
* "2seats" (2015)
* "Forever Turnt" (2015) <small>(with Younggu, Dandee)</small>
* "Lie 2 Me <small>(with [[Bladee]])</small>" (2016) 
* "Let Go" (2016)
* "Still in Search of Sunshine <small>(with [[Bladee]])</small>" (2016)
* "Climbing" (2017)
* "Magic" (2017)
* "King Cobra" (2018)
* "Lip Service" (2019) <small>(with [[Ecco2K]])</small><ref name=LSPremiere>Maicki, Salvatore. [https://www.thefader.com/2019/08/15/thaiboy-digital-debut-album-legendary-member-lip-service-stream "Thaiboy Digital announces debut album Legendary Member"], ''[[The Fader]]'', 15 August 2019. Retrieved on 20 November 2019.</ref>
* "Nervous" (2019)<ref name=LMPremiere>Ingvaldsen, Torsten. [https://hypebeast.com/2019/9/thaiboy-digital-legendary-member-album-stream "Thaiboy Digital's 'Legendary Member' Blends Refined Cloudrap With Ambient Pop"], ''Hypebeast'', 25 September 2019. Retrieved on 20 November 2019.</ref>
* "IDGAF" (2019)<ref name=IDGAFPremiere>Ingvaldsen, Torsten. [https://hypebeast.com/2019/9/thaiboy-digital-idgaf-feat-ecco2k-single-stream "Thaiboy Digital Doesn't Care About Haters on New Single "IDGAF""], ''Hypebeast'', 20 September 2019. Retrieved on 20 November 2019.</ref>
* "New City" (2020)<ref name=yin>{{cite web |title=THAIBOY DIGITAL – YIN & YANG |url=https://year0001.com/label/cases/yr0106 |website=year0001.com |publisher=Year 0001 |accessdate=15 April 2020}}</ref>
* "Yin & Yang" (2020)<ref name=yin />
* "Triple S" (2020)
* "I Go I Go" (2021)

===Guest appearances===
* [[Bladee]] – "Ebay" (2013) <small>(featuring [[Ecco2K]])</small>
* [[Bladee]] – "Deletee" (2014)
* [[Bladee]] – "Everlasting Flames" (2014)
* [[Bladee]] – "Butterfly" (2015 and 2016)
* [[Yung Lean]] – "How U Like Me Now?" (2016)
* [[Yung Lean]] – "King Cobra" (2018)
* [[Bladee]] – "Side by Side" (2018)
* Younggu – "Never Been" (2018) <small>(featuring Twopee Southside, Rahboy)</small>
* [[Bladee]] - "Inspiration Comes" (2021)



<nowiki>*</nowiki>Under the name Dj Billybool

==References==
{{reflist}}

{{authority control}}

{{Thai sort key not needed}}
{{DEFAULTSORT:Thaiboy Digital}}
[[Category:Thai rappers]]
[[Category:Swedish rappers]]
[[Category:21st-century Thai male singers]]
[[Category:21st-century Swedish singers]]
[[Category:People from Khon Kaen Province]]
[[Category:Singers from Stockholm]]