{{Refimprove|date=June 2009}}
{{Infobox musical artist
| name                = The Underdog Project
| image               = 
| caption             = 
| background          = group_or_band
| origin              = [[Hamburg]], [[Germany]]
| genre               = [[Eurodance]], [[House music|house]], [[Freestyle music|freestyle]], [[2-step garage|2-step]]
| years_active        = 2000&ndash;present
| label               = [[Radikal Records|Radikal]] (Canada), [[Kontor Records|Kontor]] (Germany) and Building Records ( Frank]]<br />[[Craig Smart (singer)|Craig Smart]]
}}

'''The Underdog Project''' is a German [[Electronic dance music|dance]] group which launched its first album, ''[[It Doesn't Matter (album)|It Doesn't Matter]]'' in 2001. Their hits include "Saturday" (not to be confused with "Saturday Night"; this was not released until two years after the album had come out), "[[Summer Jam (The Underdog Project song)|Summer Jam]]" and "[[Tonight (The Underdog Project song)|Tonight]]". The band has four members: [[Vic Krishna]] (vocals), [[Craig Smart (singer)|Craig Smart]] (vocals), [[DJ F.R.A.N.K.|DJ Frank]] (remixes) and [[AJ Duncan]] (keyboards).

== Career ==
The band was formed when Canadian artist Vic Krishna was visiting [[Germany]] and had a jam session with Canadian singer Craig Smart and the production team of [[Toni Cottura|ToneDef]] and [[Triple S]]. It went well, so they started recording; mostly demo tapes, but also full-fledged tracks. When there was enough material for an album, ''It Doesn't Matter'' was the end result.

The group's most popular track, "[[Summer Jam (The Underdog Project song)|Summer Jam]]", was one of the biggest pop hits in Europe{{cn|date=October 2020}}. At one point, it was on the rotation list of every pop radio station in Germany. It also received much attention in the UK and US. "Summer Jam" reached a high of #2 on the German pop charts. [[MTV]] Germany and VIVA both supported the video, adding even more exposure. The biggest dance radio station in New York City, WKTU, also expressed support for the record and added it to their playlist, as well as market leader Power 96 in [[Miami]]. In addition to the original set of mixes, new mixes of the song have been completed by various remixers to enhance the record's appeal to a wider variety of club DJs. Most notable is the ''Dance Movement Extended Mix'', done by Nitelite Record's Max Maroldo. The record became a Top 20 pop hit in [[Italy]]. Other new mixes included a [[2-step garage]] version, ''DJ Wickel's 2-Step Mix'', a Dutch [[trance music|trance]] version, 'Greenfields Pancake Jam', and [[progressive house]] versions, 'Free Heads Club Mix' & 'Free Heads Dub'.

== Discography ==

=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums, with selected chart positions
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:16em;" | Album details
! scope="col" colspan="5" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[ARIA Charts|AUS]]
! scope="col" style="width:3em;font-size:90%;" | [[Belgium|BEL]]
! scope="col" style="width:3em;font-size:90%;" | [[Denmark|DEN]]
! scope="col" style="width:3em;font-size:90%;" | [[France|FRA]]
! scope="col" style="width:3em;font-size:90%;" | [[Media Control Charts|GER]]
|-
! scope="row" | ''[[It Doesn't Matter (album)|It Doesn't Matter]]''
|
* Released: 20 November 2000
* Label: [[Radikal Records|Radikal]]
* Format: [[Compact Disc|CD]], [[Music download|digital download]]<ref>{{cite web|url=https://itunes.apple.com/us/album/it-doesnt-matter/id48660081 |title=It Doesn't Matter - The Underdog Project - United States |work=iTunes |publisher=Apple Inc |accessdate=2011-10-09}}</ref>
| 3 || 57 || 16 || 74 || 2
|-
| colspan="14" style="font-size:90%" | "—" denotes items that did not chart or were not released.
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles, with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="10" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Belgian Singles Chart|BEL<br>(Vl)]]
! scope="col" style="width:3em;font-size:90%;" | [[Belgian Singles Chart|BEL<br>(Wa)]]
! scope="col" style="width:3em;font-size:90%;" | [[Danish Singles Chart|DEN]]
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]
! scope="col" style="width:3em;font-size:90%;" | [[Media Control Charts|GER]]
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Singles Chart|NED]]
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Music Charts|SWI]]
! scope="col" style="width:3em;font-size:90%;" | [[UK Singles Chart|UK]]
! scope="col" style="width:3em;font-size:90%;" | [[Italian Singles Chart|IT]]
|-
! scope="row" | "[[Summer Jam (The Underdog Project song)|Summer Jam]]"
| rowspan="2" | 2000
| — || — || — || — || 3 || — || — || 17 || — || 7
| rowspan="3" | ''It Doesn't Matter''
|-
! scope="row" | "[[Tonight (The Underdog Project song)|Tonight]]"
| — || — || — || — || — || — || — || — || — || -
|-
! scope="row" | "I Can't Handle It"
| rowspan="1" | 2001
| — || — || — || — || 70 || — || — || — || — || —
|-
! scope="row" | "[[Saturday Night (The Underdog Project song)|Saturday Night]]"
| 2002
| 2 || 14 || 11 || 26 || — || 9 || 40 || — || 19 || —
| rowspan="6" | Non-album single
|-
! scope="row" | "[[Summer Jam 2003]]"
| rowspan=2| 2003
| 1 || 1 || 2 || 3 || 86 || 1 || 36 || 24 || 14 || —
|-
! scope="row" | "Winter Jam"
| 16 || — || — || — || — || 19 || — || — || — || —
|-
! scope="row" | "Remember"
| rowspan=2| 2004
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row" | "Miami"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row" | "Girls of Summer"
| 2006
| — || — || — || — || — || — || — || — || — || —
|-
| colspan="14" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

==References==
{{Reflist}}

{{Authority control}}
{{DEFAULTSORT:Underdog Project, The}}
[[Category:Musical groups established in 2000]]
[[Category:German dance music groups]]
[[Category:German pop music groups]]