{{Refimprove|date=April 2020}}
{{Use dmy dates|date=July 2015}}
{{Use British English|date=July 2015}}
{{Infobox musical artist
| name              = The Wave Pictures
| image             = WavePictures.jpg
| landscape         = yes
| background        = group_or_band
| years_active      = 1998–present
| origin            = [[Wymeswold]], [[England]]
| genre             = [[Alternative rock]]
| label             = [[Moshi Moshi Records|Moshi Moshi]]<br>Little Teddy Recordings<br>Wymeswold Records
| current_members   = David Tattersall<br />Franic Rozycki<br />Jonny Helm|
| Associated_acts = [[Darren Hayman]],<br />[[Herman Dune]],<br />[[Daniel Johnston]],<br />[[Jeffrey Lewis]],<br />[[the Mountain Goats]],<br />[[Billy Childish]],<br />[[The Surfing Magazines]]|}}

'''The Wave Pictures''' are an [[England|English]] [[Rock music|rock band]] consisting of David Tattersall (vocals and guitar), Franic Rozycki (bass guitar) and Jonny Helm (drums).

==Background==
The band has its origins in a group called Blind Summit, which David and Franic formed with Hugh Noble in [[Wymeswold]], near [[Loughborough]] in [[Leicestershire]], in 1998. The band changed its name to the Wave Pictures and Hugh was eventually permanently replaced by Jonny Helm. They recorded and self-released a string of albums before settling in [[London]].

''[[The Guardian]]'' has described their work as "charming, witty pop songs shot through with [[Jonathan Richman]]'s gawky glee and [[Suede (band)|Suede]]'s doomed provincial [[romanticism]]... They owe a certain debt to [[The Smiths]], and Tattersall has [[Morrissey]]'s knack of marrying the ridiculous and the sublime".<ref>{{cite news|author=Ian Gittins |url=https://www.theguardian.com/music/2008/mar/14/popandrock |title=The Wave Pictures, Enterprise, London &#124; Music |publisher=The Guardian |date= 2008-03-14|accessdate=2011-11-04}}</ref>

The band is closely linked to artists [[Darren Hayman]] (formerly of [[Hefner (band)|Hefner]]), [[Herman Dune]], [[Daniel Johnston]], [[Jeffrey Lewis]] and [[the Mountain Goats]], all of whom they have collaborated with live and on record.<ref>{{Cite web|url=https://www.allmusic.com/artist/the-wave-pictures-mn0002317646/biography|title=The Wave Pictures &#124; Biography & History|website=[[AllMusic]]|accessdate=2020-04-20}}</ref>

In 2014, [[Billy Childish]] produced, played on and co-wrote (with Dave Tattersall) most of the songs on ''Great Big Flamingo Burning Moon''.<ref>sleeve notes on ''Great Big Flamingo Burning Moon'' CD </ref>

Their 2016 album, ''A Season in Hull'', was recorded live using a single microphone and released on vinyl only.<ref>{{Cite news|url=https://www.theguardian.com/music/2016/feb/14/the-wave-pictures-a-season-in-hull-review|title=The Wave Pictures: A Season in Hull review – adventures in retro recording|last=Empire|first=Kitty|date=2016-02-14|newspaper=The Guardian|language=en-GB|issn=0261-3077|access-date=2016-12-13}}</ref>

Tattersall and Rozycki also began a side project, [[The Surfing Magazines]], with [[Slow Club]] member Charles Watson, releasing an album in 2017. <ref>{{Cite news|url=https://www.clashmusic.com/news/introducing-the-surfing-magazines|title=Introducing...The Surfing Magazines|website=Clashmusic.com|accessdate=2020-04-20}}</ref>

==Discography==
{{Clean up|section|reason=Formatting, non-use of wikitable(s), laundry list appearance, unreferenced|date=April 2020}}
===Studio albums===
*''Just Watch Your Friends Don't Get You (2003)''
*''More Street, Less TV (2003)''
*''The Airplanes at Brescia'' (2004)
*''The Hawaiian Open Mic Night'' (2005)
*''Catching Light: The Songs of André Herman Düne'' (2006)
*''Sophie'' (2006)
*''[[Instant Coffee Baby]]'' (2008)
*''[[If You Leave It Alone]]'' (2009)
*''Susan Rode the Cyclone'' (2010)
*''Beer in the Breakers'' (2011)
*''Long Black Cars'' (2012)
*''The Songs of Jason Molina'' (2013)
*''City Forgiveness'' (2013)
*''Great Big Flamingo Burning Moon'' (2015)
*''A Season in Hull'' (2016)
*''Bamboo Diner in the Rain'' (2016)
*''Brushes with Happiness'' (2018)
*''Look Inside Your Heart'' (2018)

===Singles/EPs===
*''We Dress Up Like Snowmen/Now You Are Pregnant'' (2007)
*''I Love You Like a Madman'' (2008)
*''Strange Fruit for David'' (2008)
*''Just Like a Drummer'' (2008)
*''Pigeon EP'' (2008)
*''If You Leave It Alone'' (2009)
*''If I Should Fall Behind'' (2009) (b/w Darren Hayman ''Girls In Their Summer Clothes'', Bruce Springsteen tribute)
*''Watching Charlie's Angels'' (2009)
*''Strawberry Cables'' (2009)
*''Sweetheart EP'' (2010)
*''Johnny Helm Sings'' (2010)
*''Little Surprise'' (2011)
*''Blue Harbour'' (2011)
*''In Her Kitchen'' (2011)
*''Eskimo Kiss'' (2012)
*''Salt EP'' (2012)
*''Spaghetti'' (2013)
*''Lisbon'' (2013)
*''The Woods / The Ropes'' (2013)
*''Helen EP'' (2014)
*''I Could Hear the Telephone (3 Floors Above Me)'' (2014)
*''Pea Green Coat'' (2014)
*''The Fire Alarm'' (2015)
*''Pool Hall'' (2016)
*''The Running Man'' (2016)
*''Canvey Island Baby EP'' (2017)
*''Now I Want To Hoover My Brain Clean'' (2017)

===Compilation appearances===
*''Moshi Moshi: The First 10 Years'' (2004)
*''This Town Ain't Big Enough for the 22 of Us'' (2006)
*''Berlin Songs Vol. 2'' (2007)
*''Cooperative Music Sampler Vol. 6'' (2008)
*''Moshi Moshi Singles Compilation'' (2008)
*''Play Some Pool ([[Bruce Springsteen]] tribute)'' (2009)
*''Moshi Moshi Acoustic Compilation'' (2009)
*''I Thought of You Again: Outtakes and Alternative Versions'' (free with Spanish magazine [[Rockdelux]]) (2011)
*''Weary Engine Blues: Crossroads'' (2013)

==Related appearances==
*''Streets of Philadelphia'' (2003) (André Herman Düne and David Tattersall)
*''Madrid'' (2007) (Darren Hayman and the Wave Pictures)
*''Hayman, Watkins, Trout and Lee'' (2008) (Hayman, Watkins, Trout and Lee)
*''Dan of Green Gables'' (2008) (Dan of Green Gables)
*''Jonny "Huddersfield" Helm'' (2008) (Jonny "Huddersfield" Helm)
*''Happy For a While'' (2009) (David Tattersall)
*''Stanley Brinks and the Wave Pictures'' (2009) (Stanley Brinks and the Wave Pictures)
*''The Lobster Boat'' (2011) (David Tattersall and Howard Hughes)
*''How to Draw Sandwiches'' (2011) (The Last Swimmers - Franic Rozycki & Dave Tattersall)
*''Another One Just Like That'' (2010) (Stanley Brinks and the Wave Pictures)
*''Little Martha'' (2012) (David Tattersall - instrumental solo)
*''Gin'' (2014) (Stanley Brinks and the Wave Pictures)
*''My Ass'' (2015) (Stanley Brinks and the Wave Pictures)
*''Tequila Island'' (2019) (Stanley Brinks and the Wave Pictures)

== References ==
{{reflist}}

==External links==
* [http://www.thewavepictures.com Official site]
* [https://www.discogs.com/artist/999275-The-Wave-Pictures The Wave Pictures] on [[Discogs]]

{{Authority control}}
{{DEFAULTSORT:Wave Pictures}}
[[Category:English indie rock groups]]
[[Category:Musical groups established in 1998]]
[[Category:Musical groups from Leicester]]
[[Category:Moshi Moshi Records artists]]