{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = The Winans
| image                 =
| caption            = 
| image_size            =
| background          = group_or_band
| alias               = 
| origin              = [[Detroit, Michigan|Detroit]], [[Michigan]], U.S.
| instrument          = 
| genre               = [[Urban contemporary gospel|Gospel]]
| occupation          = 
| years_active        = 1980–present
| label               = [[Light Records]]<br/>[[Qwest Records|Qwest]]/[[Warner Bros. Records|Warner Bros.]]
| associated_acts     = [[BeBe & CeCe Winans]]<br/>[[BeBe Winans]]<br/>[[CeCe Winans]]<br/>[[Vickie Winans]]<br />[[Mario Winans]]<br />[[Angie & Debbie]]<br />[[Deborah Joy Winans]]<br />[[Winans family]]<br />[[R. Kelly|Robert Kelly]]<br/>[[Fred Hammond]]
| website                 = 
| current_members     = [[Marvin Winans]]<br/>[[Carvin Winans]]<br/>Michael Winans
| past_members        = [[Ronald Winans]] (deceased)
}}
'''The Winans''' are an [[United States|American]] [[Gospel music|gospel]] quartet from Detroit, Michigan consisting of brothers Marvin, Carvin, Michael and Ronald [[Winans family|Winans]].

==Members==
''Please refer to the [[Winans family]] page for more detail on the individual members.''

==About: Origins & Music==

===Origins===
Brothers [[Ronald Winans|Ronald]], [[Marvin Winans|Marvin]], Carvin, and Michael Winans (the second, third, fourth and fifth siblings of the [[Winans family]]) grew up in [[Detroit, Michigan]] and were discovered by [[Andrae Crouch]], who signed them to [[Light Records]].

===Music===
Brothers [[Ronald Winans|Ronald]], [[Marvin Winans|Marvin]], and Carvin made two albums in 1974 (without Michael) and 1975 (with Michael) under the name "The Testimonial Singers", one album which they would re-record two songs for later albums (Fallow Ground and J.E.S.U.S) before getting their big break with their first record as "The Winans" with ''Introducing The Winans'' was [[Record Producer|produced]] in 1981 by [[Andrae Crouch]], two years after he discovered them and invited them to tour with him. They performed vocals in ''[[This Is America, Charlie Brown]]'''s segment "The Building of the Transcontinental Railroad" in 1989. Their style was noted for its [[crossover (music)|crossover]] efforts and received [[airplay (radio)|airplay]] on [[R&B]] radio. The group's last recording was in 1995, but they have subsequently been involved in various Winans family projects where they are credited as "The Winans" (e.g. November 2000's ''[[Christmas: Our Gifts To You]]'').

==Discography==

===Studio albums===
{|class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Album details
! colspan="4"| Chart positions <ref name="billboard">{{cite web|url={{BillboardURLbyName|artist=the winans|chart=all}}|title=US Charts > The Winans|work=[[Billboard (magazine)|Billboard]]|access-date=2012-10-28}}</ref><ref name="allmusic">{{cite web|url=http://www.allmusic.com/artist/the-winans-mn0000576839/awards|title=The Winans > Billboard Albums|publisher=[[Allmusic]]|access-date=2012-10-28}}</ref>
! rowspan="2"| [[Music recording sales certification|Certifications]]<ref name="us certifications">{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=%22Winans,%20The%22&format=Album&go=Search&perPage=25|title=US Certifications > The Winans|publisher=[[Recording Industry Association of America]]|access-date=2012-10-28}}</ref><br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
|- style="font-size:smaller;"
! width="40"| [[Billboard 200|US]]
! width="40"| [[Top R&B/Hip-Hop Albums|US<br />R&B]]
! width="40"| [[Billboard charts|US<br />Gospel]]
! width="40"| [[Billboard charts|US<br />CCM]]
|-
| 1981
| align="left"| '''''Introducing The Winans''''' {{smalldiv|
* Released: 1981
* Label: [[Light Records|Light]]}}
| —
| —
| —
| —
| align="left"| 
|-
| 1983
| align="left"| '''''Long Time Comin' ''''' {{smalldiv|
* Released: 1983
* Label: Light}}
| —
| —
| 8
| —
| align="left"| 
|-
| 1984
| align="left"| '''''Tomorrow''''' {{smalldiv|
* Released: 1984
* Label: Light}}
| —
| —
| 3
| —
| align="left"| 
|-
| 1985
| align="left"| '''''Let My People Go''''' {{smalldiv|
* Released: August 1, 1985
* Label: [[Qwest Records|Qwest]] / [[Warner Bros. Records|Warner Bros.]]}}
| —
| 57
| 1
| —
| align="left"| 
|-
| 1987
| align="left"| '''''[[Decisions (The Winans album)|Decisions]]''''' {{smalldiv|
* Released: September 1, 1987 
* Label: Qwest / Warner Bros.}}
| 109
| 30
| 1
| 12
| align="left"| 
|-
| 1988
| align="left"| '''''Live At Carnegie Hall''''' {{smalldiv|
* Released: 1988
* Label: Qwest / Warner Bros.}}
| —
| —
| 13
| 22
| align="left"| 
|-
| 1990
| align="left"| '''''Return''''' {{smalldiv|
* Released: April 24, 1990
* Label: Qwest / Warner Bros.}}
| 90
| 12
| 1
| 4
| align="left"| 
*[[Recording Industry Association of America|US]]: Gold 
|-
| 1993
| align="left"| '''''All Out''''' {{smalldiv|
* Released: August 24, 1993
* Label: Qwest / Warner Bros.}}
| —
| 41
| 15
| 9
| align="left"| 
* US Sales: 79,000<ref>{{Cite journal| author=David Nathan | title=Winans Obey Their 'Heart And Soul' | journal=Billboard | publisher=[[Billboard (magazine)|Billboard]], Issue 107 | date=1995-09-02 | pages=22–23| issn=0006-2510 | access-date=2012-10-28 |url=https://books.google.com/books?id=xw0EAAAAMBAJ}}</ref>
|-
| 1995
| align="left"| '''''Heart & Soul''''' {{smalldiv|
* Released: October 24, 1995
* Label: Qwest / Warner Bros.}}
| —
| —
| 3
| 12
| align="left"| 
|-
| 2000
| align="left"| '''''[[Christmas: Our Gifts to You]]''''' {{smalldiv|
* Released: November 14, 2000
* Label: [[Diamante Music Group|Diamante]]}}
| —
| —
| —
| —
| align="left"| 
|-
| align=center colspan=7 style=font-size:8pt| "—" denotes releases that did not chart
|-
|}

===Compilation===
{|class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:18em;"| Album details
! Chart positions <ref name="billboard"/><ref name="allmusic"/>
! rowspan="2"| [[Music recording sales certification|Certifications]]<br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
|- style="font-size:smaller;"
! width="40"| [[Billboard charts|US<br />Gospel]]
|-
| 1990
| align="left"| '''''The Best Of The Winans''''' {{smalldiv|
* Released: October 17, 1990
* Label: Light}}
| —
| align="left"| 
|-
| 1994
| align="left"|'''''Feel the Spirit'''''{{smalldiv|
* Released: May 15, 1994
* Label: Metacom Music }}
| -
|
|-
| 1995
| align="left"| '''''The Light Years''''' {{smalldiv|
* Released: November 7, 1995
* Label: Light}}
| —
| align="left"| 
|-
| rowspan=2 |2002
| align="left"| '''''Legends Of Gospel''''' {{smalldiv|
* Released: February 19, 2002
* Label: Light}}
| —
| align="left"| 
|-
| align="left"| '''''The Very Best Of The Winans''''' {{smalldiv|
* Released: April 16, 2002
* Label: [[Rhino Entertainment|Rhino]]}}
| 16
| align="left"| 
|-
| 2003
| align="left"| '''''Great Family Of Gospel''''' {{smalldiv|
* Released: September 4, 2003
* Label: [[EMI Gospel]]}}
| —
| align="left"| 
|-
| 2004
| align="left"| '''''Gospel Greats''''' {{smalldiv|
* Released: April 6, 2004
* Label: Flashback / Rhino}}
| —
| align="left"| 
|-
| 2005
| align="left"| '''''The Definitive Original Greatest Hits''''' {{smalldiv|
* Released: August 23, 2005
* Label: [[V2 Records|Artemis Gospel]]}}
| —
| align="left"| 
|-
| 2008
| align="left"| '''''Gospel Legacy''''' {{smalldiv|
* Released: January 22, 2008
* Label: Light}}
| —
| align="left"| 
|-
| align=center colspan=7 style=font-size:8pt| "—" denotes releases that did not chart
|-
|}

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Peak chart positions<ref name="billboard" /><ref name="allmusic" /><ref name="UK">{{cite web|url=http://www.theofficialcharts.com/artist/_/winans|title=The Official Charts Company - The Winans|date=6 May 2013|publisher=The Official Charts Company}}</ref>
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:40px;"| [[Hot R&B/Hip-Hop Songs|US<br />R&B]]
! style="width:40px;"| [[UK Singles Chart|UK]]
|-
| rowspan="2"| 1985
| style="text-align:left;"| "Let My People Go"
| 42
| 71
| style="text-align:center;" rowspan="2"| ''Let My People Go''
|-
| style="text-align:left;"| "Very Real Way"
| &mdash;
| &mdash;
|-
| 1986
| style="text-align:left;"| "The Real Meaning of Christmas"
| &mdash;
| &mdash;
| style="text-align:center;"| ''The Real Meaning of Christmas'' (Maxi-single)/"[[Decisions (The Winans album)|Decisions]]"
|-
| rowspan="3"| 1987
| style="text-align:left;"| "Ain't No Need To Worry" (feat. [[Anita Baker]])
| 15
| &mdash;
| style="text-align:center;" rowspan="3"| ''Decisions''
|-
| style="text-align:left;"| "Love Has No Color" (feat. [[Michael McDonald (singer)|Michael McDonald]])
| &mdash;
| &mdash;
|-
| style="text-align:left;"| "Give Me You"
| &mdash;
| &mdash;
|-
| 1989
| style="text-align:left;"| "Lean On Me" (with [[Thelma Houston]])
| 73
| &mdash;
| style="text-align:center;"| ''Lean On Me (Soundtrack)''
|-
| rowspan="3"| 1990
| style="text-align:left;"| "It's Time" (featuring [[Teddy Riley]])
| 5
| &mdash;
| style="text-align:center;" rowspan="4"| ''Return''
|-
| style="text-align:left;"| "A Friend" (featuring [[Aaron Hall (singer)|Aaron Hall]])
| 11
| &mdash;
|-
| style="text-align:left;"| "When You Cry" (featuring [[Kenny G]])
| 40
| &mdash;
|-
| 1991
| style="text-align:left;"| "Don't Leave Me"
| 34
| &mdash;
|-
| 1993
| style="text-align:left;"| "Payday" (featuring [[R. Kelly]])
| 74
| &mdash;
| style="text-align:center;" rowspan="2"| ''All Out''
|-
| 1994
| style="text-align:left;"| "That Extra Mile"
| &mdash;
| &mdash;
|-
| 1995
| style="text-align:left;"| "Heart & Soul"
| 89
| &mdash;
| style="text-align:center;" rowspan="3"| ''Heart & Soul''
|-
| rowspan="2"| 1996
| style="text-align:left;"| "Count It All Joy"
| &mdash;
| &mdash;
|-
| style="text-align:left;"| "Standing On Promises
| &mdash;
| &mdash;
|-
| style="text-align:center;" colspan="6"| <small>"&mdash;" denotes the single failed to chart or was not released</small>
|-
|}

==Awards==
* Grammy Award for Best Contemporary Soul Gospel Album: ''All Out'' (1993)
* Grammy Award for Best Gospel Performance By A Duo Or Group, Choir Or Chorus: ''The Winans Live At Carnegie Hall'' (1988)
* Grammy Award for Best Soul Gospel Performance By A Duo, Group, Choir Or Chorus: "Ain't No Need To Worry" (The Winans featuring [[Anita Baker]]) (1987)
* Grammy Award for Best Soul Gospel Performance By A Duo, Group, Choir Or Chorus: "Let My People Go" (1986)
* Grammy Award for Best Soul Gospel Performance, Male: "Bring Back The Days Of Yea And Nay" ([[Marvin Winans]]) (1985)
* Grammy Award for Best Soul Gospel Performance By A Duo, Group, Choir Or Chorus: "Tomorrow" (1985)

==See also==
*[[Winans family]]
*[[Ronald Winans]]
*[[Marvin Winans]]

==References==
{{Reflist}}

==External links==
*{{Allmusic|class=artist|id=p2444}}
{{NAACP Image Award for Outstanding Gospel Artist}}

{{Authority control}}

{{DEFAULTSORT:Winans, The}}
[[Category:American families]]
[[Category:American gospel musical groups]]
[[Category:Family musical groups]]
[[Category:Grammy Award winners]]
[[Category:Singers from Detroit]]
[[Category:American gospel singers]]
[[Category:Qwest Records artists]]
[[Category:Musical groups established in 1980]]
[[Category:African-American musical groups]]
[[Category:1980 establishments in Michigan]]