'''The Collection''' may refer to:

* [[The Collection (Lincolnshire)]], a county museum and gallery in Lincolnshire, England

{{TOC right}}

== Film, television and theatre ==
* [[The Collection (film)|''The Collection'' (film)]], the 2012 sequel to the 2009 film ''The Collector''
* [[The Collection (30 Rock)|"The Collection" (''30 Rock'')]], a 2007 episode of ''30 Rock''
* [[The Collection (Justified)|"The Collection" (''Justified'')]], a 2010 episode of ''Justified''
* [[The Collection (The Twilight Zone)|"The Collection" (''The Twilight Zone'')]], an episode of ''The Twilight Zone'' (2002 revival)
* [[The Collection (TV series)|''The Collection'' (TV series)]], a 2016 Franco-British web-television series
* [[The Collection (play)|''The Collection'' (play)]], a 1961 play by Harold Pinter

== Music ==

=== Albums ===
* [[The Collection (98 Degrees album)|''The Collection'' (98 Degrees album)]], 2002
* [[The Collection (ABC album)|''The Collection'' (ABC album)]], 1996
* [[The Collection (Ace of Base album)|''The Collection'' (Ace of Base album)]], 2002
* [[The Collection (Accept album)|''The Collection'' (Accept album)]], 1991
* [[The Collection (Alanis Morissette album)|''The Collection'' (Alanis Morissette album)]], 2005
* [[The Collection (Alisha's Attic album)|''The Collection'' (Alisha's Attic album)]], 2003
* [[The Collection (Amanda Lear album)|''The Collection'' (Amanda Lear album)]], 1991
* [[The Collection (Amy Grant album)|''The Collection'' (Amy Grant album)]], 1986
* [[The Collection (Anthrax album)|''The Collection'' (Anthrax album)]], 2002
* [[The Collection (Atomic Kitten album)|''The Collection'' (Atomic Kitten album)]], 2005
* [[The Collection (1993 Baccara album)|''The Collection'' (1993 Baccara album)]]
* [[The Collection (1998 Baccara album)|''The Collection'' (1998 Baccara album)]]
* [[The Collection (Bad Manners album)|''The Collection'' (Bad Manners album)]], 1998
* [[The Collection (Barry White album)|''The Collection'' (Barry White album)]], 1988
* [[The Collection (Belinda Carlisle album)|''The Collection'' (Belinda Carlisle album)]], 2014
* [[The Collection (Beverley Knight album)|''The Collection'' (Beverley Knight album)]], 2009
* [[The Collection (Black Sabbath album)|''The Collection'' (Black Sabbath album)]], 1992
* [[The Collection (1993 Blood, Sweat & Tears album)|''The Collection'' (1993 Blood, Sweat & Tears album)]], 1993
* [[The Collection (Blue album)|''The Collection'' (Blue album)]], 2007
* [[The Collection (Bone Thugs-N-Harmony album)|''The Collection'' (Bone Thugs-N-Harmony album)]], two volumes, released 1998 and 2000
* [[The Collection (1991 Boney M. album)|''The Collection'' (1991 Boney M. album)]]
* [[The Collection (Bonnie Tyler album)|''The Collection'' (Bonnie Tyler album)]], 2013
* [[The Collection (Camel album)|''The Collection'' (Camel album)]], 1985
* [[The Collection (Caroline's Spine album)|''The Collection'' (Caroline's Spine album)]], 2006
* [[The Collection (Cast album)|''The Collection'' (Cast album)]], 2004
* [[The Collection (Clannad album)|''The Collection'' (Clannad album)]], 1990
* [[The Collection (David Bowie album)|''The Collection'' (David Bowie album)]], 2005
* [[The Collection (Disturbed album)|''The Collection'' (Disturbed album)]], 2012
* [[The Collection (Divinyls album)|''The Collection'' (Divinyls album)]], 1994
* [[The Collection (Dolly Parton album)|''The Collection'' (Dolly Parton album)]], 1999
* [[The Collection (Donovan album)|''The Collection'' (Donovan album)]], 1990
* [[The Collection (Earth, Wind & Fire album)|''The Collection'' (Earth, Wind & Fire album)]], 1986
* [[The Collection (Frank Sinatra album)|''The Collection'' (Frank Sinatra album)]], 2011
* [[The Collection (Girlschool album)|''The Collection'' (Girlschool album)]], 1998
* [[The Collection (Gun album)|''The Collection'' (Gun album)]], 2003
* [[The Collection (Hawkwind album 1986)|''The Collection'' (Hawkwind album 1986)]]
* [[The Collection (Hawkwind album 2006)|''The Collection'' (Hawkwind album 2006)]]
* [[The Collection (Honeyz album)|''The Collection'' (Honeyz album)]], 2006
* [[The Collection (Hugh Masekela album)|''The Collection'' (Hugh Masekela album)]], 2003
* [[The Collection (James album)|''The Collection'' (James album)]], 2004
* [[The Collection (Kenny G album)|''The Collection'' (Kenny G album)]], 1993
* [[The Collection (Martine McCutcheon album)|''The Collection'' (Martine McCutcheon album)]], 2012
* [[The Collection (Michael Jackson album)|''The Collection'' (Michael Jackson album)]], 2009
* [[The Collection ('N Sync album)|''The Collection'' ('N Sync album)]], 2010
* [[The Collection (New Model Army album)|''The Collection'' (New Model Army album)]], 2004
* [[The Collection (Ocean Colour Scene album)|''The Collection'' (Ocean Colour Scene album)]], 2007
* [[The Collection (Quiet Riot album)|''The Collection'' (Quiet Riot album)]], 2000
* [[The Collection (Samantha Mumba album)|''The Collection'' (Samantha Mumba album)]], 2006
* [[The Collection (Sandie Shaw album)|''The Collection'' (Sandie Shaw album)]], 2007
* [[The Collection (Shed Seven album)|''The Collection'' (Shed Seven album)]], 2004
* [[The Collection (Sonata Arctica compilation album)]], 2006
* [[The Collection (Spandau Ballet album)|''The Collection'' (Spandau Ballet album)]], 1999
* [[The Collection (Steppenwolf album)|''The Collection'' (Steppenwolf album)]], 2003
*[[The Collection (Shakin' Stevens album)|''The Collection'' (Shakin' Stevens album)]], 2005
* [[The Collection (Strawbs album)|''The Collection'' (Strawbs album)]], 2002
* [[The Collection (Talk Talk album)|''The Collection'' (Talk Talk album)]], 2000
* [[The Collection (Tommy Fleming album)|''The Collection'' (Tommy Fleming album)]], 2003
* [[The Collection (Toto box set)|''The Collection'' (Toto box set)]], 2008
* [[The Collection (Ugly Kid Joe album)|''The Collection'' (Ugly Kid Joe album)]], 2002
* [[The Collection (Ultravox album)|''The Collection'' (Ultravox album)]], 1984
* [[The Collection (Vangelis album)|''The Collection'' (Vangelis album)]], 2012
* [[The Collection (Wishbone Ash album)|''The Collection'' (Wishbone Ash album)]], 2003
* [[The Collection (Whitney Houston album)|''The Collection'' (Whitney Houston album)]], a 5-CD box set released 2010
* [[The Collection (Yanni album)|''The Collection'' (Yanni album)]], 2006
* ''[[The Collection 1977–1982]]'', by The Stranglers, 1982
* ''[[The Collection 1982–1988]]'', by Céline Dion, 1997
* ''[[The Collection: Simon & Garfunkel]]'', 2007
* ''The Collection'', by [[Boney M. discography#Non-international compilation albums|Boney M.]], 2008
* ''The Collection'', by [[Bruce Springsteen discography#Box sets|Bruce Springsteen]], 2004
* ''The Collection'', by [[Honeyz]], 2006
* ''The Collection'', by [[Nik Kershaw discography#Compilation albums|Nik Kershaw]], 1991
* ''The Collection'', by [[Synæsthesia (Canadian band)|Synæsthesia]], 2001
* ''[[Angel: The Collection]]'', 2000
* ''[[The Beatles: The Collection]]'', 1982
* ''[[Extreme – The Collection]]'', 2002
* ''[[Jamelia – The Collection]]'', 2009
* ''[[Lifetime: The Collection]]'', by The New Tony Williams Lifetime, 1992

=== DVDs ===
* [[The Collection (Earth, Wind & Fire DVD)|''The Collection'' (Earth, Wind & Fire DVD)]], 2005
* [[The Collection (TNT DVD)|''The Collection'' (TNT DVD)]], 2005

== See also ==
* {{Intitle|The Collection}}
* [[A Collection (disambiguation)]]
* [[Collection (disambiguation)]]

{{disambiguation}}
{{DEFAULTSORT:Collection, The}}