{{Infobox musical artist
|name = The Oppressed
|image = 
|caption =
|background = group_or_band
|origin = [[Cardiff]], Wales
|genre = [[Oi!]], [[punk rock|punk]]
|years_active = 1981–1984, 1994–1996, 1998–2006, 2009–2016, 2020–present
|associated_acts = 
|label = Oppressed Records, Step-1 Music, Oi! Records, Dojo, Knockout, [[Insurgence Records]], [[Captain Oi! Records]]
|past_members = 
}}

'''The Oppressed''' is a [[Wales|Welsh]]  [[Oi!]] band that formed in 1981 in [[Cardiff]], Wales. Most of the musicians in the band's various lineups have been [[skinhead]]s. Throughout the band's career, the members (especially vocalist Roddy Moreno) openly expressed opposition to [[racism]] and [[fascism]]<ref>{{cite web|url=https://www.allmusic.com/artist/the-oppressed-mn0000476048/biography|title=The Oppressed Biography|website=[[AllMusic]]|access-date=2020-06-10}}</ref> — in their lyrics,<ref>{{cite web|url=https://www.allmusic.com/album/music-for-hooligans-mw0000616387|title=Music for Hooligans|author=Bradley Torreano|website=[[AllMusic]]|access-date=2020-06-10}}</ref> interviews, on-stage comments and other actions. In 1989, Moreno visited [[New York City]] and met a few members of [[Skinheads Against Racial Prejudice]] (SHARP). On his return to the [[United Kingdom]], he started promoting SHARP ideals to British skinheads.<ref>{{Cite web |url=http://www.theoppressed.co.uk/home.html |title=The Oppressed; Official Website<!-- Bot generated title --> |access-date=2011-11-26 |archive-url=https://web.archive.org/web/20100225153329/http://www.theoppressed.co.uk/home.html |archive-date=2010-02-25 |url-status=dead }}</ref><ref>{{Cite web|url=http://www.bbc.co.uk/wales/music/sites/oppressed/|title=BBC - Wales - The Oppressed<!-- Bot generated title -->|website=Bbc.co.uk|access-date=2020-06-10}}</ref> The band has also had ties to other anti-racist groups, such as [[Anti-Fascist Action]].  Moreno is a [[Cardiff City F.C.]] supporter, and some of the band's songs express that support. 

The band has split and re-formed several times, the first occasion in 1984 after which Moreno focused on his record labels, Oi! Records and Ska Records for the remainder of the decade.<ref>{{Cite web|url=https://www.discogs.com/label/145573-Oi!-Records|title=Oi! Records|website=Discogs.com|access-date=2020-06-10}}</ref><ref>{{Cite web|url=http://www.insurgence.net/component/content/article/144|title=The Oppressed|date=30 September 2015|archive-url=https://web.archive.org/web/20150930030621/http://www.insurgence.net/component/content/article/144|access-date=21 September 2020|archive-date=2015-09-30}}</ref> 

Their most recent split was in 2016, but they re-formed in 2020, and continue performing today. The present day line-up is Roddy Moreno (vocals/guitar), fellow founder member Russell "Ducky" Payne (guitar), Che Jones (drums) and Ross Goldworthy (bass).

==Discography==
===EPs===
*''Never Say Die'' (1983)
*''Victims / Work Together'' (1983)
*''Fuck Fascism'' (1995)
*''5-4-3-2-1'' (1996)
*''They Think Its All Over...It Is Now'' (1996)
*''Anti-Fascist Oi!'' (1996)
*''Best of The Oppressed Bonus 7 Inch'' (1996)
*"The Richard Allen Tribute Single" (1997)
*''Strength In Unity'' (1997) [split w/Impact]
*''The Noise'' (1997)
*''Oppressed / Fatskins'' (1998)
*"Out on The Streets Again" (1999) [split w/[[Cock Sparrer]]]
*"Heavyweight Oi! Championshop of the World" [split w/Klasse Kriminale]
*''Insurgence'' EP (2005)
*"Football Violence" (2008)
*''7er Jungs / The Oppressed'' (2010)
*''Antifa Hooligans'' (2011)
*''S.H.A.R.P. as a Razor'' (2011) [split w/The D Teez, The Bois]
*''2 Generations - 1 Message'' (2013) [split EP w/Wasted Youth]
*''Blue Army'' (2013)

===Studio and compilation albums===
*''Oi!Oi! Music'' (1984)
*''Fatal Blow'' (1985)
*''Dead & Buried'' (1988)
*''Dead & Buried / Fatal Blow'' (1996)  
*''The Best of The Oppressed'' (1996)
*''Music For Hooligans'' (1996)
*''We Can Do Anything'' (1996)
*''Live (Llanrumney Youth Club 1984)'' (1997)
*''More Noize For The Boys'' (1998)
*''Totally Oppressed'' (1999)
*''Oi Singles & Rarities'' (2001)
*''Skinhead Times 1982-1998'' (double CD) (2005)
*''Won't Say Sorry - The Complete Cover Story'' (double CD) (2005)
*

{| class="wikitable"
|''Live At Crash In Freiburg'' : The Oppressed / Enraged Minority 
|Mad Butcher Records, Casual Records (4), Mangy Little Mut Records
|
|2013
|-
|The Oppressed / The Prowlers  - ''Skins 'N' Punks Volume 6'' 
|Oi! Records, Aggrobeat, Insurgence Records
|
|2015<br />
|-
|''Antifascist Oi! - Live And Loud!!'' (CD, Album)
|Aggrobeat, Rusty Knife Records
|ABCD040, RKR066
|2016
|-
|''FCK FSCSM (This Is Anti-fascist Oi!)'' : The Oppressed / The Prowlers  / The Bois / Enraged Minority / Camorra 
|Mad Butcher Records
|
|2018<br />
|}<ref>{{Cite web|url=https://www.discogs.com/artist/269917-The-Oppressed|title=The Oppressed|website=Discogs.com|access-date=2020-06-10}}</ref>

===DVD===
*''Brotherhood: The Oppressed/The Prowlers Live in Toronto - 4.30.05'' (2008)

==References==
{{Reflist}}

==External links==
*[https://www.facebook.com/pages/The-Oppressed-sharp-attitude/108930239188615?ref=hl&__req=4 The Oppressed @ Facebook]

{{Culture in Cardiff}}

{{Authority control}}

{{DEFAULTSORT:Oppressed, The}}
[[Category:Musical groups from Cardiff]]
[[Category:Welsh punk rock groups]]
[[Category:Underground punk scene in the United Kingdom]]
[[Category:Oi! groups]]
[[Category:Skinhead]]
[[Category:British anti-fascists]]
[[Category:Political music groups]]