{{short description|American singer from Georgia}}
{{about|the record producer and singer|other uses|Dream (disambiguation)}}
{{Use mdy dates|date=September 2021}}
{{Infobox person 
| name            = The-Dream
| image           = The-Dream performing.jpg
| caption         = The-Dream performing in 2008
| birth_name      = Terius Youngdell Nash
| birth_date      = {{nowrap|{{Birth date and age|1977|09|20}}}}
| birth_place     = [[Rockingham, North Carolina]], U.S.
| occupation      = {{flatlist|
* Singer
* songwriter
* record producer
}}
| years_active    = 1995–present
| spouse = {{marriage|[[Nivea (singer)|Nivea]]|2004|2008|end=div}}<br/>{{marriage|[[Christina Milian]]|2009|2011|end=div}}<br/>{{marriage|LaLonne Martinez|2014}}
|children = 9
|awards = [[#Awards and nominations|Full list]]
|module = 
{{Infobox musical artist|embed=yes
| origin = [[Atlanta, Georgia]], U.S.
| genre           = {{flatlist|
* [[Contemporary R&B|R&B]]
* [[Hip hop music|hip hop]]
* [[Electronic dance music|dance]]
* [[Soul music|soul]]
* [[Pop music|pop]]
}}
| label           = {{flatlist|
* [[Radio Killa Records|Radio Killa]]
* [[Roc Nation]]
* [[Def Jam Recordings|Def Jam]]
* [[Capitol Records|Capitol]]<ref>{{cite web|title=Capitol Records: Artists|url=http://www.capitolrecords.com/artists/|website=capitolrecords.com|publisher=Capitol Records|access-date=December 8, 2014|url-status=live|archive-url=https://web.archive.org/web/20141205035931/http://www.capitolrecords.com/artists/|archive-date=December 5, 2014}}</ref>
}}
| associated_acts = <!--ABC Order-->{{flatlist|
* [[Beyoncé]]
* [[Electrik Red]]
* [[Fabolous]]
* [[Jay-Z]]
* [[Kanye West]]
* [[Mariah Carey]]
* [[Nivea (singer)|Nivea]]
* [[Pusha T]]
* [[Rihanna]]
* [[Rick Ross]]
* [[Tricky Stewart]]
* [[T.I.]]
}}
| website         = {{url|thekingdream.com}}
}}}}

'''Terius Youngdell Nash''' (born September 20, 1977), better known by his stage name '''The-Dream''', is an American singer, songwriter, and record producer.<ref>{{cite news|last=Cummings|first=Ray|date=September 7, 2011|url=http://blogs.citypages.com/gimmenoise/2011/09/new_terius_nash_the_dream.php|title=The-Dream drops free album under Terius Nash moniker|newspaper=[[City Pages]]|access-date=May 31, 2013|url-status=dead|archive-url=https://web.archive.org/web/20130530010533/http://blogs.citypages.com/gimmenoise/2011/09/new_terius_nash_the_dream.php|archive-date=May 30, 2013}}</ref> His co-writing credits include songs with "[[Me Against the Music]]" (2003) for [[Britney Spears]], "[[Ride (Ciara song)|Ride]]" (2010) for [[Ciara]], "[[Umbrella (song)|Umbrella]]" (2007) for [[Rihanna]], "[[Single Ladies (Put a Ring on It)]]" (2008) and "[[Partition (song)|Partition]]" (2013) for [[Beyoncé]], "[[Touch My Body]]" (2008)  for [[Mariah Carey]], "[[16 @ War]]" for [[Karina Pasian]] (2008), "[[Baby (Justin Bieber song)|Baby]]" (2010) for [[Justin Bieber]] "[[All of the Lights]]"(2010) for [[Kanye West]] and "[[No Church in the Wild]]" (2013) for [[Jay-Z]] and [[Kanye West]]. As a solo recording artist, he released five studio albums between 2007 and 2013: ''[[Love/Hate (The-Dream album)|Love/Hate]]'' (2007), ''[[Love vs. Money (The-Dream album)|Love vs. Money]]'' (2009), ''[[Love King]]'' (2010), ''[[1977 (The-Dream album)|1977]]'' (2011) and ''[[IV Play]]'' (2013). His most recent album releases were the 2018 [[triple album]] ''Ménage à Trois: Sextape Vol. 1, 2, 3'' and the 2020 album ''Sextape 4''.

==Early life==
Terius Nash was born in [[Rockingham, North Carolina]]. He moved with his mother to [[Atlanta|Atlanta, Georgia]] when he was two years old. After first learning to play trumpet in elementary school, Nash learned how to play the drums and guitar.<ref name="allmusic">{{cite web|last=Cordor|first=Cyril|url=https://www.allmusic.com/artist/the-dream-mn0001028077/biography|title=The-Dream : Biography|publisher=[[AllMusic]]|access-date=August 11, 2013|url-status=live|archive-url=https://web.archive.org/web/20150104231635/http://www.allmusic.com/artist/the-dream-mn0001028077/biography|archive-date=January 4, 2015}}</ref> His mother died in 1992 when Nash was fifteen years old, an event which would inspire him to write songs.<ref name="NY Mag">{{cite web|url=https://nymag.com/arts/popmusic/features/66998/|title=Rhythm and Blues|last=Raftery|first=Brian|work=NY Mag|date=July 4, 2010|access-date=January 14, 2011|url-status=live|archive-url=https://web.archive.org/web/20100907010306/http://nymag.com/arts/popmusic/features/66998/|archive-date=September 7, 2010}}</ref> He states that the death of his mother gave him a "soft spot" for women, to which he credits his desire to write songs about female empowerment such as Rihanna's "Umbrella".<ref name="NY Mag"/> He moved in with his grandfather, a [[Concrete finisher|concrete mason]] who instilled a strong work ethic in young Nash. Of his grandfather, Nash recalls "He came out of a bad time for blacks in the South, but even though we lived in the hood, we had a boat, some cars and a house that was paid for. So I've always had a different outlook on life. There's nothing I can't do."<ref name="Taipei Times">{{cite web|url=http://www.taipeitimes.com/News/feat/archives/2009/03/09/2003437949/3|title=Terius Nash's high art is ghetto-friendly (Pg. 3)|last=Maerz|first=Melissa|work=Taipei Times|publisher=New York Times News Service|date=March 9, 2009|access-date=January 14, 2011|url-status=live|archive-url=https://web.archive.org/web/20180511131506/http://www.taipeitimes.com/News/feat/archives/2009/03/09/2003437949/3|archive-date=May 11, 2018}}</ref>

==Music career==

===2001–2007: Beginnings===
Nash met R&B producer [[Laney Stewart]] in 2001 and Stewart helped him get a publishing deal after Nash wrote "Everything" for [[B2K]]'s album ''[[Pandemonium! (album)|Pandemonium!]]''.<ref name="allmusic"/> Under the pen name "The-Dream", Nash began writing lyrics for popular artists. He co-wrote [[Britney Spears]]' hit "[[Me Against the Music]]" from her album ''[[In the Zone]]''. He spent two years working on [[Nivea (singer)|Nivea]]'s second album ''[[Complicated (Nivea album)|Complicated]]'', which he executive produced, and continued to write and produce with [[Tricky Stewart|Christopher "Tricky" Stewart]], Laney's brother, which led to [[Rihanna]]'s 2007 hit "[[Umbrella (song)|Umbrella]]". "Umbrella" was nominated for [[Grammy Award for Song of the Year|Song of the Year]] at the [[2008 Grammy Awards]].<ref name="Def Jam.com">{{cite web |url=http://www.defjam.com/site/artist_bio.php?artist_id=652 |title=The-Dream Biography |publisher=Def Jam.com |access-date=September 18, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080918003642/http://www.defjam.com/site/artist_bio.php?artist_id=652 |archive-date=September 18, 2008 }}</ref>

===2008–2010: The ''Love'' trilogy===
In 2007, Nash signed a record contract with [[Def Jam Recordings]] and began working on his debut studio album ''[[Love/Hate (The-Dream album)|Love/Hate]]''.<ref name="Def Jam.com"/> The album was produced by The-Dream, his production partner [[Christopher Stewart (music producer)|Tricky Stewart]], and [[Carlos McKinney|Los Da Mystro]], and featured [[Fabolous]] and [[Rihanna]].<ref name="thepopculturejunkie.com">{{cite web |url=http://thepopculturejunkie.blogspot.com/2007/09/what-dreams-are-made-of.html |title=What Dreams are Made of |publisher=The Pop Culture Junkie |date=September 3, 2007 |access-date=September 18, 2008 |url-status=live |archive-url=https://www.webcitation.org/67HIyGzCB?url=http://thepopculturejunkie.blogspot.com/2007/09/what-dreams-are-made-of.html |archive-date=April 29, 2012 }}</ref> The album was written and recorded in eight days with twelve tracks making the final cut. Released December 11, 2007, on The-Dream's [[Def Jam Recordings|Def Jam]] imprint [[Radio Killa Records]],<ref>{{cite web |url=https://www.billboard.com/articles/news/1048832/umbrella-writer-the-dream-preps-solo-debut |title=Umbrella' Writer The-Dream Preps Solo Debut |publisher=Billboard |date=August 7, 2007 |access-date=September 28, 2007 |url-status=live |archive-url=https://web.archive.org/web/20140618114915/http://www.billboard.com/articles/news/1048832/umbrella-writer-the-dream-preps-solo-debut |archive-date=June 18, 2014 }}</ref> the album featured the singles "[[Shawty Is a 10]]", "[[Falsetto (song)|Falsetto]]" and "[[I Luv Your Girl]]" and received generally positive reviews from critics, as ''[[Rolling Stone]]'' called it "one of the most likable R&B records of the year" and UrbanMusicReviews.com said that the singer had "hit a home run".<ref name="UrbanMusicReviews.com">{{cite web |url=http://urbanmusicreviews.com/reviews/the-dream-lovehate/ |title=The-Dream – LoveHate |publisher=UrbanMusicReviews.com |date=December 11, 2007 |access-date=December 19, 2007 |url-status=dead |archive-url=https://www.webcitation.org/67HJ35PTK?url=http://urbanmusicreviews.com/reviews/the-dream-lovehate/ |archive-date=April 29, 2012 }}</ref> In June 2008, The-Dream was named Best New Artist at the  [[BET Awards]].

Nash wrote and produced Beyoncé's "[[Single Ladies (Put a Ring on It)]]", which was included on her third studio album ''I Am... Sasha Fierce'' and released in 2008. The song went on to win the Grammy Award for Song of the Year and Best R&B Song, becoming the first career wins at the Grammys for The Dream.

On March 10, 2009, The-Dream released his second album ''[[Love vs. Money (The-Dream album)|Love vs. Money]]''.<ref name=tracklisting>[http://www.rap-up.com/2009/01/30/the-dream-love-vs-money-album-listening/ The-Dream 'Love vs. Money' Album Listening.] {{webarchive|url=https://web.archive.org/web/20090606004458/http://www.rap-up.com/2009/01/30/the-dream-love-vs-money-album-listening/ |date=June 6, 2009 }} ''Rap-Up.'.' Retrieved January 30, 2009.</ref> He re-teamed with Tricky Stewart, who produced most of the tracks on the album, and Los Da Mystro.<ref name="Crosley">Crosley, Hillary. [https://www.billboard.com/articles/news/269513/the-dreams-new-album-bumped-to-march The Dream's New Album Bumped To March] {{webarchive|url=https://web.archive.org/web/20131001002012/http://www.billboard.com/articles/news/269513/the-dreams-new-album-bumped-to-march |date=October 1, 2013 }}. ''[[Billboard (magazine)|Billboard]]''. Retrieved on February 17, 2010.</ref> The album featured [[Mariah Carey]], [[Kanye West]], and [[Lil Jon]] and featured the singles "[[Rockin' That Shit]]", "[[Walkin' on the Moon]]" and "[[Sweat It Out (The-Dream song)|Sweat It Out]]".<ref name="Billboard">{{cite web |url=https://www.billboard.com/articles/news/1043817/the-dream-spreads-the-love-on-new-album |title=The-Dream Spreads The 'Love' On New Album |publisher=Billboard |date=October 10, 2008 |access-date=October 11, 2008 |url-status=live |archive-url=https://web.archive.org/web/20140618114911/http://www.billboard.com/articles/news/1043817/the-dream-spreads-the-love-on-new-album |archive-date=June 18, 2014 }}</ref> Upon its release, the album received general acclaim from most music critics, based on an aggregate score of 83/100 from [[Metacritic]] and it was more commercially successful than its predecessor, debuting at number two on the [[Billboard 200|''Billboard'' 200]].<ref name="Metacritic">[https://www.metacritic.com/music/artists/thedream/lovevsmoney ''Love vs. Money'' (2009): Reviews] {{webarchive|url=https://web.archive.org/web/20100315162359/http://www.metacritic.com/music/artists/thedream/lovevsmoney |date=March 15, 2010 }}. [[Metacritic]]. Retrieved on September 29, 2009.</ref>

During the making of ''Love King'', he recorded a song with [[T-Pain]] and expressed that he would like to make a collaborative album with [[Kanye West]] in the future.<ref>[http://morrisvideos.com/watch_video.php?v=48d92f3f4882f09 The-Dream Talks about his Upcoming Collabo Album with Kanye West in which contains the hit walking on the moon.] {{webarchive|url=https://web.archive.org/web/20090130124741/http://morrisvideos.com/watch_video.php?v=48d92f3f4882f09 |date=January 30, 2009 }}. Retrieved January 26, 2009.</ref> In January 2010, The-Dream stated he was finished recording the album and he called it the best of his three albums.<ref>{{cite news|url=http://www.rap-up.com/2010/01/16/the-dream-calls-new-album-best-yet/|title=The-Dream Calls New Album 'Best' Yet|date=January 16, 2010|publisher=Rap-Up|access-date=April 6, 2010|url-status=live|archive-url=https://web.archive.org/web/20100402093145/http://www.rap-up.com/2010/01/16/the-dream-calls-new-album-best-yet/|archive-date=April 2, 2010}}</ref> The album was released on June 29, 2010.<ref>{{cite news|url=http://www.the-dreammusic.com/news/news_d.aspx?nid=6951&aid=7288|title=Check Out The-Dream's Official Love King Album Cover!|date=May 20, 2010|publisher=The-Dream Music|access-date=May 24, 2010}}{{dead link|date=July 2018|bot=medic}}{{cbignore|bot=medic}}</ref> Before the album's release, The-Dream announced that ''Love King'' will be his last solo album.<ref name="BET">{{cite web|url=http://www.bet.com/Music/news/musicnews_thedreamslastalbum_7.29.09.htm|title=The-Dream Reveals "Love King" As His Last LP, But Not Through Twitter|publisher=BET|year=2009|url-status=live|archive-url=https://www.webcitation.org/67HJ4bD8M?url=http://www.bet.com/news/music.html|archive-date=April 29, 2012}}</ref><ref>{{cite web |url=https://www.billboard.com/news/the-dream-announces-love-king-will-be-last-1003997150.story#/news/the-dream-announces-love-king-will-be-last-1003997150.story/ |title=The-Dream Announces "Love King" Will Be Last Album |publisher=Billboard |year=2009 |url-status=live |archive-url=https://web.archive.org/web/20121105115342/http://www.billboard.com/news/the-dream-announces-love-king-will-be-last-1003997150.story#/news/the-dream-announces-love-king-will-be-last-1003997150.story/ |archive-date=November 5, 2012 }}</ref> Once again produced by The-Dream, Christopher "Tricky" Stewart, and Los Da Mystro, the album spawned the singles "[[Love King (song)|Love King]]" and "[[Make Up Bag]]". Despite positive reviews from critics, the album was less commercially successful than ''Love vs. Money'', and debuted at number four on the [[Billboard 200|''Billboard'' 200]].

===2011–2014: ''1977'' and ''IV Play''===
On the ''Love King'' track "Sex Intelligent (Remix)", The-Dream sang that he would release a follow-up album titled ''Love Affair'' on June 7, 2011.<ref name="rap-up.com">{{cite web|url=http://www.rap-up.com/2011/02/15/the-dream-calls-on-famous-friends-for-the-love-iv-album/|title=The-Dream Calls On Famous Friends for 'The Love, IV' Album - Rap-Up - Rap-Up|website=www.rap-up.com|url-status=live|archive-url=https://web.archive.org/web/20121114035233/http://www.rap-up.com/2011/02/15/the-dream-calls-on-famous-friends-for-the-love-iv-album/|archive-date=November 14, 2012}}</ref> On that intended release date, The-Dream released a medley of two new songs titled "Body Work / Fuck My Brains Out" as a free download<ref>{{cite web|url=http://www.rap-up.com/2011/06/07/new-music-the-dream-body-work-fuck-my-brains-out/|title=New Music: The-Dream - 'Body Work'/'F**k My Brains Out!' - Rap-Up - Rap-Up|website=www.rap-up.com|url-status=live|archive-url=https://web.archive.org/web/20121114034958/http://www.rap-up.com/2011/06/07/new-music-the-dream-body-work-fuck-my-brains-out/|archive-date=November 14, 2012}}</ref> followed by an album titled ''[[1977 (The-Dream album)|1977]]'' on August 31, 2011, also as a free download. [[Def Jam Recordings]] released ''1977'' commercially on December 18, 2012, with a modified track list.<ref>{{cite web|url=http://www.rap-up.com/2011/08/02/the-dream-to-release-free-album-this-month/|title=The-Dream to Release Free Album This Month - Rap-Up - Rap-Up|website=www.rap-up.com|url-status=live|archive-url=https://web.archive.org/web/20120130025506/http://www.rap-up.com/2011/08/02/the-dream-to-release-free-album-this-month/|archive-date=January 30, 2012}}</ref> ''Love Affair'' was delayed repeatedly and the name was changed to ''The Love, IV'',<ref name="rap-up.com"/> ''Love IV: Diary of a Madman'',<ref>{{cite web|url=https://www.billboard.com/articles/columns/the-juice/470811/the-dream-announces-the-love-iv-release-date-and-plans-to-publish|title=The-Dream Announces 'The Love IV' Release Date and Plans to Publish Book|website=billboard.com|url-status=live|archive-url=https://web.archive.org/web/20130329104807/http://www.billboard.com/articles/columns/the-juice/470811/the-dream-announces-the-love-iv-release-date-and-plans-to-publish|archive-date=March 29, 2013}}</ref> ''Love IV MMXII'', and finally ''IV Play''. In the nearly three years between ''Love King'' and ''IV Play'', The-Dream released the singles "[[Roc (The-Dream song)|Roc]]" and "[[Dope Bitch]]", which were not included on the final track list for ''IV Play''.

''[[IV Play]]'' was released on May 28, 2013. The album features guest appearances from [[Jay-Z]], [[Big Sean]], [[Pusha T]], [[Beyoncé]], [[2 Chainz]], [[Kelly Rowland]], [[Gary Clark Jr.]] and [[Fabolous]] and the singles "Slow It Down"<ref>{{cite web|url=https://www.amazon.com/Slow-It-Down-Explicit/dp/B00BJW74HA/ref=sr_1_1?ie=UTF8&qid=1362295372&sr=8-1&keywords=The-Dream+Slow+it+Down|title=Slow It Down|via=Amazon}}</ref> and "IV Play".<ref>{{cite web|url=https://itunes.apple.com/us/album/iv-play-single/id634199946|title=IV Play – Single by The-Dream|date=January 2013|publisher=iTunes Store (United States). Apple|access-date=April 10, 2013|url-status=live|archive-url=https://web.archive.org/web/20140525052114/https://itunes.apple.com/us/album/iv-play-single/id634199946|archive-date=May 25, 2014}}</ref> On January 8, 2014, he revealed that he had left Def Jam Recordings and was independent.<ref>{{cite web|url=http://www.xxlmag.com/news/2014/01/the-dream-leaves-def-jam/|title=The Dream Leaves Def Jam - XXL|website=XXL Mag|url-status=live|archive-url=https://web.archive.org/web/20140109013704/http://www.xxlmag.com/news/2014/01/the-dream-leaves-def-jam/|archive-date=January 9, 2014}}</ref> However, as of 2014, he was listed as being on the artist roster of major label [[Capitol Records]].

=== 2015–17: ''Royalty: The Prequel (EP)'', ''Love You to Death EP'' and ''Love Affair'' ===
In the summer of 2014, The-Dream released his first free mixtape called ''Royalty: The Prequel (EP)''<ref>{{Cite web|title = The-Dream - Royalty: The Prequel EP|url = http://www.datpiff.com/The-Dream-Royalty-The-Prequel-EP-mixtape.627962.html|website = DatPiff|access-date = June 5, 2015|url-status=live|archive-url = https://web.archive.org/web/20150601054203/http://www.datpiff.com/The-Dream-Royalty-The-Prequel-EP-mixtape.627962.html|archive-date = June 1, 2015}}</ref> to launch to the public his new work. The mixtape consisted of seven songs total, with hit songs "Pimp C Lives" and "Outkast". He followed with "Fruition" and "That's My Shit" to further introduce his new style of music and his upcoming album, ''Crown Jewel''.<ref>{{Cite web|title = Update: The-Dream Readies the Crown EP|website = [[BET]]|url = http://www.bet.com/news/music/2015/01/16/the-dream-prepping-crown-jewel-eps.html|access-date = June 5, 2015|url-status=live|archive-url = https://web.archive.org/web/20150418052216/http://www.bet.com/news/music/2015/01/16/the-dream-prepping-crown-jewel-eps.html|archive-date = April 18, 2015}}</ref> Because of complications the album was split into two EP's. ''Crown'' was released May 3, 2015.  ''Jewel'' will be released in the future after the transition to new management.<ref>{{Cite magazine|title = Singer-Songwriter The-Dream: 'Artists Are Treated Like Slaves'|url = https://www.billboard.com/articles/columns/the-juice/6605182/the-dream-artists-are-treated-like-slaves-music-business-contra-paris|magazine = Billboard|access-date = November 10, 2015|url-status=live|archive-url = https://web.archive.org/web/20151120110856/http://www.billboard.com/articles/columns/the-juice/6605182/the-dream-artists-are-treated-like-slaves-music-business-contra-paris|archive-date = November 20, 2015}}</ref> In May 2016, The-Dream uploaded a video to Instagram, and in the description of the video he told he will continue "The Love" series, and his next project will be called "Love Affair" as he said at 2010 in the lyrics of the song "Sex Intelligent (Remix)".<ref>{{Cite web|title = The-Dream Instagram Video|url = https://www.instagram.com/p/BFaWjDQMz9j/|website = DatPiff|access-date = May 15, 2016|url-status=live|archive-url = https://web.archive.org/web/20180511131505/https://www.instagram.com/p/BFaWjDQMz9j/|archive-date = May 11, 2018}}</ref> On December 9, he released "Love You to Death EP". On Instagram, The-Dream commented to fans that "Love Affair" will be released in March 2017. On February 28, The-Dream featured on a track released by Kanye West on his SoundCloud, entitled "Bed Yeezy Season 5 (ft. The-Dream)".<ref>{{Cite web|url=http://www.thefader.com/2017/02/28/kanye-west-bed-yeezy-season-5-featuring-the-dream|title=Kanye West Shares "Bed Yeezy Season 5" Featuring The-Dream|website=The FADER|access-date=March 2, 2017|url-status=live|archive-url=https://web.archive.org/web/20170303124004/http://www.thefader.com/2017/02/28/kanye-west-bed-yeezy-season-5-featuring-the-dream|archive-date=March 3, 2017}}</ref>

===2018-present: ''Sextape'' series===
The-Dream released an album titled ''Ménage à Trois: Sextape Vol. 1, 2, 3'' in December 2018, and another album titled ''Sextape 4'' in April 2020.

==Production and songwriting==
{{Main|The-Dream discography}}
In addition to his work with Nivea and Rihanna, Nash has written and produced songs for many other notable R&B, hip hop, and pop artists, including [[J. Holiday]], [[Usher (entertainer)|Usher]], [[Yung Joc]], [[Jesse McCartney]], [[Mariah Carey]], [[Karina Pasian]], [[Ciara]], [[Brandy Norwood|Brandy]], [[Sean Combs|Diddy]], [[Mary J. Blige]], [[B2K]], [[Beyoncé]] and [[Tulisa Contostavlos]]. In 2009, The-Dream and Tricky Stewart co-wrote and produced the album ''[[How to Be a Lady: Volume 1]]'' by the R&B [[girl group]] [[Electrik Red]].

The-Dream has also been a featured artist on singles by artists such as [[Plies (rapper)|Plies]], [[LL Cool J]], [[Dear Jayne]], [[Gym Class Heroes]], [[Sterling Simms]], [[Rick Ross]], [[Fabolous]], [[Jamie Foxx]], and [[Snoop Dogg]].

In early 2009, The-Dream began working with [[Christina Milian]] on her fourth studio album ''Elope'',<ref name="titlechange">{{cite web|url=http://www.rap-up.com/2009/03/02/christina-milian-changes-album-title-to-elope/|title=Christina Milian Changes Album Title to ''Elope''|date=March 2, 2009|work=[[Rap-Up]]|url-status=live|archive-url=https://web.archive.org/web/20091101025012/http://www.rap-up.com/2009/03/02/christina-milian-changes-album-title-to-elope/|archive-date=November 1, 2009}}</ref> which led to her signing a joint-deal with [[Radio Killa Records]].<ref>{{cite web|url=http://www.rap-up.com/2009/02/17/christina-milian-signs-with-the-dreams-radio-killa-records/|title=Christina Milian Signs with The-Dream's Radio Killa Records|last=Washington|first=Jessica|work=[[Rap-Up]]|access-date=February 17, 2009|url-status=live|archive-url=https://web.archive.org/web/20090220221753/http://www.rap-up.com/2009/02/17/christina-milian-signs-with-the-dreams-radio-killa-records/|archive-date=February 20, 2009}}</ref> The-Dream said that when he was building his label, he went looking for Milian because he believed she was a talented singer.<ref name="dreamreplies">{{cite web |url=http://www.rapradar.com/qa/the-dream.html |title=The-Dream Defends His Girl Christina Milian |access-date=March 14, 2009 |author=Miller, Brian |date=March 9, 2009 |publisher=RapRadar.com |url-status=dead |archive-url=https://web.archive.org/web/20090312080842/http://www.rapradar.com/qa/the-dream.html |archive-date=March 12, 2009 }}</ref> The singer confirmed that her second single would be a duet with The-Dream called "Supersonic".<ref>{{cite web | author=San Miguel, Celia | title=Christina Milian: "I'm Not Thirsty For Attention!" | url=http://www.latina.com/entertainment/celebrity/christina-milian-im-not-thirsty-attention | work=[[Latina (magazine)|Latina]] | date=March 27, 2009 | access-date=March 28, 2009 | url-status=live | archive-url=https://web.archive.org/web/20090329093049/http://www.latina.com/entertainment/celebrity/christina-milian-im-not-thirsty-attention | archive-date=March 29, 2009 }}</ref> ''Elope'' was never released and the material she recorded with The-Dream was scrapped after her marriage to Nash ended.<ref>{{cite web|title=Christina Milian Reveals Producers on New Album|url=http://www.theboombox.com/2011/09/08/christina-milian-new-album/|publisher=The Boombox|access-date=June 4, 2013|url-status=live|archive-url=https://web.archive.org/web/20130220030559/http://www.theboombox.com/2011/09/08/christina-milian-new-album/|archive-date=February 20, 2013}}</ref>

In 2010, The-Dream was criticized for his cover of [[Aaliyah]]'s song "[[One in a Million (Aaliyah song)|One in a Million]]". Upon the release of the song, fans of Aaliyah voiced distaste for The-Dream's rendition on radio shows and blog sites.<ref>{{cite web|url=https://theboombox.com/the-dream-covers-aaliyahs-one-in-a-million/|title=The-Dream Covers Aaliyah's 'One in a Million'|author=Latifah Muhammad|work=The BoomBox|date=May 18, 2010|access-date=March 31, 2020}}</ref>

==Influence==
John Calvert of [[The Quietus]] writes that The-Dream's "stadium-R&B reinvented the genre as a mythological epic", citing it as an influence on [[Frank Ocean]]'s 2012 song "[[Pyramids (song)|Pyramids]]".<ref name="Calvert">{{cite web|last=Calvert|first=John|date=July 3, 2012|url=http://thequietus.com/articles/09241-frank-ocean-channel-orange-review|title=The Future's Bright: Frank Ocean's Channel Orange Track-by-Track|publisher=[[The Quietus]]|access-date=July 11, 2012|url-status=live|archive-url=https://www.webcitation.org/6AeohiA0C?url=http://thequietus.com/articles/09241-frank-ocean-channel-orange-review|archive-date=September 13, 2012}}</ref> [[Allmusic]] editor Andy Kellman writes that, with Carlos McKinney and Tricky Stewart, The-Dream "seized possession of [...] the belt for the electronic pop-R&B division, once held by innovators [[Leon Sylvers III]], [[Kashif (musician)|Kashif]] and Morrie Brown, [[Prince (musician)|Prince]], [[Jimmy Jam and Terry Lewis|Jam & Lewis]], [[Teddy Riley]], [[Timbaland]] and [[Missy Elliott]], and [[the Neptunes]]".<ref>{{cite web|last=Kellman|first=Andy|url=https://www.allmusic.com/album/love-king-mw0002000836|title=Love King – The-Dream|publisher=[[Allmusic]]. [[Rovi Corporation]]|access-date=July 14, 2012|url-status=live|archive-url=https://web.archive.org/web/20120618062653/http://www.allmusic.com/album/love-king-mw0002000836|archive-date=June 18, 2012}}</ref>

==Personal life==
The-Dream has nine children. After dating for six months, Nash married his girlfriend, [[Nivea (singer)|Nivea]] in 2004. Together they had three children, daughter Navy Talia Nash (on May 10, 2005) and twin sons London and Christian Nash (April 19, 2006). Nivea filed for legal separation on December 10, 2007. Nash said that although he was in love with Nivea, his lack of experience in a family growing up meant he was "not taught how much more than love [it takes] to run a relationship. Like, 'cause love isn't just where it's gonna end. It can't start and stop with love. There has to be a certain amount of knowledge and patience that's acquired in order to keep it going and keep it straight, and I found out the hard way."<ref>{{cite web| url = http://www.bet.com/Music/News/thedreamtalksabouthisrelationship_MUSICNEWS_4.3.htm| title = The Dream Talks About His Relationship| access-date = July 9, 2009| last = Osorio| first = Kim| date = April 3, 2009| work = BET.com music| publisher = Black Entertainment Television| url-status=live| archive-url = https://web.archive.org/web/20090515210033/http://www.bet.com/Music/News/thedreamtalksabouthisrelationship_MUSICNEWS_4.3.htm| archive-date = May 15, 2009}}</ref> Their divorce was finalized on June 15, 2008.

Nash began dating [[Christina Milian]] in early 2009 and she became pregnant. They were engaged in June 2009<ref>{{cite web |title=Christina Milian & The-Dream Celebrate Engagement |url=http://www.rap-up.com/2009/06/20/christina-milian-the-dream-celebrate-engagement/ |date=June 20, 2009 |work=[[Rap-Up]] |access-date=June 26, 2009 |url-status=live |archive-url=https://web.archive.org/web/20090624092114/http://www.rap-up.com/2009/06/20/christina-milian-the-dream-celebrate-engagement/ |archive-date=June 24, 2009 }}</ref> and married on September 4, 2009, at the Little White Chapel in [[Las Vegas, Nevada|Las Vegas]].<ref>{{cite web |last=Rosario |first=Mariela |url=http://www.latina.com/entertainment/celebrity/christina-milian-dream-getting-married-any-minute-now |title=Christina Milian & The Dream Getting Married Any Minute Now |publisher=Latina |date=August 18, 2009 |access-date=August 31, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110103103443/http://www.latina.com/entertainment/celebrity/christina-milian-dream-getting-married-any-minute-now |archive-date=January 3, 2011 }}</ref> Nash said in an interview that Nivea was still a good friend of his, and that she was also friends with Milian.<ref>{{cite web |last=Morris |first=Davina |url=http://www.voice-online.co.uk/content.php?show=16009 |title=Living the dream |publisher=Voice Online |date=April 17, 2009 |access-date=August 31, 2010 }}{{Dead link|date=June 2018 |bot=InternetArchiveBot |fix-attempted=no }}</ref> Five months after their wedding, Nash filed divorce papers in Georgia on February 17, 2010, just nine days before Christina gave birth to their daughter, Violet Madison Nash<ref>{{cite web|url=http://hellobeautiful.com/1220355/revealed-the-dream-filed-divorce-papers-days-before-daughters-birth/|title=REVEALED: The-Dream Filed Divorce Papers Days Before Daughter's Birth!|date=July 22, 2010|website=hellobeautiful.com|url-status=live|archive-url=https://web.archive.org/web/20180511131506/https://hellobeautiful.com/1220355/revealed-the-dream-filed-divorce-papers-days-before-daughters-birth/|archive-date=May 11, 2018}}</ref> on February 26, 2010.<ref>{{cite web |last=Michaud |first=Sarah |url=http://www.people.com/people/article/0,,20346499,00.html |title=Christina Milian Welcomes a Daughter – Babies, Christina Milian |publisher=People.com |date=March 1, 2010 |access-date=August 31, 2010 |url-status=live |archive-url=https://web.archive.org/web/20100729185645/http://www.people.com/people/article/0,,20346499,00.html |archive-date=July 29, 2010 }}</ref> The couple announced their separation on July 12, 2010,<ref>{{cite news|url=http://www.usmagazine.com/healthylifestyle/news/christina-milian-the-dream-separate-2010127|title=Exclusive: Christina Milian, The-Dream Separate|publisher=UsMagazine.com|url-status=live|archive-url=https://web.archive.org/web/20100715000319/http://www.usmagazine.com/healthylifestyle/news/christina-milian-the-dream-separate-2010127|archive-date=July 15, 2010}}</ref> after photos surfaced of Nash being intimate with his assistant.<ref>{{cite news|url=https://www.billboard.com/articles/news/957419/the-dream-confirms-split-with-christina-milian-after-racy-photos-surface|title=The-Dream Confirms Split with Christina Milian After Racy Photos Surface|publisher=Billboard.com|url-status=live|archive-url=https://web.archive.org/web/20140315044458/http://www.billboard.com/articles/news/957419/the-dream-confirms-split-with-christina-milian-after-racy-photos-surface|archive-date=March 15, 2014}}</ref> Their divorce was finalized on October 23, 2011.<ref>{{cite web|url=http://globalgrind.com/entertainment/christina-milian-and-dream-divorce-finalized-photos|title=Christina Milian And The Dream Divorce Finalized! (PHOTOS)|date=October 23, 2011|website=globalgrind.com|url-status=live|archive-url=https://web.archive.org/web/20120127035231/http://globalgrind.com/entertainment/christina-milian-and-dream-divorce-finalized-photos|archive-date=January 27, 2012}}</ref>

In 2012, Nash briefly dated Lydia Nam, who gave birth to their son in 2013.<ref>{{cite web|url=http://heavy.com/entertainment/2014/05/lydia-nam-the-dreams-arrested-assault-baby-mama/|title=Lydia Nam, The-Dream's Baby Mama: 5 Fast Facts You Need to Know|first=Lauren|last=Weigle|date=May 7, 2014|website=heavy.com|url-status=live|archive-url=https://web.archive.org/web/20170816020935/http://heavy.com/entertainment/2014/05/lydia-nam-the-dreams-arrested-assault-baby-mama/|archive-date=August 16, 2017}}</ref>

Nash began dating LaLonne Martinez in early 2014,<ref>http://theybf.com/2014/05/09/is-this-the-dream's-new-chick-hes-dating-after-his-baby-mama-drama</ref> they became engaged in May 2014 and quietly married on July 3, 2014, at [[San Francisco City Hall]].<ref>{{Cite news|url=https://bossip.com/992730/terius-the-dream-nash-ties-the-knot-for-the-third-time/|title=Love/Hate King The Dream Ties The Knot For The Third Time, "God Has Restored My Heart" [Photos]|date=July 4, 2014|newspaper=Bossip|language=en-US|access-date=January 16, 2017|url-status=live|archive-url=https://web.archive.org/web/20170116191736/https://bossip.com/992730/terius-the-dream-nash-ties-the-knot-for-the-third-time/|archive-date=January 16, 2017}}</ref> They have four children, two sons, Heir (born 2015) and Lord (born 2016), and two daughters, Maverick (born 2017) and Élysées (born 2019).<ref>{{Cite web|url=https://www.instagram.com/p/BxRDzdyg-Qw/|title = Login • Instagram}}</ref>

==Legal issues==
Nash was arrested in June 2013 in [[Newport Beach, California]] for an alleged [[domestic violence]] incident, but his girlfriend Lydia Nam declined to press charges.<ref name="tmz.com"/>

Nash was arrested on May 7, 2014, on charges of felony [[assault]] and strangulation, [[reckless endangerment]] and [[child endangerment]] against his then-pregnant girlfriend Lydia Nam for his alleged actions on April 4, 2013, while they were staying at the [[Plaza Hotel]] in New York.<ref name="tmz.com">{{cite web|url=https://www.tmz.com/2014/04/30/the-dream-wanted-nypd-after-baby-mama-attack-lydia-nam/|title=The-Dream -- Wanted by NYPD After Allegedly Attacking Pregnant Baby Mama|website=tmz.com|url-status=live|archive-url=https://web.archive.org/web/20140912123249/http://www.tmz.com/2014/04/30/the-dream-wanted-nypd-after-baby-mama-attack-lydia-nam/|archive-date=September 12, 2014}}</ref><ref>{{cite web|url=https://www.latimes.com/entertainment/music/posts/la-et-ms-the-dream-arrested-allegedly-assaulted-pregnant-exgirlfriend-20140507-story.html|title=The-Dream arrested; allegedly assaulted pregnant ex-girlfriend|first=August|last=Brown|website=[[Los Angeles Times]]|date=May 7, 2014|url-status=live|archive-url=https://web.archive.org/web/20140818183243/http://www.latimes.com/entertainment/music/posts/la-et-ms-the-dream-arrested-allegedly-assaulted-pregnant-exgirlfriend-20140507-story.html|archive-date=August 18, 2014}}</ref><ref>{{cite web|url=http://www.people.com/article/the-dream-arrested-assault-ex-girlfriend-lydia-nam|title=The-Dream Arrested on Assault Charges|website=people.com|url-status=live|archive-url=https://web.archive.org/web/20140829165934/http://www.people.com/article/the-dream-arrested-assault-ex-girlfriend-lydia-nam|archive-date=August 29, 2014}}</ref> Nash was cleared of charges, including felony assault and strangulation, at a brief appearance in [[Manhattan Criminal Court]].<ref>{{Cite news|url=http://www.nydailynews.com/new-york/nyc-crime/officials-dismiss-charges-songwriter-single-ladies-article-1.2146833|title=Officials dismiss charges for songwriter of 'Single Ladies'|newspaper=NY Daily News|access-date=January 16, 2017|url-status=live|archive-url=https://web.archive.org/web/20180101135504/http://www.nydailynews.com/new-york/nyc-crime/officials-dismiss-charges-songwriter-single-ladies-article-1.2146833|archive-date=January 1, 2018}}</ref>

==Discography==
{{Main|The-Dream discography}}

; Studio albums
* ''[[Love/Hate (The-Dream album)|Love/Hate]]'' (2007)
* ''[[Love vs. Money (The-Dream album)|Love vs. Money]]'' (2009)
* ''[[Love King]]'' (2010)
* ''[[1977 (The-Dream album)|1977]]'' (2011)
* ''[[IV Play]]'' (2013)
* ''Ménage à Trois: Sextape Vol. 1, 2, 3'' (2018)
* ''Sextape 4'' (2020)

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Type
! Role
! Notes
|-
| 2017
| ''Signed''
| Television
| Himself
| Season 1
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year !! Award !! Category !! Nominated Work !! Result
|-
| 2007
| [[Mobo Awards]]
| Best Songwriter
| "[[Bed (J. Holiday song)|Bed]]" (songwriter)
| {{nom}}
|-
|rowspan="3"| 2008
| [[American Music Awards]]
| T-Mobile Breakthrough Artist
|rowspan="2"| The-Dream
| {{nom}}
|-
| [[BET Awards]]
| Best New Artist
| {{won}}
|-
| [[Ozone Awards]]
| Best R&B Artist
|rowspan="2"| The-Dream
| {{nom}}
|-
|rowspan="2"| 2009
| BET Awards
| Best Male R&B Artist
| {{nom}}
|-
| BET Hip-Hop Awards
| Viewer's Choice
| "[[Throw It in the Bag]]" with [[Fabolous]]
| {{won}}
|-
|}

===Grammy Awards===

The-Dream has been nominated fifteen times for the Grammy Awards, winning five of these nominations.<ref name="TheGrammys.com">{{cite web|url=https://www.grammy.com/grammys/artists/terius-dream-nash/5219|title=TERIUS "THE DREAM" NASH|website=GRAMMY.com|date=April 22, 2021|url-status=live}}</ref>

{{awards table}}
|-
| [[50th Annual Grammy Awards|2008]]
| "[[Umbrella (song)|Umbrella]]" <small>(as songwriter)</small>
| rowspan="2"|[[Grammy Award for Song of the Year|Song of the Year]]
| {{nom}}
|-
|rowspan="3"| [[52nd Annual Grammy Awards|2010]]
|rowspan="2"| "[[Single Ladies (Put a Ring on It)]]" <small>(as songwriter)</small><ref name="Awards">{{cite web|url=https://www.grammy.com/grammys/awards|title=Awards|date=April 30, 2017|website=GRAMMY.com|url-status=live|archive-url=https://web.archive.org/web/20170525053553/https://www.grammy.com/grammys/awards|archive-date=May 25, 2017}}</ref>
| {{won}}
|-
| [[Grammy Award for Best R&B Song|Best R&B Song]]
| {{won}}
|-
| ''[[I Am... Sasha Fierce]]'' <small>(as producer)</small>
| [[Grammy Award for Album of the Year|Album of the Year]]
| {{nom}}
|-
|rowspan="2" | [[54th Annual Grammy Awards|2012]]
|rowspan="2" | "[[All of the Lights]]" <small>(as songwriter)</small><ref name="Awards"/>
| Song of the Year
| {{nom}}
|-
| [[Grammy Award for Best Rap Song|Best Rap Song]]
| {{won}}
|-
| rowspan="1"|[[55th Annual Grammy Awards|2013]]
| "[[No Church in the Wild]]" <small>(with [[Jay-Z]] and [[Kanye West]] & [[Frank Ocean]])</small>
| [[Grammy Award for Best Rap/Sung Collaboration|Best Rap/Sung Collaboration]]
| {{won}}
|-
| [[56th Annual Grammy Awards|2014]]
| "[[Holy Grail (Jay-Z song)|Holy Grail]]" <small>(as songwriter)</small>
| Best Rap Song
| {{nom}}
|-
|rowspan="1"|[[57th Annual Grammy Awards|2015]]
| ''[[Beyoncé (album)|Beyoncé]]'' <small>(as producer)</small>
| Album of the Year
| {{nom}}
|-
|rowspan="2" | [[59th Annual Grammy Awards|2017]]
|rowspan="2" | "[[Ultralight Beam]]" <small>(with Kanye West, [[Chance The Rapper]], [[Kelly Price]] & [[Kirk Franklin]])</small>
| [[Grammy Award for Best Rap/Sung Collaboration|Best Rap/Sung Performance]]
| {{nom}}
|-
| Best Rap Song
| {{nom}}
|-
|rowspan="1"|[[63rd Annual Grammy Awards|2021]]
| "[[Savage (song)|Savage]]" <small>(as songwriter)</small>
| Best Rap Song
| {{won}}
|-
{{end}}

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20090314143426/http://the-dreammusic.com/ Official website]
* {{IMDb name|3388710}}
* [https://www.newyorker.com/arts/critics/musical/2009/04/20/090420crmu_music_frerejones?currentPage=all "Living in the Radio"] – [[Sasha Frere-Jones]]
* [https://www.nytimes.com/2009/03/08/arts/music/08maer.html?_r=1&partner=rss&emc=rss "Not Content Just to Write the Hits"] – ''[[The New York Times]]''
* [http://www.villagevoice.com/2009-03-11/music/the-dream-s-logic/ "The-Dream's Logic"] – ''[[The Village Voice]]''

{{The-Dream}}
{{Navboxes
|title = Awards for The-Dream
|list1 =
{{BET Award for Best New Artist}}
{{Grammy Award for Song of the Year 2010s}}
{{Grammy Award for Best Melodic Rap Performance}}
}}
{{Def Jam Recordings}}
{{Def Jam South}}

{{Authority control}}

{{DEFAULTSORT:Dream, The}}
[[Category:1977 births]]
[[Category:Living people]]
[[Category:African-American record producers]]
[[Category:Record producers from North Carolina]]
[[Category:African-American male  singer-songwriters]]
[[Category:American contemporary R&B singers]]
[[Category:American dance musicians]]
[[Category:American male pop singers]]
[[Category:American soul singers]]
[[Category:American tenors]]
[[Category:Songwriters from Georgia (U.S. state)]]
[[Category:Grammy Award winners]]
[[Category:Grammy Award winners for rap music]]
[[Category:American hip hop singers]]
[[Category:Rappers from Atlanta]]
[[Category:Musicians from Atlanta]]
[[Category:People from Rockingham, North Carolina]]
[[Category:Rappers from Georgia (U.S. state)]]
[[Category:Singer-songwriters from North Carolina]]
[[Category:21st-century American rappers]]
[[Category:21st-century African-American male singers]]
[[Category:20th-century African-American male singers]]