{{Band-stub}}
{{short description|Filipino indie pop band}}

{{Infobox musical artist
| name            = This Band
| image           = Thisband awit.jpg
| caption         = This Band members (from left to right), Ar Em, Carson, Euwie, Andee, John, and Mikki.
| origin          = [[Las Piñas]], Metro Manila, Philippines
| years_active    = 2017–present
| genre           = {{hlist|[[Pop rock]]|[[Pop punk]]|[[Alternative hip hop|Alt rap]]|[[Indie rock]]|[[Alternative Rock|Alt rock]]}}
| label           = [[Viva Records (Philippines)|Viva Records]]
| associated_acts = [[Mayonnaise (band)|Mayonnaise]]<br/>[[December Avenue]]<br/>[[Sarah Geronimo]]<br/>[[Viva Records (Philippines)|Pusakalye]]
| website         =
| current_members = Andrea Manzano<br/>Euwie Von Loria<br/>Miccael Galvan<br/>John Kenneth Macaranas<br/>Melvin Carson<br/>Reymart Gubat<br/>
| past_members    = 
}}

'''This Band''' is an [[indie pop]] [[pop rock|rock]] band based in [[Las Piñas]], Philippines. They are best known for their [[sleeper hit]] single "Kahit Ayaw Mo Na."<ref>{{Cite web|last=Bonifacio|first=Mark|title=This Band breaks through Spotify's Global Viral Charts|url=https://www.manilatimes.net/this-band-breaks-through-spotifys-global-viral-charts/497514/|work=[[Manila Times]]|date=17 January 2019|access-date=16 August 2019}}</ref> The official music video for the song reached 22 million views, and the official lyric video reached 6.5 million views.<ref name="musicvideo">{{Citation|work=[[Viva Records (Philippines)|Viva Records]]|title=Kahit Ayaw Mo Na - This Band [Official Music Video]|date=28 April 2018|url=https://www.youtube.com/watch?v=s5_zdFPhHZw|access-date=8 July 2019}}</ref>`<ref name="lyricvideo">{{Citation|work=[[Viva Records (Philippines)|Viva Records]]|title=Kahit Ayaw Mo Na - This Band [Official Lyric Video]|date=14 April 2018|url=https://www.youtube.com/watch?v=qyk1qp3ALAg|access-date=8 July 2019}}</ref>

==Career==
In 2017, This Band started performing as a band at KM17 Place and several food parks in [[Las Piñas]]. The band went through various male singers before finding Andrea Manzano whose voice is being compared to [[KZ Tandingan]].<ref>{{Citation|last=Losorata|first=Yugel|title=Bands on the run|newspaper=Manila Standard|url=http://manilastandard.net/showbitz/columns0/simply-red-by-isah-v-red/283837/bands-on-the-run.html|date=26 December 2018|access-date=16 August 2019}}</ref> Andrea used to sing for a Christian band in her local church before joining the band.<ref name="andrea">{{cite web|last=Policarpio|first=Allan|url=https://entertainment.inquirer.net/328763/for-this-band-every-emotion-is-equivalent-to-a-song|title=For This Band, 'every emotion is equivalent to a song'|date=7 May 2019|publisher=[[Philippine Daily Inquirer]]|access-date=16 August 2019}}</ref> Later on, they released their first [[Single (music)|single]], "Kahit Ayaw Mo Na". Their next [[Single (music)|single]], "Hindi Na Nga", reached 17 million views on YouTube.<ref>{{Citation|title=Hindi Na Nga - This Band [Official Music Video]|url=https://www.youtube.com/watch?v=8Jrq-RcVCfc|language=en|access-date=2021-09-23}}</ref>

==Members==

=== Current members ===

* Andrea Manzano – [[Lead vocalist|lead vocals]] <small>(2017–present)</small>
* Euwie Von Loria – [[Guitarist|guitar]] <small>(2017–present)</small>
* Miccael Galvan – [[Bassist|bass guitar]] <small>(2017–present)</small>
* John Kenneth Macaranas – [[Drummer|drums]] <small>(2017–present)</small>
* Melvin Carson – [[Keyboardist|keyboard]] <small>(2018–present)</small>
* Raymart Gubat – [[lead guitar]] <small>(2018–present)</small><ref name="mb">{{Cite web|last=Liwanag|first=Punch|date=19 November 2018|title=This Band doing it right|url=https://entertainment.mb.com.ph/2018/11/19/this-band-doing-it-right/|access-date=16 August 2019|work=[[Manila Bulletin]]}}</ref><ref>{{cite web|url=https://www.philstar.com/entertainment/2018/12/24/1879383/presenting-band|title=Presenting : This Band|author=Baby A. Gill|date=24 December 2018|publisher=Philstar Global|access-date=9 March 2019}}</ref>

== Discography ==
===Singles===
====As lead artist====
{|class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="1" style="width:180px;"| Title
! scope="col" rowspan="1"| Year
! scope="col" rowspan="1"| Album
|- 
! scope="col" | ''Kahit Ayaw Mo Na''
| align="center" rowspan="4"| 2018
| rowspan="10" {{n/a|Non-album singles}}
|-
! scope="col" | ''Bitaw Na''
|-
! scope="col" | ''Tampisaw''
|-
! scope="col" | ''Hindi Na Nga''
|-
! scope="col" | ''Ligaya?''
| align="center" rowspan="5"| 2019
|-
! scope="col" | '''Di Na Babalik''
|-
! scope="col" | ''Nang Iwan''
|-
! scope="col" | ''Wala na Ang Init'' <br/>{{small|(with Pusakalye)}}
|-
! scope="col" | '''Di Sapat Pero Tapat''
|-
! scope="col" | ''Rebound''
|align="center" rowspan="8"| 2020
|-
! scope="col" | ''Sinungaling Ka''
| rowspan="7"| ''Huwag Matakot''
|-
! scope="col" | ''Kaya Sorry Na''
|-
! scope="col" | ''Bakit Ganon''
|-
! scope="col" | ''Aalis Ka Rin''
|-
! scope="col" | '''Di Susuko''
|-
! scope="col" | ''No Label''
|-
! scope="col" | ''Huwag Matakot''
|-
! scope="col" | '''Di Na Babalik - Acoustic''
|align="center" rowspan="6"| 2021
| rowspan="5"| ''This Band Stripped Down Album''
|-
! scope="col" | '''Di Sapat Pero Tapat - Acoustic''
|-
! scope="col" | ''Kahit Ayaw Mo Na - Acoustic''
|-
! scope="col" | ''Nang Iwan - Acoustic''
|-
! scope="col" | ''Hindi Na Nga - Acoustic''
|-
! scope="col" | ''Wala Ka Nang Magagawa''
| rowspan="10" {{n/a|Non-album singles}}

|}

====Promotional singles====
{|class="wikitable plainrowheaders" style="text-align:center;"
|-
|! scope="col" rowspan="1" style="width:180px;"| Title
! scope="col" rowspan="1"| Year
! scope="col" rowspan="1"| Album
|-
! scope="col" | '''''"Sa Nangungulila"''''' <br/>{{small|(with [[Sarah Geronimo]])}}
| align="center" rowspan="2" | 2019
| rowspan="2"| ''[[Coke Studio Philippines|Coke Studio Season 03]]''
|-
! scope="col" | '''''"Kilometro"''''' <br/>{{small| Alt+Rock cover of [[Sarah Geronimo]]'s song}}
|-
| align="center rowspan="1"| '''''"Liwanag Sa Dilim"''''' <br/>{{small| Alt+Rock cover of [[Rivermaya]]'s song}}
| rowspan="1"| 2020
! scope="col" | ''Rico Blanco Songbook <br/>{{small|Various Artists}}''
|}

==== Soundtracks ====
{|class="wikitable plainrowheaders" style="text-align:center;"
|-
|! scope="col" rowspan="1" style="width:180px;"| Title
! scope="col" rowspan="1"| Yearr
! scope="col" rowspan="1"| Album
|-
! scope="col" | '''''"Kahit Ayaw Mo Na"''''' 
| align="center" rowspan="1" | 2018
| rowspan="1"| ''Kahit Ayaw Mo Na Movie Soundtrack''<ref>{{Cite web|url=https://www.imdb.com/title/tt9395400/fullcredits|title=Kahit ayaw mo na (2018) - IMDb}}</ref>
|- 
| scope="col" | '''''"'Di Na Babalik"'''''  
| align="center" rowspan="1" | 2020
| rowspan="1"| ''Love The Way You Lie Movie Soundtrack''<ref>https://www.netflix.com/title/81259348</ref>
|-
|}

==Awards & nominations==
{| class="wikitable sortable plainrowheaders" style="text-align:center; width:100%;"
|+Name of the award ceremony, year presented, award category, nominee(s) of the award, and the result of the nomination
! scope="col" | Award ceremony
! scope="col" | Year
! scope="col" | Category
! scope="col" | Nominee(s)/work(s)
! scope="col" | Result
! scope="col" class="unsortable" | {{Abbr|Ref.|Reference(s)}}
|-
! scope="row" |Asian Academy Creative Awards
| 2020
| Best Branded Program or Series
| align=center |"Coke Studio Season 3: Family Feels featuring Sarah Geronimo and This Band"
| {{won}}
| align=center |<ref>{{cite web |url=https://news.abs-cbn.com/entertainment/10/15/20/abs-cbn-titles-lead-ph-winners-at-asian-academy-creative-awards |title=ABS-CBN titles lead PH winners at Asian Academy Creative Awards |date=15 October 2020 }}</ref>
|-
! scope="row" rowspan="5" |[[Awit Awards]]
| rowspan="5" |2019
| Album of the Year
| align=center rowspan="7" |"Kahit Ayaw Mo Na"
| {{nom}}
| rowspan="5" |<ref>{{cite web|url=https://news.abs-cbn.com/amp/entertainment/07/23/19/awit-awards-2019-full-list-of-nominees|title=Awit Awards 2019: Full list of nominees|date=July 23, 2019|access-date=January 23, 2020}}</ref><ref>{{cite web|url=https://www.rappler.com/entertainment/music/list-winners-awit-awards-2019|title=FULL LIST: Winners, Awit Awards 2019|date=October 11, 2019|access-date=January 23, 2020}}</ref> 
|-
| Best Performance by a Group Recording Artist
| {{won}}
|-
| Best Performance by a New Group Recording Artist
| {{nom}}
|-
| Record of the Year
| {{nom}}
|-
| Song of the Year
| {{nom}}
|-
! scope="row" |MOR Pinoy Music Awards
| rowspan=4" |2019
| Band of the Year
| {{nom}}
| align=center |<ref>{{Cite web|title=2020 MOR Pinoy Music Awards Nominees|url=https://www.onemusic.ph/news/list-mor-pinoy-music-awards-2019-nominees-4467|access-date=2019-04-19|website=onemusic.ph|language=en}}</ref>
|-
! scope="row" rowspan="2" |PMPC Star Awards for Music
| rowspan="2" |Song of the Year
| {{nom}}
| rowspan="2" align=center |<ref>{{Cite web|title=Nominees for 2019 Star Awards for Music |url=https://news.abs-cbn.com/amp/entertainment/10/30/19/full-list-nominees-for-2019-star-awards-for-music|access-date=2019-10-30|website=news.abs-cbn.com|language=en}}</ref>
|-
| align=center |"Hindi Na Nga"
| {{nom}}
|-
! scope="row" |Village Pipol Choice Awards
| Group Performer of the Year
| align=center |"This Band"
| {{nom}}
| align=center |<ref>{{cite web|url=https://villagepipol.com/village-pipol-choice-awards-full-and-official-list-of-nominees/|title=Village Pipol Choice Awards 2019: Full and official list of nominees|publisher=villagepipol.com|date=December 4, 2019|access-date=June 22, 2021}}</ref>
|}

==References==
{{reflist}}

==External links==
* [https://www.facebook.com/ThisBandMusicPH/ Official Facebook Page]

[[Category:2018 establishments in the Philippines]]
[[Category:Filipino pop music groups]]
[[Category:Filipino rock music groups]]
[[Category:Musical groups established in 2018]]
[[Category:Musical groups from Metro Manila]]


{{philippines-band-stub}}