'''Thomas''' or '''Tom Walker''' may refer to:

{{tocright}}
==Entertainment==
* [[Thomas Walker (actor)]] (1698–1744), English actor and dramatist
* [[Thomas Walker (author)]] (1784–1836), English barrister, police magistrate and writer of a one-man periodical, ''The Original''
* [[Thomas Bond Walker]] (1861–1933), Irish painter
* [[Tom Walker (singer)]] (born 1991), Scottish singer-songwriter
* [[Tom Walker (Homeland)]], a character in the TV series ''Homeland''
* Tom Walker, British actor and comedian known for his character [[Jonathan Pie]], a fictional British news reporter
*[[Tom Walker (comedian)]], Australian comedian, mime and [[Twitch (service)|Twitch Streamer]].

==Law==
* [[Thomas Joseph Walker]] (1877–1945), Judge for the United States Customs Court
* [[Thomas Glynn Walker]] (1899–1993), United States federal judge
* [[Thomas Walker (attorney)]] (born 1964), U.S. attorney

==Politics==
* [[Thomas Walker (died 1748)]] (1660s–1748), Member of Parliament for Plympton Erle, 1735–1741
* [[Thomas Walker (merchant)]] (1749–1817), English political radical in Manchester
* [[Thomas Eades Walker]] (1843–1899), British Member of Parliament for East Worcestershire, 1874–1880
* [[Thomas Gordon Walker]] (1849–1917), British Indian civil servant
* [[Thomas Walker (Australian politician)]] (1858–1932), member of two different state parliaments
* [[Thomas Walker (Canadian politician)]] (died 1812), Canadian lawyer and politician
* [[Thomas J. Walker]] (1927–1998), provincial MLA from Alberta, Canada

==Sports==
* [[Tom Walker (cricketer)]] (1762–1831), English cricketer
* [[Thomas Walker (Yorkshire cricketer)]] (1854–1925), English cricketer
* [[Tom Walker (1900s pitcher)]] (1881–1944), baseball player
* [[Tom Walker (1970s pitcher)]] (born 1948), American baseball player
* [[Tommy Walker (footballer, born 1915)]] (1915–1993), Scottish footballer and manager
* [[Tom Walker (footballer)]] (born 1995), English footballer

==Other==
* [[Thomas Walker (academic)]] (died 1665), English academic at Oxford University
* [[Thomas Walker (explorer)]] (1715–1794), American explorer
* [[Thomas Walker (slave trader)]] (1758–1797), British slave trader
* Thomas Walker (died 1805), Irish publisher of ''[[Walker's Hibernian Magazine]]''
* [[Thomas Walker (philanthropist)]] (1804–1886), Australian politician and banker
* [[Thomas Larkins Walker]] (c.1811–1860), Scottish architect
* [[Thomas Walker (journalist)]] (1822–1898), English editor of ''The Daily News''
* [[Thomas A. Walker]] (1828–1889), English civil engineering contractor
* [[T. B. Walker]] (1840–1928), Minneapolis businessman who founded the Walker Art Center
* [[Thomas William Walker]] (1916–2010), soil scientist
* [[Thomas Walker (naval officer)]] (1919–2003), United States Navy office
* [[Thomas B. Walker Jr.]] (1923–2016), American investment banker, corporate director and philanthropist
* [[Tom Walker (priest)]] (born 1933), Anglican priest and author
* Thomas J. Walker, namesake of the [[Thomas J. Walker House]] in Knoxville, Tennessee
*[[Thomas Walker & Son]], manufacturers of nautical instruments, Birmingham, England.

== See also ==
* [[Tommy Walker (disambiguation)]]

{{hndis|Walker, Thomas}}