{{refimprove|date=March 2020}}
{{short description|French rapper}}
{{Infobox musical artist
| name            = Timal
| image           =
| caption         =
| birth_name      = Ruben Louis
| alias           =
| birth_date      = {{birth date and age|df=yes|1997|7|10}}
| birth_place     = [[Saint-Denis, Seine-Saint-Denis]], France
| origin          = [[Champs-sur-Marne|Champs-sur-Marne, Seine-et-Marne]], France
| instrument      =
| occupation      = Rapper
| genre           = French rap, trap
| years_active    = 2016-present
| associated_acts = [[Maes (rapper)|Maes]], [[PLK (rapper)|PLK]], [[Sofiane (rapper)|Sofiane]], [[YL (rapper)|YL]]
| label           = [[Elektra Records|Elektra]], [[Warner Music France|Warner Music]]
| website         = 
}}
'''Ruben Louis''' (born 10 July 1997) better known by the stage name '''Timal''' is a French rapper born in [[Saint-Denis, Seine-Saint-Denis]] and grew up in [[Champs-sur-Marne]], [[Seine-et-Marne]]. His [[Guadeloupe]]an origin inspired to take the name Timal. In 2016, he started posting freestyles on Daymolition's YouTube channel, which gives coverage to young rappers, and became popular with the freestyle series "Rapport". On 27 April 2018, he released his first studio album ''Trop chaud'' that was certified gold.<ref name=raprnb>[https://www.raprnb.com/2020/02/06/timal-annonce-son-nouvel-album-cover-titre-tracklist-et-date-de-sortie/ Rap RnB: Timal annonce son nouvel album: Cover, titre, tracklist et date de sortie] {{In lang|fr}}</ref> He followed it up with album ''Caliente'' in 2020 with collaborations from [[Maes (rapper)|Maes]], [[PSO Thug|Leto]] and [[PLK (rapper)|PLK]].<ref name=raprnb/><ref>[https://www.raprnb.com/2020/02/28/timal-devoile-son-2eme-album-caliente-avec-maes-leto-et-plk-sons/ Rap RnB: Timal dévoile son 2ème album Caliente avec Maes, Leto et PLK] {{In lang|fr}}</ref>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="4"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra">{{cite web | url=https://lescharts.com/showinterpret.asp?interpret=Timal | title=Timal discography | website=lescharts.com |accessdate=8 March 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Timal | title=Timal discography | website=ultratop.be |accessdate=8 March 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Timal | title=Timal discography | website=ultratop.be |accessdate=8 March 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Timal | title=Timal discography | website=hitparade.ch |accessdate=8 March 2020}}</ref>
|-
! scope="row"| ''Trop Chaud''
| 2018
| 2 || — || 9 || 54
|-
! scope="row"| ''Caliente''
| 2020
| 2 || 98 || 4 || 13
|-
! scope="row"| ''Arès''
| 2021
| 2<br /><ref>{{cite web|url=https://twitter.com/snep/status/1451522327703965697|title=En exclusivité, voici les 10 premiers du Top Albums de la semaine ! Classement complet lundi|publisher=[[Syndicat National de l'Édition Phonographique|SNEP]]|access-date=25 October 2021}}</ref> || 98 || 5 || 6
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Arrivant"
| 2018
| 28
| 15*<br><small>(Ultratip)</small>
| ''Trop chaud''
|-
! scope="row"| "Cavaler"
| rowspan=3|2020
| 20
| 36*<br><small>(Ultratip)</small>
| rowspan=3| ''Caliente''
|-
! scope="row"| "Routine"
| 40
| 37*<br><small>(Ultratip)</small>
|-
! scope="row"| "Ailleurs"<br><small>(feat. [[Maes (rapper)|Maes]])</small>
| 7<br /><ref name="Week 10">{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=10?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 10, 2020)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=9 March 2020}}</ref>
| —
|-
! scope="row"| "Bresom"
| rowspan=2|2021
| 131
| —
| rowspan=2|non-album release
|-
! scope="row"| "Fuego"
| 20<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=42?&annee=2021&categorie=Top%20Singles|title=Top Singles (Week 42, 2021)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=French|accessdate=28 October 2021}}</ref>
| —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br><ref name="fra"/>
|-
! scope="row"| "Dis-moi où tu pécho" <br><small>([[Sofiane (rapper)|Sofiane]] featuring [[YL (rapper)|YL]] & Timal)</small>
| 2016
| —
| ''#JesuispasséchezSo''<br><small>(Sofiane mixtape)</small>
|-
! scope="row"| "#SixièmeOinj" <br><small>(COR featuring Timal)</small>
| rowspan=2|2018
| —
| {{NA}}
|-
! scope="row"| "Pas pareil" <br><small>(YL featuring Timal)</small>
| 113
| ''Nyx & Érèbe''<br><small>(YL album)</small>
|-
! scope="row"| "Trafiquante" <br><small>(Badjer featuring Timal)</small>
| rowspan=3|2019
| —
| ''O.D''<br><small>(Badjer album)</small>
|-
! scope="row"| "Toute l'année" <br><small>([[PLK (rapper)|PLK]] featuring Timal)</small>
| —
| ''Mental''<br><small>(PLK album)</small>
|-
! scope="row"| "Nuit" <br><small>(Boumso featuring Timal)</small>
| —
| {{NA}}
|-
! scope="row"| "La vie de rêve" <br><small>(Kaza featuring Timal)</small>
| 2020
| —
| ''Heartbreak Life''<br><small>(Kaza album)</small>
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center"
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fra"/>
! scope="col" style="width:3em;font-size:90%;"| [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa"/>
|-
! scope="row"| "Rapport n°5"
| rowspan=3|2017
| 120
| —
| rowspan=5|Non-album song
|-
! scope="row"| "Vatos"
| 49
| Tip
|-
! scope="row"| "La 6"
| 91
| Tip
|-
! scope="row"| "La 7"
| rowspan=17|2018
| 151
| —
|-
! scope="row"| "La 8 (Chivas)"
| 54
| Tip
|-
! scope="row"| "Dans la ville"
| 56
| —
| rowspan=13|''Trop chaud''
|-
! scope="row"| "Rien de nouveau"
| 49
| —
|-
! scope="row"| "La 9 (Ruinart)"
| 55
| —
|-
! scope="row"| "Cartel" <br><small>(feat. Meryl)</small>
| 66
| —
|-
! scope="row"| "Maria"
| 69
| —
|-
! scope="row"| "Du rire aux larmes"
| 85
| —
|-
! scope="row"| "Timal"
| 87
| —
|-
! scope="row"| "Lyca"
| 89
| —
|-
! scope="row"| "Pirate"
| 96
| —
|-
! scope="row"| "Je sais"
| 104
| —
|-
! scope="row"| "La zone"
| 124
| —
|-
! scope="row"| "Suarez"
| 129
| —
|-
! scope="row"| "Trop chaud"
| 158
| —
|-
! scope="row"| "Flics & stups"
| 86
| —
| rowspan=6|Non-album song
|-
! scope="row"| "La 10"
| 25
| Tip
|-
! scope="row"| "Overdose"
| rowspan=4|2019
| 159
| —
|-
! scope="row"| "Story"
| 101
| —
|-
! scope="row"| "La 11"
| 51
| Tip
|-
! scope="row"| "La 12"
| 105
| 36*<br><small>(Ultratip)</small>
|-
! scope="row"| "Week-end"<br><small>(feat. [[Leto]])</small>
| rowspan=14|2020
| 16
| Tip
| rowspan=14|''Caliente''
|-
! scope="row"| "Promis"<br><small>(feat. [[PLK (rapper)|PLK]])</small>
| 17
| —
|-
! scope="row"| "La 13"
| 26
| —
|-
! scope="row"| "Copilote"
| 32
| —
|-
! scope="row"| "Disponible"
| 34
| —
|-
! scope="row"| "Le temps passe"
| 49
| —
|-
! scope="row"| "Caliente"
| 50
| —
|-
! scope="row"| "Tu me connais"
| 55
| —
|-
! scope="row"| "Sale"
| 58
| —
|-
! scope="row"| "Souvenirs"
| 59
| —
|-
! scope="row"| "Vida"
| 61
| —
|-
! scope="row"| "Jour de paye"
| 63
| —
|-
! scope="row"| "TBA"
| 70
| —
|-
! scope="row"| "La maille"
| 91
| —
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

==References==
{{reflist}}

{{DEFAULTSORT:Timal}}
[[Category:French rappers]]
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Rappers from Seine-et-Marne]]
[[Category:French people of Guadeloupean descent]]