{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Timbaland & Magoo
| image               = 
| caption             = 
| image_size          = 
| background          = group_or_band
| alias               = 
| origin              = [[Norfolk, Virginia]], U.S.
| genre               = [[Hip hop music|Hip hop]]
| years_active        = 1989–2004
| label               = {{hlist|[[Blackground Records|Blackground]]|[[Atlantic Records|Atlantic]]}}
| associated_acts     = [[Swing Mob]]
| website             = 
| past_members        = [[Timbaland]]<br />Magoo
}}

'''Timbaland & Magoo''' were a [[Hip hop music|rap]] [[Duet (music)|duo]] consisting of producer/rapper [[Timbaland|Timothy "Timbaland" Mosley]] and rapper Melvin "Magoo" Barcliff, formed in 1989.<ref>{{cite web|url=http://www.lyricsmania.com/up_jumps_da_boogie_lyrics_timbaland.html |title=Timbaland - Up Jumps Da' Boogie Lyrics |publisher=Lyricsmania.com |access-date=2012-03-12}}</ref> Hailing from [[Norfolk, Virginia]], the duo first met when they were teenagers. They later paired up as a duo and released their debut album ''[[Welcome to Our World]]'', spawning their highest-charting single "[[Up Jumps da Boogie]]".<ref>{{Allmusic|class=artist|id=timbaland-magoo-p225419/biography}}</ref> They released two more studio albums as a group, ''[[Indecent Proposal (album)|Indecent Proposal]]'' in 2001 and ''[[Under Construction, Part II]]'' in 2003. The latter was meant as a sequel to [[Missy Elliott]]'s fourth album ''[[Under Construction (Missy Elliott album)|Under Construction]]''.

In August 2021, Blackground rebranded as Blackground 2.0, with [[Barry Hankerson]] remaining as founder. Blackground 2.0 signed a distribution deal with [[Empire Distribution]], which will re-release the label's catalogue on CD, cassette and vinyl, onto digital download sites and, for the first time ever, streaming services. Timbaland's 1998 LP ''[[Tim's Bio: Life from da Bassment]]'' and Timbaland & Magoo albums ''[[Welcome to Our World]]'', ''[[Indecent Proposal (album)|Indecent Proposal]]'' and ''[[Under Construction, Part II]]'' were re-released August 27, 2021.<ref>{{Cite web|url=https://www.vulture.com/2021/08/aaliyah-catalog-streaming-services-details.html|title = Aaliyah's Blackground Records Music Heads to Streaming Beginning August 20|date = 5 August 2021}}</ref><ref>{{cite web |url=https://www.bbc.co.uk/news/newsbeat-58246480|title=Aaliyah albums streaming: 'Her influence is absolutely everywhere'|publisher=[[BBC]]|date=20 August 2021|access-date=20 August 2021}}</ref><ref>{{cite web |url=https://pitchfork.com/news/aaliyahs-one-in-a-million-arrives-to-streaming-amid-dispute-between-label-and-estate/|title=Aaliyah's One in a Million Arrives to Streaming Amid Dispute Between Label and Estate|last=Minsker|first=Evan|publisher=[[Pitchfork (website)|Pitchfork]]|date=20 August 2021|access-date=20 August 2021}}</ref><ref>{{cite web |url=https://www.rollingstone.com/music/music-news/aaliyah-one-in-a-million-album-stream-hear-1214560/|title=Stream Aaliyah's 'One in a Million' Album|last=Legaspi|first=Althea|publisher=[[Rolling Stone]]|date=20 August 2021|access-date=20 August 2021}}</ref>

==Discography==
===Albums===
{| class="wikitable" 
|-
!rowspan="2"|Year
!rowspan="2"|Album
!colspan="2"|Chart positions
!rowspan="2"|Sales and certifications
|-
!width="30"|<small>[[Billboard 200|U.S.]]</small>
!width="30"|<small>[[Media Control Charts|GER]]</small>
|-
|1997
|''[[Welcome to Our World]]''
*First studio album
*Released: November 11, 1997
*Format: [[Compact Disc|CD]], [[Compact Cassette|Cassette]]
|<center>33</center>
|<center>–</center>
|
[[RIAA certification]]: Platinum<ref>[https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=timbaland&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2007&sort=Artist&perPage=25 "Timbaland" searchable database]. RIAA. Accessed November 7, 2007.</ref>
|-
|2001
|''[[Indecent Proposal (album)|Indecent Proposal]]''
*Second studio album
*Released: November 20, 2001
*Format: CD, Cassette
|<center>29</center>
|<center>–</center>
|
* US: 356,000
|-
|2003
|''[[Under Construction, Part II]]''
*Third studio album
*Released: November 18, 2003
*Format: CD, Cassette
|<center>50</center>
|<center>75</center>
|
|-
|}

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" style="width:10px;"| Year
! rowspan="2" style="width:250px;"| Title
! colspan="5" | Peak chart positions<ref>[http://acharts.us/performer/timbaland World Chart Positions]. ''aCharts.us''. Accessed April 15, 2011.</ref>
! rowspan="2" style="width:175px;"| Album
|-
!style="width:3em; font-size:85%"|[[Billboard Hot 100|US]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=timbaland|chart=Hot 100}} |title=Timbaland Album & Song Chart History |publisher=Billboard.com |access-date=2012-03-12}}</ref>
!style="width:3em; font-size:85%"|[[Hot R&B/Hip-Hop Songs|US<br/>R&B]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=timbaland & magoo|chart=R&B/Hip-Hop Songs}} |title=Timbaland & Magoo Album & Song Chart History |publisher=Billboard.com |access-date=2012-03-12}}</ref>
!style="width:3em; font-size:85%"|[[ARIA Charts|AUS]]
!style="width:3em; font-size:85%"|[[Ireland Singles Chart|IRL]]
!style="width:3em; font-size:85%"|[[UK Singles Chart|UK]]<br><ref name="Zobbel">{{cite web|url=http://www.zobbel.de/cluk/CLUK_T.HTM|title=Chart Log UK: DJ T - Tzant|publisher=Zobbel.de|access-date=2010-12-24}}</ref>
|-
||1997
|align="left"|"[[Up Jumps da Boogie]]"<br><small>(featuring [[Missy Elliott]] and [[Aaliyah]])</small>
| style="text-align:center;"|12
| style="text-align:center;"|4
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| rowspan="3"|''[[Welcome to Our World]]''
|- 
| rowspan="2"|1998
|align="left"|"Luv 2 Luv Ya (Remix)"<br><small>(featuring Shaunta and [[Playa (band)|Playa]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|- 
|align="left"|"[[Clock Strikes]]"<br><small>(featuring [[Skillz (rapper)|Mad Skillz]])</small>
| style="text-align:center;"|37
| style="text-align:center;"|24
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|- 
||2000
|align="left"|"We At It Again"<br><small>(featuring [[Sebastian (rapper)|Sebastian]] and [[Static Major|Static]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|79
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|''[[Romeo Must Die (soundtrack)|Romeo Must Die]]''
|-
| rowspan="2"|2001
|align="left"|"[[Drop (Timbaland & Magoo song)|Drop]]"<br><small>(featuring [[Fatman Scoop]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|105
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| rowspan="2"|''[[Indecent Proposal (album)|Indecent Proposal]]''
|-
|style="text-align:left;"|"[[All_Y'all_(song)|All Y'all]]"<br><small>(featuring [[Tweet (singer)|Tweet]] and Sebastian)</small>
| style="text-align:center;"|—
| style="text-align:center;"|58
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| rowspan="2"|2003
|style="text-align:left;"|"[[Cop That Shit]]"<br><small>(featuring Missy Elliott)</small>
| style="text-align:center;"|95
| style="text-align:center;"|49
| style="text-align:center;"|34
| style="text-align:center;"|39
| style="text-align:center;"|22
| rowspan="2"|''[[Under Construction, Part II]]''
|-
|style="text-align:left;"|"Indian Flute"<br><small>(featuring Sebastian and [[Rajé Shwari|Raje Shwari]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|73
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|colspan="8" style="font-size:90%"| "—" denotes releases that did not chart.
|}

==Guest appearances by Magoo==
===1994===
*[[Jodeci]] – "[[What About Us (Jodeci song)|What About Us (Swing Mob Mix)]]"

===1995===
*[[DeVante Swing]] - Gin & Juice (Remix) featuring Da Boogie Man, Mr. Brendal, [[Timbaland]], [[Playa (band)|Black]], [[Static Major|Static]] & C-Dub

===1996===
*[[Ginuwine]] – "G. Thang"

===1997===
*[[Missy Elliott]] – "[[Beep Me 911]]"

===1998===
*Missy Elliott – "[[Beep Me 911|Beep Me 911 (Timbaland Remix)]]"
*Timbaland – "[[Here We Come (song)|Here We Come]]"
*Timbaland – "What 'Cha Talkin' About"
*[[Playa (band)|Playa]] - "Intro (Interlude)"
*Playa – "Derby City (Interlude)"

===2003===
*The Black Russians – "Back Up Out My Way"

===2007===
*Timbaland – "Boardmeeting"

===2011===
*Timbaland – "Magoo Verse (Timbaland Thursday)"

===2013===
*Missy Elliott – "Warped"

==References==
{{Reflist}}



{{Timbaland & Magoo}}

{{Authority control}}
{{DEFAULTSORT:Timbaland and Magoo}}
[[Category:Musical groups established in 1995]]
[[Category:African-American musical groups]]
[[Category:American hip hop groups]]
[[Category:Hip hop duos]]
[[Category:American musical duos]]