{{Infobox musical artist
| name            = Time And Glass
| image           = File:Время и стекло на Europa Plus TV. Hit Non Stop в Витебске 2016 (2).jpg
| image_size      =
| caption         =
| origin          = [[Ukraine]]
| genre           = [[Pop music|Pop]]<br/>[[Dance-pop]]<br/>[[Electronic dance music]]
| years_active    = 2010 - 2020
| label           = MOZGI Entertainment
| associated_acts =
| website         = http://vremyaisteklo.com/
| current_members = Oleksiy Zavgorodniy (2010)<br>[[Nadya Dorofeeva]] (2010)
| past_members    = 
}}

'''''Time And Glass''''' (Russian: ''Время и Стекло'' "Time and Glass", pun on ''время истекло'' "time's up") was a [[Ukrainians|Ukrainian]] [[pop music|pop]] [[Musical ensemble|duo]] formed in [[Ukraine]] by [[Potap]]. The group consisted of Oleksiy Zavgorodniy and [[Nadya Dorofeeva]].

==Overview==
In 2010, Irina Gorovoj and [[Potap]] formed the production company 'MOZGI Entertainment', and invited Oleksiy Zavgorodniy to participate in their new project.<ref name="sobesednik1">{{cite web|url=http://sobesednik.ru/shou-biznes/20160119-solistka-vremya-i-steklo-deneg-bylo-rovno-na-proezd-i-edu |title=the Soloist of "Time and Glass": the Money was exactly for travel and food |date=2016-01-16 |publisher=sobesednik.ru |accessdate=2016-05-29 }}</ref> After conducting online casting and a direct casting campaign in Kyiv, [[Nadya Dorofeeva]], winner of the festival 'Black Sea Games', was chosen to be the female vocalist in the new duo.<ref name="aif1">{{cite web |url=http://www.aif.EN/dossier/1279 |title=Group "Time and Glass" |date=2013-07-06 |work=[[Arguments and facts]] |accessdate=2016-05-30}}</ref>

Oleksiy and Nadya were the participants and guests of large-scale music events, such as, the "[[Golden Gramophone Award]]", the "[[Crimea Music Fest]]", the "[[Slavianski Bazaar in Vitebsk|Slavianski Bazaar]]", "YUNA", "[[RU.TV|RU.TV Music Award]]" and others.

In 2018 [[Nadya Dorofeeva]] and [[Oleksiy Zavgorodniy]] voiced the heroes of Ukrainian animation film - "[[The Stolen Princess]]". Nadia's hero is a princess’s Mila and Oleksiy's - Ruslan. <ref> https://stolenprincess.com/en/news/text/45-premiere-second-official-trailer-for-the-stolen-princess-ukrainian-animation-film </ref>

Despite the current hostile [[Ukrainian-Russian relations]] since the [[2014 Russian annexation of Crimea]] Vremya I Steklo continue to tour in [[Russia]].<ref>{{in lang|uk}} [https://archive.today/20171220063056/https://tabloid.pravda.com.ua/scandal/598ecc4c7e7d2/ Soloist "Time and Glass" to Russian children: You are the future of our country], [[Tablo ID]] (12 August 2017)</ref>

== Current members ==
* Oleksiy Zavgorodniy (Kyiv) — Vocal
* [[Nadya Dorofeeva]] (Simferopol) — Vocal

== Discography ==
{{tracklist
| collapsed       = 
| headline        = Time And Glass (2014)<ref>[http://viva.ua/lifestar/news/28819-gruppa-vremya-i-steklo-prezentovala-debyutniy-aljbom.html Группа «Время и Стекло» презентовала дебютный альбом] // ''Viva'', 05.09.2014.</ref><ref name="2014 — Время и Стекло">[https://itunes.apple.com/album/vrema-i-steklo/id906363037 Vremia i Steklo on iTunes.]</ref>
| extra_column    = 
| total_length    =

| all_writing     = 
| all_lyrics      = 
| all_music       = [[Potap]], Oleksiy Zavgorodniy
| title1          = Часть 1 - Party
| note1           = 
| lyrics1         = [[Potap]]
| length1         = 0:49

| title2          = Ж.О.Р. (Живем Один Раз)
| note2           = 
| lyrics2         = Potap
| length2         = 3:34

| title3          = #кАроче
| note3           = 
| lyrics3         = Potap
| length3         = 3:32

| title4          = Гармошка
| note4           = 
| lyrics4         = Potap
| length4         = 3:02

| title5          = Любви точка нет 
| note5           = 
| lyrics5         = Potap
| length5         = 3:50

| title6          = Ей 21
| note6           = 
| lyrics6         = Potap
| length6         = 3:44

| title7          = Останься в моих снах
| note7           = 
| lyrics7         = Potap, О. Styoganov
| length7         = 3:59

| title8          = Серебряное море
| note8           = 
| lyrics8         = Potap
| length8         = 3:05

| title9          = Забери (Album Version)
| note9           = 
| lyrics9         = Potap
| length9         = 4:37

| title10         = Harmonica
| note10           = 
| lyrics10         = Potap
| length10         = 3:02

| title11          = Часть 2 - After Party
| note11           = 
| lyrics11         = Potap
| length11         = 0:57

| title12          = Так выпала карта
| note12           = 
| lyrics12         = Potap
| length12         = 3:54

| title13          = Кафель
| note13           = 
| lyrics13         = Potap
| length13         = 3:28

| title14          = Скачать бесплатно
| note14           = 
| lyrics14         = Potap
| length14         = 3:36

| title15          = Потанцуй со мной
| note15           = 
| lyrics15         = Potap
| length15         = 3:10

| title16          = Слеза (feat. Потап)
| note16           = 
| lyrics16         = Potap
| length16         = 3:10

| title17          = Забери (Radio Edit)
| note17           = 
| lyrics17         = Potap
| length17         = 3:38

| title18          = Линии Метро
| note18           = 
| lyrics18         = Potap
| length18         = 3:09
}}

===Singles===
* 2010 — ''«Так выпала Карта»'' (So the card fell out)
* 2011 — ''«Любви Точка Нет»'' (Love.net)
* 2011 — ''«Серебряное море»'' (Silver sea)
* 2011 — ''«Кафель»'' (Tile)
* 2012 — ''«Гармошка»'' (Harmonica)
* 2012 — ''«Слеза»'' (Tear)
* 2013 — ''«#кАроче»'' (#Shorter)
* 2013 — ''«Потанцуй со мной»'' (Dance with Me)
* 2014 — ''«Забери»'' (Take it)
* 2015 — ''«Имя 505»'' (Name 505)
* 2015 — ''«Песня 404»'' (song 404)
* 2015 — ''«Опасно 220»'' (Dangerous 220)
* 2015 — ''«Ритм 122»'' (Rhythm 122)
* 2016 — ''«Навернопотомучто»'' (Probably because)
* 2016 — ''«На Стиле»'' (In Style)
* 2017 — ''«Back2Leto»''
* 2017 — ''«Тролль»'' (Troll)
* 2018 — ''«До зірок»'' (OST "Викрадена принцеса") (To the stars (OST "[[The Stolen Princess]]")
* 2018 — ''«ТОП»'' (TOP)
* 2018 — ''«Е,Бой»'' (Yeah, Boy)
* 2018 — ''«Песня про лицо»'' (The Song About Face)
* 2018 — ''«Финальные титры»'' (Final Credits)
* 2019 — ''«Дим»'' (Smoke)
* 2019 — ''«Vislovo»''
* 2019 — ''«Лох»'' (Loser)
* 2020 — ''«Навсегда/Никогда»'' (Forever/Never)
* 2020 – ''«20s»'' (feat. MOZGI, U_C, Michelle Andrade)
* 2020 – ''«Last Dance»'' (Last Dance)

==References==
{{Reflist}}

==External links==
* [http://vremyaisteklo.com Official site]
* [http://bisyor.me/tags/%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%D0%B8+%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE/ Vremya i Steklo mp3]
* [https://web.archive.org/web/20150627064501/http://www.bulvar.com.ua/arch/2010/50/4d07d1e65aab7/view_print/ POTAP: "If the genius had something to argue with him is impossible!"]
* [http://rusradio.ru/news/showbiznes/7908063/ GROUP "TIME AND GLASS" RELEASED their DEBUT ALBUM]

{{Authority control}}

[[Category:Ukrainian musical groups]]
[[Category:Ukrainian pop music groups]]
[[Category:Musical groups established in 2010]]
[[Category:2010 establishments in Ukraine]]