{{Use dmy dates|date=January 2020}}
{{short description|Dutch DJ}}
{{Infobox musical artist <!-- See Wikipedia:Wiki Project_Musicians -->
| name             = Tiësto
| honorific_suffix = [[Order of Orange-Nassau|OON]]
| background       = 
| image            = Tiësto @ Airbeat One 2017.jpg
| image_size       = 240px
| landscape        = yes
| caption          = Tiësto at the 2017 Airbeat One festival, Germany
| birth_name       = Tijs Michiel Verwest
| alias            = Allure, VER:WEST
| birth_date       = {{birth date and age|df=yes|1969|1|17}}
| birth_place      = [[Breda]], [[North Brabant]], [[Netherlands]]
| genre            = {{flatlist|
* [[Trance music|Trance]]
* [[Bass house (music)|Bass house]]
* [[electro house]]
* [[deep house]]<ref>{{cite web|url=https://news.beatport.com/en/tiesto-exits-big-room-mellowed-new-label-aftrhrs|title=Tiësto exits the big room with his mellowed-out new label, AFTR:HRS|work=beatport.com|url-status=dead|archive-url=https://web.archive.org/web/20160511154139/https://news.beatport.com/en/tiesto-exits-big-room-mellowed-new-label-aftrhrs/|archive-date=11 May 2016}}</ref>
* [[future house]]
* [[tropical house]]
* [[progressive house]]
* [[big room house]]
* [[future bounce]]
* [[progressive trance]]
}}
| occupation       = {{flatlist|
* DJ
* record producer
}}
| instruments      = {{flatlist|
* Digital audio workstation
* keyboard
* synthesiser
}}
| years_active     = 1994–present
| label            = {{flatlist|
* Musical Freedom
* AFTR:HRS
* [[Spinnin' Records|Spinnin']]
* PM:AM
* [[Universal Records|Universal]]
* [[PIAS Recordings|PIAS]]
* [[Ultra Records|Ultra]]
* [[Black Hole Recordings|Black Hole]]
* [[Nettwerk Records|Nettwerk]]
* [[Atlantic Records|Atlantic]]<ref>{{Cite web|url=https://music.apple.com/us/album/1532019308?app=itunes&cId=none&ign-itscg=30440&ign-itsct=catchall_p1&lId=22273871&sr=1&src=Linkfire|title=The Business - Single by Tiësto|date=25 September 2020}}</ref>
}}
| associated_acts  = {{flatlist|
* [[Gouryella]]
* [[Kamaya Painters]]
* [[Armin van Buuren]]
* [[Hardwell]]
* [[Steve Aoki]]
* [[Martin Garrix]]
* [[BT (musician)|BT]]
* [[MOTi]]
* [[KSHMR]]
* [[DallasK]]
* [[John Christian (musician)|John Christian]]
* [[Oliver Heldens]]
* [[Avicii]]
* [[Mabel (singer)|Mabel]]
* SWACQ
}}
| website          = {{URL|tiesto.com}}
}}

'''Tijs Michiel Verwest''' {{small|[[Order of Orange-Nassau|OON]]}} ({{IPA-nl|ˈtɛis miˈxil vərˈʋɛst}}; born 17 January 1969),<ref name="allmusic">{{cite web|title=DJ Tiësto profile|url=https://www.allmusic.com/artist/ti%C3%ABsto-mn0000591459/biography|publisher=[[Allmusic]]|access-date=5 August 2008}}</ref> known professionally as '''Tiësto''' ({{IPAc-en|t|i|ˈ|ɛ|s|t|oʊ}} {{respell|tee|ES|toh}}<span style="margin-left:1.5px">,</span> {{IPA-nl|ˈcɛstoː|lang}}), is a Dutch DJ and [[record producer]] from [[Breda, North Brabant|Breda]], [[North Brabant]].<ref>{{cite web|title=Tiesto Biodata |url=http://djz.com/featured_djs/tiesto/ |publisher=DJZ.com |access-date=11 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130329021252/http://djz.com/featured_djs/tiesto/ |archive-date=29 March 2013 }}</ref><ref>[http://www.imorecords.co.uk/house-2/house-artists/tisto-biography-2 Tiësto profile]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}, Imorecords.co.uk; accessed 23 June 2015.</ref> He was voted "the Greatest DJ of All Time" by ''[[Mix (magazine)|Mix]]'' magazine in a 2010/2011 poll amongst fans.<ref>{{Cite news|url=http://www.mtv.com/news/1656432/david-guetta-tiesto/|title=Tiesto's 'Greatest DJ of All Time' Title Earns David Guetta's 'Respect'|last=Bhansali|first=Akshay|date=21 January 2011|publisher=MTV|newspaper=MTV News|access-date=9 October 2016}}</ref> In 2013, he was voted by ''[[DJ Mag]]'' readers as the "best DJ of the last 20 years".<ref>{{Cite web |url=https://djmag.com/content/tiesto-legend |title=TIESTO: LEGEND. Dutch DJ on his Top 100 DJs Legend Award |last=Whitehurst |first=Andrew |publisher=[[DJ Magazine]] |date=6 November 2013 |access-date=27 December 2016}}</ref> He is also regarded as the "Godfather of [[Electronic dance music|EDM]]" by many sources.<ref>Sources referring to Tiësto as the "Godfather of EDM":
* {{Cite news|url=https://www.nme.com/features/lifestyles-of-the-superstar-djs-how-calvin-harris-david-guetta-and-more-live-756966|title=Lifestyles of the Superstar DJs – How Calvin Harris, David Guetta And More Live – NME|date=16 October 2015|work=NME|access-date=28 April 2017|language=en-US}}
* {{Cite news|url=http://edm.com/articles/2016/12/26/tiesto-aftr-hrs-compilation|title=Tiesto Shares the Diverse Taste of AFTR:HRS With New Compilation|last=Woods|first=Rachel|date=26 December 2016|work=EDM.com|access-date=28 April 2017|language=en-US|archive-url=https://web.archive.org/web/20170502181500/http://edm.com/articles/2016/12/26/tiesto-aftr-hrs-compilation|archive-date=2 May 2017|url-status=dead}}
* {{Cite news|url=http://www.spin.com/2014/06/tiesto-interview-a-town-called-paradise/|title=Tiësto Explains the Universe (of EDM)|date=20 June 2014|work=Spin|access-date=28 April 2017}}
* {{Cite news|url=http://www.villagevoice.com/music/why-ti-sto-is-tired-of-all-the-subgenre-labeling-in-dance-music-6654762|title=Why Tiësto Is Tired of All the Subgenre Labeling in Dance Music|last=Lambert|first=Eleanor|date=14 January 2015|work=Village Voice|access-date=28 April 2017}}
* {{Cite news|url=http://www.magneticmag.com/2016/03/what-happened-to-the-gods-of-trance/|title=What Ever Happened to The "Gods of Trance"?|last=Tyler|date=3 March 2016|work=Magnetic Magazine|access-date=28 April 2017|language=en-us}}
* {{Cite news|url=http://www.mtv.com/news/1851591/superstar-djs-diplo-disclosure/|title=Diplo, Disclosure and a Few More 'Superstar DJs' Are Getting Their Own TV Show|last=White|first=Caitlin|date=20 June 2014|work=MTV News|access-date=28 April 2017|language=en}}
* {{Cite web|url=http://www.complex.com/music/2014/06/superstar-djs-with-annie-mac-trailer|title=Superstar DJs With Annie Mac Debuts on 25 June|website=Complex|language=en|access-date=28 April 2017}}
* {{Cite web|url=http://www.youredm.com/2016/12/26/tiesto-releases-new-aftrhrs-compilation-album/|title=Tiësto Releases New AFTR:HRS Compilation Album|last=Andrew Claps|date=26 December 2016|website=Your EDM|access-date=28 April 2017}}
* {{Cite news|url=http://relentlessbeats.com/2017/01/tiesto-releases-brand-new-aftrhrs-compilation-album/|title=Tiesto Releases Brand New AFTR:HRS Compilation Album|last=Andres|first=Jose|work=Relentless Beats|access-date=28 April 2017|language=en-US}}</ref>

In 1997, he founded the label [[Black Hole Recordings]] with Arny Bink, where he released the ''[[Magik (series)|Magik]]'' and ''[[In Search of Sunrise (series)|In Search of Sunrise]]'' CD series. Tiësto met producer Dennis Waakop Reijers in 1998; the two have worked together extensively since then.<ref name="DJ Times - Dennis Waakop Reijers">{{cite news|last=Tan |first=Emily |title=Tiësto Returns With "Elements of Life", Another Crowd-Pleasing Dish of Melodic Trance. But Is The World's Biggest DJ Still Following His Muse? |url=http://www.djtimes.com/issues/2007/06/_features_06_2007.htm |access-date=29 April 2011 |newspaper=DJ Times Magazine |date=June 2007 |url-status=dead |archive-url=https://web.archive.org/web/20110928143604/http://www.djtimes.com/issues/2007/06/_features_06_2007.htm |archive-date=28 September 2011 }}</ref>

From 1998 to 2000, Tiësto collaborated with [[Ferry Corsten]] under the name [[Gouryella]]. His 2000 remix of [[Delerium]]'s "[[Silence (Delerium song)|Silence]]" featuring [[Sarah McLachlan]] exposed him to more mainstream audiences. In 2001, he released his first solo album, ''[[In My Memory]]'',<ref>{{Cite news|last=Merced|first=Jewels|date=March 1, 2002|title=Tiësto|work=JIVE Magazine|url=http://www.jivemagazine.com/article.php?pid=16|archive-url=https://web.archive.org/web/20080229210439/http://www.jivemagazine.com/article.php?pid=16|archive-date=2008-02-29|url-status=live|access-date=February 20, 2021}}</ref> which gave him several major hits that launched his career. He was voted World No. 1 DJ by ''DJ Magazine'' in its annual Top 100 DJs readership poll consecutively for three years from 2002 to 2004.<ref>{{Cite web|url=http://www.edmtunes.com/2015/07/dj-mag-top-100-history/|title=A Look Back at 23 Years of the DJ Mag Top 100 Poll – EDMTunes|last=Ben|date=18 July 2015|website=EDMTunes|language=en-US|access-date=3 May 2016}}</ref>

Just after releasing his second studio album ''[[Just Be]]'' he performed live at the [[2004 Summer Olympics opening ceremony]] in [[Athens]], the first DJ to play live on stage at an Olympics. In April 2007 Tiësto launched his radio show ''[[Tiësto's Club Life]]'' on [[Radio 538]] in the Netherlands and released his third studio album ''[[Elements of Life]]''. The album reached number one on the Belgian album chart as well on ''Billboard'' Top Electronic Albums in the U.S. and received a nomination for a [[Grammy Award]] in 2008.<ref name="grammy nomination">{{cite news|title=50th Annual Grammy Awards Nominations|url=https://www.variety.com/awardcentral_article/VR1117977172.html?nav=news&categoryid=1983&cs=1|publisher=Variety|access-date=5 December 2007|date=6 December 2007}}</ref> Tiësto released his fourth studio album ''[[Kaleidoscope (Tiësto album)|Kaleidoscope]]'' in October 2009, followed by ''[[A Town Called Paradise]]'' in June 2014. He won the [[Grammy Award for Best Remixed Recording, Non-Classical]] for his remixed version of [[John Legend|John Legend's]] hit "[[All of Me (John Legend song)|All of Me]]" at the [[57th Annual Grammy Awards]].<ref name="grammy">{{Cite web |url=http://www.dancingastronaut.com/2015/02/tiesto-wins-grammy-best-remixed-recording-non-classical/ |title=Tiësto wins Grammy for Best Remixed Recording, Non Classical |authors=Dancing Astronaut Staff |date=8 February 2015 |website=Dancing Astronaut |access-date=18 July 2017}}</ref>

==Early life==
Tijs Michiel Verwest was born in [[Breda]], Netherlands, on 17 January 1969.<ref name="tiestoblog">{{cite web|url=http://www.tiestoblog.com/biography/|title=Tiësto Biography|publisher=Tiësto Blog|access-date=23 October 2016|author=Tiësto Blog}}</ref> He began to cultivate his passion for music from age twelve. He used to listen to radioshows like the Ferry Maat  ''Soulshow'' and ''In The Mix'' from [[Ben Liebrand]].<ref>[http://www.liebrand.com/inspired/index.html Inspired by Ben Liebrand] ''Inspired by Ben Liebrand'' (Retrieved 2021-05-09)</ref> At age fourteen, he intensified his commitment to the art, and began DJing professionally at school parties. Between 1985 and 1994, Tiësto began a residency at several clubs in the Netherlands at the behest of his manager. At the Spock, a small club in Breda, he fine-tuned his own live style by performing from 10 p.m. until 4 a.m. on weekends. In the beginning of his career as a DJ he mostly played [[new beat]] and [[acid house]].<ref name="tiestoblog"/>

== Career ==

=== 1994–2000: Early projects and success ===
In 1994, he began releasing material on Noculan Records' sub-labels Chemo and Coolman. During these years, he produced [[Hardcore techno|hardcore]] and [[gabber]] tracks under such aliases as Da Joker and DJ Limited.<ref name="tiestoblog"/> Tiësto was later discovered by the [[general manager]] of [[Rotterdam]]-based Basic Beat Recordings.<ref name="starpulse_biography">{{Cite web |url=http://www.starpulse.com/Music/DJ_Tiesto/Biography |title=DJ Tiesto Biography |publisher=Star Pulse |archive-url=https://web.archive.org/web/20080710153232/http://www.starpulse.com/Music/DJ_Tiesto/Biography |archive-date=10 July 2008 |access-date=20 July 2017}}</ref>

[[File:Tiesto.jpg|thumb|144px|Tiësto in [[Sant Antoni de Portmany|Sant Antoni]], [[Ibiza]], prior to performing at [[Amnesia (nightclub)|Amnesia]], July 2000]]
In late 1994, Tiësto signed to Basic Beat where he met Arny Bink, Tiësto released records on the sub-label Trashcan, founded by Arny, and later created the Guardian Angel sub-label with Arny in which they introduced the popular ''Forbidden Paradise'' series. From 1995–96 he released four extended plays on Bonzai Jumps and XTC, sub-labels of Lightning Records. In 1997, he joined his friend Yves Vandichel on his sub-label, DJ Yves, a division of the now defunct Human Resource label XSV Music. In the fall of 1997, Bink and Tiësto decided to leave Basic Beat and create their own parent label, [[Black Hole Recordings]], Trashcan was discontinued and Guardian Angel continued releasing music until 2002. Through Black Hole, Tiësto released the [[Magik (series)|''Magik'' series]] and also created two major sub-labels; [[SongBird]] and [[In Trance We Trust]]. From 1998 to 1999, he released music on Planetary Consciousness where he met [[Artists and repertoire|A&R]] Hardy Heller and invited him to release some records on Black Hole.<ref name="tiestoblog"/>

In 1998, Tiësto joined forces with fellow Dutch deejay [[Ferry Corsten]] to create the trance based duo of [[Gouryella]].<ref>{{cite web|url=https://soundcloud.com/ferry-corsten/sets/ferry-corsten-presents-gouryella|title=Ferry Corsten presents Gouryella|website=[[SoundCloud]]|access-date=22 March 2017|first=Corsten|last=Ferry}}</ref> The first Gouryella track, also called Gouryella, was released in May 1999 and became a huge hit scoring various chart positions around the world, including a top fifteen position in the [[UK Singles Chart]].<ref>{{cite web|url=http://www.tiestoblog.com/gouryella-gouryella/|title=Gouryella "Gouryella"|publisher=Tiësto Blog|date=23 January 2011|access-date=24 July 2016|author=Tiësto Blog}}</ref><ref>{{cite web|url=https://www.residentadvisor.net/dj/ferrycorsten/biography|title=Resident Advisor: Ferry Corsten|publisher=[[Resident Advisor]]|access-date=23 October 2016}}</ref> Tiësto showcased this track in ''[[Magik Three: Far from Earth]]'' as well as in his set at the first [[ID&T]] Innercity party (''[[Live at Innercity: Amsterdam RAI]]''), his first major breakthrough.<ref>{{cite web|url=http://www.tiestoblog.com/dj-tiesto-live-at-innercity-1999/|title=DJ Tiësto – Live At Innercity 1999|website=Tiësto Blog|date=8 January 2011|access-date=9 September 2016}}</ref> The next single, entitled "Walhalla", also made it on the charts worldwide, peaking at No. 27 in the UK Singles Chart.<ref>{{Cite web |url=http://www.clubplanet.com/Articles/877/Ferry-Corsten |title=Ferry Corsten |website=Clubplanet |date=3 June 2002 |access-date=27 November 2016}}</ref><ref>{{Cite web|url=http://www.officialcharts.com/artist/7571/gouryella/|title=GOURYELLA {{!}} full Official Chart History {{!}} Official Charts Company|website=www.officialcharts.com|access-date=16 June 2016}}</ref> Released via Ferry's Tsunami, both singles went on to be certified Gold on record sales.<ref>{{cite web|url=http://www.ferrycorsten.com/news/ferry-corsten-announces-gouryella-live|title=From the studio to the stage: Ferry Corsten announces Gouryella live!|publisher=[[Flashover Recordings]]|date=2 December 2015|access-date=9 August 2016|author=Flashover Recordings|archive-url=https://web.archive.org/web/20160912040028/http://ferrycorsten.com/news/ferry-corsten-announces-gouryella-live|archive-date=12 September 2016|url-status=dead}}</ref> During these years, Tiësto also collaborated with [[Benno de Goeij]] of [[Rank 1]] under the name [[Kamaya Painters]]. In November 1999, he released the first installment of the [[In Search of Sunrise (series)|''In Search of Sunrise'']] series. Since then, he performed monthly as a resident at [[Gatecrasher]] in [[Sheffield]], and played a 12-hour set, his longest, in [[Amsterdam]].<ref>{{cite web|title=Longest concert in Amsterdam|url=http://www.askmen.com/celebs/interview/11b_dj_tiesto_interview.html|publisher=AskMen.com|access-date=2 August 2008|archive-url=https://web.archive.org/web/20081020043825/http://www.askmen.com/celebs/interview/11b_dj_tiesto_interview.html|archive-date=20 October 2008|url-status=dead}}</ref> On 31 December 1999, he performed at [[Trance Energy]] 2000, a special party held by ID&T for the turn of the millennium.<ref>{{cite web|url=https://www.youtube.com/watch?v=aQYn3YGLod0| archive-url=https://ghostarchive.org/varchive/youtube/20211031/aQYn3YGLod0| archive-date=2021-10-31 | url-status=live|title=DJ Tiesto – Live @ Energy 2000 Complete version|website=[[YouTube]]|date=8 December 2011|access-date=23 October 2016|first=Vincent|last=Bouwmeester}}{{cbignore}}</ref><ref>{{cite web|url=http://www.tiestoblog.com/tiesto-live-trance-energy-2000/|title=Tiësto – Live @ Trance Energy 2000|website=Tiësto Blog|access-date=3 February 2017}}</ref>

Together with [[Armin van Buuren]], Tiësto created two projects in 2000; Alibi – "Eternity",<ref>{{cite web|url=http://weraveyou.com/2016/06/22/armin-van-buuren-tiestos-joint-collaboration-eternity-alibi-alias-16-years-old/|title=Armin van Buuren and Tiësto's joint collaboration "Eternity" under the Alibi alias is 16 years old|publisher=We Rave You|date=22 June 2016|access-date=9 September 2016|first=Raymond|last=Murphy}}</ref> which was released on Armind, and Major League – "Wonder Where You Are?", which came out on Black Hole. After the release of "Tenshi" in September 2000, Tiësto decided to concentrate on his solo work and left Ferry Corsten to take on the Gouryella project solely as his own.<ref name="tiestoblog"/> Through his first compilations and the "In Trance We Trust" series, he ended up introducing Armin van Buuren and [[Johan Gielen]] to the mainstream. ''[[Summerbreeze]]'' marked Tiësto's U.S. debut,<ref name="starpulse_biography" /> a mix album that showcased his remix of [[Delerium]]'s "[[Silence (Delerium song)|Silence]]", which spent four weeks in the UK's Top Ten chart and reached number three in the ''[[Billboard (magazine)|Billboard]]'' dance chart.<ref name="starpulse_biography" /> ''[[In Search of Sunrise 2]]'' was released in November 2000.

=== 2001–2003: ''In My Memory'' ===
{{external media | float = right | width = 220px | video1 = [https://www.youtube.com/watch?v=Ersa1s2SkKQ Tiësto – Urban Train ft. Kirsty Hawkshaw (Official Music Video)] }}
In 2001, Tiësto created a new sub-label, [[Magik Muzik]], and released his first solo album, ''[[In My Memory]]'', which contained 5 major hits; "[[Lethal Industry]]", which was actually produced in 1999 and had only 3 copies released at that time, the track was officially released in 2001 which was remixed by [[Richard Durand]] in 2006 along with "[[Flight 643]]" which was another leading single that was later adapted with vocals by Suzanne Palmer and released as "[[643 (Love's on Fire)]]". Other tracks were "[[Obsession (Tiësto song)|Obsession]]" in which Tiësto worked alongside [[Junkie XL]], the instrumental tracks "Dallas 4PM" and "[[Suburban Train/Urban Train|Suburban Train]]" with "[[Suburban Train/Urban Train|Urban Train]]" as its vocal version. The last singles to be released were "[[In My Memory (song)|In My Memory]]" which is the title track for the album as it only received high ratings in the United States and the opening track "Magik Journey" which opened [[Tiësto in Concert]] (2003). On 2 February 2002, Tiësto played nine consecutive hours during the second edition of the Dutch Dimension festival.<ref name="tiestoblog"/>

[[File:Tiësto 2003.jpg|thumb|280px|Tiësto at [[w:de:Columbiahalle|Columbiahalle]] in [[Berlin]], 2003]]
On 27 February, Tiësto was awarded a Zilveren ('Silver') Harp music award. The same year he also received a Lucky Strike Dance Award in the category Best DJ Trance/Progressive. In August he became part of Moby's [[Area Festival|Area2 Tour]]. For eighteen days he travelled through the United States with artists such as [[Moby]] himself, but also [[David Bowie]] and [[Busta Rhymes]]. In January 2003, Tiësto received the annual Dutch Popprijs ('Pop Award') during the Noorderslag festival. After touring with Moby, Tiësto remixed two songs from him, "[[We Are All Made of Stars]]" and "[[Extreme Ways]]" in the same year, having "We Are All Made of Stars" reach No. 13 in the [[Hot Dance Club Songs|Hot Dance Club Play]]. In 2002 he released his first ''In Search of Sunrise'' mix to feature a place on its name, ''[[In Search of Sunrise 3: Panama]]''. On 28 March 2003; Tiësto, [[Dieselboy]], [[Bad Boy Bill]], and Noel Sanger joined the [[PlayStation 2]] Dual Play tour. Tiësto and Noel's appearance began on 13 April and ended on 6 June.<ref>{{cite web|title=Top DJs Sign on For Dual Play Tour|url=https://www.billboard.com/articles/news/71910/top-djs-sign-on-for-dual-play-tour|publisher=[[Billboard (magazine)|Billboard]]|access-date=2 August 2008}}</ref>

His fame continued to increase for then known he has in the early 2000s, following his six-hour "Tiësto Solo" sets which he performed without other DJs or opening acts. This idea, of one DJ playing alone to a large crowd was new. Tiësto was the first DJ to hold a solo concert in a stadium; on 10 May 2003, he performed for 25,000 people in [[Arnhem]]'s [[GelreDome]], later called ''[[Tiësto in Concert]]''. He repeated the same type of concert the following year during two consecutive nights in late October.<ref name="Tiësto in Concert">{{cite web|title=Tiësto in Concert|url=http://www.tiesto.com/content/tpl_news.asp?nid=79&step=5&pid=NaN|publisher=Tiesto.com|access-date=14 October 2011|archive-date=7 October 2008|archive-url=https://web.archive.org/web/20081007011448/http://www.tiesto.com/content/tpl_news.asp?nid=79&step=5&pid=NaN}}</ref> In addition to holding these two concerts for 35,000 of his fans, he held another concert for a crowd of 20,000 in [[Hasselt|Hasselt, Belgium]] the following week.<ref name="Tiësto in Concert"/> [[DVD]]s of both his 10 May 2003 and 30 October 2004 concerts have been released, having the other DVD titled ''[[Tiësto in Concert 2]]''. The DVDs show the journey from the first idea to the main event, featuring live performances by [[Andain]], [[Dinand Woesthoff]], and [[Jan Johnston]]. The event includes live music and dancers performing at different times throughout the set.<ref>{{cite web|title=Tiësto in Concert Review|url=http://dancemusic.about.com/cs/reviews/fr/DJTiestoDVD.htm|publisher=[[About.com]]|access-date=2 August 2008|archive-url=https://web.archive.org/web/20060211213948/http://dancemusic.about.com/cs/reviews/fr/DJTiestoDVD.htm|archive-date=11 February 2006}}</ref>

=== 2004–2006: ''Just Be'' and appointment to the Order of Orange-Nassau ===
[[File:Tiesto 2004.jpg|thumb|300px|left|Tiësto performing in [[Arnhem]]'s [[GelreDome]], 2004]]

In 2004, he released his second artist album ''[[Just Be]]'', which featured his first single "[[Traffic (Tiësto song)|Traffic]]" which is the first non-vocal track to reach number one spot in the Dutch national charts for 23 years.<ref name="tiestoblog"/>

The track "Sweet Misery" was originally written for [[Evanescence]] but it did not meet the deadline for the release of their album. In support to his ''Just Be'' album, he played at [[Breda]], [[Eindhoven]], [[Utrecht (city)|Utrecht]], and [[Amsterdam]]; these stops were later named [[Just Be#Just Be: Train Tour|Just Be: Train Tour]]. On 20 May 2004 he was appointed Officer of the [[Order of Orange-Nassau]] by Her Majesty [[Beatrix of the Netherlands|Queen Beatrix]] of the Netherlands.<ref>{{cite web|url=http://www.tiestolive.fr/2015/08/video-tiesto-officer-of-the-order-of-orange-nassau-may-20-2004.html|title=Vidéo: Tiësto – Officer of the Order of Orange-Nassau – May 20, 2004|publisher=Tiëstolive.fr|date=14 August 2015|access-date=2 August 2016|author=Tiëstolive.fr}}</ref> The [[Athens Organizing Committee for the Olympic Games]] (ATHOC) asked Tiësto to perform at the Olympic Games, making him the first DJ to play live on stage at an [[Olympic Games]] at the [[2004 Summer Olympics opening ceremony]] in [[Athens]], where he played for 90 minutes.<ref name="tiestoblog"/>

{{external media
| float = right
| width = 180px
| video1 = [https://www.youtube.com/watch?v=2EaE0_gQLw0 Tiësto – Adagio For Strings (Official Music Video)]
}}
Tiësto flew to Athens in January 2004 to have a meeting with the ATHOC. His ''[[Tiësto in Concert]]'' DVD caught their attention, after which he was asked to write more tracks based on his opening tune "[[Adagio for Strings (Tiësto song)|Adagio for Strings]]" which would fit in with the Olympic spirit and combine the classical with the modern age. The first rehearsal was on 7 August, for an empty stadium; the second rehearsal was on 8 August, with 35,000 volunteers. The last rehearsal included almost 60,000 people in the stadium which was on 10 August.<ref name="tiestoblog"/>

During the course of his performance at the Olympics, the Dutch athletes started dancing in front of the DJ booth and had to be moved on by officials. The performance included new tracks produced especially for the Opening Ceremony and songs that were created to complement the spirit and theme of the ceremony. A condensed studio-recorded album of the songs played on the Olympic set was later released, including new songs specially composed for the occasion, entitled ''[[Parade of the Athletes]]'' in October 2004.<ref>{{cite web|title=Tiësto Performs at Olympic Games Opening Ceremony|url=http://remixmag.com/news/remix_tiesto_performs_olympic|publisher=Remix Magazine|access-date=30 January 2010|archive-date=18 May 2008|archive-url=https://web.archive.org/web/20080518175558/http://remixmag.com/news/remix_tiesto_performs_olympic}}</ref> In the liner notes, he noted the IOC requested that the music not contain any lyrics as they could be inadvertently misinterpreted. In late 2004, he began his touring across [[Latin America]], with his release of ''[[In Search of Sunrise 3: Panama]]'' in which he gained influence from the sun and sand in summer 2002. The tour continued in 2005, and Tiësto performed live in Brazil, Argentina, Chile, Panama, Peru, Costa Rica, Uruguay, Paraguay, Ecuador, Venezuela and Colombia. Following the tours, ''[[In Search of Sunrise 4: Latin America]]'' was released in 2005, featuring a second CD for the first time in the [[In Search of Sunrise (series)|''In Search of Sunrise'' series]].<ref>{{cite web|title=2004–2005 Tours|url=http://www.cduniverse.com/productinfo.asp?PID=3929142&style=music&cart=724839394&All=yes#rev|publisher=CD Universe|access-date=2 August 2008}}</ref>

In 2005, his ''[[Perfect Remixes Vol. 3]]'' compilation was released through Warlock Records, containing ten tracks which were created during the beginning of his career, between those is [[Junkie XL]], [[Mauro Picotto]] and [[Roc Project|The Roc Project]]. On 20 August 2005, Verwest took ''Tiësto in Concert'' to the US when he played to 16,000 at the [[Los Angeles Memorial Sports Arena]] with [[Cirque du Soleil]] dancers.<ref>{{cite web |title=Tiësto Live at the Los Angeles Sports Arena |url=http://www.grooveradio.com/article.asp?ArticleID=1885 |publisher=Groove Radio |access-date=2 August 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080422200548/http://www.grooveradio.com/article.asp?ArticleID=1885 |archive-date=22 April 2008 }}</ref>

For the second year in a row he performed live at a New Year's Eve/New Year's concert in [[Las Vegas, Nevada]] at the [[Orleans Arena]] to a sell-out crowd. His four-city U.S. tour was postponed due to the hurricane damage in [[New Orleans]] and [[Miami]]. [[BPM (magazine)|BPM magazine]] has an annual poll in the US which is unveiled in the [[Winter Music Conference|WMC]], in 2005 Tiësto took the No. 1 spot.<ref name="Night Shift">{{cite web|title=Remix Magazine March 2004 by Kylee Swenson|url=http://web.ebscohost.com/src/detail?vid=4&hid=14&sid=0a728d15-8c81-4ce3-bf2a-0c522ea9b15b%40sessionmgr2|access-date=2 August 2008|publisher=Remix Magazine}}</ref> The influences of [[Los Angeles]] remained with him and would later influence his ''In Search of Sunrise'' compilation.

A wax sculpture of Tiësto was placed behind a turntable at [[Madame Tussauds]] in Amsterdam where visitors can mix Tiësto's music together.<ref>{{cite web|title=In the mix with Tiësto at Madame Tussauds Amsterdam|url=http://www.tiesto.com/content/tpl_news.asp?nid=68&step=10&pid=NaN|publisher=Tiesto.com|access-date=14 October 2011|archive-date=27 December 2008|archive-url=https://web.archive.org/web/20081227151230/http://www.tiesto.com/content/tpl_news.asp?nid=68&step=10&pid=NaN}}</ref><ref>{{cite web |title=Tiësto at Madame Tussauds Amsterdam |url=http://www.madametussauds.com/Amsterdam/en/OnzeBeelden/PopulaireMuzikanten/Tiesto/Default.aspx |publisher=Madame Tussauds |access-date=29 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090923003349/http://www.madametussauds.com/Amsterdam/en/OnzeBeelden/PopulaireMuzikanten/Tiesto/Default.aspx |archive-date=23 September 2009 }}</ref> Stops were made in Ukraine, Slovakia, Serbia, Macedonia, Romania, Hungary, the Czech Republic, Turkey, Croatia, Poland and South Africa. The United States tour that was part of ''[[Tiësto in Concert]]'' was dwarfed by his appearance at [[Sensation (event)|Sensation White]] in 2006 where he performed to over 45,000 people in [[Amsterdam]].<ref>{{cite web|title=Sensation White 2006|url=http://www.sensation-white.com/portal/index.php?option=com_content&task=blogcategory&id=1&Itemid=74&limit=14&limitstart=56&lang=en|publisher=[[Sensation (event)|Sensation White]]|access-date=2 August 2008|archive-url=https://web.archive.org/web/20080706115516/http://www.sensation-white.com/portal/index.php?option=com_content&task=blogcategory&id=1&Itemid=74&limit=14&limitstart=56&lang=en|archive-date=6 July 2008}}</ref> The compilation was launched in the [[Winter Music Conference]] in [[Miami Beach]] to support his release, Tiësto went on his [[In Search of Sunrise 5 Asia Tour]] for more than three weeks.<ref>{{cite web|title=Tiësto to Launch in Search of Sunrise 5: Los Angeles|url=http://www.internetdj.com/article.php?storyid=740|publisher=Internet DJ|access-date=2 August 2008}}</ref> In September 2006, Tiësto was admitted to hospital after experiencing pain in his chest. He was diagnosed with [[pericarditis]] and subsequently had to cancel a number of shows.<ref>{{cite web |title=Tiësto in Heart Scare |url=http://www.megamindmagazine.com/globalnews/tiesto-in-heart-scare |publisher=Megamind |access-date=17 September 2008 |url-status=dead |archive-url=https://web.archive.org/web/20110217193645/http://www.megamindmagazine.com/globalnews/tiesto-in-heart-scare |archive-date=17 February 2011 }}</ref> With the diagnosis, he was invited to support [[Dance4Life]] to help teens who are not aware of the risks of [[HIV/AIDS]].

=== 2007–2008: ''Elements of Life'' ===
[[File:Tiësto5, Tallinn, 2007.jpg|thumb|200px|Tiësto in [[Tallinn]], 2007]]
On 6 April 2007, Tiësto began presenting a new weekly two-hour radio show called ''[[Tiësto's Club Life]]'' on Dutch radio station [[Radio 538]]. Ten days later, Tiësto released his third studio album ''[[Elements of Life]]''. The album moved 73,000 units in its April release, according to [[Nielsen SoundScan]].<ref name="Night Shift"/>

During the production of the album Tiësto in several cases sent a demo with the music to certain artists, and they replied back with the lyrics and vocals and other duration times. In the case of [[Christian Burns]] from [[BBMak]], Tiësto met him through [[MySpace]] and contacted him and the production of the single "[[In the Dark (Tiësto song)|In the Dark]]".<ref name="About interview">{{Cite web |url=http://dancemusic.about.com/od/remixersproducers/a/TiestoEOLInterv.htm |title=Elements of Life interview |publisher=[[About.com]] |archive-url=https://web.archive.org/web/20110615025152/http://dancemusic.about.com/od/remixersproducers/a/TiestoEOLInterv.htm |archive-date=15 June 2011 |access-date=2 August 2008}}</ref> The album consists of [[rock music|rock]], [[trance music|trance]] and [[experimental music]], which shows the style Tiësto has grown throughout the years since his previous albums which contained lyrics, ''[[In My Memory]]'' and ''[[Just Be]]''. Producer [[BT (musician)|Brian Transeau]] collaborated with Tiësto in three tracks, he composed "Bright Morningstar" and "[[Elements of Life|Sweet Things]]", and performed the vocals in the single "[[Break My Fall]]". Together, they produced more tracks which were not released in the album, Tiësto has mentioned they would work again during the coming summer.<ref name="About interview" />

{{external media
| float = left
| width = 170px
| video1 = [https://www.youtube.com/watch?v=EE7CXZ1Lyu4 Tiësto – Elements of Life (Official Music Video)]
}}
In December 2007 it was announced that the album was nominated for a [[Grammy Award]], in the category "Best Electronic/Dance Album."<ref name="grammy nomination"/> The album also received gold certifications in Belgium, Hungary, Netherlands, and Romania. In support of the album, he embarked on the worldwide [[Elements of Life World Tour]], and released the ''[[Copenhagen: Elements of Life World Tour]]'' DVD in 2008.

Tiësto announced his residence at [[Privilege Ibiza|Privilege]]. He played sets in [[Ibiza]] every Monday, from 7 July to 22 September in the style of his [[In Search of Sunrise (series)|''In Search of Sunrise'' series]]. In 2007, he had released ''[[In Search of Sunrise 6: Ibiza]]'' which was inspired by the island.<ref>{{cite web|title=Residence at Privilege, Ibiza|url=http://www.tiesto.com/content/tpl_news.asp?nid=829&step=1&pid=44|publisher=Tiesto.com|access-date=2 August 2008|archive-url=https://web.archive.org/web/20080730172927/http://www.tiesto.com/content/tpl_news.asp?nid=829&step=1&pid=44|archive-date=30 July 2008}}</ref>

On 28 April, he released ''[[Elements of Life: Remixed]]'', a recompilation of the ''Elements of Life'' album with all remixed versions. In mid-2008, Tiësto announced his [[In Search of Sunrise: Summer Tour 2008]], which was presented by [[Armani Exchange]] in May in support of his [[In Search of Sunrise 7: Asia]] compilation<ref name="Armani Summer Tour"/> and the previously released ''In Search of Sunrise 6: Ibiza''.

=== 2009–2012: ''Kaleidoscope'' and ''Kiss from the Past'' ===
On 6 October 2009, he released his fourth studio album ''[[Kaleidoscope (Tiësto album)|Kaleidoscope]]'', which featured artists such as [[Priscilla Ahn]], [[Calvin Harris]], [[Tegan & Sara]] and [[Nelly Furtado]]. Unlike his earlier albums, which were all mostly trance, Kaleidoscope explores other electronic genres, and is considered Tiesto's most experimental album. The first single "[[I Will Be Here]]" featuring [[Sneaky Sound System]] being released in July 2009. It reached number three on the much acclaimed Driscoll 5, and lasted there for 24 weeks in the beginning of 2012.<ref>{{cite web |url=http://www.styletraxx.com/2009/03/tisto_is_king_of_the_world.php |title=Tiesto is the King of the World |publisher=Styletraxx |access-date=22 March 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090327142514/http://www.styletraxx.com/2009/03/tisto_is_king_of_the_world.php |archive-date=27 March 2009 }}</ref><ref>{{cite web|url=http://www.emirates247.com/eb247/the-business-of-life/entertainment/king-of-spin-does-the-biz-2009-03-13-1.94566|title=King of Spin Does the Biz|publisher=Rachel McArthur Emirates Business 24-7|access-date=9 June 2009}}</ref><ref>{{cite news|url=https://articles.latimes.com/2009/may/08/entertainment/et-fave8|title=L.A. scene inspires his sound|work=[[Los Angeles Times]]|access-date=8 May 2009|first=Mark|last=Sachs}}</ref> In its first week, the album reached the Top 10 chart on [[iTunes]].<ref name="clichemag.com">{{cite web|url=http://www.clichemag.com/issue08|title=ClichéMagazine – Issue 08|publisher=Clichemag.com|access-date=23 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20100227093815/http://www.clichemag.com/issue08/|archive-date=27 February 2010}}</ref> To release the album he set up a new record label called Musical Freedom after parting ways with [[Black Hole Recordings]]. Tiësto felt that his music was evolving in a new direction and his focus as an artist was moving away from what Black Hole was set up to support.<ref>{{cite web|url=http://hangout.altsounds.com/news/109776-ti-sto-signs-pias-deal-australia-zealand.html |title=Tiësto signs deal&nbsp;— Australia & New Zealand |publisher=Altsounds.com |access-date=19 August 2009 |url-status=dead |archive-url=https://web.archive.org/web/20120606142350/http://hangout.altsounds.com/news/109776-ti-sto-signs-pias-deal-australia-zealand.html |archive-date=6 June 2012 }}</ref> His new tour, sharing the name of his new album, called [[Kaleidoscope World Tour]] commenced in late September.<ref>{{cite web|url=http://www.pollstar.com/blogs/news/archive/2009/07/23/680879.aspx|title=Tiësto Conquers The World|publisher=Pollstar.com|access-date=23 July 2009|url-status=dead|archive-url=https://web.archive.org/web/20090725085903/http://pollstar.com/blogs/news/archive/2009/07/23/680879.aspx|archive-date=25 July 2009}}</ref>

On 16 March 2010, he released a greatest hits album, ''[[Magikal Journey|Magikal Journey: The Hits Collection 1998–2008]]'', a two disc album focusing on his most famous songs and remixes of his songs. On 7 April, he announced that he would start a new compilation series called ''A New Dawn'' with his own label Musical Freedom. In his interview Tiësto furthermore confirmed that he would no longer have any more involvement with Black Hole Recordings.<ref>{{cite web|url=http://www.mixmag.net/content/tiesto-announces-new-mix-album-series-new-dawn|title=Tiesto Announces New Mix Album Series – 'A New Dawn'|work=Mixmag|access-date=14 October 2011|archive-date=9 September 2010|archive-url=https://web.archive.org/web/20100909210122/http://www.mixmag.net/content/tiesto-announces-new-mix-album-series-new-dawn}}</ref> On 31 August, ''[[Kaleidoscope: Remixed]]'' was released, a remix album of his album ''Kaleidoscope''.

Also in 2009 and 2010, Tiësto contributed songs to both the ''[[DJ Hero]]'' and ''[[DJ Hero 2]]'' video games and is a playable character in the second game.<ref>{{cite web|url=http://www.gamespot.com/news/6217443.html |title=Daft Punk mixing up DJ Hero |publisher=GameSpot.com |access-date=13 September 2009 |url-status=dead |archive-url=https://archive.today/20130124021332/http://www.gamespot.com/news/6217443.html |archive-date=24 January 2013 }}</ref><ref>{{cite web|url=http://www.gamespot.com/news/6274493.html?tag=result%3Btitle%3B0 |archive-url=https://archive.today/20120731161901/http://www.gamespot.com/news/6274493.html?tag=result;title;0 |url-status=dead |archive-date=31 July 2012 |title=DJ Hero 2 spinning 105 songs |publisher=Gamespot.com |access-date=13 August 2010 }}</ref> He also produced a trance-flavored song for Memphis rap duo [[Three 6 Mafia]]'s album called "[[Feel It (Three 6 Mafia song)|Feel It]]", which features [[Sean Kingston]] and [[Flo Rida]].<ref>{{cite web|url=https://www.billboard.com/articles/news/267845/three-6-mafia-lays-down-laws-of-power|title=Three 6 Mafia Lays Down 'Laws of Power'|work=Billboard|access-date=21 August 2009}}</ref>

[[File:Tiesto 2012.jpg|thumb|260px|Tiësto performing at the 2012 [[Consumer Electronics Show]]]]
On 4 April 2011, his mix compilation ''[[Club Life: Volume One Las Vegas]]'' was released.<ref>{{cite news|url=https://www.wsj.com/articles/SB10001424052748704471904576229122190118978?mod=googlenews_wsj|title=Tiësto: Electronic Music's Superstar|access-date=5 April 2011|work=The Wall Street Journal|first=Jim|last=Fusilli|date=30 March 2011}}</ref><ref>{{cite web|url=http://www.inthemix.com.au/news/intl/49559/Tiestos_new_style_at_work_on_Club_Life_mixCD|title=Tiesto's "new style" at work on 'Club Life' mix-CD|access-date=5 April 2011}}</ref> On 13 June, his studio album, ''[[Kiss from the Past]]'', was released under his alias Allure, and featured [[Christian Burns]], [[Jes Brieden|JES]], and [[Emma Hewitt]].<ref>{{cite web|title=Kiss From The Past|url=http://www.beatport.com/release/kiss-from-the-past/381943|access-date=20 March 2012}}</ref>

In March 2012, satellite radio broadcaster [[Sirius XM Satellite Radio|Sirius XM]] launched Tiësto's Club Life Radio, one of five dance/electronic stations on the platform. Programming was "curated by Tiësto himself<ref>{{cite web |title=Tiesto's Club Life Radio Channel to Launch from Miami Music Week on SiriusXM |url=http://investor.siriusxm.com/investor-overview/press-releases/press-release-details/2012/Tiestos-Club-Life-Radio-Channel-to-Launch-from-Miami-Music-Week-on-SiriusXM/default.aspx |website=investor.siriusxm.com |access-date=18 November 2018 |language=en-CA}}</ref>". The station ran until 2017.

=== 2013–2018: ''Club Life'' and ''A Town Called Paradise''===
{{external media
| float = left
| width = 170px
| video1 = [https://www.youtube.com/watch?v=CFF0mV24WCY Tiësto – Red Lights (Official Music Video)]
}}
''[[Club Life: Volume Three Stockholm]]'' was released worldwide physically on 25 June 2013 and it hit No. 16 on the Billboard Top 200 Chart. He followed up his third "Club Life" installment with the 2014 effort, ''[[A Town Called Paradise]]''. The album featured an assortment of guest stars and was preceded by two singles, "[[Red Lights (song)|Red Lights]]" and "[[Wasted (Tiësto song)|Wasted]]" – yielding his first two gold singles in the U.S.<ref>{{cite web|url=http://electronic.vegas/news/tiesto-celebrates-gold-certified-singles-hakkasan-gold-party/|title=Tiesto celebrates two gold-certified singles at Hakkasan Gold Party|date=15 September 2014|access-date=23 October 2016}}</ref> A medley from the album also soundtracks a presentation at the [[Bellagio (resort)]] fountain in Las Vegas, a first for a dance music artist.<ref>{{cite web|url=http://newsroom.bellagio.com/bellagio/latest-news/fountains-of-bellagio-learn-new-dance-to-hits-by-famed-djproducer-tisto.htm|title=Fountains of Bellagio Learn New Dance to Hits by Famed DJ/Producer Tiësto – Bellagio Resort & Casino|access-date=23 October 2016}}</ref>

In a 2014 interview with ''[[DJ Magazine]]'', Tiësto revealed why he left trance music. When asked whether his decision to leave the genre was influential to his popularity in the United States, the Dutch producer said: "Maybe, it's hard to say. I think I'd still be the 'Tiesto trance guy' but the difference is you're not really being relevant. Some of the old trance guys still have their following but it doesn't feel like anybody really cares – and that's the biggest difference. It's nice to be in touch with the new kids who are coming up – the 16 and 18-year olds who are producing house music see me as kind of a godfather, and it's really cool to be in touch with them. I think if I'd still been a trance DJ, they'd have been so disconnected with that sound that I wouldn't be much inspiration for them, and vice versa."<ref>{{cite web | url=https://www.youtube.com/watch?v=3khHSmbrBqs | archive-url=https://ghostarchive.org/varchive/youtube/20211031/3khHSmbrBqs| archive-date=2021-10-31 | url-status=live| title=Tiesto: "Why I left trance" | publisher=[[DJ Magazine]] | date=10 April 2014 | access-date=23 October 2016 | author=DJ Magazine | website=[[YouTube]]}}{{cbignore}}</ref>

In 2015, at the [[57th Annual Grammy Awards]], he won the [[Grammy Award for Best Remixed Recording, Non-Classical]] for his remixed version of [[John Legend]]'s hit "[[All of Me (John Legend song)|All of Me]]".<ref name="grammy"/> The same year his fourth installment of the Club Life compilation series, titled ''[[Club Life: Volume Four New York City]]'', was released through Musical Freedom. In April 2016, he launched a [[deep house]] label, AFTR:HRS, to promote deep house music.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/dance/7341834/tiesto-aftrhrs-label-deep-house-blr-nungwi|title=Tiësto Launches AFTR:HRS Deep House Sub-Label, Premieres BLR's 'Nungwi': Exclusive|first=Elias|last=Leight|date=25 April 2016|magazine=Billboard|access-date=3 May 2016}}</ref><ref>{{Cite web|url=http://www.youredm.com/2016/04/26/tiesto-unveils-sub-label-aftrhrs-inaugural-track/|title=Tiësto Unveils Sub-Label AFTR:HRS with Inaugural Track|first=Cameron|last=Gregg|date=26 April 2016|website=Your EDM|access-date=15 July 2016}}</ref> He appeared in the 2016 [[Grammy Award|Grammy]]-nominated documentary film about American DJ and producer [[Steve Aoki]], titled ''[[I'll Sleep When I'm Dead (2016 film)|I'll Sleep When I'm Dead]]''.<ref>{{Cite web|url=http://www.thenocturnaltimes.com/steve-aoki-ill-sleep-when-im-dead-documentary-hits-netflix/|title=Steve Aoki 'I'll Sleep When I'm Dead' Documentary Hits Netflix {{!}} The Nocturnal Times|website=www.thenocturnaltimes.com|access-date=27 July 2017}}</ref>

On 14 January 2017, Tiësto was awarded the key to the city of [[Las Vegas]]. The day is now known as "Tiësto Day" in [[Clark County, Nevada]].<ref>{{Cite web|url=https://www.billboard.com/articles/news/dance/7655127/tiesto-on-my-way|title=Tiesto Seizes the New Year and Celebrates His Birthday With 'On My Way'|publisher=[[Billboard magazine]]|access-date=14 January 2017}}</ref> He was featured in the 2017 documentary starring [[Carl Cox]] and [[Martin Garrix]], titled ''[[What We Started]]''.''<ref>{{Cite news|url=https://www.axs.com/interview-what-we-started-filmmakers-talk-world-premiere-and-the-evolu-119767|title=Interview: 'What We Started' filmmakers talk world premiere and the evolution of EDM|work=AXS|access-date=27 July 2017}}</ref>

On 6 October 2017, the fifth installment of the Club Life series entitled ''[[Club Life, Vol. 5 - China]]'' was published.<ref>{{Cite web|url=http://www.edmtunes.com/2017/10/tiesto-releases-clublife-vol-5-china/|title=Tiesto Releases Super Amped Up 'Clublife' Vol.5 China |first=Michael|last=Tam|date=6 October 2017|publisher=EDM Tunes|access-date=31 October 2017}}</ref> The compilation album features tracks by [[John Christian (musician)|John Christian]], SWACQ, Tiësto and Z.Tao, and collaborations between Tiësto and [[Aloe Blacc]], John Christian, [[Dzeko (DJ)|Dzeko]], [[Diplo]], [[KSHMR]], Talay Riley, Sevenn, [[Stargate (record producers)|Stargate]], SWACQ and [[Vassy (singer)|Vassy]].

In March 2018, ''[[Billboard (magazine)|Billboard]]'' named Tiësto as number eight on their 2018 ranking of dance musicians titled Billboard Dance 100.<ref>{{Cite magazine |url=https://www.billboard.com/articles/news/dance/8257429/billboard-dance-100-2018 |title=Billboard Dance 100 Artists of 2018: The Complete List |magazine=Billboard |access-date=23 March 2018}}</ref><ref>{{Cite web |url=http://www.wjbdradio.com/music-news/2018/03/22/the-chainsmokers-named-top-djs-in-the-world-by-billboard |title=The Chainsmokers named top DJs in the world by Billboard |website=WJBD Radio |access-date=23 March 2018 |archive-url=https://web.archive.org/web/20180322221157/http://www.wjbdradio.com/music-news/2018/03/22/the-chainsmokers-named-top-djs-in-the-world-by-billboard |archive-date=22 March 2018 |url-status=dead }}</ref>

On 30 March 2018, Tiësto released his debut EP titled ''[[I Like It Loud (EP)|I Like It Loud]]'', featuring four songs that are collaborations with artists such as [[John Christian (musician)|John Christian]], [[Mesto]], [[Matisse & Sadko]] and [[MOTi]].<ref>{{Cite magazine |url=https://www.billboard.com/articles/news/dance/8260989/tiesto-john-christian-i-like-it-loud-listen |title=Tiesto & John Christian Turn It Up on 'I Like It Loud': Listen |magazine=Billboard |access-date=2 April 2018}}</ref>

===2018–present: ''The London Sessions''===
[[File:Mayday 2019 Tiesto 7.jpg|thumb|260px|Tiësto performing at [[Mayday (music festival)|Mayday]], 2019]]
On 2 July 2018, Tiësto released with [[Dzeko (DJ)|Dzeko]], [[Post Malone]] and [[Preme]] a track titled "[[Jackie Chan (song)|Jackie Chan]]".<ref>{{Cite news|url=https://www.billboard.com/articles/news/dance/8463601/tiesto-jackie-chan-video-dzeko-post-malone-preme|title=Tiesto, Dzeko, Post Malone & Preme Find Adventure in 'Jackie Chan': Watch|work=Billboard|access-date=5 July 2018}}</ref>

On 31 May 2019, Tiësto released with [[Rita Ora]] and [[Jonas Blue]] a track called "[[Ritual (Tiësto, Jonas Blue and Rita Ora song)|Ritual]]".<ref>{{Cite magazine |url=https://www.billboard.com/articles/news/dance/8513198/tiesto-jonas-blue-rita-ora-ritual |title=Tiesto, Jonas Blue & Rita Ora Bring Summer Shine With 'Ritual': Listen |date=May 31, 2019 |magazine=[[Billboard (magazine)|Billboard]] |access-date=April 29, 2020}}</ref>

On 14 June 2019, Tiësto released his remix of [[Avicii|Avicii's]] posthumous "[[Tough Love (Avicii song)|Tough Love]]".<ref>{{Cite web|url=https://www.cultr.com/news/avicii-tough-love-tiesto-remix|title=Tiësto Has Officially Released His Remix of Avicii's Posthumous 'Tough Love' |website=Cultr |access-date=20 June 2019}}</ref>

On 7 May 2020, Tiësto announced his seventh studio album ''[[The London Sessions (Tiësto album)|The London Sessions]]''; it was released 15 May 2020. The album features the previously released singles "Jackie Chan", "Ritual", "[[God Is a Dancer]]", "[[Blue (Tiësto song)|Blue]]"  and "[[Nothing Really Matters (Becky Hill and Tiësto song)|Nothing Really Matters]]".

On 28 May 2021, Tiësto released his remix of [[Ben Platt]]'s "[[Imagine (Ben Platt song)|Imagine]]."<ref>{{cite web|url=https://ventsmagazine.com/2021/05/28/ben-platt-unites-with-grammy-award-winning-superstar-dj-producer-tiesto-for-imagine-tiesto-remix/|title=Ben Platt Unites With Grammy® Award-winning Superstar DJ/Producer Tiësto for "Imagine (Tiësto Remix)"|publisher=Vents Magazine|date=May 28, 2021|access-date=May 31, 2021}}</ref>

==Income==
''[[Forbes]]'' estimated that Tiësto's annual income for 2017 was $39 million, with average nightly gross of $250,000.<ref>{{cite web |url=https://www.forbes.com/profile/tiesto/?list=celebrities |title=Tiësto |work=[[Forbes]] |access-date=2 December 2020 }}</ref><ref>{{Cite web|date=2018-06-12|title=Here's how fast Calvin Harris and Tiësto earn the average salary|url=https://djmag.com/content/here%E2%80%99s-how-fast-calvin-harris-and-ti%C3%ABsto-earn-average-salary|access-date=2020-12-02|website=DJMag.com}}</ref><ref>{{Cite web|title=1. Tiesto ($22 million)|url=https://www.forbes.com/pictures/eeel45jfeg/1-tiesto-22-million/|access-date=2020-12-02|website=Forbes|language=en}}</ref>

==Philanthropy==
On 6 January 2005, Tiësto performed in an outdoor fundraiser in De Dam, Amsterdam. The free event involved Dutch artists like [[Dinand Woesthoff]], [[BLØF]], [[Acda en De Munnik|Acda & De Munnik]], [[Di-rect]], and [[Trijntje Oosterhuis]] were involved in it to provide financial aid to the people who suffered from the [[2004 Indian Ocean earthquake and tsunami]] in [[South Asia|southern]] and [[Southeast Asia|southeastern Asia]].<ref>{{cite web|title=Tiësto closes fundraiser in the Netherlands for Asian tsunami victims|url=http://www.tiesto.com/content/tpl_news.asp?nid=71&step=10&pid=NaN|publisher=Tiesto.com|access-date=14 October 2011|archive-date=27 December 2008|archive-url=https://web.archive.org/web/20081227151243/http://www.tiesto.com/content/tpl_news.asp?nid=71&step=10&pid=NaN}}</ref>

In April 2006, Tiësto was named the official worldwide ambassador for the [[Dance4Life]] foundation promoting awareness of [[HIV/AIDS]], as the foundation's ambassador he has helped the organisation with fundraising along with recording the track "[[Dance4life (song)|Dance4life]]" that he recorded with [[Maxi Jazz]] from [[Faithless]]. The foundation consists on a better way of living with safe sex in exchange of entertainment to the young crowd.<ref name="dance4life">{{cite web|title=Tiësto new ambassador of Dance4Life|url=http://www.dance4life.com/en_4life_news_article/2160|publisher=dance4life.com|access-date=14 October 2011|archive-date=8 July 2011|archive-url=https://web.archive.org/web/20110708224352/http://www.dance4life.com/en_4life_news_article/2160}}</ref> The song was a huge success, peaking for five weeks in number 3 and eleven consecutive weeks in the Top 10 of the [[Dutch Top 40|Dutch Singles Chart]], it reached number 5 in Belgium, number 6 in Finland and also charting in the [[United Kingdom|UK]] and Germany.

With the successful release of ''[[Elements of Life]]'', Tiësto and fashion designer [[Giorgio Armani]] collaborated on a limited edition Tiësto T-shirt available at Armani Exchange stores. His single "[[Elements of Life|Sweet Things]]" comes with the shirt including an exclusive "A|X Remix" by Tom Cloud.<ref name="mercy">{{cite web |title=Armani Exchange and Tiësto team up to "Remix the future" and support mercy corps |url=http://www.styletraxx.com/2007/12/armani_exchange_and_tiesto_tea.php |publisher=Styletraxx |access-date=23 March 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080318155525/http://www.styletraxx.com/2007/12/armani_exchange_and_tiesto_tea.php |archive-date=18 March 2008 }}</ref> The charity raised over U.S. $300,000.<ref name="Armani Summer Tour">{{cite web|title=Armani Onboard With Tiesto For Summer Tour|url=http://www.billboard.biz/bbbiz/content_display/industry/news/e3i1155cb8195120add4b2d93ba82aeb65c|work=Billboard|access-date=2 August 2008}}</ref>

In November 2012, Tiësto released a compilation album ''Dance (RED) Save Lives'' in collaboration with [[Product Red]], with the aim of donating any proceeds from the album to the fight against AIDS.<ref>{{cite web|url=http://www.joinred.com/press_releases/tiesto-joins-with-red-to-engage-the-dance-music-community-in-the-fight-against-aids |archive-url=https://web.archive.org/web/20130618175659/http://www.joinred.com/press_releases/tiesto-joins-with-red-to-engage-the-dance-music-community-in-the-fight-against-aids/ |url-status=dead |archive-date=18 June 2013 |title=Press |publisher=Joinred.com |access-date=23 June 2015 }}</ref>

In June 2014, Tiësto headlined the first-ever Thank You Festival, presented by Global Citizen in partnership with [[World Childhood Foundation]].<ref>{{cite web|url=https://www.billboard.com/articles/columns/code/6041168/tiesto-above-beyond-to-perform-at-global-citizens-thank-you-festival|title=Tiësto, Above & Beyond To Perform at Global Citizen's Thank You Festival|access-date=23 October 2016}}</ref> As a part of the festival campaign, Tiësto took part in supporting ThankYou.org. For every song shared, the Carlson Family Foundation donated $5 to the World Childhood Foundation.<ref>{{cite web|url=http://www.tiestoblog.com/tiesto-thankyou-childhood-campaign/|title=Tiësto for the ThankYou by Childhood Campaign – Tiësto Blog|date=27 June 2014|access-date=23 October 2016}}</ref>

In September 2014, Tiësto headlined the free [[Global Citizen Festival]] in New York's Central Park.<ref>{{cite web|url=https://www.rollingstone.com/music/news/jay-z-no-doubt-tiesto-set-to-headline-free-global-citizen-festival-20140709|title=Jay Z, No Doubt, Tiësto Set to Headline Free Global Citizen Festival|access-date=23 October 2016}}</ref>

==Personal life==
In September 2019, Tiësto married model Annika Backes in Amangiri, Utah, after proposing to her in 2018.<ref>{{cite web|url=http://www.vogue.com/slideshow/dj-tijs-tiesto-verwest-model-annika-backes-wedding-amangiri-utah|title=Tiësto,gets married in the Middle of the Utah Desert|access-date=23 September 2019}}</ref> In November 2020, they welcomed their daughter, Viola Margreet Verwest.<ref>{{cite web|url=https://people.com/parents/dj-tiesto-wife-welcome-first-child-daughter-viola-margreet/|title=DJ Tiësto and Wife Welcome Daughter Viola Margreet: 'Gives Me Feelings I Never Knew I Had in Me'}}</ref>

== Discography ==
{{Main|Tiësto discography}}

;Studio albums
* ''[[In My Memory]]'' (2001)
* ''[[Just Be]]'' (2004)
* ''[[Elements of Life]]'' (2007)
* ''[[Kaleidoscope (Tiësto album)|Kaleidoscope]]'' (2009)
* ''[[Kiss from the Past]]'' (2011) (as Allure)
* ''[[A Town Called Paradise]]'' (2014)
* ''[[The London Sessions (Tiësto album)|The London Sessions]]'' (2020)

==Awards and nominations==
{{main|List of awards and nominations received by Tiësto}}

==References==
{{Reflist|30em}}

==External links==
{{Sister project links|wikt=no|b=no|q=Tiësto|s=no|commons=Category:Tiësto|n=no|v=no|species=no}}
* {{Official website}}
* {{IMDb name|1451495}}

{{s-start}}
{{s-ach}}
{{s-bef|before=[[John Digweed]]}}
{{s-ttl|title=[[DJ Magazine]] Number 1 DJ|years=2002–2004}}
{{s-aft|after=[[Paul Van Dyk]]}}
{{end}}

{{Tiësto}}
{{Navboxes
| title = Awards for Tiësto 
| list =
{{DJ Mag Top 100 DJs Poll − No 1 DJ|state=collapsed}} 
{{DJ Award for Best Electro DJ |state=collapsed}}
{{DJ Award for Best International DJ |state=collapsed}}
{{DJ Award for Best Progressive and Progressive House DJ|state=collapsed}}
{{MTV Europe Music Award for Best Dutch Act}}
}}

{{Authority control}}

{{DEFAULTSORT:Tiesto}}
[[Category:Tiësto| ]]
[[Category:1969 births]]
[[Category:2004 Summer Olympics]]
[[Category:Club DJs]]
[[Category:Dutch dance musicians]]
[[Category:Dutch DJs]]
[[Category:Dutch record producers]]
[[Category:Dutch house musicians]]
[[Category:Dutch trance musicians]]
[[Category:Eurodance musicians]]
[[Category:Living people]]
[[Category:People from Breda]]
[[Category:Remixers]]
[[Category:World Music Awards winners]]
[[Category:Ultra Records artists]]
[[Category:Officers of the Order of Orange-Nassau]]
[[Category:Progressive house musicians]]
[[Category:Future house musicians]]
[[Category:Revealed Recordings artists]]
[[Category:Electronic dance music DJs]]
[[Category:MTV Europe Music Award winners]]
[[Category:Dutch musicians]]
[[Category:Dutch emigrants to the United States]]