{{short description|Swedish rap group}}
{{Infobox musical artist
| name            = Tjuvjakt
| origin          = [[Lidingö]], [[Stockholm]], Sweden
| years_active    = 2012–present
| label           =
| website         = [https://tjuvjaktshop.com Official website]
| current_members = * Fredrik "Woodz" Eriksson
* Olle Grafström
* Jesper Swärd
* Arvid Lundquist
* Kid Eriksson
| former_members  = Jonathan Holmquist
| Genre           = {{hlist|[[Hip hop music|hip hop]]|[[rapping|rap]]|[[Pop-rap|hip pop]]}}
}}

'''Tjuvjakt''' is a Swedish rap group from [[Lidingö]], [[Stockholm]]. The group consists of members Fredrik "Woodz" Eriksson, Olle Grafström, Jesper Swärd, Arvid Lundquist and Kid Eriksson.<ref>{{cite web|url=https://www.smt.se/article/fansen-moter-tjuvjakt/|title=TV: Här får fansen möta Tjuvjakt: "Jag är verkligen ett stort fan"|first=Lejla|last=Cato|date=24 August 2018|website=smt.se|accessdate=29 August 2018}}</ref><ref>{{cite web|url=https://www.svd.se/tjuvjakt-om-nya-albumet-nonchalant-mixtape|title=Tjuvjakt om nya albumet: "Nonchalant mixtape"|first=|last=TT|work=Svenska Dagbladet|accessdate=29 August 2018}}</ref> As of March 2021, the group has released five studio albums.<ref>{{cite web|url=https://itunes.apple.com/se/artist/tjuvjakt/574198150|title=Tjuvjakt på Apple Music|work=[[Apple Music]] (SE)|accessdate=3 September 2018}}</ref> Tjuvjakt's most successful single yet is "Tårarna i halsen", which peaked at number six on the [[Sverigetopplistan|Swedish Singles Chart]]. In total, the song charted for 31 weeks.<ref>{{Cite web|url=https://www.sverigetopplistan.se/search?query=tjuvjakt|title=Sverigetopplistan|publisher=[[Sverigetopplistan]]|url-status=live|access-date=28 March 2020}}</ref> In 2020, the group released the single "Kärt återseende", which peaked at number 38 on the same chart. The EP ''Tomma fickor'' was subsequently released, peaking at number 26 on the Swedish Albums Chart. 

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br><ref name="SWE">{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Tjuvjakt|title=Discography Tjuvjakt|website=swedishcharts.com|accessdate=3 September 2018}}</ref>
|-
! scope="row"| ''Man ska vara seriös''
|
* Released: 9 October 2013
* Label: Mångata, [[Roxy Recordings|Roxystars]]
| —
|-
! scope="row"| ''Musik är ju kul''
|
* Released: 31 March 2014
* Label: Mångata, Roxystars
| —
|-
! scope="row"| ''Välkommen till Mångata''
|
* Released: 20 May 2016
* Label: Mångata, Roxystars
| 19
|-
! scope="row"| ''Pojkvän''
|
* Released: 9 June 2017
* Label: Mångata, Roxystars, [[Playground Music Scandinavia|Playground]]
| 4
|-
! scope="row"| ''Okokokokokokok''
|
* Released: 1 June 2018
* Label: Mångata, Roxystars, Playground
| 6
|-
! scope="row"| ''Blåa jeans, tomma fickor''
|
* Released: 6 November 2020
* Label: Mångata, Universal
| 26
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]
|-
! scope="row"|''Vems värld är det här?''
| 2013
| —
|-
! scope="row"| ''Tomma fickor''
| 2020
| 26<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/54?dspy=2020&dspp=26|title=Veckolista Album, vecka 26|publisher=Sverigetopplistan|accessdate=26 June 2020}}</ref>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br><ref name="SWE"/>
|-
! scope="row"| "Tandtråd"
| 2013
| 99{{efn-ua|"Tandtråd" was released as a single in 2013, but charted in Sweden in June 2017.<ref name="SWE"/>}}
|
* [[Swedish Recording Industry Association|GLF]]: Platinum<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2017&dspp=24|title=Veckolista Singlar, vecka 24, 2017|publisher=[[Sverigetopplistan]]|format=Scroll down to number 99 on the chart|url-status=live|access-date=29 March 2020}}</ref>
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"| "Pipa"<br />{{small|(featuring Organismen)}}
| rowspan="2"| 2014
| —
|
|-
! scope="row"| "Va händerå?"
| —
|
|-
! scope="row"| "Cornflakes i sängen"
| rowspan="2"| 2016
| —{{efn|group=upper-alpha|"Cornflakes i sängen" did not enter the [[Swedish Singles Chart]], but peaked at number 12 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2016&dspp=11|title=Veckolista Heatseeker, vecka 11, 2016|language=sv|publisher=[[Sverigetopplistan]]|access-date=2 May 2021}}</ref>}}
|
| rowspan="2"| ''Välkommen till Mångata''
|-
! scope="row"| "Smuggel"
| —{{efn|group=upper-alpha|"Smuggel" did not enter the [[Swedish Singles Chart]], but peaked at number 12 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2016&dspp=17|title=Veckolista Heatseeker, vecka 17, 2016|language=sv|publisher=[[Sverigetopplistan]]|access-date=2 May 2021}}</ref>}}
|
|-
! scope="row"| "Tårarna i halsen"
| rowspan="2"| 2017
| 6
|
* GLF: 3× Platinum<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2017&dspp=40|title=Veckolista Singlar, vecka 40, 2017|publisher=[[Sverigetopplistan]]|format=Scroll down to number 54 on the chart|url-status=live|access-date=29 March 2020}}</ref>
| rowspan="2"| ''Pojkvän''
|-
! scope="row"| "Mittenfingret upp"
| 71
|
|-
! scope="row"| "G-Unit & Canada Goose"
| 2018
| 14
|
* [[Swedish Recording Industry Association|GLF]]: Gold<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2018&dspp=29|title=Veckolista Singlar, vecka 29. 2018|format=Scroll down to number 86 on the chart|url-status=live|access-date=29 March 2020}}</ref>
| ''Okokokokokokok''
|-
! scope="row"| "Vårt år"<br />{{small|(with [[Estraden]])}}
| rowspan="2"| 2019
| 9<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=8|title=Veckolista Singlarm vecka 8, 2019|publisher=[[Sverigetopplistan]]|accessdate=14 April 2020}}</ref>
|
|rowspan="2" {{N/A|Non-album singles}}
|-
! scope="row"| "Sodavatten"<br />{{small|(with [[Movits!]])}}
| 34<br/><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=17|title=Veckolista Singlar, vecka 17, 2019|publisher=Sverigetopplistan|url-status=live|access-date=27 March 2020}}</ref>
|
|-
! scope="row"| "Apelsinskal"<br />{{small|(with [[Newkid]])}}<ref>{{Cite web|url=https://open.spotify.com/album/5qVJUvV1lyAwJnNKFMqurK?si=TKcAf93WSc6S8otEdJjKtA|title=Apelsinskal by Tjuvjakt, Newkid|website=[[Spotify]]|url-status=live|access-date=27 March 2020}}</ref>
| rowspan="3"| 2020
| 11<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=14|title=Veckolista Singlar, vecka 14|publisher=Sverigetopplistan|accessdate=4 April 2020}}</ref>
|
| rowspan = "2"| ''Tomma fickor''
|-
! scope="row"| "Kärt återseende"<ref>{{Cite web|title=Kärt återseende by Tjuvjakt|url=https://open.spotify.com/album/64LciE5upsfDm5XQBK1PyF?si=dMUSjlccSuKBowrvlZSj-A|website=Spotify|access-date=3 May 2020}}</ref>
| 38<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2020&dspp=19|title=Veckolista Singlar, vecka 19|publisher=Sverigetopplistan|accessdate=8 May 2020}}</ref>
|
|-
! scope="row"| "Blåa jeans"<ref>{{Cite web|title=Blåa Jeans by Tjuvjakt|url=https://open.spotify.com/album/3Tcu78oiRgKJ36s8R6xwMp?si=bzapUsrtQOWerNRIOvlrHw|access-date=6 September 2020|website=Spotify}}</ref>
| —{{efn|group=upper-alpha|"Blåa jeans" did not enter the [[Swedish Singles Chart]], but peaked at number 12 on the Swedish Heatseeker chart.<ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2020&dspp=36|title=Veckolista Heatseeker, vecka 36, 2020|language=sv|publisher=[[Sverigetopplistan]]|access-date=11 April 2021}}</ref>}}
|
| ''Blåa jeans, tomma fickor''
|-
! scope="row"| "Vaskar mina tårar"<ref>{{Cite web|url=https://music.apple.com/us/album/vaskar-mina-t%C3%A5rar/1566478463|title=Vaskar mina tårar – Single by Tjuvjakt on Apple Music|publisher=[[Apple Music]]|access-date=21 May 2021}}</ref>
| rowspan="3"| 2021
| 43<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=22|title=Veckolista Singlar, vecka 22|publisher=[[Sverigetopplistan]]|access-date=4 June 2021}}</ref>
| 
| rowspan="3" {{TBA}}
|-
! scope="row"| "För evigt"<ref>{{Cite web|url=https://music.apple.com/us/album/f%C3%B6r-evigt-single/1579856654|title=För evigt – Single by Tjuvjakt on Apple Music|publisher=[[Apple Music]]|access-date=13 August 2021}}</ref>
| 74<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=33|title=Veckolista Singlar, vecka 33|publisher=[[Sverigetopplistan]]|access-date=20 August 2021}}</ref>
|
|-
! scope="row"| "En sekund"<br />{{small|(with Erik Lundin)}}
| 37<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2021&dspp=39|title=Veckolista Singlar, vecka 39|publisher=[[Sverigetopplistan]]|access-date=1 October 2021}}</ref>
|
|}

'''Notes'''
{{notelist-ua}}

== References ==
<references />

{{Authority control}}

{{DEFAULTSORT:Tjuvjakt}}

[[Category:Musical groups established in 2012]]
[[Category:Swedish musical groups]]
[[Category:Swedish hip hop groups]]
[[Category:Swedish-language singers]]
[[Category:Musical groups from Stockholm]]
[[Category:2012 establishments in Sweden]]

{{Sweden-band-stub}}