'''Tom Lewis''' may refer to:

*[[Tom Lewis (Australian politician)]] (1922–2016), New South Wales politician
*[[Tom Lewis (chef)]], Scottish chef
*[[Tom Lewis (author)]] (born 1958), Australian author and military historian
*[[Tom Lewis (physician)]] (1918–2004), British obstetrician
*[[Tom Lewis (American politician)]] (1924–2003), U.S. Representative from Florida, 1993–1995
*[[Tom Lewis (rugby union)]] (1902–1994), Welsh rugby international
*[[Tom Lewis (songwriter)]] (born 1943), British folksinger/songwriter
*[[Tom E. Lewis]] (1958–2018), actor and musician
*[[Tom Lewis (golfer)]] (born 1991), English golfer
*[[Tom Lewis (cricketer)]] (born 1991), English cricketer
*[[Tom Lewis (actor)]], British actor in the television series [[Gentleman Jack (TV series)|''Gentleman Jack'']]
<!--*[[Tom Lewis (comedian)]], early-twentieth-century vaudeville comedian-->

==See also==
*[[Thomas Lewis (disambiguation)]]
*[[Tommy Lewis (disambiguation)]]

{{hndis|Lewis, Tom}}
{{DEFAULTSORT:Lewis, Tom}}