{{Short description|American musician}}{{About|an American country singer|the Estonian rapper|Tommy Cash (rapper)}}
{{BLP refimprove|date=January 2020}}
{{Use mdy dates|date=October 2015}}
{{Infobox musical artist
| name             = Tommy Cash
| image            = Tommy Cash.jpg
| caption          = Tommy Cash in 1969
| image_size       = 
| background       = solo_singer
| birth_name       = 
| alias            = 
| birth_date       = {{birth date and age|1940|4|5}}
| birth_place      = [[Dyess, Arkansas]], U.S.
| death_date       = 
| instrument       = Guitar, vocals
| genre            = [[Country music|Country]], [[folk music|folk]]
| occupation       = Musician, singer, songwriter
| years_active     = 1965–present
| label            = [[Epic Records]]
| associated_acts  = * [[Johnny Cash]]
* [[Tom T. Hall]]
* [[George Jones]]
* [[Carl Perkins]]
* [[The Carter Family]]
| website          = {{URL|tommycash.com}}
}}

'''Tommy Cash''' (born April 5, 1940)<ref name="LarkinCountry">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Country Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1993|edition=First|isbn=0-85112-726-6|page=78}}</ref> is an American musician, singer and songwriter. His elder brother was [[Johnny Cash]].

==Biography==
Cash was born in [[Dyess, Arkansas]], United States,<ref name="LarkinCountry"/> the youngest of four sons and three daughters of Ray and Carrie (Rivers) Cash (one of whom was [[Johnny Cash]], born eight years earlier). He formed his first band in high school. After high school graduation, he enlisted in the [[U.S. Army]], and worked as a [[disc jockey|DJ]] for the [[Armed Forces Radio|American Forces Radio Network]].<ref name="LarkinCountry"/>

After the Army, Cash played with [[Hank Williams Jr.]], and eventually gained a record deal from [[Musicor Records]] in 1965. A year later, he joined [[United Artists Records]] and just missed the [[country music|Country]] Top 40 in 1968 with "The Sounds of Goodbye."

In late 1969, while on [[Epic Records]], he delivered his biggest hit, a tune dedicated to [[John F. Kennedy]], [[Robert F. Kennedy]] and [[Martin Luther King Jr.]], entitled "Six White Horses".<ref name="LarkinCountry"/> In 1970 he had a pair of Top Ten singles, "One Song Away" and "Rise and Shine", written by [[Carl Perkins]].<ref name="LarkinCountry"/> Cash's final top 20 hit, "[[I Recall a Gypsy Woman]]", was released in 1973.<ref name="LarkinCountry"/>

Cash continues to perform concerts around the world.

==Other interests==
Cash is a licensed realtor in Tennessee, and an agent with Crye-Leike Real Estate Services in Nashville. He was listing agent for the sale of Johnny Cash and [[June Carter Cash]]'s home in [[Hendersonville, Tennessee]] after they both died in 2003.<ref>{{cite web|url=http://tommycash.crye-leike.com/ |title=Tommy Cash - Crye-Leike|website=Tommycah.crye-leike.com |access-date=January 16, 2011}}</ref>

==Discography==
===Albums===
{| class="wikitable"
! Year
! Album
! <small>[[Top Country Albums|US Country]]</small>
! Label
|-
| 1968 || ''Here's Tommy Cash'' || || United Artists 
|-
| 1969 || ''Your Lovin' Takes the Leavin' Out of Me'' || align="center"| 44 || rowspan="6"| Epic 
|-
| rowspan="2"| 1970 || ''Six White Horses'' ||  align="center"| 18  
|-
| | ''Rise and Shine'' || align="center"| 37  
|-
| rowspan="2"| 1971 || ''Cash Country'' || align="center"| 20 
|-
| | ''The American Way of Life'' || |
|-
| 1972 || ''The Best of Tommy Cash Volume 1'' || align="center"| 43 
|-
| 1975 || ''Only a Stone'' || || Elektra
|-
| 1978 || ''The New Spirit'' || || Monument 
|-
| rowspan="2"| 1982 || ''Cashin' In'' || || Brylen 
|-
| | ''All Around Cowboy'' || || 51-West
|-
| 1983 || ''Tommy Cash'' || || 
|-
| 1990 || ''25th Anniversary Album'' || || rowspan="2"| Playback 
|-
| 1993 || ''Let an Old Racehorse Run'' || |
|-
| 1996 || ''Solid Gold Country'' || || Crazy Country 
|-
| rowspan="2"| 1999 || ''The Very Best of Tommy Cash'' || || Collectables/Sony Music Special Products
|-
| | ''Classics'' || || rowspan="4"| Tomcat 
|-
| rowspan="3"| 2004 || ''Special Edition'' || | 
|-
| | ''Tribute to My Brother'' || |
|-
| | ''Rise and Shine'' || |
|- 
| rowspan="3"| 2008 || ''Rise And Shine / Six White Horses'' || || Omni Recording Group/Sony Music Australia
|-
|  | ''Shades of Black'' || || rowspan="2"| InLight Records 
|- 
|  | ''[[Fade to Black: Memories of Johnny]]'' || |
|}

===Singles===
{| class="wikitable"
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="2"| Chart Positions
! rowspan="2"| Album
|-
! width="50"| <small>[[Hot Country Songs|US Country]]</small>
! width="50"| <small>CAN Country</small>
|-
| rowspan="2"| 1965
| "I Guess I'll Live"
| align="center"| —
| align="center"| —
| rowspan="3"| singles only
|-
| "I Didn't Walk the Line"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1966
| "Along the Way"
| align="center"| —
| align="center"| —
|-
| "All I've Got to Show"
| align="center"| —
| align="center"| —
| rowspan="4"| ''Here Comes Tommy Cash''
|-
| rowspan="3"| 1967
| "Jailbirds Can't Fly"
| align="center"| —
| align="center"| —
|-
| "Tobacco Road"
| align="center"| —
| align="center"| —
|-
| "I'm Not the Boy I Used to Be"
| align="center"| —
| align="center"| —
|-
| 1968
| "The Sounds of Goodbye"
| align="center"| 41
| align="center"| 17
| single only
|-
| rowspan="2"| 1969
| "Your Lovin' Takes the Leavin' Out of Me"
| align="center"| 43
| align="center"| —
| ''Your Lovin' Takes the Leavin' Out of Me''
|-
| "[[Six White Horses]]"<sup>A</sup>
| align="center"| 4
| align="center"| 1
| ''Six White Horses''
|-
| rowspan="3"| 1970
| "Rise and Shine"
| align="center"| 9
| align="center"| 8
| rowspan="3"| ''Rise and Shine''
|-
| "One Song Away"
| align="center"| 9
| align="center"| —
|-
| "The Tears on Lincoln's Face"
| align="center"| 36
| align="center"| —
|-
| rowspan="3"| 1971
| "So This Is Love"
| align="center"| 20
| align="center"| 28
| rowspan="2"| ''Cash Country''
|-
| "I'm Gonna Write a Song"
| align="center"| 28
| align="center"| —
|-
| "Roll Truck Roll"
| align="center"| 67
| align="center"| —
| ''The American Way of Life''
|-
| rowspan="3"| 1972
| "You're Everything"
| align="center"| 32
| align="center"| —
| rowspan="3"| ''The Best of Tommy Cash Volume 1''
|-
| "That Certain One"
| align="center"| 22
| align="center"| 34
|-
| "Listen"
| align="center"| 24
| align="center"| 48
|-
| rowspan="3"| 1973
| "Workin' on a Feelin'"
| align="center"| 37
| align="center"| 30
| rowspan="5"| singles only
|-
| "[[I Recall a Gypsy Woman]]"
| align="center"| 16
| align="center"| —
|-
| "She Met a Stranger, I Met a Train"
| align="center"| 21
| align="center"| 42
|-
| rowspan="2"| 1974
| "Will the Circle Be Unbroken"
| align="center"| —
| align="center"| —
|-
| "Roller Coaster Ride"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1975
| "The One I Sing My Love Songs To"
| align="center"| 58
| align="center"| —
| rowspan="2"| ''Only a Stone''
|-
| "Only a Stone"
| align="center"| —
| align="center"| —
|-
| 1976
| "Broken Bones"
| align="center"| 94
| align="center"| —
| rowspan="4"| singles only
|-
| rowspan="3"| 1976
| "She Is Beautiful"
| align="center"| —
| align="center"| —
|-
| "She Still Has That Look in Her Eyes"
| align="center"| —
| align="center"| —
|-
| "King for a Day"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1977
| "The Cowboy and the Lady"
| align="center"| 63
| align="center"| —
| ''The New Spirit''
|-
| "Reach Out"
| align="center"| —
| align="center"| —
| single only
|-
| rowspan="2"| 1978
| "Take My Love to Rita"
| align="center"| 98
| align="center"| —
| rowspan="2"| ''The New Spirit''
|-
| "In Crowd"
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 1979
| "I'd Be Better Off Alone"
| align="center"| —
| align="center"| —
| rowspan="4"| singles only
|-
| "When the Lovin' Starts"
| align="center"| —
| align="center"| —
|-
| 1982
| "(I Used to Want to Be a) Cowboy"
| align="center"| —
| align="center"| —
|-
| 1983
| "My Mother's Other Son" <small>(w/ Tommy Jennings)</small>
| align="center"| —
| align="center"| —
|-
|1987
| "Radio Lover"
| align="center"| —
| align="center"| —
| single only
|-
| rowspan="2"| 1990
| "Hank and George, Lefty and Me" <small>(w/ [[George Jones]])</small>
| align="center"| —
| align="center"| —
| rowspan="2"| ''25th Anniversary Album''
|-
| "Guess Things Happen That Way" <small>(w/ [[Johnny Cash]])</small>
| align="center"| —
| align="center"| —
|-
| 1996
| "Man of Experience"
| align="center"| —
| align="center"| —
| single only
|-
| 2009
| "Ramblin' Kind"
| align="center"| —
| align="center"| —
| ''Fade to Black''
|}
*<sup>A</sup>"Six White Horses" peaked at No.&nbsp;79 on the ''[[Billboard (magazine)|Billboard]]'' [[Billboard Hot 100|Hot 100]] and No.&nbsp;72 on the ''[[RPM (magazine)|RPM]]'' Top Singles chart in Canada.

==References==
{{Reflist}}

==External links==
* [http://www.tommycash.com/ Official website]

{{Authority control}}

{{DEFAULTSORT:Cash, Tommy}}
[[Category:1940 births]]
[[Category:Living people]]
[[Category:American male singer-songwriters]]
[[Category:American country singer-songwriters]]
[[Category:American people of English descent]]
[[Category:American people of Scottish descent]]
[[Category:Country musicians from Arkansas]]
[[Category:Cash–Carter family]]
[[Category:People from Mississippi County, Arkansas]]
[[Category:United Artists Records artists]]
[[Category:Monument Records artists]]
[[Category:Elektra Records artists]]
[[Category:Epic Records artists]]
[[Category:United States Army soldiers]]