{{short description|Danish rapper}}
{{Infobox musical artist
| name         = TopGunn
| image        = TopGunn.jpg
| birth_name   = Oliver Gammelgaard Nielsen
| birth_date   = {{birth date and age|1991|4|3|df=y}}
| birth_place  = [[Frederiksberg]], [[Copenhagen]], Denmark
| genre        = [[Rapping|Rap]], [[dancehall]]
| occupation   = Rapper
| years_active = 2010–present
| label        = CHEFF Records
| website      = 
}}

'''Oliver Gammelgaard Nielsen''' better known by his [[stage name]] '''TopGunn''' (born 3 April 1991<ref name="mx-forkaelede">{{cite news | url=http://www.mx.dk/penge_erhverv/nyheder/story/25305541 | title=TopGunn: Vi er forkælede, hvad angår penge | work=metroxpress | date=5 June 2014 | accessdate=23 September 2016 | author=Ambrosius, Thomas | language=Danish }}</ref>) is a Danish rapper and music producer from [[Nørrebro]], [[Copenhagen]], born in [[Frederiksberg]], Copenhagen. He has also established his own label CHEFF Records.<ref name="pol-profil">{{cite web | url=https://politiken.dk/magasinet/interview/premium/ECE2655255/han-laver-pop-om-druk-kaemperoeve-og-haard-sex/ | title=Han laver pop om druk, kæmperøve og hård sex | publisher=[[Politiken]] | date=5 May 2015 | accessdate=23 September 2016 | author=Schmidt, Gudrun Marie | language=Danish }}</ref>

==Career==
Influenced by Danish dancehall scene, he published his first EP, ''Dansehallens Erobrer'' in 2010.<ref name="tv2-tv-serie">{{cite web | url=http://underholdning.tv2.dk/kendte/2015-08-28-aerlig-topgunn-i-ny-tv-serie-for-nemt-med-fest-og-sprut | title=Ærlig TopGunn i ny tv-serie: For nemt med fest og sprut | publisher=TV 2 | date=28 August 2015 | accessdate=23 September 2016 | author=Grønbech, Jens | language=Danish}}</ref> Best known from the EP was the track "Averbaver" og "Gunmænd med pistoler". Through his residency in Ragnhildgade, he collaborated with [[Klumben]] in launching the latter's initial hit "Kriminel" which became an instant hit.

In addition TopGunn became part of Fuma Hi-Fi, with Firehouse which he produced in addition to contributing to them the tracks "Ingen Kokain" and "Xfactor" and with Nicholas Westwood (known as [[Kidd (Danish rapper)|Kidd]]) most notably in Kidd's hit "Kysset med Jamel" and the ensuing "Kidd projektet". That also resulted in a 2012 documentary "Kidd Life".

TopGunn released his debut album on CHEFF Records in May 2013 called ''21'' after having success with singles "Hemligt nummer" and "Tilbud".<ref name="mx-forkaelede"/><ref name="pol-profil"/>

==CHEFF Records==
CHEFF Records is a hip hop label started by TopGunn that included acts Kidd, Klumben and ELOQ. The labels biggest selling album thus far is "Kidd Greatest Hits" that also led to a series of gigs. TopGunn's dancehall partner Klumben, also had huge success with his 2012 album "Fra Klumben Til Pladen". It was produced by TopGunn in collaboration with Maffi Promotions. TopGunn was featured on the track "Xfactor".

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den">{{cite web | url=http://danishcharts.dk/showinterpret.asp?interpret=TopGunn | title=TopGunn discography | website=danishcharts.dk |accessdate=8 May 2019}}</ref>
|-
| style="text-align:center;"|2013
|''21''
| style="text-align:center;"|6
|-
| style="text-align:center;"|2015
|''Ingen Andre''
| style="text-align:center;"|10
|-
| style="text-align:center;"|2019
|''1991''
| style="text-align:center;"|2<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=21&y=2019&list=a40|title=Hitlisten.NU – Album Top-40 Uge 21, 2019|publisher=[[Hitlisten]]|accessdate=5 June 2019}}</ref>
|-
| style="text-align:center;"|2020
|''Sas''
| style="text-align:center;"|1<br /><ref name="hitliten.nu 17, 2020">{{cite web|url=http://hitlisten.nu/default.asp?w=17&y=2020&list=a40|title=Hitlisten.NU – Album Top-40 Uge 17, 2020|publisher=[[Hitlisten]]|accessdate=6 May 2020}}</ref>
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den"/>
|-
| style="text-align:center;"|2013
| "Tilbud"
| style="text-align:center;"|33
| style="text-align:center;"|''21''
|-
| style="text-align:center;" rowspan=4|2014
| "Man kan ikke stole på en pige med en lille røv"
| style="text-align:center;"|22
| {{N/A}}
|-
| "Kongens have"
| style="text-align:center;"|7
| style="text-align:center;" rowspan="4"| ''Ingen Andre''
|-
| "Mig & mit hoved"
| style="text-align:center;"|23
|-
| "6 Liter"
| style="text-align:center;"|3
|-
| style="text-align:center;" rowspan=2|2015
| "Veninder"
| style="text-align:center;"|10
|-
| "Dejlig"
| style="text-align:center;"|5
| rowspan="7" {{n/a|Non-album singles}}
|-
| style="text-align:center;" rowspan="2"|2016
| "Dør"
| style="text-align:center;"|18
|-
| "Længe siden"
| style="text-align:center;"|11
|-
| style="text-align:center;" rowspan="2"|2017
| "Fokus"
| style="text-align:center;"|29
|-
| "Hyggesang"
| style="text-align:center;"|16<br /><ref>{{Cite web|url=http://www.hitlisten.nu/default.asp?w=22&y=2017&list=t40|title = Hitlisten.NU}}</ref>
|-
| style="text-align:center;" rowspan="2"|2018
| "Million"
| style="text-align:center;"|27<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=21&y=2018&list=t40|title=Track Top-40 Uge 21, 2018|publisher=[[Hitlisten]]|accessdate=30 May 2018}}</ref>
|-
| "Varm"
| style="text-align:center;"|35<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=35&y=2018&list=t40|title=Track Top-40 Uge 35, 2018|publisher=Hitlisten|accessdate=5 September 2018}}</ref>
|-
| style="text-align:center;" rowspan="3"|2019
| "Detaljen"<br><small>(featuring Fouli)</small>
| style="text-align:center;"|12<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=17&y=2019&list=t40|title=Track Top-40 Uge 17, 2019|publisher=[[Hitlisten]]|accessdate=8 May 2019}}</ref>
| style="text-align:center;" rowspan="3"| ''1991''
|-
| "Hyg hver dag"<br><small>(featuring Citybois)</small>
| style="text-align:center;"|14<br /><ref name="DEN Week 22">{{cite web|url=http://hitlisten.nu/default.asp?w=22&y=2019&list=t40|title=Track Top-40 Uge 22, 2019|publisher=Hitlisten|accessdate=12 June 2019}}</ref>
|-
| "Nik & Jay"<br><small>(featuring Benjamin Hav)</small>
| style="text-align:center;"|8<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=26&y=2019&list=t40|title=Track Top-40 Uge 26, 2019|publisher=Hitlisten|accessdate=10 July 2019}}</ref>
|}

'''Featured in'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]
|-
| style="text-align:center;"|2012
|"Jeg brækker mig"<ref>[https://danishcharts.dk/showitem.asp?interpret=Sara+%26+David+p%E5+P3+feat%2E+TopGunn%2C+Barbara+Moleko+%26+Ivan+Pedersen&titel=Jeg+br%E6kker+mig&cat=s danishcharts.dk "Jeg brækker mig" page]</ref> <br><small>([[Sara & David]] på P3 featuring TopGunn, [[Barbara Moleko]] & [[Ivan Pedersen]])</small>
| style="text-align:center;"|23
|-
| style="text-align:center;"|2014
|"Dumt på dig" <br><small>([[Kato (DJ)|Kato]] featuring TopGunn)</small>
| style="text-align:center;"|4
|-
| style="text-align:center;"|2021
|"Sender mig til månen" <br><small>(Cheff Records featuring [[Kidd (Danish rapper)|Kidd]], TopGunn and Klumb)</small>
| style="text-align:center;"|34<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=11&y=2021&list=t40|title=Track Top-40 Uge 11, 2021|publisher=[[Hitlisten]]|language=da|access-date=24 March 2021}}</ref>
|}

'''Other charted songs'''
{| class="wikitable"
|-
! rowspan="2" style="text-align:center; width:10px;"|Year
! rowspan="2" style="text-align:center; width:220px;"|Title
! style="text-align:center; width:20px;" colspan=1|Peak positions
! rowspan="2" style="text-align:center; width:70px;"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=17&y=2020&list=t40|title=Track Top-40 Uge 17, 2020|publisher=Hitlisten|accessdate=6 May 2020}}</ref>
|-
| style="text-align:center;" rowspan=6|2020
| "Sport" <small>(with Branco)</small>
| style="text-align:center;"|1
| style="text-align:center;" rowspan=6|''Sas''
|-
| "No Skrubs" <small>(featuring [[Medina (singer)|Medina]])</small>
| style="text-align:center;"|4
|-
| "Skriv Til Mig" <small>(featuring Icekiid)</small>
| style="text-align:center;"|8
|-
| "Mash"
| style="text-align:center;"|10
|-
| "Bella"
| style="text-align:center;"|18
|-
| "En Gang Mere" <small>(featuring Josva and Pind)</small>
| style="text-align:center;"|22
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Topgunn}}
[[Category:Danish rappers]]
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Musicians from Copenhagen]]
[[Category:People from Frederiksberg]]