{{wiktionary|tovarishch}}
'''Tovarishch''', '''tovarisch''' or '''tovarish''' ([[Russian language|Russian]]: ''товарищ'') is a Russian word meaning [[comrade]], friend, colleague, or ally, and may refer to:

==Arts and entertainment==
* [[Tovaritch (1933 play)|''Tovaritch'' (1933 play)]], a 1933 play in French by [[Jacques Deval]]
** [[Tovaritch (film)|''Tovaritch'' (film)]], a 1935 French film based on the 1933 play
** [[Tovarich (1935 play)|''Tovarich'' (1935 play)]], a 1935 play in English by [[Robert E. Sherwood]] based on Deval's 1933 play
*** [[Tovarich (film)|''Tovarich'' (film)]], a 1937 American film based on the Sherwood play
*** [[Tovarich (musical)|''Tovarich'' (musical)]], a 1963 musical based on the 1935 play
* ''Tovarich'', a comic strip by [[Antonio Prohías]]

==Other uses==
* [[Gorch Fock (1933)|''Gorch Fock'' (1933)]], a German three-mast barque used by the USSR under the name ''Tovarishch''
* [[Tovarishch (newspaper)|''Tovarishch'' (newspaper)]] (1906–1908), a daily paper published in St. Petersburg, Russia

==See also==
* [[Towarzysz]], cavalry soldiers in the Polish army since the 16th century

{{disambiguation}}