{{short description|American bluegrass/folk-rock band}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Trampled by Turtles
| image               = Trampled by Turtles-10.jpg
| caption             = Trampled by Turtles live in [[Munich]], 2014
| image_size          = 300
| landscape           = Yes
| background          = group_or_band
| origin              = [[Duluth, Minnesota|Duluth]], [[Minnesota]], [[United States|U.S.]]
| instrument          = [[Vocals]], [[guitar]], [[Bass guitar|bass]], [[mandolin]], [[banjo]], [[fiddle]], [[harmonica]]
| genre               = {{hlist|[[Indie folk]]<ref>{{cite web|last=Monger|first=James Christopher|title=Trampled by Turtles: ''Stars and Satellites'' – Overview|url=https://www.allmusic.com/album/stars-and-satellites-mw0002317389|website=[[AllMusic]]|publisher=[[RhythmOne]]|access-date=24 June 2017|url-status=live|archive-url=https://web.archive.org/web/20120608001512/https://www.allmusic.com/album/stars-and-satellites-mw0002317389|archive-date=8 June 2012}}</ref>|[[alternative country]]|[[bluegrass music|bluegrass]]}}
| years_active        = 2003&ndash;present
| label               = BanjoDad
| website             = {{URL|http://www.trampledbyturtles.com/}}
| current_members     = Dave Simonett<br />Tim Saxhaug<br />Dave Carroll<br />Erik Berry<br />Ryan Young<br />Eamonn McLain
}}

'''Trampled by Turtles'''  are an American [[bluegrass music|bluegrass]]/[[folk rock]] band from [[Duluth, Minnesota|Duluth]], [[Minnesota]].  They have released eight full albums, three of which have reached US [[Billboard (magazine)|Billboard]] bluegrass chart number one spots. Their fifth release, [[Palomino (Trampled by Turtles album)|''Palomino'']], maintained a position in the Top 10 on the bluegrass charts for 52 straight weeks. Their latest album, ''[[Life is Good on the Open Road]],'' was released on May 4, 2018.  

==Lineup==
* '''Dave Simonett''' – [[guitar]], lead vocals, harmonica
* '''Tim Saxhaug''' – [[bass guitar|bass]], backing vocals
* '''Dave Carroll''' – [[banjo]], backing vocals
* '''Erik Berry''' – [[mandolin]], backing vocals
* '''Ryan Young''' – [[fiddle]], backing vocals
* '''Eamonn McLain''' – [[cello]], backing vocals

Simonett, Saxhaug, and Young also play in a side project called Dead Man Winter. Young fronts The Fiddle Heirs and continues to collaborate with [[Pert Near Sandstone]]; he contributed to their cover of [[The Beatles]] classic "[[I Am the Walrus]]".

<gallery perrow="5" caption="Trampled by Turtles, live 2014" widths="125" heights="125">
Trampled by Turtles-26.jpg|Dave Simonett
Trampled by Turtles-18.jpg|Erik Berry
Trampled by Turtles-12.jpg|Dave Carroll, Banjo
Trampled by Turtles-9.jpg|Tim Saxhaug
Trampled by Turtles-13.jpg|Ryan Young
</gallery>

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" style="width:16em;"| Title
! rowspan="2" style="width:20em;"| Album details
! colspan="7"| Peak chart positions
|- style="font-size:smaller;"
! width="40"| [[Top Bluegrass Albums|US Grass]]
! width="40"| [[Billboard 200|US]]<br><ref>{{cite web|url=https://www.billboard.com/music/trampled-by-turtles/chart-history/billboard-200|title=Trampled by Turtles Chart History: Billboard 200|work=Billboard|access-date=May 15, 2018}}</ref>
! width="40"| [[Top Heatseekers|US Heat]]
! width="40"| [[Top Independent Albums|US Indie]]
! width="40"| [[Top Alternative Albums|US Alt]]
! width="40"| [[Folk Albums|US Folk]]
! width="40"| [[Top Rock Albums|US Rock]]
|-
! scope="row"| ''[[Songs from a Ghost Town]]''
| 
* Release date: October 5, 2004
* Label: Trampled by Turtles
| —
| —
| —
| —
| —
| —
| —
|-
! scope="row"| ''[[Blue Sky and the Devil]]''
| 
* Release date: April 20, 2005
* Label: BanjoDad Records
| —
| —
| —
| —
| —
| —
| —
|-
! scope="row"| ''[[Trouble (Trampled by Turtles album)|Trouble]]''
| 
* Release date: March 19, 2007
* Label: BanjoDad Records
| —
| —
| —
| —
| —
| —
| —
|-
! scope="row"| ''[[Duluth (album)|Duluth]]''
| 
* Release date: October 30, 2008
* Label: BanjoDad Records
| 8
| —
| —
| —
| —
| —
| —
|-
! scope="row"| ''[[Palomino (album)|Palomino]]''
| 
* Release date: April 13, 2010
* Label: BanjoDad Records
| 1
| —
| 11
| 46
| —
| —
| —
|-
! scope="row"| ''[[Stars and Satellites (album)|Stars and Satellites]]''
|
* Release date: April 10, 2012
* Label: BanjoDad Records
| 1
| 32
| —
| 7
| 11
| 2
| 13
|-
! scope="row"| ''[[Live at First Avenue]]''
| 
* Release Date: November 12, 2013
* Label: BanjoDad Records
| 31
| —
| 9
| 47
| —
| —
| —
|-
! scope="row"| ''[[Wild Animals (Trampled by Turtles album)|Wild Animals]]''
|
* Release date: July 15, 2014
* Label: BanjoDad Records
| —
| 29
| —
| 3
| —
| 1
| —
|-
! scope="row"| ''[[Life Is Good on the Open Road]]''
|
* Release date: May 4, 2018
* Label: BanjoDad Records
|1
| 133
| —
|11
| —
|7
| —
|-
| colspan="9" style="font-size:8pt"| "—" denotes releases that did not chart
|}

===EPs===
*''Sigourney Fever'', BanjoDad Records (December 6, 2019)<ref>{{cite web|url=https://americansongwriter.com/trampled-by-turtles-talks-new-ep-sigourney-fever/lukelevenson/|title=Trampled by Turtles Talks New EP, ‘Sigourney Fever’|last=Levenson|first=Luke|date=November 18, 2019|website=americansongwriter.com|publisher=[[American Songwriter]]|access-date=January 12, 2020}}</ref>

===Singles===
*"Are You Behind the Shining Star?" (2014)<ref>{{cite web |url=http://www.allaccess.com/triple-a/future-releases |title=Future Releases on Triple A (AAA) Radio Stations|publisher=All Access Music Group |archive-url=https://www.webcitation.org/6QU3wLqhi |archive-date=June 21, 2014}}</ref>

===Music videos===
{| class="wikitable plainrowheaders"
|-
! Year
! style="width:18em;"| Video
! Director
|-
| 2010
! scope="row"| "Wait So Long"
| rowspan="4"| Justin Gustavison
|-
| rowspan="2"| 2011
! scope="row"| "Victory"
|-
! scope="row"| "Where Is My Mind?"
|-
| rowspan="2"| 2012
! scope="row"| "Alone"
|-
! scope="row"| "Walt Whitman"
| Jim Fortier/[[Dave Willis]]
|-
| 2013
! scope="row"| "Midnight on the Interstate"
| Stephanie Erlandson
|-
| rowspan="2" | 2014
! scope="row"| "Are You Behind the Shining Star?"<ref>{{cite web|url=http://www.cmt.com/videos/trampled-by-turtles/1051256/are-you-behind-the-shining-star.jhtml|title=CMT : Videos : Trampled by Turtles : Are You Behind the Shining Star?|publisher=[[Country Music Television]]|access-date=June 22, 2014}}</ref>
| rowspan="2" | [[Phil Harder|Philip Harder]]
|-
! scope="row"| "Wild Animals" 
|}

== Appearances ==
The band has performed at many national festivals including [[Coachella Valley Music and Arts Festival|Coachella]], [[Bonnaroo Music Festival|Bonnaroo]], [[Stagecoach Festival|Stagecoach]], [[Hardly Strictly Bluegrass]], [[Bumbershoot]], and [[Pickathon]]. In 2011, they performed at several large folk music festivals such as [[Telluride Bluegrass Festival]], [[Newport Folk Festival]], [[FloydFest|Floydfest]], Pilgrimage, and ROMP roots and branches. They played at San Francisco's [[Outside Lands Music and Arts Festival]],<ref>{{cite web|url=http://lineup.sfoutsidelands.com/ |title=Outside Lands 2012 |publisher=Lineup.sfoutsidelands.com |access-date=2012-08-03}}</ref> the [[Sasquatch Festival]], [[Bonnaroo]], [[Lollapalooza]], [[Austin City Limits Music Festival]], [[Firefly Music Festival|Firefly Festival]], [[Rock the Garden]], [[All Good Music Festival]] and the [[Newport Folk Festival]] in 2012.

Trampled by Turtles made their national television debut April 24, 2012 on ''[[Late Show with David Letterman]]''.<ref name="Watch Trampled by Turtles on the Late Show with David Letterman">{{cite web|last=Saunders|first=Hilary|title=Watch Trampled by Turtles on the Late Show with David Letterman|url=http://www.pastemagazine.com/articles/2012/04/watch-trampled-by-turtles-on-late-show-with-david.html|work=Paste|publisher=Paste|access-date=25 August 2012}}</ref> They would return to the ''[[Late Show with David Letterman]]'' on July 16, 2014 to play songs off their ''Wild Animals'' album.

== Features ==
Their single, "Are You Behind The Shining Star?" was featured in [http://www.thetroubadoursroad.com/troubadours-road-top-25-songs-2014/ The Troubadour's Road Top 25 Songs of 2014].<ref name="Watch TBT back on Letterman">{{cite web|last=Lammers|first=Tim|title=Trampled by Turtles returns to David Letterman's Late Show|url=http://bringmethenews.com/2014/07/16/trampled-by-turtles-return-to-david-lettermans-late-show/|publisher=BringMeTheNews|access-date=17 July 2014}}</ref>

Their music has been featured in TV shows including ''[[Deadliest Catch]]'' and ''[[Squidbillies]]''. 

Their song "Alone" was featured at the end of the 2013 movie ''[[The Way Way Back]]''.

Their song "Codeine" was featured in the 2018 video game ''[[Far Cry 5]]''.

Their song "Ghosts" was featured in the Showtime series "Ray Donovan" in January 2019.

==Honors and awards==
[[File:Trampled By Turtles - First Avenue Star.jpg|thumb|Star representing the band Trampled by Turtles on the outside mural of the Minneapolis nightclub [[First Avenue (nightclub)|First Avenue]]]]
The band has been honored with a star on the outside mural of the [[Minneapolis]] nightclub [[First Avenue (nightclub)|First Avenue]],<ref name="FirstAveStars">{{cite web |url=http://first-avenue.com/about/thestars |title=The Stars |author=<!--Not stated--> |website=First Avenue & 7th Street Entry |access-date=2020-05-10}}</ref> recognizing performers that have played sold-out shows or have otherwise demonstrated a major contribution to the culture at the iconic venue.<ref name="StarTribune2019">{{cite news |last=Bream |first=Jon |url=https://www.startribune.com/10-things-you-ll-learn-about-first-avenue-in-new-minnesota-history-center-show/509374312/ |title=10 things you'll learn about First Avenue in new Minnesota History Center show |work=[[Star Tribune]] |location=Minneapolis-St. Paul, Minnesota |date=2019-05-03 |access-date=2020-05-10 }}</ref> Receiving a star "might be the most prestigious public honor an artist can receive in Minneapolis," according to journalist Steve Marsh.<ref name="MSPMag2019">{{cite news |last=Marsh |first=Steve |url=http://mspmag.com/arts-and-culture/first-avenue-star-wall/ |title=First Avenue's Star Wall |work=Mpls.St.Paul Magazine |location=Minneapolis-St. Paul, Minnesota |date=2019-05-13 |access-date=2020-05-10 }}</ref>

==References==
{{reflist}}

==External links==
* [http://www.trampledbyturtles.com Official website]
* [http://www.myspace.com/trampledbyturtles Official Myspace]
* [https://archive.org/details/TrampledbyTurtles Live Show Downloads] (provided by the [[Internet Archive]])
* [http://play.wfuv.org/fuvplayer.php?MediaID=690b48d5-29c4-4a2c-9578-51369bf1d299&CategoryGUID=9a9ffecd-c8b3-47bc-8dc1-17a6a03c50d9 2012 Live concert 42 minutes] WFUV archive
* {{Twitter}}
* [http://www.bluegrass-museum.org Int'l Bluegrass Music Museum]
* [http://fireflyfestival.com Firefly Festival]

{{Authority control}}

{{DEFAULTSORT:Trampled By Turtles}}
[[Category:American bluegrass music groups]]
[[Category:Musical groups from Minnesota]]
[[Category:Musical groups established in 2004]]