{{Short description|Detroit Hip-Hop Artist}}
{{BLP sources|date=May 2020}}
{{Infobox musical artist
| name            = Trick Trick
| image           = Trick-trick-8.jpg
| birth_name      = Christian Anthony Mathis
| birth_date      = {{Birth date and age|1973|06|28|mf=y}}
| birth_place     = [[Detroit]], [[Michigan]], [[United States|U.S.]]
| genre           = [[Gangsta rap]]
| occupation      = {{hlist|[[Rapper]]|[[record producer]]|[[actor]]}}
| years_active    = 1990&ndash;present
| label           = {{hlist|[[Universal Records (defunct record label)|Universal]]|[[Motown]]|[[Koch Records|Koch]]}}
| associated_acts = {{hlist|[[Goon Sqwad]]|[[Eminem]]|[[DJ Kay Slay]]}}
| website         = {{hlist|{{URL|theflyzoneradio.com}}|[https://twitter.com/tricktrickgs Twitter]}}
}}
'''Christian Anthony Mathis''' (born June 28, 1973), better known by his [[stage name]] '''Trick Trick''', is an American [[rapper]] and [[record producer]] from [[Detroit]]. He is a member of the hip hop group [[Goon Sqwad]].<ref>{{Cite web|title=Trick Trick {{!}} Biography & History|url=https://www.allmusic.com/artist/trick-trick-mn0000112115/biography|last=Thomas|first=Fred|website=[[AllMusic]]|language=en-us|access-date=May 30, 2020}}</ref>

== Early life ==
Mathis was born on June 28, 1973 to George and Michelle Mathis in Detroit, Michigan.{{citation needed|date=May 2020}}

==Discography==
===Studio albums===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Album details
! colspan="3"| Peak chart positions
|- style="font-size:smaller;"
! style="width:30px;"| [[Billboard 200|US]]<br><ref>{{Cite web|title=Trick Trick|url=https://www.billboard.com/music/trick-trick-2/chart-history/TLP|website=[[Billboard 200]]|access-date=May 30, 2020}}</ref>
! style="width:30px;"| [[Top R&B/Hip-Hop Albums|US<br>R&B]]<br><ref>{{Cite web|title=Trick Trick|url=https://www.billboard.com/music/trick-trick-2/chart-history/BLP|website=[[Top R&B/Hip-Hop Albums]]|access-date=May 30, 2020}}</ref>
! style="width:30px;"| [[Top Heatseekers|US<br>Heat]]<br><ref>{{Cite web|title=Trick Trick|url=https://www.billboard.com/music/trick-trick-2/chart-history/TLN|website=[[Heatseekers Albums]]|access-date=May 30, 2020}}</ref>
|-
| 2005
| style="text-align:left;"|
'''''[[The People vs.]]'''''
* Released: December 27, 2005
* Label: [[Motown]]
| 115
| 40
| 1
|-
| 2008
| style="text-align:left;"| '''''[[The Villain (album)|The Villain]]'''''
* Released: November 11, 2008
* Label: [[Entertainment One Music|Koch Records]]
|—
|—
|—
|- 
| 2018
| style="text-align:left;"|
''SmokeGang''{{citation needed|date=September 2021}}
* Released: April 20, 2018
*{{nowrap|Label: GSM Music Group}}
|—
|—
|—
|-
| colspan="5" style="font-size:8pt" | "—" denotes releases that did not chart
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with year released
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''The Wonder Boy Mixtape Vol. 1''<ref>{{Cite web|title=Trick Trick* - The Wonder Boy Mixtape Vol. 1|url=https://www.discogs.com/Trick-Trick-The-Wonder-Boy-Mixtape-Vol-1/release/13292577|website=[[Discogs]]|language=en|access-date=May 31, 2020}}</ref>
<small>(hosted by DJ Thrilla)</small>
|
* Released: 2005
*{{nowrap|Label: WonderBoy Entertainment/Time Entertainment}}
|-
!scope="row"|''Straight Off 7 Mile''<ref>{{Cite web|title=Trick Trick: Straight Off 7 Mile V2 Mixtape by Trick Trick Hosted by DJBabe|url=https://www.datpiff.com/Trick-Trick-Trick-Trick-Straight-Off-7-Mile-V2-mixtape.173822.html|last=Babe|first=DJ|date=November 29, 2010|website=[[DatPiff]]|access-date=May 31, 2020}}</ref>
<small>(hosted by DJ Babe)</small>
|
* Released: November 29, 2010
*{{nowrap|Label: Self-released}}
|-
!scope="row"|''The Landlord''{{citation needed|date=September 2021}}
<small>(hosted by DJ Thrilla)</small>
|
* Released: May 1, 2011
*{{nowrap|Label: Time Entertainment}}
|-
!scope="row"|''The Godfather 3''<ref>{{Cite web|title=Trick Trick - The Godfather 3|url=https://www.hotnewhiphop.com/trick-trick-the-godfather-3-new-mixtape.112890.html|last=Smith|first=Trevor|date=May 28, 2014|website=HotNewHipHop|language=en|access-date=May 30, 2020}}</ref>
|
* Released: May 29, 2014
*{{nowrap|Label: Self-released}}
|-
!scope="row"|''Outlaw''{{citation needed|date=September 2021}}
|
* Released: January 16, 2016
*{{nowrap|Label: Time Entertainment/GSM Music Group}}
|-
! scope="row" |''GateKeeper''{{citation needed|date=September 2021}}
|
* Released: September 11, 2017
*{{nowrap|Label: GSM Music Group/Fly Zone Media/Time Entertainment}}
|}

===Singles===
{| class="wikitable plainrowheaders sortable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="4" | Peak chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! style="width:30px;"| [[Billboard Hot 100|US]]<br><ref>{{cite web|url={{BillboardURLbyName|artist=trick trick|chart=all}}|title=Trick Trick Album & Song Chart History - Hot 100|work=[[Billboard (magazine)|Billboard]]|publisher=[[Nielsen Company]]|access-date=November 5, 2010}}</ref>
! style="width:30px;"| [[Austria Top 40|AUT]]<br><ref>{{cite web|url=http://austriancharts.at/search.asp?search=Trick+Trick&cat=s|title=austriancharts.at - Austria Top 40|publisher=austriancharts.at|access-date=November 5, 2010}}</ref>
! style="width:30px;"| [[Finland's Official List|FIN]]<br><ref>{{cite web|url=http://www.finnishcharts.com/search.asp?search=Trick+Trick&cat=s|title=finnishcharts.com - Finnish charts portal|publisher=finnishcharts.com|access-date=November 5, 2010}}</ref>
! style="width:30px;"| [[Media Control Charts|GER]]<br><ref>{{cite web|title=Trick Trick feat. Eminem, Welcome 2 Detroit|url=http://www.officialcharts.de/song.asp?artist=Trick+Trick+feat%2E+Eminem&title=Welcome+2+Detroit&cat=s&country=de|work=charts.de|publisher=[[Media Control Charts]]|language=de|access-date=2 August 2011}}</ref>
|-
| 2003
| style="text-align:left;"| "It's Goin' Down"
| —
| —
| —
| —
| —
|-
| 2005
| style="text-align:left;"| "[[Welcome 2 Detroit (song)|Welcome 2 Detroit]]" <small>(featuring [[Eminem]])</small>
| 100
| 24
| 12
| 20
| style="text-align:left;"| ''The People vs.''
|-
| rowspan="3"| 2008
| style="text-align:left;"| "Let's Work"
| —
| —
| —
| —
| style="text-align:left;" rowspan="3"| ''The Villain''
|-
| style="text-align:left;"| "Let It Fly" <small>(featuring [[Ice Cube]] and [[Lil Jon]])</small>
| —
| —
| —
| —
|-
| style="text-align:left;"| "Who Want It" <small>(featuring [[Eminem]])</small>
| —
| —
| —
| —
|-
| 2011
| style="text-align:left;"| "I Made It" <small>(featuring [[D12]])</small>
| —
| —
| —
| —
| ''Return of the Dozen Vol. 2''
|-
| 2013
| style="text-align:left;"| "Smoke Weed Everyday"
| —
| —
| —
| —
| —
|-
|  rowspan="2"|2014
| style="text-align:left;"|"Twerk Dat Pop That" <small>(featuring Eminem and [[Royce da 5'9"]])</small>
| —
| —
| —
| —
| —
|-
| style="text-align:left;"|"[[Detroit vs. Everybody|Detroit Vs. Everybody]]"<br /><span style="font-size:85%;">(with [[Eminem]], [[Royce da 5'9"]], [[Big Sean]], [[Danny Brown]] and [[Dej Loaf|DeJ Loaf]])</span>
| 108
| —
| —
| —
| ''[[Shady XV]]''
|-
| colspan="7" style="font-size:8pt" | "—" denotes releases that did not chart
|}

=== Guest appearances ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:18em;"| Title
! scope="col"| Year
! scope="col"| Other artist(s)
! scope="col"| Album
|-
! scope="row"| "K.T.F.O."
| 2004
| [[Paradime]], [[Kuniva]]
| ''[[11 Steps Down]]''
|-
! scope="row"| "There They Go"
|2006
| [[Obie Trice]], [[Eminem]], [[Big Herk]]
| ''[[Second Round's on Me]]''
|-
! scope="row"| "Last Call"
|2007
| [[Paradime]], Cadillac Dale
| ''[[Spill At Will]]''
|-
! scope="row"| "Get Em"
| rowspan="4" |2008
|[[Black Milk]], [[Bishop Lamont]], [[Fatt Father]], [[Marv Won]]
|''Caltroit''
|-
! scope="row" | "Green Light"
| rowspan="3" | [[Fatt Father]]
| rowspan="3" | ''[[Fatt Father (album)|Fatt Father]]''
|-
! scope="row"| "That Nigga From the D"
|-
! scope="row"| "Right Now"
|-
! scope="row"| "Gangsta"
|2009
| [[Royce da 5'9"|Royce Da 5'9"]]
| ''[[Street Hop]]''
|-
! scope="row"| "Let's Ryde Together"
|2010
|[[DJ Kay Slay]], [[M.O.P.]], [[Trae tha Truth]], [[Tre Williams]]
|''[[More Than Just a DJ]]''
|-
! scope="row"| "I Made It"
|2011
|[[D12]]
|''Return of the Dozen Vol. 2''
|-
! scope="row"| "Another One"
|2011
| [[Black Milk]], [[Guilty Simpson]], [[Heltah Skeltah]]
| ''[[Random Axe]]''
|-
! scope="row"| "[[Detroit vs. Everybody]]"
|2014
|[[Eminem]], [[Royce da 5'9"]], [[Big Sean]], [[Danny Brown]], [[Dej Loaf|DeJ Loaf]]
|''[[Shady XV]]''
|-
! scope="row" | "Revenge"
|2015
| rowspan="2" | [[King 810]]
| ''Midwest Monsters 2''
|-
! scope="row" | "War Time"
| rowspan="3" |2016
| ''[[La Petite Mort or a Conversation with God]]''
|-
! scope="row"| "Boom Boom Piggy"
|Big Hoodoo
|''Asylum''
|-
! scope="row" | "Affiliated"
| [[Snoop Dogg]]
| ''[[Coolaid]]''
|-
! scope="row"| "Hecklers"
| rowspan="2" |2017
|[[The R.O.C. (rapper)|The R.O.C.]], [[Kuniva]]
|''Digital Voodoo''
|-
! scope="row"| "Gangsta Rhythm"
|[[DJ Kay Slay]], [[Uncle Murda]], [[Z-Ro]], [[Ra Diggs]]
|''The Big Brother''
|-
! scope="row"| "Danger"
| rowspan="2" |2019
|[[DJ Kay Slay]], [[Young Buck]], [[Uncle Murda]], [[Don Q (rapper)|Don Q]], [[Tony Yayo]]
|''Hip Hop Frontline''
|-
! scope="row"| "Longevity"
|[[Apollo Brown]], [[Marv Won]], Moe Dirdee, Dez Andres
|''Sincerely, Detroit''
|-
! scope="row" | "Midnight Flights"
| rowspan="2" |2020
| [[Berner (rapper)|Berner]], [[B-Real]], [[Baby Bash]]
| ''Los Meros''
|-
! scope="row" | "Rolling 50 Deep"
| [[DJ Kay Slay]], [[Sheek Louch]], [[Styles P]], [[Benny the Butcher]], [[Bun B]], [[Ghostface Killah]], [[Raekwon]], [[AZ (rapper)|AZ]], [[Papoose (rapper)|Papoose]], Ransom, [[Memphis Bleek]], [[M.O.P.]], [[Dave East]], [[3D Na'Tee]], [[Joell Ortiz]], [[Saigon (rapper)|Saigon]], [[Mistah F.A.B.]], [[Chris Rivers]], [[Jon Connor]], [[Twista]], [[E-40]], Nino Man, Shoota, Mysonne, [[Sauce Money]], [[Ice-T]], RJ Payne, [[E-A-Ski]], [[Fred the Godson]], Loaded Lux, [[Termanology]], [[Young Noble]], [[E.D.I. Mean|E.D.I.]], [[Locksmith (rapper)|Locksmith]], [[Cassidy (rapper)|Cassidy]], [[Maino (rapper)|Maino]], [[Vado (rapper)|Vado]], Rockness, [[DJ Paul]], MC Gruff, Stan Spit, [[Uncle Murda]], [[Cory Gunz]], [[Melle Mel]], [[Grandmaster Caz]], [[Trae tha Truth]], Bynoe, Hocus 45th, [[Royce da 5'9"|Royce Da 5'9"]]
| ''Homage''
|}

== Accolades ==
{{awards table}}
!{{Abbr|Ref.|References}}
|-
|align=center| 2007
|rowspan="2"| Himself
|Detroit Music Award for Outstanding Hip-Hop Artist/Group
|{{won}}
|<ref>{{Cite web|title=Detroit Music Awards Foundation - Winners Archive|url=https://www.detroitmusicawards.net/winners-archive|website=[[Detroit Music Awards]]|access-date=May 31, 2020}}</ref>
|-
|align=center| 2020
|Detroit Music Award for Outstanding Rap Artist or Group
|{{won}}
|<ref>{{Cite web|title=Detroit Music Awards Foundation - 2020 Winners|url=https://www.detroitmusicawards.net/2020-winners|website=[[Detroit Music Awards]]|access-date=May 31, 2020}}</ref>
|-
{{end}}

==References==
{{Reflist}}

==External links==
*{{AllMusic|id=trick-trick-mn0000112115|title=Trick Trick}}
*{{Discogs artist|artist=385238-Trick-Trick|name=Trick Trick}}

{{Authority control}}

[[Category:1973 births]]
[[Category:Living people]]
[[Category:Gangsta rappers]]
[[Category:Rappers from Detroit]]
[[Category:Midwest hip hop musicians]]
[[Category:African-American male rappers]]
[[Category:21st-century American rappers]]
[[Category:American hip hop record producers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]