{{Infobox musical artist
| name            = Tungevaag & Raaban
| image           = T&R.jpg
| caption         =
| image_size      = 260px
| origin          = [[Stadlandet]], [[Norway]]<br />[[Borås]], [[Sweden]]
| genre           = {{hlist|[[Melbourne bounce]], [[Dubstep]], [[Electro house]], [[Progressive house]], [[Moombahton]]}}
| instrument      =
| occupation      =
| years_active    = 2015-2019
| label           = [[Sony Music]]
| website         =
| current_members = [[Martin Tungevaag]]<br />[[Raaban|Robbin Söderlund]]
}}

'''Tungevaag & Raaban''' was a dance music producer duo consisting of the Norwegian [[Martin Tungevaag]] from [[Stadlandet]] in Norway, and the Swedish [[Raaban|Robbin Söderlund]] (better known by his artistic name [[Raaban]]) from [[Borås]] in Sweden. Sharing a common interest for the [[Electronic dance music|EDM]] genre, they have both collaborated and separately produced music within the genre for many years. On December 9, 2019, the duo announced on Instagram that "creatively we will pursue different goals and paths".<ref>https://www.instagram.com/p/B52_jx5gSTq/</ref>

==Discography==

===Singles===
{| class="wikitable"
! rowspan="2" width="10"|Year
! rowspan="2" width="230"|Single
! width="100" colspan="6"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[VG-lista|NOR]]<br/><ref>{{cite web |url=http://lista.vg.no/artist/tungevaag-raaban/6393 |title=Archived copy |access-date=2017-11-30 |url-status=dead |archive-url=https://web.archive.org/web/20170916073957/http://lista.vg.no/artist/tungevaag-raaban/6393 |archive-date=2017-09-16}} and http://norwegiancharts.com/search.asp?search=Tungevaag&cat=s</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br/><ref>http://swedishcharts.com/search.asp?search=Tungevaag&cat=s</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ö3 Austria Top 40|AUT]]<br/><ref>{{Cite web|url=http://austriancharts.at/search.asp?search=Tungevaag&cat=s|title = Das österreichische Hitparaden- und Musik-Portal}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br/><ref>[https://danishcharts.dk/search.asp?search=Tungevaag&cat=s Danish Charts]</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Suomen virallinen lista|FIN]]<br/><ref>http://finnishcharts.com/search.asp?search=Tungevaag&cat=s</ref>
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment|GER]]<br/><ref>{{cite web | url=http://www.officialcharts.de/suche.asp?search=Tungevaag+%26+Raaban+feat.+Emila&x=0&y=0&country=de | title=Tungevaag & Raaban discography | publisher=officialcharts.de | accessdate=1 April 2015}}</ref>
|-
| style="text-align:center;" rowspan=3| 2015
|"[[Samsara 2015|Samsara]]" <br/><small>(featuring [[Emila]])</small>
| style="text-align:center;"|2
| style="text-align:center;"|4
| style="text-align:center;"|7
| style="text-align:center;"|8
| style="text-align:center;"|1
| style="text-align:center;"|60
|-
|"Parade 2015"
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Russian Roulette" <br/><small>(with Charlie Who?)</small>
| style="text-align:center;"|9
| style="text-align:center;"|10
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|1
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=4| 2016
|"Wolf"
| style="text-align:center;"|10
| style="text-align:center;"|86
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|2
| style="text-align:center;"|13
|-
|"Magical" <br/>
| style="text-align:center;"|39<br /><ref>{{cite web|url=http://lista.vg.no/liste/topp-20-single/1/dato/2016/uke/23|title=VG-lista - Topp 20 Single uke 23, 2016|publisher=[[VG-lista]]|access-date=11 June 2016|url-status=dead|archive-url=https://web.archive.org/web/20160705163853/http://lista.vg.no/liste/topp-20-single/1/dato/2016/uke/23|archive-date=5 July 2016}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|12
| style="text-align:center;"|—
|-
|"Stay Awake" <br/><small>(featuring VENIOR)</small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Beast" <br/><small>(featuring [[Isac Elliot]])</small>
| style="text-align:center;"|7<br /><ref>{{cite web |url=http://lista.vg.no/liste/topp-20-single/1/dato/2016/uke/40 |title=Archived copy |access-date=2016-10-08 |url-status=dead |archive-url=https://web.archive.org/web/20161009193013/http://lista.vg.no/liste/topp-20-single/1/dato/2016/uke/40 |archive-date=2016-10-09 }}</ref>
| style="text-align:center;"|31<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan - Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|accessdate=22 October 2016}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|3<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/latauslista/2016/37|title=Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=3| 2017
|"Wake Up Alone" <br/><small>(featuring [[Clara Mae]])</small>
| style="text-align:center;"|29<br /><ref>{{cite web|url=http://lista.vg.no/artist/tungevaag-raaban-feat-clara-mae/singel/wake-up-alone/6643|title=VG-lista – Tungevaag & Raaban feat. Clara Mae / Wake Up Alone|publisher=[[VG-lista]]|access-date=22 April 2017|url-status=dead|archive-url=https://web.archive.org/web/20170422140741/http://lista.vg.no/artist/tungevaag-raaban-feat-clara-mae/singel/wake-up-alone/6643|archive-date=22 April 2017}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Cold Blood" <br/><small>(featuring Jeffrey James)</small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Coming Up" <br/><small>(featuring [[Victor Crone]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|—{{efn|group=upper-alpha|"Coming Up" did not enter the Sverigetopplistan singles chart, but peaked at number two on the Sverigetopplistan Heatseekers chart.<ref>{{cite web|url=http://www.sverigetopplistan.se/netdata/ghl002.mbr/lista?liid=215&dfom=20171013|title=Veckolista Heatseeker – Vecka 42, 20 oktober 2017|publisher=Sverigetopplistan|accessdate=21 October 2017}}</ref>}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| style="text-align:center;" rowspan=3| 2018
|"All for Love"
| style="text-align:center;"|9<br /><ref>{{cite web|url=http://www.vglista.no/topplister/topp-20-single-2018-16/|title=VG-lista – Topp 20 Single uke 16, 2018|publisher=VG-lista|accessdate=21 April 2018}}</ref>
| style="text-align:center;"|10<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|accessdate=22 June 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|5<br /><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/singlet/2018/21|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|—
|-
|"Bad Boy" <br/><small>(featuring Luana Kiara)</small>
| style="text-align:center;"|—
| style="text-align:center;"|40<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|accessdate=21 September 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"Hey Baby"
| style="text-align:center;"|—
| style="text-align:center;"|62<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|accessdate=24 November 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|rowspan="3"|2019
|"Million Lights"
| style="text-align:center;"|26<br /><ref>{{cite web|url=http://www.vglista.no/topplister/topp-20-single-2019-22/|title=VG-lista – Topp 20 Single uke 22, 2019|publisher=[[VG-lista]]|accessdate=1 June 2019}}</ref>
| style="text-align:center;"|—{{efn|group=upper-alpha|"Million Lights" did not enter the Swedish Singellista Chart, but peaked at number 13 on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=13|title=Veckolista Heatseeker, vecka 13|publisher=[[Sverigetopplistan]]|accessdate=30 March 2019}}</ref>}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|17<br /><ref>{{Cite web|url=https://ifpi.fi/tilastot/virallinen-lista/singlet/2019/17|title=Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|—
|-
|"Try Again" <br/><small>(featuring A7S)</small>
| style="text-align:center;"|—
| style="text-align:center;"|—{{efn|group=upper-alpha|"Try Again" did not enter the Swedish Singellista Chart, but peaked at number one on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=20|title=Veckolista Heatseeker, vecka 20|publisher=Sverigetopplistan|accessdate=17 May 2019}}</ref>}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
|"[[Take Me Away (Tungevaag & Raaban and Victor Crone song)|Take Me Away]]" <br/><small>(with [[Victor Crone]])</small>
| style="text-align:center;"|—
| style="text-align:center;"|—{{efn|group=upper-alpha|"Take Me Away" did not enter the Swedish Singellista Chart, but peaked at number three on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=30|title=Veckolista Heatseeker, vecka 30|publisher=Sverigetopplistan|accessdate=26 July 2019}}</ref>}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|}

'''Notes'''
{{notelist-ua}}

===Remixes===
{| class="wikitable"
!align="center"|Title
!align="center"|Original artist
!align="center"|Year
|-
| "[[Faded (Alan Walker song)|Faded]]" {{small|(Tungevaag & Raaban Remix)}}<ref>{{cite web|url=https://itunes.apple.com/us/album/faded-remixes/1196294897|title=Faded (Remixes) - Album by Alan Walker on Apple Music|work=iTunes|accessdate=21 February 2019}}</ref>
| align="center"| [[Alan Walker (producer)|Alan Walker]]
| align="center"| 2016
|-
| "[[It's Gotta Be You]]" {{small|(Tungevaag & Raaban Remix)}}
| align="center"| [[Isaiah Firebrace|Isaiah]]
| align="center" rowspan="3" | 2017
|-
| "[[Lot to Learn]]" {{small|(Tungevaag & Raaban Remix)}}<ref>{{cite web|url=https://itunes.apple.com/us/album/lot-to-learn-tungevaag-raaban-remix-single/1224339836|title=Lot to Learn (Tungevaag & Raaban Remix) - Single by Luke Christopher on Apple Music|work=iTunes|accessdate=21 February 2019}}</ref>
| align="center"| [[Luke Christopher]]
|-
| "Take Me Home" {{small|(Tungevaag & Raaban Remix)}}<ref>{{cite web|url=https://itunes.apple.com/us/album/take-me-home-tungevaag-raaban-remix-feat-alexander/1280551037|title=Take Me Home (Tungevaag & Raaban Remix) [feat. Alexander Tidebrink] - Single by BUNT. on Apple Music|work=iTunes|accessdate=21 February 2019}}</ref>
| align="center"| BUNT. featuring Alexander Tidebrink
|-
|}

== Awards and nominations ==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! Year
! Organization
! Award
! Work
! Result
!{{Abbr|Ref.|References}}
|-
| 2018
| [[2018 MTV Europe Music Awards|MTV Europe Music Awards]]
| [[MTV Europe Music Award for Best Norwegian Act|Best Norwegian Act]]
| Tungevaag & Raaban
| {{nom}}
| <ref>{{cite web|url=http://www.mtvema.com/en-no/vote|title=Best Norwegian Act|date=5 October 2018|publisher=[[MTV]]}}</ref>
|}

==References==
{{Reflist}}

== External links ==
* {{facebook|tungevaagraaban|Tungevaag & Raaban}}

{{Authority control}}

{{DEFAULTSORT:Tungevaag and Raaban}}
[[Category:Norwegian DJs]]
[[Category:Swedish DJs]]
[[Category:Norwegian record producers]]
[[Category:Swedish record producers]]
[[Category:Musicians from Ålesund]]
[[Category:People from Borås]]
[[Category:Electronic dance music DJs]]