{{short description|Finnish musician}}
[[File:Tuure Kilpeläinen 2018.jpg|thumb|right|Kilpeläinen in 2018]]

'''Tuure Kilpeläinen''' (born in [[Uusikaupunki]], Finland on June 29, 1970) is a [[Finland|Finnish]] musician and singer-songwriter and since 2010 signed to WEA / Warner Music.

A solo artist, he has also collaborated with a number of other artists such as [[Jonna Tervomaa]], [[Jippu]], Vuokko Hovatta, [[Anna Puu]], [[Vesa-Matti Loiri]], Jorma Kääriäinen, [[Kari Tapio]] and [[Johanna Kurkela]]. During [[Emma-gaala]], he won the "Best male singer} award in 2011. He has joined forces with Kaihon Karavaani in releasing various albums credited to '''Tuure Kilpeläinen ja Kaihon Karavaani''' most notably with the album ''Afrikan tähti''  that entered the Finnish Albums Chart straight in at #2.

He is married since June 2018 with [[Manuela Bosco]].

==Discography==
{| class="wikitable"
|-
! Year
! Album
! Chart <br>peak<br /><small>(FIN)<br></small><ref>[http://finnishcharts.com/showinterpret.asp?interpret=Tuure+Kilpel%E4inen FinnishCharts.com Tuure Kilpeläinen] (in Finnish)</ref>
! Certification
|-
|2003
|''Tuure Kilpeläinen''
| style="text-align:center;"|{{ndash}}
|
|-
|2005
|''Just''
| style="text-align:center;"|{{ndash}}
|
|-
|2006
|''Kysymyksiä sudelle''
| style="text-align:center;"|{{ndash}}
|
|-
|2010
|''Valon pisaroita''
| style="text-align:center;"|10
| style="text-align:center;"|Gold
|-
|2011
|''Erämaa''
| style="text-align:center;"|4
| style="text-align:center;"|Platinum
|-
|2012
|''Afrikan tähti'' <br><small>(Tuure Kilpeläinen ja Kaihon Karavaani)</small>
| style="text-align:center;"|2
| style="text-align:center;"|Gold
|-
|2014
|''Käpälikkö'' 
| style="text-align:center;"|3
| style="text-align:center;"|
|-
|2016
|''Surusilmäinen kauneus'' <br><small>(Tuure Kilpeläinen ja Kaihon Karavaani)</small>
| style="text-align:center;"|1<br><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/albumit/2016/43|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
|-
|2017
|''Kaihon karnevaali'' <br><small>(Tuure Kilpeläinen ja Kaihon Karavaani)</small>
| style="text-align:center;"|18<br><ref>{{Cite web|url=http://ifpi.fi/tilastot/virallinen-lista/albumit/2017/45|title = Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
|-
|2020
|''Paluu paratiisiin'' <br><small>(Tuure Kilpeläinen ja Kaihon Karavaani)</small>
| style="text-align:center;"|1<br><ref>{{Cite web|url=https://www.ifpi.fi/lista/albumit/2020/11/|title=Suomen Virallinen Lista}}</ref>
| style="text-align:center;"|
|}

===Singles===
*2002: "Älä revi mua"
*2003: "Vesitornin varjossa"
*2003: "Ihoni alla"
*2003: "Haloo Hanoi"
*2004: "Lusikat laatikossa"
*2005: "Turisti"
*2005: "Viisi virhettä"
*2005: "Rakkautta ruttopuistossa"
*2006: "Holtiton sydän"
*2006: "Jos sudelta kysytään"
*2006: "Rakkaus murhaa"
*2006: "Kaupungin suonet"
*2007: "Vipusen vakava vesivahinko"
*2010: "Valon pisaroita"
*2010: "Vaeltava aave"
*2010: "Lohtu"
*2011: "Pelko pois"
*2011: "Ystävänpäivä"
*2012: "Erämaa" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2012: "¡Eloon!" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2012: "Tahtoisin, tahtoisin" <small>(feat. Yona)</small>
*2013: "Hyvä, paha, ruma mies" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2014: "Lisätään lämpöä" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2014: "Hymyilevä Apollo" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2014: "Laiva" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2015: "Pyyteetön rakkaus" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2015: "Irrallaan" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2016: "Autiosaari" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2016: "Surusilmäinen kauneus" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2016: "Kesken jää" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2017: "Tässä memee vielä hetki" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2017: "Kai surra saan" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2018: "Sateet" <small>(as Janna)</small>
*2018: "Elämänpuu"
*2018: "Kahleet"
*2018: "Rakkauden roinaa"
*2018: "Jättiläinen"
*2018: "Tornado" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2018: "Elämältä kaiken sain"
*2019: "Mä oon sun" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2019: "Se on minä joka hajoaa" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2020: "Rakastan sua niin et se sattuu" <small>(as Tuure Kilpeläinen ja Kaihon Karavaani)</small>
*2020: "Kaukana kotoa" <small>(as Brädi)</small>

==References==
{{reflist}}

==External links==
*[http://www.tuurekilpelainen.fi/ Official website]
*[http://www.discogs.com/artist/Tuure+Kilpel%C3%A4inen+Ja+Kaihon+Karavaani Discogs]

{{Authority control}}

{{DEFAULTSORT:Kilpelainen, Tuure}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:Finnish male singer-songwriters]]
[[Category:21st-century Finnish male singers]]
[[Category:People from Uusikaupunki]]