{{Use British English|date=January 2013}}
{{Use mdy dates|date=September 2013}}
{{Infobox musical artist
| name            = TV Girl
| image           =
| caption         =
| landscape       =
| origin          = [[San Diego]], [[California]], U.S.
| genre           = {{hlist|[[Indie pop]]|[[indie rock]]|[[electronica]]|[[hypnagogic pop]]}}
| years_active    = 2010–present
| label           =
| website         = {{plainlink|http://tvgirl.bandcamp.com|tvgirl.bandcamp.com}}
| current_members = * Brad Petering
* Jason Wyman
* Wyatt Harmon
| past_members    = * Trung Ngo
* Joel Williams
* Dan Komin
}}
'''TV Girl''' is an American [[indie pop]] band from [[San Diego]], California, consisting of Brad Petering, Jason Wyman, and Wyatt Harmon.<ref name="Interview with Interview Magazine">{{cite web|url=http://www.interviewmagazine.com/music/discovery-tv-girl#_ |title=Discovery: TV Girl|last=Taylor|first=John|publisher=Interview Magazine |date= |accessdate=November 7, 2014}}</ref><ref name="Interview with Rocksucker">{{cite web|url=http://rocksucker.co.uk/2011/10/interview-tv-girl.html |title=Interview: TV Girl|last=Abrams|first=Jonny|publisher=Rocksucker |date= |accessdate=November 7, 2014}}</ref> The group is now based in [[Los Angeles]].<ref>{{Cite web|url=https://pitchfork.com/news/11253-if-you-want-it/|title=If You Want It|website=Pitchfork|language=en|access-date=2020-03-07}}</ref>

== Discography ==

=== Studio albums ===
* ''French Exit'' (2014)
* ''Who Really Cares'' (2016)
* ''Death of a Party Girl'' (2018)
* ''The Night in Question: French Exit Outtakes'' (2020)

=== Collaborative albums ===
* ''Maddie Acid's Purple Hearts Club Band'' (2018) <small>(with Madison Acid)</small>
* ''Aestheticadelica'' (2020) <small>(with Bloodbath64)</small>
* ''Summer's Over'' (2021) <small>(with [[Jordana (musician)|Jordana]])</small>

=== Mixtapes ===
* ''The Wild, The Innocent, The TV Shuffle'' (2012)

=== Extended plays ===
* ''TV Girl'' (2010)
* ''Benny and the Jetts'' (2011)
* ''Lonely Women'' (2013)

=== Singles ===
* "Girls Like Me" (2011)
* "Diet-Coke" (2012)
* "Average Guy (Blame)" (2013)
* "She Smokes in Bed" (2013)
* "Birds Dont Sing" (2014)
* "Natalie Wood" (2015)

=== Produced albums ===
*''Posthumous Release'' (2013) <small>(by [[Coma Cinema]])</small>

== References ==
{{Reflist}}

==External links==
* {{Bandcamp|tvgirl|Official page}}

{{Authority control}}

[[Category:Musical groups established in 2010]]
[[Category:Indie pop groups from California]]
[[Category:Musical groups from San Diego]]
[[Category:2010 establishments in California]]