{{Infobox musical artist
| name            = TV-2
| background      = group_or_band
| image           = Tv2.jpg
| image_size      =
| alt             =
| caption         = TV-2 live in their hometown [[Aarhus]] in 2005
| alias           =
| origin          = [[Aarhus]], [[Denmark]]
| genre           = [[Pop rock]]
| years_active    = {{Start date|1981}}–present
| label           = [[EMI]], [[CBS]], Pladecompagniet, [[Medley Records]], Have A Cigar, [[Universal Music Group]]
| associated_acts =
| website             = {{URL|tv-2.dk}}
| current_members = [[Steffen Brandt]]<br/>Hans Erik Lerchenfeld<br/>Georg Olesen<br/>Sven Gaul
| past_members    =
}}

'''TV-2''' (stylized as '''{{not a typo|tv}}·2''') is a [[Denmark|Danish]] [[pop rock]] band group formed in 1981 in [[Aarhus]]. The group is composed of [[Steffen Brandt]], Hans Erik Lerchenfeld, Georg Olesen, and Sven Gaul. Having released 19 studio albums, four live albums and three compilations, they are one of the most commercially successful Danish bands of all time - according to the band's own sales figures, they have sold more than two million records.<ref name=":0">{{Cite web|url=http://www.tv-2.dk/index-diskografi.html|title=TV-2 Diskografi|website=www.tv-2.dk|access-date=2017-01-11}}</ref>

TV-2 was formed prior to the Danish [[television station]] [[TV 2 (Denmark)|TV 2]], which began broadcasting in 1988. The band was originally called '''Taurus''' with lyrics sung in English. Taurus released a single album, ''Whatever Happened To The Sixties'', in 1978. Taurus changed their name to TV-2 in 1981, and begun singing in Danish at the same time. TV-2's success can be attributed to Steffen Brandt's songwriting, that often features [[irony|ironic]] and [[satire|satirical]] observations about the Danish [[middle class]]; making fun of its [[consumerism]] and [[conformity]].<ref name=":1">{{Cite web|url=http://denstoredanske.dk/Kunst_og_kultur/Musik/Rytmisk_musik/Danske_musikere_og_grupper/TV-2|title=TV-2 {{!}} Gyldendal - Den Store Danske|website=denstoredanske.dk|access-date=2017-01-11}}</ref> Some of their songs, such as ''Fantastiske [[Toyota]]'' ("Fantastic Toyota"), are known to have [[advertising|commercial]] like concepts, with satirical undertones. Because of the mundane nature of the songwriting, TV-2 used to refer jokingly to themselves as ''"Denmark's most boring band"''.

In the beginning of their career, TV-2 played [[New wave music|new wave]] pop music,<ref>{{Cite web|url=http://www.tv-2.dk/index-english.html#bio|title=TV-2 English|website=www.tv-2.dk|access-date=2017-01-11}}</ref> heavily influenced by [[Kraftwerk]], [[Talking Heads]] and the Danish band [[Kliché]], where Steffen Brandt briefly played keyboards. In the band's early years, the critical reception was negative, as TV-2 were unfavourably compared to Kliché,<ref>{{Cite web|url=http://tv-2.dk/index-biografi.html|title=TV-2 Biografi|website=tv-2.dk|access-date=2017-01-19}}</ref> but around the release of their third album ''Beat,'' music critics became more positive.<ref name=":1" /> The band has cited ''Beat'' as a defining album, where the band found their own unique sound.<ref>{{Cite web|url=http://www.tv-2.dk/albums/cd11.html|title=tv-2.dk / Album: Greatest - De Unge År|website=www.tv-2.dk|access-date=2017-01-19}}</ref>

Over the years, TV-2's music has gone through several phases, including a more acoustic [[Folk rock|folk pop]] sound. In 2005, TV-2 had a major comeback with the hit single ''De første kærester på månen'', where the group returned to their roots and played 1980s-styled new wave music once again. The 1988 album ''Nærmest Lykkelig'' were added to the [[Danish Culture Canon]] in 2006.<ref>{{Cite book|title=Kulturkanon|last=Kulturministeriet|publisher=Kulturministeriet|year=2006|isbn=8756780508|location=Denmark}}</ref>

== Band members ==

* Steffen Brandt: [[Singing|Vocals]], [[Keyboard instrument|keyboards]], [[guitar]].
* Hans Erik Lerchenfeld: [[Guitar]].
* Georg Olesen: [[Bass guitar|Bass]].
* Sven Gaul: [[Drum kit|Drums]].

==Discography==

===Studio albums===
{| class="wikitable sortable"
!Year
!Title
!Translated title
!Sales<ref name=":0" />
|-
| 1981 || ''[[Fantastiske Toyota]]''
|''Fantastic Toyota''
|28.000
|-
| 1982 || ''[[Verden Er Vidunderlig]]''
|''The World is Wonderful''
|26.000
|-
| 1983 || ''[[Beat (TV-2 album)|Beat]]''
| -
|54.000
|-
| 1984 || ''[[Nutidens Unge]]''
|''Contemporary Youth''
|103.000
|-
| 1985 || ''[[Rigtige Mænd (Gider Ikke Høre Mere Vrøvl)]]''
|''Real Men (Don't Want To Hear More Fuss)''
|250.000
|-
| 1987 || ''[[En Dejlig Torsdag]]''
|''A Lovely Thursday''
|120.000
|-
| 1988 || ''[[Nærmest Lykkelig]]''
|''Almost Happy''
|180.000
|-
| 1990 || ''[[Vi Bli'r Alligevel Aldrig Voksne]]''
|''We'll Never Grow Up Anyways''
|128.000
|-
| 1991 || ''[[Slaraffenland (album)|Slaraffenland]]''
|''Land of Milk And Honey''
|57.000
|-
| 1994 || ''[[Verdens Lykkeligste Mand]]''
|''The World's Happiest Man''
|100.000
|-
| 1995 || ''[[Kys Bruden]]''
|''Kiss The Bride''
|138.00
|-
| 1998 || ''[[Yndlingsbabe]]''
|''Favourite Babe''
|75.000
|-
| 2001 || ''[[Amerika (TV-2 album)|Amerika]]''
|''America''
|56.000
|-
| 2002 || ''[[På Kanten Af Småt Brændbart]]''
|''On The Edge of Tiny Flammable''
|48.000
|-
| 2005 || ''[[De Første Kærester På Månen]]''
|''The First Lovers On The Moon''
|161.000
|-
| 2007 || ''[[For Dig Ku' Jeg Gøre Alting]]''
|''For You I Would Do Anything''
|80.000
|-
| 2011 || ''[[Showtime (TV-2 album)|Showtime]]''
| -
|35.000
|-
| 2015 || ''[[Det gode liv (TV-2 album)|Det gode liv]]''
|''The Good Life''
|unknown
|-
| 2018|| ''[[Tæt Trafik I Herning (TV-2 album)|Tæt Trafik I Herning]]''
|''Dense Traffic In Herning ''
|unknown
|}

===Live albums===
{| class="wikitable sortable"
!Year
!Title
!Translated title
!Sales
|-
| 1987 || ''[[Fri Som Fuglen]]''
|''Free As A Bird''
|69.000
|-
| 1999 || ''[[Verdens Lykkeligste Band - Live 99]]''
|''The World's Happiest Band - Live 99''
|70.000
|-
| 1999 || ''[[Manden Der Ønskede Sig En Havudsigt]]''
|''The Man Who Wanted A Sea View''
|14.000
|-
|2014
|''[[Greatest Green - Sæler, Hvaler og Solskin]]''
|''Greatest Greenland - Seals, Whales and Sunshine''
|unknown
|}

===Compilation albums===
{| class="wikitable sortable"
!Year
!Title
!Translated title
!Sales
|-
|1992
|[[Greatest - De Unge År]]
|''Greatest - The Early Years''
|173.000
|-
|2004
|''[[Hits (TV-2 album)|Hits]]''
| -
|106.000
|-
|2012
|''[[Bag Duggede Ruder]]'' (box set)
|''Behind Steamy Windows''
|unknown
|}

==References==
{{Reflist}}

==External links==
*[http://www.tv-2.dk Official website]

{{Authority control}}

{{DEFAULTSORT:TV-2}}
[[Category:Danish musical groups]]
[[Category:Musical groups established in 1981]]


{{Denmark-band-stub}}