{{short description|American singer, songwriter, and producer (born 1993)}}
{{Infobox musical artist <!-- See WP:WikiProject Musicians -->
| name         = 
| image        = 
| caption      = 
| birth_name   = Zachary William Dess
| birth_date   = {{Birth date and age|1993|6|21}}<ref>{{cite web|url=https://twitter.com/TwoFeetMusic/status/1009672030524985344|title=Two Feet on Twitter|work=Two Feet|accessdate=June 26, 2018}}</ref><ref name="Billboard">{{cite web |title=Two Feet Unleashes 'Had Some Drinks' and 'Love Is a Bitch' Off Upcoming 'Momentum' EP: Exclusive|url= https://www.billboard.com/articles/columns/pop/7800943/two-feet-had-some-drinks-love-is-a-bitch-momentum-ep|publisher=[[Billboard (magazine)|Billboard]]|date=May 22, 2017|accessdate=February 26, 2018}}</ref>
| birth_place  = [[Manhattan, New York City, New York]], U.S.<ref>{{cite web|url=https://twitter.com/TwoFeetMusic/status/968525154899947520|title=Two Feet on Twitter|work=Two Feet|accessdate=February 28, 2018}}</ref>
| origin       = [[Harlem]], New York City, New York, U.S.<ref name="Billboard"/>
| background   = solo_singer
| genre        = [[Electronic music|Electronic]], [[alternative rock]]<ref name="Republic">{{cite web |title=Two Feet Biography|url=http://www.republicrecords.com/artists/two-feet|publisher=[[Republic Records|Republic]]|accessdate=February 26, 2018}}</ref>
| occupation   = {{hlist|Singer|songwriter|musician|producer}}
| instrument   = {{hlist|Vocals|guitar}}
| years_active = 2016–present
| label        = [[Republic Records|Republic]]
}}

'''Zachary William''' "'''Bill'''" '''Dess''',<ref>{{cite web|url=http://repertoire.bmi.com/Catalog.aspx?detail=writerid&page=1&fromrow=1&torow=25&keyid=1800275&subid=0|title=Songwriter/Composer: Dess Zachary William|work=[[Broadcast Music, Inc.|BMI]] |accessdate=February 2, 2018}}</ref> (born June 21, 1993), known by his stage name '''Two Feet''', is an American singer, songwriter, and producer from New York City. He attended [[Tenafly High School]] in [[Tenafly, New Jersey]]. {{citation needed|date=November 2020}}

Dess used to play locally in jazz and blues ensembles before forming Two Feet.<ref name=amg>[https://www.allmusic.com/artist/two-feet-mn0003671878/biography Two Feet biography] at Allmusic</ref> After his single "Go Fuck Yourself" became a viral hit on [[SoundCloud]],<ref name=":0">{{Cite web|url=https://www.digitaltrends.com/music/two-feet-soundcloud-star-interview/|title=Two Feet Became A Star by Accident, Thanks To SoundCloud|date=2018-06-14|website=Digital Trends|language=en|access-date=2020-04-14}}</ref><ref>{{Cite web|url=https://eventseeker.com/artist/67289-two-feet|title=Two Feet - Artist Profile|last=|first=|date=|website=eventseeker.com|url-status=live|archive-url=|archive-date=|access-date=2020-04-14}}</ref> he signed with [[Republic Records]]. The single reached number 36 on the US [[Hot Rock Songs]] chart. His next single, "I Feel Like I'm Drowning", reached number one on the US [[Alternative Songs]] chart in 2018.<ref name=":0" /> On October 5, 2018, Two Feet released his EP ''A 20 Something Fuck'', which featured the singles "I Feel Like I'm Drowning" and "Hurt People".<ref>{{Cite web|url=http://www.billboard.com/articles/news/dance/8478504/two-feet-a-20-something-fuck-ep-breakdown|title=Two Feet's 'A 20 Something F---' EP Breakdown: Exclusive|date=October 5, 2018|website=Billboard}}</ref> On March 13, 2020, he released his debut album ''Pink'', and on April 16, 2021, he released his second album ''Max Maco Is Dead Right?''.

==Discography==
===Studio albums===
*''Pink'' (2020)
*''Max Maco Is Dead Right?'' (2021)<ref>{{cite web|url=https://music.apple.com/us/album/max-maco-is-dead-right/1557933877 |title=Max Maco Is Dead Right? by Two Feet on Apple Music |website=Apple Music |accessdate=May 1, 2021}}</ref>

===Extended plays===
*''First Steps'' (2016)
*''Momentum'' (2017)
*''A 20 Something Fuck'' (2018)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with showing year released, peak chart positions and album name
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:1em;" | Year
! scope="col" colspan="2"| Peak chart positions
! rowspan="2" scope="col" style="width:10em;" | Certifications
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Hot Rock Songs|US<br>Rock]]<br/><!-- as of yet the chart history for him at https://www.billboard.com/music/two-feet/chart-history/rock-songs is not up yet, so when it is up, it will replace the current chart sources.-->
! scope="col" style="width:3em;font-size:90%;" | [[Alternative Songs|US<br>Alt.]]<br/><ref>{{cite web|url=https://www.billboard.com/charts/search?artist=Two+Feet&chart_name=Alternative+Songs|title=Chart Search: Two Feet, Alternative Songs|work=[[Billboard (magazine)|Billboard]]|accessdate=February 25, 2020}}</ref>
|-
! scope="row"| "Go Fuck Yourself"
| 2016
| 36<ref name="BillboardGoFuckYourself">{{cite web |url=https://www.billboard.com/charts/rock-songs/2017-12-30|title=Billboard Charts: Hot Rock Songs|work=[[Billboard (magazine)|Billboard]] |accessdate=March 21, 2018}}</ref>
| —
|
* [[RIAA]]: Gold<ref>{{cite web|title=Go F**k Yourself - Two Feet|accessdate=July 30, 2020|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Two+feet&ti=&lab=&genre=&format=Single&date_option=release&from=&to=&award=G&type=&category=&adv=SEARCH#search_section}}</ref>
| ''First Steps''
|-
! scope="row"| "I Feel Like I'm Drowning"
| 2017
| 13<ref name="BillboardDrowning1">{{cite web |url=https://www.billboard.com/charts/rock-songs/2018-06-30|title=Billboard Charts: Hot Rock Songs|work=[[Billboard (magazine)|Billboard]] |accessdate=June 26, 2018}}</ref><!--UPDATE THE REFERENCE AND SOURCE WHEN UPDATING THE PEAK POSITIONS-->
| 1<ref name="BillboardDrowning2">{{cite web |url=https://www.billboard.com/charts/alternative-songs/2018-07-07|title=Billboard Charts: Alternative Songs|work=Billboard |accessdate=July 3, 2018}}</ref>
|
* [[RIAA]]: Gold<ref>{{cite web|title=I Feel Like I'm Drowning - Two Feet|accessdate=August 30, 2019|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Two+feet&ti=&lab=&genre=&format=Single&date_option=release&from=&to=&award=G&type=&category=&adv=SEARCH#search_section}}</ref>
*[[Polish Society of the Phonographic Industry|ZPAV]]: Platinum<ref>{{Cite web|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2020|access-date=2020-12-21|website=bestsellery.zpav.pl}}</ref>
|rowspan="3"| ''A 20 Something Fuck''
|-
! scope="row"|"Same Old Song (S.O.S., Pt. 1)"{{citation needed|date=May 2018}}
| rowspan="4"| 2018
| —
| —
|
|-
! scope="row"|"Hurt People"<ref>{{cite web|url=http://www.allaccess.com/alternative/future-releases|title=Alternative Future Releases|publisher=All Access Music Group |archiveurl=https://web.archive.org/web/20180828082334/https://www.allaccess.com/alternative/future-releases|archivedate=August 28, 2018|accessdate=September 2, 2018}}</ref>
| —
| —
|
|-
! scope="row"|"I Want It"
| —
| —
||
| {{n/a|Non-album single}}
|-
! scope="row"|"Lost the Game"
| —
| —
|
| rowspan="5" | ''Pink''
|-
! scope="row"|"Pink"
| rowspan="3"| 2019
| —
| —
|
|-
! scope="row"|"You?"
| —
| 30
|
|-
! scope="row"|"BBY"
| —
| —
|
|-
! scope="row"|"Grey"
| rowspan="3" | 2020
| —
| —
|
|-
!scope="row"|"Think I'm Crazy"<ref>{{cite web|url=https://www.allaccess.com/alternative/future-releases|title=Future Releases: Alternative|website=allaccess.com|accessdate=October 3, 2020}}</ref>
|—
|30
||
| rowspan="4" | ''Max Maco Is Dead Right?''
|-
!scope="row"|"Time Fades Away"
|—
|—
|
|-
! scope="row"|"Fire"
| rowspan="4" | 2021
| —
| —
|
|-
! scope="row"|"Never Enough"
| —
| —
|
|-
! scope="row"| "Part Time Psycho"<br>{{small|(with [[Shaed]])}}<ref>{{cite web|url=https://music.apple.com/gb/music-video/part-time-psycho/1556911607 |title=Part Time Psycho by SHAED & Two Feet|website=Apple Music|accessdate=March 21, 2021}}</ref>
| —
| —
|
| ''High Dive''
|-
!scope="row"|"Fire In My Head"
|—
|—
|
|Upcoming album
|-
| colspan="6" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===As featured artist===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles showing artist names, year released, and album names.
! scope="col" style="width:14em;" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"|"Not Me" by MELVV (feat. Two Feet)
| 2016
| {{n/a|Non-album singles}}
|-
! scope="row"|"Mercy" by [[MØ]] (feat. [[What So Not]] & Two Feet)
| 2018
| ''Forever Neverland''
|-
! scope="row"|"Drugs" by [[UPSAHL]] (feat. Two Feet)
| 2020
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"|"I Want Love" by [[Gryffin]] (feat. Two Feet)
| 2021
|-
! scope="row"|"PATCHWERK" by [[Sub Urban (musician)|Sub Urban]] (feat. Two Feet)
| 2021
|}

==References==
{{Reflist}}

{{Authority control}}

[[Category:1993 births]]
[[Category:American electronic musicians]]
[[Category:Living people]]
[[Category:Musicians from New York City]]
[[Category:Republic Records artists]]
[[Category:21st-century American singers]]


{{US-music-stub}}