{{short description|German rapper of Turkish descent}}
'''{{Use dmy dates|date=March 2021}}'''
{{Infobox musical artist
| name            = Ufo 361
| image           = Ufo361 at Sputnik Spring Break 2018 (crop).jpg
| image_upright   = 1.1
| caption         = Ufo361 in 2018
| birth_name      = Ufuk Bayraktar
| birth_date      = {{birth date and age|1988|05|28|df=y}}
| birth_place     = [[West Berlin]], [[West Germany]]
| occupation      = {{flatlist|
* Rapper
* Songwriter
}}
| years_active    = 2010–present
| genre           = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[Trap music|trap]]
}}
| label           = Stay high
| associated_acts = {{flatlist|
* [[Capital Bra]]
* [[Gunna (rapper)|Gunna]]
* [[Future (rapper)|Future]]
* [[Bonez MC]]
* [[RAF Camora]]
* [[Gzuz]]
* [[Yung Hurn]]
* [[Quavo]]
* [[Rich the Kid]]
* [[Trettmann]]
* [[Haftbefehl]]
* [[Sido (rapper)|Sido]]
* [[Olexesh]]
* [[Nimo (rapper)|Nimo]]
* [[Ezhel]]
* [[Luciano (rapper)|Luciano]]
* [[Maxwell (rapper)|Maxwell]]
* [[KC Rebell]]
* {{ill|Rin (rapper)|lt=Rin|de|RIN (Rapper)}}
* [[Bausa]]
* [[Loredana]]
}}
}}
'''Ufuk Bayraktar''' (born 28 may 1988), better known by his stage name '''Ufo361,''' is a Turkish-German rapper from [[Berlin]].

==Early life==
Bayraktar was born to Turkish parents in [[West Berlin]] and grew up in nearby [[Kreuzberg]]. He came in contact with [[Hip hop music|hip hop]] at a young age and started as a [[Graffiti|sprayer]] in the THC-Crew. His stage name is derived from his first name, Ufuk, and his hometown Kreuzberg's postal code, 36/61. 

== Career ==
In 2010, Bayraktar was signed to Hoodrich, a label founded by his friend Said. On 7 October 2011, their first sampler was released.<ref>{{cite web |url=http://www.16bars.de/newsartikel/106092/ufo361-sein-weg-zum-hype/ |title=Ufo361: Sein Weg zum Hype |date=28 April 2017 |access-date=24 June 2018 |work=16bars |language=de}}</ref> Together with Said and producer KD-Supier, they formed the trio Bellini Boyz. 

In 2012, he released his first EP ''Bald ist dein Geld meins''.<ref>{{cite web |url=http://www.laut.de/Ufo361 |title=UFO361 |work=laut.de |access-date=11 January 2018}}</ref> His first studio album, ''Ihr seid nicht allein'', was released in August 2014.<ref name="first">{{cite web |url=https://rap.de/allgemein/39048-ufo361-qihr-seid-nicht-alleinq-cover-und-tracklist-veroeffentlicht/ |title=Ufo361: "Ihr seid nicht allein"-Cover und Tracklist veröffentlicht |date=12 June 2014 |access-date=24 June 2018 |work=Rap.de |language=de}}</ref>

Ufo's first hit was the single "Ich bin ein Berliner", released in September 2015 in support for his first mixtape of the same name. Referring to [[John F. Kennedy]]'s famous speech [[Ich bin ein Berliner]], the single became a viral hit in Germany and was shared by famous rappers, including the [[187 Strassenbande]], [[Haftbefehl]], and [[Fler]].<ref name="ib1b">{{cite book |last=Steurer |first=Carlos |date=January 2017 |title=Ufo361: Neue Flows, neue Saga. |location=Germany |publisher=Backspin |page=34 }}</ref> "Ich bin ein Berliner" was released on 25 March 2016 and peaked at number 57 on the German album-charts.<ref>{{cite web |url=https://www.offiziellecharts.de/album-details-300277 |title=UFO361 – Ich bin ein Berliner |access-date=11 January 2018}}</ref> 

Less than eight months later, Ufo361 released ''Ich bin 2 Berliner'' which peaked on 13 on the German albums chart.<ref>{{cite web |url=https://rap.de/news/88302-ufo361-tracklist-ich-bin-2-berliner/ |title=Ufo361 veröffentlicht Tracklist von "Ich bin 2 Berliner" |first=Oliver |last=Marquart |date=13 August 2016 |language=de |access-date=24 June 2018}}</ref><ref>{{cite web |url=https://www.offiziellecharts.de/album-details-315385 |title=UFO361 – Ich bin 2 Berliner |access-date=11 January 2018}}</ref> His first major success was his third mixtape ''Ich bin 3 Berliner'', released in April 2017,<ref>{{cite web |url=https://www.backspin.de/ufo361-teilt-veroeffentlichungsdatum-von-ich-bin-3-berliner/ |title=Ufo361 teilt Veröffentlichungsdatum von "Ich bin 3 Berliner" |date=16 February 2017 |access-date=24 June 2018 |work=Backspin |language=de}}</ref> which spawned several singles including "Mister T", "Für die Gang", "Der Pate" and "James Dean". 

In April 2017, he founded his own record label, Stay High.<ref>{{cite web |url=https://www.boutblank.com/news/stay-high-ufo361-gruendet-eigenes-label/40251 |title=Stay High: Ufo361 gründet eigenes Label |work=Boutblank |access-date=11 January 2018|date=3 May 2017 }}</ref> In mid-December 2017, he announced his second studio album ''808'',<ref>{{cite web |url=http://www.rapupdate.de/neues-album-von-ufo361-angekuendigt/ |title=Neues Album von UFO361 angekündigt. |work=RapUpdate |date=15 December 2017 |access-date=11 January 2018}}</ref> which was released in April 2018. The album debuted at number one of the German and Austrian albums charts. His third studio album, ''VVS'', was announced in June 2018 and was released on 17 August 2018.<ref name="VVS">{{cite web |url=https://rap.de/news/133378-ufo361-vvs-erscheint-im-august/ |title=Ufo361: "VVS" erscheint im August |date=22 June 2018 |access-date=24 June 2018 |work=Rap.de}}</ref> 

In 2019, Ufo361 signed 15-year-old newcomer Data Luv,<ref>{{Cite web|url=https://hiphop.de/magazin/news/ufo361s-signing-data-luv-oeffentlichkeit-319867|title=Ufo361s Signing Data Luv zeigt sich der Öffentlichkeit|last=Rubach|first=Michael|date=9 June 2019|website=Hiphop.de|language=de|access-date=14 October 2019}}</ref> and released his fourth studio album ''Wave'' on 9 August.<ref>{{Cite web|url=https://rap.de/news/170794-tracklist-ufo361-wave/|title=Tracklist: Ufo361 - Wave|last=Marquart|first=Oliver|date=8 July 2019|website=rap.de|language=de-DE|access-date=14 October 2019}}</ref>

== Discography ==
{{main|Ufo361 discography}}
* ''Ihr seid nicht allein''
* ''808'' (2018)
* ''VVS'' (2018)
* ''Wave'' (2019)
* ''[[Lights Out (Ezhel and Ufo361 album)|Lights Out]]'' (2019)
* ''[[Rich Rich]]'' (2020)
* ''Nur für dich'' (2020)
* ''Stay High'' (2021)
* ''Destroy all Copies'' (2021)

==References==
{{Reflist}}

{{Authority control}}

[[Category:1988 births]]
[[Category:Living people]]
[[Category:German rappers]]
[[Category:German lyricists]]
[[Category:Musicians from Berlin]]
[[Category:German people of Turkish descent]]
[[Category:German songwriters]]