{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Ugress
| image               =
| alias               = Gisle Martens Meyer, Nebular Spool, Shadow of the Beat, Gnosis
| background          = group_or_band
| genre               = [[Electronic music|Electronic]]
| years_active        = 2000 to present
| origin              = [[Bergen]], [[Norway]]
| current_members     = [[Gisle Martens Meyer]]
| label               = Uncanny Planet Records, Tuba records/Port Azur
| website             = http://www.ugress.com/
}}

'''Ugress''' is an [[electronica]] project from [[Bergen, Norway]], the main project of electronic musician Gisle Martens Meyer (GMM). Gisle started his music career in the early 1990s making [[Scream Tracker]] and [[Fast Tracker]] [[music module|modules]] under the alias ''Gnosis''.<ref>{{cite web|url=https://demozoo.org/sceners/54201/ |title=Gnosis (Demozoo)}}</ref> Among Meyer's other projects are Nebular Spool, Shadow of the Beat and Ninja9000 as well as scoring soundtracks for moving pictures and several TV-shows.

Ugress has released multiple albums, singles, and EPs to date. Their first five albums: ''[[Resound (album)|Resound]]'', released in 2002, climbed to the second place on the official Norwegian chart board.<ref>{{cite web|url=http://lista.vg.no/album_info.php?AlbumOp=show&albumId=7289&albumtype=album&albumtype_id=1 |title=Ugress: Resound (VG-lista) |publisher=Lista.vg.no |date=2008-06-22 |access-date=2012-08-20}}</ref> A second album, ''[[Cinematronics (album)|Cinematronics]]'', was released two years later. It reached the third place on the same list.<ref>{{cite web |url=http://lista.vg.no/album_info.php?AlbumOp=show&albumId=8242&albumtype=album&albumtype_id=1 |title=Ugress: Cinematronics (VG-lista) |publisher=Lista.vg.no |access-date=2012-08-20 |url-status=dead |archive-url=https://web.archive.org/web/20110604143606/http://lista.vg.no/album_info.php?AlbumOp=show&albumId=8242&albumtype=album&albumtype_id=1 |archive-date=2011-06-04 }}</ref> A third Ugress album titled ''[[Unicorn (Ugress album)|Unicorn]]'' was released on January 28, 2008. On June 15, 2009, Ugress released their fourth studio album, called ''[[Reminiscience]]''. ''[[Collectronics]]'', a compilation album including previously unreleased material, was released in July 2010.

Ugress is notable for providing free mp3-versions of many of its songs through its web page and the web pages of associated acts like Nebular Spool.

The [[Norwegian language|Norwegian]] word ''ugress'' means "[[weed]]s" (not as in [[cannabis (drug)|cannabis]]).

==Style==
Ugress uses a lot of sample snippets from various artists, movies (in particular horror and science fiction movies) and TV shows. Ugress is not the only project of Gisle Martens Meyer, it is actually one of several different projects by Uncanny Planet Records.

==Discography==
===Albums===
* ''[[Resound (album)|Resound]]'' (2002)
* ''La Passion de Jeanne d'Arc'' (2003)
* ''[[Cinematronics (album)|Cinematronics]]'' (2004)
* ''Cowboy Desperado'' (2005)
* ''Film Music'' (2006)
* ''[[Unicorn (Ugress album)|Unicorn]]'' (2008)
* ''[[Reminiscience]]'' (2009)
* ''[[Collectronics]]'' (2010)
* ''Pushwagner'' (2011)
* ''Aelita – Queen Of Mars'' (2013)
* ''Häxan'' (2016)
* ''It Came From Beyond Eternal September'' (2016)
* ''The Wrong Future'' (2018)
* ''Black Anorak'' (2018)
* ''Ghoststorm'' (2019)
* ''Scavenger Royale'' (2021)

===Singles and EPs===
* ''E-Pipe'' (2000)
* ''Ugress Promo'' (2001)
* ''Loungemeister'' (2002)
* ''Sophisticated Wickedness'' (2006)
* ''Retroconnaissance'' (2006)
* ''Kosmonaut'' (2006)
* ''Chromosome Corrupt'' (2007)
* ''Loungemeister'' (2008)
* ''Schizophonica'' (2009)
* ''Reminiscience'' (2009)
* ''Loungemeister'' (2010) — Re-issue of the 2002 limited edition 12" with a slightly different tracklist.
* ''Planet U: Episode One - Planetfall'' (2011)
* ''Planet U: Episode Two - The Lost Ruins'' (2011)
* ''Planet U: Episode Three - Wulfhöken Spaceport Affairs'' (2011)
* ''Planet U: Episode Four - Luftslott'' (2011)
* ''Planet U: Episode Five - Time Machine'' (2012)
* ''Planet U: Episode Six - Another Planet'' (2013)
* ''Phantom Of The Wuxia Codec'' (2019)
* ''Static Troopers'' (2019)
* ''The Teddy Bears' Picnic'' (2020)
* ''the door into the room with a.jpg'' (2020)
* ''Incandescent Structures of Ambiguity'' (2020)
* ''Anemoia 22'' (2020)
* ''Miracle of the Shaolin Moonwolf'' (2020)
* ''Your Apathy is Important to Us'' (2020)
* ''Curse of the Cancelled'' (2021)

===Miscellaneous===
* ''The B Vault'' (2008) — Compilation of unreleased tracks 2000-2007

==References==
<references />

==External links==
* [https://web.archive.org/web/20060615184106/http://www.uncannyplanet.com/ Uncanny planet] - Homepage of Uncanny Records, "motherpage" of the projects
* [https://web.archive.org/web/20071229092245/http://gmm.ugress.com/ Journals of GMM] - Blog, where updates on all projects and other issues are posted

Sub-projects:
* [http://www.ugress.com Ugress' Official Website] - free [[MP3]]s and music video downloads
* [http://www.shadowofthebeat.com Shadow Of The Beat] - free MP3s
* [https://web.archive.org/web/20060708035445/http://www.uncannyplanet.com/kladden/ Spokelseskladden] - free MP3s
* [https://web.archive.org/web/20070304133341/http://www.uncannyplanet.com/nebular/ Nebular Spool] - free MP3s
* [https://web.archive.org/web/20070304133402/http://www.uncannyplanet.com/pixxeltyger/ PixxelTyger] - free MP3s
* [https://web.archive.org/web/20060708035521/http://www.uncannyplanet.com/ninja9000/ Ninja9000] - free MP3s

{{Authority control}}

[[Category:Norwegian electronic music groups]]
[[Category:Norwegian hip hop groups]]
[[Category:Trip hop groups]]
[[Category:Big beat groups]]
[[Category:Musical groups established in 2000]]
[[Category:2000 establishments in Norway]]
[[Category:Musical groups from Bergen]]
[[Category:Demosceners]]
[[Category:Tracker musicians]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]