{{Short description|Danish hip hop music group}}
{{Infobox musical artist
| name            = Ukendt Kunstner
| image           =
| origin          = [[Copenhagen]], Denmark
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Pop music|pop]]|[[Rhythm and blues|R&B]]}}
| years_active    = 2012–2016
| label           = {{hlist|[[Sony Music]]|No3|Forbandet Ungdom
}}
| associated_acts = {{Flatlist|
*Gio
*[[KESI (rapper)|KESI]]
*Lord Siva
*Murro
*Rollo & King
*[[Sivas (rapper)|Sivas]]
}}
| website         = {{URL|https://www.ukendtkunstner.dk/}}
| past_members    = <!--Members are to be listed first by order of which they joined the band (Ad-Rock comes last as non-founding member) and then alphabetically surname, as per Wikipedia guidelines.-->
*Hans Philip
*Jens Ole Wowk McCoy
*Rollo
*King
}}

'''Ukendt Kunstner''' ({{IPA-da|ˈuˌkʰenˀt ˈkʰɔnstnɐ|lang}};<ref>{{cite web |title=Ukendt Kunstner - Interview |url=https://www.youtube.com/watch?v=FhfX6YGwlLA |website=youtube.com |publisher=Trailerpark Festival |accessdate=23 August 2020 |date=27 February 2014}}</ref> [[English language|English]]: 'Unknown Artist') was a Danish [[hip hop music|hip hop]] group from [[Copenhagen]], founded in 2012 by rapper Hans Philip, producer Jens Ole Wowk McCoy, alongside singers Rollo and King.<ref>[http://www.dr.dk/p3/smag-paa-p3/artikel/p3s-uundgaelige-fra-ukendt-kunstner-til-landskendt-kunstner DR.dk: P3's Uundgåelige: Fra Ukendt Kunstner til landskendt kunstner] {{in lang|da}}</ref> They were signed to the label [[Sony Music]] Denmark.

The duo started under the name Skørmand before changing it to Ukendt Kunstner. They released their commercial debut single "København" in 2012, taken from their [[mixtape]] ''Hælervarer'', and gained widespread fame through their first album ''Neonlys'' and its title track. In 2013, they were nominated for "Danish Urban Release" during the [[Danish Music Awards]]<ref>[http://ifpi.dk/?q=node/10659 ifpi.dk: De nominerede til Danish Music Awards 2013 er...] {{in lang|da}}</ref> and in 2014 nominations for P3 Guld for "P3 Talent" and "P3 listening hit".<ref>[http://gaffa.dk/nyhed/82800 Gaffa: P3 Guld: Og vinderne er...] {{in lang|da}}</ref> In 2014, they released their follow-up album ''Forbandede Ungdom''.

At Danish Music Awards 2014, they won the prize as "Årets Danske Gruppe", which translates to "Danish Group of the Year".<ref>[http://gaffa.dk/nyhed/89527] {{in lang|da}}</ref> In December 2016, after the release of their third album, ''Den Anden Side'', they announced that they had decided to stop making music together.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den">{{cite web | url=https://danishcharts.dk/showinterpret.asp?interpret=Ukendt+Kunstner | title=Ukendt Kunstner discography | publisher=Hung Medien | work=swedishcharts.com |accessdate=23 May 2014}}</ref>
|-
| style="text-align:center;"|2013
|''Neonlys''
| style="text-align:center;"|35<br /><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=35&y=2017&list=a40 |title=Album Top-40 Uge 35, 2017 |publisher=Hitlisten.NU |accessdate=6 September 2017}}</ref>
|-
| style="text-align:center;"|2014
|''Forbandede Ungdom''
| style="text-align:center;"|2
|-
| style="text-align:center;"|2016
|''Den Anden Side''
| style="text-align:center;"|3
|-
|}

===EPs===
*2012: ''Hælervarer, Side A''
*2012: ''Hælervarer, Side B''

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den"/>
|-
| style="text-align:center;"|2012
|"København" <br> {{small|(featuring Murro)}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|''Hælervarer, Side A''
|-
| style="text-align:center;"|2013
|"Neonlys" 
| style="text-align:center;"|22
| style="text-align:center;"|''Neonlys''
|-
| style="text-align:center;" rowspan=2|2014
|"Alting / Ingenting" 
| style="text-align:center;"|14
| style="text-align:center;" rowspan="2"|''Forbandede Ungdom''
|-
|"Stein Bagger" <br> {{small|(featuring S!vas)}}
| style="text-align:center;"|31
|-
| style="text-align:center;"|2016
|"Lige nu" <br> {{small|(featuring S!vas)}}
| style="text-align:center;"|35
| style="text-align:center;"|
|-
|}

==Discography: Hans Philip==
===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Title
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den1">{{cite web | url=https://danishcharts.dk/showinterpret.asp?interpret=Hans+Philip | title=Hans Philip discography | publisher=Hung Medien | work=swedishcharts.com |accessdate=10 April 2020}}</ref>
|-
| style="text-align:center;"|2019
|"V"
| style="text-align:center;"|4
|}

===Other charting songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Title
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br><ref name="den1"/>
|-
| style="text-align:center;" rowspan=4|2019
|"Saa blaa"
| style="text-align:center;"|12
|-
|"Siger ingenting"
| style="text-align:center;"|15
|-
|"Drenge & piger"
| style="text-align:center;"|19
|-
|"Et studie i overtænkning"
| style="text-align:center;"|34
|}

==Discography: Jens Ole Wowk McCoy ==
===Albums===
*2017: ''Underverden'' (Original Motion Picture Score) for ''[[Darkland (2017 film)|Darkland]]'' a film by [[Fenar Ahmad]]
*2019: ''Valhalla'' (Original Motion Picture Score) for ''[[Valhalla]]'' a film by Fenar Ahmad

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Title
!align="center" colspan="1" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Tracklisten|DEN]]<br>
|-
| style="text-align:center;"|2019
|"Dawn" <br><small>(with Noah Carter)</small>
| style="text-align:center;"|{{spaced ndash}}
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Ukendt Kunstner}}
[[Category:Danish hip hop groups]]
[[Category:Danish musical duos]]