{{Expand Norwegian|Ulrikke Brandstorp|date=July 2020}}
{{Infobox musical artist
| image            = Ulrikke-brandstorp-norway-eurovision-2020-lyrics.png
| caption          = 
| image_size       = 
| birth_date       = {{Birth date and age|1995|7|13|df=y}}
| birth_place      = [[Sarpsborg]], [[Norway]]
| genre            = [[Pop music]]
| occupation       = Singer, songwriter, musical actress
| years_active     = 2013–present
| website          = ulrikkeofficial.com
}}
'''Ulrikke Brandstorp''' (born 13 July 1995), also known simply as '''Ulrikke''', is a Norwegian singer, songwriter and musical actress. She is known for participating in the Norwegian singing competitions [[Idol (Norwegian TV series)|''Idol'']] ([[Idol (Norwegian season 7)|2013]]), [[The Voice – Norges beste stemme|''The Voice'']] (2015), ''{{ill|Stjernekamp|no}}'' (2018)<ref>{{Cite web|url=https://www.sa.no/kultur/ulrikke-videre-i-idol/s/1-101-6485326|title=Ulrikke videre i Idol|date=2013-02-06 |website=[[sa.no]] |language=no|access-date=2020-04-07 |trans-title=Ulrikke continues in 'Idol'}}</ref><ref>{{Cite web |title=Ulrikke er ute av "The Voice" |url=https://www.sa.no/underholdning/musikk/kultur/ulrikke-er-ute-av-the-voice/s/5-46-72786|date=2015-05-29 |website=[[sa.no]]|language=no|access-date=2020-04-07  |trans-title=Ulrikke is out of 'The Voice'}}</ref><ref>{{Cite web |url=https://www.f-b.no/stjernekamp/ulrikke-brandstorp/nrk/ulrikke-23-slatt-pa-malstreken-i-stjernekamp/s/5-46-591276 |title=Ulrikke (23) slått på målstreken i "Stjernekamp" |trans-title=Ulrikke (23) beaten at the finish line in "Stjernekamp"|date=2018-10-27|website=[[f-b.no]] |language=no|access-date=2020-04-07}}</ref> and most recently, in 2020, as a participant of the TV show ''[[Masked Singer#International versions|Maskorama]]''.

==Career==
She participated in [[Norway in the Eurovision Song Contest 2017|Melodi Grand Prix 2017]], in which she finished in fourth place with the song "Places".<ref>{{Cite web|url=https://www.nrk.no/mgp/her-er-resultatet-fra-mgp-gullfinalen-1.13424203|title=Her er resultatet fra MGP-gullfinalen|last=Hyttebakk|first=Jon Marius|date=2017-03-13|website=NRK|language=nb-NO|access-date=2020-04-07}}</ref> In 2019, she played the role of Liesl in the musical ''[[Sound of Music|The Sound of Music]]'', performed in the [[Folketeateret]] in [[Oslo]].<ref>{{Cite web|url=https://www.sa.no/ulrikke-brandstorp/villekulla/teater/ulrikke-tilbake-pa-teaterscenen-skal-spille-i-sound-of-music-pa-folketeateret/s/5-46-642927?ns_campaign=article&amp;ns_mchannel=recommend_button&amp;ns_source=facebook&amp;ns_linkname=facebook&amp;ns_fee=0|title=Ulrikke tilbake på teaterscenen – skal spille i "Sound of Music" på Folketeateret|date=2019-02-01|website=www.sa.no|language=no|access-date=2020-02-22}}</ref><ref>{{Cite web|url=https://www.klikk.no/side2/underholdning/stjernekamp-ulrikke-og-moren-er-bestevenninner---mamma-har-vist-at-drommer-kan-oppfylles-6823864|title=Stjernekamp-Ulrikke takket først nei til den store rollen: - Ville utvikle meg som popartist|last=Winter-Bay|first=Lise Lotte|website=www.klikk.no|language=no|access-date=2020-02-22}}</ref> In 2020, she won [[Melodi Grand Prix 2020]] with the song "[[Attention (Ulrikke Brandstorp song)|Attention]]", and was supposed to represent [[Norway in the Eurovision Song Contest 2020|Norway]] in the [[Eurovision Song Contest 2020]] held in [[Rotterdam]], [[Netherlands]], before the contest was cancelled due to the [[COVID-19 pandemic]].<ref>{{Cite web|url=https://escxtra.com/2020/02/15/ulrikke-brandstorp-norway-mgp-2020/|title=🇳🇴 Ulrikke Brandstorp has won Norway Melodi Grand Prix 2020!|last=O'Donoghue|first=Tom|date=2020-02-15|website=ESCXTRA.com|language=en-US|access-date=2020-02-22}}</ref> She was offered a direct entry to the finals of Melodi Grand Prix 2021 but declined the offer to compete in 2021.<ref>{{Cite web|url=http://esctoday.com/179543/norway-nrk-confirms-participation-in-eurovision-2021-mgp-confirmed/|title=Norway: NRK confirms participation in Eurovision 2021: MGP confirmed|date=2020-03-26|website=Eurovision News, Polls and Information by ESCToday|language=en-US|access-date=2020-04-07}}</ref> She instead returned as a guest, performing a new version of "Attention" and latest single "Falling Apart" at the final.<ref>{{cite web|url=https://www.nettavisen.no/livsstil/ulrikke-brandstorp-gjor-comeback-pa-mgp-scenen/s/12-95-3424090630|title=Ulrikke Brandstorp gjør comeback på MGP-scenen|language=nb|date=18 February 2021|access-date=24 February 2021|work=[[Nettavisen]]|first=Julie|last=Solberg}}</ref>

On December 12, 2020, Brandstorp was named the winner of ''Maskorama'', the Norwegian version of ''[[The Masked Singer]]'' broadcast on [[NRK1]]. She performed under the name "Trollet".<ref>{{Cite web|url=https://wiwibloggs.com/2020/12/13/norway-ulrikke-brandstorp-wins-masked-singer-norway-troll/259546/|title=Norway: Ulrikke Brandstorp wins The Masked Singer Norway|date=December 13, 2020|website=wiwibloggs}}</ref>

==Discography==

===Albums===
{|class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col" style="width:14em;"| Title
! scope="col" style="width:17em;"| Details
|-
! scope="row"| ''Spend Christmas with Me''
|
* Released: 20 November 2020
* Format: Digital download
* Label: Ulrikke Records
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[VG-lista|NOR]]<br /><ref>{{cite web|url=https://norwegiancharts.com/showinterpret.asp?interpret=Ulrikke|title=Discography Ulrikke|website=norwegiancharts.com|access-date=28 November 2020}}</ref>
|-
! scope="row"| "Play With"
| rowspan="3"| 2017
| —
| rowspan="9" {{n/a|Non-album singles}}
|-
! scope="row"| "Places"
| —
|-
! scope="row"| "Sick of Love"
| —
|-
! scope="row"| "Careless"
| rowspan="2"| 2018
| —
|-
! scope="row"| "Time Is Precious"
| —
|-
! scope="row"| "Cry"
| rowspan="2"| 2019
| —
|-
! scope="row"| "[[Shallow (Lady Gaga and Bradley Cooper song)|Shallow]]"<ref>{{cite web|url=https://music.apple.com/au/album/shallow-single/1476259740|title=Shallow - single|website=Apple Music|date=16 August 2019|access-date=24 February 2020}}</ref><br /><span style="font-size:85%;">(with [[Ben Adams]])</span>
| —
|-
! scope="row"| "[[Attention (Ulrikke Brandstorp song)|Attention]]"
| rowspan="3"| 2020
| 3
|-
! scope="row"| "What Would You Do for Love?"
| —
|-
! scope="row"| "Nyttårsnatt"<br /><span style="font-size:85%;">(with Trygve Skaug)</span>
| —
| ''Spend Christmas with Me''
|-
! scope="row"| "Hver gang jeg ser deg"<br /><span style="font-size:85%;">(with [[Morgan Sulele]])</span>
| rowspan="2"| 2021
| —
| rowspan="2" {{n/a|Non-album single}}
|-
! scope="row"| "Falling Apart"
| —
|-
| style="font-size:85%;" colspan="22"| "—" denotes a recording that did not chart or was not released.
|}

==References==
{{Reflist}}

== External links ==
* {{IMDb name|8069551|Ulrikke Brandstorp}}

{{s-start}}
{{succession box
| before=[[Keiino]]<br />with "[[Spirit in the Sky (Keiino song)|Spirit in the Sky]]"
| title=[[Norway in the Eurovision Song Contest]]
| years={{escyr|2020}} ''(cancelled)''
| after=[[Tix (musician)|Tix]]<br />with "[[Fallen Angel (Tix song)|Fallen Angel]]"
}}
{{s-end}}
{{Norway in the Eurovision Song Contest |state=autocollapse}}
{{Eurovision Song Contest 2020 |state=autocollapse}}
{{authority control}}

{{DEFAULTSORT:Brandstorp, Ulrikke}}
[[Category:Living people]]
[[Category:1995 births]]
[[Category:Musicians from Sarpsborg]]
[[Category:Norwegian songwriters]]
[[Category:Norwegian pop singers]]
[[Category:Idol (Norwegian TV series) participants]]
[[Category:The Voice (franchise) contestants]]
[[Category:Melodi Grand Prix contestants]]
[[Category:Eurovision Song Contest entrants for Norway]]
[[Category:Eurovision Song Contest entrants of 2020]]
[[Category:21st-century Norwegian singers]]
[[Category:21st-century Norwegian women singers]]
[[Category:Melodi Grand Prix winners]]


{{Norway-singer-stub}}