{{Refimprove|date=June 2009}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Ultra Vivid Scene
| image                 = 
| caption            = 
| image_size            = 
| background          = group_or_band
| origin              = [[New York City, New York]]
| genre               = [[Indie rock]]
| years_active        = 1987–1993
| label               = [[4AD]], [[Columbia Records|Columbia]]
| associated_acts     = Nothing But Happiness, [[Crash (UK band)|Crash]]
| website                 = 
| current_members     = 
| past_members        = [[Kurt Ralske]]<br />Kristin Kramer<br />[[Melora Creager]]<br />[[Gerald Collins]]<br/>Byron Guthrie<br />Colin Rae<br />Ann Hollis<br />Jack Daley<br />Julius Klepacz<br/>[[Moby]]
}}

'''Ultra Vivid Scene''' was an American [[alternative rock]] band, started by [[Kurt Ralske]].

== Background ==
Former Nothing But Happiness and [[Crash (UK band)|Crash]] guitarist Ralske started Ultra Vivid Scene in 1987, was signed to [[4AD Records]] in 1988, and released his first UVS [[Extended play|EP]], ''She Screamed'', in 1988. The debut album ''[[Ultra Vivid Scene (album)|Ultra Vivid Scene]]'' released October 1988, was written, produced and performed entirely by Ralske, whose influences include [[The Velvet Underground]] and [[The Jesus and Mary Chain]].<ref name="Strong">{{cite book |last=Strong |first=Martin C. |title=The Great Alternative & Indie Discography |url=https://archive.org/details/greatalternative0000stro |url-access=registration |year= 1999 |publisher=Canongate |isbn=0-86241-913-1 }}</ref> The second album, ''[[Joy 1967-1990]]'', was released in April 1990. The same month they played their first tour dates in the United Kingdom.<ref name="NME Rock 'N' Roll Years">{{cite book
| first= John
| last= Tobler
| year= 1992
| title= NME Rock 'N' Roll Years
| edition= 1st
| publisher= Reed International Books Ltd 
| location= London
| page= 468
| id= CN 5585}}</ref> 

The last album, ''[[Rev (Ultra Vivid Scene album)|Rev]]'', was released in October 1992, and was performed by a band comprising Julius Klepacz (drums) and Jack Daley (bass) with Ralske on vocals and guitar. This album was picked up by the Chaos imprint of [[Columbia Records]] (Sony Music Distribution) during the time rival [[Warner Bros.]] was having some success with its imprints' 4AD relationships (4AD/Sire, 4AD/Elektra, 4AD/Reprise).  

As a live act, Ultra Vivid Scene performed only a handful of US dates in support of the first album in 1989. The second album in 1990 was supported by one month of touring in Europe and two months in the US. 1993 saw one month of US tour dates for the third and final album.

Ralske has gone on to do solo work, and has also produced albums for such artists as [[Rasputina (band)|Rasputina]], [[Ivy (band)|Ivy]] and [[Charles Douglas (musician)|Charles Douglas]]. His last known musical endeavor was his 2001 solo release ''Amor 0 + 01''. Since that time, Ralske has worked as a visual artist.

===Videos===

In the "Mercy Seat" video, a young [[Moby]] appears playing the guitar, as he performed with the group at the time that single was released.

The 1990 video for the song ''Special One'' featured guest singer [[Kim Deal]] from the [[Pixies (band)|Pixies]].

==Discography==
===Singles===
{| class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="5"| Chart positions
!rowspan="2"| Album
|-
!US [[Billboard Hot 100|Hot 100]]
!US [[Alternative Airplay|Alt]]
!US [[Mainstream Rock Tracks chart|Mainstream Rock]]
![[UK Singles Chart|UK]]
![[UK Indie Chart]]<ref name="Lazell">{{cite book |last=Lazell |first=Barry |title=Indie Hits 1980–1999 |year= 1997 |publisher=Cherry Red Books |isbn=0-9517206-9-4 }}</ref>
|-
| 1986
| "Slow You Down"
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| 
|-
| 1988
| "She Screamed"
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"|14
|rowspan="2"|''Ultra Vivid Scene''
|-
|rowspan="2"| 1989
| "Mercy Seat"
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"|13
|-
| "Something to Eat" (promo)
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| 
|- 
|rowspan="3"| 1990
| "Staring at the Sun"
| style="text-align:center;"| –
| style="text-align:center;"|25
| style="text-align:center;"| –
| style="text-align:center;"|97
| style="text-align:center;"| –
|rowspan="3"| ''Joy 1967–1990''
|- 
| "It Happens Every Time"
| style="text-align:center;"| –
| style="text-align:center;"|19
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
|- 
| "Special One" featuring [[Kim Deal]]
| style="text-align:center;"| –
| style="text-align:center;"|14
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
|- 
| 1993
| "Blood and Thunder"
| style="text-align:center;"| –
| style="text-align:center;"|27
| style="text-align:center;"| –
| style="text-align:center;"| –
| style="text-align:center;"| –
| ''Rev'' 
|}

===Albums===
*''[[Ultra Vivid Scene (album)|Ultra Vivid Scene]]'' (1988) [[4AD]]/[[Columbia Records|Columbia]] (UK Indie #10)
*''[[Joy 1967-1990]]'' (1990) 4AD/Columbia
*''[[Rev (Ultra Vivid Scene album)|Rev]]'' (1992) 4AD/Columbia

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20080208180723/http://www.geocities.com/SunsetStrip/Stage/5901/ UVS Archive]
*[https://kurtralske.com/ Kurt Ralske's Site]
*[http://www.discogs.com/release/664006 DISCOGS]

{{Authority control}}
[[Category:4AD artists]]
[[Category:Musical groups established in 1987]]
[[Category:Musical groups disestablished in 1993]]