'''Ulysse''', the French spelling of Ulysses, is a masculine French given name. Notable people with the name include:

*[[Ulysse Adjagba]] (born 1993), French basketball player
*[[Ulysse Bozonnet]] (1922–2014), French ski mountaineer
*[[Ulysse Chevalier]] (1841–1923), French bibliographer and historian
*[[Ulysse Delécluse]] (1907–1995), French clarinetist
*[[Ulysse Gémignani]] (1906–1973), French sculptor
*[[Ulysse Trélat (politician)]] (1798–1879), French doctor and politician
*[[Ulysse Trélat]] (1828–1890), French surgeon

==See also==
*[[Ulysse (Rebel)|''Ulysse'' (Rebel)]], an opera
*[[Ulysses (disambiguation)]]

{{given name}}

[[Category:French masculine given names]]