{{Infobox musical artist
| name            = Ummet Ozcan
| image           = File:Ummet Ozcan.jpg
| caption         =
| image_size      =
| birth_date      = {{birth date and age|1982|8|16|df=yes}}
| birth_place     = [[Putten]], Netherlands<ref>[http://partyflock.nl/interview/111:Ummet-Ozcan-timewave-van-punt-zero-naar-de-top Ummet Ozcan: timewave van punt zero naar de top] at partyflock.nl, 1 July 2009.</ref>
| genre           = [[Electro house]], [[big room house]], [[progressive house]], [[tech-trance]] <small>(earlier work)</small>
| occupation      = DJ, record producer, sound designer, label owner
| years_active    = 2006–present
| Instruments     = Piano, guitar, synthesizer, turntables, digital audio workstation
| label           = [[Spinnin' Records]]
| website         = {{URL|http://www.ummetozcan.com}}
| associated_acts = [[W&W]], [[Dimitri Vegas & Like Mike]], [[Armin van Buuren]], [[David Guetta]], [[Calvin Harris]], [[NERVO]], [[Lucas & Steve]], [[Sander van Doorn]], [[R3hab]], [[Tiësto]]
}}

'''Ummet Ozcan''' ({{lang-tr|'''Ümmet Özcan'''}}, {{IPA-tr|ymˈmet øzˈdʒan|IPA}}; born 16 August 1982) is a Dutch DJ and record producer of Turkish heritage from [[Putten]], [[Gelderland]].

==Biography==
His releases signed to [[Spinnin' Records]] are supported by DJs like [[Sander van Doorn]], [[Armin van Buuren]], [[Tiësto]], [[Calvin Harris]] and [[Hardwell]].{{citation needed|reason=Supported in which way|date=February 2020}} Ozcan is also known for his softsynth and soundbank design for well established music software houses like Rob Papen (Albino, Predator) and for hardware units such as the [[Access Virus]].<ref>{{cite web|url=http://www.last.fm/music/Ummet+Ozcan |title=Ummet Ozcan — Songs, Albums and Pictures — |publisher=Last.fm |access-date=11 September 2018}}</ref>

His hits include "TimeWave Zero" and "Arcadia" on [[Sander van Doorn|Doorn Records]] and "Shamballa" on [[Reset Records]], all sublabels of [[Spinnin' Records]]. In his early years, Ozcan produced [[techno]]-influenced [[trance music]] for release under Reset Records. After nearly five years, Ummet's production shifted focus towards the [[electronic dance music]] movement.

In late 2012, he started performing [[big room house]] alongside [[Dimitri Vegas & Like Mike]] and [[R3hab]] for release on the main Spinnin label. In recent years he dedicated himself to other sub-genres and gradually quitted big room house. He produced remixes for worldwide known artists such as Tiësto ("Wasted") and Axwell & Ingrosso ("More Than You Know"). Some of his most popular latest hits are "Sober" (feat. [[Kim Hyo-yeon|HYO]]) "The Hum", "Melody", "Wake Up The Sun", "Everything Changes" and "Higher".{{citation needed|reason=Track sales, total replays needed|date=December 2017}}

==Discography==
===Extended plays===
*2020: ''Alter Ego'' (as Baas) [OZ Records / Spinnin']
===Singles===
====As lead artist====
'''List of singles as lead artist, with selected chart positions, showing year released and album name'''
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" style="width:20em;" | Title
! rowspan="2" scope="col" style="width:1em;" | Year
! colspan="5" scope="col" | Peak chart positions
! rowspan="2" scope="col" style="width:18em;" | Certifications
|-
! scope="col" style="width:2.9em;font-size:90%;" | [[Single Top 100|NLD]]<br /><ref name="NLD">{{cite web | url=http://dutchcharts.nl/showinterpret.asp?interpret=Ummet+Ozcan | title=Discografie Ummet Ozcan | publisher=Hung Medien | work=dutchcharts.nl | access-date=2 June 2015 | language=nl}}</ref>
! scope="col" style="width:2.9em;font-size:90%;" | [[Ultratop|BEL]]<br /><ref name="BEL-FL">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Ummet+Ozcan | title=Discografie Ummet Ozcan | publisher=Hung Medien | work=ultratop.be | access-date=2 June 2015 | language=nl}}</ref>
! scope="col" style="width:2.9em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref name="FRA">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Ummet+Ozcan | title=Discographie Ummet Ozcan | publisher=Hung Medien | work=lescharts.com | access-date=2 June 2015 | language=fr}}</ref>
! scope="col" style="width:2.9em;font-size:90%;" | [[Sverigetopplistan|SWE]]<br /><ref name="SWE">{{cite web | url=http://swedishcharts.com/showinterpret.asp?interpret=Ummet+Ozcan | title=Discographie Ummet Ozcan | publisher=Hung Medien | work=swedishcharts.com | access-date=19 June 2018 | language=sv}}</ref>
! scope="col" style="width:2.9em;font-size:90%;" | [[UK Singles Chart|UK]]<br /><ref name="UK-sin">{{cite web | url=http://www.officialcharts.com/artist/31522/R3HAB-NERVO-UMMET-OZCAN/ | title=R3hab/Nervo/Ummet Ozcan | publisher=[[Official Charts Company]] | access-date=2 June 2015 | format=select "Singles" tab}}</ref>
|-
! scope="row" | "The Code"<br /><span style="font-size:85%;">(with [[W&W]])</span>
| rowspan="2" | 2013
| 94 || — || — || — || —
|
|-
! scope="row" | "[[Revolution (R3hab and Nervo and Ummet Ozcan song)|Revolution]]"<br /><span style="font-size:85%;">(with [[R3hab]] and [[NERVO (duo)|NERVO]])</span>
| — || 76 || 163 || — || 37
|
|-
! scope="row" | "Raise Your Hands"
| rowspan="3" | 2014
| — || 47 || 96 || — || —
|
|-
! scope="row" | "Smash!"
| — || 65 || — || — || —
|
|-
! scope="row" | "SuperWave"
| — || 101 || — || — || —
|
|-
! scope="row" | "The Hum"<br /><span style="font-size:85%;">(vs. [[Dimitri Vegas & Like Mike]])</span>
| rowspan="3" |2015
| — || 1 || 60 || — || —
|
* BEA: Platinum<ref>{{cite web|url=http://www.ultratop.be/nl/goud-platina/2015 |title=Ultratop Belgian Charts |website=Ultratop.be |access-date=11 September 2018}}</ref>
|-
! scope="row" | "Lose Control"
| — || — || — || — || —
|
|-
! scope="row" | "On the Run"
| — || — || — || — || —
|
|-
! scope="row" | "Change My Heart"<br /><span style="font-size:85%;">(with Laurell)</span>
| 2018
| — || — || — || 54<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=[[Sverigetopplistan]]|access-date=11 August 2018}}</ref> || —
|
|-
| colspan="8" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" style="width:20em;" | Title
! rowspan="2" scope="col" style="width:1em;" | Year
! colspan="2" scope="col" | Peak chart positions
|-
! scope="col" style="width:2.9em;font-size:90%;" | [[Single Top 100|NLD]]<br /><ref name="NLD"/>
! scope="col" style="width:2.9em;font-size:90%;" | [[Ultratop|BEL]]<br /><ref name="BEL-FL"/>
|-
! scope="row" | "Melody"<br /><span style="font-size:85%;">([[Dimitri Vegas & Like Mike]] and [[Steve Aoki]] vs. Ummet Ozcan))</span>
| 2016
| — || 12
|-
| colspan="4" style="font-size:85%"| "—" denotes a recording that did not chart or was not released.
|}

=== Other singles ===
* 2007 Ummet Ozcan - Joypad [Blue Chip]	
* 2007 Ummet Ozcan - The Light [Beatproviders] 	
* 2007 ElToro and Ummet Ozcan - Re-Charge [Beatproviders]	
* 2007 Ummet Ozcan - Natural Waves [Work Hard Play Hard Holland]	
* 2008 Ummet Ozcan - Deep Basic [Beatproviders]	
* 2008 El Toro and Ummet Ozcan - Bits And Bytes [Beatproviders] 	
* 2009 Ummet Ozcan - Maya [Liquid] 	
* 2009 Ummet Ozcan - Timewave Zero [Doorn / Spinnin']	
* 2009 Ummet Ozcan - Shamballa [Reset]
* 2009 MEM and Ummet Ozcan - Subzero [Beatproviders]	
* 2009 Ummet Ozcan vs. W&W - Synergy [Reset]	
* 2010 Ummet Ozcan - Insignia [Reset]	
* 2010 Ummet Ozcan - Arcadia [Doorn / Spinnin']	
* 2010 Sied van Riel and Ummet Ozcan - Serendipity [Reset]	
* 2010 Ummet Ozcan - Trinity [Reset]	
* 2010 Ummet Ozcan - Next Phase [Reset]	
* 2010 Ummet Ozcan - Vimana [Reset] 	
* 2011 Ummet Ozcan - Insignia [Reset]	
* 2011 Ummet Ozcan - Indigo [Reset]	
* 2011 Ummet Ozcan - Transcend [Liquid]	
* 2011 Ummet Ozcan - Reboot [Doorn / Spinnin']	
* 2012 Ummet Ozcan - Cocoon [Reset]	
* 2012 Ummet Ozcan - Miami Sundown [Reset]	
* 2012 Ummet Ozcan - The Box [Reset]
* 2013 [[W&W]] and Ummet Ozcan - The Code [Revealed]	
* 2013 Ummet Ozcan - Here & Now [Spinnin']	
* 2013 Ummet Ozcan and DJ Ghost - Airport [Spinnin']	
* 2013 Ummet Ozcan - The Cube [Spinnin']
* 2013 [[R3hab]], [[Nervo (DJs)|Nervo]] and Ummet Ozcan - Revolution [Spinnin'] UK #38		
* 2014 Ummet Ozcan - Raise Your Hands [Spinnin']
* 2014 Ummet Ozcan - Smash! [Spinnin']
* 2014 Ummet Ozcan - SuperWave [Spinnin]
* 2014 Calvin Harris and Ummet Ozcan - Overdrive [Fly Eye]
* 2014 Calvin Harris and Ummet Ozcan - Overdrive (Part 2) [Fly Eye]
* 2015 Dimitri Vegas & Like Mike and Ummet Ozcan - The Hum [Smash The House]
* 2015 Ummet Ozcan - Lose Control [Spinnin']
* 2015 Ummet Ozcan featuring Katt Niall - Stars [Spinnin']
* 2015 Ummet Ozcan - Kensei [Spinnin']
* 2015 Ummet Ozcan - On The Run [Spinnin']
* 2016 Ummet Ozcan - Wake Up The Sun [Spinnin']
* 2016 Ummet Ozcan - Spacecats [Spinnin']
* 2016 Dimitri Vegas, Like Mike and Steve Aoki vs. Ummet Ozcan - Melody [Smash The House] 
* 2016 Tiesto and Ummet Ozcan - What You're Waiting For [Musical Freedom / Spinnin']
* 2016 Ummet Ozcan - Wickerman [Musical Freedom]
* 2016 Ummet Ozcan - Megatron [Spinnin']
* 2016 Ummet Ozcan - Don't Stop [Spinnin']
* 2016 Ummet Ozcan - Om Telolet Om [Free]
* 2017 Ummet Ozcan featuring Ambush - Bombjack [Spinnin']
* 2017 Ummet Ozcan vs. Dimitri Vegas & Like Mike - Jaguar [Free]
* 2017 Ummet Ozcan - Showdown [Spinnin']
* 2017 Ummet Ozcan featuring Chris Crone - Everything Changes [Spinnin']
* 2017 Ummet Ozcan and Lucas & Steve - Higher [Spinnin']
* 2017 Ummet Ozcan vs. [[Michael Jackson]] - [[Smooth Criminal]] [Free]
* 2018 Ummet Ozcan - Krypton [OZ Records / Spinnin']
* 2018 [[Kim Hyo-yeon|HYO]] feat. Ummet Ozcan - Sober [Scream Records]
* 2018: Ummet Ozcan and Laurell - Change My Heart [Spinnin']
* 2018: Ummet Ozcan - Omnia [OZ Records / Spinnin']
* 2018: Ummet Ozcan and Coone  featuring Villain- Trash Moment [OZ Records / Spinnin']<ref>{{cite web|url=https://itunes.apple.com/us/album/trash-moment-single/1434408524 |title=Trash Moment - Single by Ummet Ozcan, Coone & Villain on Apple Music |website=[[iTunes Store]] |access-date=11 September 2018}}</ref>
* 2018: Ummet Ozcan and War - Low Rider [SPRS / Spinnin']<ref>{{cite web|url=https://itunes.apple.com/us/album/low-rider-single/1435646025 |title=Low Rider - Single by Ummet Ozcan & War on Apple Music |website=[[iTunes Store]] |access-date=25 September 2018}}</ref>
*2018: Ummet Ozcan - The Cell [OZ Records / Spinnin']<ref>{{Cite web|url=https://itunes.apple.com/us/album/the-cell-single/1438876490|title=The Cell - Single by Ummet Ozcan on Apple Music|website=[[iTunes Store]]|access-date=27 October 2018}}</ref>
*2018: Ummet Ozcan and Pollyanna - Starchild [Spinnin']<ref>{{cite web|url=https://itunes.apple.com/us/album/starchild/1444457351 |title=Starchild - Single by Ummet Ozcan on Apple Music |website=[[iTunes Store]] |access-date=22 December 2018}}</ref>
*2019: Ummet Ozcan - The Grid [OZ Records / Spinnin']<ref>{{cite web|url=https://itunes.apple.com/us/album/the-grid-single/1449477473 |title=The Grid - Single by Ummet Ozcan on Apple Music |website=[[iTunes Store]] |access-date=22 December 2018}}</ref>
*2019: Ummet Ozcan featuring [[Mo-Do]] - [[Eins, Zwei, Polizei|Eins Zwei]] [OZ Records / Spinnin']<ref>{{cite web|url=https://itunes.apple.com/us/album/eins-zwei-single/1454261843 |title=Eins Zwei - Single by Ummet Ozcan on Apple Music |website=[[iTunes Store]] |access-date=11 March 2019}}</ref>
*2019: Ummet Ozcan, Arem Ozguc and Arman Aydin - Izmir [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/izmir-single/1476738801 |title=Izmir - Single by Ummet Ozcan on Apple Music |website=iTunes Store |access-date=13 September 2019}}</ref>
*2019: Ummet Ozcan - I Don't Care (featuring Robin Valo) [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/i-dont-care-feat-robin-valo-single/1481606408 |title=I Don't Care (feat. Robin Valo) - Single by Ummet Ozcan on Apple Music |website=iTunes Store |access-date=10 November 2019}}</ref>
*2019: Dimitri Vegas & Like Mike, Ummet Ozcan and [[Brennan Heart]] - "Beast (All As One)" [Smash The House]<ref>{{cite web|url=https://music.apple.com/us/album/beast-all-as-one-single/1477611312 |title=Beast (All as One) - Single by Dimitri Vegas & Like Mike, Ummet Ozcan & Brennan Heart on Apple Music |website=iTunes Store |access-date=13 December 2019}}</ref>
*2019: [[Steve Aoki]], Ummet Ozcan and [[Dzeko (DJ)|Dzeko]] - "Popcorn" [Ultra Records]<ref>{{cite web|url=https://music.apple.com/us/album/popcorn-single/1489246132 |title=Popcorn - Single by Steve Aoki, Ummet Ozcan & Dzeko on Apple Music |website=iTunes Store |access-date=4 January 2020}}</ref>
*2020: Ummet Ozcan and Harris & Ford - "Fight Back" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/fight-back-single/1498792415?l=en |title=Fight Back - Single by Ummet Ozcan & Harris & Ford on Apple Music |website=iTunes Store |access-date=16 March 2020}}</ref>
*2020: Ummet Ozcan - "Seesaw" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/seesaw-single/1512439417 |title=Seesaw - Single by Ummet Ozcan on Apple Music |website=Apple Music |access-date=20 June 2020}}</ref>
*2020: Ummet Ozcan and Le Shuuk - "Toast Hawaii" [OZ Records / Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/toast-hawaii-single/1521858598 |title=Toast Hawaii - Single by Ummet Ozcan & le Shuuk on Apple Music |access-date=16 August 2020}}</ref>
*2020: Ummet Ozcan - "Underdog" [OZ Records / Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/underdog-single/1535227360 |title=Underdog - Single by Ummet Ozcan on Apple Music |website=Apple Music |access-date=8 November 2020}}</ref>
*2020: Ummet Ozcan and Faustix - "Angry Kids" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/angry-kids-single/1536120898 |title=Angry Kids - Single by Ummet Ozcan & Faustix on iTunes |website=Apple Music |access-date=12 November 2020}}</ref>
*2020: Ummet Ozcan and Jaxx & Vega - "Somewhere in My Memory (Home Alone Theme)" [Smash The House]<ref>{{cite web|url=https://open.spotify.com/album/1FXyTDgFpITzpxpdIztaVS |title=Somewhere In My Memory (Home Alone Theme) by Ummet Ozcan & Jaxx & Vega on Spotify |website=Spotify |accessdate=1 January 2021}}</ref>
*2020: Ummet Ozcan, Charly Lownoise & Mental Theo, Orange INC - "Wonderful Days" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/wonderful-days-single/1542248199 |title=Wonderful Days - Single by Ummet Ozcan, Charly Lownoise & Mental Theo & Orange INC on iTunes |website=Apple Music |accessdate=1 January 2021}}</ref>
*2021: Ummet Ozcan featuring Mila Falls - "The Moment" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/the-moment-feat-mila-falls-single/1551849999 |title=The Moment (feat. Mila Falls) - Single by Ummet Ozcan on Apple Music |website=Apple Music |accessdate=14 March 2021}}</ref>
*2021: Ummet Ozcan featuring Linney - "Porcelain" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/porcelain-feat-linney-single/1563940148 |title=Porcelain (feat. Linney) - Single by Ummet Ozcan on Apple Music |website=Apple Music |accessdate=4 June 2021}}</ref>
*2021: Ummet Ozcan and Harris & Ford - "Million Dreams" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/million-dreams-single/1569391852 |title=Million Dreams - Single by Ummet Ozcan & Harris & Ford on Apple Music |website=Apple Music |accessdate=3 August 2021}}</ref>
*2021: Ummet Ozcan featuring [[Ili (singer)|Ili]] - "Strange World" [Spinnin']<ref>{{cite web|url=https://music.apple.com/us/album/strange-world-feat-ili-single/1584834111 |title=Strange World (feat. ili) - Single by Ummet Ozcan on Apple Music |website=Apple Music |accessdate=15 October 2021}}</ref>

==References==
{{Reflist}}

==External links==
* {{Official website|http://ummetozcan.com/}}
*{{cite web|url=http://www.discogs.com/artist/Ummet+Ozcan |title=Ummet Ozcan Discography |publisher=Discogs.com |access-date=2015-07-01}}

{{Authority control}}

{{DEFAULTSORT:Ozcan, Ummet}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Dutch DJs]]
[[Category:Remixers]]
[[Category:Dutch dance musicians]]
[[Category:Dutch techno music groups]]
[[Category:Dutch house musicians]]
[[Category:Dutch people of Turkish descent]]
[[Category:Spinnin' Records artists]]
[[Category:People from Putten]]
[[Category:Progressive house musicians]]
[[Category:Revealed Recordings artists]]
[[Category:Electronic dance music DJs]]
[[Category:FL Studio users]]