{{Infobox musical artist
|image = 
|image_size =
|name = Uncle Murda
|background = solo_singer
|birth_name = Pain
|birth_date = {{birth date and age|1980|7|25}}
|birth_place = 
|alias = U.M., Lenny Grant
|origin = [[New York City]], [[United States|U.S.]]
|genre = [[East Coast hip hop]], [[gangsta rap]]
|occupation = [[Rapping|Rapper]], [[actor]]
|years_active = 2005–present
|label = {{hlist|Adiicted to Money|[[G-Unit Records|G-Unit]]|[[Empire Distribution]]}}
|associated_acts = {{hlist|[[G-Unit]]|[[Bobby Shmurda]]|[[DJ Kay Slay]]|[[M.O.P.]]|[[Maino (rapper)|Maino]]|[[Papoose (rapper)|Papoose]]|[[Ra Diggs]]|[[Raekwon]]|[[Tony Yayo]]|[[Young M.A]]|[[Vado (rapper)|Vado]]|[[6ix9ine]]|[[Kiing Shooter]]}}
|website = {{URL|http://www.unclemurda.com}}
}}

'''Leonard Grant''' (born July 25, 1980), better known by his stage name '''Uncle Murda''', is an American rapper from [[East New York, Brooklyn]]. He is currently signed to [[G-Unit Records]].<ref>{{cite web|author=by D.L. Chandler |url=http://hiphopdx.com/news/id.41849/title.uncle-murda-is-officially-a-member-of-50-cents-g-unit |title=Brooklyn Rapper Uncle Murda Signs With 50 Cent's G-Unit |publisher=HipHopDX |date=2016-12-30 |access-date=2017-06-23}}</ref>

== Career ==
In 2007 his manager and [[DJ Green Lantern]] introduced Uncle Murda's music to [[Jay-Z]].{{citation needed|date=May 2021}} The Brooklyn-born rapper/CEO signed Uncle Murda to [[Roc-A-Fella]] Records soon after. {{citation needed|date=May 2021}} They started to promote him immediately by placing him on a track with popular label-mates [[Fabolous]] and [[Jay-Z]] for the song "Brooklyn" (featured on ''[[From Nothin' to Somethin']]'' album) and everything seemed to be going well for the rapper.<ref name=":0">{{Cite book|last=Lilah|first=Rose|url=http://www.hotnewhiphop.com/dj-kay-slay-the-last-hip-hop-disciple-new-mixtape.112221.html?|title=DJ Kay Slay - The Last Hip-Hop Disciple|date=2014-05-08|publisher=HowNewHipHop}}</ref>  However in late 2008 rumors that Uncle Murda left [[Def Jam]] came about.<ref name=":0" /> In an interview with DJ Vlad, Uncle Murda confirmed the rumors that he has split from [[Def Jam]] and [[Roc-A-Fella Records]] claiming everything went downhill since [[Jay-Z]]'s departure.<ref name=":0" />

On November 8, 2016, Uncle Murda signed a deal with [[50 Cent]] and [[G-Unit Records]].<ref>{{cite web|url=https://www.instagram.com/p/BMkWu6ZhFtv/ |title=Instagram |publisher=Instagram |date=2016-11-08 |access-date=2017-06-23}}</ref>

===Shooting===
On January 22, 2008, Uncle Murda was shot directly in the head while in a parked car on [[Linden Boulevard|Linden Blvd.]] in [[East New York]], but was not seriously hurt. Murda would later give contradictory accounts of the incident, saying he was only grazed by a bullet or hit by a piece of glass.  The shooting happened after the rapper released his mixtape entitled "Respect the Shooter". He discharged himself from the hospital less than 24 hours after he was admitted, with the bullet still in his skull. Uncle Murda called the nationally syndicated ''[[The Wendy Williams Experience]]'' radio show after the shooting and told her he was using "[[Hennessy]] and [[Newport (cigarette)|Newports]] to cope with the pain".<ref>{{cite web|url=http://www.rapbasement.com/news/roc-a-fella/uncle-murda-shot-in-the-head-using-hennessey-and-newports-for-pain.html |title=Uncle Murda Shot In The Head - Using Hennessey And Newports For Pain &#124; Roc A Fella |publisher=Rap Basement |date=2008-01-24 |access-date=2011-11-26}}</ref> No charges were filed, as Uncle Murda refused to cooperate with investigators, blaming the police for the shooting.<ref>{{cite web|url=http://www.ballerstatus.com/2008/01/25/uncle-murda-shot-in-the-head-blames-police/ |title=Uncle Murda Shot In The Head, Blames Police |publisher=BallerStatus.com |date=2008-01-25 |access-date=2014-08-22}}</ref>

== Discography ==
=== Studio albums ===
*2021: ''The Lenny Grant Story''

=== Mixtapes ===
*2005: ''Murder Capitol''
*2006: ''Say Uncle: 2 Hard for Hip-Hop''
*2006: ''Respect the Shooter''
*2007: ''Murda Muzik'' 
*2008: ''Hard to Kill''
*2008: ''Back on My Bullshit''
*2008: ''Rudy King''
*2008: ''Murda Muzik 2: Return of the Bad Guy''
*2009: ''Summer Time Shootouts''
*2013: ''The First 48''
*2013: ''Murda Muzik 3''
*2014: ''Ain't Nothin' Sweet''
*2016: ''Yellow Tape'' <small>(with [[Maino (rapper)|Maino]])</small>
*2017: ''Don't Come Outside, Vol. 1''
*2020: ''Don't Come Outside, Vol. 2''
*2021: ''Don't Come Outside, Vol.3''

===Singles===
*2007: "Bullet Bullet"
*2007: "Run The City"
*2007: "Children's Story"
*2007: "Hard to Kill"
*2008: "Still Run The City"
*2008: "Anybody Can Get It" <small>(original song made and featured in [[Grand Theft Auto IV]])</small>
*2009: "Murdera" (featuring [[Akon]])
*2011: "Warning"
*2011: "Warning (Remix)" (featuring [[French Montana]], [[Jadakiss]], [[Styles P]], [[Jim Jones (rapper)|Jim Jones]], [[Vado (rapper)|Vado]] and [[Cam'ron]])
*2011: "Warning (Remix)" (featuring [[50 Cent]], [[Mariah Carey]] and [[Young Jeezy]])
*2012: "Money Work" (featuring [[French Montana]])
*2013: "9's and 45's"
*2014: "Yearly Rap Up"
*2015: "Body Dance" (featuring [[Bobby Shmurda]])
*2015: "Right Now" (featuring [[Future (rapper)|Future]])
*2016: "Thot" (featuring [[Young M.A]] and Dios Moreno)
*2017: "On & On" (featuring 50 Cent and [[Jeremih]])
*2018: "Get the Strap" (featuring [[Casanova (rapper)|Casanova]], [[6ix9ine]] and 50 Cent)
*2018: "Hold Up" (featuring [[Dave East]]
*2019: "It Hit Different"
*2019: "Who The Boss Is"
*2019: "God I F With You"
*2019: "Dope Money"

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:22em;"| Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
!scope="row"|"Code of the Streets"
||2006
| |[[DJ Kay Slay]] & Greg Street, [[Lakey The Kid]], [[Maino (rapper)|Maino]], Pistol Pete, Prinz
| ''[[The Champions: North Meets South]]''
|-
!scope="row"|"Ya Heard"
|rowspan="5"|2007
| [[French Montana]]
| {{n/a}}
|-
!scope="row"|"En Why Cee"
| Juganot, Tess, [[Joell Ortiz]]
| {{n/a}}
|-
!scope="row"|"Brooklyn"
| [[Fabolous]], [[Jay-Z]]
| ''[[From Nothin' to Somethin']]''
|-
!scope="row"|"G Shit"
| [[Statik Selektah]], [[Jadakiss]], Sev-One, [[Termanology]]
| {{n/a}}
|-
!scope="row"|"Let it Off"
| [[Memphis Bleek]]
| {{n/a}}
|-
!scope="row"|"Shooters For Hire"
|rowspan="2"|2008
| [[Tony Yayo]]
| ''[[Black Friday (Tony Yayo mixtape)|Black Friday]]''
|-
!scope="row"|"Don't Take It There
| [[Papoose (rapper)|Papoose]], [[Junior Reid]], [[Tony Yayo]], [[Jim Jones (rapper)|Jim Jones]], [[Sheek Louch]]
| {{n/a}}
|-
!scope="row"|"Who Shot Ya 2009"
|rowspan="7"|2009
| [[Maino (rapper)|Maino]], [[Red Cafe]]
| {{n/a}}
|-
!scope="row"|"MurderGram 2k9"
| [[Busta Rhymes]], [[Maino (rapper)|Maino]], [[Red Cafe]]
| {{n/a}}
|-
!scope="row"|"My Way Or Nothing"
| [[Lloyd Banks]]
| ''5 & Better Series vol 4''
|-
!scope="row"|"Stick Up Muzik"
| [[Raekwon]], [[Busta Rhymes]]
| {{n/a}}
|-
!scope="row"|"My Hood"
| [[Capone-N-Noreaga]], [[Clipse]], [[Tha Dogg Pound]], [[Maino (rapper)|Maino]]
| ''[[Channel 10 (album)|Channel 10]]''
|-
!scope="row"|"Director's Cut"
| [[Busta Rhymes]]
| ''I Bullshit You Not''
|-
!scope="row"|"Watch How You Talk"
| [[Busta Rhymes]], [[Raekwon]], [[Game (rapper)|The Game]]
| {{n/a}}
|-
!scope="row"|"Kay Slayed'em"
|rowspan="6"|2010
| [[DJ Kay Slay]], [[Mistah F.A.B.]], [[Grafh]]
| ''[[More Than Just a DJ]]''
|-
!scope="row"|"Live By the Gun"
| [[Waka Flocka Flame]], [[Ra Diggs]]
| ''[[Flockaveli]]''
|-
!scope="row"|"That Work"
| [[Vado (rapper)|Vado]], DJ Suss One, [[Cassidy (rapper)|Cassidy]], [[Joell Ortiz]], [[French Montana]]
| ''The Feature Presentation Album''
|-
!scope="row"|"Pablo Doe"
| [[Styles P]], [[N.O.R.E.]] 
| ''[[The Green Ghost Project]]''
|-
!scope="row"|"Pussy"
| [[Jadakiss]], Bully
|rowspan="2"|''The Champ Is Here, Pt. 3''
|-
!scope="row"|"Its Whatever"
| [[Jadakiss]], ''Tone''
|-
!scope="row"|"Tiger Blood"
||2011
| [[Tony Yayo]], Lucky Done
| ''Gun Powder Guru 3''
|-
!scope="row"|"Ghetto Boy"
|rowspan="5"|2012
| [[Young Buck]], French Montana
| ''[[Bond Money]]''
|-
!scope="row"|"Poppin' Bottle"
| [[Styles P]]
| ''The Diamond Life Project''
|-
!scope="row"|"Excuse Me"
| [[DJ Kay Slay]], [[Gunplay (rapper)|Gunplay]], [[Vado (rapper)|Vado]], [[Sauce Money]]
| ''The Return Of The Gatekeeper''
|-
!scope="row"|"8 Is Enough"
| DJ OP, Styles P, Shoota, [[Papoose]], A-Mafia, [[Capone (rapper)|Capone]] Push, [[J.R. Writer]]
| {{n/a}}
|-
!scope="row"|"Sicker Than Your Average"
| [[DJ Kay Slay]], [[Sheek Louch]], [[Reek Da Villain]]
| ''Grown Man Hip-Hop''
|-
!scope="row"|"Pop Ya Belly Ring"
|rowspan="4"|2013
| [[Wyclef Jean]], Hannah Eggert
| ''April Showers'
|-
! scope="row"| "New York"
| [[Vado (rapper)|Vado]], [[Waka Flocka Flame]]
| {{n/a}}
|-
! scope="row"| "Boy"
| [[Vado (rapper)|Vado]] 
| ''Slime Flu 4''
|-
! scope="row"| "Count Your Blessings"
| DJ Kay Slay, [[Torch (American rapper)|Torch]], [[Vado (rapper)|Vado]]
|''Grown Man Hip Hop Part 2 (Sleepin' With The Enemy)''
|-
! scope="row" | "Put It Down"
| rowspan="8"| 2014
| [[Pyro Prada]], 
|  rowspan="2"| ''[[N/A]]''
|-
!scope="row"|"When We Ride"
| [[DJ Kay Slay]], [[Sheek Louch]], [[Styles P]]
| ''The Rise of a City''
|-
!scope="row"|"Murda Barz"
| DJ OP, [[Young Buck]], [[Styles P]]
| ''I Refuse to Lose''
|-
!scope="row"|"New York"
| [[Tony Yayo]], [[Joell Ortiz]]
| ''[[El Chapo 3]]''
|-
!scope="row"|"Return Fire"
| [[DJ Kay Slay]], [[Trick Trick]], Byrdgang Shotta 
| ''I Refuse to Lose''
|-
!scope="row"|"Ice Man"
| [[DJ Kay Slay]], Mysonne and Fat Trel
| ''The Last Hip Hop Disciple''
|-
!scope="row"|"Back Block"
| [[M.O.P.]]
| {{n/a}}
|-
!scope="row"|"Extra Clips"
| [[Memphis Bleek]], Yung Kha 
| {{n/a}}
|-
!scope="row"|"This Ain't What You Want"
|rowspan="8"|2015
| Miilkbone, Flame Spitta
| ''Voice Of Reason''
|-
!scope="row"|"I Declare War"
| Chris Rivers, Whispers
| ''Medicated Consumption''
|-
!scope="row"|"MMM"
| [[Cassidy (rapper)|Cassidy]], [[Maino (rapper)|Maino]], [[Papoose]], [[Dave East]], FAT TREL, [[Vado (rapper)|Vado]]
| {{n/a}}
|-
!scope="row"|"Straight Outta Brooklyn"
| [[DJ Kayslay]], [[Lil Fame]], [[Maino (rapper)|Maino]], [[Papoose]], [[Troy Ave]], Moe Chips, Lucky Don
| ''Shadow Of The Sun''
|-
!scope="row"|"Money And The Power"
| [[Vado (rapper)|Vado]], DJ Khaled, [[Ace Hood]], [[Mavado (singer)|Mavado]]
|rowspan="2"|''Slime Flu 3''
|-
!scope="row"|"Face Down"
| [[Vado (rapper)|Vado]], [[Chinx Drugz]], [[Maino (rapper)|Maino]]
|-
!scope="row"|"Love My Niggas"
| [[Maino (rapper)|Maino]], [[Vado (rapper)|Vado]]
| ''K.O.B. 3''
|-
!scope="row"|"Worldwide"
| [[Method Man]], Hanz On, Chedda Bang
| ''[[The Meth Lab]]''
|-
!scope="row"|"It's All Love"
|rowspan="3"|2016
| DJ Absolut, [[Sheek Louch]], [[Raekwon]], Nathaniel
| {{n/a}}
|-
!scope="row"|"Kill Dem"
| [[DJ Kayslay]], Murda Mook, Tone Trump
| ''The Rap Attack''
|-
!scope="row"|"BK Alliance"
| [[DJ Kayslay]], [[M.O.P.]]
| ''50 Shades Of Slay''
|-
!scope="row"|"NYC Driveby"
| rowspan="5" |2017
| [[Scram Jones]], [[Dave East]], [[Styles P]] 
| {{n/a}}
|-
!scope="row"|"Gangsta Muzik"
| [[DJ Kayslay]], Ms. Hustle, [[Young Buck]]
|''Can't Knoc The Hustle''
|-
!scope="row"|"Change the Story"
| [[Bone Thugs-n-Harmony]]
| ''[[New Waves]]''
|-
!scope="row"|"Think Itz A Joke"
| [[Ron Browz]]
| {{n/a}}
|-
!scope="row"|"Gangsta Rhythm"
| [[DJ Kayslay]], [[Trick Trick]], [[Z-Ro]], [[Ra Diggs]] 
| ''The Big Brother''
|-
!scope="row"|"Tap In"
| rowspan="1" |2018
| [[E-40]], [[B-Legit]]
| ''[[Connected and Respected]]''
|-
!scope="row"|"Paperwork"
| rowspan="1" |2019
| [[Bun B]], [[Statik Selektah]]
| ''[[TrillStatik]]''
|-
!scope="row"|"Bout That"
| rowspan="1" |2021
| [[Paki Dunn]]
| ''Tahi''
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Uncle Murda}}
[[Category:1979 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:Rappers from Brooklyn]]
[[Category:East Coast hip hop musicians]]
[[Category:Gangsta rappers]]
[[Category:American people of Panamanian descent]]
[[Category:21st-century American rappers]]
[[Category:Shooting survivors]]
[[Category:21st-century American male musicians]]
[[Category:People from East New York, Brooklyn]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]