{{short description|Norwegian rapper, singer, and songwriter from Hamar}}
{{Infobox person
| name               = Unge Ferrari
| image              = Unge Ferrari (193615).jpg
| caption            = Unge Ferrari at Stavernfestivalen in 2016.
| birth_name         = {{nowrap|Stig Joar Haugen}}<ref name="snl"/>
| alias              = Ferrari, Stig Brenner
| education          = {{hlist|[[Hamar Cathedral School]]}}
| occupation         = {{flatlist|
* Rapper
* singer
* songwriter
}}
| birth_date         = {{Birth date and age|1990|08|02|mf=yes}}<ref name="birthday">{{Cite web|url=https://www.instagram.com/p/BXSrmyFHDBr/|title=Tomine Harket on Instagram: "Idag har stiggi @ungeferrari gebuuursdag 💦💦💦 ser du han så får du gi han en klem og et kyss|website=Instagram}}</ref>
| birth_place        = [[Hamar]], [[Innlandet]], Norway
| death_date         = 
| death_place        = 
| module             = {{Infobox musical artist
| embed           = yes
| Genre           = <!-- NO SUBGENRES. Aim for generality and use two to four genres per [[Template:Infobox_musical_artist/doc#genre]]-->{{flatlist|
* [[Hip hop music|Hip hop]]
* [[Trap music|trap]]
* [[R&B]]
}}
| years_active    = 2015–present
| label           = {{flatlist|
* Nora Collective
* [[Sony Music]]
}}
| associated_acts = <!-- ONLY ARTISTS WHO HAVE COLLABORATED WITH UNGE FERRARI MULTIPLE TIMES --> {{flatlist|
* [[Karpe Diem]]
* [[Lars Vaular]]
}}
}}
}}
'''Stig Joar Haugen'''<ref name="snl">{{Cite web |url=https://snl.no/Unge_Ferrari |title=Unge Ferrari - Store norske leksikon|date=January 15, 2018 |publisher=[[Store norske leksikon]]|language=nb-NO}}</ref> (born August 2, 1990 in [[Hamar]], Norway),<ref name="birthday"/> known professionally as '''Unge Ferrari''' and '''Stig Brenner''', is a Norwegian rapper, singer, and songwriter.<ref name="snl"/> Haugen debuted in 2015 with the EP ''Til mine venner''. It featured the breakthrough singles "Lianer" and "Hvis du vil" with Tomine Harket, and was nominated for [[Spellemannprisen]] in the "Urban" category<ref>{{Cite web|url=https://www.nrk.no/kultur/kan-bli-tidenes-yngste-spellemann-vinnere-1.12733439|title=Kan bli tidenes yngste Spellemann-vinnere|publisher=nrk.no|date=2016-01-05|access-date=2019-12-29|language=nb-NO}}</ref><ref name="snl"/> as well as for [[P3 Gull]] 2015 in the Newcomer of the Year category.<ref>{{Cite web|url=https://p3.no/musikk/her-er-de-nominerte-til-p3-gull-2015/|title=Her er de nominerte til P3 Gull 2015|publisher=p3.no|date=2015-10-28|access-date=2019-12-29|language=nb-NO}}</ref>

In 2018 he released the album ''Midt imellom magisk og manisk'', which debuted with atop the Norwegian [[VG-lista]] albums chart.<ref>{{Cite web |url=http://www.h-a.no/nyhet/naa-topper-han-lista- |title=Topper VG-lista én uke etter albumslipp |last=Brendløkken |first=Ørjan |date=2018-12-08 |website=www.h-a.no |access-date=2020-01-09|language=nb-NO}}</ref> For the album, he was nominated for two awards ahead of Spellemannprisen 2018: Songwriter of the Year and Album of the Year.<ref>{{Cite web|url=https://www.vg.no/rampelys/musikk/i/WLp2Ma/spellemann-glipp-nominert-artist-falt-ut-av-listen|title=Spellemann-glipp – nominert artist falt ut av listen|website=vg.no|date=2019-02-08|access-date=2019-02-11|language=nb-NO}}</ref> He was also nominated for [[P3 Gull]] 2018 in the Live Artist of the Year category.<ref>{{Cite web |url=https://p3.no/musikk/her-er-de-nominerte-til-p3-gull-2018/ |title=Her er de nominerte til P3 Gull 2018 |date=2018-11-15 |website=NRK P3 |language=nb-NO |access-date=2020-01-09}}</ref>

== Discography ==
=== Studio album ===
{| class="wikitable sortable"
!Year
!Title
!<small>[[VG-lista|NOR]]</small>
|-
|2018
|''Midt imellom magisk og manisk''
|align="center"|1<ref>{{Cite web |url=https://www.vglista.no/album/midt-imellom-magisk-og-manisk/ |title=Midt Imellom Magisk Og Manisk |website=VG-lista 2020 |language=nb-NO |access-date=2020-01-09}}</ref>
|-
|2021
|''Hvite duer, sort magi''<ref>{{Cite web |last=Ebbesen |first=Peder |date=2021-03-11 |title=Musikkanmeldelse: Ferdig med Unge Ferrari – kommer ut som en moden artist |url=https://www.aftenposten.no/kultur/i/bnqJR5/ferdig-som-unge-ferrari-kommer-ut-som-en-moden-artist |access-date=2021-03-12 |website=[[Aftenposten]] |language=nb}}</ref>
|align="center"|1<br /><ref>{{Cite web|url=https://topplista.no/charts/albums/2021-w11/|title=Album 2021 uke 11|language=no|publisher=[[VG-lista]]|access-date=19 March 2021}}</ref>
|}

=== EPs ===
{| class="wikitable sortable"
!Year
!Title
!<small>[[VG-lista|NOR]]</small>
|-
|2015
|''Til mine venner''
|align="center"|—
|-
|2016
|''Hva er vi nå // H.E.V.N. //'' <small>(with [[Tomine Harket]])</small>
|align="center"|—
|-
|2017
|''Romeo må dø''
|align="center"|6<ref>{{Cite web |url=https://www.vglista.no/album/romeo-ma-do/ |title=Romeo Må Dø |website=VG-lista 2020 |language=nb-NO |access-date=2020-01-09}}</ref>
|}

=== Singles ===
* "Wollahp" (2015)
* "Bulmers" (2015)
* "Vanilje" (2015)
* "Hvis Du Vil" <small>(with Tomine Harket)</small> (2015)
* "Scubadive" (2016)
* "BBB" <small>(with Arif)</small> (2017)
* "Du Bestemmer" <small>(with Arif)</small> (2017)
* "Hologram" (2017)
* "Urettferdig" (2017)
* "D&G" (2017)
* "Ashanti"(2017)
* "Sorry Mamma" <small>(with Arif)</small> (2018)
* "Tunaraha" <small>(with Arif)</small> (2018)
* "Ung & Dum" (2018)
* "Balkong" (2018)
* "Bagasje" <small>(with [[Ylva Olaisen]])</small> (2018)
* "Privat" (2019)
* "3 Shots" (2019)
* "Siste Sjans" <small>(with [[Newkid]])</small> (2019)

== References ==
{{Reflist}}

== External links ==
{{commons category|Unge Ferrari}}
{{portal|Norway|Music}}
* [https://www.facebook.com/ungeferrari Unge Ferrari's Facebook]

{{Authority control}}

{{DEFAULTSORT:Ferrari, Unge}}
[[Category:21st-century Norwegian singers]]
[[Category:Norwegian-language singers]]
[[Category:Musicians from Hamar]]
[[Category:1990 births]]
[[Category:Living people]]