{{short description|Finnish rapper}}
{{Use mdy dates|date=April 2020}}
{{BLP sources|date=February 2012}}
{{Infobox musical artist
| name            = Uniikki
| image           = Uniikki - Kerubi 2015 03.jpg
| caption         = Uniikki in 2015
| image_size      =
| birth_name      = Dan Ahti Tolppanen
| alias           = '''Uniikki''' (2000–)<br>Kid Unique<br>Mc Kid Complete
| birth_date      = {{birth date and age|1981|6|11}}
| birth_place     = [[Helsinki]], Finland
| origin          =
| instrument      =
| genre           = [[Hip hop music|Hip hop]], [[rap]], pop
| occupation      = Singer, songwriter, record producer
| years_active    = 2001{{spaced ndash}}present
| label           = [[Rähinä Records]]
| associated_acts = [[Kapasiteettiyksikkö]]
| website         = 
}}
[[Image:KY-kni.JPG|thumb|right|220px|Uniikki in Kapasiteettiyksikkö]]
'''Dan Ahti Tolppanen''' (born June 11, 1981) is a Finnish rapper, better known by his stage name '''Uniikki''' (meaning unique). He is the co-founder in of [[Rähinä Records]] (founded in 1998) with [[Elastinen]], [[Iso H]], Andu and [[Tasis (rapper)|Tasis]].

Uniikki was born to a Jewish mother and Finnish father.<ref>{{Cite web|url=https://www.is.fi/viihde/art-2000005868538.html|title=Kirja: Tunnettu kiekkotähti huuteli Uniikille juutalaisuudesta – ”Uniikki latasi jääkiekkoilijaa naamaan niin lujaa kuin pystyi”|last=Hurmas|first=Mira|date=October 19, 2018|website=Ilta-Sanomat|language=fi|access-date=February 9, 2019}}</ref> He is a nephew of Finnish politician [[Ben Zyskowicz]].<ref>{{Cite web|url=http://www.kodinkuvalehti.fi/artikkeli/lue/ihmiset/sisarenpoika_uniikki_ja_eno_ben_zyskowicz_sisarenpoika_uniikki_ja_eno_ben|title=Sisarenpoika Uniikki ja eno Ben Zyskowicz: ”Emme vieläkään halaile, mutta olemme läheisiä”|date=July 23, 2015|website=Kodin Kuvalehti|language=fi|access-date=February 9, 2019}}</ref> He grew up in [[Malminkartano]], Helsinki.<ref>Basso: ''[https://www.youtube.com/watch?v=h5JENuTNr_w Räppilapsuus: Uniikki]''. Youtube.</ref> Uniikki gained fame through membership in Finnish band [[Kapasiteettiyksikkö]]. For some recordings, he appeared in Rähinä (effectively a duo effort of [[Elastinen]] & Uniikki). He works as a solo act, and signed to his own Rähinä Records, but also has a great number of collaborations.

==Discography==

===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2" style="width:16em;"| Album
! scope="col"| Peak position
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Notes
|-
! scope="col" style="width:3em;font-size:85%;"| [[The Official Finnish Charts|FIN]]<br><ref name="fin">[http://finnishcharts.com/showinterpret.asp?interpret=Uniikki FinnishCharts.com: Uniikki page]</ref>
|-
|2005
|style="text-align:left;"| ''Aika ei venaa ketään''
|{{ndash}}
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2009
|style="text-align:left;"| ''Juokse poika juokse''
|{{ndash}}
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2011
|style="text-align:left;"| ''Suurempaa''
|24
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2012
|style="text-align:left;"| ''Kiitorata''
|20
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2013
|style="text-align:left;"| ''#Kylänmies''
|33
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2015
|style="text-align:left;"| ''Pikku prinssi''
|{{ndash}}
|style="text-align:left;"|
|style="text-align:left;"|
|}

===Mixtapes===
*2008: ''Nuor Tolppanen vol. 1''
*2011: ''8190'' (mixtape with MG:n)
*2012: ''Nuor Tolppanen vol. 2''

===Singles===
;Charting
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2" style="width:16em;"| Single
! scope="col"| Peak position
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Finnish Singles Chart|FIN]]<br><ref name="fin"/>
|-
|2005
|style="text-align:left;"| "Pojat on poikii" <br><small>(feat. [[Elastinen]] & [[Spekti]])</small>
|10
|style="text-align:left;"|
|style="text-align:left;"|
|-
|2005
|style="text-align:left;"| "Kotka" <br><small>(feat [[Hookki-Heikki]] & MG)</small>
|13
|style="text-align:left;"|
|style="text-align:left;"|
|-
|}
;Others
*2005: "En pyydä muuta" (with [[Aleksi Sariola|Illi]])
*2009: "Myrskyn silmäs" (with [[Mia Huovila|Mia]])
*2009: "Niinku elokuvis" (with [[Jimi Pääkallo]])
*2011: "Suurempaa" (with Mia)
*2011: "Kesäbaustaa"
*2011: "Kunnon mestaan vetää" (with Elastinen & Spekti)
*2011: "Ulkopuolelle" (with [[Tasis (rapper)|Tasis]])
*2012: "Paita pois"
*2012: (FIN #16)
;Promotional singles
*2008: "Vaik mitä tekis"
*2008: "Sä et enää rakasta mua"
*2009: "Tehdään tää näin" (with Wörlin & RZY)
;As Rähinä – Elastinen & Uniikki
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2" style="width:16em;"| Single
! scope="col"| Peak position
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Finnish Singles Chart|FIN]]<br><ref name="fin"/>
|-
|2005
|style="text-align:left;"| "Jeppiskamaa" <br><small>(Rähinä – Elastinen & Uniikki)</small>
|8
|style="text-align:left;"|
|style="text-align:left;"|
|-
|}

;Featured in
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="160"|Title
!align="center" colspan="1" width="20"|Peak position
!align="center" rowspan="2" width="70"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[The Official Finnish Charts|FIN]]<br><ref name="fin"/>
|-
| style="text-align:center;" rowspan=2|2013
|"Loppuviikko"<br><small>([[Elastinen]] featuring Uniikki, <br />[[Timo Pieni Huijaus]], [[Tasis (rapper)|Tasis]] & [[Spekti]])</small>
| style="text-align:center;"|12
| style="text-align:center;"|''Joka päivä koko päivä''
|-
|"[[Boom Kah (song)|Boom Kah]]"<br><small>([[Robin (singer)|Robin]] featuring [[Mikael Gabriel]] & Uniikki)</small>
| style="text-align:center;"|4
| style="text-align:center;"|''[[Boom Kah]]''
|-
|}

==References==
{{reflist}}

==External links==
*[http://www.myspace.com/uniikki Uniikki Myspace]
*[http://www.facebook.com/uniikki Uniikki Facebook]
*[http://www.rahina.com/artistit/uniikki Uniikki Rähinä Recordspage]

{{Authority control}}

{{DEFAULTSORT:Uniikki}}
[[Category:Finnish hip hop musicians]]
[[Category:Jewish rappers]]
[[Category:Finnish Jews]]
[[Category:1981 births]]
[[Category:Living people]]
[[Category:Jewish hip hop record producers]]
[[Category:Finnish hip hop record producers]]