{{Short description|American band}}
'''Unloved''' is an [[alternative music]] trio formed in [[Los Angeles]] in 2015 by American musicians Jade Vincent and [[Keefus Ciancia]] and Northern Irish musician [[David Holmes (musician)|David Holmes]].<ref>Moayeri, Lily. [https://www.laweekly.com/music/10-highlights-of-punk-rock-bowling-10151180 ''Hear the New EP From David Holmes' Star-Studded New Project, Unloved''], ''[[LA Weekly]]'', October 12, 2015. Retrieved May 16, 2019.</ref><ref>Barton, Laura. [https://www.theguardian.com/music/2016/mar/02/david-holmes-it-was-a-modern-day-wrecking-crew/ David Holmes: 'It was a modern day Wrecking Crew'] , [[The Guardian]], March 2, 2016. Retrieved May 15, 2019.</ref> Songs from their 2016 debut album ''Guilty of Love''<ref>{{Cite web|url=https://www.npr.org/2016/02/28/468250907/expect-60s-style-but-not-too-much-glee-from-a-band-called-unloved|title=Expect '60s Style — But Not Too Much Glee — From A Band Called Unloved|website=NPR.org|language=en|access-date=2019-07-16}}</ref> and 2019 follow-up album ''Heartbreak'' were used as the basis of the soundtrack to the [[BBC America]] television series ''[[Killing Eve]]'' (2018–present). Ciancia and Holmes also provided original material for the soundtrack, for which they won the 2019 [[BAFTA TV Craft Award]] for Original Music.<ref>Meredith, Robbie. [https://www.bbc.com/news/uk-northern-ireland-48091634/ ''Killing Eve composer David Holmes wins Bafta TV Craft Award''], ''[[BBC News]]'', April 29, 2019. Retrieved May 16, 2019.</ref>

==Discography==
===Studio albums===
*''Guilty of Love'' (2016)
*''Heartbreak'' (2019)

===Singles and EPs===
*''Guilty of Love'' (2015)
*''When a Woman is Around'' (2016)
*''This is the Time'' (2016)
*''Heartbreak'' (2018)
*''Strange Effect'' (2020)

== References ==
{{Reflist}}

== External links ==
* {{Official website|https://weareunloved.com/}}
* {{Discogs artist}}

{{Authority control}}

[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups established in 2015]]
[[Category:Heavenly Recordings artists]]
[[Category:2015 establishments in California]]


{{US-alternative-rock-band-stub}}