{{Use dmy dates|date=January 2020}}
{{short description|Swedish pop singer and guitarist|bot=PearBOT 5}}
{{Infobox musical artist
| name                = Uno Svenningsson
| image               = Uno Svenningsson Sommarkrysset 2012 By Daniel Åhs Karlsson.jpg
| image_size          = 200px
| landscape           = 
| alt                 = 
| caption             = Uno Svenningsson at [[Sommarkrysset]] in 2012
| background          = solo_singer
| birth_name          = 
| native_name         = 
| native_name_lang    = 
| alias               = 
| birth_date          = {{birth date and age|df=y|1959|7|1}}
| birth_place         = [[Hagelstorp]], Sweden
| origin              = 
| death_date          = 
| death_place         = 
| genre               = [[Pop music|Pop]]
| occupation          = {{flatlist|
* Singer
* songwriter
}}
| instrument          = Guitar
| years_active        = 1983–
| label               = 
| associated_acts     = [[Freda']]
| website             = 
}}

'''Uno Svenningsson''' (born 1 July 1959 in [[Hagelstorp]], Sweden) is a Swedish pop singer-songwriter and guitarist, who has been active in music since the late 1970s.
He was the singer in the pop group "[[Freda']]" in the early 1980s and early 1990s, and the group had hit songs like "Vindarna" and "Det gör mig så lycklig".

Since 1994, Svenningsson has been a solo artist. His first four solo albums sold approximately 300,000 copies.<ref>[http://www.carlsberg.se/wbch3.exe?d=1001357 Fakta om Uno Svenningsson] "Facts about Uno Svenningsson" from Carlsberg Beer {{webarchive |url=https://web.archive.org/web/20050822051151/http://www.carlsberg.se/wbch3.exe?d=1001357 |date=22 August 2005 }}</ref>

In 2002, [[Carlsberg Group|Carlsberg]] launched a series of TV commercials for [[Pripps Blå]], with Uno Svenningsson's song "Vågorna" as background music.<ref>[http://www.carlsberg.se/wbch3.exe?ce=1001787 Pripps Blå designhistoria] "Pripps Blå Design History" {{webarchive |url=https://web.archive.org/web/20051004011629/http://www.carlsberg.se/wbch3.exe?ce=1001787 |date=4 October 2005 }}</ref>

In 2007, Uno Svenningsson joined [[Irma Schultz Keller]] to participate in the Swedish [[Melodifestivalen 2007]], and compete for the chance to represent Sweden in the [[Eurovision Song Contest 2007]]. They participated in the semi-finals in [[Jönköping]] with the song "[[God morgon (Uno & Irma song)|God morgon]]". They qualified for the second chance round of Melodifestivalen. On 3 March 2007, they lost in the first voting of "second chance" against [[Sonja Alden]] and were eliminated from the contest.

In 2016, he joined fellow singers [[Patrik Isaksson (singer)|Patrik Isaksson]] and [[Tommy Nilsson]] to sing at [[Melodifestivalen 2016]] with the song "Håll mitt hjärta hårt", but the trio identified as Patrik, Tommy & Uno failed to make it to "second chance" or the finals and was eliminated from the contest.

In 2017, he participated in season 8 of ''[[Så mycket bättre]]''.<ref>{{cite news|url=https://www.sydsvenskan.se/2017-10-19/uno-forst-ut-i-sa-mycket-battre|title=Uno först ut i "Så mycket bättre"|work=Sydsvenskan|language=sv|author=TT|date=19 October 2017|access-date=17 December 2017|archive-url=https://web.archive.org/web/20171201043627/https://www.sydsvenskan.se/2017-10-19/uno-forst-ut-i-sa-mycket-battre|archive-date=1 December 2017|url-status=live}}</ref>

==Discography==

===Albums===
*''[[Uno (Uno Svenningsson album)|Uno]]'' (1994)
*''[[…due!]]'' (1996)
*''[[Möss & människor]]'' (1998) 
*''[[I det osynliga]]'' (2001)
*''[[Uno & Freda]]''' – Samling 2002 (compilation album, 2002) 
*''[[Ett andetag från dig]]'' (2004)
*''[[Sånger för december]]'' (2006) feat. [[Irma Schultz Keller]]
*''[[Jag sjunger för dig]]'' (2008)
*''[[December - En svensk jul]]'' (2011) (with Irma Schultz Keller)
*''[[7 (Uno Svenningsson album)|7]]'' (2013)
*''[[Andras sånger]]'' (2018)
*''[[Österlen]]'' (2020)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br /><ref>{{Cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Uno+Svenningsson|title=UNO+SVENNINGSON|website=swedishcharts|url-status=live|access-date=19 March 2020|archive-url=https://web.archive.org/web/20170522044306/http://www.swedishcharts.com//showinterpret.asp?interpret=Uno+Svenningsson|archive-date=22 May 2017}}</ref>
|-
! scope="row"| "Tid att gå vidare"
|rowspan="3" | 1994
| —
| rowspan="3" |''Uno''
|-
! scope="row"| "Tro på varann {{small|(with [[Eva Dahlgren]])}}"
| 22
|-
! scope="row"| "[[Under ytan]]"
| —
|-
!scope="row"| "Skymtar för en stund"
| 1995
| —
| rowspan="2"|''Due''
|-
!scope="row"| "Terese"
|rowspan="3"| 1996
| —
|-
!scope="row"|Istället går jag här
| —
|
|-
!scope="row"|"Be mig inte gå på vatten"
| —
|
|-
!scope="row"|"En sökares hjärta"
| 1997
| —
|rowspan="1"|''Due''
|-
! scope="row"| "Simona"
|rowspan="3"| 1998
| —
|rowspan="3"| ''Möss och Människor''
|-
! scope="row"| "Vill du leva med mig"
| —
|-
! scope="row"| "Fågel fisk eller mittemellan"
| —
|-
! scope="row"|"Ge inte upp {{small|(with [[Freddie Wadling]])}}"
|rowspan="2"| 1999
| —
|
|-
! scope="row"| "Festen"
| —
|
|-
! scope="row"| "Vågorna"
|rowspan="3"| 2001
| 80<br /><ref>{{Cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2015&dspp=26|title=Veckolista Singlar, vecka 26, 2015|publisher=[[Sverigetopplistan]]|access-date=18 March 2020}}</ref>
| rowspan="3"| ''I det osynliga''
|-
! scope="row"| "Inte en gång till"
| —
|-
! scope="row"| "Det jag behöver"
| —
|-
! scope="row"| "Andas genom mig"
| 2004
| —
| ''Ett andetag från dig''
|-
! scope="row"| "God morgon {{small|(with [[Irma Schultz Keller]])}}"
| rowspan="2"|2007
| 18
| rowspan="4"| ''Jag sjunger för dig''
|-
! scope="row"| "Längtar efter värme"
| —
|-
! scope="row"| "Liten bambi"
|rowspan="2"| 2008
| —
|-
! scope="row"| "Du är en del av mig {{small|(with [[Sonja Aldén]])}}"
| —
|-
! scope="row"| "Jorden har sin egen sång"
| 2010
| —
|
|-
! scope="row"|"Storebror {{small|(with Frispråkarn)}}"
| 2012
| —
|
|-
! scope="row"|"(När ska vi ta) Semester"
|rowspan="2"| 2013
| —
|
|-
! scope="row"|"Jag är jag"
| —
|rowspan="2"| ''7''
|-
! scope="row"|"Smultron på ett strå"
| 2014
| —
|-
! scope="row"|"Håll mitt hjärta hårt (with [[Patrik Isaksson (singer)|Patrik Isaksson]] and [[Tommy Nilsson]])"
| 2016
| —
|
|-
! scope="row"|"När natten lindar sig runt mig"<ref>{{Cite web|title="När Natten Lindar Sig Runt Mig" Ny singel med Uno Svenningsson släpps idag - Lyssna här !|url=http://www.mynewsdesk.com/se/helenewigrenprbeyond/pressreleases/naer-natten-lindar-sig-runt-mig-ny-singel-med-uno-svenningsson-slaepps-idag-lyssna-haer-2999461|date=15 May 2020|website=[[MyNewsDesk]]|access-date=22 May 2020}}</ref>
| 2020
| —
|
|}

== References ==
{{reflist}}

== External links ==
{{Commonscat-inline|Uno Svenningsson}}

{{Authority control}}

{{DEFAULTSORT:Svenningsson, Uno}}

[[Category:1959 births]]
[[Category:Melodifestivalen contestants]]
[[Category:Living people]]
[[Category:Swedish male singers]]
[[Category:Swedish-language singers]]

{{Sweden-singer-stub}}