{{other uses}}
'''Unrest''', also called '''disaffection''', is a [[sociological]] phenomenon, including:
* [[Civil unrest]]
* [[Civil disorder]]
* [[Domestic terrorism]]
* [[Industrial unrest]]
* [[Labor unrest]]
* [[Rebellion]]
* [[Riot]]
* [[Strike action]]
* [[State of emergency]]

== Notable historical instances of unrest ==
* 19th century [[Luddite]]s
* 1978–79 [[Winter of Discontent]] ([[United Kingdom|UK]])
* 1989 [[Purple Rain Protest|Purple Rain Revolt]] ([[South Africa]])
* [[2003 Maldives civil unrest]]
* 2004 [[Unrest in Kosovo]]
* [[2005 Belize unrest]]
* [[May 2005 unrest in Uzbekistan]]
* [[Arab Spring]]
* [[Post-coup unrest in Egypt (2013–14)]]
* [[2014 pro-Russian conflict in Ukraine]]

== See also ==
{{Wiktionary}}
* {{intitle|Unrest}}

[[Category:Riots and civil disorder]]
[[Category:Social change]]
[[Category:Social conflict]]
{{socio-stub}}