{{Expand Bulgarian|Ъпсурт|date=January 2011}}
{{Infobox musical artist
| name                = Upsurt
| image               =
| caption             = Upsurt
| 
| background          = group_or_band
| origin              = [[Sofia]], [[Bulgaria]]
| genre               = [[Hip hop music|Hip hop]]
| years_active        = 1996–present
| label               = [[Riva Sound Records]]<br />[[Da, Da]]<br />Facing the Sun
| website             = [http://www.upsurt.net/ upsurt.net]
| current_members     = [[Itso Hazarta]]<br />[[Bate Ventsi]]
| past_members        = Shlevi<br />Butch
}}

'''Upsurt''' ({{lang-bg|Ъпсурт}}) is a Bulgarian hip-hop band founded in the beginning of 1996 by childhood friends Itso Hazarta, Butch, Bat 'Bro' Ventsi and Panchev. Their first records were recorded in Sudibula studio in January 1996.<ref>*{{cite web |url=http://music.pop.bg/biography213.html|title=Ъпсурт |website=music.pop.bg |access-date=2008-06-14|language=bg|archive-url=https://web.archive.org/web/20120208163935/http://music.pop.bg/biography213.html|archive-date=2012-02-08}}</ref> After a while, Shlevi Panchev left the band and only three members remained.

In 2019, Butch left the group, leaving only Itso and Ventsi.

== Discography ==

===Albums===
* ''Bozdugan'' (1999)
* ''Chekai malko'' (2002)
* ''Pop-Folk'' (2003)
* ''Quattro'' (2005)

=== Other singles ===
* ''Vtora cedka'' (2006)
* ''Zvezdata'' (2007)
* ''50 leva razhodi'' (2007)
* ''Doping test'' (2009)
* ''Mrun, mrun'' (2010)
* ''Kradi, kradi'' (2011)
* ''Bela jiga'' (2012)
* ''Oslushai se'' (2013)
* ''Tozi Tanc'' (2017)

=== Videos ===
* ''Upsurt Live'' (2006)
* ''Koncertut na godinata'' (2006, split DVD with [[Review (band)|Review]] and [[Hipodil]])

== References ==
{{Reflist}}

==External links==
*{{Official website|http://www.upsurd.bg} (old)}
*[http://www.upsurtonline.com/ Official website (old)]
*[http://netinfo.bg/?tid=40&oid=1256991 "Ъпсурт" с абсурдна премиера на новото си видео]

{{Authority control}}

[[Category:1996 establishments in Bulgaria]]
[[Category:Bulgarian hip hop groups]]
[[Category:Musical groups established in 1996]]


{{Bulgaria-musician-stub}}
{{Europe-band-stub}}