{{wiktionarypar|urgent}}

'''Urgent''' may refer to:
* [[Urgent (American band)]], a 1980s band from New York City
* [[Urgent (Canadian band)]], a 1980s band from Toronto, Ontario, Canada
* [[Urgent (song)|"Urgent" (song)]], a 1981 song by Foreigner
* [[Urgent! Records]], a former record company

==See also==
*[[Urge (disambiguation)]]
*[[Urgency (disambiguation)]]
*[[Urgenta]], [[3468 Urgenta]], minor planets
*[[Urgenda]] (portmanteau of ''urgent'' and ''agenda''), Dutch NGO
*{{lookfrom}}
*{{intitle}}

{{disambig}}