{{multiple issues|
{{notability|Biographies|date=June 2010}}
{{BLP sources|date=June 2010}}
}}
{{Use dmy dates|date=December 2021}}

{{Infobox musical artist
| name            = Uyama Hiroto
| image           =
| image_size      = 300
| image_alt       =
| caption         = Nujabes and Uyama Hiroto
| genre           = [[Nu Jazz]]<br/>[[Hip hop music|Hip-hop]]<br/>[[Jazz Rap]]<br/>[[Breakbeat]]
| occupation      = Record producer, DJ, composer, arranger
| associated_acts = [[Nujabes]]
| label           = [[ROPH Recordings]] [[Hydeout Productions]]
| website         = [http://www.myspace.com/uyamahiroto Uyama Hiroto on Myspace Music]
}}

'''Uyama Hiroto''' is a Japanese record producer, DJ, composer, arranger and close collaborator of the late Japanese DJ, record producer, composer and arranger [[Nujabes]]. His style of music is a blend of heavy downtempo and ambient-jazz influenced hip-hop. For the album Chill SQ he created a remix of the song "Theme of Love" from the video game ''[[Final Fantasy IV]]''.<ref name="urlMusique : Final Fantasy XIII, Nier et Chill SQ – Final Fantasy Ring">{{cite web |url=http://www.ffring.com/news/Musique-Final-Fantasy-XIII-Nier-et-Chill-SQ-c1e060199b120.html |title=Musique : Final Fantasy XIII, Nier et Chill SQ – Final Fantasy Ring |date=6 April 2010 |access-date=18 December 2010}}</ref>

==Discography==

===Albums===
{| class="wikitable"
!align="left"|Album information
|-
|align="left"|'''''[[A Son of the Sun (album)|A Son of the Sun]]'''''
*Released: 16 July 2008
|-
|align="left"|'''''Freedom of the Son'''''<ref>{{Cite web|url=https://www.amazon.com/FREEDOM-SON-digi-pak-UYAMA-HIROTO/dp/B00N76ZIFG/ref=sr_1_4?s=music&ie=UTF8&qid=1413283528&sr=1–4|title = FREEDOM OF THE SON(digi-pak)}}</ref>
*Released: 18 October 2014
|-
|align="left"|'''''Freeform Jazz'''''
*Released: 2 November 2016 
|}

===Compilations/Albums he appears on===
{| class="wikitable"
!align="left"|Album information
|-
|align="left"|'''''[[Metaphorical Music]]'''''
*Released: 2003
|-
|align="left"|'''''[[Modal Soul]]'''''
*Released: 2005
|-
|align="left"|'''''[[Hydeout Productions 2nd Collection]]'''''
*Released: 2007
|-
|align="left"|'''''[[Modal Soul Classics]]'''''
*Released: 2008
|-
|align="left"|'''''[[Mellow Beats, Friends & Lovers]]'''''
*Released: 2009
|-
|align="left"|'''''[[Modal Soul Classics II]]'''''
*Released: 2010
|-
|align="left"|'''''[[Spiritual State]]'''''
*Released: 2011
|}

==References==
{{reflist}}

==External links==
* [https://rophrecordings.bandcamp.com/ ROPH Recordings].
* [https://twitter.com/UyamaHiroto Twitter]
* [http://www.last.fm/music/Uyama+Hiroto Last.fm]

{{Authority control}}

{{DEFAULTSORT:Hiroto, Uyama}}
[[Category:Hip hop record producers]]
[[Category:Japanese hip hop musicians]]
[[Category:Living people]]
[[Category:Japanese jazz musicians]]
[[Category:Nu jazz musicians]]
[[Category:Year of birth missing (living people)]]