{{Use Australian English|date=June 2020}}
{{Use dmy dates|date=August 2019}}
{{BLP sources|date=February 2018}}
{{Infobox musical artist
| name            = Vancouver Sleep Clinic
| image           =
| image_size      =
| landscape       =
| alt             =
| caption         =
| birth_name      = Tim Bettinson
| origin          = [[Brisbane]], [[Australia]]
| genre           = {{flatlist|
* [[Electronic rock]]
* [[pop rock]]
* [[indie pop]]
* [[indie folk]]
* [[shoegaze]]
* [[Contemporary R&B|R&B]]
}}
| years_active    = {{Start date|2013}}–present
| label           = {{flatlist|
* [[Sony Music|Sony]]
* [[Independent music|Independent]]
}}
| associated_acts = {{flatlist|
* [[Zhu (musician)|Zhu]]
* [[Al Shux]]
* [[Raury]]
* [[Drew Love]]
}}
| website         = {{URL|https://www.vancouversleepclinic.org}}
}}

'''Vancouver Sleep Clinic''' is an Australian band led by ambient singer, songwriter, and record producer '''Tim Bettinson'''.<ref>{{cite web|url=https://thirdcoastreview.com/2017/05/16/an-interview-with-vancouver-sleep-clinics-tim-bettinson/|title=An Interview with Vancouver Sleep Clinic’s Tim Bettinson|first=Matt|last=Brooks|date=16 May 2017|access-date=1 December 2018|work=Third Coast Review}}</ref> Tim has collaborated with a wide range of artists, including Chinese American musician [[Zhu (musician)|Zhu]],<ref>{{cite web|url=https://musicfeeds.com.au/news/hear-daniel-johns-new-collab-with-zhu-vancouver-sleep-clinic/|title=Hear Daniel Johns' New Collab With ZHU & Vancouver Sleep Clinic|date=16 October 2015|first=Emmy|last=Mack|access-date=1 December 2018|work=[[Music Feeds]]}}</ref> [[Madeon]], [[Raury]],<ref>{{cite web|url=https://consequenceofsound.net/2018/03/vancouver-sleep-clinic-teams-with-raury-for-new-track-vixen-stream/|title=Vancouver Sleep Clinic teams with Raury for new track "Vixen": Stream|first=Ben|last=Kaye|date=12 March 2018|access-date=1 December 2018|work=[[Consequence of Sound]]}}</ref> [[Wafia]], and [[Gnash (musician)|Gnash]]. He worked with Grammy Award-winning [[Al Shux]] on Vancouver Sleep Clinic's debut album, titled ''[[Revival (Vancouver Sleep Clinic album)|Revival]]'', released on April 7, 2017.<ref>{{cite web|url=https://tonedeaf.com.au/vancouver-sleep-clinic-revival/|title=Vancouver Sleep Clinic Give Us A Glimpse Inside Their Long-Awaited Concept Album ‘Revival’|date=5 January 2017|access-date=1 December 2018|work=Tone Deaf|first=Laura|last=Kebby}}</ref> Vancouver Sleep Clinic released an EP called ''Therapy'' ''Phase'' ''01'' in March 2018, followed in June by ''Therapy Phase 02''. In 2019, the second studio album ''Onwards to Zion'' was released. 

== Touring and appearances ==
The band has toured extensively since 2013, including headline tours for the ''Winter'' EP (2014) and the debut album ''Revival'' (2017), covering the UK, France, Germany, Belgium, Netherlands, Switzerland, Canada, USA, New Zealand, and the band's home country of Australia. Prior to these headline tours, Vancouver Sleep Clinic (VSC) supported [[Daughter (band)|Daughter]], [[London Grammar]], [[Angus & Julia Stone|Angus and Julia Stone]], and [[The Naked and Famous]] on their respective Australian and New Zealand tours (2015 and 2016), as well as London Grammar on their 2014 US and Canadian tour, and Daughter on their 2016 US and Canadian tour. In 2018, VSC toured the ''Therapy'' (2017) EPs when supporting Angus & Julia Stone on their European tour as well as playing their own headline shows. This was followed by a A/NZ tour and then a debut Asian tour.

==Discography==
===Studio albums===
* ''[[Revival (Vancouver Sleep Clinic album)|Revival]]'' (2017)
* ''Onwards to Zion'' {{small|(2019)}}

===EPs===
* ''Winter'' (2014)
* ''Therapy Phase 01'' (2018)
* ''Therapy Phase 02'' (2018)
* ''From a Distant Dream...'' (2021)

===Singles===
* "Vapour" (2013)
* "Collapse" (2013)
* "Hold on We're Going Home" {{small|([[Drake (entertainer)|Drake]] cover)}} (2014) {{small|(with GXVXNS)}}
* "Flaws" (2014)
* "Lung" (2016)
* "Killing Me to Love You" (2016)
* "Someone to Stay" (2017)
* "Unworthy" (2017)
* "Closure" (2018) {{small|(featuring [[THEY.|Drew Love]])}}
* "Ayahuasca" (2018)
* "Vixen" (2018) {{small|(featuring [[Raury]])}}
* "In the End" (2018)
* "Silver Lining" (2018)
* "Don't Matter to Me" {{small|([[Drake (entertainer)|Drake]] cover)}} (2018) {{small|(with GXVXNS)}}
* "Mercy" (2018)
* "Bad Dream" (2019)
* "Summer '09" (2019)
* "Fever" (2019)
* "Middle Of Nowhere" (2020)

===Guest appearances===
* "Superfly" (2014) <small>(with [[Raury]])</small>
* "Modern Conversation" (2015) {{small|(with [[Zhu (musician)|ZHU]] & [[Daniel Johns]])}}
* "Only Way Out" (2015) {{small|(with [[Madeon]])}}
* "Fading Through" (2015) <small>(with [[Wafia]])</small>
* "Stargazing" (2017) <small>(with [[Gnash (musician)|Gnash]])</small>
*"Change Your Mind" (2018) <small>(with [[Said the Sky|Said The Sky]])</small>
*"Moon" (2020) <small>(with OTR)</small>

== Videos ==
{| class="wikitable"
|
!Song
|-
| rowspan="2" |2017
|"Killing Me To Love You"
|-
|"Someone to Stay"
|-
|2018
|"Ayahuasca"
|-
|2019
|"Bad Dream"
|-
|2019
|"Summer '09"
|}

== Film, TV, and other public contributions ==
{| class="wikitable"
|
!Motion Picture
!Song
|-
|2015
|Before We Go
|"Flaws"
|-
|2015
|Aloha
|"Vapour"
|-
|2017
|2:22
|"Someone to Stay"
|}
{| class="wikitable"
|
!TV Series
!Episode
!Episode Title
!Song
|-
| rowspan="8" |2014
|[[Beauty & the Beast (2012 TV series)|Beauty and the Beast]]
|S2 . E16
|"About Last Night"
|"Vapour"
|-
|Beauty and the Beast
|S2 . E17
|"Beast is the New Black"
|"Vapour"
|-
|[[Awkward (TV series)|Awkward]]
|S4 . E8
|"Prison Breaks"
|"Vapour"
|-
|[[Teen Wolf (2011 TV series)|Teen Wolf]]
|S4 . E1
|"The Dark Moon"
|"(Aftermath)"
|-
|Teen Wolf
|S4 . E3
|"Muted"
|"Stakes"
|-
|[[Bones (TV series)|Bones]]
|S10 . E4
|"The Geek in the Guck"
|"Rebirth"
|-
|[[Reign (TV series)|Reign]]
|S2 . E4
|"The Lamb and the Slaughter"
|"Rebirth"
|-
|[[Arrow (TV series)|Arrow]]
|S3 . E4
|"The Magician"
|"Vapour"
|-
| rowspan="6" |2015
|[[Eye Candy (TV series)|Eye Candy]]
|S1 . E10
|"A4U"
|"Goodnight Children Everywhere"
|-
|[[The Royals (TV series)|The Royals]]
|S1 . E4
|"Sweet, Not Lasting"
|"Vapour"
|-
|[[Halt and Catch Fire (TV series)|Halt and Catch Fire]]
|S2 . E3
|"The Way In"
|"Collapse"
|-
|Teen Wolf
|S5 . E10
|"Status Asthmaticus"
|"Everything Not Gone" ''featuring Carly Bettinson''
|-
|[[Chicago Med]]
|S1 . E1
|Series promotional trailer
|"Someone to Stay"
|-
|Bones
|S11 . E10
|"The Doom in the Boom"
|"Lung"
|-
| rowspan="3" |2016
|[[The Catch (TV series)|The Catch]]
|S1 . E1
|"The Pilot"
|"Killing Me to Love You"
|-
|Guilt
|S1 . E8
|Eyes Wide Open
|"Someone to Stay"
|-
|[[The Vampire Diaries]]
|S8 . E2
|"Today Will Be Different"
|"Rebirth"
|-
| rowspan="5" |2017
|[[Lethal Weapon (TV series)|Lethal Weapon]]
|S1 . E17
|"A Problem Like Maria"
|"Someone to Stay"
|-
|[[Catfish: The TV Show]]
|S6 . E8
|"Kailani &  Sam"
|"Living Water"
|-
|Catfish: The TV Show
|S6 . E10
|"Dylan &  Ally"
|"Lung"
|-
|[[Suits (American TV series)|Suits]]
|S7 . E3
|"Mudmare"
|"Someone to Stay"
|-
|[[Shadowhunters|Shadowhunters: The Mortal Instruments]]
|S2 . E19
|"Hail and Farewell"
|"Unworthy"
|-
|2018
|[[The Good Doctor (TV series)|The Good Doctor]]
|S1 . E12
|"Islands Part. 2"
|"Someone to Stay"
|-
|2018
|[[Bull (2016 TV series)|Bull]]
|S3. E9
|"Separation"
|"Collapse"
|-
|2019
|[[On My Block (TV series)|On My Block]]
|S2. E9
|"Chapter 19"
|"Forgiven"
|}
{| class="wikitable"
|
!Other Contributions
!Song
|-
|2016
| Facebook 2015 Year in Review
| Doug DeMuro, 
| Youtube: Here's a Tour of a $100,000 Cadillac Escalate
|-
|2017
|"Someone to Stay"
|-
|2017
|Cerveza Pacifico TV Commercial
|"Wildfire"<ref>[https://www.ispot.tv/ad/w1sR/cerveza-pacifico-jump-song-by-vancouver-sleep-clinic]</ref>
|}

==References==
{{Reflist}}

[[Category:Living people]]
[[Category:Ambient musicians]]
[[Category:Australian pop musicians]]
[[Category:Musicians from Brisbane]]
[[Category:Year of birth missing (living people)]]