{{about|the Croatian singer||Vanna (disambiguation)}}
{{Infobox musical artist
|name            = Vanna
|image           = Ivana Vrdoljak Vanna Zagreb 15012012 4.jpg
|caption         = Vanna in concert in 2012
|image_size      = 
|background      = solo_singer
|birth_name      = Ivana Ranilović
|alias           = 
|birth_date      = {{Birth date and age|1970|9|1|df=y}}
|birth_place     = [[Koprivnica]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]
|origin          = [[Zagreb]], [[Croatia]]
|instrument      = 
|genre           = [[Pop music|Pop]]-[[Rock music|Rock]]
|occupation      = Singer 
|years_active    = 1990–present
|label           = [[Croatia Records]]
|associated_acts = [[Electro Team]], Ilan Kabiljo
|website         =
}}
'''Ivana Ranilović-Vrdoljak''' (born 1 September 1970 in [[Koprivnica]], [[Croatia]],<ref name="VL">{{cite web|url=http://www.vecernji.hr/biografije/ivana-vrdoljak-vanna-361|title=Ivana Vrdoljak Vanna|publisher=[[Večernji list]]|language=hr|access-date=27 June 2015}}</ref> [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]), better known by her stage name '''Vanna''', is a [[Croatia]]n [[pop music|pop singer]].

==Biography==
As a child, Vanna won prizes in various national children and youth festivals.<ref name="VL"/> Her debut was at the 1990 [[Zagrebfest]], a music festival held in [[Zagreb]].<ref name="CR">{{cite web|url=http://shop.crorec.hr/crorec.hr/izvodjac.php?OBJECT_ID=101138|title=Vanna|work=crorec.hr|publisher=[[Croatia Records]]|language=hr|access-date=27 June 2015}}</ref> In that year she left her hometown to live and study in Zagreb and whilst studying, she performed in a band called [[Boa (Croatian band)|BOA]].

In 1992 her professional career as a singer was launched. She joined a [[eurodance]] band called [[Electro Team]] and became an instant star. Not only was she a singer but a co-author and songwriter of all the songs performed by Electro Team. The song "Tek je 12 sati" became a huge hit in 1993,<ref name="VL"/> and was popular elsewhere across the [[Socialist Federal Republic of Yugoslavia|former Yugoslavia republics]].{{citation needed|date=July 2018}}

In 1998, Vanna left Electro Team to start a solo career<ref name="VL"/> and record her first album, ''I to sam ja''. She has since recorded three more solo albums and has won several other awards.{{citation needed|date=July 2018}} She came first at [[Zadarfest]] (held in [[Zadar]]) three years in succession (1999, 2000 and 2001). Her album ''24 sata'' reached gold.{{citation needed|date=July 2018}}

In 2000 she came second in [[HRT Dora|Dora]], the Croatian national final for the [[Eurovision Song Contest]] with a song written by [[Bruno Kovačić]] and [[Ivana Plechinger]]. Being runner-up, she decided to participate again in 2001 and now won with [[Tonči Huljić]]'s song ''Strune ljubavi''. Shortly after Dora, she gave birth to daughter Jana. Vanna represented Croatia in the [[Eurovision Song Contest 2001]] in [[Copenhagen]] on 12 May 2001 and finished 10th. She sang the song in [[Croatian language|Croatian]] and in [[English language|English]], now entitled "[[Strings of My Heart]]".{{citation needed|date=July 2018}}

After Eurovision, Vanna released a live album called ''Vanna u Lisinskom''<ref name="VL"/> and won Zadarfest again with "Više nisi moj". She won prizes in several other festivals.{{citation needed|date=July 2018}}

In 2012, she had a guest appearance on the track "Za tvoje oči" from the album ''Praštam'' of Serbian rock band [[Neverne Bebe]].

Vanna is married to Andrija Vrdoljak, son of Croatian film director [[Antun Vrdoljak]], and they have two children, Luka (born c. 1998) and Jana (born c. 2001).<ref>{{Cite web|url=http://www.vecernji.hr/zvijezde/vanna-zahvalna-sam-suprugu-sto-me-trpi-tezak-sam-suputnik-353869|title=Vanna: Zahvalna sam suprugu što me trpi, težak sam suputnik}}</ref> The family lives in Zagreb.

==Discography==
===Albums===
* ''Electro Team'' (1992, with Electro Team)
* ''Second To None'' (1994, with Electro Team)
* ''Anno Domini 1996'' (1996, with Electro Team)
* ''I to sam ja'' (1997)
* ''Ispod istog neba'' (1998)
* ''24 sata'' (2000)
* ''U Lisinskom'' (2001)
* ''Hrabra kao prije'' (2003)
* ''Ledeno doba'' (2007)
* ''Sjaj'' (2010)
*''Izmiješane boje (2019)''

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[HR Top 40|CRO]]<br/><ref name="CRO">Peak positions in Croatia:
* For "Puna memorija": {{Cite web|url=http://www.top-lista.hr/www/hrtop40-01-tjedan-2021-28-12-2020-03-01-2021/|title=HR TOP 40 Week 1 2021|date=10 January 2021|publisher=top-lista|language=hr|access-date=11 January 2021 |url-status=live |archive-url=https://web.archive.org/web/20210111170148/http://www.top-lista.hr/www/hrtop40-01-tjedan-2021-28-12-2020-03-01-2021/|archive-date=11 January 2021}}
* For "Ovo je ljubav": {{Cite web|url=http://www.top-lista.hr/www/hrtop40-11-tjedan-2021-08-03-2021-14-03-2021/|title=HR TOP 40 Week 11 2021|date=21 March 2021|publisher=top-lista|language=Croatian|accessdate=22 March 2021 |url-status=live |archiveurl=https://web.archive.org/web/20210322085551/http://www.top-lista.hr/www/hrtop40-11-tjedan-2021-08-03-2021-14-03-2021/|archivedate=22 March 2021}}
</ref>  
|-
! scope="row"| "Puna memorija"
| 2020
| 3
|rowspan="2" {{n/a|Non-album single}}
|-
! scope="row"| "Ovo je ljubav" <span style="font-size:85%;">(with Kameny)</span>
| 2021
| 2
|-
| colspan="20" style="text-align:center; font-size:85%;" | "—" denotes a recording that did not chart or were not released.
|}

==References==
{{reflist}}

==External links==
{{Commons category inline}}

{{s-start}}
{{succession box
| before=[[Goran Karan]]<br />with "[[Kad zaspu anđeli]]"
| title=[[Croatia in the Eurovision Song Contest]]
| years=2001
| after=[[Vesna Pisarović]]<br />with "[[Everything I Want]]"
}}
{{s-end}}
{{Croatia in the Eurovision Song Contest|state=collapsed}}
{{Eurovision Song Contest 2001|state=collapsed}}
{{Authority control}}

{{DEFAULTSORT:Vanna}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:Eurovision Song Contest entrants for Croatia]]
[[Category:20th-century Croatian women singers]]
[[Category:Croatian pop singers]]
[[Category:Croatian sopranos]]
[[Category:Eurovision Song Contest entrants of 2001]]
[[Category:People from Koprivnica]]
[[Category:Musicians from Zagreb]]
[[Category:21st-century Croatian women singers]]