{{Use mdy dates|date=July 2021}}{{Short description|South Korean boy band}}
{{Infobox musical artist
| name             = VAV
| image            = 190405 브이에이브이.jpg
| landscape        = yes
| caption          = VAV in April 2019
| alias            = Very Awesome Voice
| origin           = [[Seoul]], South Korea
| genre            = {{hlist|[[K-pop]]|[[Dance-pop]]|[[Hip hop music|Hip hop]]}}
| years_active     = {{start date|2015}}–present
| label            = A Team
| associated_acts  = 
| website          = {{url|http://www.ateament.co.kr}}
| current_members  = * St.Van 
* Baron
* Ace
* Ayno
* Jacob
* Lou
* Ziu
| past_members     = * Xiao
* Zehan
* Gyeoul
}}
'''VAV''' ([[Hangul]]: 브이에이브이; shortened from '''Very Awesome Voice''') is a South Korean [[Boy band|boy group]] formed by A Team Entertainment (formerly AQ Entertainment) in [[Seoul]], South Korea.<ref>{{cite web|url=http://tenasia.hankyung.com/archives/754353|title=VAV, 오는 8일 '인기가요'로 데뷔 신고식|publisher=Ten Asia|language=ko}}</ref> The group consists of seven members: St.Van, Baron, Ace, Ayno, Jacob, Lou and Ziu.<ref>{{cite web|url=http://people.search.naver.com/search.naver?where=nexearch&sm=tab_ppn&query=vav&os=3075526&ie=utf8&key=PeopleService|title=브이에이브이 프로필|publisher=Naver|language=ko}}</ref> They debuted on November 2, 2015, with the EP, ''Under the Moonlight''.

==History==

On November 2, 2015, VAV debuted with their first EP, ''Under The Moonlight'' co-produced with [[CJ E&M]] together with their agency, A Team Entertainment. On May 10, 2016, they released their second EP, ''Brotherhood'', and later released a repackaged version on July 1, 2016. Xiao left the group in June 2016, followed by Zehan in December 2016, finally followed by Gyeoul in January 2017. 

On February 17, 2017, the group added three new members: Lou, Ayno and Ziu. on January 29, 2018, their third EP, ''Spotlight'' was released featuring previous singles.<ref>{{Cite web|url=https://blog.naver.com/ch_moim/221193481928|title='모던 시크'란 이런 것! VAV의 [SPOTLIGHT] 심층 인터뷰 단독공개|website=네이버 블로그 {{!}} 모임 (MOIM)|language=ko|access-date=2020-01-06}}</ref>

On March 18, 2019, they released their fourth EP, ''Thrilla Killa''.<ref>{{Cite web|url=http://m.dtoday.co.kr/news/articleView.html?idxno=301069|title=[현장스케치] 넘치는 끼 통제불능, 야생돌 VAV 'Thrilla Killa' 쇼케이스|date=2019-03-18|website=m.dtoday.co.kr|language=ko|access-date=2020-01-06}}</ref>

On July 23, 2019, they released a summer special single, ''Give Me More'' featuring Puerto Rican singer [[De La Ghetto]] and Grammy-winning production duo [[Play-N-Skillz]]. “Give Me More” was released through three different versions, with the primary one performed in Korean with some English and Spanish sprinkled in while the second is entirely performed in Spanish and English; the final variant offers up a special Play-N-Skillz remix. An instrumental version of the song was also released.<ref>{{Cite web|url=https://www.billboard.com/articles/news/international/8523584/k-pop-vav-de-la-ghetto-play-n-skillz-give-me-more|title=K-Pop Group VAV Teams Up With De La Ghetto & Play-N-Skillz for 'Give Me More': Watch|website=Billboard|access-date=2019-08-25}}</ref>

VAV's fifth EP, titled ''Poison'', was released on October 21, 2019, The EP contains five songs, including the lead single of the same name and its instrumental, and a track co-composed and co-written by [[Hui (singer)|Hui]].<ref>{{Cite web|url=https://n.news.naver.com/entertain/article/468/0000571759|title=[단독]VAV, 펜타곤 후이와 특급 콜라보...10월 컴백 대전 합류|website=n.news.naver.com|language=ko|access-date=2019-10-05}}</ref><ref>{{Cite web|url=https://n.news.naver.com/entertain/article/609/0000183437|title=VAV, 3개월만 초고속 컴백 "펜타곤 후이 지원사격"|website=n.news.naver.com|language=ko|access-date=2019-10-06}}</ref><ref>{{Cite web|url=https://n.news.naver.com/entertain/article/609/0000185981|title=VAV 트랙리스트 공개, 펜타곤 후이 참여→에이노·에이스 자작곡|website=n.news.naver.com|language=ko|access-date=2019-10-11}}</ref>

On September 7, 2020, Baron enlisted in the military.<ref>{{Cite web|url=https://n.news.naver.com/entertain/article/109/0004265130|title=VAV, 9월 15일 컴백 확정..바론 7일 현역 입대→6인 체제 활동 [공식]|website=n.news.naver.com|language=ko|access-date=2020-09-01}}</ref>  VAV's sixth EP, titled ''Made For Two'', was released on September 15, 2020, promoted as a six-member group.<ref>{{Cite web|url=https://n.news.naver.com/entertain/article/112/0003338066|title=VAV, 새 앨범 '메이드 포 투' 컨셉 트레일러 공개.."우린 함께일 거야"|website=n.news.naver.com|language=ko|access-date=2020-09-01}}</ref>  

On May 10, 2021, Ace enlisted in the military.<ref>{{Cite web|url=https://entertain.naver.com/now/read?oid=609&aid=0000437122|title=VAV 에이스, 10일 현역 입대 “성장해 돌아올 것”(공식)|website=entertain.naver.com|language=ko|access-date=2021-05-05}}</ref>  On the same day, they released the special digital single ''Always''.<ref>{{Cite web|url=http://www.sportsseoul.com/news/read/1039301|title='Always' VAV, 성숙해진 청량미로 컴백 예열 완료 |website=sportsseoul.com|language=ko|access-date=2021-05-07}}</ref>

On July 12, 2021, Lou and Ziu enlisted in the military.<ref>{{Cite web|url=https://n.news.naver.com/entertain/now/article/311/0001317788|title=VAV 로우·지우, 12일 동반 입대 [공식입장]|website=entertain.naver.com|language=ko|access-date=2021-07-02}}</ref>

On October 31, 2021, VAV released the digital single "Cause I Miss You" to commemorate their sixth anniversary.<ref>{{Cite web|url=https://star.mbn.co.kr/view.php?year=2021&no=1032293&refer=portal|title=VAV, 데뷔 6주년 맞아 팬들 위한 신곡 ‘보고싶어서’ 공개|website=star.mbn.co.kr|language=ko|access-date=2021-11-01}}</ref>

==Members==
===Current===
Adapted from their Naver profile<ref>{{cite web|url=https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B8%8C%EC%9D%B4%EC%97%90%EC%9D%B4%EB%B8%8C%EC%9D%B4&oquery=%EA%B7%B8%EB%A3%B9%EB%B8%8C%EC%9D%B4%EC%97%90%EC%9D%B4%EB%B8%8C%EC%9D%B4&tqi=ToX4pdpySDlsstn1IslsssssscR-210489key=PeopleService|title=브이에이브이 프로필|publisher=Naver|language=ko}}</ref>
* St.Van (세인트반) 
* Baron (바론)
* Ace (에이스)
* Ayno (에이노)
* Jacob (제이콥)
* Lou (로우)
* Ziu (지우)

===Former===
* Xiao (샤오)
* Zehan (제한)
* Gyeoul (겨울)

===Timeline===
<timeline>
ImageSize   = width:600 height:200
PlotArea    = width:455 height:175 left:75 bottom:20
Alignbars   = justify
DateFormat  = dd/mm/yyyy
Period      = from:31/10/2015 till:31/12/2019
TimeAxis    = orientation:horizontal format:yyy

Colors = 
  id:a value:rgb(0, 0, 0. 9) legend:1st&nbsp;Active 
 
Legend = orientation:horizontal  position:bottom 
ScaleMajor = unit:year increment:1 start:2016 gridcolor:white

PlotData =
 width:8 textcolor:black align:left anchor:from
 bar:Xiao      from:31/10/2015 till:26/06/2016 Color:red
 bar:Xiao      from:26/06/2016 till:10/12/2016 Color:black
 bar:Xiao      from:10/12/2016 till:17/12/2016 Color:red
 bar:Gyeoul    from:31/10/2015 till:26/01/2017 Color:red
 bar:St.Van    from:31/10/2015 till:end Color:red
 bar:Baron     from:31/10/2015 till:end Color:red
 bar:ACE       from:31/10/2015 till:end Color:red
 bar:Jacob     from:31/10/2015 till:04/12/2018 Color:red
 bar:Jacob     from:04/12/2018 till:01/07/2019 Color:black
 bar:Jacob     from:01/07/2019 till:end Color:red
 bar:Zehan     from:08/05/2016 till:01/12/2016 Color:orange
 bar:Ayno      from:16/02/2017 till:end Color:yellow
 bar:Lou       from:16/02/2017 till:end Color:yellow
 bar:Ziu       from:16/02/2017 till:end Color:yellow

</timeline>

==Discography==
===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:25em;" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" style="width:10em;" | Sales
|-
! <small>[[Gaon Music Chart|KOR]]</small><br><ref name="gaon_album_chart">{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T|title=Gaon Album Chart|publisher=Gaon Music Chart}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=14&hitYear=2019&termGbn=week|title=Thrilla Killa|website=[[Gaon Music Chart|Gaon Chart]]|language=ko|access-date=April 11, 2019}}
* {{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=43&hitYear=2019&termGbn=week|title=Poison|website=Gaon Chart|language=ko|access-date=October 31, 2019}}</ref>
|-
! scope="row" | ''Under The Moonlight''
|
*Released: November 2, 2015
*Label: AQ Entertainment, [[CJ E&M]]
*Formats: [[Compact disc|CD]], [[Music download|digital download]]
{{hidden|Track listing|
# Under The Moonlight {{small|(달빛 아래서)}}
# Good Bye
# Long Journey {{small|(신세계)}}
# Under The Moonlight {{small|(달빛 아래서) (Inst.)}}
}}
| 57
| 
* KOR: 357<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?termGbn=month&hitYear=2015&targetTime=11&nationGbn=K&pageno=2|script-title=ko:2015년 11월 Album Chart (국내)|trans-title=November 2015 Download Chart (Domestic)|page=2|website=Gaon Music Chart|language=ko|archive-url=https://web.archive.org/web/20160825194326/http://gaonchart.co.kr/main/section/chart/album.gaon?termGbn=month&hitYear=2015&targetTime=11&nationGbn=K&pageno=2|archive-date=August 25, 2016|url-status=dead}}</ref>

|-
! scope="row" rowspan="2" | ''Brotherhood''
|
*Released: May 10, 2016
*Label: AQ Entertainment, CJ E&M
*Formats: CD, digital download
{{hidden|Track listing|
# Brotherhood
# Don't Tell a Soul {{small|(소문내지마)}}
# Brotherhood {{small|(Inst.)}}
# Don't Tell a Soul {{small|(소문내지마) (Inst.)}}
}}
| 56
| rowspan="2"|
* KOR: 446<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?termGbn=month&hitYear=2016&targetTime=07&nationGbn=K|script-title=ko:2016년 07월 Album Chart (국내)|trans-title=July 2016 Download Chart (Domestic)|website=Gaon Music Chart|access-date=March 13, 2021|language=ko|url-status=live}}</ref>
|-
|
*Re-released: July 1, 2016 (''No Doubt'')
*Label: AQ Entertainment, CJ E&M
*Formats: CD, digital download
{{hidden|Track listing|
# No Doubt {{small|(노답)}}
# Mirage {{small|(신기루)}}
# Brotherhood
# Don't Tell a Soul {{small|(소문내지마)}}
# No Doubt {{small|(노답) (Inst.)}}
}}
| 30
|-
! scope="row" | ''Spotlight''
|
*Released: January 29, 2018
*Label: A Team Entertainment, [[Genie Music]]
*Formats: CD, digital download
{{hidden|Track listing|
# Spotlight {{small|(光)}}
# Gorgeous {{small|(예쁘다고)}}
# Give It To Me
# She's Mine
# ABC (Middle of the Night)
# Flower (You)
# Dance With Me {{small|(비너스)}}
# Winter Breeze
}}
| 28
|
* KOR: 2,006<!-- 1,062 + 944 --><ref>Cumulative sales of Spotlight: 
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=01&hitYear=2018&termGbn=month|title=2018년 01월 Album Chart. See #99.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&termGbn=month|title=2018년 02월 Album Chart. See #97.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}</ref>
|-
! scope="row" | ''Thrilla Killa''
|
*Released: March 18, 2019
*Label: A Team Entertainment, Genie Music
*Formats: CD, digital download
{{hidden|Track listing|
# Thrilla Killa
# I'm Sorry
# Touch You
# Senorita
# Thrilla Killa {{small|(Inst.)}}
}}
| 19
| 
*KOR: 6,636<ref>Cumulative sales of Thrilla Killa:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=04&hitYear=2019&termGbn=month|title=2019년 04월 Album Chart. See #51.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}</ref>
|-
! scope="row" | ''Poison''
|
*Released: October 21, 2019
*Label: A Team Entertainment, Genie Music
*Formats: CD, digital download
{{hidden|Track listing|
# Poison
# 119
# Runway
# Sweet Heart
# Poison {{small|(Inst.)}}
}}
| 14
| 
*KOR: 6,563<ref>Cumulative sales of Poison:
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=11&hitYear=2019&termGbn=month|title=2019년 11월 Album Chart. See #69.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}</ref>
|-
! scope="row" | ''Made For Two''
|
*Released: September 15, 2020
*Label: A Team Entertainment, Genie Music
*Formats: CD, digital download
{{hidden|Track listing|
# Made For Two
# Into You
# Moto
# Hold Tight {{small|(놓지마)}}
# You Taught Me Love
# Made For Two {{small|(Inst.)}}
}}
| 19
|
* KOR: 11,741<!-- 8,779 + 2,962 --><ref>Cumulative sales of Spotlight: 
{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=09&hitYear=2020&termGbn=month|title=2020년 09월 Album Chart. See #44.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}
*{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=10&hitYear=2020&termGbn=month|title=2020년 10월 Album Chart. See #78.|work=Gaon Music Chart|publisher=Korea Music Content Industry Association|language=ko}}</ref>
*
|-
|colspan="5" align="center"|<small>"—" denotes releases that did not chart.</small>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
! scope="col" rowspan="2" style="width:20em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart <br> positions
! scope="col" rowspan="2" style="width:10em;" | Album
|-
! scope="col" style="width:3em;font-size:90%"|[[Gaon Music Chart|KOR]]<br><ref>{{cite web|url=http://www.gaonchart.co.kr/main/section/chart/online.gaon?nationGbn=T&serviceGbn=ALL|title=Gaon Digital Chart|publisher=Gaon Music Chart}}</ref>
! scope="col" style="width:3em;font-size:90%"|[[Billboard charts#International charts|US World]]<br><ref>{{cite web|url=https://www.billboard.com/biz/charts/world-digital-song-sales|title=World Digital Song Sales|publisher=Billboard |access-date=November 10, 2018|url-access=subscription }}
* {{cite web|url=https://www.billboard.com/biz/charts/2018-10-27/world-digital-song-sales|title=Señorita|date=October 27, 2018}}</ref>
|-
! scope="row" | "Under The Moonlight" {{small|(달빛 아래서)}}
| 2015
| — || —
| ''Under The Moonlight''
|-
! scope="row" | "Brotherhood"
| rowspan="3" | 2016
| — || —
| ''Brotherhood''
|-
! scope="row" | "No Doubt" {{small|(노답)}}
| — || —
| ''No Doubt''
|-
! scope="row" | "Here I Am" {{small|(겨울잠)}}
| — || —
| {{N/A|Non-album single}}
|-
! scope="row" | "Dance With Me" {{small|(비너스)}}
| rowspan="4" | 2017
| — || —
| rowspan="6" | ''Spotlight''
|-
! scope="row" | "Flower (You)"
| — || —
|-
! scope="row" | "ABC (Middle Of The Night)"
| — || —
|-
! scope="row" | "She's Mine"
| — || —
|-
! scope="row" | "Spotlight" {{small|(光)}}
| rowspan="4" | 2018
| — || —
|-
! scope="row" | "Gorgeous" {{small|(예쁘다고)}}
| — || —
|-
! scope="row" | "Señorita"
| — || 19
| ''Thrilla Killa''
|-
! scope="row" | "So In Love"
| — || —
| {{N/A|Non-album single}}
|-
! scope="row" | "Thrilla Killa"
| rowspan="3" |2019
| — || —
| ''Thrilla Killa''
|-
! scope="row" | "Give Me More"
| — || —
| {{N/A|Non-album single}}
|-
! scope="row" | "Poison"
| — || —
|''Poison''
|-
! scope="row" | "You Taught Me Love"
|rowspan="2" |2020
|— || —
|rowspan="2" | ''Made For Two''
|-
! scope="row" | "Made For Two"
| — || —
|-
! scope="row" | "Always"
| rowspan="2" | 2021
| — || —
| ''Always''
|-
! scope="row" | "Cause I Miss You" {{small|(보고싶어서)}}
| — || —
| {{N/A|Non-album single}}
|-
| colspan="7" style="font-size:8pt" |"—" denotes releases that did not chart.
|}

==Awards and nominations==

=== 7th Thailand Daradaily Awards  ===
{| class="wikitable" style="text-align:center"
! scope="col" |Year
! scope="col" |Category
! scope="col" |Nominee / work
! scope="col" |Result
! scope="col" |{{abbr|Ref.|Reference(s)}}
|-
| 2018
| The Best Performance Award
| VAV
|{{won}}
| style="text-align:center" |<ref>{{Cite web|url=https://www.msn.com/en-ph/entertainment/news/vav-live-in-manila-september-7/ar-AAFtHEY?li=BBr8Mkn|title=VAV live in Manila September 7|website=www.msn.com|access-date=2019-12-11}}</ref>
|-
|}

=== Mubeat Awards ===
{| class="wikitable" style="text-align:center"
! scope="col" |Year
! scope="col" |Category
! scope="col" |Nominee / work
! scope="col" |Result
! scope="col" |{{abbr|Ref.|Reference(s)}}
|-
|2019
|Best Special Stage
|"Poison"
|{{Won}}
| style="text-align:center" |<ref>{{Cite web|url=https://n.news.naver.com/entertain/article/112/0003253965|title=VAV, 태국 페스타→일본 단독 팬미팅으로 글로벌 활약..연초부터 열일ing|website=n.news.naver.com|language=ko|access-date=2020-01-06}}</ref><ref>{{Cite web|url=https://mubeat.tv/mubeat_awards/|title=Awards {{!}} Mubeat|website=mubeat.tv|language=en|access-date=2020-04-07}}</ref>
|}

==References==
{{reflist|}}

==External links==
*[http://www.ateament.co.kr/skin/page/artist_vav.html Official website]

{{Authority control}}

<!---Categories--->
[[Category:K-pop music groups]]
[[Category:South Korean boy bands]]
[[Category:South Korean dance music groups]]
[[Category:Musical groups from Seoul]]
[[Category:Musical groups established in 2015]]
[[Category:2015 establishments in South Korea]]
[[Category:South Korean pop music groups]]