{{Short description|hip hop, R&B and urban pop singer songwriter of Ivory Coast origin}}
{{Multiple issues|
{{cleanup|date=December 2018|reason=French to English translation problems}}
{{more citations needed|date=December 2018}}
}}
{{Infobox musical artist
| name            = Vegedream
| image           =
| birth_name      = Sachtela Evrard Djedje
| alias           = Vegedream
| birth_date      = {{birth date and age|df=yes|1992|08|25}}
| birth_place     = [[Orléans]], [[France]]
| genre           = [[Hip hop music|Hip hop]],[[Rap]], [[Urban pop]], [[Contemporary R&B|R&B]]
| years_active    = 2017–present 
| associated_acts =
| label           =
| website         = 
}}
'''Sachtela Evrard Djedje''' (born 25 August 1992 in [[Orléans]], France), better known by the artistic name '''Vegedream''', is a [[France|French]] hip hop, R&B and urban pop singer songwriter of Ivorian origin.<ref>[http://www.lefigaro.fr/culture/2018/06/26/03004-20180626ARTFIG00167-adoube-par-maitre-gims-vegedream-prend-son-envol-en-solo.php ''Le Figaro'': Adoubé par Maître Gims, Vegedream prend son envol en solo] {{in lang|fr}}</ref> He is signed to Universal Music France and is best known with his hit ''[[Ramenez la coupe à la maison]]'' ''(Bring the cup back home)'' that topped the French SNEP Singles Chart.<ref>[http://www.lefigaro.fr/musique/2018/11/18/03006-20181118ARTFIG00081--ramenez-la-coupe-a-la-maison-les-coulisses-du-tube-phenomenal-de-vegedream.php ''Le Figaro'': "Ramenez la coupe à la maison" - les coulisses du tube phénoménal de Vegedream] {{in lang|fr}}</ref> He released his studio album ''Marchand de sable (Sandman)'' in 2018.

==Discography==
===Studio albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="5" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[French Albums Chart|FRA]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Vegedream | title=Discographie Vegedream | website=lescharts.com |access-date=17 June 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Vegedream | title=Vedgedream discography | publisher=[[Ultratop]] |access-date=22 July 2019}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Hitlisten|DEN]]<br><ref>{{cite web|url=http://hitlisten.nu/default.asp?w=26&y=2021&list=a40|title=Hitlisten.NU – Album Top-40 Uge 26, 2021|publisher=[[Hitlisten]]|language=da|access-date=7 July 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Album Top 100|NLD]]<br><ref>{{cite web | url=http://dutchcharts.nl/showinterpret.asp?interpret=Vegedream | title=Discografie Vedgedream | website=dutchcharts.nl |access-date=26 June 2021}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw">{{cite web | url=http://swisscharts.ch/showinterpret.asp?interpret=Vegedream | title=Vegedream discography | website=swisscharts.com |access-date=15 December 2018}}</ref>
|-
| style="text-align:center;"|2018
|''Marchand de sable''
| style="text-align:center;"|5
| style="text-align:center;"|29
| style="text-align:center;"|38
| style="text-align:center;"|24
| style="text-align:center;"|—
|-
| style="text-align:center;"|2019
|''Ategban''
| style="text-align:center;"|9
| style="text-align:center;"|29
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|45
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Title
!align="center" colspan="4" width="20"|Peak positions
!align="center" rowspan="2" width="140"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[French Singles Chart|FRA]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw"/>
! scope="col" style="width:3em;font-size:90%;" | [[UK Singles Chart|UK]]<br><ref>{{cite web|url=https://www.officialcharts.com/artist/60467/vegedream/|title=Vegedream {{!}} full Official Chart History|publisher=[[Official Charts Company]]|access-date=26 June 2021}}</ref>
|-
| style="text-align:center;"|2017
| "Obscure"
| style="text-align:center;"|161
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;" rowspan=5|''Marchand de sable''
|-
| style="text-align:center;" rowspan=6|2018
| "La fuite" <br><small>(with DJ Leska)</small>
| style="text-align:center;"|50
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "La rue" 
| style="text-align:center;"|109
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "Du temps"
| style="text-align:center;"|136
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "[[Ramenez la coupe à la maison]]"{{refn|group=note|More chart positions may be seen on the [[Ramenez la coupe à la maison#Weekly charts|weekly charts]] section of the song's [[Ramenez la coupe à la maison|main article]].}}
| style="text-align:center;"|1
| style="text-align:center;"|27
| style="text-align:center;"|3
| style="text-align:center;"|60
|-
| "Jusqu'ici tout va bien"<br />{{small|(with [[Sofiane (rapper)|Sofiane]])}}
| style="text-align:center;"|114
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"| ''[[93 Empire]]''
|-
| "C'est mon année"
| style="text-align:center;"|70
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;" rowspan="2"|''Marchand de sable 2''
|-
| style="text-align:center;" rowspan="7"|2019
| "Ma Go Sure"
| style="text-align:center;"|77
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "Instagram"<br><small>(featuring [[Joé Dwèt Filé]])</small>
| style="text-align:center;"|45
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;" rowspan="4"|''Ategban''
|-
| "Calimero"<br />{{small|(featuring [[Dadju]])}}
| style="text-align:center;"|136
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "Elle est bonne sa mère"<br><small>(featuring [[Ninho]])</small>
| style="text-align:center;"|2
| style="text-align:center;"|43
| style="text-align:center;"|100
| style="text-align:center;"|—
|-
| "Ibiza"<ref>{{Cite web|url=https://music.apple.com/us/album/ibiza-feat-jessica-aire-anilson-vi%C3%A9lo-single/1469225476|title=Ibiza (feat. Jessica Aire, Anilson & Viélo) - Single by Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref><br />{{small|(featuring Jessica Aire and Anilson & Viélo)}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|-
| "La cité"<ref>{{Cite web|url=https://open.spotify.com/album/3FzR0eXwhDiLPqrg41Y0aQ|title=La cité (Extrait du projet Game Over Volume 2)|publisher=[[Spotify]]|access-date=17 June 2021}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|''Game Over Volume 2''
|-
| "Mes doutes"<ref>{{Cite web|url=https://music.apple.com/us/album/mes-doutes-single/1489999375|title=Mes doutes - Single by Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|''Ategban (Deluxe)''
|-
| style="text-align:center;" rowspan=4|2020
| "Daishi"<ref>{{Cite web|url=https://music.apple.com/us/album/daishi-single/1497700749|title=Daishi - Single by Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Juste une fois"
| style="text-align:center;"|169
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Marchand de sable Part. 6 (Gestuelle)"<ref>{{Cite web|url=https://music.apple.com/us/album/marchand-de-sable-part-6-gestuelle-single/1523837145|title=Marchand de sable Part.6 (Gestuelle) - Single by Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Pour nous" <br><small>(with [[Tayc]])</small>
| style="text-align:center;"|47
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="3"|2021
| "Touché dans le cœur"
| style="text-align:center;"|91
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "B.E.T.E"<ref>{{Cite web|url=https://music.apple.com/us/album/b-e-t-e-single/1561071649|title=B.E.T.E - Single by Nesly & Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref><br />{{small|(with Nesly)}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Madame Djé (Djenaba)"<ref>{{Cite web|url=https://music.apple.com/us/album/madame-dj%C3%A9-djenaba-single/1570822676|title=Madame Djé (Djenaba) - Single by Vegedream on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
| style="text-align:center;"|116
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|}

===Featured singles===
* "Un bail" (Neraah featuring Vegedream, 2017)<ref>{{Cite web|url=https://music.apple.com/us/album/un-bail-feat-vegedream-single/1304017841|title=Un bail (feat. Vegedream) - Single by Neraah on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
* "C'est la loi" ([[Naza (rapper)|Naza]] featuring Vegedream, 2018)<ref>{{Cite web|url=https://music.apple.com/us/album/cest-la-loi-feat-vegedream-single/1414852610|title=C'est la loi (feat. Vegedream) - Single by Naza on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
* "Puerto Rico" ([[Shy'm]] featuring Vegedream, 2019)<ref>{{Cite web|url=https://music.apple.com/fr/album/puerto-rico-feat-vegedream-single/1452843148|title=Puerto Rico (feat. Vegedream) - Single par Shy'm sur Apple Music|language=fr|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
* "Sors de ma vie" (Zayra featuring Vegedream, 2019)<ref>{{Cite web|url=https://music.apple.com/us/album/sors-de-ma-vie-feat-vegedream-single/1467427381|title=Sors de ma vie (feat. Vegedream) - Single by Zayra on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
* "Shaku" (KTL featuring Vegedream, 2020)<ref>{{Cite web|url=https://music.apple.com/us/album/shaku-feat-vegedream-single/1528201471|title=Shaku (feat. Vegedream) - Single by KTL on Apple Music|publisher=[[Apple Music]]|access-date=17 June 2021}}</ref>
* "Kodo" (Elams featuring Vegedream)

===Other charted songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Title
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="140"|Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[French Singles Chart|FRA]]<br><ref name="fr"/>
|-
| style="text-align:center;" rowspan=6|2018
| "Marchand de sable Part. 4 (Du saal)"
| style="text-align:center;"|99
| style="text-align:center;" rowspan=4|''Marchand de sable''
|-
| "Laisser tomber"
| style="text-align:center;"|170
|-
| "Mama he"
| style="text-align:center;"|64
|-
| "Tout casser"<br />{{small|(featuring [[H Magnum]])}}
| style="text-align:center;"|152
|-
| "Princes de la ville"<br />{{small|([[Dosseh (rapper)|Dosse]] featuring Vegedream)}}
| style="text-align:center;"|91
| style="text-align:center;"|''Vidalossa''
|-
| "On y va"
| style="text-align:center;"|173
| style="text-align:center;"|''Marchand de sable 2''
|-
| style="text-align:center;"|2019
| "Personne"<br><small>(featuring [[Damso]])</small>
| style="text-align:center;"|36
| style="text-align:center;"|''Ategban''
|}

==Personal life==
His father as well as his uncle Ziké (also a performer) are from [[Gagnoa]], in the Ivory Coast, and in each song he says the French phrase ''Et ça c'est Vegedream de Gagnoa'', meaning "And that is Vegedream of Gagnoa". He got that phrase when he visited Gagnoa as a child. He is therefore also named Vegedream de Gagnoa, as well as Vege and [[Vegeta]].

==References==
{{Reflist}}

==Notes==
{{Reflist|group=note}}

==External links==
*[http://www.vegedream.fr Official website]
*[https://www.universalmusic.fr/artiste/30074-vegedream/ page on Universal Music France website]

{{Authority control}}

{{DEFAULTSORT:Vegedream}}
[[Category:21st-century French singers]]
[[Category:French male singers]]
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Orléans]]
[[Category:French people of Ivorian descent]]