{{wiktionary|vendetta|Vendetta}}
'''Vendetta''' may refer to:
* [[Feud]] or vendetta, a long-running argument or fight
{{TOC right}}
== Film ==
* [[Vendetta (1919 film)|''Vendetta'' (1919 film)]], a film featuring Harry Liedtke
* [[Vendetta (1950 film)|''Vendetta'' (1950 film)]], an American drama produced by Howard Hughes
* [[Vendetta (1986 film)|''Vendetta'' (1986 film)]], an American action film
* [[Vendetta (1995 film)|''Vendetta'' (1995 film)]], a Swedish film
* [[Vendetta (1996 film)|''Vendetta'' (1996 film)]], a film featuring [[Richard Lynch (actor)|Richard Lynch]]
* [[Vendetta (1999 film)|''Vendetta'' (1999 film)]], an HBO crime drama
* [[Vendetta (2013 film)|''Vendetta'' (2013 film)]], a British film
* [[Vendetta (2015 film)|''Vendetta'' (2015 film)]], an American film
* [[Vendetta (2017 film)|''Vendetta'' (2017 film)]], an American pornographic film
* [[Vendetta (upcoming film)|''Vendetta'' (upcoming film)]], an upcoming film starring Bruce Willis

==Literature==
*[[La Vendetta (novel)|''La Vendetta'' (novel)]], a novel by Honoré de Balzac
*[[Vendetta (Dibdin novel)|''Vendetta'' (Dibdin novel)]], by Michael Dibdin
*[[Vendetta (Star Trek)|''Vendetta'' (''Star Trek'')]], a novel by Peter David
*''[[Vendetta: Lucky's Revenge]]'', a novel by Jackie Collins
*''Vendetta'', a novel by [[Derek Lambert (author)|Derek Lambert]]
*''[[Vendetta!]]'', an 1886 novel by Marie Corelli
*"[[A Vendetta]]", an 1883 short story by Guy de Maupassant

== Music ==
* [[Vendetta Records]], a record label

===Bands===
* [[Vendetta (German band)]], a metal group
* [[Vendetta (Spanish band)]], a ska/punk rock band
* Vendetta, a [[List of Brazilian punk and hardcore groups|punk band in Brazil]]

=== Albums ===
* [[Vendetta (Celesty album)|''Vendetta'' (Celesty album)]]
* [[Vendetta (Mic Geronimo album)|''Vendetta'' (Mic Geronimo album)]]
* ''[[Vendetta: First Round]]'', an EP by Ivy Queen
* [[Vendetta (Ivy Queen album)|''Vendetta'' (Ivy Queen album)]]
* [[Vendetta (Throwdown album)|''Vendetta'' (Throwdown album)]]
* [[Vendetta (Zemfira album)|''Vendetta'' (Zemfira album)]]

=== Songs ===
* "Vendetta", a song by Slipknot from ''[[All Hope Is Gone]]''
* "Vendetta", a song by [[Andy Mineo]] from ''Uncomfortable''
* "Vendetta", a song by [[Chelsea Collins]]

== Television ==
* [[Vendetta (TV series)|''Vendetta'' (TV series)]], a 1966–1968 BBC series starring [[Stelio Candelli]]
* [[Vendetta (Armenian TV series)|''Vendetta'' (Armenian TV series)]], a 2016 Armenian romantic drama television series
* [[Vendetta (Arrow)|"Vendetta" (''Arrow'')]], a 2012 episode of ''Arrow''
* [[Vendetta (Batman: The Animated Series)|"Vendetta" (''Batman: The Animated Series'')]], a 1992 episode of ''Batman: The Animated Series''
* [[The Vendetta (Dynasty)|"The Vendetta" (''Dynasty'')]], a 1986 episode of ''Dynasty''
* [[Vendetta (Warehouse 13)|"Vendetta" (''Warehouse 13'')]], a 2010 episode of ''Warehouse 13''
* [[Vendetta (Making Fiends)|Vendetta (''Making Fiends'')]], a character in ''Making Fiends''

==Video games==
*[[Vendetta (1989 video game)|''Vendetta'' (1989 video game)]], a video game by System 3
*[[Vendetta (1991 video game)|''Vendetta'' (1991 video game)]], an arcade game by Konami
* ''[[Vendetta Online]]'', a 2004 science fiction MMORPG

==Other uses==
* [[HMAS Vendetta (D69)|HMAS ''Vendetta'' (D69)]], a V-class destroyer commissioned into the Royal Navy in 1917
* [[HMAS Vendetta (D08)|HMAS ''Vendetta'' (D08)]], a Daring-class destroyer commissioned in 1958
* Vendetta, a perfume by [[Valentino Garavani|Valentino]]
* Vendetta, a guitar by [[Dean Guitars]]

==People with the surname==
* [[David Vendetta]] (born 1968), French DJ

== See also ==
* ''[[Def Jam Vendetta]]'', a 2003 fighting game by Electronic Arts
* [[HMAS Vendetta|HMAS ''Vendetta'']], a list of ships of the Royal Australian Navy
* [[La Vendetta (disambiguation)]]
* [[V for Vendetta (disambiguation)]]
* {{in title|Vendetta}}

{{disambiguation|ship|surname}}