{{Refimprove|date=January 2010}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name             = Vennaskond
| image            = The_Flowers_of_Romance_in_Tikkurila_2006-02-10.jpg
| caption          = 
| image_size       = 
| background       = group_or_band
| alias            = The Flowers of Romance / The Flowers of the Universe / The Wild Cats
| origin           = [[Tallinn]], [[Harju County]], [[Estonia]]
| genre            = [[Punk rock]] [[Post-punk]] [[glam punk]]
| years_active     = 1984–2006, 2007–present
| label            = Vennaskond, Līgo
| associated_acts  = 
| website          = 
| current_members  = [[Tõnu Trubetsky]]<br>Roy Strider<br>Allan Vainola<br>Hedwig Allika<br>Anti Pathique<br>Anneli Kadakas<br>
| past_members     = See the section [[Vennaskond#Former members|Former members]]
}}

'''Vennaskond''' ([[Estonian language|Estonian]] for ''Brotherhood'') is an [[Estonia]]n [[punk rock]] [[band (music)|band]] founded in 1984.<ref>{{Cite web|url=http://www.dcc.ttu.ee/Bands/get.asp?ident=109|title=Täisinfovorm|date=15 January 2008|archive-url=https://web.archive.org/web/20080115203155/http://www.dcc.ttu.ee/Bands/get.asp?ident=109|access-date=7 September 2020|archive-date=2008-01-15}}</ref> The band has toured in [[Estonia]], [[Finland]], [[Latvia]], [[Romania]], Sweden, Germany, France, India, Poland and the United States (including [[CBGB]]). To show respect to the band, [[Metallica]] covered Vennaskond's hit song Insener Garini hüperboloid (Engineer Garin's Hyperboloid) in Estonia in front of a 60 000 strong crowd during their gig in [[Tartu]],<ref>{{Cite web|url=https://tv.postimees.ee/6733378/video-metallica-esitas-60-tuhandele-inimesele-insener-garini-huperboloidi|title=Video: Metallica esitas 60 tuhandele inimesele «Insener Garini hüperboloidi"|date=19 July 2019|website=TV.postimees.ee|access-date=7 September 2020}}</ref> Estonia on 18 July 2019.

==Members==
*[[Tõnu Trubetsky]] (also known as Tony Blackplait) – vocals (since 1984)
*Roy Strider ([[:et:Roy Strider|:et]]) – guitar (since 2004)
*[[Allan Vainola]] – guitar (also Al Vainola; 1990–1996, 1996, 1998–2006, 2008, 2009-present)
*Anti Pathique – guitar, bass guitar (1987, 1989–1996, 2002–2005, 2008), bass guitar (since 2010)
*Hedwig Allika – violin (since 2006)
*Anneli Kadakas – percussion (since 2003)

===Former members===
The line-up of Vennaskond has changed frequently and often the same line-up has not even played two consecutive concerts. Only Tony Blackplait has been in the line-up since the first concert in 1984. An incomplete list of members includes:

*Teet Tibar – guitar (also Tips; 1984–1985, 1987, 1996–1997)
* Marco Rüütel – guitar (1984)
* Lauri Leis (also Ed Edinburgh) – bass guitar (sporadically since 2000)
*[[Tarmo Kruusimäe]] (also Kojamees or Juhan Tiik) – bass guitar (1984)
*Andrus Lomp – percussion (1984–1985, 1987–1988)
*Reet Nõgisto – bass guitar (1984)
*Richard Nool – percussion (also Riho Nool; 1984)
*Kalle Käo – guitar (1985)
*Toomas Leemets – percussion (1985)
*Jaan-Eik Tulve (also Sursu) – bass guitar (1985–1987)
*Martin Post – percussion (1985)
*Allan Hmelnitski – percussion (1985)
*Mait Re – percussion, guitar (also Matheus Senta; 1985–1988, 2005–2006)
*Andres Aru – percussion (also Mõmmi; 1986)
*Venno Vanamölder – percussion (1987–1989)
*[[Ivo Uukkivi]] (also Munk; 1987)
*Martin Süvari – bass guitar (1987)
*Mati Pors – bass guitar (also Mati Porss; 1987)
*Tom Kinkar – bass guitar (1987–1989)
*Koidu Jürisoo – violin (1987)
*[[Villu Tamme]] – guitar (1987)
*Margus Põldsepp – guitar (1988)
*Jüri Kłyszejko – guitar (1988–1989)
*Raul Saaremets – percussion (1988)
*Vadim Družkov – percussion (also Vadjah Lahari, Vadyah Lahary; 1988)
*Ivo Schenkenberg Jr – percussion (also Belka, Ivo Schenkenberg, real name Ivo Orav; 1988–1990)
*Kristjan Mäeots – percussion (also Kotkas; 1989, 1998, 1999–2000)
*Ira Vatsel – violin (1989)
*Ruth Saulski – violin (1989)
*Herbert Spencer Jr – bass guitar (1989)
*Kristian Müller – percussion (1989)
*Maarja Ora – violin (1989–1990)
*[[Mait Vaik]] – bass guitar (1989–1996, 1999)
*Hindrek Heibre – percussion (1989–1993)
*Ülari Ollik – accordion (also Mätas; 1990, 1993–1996)
*Max Sinister  – bass guitar (real name Margus Müil; 1993)
*Rainis Kingu – percussion (1993–1998)
*Camille Camille – violin (real name Imbi-Camille Rätsep; 1993–1998)
*Kaspar Jancis – guitar, bass guitar, piano, electric organ (1993–1998, 1999)
*Alar Aigro – bass guitar, sound (1997–1999, 2000–2001, 2003, 2005)
*Henn Rebane – accordion (1997)
*Tamur Marjasoo – guitar (1998)
*Catherine Matveus – violin (1998–2003)
*Rein Joasoo (1999)
*Margus Tamm (1999)
*Tuuliki Leinpere – violin (2003–2006)
*Pexte Paxter – percussion (a pseudonym, 2005)
*Angelica Awerianowa – violin (2006)
*Pet Creep – percussion (real name Peeter Proos, 2007, 2008)
*Henry Leppnurm – percussion (sporadically since 2004)

==Discography==
===Albums===
*''Ltn. Schmidt'i pojad'' (1991), Vennaskond – MC
*''Rockipiraadid'' (1992), Theka – MC
*''Usk. Lootus. Armastus.'' (1993), EHL Trading/Vennaskond – MC, CD; reissued with a different cover and track order as ''Insener Garini hüperboloid'' (1999), Vennaskond – MC
*''Vaenlane ei maga'' (1993), Vennaskond – MC
*''Võluri tagasitulek'' (1994), Vennaskond – MC
*''Inglid ja kangelased'' (1995), Vennaskond – MC, CD
*''Mina ja George'' (1996), Vennaskond – MC, CD
*''Reis Kuule'' (1997), Vennaskond – MC, CD
*''Warszawianka'' (1999), HyperElwood – MC, CD
*''Ma armastan Ameerikat'' (2001), DayDream Productions/Kaljukotkas/Remavert – MC, CD
*''News from Nowhere'' (2001), Kaljukotkas/DayDream/Remavert – MC, CD
*''Subway'' (2003), Vennaskond – CD
*''Rīgas Kaos'' (2005), Līgo – LP
*''Anarhia agentuur'' (2011), Elwood – CD
*''Linn Süütab Tuled'' (2014), Vennaskond – CD
*''Rockpiraadid'' (2014), Līgo – LP
*''Vaenlane Ei Maga'' (2014), Līgo – LP
*''Võluri Tagasitulek'' (2014), Līgo – LP
*''For Anarchists Resistance'' (2016) -  CD<ref>{{Cite web|url=https://www.facebook.com/pages/category/Musician-Band/Vennaskond/about/|title=Vennaskond|website=Facebook.com|access-date=7 September 2020}}</ref>

===Compilations===
*''Priima'' (1999), HyperElwood – 2MC, 2CD

===Vinyl single===
*''Girl in Black/Riga My Love'' (1991), Vennaskond – 7"

===No. 1 Hits in Estonia===
*"Insener Garini hüperboloid" (1993)
*"[[Lili Marleen]]" (1993)
*"Kopenhaagen" (1993)
*"Elagu Proudhon!" (1994)
*"Selle laulu mina ise luuletasin" (1994)
*"Pille-Riin" (1994)
*"Õhtud Moskva lähistel" (1995)
*"10203" (1995)
*"Subatlantiline kohtumine" (1996)
*"101. kilomeeter" (2000)
*"Saepurulapsed" (2001)
*"Ma armastan Ameerikat" (2002)

===On compilations===
*''Balts Bite Back!'' (1993), Stupido Twins/Zona – MC, CD
*''Rock. Pop in the East'' (1996), RFI – 2CD
*''Europodium. Top of the European Pops'' (1997), RFI Musique – CD

==Films==
*''[[Millennium (1998 film)|Millennium]]'' (1998) – dir Tõnu Trubetsky, VHS, 90 min, Faama Film/Eesti Tõsielufilm/Trubetsky Pictures
*''[[I Love America (film)|I Love America]]'' (2001) – dir Tõnu Trubetsky, VHS, 140 min, DayDream Productions/Kaljukotkas/Trubetsky Pictures
*''Sügis Ida-Euroopas'' (2004) – English: ''An Autumn in Eastern Europe'', dir Tõnu Trubetsky, 2DVD, 185 min, Vennaskond/DayDream/Trubetsky Pictures
*''New York'' (2006) – dir Tõnu Trubetsky, DVD, 140 min, Trubetsky Pictures

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20080115203155/http://www.dcc.ttu.ee/Bands/get.asp?ident=109 Vennaskond] at Estonian Band Database {{in lang|et}}

{{Authority control}}

[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 2006]]
[[Category:Musical groups reestablished in 2007]]
[[Category:Anarcho-punk groups]]
[[Category:Estonian punk rock groups]]
[[Category:Soviet punk rock groups]]