'''Zach Farache''', professionally known as '''Verzache''' (stylized as '''verzache'''), is a [[Toronto]]-based singer, songwriter, producer and instrumentalist.<ref>{{Cite web|title=Verzache Relates to a Generation Stuck Indoors in "Life Inside" / Ones To Watch|url=http://www.onestowatch.com/blog/verzache-life-inside|access-date=2020-07-07|website=Ones To Watch}}</ref>

{{Infobox musical artist
| name         = Verzache
| origin       = [[Toronto]], [[Ontario]], Canada
| years_active = 2014 - present
| genre        = {{flatlist|
* [[Alternative rock|Alternative]]
* [[Independent music|Indie]]
* [[Lo-fi music|Bedroom Pop]]}}
| image        =
| caption      = 
}}

== Biography ==
Farache began with producing electronic music in his teens, and started to create his own music in late 2014. In an interview with Elevator Magazine, he reported that he started with digital music software [[FL Studio]] and [[Logic Pro|Logic Pro X]], but now uses [[Ableton Live|Ableton Live 9]].<ref>{{Cite web|last=|first=|date=|title=Discussing Melting Down Genres With Verzache and His Brand New Lil Skies Cover 'Red Roses'|url=https://www.elevatormag.com/discussing-melting-down-genres-with-verzache-and-his-brand-new-lil-skies-cover-red-roses|url-status=live|archive-url=|archive-date=|access-date=2020-07-07|website=Elevator Magazine}}</ref> His first EP, ''D97'', was released in 2016.<ref>{{Cite web|title=Toronto’s Verzache Shows Unwavering Promise in Anti-Genre ‘Thought Pool’ [NEW ARTIST DISCOVERY] / Ones To Watch|url=http://www.onestowatch.com/blog/torontos-verzache-shows-unwavering-promise-in|access-date=2020-07-07|website=Ones To Watch}}</ref> The EP featured the song "Waiting For You" with musician Swell, which ended up being his most successful track to date.<ref>{{Cite web|last=Karakolis|first=Konstantinos|title=Under The Radar: Why Young Prodigy Verzache is an Artist to Keep Your Eye On|url=https://edm.com/features/under-the-radar-verzache|access-date=2020-07-07|website=EDM.com - The Latest Electronic Dance Music News, Reviews & Artists|language=en}}</ref> In 2018, and 2019, he started to gain attention with singles  "Losing My Love," "Needs," and "No More."   In March 2020, one of Farache's upcoming shows in Brooklyn was featured as one of the "12 Pop, Rock and Jazz Concerts to Check Out in N.Y.C. This Weekend" in [[The New York Times]].<ref>{{Cite news|date=2020-03-05|title=12 Pop, Rock and Jazz Concerts to Check Out in N.Y.C. This Weekend|language=en-US|work=The New York Times|url=https://www.nytimes.com/2020/03/05/arts/music/concerts-new-york.html|access-date=2020-07-07|issn=0362-4331}}</ref>

== Discography ==

=== Albums ===

* ''My Head is a Moshpit'' (2021)
* ''Thought Pool'' (2018)

=== EPs ===

* ''D97'' (2016)

=== Singles ===
* ''All I Need'' (2021)
* ''Look Away'' (2020)
* ''Calling'' (2020)
* ''Messed Up'' (2020)
* ''Life Inside'' (2020)
* ''Talk'' (2020)
* ''I Don't Wanna Be Nothin''' (2019)
* ''Feeling That Feel'' (2019)
* ''Cable'' (2019)
* ''January'' (2019)
* ''No More'' (2018)
* ''Needs'' (2018)
* ''Losing My Love'' (2018)
* ''Attached'' (2017)
* ''Fix Me'' (2017)
* ''Conscious'' (2017)
* ''Juvenescence'' (2017)
* ''Prudent'' (2017)
* ''Ice Cream'' (2017)
* ''Hiccup'' (2017)
* ''The Loser'' (2016)
* ''French'' (2016)

== References ==
{{Reflist}}

[[Category:Living people]]
[[Category:Year of birth missing (living people)]]