{{Infobox musical artist
| name            = Vigiland
| image           =
| caption         =
| image_size      =
| alias           =
| origin          = [[Västervik]], Sweden
| genre           = {{hlist|[[House music|House]]|Melbourne bounce}}
| years_active    = 2014–present
| label           = [[Universal Music Group]]
| associated_acts =
| website         = {{URL|http://vigilandmusic.com/}}
| current_members = Claes Remmered Persson <br /> Otto Pettersson
| past_members    = 
}}
'''Vigiland''' is a Swedish house duo consisting of '''Claes Remmered Persson''' and '''Otto Pettersson''' from the Swedish community [[Västervik]], Sweden.<ref>{{cite web|title=Vigiland – About|url=https://www.vigilandmusic.com/about|website=Vigiland|access-date=9 April 2018}}</ref> Their first single "Bouncer" became popular on Spotify when it was released in late 2013. Upon releasing their Melbourne Bounce-influenced single "[[UFO (Vigiland song)|UFO]]", it made the top 10 of Spotify's most played songs. With the release of their single "Shots & Squats", Vigiland achieved number-ones in Scandinavia over summer and autumn 2015. "Shots & Squats" also became popular in Latin America due to [[Vine (service)|Vine]] and after it was used as the theme for the MTV series ''SuperShore''. In 2016, Vigiland released "Pong Dance",<ref>[http://dancemusicnw.com/vigiland-melbourne-bounce-swedish-twist/ DanceMusicNW: Vigiland – Melbourne Bounce with a Swedish twist]</ref><ref>[http://www.vt.se/nyheter/vigiland-siktar-mot-toppen-7851732.aspx VT.se: Vigiland siktar mot toppen] {{in lang|se}}</ref> which reached number 2 in Sweden.

==Discography==
===Singles===
{| class="wikitable"
! align="center" rowspan="2" width="10"| Year
! align="center" rowspan="2" width="130"| Album
! align="center" colspan="6" width="20"| Peak positions
! align="center" rowspan="2" width="160"| Certification
|-
! scope="col" style="width:3em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br><ref name="swe">{{cite web | url=http://swedishcharts.com/showinterpret.asp?interpret=Vigiland | title=Vigiland discography | website=swedishcharts.com |access-date=14 February 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Tracklisten|DEN]]<br><ref name="den">{{cite web | url=https://danishcharts.dk/showinterpret.asp?interpret=Vigiland | title=Vigiland discography | website=danishcharts.dk |access-date=14 February 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[The Official Finnish Charts|FIN]]<br><ref name="fin">{{cite web | url=http://finnishcharts.com/showinterpret.asp?interpret=Vigiland | title=Vigiland discography | website=finnishcharts.com |access-date=8 August 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[VG-lista|GER]]<br>
! scope="col" style="width:3em;font-size:90%;"| [[Single Top 100|NED]]<br><ref name="ned">{{cite web | url=http://dutchcharts.nl/showinterpret.asp?interpret=Vigiland | title=Vigiland discography | website=dutchcharts.nl |access-date=8 August 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[VG-lista|NOR]]<br><ref name="nor">{{cite web | url=http://norwegiancharts.com/showinterpret.asp?interpret=Vigiland | title=Vigiland discography | website=norwegiancharts.com |access-date=14 February 2015}}</ref>
|-
| rowspan="3" style="text-align:center;" |2014
| "[[UFO (Vigiland song)|UFO]]"
| style="text-align:center;"|1
| style="text-align:center;"|11
| style="text-align:center;"|—
| style="text-align:center;"|75
| style="text-align:center;"|—
| style="text-align:center;"|10
| style="text-align:center;"|IFPI SWE: 5× Platinum
|-
| "Okay" <br><small>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
|
|-
| "[[Shots & Squats]]" <br>{{small|(featuring Tham Sway)}}
| style="text-align:center;"|2
| style="text-align:center;"|7
| style="text-align:center;"|3
| style="text-align:center;"|—
| style="text-align:center;"|94
| style="text-align:center;"|13
| style="text-align:center;"|
|-
| 2015
|"Addicted" <br>{{small|(featuring Alexander Tidebrink)}}
| style="text-align:center;"|25
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2016
| "Pong Dance" 
| style="text-align:center;"|2
| style="text-align:center;"|19
| style="text-align:center;"|14
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| "Let's Escape" 
| style="text-align:center;"|64
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="2"|2017
| "Friday Night"
| style="text-align:center;"|6
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|36<br /><ref>{{cite web|url=http://lista.vg.no/artist/vigiland/6232|title=VG-lista – Vigiland|publisher=[[VG-lista]]|access-date=26 August 2017}}</ref>
| style="text-align:center;"|
|-
| "Another Shot"
| style="text-align:center;"|43
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="5"|2018
|"Be Your Friend"<br />{{small|(featuring Alexander Tidebrink)}}
| style="text-align:center;"|7<br /><ref name="SWE 1 June">{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|access-date=1 June 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Take This Ride"
| style="text-align:center;"|33<br /><ref name="SWE 1 June"/>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Nice to Meet You"<br />{{small|(featuring Alexander Tidebrink)}}
| style="text-align:center;"|68<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|access-date=15 June 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Never Going Home"
| style="text-align:center;"|50<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|access-date=17 August 2018}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Mad Love"<ref>{{cite web|url=https://itunes.apple.com/ee/album/mad-love-single/1440060564 |title=Mad Love - Single by MOTi & Vigiland on Apple Music |website=[[iTunes Store]] |access-date=10 November 2018}}</ref><br />{{small|(with [[MOTi|Moti]])}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="3"|2019
|"Strangers"<br />{{small|(featuring A7S)}}
| style="text-align:center;"|66<br /><ref>{{cite web|url=http://www.sverigetopplistan.se/|title=Sverigetopplistan – Sveriges Officiella Topplista|publisher=Sverigetopplistan|access-date=2 February 2019}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"We're the Same"<br />{{small|(featuring Alexander Tidebrink)}}
| style="text-align:center;"|24<br /><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/41?dspy=2019&dspp=23|title=Veckolista Singlar, vecka 23|publisher=[[Sverigetopplistan]]|access-date=7 June 2019}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Already Let You Go"<br />{{small|(featuring Anthony E.)}}
| style="text-align:center;"|—{{efn|group=upper-alpha|"Already Let You Go" did not enter the [[Sverigetopplistan|Swedish Singellista Chart]], but peaked at number one on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=45|title=Veckolista Heatseeker, vecka 45|publisher=Sverigetopplistan|access-date=9 November 2019}}</ref>}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| style="text-align:center;" rowspan="6"|2020
|"Chicago"<ref>{{cite web|url=https://music.apple.com/us/album/chicago-single/1492250801 |title=Chicago - Single by Vigiland on Apple Music |website=iTunes Store |access-date=11 January 2020}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Talk About It"<ref>{{cite web|url=https://music.apple.com/us/album/talk-about-it-single/1495982512 |title=Talk About It - Single by Vigiland on Apple Music |website=iTunes Store |access-date=12 February 2020}}</ref> <br />{{small|(with Mangos)}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"In My Soul"<ref>{{cite web|url=https://music.apple.com/us/album/in-my-soul-single/1502990634 |title=In My Soul - Single by Vigiland on Apple Music |website=Apple Music |access-date=9 April 2020}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"We Don't Talk Enough"<ref>{{cite web|url=https://music.apple.com/us/album/we-dont-talk-enough-single/1499788688 |title=We Don’t Talk Enough - Single by Vigiland & Mha on Apple Music |website=Apple Music |access-date=23 June 2020}}</ref> <br />{{small|(with Mha)}}
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"In My Soul"<ref>{{cite web|url=https://music.apple.com/us/album/in-my-soul-single/1502990634 |title=In My Soul - Single by Vigiland on Apple Music |website=Apple Music |access-date=23 June 2020}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
|"Beat Hits"<ref>{{cite web|url=https://open.spotify.com/album/612fDX1uoHDeWLeXM4rrKD |title=Beat Hits by Vigiland on Spotify |website=Spotify |access-date=23 June 2020}}</ref>
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|—
| style="text-align:center;"|
|-
| colspan="9" style="text-align:center;font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

'''Notes'''
{{notelist-ua}}

==References==
{{Reflist}}

==External links==
*[http://www.vigilandmusic.com/ Official website]

{{Authority control}}

[[Category:Swedish DJs]]
[[Category:Swedish record producers]]
[[Category:Electronic dance music DJs]]