{{refimprove|date=January 2015}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Viikate
| image                 = Viikate - Kuopio Rockcock - 01.jpg
| caption            = Viikate at [[Kuopio Rockcock]] music festival 2008
| image_size            =
| background          = group_or_band
| origin              = [[Kouvola]], Finland
| genre               = {{hlist|[[Heavy metal music|metal]]|[[Rock music|rock]]|[[rautalanka]]|[[Folk music|folk]]}}
| years_active        = 1996–present
| label               = [[Ranka Recordings]]
| website             = {{URL|viikate.com/}}
| current_members     = Kaarle Viikate<br/>[[Simeoni Viikate]]<br/>[[Arvo Viikate]]<br/>[[Ervo Viikate]]
}}

[[Image:Viikate band.jpg|thumb|Kaarle and Ervo, 2005]]
'''Viikate''' ("Scythe" in English) is a Finnish [[Rock music|rock]] band from [[Kouvola]], formed in 1996. The band is known for its melancholic lyrics, drawing inspiration from Finnish romance movies of the 1950s and Finnish singers of the era, including [[Reino Helismaa]]. Their style has been variously described as  "[[Reino Helismaa|Helismaa]]-metal," "[[Rautalanka|wire]] metal," and "[[death]] [[schlager]]s." The band began with Kaarle and Simeoni Viikate who remained the only members of the band until 2001, when Arvo and Ervo joined. The band's most well-known hits are ''Pohjoista viljaa'' (Northern Crops), ''Ei enkeleitä'' (No Angels) and ''Viina, Terva & Hauta'' (Booze, Tar & The Grave).

Kaarle and Simeoni got the idea of starting the band when watching [[Lyijykomppania]]'s last concert.

== Members ==
* Kaarle Viikate (Kalle Virtanen) — vocals, guitar
* Simeoni Viikate (Simo Kairistola) — drums
* Arvo Viikate (Ari Taiminen) — guitar, vocals
* Ervo Viikate (Erkka Koskinen) — bass guitar, vocals

== Discography ==
=== Albums ===
* ''Noutajan valssi''  (2000)
* ''Vuoden synkin juhla'' (2001)
* ''Kaajärven rannat'' (2002)
* ''Surut pois ja kukka rintaan'' (2003)
* ''Unholan urut'' (2005)
* ''Marraskuun lauluja I'' (2007)
* ''Marraskuun lauluja II'' (2007)
* ''Kuu kaakon yllä'' (2009)
* ''Petäjäveräjät'' (2012)
* ''Kymijoen lautturit'' (2013)
* ''Panosvyö'' (2014)
* ''XII – Kouvostomolli'' (2016)
* ''Kuu Kaakon Yllä 10 Vuotta'' (2019)
* ''Rillumarei!'' (2020)
Source:<ref>{{cite web|url=http://www.discogs.com/artist/383796-Viikate|title=Viikate Discography|publisher=Discogs|access-date=14 November 2020}}</ref>

=== EPs ===
* ''Vaiennut soitto'' <small>(transl. 'Silenced Playing')</small> (1998)
* ''Roudasta Rospuuttoon'' <small>(transl. 'From Frost to Rasputitsa')</small> (1999)
* ''Alakulotettuja tunnelmia'' <small>(transl. 'Depressified Feelings')</small> (2000)
* ''Valkea ja kuulas'' <small>(transl. 'White and Translucent')</small> (2001)
* ''Kevyesti keskellä päivää'' <small>(transl. 'Lightly Amidst the Day')</small> (2002)
* ''Iltatähden rusko'' <small>(transl. 'Afterglow of the Evening Star')</small> (2003)
* ''Kuolleen miehen kupletti'' <small>(transl. 'Dead Man's Couplet')</small> (2004)
* ''Kesävainaja'' <small>(transl. 'Summercorpse')</small> (2009)
* ''Linna Espanjassa'' <small>(transl. 'Castle in Spain')</small> (2010)

=== Singles ===
* ''Odotus'' <small>(transl. 'The Wait')</small>  (2001)
* ''Piinaava hiljaisuus'' <small>(transl. 'The Agonizing Silence')</small> (1997, 2002) (record / remastered)
* ''Ei ole ketään kelle soittaa'' <small>(transl. 'There's No One to Call')</small> (2002)
* ''Nuori mies nimetön'' <small>(transl. 'A Nameless Young Man')</small> (2002)
* ''Kaunis kotkan käsi'' <small>(transl. 'The Beautiful Hand of the Eagle')</small> (2003)
* ''Leimu'' <small>(transl. 'Flame')</small> (2003)
* ''Pohjoista viljaa'' <small>(transl. 'Northern Crops')</small> (2005)
* ''Tie'' <small>(transl. 'The Road')</small> (2005)
* ''Vesi jota pelkäät'' <small>(transl. 'The Water You're Afraid Of')</small> (2005)
* ''Ah, ahtaita aikoja'' <small>(transl. 'Ah, Tight Times')</small>(2006)
* ''Ei enkeleitä'' <small>(transl. 'No Angels')</small> (2007)
* ''Me olemme myöhäiset'' <small>(transl. 'We Are the Late')</small> (2007)
* ''Orret'' <small>(transl. 'The Roosts')</small> (2007)
* ''Viina, terva ja hauta'' <small>(transl. 'Booze, Tar and the Grave')</small> (2009)
* ''Kuu kaakon yllä'' <small>(transl. 'The Moon Above South-East')</small> (2009)
* ''Hautajaissydän'' <small>(transl. 'The Funeral Heart')</small> featuring [[Topi Sorsakoski]] (2010)
* ''Sysiässä'' (2012)
* ''Tervaskanto'' (2013)
* ''Panosvyö'' (2014)

==References==
{{Reflist}}

== External links ==
{{Commons|Viikate}}
* {{official website|http://www.viikate.com/}}

{{Authority control}}
[[Category:Finnish heavy metal musical groups]]
[[Category:Musical groups established in 1996]]
[[Category:Musical quartets]]