{{short description|Indian music directing and composing duo}}
{{EngvarB|date=September 2016}}
{{Use dmy dates|date=November 2020}}{{BLP sources|date=September 2016}}
{{Infobox musical artist
| name             = Vishal & Shekhar
| image            = 
| background       = group_or_band
| caption          = [[Vishal Dadlani]] (left) and [[Shekhar Ravjiani]] (right)
| image_size       = 300
| origin           = [[Mumbai]], [[Maharashtra]], [[India]]
| genre            = {{flatlist|
* [[Electronic Dance Music]]
* [[Indian pop|Pop]]
* [[Desi hip hop|Hip Hop]]
* [[Sufi music|Sufi]]
* Indian fusion music
* [[Western classical]]
* [[Indian rock|Rock]]
* [[Trance music|Trance]]
}}
| occupation       = {{flatlist|
* Singer-Songwriter
* Musicians
* Lyricist
* Actors
}}
| years_active     = 1999–present
| label            = {{flatlist|
* [[T-Series (company)|T-Series]]
* [[YRF Music]]
* [[Sony Music India]]
* [[Zee Music Company]]
}}||
| associated_acts  = {{flatlist|
* [[Akon]]
* [[The Vamps (British band)|The Vamps]]
* [[Imogen Heap]]
* [[Raghu Dixit]]
}}
| current_members  = [[Vishal Dadlani]]<br />[[Shekhar Ravjiani]]
}}
'''Vishal & Shekhar''' are an Indian music composer, production, singer & songwriting duo consisting of [[Vishal Dadlani]] and [[Shekhar Ravjiani]] from Mumbai. Known predominantly for their work as music composers in Hindi cinema, Vishal–Shekhar have also recorded in Telugu, Marathi and English, with the likes of Akon, The Vamps, Imogen Heap, Diplo. They have been streamed over 3 Billion times on YouTube and have had 72 number one singles and been featured on over 350 film sound tracks, including ''[[Jhankaar Beats]]'' (2003), ''[[Dus]]'' (2005), ''[[Bluffmaster]]'' (2005), ''[[Salaam Namaste]]'' (2005), ''[[Left Right Left (TV series)|Left Right Left]]'' (2006), ''[[Om Shanti Om]]'' (2007), ''[[Tashan (film)|Tashan]]'' (2008), ''[[Bachna Ae Haseeno]]'' (2008), ''[[Dostana (2008 film)|Dostana]]'' (2008), [[I Hate Luv Storys]] (2010), ''[[Anjaana Anjaani]]'' (2010), ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'' (2010) ''[[Ra.One]]'' (2011), ''[[Student Of The Year (film)|Student of the Year]]'' (2012), ''[[Chennai Express]]'' (2013), ''[[Hasee Toh Phasee]]'' (2014), ''[[Bang Bang!]]'' (2014), ''[[Happy New Year (2014 film)|Happy New Year]]'' (2014), [[Sultan (2016 film)|''Sultan'']] (2016), ''[[Befikre]]'' (2016), ''[[Tiger Zinda Hai]]'' (2017), ''[[Student of the Year 2]]'' (2019), ''[[Bharat (film)|Bharat]]'' (2019), ''[[War (2019 film)|War]]'' (2019) & ''[[Baaghi 3 (2020 film)|Baaghi 3]]'' (2020). Vishal–Shekhar have also appeared as judges on [[Indian Idol Junior]], the stage India, MTV hustle, [[Sa Re Ga Ma Pa]], [[Mummy Ke Superstars|Voice of India – Mummy Ke Superstars]], [[Indian Idol]], [[Jo Jeeta Wohi Superstar]].

==Musical film career==
The duo rose to prominence when they composed the songs for the film ''[[Jhankaar Beats]]'' which included the song "Tu Aashiqui Hai". They won the [[Filmfare RD Burman Award for New Music Talent]] for ''Jhankaar Beats''. In 2005 they composed the songs for three films: ''[[Salaam Namaste]]'', ''[[Dus]]'' and ''[[Bluffmaster]]''.

In 2016 they composed a song called "[[Nashe Si Chad Gayi]]" which went viral and was the first Indian song to clock 300 million views and then 400&nbsp; million views on YouTube. It currently has over 600&nbsp;million views. [[Vishal-Shekhar]] composed "Swag Se Swagat" which became the fastest song in the world to hit 100 million views and clocked up to 650&nbsp; million views on YouTube in its first year.

[[Vishal Dadlani]] is also the vocalist of Mumbai-based electronic band [[Pentagram (Indian band)|Pentagram]]. He collaborated with [[Imogen Heap]] on the song "Minds Without Fear" for an episode of [[The Dewarists]].

Shekhar Ravjiani is a trained classical singer (under Ustad Niaz Ahmed Khan). He learned to play the accordion from his father, a music enthusiast, Hasmukh Ravjiani. Shekhar was a participant of Zee TV singing contest ''[[Sa Re Ga Ma Pa]]'' in 1997.

He composed and sung Marathi songs "Saazni" in 2012 and "Saavli" (with Sunidhi Chauhan) in 2013.

On 16 August 2016, the duo collaborated with British rock band [[The Vamps (British band)|The Vamps]] for single "[[Beliya]]".

==Discography==
{{main|Vishal–Shekhar discography}}
{{see also|List of songs recorded by Vishal Dadlani}}

== Lyrics by Vishal Dadlani ==
* ''[[Pyaar Mein Kabhi Kabhi]]''  – Musu Musu Hasi
* ''[[Waisa Bhi Hota Hai Part II]]'' -"Allah ke Bande" 2003
* ''[[Jhankaar Beats]]''  – All Songs...Among them some to list are like Tu Ashique Hai, Suno Na
* ''[[Popcorn Khao! Mast Ho Jao]]'' – All Songs 
* ''[[Karam (film)|Karam]]'' – Tinka 2005
* ''[[Bluffmaster]]''  – 2005 (Hindi)
* ''[[I See You (2006 film)|I See You]]'' – All Songs 2006
* ''[[Golmaal: Fun Unlimited]]'' – Vishal and [[Kumaar]] 2006
* ''[[Cash (2007 film)|Cash]]'' – All Songs 2007
* ''[[Dostana (2008 film)|Dostana]]'' – Kuch Kum 2008
* ''[[Aladin (film)|Aladin]]'' – You May Be – 2009
* ''[[Om Shanti Om]]'' – Ajab Si 
* ''[[I Hate Luv Storys]]'' – Jab Mila Tu, Bin Tere
* ''[[Anjaana Anjaani]]'' – (Hindi) 2010
# Hairat hai
* ''[[Kahani]]'' – Vishal and Anvita Dutt Guptan – 2012
* ''[[Shanghai (2012 film)|Shanghai]]'' – Vishal and Anvita Dutt Guptan – 2012
* ''[[Gippi]]'' – Vishal and Anvita Dutt Guptan – (2013)
* ''[[Bang Bang!]]'' – (2014)
# Tu Meri
# Bang Bang (Title Track) 
* ''[[Banjo]]'' – Banjo Party – Vishal and Ravi Jadhav −2016
* ''[[Sultan (2016 film)|Sultan]]'' – (2016) Tuk Tuk Rap
* ''[[Tiger Zinda Hai]]'' – (2017) Swag Se Swagat Rap

==Other work==
They have been judges on the star hunt show ''[[Sa Re Ga Ma Pa Challenge 2007]]'' and the musical talent show ''[[Jo Jeeta Wohi Super Star]]'' with director and choreographer [[Farah Khan]]. They are the judges on ''[[Mummy Ke Superstars|Voice of India – Mummy Ke Superstars]]''. They were mentors and judges in the reality show ''[[Sa Re Ga Ma Pa Singing Superstar]]'' with [[Daler Mehndi]] and [[Sajid–Wajid]].

They composed the [[Indian Premier League]] theme song of season 3 and the [[anthem]] of Kolkata Knight Riders.

Following the [[2008 Mumbai attacks]], Vishal Dadlani launched a petition to ban live media coverage during the rescue operations.<ref name="vishalpetition">{{cite web|url=http://www.rediff.com/movies/2008/dec/02mumattacks-vishal-versus-the-news-channels.htm |title=We should plug this leak once and for all |work=Rediff.com |date=31 December 2004 |access-date=3 March 2011}}</ref>

They performed twice at Delhi Technological University −2014 and 2018.

They composed the song "Allah Ke Bande" from ''[[Waisa Bhi Hota Hai Part II]]''.

On 23 January 2012, Vishal and Shekhar performed at [[Spring Fest]] 2012 in [[IIT Kharagpur]] on 22 January 2012; they also performed at [[Saarang]] in [[IIT Madras]].<ref>{{cite news|author=Eastern Fare |url=http://www.efi-news.com/2012/01/spring-fest-2012-review.html |title=Spring Fest 2012, a Review ~ EF News International |publisher=Efi-news.com |date=27 January 2012 |access-date=11 August 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120523033838/http://www.efi-news.com/2012/01/spring-fest-2012-review.html |archive-date=23 May 2012 }}</ref> and in February 2012, at Crossroads 2012 in SRCC.<ref>{{cite news|url=http://www.financialexpress.com/news/xlri-to-host-international-workshop-on-inclusive-financial-innovation/916957/5 |title=XLRI to host International Workshop on Inclusive Financial Innovation |publisher=Financialexpress.com |date=27 February 2012 |access-date=11 August 2012 |url-status=dead |archive-url=https://web.archive.org/web/20140201210209/http://www.financialexpress.com/news/xlri-to-host-international-workshop-on-inclusive-financial-innovation/916957/5 |archive-date=1 February 2014 }}</ref><ref>{{cite web|url=http://www.srcc-crossroads.com |title=SRCC CROSSROADS 2012 |publisher=Srcc-crossroads.com |access-date=11 August 2012}}</ref> On 25 March 2012, Vishal and Shekhar with [[Shruti Pathak]] performed live at [[Pandit Deendayal Petroleum University]] in [[Flare (Techno-Cultural Fest)|Flare]].<ref>{{cite web|url=http://allevents.in/Gandhinagar/Vishal–Shekhar-Live-Performance/151075278348072 |title=Vishal Shekhar Live Performance |publisher=Allevents.in |date=25 March 2012 |access-date=11 August 2012}}</ref>

Vishal–Shekhar composed the [[IPL 6]] anthem "Jumping Japaang" and the [[IPL 7]] anthem "Chalo Bulawa Aya Hai".

Vishal Dadlani appeared in cameo roles in ''[[Om Shanti Om]]'', ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'' and ''[[Happy New Year (2014 film)|Happy New Year]]''.

Vishal was one of the first Indian celebrities to openly support the [[Aam Aadmi Party]].<ref>{{cite web |url=http://www.firstpost.com/politics/aap-gets-its-first-bollywood-celeb-supporter-vishal-dadlani-1204743.html |title=AAP gets its first Bollywood Celeb supporter: Vishal Dadlani |publisher=Firstpost |access-date=17 August 2015}}</ref>

On 28 September 2014, Vishal and Shekhar performed live at [[Festember]] at [[National Institute of Technology, Tiruchirappalli|NIT Trichy]].<ref>{{cite web|url=http://metalbase.in/2015/09/14/festember15-is-here-to-win-your-heart-yet-again/ |title=Festember'15 is here to win your heart yet again |publisher=metalbase.in |access-date=17 September 2015}}</ref>

In 2018, Vishal Shekhar performed at Altice Arena, [[Lisbon]] along with Algerian Singer [[Khaled (musician)|Khaled]].<ref>{{cite web|url=https://the.ismaili/djcelebration/tickets-kings-rhythm-jubilee-concert-now-sale|title=the.ismaili}}</ref>

Both Vishal and Shekhar appeared as judges in the reality singing show for children and teens, [[Indian Idol Junior]], Season One, while only Vishal appeared in Season Two.<ref>{{cite web|url=http://www.sonyliv.com/indianIdolJunior/judges |title=Vishal Dadlani to judge Indian Idol Junior 2015 |publisher=SonyLIV|access-date=17 August 2015}}</ref>

== Awards and nominations ==
{{main|List of awards and nominations received by Vishal–Shekhar}}

=== Annual Central European Bollywood Awards ===
{| class="wikitable plainrowheaders" width="100%" textcolor:"#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row" rowspan="2"| 2005
| Best Soundtrack
|''[[Dus]]''
|rowspan="2" {{nom}}
| rowspan="2"|<ref>{{cite web |title=The 3rd Annual Central European Bollywood Awards |url=http://www.molodezhnaja.ch/bobby05.htm |publisher=ACEB Awards Archive|access-date=5 November 2014}}</ref>
|-
| Best Song
| "Dus Bahane" <small>(from ''Dus'')</small>
|-
! scope="row" rowspan="3"| 2007
| Best Soundtrack
|''[[Om Shanti Om]]''
|rowspan="2" {{won}}
| rowspan="3"|<ref>{{cite web |title=The 5th Annual Central European Bollywood Awards |url=http://www.bollywoodforum.ch/aceba/2008.htm |publisher=ACEB Awards Archive|access-date=5 November 2014}}</ref>
|-
| rowspan="2"| Best Song
| "Dastaan-E-Om Shanti Om" <small>(from ''Om Shanti Om'')</small>
|-
| "Main Agar Kahoon" <small>(from ''Om Shanti Om'')</small>
| rowspan="5" {{nom}}
|-
! scope="row" rowspan="3"| 2008
| rowspan="2"| Best Soundtrack
|''[[Dostana (2008 film)|Dostana]]''
| rowspan="3"|<ref>{{cite web |title=The 6th Annual Central European Bollywood Awards |url=http://www.bollywoodforum.ch/aceba/2009.htm |publisher=ACEB Awards Archive|access-date=5 November 2014}}</ref>
|-
|''[[Bachna Ae Haseeno]]''
|-
| rowspan="2"| Best Song
| "Khuda Jaane Om" <small>(from ''Bachna Ae Haseeno'')</small>
|-
! scope="row"| 2010
| "Wallah Re Wallah" <small>(from ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'')</small>
|<ref>{{cite web |title=The 8th Annual Central European Bollywood Awards |url=http://www.bollywoodforum.ch/aceba/2011.htm |publisher=ACEB Awards Archive|access-date=5 November 2014}}</ref>
|-
! scope="row"| 2011
| Best Soundtrack
| ''[[Ra.One]]''
| {{won}}
|<ref>{{cite web |title=The 9th Annual Central European Bollywood Awards |url=http://www.bollywoodforum.ch/aceba/2012.htm |publisher=ACEB Awards Archive|access-date=5 November 2014}}</ref>
|-
|}

=== Apsara Film and Television Producers Guild Award ===
{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row"| 2008
| rowspan="3"| [[Star Guild Award for Best Music Director|Best Music Director]]
| ''[[Om Shanti Om]]''
| rowspan="3" {{nom}}
|<ref>{{cite web|url=http://apsaraawards.org/3rd_apsara_awards_nominees.html |title=Nominations for 3rd Apsara Film & Television Producers Guild Awards |publisher=Apsara Awards|access-date=5 November 2014}}</ref>
|-
! scope="row"| 2011
| ''[[I Hate Luv Storys]]''
|<ref>{{cite web|url=http://apsaraawards.org/6th_apsara_awards_nominees.html |title=Nominations for 6th Apsara Film & Television Producers Guild Awards |publisher=Apsara Awards|access-date=5 November 2014}}</ref>
|-
! scope="row"| 2014
| ''[[Chennai Express]]''
|<ref>{{cite web|url=http://www.bollywoodhungama.com/celebrities/features/type/view/id/6028 |title=Nominations for 9th Renault Star Guild Awards |publisher=[[Bollywood Hungama]] |date=15 January 2014|access-date=5 November 2014}}</ref>
|-
|}

=== Asian Film Awards ===
{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row" | 2008
| [[2nd Asian Film Awards|Best Composer]]
| ''[[Om Shanti Om]]''
| {{won}}
|<ref>{{cite web |url=http://www.asianfilmawards.asia/2008/eng/nominations.html |title=Nominations for 2nd Asian Film Awards |publisher=[[Asian Film Awards]] |access-date=5 November 2014 |archive-url=https://www.webcitation.org/69SnyeSrt?url=http://www.asianfilmawards.asia/2008/eng/nominations.html |archive-date=27 July 2012 |url-status=dead  }}</ref>
|-
|}

=== BIG Star Entertainment Awards ===
{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row" rowspan="2" | 2010
| [[BIG Star Most Entertaining Song|Most Entertaining Song]]
| "[[Sheila Ki Jawani]]" <small>(from ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]])''</small>
| rowspan="7" {{nom}}
| rowspan="2"|<ref>{{cite web|url=http://927bigfm.com//event.php#|title=1st BIG Star Entertainment Awards Nominations |publisher=Big FM |access-date=3 November 2014}}</ref>
|-
| [[BIG Star Most Entertaining Music|Most Entertaining Music]]
| ''[[Anjaana Anjaani]]''
|-
! scope="row" rowspan="2" | 2011
| Most Entertaining Song
| "[[Chammak Challo]]" <small>(from ''[[Ra.One]])''</small>
| rowspan="2"|<ref>{{cite web|url=http://entertainment.oneindia.in/bollywood/news/2011/big-star-entertainment-awards-nomination-list-141211.html|title=''Bodyguard'', ''Ra.One'', ''Rockstar'' top BIG Star Entertainment Awards nominations|publisher=Oneindia.in|date=14 December 2011|access-date=3 July 2012}}</ref>
|-
| Most Entertaining Music
| ''[[The Dirty Picture]]''
|-
! scope="row" rowspan="2" | 2012
| Most Entertaining Song
| "[[Radha (song)|Radha]]" <small>(from ''[[Student of the Year]])''</small>
| rowspan="2"|<ref>{{cite web|url=http://www.indicine.com/movies/bollywood/big-star-awards-2012-2013-winners-nominations/|title=Big Star Awards 2012 / 2013 – Winners, Nominations|publisher=Indicine|access-date=5 November 2014}}</ref>
|-
| rowspan="2"| Most Entertaining Music
| ''[[The Dirty Picture]]''
|-
! scope="row" | 2013
| ''[[Chennai Express]]''
|<ref>{{Cite news|url=http://www.bollywoodhungama.com/news/features/nominations-for-4th-big-star-entertainment-awards/|title=Nominations for 4th Big Star Entertainment Awards – Bollywood Hungama|last=Hungama|first=Bollywood|date=12 December 2013|work=Bollywood Hungama|access-date=15 April 2018|language=en-US}}</ref>
|-
|}

=== Filmfare Awards ===

{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row"| 2004
| [[Filmfare RD Burman Award for New Music Talent]]
| ''[[Jhankaar Beats]]''
| {{won}}
|<ref>{{cite web|url=http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news-interviews/Winners-of-the-49th-Manikchand-Filmfare-Awards/articleshow/511368.cms |title=Winners of the 49th Manikchand Filmfare Awards |work=[[The Times Of India]] |date=21 February 2002|access-date=7 November 2014}}</ref>
|-
! scope="row"|2006
| rowspan=10 | [[Filmfare Award for Best Music Director]]
|''[[Dus]]''
| rowspan=10 {{nom}}
|<ref>{{cite web|url=http://www.awardsandshows.com/features/filmfare-awards-2006-206.html |title=Filmfare Awards 2006 |work=[[The Times Of India]] |date=1 February 2006|access-date=7 November 2014}}</ref>
|-
! scope="row"|2008
|''[[Om Shanti Om]]''
|<ref>{{cite web|url=http://www.indicine.com/movies/bollywood/53rd-filmfare-award-nominations/ |title=53rd Filmfare Award Nominations |publisher=Indicine |date=6 February 2008|access-date=7 November 2014}}</ref>
|-
! scope="row"|2009
|[[Dostana (2008 film)|''Dostana'']]
|<ref>{{cite web|url=http://www.glamsham.com/movies/scoops/09/feb/17-54th-filmfare-awards-2008-nominations-020902.asp |title=54th Filmfare Awards 2008 Nominations |publisher=Glamsham |date=17 February 2009|access-date=7 November 2014}}</ref>
|-
! scope="row" rowspan="2" |2011
|''[[Anjaana Anjaani]]''
| rowspan=2 |<ref>{{cite web|url=http://www.bollywoodhungama.com/movies/features/type/view/id/1765/ |title=Nominations for 56th Filmfare Awards 2010 |publisher=[[Bollywood Hungama]] |date=14 January 2010|access-date=7 November 2014}}</ref>
|-
|''[[I Hate Luv Storys]]''
|-
! scope="row"|2012
|[[Ra.One (soundtrack)|''Ra.One'']]
|<ref>{{cite web|url=http://www.bollywoodhungama.com/celebrities/features/type/view/id/2974/2974 |title=Nominations for 57th Idea Filmfare Awards 2012 |publisher=[[Bollywood Hungama]] |date=11 January 2010|access-date=7 November 2014}}</ref>
|-
! scope="row"|2013
|''[[Student of the Year]]''
|<ref>{{cite web|url=http://www.bollywoodhungama.com/movies/features/type/view/id/4404 |title=Nominations for 58th Idea Filmfare Awards 2012 |publisher=[[Bollywood Hungama]] |date=13 January 2013|access-date=7 November 2014}}</ref>
|-
! scope="row"|2014
|''[[Chennai Express]]''
|<ref>{{cite web|url=http://www.bollywoodhungama.com/movies/features/type/view/id/6025/ |title=Nominations for 59th Idea Filmfare Awards |publisher=[[Bollywood Hungama]] |date=14 January 2014|access-date=7 November 2014}}</ref>
|-
! scope="row"|2017
|''[[Sultan (2016 film)|Sultan]]''
|<ref>{{Cite web|url=https://www.filmfare.com/awards/filmfare-awards-2017/nominations|title=Filmfare Awards 2017 Nominations {{!}} 62nd Filmfare Awards 2017|website=filmfare.com|language=en|access-date=27 March 2018}}</ref>

|-
! scope="row"|2020
|''[[Bharat (film)|Bharat]]''
|}

=== Global Indian Music Academy Awards ===

{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row" rowspan="4"| 2011
| Best Film Song
| "[[Sheila Ki Jawani]]" <small>(from ''[[Tees Maar Khan (2010 film)|Tees Maar Khan]]'')</small>
| rowspan="5" {{nom}}
| rowspan="4"|<ref name="GiMA 2011 nom">{{cite news | url=http://www.gima.co.in/film-nominees-2011.php | work=GiMA | title=Film Nominations: Chevrolet GiMA Awards 2011 Powered By Lava Music Phones | date=19 October 2014 | access-date=4 May 2015 | archive-url=https://web.archive.org/web/20140715151836/http://gima.co.in/film-nominees-2011.php | archive-date=15 July 2014 | url-status=dead | df=dmy-all }}</ref>
|-
| rowspan="2"| Best Film Album
| ''Anjaana Anjaani''
|-
| ''Tees Maar Khan''
|-
| rowspan="2"| Best Music Director
| ''Anjaana Anjaani''
|-
! scope="row" rowspan="4"| 2012
| ''[[Ra.One]]''
| rowspan="4"|<ref name="GiMA 2012 nom film">{{cite news | url=http://www.gima.co.in/2012_film_nominees.php | work=GiMA | title=Film Music Nominations: Chevrolet GiMA Awards 2012 Powered By LR Active | date=19 October 2014 | access-date=14 February 2014 | archive-url=https://web.archive.org/web/20140208051838/http://gima.co.in/2012_film_nominees.php | archive-date=8 February 2014 | url-status=dead | df=dmy-all }}</ref>
|-
| Best Film Song
| "[[Chammak Challo]]" <small>(from ''[[Ra.One]]'')</small>
| {{won}}
|-
| rowspan="2"| Best Film Album
| ''The Dirty Picture''
| rowspan="5" {{nom}}
|-
| ''Ra.One''
|-
! scope="row" rowspan="3"| 2013
| Best Music Director
| ''[[Student of the Year]]''
| rowspan="3"|<ref name="GiMA 2013 nom film">{{cite news | url=http://gima.co.in/2013_film_nominees.php | work=GiMA | title=Film Music Nominations: 5th Gionne Star Global Indian Music Academy (GiMA) Awards 2013 Powered By Reliance 3G | date=19 October 2014 | access-date=21 December 2015 | archive-url=https://web.archive.org/web/20141107173055/http://gima.co.in/2013_film_nominees.php | archive-date=7 November 2014 | url-status=dead | df=dmy-all }}</ref>
|-
| Best Film Song
| "[[Radha (song)|Radha]]" <small>(from ''Student of the Year'')</small>
|-
| Best Film Album
| ''Student of the Year''
|-
|}

=== International Indian Film Academy Awards ===

{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row"| 2004
| rowspan="6"| [[IIFA Award for Best Music Director|Best Music Director]]
| ''[[Jhankaar Beats]]''
| rowspan="6" {{nom}}
|<ref>{{cite web|url=http://www.screendaily.com/kal-ho-naa-ho-leads-iifa-nominees/4018041.article |title=Kal Ho Naa Ho leads IIFA nominees |publisher=Screen Daily |date=2 April 2004 |access-date=7 November 2014}}</ref>
|-
! scope="row" rowspan="2"| 2006
| ''[[Bluffmaster!]]''
| rowspan="2"|<ref>{{cite news|title=''Black'' rules at IIFA awards|url=http://www.hindustantimes.com/News-Feed/NM12/Black-rules-at-IIFA-awards/Article1-110378.aspx|access-date=3 January 2013|work=Hindustan Times|date=17 June 2006|archive-url=https://web.archive.org/web/20131104170718/http://www.hindustantimes.com/News-Feed/NM12/Black-rules-at-IIFA-awards/Article1-110378.aspx|archive-date=4 November 2013|url-status=dead}}</ref>
|-
| ''[[Dus]]''
|-
! scope="row"| 2009
| ''[[Dostana (2008 film)|Dostana]]''
|<ref>{{cite news|title=Nominations for the IIFA Awards 2009 |url=http://www.bollywoodhungama.com/movies/features/type/view/id/10/ |access-date=29 April 2009|work=[[Bollywood Hungama]]|date=17 June 2006}}</ref>
|-

! scope="row" | 2011
| ''[[I Hate Luv Storys]]''
|<ref>{{cite web|title=Winners at the big IIFA Awards 2011|url=http://www.ndtv.com/photos/entertainment/winners-at-the-big-iifa-awards-2011-10791|work=NDTV|access-date=3 January 2013}}</ref>
|-
! scope="row" rowspan="2"| 2012
| ''[[Ra.One]]''
| rowspan="2"|<ref>{{cite news|title=IIFA 2012: Big Winners and Hot Fashion Statements|url=http://www.rediff.com/movies/slide-show/slide-show-1-iifa-2012-big-winners-and-hot-fashion-statements/20120611.htm|access-date=3 January 2013|work=Rediff.com|date=11 June 2012}}</ref>
|-
| Best Song Recording
| "[[Chammak Challo]]" <small>(from ''Ra.One'')</small>
| {{won}}
|-
|}

=== Mirchi Music Awards ===

{| class="wikitable plainrowheaders" width="100%" "textcolor:#000;"
! scope="col" width=5%|'''Year'''
! scope="col" width=39%|'''Category'''
! scope="col" width=39%|'''Recipient'''
! scope="col" width=15%|'''Result'''
! scope="col" width=2%|'''Ref.'''
|-
! scope="row" rowspan="2"| 2010
|Listeners' Choice Song of the Year
|"[[Sheila Ki Jawani]]" <small>(from [[Tees Maar Khan (2010 film)|''Tees Maar Khan'']])</small>
| {{won}}
| rowspan="2"|<ref>{{Cite web|url=http://www.radiomirchi.com/mma2010/hindi/nominees.php|archive-url=https://web.archive.org/web/20110130070949/http://www.radiomirchi.com/mma2010/hindi/nominees.php|url-status=dead|archive-date=30 January 2011|title=Nominees – Mirchi Music Award Hindi 2010|date=30 January 2011|access-date=30 September 2018}}</ref><ref>{{Cite web|url=http://www.radiomirchi.com/mma2010/hindi/winers.php|title=Winners – Mirchi Music Award Hindi 2010}}</ref>
|-
| [[Mirchi Music Award for Album of The Year|Album of The Year]]
| ''[[Break Ke Baad]]''
| {{nom}}
|-
! scope="row" rowspan="4" | 2011
| Best Item Song of the Year
| "[[Ooh La La (Shreya Ghoshal and Bappi Lahiri song)|Ooh La La]]" <small>(from ''[[The Dirty Picture]]'')</small>
| {{won}}
| rowspan="4" |<ref>{{Cite web|url=http://www.radiomirchi.com/mma2011/hindi/nominees.php|title=Nominations – Mirchi Music Award Hindi 2011|date=30 January 2013|access-date=24 May 2018|url-status=bot: unknown|archive-url=https://web.archive.org/web/20130130161203/http://www.radiomirchi.com/mma2011/hindi/nominees.php|archive-date=30 January 2013}}</ref><ref>{{Cite web|url=http://www.radiomirchi.com/mma2011/hindi/winners.php|title=Winners – Mirchi Music Awards 2011}}</ref>
|-
| rowspan="2" | [[Mirchi Music Award for Album of The Year|Album of The Year]]
| ''[[Ra.One]]''
| rowspan="3" {{nom}}
|-
| ''The Dirty Picture''
|-
| [[Mirchi Music Award for Music Composer of The Year|Music Composer of The Year]]
| "Ooh La La" <small>(from ''The Dirty Picture'')</small>
|-
! scope="row" rowspan="4" | 2012
| Listeners' Choice Song of the Year
| "Radha" <small>(from ''[[Student of the Year]]'')</small>
| rowspan=2 {{won}}
| rowspan=4 |<ref>{{Cite web|url=http://www.radiomirchi.com/mma2012/hindi/nomination.html|title=Nominations – Mirchi Music Award Hindi 2012|website=www.radiomirchi.com|access-date=27 April 2018}}</ref><ref>{{Cite web|url=http://www.radiomirchi.com/mma2012/hindi/winners_list.html|title=Winners – Mirchi Music Award Hindi 2012|website=www.radiomirchi.com|access-date=27 April 2018}}</ref>
|-
| Listeners' Choice Album of the Year
| ''Student of the Year''
|-
| [[Mirchi Music Award for Song of The Year|Song of The Year]]
| "Radha" <small>(from ''Student of the Year'')</small>
| rowspan=6 {{nom}}
|-
| Album of The Year
| ''Student of the Year''
|-
! scope="row" | 2014
| Music Composer of The Year
| "[[Manwa Laage]]" <small>(from ''[[Happy New Year (2014 film)|Happy New Year]]'')</small>
|<ref>{{Cite web|url=http://www.mirchimusicawards.com/hindi-2016/nominations/|title=MMA Mirchi Music Awards|website=MMAMirchiMusicAwards|access-date=15 April 2018}}</ref>
|-
! scope="row" rowspan=2 | 2016
| Album of The Year
| ''[[Sultan (2016 film)|Sultan]]''
| rowspan=2|<ref>{{Cite web|url=http://www.mirchimusicawards.com/hindi-2016/nominations/|title=MMA Mirchi Music Awards|website=MMAMirchiMusicAwards|access-date=24 March 2018}}</ref>
|-
| Music Composer of The Year
| "[[Jag Ghoomeya]]" <small>(from ''Sultan'')</small>
|-
! scope="row" rowspan=2 | 2017
| Album of The Year
| ''[[Tiger Zinda Hai]]''
|<ref>{{Cite web|url=http://www.mirchimusicawards.com/hindi-2017/nominations/|title=MMA Mirchi Music Awards|website=MMAMirchiMusicAwards|access-date=15 April 2018}}</ref>
|-
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Vishal-Shekhar}}
[[Category:Indian male singer-songwriters]]
[[Category:Indian singer-songwriters]]
[[Category:Sa Re Ga Ma Pa participants]]
[[Category:Bollywood playback singers]]
[[Category:Indian musical duos]]
[[Category:Singers from Mumbai]]
[[Category:Pop-folk music groups]]
[[Category:Indian record producers]]