{{Use dmy dates|date=April 2021}}
{{Infobox musical artist
| image        = Vitaa BTS "Vivre" 2.jpg
| name         = Vitaa
| background   = solo_singer
| birth_date   = {{birth date and age|1983|3|14|df=y}}
| birth_place  = [[Mulhouse]], [[France]]
| origin       = 
| genre        = [[Pop music|Pop]], [[contemporary R&B|R&B]]
| occupation   = Singer
| years_active = 2002–present
| label        = [[Motown Records|Motown France]], [[Universal Music Group|Universal]]
| website      = {{url|vitaa.fr}}
}}
'''Charlotte Gonin''' ({{IPA-fr|ʃaʁlɔt gonɛ̃}}; born 14 March 1983), known by her stage name '''Vitaa''', is a French singer.

==Biography==
Vitaa was discovered by DJ Kost, who paired her with [[Dadoo]] in a duet . They sang "Pas à pas" ('Step by Step'). It was at this event that she was first called "Vitaa."

She worked for several years in collaboration with various [[hip hop music|hip hop]] and [[contemporary R&B|R&B]] artists and eventually with [[Diam's]] and Pit Baccardi on ''Oublie'', then a solo on the album ''Première classe RnB'' with the song "Ma sœur" ('My Sister'). She performed a second duet with Dadoo, "Sur ta route" ('On Your Way'), then made several more duets with various other singers, including "Mytho" with Mafia K'1 Fry, "Bol d'air" with [[Rohff]] and Jasmin. Vitaa later collaborated with Diam's on the song "Confessions Nocturnes", with which she became known to the general French public.<ref name=autogenerated1>[{{Allmusic|class=artist|id=p889644|pure_url=yes}} allmusic ((( Vitaa > Biography )))<!-- Bot generated title -->]</ref>

Since then, Vitaa has appeared on the track "Peur d'aimer" ('Fear of Loving') with [[Nessbeal]] and "Ne dis jamais" ('Never Say') with [[Sinik]].<ref name=autogenerated1 />

The first artist signed to the label [[Motown Records|Motown France]], Vitaa released her debut solo album ''A fleur de toi'' on 5 February 2007, which peaked at number one in France.<ref>http://www.disqueenfrance.com/classements/albums/default.asp?j=1&date=362#</ref><ref>[http://lescharts.com/showitem.asp?interpret=Vitaa&titel=%C0+fleur+de+toi&cat=a lescharts.com – Vitaa – À fleur de toi<!-- Bot generated title -->]</ref> The music video for the album's title track was filmed in [[Montreal, Quebec]], Canada.

Vitaa was the opening act for [[Rihanna]]'s [[Last Girl on Earth]] show in Paris.

==Discography==

===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" |Album
! colspan="5" align="center" width="30" |Peak positions
! rowspan="2" |Units
!align="center" rowspan="2" |[[Music recording sales certification|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Vitaa | title=Vitaa discography | website=lescharts.com | access-date=4 October 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Vitaa | title=Vitaa discography | website=ultratop.be/nl | access-date=1 November 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Vitaa | title=Vitaa discography | website=ultratop.be/fr | access-date=4 October 2013}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment charts|GER]]<br>{{cn|date=August 2021}}
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Vitaa | title=Vitaa discography | website=hitparade.ch | access-date=8 May 2013}}</ref>
|-
|align="center"|2007
|''[[À fleur de toi]]''
|align="center"|1
|align="center"|{{spaced ndash}}
|align="center"|6
|align="center"|{{spaced ndash}}
|align="center"|16
|
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPalbum>{{cite certification|region=France|artist=Vitaa|type=album|access-date=15 August 2021}}</ref>
* [[Belgian Entertainment Association|BEA]]: Gold<ref>{{Cite certification|region=Belgium|type=album|certyear=2007|access-date=15 August 2021}}</ref>
|-
|align="center"|2010
|''Celle que je vois''
|align="center"|10
|align="center"|{{spaced ndash}}
|align="center"|53
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|
|-
|align="center"|2013
|''Ici et maintenant''
|align="center"|16
|align="center"|{{spaced ndash}}
|align="center"|44
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|
|-
|align="center"|2015
|''La même''
|align="center"|27
|align="center"|{{spaced ndash}}
|align="center"|28
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|
|-
|align="center"|2017
|''J4M''
|align="center"|12<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=19|title=Le Top de la semaine : Top Albums – SNEP (Week 19, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=16 May 2017}}</ref>
|align="center"|156
|align="center"|14
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|
|-
|align="center"|2018
|''Just Me Myself & moi-même''
|align="center"|29
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|
* SNEP: Platinum<ref name=SNEPalbum/>
|-
|align="center"|2019
|''VersuS'' <br>{{small|(with [[Slimane (singer)|Slimane]])}}
|align="center"|1<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=1?&annee=2020&categorie=Top%20Albums|title=Top Albums (Week 1, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=7 January 2020}}</ref>
|align="center"|78
|align="center"|1
|align="center"|99
|align="center"|4
|
* FRA: 301,896<ref>{{Cite web|url=https://www.aficia.info/charts/versus/184960|title=Vitaa et Slimane : toujours N°1 du Top Albums avec 'VersuS' !|date=17 January 2020|website=aficia|language=fr-FR|access-date=17 January 2020}}</ref>
|
* SNEP: Diamond<ref name=SNEPalbum/>
* BEA: Platinum<ref>{{Cite certification|region=Belgium|type=album|certyear=2020|access-date=15 August 2021}}</ref>
|-
|align="center"|2021
|''Sorøre'' <br>{{small|(with [[Amel Bent]] and [[Camélia Jordana]])}}
|align="center"|13
|align="center"|{{spaced ndash}}
|align="center"|13
|align="center"|{{spaced ndash}}
|align="center"|46
|
|}

===Singles===
'''Charting singles'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="170"|Single
!align="center" colspan="4" width="30"|Peak positions
!align="center" rowspan="2" |[[Music recording sales certification|Certifications]]
!align="center" rowspan="2" width="140"|ِAlbum
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br>Ultratip*<br>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br>Ultratop<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
|align="center"|2006
|"À fleur de toi"
|align="center"|14
|align="center"|{{spaced ndash}}
|align="center"|6*<br><small>(Ultratip)</small>
|align="center"|76
|
|align="center"|
|-
|align="center" rowspan="4"|2013
|"[[Game Over (Vitaa song)|Game Over]]" <br><small>(feat. [[Maître Gims]])</small>
|align="center"|1
|align="center"|68*
|align="center"|7
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Liham"
|align="center"|71
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Un son pour des millions"
|align="center"|68
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Juste un peu de temps"
|align="center"|72
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|align="center" rowspan="2"|2015
|"Vivre"
|align="center"|11
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"No Limit"
|align="center"|28
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|align="center" rowspan="3"|2016
|"[[Ça les dérange]]" <small>(feat. [[Jul (singer)|Jul]])</small>
|align="center"|11
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
* [[Syndicat National de l'Édition Phonographique|SNEP]]: Platinum<ref name=SNEPsingle>{{cite certification|region=France|artist=Vitaa|type=single|access-date=15 August 2021}}</ref>
|align="center"|
|-
|"Bienvenue à Paris"
|align="center"|16
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Dans ma tête"
|align="center"|15<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2016&we=45|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 45, 2016)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=15 November 2016}}</ref>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|align="center" rowspan="3"|2017
|"Peine & pitié"
|align="center"|3<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=10|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 10, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=11 March 2017}}</ref>
|align="center"|29*
|align="center"|19
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Comme dab"
|align="center"|65<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=16|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 16, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=22 April 2017}}</ref>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
* SNEP: Gold<ref name=SNEPsingle/>
|align="center"|
|-
|"Un peu de rêve" <br /><small>(feat. [[Claudio Capéo]])</small>
|align="center"|122<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=48|title=Le Top de la semaine : Top Singles Téléchargés - SNEP (Week 48, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=5 December 2017}}</ref>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
* SNEP: Platinum<ref name=SNEPsingle/>
|align="center"|
|-
|align="center"|2018
|"Je te le donne"<br /><small>(with [[Slimane Nebchi|Slimane]])</small>
|align="center"|12
|align="center"|{{spaced ndash}}
|align="center"|3
|align="center"|{{spaced ndash}}
|
* SNEP: Diamond<ref name=SNEPsingle/>
|align="center" rowspan=6|''VersuS
|-
|align="center" rowspan="5"|2019
|"VersuS"<br /><small>(with Slimane)</small>
|align="center"|159
|align="center"|{{spaced ndash}}
|align="center"|35
|align="center"|{{spaced ndash}}
|
* SNEP: Gold<ref name=SNEPsingle/>
|-
|"Ça va ça vient"<br /><small>(with Slimane)</small>
|align="center"|42
|align="center"|{{spaced ndash}}
|align="center"|4
|align="center"|{{spaced ndash}}
|
* SNEP: Platinum<ref name=SNEPsingle/>

|-
|"Avant toi"<br /><small>(with Slimane)</small>
|align="center"|11<br /><ref>{{cite web|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=3?&annee=2020&categorie=Top%20Singles|title=Top Singles (Week 3, 2020)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=21 January 2020}}</ref>
|align="center"|12*
|align="center"|2
|align="center"|56
|
* SNEP: Diamond<ref name=SNEPsingle/>
* [[Belgian Entertainment Association|BEA]]: Gold<ref>{{Cite certification|region=Belgium|type=single|certyear=2020|access-date=15 August 2021}}</ref>
|-
|"Pas beaux"<br /><small>(with Slimane)</small>
|align="center"|112
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|-
|"Ça ira"<br /><small>(with Slimane)</small>
|align="center"|178
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|align="center"|2020
|"De l'or"<br /><small>(with Slimane)</small>
|align="center"|109
|align="center"|{{spaced ndash}}
|align="center"|8
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|align="center" rowspan="3"|2021
|"Ma sœur"<br /><small>(with [[Amel Bent]] and [[Camélia Jordana]])</small>
|align="center"|159
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|
|align="center"|''Sorøre''
|-
|"XY"<br /><small>(with Slimane)</small>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|47
|align="center"|{{spaced ndash}}
|
|align="center"|
|-
|"Prends ma main"<br /><small>(with [[Gims]])</small>
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|align="center"|44
|align="center"|{{spaced ndash}}
|
|align="center"|
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

'''Other singles'''
*2007: "Ma soeur"
*2007: "Toi"
*2007: "Pourquoi les hommes?"
*2008: "Mon paradis secret"
*2009: "Une fille pas comme les autres"
*2010: "Pour que tu restes"

'''Featured in'''
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="240"|Single
!align="center" colspan="3" width="30"|Peak positions
!align="center" rowspan="2" |[[Music recording sales certification|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br>Ultratop<br><ref name="bel-wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi"/>
|-
|align="center"|2002
|"Pas à pas (La plus bonne de tes copines)" <br><small>([[Dadoo]] feat. Vitaa)</small>
|align="center"|46
|align="center"|{{Spaced ndash}}
|align="center"|{{Spaced ndash}}
|
|-
|align="center" rowspan="2"|2006
|"Confessions nocturnes" <br><small>([[Diam's]] with Vitaa)</small>
|align="center"|{{Spaced ndash}}
|align="center"|8*<br><small>(Ultratip)</small>
|align="center"|{{Spaced ndash}}
|
|-
|"Ne dis jamais" <br><small>([[Sinik]] feat. Vitaa)</small>
|align="center"|{{Spaced ndash}}
|align="center"|38*<br><small>(Ultratip)</small>
|align="center"|{{Spaced ndash}}
|
|-
|align="center"|2018
|"[[Bella ciao]]" <br><small>(Naestro feat. [[Maître Gims]], Vitaa, [[Dadju]] & [[Slimane Nebchi|Slimane]])</small>
|align="center"|1
|align="center"|13
|align="center"|41
|
* SNEP: Diamond<ref name=SNEPsingle/>
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Collaborations===
*"Pas à Pas" with [[Dadoo]]
*"Mytho" with [[Mafia K'1 Fry]]
*"Bol d'air" with [[Rohff]]
*"Oublie" with Pit Baccardi and [[Diam's]]
*"Sur ta route" with [[Dadoo]]
*"Fille facile" with [[Dadoo]]
*"C.B" with Casus Belli
*"Confessions nocturnes" with [[Diam's]]; <small>(It was parodied by [[Fatal Bazooka]] featuring Vitoo as "Mauvaise foi nocturne" ([[Pascal Obispo]] is Vitoo))</small>
*"Ne dis jamais" with [[Sinik]]
*"La gomme" with [[Diam's]]
*"Peur d'aimer" with Nessbeal
*"Ma sœur" remix with [[Mac Tyer]]
*"Ma sœur" remix with Diam's
*"Tu Peux Choisir" with Gage

==References==
{{reflist|2}}

==External links==
*{{in lang|fr}} [https://web.archive.org/web/20070716091526/http://vitaa.artistes.universalmusic.fr/ Official website]
*{{Allmusic|class=artist|id=p889644}}
*{{IMDb name|2934107}}

{{Authority control}}

[[Category:1983 births]]
[[Category:Living people]]
[[Category:People from Mulhouse]]
[[Category:French people of Italian descent]]
[[Category:21st-century French singers]]
[[Category:21st-century French women singers]]