{{BLP sources|date=June 2010}}
{{Use dmy dates|date=November 2020}}
{{Infobox musical artist
|name = Vitorino
|image = Vitorino2014.06.JPG
|image_size = 
|landscape = <!-- yes, if wide image, otherwise leave blank -->
|alt = 
|caption = Vitorino in March 2014
|background = solo_singer
|birth_name = Vitorino Salomé Vieira
|alias = 
|birth_date = {{birth date and age|1942|07|11|df=y}}
|birth_place = [[Redondo, Portugal|Redondo]], [[Estado Novo (Portugal)|Portugal]]
|origin = Portugal
|death_date = <!-- {{death date and age|df=yes|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
|death_place = 
|genre = 
|occupation = Singer-songwriter
|instrument = 
|years_active =
|label = 
|associated_acts = 
|website = [https://www.vitorinosalome.pt/ www.vitorinosalome.pt]
}}
'''Vitorino Salomé Vieira''' (born 11 July 1942), commonly known simply as '''Vitorino''', is a Portuguese singer-songwriter.<ref>{{cite web|url=http://www.icm.gov.mo/fam/fam_newsDE.asp?id=6415|title=Macao Arts Festival|access-date=14 June 2010}}</ref> His music combines the [[Cante Alentejano|traditional music]] of his native region of [[Alentejo]] and urban popular song.
[[File:VitorinoBleckkirche2014 01.JPG|thumb|Vitorino singing in the [[Bleckkirche]], the most historic church of [[Gelsenkirchen]].]]

==Discography==

===Albums===
* ''Semear Salsa ao Reguinho'' (LP, Orfeu, 1975) co-produced with [[Fausto Bordalo Dias]]
* ''Se fores ao Alentejo''
* ''Semear salsa ao reguinho''
* ''Cantiga dum marginal do séc.XIX''
* ''A Primavera do Outono''
* ''Ó patrão dê-me um cigarro''
* ''São saias, senhor, são saias''
* ''Dizem p'ra 'í que chegou''
* ''Cantiga de uma greve de Verão''
* ''Temos a força dos ventos''
* ''O tudo é todo nosso''
* ''Menina estás à janela''
* ''Morra quem não tem amores''
* ''Vou-me embora vou partir''
* ''Os Malteses'' (LP, Orfeu, 1977)
* ''Alentejo és nossa terra''
* ''Rouxinol repenica o cante''
* ''Oh Beja, terrível Beja''
* ''Barrancos és minha terra''
* ''Saias da União Cooperativa do Redondo''
* ''O maltês''
* ''Cantares do mês d' Outubro''
* ''Fui colher uma romã''
* ''Marcha da patuleia''
* ''Chamaste-me extravagante''
* ''Maio''
* ''Lindo ramo verde escuro''
* ''Não Há Terra Que Resista – Contraponto'' (LP, Orfeu, 1979)
* ''Delicada da cintura''
* ''Não há terra que resista''
* ''Litania para um amor ausente''
* ''Contos do príncipe real''
* ''Maria dos mil sorrisos''
* ''Maria da Fonte''
* ''Dá-me cá os braços teus''
* ''Porque me não vês Joana''
* ''Quadras soltas (de embalar)''
* ''Viva a rainha do sul''
* ''Diz a laranja ao limão''
* ''Sedas a vento''
* ''Romances'' (LP, Orfeu, 1981)
* ''Catrapiado''
* ''Laurinda''
* ''Dona Filomena''
* ''Bela Nau Catarineta''
* ''Eu hei-de amar uma pedra''
* ''Em 25 de Março''
* ''Senhora Maria''
* ''Levantar ferros''
* ''Mana Isabel''
* ''Sospirastes baldovinos''
* ''Indo eu por 'í abaixo''
* ''Oh! que janela tão alta''
* ''Flor de La Mar'' (LP, EMI, 1983)
* ''Leitaria Garrett'' (LP, EMI, 1984)
* ''Abertura''
* ''Saias da vila do Redondo''
* ''Menina estás à janela''
* ''Postal para D.João III'' (ao [[Zeca Afonso]])
* ''Cantiga partindo-se''
* ''Poema''
* ''Ai os modos de ser lágrima''
* ''Confissões (Nunca fui além)''
* ''Leitaria Garrett''
* ''Andando pela vida'' (a {{ill|Lia Gama|pt}})
* ''Tragédia da rua das Gáveas''
* ''Tinta verde''
* ''Carbonárias'' (final)
* ''Sul'' (LP, EMI, 1985)
* ''Negro Fado'' (LP, EMI, 1988) PJA
* ''Cantigas de Encantar'' (Cassette, EMI, 1989)
* ''Eu Que Me Comovo Por Tudo e Por Nada'' (CD, EMI, 1992) PJA
* ''As Mais Bonitas'' (Compilação, EMI, 1993)
* ''A Canção do Bandido'' (CD, EMI, 1995) CAND PJA
* ''Fado alexandrino''
* ''Tocador da concertina''
* ''Fado triste''
* ''Fado da prostituta da rua S. António da Glória''
* ''Nasci para morrer contigo''
* ''Fado do pedinte da Igreja dos Mártires''
* ''Cruel vento''
* ''Fado Isabel''
* ''Veste de noite este quarto''
* ''Fado da pré-reforma''
* ''Rigoroso do pescador da marginal''
* ''Fado do jovem velho''
* ''Os nomes do amor''
* ''La Habana 99'' (CD, EMI, 1999) with [[Septeto Habanero]]
* ''Alentejanas e Amorosas'' (CD, EMI, 2001)
* ''As Mais Bonitas 2 – Ao Alcançe da Mão'' (Compilation, EMI, 2002)
* ''Utopia'' (CD, EMI, 2004) with [[Janita Salomé]]
* ''Ninguém Nos Ganha Aos Matraquilhos!'' (CD, EMI, 2004)
* ''Tudo'' (Compilation, EMI, 2006)
* ''Abril, Abrilzinho'' (CD, Público/Praça das Flores, 2006)
* ''Ao Vivo- Vitorino a preto e branco'' (CD, Magic Music/Vitorino, 2007)
* ''Tango'' (CD, Magic Music/Vitorino, 2009)
* ''Viva a República'' (CD de dois originais, comemoração centenário implantação da República, Diário de Notícias/Montepio, 2010)

===Other compilations===
*''Queda do Império'' – Colecção Caravela (Compilation, EMI, 1997)
*''O Melhor dos Melhores'' nº 43 (Compilation, Movieplay, 1996)
*''Clássicos da Renascença'' nº 84 (Compilation, Movieplay, 2000)
*''Menina Estás À Janela'' – Colecção Caravelas (Compilation, EMI, 2004)
*''Grandes Êxitos'' (Compilation, EMI, 2006)

===Singles===
*Morra Quem Não Tem Amores (Single, 1974)
*Menina Estás À Janela/Tinta Verde dos Teus Olhos (Single, Orfeu, 1983)
*Joana Rosa (Máxi, EMI, 1986)

==References==
{{Reflist}}

{{Authority control}}
[[Category:1942 births]]
[[Category:Living people]]
[[Category:20th-century Portuguese male singers]]
[[Category:People from Évora District]]
[[Category:Portuguese fado singers]]