{{Short description|Dutch pop music group}}
{{Refimprove|date=February 2009}}
{{Expand Dutch|VOF de Kunst|date=December 2016}}
'''VOF de Kunst''', better known in Europe as '''The Art Company''', is a [[Netherlands|Dutch]] [[pop music|pop]] group from [[Tilburg]] founded in 1983. Their [[hit song]] was "[[Suzanne (VOF de Kunst song)|Suzanne]]" (or "Susanna") which reached No. 1 and No. 12 on the [[record chart|charts]] in the [[Netherlands]] and [[United Kingdom|UK]], respectively.<ref name="British Hit Singles & Albums">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= British Hit Singles & Albums
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 30}}</ref> The lead singer of the band is [[Nol Havens]], and they have also toured using The Art Company name. This latter moniker was used for their only<ref name="British Hit Singles & Albums"/> UK hit.

== Discography ==

The group has released 18 albums, including 1 live album.<ref>https://www.discogs.com/artist/283016-VOF-De-Kunst?type=Releases&subtype=Albums</ref>

The group has also produced albums of traditional festive songs and songs based on nursery rhymes and the works of [[Annie M. G. Schmidt]]. Since 1996, they have also played in theatre productions.

* 1983: ''Maandagmorgen 6:30''
* 1984: ''Een Jaar Later''
* 1987: ''Onbeperkt Houdbaar''
* 1988: ''Open Huis in Artis''
* 1990: ''Dikkertje Dap & Andere Bekende TV-Liedjes Van Annie M.G. Schmidt''
* 1991: ''De Kunst Live''
* 1993: ''De Nette Man''
* 1994: ''De Griezel CD ''
* 1997: ''De Kerstboom Spreekt''
* 2000: ''Balen!''
* 2004: ''Teunis''
* 2005: ''Wilde Dierenliedjes''
* 2006: ''Het Grote Boek van Madelief''
* 2007: ''Vanaf Hier Nog 5 Kwartier''
* 2008: ''Druk''
* 2009: ''Muziek op Schoot''
* 2010: ''VOF De Kunst Zingt Jip En Janneke''
* 2013: ''2(013)''

==References==
{{Reflist}}

==External links==
*[http://www.vofdekunst.nl/ Official website] {{in lang|nl}}

{{Authority control}}
[[Category:Musical groups established in 1983]]
[[Category:Dutch pop music groups]]
[[Category:1983 establishments in the Netherlands]]
[[Category:CBS Records artists]]