{{short description|Turkish folk singer (born 1967)}}
{{BLP sources|date=March 2019}}
{{Infobox musical artist
| name         = Volkan Konak
| image        = Volkan Konak01.jpg
| alt          =
| caption      =
| image_size   =
| birth_name   =
| alias        =
| birth_date   = {{Birth date and age|1967|02|27|df=y}}
| origin       = [[Maçka (Trabzon Province)|Maçka]], [[Turkey]]
| instrument   =
| genre        = [[Folk music|Folk]]
| occupation   =
| years_active = 1987–present
| website      = http://www.volkankonak.com
}}

'''Volkan Konak''' (born 27 February 1967) is a Turkish [[Folk music|folk]] singer.<ref>{{cite news|title=Karadeniz’in entelektüel türkücüsü Volkan Konak|url=http://www.hurriyet.com.tr/pazar/4599978.asp?m=1&gid=69&srid=3048&oid=5|work=[[Hürriyet]]|date=18 June 2006|access-date=11 November 2010}}</ref> His song "Cerrahpaşa" was a great success and his album, ''Mora'', released in 2006, was awarded a gold plaque by the Turkish recording producers association, [[MÜ-YAP]].<ref>{{cite web | url = http://www.mu-yap.org/news.asp?NID=248 | title = MÜ-YAP 2007 Müzik Ödülleri Dağıtıldı | access-date = 2010-10-31 | publisher = [[Mü-Yap]] | archive-url = https://web.archive.org/web/20160304052037/http://www.mu-yap.org/news.asp?NID=248 | archive-date = 4 March 2016}}</ref>

==Albums==
*1989: ''Suların Horon Yeri''
*1993: ''[[Efulim]]''
*1994: ''[[Gelir misin Benimle?]]''
*1996: ''[[Volkanik Parçalar]]''
*1998: ''[[Pedaliza]]''
*2000: ''[[Şimal Rüzgarı]]''
*2003: ''[[Maranda (album)|Maranda]]''
*2006: ''[[Mora(album)|Mora]]''
*2009: ''[[Mimoza]]''
*2012: ''[[Lifor]]''
*2015: ''Manolya''
*2017: ''Klasikler 1''
*2019: ''Dalya''

==References==
{{reflist}}

==External links==
* [http://www.volkankonak.com/ Official web site]

{{Authority control}}

{{DEFAULTSORT:Konak, Volkan}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:People from Maçka]]
[[Category:Turkish singer-songwriters]]
[[Category:Istanbul Technical University alumni]]


{{Turkey-singer-stub}}