{{expand French|date=August 2014}}
'''Vox Angeli''' were a French junior vocal group founded 2008 and disbanded 2011.<ref>Paris match - Numéros 3067 à 3075 2008 - Page 112  VOX ANGELI Divins chérubins Des tubes de variété revisités façon chorale? C'est frais, c'est pur, et ça cartonne: après « Les choristes », six (pré)-ados font vibrer les Français de leurs voix juvéniles. Leur « Vox Angeli» (RCA), .</ref> The group recorded on [[Sony Music Entertainment]] and was inspired by the commercial success of [[Simon Cowell]]'s similar UK project with six children [[Angelis]], which ran from 2006-2007, but in the case of Vox Angeli singing French songs. The French group had more success than the UK original and were able to record with major French artists including [[Charles Aznavour]] and [[Calogero (singer)|Calogero]]. As of 2014, Vox Angeli has returned and released a new album titled: Amour et Paix.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="3" width="30"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FR]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Vox+Angeli | title=Vox Angeli discography | publisher=Hung Medien | work=lescharts.com | accessdate=10 November 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br> (Wa)]]<br><ref name="bel-wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=Vox+Angeli | title=Vox Angeli discography | publisher=Hung Medien | work=ultratop.be/fr/ | accessdate=10 November 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SUI]]<br><ref name="sui">{{cite web | url=http://hitparade.ch/showinterpret.asp?interpret=Vox+Angeli | title=Vox Angeli discography | publisher=Hung Medien | work=hitparade.ch | accessdate=10 November 2014}}</ref>
|-
|align="center" rowspan="2"|2008
|''Vox Angeli''
|align="center"|2
|align="center"|4
|align="center"|29
|-
|''Imagine''
|align="center"|18
|align="center"|21
|align="center"|84
|-
|align="center" rowspan="1"|2009
|''Gloria''
|align="center"|45
|align="center"|47
|align="center"|{{spaced ndash}}
|-
|align="center" rowspan="1"|2010
|''Irlande''
|align="center"|75
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|align="center" rowspan="1"|2014
|''Amour et Paix''
|align="center"|74
|align="center"|{{spaced ndash}}
|align="center"|{{spaced ndash}}
|-
|}

;Others
*2009: ''Viox Angeli / Imagine'' (rerelease: FR: #74)

==References==
{{reflist}}

== External links ==
* {{Facebook|voxangeli/}}
* {{YouTube|DrTk4qtxwDE/}}

{{Authority control}}

{{DEFAULTSORT:Vox Angeli}}
[[Category:French musical groups]]