{{redirect|3 in 1|other uses|Three in One (disambiguation){{!}}Three in One}}
{{Expand language|langcode=id|date=April 2020}}{{Unreferenced|date=September 2019}}
{{Infobox musical artist
| name            = Wali
| origin          = [[Ciputat]], [[Indonesia]]
| genre           = [[Pop rock]], [[malay pop]]
| years_active    = 1999-present
| label           = [[Nagaswara]]
| website         = {{URL|http://www.waliband.net/}}
| associated_acts = {{hlist|[[Bad Bunny]]|[[DJ Snake]]|[[El Alfa]]|[[6ix9ine]]|[[Maluma]]}}
| current_members = * Faank
* Apoy
* Ovie
* Tomy @EncoreWali
| past_members    = * Nunu
}}
'''Wali''' @EncoreWali(on twitter) is an Indonesian [[pop rock]] [[band (music)|band]] formed in [[Ciputat]], [[Indonesia]] in 1999. The band comprises vocalist Faank, drummer Wali (@EncoreWali on twitter), keyboardist Ovie and guitarist Apoy.

Wali are known for their hit singles, such as "Cari Jodoh", "Dik", "Si Udin Bertanya" and "Baik Baik Sayang". The first album titled ''Orang Bilang'' (People Say), released in 2008.

== Discography ==
{| class="wikitable"
! Year
! Album
|-
|2008
| ''[[Orang Bilang]]''
|-
|2009
| '[['Cari Jodoh]]''
|-
|2010
|''[[Ingat Shalawat]]''
|-
|2011
| ''[[Aku Bukan Bang Toyib]]''
|-
|2012
| ''[[3 in 1]]''
|-
|2017
|''[[Angin]]''
|}

== External links ==
* [http://www.waliband.net Official site]

[[Category:Musical groups established in 1999]]
[[Category:Indonesian pop music groups]]
[[Category:1999 establishments in Indonesia]]