{{Refimprove|date=December 2010}}
{{Infobox musical artist
| name            = Wednesday
| image           = 
| image_size      = 
| landscape       = <!-- yes, if wide image, otherwise leave blank -->
| alt             = 
| caption         = 
| background      = group_or_band
| alias           = Wenzday
| origin          = [[Oshawa]], [[Ontario]], Canada
| genre           = [[Pop music|Pop]]
| years_active    = {{start date|1971}}–{{end date|1981}}
| label           = 
| associated_acts = 
| website         = <!-- {{URL|example.com}} -->
| current_members = 
| past_members    = {{unbulleted list| Mike O'Neil | Paul Andrew Smith | John (Jose) Dufek | Randy Begg | Jeremy Thornton}}
}}
'''Wednesday''' was a [[pop music|pop]] [[human voice|vocal]] [[band (music)|group]] from [[Oshawa]], [[Ontario]], Canada. They scored a [[hit single]] in the [[United States|U.S.]] [[Billboard Hot 100|''Billboard'' Hot 100]] [[record chart|chart]] in 1974 with their [[cover version|cover]] of the [[song]] "[[Last Kiss]]", which peaked at #34.<ref>Joel Whitburn, ''The Billboard Book of Top 40 Hits''. 7th edn, 2000</ref> That same year, they were nominated for the Canadian [[Juno Award]] for Most Promising Group. The [[single (music)|single]] reached #2 in Canada and #1 on the Canadian Billboard 100.A follow-up single, a remake of "[[Teen Angel (song)|Teen Angel]]", was their final chart single in America.  The parent album, entitled ''Last Kiss'', was released on [[Ampex Records]] in Canada, [[Sussex Records]] in the U.S. and [[A&M Records]] throughout the rest of the world.

The group continued with success in Canada, before and after changing their name to '''Wenzday''' in 1976. They scored their second biggest hit with an [[Elton John]] cover, "[[I've Been Loving You|Loving You Baby]]".  It reached #6 in Canada.

The band reunited briefly in 2003 and 2017 for a few successful concerts. Paul Andrew Smith went on to record several solo albums - ''A Stranger in My Own World'', ''Above the Stars'', ''AGO'', ''Masks and Mummeries'', ''Time'', ''The Power of Schnoz'' on Moondog Records under Black Violet Project.

==Members==
*Mike O'Neil - guitar, banjo, vocals
*Paul Andrew Smith - guitar, keyboards, vocals
*John (Jose) Dufek - bass, harmonica
*Randy Begg - drums, vocals
*Jeremy Thornton - keyboards, vocals

==Discography==
===Albums===
*1974 - ''Last Kiss'' - Ampex AC-10152
**Side 1: "Last Kiss" - "Teen Angel" - "Roses Are Red" - "Tell Laura I Love Her" - "Gloria" Side 2: "What's on My Mind" - "Ride" - "Taking Me Home" - "Don't Let Me Wait Too Long" - "Good Time Girl"
*1976 - ''Loving You Baby'' - Skyline SKY 10160
**Side 1: "Thinking of You" - "Doin' the Best That I Can" - "Loving You Baby" - "Fly Away" - "Send a Little Love" Side 2: "Could You Refuse Her" - "Don't Let It Get You Down" - "Here Today Gone Tomorrow" - "Melody Moon" - "I'm Coming Home" - "The Show Will Never End"
*1977 - ''Nearly Made It'' (as Wenzday) - Skyline SKY 10164-V
**Side 1: "Ride Me" - "Now You're a Lady" - "Fancy Pants" - "Through Your Head" - "Ruby Baby" Side 2: "Dream Queen" - "I Was Built for Comfort" - "Honey" - "I Nearly Made It"
*2003 - "The Singles" - Moondog Records EMC 0403 
** "Hang On Girl" - "Last Kiss" - Teen Angel" - "Roses Are Red" - "Fly Away" - "She's a Woman" - "Here Today Gone Tomorrow" - "Loving You Baby" - "Doin' The Best That I Can" - "Ruby Baby" - "Fancy Pants" - " Ride Me" - "Now Your a Lady" - "Sheila" - "Eleanor"
*2003 - "Limited Edition" Moondog Records EMC 0402
** "Last Kiss" - "Here Today Gone Tomorrow" - "Doin' the Best That I Can" - "Fly Away" - "Loving You Baby" - "Ride Me" - "Now Your a Lady" - "Dream Queen" - "I'm Comin' Home" - "Sheila" - "Eleanor"
*2004 - "The Singles" - A collection of single releases including all charted material.
*2017 - "Afterlight" - A best of compilation

===Singles===
*1971 - "Hang On Girl" / "Velvet Colours" - Ampex AC-1304
*1973 - "[[Last Kiss]]" / "Without You" - Ampex AC-1325 [CAN #2, US #34, AUS #68<ref name=aus>{{cite book|last=Kent|first=David|authorlink=David Kent (historian)|title=Australian Chart Book 1970–1992|edition=illustrated|publisher=Australian Chart Book|location=St Ives, N.S.W.|year=1993|isbn=0-646-11917-6|page=334}}</ref>]
*1974 - "[[Teen Angel (song)|Teen Angel]]" / "Taking Me Home" - Ampex AC-1355 [CAN #15, US #79]
*1974 - "[[Roses Are Red (My Love)|Roses Are Red]]" / "Ride" - Ampex AC-1362 [CAN #43]
*1974 - "Fly Away" / "Good Time Girl" - Ampex AC-1365 [CAN #21]
*1975 - "[[She's a Woman]]" / "Good Time Girl" - Ampex AC-1370
*1975 - "Here Today Gone Tomorrow" / "What's on My Mind" - Skyline SKY 001X [CAN #49]
*1975 - "[[I've Been Loving You|Loving You Baby]]" / "Don't Let Me Wait Too Long" - Skyline SKY 003X [CAN #6]<ref>{{cite web|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.4093a&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.4093a.gif&Ecopy=nlc008388.4093a |title=Item Display - RPM - Library and Archives Canada |website=Collectionscanada.gc.ca |date=1976-03-06 |accessdate=2018-10-23}}</ref>
*1976 - "Doing the Best That I Can" / "Could You Refuse Her" - Skyline SKY 006X [CAN #52]
as Wenzday:
*1976 - "[[Ruby Baby]]" / "Melody Moon" - Skyline SKY 011X [CAN #36]
*1977 - "Fancy Pants" / "Through Your Head" - Skyline SKY 012X
*1977 - "Ride Me" / "Nearly Made It" - Skyline SKY 014X [CAN #47]
*1977 - "Now You're a Lady" / "Dream Queen" - Skyline SKY 016X
*1981 - "[[Elenore|Eleanor]]" / "Sheila"

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Wednesday (band)}}
[[Category:1971 establishments in Ontario]]
[[Category:1981 disestablishments in Ontario]]
[[Category:Canadian pop music groups]]
[[Category:Musical groups established in 1971]]
[[Category:Musical groups disestablished in 1981]]
[[Category:Musical groups from Oshawa]]
[[Category:Cover bands]]