'''Weiland''' may refer to:

*[[Weiland (album)|''Weiland'' (album)]], 2002 album by the German band Empyrium

==People==
*[[Bob Weiland]] (1905–1988), American baseball player 
*[[Cooney Weiland]]  (1904–1985), Canadian ice hockey forward and coach
*[[Dennis Weiland]] (born 1974), German footballer
*[[Douglas Weiland]]  (born 1954), British composer
*[[Ed Weiland]]  (1914–1971), American baseball pitcher
*[[Julius Johann Weiland]]  (ca. 1605 – 1663), German composer
*[[Kerry Weiland]]  (born 1980), American ice hockey defenceman
*[[Kurt Weiland]], Austrian Scientologist
*[[Kyle Weiland]] (born 1986), American baseball pitcher
*[[Niclas Weiland]] (born 1972), German footballer
*[[Paul Weiland]]  (born 1953), English film and television director
*[[Rick Weiland]] (born 1958), American politician in South Dakota
*[[Ric Weiland]]  (1953–2006), American computer software pioneer and philanthropist
*[[Scott Weiland]] (1967–2015), American musician, lyricist, and vocalist
*[[Thomas Rainer Maria Weiland]], German engineer

==See also==
*[[Wayland (disambiguation)]]
*[[Weyland (disambiguation)]]
*[[Wieland (disambiguation)]]
*[[Wyland (disambiguation)]]

{{Disambiguation|surname}}