{{short description|French singer-songwriter}}
{{Infobox musical artist
| image        =
| alt          =
| birth_date   = {{birth date and age|2004|04|23|df=y}}<ref name="age">{{cite web|author=Jean-Christian Ha|title=Sullivan Brault : 5 choses à savoir sur la nouvelle star des ados|url=https://www.gala.fr/l_actu/news_de_stars/wejdene-5-choses-a-savoir-sur-la-nouvelle-star-des-ados_455938|website=[[Gala (magazine)|Gala]]|language=French|accessdate=December 30, 2020}}</ref><ref name="age2">{{cite web|author=Wejdene|title=Publication sur le compte instagram officiel de la chanteuse le jour de son anniversaire|url=https://www.instagram.com/p/B_TJRYIHGw8/|website=[[Instagram]]|language=French|accessdate=December 30, 2020}}</ref>
| birth_place  = [[Saint-Denis, Seine-Saint-Denis]], [[France]]<ref>{{cite web|title=Wejdene biography |url=https://www.purepeople.com/people/wejdene_p553705|language=French}}</ref>
| genre        = [[Contemporary R&B]]
| instrument   = Voice
| label        = Guette Music<br/>Caroline ([[Universal Music Group|UMG]])
| name         = Wejdene
| years_active = 2019-present
}}
'''Wejdene''' (born April 23, 2004<ref name="age"/><ref name="age2"/> in [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]], France)<ref>{{Cite news|title=Qui est Wejdene, l'ado préférée des ados ?|url=https://www.lefigaro.fr/culture/qui-est-wejdene-l-ado-preferee-des-ados-20200925|website=[[Le Figaro]]|date=25 September 2020|access-date=4 October 2020}}</ref> is a [[France|French]] R&B singer and songwriter of Tunisian origins. She was spotted by Feuneu, her manager living in the same neighborhood as her in Brunoy. She is signed to Caroline label since June 2020 and is best known for her song "[[Anissa (song)|Anissa]]" which peaked at Number 3 on the French Singles Chart<ref>{{Cite web|title=Top Singles (Week 25, 2020)|url=http://snepmusique.com/les-tops/le-top-de-la-semaine/top-albums/?semaine=25&annee=2020&categorie=Top%20Singles|access-date=2020-09-04|website=SNEP|language=fr-FR}}</ref> and has 90 million views on [[YouTube]].<ref>{{YouTube|M2l-X9M6zAo|Wejdene - Anissa (Clip officiel)}}</ref>

She published in April 2020 on TikTok a first video of her song, Anissa. She proposed a challenge to her subscribers, but the community proposes another one based on a cover of the lyrics and a choreography that is reproduced by nearly 900,000 users in a few months. Her buzz is exported on streaming platforms and she clips it at the end of May. One month later, on June 30, Anissa was certified gold record, then platinum record in mid-August.{{cn|date=March 2021}}

Her first album 16 was released on September 25, 2020, the title is a reference to her age, which she kept secret until then. It is composed of twelve tracks, without featuring, for a duration of half an hour.{{cn|date=March 2021}}

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! align="center" rowspan="2" width="120"| Album
! align="center" rowspan="2" width="120"| Details
! align="center" colspan="4" width="20"| Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fr">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=Wejdene | title=Wejdene discography | website=lescharts.com |accessdate=10 October 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Fl)]]<br><ref name="bel-fl">{{cite web | url=http://ultratop.be/nl/showinterpret.asp?interpret=Wejdene | title=Wejdene discography | publisher=[[Ultratop]] |accessdate=10 October 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel">{{cite web | url=http://ultratop.be/fr/showinterpret.asp?interpret=Wejdene | title=Wejdene discography | publisher=[[Ultratop]] |accessdate=10 October 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw">{{cite web | url=http://swisscharts.ch/showinterpret.asp?interpret=Wejdene | title=Wejdene discography | website=swisscharts.com |accessdate=10 October 2020}}</ref>
|-
! scope="row"| "16"
|
* Released : September 25, 2020
* Label : Universal Music France
* Formats: [[Music download|Digital download]], [[streaming media|streaming]]
| 3 || 68 || 7 || 34
|}

===As lead artist===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]<ref>{{cite web|url=https://snepmusique.com/les-certifications/?interprete=wejdene|title=Certifications, Wejdene}}</ref>
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw"/>
|-
! scope="row" |"[[Anissa (song)|Anissa]]"
| rowspan="3" | 2020
| 3 || 8 || 73
| align="center" | [[Syndicat National de l'Édition Phonographique|SNEP]] : {{Certification|Platinum}}
| align="center" rowspan="3" | ''16''
|-
! scope="row" |"[[Coco (Wejdene song)|Coco]]"
| 3 || 28 || 73
| align="center" rowspan="2" | [[Syndicat National de l'Édition Phonographique|SNEP]] : {{Certification|Gold}}
|-
! scope="row" |"16"
| 7 || — || —
|-
! scope="row" |"Je t'aime de ouf"
| rowspan="2" | 2021
| 4 || 46 || 75
| align="center" rowspan="2" {{n/a}}
| align="center" rowspan="2" {{n/a}}
|-
! scope="row" |"Réfléchir"
| 22 || — || —
|}

===As featured artist===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw"/>
|-
! scope="row" |"Loin de tout"<br /><span style="font-size:85%;">([[Jul (rapper)|Jul]] feat. Wejdene)</span>
| 2020
| 3 || — || 92
| {{n/a}}
| <small>Jul album</small><br />''Loin du monde''
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[SNEP|FRA]]<br><ref name="fr"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL<br>(Wa)]]<br><ref name="bel"/>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="sw"/>
|-
! scope="row"| "J'attends"
| 2019
| — || — || —
| rowspan="3" {{n/a|Non-album singles}}
|-
! scope="row"| "J'peux dead"
| rowspan="10" |2020
| — || — || —
|-
! scope="row"| "Trahison"<br /><span style="font-size:85%;">(with Larsé)</span>
| — || — || —
|-
! scope="row"| "Ciao"
| 33 || — || —
| rowspan=8 |''16''
|-
! scope="row"| "Miel"
| 39 || — || —
|-
! scope="row"| "Nananeh"
| 40 || — || —
|-
! scope="row"| "+33"
| 48 || — || —
|-
! scope="row"| "Arrogante"
| 67 || — || —
|-
! scope="row"| "Indifférent"
| 76 || — || —
|-
! scope="row"| "Souvenir"
| 81 || — || —
|-
! scope="row"| "Vie d'a
| 90 || — || —
|-
! scope="row"| "Single d'or"
| rowspan=2|2021
| 161 || — || —
|
|-
! scope="row"| "Ta gow"
| 123 || — || —
|
|}

== References ==
{{Reflist}}

{{Authority control}}

[[Category:21st-century French singers]]
[[Category:Living people]]
[[Category:2004 births]]
[[Category:21st-century French women singers]]
[[Category:People from Saint-Denis, Seine-Saint-Denis]]
[[Category:French people of Tunisian descent]]