{{wiktionary|wild child}}
'''Wild child''' may refer to:

{{TOC right}}
== Entertainment ==
*''[[The Wild Child]]'', a 1970 French film directed by François Truffaut
*[[Wild Child (film)|''Wild Child'' (film)]], a 2008 teen comedy starring Emma Roberts
*[[Wild Child (Recess)|"Wild Child" (''Recess'')]], a television episode
*"Wild Child: The Story of Feral Children", an episode of the documentary series ''[[Body Shock]]''
*[[Wild Child (character)]], a Marvel Comics character

== Music ==
*[[Wild Child (band)]], an American indie pop band

===Albums===
*[[Wild Child (E. G. Daily album)|''Wild Child'' (E. G. Daily album)]], 1985
*[[Wild Child (Valerie Carter album)|''Wild Child'' (Valerie Carter album)]], 1978
*''Wild Child'', by [[the Savage Rose]], 1973
*''Wild Child'', by [[Tyler Bryant & The Shakedown]], 2013
*''Wild Child'', by [[The Untouchables (Los Angeles band)|the Untouchables]], 1985
*''Wild Child'', an EP by [[Zodiac Mindwarp and the Love Reaction]], 1986

===Songs===
*[[Wild Child (Ace Wilder song)|"Wild Child" (Ace Wilder song)]], 2017
*[[Wild Child (Elen Levon song)|"Wild Child" (Elen Levon song)]], 2013
*[[Wild Child (Enya song)|"Wild Child" (Enya song)]], 2001
*[[Wild Child (Juliet Simms song)|"Wild Child" (Juliet Simms song)]], 2012
*[[Wild Child (Kenny Chesney and Grace Potter song)|"Wild Child" (Kenny Chesney and Grace Potter song)]], 2015
*[[Wild Child (Moumoon song)|"Wild Child" (Moumoon song)]], 2012
*[[Wild Child (The Ventures song)|"Wild Child" (The Ventures song)]], 1966
*[[Wild Child (W.A.S.P. song)|"Wild Child" (W.A.S.P song)]], 1985
*"Wild Child", by the Doors from ''[[The Soft Parade]]'', 1969
*"Wild Child", by Hercules and Love Affair from ''[[Omnion]]'', 2017
*"Wild Child", by [[Juliet Simms]], 2012
*"Wild Child", by [[Kamaliya]], 2017
*"Wild Child", by Lou Reed from ''[[Lou Reed (album)|Lou Reed]]'', 1972
*"Wild Child", by Lupe Fiasco from ''[[Drogas Light]]'', 2017
*"Wild Child", by Romeo's Daughter from [[Romeo's Daughter (album)|eponymous album]], 1988; covered by Heart
*"Wild Child", by Scorpions from ''[[Pure Instinct]]'', 1996

== People ==
*[[Wildchild (broadcast personality)]], IK Osakioduwa (born 1979), Nigerian radio and television host
*[[Wildchild (DJ)]], Roger McKenzie (1971–1995), English musician and DJ
*[[Wildchild (rapper)]], Jack Brown, American rapper
*[[Vincent Jackson]] (born 1983), American football wide receiver
*[[Alexi Laiho]] (1979–2020), Finnish metal guitarist
*[[Victor of Aveyron]] (1788 – 1828) aka ''Wild Child/Boy of Aveyron,'' a famous feral child

== See also ==
*''[[Wild Kids]]'', a Swedish reality show for children

{{disambiguation}}