{{short description|Polish rock band}}
{{Other uses}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Wilki
| image                 = Wilki Wianki Warszawa 2011 (1).jpg
| caption            = Wilki in 2011
| image_size            =
| background          = group_or_band
| alias               =
| origin              = Warsaw, Poland
| genre               = [[Alternative rock]], [[Pop rock]], [[Post punk]]
| years_active        = 1991–present
| label               = [[MJM Music PL]], Pomaton EMI, [[EMI Music Poland]], [[Sony Music Entertainment Poland]]
| associated_acts     =
| website                 =
| current_members     = [[Robert Gawliński]] – [[lead vocals]] and [[rhythm guitar]],<br/>Mikis Cupas – [[lead guitar]],<br/>Hubert Gasiul – [[Drum kit|drums]] and [[Percussion instrument|percussion]],<br/>Beniamin Gawlinski – [[Keyboard instrument|keyboards]] and  [[ guitar]],<br/>
Emanuel Gawlinski – [[bass guitar | 
Bass]],<br/>Marcin Ciempiel - [[ bass guitar | Bass]]
Maciek Gładysz – [[guitar ]]
| past_members        =
}}

'''Wilki''' (''Wolves'') are a Polish [[Alternative rock|alternative]]/[[pop rock]] band from Warsaw.

Wilki have written songs both in [[English language|English]] and [[Polish language|Polish]]. They are currently signed to Sony Music in Poland.

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=733&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=313&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx2">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=112&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx3">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=231&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx4">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=346&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx5">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=776&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx6">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=136&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref><ref name="onyx7">{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=523&lang=|title=Oficjalna lista sprzedaży :: OLiS - Official Retail Sales Chart|publisher=olis.onyx.pl|accessdate=2016-05-16}}</ref>
|-
! scope="row" |''Wilki''
|
* Released: May 8, 1992<ref name="muzyka">{{cite web|url=http://muzyka.wp.pl/rid,654471,title,Wilki,plyta.html|title=Wilki - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: MJM Music PL
* Formats: CD, digital download<ref name="apple">{{cite web|url=https://itunes.apple.com/pl/album/wilki/id633789385|title=Wilki by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 39
|
|
|-
! scope="row" |''Przedmieścia''
|
* Released: 1993
* Label: MJM Music PL
* Formats: CD, digital download<ref name="apple2">{{cite web|url=https://itunes.apple.com/pl/album/przedmiescia/id633789739|title=Przedmieścia by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| —
|
|
|-
! scope="row" |''4''
|
* Released: August 31, 2002<ref name="muzyka2">{{cite web|url=http://muzyka.wp.pl/rid,14393,title,4,plyta.html|title=4 - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: Pomaton EMI
* Formats: CD, digital download<ref name="apple3">{{cite web|url=https://itunes.apple.com/pl/album//id692594463|title=4 by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 1
|
* POL: 70,000+<ref name="zpavcertcriteria">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Regulamin|publisher=bestsellery.zpav.pl|accessdate=2016-05-16}}</ref>
|
* POL: Platinum<ref name="zpav">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2003#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|publisher=bestsellery.zpav.pl|accessdate=2016-05-16}}</ref>
|-
! scope="row" |''Watra''
|
* Released: November 6, 2004<ref name="muzyka3">{{cite web|url=http://muzyka.wp.pl/rid,5429,title,Watra,plyta.html|title=Watra - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: Pomaton EMI
* Formats: CD, digital download<ref name="apple4">{{cite web|url=https://itunes.apple.com/pl/album/watra/id690805916|title=Watra by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 1
|
|
|-
! scope="row" |''Obrazki''
|
* Released: November 10, 2006<ref name="muzyka4">{{cite web|url=http://muzyka.wp.pl/rid,55555,title,Obrazki,plyta.html|title=Obrazki - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: EMI Music Poland
* Formats: CD, digital download<ref name="apple5">{{cite web|url=https://itunes.apple.com/pl/album/obrazki/id691440633|title=Obrazki by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 11
|
|
|-
! scope="row" |''Światło i mrok''
|
* Released: November 6, 2012<ref name="interia">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/wilki-swiatlo-i-mrok,356589|title=Wilki - Światło i mrok - Muzyka w Interia.pl|publisher=muzyka.interia.pl|accessdate=2016-05-16}}</ref>
* Label: Sony Music Entertainment Poland
* Formats: CD, digital download<ref name="apple6">{{cite web|url=https://itunes.apple.com/pl/album/swiatlo-i-mrok/id570746794|title=Swiatlo I Mrok by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 12
|
|
|-
! scope="row" |''Przez dziewczyny''
|
* Released: April 15, 2016<ref name="itunes">{{cite web|url=https://itunes.apple.com/us/album/przez-dziewczyny/id1091246860|title=Przez Dziewczyny Wilki on iTunes|publisher=itunes.apple.com}}</ref>
* Label: Wilki S.C.
* Formats: CD, digital download<ref name="itunes">{{cite web|url=https://itunes.apple.com/us/album/przez-dziewczyny/id1091246860|title=Przez Dziewczyny Wilki on iTunes|publisher=itunes.apple.com}}</ref> 
|| 6
|
|
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''Acousticus Rockus''
|
* Released: October 14, 1994<ref name="muzyka5">{{cite web|url=http://muzyka.wp.pl/rid,6280,title,Acousticus-rockus,plyta.html|title=Acousticus rockus - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: MJM Music PL
* Formats: CD, digital download<ref name="apple7">{{cite web|url=https://itunes.apple.com/pl/album/acousticus-rockus/id633781487|title=Acousticus Rockus by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref>
|| —
|
|
|-
! scope="row" |''Wilki Live''
|
* Released: November 18, 2002
* Label: Sony Music Entertainment Poland
* Formats: CD
|| 32
|
|
|-
! scope="row" |''MTV Unplugged''
|
* Released: June 5, 2009<ref name="muzyka6">{{cite web|url=http://muzyka.wp.pl/rid,370521,title,MTV-Unplugged,plyta.html|title=MTV Unplugged - Wilki - Muzyka - WP.PL|publisher=muzyka.wp.pl|accessdate=2016-05-16}}</ref>
* Label: EMI Music Poland
* Formats: CD, digital download<ref name="apple8">{{cite web|url=https://itunes.apple.com/pl/album/mtv-unplugged-wilki/id691979242|title=MTV Unplugged: Wilki by Wilki on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref>
|| 8
|
* POL: 15,000+<ref name="zpavcertcriteria"/>
|
* POL: Gold<ref name="zpav2">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2009#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|publisher=bestsellery.zpav.pl|accessdate=2016-05-16}}</ref>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''Największe przeboje''
|
* Released: October 30, 2000<ref name="interia2">{{cite web|url=http://muzyka.interia.pl/plyty/plyta/wilki-najwieksze-przeboje,462|title=Wilki - Największe Przeboje - Muzyka w Interia.pl|publisher=muzyka.interia.pl|accessdate=2016-05-16}}</ref>
* Label: Sony Music Entertainment Poland
* Formats: CD, digital download<ref name="apple9">{{cite web|url=https://itunes.apple.com/pl/album/najwieksze-przeboje/id633822465|title=Największe Przeboje by Wilki &amp; Robert Gawlinski on iTunes|publisher=itunes.apple.com|accessdate=2016-05-16}}</ref> 
|| 28
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== Band members ==

Current:
* [[Robert Gawliński]] - lead vocal, guitars (1991 - 1995, 2001 - present)
* Mikis Cupas - guitars (1991 - 1995, 2001 - present)
* Maciej Gładysz - guitars (1991 - 1992, 2011 - present)
* Beniamin Gawliński - guitars, keyboards (2014 - present)
* Marcin Ciempiel - bass guitar (2002 - 2005, 2014 - present)
* Hubert Gasiul - drums (2006 - present)
* Emanuel Gawliński - bass guitar (2020 - present)
Former:
* Michał Rollinger - keyboards (1992)
* Adam Żwirski - bass guitar (1991; died in 1991)
* Marek Chrzanowski - bass guitar (1992 - 1995, 2001 - 2002)
* [[Andrzej Smolik]] - keyboards, piano, harmonica, accordion, organ, guitars, flute (1993 - 1995, 2001 - 2014)
* Leszek Biolik - bass guitar (2005 - 2011)
* Marcin Szyszko - drums (1992 - 1995, 2001 - 2006; died in 2013)
* Stanisław Wróbel - bass guitar (2011 - 2014)
* Dariusz Nowak - drums

==References==
{{Reflist|30em}}

==External links==
* {{Official website|http://wilki.com.pl}}

{{Authority control}}

[[Category:Polish alternative rock groups]]