'''William McDowell''' may refer to:

* [[William Fraser McDowell]] (1858–1937), American bishop
* [[William John McDowell]] (1863–1929), Northern Irish politician
* [[William Osborn McDowell]] (1845–1927), American financier and businessman
* [[W. W. McDowell]] (1867–1934), American politician and diplomat
* [[William McDowell (cricketer)]] (1837-1918), Scottish cricketer
* [[William McDowell (musician)]] (born 1976), American musician
* [[William D. McDowell]], politician and sheriff in New Jersey
* [[William Hugh McDowell]] (1846–1864), VMI cadet killed at the Battle of New Market
* [[William G. McDowell]] (1882–1938), American bishop of Alabama 

==See also==
* [[Bill McDowell (disambiguation)]]

{{hndis|Macdowell, William}}