{{short description|American musician}}
{{Use mdy dates|date=November 2015}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name = Willie Hutch
| image = Willie Hutch.jpg
| image_size = 
| background = solo_singer
| birth_name = William McKinley Hutchison
| birth_date = {{Birth date|1944|12|6}}
| birth_place = [[Los Angeles]], [[California]], U.S.
| death_date = {{Death date and age|2005|9|19|1944|12|6}}
| death_place = Dallas, Texas, U.S.
| origin = [[Dallas]], [[Texas]], U.S.
| instrument = Vocals, guitar
| occupation = Singer, musician, recording artist, producer, songwriter
| years_active = 1969–2005
| label = [[RCA]], [[Motown]], [[Whitfield Records|Whitfield]]
| associated_acts = [[Norman Whitfield]]
}}
'''William McKinley Hutchison''' (December 6, 1944 – September 19, 2005),<ref name="Obit"/> better known as '''Willie Hutch''', was an American singer, songwriter as well as a record producer and recording artist for the [[Motown Records|Motown]] record label during the 1970s and 1980s.<ref name=ALLMUSIC>{{cite web |url={{AllMusic|class=artist|id=p88873/biography|pure_url=yes}} |title=Willie Hutch Biography |last=Prato |first=Greg |website=[[AllMusic]] |access-date=March 28, 2018}}</ref>

==Biography==
Born in 1944 in Los Angeles, Hutch was raised in [[Dallas]], Texas. He joined the high school choral group, The Ambassadors, as a teenager. After graduating from [[Booker T. Washington High School for the Performing and Visual Arts|Booker T. Washington High School]] in 1962, he shortened his surname when he started his music career in 1964 on the Soul City label<ref name="Willie Hutch page">{{cite web |url=http://www.soulwalking.co.uk/Willie%20Hutch.html |title=Willie Hutch: His Career in Pictures |website=Soul Walking U.K. |access-date=August 8, 2009}}</ref> with the song "Love Has Put Me Down".

After his move to Los Angeles, his music came to the attention of the mentor for pop/soul quintet [[The 5th Dimension]],{{who|date=August 2021}} and Hutch was soon writing, producing, and arranging songs for the group. In 1969, he signed with [[RCA Records]] and put out two albums before he was asked by [[Motown Records|Motown]] producer [[Hal Davis]] to write lyrics to "[[I'll Be There (The Jackson 5 song)|I'll Be There]]", a song he wrote for [[The Jackson 5]]. The song was recorded by the group the morning after Hutch received the call.<ref name="Willie Hutch page" /> Motown CEO [[Berry Gordy]] signed Hutch to be a staff writer, arranger, producer, and musician shortly thereafter.

Hutch later co-wrote songs that were recorded by the Jackson 5 and their front man [[Michael Jackson]], [[Smokey Robinson]], [[the Miracles]], and [[Marvin Gaye]].<ref name="ALLMUSIC" /> In 1973, Hutch started recording albums for Motown, releasing the ''Fully Exposed'' album that year. That same year, Hutch recorded and produced the soundtrack to the [[Blaxploitation]] film, ''[[The Mack]]''. Hutch had several R&B hits during this period, including "Brother's Gonna Work It Out" and "Slick". He also recorded the soundtrack for the 1974 film ''[[Foxy Brown (film)|Foxy Brown]]''.<ref name="ALLMUSIC" /> He recorded at least six albums for Motown, peaking with 1975's single "Love Power", which reached number 41 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. He left Motown in 1977 for [[Norman Whitfield]]'s Whitfield Records.

Hutch returned to Motown in 1982, where he scored the disco hit, "[[In and Out (Willie Hutch song)|In and Out]]", that same year and also recorded a couple of songs – "The Glow" and "Inside You" – for the 1985 film ''[[The Last Dragon]]''. He had a club hit with the song "Keep on Jammin'" as well. Hutch left Motown again by the end of the decade and by 1994 had moved back to Dallas.

He died in 2005, aged 60.<ref name="Obit">{{cite news |url=https://www.theguardian.com/news/2005/oct/04/guardianobituaries.usa |last=Cartwright |first=Garth  |date=October 4, 2005 |title=Willie Hutch |newspaper=[[The Guardian]] |location=London, UK |access-date=March 25, 2009}}</ref> He was the uncle of [[Cold 187um]] of the [[rapping|rap]] group [[Above the Law (group)|Above the Law]].<ref name="Obit"/> His manager, Anthony Voyce, said of Hutch: "I've never met a more generous and caring person."<ref name="Obit"/>

==Discography==

===Albums===
;[[RCA]] releases:
*1969: ''Soul Portrait''
*1970: ''Seasons for Love''

;[[Motown]] releases:
*1973: ''[[Fully Exposed]]'' (R&B #15, Pop #183)
*1973: ''[[The Mack]] Soundtrack''  (R&B #17, Pop #114)
*1974: ''[[Foxy Brown (1974 film)|Foxy Brown]] Soundtrack''  (R&B #36, Pop #179)
*1974: ''Mark of the Beast''  (R&B #41)
*1975: ''Ode to My Lady''  (R&B #24, Pop #150)
*1976: ''Color Her Sunshine''  (R&B #54)
*1976: ''Concert in Blues''  (R&B #22, Pop #163)
*1977: ''Havin' a House Party''  (R&B #26)
*1983: ''In and Out'' (compilation)
*1985: ''Making a Game Out of Love''

;[[Whitfield Records|Whitfield]] releases:
*1978: ''In Tune'' (R&B #63)
*1979: ''Midnight Dancer''

;Later releases:
*1994: ''From the Heart'' (G.G. It)
*1996: ''The Mack Is Back'' (Midwest)
*2002: ''Sexalicious'' (G.G. It)

===Charting singles===
*1973: "Brother's Gonna Work It Out" (#18 R&B, #67 Pop)
*1973: "Slick" (#18 R&B, #65 Pop)
*1973: "Sunshine Lady" (#72 R&B)
*1974: "If You Ain't Got No Money (You Can't Get No Honey) Pt. I" (#70 R&B)
*1974: "Theme Of Foxy Brown" (#64 R&B)
*1975: "Get Ready For The Get Down" (#24 R&B)
*1975: "Love Power" (#8 R&B, #41 Pop)
*1976: "Let Me Be The One, Baby" (#95 R&B)	 	
*1976: "Party Down" (#19 R&B)
*1977: "Shake It, Shake It" (#60 R&B)
*1977: "We Gonna Party Tonight" (#49 R&B)
*1978: "All American Funkathon" (#62 R&B)
*1978: "What You Gonna Do After The Party" (#40 R&B)
*1978:  "Paradise" (#74 R&B)
*1982: "[[In and Out (Willie Hutch song)|In And Out]]" (#55 R&B, #29 Dance) ([[UK Singles Chart|UK]] #51<ref name="British Hit Singles & Albums">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= British Hit Singles & Albums
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 264}}</ref>)
*1985: "Keep on Jammin'" (UK #73<ref name="British Hit Singles & Albums"/>)

==References==
{{Reflist}}

==External links==
* {{Find a Grave|11886678}}
{{Authority control}}

{{DEFAULTSORT:Hutch, Willie}}
[[Category:1944 births]]
[[Category:2005 deaths]]
[[Category:African-American guitarists]]
[[Category:20th-century African-American male singers]]
[[Category:African-American record producers]]
[[Category:Record producers from Texas]]
[[Category:African-American songwriters]]
[[Category:American funk guitarists]]
[[Category:American funk singers]]
[[Category:American male guitarists]]
[[Category:American rhythm and blues singer-songwriters]]
[[Category:American soul guitarists]]
[[Category:American soul singers]]
[[Category:Motown artists]]
[[Category:Musicians from Dallas]]
[[Category:Singers from Los Angeles]]
[[Category:Singer-songwriters from Texas]]
[[Category:20th-century American singers]]
[[Category:20th-century American guitarists]]
[[Category:Guitarists from Los Angeles]]
[[Category:Guitarists from Texas]]
[[Category:Record producers from California]]
[[Category:20th-century American male singers]]
[[Category:21st-century African-American people]]
[[Category:American male singer-songwriters]]
[[Category:Singer-songwriters from California]]