{{Short description|American metal band}}
{{Multiple issues|
{{fanpov|date=March 2018}}
{{More citations needed|date=August 2008}}}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name                = Winger
| image               = Winger 2007.jpg
| caption             = Winger in March 2007.<br>L–R: [[John Roth (musician)|John Roth]], [[Kip Winger]], [[Reb Beach]].<br>
(Photo by Rick Audet)
| landscape           = yes
| background          = group_or_band
| alias               = 
| origin              = [[New York City]], [[New York (state)|New York]], U.S.
| genre               = {{flatlist|
* [[Glam metal]]<ref>{{Cite web|last=McPadden 9/24/2015|first=Mike|title=The Hair Metal 100: Ranking the '80s Greatest Glam Bands, Part 4|url=http://www.vh1.com/news/208944/the-hair-metal-100-part-4/|access-date=2021-03-03|website=VH1 News}}</ref><ref>{{Cite web|date=2010-09-26|title=Whatever Happened To: The B-Listers of Hair Metal|url=https://consequenceofsound.net/2010/09/whatever-happened-to-the-b-listers-of-hair-metal/|access-date=2021-03-03|website=Consequence of Sound|language=en-US}}</ref><ref>{{Cite web|title=Perfect Sound Forever: Hair Metal|url=http://www.furious.com/perfect/hairmetal.html|access-date=2021-03-03|website=www.furious.com}}</ref><ref>{{Cite web|date=2015-11-15|title=The Top 10 Biggest Hair Bands ... Literally {{!}} Guitar World|url=http://www.guitarworld.com/top-10-biggest-hair-bands-literally|access-date=2021-03-03|archive-url=https://web.archive.org/web/20151115204952/http://www.guitarworld.com/top-10-biggest-hair-bands-literally|archive-date=2015-11-15}}</ref><ref>{{Cite web|date=2013-05-13|title=Best Hair Metal Bands|url=http://heavymetal.about.com/od/toppicks/tp/hairbands.htm|access-date=2021-03-03|archive-url=https://web.archive.org/web/20130513054416/http://heavymetal.about.com/od/toppicks/tp/hairbands.htm|archive-date=2013-05-13}}</ref>
* [[progressive metal]]<ref name="allmusic1">{{cite web |url=http://www.allmusic.com/album/winger-mw0000200944 |title=Winger - Winger review |last=Huey |first=Steve |website=[[AllMusic]] |access-date=May 2, 2014 }}</ref><ref name="allmusic2">{{Cite web|url=https://www.allmusic.com/artist/winger-mn0000678650/biography|title=Winger &#124; Biography & History|website=[[AllMusic]]|access-date=November 27, 2019}}</ref> 
}}
| years_active        = {{flatlist|
* 1987–1994
* 2001–2003
* 2006–present
}}
| label               = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[Frontiers Records|Frontiers]]
}}
| associated_acts     = {{flatlist|
* [[Dokken]]
* [[Dweezil Zappa]]
* [[Dixie Dregs]]
* [[Alice Cooper]]
* [[Whitesnake]]
* [[Night Ranger]]
* [[Giant (band)|Giant]]
}}
| website             = {{URL|wingertheband.com}}
| current_members     = 
* [[Kip Winger]]
* [[Reb Beach]]
* [[Rod Morgenstein]] 
* [[Paul Taylor (keyboardist)|Paul Taylor]]
* [[John Roth (musician)|John Roth]]
| past_members        = 
* Cenk Eroglu
* Donnie Wayne Smith
}}

'''Winger''' is an American [[Heavy metal music|heavy metal]] band that has combined elements of [[glam metal]] and [[progressive metal]]. Formed in [[New York City]], Winger gained popularity during the late 1980s and early 1990s. The band's two [[RIAA certification|platinum albums]], ''[[Winger (album)|Winger]]'' and ''[[In the Heart of the Young]]'', along with charting singles "[[Seventeen (Winger song)|Seventeen]]", "[[Headed for a Heartbreak]]" and "[[Miles Away (Winger song)|Miles Away]]", put them on the top of the charts by the early 1990s. In 1990, the band was nominated for an American Music Award for "Best New Heavy Metal Band".<ref>{{cite web |url=http://www.sleazeroxx.com/news09/0908win.shtml |title=Winger Is Coming With The 'Karma', Samples Online |publisher=Sleaze Roxx |date=2009-09-08 |access-date=2011-09-13 |url-status=dead |archive-url=https://web.archive.org/web/20120329032312/http://www.sleazeroxx.com/news09/0908win.shtml |archive-date=2012-03-29 }}</ref> As the music scene changed in the early to mid-1990s due to the popularity of [[grunge]], their success faded after their third release ''[[Pull (Winger album)|Pull]]''.<ref name=all>{{cite web|author=Stephen Thomas Erlewine|author-link=Stephen Thomas Erlewine|title=Winger - Biography|publisher=[[AllMusic]]|url={{AllMusic|class=artist|id=p5849/biography|pure_url=yes}}|access-date=December 22, 2009}}</ref>

Winger disbanded in 1994. In 2001 they reunited and have since conducted several successful tours. In 2006, the band's 1993 touring line-up (minus Paul Taylor but including John Roth) reunited to record the band's first studio album in over 13 years, ''[[IV (Winger album)|IV]]'', and toured in support of the album into 2008.

In 2009, the band released their fifth album, ''[[Karma (Winger album)|Karma]]''. As of 2013, Winger was performing on mini-tours, festivals and private events.<ref>{{Cite web|url=https://www.songkick.com/artists/512250-winger|title=Winger|website=Songkick.com|language=en|access-date=2019-04-05}}</ref> Their most recent album, ''[[Better Days Comin']]'', came out in 2014.

==History==
===Early use of the name Winger===

The first release under the name Winger was a [[Denver, CO]] [[Rainbow Music Hall]] live recording of the song "Wizard of the Key" on the ''KAZY Thunder on the Mountain'' compilation in 1980.<ref>{{cite web|url=https://thecorroseum.org/comps/kazy.html|title=KAZY: Thunder on the Mountain LP 1980|website=TheCorroseum.org|access-date=2021-02-20}}</ref> The line-up featured brothers Kip, Nate, and Paul Winger and their friend Peter Fletcher (later a member of L.A.'s [[Pigmy Love Circus]]).

===Main career and break-up (1987–1994)===

The debut album, ''Winger'', was released on August 10, 1988 on [[Atlantic Records]].<ref name="LarkinHM">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Heavy Metal]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Guinness Publishing]]|date=1995|edition=Second|isbn=0-85112-656-1|page=390}}</ref> The record was a success, achieving platinum status in the [[United States]], and gold status in [[Japan]] and [[Canada]]. On February 11, 1989, the album peaked at number 21 on the [[Billboard 200|''Billboard'' 200]],<ref>{{cite web|url={{BillboardURLbyName|artist=winger|chart=Billboard 200}} |title=Winger Album & Song Chart History |publisher=Billboard.com |access-date=2011-09-13}}</ref> and was in various places on the chart for 63 weeks.<ref>{{cite web|url={{BillboardURLbyName|artist=winger|chart=all}} |title=Winger Album & Song Chart History |publisher=Billboard.com |access-date=2011-09-13}}</ref> [[Radio]] and [[MTV]] hits from the album included "[[Madalaine]]", "[[Seventeen (Winger song)|Seventeen]]", "[[Headed for a Heartbreak]]" and "Hungry".<ref name="LarkinHM"/> In 1990, the band was nominated for an [[American Music Award]] for "Best New Heavy Metal Band".

Shortly after that tour, Winger released its second album ''In the Heart of the Young'',<ref name="LarkinHM"/> which went 1-and-1/2 platinum in the U.S. and gold in Japan. Hit radio tracks and MTV videos included "[[Can't Get Enuff]]", "Miles Away" and "Easy Come Easy Go".

Winger followed the release of its second album with a 13-month world tour, playing over 230 dates with [[Kiss (band)|Kiss]], [[Scorpions (band)|Scorpions]], [[ZZ Top]], [[Extreme (band)|Extreme]] and [[Slaughter (band)|Slaughter]]. Paul Taylor left the band after the tour, citing exhaustion after years of touring.<ref>{{cite web|url=http://www.paultaylormusic.com/pages/home.html|title=Paul Taylor: 1990s|publisher=paultaylormusic.com|access-date=2008-08-04 |archive-url = https://web.archive.org/web/20080223184122/http://www.paultaylormusic.com/pages/home.html |archive-date = 2008-02-23}}</ref> Their third studio album, ''[[Pull (Winger album)|Pull]]'', produced by [[Mike Shipley]], was recorded in 1992/1993 as a three-piece band.<ref name="LarkinHM"/> It was originally to be called ''Blind Revolution Mad'', after the opening song. Reportedly Kip Winger, anticipating that critics would dismiss the album out of hand, renamed it ''Pull'' as a tongue-in-cheek reference to the CD being used by critics as a skeet shooting target. The album was not as successful as the previous albums saleswise, but gained solid reviews. On the following tour, John Roth was called in to replace Paul Taylor on rhythm guitar.<ref name="LarkinHM"/> The album coincided with the rise of [[grunge]], which swept aside the brand of melodic pop-metal that Winger represented.<ref name="LarkinHM"/>

In the 1990s, Winger was subject to mockery from MTV's animated series ''[[Beavis and Butt-head]]''.<ref name=PortalInterview>{{Cite web|url=http://www.1heavymetal.com/Interviews/kipwinger.htm|archive-url=https://web.archive.org/web/20060212014626/http://www.1heavymetal.com/Interviews/kipwinger.htm|url-status=dead|title=Kip Winger Interview at Heavy Metal and Power Metal Portal|archive-date=February 12, 2006}}</ref> Series creator [[Mike Judge]] later revealed that he had been incorrectly informed that Kip Winger had asked the network not to make jokes about the band on the series, which led to further jokes about the band, but later learned from Winger himself that he had never made any such stipulation.<ref>{{cite web|last=Gallo |first=Phil |url=http://www.billboard.biz/bbbiz/industry/tv-film/beavis-and-butt-head-to-return-with-fewer-1005299582.story |title='Beavis and Butt-head' to Return With Fewer Music Videos Due to Licensing Constraints |website=Billboard.biz |date=2011-08-01 |access-date=2012-12-09}}</ref> Stewart, an early character from the TV show, wore a Winger t-shirt during the show's original run on MTV during the 1990s as well as its one-season revival in 2011. Characterized as a wimp who looked up to Beavis and Butt-head, he wore the shirt in an attempt to emulate the duo, whose shirts had the logos of [[AC/DC]] and [[Metallica]].

After disbanding in 1994, bassist/lead vocalist [[Kip Winger]] went on to a solo career, guitarist [[Reb Beach]] went on to touring projects with artists [[Dokken]], [[Alice Cooper]] and has held a permanent guitar spot in Whitesnake since 2002. The band's other members pursued or resumed careers as [[session musicians]].

===Reunions (2001–present)===
In 2001, it was announced that all original members of the band would return to the studio to record the song "On the Inside" for ''[[The Very Best of Winger]]''. In 2002, all five members embarked on a reunion tour of the U.S. and Canada on a bill with [[Poison (American band)|Poison]]. According to [[Kip Winger]], in a 2008 interview with rock and roll comic [[C.C. Banana]], it was important to include all five members because "it was the big, long-awaited reunion so I wanted to include everybody who had ever been in the band."<ref>{{cite web | url=http://www.ccbanana.com/sludge/rewindkipwinger.htm | title=Metal Sludge Rewind with Kip Winger | website=Ccbanana.com| access-date=2009-01-01 | url-status=dead | archive-url=https://web.archive.org/web/20090101015859/http://www.ccbanana.com/sludge/rewindkipwinger.htm | archive-date=2009-01-01 }}</ref> In 2003, it was confirmed that activity had been halted due to Reb Beach's touring commitment with [[Whitesnake]] as well as his solo album "Masquerade" and involvement with "supergroup" project [[The Mob (melodic rock band)|The Mob]] with [[King's X]] frontman [[Doug Pinnick]] and [[Night Ranger]] drummer [[Kelly Keagy]].

On July 16, 2005, it was announced that Kip Winger would perform as the lead singer for the [[Alan Parsons]] Live Project at the Common Ground Music Festival in Lansing, Michigan.<ref>{{cite web|url=http://www.alanparsonsmusic.com/ |title=Alan Parsons official website |website=Alanparsonsmusic.com |access-date=2011-09-13}}</ref><ref>{{cite web|url=http://www.commongroundfest.com/ |title=Common Ground Music Festival &#124; Lansing, MI |website=Commongroundfest.com |access-date=2011-09-13}}</ref> In May 2006, it was confirmed that Winger had reformed without one of its original members Paul Taylor, to record another album and tour Europe. The album, ''IV'', was released in Europe in October and the nine-country "Winger IV Tour" ran in the last two weeks of the same month.

On February 25, 2008, the band performed in [[Providence, Rhode Island]], as part of a benefit for survivors of the [[Station nightclub fire]]. The concert, along with other artists was debuted on [[VH1 Classic]] on March 23, 2008. In late 2009, it was confirmed that Winger would record a fifth album ''[[Karma (Winger album)|Karma]]'', with a tour to support it. Most recently, John Roth became the guitarist for [[Giant (band)|Giant]] and would appear on their forthcoming album ''Promise Land'' then set for release in February/March 2010.<ref>{{Cite web|url=http://www.frontiers.it/default.aspx?tabid=73&cond3=where+ItemID=550|title=News Detail|date=March 28, 2010|archive-url=https://web.archive.org/web/20100328055643/http://www.frontiers.it/default.aspx?tabid=73&cond3=where+ItemID=550|access-date=November 27, 2019|archive-date=2010-03-28}}</ref>

Winger released their sixth studio album titled, ''[[Better Days Comin']]'' in April 2014, after teasers were published on Kip Winger's website and on the official Winger Facebook page as well.

As of late 2018, Winger was playing club dates. They were scheduled on 29 December 2018 in Westland, Michigan.<ref>{{Cite web|url=https://www.facebook.com/events/the-token-lounge/winger/2068838513369553/|title=Winger|website=Facebook.com|access-date=November 27, 2019}}</ref>

According to a 2021 interview with guitarist Reb Beach, Winger are currently working on writing and recording a new album.<ref>{{Cite web|title=Reb Beach (Whitesnake, Winger, Black Swan, guitarist) Interview – PariahRocks.com|url=https://www.pariahrocks.com/reb-beach-whitesnake-winger-black-swan-guitarist-interview/|access-date=2021-06-18|website=The Hard, Heavy & Hair Show - PariahRocks.com|language=en-US}}</ref>

==Style and influences==
The band's musical style combined elements of [[glam metal]] and [[progressive metal]].<ref name="allmusic1" /><ref name="allmusic2" /> Kip Winger, in description of the band's musical ability and style, said, "Our band was known to musicians, and a lot of musicians showed up to see me play — watching, trying to figure out how I'm playing. We were like the 'hair band' [version of] [[Dream Theater]]."<ref name=PortalInterview/>

==Band members==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Kip Winger]] – lead vocals, bass guitar, acoustic guitar, keyboards, piano <small>(1987–1994, 2001–2003, 2006–present)</small>
* [[Reb Beach]] – lead and rhythm guitar, backing vocals, harmonica, keyboards, piano <small>(1987–1994, 2001–2003, 2006–present)</small>
* [[Rod Morgenstein]] – drums, percussion, backing vocals, piano <small>(1987–1994, 2001–2003, 2006–present)</small>
* [[Paul Taylor (keyboardist)|Paul Taylor]] – keyboards, rhythm guitar, backing vocals, piano <small>(1987–1992, 2001–2003, 2013–2014, 2014–2017, 2018–present)</small>
* [[John Roth (musician)|John Roth]] – rhythm and lead guitar, backing vocals, bass guitar, keyboards <small>(touring member 1993–1994; 2001–2003, 2006–present)</small>
{{col-2}}

'''Former members'''
* Cenk Eroglu – keyboards, rhythm guitar, backing vocals <small>(2006–2009; session member 2014)</small><ref>Though he was an official band member from 2006 until 2009 and appeared on the 2006 album ''IV'', Eroglu was absent for most live shows during 2007.</ref>

'''Touring substitutes'''
* Donnie Wayne Smith – bass guitar <small>(2014, 2016);</small> rhythm and lead guitar, backing vocals <small>(2014–2019)</small><ref>Donnie Wayne Smith has filled-in for John Roth live sporadically since 2014.</ref>
{{col-end}}

===Timeline===
<div align="center">
<timeline>
ImageSize = width:1000 height:250 
PlotArea = left:100 bottom:80 top:10 right:10
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1987 till:01/02/2021
TimeAxis = orientation:horizontal format:yyyy

Colors =
  id:vocals    value:red         legend:Lead_vocals
  id:bass      value:blue        legend:Bass
  id:lguitar   value:teal        legend:Lead_guitar
  id:rguitar   value:brightgreen legend:Rhythm_guitar
  id:drums     value:orange      legend:Drums,_percussion
  id:keyboards value:purple      legend:Keyboards
  id:lines1    value:black       legend:Studio_Albums

Legend = orientation:vertical position:bottom columns:1
ScaleMajor = unit:year increment:2 start:1988
ScaleMinor = unit:year increment:1 start:1987

BarData =
  bar:Kip text:Kip Winger
  bar:Reb text:Reb Beach
  bar:John text:John Roth
  bar:Paul text:Paul Taylor
  bar:Cenk text:Cenk Eroglu
  bar:Rod text:Rod Morgenstein
  
PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)

  bar:Kip from:start till:01/01/1994 color:Bass
  bar:Kip from:start till:01/01/1994 color:Vocals width:3
  bar:Kip from:01/01/2001 till:01/01/2003 color:Bass
  bar:Kip from:01/01/2001 till:01/01/2003 color:Vocals width:3
  bar:Kip from:01/01/2006 till:end color:Bass
  bar:Kip from:01/01/2006 till:end color:Vocals width:3
  bar:Reb from:start till:01/01/1994 color:Lguitar

  bar:Reb from:01/01/1992 till:01/01/1994 color:Rguitar width:3
  bar:Reb from:01/01/2001 till:01/01/2003 color:Lguitar
  bar:Reb from:01/01/2001 till:01/01/2003 color:Rguitar width:3
  bar:Reb from:01/01/2006 till:end color:Lguitar
  bar:Reb from:01/01/2006 till:end color:Rguitar width:3
  bar:Rod from:start till:01/01/1994 color:Drums
  bar:Rod from:01/01/2001 till:01/01/2003 color:Drums
  bar:Rod from:01/01/2006 till:end color:Drums
  bar:Paul from:start till:01/01/1992 color:Keyboards
  bar:Paul from:start till:01/01/1992 color:Rguitar width:3
  bar:Paul from:01/01/2001 till:01/01/2003 color:Keyboards
  bar:Paul from:01/01/2001 till:01/01/2003 color:Rguitar width:3
  bar:John from:01/01/2001 till:01/01/2003 color:Rguitar
  bar:John from:01/01/2001 till:01/01/2003 color:Lguitar width:3
  bar:John from:01/01/2006 till:end color:Rguitar
  bar:John from:01/01/2006 till:end color:Lguitar width:3
  bar:Paul from:01/01/2013 till:01/01/2014 color:Keyboards
  bar:Paul from:01/01/2013 till:01/01/2014 color:Rguitar width:3
  bar:Paul from:01/06/2014 till:01/01/2017 color:Keyboards
  bar:Paul from:01/06/2014 till:01/01/2017 color:Rguitar width:3
  bar:Paul from:01/01/2018 till:end color:Keyboards
  bar:Paul from:01/01/2018 till:end color:Rguitar width:3
  bar:Cenk from:01/01/2006 till:01/01/2010 color:Keyboards
  bar:Cenk from:01/01/2006 till:01/01/2010 color:Rguitar width:3

LineData=
 
 at:10/08/1988 color:lines1 layer:back
 at:24/10/1990 color:lines1 layer:back
 at:18/05/1993 color:lines1 layer:back
 at:20/10/2006 color:lines1 layer:back
 at:16/10/2009 color:lines1 layer:back
 at:23/04/2014 color:lines1 layer:back

</timeline>
</div>

==Discography==
{{main|Winger discography}}
;Studio albums
*''[[Winger (album)|Winger]]'' (1988)
*''[[In the Heart of the Young]]'' (1990)
*''[[Pull (Winger album)|Pull]]'' (1993)
*''[[IV (Winger album)|IV]]'' (2006)
*''[[Karma (Winger album)|Karma]]'' (2009)
*''[[Better Days Comin']]'' (2014)

==References==
{{Reflist}}

==External links==
{{commons|Winger}}
*{{Official website|http://www.wingertheband.com}}
*{{IMDb name|id=2534035|name=Winger}}

{{Winger}}

{{Authority control}}

{{DEFAULTSORT:Winger}}
[[Category:Winger (band)| ]]
[[Category:American glam metal musical groups]]
[[Category:American progressive metal musical groups]]
[[Category:Atlantic Records artists]]
[[Category:Musical groups from New York City]]
[[Category:Musical groups established in 1987]]
[[Category:Musical groups disestablished in 1994]]
[[Category:Musical groups reestablished in 2001]]
[[Category:Musical groups disestablished in 2003]]
[[Category:Musical groups reestablished in 2006]]
[[Category:Musical quartets]]