{{Infobox musical artist
| name            = Winona Oak
| image           = Winona Oak 2 19 2020 (50773190833).jpg
| caption         =
| birth_name      = Johanna Ewana Ekmark
| birth_date      = {{nowrap|{{Birth date and age|df=yes|1994|10|08}}}}
| birth_place     = [[Sollerön]], Sweden
| occupation      = {{flatlist|
* Singer
* songwriter
}}
| years_active    = 2018–present
| home_town       =
| awards          =
| instrument      = Vocals
| genre           = Electronic,Dance 
| label           = {{hlist|[[Neon Gold Records|Neon Gold]]|[[Atlantic Records|Atlantic]]|[[Disruptor Records|Disruptor]]|[[Columbia Records|Columbia]]}}
| associated_acts = [[The Chainsmokers]]
| website         = 
}}

'''Johanna Ewana Ekmark''' (born 8 October 1994), also known as '''Winona Oak''', is a Swedish singer-songwriter. She is best known for her collaborations with [[What So Not]] and [[The Chainsmokers]] for the songs "Beautiful" and "[[Hope (The Chainsmokers song)|Hope]]".

==Early life==
Oak was born on [[Sollerön]],<ref>{{cite web |website=Winona Oak|url=https://www.winonaoak.com/|title=Winona Oak|access-date =31 October 2019}}</ref> an island in [[Lake Siljan]] in the central-southerly locality of [[Mora, Sweden|Mora]]. She graduated from Moragymnasiet in 2013<ref>[https://www.dt.se/artikel/de-tar-studenten-idag Student days] (in Swedish)</ref> and later moved to [[Stockholm]].<ref>{{Cite web |url=https://dancingastronaut.com/2018/12/chainsmokers-drop-heartfelt-hope/ |title=The Chainsmokers drop heartfelt 'Hope' |date=2018-12-16 |website=Dancing Astronaut |language=en-US |access-date=2018-12-26}}</ref>

==Career==
In February 2018, Oak collaborated with [[What So Not]] for the single "Beautiful",<ref>{{Cite web |url=https://nylon.com/articles/what-so-not-beautiful-winona-oak |title=What So Not Introduces Winona Oak With "Beautiful" |date=2018-02-27 |website=NYLON |language=en |access-date=2018-12-26}}</ref> which won Best Independent Dance/Electronica/Club single at the [[Australian Independent Record Labels Association#2017–2019: AIR Independent Music Awards|AIR Independent Music Awards]] in July 2019.<ref>{{cite web|website=AIM|url=https://www.air.org.au/awards|title=AIR Awards:2019 AIR Awards Winners Announced!|access-date=27 August 2019}}</ref>

In October 2018, Oak signed to [[Neon Gold Records|Neon Gold]] and [[Atlantic Records|Atlantic]].<ref name="BB2">{{Cite web |url=https://www.billboard.com/articles/columns/pop/8489250/winona-oak-signs-neon-gold-atlantic-records |title=Winona Oak Signs to Neon Gold/Atlantic Records, Debuts Video For 'Don't Save Me' Cover: Exclusive |website=Billboard |access-date=2018-12-26}}</ref>

Oak was featured on [[The Chainsmokers]] second studio album, ''[[Sick Boy (album)|Sick Boy]]'' (released December 2018), in the song "[[Hope (The Chainsmokers song)|Hope]]". For the music video of the song, Oak appeared in "dressed in a tan trench coat and red flannel shirt".<ref name="BB">{{Cite web |url=https://www.billboard.com/articles/news/dance/8490326/the-chainsmokers-hope-winona-oak |title=The Chainsmokers Complete 'Sick Boy' Album With 'Hope' Featuring Winona Oak: Listen |website=Billboard |access-date=2018-12-26}}</ref>

On December 10, 2018, Oak released a music video for her cover of the song "[[Don't Save Me (Haim song)|Don't Save Me]]” by [[Haim (band)|Haim]], via Neon Gold and Atlantic.<ref name="BB2"/> Her cover of “[[Don't Save Me (Haim song)|Don’t Save Me]]” is featured on the soundtrack of the film [[Wander Darkly]].

A stripped version of Oak's single "Lonely Heart's Club" was featured in the medical drama Grey's Anatomy on Season 16 Episode 21: "Put On A Happy Face," the season finale.

==Discography==
===EPs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:8em;"| Title
! scope="col" style="width:16em;"| Details
|-
|-
! scope="row"| ''Closure''
| 
* Released: 10 January 2020
* Labels: [[Neon Gold Records|Neon Gold]], [[Atlantic Records|Atlantic]]
* Format: [[Music download|Digital download]]
|-
! scope="row"| ''She''
|
* Released: 23 October 2020
* Labels: Neon Gold, Atlantic
* Format: Digital download
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:22em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! colspan="3" scope="col" | Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br /><ref name="SWI">{{cite web|url=http://swisscharts.com/showinterpret.asp?interpret=Winona+Oak|title=Discography Winona Oak|website=swisscharts.com|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Rádio – Top 100 (Czech Republic)|CZR]]<br /><ref>{{Cite web|title=ČNS IFPI|url=http://hitparada.ifpicr.cz/index.php?a=titul&hitparada=2&titul=164918&sec=1d7e8c249bb963163069c5a5b69fb2f8|access-date=2021-03-13|website=hitparada.ifpicr.cz}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Rádio – Top 100 (Slovakia)|SVK]]<br /><ref>{{Cite web|title=ČNS IFPI|url=http://hitparada.ifpicr.cz/index.php?a=titul&hitparada=40&titul=164918&sec=de2d11d8e56eed98ae6f8cb7edb1402d|access-date=2021-03-13|website=hitparada.ifpicr.cz}}</ref>
|-
! scope="row"| "[[Don't Save Me (Haim song)|Don't Save Me]]"<ref>{{Cite web |url=https://itunes.apple.com/au/album/dont-save-me-single/1439639071 |title=Don't Save Me – Single by Winona Oak |access-date=2018-12-26}}</ref>
| 2018
| —
|—
|—
| {{n/a|Non-album single}}
|-
! scope="row"| "He Don't Love Me"<ref>{{Cite web |url=https://music.apple.com/au/album/he-dont-love-me-single/1459089939 |title=He Don't Love Me – Single by Winona Oak |website=[[Apple Music]] |access-date=2019-05-18}}</ref>
| rowspan="3"| 2019
| —
|—
|—
| rowspan="4"| ''Closure''
|-
! scope="row"| "Break My Broken Heart"<ref>{{Cite web |url=https://music.apple.com/au/album/break-my-broken-heart-single/1473856642 |title=Break My Broken Heart – Single by Winona Oak |website=Apple Music |access-date=2019-08-08}}</ref>
|—
|—
|—
|-
! scope="row"| "Let Me Know"<ref>{{Cite web |url=https://music.apple.com/au/album/let-me-know-single/1480462701 |title=Let Me Know – Single by Winona Oak |website=Apple Music |access-date=2019-10-08}}</ref>
|—
|—
|—
|-
! scope="row"| "Lonely Hearts Club"
| rowspan="6" | 2020
|—
|—
|—
|-
! scope="row"| "[[Oxygen (Winona Oak and Robin Schulz song)|Oxygen]]"<br><span style="font-size:85%;">(with [[Robin Schulz]])</span>
| 81
|7
|33
| rowspan="2" {{n/a|Non-album singles}}
|-
! scope="row"| "Thinking About You"<ref>{{cite web|url=https://music.apple.com/nz/album/thinking-about-you-single/1521519806|title=Thinking About You – Single by R3HAB & Winona Oak|website=Apple Music|accessdate=16 July 2020}}</ref><br><span style="font-size:85%;">(with [[R3hab]])</span>
| —
|—
|—
|-
! scope="row" | "With Myself"
|—
|—
|—
| rowspan="3" |''She''
|-
! scope="row" | "Piano in the Sky"
|—
|—
|—
|-
! scope="row" | "She"
|—
|—
|—
|-
! scope="row"| "Winter Rain"
| rowspan="5"| 2021
|—
|—
|—
| rowspan="2" {{TBA}}
|-
! scope="row"| "Nobody Loves Me"<br>{{small|(featuring Elio)}}
|—
|—
|—
|-
! scope="row"| "Lonely Hearts Club"<br>{{small|(with Leebada)}}
|—
|—
|—
| {{n/a|Non-album single}}
|-
! scope="row"| "Old Insecurities"
|—
|—
|—
| rowspan="1" {{TBA}}
|-
! scope="row"| "World We Used to Know"<br>{{small|(with [[Alan Walker (music producer)|Alan Walker]])}}
|—
|—
|—
| ''World of Walker''
|-
| colspan="15" style="font-size:85%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:22em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="8"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE]]<br/><ref>{{cite web|url=https://swedishcharts.com/showinterpret.asp?interpret=Winona+Oak|title=Discography Winona Oak|website=swedishcharts.com|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[ARIA Charts|AUS]]<br/><ref>{{cite web|url=https://australian-charts.com/showinterpret.asp?interpret=Winona+Oak|title=Discography Winona Oak|website=australian-charts.com|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Ö3 Austria Top 40|AUT]]<br/><ref>{{cite web|url=https://austriancharts.at/showinterpret.asp?interpret=Winona+Oak|title=Discographie Winona Oak|website=austriancharts.at|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Rádio – Top 100 (Czech Republic)|CZE]]
! scope="col" style="width:3em;font-size:85%;"| [[Single Top 100|NL]]<br/><ref>{{cite web|url=https://dutchcharts.nl/showinterpret.asp?interpret=Winona+Oak|title=Discografie Winona Oak|website=dutchcharts.nl|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[VG-lista|NOR]]<br/><ref>{{cite web|url=https://norwegiancharts.com/showinterpret.asp?interpret=Winona+Oak|title=Discography Winona Oak|website=norwegiancharts.com|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br/><ref>{{cite web|url=https://charts.nz/showinterpret.asp?interpret=Winona+Oak|title=Discography Winona Oak|website=charts.nz|accessdate=21 July 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br/><ref name="SWI"/>
|-
! scope="row"| "Beautiful"<ref>{{Cite web |url=https://www.broadwayworld.com/bwwmusic/article/WHAT-SO-NOT-Reveals-New-Single-BEAUTIFUL-Feat-Winona-Oak-and-Via-Nylon-20180227 |title=WHAT SO NOT Reveals New Single BEAUTIFUL Feat. Winona Oak and Via Nylon |last=Desk |first=TV News |website=BroadwayWorld.com |language=en |access-date=2018-12-26}}</ref><br>{{small|([[What So Not]] featuring Winona Oak)}}
| rowspan="2" |2018
| — || — || — || — || — || — || — || —
| {{n/a|Non-album single}}
|-
! scope="row"| "[[Hope (The Chainsmokers song)|Hope]]"<br>{{small|([[The Chainsmokers]] featuring Winona Oak)}}
| 63 || 36 || 56 || 20 || 70 || 40 || 27 || 71
| ''[[Sick Boy (album)|Sick Boy]]''
|-
| colspan="15" style="font-size:85%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

==Awards and nominations==
===AIR Awards===
The Australian Independent Record Awards (commonly known informally as [[AIR Awards]]) is an annual awards night to recognise, promote and celebrate the success of Australia's Independent Music sector.
{{awards table}}
|-
| [[AIR Awards of 2019]]<ref name="2019nom">{{cite web|url=https://scenestr.com.au/music/2019-air-awards-nominees-20190328|title=2019 AIR Awards Nominees|date=28 March 2019 |accessdate=20 August 2020}}</ref>
|"Beautiful" (featuring [[What So Not]])
| Best Independent Dance, Electronica Or Club Single
| {{won}}
|-
{{end}}

==References==
{{Reflist}}

==Further reading==
*[http://www.somewhere-magazine.com/interview-winona-oak/ Somewhere Magazine interview]
*[https://www.allmusic.com/artist/winona-oak-mn0003724771 Profile on AllMusic]

{{Authority control}}

{{DEFAULTSORT:Oak, Winona}}
[[Category:Swedish singer-songwriters]]
[[Category:Living people]]
[[Category:Musicians from Stockholm]]
[[Category:People from Mora Municipality]]
[[Category:1994 births]]
[[Category:English-language singers from Sweden]]