{{wiktionary|wishing}}
'''Wishing''' or '''Wishin'''' may refer to:

* [[Wish]], a hope or desire for something

==Albums==
* [[Wishing (A Flock of Seagulls album)|''Wishing'' (A Flock of Seagulls album)]], 1996
* [[Wishing (Martine McCutcheon album)|''Wishing'' (Martine McCutcheon album)]], 2000

==Songs==
* [[Wishing (DJ Drama song)|"Wishing" (DJ Drama song)]], 2016
* "[[Wishing (If I Had a Photograph of You)]]", by A Flock of Seagulls, 1982
* "Wishing", by  Electric Light Orchestra from ''[[Discovery (Electric Light Orchestra album)|Discovery]]'', 1979
* "Wishing", by Everclear from ''[[Invisible Stars]]'', 2012
* "Wishing", by [[List of songs written by Irving Berlin|Irving Berlin]]
* "Wishin{{'"}}, by [[Eddy Howard]], 1952
* "Wishin", by Mike McGear from ''[[Woman (Mike McGear album)|Woman]]'', 1972

==See also==
* [[Wishing well (disambiguation)]]
* {{lookfrom|Wishin}}

{{disambiguation}}