{{Confusion|Wooden Ships}}
{{short description|Rock band}}
{{Infobox musical artist
| name            = Wooden Shjips
| image           = Wooden Shjips 5.jpg
| caption         = Wooden Shjips at St Philip's Church, Salford, 2010.
| image_size      = <!-- Only for images narrower than 220 pixels -->
| origin          = [[San Francisco]], United States
| instrument      =
| genre           = {{flatlist|
* [[Psychedelic rock]]
* [[space rock]]
* [[experimental rock]]
* [[alternative rock]]
|}}
| years_active    = 2006–present
| label           = {{flatlist|
* Holy Mountain
* [[Thrill Jockey]]
|}}
| associated_acts =
| website         = [http://www.woodenshjips.com Official website]
| current_members = Erik "Ripley" Johnson<!--([[Guitar]]/[[Lead Vocals]])--><br/>Dusty Jermier<!--([[Bass Guitar|Bass]])--><br/>Nash Whalen<!--([[Organ (music)|Organ]])--><br/>Omar Ahsanuddin<!--([[Drums]])-->
}}

'''Wooden Shjips''' (pronounced "ships") is an American [[experimental rock|experimental]] and [[psychedelic rock]] band<ref>{{cite news |last=Redrup |first=Zach |date=November 11, 2013 |title=Album: Wooden Shjips − Back To Land |url=https://www.deadpress.co.uk/album-wooden-shjips-back-to-land/ |work=Dead Press! |access-date=November 14, 2021}}</ref> from [[San Francisco]], California.

== History ==
The project has released one EP and seven albums. Guitarist Ripley Johnson also plays in two side projects, including [[Moon Duo]], formed in 2009 with Sanae Yamada.<ref name="spinneruk">{{cite news
   | url = http://www.spinnermusic.co.uk/2010/03/13/moon-duo-interview-sxsw-2010/
   | title = Moon Duo Interview: SXSW 2010
   | author = Matt Meisinger
   | work = Spinnermusic.co.uk
   | date = 2010-03-13
   | accessdate = 2010-04-04
   | archive-date = 2019-12-16
   | archive-url = https://web.archive.org/web/20191216172502/http://www.spinnermusic.co.uk/2010/03/13/moon-duo-interview-sxsw-2010/
   | url-status = dead
   }}</ref> The group played at the 2010 [[All Tomorrow's Parties (festival)|All Tomorrow's Parties]] music festival in Monticello, New York in September 2010 at the request of film director [[Jim Jarmusch]]. Johnson has also released solo music under the name Rose City Band.<ref>{{Cite web|url=http://www.thrilljockey.com/artists/rose-city-band|title = Rose City Band}}</ref> They are signed to Thrill Jockey records.<ref name="Thrill Jockey">{{cite news
   | url = http://thrilljockey.com/artists/#.Uou6FGStq3A
   | title = Thrill Jockey - Artists
   | work = Thrilljockey.com
   | accessdate = 2013-11-19
   }}</ref>

== Musical style ==
Their sound has been described as experimental, minimalist,<ref name="drownedinsound">{{cite news
   | url = http://drownedinsound.com/in_depth/2430248
   | title = DiScover: Wooden Shjips
   | work = Drownedinsound.com
   | date = 2007-10-02
   | accessdate = 2010-04-04
   | archive-date = 2012-10-07
   | archive-url = https://web.archive.org/web/20121007082230/http://drownedinsound.com/in_depth/2430248
   | url-status = dead
   }}</ref> drone rock,<ref name="rollingstone.com">{{cite news
   | url = https://www.rollingstone.com/rockdaily/index.php/2007/09/25/frickes-picks-wooden-shjips-tulsa-and-your-33-black-angels/
   | archive-url = https://web.archive.org/web/20071018051555/http://www.rollingstone.com/rockdaily/index.php/2007/09/25/frickes-picks-wooden-shjips-tulsa-and-your-33-black-angels/
   | url-status = dead
   | archive-date = October 18, 2007
   | title = Fricke's Picks: Wooden Shjips, Tulsa and Your 33 Black Angels
   | author = David Fricke
   | work = [[Rolling Stone]]
   | date =  2007-09-25
   | accessdate = 2010-04-04
   }}</ref> and "spacey psychedelic rock".<ref name="The Guardian">{{cite news|url=https://www.theguardian.com/music/2010/mar/18/wooden-shjips-vol-2-review|title=Vol 2 by Wooden Shjips|date=2010-03-18|newspaper=[[The Observer]]|accessdate=2010-04-04}}</ref> They have been compared to [[Suicide (band)|Suicide]], [[Spacemen 3]], 
[[Loop (band)|Loop]], [[The Velvet Underground]], [[The Doors]], [[Soft Machine]], [[Guru Guru]], [[The Black Angels (band)|The Black Angels]] and many more.<ref name="nme.com">{{cite news|url=https://www.nme.com/reviews/wooden-shjips--2/11148|title=Album Review: Wooden Shjips - 'Vol 2' (Sick Thirst)|author=John Doran|date=2010-03-19|work=Nme.com|accessdate=2010-04-04}}</ref><ref name="The Guardian"/><ref name="drownedinsound"/> 

== Discography ==
=== Studio albums ===
* ''[[Wooden Shjips (album)|Wooden Shjips]]'' (2007)
* ''Dos'' (2009) 
* ''West'' (2011)
* ''Back to Land'' (2013)
* ''[[V. (album)|V.]]'' (2018)

=== Compilation albums ===
* ''Vol. 1'' (2008)
* ''[[Vol. 2 (Wooden Shjips album)|Vol. 2]]''  (2010)

=== Singles and EPs ===
'''Self-released'''
* ''Shrinking Moon For You'' (2006) 
* ''Holiday Cassingle cs'' (2008)
'''via Sick Thirst'''
* ''Dance, California'' (2006) 
* ''SOL '07'' (2007) 
* ''European Tour'' (split with [[The Heads (British band)|The Heads]]) [2008]
* ''Vampire Blues'' (2008)
* ''Oh Tennenbaum'' / ''Auld Lang Syne'' (2010) 
* ''Tour of Australia and New Zealand'' (2010)
'''via Mexican Summer'''
* ''Contact'' (2009)
'''via The Great Pop Supplement'''
* ''Big City'' (Demo) / ''I Believe It'' (split with [[Spacemen 3]]) [2009]
'''via Sub Pop'''
* ''Loose Lips / Start To Dreaming'' (2007)

==References==
{{Reflist}}

==External links==
{{commons category}}

* [http://www.woodenshjips.com/ Official website]
* {{AllMusic|class=artist|id=mn0000723427}}
* [http://www.discogs.com/artist/Wooden+Shjips Discogs ]
* [https://www.bbc.co.uk/music/artists/3754dc74-381e-4237-bd44-65f5600a4d88 BBC Artist page, including reviews and tracks played] {{Webarchive|url=https://web.archive.org/web/20190911171225/https://www.bbc.co.uk/music/artists/3754dc74-381e-4237-bd44-65f5600a4d88 |date=2019-09-11 }}

{{Authority control}}

{{DEFAULTSORT:Wooden Shjips}}
[[Category:Acid rock music groups]]
[[Category:American experimental musical groups]]
[[Category:Musical groups from San Francisco]]
[[Category:Psychedelic rock music groups from California]]
[[Category:Space rock musical groups]]
[[Category:Thrill Jockey artists]]