{{Distinguish|The Woods Band}}
{{Infobox musical artist
| name             = Woods
| image            = Woods (band) 2013.png
| caption          = Woods performing at [[Flow Festival]] in Helsinki, Finland in 2013
| origin           = [[Brooklyn]], [[New York City|New York]], United States
| genre            = {{hlist|[[Folk rock]]|[[indie folk]]<ref>{{cite web|url=https://www.rollingstone.com/music/lists/50-best-things-we-saw-at-bonnaroo-2015-20150615/best-jam-band-woods-20150615|work=Rolling Stone|title=50 Best Things We Saw at Bonnaroo 2015|last1=Kreps|first1=Daniel|first2=Christopher|last2=Weingarten|first3=Patrick|last3=Doyle|date=15 June 2015}}</ref> [[psychedelic folk]]|[[freak folk]]|{{nowrap|[[neo-psychedelia]]}}|{{nowrap|[[jam band]]}}
}}
| years_active     = 2005–present
| label            = [[Woodsist]], [[Shrimper Records|Shrimper]]
| associated_acts  = [[Kurt Vile]], [[Kevin Morby]], [[Quilt (band)|Quilt]], [[Purple Mountains]], [[Meneguar]]
| background       = group_or_band
| website          = {{URL|woodsist.com/woods}}
| current_members  = [[Jeremy Earl]]<br/>[[Jarvis Taveniere]]<br/>Aaron Neveu<br/>Chuck Van Dyck<br/>Kyle Forester
| past_members     = [[Quilt (band)|John Andrews]]<br/>[[Kevin Morby]]<br/>G. Lucas Crane<br/>Christian DeRoeck
}}

'''Woods''' is an American [[folk rock]] band from [[Brooklyn]], [[New York (state)|New York]],<ref>Charlesworth, Jenny (August 27, 2009). "[https://www.straight.com/article-249310/woods-offers-taste-brooklyn-sound Woods offers a taste of the Brooklyn sound]", ''[[The Georgia Straight]]''. Retrieved on 2009-09-03.</ref> formed in 2005.<ref>Sabbath, Chris (August 27, 2009). "[http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/08/26/NSTR19BB4Q.DTL Woods: Reworked quartet's 'Songs of Shame']", ''[[San Francisco Chronicle]]'', p. F4. Retrieved on 2009-09-03.</ref> The band consists of Jeremy Earl (vocals, guitar), Jarvis Taveniere (various instruments, production), Aaron Neveu (drums), Chuck Van Dyck (bass), and Kyle Forester (keyboards, sax). The band's former bassist, [[Kevin Morby]], left the band in 2013.<ref>{{cite web|url=http://noisey.vice.com/blog/kevin-morby-interview-harlem-river-woods-babies |title=Kevin Morby's Midwest Heart - VICE |website=Noisey.vice.com |date=2013-12-02 |access-date=2020-05-22}}</ref>

Woods have released 11 albums, the latest being ''Strange to Explain''. [[Pitchfork Media]] reviewed one of their previous albums, ''[[Songs of Shame]]'', giving the band its "Best New Music" designation and describing the sound as "a distinctive blend of spooky campfire folk, lo-fi rock, homemade tape collages, and other noisy interludes, all anchored by deceptively sturdy melodies."<ref>Murphy, Matthew (April 24, 2009). "[http://pitchfork.com/reviews/albums/12837-songs-of-shame/ Woods: Songs of Shame]", [[Pitchfork Media]]. Retrieved on 2009-09-03.</ref>

Singer-guitarist and founder Jeremy Earl also runs the rising Brooklyn label [[Woodsist]], for whom the band releases their work.

==Early history==
Prior to their initial output as Woods, founding members Jeremy Earl and Jarvis Taveniere, along with former member Christian DeRoeck, performed together in the band Meneguar,<ref>{{Cite web|url=http://www.relix.com/articles/detail/woods-and-real-estate-a-scene-of-their-own|title=Woods and Real Estate : A Scene of Their Own : Articles : Relix|date=23 March 2015|archive-url=https://web.archive.org/web/20150323011510/http://www.relix.com/articles/detail/woods-and-real-estate-a-scene-of-their-own|access-date=5 March 2021|archive-date=2015-03-23}}</ref> in which Taveniere sang and played guitar, and Earl played drums. Meneguar released three albums, beginning with ''I Was Born At Night'' (released on cassette in 2004 by Fuck It Tapes, on LP the following year by Magic Bullet Records, and reissued in 2006 by [[Troubleman Unlimited Records|Troubleman Unlimited]]).<ref>{{cite web|url=https://api.discogs.com/artists/832404|title=Meneguar|website=Discogs.com|language=en|access-date=2019-09-30}}</ref> The group released two subsequent albums, ''Strangers in Our House'' (Release the Bats Records, 2007) and ''The In Hour'' (Woodsist, 2008) prior to shifting their focus full-time to recording and performing as Woods.

==Discography==
'''Studio albums'''
* ''[[At Rear House]]'' (2007)
* ''[[How to Survive In + In The Woods]]'' (2007)
* ''Woods Family Creeps''  (2008)
* ''[[Songs of Shame]]'' (2009)
* ''[[At Echo Lake]]'' (2010)
* ''[[Sun and Shade]]'' (2011)
* ''[[Bend Beyond]]'' (2012)
* ''[[With Light and with Love]]'' (2014)
* ''[[City Sun Eater in the River of Light]]'' (2016)
* ''Love Is Love'' (2017)
* ''[[Strange to Explain]]'' (2020)

'''Compilations'''
* ''Reflections Vol. 1 (Bumble Bee Crown King)'' (2020)

'''Singles & EPs'''
* "To Clean" b/w "Rain On" (Live On WVKR" (7″ Half Machine, 2009) U.K. Issue<ref>{{cite web|url=http://pitchfork.com/forkcast/13081-rain-on-radio/ |title="Rain on Radio" &#124; Forkcast Archive |publisher=Pitchfork |date=2009-07-06 |access-date=2012-10-03}}</ref>
* "Sunlit" b/w "The Dark" (7" Captured Tracks, 2009)
* "I Was Gone" - EP (12" Woodsist, 2010)
* "Find Them Empty" b/w "Be There" (7" Woodsist, 2011)
* ''Summer Tour 2011 Tour Split'' with [[Kurt Vile]] (33 RPM 7" Woodsist, 2011)<ref>{{cite web|url=https://musicfeeds.com.au/news/woods-and-kurt-vile-release-split-7/ |title="Woods and Kurt Vile Release Split 7″ |last=Smith | first=Barnaby |publisher=[[Music Feeds]] |date=2011-07-28 |access-date=2018-12-16}} Tracklist: A1. Woods, “Skull”; A2. Woods, “Cold Blue”; B1. Kurt Vile, “Commercial Reject”; B2. Kurt Vile, “In/Out Blues”; B3. Kurt Vile, “Water Fingers”</ref>
* "Cali in a Cup" b/w "Give Your Light Off" (7" Woodsist, 2012)
* "Be All Be Easy" b/w "God's Children" (7" Woodsist, 2013)
* "Tambourine Light" b/w "Tomorrow's Only Yesterday" (7" Woodsist, 2014)

==Line-up==
'''Current'''
* [[Jeremy Earl]] - vocals, composer, guitar, twelve-string guitar, producer, acoustic guitar, electric guitar, drums, percussion, engineer, bass guitar <small>(2005-present)</small>
* [[Jarvis Taveniere]] - guitar, twelve-string guitar, composer, bass, producer, engineer, mixing <small>(2005-present)</small>
* Aaron Neveu - drums, acoustic guitar, bass <small>(2013-present)</small>
* Chuck Van Dyck - bass guitar <small>(2014-present)</small>
* Kyle Forester - keyboards, saxophone <small>(2016-present)</small>

'''Former'''
* [[Quilt (band)|John Andrews]] - piano, organ, musical saw
* [[Kevin Morby]] - bass guitar <small>(2009-2013)</small>
* G. Lucas Crane - tapes, keyboards
* Christian DeRoeck - guitar

===Gallery===
<gallery>
File:Woods, 2013 Off Festival (5).jpg|Jeremy Earl on electric guitar
File:Woods, 2013 Off Festival (3).jpg|Jarvis Taveniere on twelve-string electric guitar
File:Woods, 2013 Off Festival (4).jpg|Kevin Morby (formerly) on bass guitar
</gallery>

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website|http://www.woodsist.com/woods/}}

{{Woods (band)}}

{{Authority control}}

{{DEFAULTSORT:Woods (Band)}}

[[Category:Musical groups established in 2005]]
[[Category:American folk rock groups]]
[[Category:Freak folk]]
[[Category:Indie rock musical groups from New York (state)]]
[[Category:Musical groups from Brooklyn]]
[[Category:Third Man Records artists]]
[[Category:Shrimper Records artists]]

{{US-band-stub}}