{{Short description|American ice hockey player}}
{{Infobox ice hockey player
| image = WyattSmith.jpg
| image_size = 230px
| caption = Smith with the Colorado Avalanche in 2007
| played_for = [[Phoenix Coyotes]]<br>[[Nashville Predators]]<br>[[New York Islanders]]<br>[[Minnesota Wild]]<br>[[Colorado Avalanche]]<br>[[ERC Ingolstadt]]
| league = 
| prospect_team = 
| prospect_league = 
| position = [[Centre (ice hockey)|Center]]
| shoots = Left
| height_ft = 5
| height_in = 11
| weight_lb = 205
| birth_date = {{birth date and age|1977|2|13|mf=y}}
| birth_place = [[Thief River Falls, Minnesota|Thief River Falls]], [[Minnesota]], [[United States|U.S.]]
| ntl_team = <!--Senior caps only-->
| draft = 233rd overall
| draft_year = 1997
| draft_team = [[Phoenix Coyotes]]
| career_start = 1999
| career_end = 2011
}}
'''Wyatt Carter Smith''' (born February 13, 1977) is an [[United States|American]] former professional [[ice hockey]] player who played as a journeyman [[center (ice hockey)|center]] in the [[National Hockey League]] before finishing his career with [[ERC Ingolstadt]] of the [[Deutsche Eishockey Liga]].

==Playing career==
From 1995 to 1999, he played at the [[Minnesota Golden Gophers|University of Minnesota]]. In 1997, during his collegiate career, he was [[1997 NHL Entry Draft|drafted]] by the [[Phoenix Coyotes]] in the ninth round with the 233rd overall pick. He has also played on the [[Nashville Predators]], [[New York Islanders]], [[Minnesota Wild]] and the [[Colorado Avalanche]].

On July 3, 2008, Smith was signed as a free agent by the [[Tampa Bay Lightning]] for the [[2008–09 AHL season|2008–09]] season.<ref>{{cite web|url=http://www.theahl.com/news/league/index.html?article_id=8815|title=Lightning ink former Calder Cup champion Wyatt Smith | publisher =[[American Hockey League|AHL]] | date = 2008-07-03 | accessdate = 2008-11-25}}</ref> After playing 18 games with affiliate, the [[Norfolk Admirals (AHL)|Norfolk Admirals]], Smith was traded by the Lightning back to the team that drafted him the [[Phoenix Coyotes]] on November 25, 2008.<ref>{{Cite web|url=http://www.nhl.com/ice/news.htm?id=394449|title=Lightning trade center Wyatt Smith | publisher =[[NHL]] | date = 2008-11-25 | accessdate = 2008-11-25}}</ref> Smith was then reassigned to the Coyotes' affiliate, the [[San Antonio Rampage]], of the AHL.

On July 31, 2009, Smith was signed to a one-year contract with the Pittsburgh Penguins.<ref>{{Cite web|url=http://penguins.nhl.com/team/app?articleid=457958&page=NewsPage&service=page |title=Penguins sign forwards Brookbank, Smtih |publisher=[[Pittsburgh Penguins]] |date=2009-07-31 |accessdate=2009-08-01 |url-status=dead |archiveurl=https://web.archive.org/web/20090803150129/http://penguins.nhl.com/team/app/?service=page&page=NewsPage&articleid=457958 |archivedate=August 3, 2009 }}</ref> Assigned to Pittsburgh's AHL affiliate, Wyatt remained with the [[Wilkes-Barre/Scranton Penguins]] as captain for the duration of the [[2009–10 AHL season|2009–10]] season and finished fourth on the team in scoring with 48 points in 76 contests.<ref>{{Cite web| url = http://www.timesleader.com/sports/penguins/Penguins_deal_with_exit_04-21-2010.html|title =  Penguins deal with exit  | publisher = [[Times Leader]] | date = 2010-04-22 | accessdate = 2010-09-07}}</ref>

On September 2, 2010, Smith signed as a free agent to a one-year contract with the [[Boston Bruins]] for the [[2010-11 AHL season|2010–11]] season.<ref>{{Cite web|url=http://www.nesn.com/2010/09/bruins-sign-wyatt-smith-to-fill-void-left-by-trent-whitfield.html | title = Wyatt Smith to fill void left by Trent Whitfield | publisher = [[NESN]] | date = 2010-09-02 | accessdate = 2010-09-02}}</ref> Signed to fulfill a veteran presence with the Bruins AHL affiliate in [[Providence Bruins|Providence]], Smith struggled to produce offensively scoring 2 goals in 30 games. After clearing waivers on December 31, 2010, Smith was released from his contract and signed in Europe for the remainder of the season with [[Germany|German]] team, ERC Ingolstadt of the DEL.<ref>{{cite web| url = http://www.erc-ingolstadt.de/html/index.php?nav=news&id=1563 | title = ERC Inglostadt commit to new forward | publisher = [[ERC Ingolstadt]] | language = German | date = 2010-12-31 | accessdate = 2011-01-02}}</ref>

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | [[Regular season|Regular&nbsp;season]]
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | [[Playoffs]]
|- bgcolor="#e0e0e0"
! [[Season (sports)|Season]]
! Team
! League
! GP
! [[Goal (ice hockey)|G]]
! [[Assist (ice hockey)|A]]
! [[Point (ice hockey)|Pts]]
! [[Penalty (ice hockey)|PIM]]
! GP
! G
! A
! Pts
! PIM
|- 
| 1994–95
| [[Warroad High School]]
| [[Minnesota State High School League|HSMN]]
| 28 || 29 || 31 || 60 || 28
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1995–96 NCAA Division I men's ice hockey season|1995–96]]
| [[Minnesota Golden Gophers men's ice hockey|University of Minnesota]]
| [[Western Collegiate Hockey Association|WCHA]]
| 32 || 4 || 5 || 9 || 32
| — || — || — || — || —
|-
| [[1996–97 NCAA Division I men's ice hockey season|1996–97]]
| University of Minnesota
| WCHA
| 38 || 16 || 14 || 30 || 44
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1997–98 NCAA Division I men's ice hockey season|1997–98]]
| University of Minnesota
| WCHA
| 39 || 24 || 23 || 47 || 62
| — || — || — || — || —
|-
| [[1998–99 NCAA Division I men's ice hockey season|1998–99]]
| University of Minnesota
| WCHA
| 43 || 23 || 20 || 43 || 37
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1999–2000 NHL season|1999–2000]]
| [[Phoenix Coyotes]]
| [[National Hockey League|NHL]]
| 2 || 0 || 0 || 0 || 0
| — || — || — || — || —
|-
| [[1999–2000 AHL season|1999–2000]]
| [[Springfield Falcons]]
| [[American Hockey League|AHL]]
| 60 || 14 || 26 || 40 || 37
| 5 || 2 || 3 || 5 || 13
|- bgcolor="#f0f0f0"
| [[2000–01 NHL season|2000–01]]
| Phoenix Coyotes
| NHL
| 42 || 3 || 7 || 10 || 13
| — || — || — || — || —
|-
| [[2000–01 AHL season|2000–01]]
| Springfield Falcons
| AHL
| 18 || 5 || 7 || 12 || 11
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[2001–02 NHL season|2001–02]]
| Phoenix Coyotes
| NHL
| 10 || 0 || 0 || 0 || 0
| — || — || — || — || —
|-
| [[2001–02 AHL season|2001–02]]
| Springfield Falcons
| AHL
| 69 || 23 || 32 || 55 || 69
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[2002–03 NHL season|2002–03]]
| [[Nashville Predators]]
| NHL
| 11 || 1 || 0 || 1 || 0
| — || — || — || — || —
|-
| [[2002–03 AHL season|2002–03]]
| [[Milwaukee Admirals]]
| AHL
| 56 || 24 || 27 || 51 || 89
| 4 || 1 || 0 || 1 || 2
|- bgcolor="#f0f0f0"
| [[2003–04 NHL season|2003–04]]
| Nashville Predators
| NHL
| 18 || 3 || 1 || 4 || 2
| — || — || — || — || —
|-
| [[2003–04 AHL season|2003–04]]
| Milwaukee Admirals
| AHL
| 40 || 9 || 7 || 16 || 40
| 22 || 5 || 7 || 12 || 25
|- bgcolor="#f0f0f0"
| [[2004–05 AHL season|2004–05]]
| Milwaukee Admirals
| AHL
| 69 || 19 || 28 || 47 || 89
| 7 || 1 || 4 || 5 || 10
|-
| [[2005–06 NHL season|2005–06]]
| [[New York Islanders]]
| NHL
| 42 || 0 || 8 || 8 || 26
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[2005–06 AHL season|2005–06]]
| [[Bridgeport Sound Tigers]]
| AHL
| 39 || 13 || 16 || 29 || 40
| — || — || — || — || —
|-
| [[2006–07 NHL season|2006–07]]
| [[Minnesota Wild]]
| NHL
| 61 || 3 || 3 || 6 || 16
| 4 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| [[2006–07 AHL season|2006–07]]
| [[Houston Aeros (1994–2013)|Houston Aeros]]
| AHL
| 12 || 4 || 3 || 7 || 12
| — || — || — || — || —
|-
| [[2007–08 NHL season|2007–08]]
| [[Colorado Avalanche]]
| NHL
| 25 || 0 || 3 || 3 || 8
| 1 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| [[2007–08 AHL season|2007–08]]
| [[Lake Erie Monsters]]
| AHL
| 40 || 17 || 18 || 35 || 34
| — || — || — || — || —
|-
| [[2008–09 AHL season|2008–09]]
| [[Norfolk Admirals (AHL)|Norfolk Admirals]]
| AHL
| 18 || 3 || 4 || 7 || 12
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2008–09
| [[San Antonio Rampage]]
| AHL
| 53 || 16 || 24 || 40 || 59
| — || — || — || — || —
|-
| [[2009–10 AHL season|2009–10]]
| [[Wilkes–Barre/Scranton Penguins]]
| AHL
| 76 || 13 || 35 || 48 || 70
| 4 || 1 || 0 || 1 || 6
|- bgcolor="#f0f0f0"
| [[2010–11 AHL season|2010–11]]
| [[Providence Bruins]]
| AHL
| 30 || 2 || 7 || 9 || 23
| — || — || — || — || —
|-
| [[2010–11 DEL season|2010–11]]
| [[ERC Ingolstadt]]
| [[Deutsche Eishockey Liga|DEL]]
| 22 || 4 || 12 || 16 || 18
| 4 || 1 || 0 || 1 || 2
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 211
! 10
! 22
! 32
! 65
! 5
! 0
! 0
! 0
! 0
|- bgcolor="#e0e0e0"
! colspan="3" | AHL totals
! 580
! 162
! 234
! 396
! 585
! 42
! 10
! 14
! 24
! 54
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:40em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! ALIGN="center" rowspan="99" bgcolor="#ffffff" | &nbsp;
! GP
! G
! A
! Pts
! PIM
|-
| [[1996 World Junior Ice Hockey Championships|1996]]
| [[United States men's national junior ice hockey team|United States]]
| [[IIHF World U20 Championship|WJC]]
| 6 || 0 || 1 || 1 || 2
|- bgcolor="#f0f0f0"
| [[1997 World Junior Ice Hockey Championships|1997]]
| United States
| WJC
| 6 || 0 || 2 || 2 || 0
|- bgcolor="#e0e0e0"
! colspan="3" | Junior totals
! 12
! 0
! 3
! 3
! 2
|}

==Awards and honors==
{| class="wikitable"
! Award
! Year
!
|- ALIGN="center" bgcolor="#e0e0e0"
| colspan="3" | [[NCAA Division I men's ice hockey|College]] 
|-
| All-[[Western Collegiate Hockey Association|WCHA]] [[List of All-WCHA Hockey Teams#Third Team|Third Team]]
| [[1997–98 NCAA Division I men's ice hockey season|1997–98]]
| 
|-
| All-[[Western Collegiate Hockey Association|WCHA]] [[List of All-WCHA Hockey Teams#Third Team|Third Team]]
| [[1998–99 NCAA Division I men's ice hockey season|1998–99]]
| 
|- ALIGN="center" bgcolor="#e0e0e0"
| colspan="3" | [[American Hockey League|AHL]] 
|-
| [[Calder Cup]]  (Milwaukee Admirals)
| [[2003–04 AHL season|2003–04]]
|
|}

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{icehockeystats}}

{{s-start}}
{{s-ach}}
{{succession box
| before = [[David Gove]]
| title  = Captain of the [[Wilkes-Barre/Scranton Penguins]]
| years  = [[2009–10 AHL season|2009–10]]
| after  = [[Ryan Craig]]
}}
{{s-end}}

{{DEFAULTSORT:Smith, Wyatt}}
[[Category:1977 births]]
[[Category:American men's ice hockey centers]]
[[Category:Arizona Coyotes draft picks]]
[[Category:Bridgeport Sound Tigers players]]
[[Category:Colorado Avalanche players]]
[[Category:ERC Ingolstadt players]]
[[Category:Houston Aeros (1994–2013) players]]
[[Category:Ice hockey players from Minnesota]]
[[Category:Lake Erie Monsters players]]
[[Category:Living people]]
[[Category:Milwaukee Admirals players]]
[[Category:Minnesota Golden Gophers men's ice hockey players]]
[[Category:Minnesota Wild players]]
[[Category:Nashville Predators players]]
[[Category:New York Islanders players]]
[[Category:Norfolk Admirals players]]
[[Category:People from Thief River Falls, Minnesota]]
[[Category:Phoenix Coyotes players]]
[[Category:Providence Bruins players]]
[[Category:San Antonio Rampage players]]
[[Category:Springfield Falcons players]]
[[Category:Vancouver Canucks scouts]]
[[Category:Wilkes-Barre/Scranton Penguins players]]