'''Wyld''' or '''WYLD''' may refer to

* [[Wyld (crater)]], a lunar crater
* [[Wyld (World of Darkness)]], a fictional entity
* [[Wyld diagrams]] in fluid mechanics
* [[Wyld's Great Globe]], an attraction of Victorian London
* [[WYLD (AM)]], a radio station (940 AM) licensed to New Orleans, Louisiana, United States
* [[WYLD-FM]], a radio station (98.5 FM) licensed to New Orleans, Louisiana, United States
* A typeface in the [[Caslon]] family 

; Surname

* [[Carlos Wyld Ospina]] (1891–1956), Guatemalan novelist, essayist and poet
* [[Evie Wyld]] (born 1980), Anglo-Australian author
* [[Harry Wyld]] (1900–1976), British track cyclist
* [[Henry Cecil Kennedy Wyld]] (1870–1945), English lexicographer and philologist.
* [[James Hart Wyld]] (1913–1953), American engineer and rocketry scientist.
* [[Lew Wyld]] (1905–1974), British track cyclist 
* [[Percy Wyld]] (1907–1972), British track cyclist

== See also ==
* [[Wild (disambiguation)]]
* [[Wylde (disambiguation)]]

{{disambig|callsign|surname}}