'''XIT''' (Crossing of Indian Tribes) is a [[Native Americans in the United States|Native American]] [[rock and roll|rock]] band that released two albums in the 1970s on the [[Rare Earth Records| Rare Earth]] label. The band had previously released an LP as "Lincoln Street Exit" on the Mainstream label in early 1970. They also released many later albums in the 2000's.

==History==
XIT, originally based in [[Albuquerque, New Mexico]] was founded by A. Michael Martinez (singer and lead guitar on ''Plight''), Mac Suazo (narrator and bass on ''Plight''), Lee Herrerra (drums on ''Plight''), and R. C. Gariss (2nd lead guitar on ''Plight''). The most recent members of XIT were, Willie Bluehouse Johnson (Lead guitar) P.J. West (Drums, percussion to include timpani), Louie Running Wolf (bass guitar) and  Jim Boyd (lead guitar). Original Xit has released 6 CDs since 2006, "eXit From the REZ" (2006), "No eXit" (2007), "eXit nOw" (2008), "neXt eXit" (2009), "The Red Album" (2010) and "Forty Years" (2011). Obie Sullivan played keyboards 1971-1975. 

"XIT" stands for "crossing of Indian Tribes", according to Tom Bee.<ref>{{cite news |last=Rowlands |first=Lucinda |url=http://www.indiancountry.com/content.cfm?id=1037802637 |title="Without Reservation" by XIT |date=November 20, 2002 |work=[[Indian Country Today]] |access-date=2007-11-01 |archive-url = https://web.archive.org/web/20071008144808/http://www.indiancountry.com/content.cfm?id=1037802637 <!-- Bot retrieved archive --> |archive-date = 2007-10-08}}</ref> Their music often addresses themes of historic and contemporary Native American issues. Their initial recording, 1972's ''Plight of the Redman'', is a [[concept album]] about the changes in Native American life since the arrival of [[Christopher Columbus|Columbus]].

== Albums==
*''Plight of the Redman'', 1972 (Rare Earth 536)
*''Silent Warrior'', 1973 (Rare Earth 545)
*''Entrance'', 1974 (early work from the sixties as Lincoln Street Exit) (Canyon 7114)
*''Backtrackin''', 1976 (Canyon 7115)
*''Relocation'', 1977 (Canyon 7121)
*''Drums Across the Atlantic'', 1985 (Recorded February 6, 1981 - The Tropica Club, Luzern, Switzerland) (Commander 39003)
*''Without Reservation'', 2002 (SOAR)
*''eXit From the REZ'', 2006
*''No eXit'', 2007
*''eXit nOw'', 2008
*''neXt eXit'', 2009
*''Wanted Alive'', 2009
*''The Red Album'', 2010 
*''Forty Years'', 2011

==References==
{{reflist}}

== External links==
*[https://web.archive.org/web/20060818212448/http://www.soundofamerica.com/ Tom Bee's Sound of America Records]
*[{{Allmusic|class=artist|id=p21515|pure_url=yes}} XIT on Allmusic.com]

{{Authority control}}
{{DEFAULTSORT:Xit}}
[[Category:Native American musical groups]]
[[Category:Rock music groups from New Mexico]]
[[Category:Culture of Albuquerque, New Mexico]]