{{Use dmy dates|date=November 2019}}
{{primary sources|date=April 2019}}
'''XL''' is a [[J-Pop]] group with three members - '''Onishi Terukado''' ([[guitar]] and [[Singing|vocals]]), '''Tokunaga Akito''' (programming and [[songwriting]]), and '''noriaki''' ([[Drum kit|drums]]).  The band made its debut on 29 April 1998 with the [[eponym]]ous album ''XL''.

==Discography==
===Singles===
* ''O-K!'' (29 July 1998)

===Albums===
* ''XL'' (29 April 1998)

==External links==
* [https://web.archive.org/web/20041023012024/http://www.being.co.jp/xl/top/index.html XL] - Official website

{{Authority control}}

{{DEFAULTSORT:XL}}
[[Category:Japanese pop music groups]]


{{Japan-band-stub}}