{{For|the album by X-Raided|Xorcist (album)}}
{{Infobox musical artist
| name            = Xorcist
| image           = 
| caption         = 
| alt             = 
| landscape       = yes
| background      = group_or_band
| origin          = [[Los Angeles]], [[California]], U.S.
| genre           = {{hlist|[[Electro-industrial]]||[[Ambient music]]}}
| years_active    = 1990–present
| associated_acts = 
| label           = {{hlist | Unbelievable Music | [[21st Circuitry]] | [[List of industrial music labels|GPC Productions]] | [[Pendragon Records|Pendragon]] | Blackened| [[Metropolis Records|Metropolis]] | CyberDen |No Devotion Records }}
| website         = {{URL|xorcist.com}}
| current_members =
* Peter Stone
| past_members    =
* Evoltwin
}}

'''Xorcist''' is the name of an American musical group whose output has ranged from [[electro-industrial]] and [[Ambient music|ambient]]. 

==Background==

Peter Stone (a.k.a. Bat) formed Xorcist in 1990 as a one-man act. By 1997, Xorcist grew to include Evoltwin. In addition to providing some vocals, Evoltwin created the cover art for ''Soul Reflection'' and other subsequent releases.

Stone also created two side projects, Xenon and Diode Fetish.

Stone still DJs and VJs under the name DJ/VJ Bat, and maintains the Xorcist.com website to promote his work.

Stone's music has appeared in MTV's ''[[Aeon Flux]]'', and in the video games ''[[Iron Helix]]'', ''[[Bad Mojo]]'' and ''[[Space Bunnies Must Die]]''.

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:12.5em;"| Title
! scope="col" style="width:22em;"| Details
! scope="col" style="width:22em;"| Notes
|-
! scope="row"| ''From The Hip''
|
*Released: 1990
*Label: Unbelievable Music
*Formats: [[Cassette tape|Cassette]]
|{{sdash}}
|-
! scope="row"| ''Damned Souls''
|
*Released: January 1, 1991
*Label: [[21st Circuitry]]
*Formats: [[Compact Disc|CD album]]
|{{sdash}}
|-
! scope="row"| ''Repossessed/Non-Aggression Pact''
|
*Released: 1992
*Label: GPC Productions
*Formats: Cassette
| Limited edition
|-
! scope="row"| ''Phantoms''
|
*Released: 1994
*Label: 21st Circuitry
*Formats: CD album
|#22 on [[CMJ]] RPM Charts<ref name="cmj-387-94">{{cite journal |last1=McLaughlin |first1=Megan |title=RPM |journal=CMJ New Music Report |date=4 July 1994 |volume=39 |issue=387 |page=32 |url=https://worldradiohistory.com/Archive-All-Music/CMJ/1994/CMJ-New-Music-Report-1994-07-04.pdf |access-date=6 November 2021 |publisher=College Media, Inc. |location=Great Neck, NY |issn=0890-0795}}</ref>
|-
! scope="row"| ''Soul Reflection''
|
*Released: April 29, 1997
*Label: 21st Circuitry
*Formats: CD album
|{{sdash}}
|-
! scope="row"| ''Nomad''
|
*Released: March 30, 1999
*Label: Pendragon Records
*Formats: CD album
|{{sdash}}
|-
! scope="row"| ''Insects & Angels: Differences & Indifferences''
|
*Released: September 26, 2000
*Label: Metropolis
*Formats: CD album
|{{sdash}}
|-
! scope="row"| ''Music for the Harmonic Convergence''
|
*Released: 2000
*Label: MP3.com (no label)
*Formats: [[CD-R]] [[Enhanced CD|Enhanced]]
|Peter Stone solo project
|-
! scope="row"| '' Bad Mojo (Disc 1)''
|
*Released: May 7, 2017
*Label: Self-released (no label)
*Formats: [[FLAC]]
|{{sdash}}
|-
! scope="row"| '' Bad Mojo (Disc 2)''
|
*Released: May 7, 2017
*Label: Self-released (no label)
*Formats: FLAC
|{{sdash}}
|-
! scope="row"|'' Bad Mojo Soundtrack''
|
*Released: July 10, 2019
*Label: Ghost Ramp Records
*Formats: Vinyl
|
|-
! scope="row"| ''Soundtrack Series''
|
*Released: May 7, 2017
*Label: Self-released (no label)
*Formats: FLAC
|{{sdash}}
|-
! scope="row"| ''God''
|
*Released: January 1, 2018
*Label: CyberDen
*Formats: CD album
|Limited edition (300 copies)
|-
! scope="row"| ''Scores''
|
*Released: February 25, 2018
*Label: Self-released (no label)
*Formats: FLAC
|{{sdash}}
|-
! scope="row"| ''Legion - The Remix Album''
|
*Released: March 23, 2018
*Label: No Devotion Records
*Formats: [[MP3]]
|{{sdash}}
|-
! scope="row"| ''Heaven''
|
*Released: Unknown
*Label: MP3.com (no label)
*Formats: CD-R Enhanced
|{{sdash}}
|-
! scope="row"| ''Hell''
|
*Released: Unknown
*Label: MP3.com (no label)
*Formats: CD-R Enhanced
|{{sdash}}
|-
| colspan="12" style="font-size:90%"| "—" denotes no information worth noting.
|}

===Compilation appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:12.5em;"| Title
! scope="col" style="width:22em;"| Details
! scope="col" style="width:22em;"| Notes
|-
! scope="row"| ''Torture Tech Overdrive''
|
*Released: 1991
*Label: If It Moves...
*Formats: [[LP record|LP]]
|
Side B, track no. 3: "So Big"<BR>
Limited edition (1000 copies)
|-
! scope="row"| ''Adventures in Music - Cargo Electro Riot Sampler''
|
*Released: 1992
*Label: Cargo Music
*Formats: [[Compact Disc|CD]]
| Track no. 4: "The Dance"
|-
! scope="row"| ''CCCC - California Cyber Crash Compilation''
|
*Released: 1992
*Label: COP International
*Formats: CD
|Track no. 4: "Hallucination"
|-
! scope="row"| ''For Crying Out Loud: Edition One''
|
*Released: 1992
*Label: FCOL Magazine
*Formats: [[Cassette tape|Cassette]] Compilation
|
Side B, track no. 1: "Hallucination"<BR>
&emsp;&emsp;track no. 2: "Hatelove"
|-
! scope="row"| ''Shut Up Kitty: A Cyber-Based Covers Compilation''
|
*Release date: 1993
*Label: Re-constriction Records
*Formats: CD
|Track no. 6: "Smells Like Teen Spirit"
|-
! scope="row"| ''CD Sound Compilation Vol. 1''
|
*Released: 1994
*Label: IndustrialnatioN Magazine
*Formats: CD Complilation
|Track no. 9: "Xorcist (Bleeding Mix)"
|-
! scope="row"| ''Cyber Core Compilation''
|
*Released: 1994
*Label: COP International
*Formats: CD
|Track no. 14: "U R the 1 (Fux Version)"
|-
! scope="row"| ''The Art of Brutality''
|
*Released: 1994
*Label: Arts Industria
*Formats: CD
|Track no. 5: "Be With Me"
|-
! scope="row"| ''The Disease of Lady Madeline''
|
*Released: 1994
*Label: Anubis Recordings
*Formats: CD
|Track no. 7: "The Iron Helix"
|-
! scope="row"| ''Torture Tech Overdrive''
|
*Released: 1994
*Label: Cleopatra
*Formats: CD
|
Track no. 10: "So Big (Original Un-Edited Mix)"
Limited Edition Reissue (1000 copies)
|-
! scope="row"| ''21st Circuitry Shox''
|
*Released: 1996
*Label: 21st Circuitry
*Formats: CD
|Track no. 2: "Bad Mojo (Sacrosanct Mix)"
|-
! scope="row"| ''The Digital Space Between Vol. 3''
|
*Released: 1996
*Label: Cleopatra
*Formats: CD
|Track no. 12: "UNGDSOB (Bastard Mix)" 
|-
! scope="row"| ''21st Circuitry Records''
|
*Released: 1997
*Label: 21st Circuitry
*Formats: Cassette
| Side B, track no. 5: "Stains"
|-
! scope="row"| ''Digital Wings 1''
|
*Released: 1997
*Label: The Cyberden
*Formats: CD
|Track no. 1: "Bad Mojo (Satyria Mix)"
|-
! scope="row"| ''21st Circuitry Shox 2''
|
*Released: 1998
*Label: 21st Circuitry
*Formats: CD
|Track no. 6: "Bomblast"
|-
! scope="row"| ''Abby - The Compilation Part 2''
|
*Release date: 1998
*Label: Höllenfeuer
*Formats: 2xCD
|Disc 1, track no. 1: "Scorched Blood"
|-
! scope="row"| ''Newer Wave 2.0''
|
*Released: 1998
*Label: 21st Circuitry
*Formats: CD
|Track no. 10: "1999"
|-
! scope="row"| ''Resist the Command''
|
*Released: 2000
*Label: Dystopian Records
*Formats: CD
|Track no. 3: "GoverNet (Web Edit)"
|-
! scope="row"| ''Electro Radiovengeance''
|
*Released: 2003
*Label: A.D.S.R. Musicwerks
*Formats: CD
|Track no. 5: "Bitches"
|-
! scope="row"| ''Sex, Death & Eyeliner: The Soundtrack''
|
*Released: 2005
*Label: Dark Future Music
*Formats: CD
|Track no. 1: "Nomad"
|-
| colspan="12" style="font-size:90%"| "—" denotes no information worth noting.
|}

===Singles and EPs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:12.5em;"| Title
! scope="col" style="width:22em;"| Details
! scope="col" style="width:22em;"| Notes
|-
! scope="row"| ''Bitches EP''
|
*Released: 1993
*Label: 21st Circuitry
*Formats: [[Extended play|Vinyl EP]]/[[Compact Disc|CD]] EP
|{{sdash}}
|-
! scope="row"| ''Scorched Blood''
|
*Release date: 1996
*Label: 21st Circuitry
*Formats: CD EP
|{{sdash}}
|-
| colspan="12" style="font-size:90%"| "—" denotes no information worth noting.
|}

==References==
{{Reflist}}

==External links==
*[http://www.xorcist.com/ Official Xorcist and CyberDen website]
*{{Allmusic|class=artist|id=p42487}}

{{Authority control}}
[[Category:Musical groups established in 1985]]
[[Category:American electro-industrial music groups]]
[[Category:1985 establishments in California]]
[[Category:21st Circuitry artists]]