{{Use mdy dates|date=October 2021}}
{{Short description|American singer from Florida}}
{{Infobox musical artist
| name             = YK Osiris
| image            = YK Osiris Icebox 2019.jpg
| caption          = YK Osiris in 2019
| birth_name       = Osiris Jahkail Williams{{citation needed|date=September 2021}}
| birth_date       = {{birth date and age|1998|9|7}}
| birth_place      = [[Jacksonville, Florida]], U.S.<ref>{{cite web|author=Biography by Fred Thomas |url=https://www.allmusic.com/artist/yk-osiris-mn0003757508/biography |title=YK Osiris &#124; Biography & History |publisher=AllMusic |date=September 7, 1998 |access-date=October 21, 2019}}</ref>
| genre            = {{hlist|[[Contemporary R&B|R&B]]|[[Hip hop music|hip hop]]}}
| occupation       = {{hlist|Rapper|singer|songwriter}}
| years_active     = 2017–present
| label            = {{hlist|Young King|[[Def Jam Recordings|Def Jam]]}}
}}

'''Osiris Jahkail Williams''' (born September 7, 1998), known professionally as '''YK Osiris''', is an American singer from [[Jacksonville, Florida]]. He initially gained popularity with the release of his songs "I'm Next (Freestyle)" and "Valentine", which were remixed by rapper [[Lil Uzi Vert]]. In 2019, he signed to [[Def Jam Recordings]], and his single "[[Worth It (YK Osiris song)|Worth It]]" peaked at number 48 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name=":0">{{cite web|url=https://www.defjam.com/artists/yk-osiris|title=YK Osiris|website=www.defjam.com|access-date=August 1, 2019}}</ref><ref>{{cite magazine|url=https://www.billboard.com/articles/columns/chart-beat/8500148/yk-osiris-scores-first-hot-100-hit|title=YK Osiris Scores First Billboard Hot 100 Hit With 'Worth It'|magazine=Billboard|access-date=August 1, 2019}}</ref> The song was the lead single for his debut album, ''[[The Golden Child (album)|The Golden Child]]'', released later that year.

== Life and career ==
Williams was born in [[Jacksonville, Florida]]. He started making music of his own at a young age. Williams first uploaded songs under his given name, posting his song "Fake Love" in 2017 before using the moniker "YK Osiris" (YK stands for Young King) for future productions.<ref name=":0" /><ref>{{cite web|url=https://www.allmusic.com/artist/yk-osiris-mn0003757508/biography|title=YK Osiris {{!}} Biography & History|website=[[AllMusic]]|access-date=August 2, 2019}}</ref>

== Legal issues ==
On September 7, 2019, Williams was arrested on a count of aggravated assault by strangulation for biting and choking his girlfriend after his 21st birthday party.<ref>{{cite news |last1=Hansen |first1=Zachary |title=Rapper arrested in Fulton after allegedly choking girlfriend, biting her face |url=https://www.ajc.com/news/crime--law/report-rapper-arrested-atlanta-after-allegedly-choking-girlfriend-biting-her-face-He-also-raped-his-dog./ghtaJIHg2U7CO8RUG0v3DP/ |access-date=April 24, 2021 |work=The Atlanta Journal-Constitution |date=November 9, 2019}}</ref>

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Album details
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:85%;"|[[Billboard 200|US]]<br /><ref>{{cite tweet|user=billboardcharts|number=1186304185211478016|title=Debuts on this week's #Billboard200 (3/3)|date=October 21, 2019|access-date=October 22, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;"|[[Top R&B/Hip-Hop Albums|US R&B<br />/HH]]<br /><ref>{{cite web|url=https://www.billboard.com/music/yk-osiris/chart-history/BLP|title=YK Osiris Chart History (Top R&B/Hip-Hop Albums)|work=Billboard|accessdate=July 31, 2021}}</ref>
|-
! scope="row"| ''[[The Golden Child (album)|The Golden Child]]''
|
* Released: October 11, 2019<ref name="itunes">{{cite web|url=https://music.apple.com/de/album/the-golden-child/1482220288|title=The Golden Child by YK Osiris on Apple Music|website=[[iTunes]]|access-date=October 4, 2019}}</ref>
* Label: [[Def Jam Recordings|Def Jam]], [[Universal Music Group|Universal Music]]
* Formats: [[Music download|Digital download]], [[Streaming media|streaming]]
| 90 || 45
|
* [[Recording Industry Association of America|RIAA]]: Gold<ref name="RIAA">{{cite certification|region=United States|artist=YK Osiris|access-date=October 31, 2019}}</ref>
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3.5em;font-size:90%;"|[[Billboard Hot 100|US]]
! scope="col" style="width:3.5em;font-size:90%;"|[[Official New Zealand Music Chart|NZ<br />Hot]]<br /><ref>{{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=4760|title=NZ Hot Singles Chart|publisher=[[Recorded Music NZ]]|date=October 14, 2019|access-date=October 12, 2019}}</ref>
|-
! scope="row"| "Valentine"<ref>{{cite web|url=https://music.apple.com/us/album/valentine-single/1372182278|title=Valentine – Single by YK Osiris on Apple Music|website=Apple Music}}</ref>
| rowspan="5"| 2018
| — || —
|
* RIAA: Platinum<ref name="RIAA" />
| ''The Golden Child''
|-
! scope="row"| "Timing"<ref>{{cite web|url=https://music.apple.com/us/album/timing-single/1405166874|title=Timing – Single by YK Osiris on Apple Music|website=Apple Music}}</ref>
| — || —
|
| rowspan="4" {{n/a|Non-album singles}}
|-
! scope="row"| "4 & a Baby"<ref>{{cite web|url=https://music.apple.com/us/album/4-a-baby-single/1418695192|title=4 & A Baby – Single by Lennox Cartel and YK Osiris on Apple Music|website=Apple Music}}</ref><br />{{small|(with Lennox Cartel)}}
| — || —
|
|-
! scope="row"| "Run It Up"<ref>{{cite web|url=https://music.apple.com/us/album/run-it-up-single/1426078188|title=Run It Up – Single by YK Osiris on Apple Music|website=Apple Music}}</ref>
| — || —
|
|-
! scope="row"| "Ride 4 Me"<ref>{{cite web|url=https://music.apple.com/us/album/ride-4-me-single/1435296671|title=Ride 4 Me – Single by Big40 & YK Osiris on Apple Music|website=Apple Music}}</ref><br />{{small|(with Big40)}}
| — || —
|
|-
! scope="row"| "[[Worth It (YK Osiris song)|Worth It]]"<ref>{{cite web|url=https://www.billboard.com/charts/hot-100/2019-08-17|title=Top 100 Songs: August 17, 2019|work=Billboard|access-date=August 13, 2019}}</ref>
| rowspan="4"| 2019
| 48 || —
|
* RIAA: 3× Platinum<ref name="RIAA" />
* [[British Phonographic Industry|BPI]]: Silver<ref name="BPI">{{cite web | url=https://www.bpi.co.uk/brit-certified/ | title=Certified Awards | publisher=[[British Phonographic Industry]] | access-date=July 27, 2020 | format=enter "YK Osiris" into the "Keywords" box, then select "Search"}}</ref>
| ''The Golden Child''
|-
! scope="row"| "Freaky Dancer"<ref>{{cite web|url=https://music.apple.com/us/album/freaky-dancer-feat-dababy-single/1468326418|title=Freaky Dancer – Single by YK Osiris featuring DaBaby on Apple Music|website=Apple Music}}</ref><br />{{small|(featuring [[DaBaby]])}}
| — || —
|
| {{n/a|Non-album single}}
|-
! scope="row"| "Shakira"<ref>{{cite web|url=https://music.apple.com/us/album/shakira-single/1474268484|title=Shakira – Single by YK Osiris on Apple Music|website=Apple Music}}</ref>
| — || —
|
| rowspan="2"| ''The Golden Child''
|-
! scope="row"| "Ride"<ref name="itunes" /><br />{{small|(featuring [[Kehlani]])}}
| — || 30
|
|}

=== Other charted songs ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! rowspan="2" |Title
! rowspan="2" |Year
!Peak chart positions
! rowspan="2" |Album
|-
! scope="col" style="width:3.5em;font-size:90%;"|[[Billboard Hot 100|US]]
|-
! scope="row"|"Gospel"<br />{{Small|([[DaBaby]] featuring [[Gucci Mane]], [[Chance the Rapper]] and YK Osiris)}}
|2019
|55<br /><ref>{{cite web|url=https://www.hotnewhiphop.com/every-song-off-dababys-kirk-album-is-dominating-the-billboard-charts-news.92676.html|title=Every Song Off DaBaby's "Kirk" Album Is Dominating The Billboard Charts|website=HotNewHipHop}}</ref>
|''[[Kirk (album)|Kirk]]''
|}

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Osiris, YK}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American hip hop musicians]]
[[Category:American male rappers]]
[[Category:Musicians from Jacksonville, Florida]]
[[Category:Rappers from Florida]]
[[Category:Southern hip hop musicians]]
[[Category:21st-century African-American people]]