{{short description|American rapper from Tennessee}}
{{Use mdy dates|date=June 2021}}
{{Infobox musician
| name             = Yo Gotti
| image            = Yo Gotti 2009 (improved).JPG
| caption          = Mims in 2009
| birth_name       = Mario Sentell Giden Mims<ref>{{Cite web|url=https://cheddar.com/media/rap-artist-yo-gotti-reveals-untrapped-philosophy-for-2020|title = Rap Artist Yo Gotti's 'Untrapped' Philosophy for 2020}}</ref>
| birth_date       = {{birth date and age|1981|5|18}}
| birth_place      = [[Memphis, Tennessee]], U.S.
| alias            = {{flatlist|
*Lil Yo<ref name="complex1">{{cite magazine|url=http://www.complex.com/music/2013/08/the-king-of-the-city-the-best-rapper-in-13-hip-hop-meccas/memphis |title=Memphis — The King of the City: The Best Rapper in 13 Hip-Hop Meccas | magazine=Complex |date=August 28, 2013 |access-date=November 13, 2013}}</ref>
*Big Gotti
}} 
| occupation = {{hlist|Rapper|songwriter|record executive}}
| years_active     = 1996–present
| website          = {{URL|istillam.com}}
| genre            = [[Hip hop music|Hip hop]]
| label            = 
'''Current:'''
{{flatlist|
* [[Interscope Records|Interscope]]
* [[#Collective Music Group|Collective]]
* Inevitable II 
* [[Roc Nation]]}}
'''Former:'''
{{flatlist|
* [[Epic Records|Epic]]
* [[RCA Records|RCA]]
* [[Polo Grounds Music|Polo Grounds]]
* [[J Records|J]] 
* [[TVT Records|TVT]]
* Inevitable<ref>{{cite web|last=Walker |first=Angus |url=http://www.hotnewhiphop.com/yo-gotti-signs-deal-with-jay-z-and-roc-nation-news.26390.html |title=Yo Gotti Signs Deal With Jay Z & Roc Nation |work=HotNewHipHop |date=December 15, 2016 |access-date=June 7, 2017}}</ref>}}
| associated_acts  = {{flatlist|
* [[42 Dugg]]
* [[Blac Youngsta]]
* [[Gucci Mane]]
* [[Jeezy]]
* [[Mike Will Made It]]
* [[Moneybagg Yo]]
}}
}}

'''Mario Sentell Giden Mims''' (born May 19, 1981), known professionally as '''Yo Gotti''', is an American rapper, songwriter, and record executive.<ref>{{Cite web|title=Yo Gotti's Collective Music Group inks deal with Interscope Records|url=https://www.revolt.tv/news/2021/6/4/22518829/yo-gotti-collective-music-group-interscope|access-date=June 8, 2021|website=www.revolt.tv|date=June 4, 2021|language=en}}</ref> In 1996, Gotti released his debut album ''Youngsta's On a Come Up'' under the alias Lil Yo. He went on to release ''From Da Dope Game 2 Da Rap Game'' (2000), ''Self-Explanatory'' (2001), ''[[Life (Yo Gotti album)|Life]]'' (2003), ''[[Back 2 da Basics]]'' (2006), ''[[Live from the Kitchen]]'' (2012), ''[[I Am (Yo Gotti album)|I Am]]'' (2013), ''[[The Art of Hustle]]'' (2016), ''[[I Still Am]]'' (2017) and ''[[Untrapped]]'' (2020).

As a record executive, he is the founder of the record label [[#Collective Music Group|Collective Music Group]], which has signed successful acts such as [[Moneybagg Yo]], [[42 Dugg]], and [[Blac Youngsta]].

==Career==
===2000–2006: Career beginnings===
Mario grew up in Ridgecrest Apartments in the [[Frayser, Memphis|Frayser]] neighborhood of [[Memphis, Tennessee]].<ref>{{cite magazine |url=http://www.hiphopdx.com/index/interviews/id.1426/title.yo-gotti-the-recipe |title=Yo Gotti - The Recipe - Rappers Talk Beef & Old School Hip Hop |access-date=October 26, 2013 |magazine=Hip Hop DX}}</ref> He began his music career around the age of 14, rapping as Lil Yo, affiliated with DJ Sound and his crew.<ref name="complex1"/> Between 2000 and 2006, Yo Gotti released a string of independent albums: ''From Da Dope Game 2 Da Rap Game'' (2000), ''Self-Explanatory'' (2001), ''[[Life (Yo Gotti album)|Life]]'' (2003), and ''[[Back 2 da Basics]]'' (2006).<ref>{{cite web|url=https://itunes.apple.com/us/album/life/id344956431 |title=iTunes - Music - Life by Yo Gotti |publisher=Itunes.apple.com |date=May 13, 2003 |access-date=November 13, 2013}}</ref><ref>{{cite web|url=https://itunes.apple.com/us/album/back-2-da-basics/id311281881 |title=iTunes - Music - Back 2 Da Basics by Yo Gotti |publisher=Itunes.apple.com |date=May 23, 2006 |access-date=November 13, 2013}}</ref>

===2009&ndash;2012: ''Live from the Kitchen''===
After several delays, Yo Gotti released his major label debut studio album ''[[Live From The Kitchen]]'' on January 10, 2012.<ref>{{cite web|url=https://www.amazon.com/Live-Kitchen-Explicit-Yo-Gotti/dp/B0033DPOVG/ |title=Live From The Kitchen (Explicit): Yo Gotti: Music |access-date=February 28, 2012}}</ref><ref>Varnie, Diane (2010) "[http://allhiphop.com/stories/features/archive/2009/08/26/21910919.aspx Yo Gotti: Live From The King of Memphis 8/26/2009]", AllHipHop, January 21, 2010. Retrieved January 21, 2010.</ref> The album's original first single was titled "[[5 Star (song)|5 Star]]" and it was released on May 20, 2009.<ref>{{cite web|url=https://itunes.apple.com/us/album/5-star/id319446411?i=319446656 |title=iTunes - Music - 5 Star - Single by Yo Gotti |publisher=Itunes.apple.com |date=June 11, 2009 |access-date=November 13, 2013}}</ref> The single peaked at 79 on the Hot 100, 19 on U.S R&B and 11 on U.S Rap.<ref name="billboard1">{{cite magazine|url=http://www.billboard.com/artist/431628/yo-gotti/chart |title=Yo Gotti - Chart history |magazine=Billboard |access-date=November 13, 2013}}</ref><ref name="billboard2">{{cite magazine|url=http://www.billboard.com/artist/431628/yo-gotti/chart?f=1222 |title=Yo Gotti - Chart history |magazine=Billboard |access-date=November 13, 2013}}</ref> "[[Women Lie, Men Lie]]" featuring [[Lil Wayne]] the album's second single was released on December 11, 2009.<ref>{{cite web|url=https://itunes.apple.com/us/album/women-lie-men-lie-feat.-lil/id348203386?i=348203473 |title=iTunes - Music - Women Lie, Men Lie (feat. Lil Wayne) - Single by Yo Gotti |publisher=Itunes.apple.com |date=December 29, 2009 |access-date=November 13, 2013}}</ref> The song peaked at 81 on 100, 22 on the U.S R&B and 12 on the U.S Rap.<ref name="billboard1"/><ref name="billboard2"/> "Look In the Mirror" was the third single released 7 months after the second single on July 27, 2010.<ref>{{cite web|url=https://itunes.apple.com/us/album/look-in-the-mirror/id387471081?i=387471098 |title=iTunes - Music - Look In the Mirror - Single by Yo Gotti |publisher=Itunes.apple.com |date=August 23, 2010 |access-date=November 13, 2013}}</ref> The song peaked at 97 on the U.S R&B chart.<ref name="billboard1"/> ''[[Live From The Kitchen]]'' debuted at number 12 on the US [[Billboard 200|''Billboard'' 200]], with 16,000 copies sold in its first week of sales in the United States.<ref>{{cite web|last=Jacobs |first=Allen |url=http://www.hiphopdx.com/index/news/id.18344/title.hip-hop-album-sales-the-week-ending-1-15-2012 |title=Hip Hop Album Sales: The Week Ending 1/15/2012 &#124; Get The Latest Hip Hop News, Rap News & Hip Hop Album Sales |publisher=HipHop DX |date=January 18, 2012 |access-date=February 28, 2012}}</ref> After three weeks on the chart the album has sold 36,000 copies in the United States.<ref>{{cite web|last=Jacobs |first=Allen |url=http://www.hiphopdx.com/index/news/id.18503/title.hip-hop-album-sales-the-week-ending-1-29-2012 |title=Hip Hop Album Sales: The Week Ending 1/29/2012 &#124; Get The Latest Hip Hop News, Rap News & Hip Hop Album Sales |publisher=HipHop DX |date=February 1, 2012 |access-date=February 28, 2012}}</ref> In 2012 due to Gotti's views of the low sales of his debut album he took his departure from [[RCA Records]] & [[Polo Grounds Music]].<ref>{{cite web|last=Horowitz |first=Steven J. |url=http://www.hiphopdx.com/index/news/id.22921/title.yo-gotti-announces-cmg-label-partnership-with-epic-records |title=Yo Gotti Announces CMG Label Partnership With Epic Records &#124; Get The Latest Hip Hop News, Rap News & Hip Hop Album Sales |publisher=HipHop DX |date=February 14, 2013 |access-date=November 13, 2013}}</ref> On October 17, 2012, he released the 7th version of his well-known mixtape series ''Cocaine Muzik'' entitled ''Cocaine Muzik 7: The World Is Yours''.<ref>{{cite web|url=http://www.datpiff.com/Yo-Gotti-CM7-The-World-Is-Yours-mixtape.405210.html |title=CM7: The World Is Yours by Yo Gotti |website=[[DatPiff]] |date=October 18, 2012 |access-date=November 13, 2013}}</ref>

===2013–present: ''I Am'', ''The Art of Hustle'', ''Untrapped'' and ''CM10: Free Game''===
In early 2013, Gotti announced that he and his label CMG had been signed to a distribution deal with [[Epic Records]] from longtime business partner [[L.A. Reid]].<ref>{{cite web|last=Horowitz |first=Steven J. |url=http://www.hiphopdx.com/index/news/id.22921/title.yo-gotti-announces-cmg-label-partnership-with-epic-records |title=Yo Gotti Announces CMG Label Partnership With Epic Records |publisher=HipHop DX |date=February 14, 2013 |access-date=October 15, 2013}}</ref> On May 28, 2013, Yo Gotti announced that his sixth studio album would be titled ''I Am''.<ref>{{cite web|last=Homie |first=Big |url=http://rapradar.com/2013/07/31/new-video-yo-gotti-fuck-you/ |title=New Video: Yo Gotti "Fuck You" |publisher=Rap Radar |date=July 31, 2013 |access-date=December 22, 2013}}</ref> The first single from his sixth studio album ''I Am'' is titled "Act Right" and features [[Young Jeezy]] and [[YG (rapper)|YG]].<ref>{{cite web|last=Homie |first=Big |url=http://rapradar.com/2013/06/06/new-music-yo-gotti-ft-young-jeezy-x-yg-act-right/ |title=New Music: Yo Gotti Ft. Young Jeezy x YG "Act Right" |publisher=Rap Radar |date=June 6, 2013 |access-date=October 15, 2013}}</ref> The song debuted at #5 on the [[Bubbling Under Hot 100 Singles]] chart and at #39 on the [[Hot R&B/Hip-Hop Songs]] chart.<ref name="billboard3">{{cite magazine|url=http://www.billboard.com/artist/431628/yo-gotti/chart?f=1086 |title=Yo Gotti - Chart history |magazine=Billboard |access-date=November 13, 2013}}</ref> As of September 21, it has peaked at #100 on the Hot 100, making it Gotti and YG's third Hot 100 entry, #33 on Hot R&B/Hip-Hop Songs chart and at #24 on the [[Rap Songs]] chart.<ref name="billboard2"/><ref name="billboard3"/><ref name="hot100">{{cite magazine|url=http://www.billboard.com/artist/431628/yo-gotti/chart?f=379 |title=Yo Gotti - Chart history |magazine=Billboard |access-date=November 13, 2013}}</ref> In July 2013, it was announced that the album would be released on November 19, 2013.<ref>{{cite web|last=Homie |first=Big |url=http://rapradar.com/2013/07/31/new-video-yo-gotti-fuck-you/ |title=New Video: Yo Gotti "Fuck You" |publisher=Rap Radar |date=July 31, 2013 |access-date=October 15, 2013}}</ref> On August 22, 2013, he announced the ''I Am'' Tour Dates, a tour in promotion of ''I Am'' which ran from September 14, 2013, until November 19, 2013, with supporting acts including [[YG (rapper)|YG]], Zed Zilla, Shy Glizzy and [[Cash Out]].<ref>{{cite web|url=http://www.xxlmag.com/news/2013/08/yo-gotti-announces-i-am-release-date-and-tour-dates-with-yg/ |title=Yo Gotti Announces 'I Am' Release Date And Tour Dates With YG - XXL |publisher=Xxlmag.com |date=August 22, 2013 |access-date=October 15, 2013}}</ref> On September 2, 2013, Yo Gotti released the mixtape ''Nov 19: The Mixtape'' in promotion for the album.<ref>{{cite web|last=Mayorga |first=Dean |url=http://www.hiphopdx.com/index/news/id.25324/title.yo-gotti-nov-19th-the-mixtape-cover-art-tracklisting-download-mixtape-stream |title=Yo Gotti "Nov 19th: The Mixtape" Cover Art, Tracklisting, Download & Mixtape Stream |publisher=HipHop DX |date=September 4, 2013 |access-date=October 15, 2013}}</ref>

On October 7, 2013, the album's second official single "King Shit" featuring [[T.I.]] was sent to [[mainstream urban]] radio in the United States.<ref>{{cite web|url=http://frequencynews.com/musiclibrary_detail.cfm?LabelID=141&ArtistID=60&AlbumID=1090&SingleID=3747 |title=Frequency News |publisher=Frequency News |date=September 11, 2013 |access-date=October 3, 2013}}</ref> On October 15, 2013, the music video for "King Shit" featuring T.I. was released.<ref>{{cite web|url=http://www.rap-up.com/2013/10/15/video-yo-gotti-f-ti-king-shit/ |title=Video: Yo Gotti f/ T.I. – 'King Sh*t' |publisher=Rap-Up.com |date=October 15, 2013 |access-date=October 22, 2013}}</ref> "King Shit" has since peaked at five on the US ''Billboard'' [[Bubbling Under R&B/Hip-Hop Singles]] chart.<ref>{{cite magazine|url=http://www.billboard.com/artist/277486/ti/chart?f=345 |title=T.I. - Chart history |magazine=Billboard |access-date=November 13, 2013}}</ref> On October 27, 2013, Yo Gotti premiered the album's third single, "Cold Blood" featuring rapper [[J. Cole]] and Canei Finch.<ref>{{cite web|author=Yo Gotti |url=http://www.djbooth.net/index/tracks/review/yo-gotti-cold-blood |title=Yo Gotti ft. J. Cole - Cold Blood &#124; Listen |publisher=Djbooth.net |access-date=November 13, 2013}}</ref>

On February 1, 2016, Yo Gotti released the official cover art for both the standard and deluxe versions of ''[[The Art of Hustle]]'', and the release date of the album.<ref>{{cite web|url=http://www.hotnewhiphop.com/yo-gotti-finally-reveals-cover-art-and-release-date-for-the-art-of-hustle-news.19914.html|title=Yo Gotti releases Cover Art and release date for album|last=Lilah|first=Rose|work=Hotnewhiphop|access-date=February 1, 2016}}</ref> The album released on February 19, 2016, and peaked at number 4 on the ''Billboard'' 200.<ref>{{cite web|url=http://www.billboard.com/artist/431628/yo-gotti/chart?f=305 |title=Yo Gotti - Chart history |work=Billboard |access-date=March 5, 2016}}</ref> The album's lead single "[[Down in the DM]]" (featuring [[Nicki Minaj]] on the remix) peaked at number 13 on the ''Billboard'' Hot 100.<ref name="hot100" /> In August 2016, singer [[Meghan Trainor]] released "[[Better (Meghan Trainor song)|Better]]" featuring Gotti, as the third single from her second major-label album, ''[[Thank You (Meghan Trainor album)|Thank You]]''.<ref>{{cite web|archive-url = https://web.archive.org/web/20160824002625/http://www.allaccess.com/hot-modern-ac/future-releases|url = http://www.allaccess.com/hot-modern-ac/future-releases|title = Hot/Modern/AC Future Releases - Hot Adult Contemporary Rock Songs and Release Dates - AllAccess|archive-date = August 24, 2016|access-date = September 15, 2016|work = AllAccess Music Group}}</ref> Gotti closed out 2016 with the announcement of a deal with Jay Z and his [[Roc Nation]] label, in partnership with his own CMG (Collective Music Group) imprint. 
<ref>{{cite web|url=http://www.ballerstatus.com/2016/12/15/yo-gotti-signs-roc-nation/ |title=Yo Gotti Signs to Roc Nation|publisher=BallerStatus.com |date=December 15, 2016}}</ref>

On June 1, 2017, Gotti released a collaborative mixtape with record producer [[Mike Will Made It]], titled ''[[Gotti Made-It]]''.<ref>{{cite web |url=http://hiphopdx.com/news/id.43639/title.yo-gotti-mike-will-made-it-join-forces-for-gotti-made-it-project# |title=Yo Gotti & Mike WiLL Made-It Join Forces For "Gotti Made-It" Project |work=HipHopDX |date=June 1, 2017 |access-date=June 13, 2017 |author=Ivey, Justin}}</ref> The mixtape's lead single, "[[Rake It Up]]" featuring Nicki Minaj, peaked at number 8 on the ''Billboard'' Hot 100 and became his highest charting single in the country.<ref name="hot100" /> "Rake It Up" was later included on his ninth album ''[[I Still Am]]'' (2017). His tenth album, ''[[Untrapped]]'', was released in January 2020 and became Yo Gotti's fourth consecutive top-ten debut on the [[Billboard 200|''Billboard'' 200]].<ref>{{cite web|url=https://www.billboard.com/articles/business/chart-beat/8550510/lil-wayne-funeral-fifth-no-1-billboard-200-album-chart|title=Lil Wayne Achieves Fifth No. 1 Album on Billboard 200 Chart With 'Funeral'|author=Keith Caulfield|work=[[Billboard (magazine)|Billboard]]|date=February 9, 2020|access-date=July 6, 2020}}</ref> The album features [[Megan Thee Stallion]], [[Lil Uzi Vert]], [[Rick Ross]], [[Ty Dolla $ign]], and [[Moneybagg Yo]], among others.<ref name="TheSource">{{cite web|url=https://thesource.com/2021/11/17/yo-gotti-announces-new-album-cm10-free-game-set-for-nov-26/|title=Yo Gotti Announces New Album 'CM10: Free Game' Set for Nov. 26|work=[[The Source]]|last=Grant|first=Shawn|date=November 17, 2021|access-date=November 23, 2021}}</ref> It also marked Gotti's fourth and final album under the initial [[Epic Records]] contract. On July 3, 2020, he released the single, "Recession Proof", on his label CMG, with Epic, under a new contract. Sophie Caraan of ''Hypebeast'' said on the song, "He celebrates his longevity in the music industry, his growth as a businessman and rise as a music exec, boasting his label's lineup that includes the likes of [[42 Dugg]], [[Blac Youngsta]] and Lil Migo, and his management work with [[Moneybagg Yo]] and [[Blocboy JB]]".<ref name="CMG">{{cite web|url=https://hypebeast.com/2020/7/yo-gotti-recession-proof-single-stream|title=Yo Gotti Releases First Independent Single "Recession Proof"|author=Sophie Caraan|work=[[Hypebeast]]|date=July 3, 2020|access-date=July 6, 2020}}</ref>

In September 2011, Yo Gotti announced that he had become co-owner of the [[Major League Soccer]] franchise [[D.C. United]]. He explained that he saw its growth over the years after being introduced to the game by his son.<ref name="TheSource" />

Yo Gotti's eleventh studio album, ''CM10: Free Game'', will be released on November 26, 2021. A double-disc album, it will consist the discs "Free" and "Game".<ref name="TheSource" />

== Collective Music Group ==
'''Collective Music Group''' also known as '''CMG''', formerly known as '''Cocaine Muzik Group''', is a record label founded by Yo Gotti. He currently is at the labels helm as CEO. The labels current president is Yo Gotti's biological brother, Brandon Mims.{{citation needed|date=May 2021}} The label's first official release was Yo Gotti's sixth studio album ''[[I Am (Yo Gotti album)|I Am]]''. The label released a collective project featuring the whole roster titled ''Chapter One'' in 2014.{{Citation needed|date=April 2021}}

==Discography==
{{main|Yo Gotti discography}}
'''Studio albums'''
* ''Youngsta's on a Come Up'' (as Lil Yo, 1996)
* ''From Da Dope Game 2 Da Rap Game'' (2000)
* ''Self-Explanatory'' (2001)
* ''[[Life (Yo Gotti album)|Life]]'' (2003)
* ''[[Back 2 da Basics]]'' (2006)
* ''[[Live from the Kitchen]]'' (2012)
* ''[[I Am (Yo Gotti album)|I Am]]'' (2013)
* ''[[The Art of Hustle]]'' (2016)
* ''[[I Still Am]]'' (2017)
* ''[[Untrapped]]'' (2020)
* ''CM10: Free Game'' (2021)<ref name="TheSource" />

==Awards and nominations==
===BET Hip Hop Awards===
{| class="wikitable"
|-
! Year
! Category
! Nominated work
! Result
|-
|[[2014 BET Hip Hop Awards|2014]]<ref>{{cite web|last1=Nostro|first1=Lauren|title=Here Are the 2014 BET Hip-Hop Award Nominees|url=http://www.complex.com/music/2014/09/2014-bet-hip-hop-award-nominees|work=[[Complex (magazine)|Complex]]|date=September 4, 2014|access-date=February 17, 2016}}</ref>
|Album of the Year
|''I Am''
|{{nom}}
|-
| rowspan="2"|[[2017 BET Hip Hop Awards|2017]]<ref>{{Cite news |url=http://www.rap-up.com/2017/09/14/bet-hip-hop-awards-2017-nominees/|title=Kendrick Lamar, DJ Khaled, & Cardi B Lead BET Hip-Hop Awards 2017 Nominees|date=September 14, 2017|work=Rap-Up|access-date=October 7, 2017}}</ref>
| Best Collabo, Duo or Group
| "[[Rake It Up]]" <small>(with [[Nicki Minaj]])</small>
| {{nom}}
|-
| Best Mixtape
| ''[[Gotti Made-It]]'' <small>(with [[Mike Will Made It]])</small>
| {{nom}}
|}

===Soul Train Music Awards===
{| class="wikitable"
|-
! Year
! Category
! Nominated work
! Result
|-
|[[2017 Soul Train Music Awards|2017]]<ref>{{cite web | url=http://www.billboard.com/articles/columns/hip-hop/8005601/soul-train-awards-2017-nominees-solange-bruno-mars-bet | title=Solange, Bruno Mars Lead 2017 Soul Train Awards Nominations | work=Billboard | date=October 17, 2017 | access-date=October 18, 2017}}</ref>
| Rhythm & Bars Award
| "Rake It Up" <small>(with Nicki Minaj)</small>
| {{nom}}
|-
|}

== References ==
{{reflist}}

==External links==
{{Portal|United States|Biography}}
*[http://yogottimusic.com Official website]

{{Yo Gotti}}

{{Authority control}}

{{DEFAULTSORT:Gotti, Yo}}
[[Category:1981 births]]
[[Category:Living people]]
[[Category:African-American businesspeople]]
[[Category:African-American male rappers]]
[[Category:American chief executives]]
[[Category:American music industry executives]]
[[Category:Place of birth missing (living people)]]
[[Category:Businesspeople from Tennessee]]
[[Category:Epic Records artists]]
[[Category:Rappers from Memphis, Tennessee]]
[[Category:Southern hip hop musicians]]
[[Category:TVT Records artists]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:Roc Nation artists]]
[[Category:21st-century American businesspeople]]
[[Category:21st-century African-American people]]