{{short description|Turkish pop singer and actress|bot=PearBOT 5}}
{{no footnotes|date=January 2013}}
{{Infobox musical artist
| name                = Yonca Evcimik
| image               = Yonca Evcimik (cropped).jpg
| image_size          = 
| landscape           = <!-- yes, if wide image, otherwise leave blank -->
| alt                 = 
| caption             = Evcimik during a theater play in 2017
| background          = solo_singer
| native_name         = 
| native_name_lang    = 
| birth_name          = Fatma Yonca Evcimik<ref name="muyorbir">{{cite web | url = http://www.muyorbir.org.tr/files/uyeListesi.pdf | access-date = 18 April 2017 | title = MÜYORBİR Asil Üye Listesi | publisher = muyorbir.org | archive-url = https://web.archive.org/web/20170419101824/http://www.muyorbir.org.tr/files/uyeListesi.pdf | archive-date = 19 April 2017}}</ref>
| birth_date          = {{birth date and age|1963|09|16|df=yes}}
| birth_place         = [[Istanbul]], Turkey
| origin              = 
| death_date          = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place         = 
| genre               = [[Pop music|Pop]]
| occupation          = Singer, actress, TV hostess
| instrument          = 
| years_active        = 1977–present
| label               = 
| associated_acts     = 
| website             = <!-- {{URL|example.com}} -->
}}

'''Yonca Evcimik''' (born 16 September 1963) is a [[Turkish people|Turkish]] [[pop music|pop]] singer and [[actress]].

==Biography==
{{BLP unsourced section|date=April 2015}}
Evcimik studied dance and ballet at the Academy of Music at [[Mimar Sinan University]]. In an interview, she revealed that she worked as a sales agent for a life insurance company before starting her career. After graduation, she worked at plays as an actress and dancer. She also acted in the films "[[Hababam Sınıfı|Hababam Sınıfı Güle Güle]]" ve "Kızlar Sınıfı".

Her debut album named "''Abone''" was released in 1991 and was a great success selling around two million copies. "''Kendine Gel''" was her second album and was released in 1993. Her third album "''Yonca Evcimik '94''" was released in 1994. In 1995, she released "''I'm Hot For You''" followed by her fifth album called "''Günaha Davet''" in 1998. In 2001, she released "''Herkes Baksın Dalgasına''" and in 2002 a remix album called "''The Best of Yoncimix Remixes''".

==Discography==
=== Albums ===
* [[Abone (album)|Abone]] (1991)
* [[Kendine Gel]] (1993)
* [[Yonca Evcimik '94]] (1994)
* [[I'm Hot For You]] (1995)
* [[Günaha Davet]] (1998)
* [[Herkes Baksın Dalgasına]] (2001)
* [[15. (album)|15.]](2014)

=== Singles and EPs ===
* 8:15 Vapuru (1994)
* Yaşasın Kötülük (1997)
* Aşka Hazır (EP, 2004)
* Oldu, Gözlerim Doldu (2005)
* Şöhret (EP, 2008) - (PopCorn & U.ur)
* Tweetine Bandım (2010)
* Yallah Sevgilim (2012)
* Aha! (2016)
* Kendine Gel (2017)
* Ortaya Karışık (EP, 2017)
* Ayıp Şeyler (2020)

=== Remix albums ===
* The Best of Yoncimix - Remixes (2002)
* Aha! - Remixler (2016)

=== Compilation albums ===
* 5'i Bir Yerde - GOLD (2012)

==Filmography==
* Golden Girls (TV series) 2009
* You're Cool (TV series) 2010 / Baleci
* Novice Witch (TV series) 2006 /Yonca 
* Selena (TV series) 2006 
* [[Çılgın Bediş (TV series)|Çılgın Bediş]] (TV series) 1996 / Çılgın Bediş
* Mr. E (movie) 1995 / Köylü
* The Class of Girls (movie) 1984 / Nurgül
* Hababam Sınıfı Bye Bye (movie) 1981 / Yonca

==References==
;Notes
{{reflist}}

;Sources
* Biyografi.info - [http://www.biyografi.info/kisi/yonca-evcimik ''Biography of Yonca Evcimik'']
* Powerclub.com.tr - ''Yonca Evcimik :'' [https://web.archive.org/web/20081205070147/http://www.powerclub.com.tr/sanatcibio.jsp?Id=570 ''Biography''] ''and'' [https://web.archive.org/web/20081205070515/http://www.powerclub.com.tr/tumalbumler.jsp?Id=570 ''Albums'']

==External links==
* {{Official website|http://www.yoncaevcimik.com/}}
* {{IMDb name|1890758}}

{{Authority control}}

{{DEFAULTSORT:Evcimik, Yonca}}
[[Category:1963 births]]
[[Category:Living people]]
[[Category:Actresses from Istanbul]]
[[Category:Singers from Istanbul]]
[[Category:Turkish women singers]]
[[Category:Turkish pop singers]]
[[Category:Turkish dance musicians]]
[[Category:20th-century Turkish actresses]]
[[Category:Mimar Sinan Fine Arts University alumni]]
[[Category:Turkish film actresses]]
[[Category:Turkish stage actresses]]


{{Turkey-singer-stub}}