{{Short description|South Korean singer and record producer}}
{{Use mdy dates|date=June 2020}}
{{family name hatnote|Yoon||lang=Korean}}
{{Infobox musical artist
| name             = Yoon Jong-shin
| image            = Yoon Jong-shin at "Persona" press conference, 27 March 2019.jpg
| caption          = Yoon in March 2019
| image_size       = 190px
| birth_date       = {{birth date and age|1969|10|15}}
| birth_place      = [[South Korea]]
| genre            = {{hlist|[[K-pop]]|[[sentimental ballad|ballad]]}}
| occupation       = {{hlist|Singer-songwriter|record producer|[[record executive]]}}
| years_active     = 1990–present
| label            = [[Mystic Story]]
| associated_acts  = {{hlist|015B|Nonstop Band|[[Shinchireem]]}}
| website          = {{Official website|http://www.yoonjongshin.com}}
| module           = {{Infobox Korean name|child=yes
| title       = [[Korean name]]
| hangul      = 윤종신
| hanja       = 尹鍾信
| rr          = Yun Jong-sin
| mr          = Yun Chong-sin
}}
}}

'''Yoon Jong-shin''' ({{ko-hhrm|윤종신}}; born October 15, 1969)<ref>{{Cite web|url=http://www.mnet.com/artist/300/profile|title=윤종신 소개|website=Mnet|language=ko|trans-title=Yoon Jong-shin Profile|access-date=May 11, 2018}}</ref> is a South Korean singer-songwriter, record producer, and the CEO of [[Mystic Story]].<ref>{{Cite news|url=http://english.yonhapnews.co.kr/national/2017/07/07/92/0302000000AEN20170707008400315F.html|title=(News Focus) Collaboration in vogue in Korean entertainment industry|last1=Shim|first1=Sun-ah|date=July 9, 2017|work=Yonhap News|access-date=May 11, 2018|last2=Lee|first2=Jung-hyon|language=en}}</ref><ref>{{Cite news|url=http://www.koreaherald.com/view.php?ud=20170331000503|title=S.M. becomes Mystic's largest shareholder|last=Doo|first=Rumy|date=March 31, 2017|work=The Korea Herald|access-date=May 11, 2018|language=en}}</ref>

==Early life and education==
Yoon completed high school at [[Daewon Foreign Language High School]]<ref>{{cite news|title=이부진·윤종신도…현직 판검사 1위 학교는|url=http://news.joins.com/article/11018280|work=[[JoongAng Ilbo]]|date=March 23, 2013|language=ko}}</ref> and studied Korean Language and Literature at [[Yonsei University]], graduating in 1993.<ref>{{cite news|title=윤종신 동문(1993년 국문과 마침)|url=http://chunchu.yonsei.ac.kr/news/articleView.html?idxno=3213|work=The Yonsei Chunchu|publisher=[[Yonsei University]]|date=September 25, 2000|language=ko}}</ref> He joined a music club called ''Sochangsa'' (소창사) where he nurtured his love for music.

==Career==
In 1990, he made his debut as a guest singer for [[015B]].<ref name=kh1>{{cite web|url=http://www.koreaherald.com/view.php?ud=20130603001032|title=From singer to entertainer, Yoon Jong-shin mounts challenges|last=Lee|first=Hyun-jeong|date=June 3, 2013|work=[[The Korea Herald]]|access-date=May 20, 2015}}</ref>

In 1991, he announced his first album ''Like the first time we met'' (처음 만날 때처럼) as a solo singer which drew huge public interest. He has continuously collaborated with 015B since.

In 2000, he made his movie debut in ''Can hardly stop them'' with a cameo along with the director, Kim. He became active in the field of entertainment and, in 2003, took a role in a sitcom ''Nonstop 4'' where he played a professor.

He owns a talent agency/record label called [[Mystic Entertainment|Mystic89]], founded in 2001 with Lee Hak-hee.<ref>{{cite web|url=http://entertain.naver.com/read?oid=241&aid=0002288278 |script-title=ko:[윤종신 인터뷰②] "이수만·양현석은 파이터, 난 야심 없어" |trans-title=Yoon Jong Shin Interview "Lee Soo-man Yang Hyun-suk are fighters, I'm unambitious" |last=Uhm |first=Dong-jin |date=November 21, 2011 |publisher=[[Naver]] |access-date=May 20, 2015 |language=ko }}</ref>

In 2009, he became a regular cast member in ''[[Radio Star (TV series)|Radio Star]]'', the main segment of [[Munhwa Broadcasting Corporation|MBC]]'s ''[[Golden Fishery]]'',<ref name=kh1/> and in [[Seoul Broadcasting System|SBS]]'s ''[[Family Outing]]''. He has also been a judge for seasons 1–3 and 5–7 of [[Mnet (TV channel)|Mnet]]'s talent show ''[[Superstar K]]''.<ref>{{cite news|url=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2991758|title=Yoon Jong-shin will be on 'Superstar K'|last=Lee|first=Sun-min|date=July 10, 2014|newspaper=[[JoongAng Ilbo]]|access-date=May 20, 2015}}</ref><ref>{{cite web|url=http://mwave.interest.me/enewsworld/en/article/92791/sungsikyung-joins-ssk7|title=Sung Si Kyung Joins Yoon Jong Shin, Kim Bum Soo and Baek Ji Young as ′SSK7′ Judges|last=Lee|first=Nancy|date=May 19, 2015|publisher=[[Mnet (TV channel)|Mnet]]|access-date=May 20, 2015}}</ref>
 
In February 2012, he made an appearance on SBS's ''[[Healing Camp, Aren't You Happy]]'' where he announced that he had [[Crohn's disease]] which is an incurable inflammatory bowel disease. He became the co-host of SBS's ''[[GO Show]]'' in April 2012.<ref>{{Cite news|url=http://osen.mt.co.kr/article/G1109363185|title=단독 고현정 '고쇼' MC진, 정형돈·윤종신·김영철 '확정'|date=March 12, 2012|publisher=OSEN|language=ko}}</ref>

In February 2013, he became the co-host of SBS's ''[[Hwasin - Controller of the Heart]].<ref>{{Cite news|url=http://www.newsen.com/news_view.php?uid=201301120829292210|title=김희선 '강심장2' MC 확정, 신동엽-윤종신 입맞춘다|date=January 12, 2013|publisher=Newsen|access-date=February 18, 2013|language=ko}}</ref>

From April 2013, he is the regular host of SBS reality show, ''[[Barefooted Friends]]''.

In 2017, [[Red Velvet (group)|Red Velvet]] released a remake of his 1996 song "Rebirth" <small>(환생)</small> through [[SM Station]].<ref>{{Cite web|url=http://www.musictimes.com/articles/75654/20170816/red-velvet-makes-their-own-rendition-of-yoon-jong-shins-rebirth-in-sm-station-season-2.htm|title = Red Velvet Makes Their Own Rendition of Yoon Jong Shin's 'Rebirth' in SM Station Season 2|date = August 16, 2017}}</ref>

In 2019, he was a judge in the [[JTBC]] talent show ''[[Superband (South Korea)|Superband]]''.<ref>{{cite web|url=http://www.koreaherald.com/view.php?ud=20190411000671|title=Finding 'Super Band'|date=April 11, 2019|publisher=The Korea Herald|access-date=May 15, 2020|language=en}}</ref><ref>{{cite web|url=https://www.koreatimes.co.kr/www/art/2020/02/688_267151.html|title=New audition show aims to nurture band music in Korea|date=April 14, 2019|publisher=The Korea Times|access-date=May 19, 2020|language=en}}</ref>

In 2021, he will become the main host of ''Mysterious Record Shop.'' The other co-host will be [[Wendy (singer)|Wendy]], [[Cho Kyu-hyun|Kyuhyun]], and [[Jang Yoon-jeong (singer)|Jang Yoon Jung]].<ref>{{Cite web|last=POP|first=헤럴드|date=2020-12-21|title=윤종신-장윤정-규현-웬디, 新음악 토크쇼 '신비한 레코드샵' MC 확정..1월 첫방(공식)|url=http://pop.heraldcorp.com/view.php?ud=202012210913168737448_1|access-date=2020-12-24|website=pop.heraldcorp.com|language=ko}}</ref><ref>{{Cite web|date=2020-12-20|title=Red Velvet's Wendy To Make Her Official Comeback To Activities With New TV Show|url=https://www.koreaboo.com/news/red-velvet-wendy-make-official-comeback-activities-tv-show/|access-date=2020-12-24|website=Koreaboo|language=en-US}}</ref>

==Personal life==
Yoon married former professional tennis player [[Jeon Mi-ra]] in 2006. They have three children Yoon Ra-ik, Yoon Ra-im and Yoon Ra-oh together.<ref>{{cite news|url=http://koreajoongangdaily.joins.com/news/article/Article.aspx?aid=2910143|title=[TALK OF THE TOWN] It's a girl for Yoon Jong-shin|date=September 17, 2009|newspaper=[[JoongAng Ilbo]]|access-date=May 20, 2015}}</ref><ref>{{cite news|url=http://news.chosun.com/site/data/html_dir/2012/07/20/2012072001196.html|title=Yoon Jong Shin, dal Ra-oh gonggae..."Chwi seon eui bisueol, gyeolgwamul|script-title=ko:윤종신, 딸 라오 공개.."최선의 비주얼 결과물"|trans-title=Yoon Jong Shin, daughter Ra-oh goes public...the best visual result|date=July 20, 2012|newspaper=[[The Chosun Ilbo]]|access-date=May 20, 2015|language=ko}}</ref> From July 2020, Yoon rushed back to Korea to tend his ill mother. She passed away in September.

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! colspan="2" scope="col" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! <small>KOR<br>RIAK</small><br><ref>{{cite web|url=http://www.riak.or.kr/chart/mcdc.asp|title=K-pop Album Sales Volume|publisher=Recording Industry Association of Korea|language=ko|access-date=May 11, 2018|archive-url=https://web.archive.org/web/20180701030539/http://riak.or.kr/chart/mcdc.asp|archive-date=July 1, 2018|url-status=dead}}
*{{cite web|url=http://www.miak.or.kr/stat/kpop_199901.htm|archive-url=https://web.archive.org/web/20070616204900/http://www.miak.or.kr/stat/kpop_199901.htm|url-status=dead|title=''The Latter Half'' charting|archive-date=June 16, 2007}}
*{{cite web|url=http://www.riak.or.kr/chart/riakpdf.asp?hit_year=2000&hit_month=3|title=''A Guidebook for Brokenhearted People'' charting|access-date=May 11, 2018|archive-url=https://web.archive.org/web/20171008180239/http://www.riak.or.kr/chart/riakpdf.asp?hit_year=2000&hit_month=3|archive-date=October 8, 2017|url-status=dead}}
*{{cite web|url=http://www.miak.or.kr:80/stat/kpop_200504.htm|archive-url=https://web.archive.org/web/20070319043417/http://www.miak.or.kr/stat/kpop_200504.htm|url-status=dead|title=''Behind the Smile'' charting|access-date=July 24, 2019|archive-date=March 19, 2007}}</ref>
! <small>KOR<br>[[Gaon Album Chart|Gaon]]</small><br><ref>{{cite web|title=Album Chart "윤종신" Search|url=http://www.gaonchart.co.kr/main/section/search/list.gaon?serviceGbn=ALBUM&nationGbn=T&yyyy=2010&condition=2&search_str=%EC%9C%A4%EC%A2%85%EC%8B%A0|access-date=October 16, 2020|website=Gaon Music Chart|publisher=Korea Music Content Association|language=ko}}</ref>
|-
! scope="row" | ''Like the First Time We Met''<br>(처음 만날 때처럼)
|
* Released: May 12, 1991
* Label: Daeyoung AV
* Format: CD, [[Compact Cassette|cassette]]
| rowspan="6" {{N/A}}
| rowspan="11" {{N/A}}
| 
|-
! scope="row" | ''Sorrow''
|
* Released: November 15, 1992
* Label: Daeyoung AV
* Format: CD, cassette
|
|-
! scope="row" | ''The Natural''
|
* Released: August 12, 1993
* Label: Daeyoung AV
* Format: CD, cassette
|
|-
! scope="row" | ''Coexistence'' (공존)
|
* Released: April 1995
* Label: Daeyoung AV
* Format: CD, cassette
|
|-
! scope="row" | ''Stupid'' (우)
|
* Released: April 1996
* Label: Daeyoung AV
* Format: CD, cassette
|
|-
! scope="row" | ''Six Years'' (육년)
|
* Released: November 1996
* Label: Daeyoung AV
* Format: CD, cassette
|
|-
! scope="row" | ''The Latter Half'' (후반)
|
* Released: January 14, 1999
* Label: [[EMI|EMI Korea]]
* Format: CD, cassette
| 8
|
*KOR: 107,274<ref>{{cite web|url=http://www.riak.or.kr/chart/riakpdf.asp?hit_year=1999&hit_month=3|title=March 1999 K-Pop Album Sales Volume|publisher=Recording Industry Association of Korea|language=ko|archive-url=https://web.archive.org/web/20180512043635/http://www.riak.or.kr/chart/riakpdf.asp?hit_year=1999&hit_month=3|archive-date=May 12, 2018|url-status=dead|access-date=May 11, 2018}}</ref>
|-
! scope="row" | ''A Guidebook for Brokenhearted People''<br>(헤어진 사람들을 위한 지침서)
|
* Released: March 23, 2000
* Label: EMI Korea
* Format: CD, cassette
| 8
|
*KOR: 98,128<ref>{{cite web|url=http://www.riak.or.kr/chart/riakpdf.asp?hit_year=2000&hit_month=5|title=May 2000 K-Pop Album Sales Volume|publisher=Recording Industry Association of Korea|language=ko|archive-url=https://web.archive.org/web/20180418031504/http://www.riak.or.kr/chart/riakpdf.asp?hit_year=2000&hit_month=5|archive-date=April 18, 2018|url-status=dead|access-date=May 11, 2018}}</ref>
|-
! scope="row" | ''Dusk'' (그늘)
|
* Released: July 6, 2001
* Label: Corner Stone
* Format: CD, cassette
| —
|
|-
! scope="row" | ''Behind the Smile''
|
* Released: April 12, 2005
* Label: T Entertainment
* Format: CD, cassette
| 6
|
*KOR: 23,334<ref>{{cite web|url=http://miak.or.kr:80/stat/kpop_200505.htm|title=May 2005 K-Pop Album Sales Volume|publisher=Recording Industry Association of Korea|language=ko|archive-url=https://web.archive.org/web/20090124155718/http://miak.or.kr/stat/kpop_200505.htm|archive-date=January 24, 2009|url-status=dead|access-date=May 11, 2018}}</ref>
|-
! scope="row" | ''Round the Village'' (동네 한 바퀴)
|
* Released: November 17, 2008
* Label: Danal Entertainment
* Format: CD, digital download
| rowspan="11" {{N/A}}
|
|-
! scope="row" | ''Monthly Project 2010 Yoon Jong Shin''<br>(行步 2010 Yoon Jong Shin)
|
* Released: October 28, 2010
* Label: [[CJ E&M]]
* Format: CD, digital download
|—
|
|-
! scope="row" | ''Monthly Project 2011 Yoon Jong Shin''<br>(行步 2011 尹鍾信)
|
* Released: December 6, 2011
* Label: [[Mystic Entertainment|Mystic89]]
* Format: CD, digital download
|—
|
|-
! scope="row" | ''Monthly Project 2012 Yoon Jong Shin''<br>(행보 2012 윤종신)
|
* Released: January 3, 2013
* Label: Mystic89
* Format: CD, digital download
|—
|
|-
! scope="row" | ''Monthly Project 2013 Yoon Jong Shin''<br>(행보 2013 윤종신)
|
* Released: December 12, 2013
* Label: Mystic89
* Format: CD, digital download
| 7
|
* KOR: 4,132<!--2,800 + 1,332--><ref>Cumulative sales of ''Monthly Project 2013 Yoon Jong Shin'':
* {{cite web|title=2013년 12월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2013&targetTime=12&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}
* {{cite web|title=2014년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2014&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2014 Yoon Jong Shin''<br>(행보 2014 윤종신)
|
* Released: January 16, 2015
* Label: Mystic89
* Format: CD, digital download
| 4
|
* KOR: 1,916<ref>{{cite web|title=2015년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2015&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2015 Yoon Jong Shin''<br>(행보 2015 윤종신)
|
* Released: January 20, 2016
* Label: Mystic89
* Format: CD, digital download
| 12
|
* KOR: 1,754<ref>{{cite web|title=2016년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2016&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2016 Yoon Jong Shin''<br>(행보 2016 윤종신)
|
* Released: January 19, 2017
* Label: Mystic89
* Format: CD, digital download
| 23
|
* KOR: 1,391<ref>{{cite web|title=2017년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2017&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2017 Yoon Jong Shin''<br>(행보 2017 윤종신)
|
* Released: January 26, 2018
* Label: Mystic89
* Format: CD, digital download
| 24
|
* KOR: 1,614<ref>{{cite web|title=2018년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2018&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2018 Yoon Jong Shin''<br>(행보 2018 윤종신)
|
* Released: January 11, 2019
* Label: Mystic89
* Format: CD, digital download
| 28
|
* KOR: 1,302<ref>{{cite web|title=2019년 01월 Album Chart|url=http://www.gaonchart.co.kr/main/section/chart/album.gaon?serviceGbn=ALBUM&termGbn=month&hitYear=2019&targetTime=01&nationGbn=T|access-date=October 16, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row" | ''Monthly Project 2019 Yoon Jong Shin''<br>(행보 2019 윤종신)
|
* Released: January 30, 2020
* Label: [[Mystic Story]]
* Format: CD, digital download
| 39
|
|-
| colspan="5"| {{small|"—" denotes release did not chart.}}
|}

===Charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" | Title
! rowspan="2" scope="col" | Year
! colspan="1" scope="col" style="width:5em;" | Peak chart positions
! rowspan="2" scope="col" | Album
|-
! <small>[[Gaon Digital Chart|KOR]]</small><br/><ref>{{cite web|title=Gaon Digital Chart "윤종신" Search|url=http://www.gaonchart.co.kr/main/section/search/list.gaon?serviceGbn=ALL&nationGbn=T&yyyy=2010&condition=2&search_str=%EC%9C%A4%EC%A2%85%EC%8B%A0|access-date=October 6, 2020|website=Gaon Music Chart|language=ko}}</ref>
|-
! scope="row"| "Can't Live Without You" (그대 없이는 못살아)
| rowspan="4" | 2010
| 82
| rowspan="4" |''Monthly Project 2010 Yoon Jong Shin''
|-
! scope="row"| "King of Regret" (후회 王) (feat. [[Kim Yeon-woo]])
| 88
|-
! scope="row"| "By Instinct" (본능적으로) (feat. [[Swings (rapper)|Swings]])
| 14
|-
! scope="row"| "The Temperature of Separation" (이별의 온도)
| 93
|-
! scope="row"| "Bar Bar Bar" (바바바 (부제: 화해송)) (feat. Lee Sang-soon)
| rowspan="8" | 2011
| 97
| rowspan="8" |''Monthly Project 2011 Yoon Jong Shin''
|-
! scope="row"| "Living Without You" (너 없이 산다) (feat. [[Lee Hyun-woo (entertainer, born 1966)|Lee Hyun-woo]])
| 78
|-
! scope="row"| "Two Farewells" (두 이별) (feat. [[Lee Jung]])
| 66
|-
! scope="row"| "Horse Tail" (말꼬리) (feat. Jeong Joon-Il)
| 86
|-
! scope="row"| "Your Thought" (니 생각) (feat. [[Kim Greem]], [[Shinchireem]])
| 94
|-
! scope="row"| "My Ugly Love" (못나고 못난)
| 76
|-
! scope="row"| "Late Autumn" (늦가을) (feat. [[Cho Kyu-hyun|Kyuhyun]])
| 58
|-
! scope="row"| "Age" (나이)
| 52
|-
! scope="row"| "Feel Good" (느낌 Good) (feat. [[Jang Jae-in]])
| rowspan="5" |2012
| 45
| rowspan="5" | ''Monthly Project 2012 Yoon Jong Shin''
|-
! scope="row"| "Festival for Missing" (그리움 축제) (feat. [[Horan (singer)|Horan]])
| 89
|-
! scope="row"| "Uphill Road" (오르막길) (with [[Choi Jung-in|Jung-in]])
| 41
|-
! scope="row"| "Bad" (나쁜) (with [[Yoon Sang]])
| 98
|-
! scope="row"| "Merry Christmas Only You"
| 89
|-
! scope="row"| "History of Love" (사랑의 역사)
| rowspan="8" |2013
| 92
| rowspan="8" |''Monthly Project 2013 Yoon Jong Shin''
|-
! scope="row"| "Tomorrow" (내일 할 일) (with [[Sung Si-kyung]])
| 17
|-
! scope="row"| "No Schedule" (with [[Kim Yeon-woo]])
| 49
|-
! scope="row"|"Going to You" (너에게 간다) (with [[Kim Bum-soo]])
| 52
|-
! scope="row"|"Red Bean Sherbet" (팥빙수) (with [[J Rabbit]])
| 97
|-
! scope="row"|"Goodbye" (굿바이) (with [[Park Ji-yoon]])
| 60
|-
! scope="row"|"Annie" (with [[Sweet Sorrow]])
| 95
|-
! scope="row"|"One Day Long Ago" (오래전 그날) (with [[Lee Juck]])
| 78
|-
! scope="row"|"Wild Boy" (with [[Kang Seung-yoon]], [[Mino (rapper)|Mino]])
| rowspan="6" |2014
| 32
| rowspan="6" |''Monthly Project 2014 Yoon Jong Shin''
|-
! scope="row"|"New You" (with [[Lim Seul-ong]])
| 61
|-
! scope="row"|"Bat Girl" (with [[Younha]])
| 89
|-
! scope="row"|"Goyo" (고요) (with Jeong Joon-Il)
| 58
|-
! scope="row"|"Happy Tears" (행복한 눈물)
| 93
|-
! scope="row"|"Exhausted" (지친 하루) (with [[Kwak Jin-eon]], [[Kim Feel]])
| 13
|-
! scope="row"|"The Color" (with [[Beenzino]])
| rowspan="2" |2015
| 54
| rowspan="2" |''Monthly Project 2015 Yoon Jong Shin''
|-
! scope="row"|"Good Night" (굿나잇) (with [[Eddy Kim]])
| 82
|-
! scope="row"|"Over Sleep" (늦잠) (with [[Ken (singer)|Ken]] of [[VIXX]])
| 2016
| 88
|''Monthly Project 2016 Yoon Jong Shin''
|-
! scope="row"|"Wi-Fi" (with [[Zico (rapper)|Zico]])
| rowspan="5" |2017
|79
| rowspan="4" |''Monthly Project 2017 Yoon Jong Shin''
|-
! scope="row"|"Like It" (좋니)
|1
|-
! scope="row" |"Yes" (좋아) (with Minseo)
|1
|-
! scope="row" |"The Coldness" (추위) (with [[Choi Jung-in|Jung-in]])
|84
|-
! scope="row" |"Trace" (너를 찾아서)
|9
|''[[Hyena on the Keyboard]]'' OST
|-
|}

==Filmography==
===Variety shows===
{| class="wikitable"
|-
! Year
! Title
! Network
! Note
|-
| 2007–2019 || ''[[Radio Star (TV series)|Radio Star]]'' || [[Munhwa Broadcasting Corporation|MBC]] ||  Host 
|-
| 2008 || ''[[Family Outing]]'' || [[Seoul Broadcasting System|SBS]] ||  Member
|-
| 2013 || ''[[Barefooted Friends|Barefoot Friends]]'' || SBS || Member
|-
| 2016–2017 || ''[[Secretly Greatly (TV series)|Secretly Greatly]]'' || MBC || Host
|-
| 2017–2018 || ''Heart Signal'' || [[Channel A (TV channel)|Channel A]] || Host
|-
| 2018–present || ''Movieroom'' || [[JTBC (TV channel)|JTBC]] || Host
|-
| 2019 || ''[[Super Hearer]]'' || [[TVN (South Korean TV channel)|tvN]] || Hearer<ref>{{Cite web|url=http://www.incheonilbo.com/news/articleView.html?idxno=955186|title='슈퍼히어러' 빌런으로는 김구라 박준형 붐 엄현경...|date=June 19, 2019|website=인천일보|language=ko|access-date=June 19, 2019}}</ref>
|-
|2019 || ''[[Superband (South Korea)|Superband]]'' || JTBC || judge
|-
| 2021
| ''Painting Thieves''
| [[JTBC]]
| Cast Member  <ref name=Ru>{{Cite news|author=Park Soo-in |title=윤종신 이혜영→노홍철 이이경 '그림도둑들' 출연, 5월12일 첫방송(공식)|trans-title=Jong-Shin Yoon → Hye-Young Lee → Hong-Chul Noh and Yi-Kyung Lee Appeared in 'Picture Thieves', first broadcast on May 12 (official) |url=https://entertain.v.daum.net/v/20210427104523818|via=v.daum|website=Newsen|date=April 27, 2021|access-date=April 27, 2021|language=ko}}</ref>
|-
| 2021
| ''[[Sea of Hope]]''
|[[JTBC]]
| Cast member /  Music <ref>{{Cite news|author= Kang Hyo-jin|title=이지아·이동욱·윤종신·김고은…JTBC 새 예능 '바라던 바다' 출연[공식]|trans-title=Lee Ji-ah, Lee Dong-wook, Yoon Jong-shin, Kim Go-eun… Appeared in JTBC's new variety show 'The Desired Sea' [Official] |url=https://entertain.naver.com/now/read?oid=477&aid=0000301249|website=Sport TV News|via=Naver|date=May 25, 2021|access-date=May 25, 2021|language=ko}}</ref>
|-
| 2021
| ''[[Superband (South Korea)|Superband 2]] ''
| [[JTBC]]
|judge <ref>{{Cite news|url=https://entertain.naver.com/now/read?oid=001&aid=0012416249|title=윤종신·윤상·유희열·이상순·씨엘, JTBC '슈퍼밴드2' 합류|trans-title=Jongshin Yoon, Sang Yoon, Hee-yeol Yoo, Lee Sang-soon, and CL join JTBC's 'Super Band 2'|author=Lee Jung-hyun|language=ko|date=May 26, 2021|access-date=May 26, 2021|work=Yonhap News|publisher=naver}}</ref>
|-
| 2021
| ''Poetry that become a song''
| [[KBS1]]
| Host<ref>{{cite web|url=https://entertain.naver.com/now/read?oid=311&aid=0001358518|author=Kim Ye-eun|title=윤종신, 한글날 기념 '노래가 된 시' MC 활약…김이나·루시 시너지|trans-title= Yoon Jong-shin, MC of 'Poetry that became a song' commemorating Hangeul Day... Kim Ina-Lucy Synergy|publisher=xportsnews|via = Naver |date=October 11, 2021|access-date= October 11, 2021|language=ko}}</ref>
|-
| 2021
| ''ZipCon Live''
| [[tvN]]
| Host<ref>{{cite web|url=https://entertain.naver.com/now/read?oid=609&aid=0000503347|author=Park Jeong-min|title= 장항준 "돈 떨어지면 윤종신과 술 마셔…경제적+정서적 이득 얻었다"(집콘라이브)
|trans-title= Jang Hang-joon "If I run out of money, I drink with Yoon Jong-shin...I got economic + emotional gains" (Zipcon Live)|publisher=Newsen|via = Naver |date=October 25, 2021|access-date= October 25, 2021|language=ko}}</ref>
|}

=== Movie ===
2007 "Project Makeover" (Movie) Mr.Yoon

==Awards and nominations==
{| class="wikitable sortable"
! Year
! Award
! Category
! Nominated work
! Result
! Ref.
|-
|1995
|[[SBS Drama Awards|SBS Star Awards]]
|Radio MC Award
|{{n/a}}
|{{won}}
|<ref>{{Cite web|date=1995-12-28|title=스타중의 스타에 최민수-95SBS스타상|url=https://news.joins.com/article/3186487|access-date=2020-10-09|website=Joong Ang Ilbo|language=ko}}</ref>
|-
|1999
|[[Mnet Asian Music Awards|Mnet Video Music Awards]]
|[[Mnet Asian Music Award for Best Ballad/R&B Performance|Best Ballad]]
|"Send Off" (배웅)
|{{nom}}
|
|-
|2005
|[[MBC Drama Awards]]
|Excellence Award in Radio
|''2 O'Clock Date''
|{{won}}
|<ref>{{Cite web|date=2005-12-31|title=김선아, 2005 MBC 연기대상 수상‥'삼순이'팀 경사났네|url=https://www.hankyung.com/society/article/2005123148218|access-date=2020-10-09|website=The Korea Economic Daily|language=ko}}</ref>
|-
|2009
|[[MBC Entertainment Awards]]
|Excellence Award in Comedy or Sitcom
|''Taehee, Hyekyo, Jihyun!''
|{{won}}
|<ref>{{Cite web|date=2009-12-30|title='2009 MBC 방송연예대상'에 유재석|url=https://www.yna.co.kr/view/AKR20091230002200005|access-date=2020-10-09|website=Yonhap News|language=ko}}</ref>
|-
| rowspan="2" |2011
|[[Cyworld Digital Music Awards]]
|Tam Eum Mania Award (January)
|"Happy New Year...With You"
|{{won}}
|<ref>{{Cite web|title=지난 시상식, Page 3|url=http://music.cyworld.com/chart/chart_dma_last_award.asp?curPage=3|url-status=live|archive-url=https://web.archive.org/web/20150701191056/http://music.cyworld.com/chart/chart_dma_last_award.asp?curPage=3|archive-date=2015-07-01|access-date=2020-10-09|website=Digital Music Awards|publisher=Cyworld}}</ref>
|-
| rowspan="4" |[[MBC Entertainment Awards]]
|Producer's Award
|{{n/a}}
|{{won}}
|<ref>{{Cite web|date=2011-12-30|title='MBC 방송연예대상' 윤종신, PD상 "예능 통해 음악의 영감 얻었다"|url=https://www.mk.co.kr/star/hot-issues/view/2011/12/841102/|access-date=2020-10-09|website=Star Today|language=ko}}</ref>
|-
|2012
|Top Excellence Award in Variety
| rowspan="3" |''[[Radio Star (TV series)|Radio Star]]''
|{{won}}
|<ref>{{Cite web|date=2012-12-30|title='연예대상 최우수상' 윤종신, 감동백배 수상소감|url=https://www.mk.co.kr/news/sports/view/2012/12/863795/|access-date=2020-10-09|website=Maeil Business Newspaper|language=ko}}</ref>
|-
|2014
|Top Excellence Award in Music or Talk Show
|{{won}}
|<ref>{{Cite web|date=2014-12-30|title=[2014 MBC 방송연예대상] 최우수상 김국진 윤종신 서경석 정준하|url=http://news.kmib.co.kr/article/view.asp?arcid=0008990464|access-date=2020-10-09|website=Kookmin Ilbo|language=ko}}</ref>
|-
|2016
|Special Award in Music or Talk Show
|{{won}}
|<ref>{{Cite web|date=2016-12-29|title=[MBC 연예대상] '음악대장' 하현우, 윤종신, 전현무 특별상 수상 "신해철 선배님께 영광을"|url=https://www.sedaily.com/NewsView/1L5FOXZCJS/GL0101|access-date=2020-10-09|website=Seoul Economic Daily|language=ko}}</ref>
|-
| rowspan="5" |2017
| rowspan="2" |[[Gaon Chart Music Awards]]
|K-Pop Contribution Award
|{{n/a}}
|{{won}}
| rowspan="2" |<ref>{{Cite web|date=2018-02-14|title=[7th 가온어워즈]아이유 5관왕·워너원 4관왕…多부문-多관왕|url=http://mksports.co.kr/view/2018/107803/|access-date=2020-10-10|website=MK Sports|language=ko}}</ref>
|-
|Popular Singer of the Year
| rowspan="6" |"Like It" (좋니)
|{{won}}
|-
|[[Melon Music Awards]]
|Ballad Award
|{{won}}
|<ref>{{Cite web|date=2017-12-02|title=[아주동영상] 워너원, '멜론 신인상 수상' (2017 멜론뮤직어워드)|url=https://www.ajunews.com/view/20171202192910470|access-date=2020-10-10|website=Aju Economic Daily|language=ko}}</ref>
|-
| rowspan="2" |[[Mnet Asian Music Awards]]
|[[Mnet Asian Music Award for Best Male Artist|Best Male Artist]]
|{{nom}}
|<ref>{{Cite web|date=2017-10-19|title=2017 MAMA(마마) 수상 후보 공개 … 엑소·워너원·블랙핑크·트와이스 등|url=http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0500&key=20171019.99099006213|access-date=2020-10-10|website=Kookje Shinmun|language=ko}}</ref>
|-
|[[Mnet Asian Music Award for Best Vocal Performance|Best Vocal Performance]]
|{{won}}
|<ref>{{Cite web|date=2017-12-01|title=[MAMA in HK]윤종신-헤이즈, 베스트 남녀 보컬 퍼포먼스상|url=https://www.mk.co.kr/star/musics/view/2017/12/798782/|access-date=2020-10-10|website=Star Today|language=ko}}</ref>
|-
| rowspan="3" |2018
|[[Golden Disc Awards]]
|Digital Song Bonsang
|{{won}}
|<ref>{{Cite web|date=2018-01-10|title=[2018 골든디스크] 윤종신, 데뷔 29년만 첫 본상 "구남친들 감사해"|url=https://www.chosun.com/site/data/html_dir/2018/01/10/2018011002821.html|access-date=2020-10-10|website=The Chosun Ilbo|language=ko}}</ref>
|-
|[[Seoul Music Awards]]
|Record of the Year in Digital Release
|{{won}}
|<ref>{{Cite web|date=2018-01-25|title=[2018 서가대]윤종신, '좋니'로 최고음원상 영예|url=https://www.mk.co.kr/star/musics/view/2018/01/58961/|access-date=2020-10-10|website=Star Today|language=ko}}</ref>
|-
|[[MBC Entertainment Awards]]
|Top Excellence Award in Music or Talk Show
|''[[Radio Star (TV series)|Radio Star]]''
|{{won}}
|<ref>{{Cite web|date=2018-12-30|title=[MBC 연예대상] 이영자, 신인상→대상까지 26년 걸렸다…대상 2관왕|url=https://news.joins.com/article/23247677|access-date=2020-10-16|website=Joon Ang Ilbo|language=ko}}</ref>
|-
|2019
|[[Genie Music Awards]]
|The Innovator Award
|''Monthly Project'' album series
|{{won}}
|<ref>{{Cite web|date=2019-08-02|title=방탄소년단, 불참에도 'MGMA' 주인공···6관왕|url=https://www.chosun.com/site/data/html_dir/2019/08/02/2019080200001.html|access-date=2020-10-16|website=The Chosun Ilbo|language=ko}}</ref>
|-
|}

==References==
{{reflist}}

==External links==
* {{Official website|http://www.yoonjongshin.com}}

{{Authority control}}
{{Mnet Asian Music Award for Best Vocal Performance}}{{Melon Music Award for Ballad}}

{{DEFAULTSORT:Yoon, Jong-shin}}
[[Category:1969 births]]
[[Category:K-pop singers]]
[[Category:Living people]]
[[Category:South Korean composers]]
[[Category:South Korean male singers]]
[[Category:South Korean pop singers]]
[[Category:South Korean songwriters]]
[[Category:South Korean record producers]]
[[Category:Melon Music Award winners]]
[[Category:Mystic Entertainment artists]]
[[Category:People with Crohn's disease]]
[[Category:South Korean Presbyterians]]