{{Distinguish|Francisco Franco}}

{{Short description|Australian DJ and producer}}
{{Use dmy dates|date=August 2018}}
{{Infobox musical artist
| name            = Young Franco
| image           = 
| caption         = 
| image_size      = 
| landscape       = 
| alt             = 
| birth_name      = Joseph Da Rin De Barbera
| birth_date      = {{birth date and age|1994|03|11|df=y}}
| birth_place     = [[Brisbane]], Queensland, Australia
| genre           = {{hlist|[[Electronic music|Electronic]]|[[hip hop music|hip hop]]|[[R&B]]|[[dance music|dance]]}}
| occupation      = {{hlist|DJ|record producer|musician}}
| instrument      = {{hlist|[[Digital audio workstation]]|[[drum machine]]s}}
| years_active    = 2014–present
| label           = Of Leisure<ref>{{cite web |url=https://ofleisure.com.au/artists/ |title=Roster – Of Leisure |work=Of Leisure |access-date=25 June 2021}}</ref>
| associated_acts =
| website         = {{Official URL}}
}}

'''Joseph Da Rin de Barbera''' (born 1995), who performs as '''Young Franco''', is an Australian [[DJ]] and [[record producer]] from [[Brisbane]], [[Queensland]]. He is based in [[Sydney]], [[New South Wales]].

==Career==
Barbera has performed at many Australian festivals including [[Splendour in the Grass]] and [[Falls Festival]].<ref>{{Cite web|url=https://musicfeeds.com.au/news/here-playing-each-day-splendour-in-the-grass-2017/|title=Here's Who's Playing On Each Day Of Splendour In The Grass 2017|date=29 March 2017|website=Music Feeds}}</ref><ref>{{Cite web|url=https://fallsfestival.com/lorne/?artist=young-franco|title=Falls Festival Lorne &#124; #fallsfestival. Presented by Secret Sounds & triple j|website=fallsfestival.com}}</ref>
<ref>{{Cite web|url=https://www.grapevinegathering.com.au/?gclid=Cj0KCQjw45_bBRD_ARIsAJ6wUXTBCXRa_aEEJ8X8mLUwXG03wAbLpSIs_eml4tt0FRN9PY2bnE3TtI0aApjpEALw_wcB|title=Grapevine Gathering 2019|website=www.grapevinegathering.com.au}}</ref><ref>{{Cite web|url=https://www.redbull.com/au-en/young-franco-exclusive-mix|title=Young Franco turns up the heat with exclusive mix|website=Red Bull}}</ref><ref>{{cite web|url=http://www.purplesneakers.com.au/2016/12/interview-young-franco/|title=Interview Young Frano|website= Purple Sneakers }}</ref><ref>{{Cite web|url=https://theweekendedition.com.au/the-locals/young-franco/|title=Young Franco &#124; Interview|date=14 August 2014|website=The Weekend Edition &#124; What's on in Brisbane}}</ref><ref>{{Cite web|url=https://mixmag.net/read/young-franco-in-the-lab-syd-dj-lab|title=Young Franco in The Lab SYD|website=Mixmag}}</ref>

On 19 November 2021, Young Franco released "Real Nice (H.C.T.F.)" with [[Tkay Maidza]] featuring Nerve which served as the theme song for the A-League, the Australian and New Zealand professional soccer league.<ref name="real nice"/>
==Discography==
===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:90%;"| [[ARIA Charts|AUS]]
! scope="col" style="width:2.75em;font-size:90%;"| [[Official New Zealand Music Chart|NZ]]<br/><ref name="NZ">Peak chart positions in New Zealand:
* For "Fallin' Apart": {{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=4984 |title=Hot Singles Chart for week of 6 December 2020 |publisher=[[Recorded Music NZ]] |date=6 December 2020 |access-date=29 April 2021 |archive-url=https://web.archive.org/web/20210130084659/https://nztop40.co.nz/chart/hotsingles?chart=4984 |archive-date=30 January 2021 |url-status=live}}</ref>
|-
! scope="row"| "Close 2 U"<br/>{{small|(featuring [[Joy (Australian musician)|Joy]])}}
| 2014
| — || —
|
| rowspan="14" {{N/a|Non-album singles}}
|-
! scope="row"| "Anywhere"
| rowspan="2"| 2015
| — || —
|
|-
! scope="row"| "Talkin' Bout It"<br/>{{small|(featuring [[KLP (musician)|KLP]])}}
| — || —
|
|-
! scope="row"| "Don't U Want Me"<br/>{{small|(featuring Blair de Milo)}}<ref>{{cite web |url=https://i-d.vice.com/en_uk/article/wjdb5w/young-franco-music-toroll-the-windows-down/ |title=Young Franco: music to... roll the windows down |work=[[Vice (magazine)|Vice]] |date=9 November 2015 |access-date=28 April 2021 |archive-url= |archive-date= |url-status=live}}</ref>
| 2015
| — || —
|
|-
! scope="row"| "Drop Your Love"<br/>{{small|(featuring [[Dirty Radio]])}}<ref>{{cite web |url=http://pilerats.com/music/electronic/young-franco-gets-funky-on-drop-your-love/ |title=Young Franco gets funky on Drop Your Love |work=Pilerats |date=16 March 2016 |access-date=29 April 2021 |author=Davies, Hayden |archive-url= |archive-date= |url-status=live}}</ref><ref>{{cite web |url=http://www.mtv.com.au/young-franco/news/exclusive-young-franco-is-living-his-best-life-in-video-clip-for-drop-your-love-on-me/ |title=Exclusive: Young Franco is living his best life in video clip for 'Drop Your Love on Me' {{sic|nolink=y}} |work=[[MTV Australia]] |date=8 August 2016 |access-date=29 April 2021 |archive-url=https://web.archive.org/web/20160810070111/http://www.mtv.com.au/young-franco/news/exclusive-young-franco-is-living-his-best-life-in-video-clip-for-drop-your-love-on-me/ |archive-date=10 August 2016 |url-status=dead}}</ref>
| rowspan="2"| 2016
| — || —
|
|-
! scope="row"| "Miss You"
| — || —
|
|-
! scope="row"| "About This Thing<br/>{{small|(featuring [[Scrufizzer]])}}<ref>{{cite web |url=https://www.complex.com/music/2017/10/get-familiar-the-best-new-australian-new-zealand-music-in-october-2017-pt-1/young-franco-scrufizzer-about-this-thing/ |title=Get Familiar: The Best New Australian & NZ Music in October 2017 Pt. 1 |work=[[Complex (magazine)|Complex Australia]] |date=16 October 2017 |access-date=29 April 2021 |author=Pardalis, Dan |archive-url= |archive-date= |url-status=live}}</ref>
| 2017
| — || —
|
* [[Australian Recording Industry Association|ARIA]]: Gold<ref name=ARIA-2021-Singles>{{cite certification|region=Australia|type=single|certyear=2021|access-date=7 July 2021}}</ref>
|-
! scope="row"| "Girls Don't Cry"<br/>{{small|(featuring [[Vetta Borne|Maribelle]])}}<ref>{{cite web |url=https://www.theaureview.com/music/track-of-the-day-young-franco-feat-maribelle-girls-dont-cry-2018/ |title=Track of the Day: Young Franco feat. Maribelle "Girls Don't Cry" (2018) |work=The AU Review |date=14 September 2018 |access-date=29 April 2021 |author=Clark, Simon |archive-url= |archive-date= |url-status=live}}</ref>
| 2018
| — || —
|
|-
! scope="row"| "Otherside"<br/>{{small|(featuring Reva DeVito and [[Golden Vessel]])}}<ref>{{cite web |url=https://earmilk.com/2019/05/22/young-franco-enlists-two-another-for-groovy-remix-of-otherside/ |title=Young Franco enlists Two Another for groovy remix of Otherside |work=Earmilk |date=22 May 2019 |access-date=29 April 2021 |author=Crandell, Evan |archive-url= |archive-date= |url-status=live}}</ref>
| rowspan="2"| 2019
| — || —
|
|-
! scope="row"| "Angel"<br/>{{small|(featuring Abhi the Nomad)}}<ref>{{cite web |url=https://music.apple.com/au/album/angel-feat-abhi-the-nomad-single/1485814776/ |title=Angel (feat. Abhi The Nomad) – Single by Young Franco on Apple Music |publisher=[[Apple Music]] |access-date=29 April 2021}}</ref>
| — || —
|
|-
! scope="row"| "Juice"<br/>{{small|(featuring Pell)}}<ref>{{cite web |url=https://acclaimmag.com/music/youngfrancopell/ |title=Young Franco and Pell spill the Juice |work=Acclaim Mag |date=19 March 2020 |access-date=29 April 2021 |archive-url=https://web.archive.org/web/20200319155357/https://acclaimmag.com/music/youngfrancopell/ |archive-date=19 March 2020 |url-status=live}}</ref>
| rowspan="2"| 2020
| — || —
|
|-
! scope="row"| "Fallin' Apart"<br/>{{small|(featuring [[Denzel Curry]] and Pell)}}<ref>{{cite web |url=https://www.nme.com/en_au/news/music/listen-to-young-franco-and-denzel-curry-link-up-on-new-track-fallin-apart-2826158/ |title=Listen to Young Franco and Denzel Curry link up on new track 'Fallin' Apart' |work=[[NME Australia]] |date=27 November 2020 |access-date=29 April 2021 |author=Langford, Jackson |archive-url=https://web.archive.org/web/20201127021538/https://www.nme.com/en_au/news/music/listen-to-young-franco-and-denzel-curry-link-up-on-new-track-fallin-apart-2826158/ |archive-date=27 November 2020 |url-status=live}}</ref>
| — || —{{efn-ua|"Fallin' Apart" did not enter the [[Official New Zealand Music Chart]], but did peak at number twenty-two on the NZ Hot Singles Chart.<ref name="NZ"/>}}
|
|-
! scope="row"| "Come Thru"<br/>{{small|(featuring Sonreal and Jalmar)}}<ref>{{cite web |url=https://www.youtube.com/watch?v=vuOIrz5Ki1I/ |title=Young Franco – Come Thru ft. Sonreal and Jalmar |publisher=[[Astralwerks Records]] |via=[[YouTube]] |date=25 June 2021 |access-date=25 June 2021 |archive-url=https://web.archive.org/web/20210625080837/https://www.youtube.com/watch?v=vuOIrz5Ki1I |archive-date=25 June 2021 |url-status=live}}</ref>
| rowspan="3"| 2021
| — || —
|
|-
! scope="row"| "Complicated"<br/>{{small|(featuring [[Winston Surfshirt]])}}<ref>{{cite web |url=https://www.nme.com/en_au/news/music/winston-surfshirt-team-up-with-young-franco-on-complicated-3071181 |title=Winston Surfshirt team up with Young Franco on "Complicated" |publisher=[[NME Australia]] |date=15 October 2021 |access-date=16 October 2021}}</ref>
| — || —
|
|-
! scope="row"| "Real Nice (H.C.T.F.)"<br/>{{small|(with [[Tkay Maidza]] featuring [[Nerve (rapper)|Nerve]])}}<ref name="real nice">{{cite web |url=https://www.nme.com/en_au/news/music/listen-to-young-franco-tkay-maidza-and-nerve-team-up-for-new-single-real-nice-h-c-t-f-3099378 |title=Listen to Young Franco, Tkay Maidza and Nerve team up for new single "Real Nice (H.C.T.F.)" |publisher=[[NME Australia]] |date=19 November 2021 |access-date=20 November 2021}}</ref>
| — || —
|
|
|}

'''Notes'''
{{Notelist-ua}}

==Awards and nominations==
===Queensland Music Awards===
The [[Queensland Music Awards]] (previously known as Q Song Awards) are annual awards celebrating [[Queensland, Australia]]'s emerging artists. They commenced in 2006.<ref>{{cite web |url=https://www.queenslandmusicawards.com.au/about/ |title=About the Queensland Music Awards |publisher=[[Queensland Music Awards]] |access-date=21 March 2021}}</ref>

{{Awards table}}
! {{Abbr|Ref.|Reference}}
|-
| [[2021 Queensland Music Awards|2021]]
| "Juice" (featuring Pell)
| Electronic / Dance Award
| {{Won}}
| <ref>{{cite web |url=https://scenestr.com.au/music/2021-queensland-music-awards-winners-20210505/ |title=2021 Queensland Music Awards winners |work=Scenestr |date=6 May 2021 |access-date=6 May 2021}}</ref>
|}

==References==
{{Reflist}}

==External links==
* {{Official website}}
* {{Discogs artist}}

{{Authority control}}

[[Category:1995 births]]
[[Category:Australian DJs]]
[[Category:Australian musicians]]
[[Category:Australian electronic musicians]]
[[Category:Australian house musicians]]
[[Category:Electronic dance music DJs]]
[[Category:Living people]]


{{Australia-musician-stub}}