{{Short description|Australian rapper}}
{{Use dmy dates|date=July 2021}}
{{Use Australian English|date=July 2021}}
{{Infobox musical artist
| name             = Youngn Lipz
| image            = 
| image_size       = 
| landscape        = 
| alt              = 
| caption          = 
| birth_date       = 
| birth_place      = 
| origin           = [[Cabramatta]], Sydney, Australia<ref name="meet">{{cite web|url=https://www.abc.net.au/triplej/news/musicnews/meet-youngn-lipz-western-sydneys-newest-rb-star/13328440|title=Meet Youngn Lipz, Western Sydney's newest R&B star|website=ABC|date=14 May 2021|access-date=4 July 2021|author=Fuamoli, Sose}}</ref>
| genre            = [[Australian hip hop]]
| years_active     = 2019–present
| occupation       = {{hlist|Rapper|songwriter|musician}}
| instruments      = Vocals
| label            = Biordi Music ([[independent record label|independent]])
| associated_acts  = 
| website          = 
}}

'''Youngn Lipz''' is an Australian hip-hop musician from [[Western Sydney|Cabramatta]], [[New South Wales]].

==Career==
===2019–present: Career beginnings===
In September 2019, Bronx rapper [[A Boogie wit da Hoodie]] toured Australia before releasing an official remix of his track "Mood Swings", featuring Youngn Lipz alongside two additional Australian rappers.<ref>{{cite web|url=https://www.coolaccidents.com/news/a-boogie-wit-da-hoodie-remix-youngn-lipz-creed-tha-kid-day1|title=Three Aussie Rap Up-And-Comers Have Remixed a Boogie Wit Da Hoodie's "Mood Swings" & It's Huge|website=Cool Accidents|date=January 2020|access-date=4 July 2021}}</ref>

In October 2019, Youngn Lipz released his debut single "[[Misunderstood (Youngn Lipz song)|Misunderstood]]".<ref name="Misunderstood"/>

At the [[APRA Music Awards of 2021]], "Misunderstood" won Most Performed Hip Hop / Rap Work.<ref name="meet"/> In July 2021, Youngn Lipz announced the release of his debut album ''[[Area Baby]]''. The album was released on 6 August 2021.<ref name="AreaBaby"/>

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of albums, with release date and label shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Details
! scope="col" colspan="2"| Peak chart positions
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[ARIA Charts|AUS]]<br/><ref>{{cite web|url=https://www.aria.com.au/charts/albums-chart/2021-08-16|title=ARIA Top 50 Albums Chart|publisher=[[Australian Recording Industry Association]]|date=16 August 2021|access-date=13 August 2021}}</ref>
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br/><ref>{{cite web|url=https://nztop40.co.nz/chart/albums?chart=5183|title=NZ Top 40 Albums Chart|publisher=[[Recorded Music NZ]]|date=16 August 2021|access-date=14 August 2021}}</ref>
|-
! scope="row"| ''[[Area Baby]]''
|
* Released: 6 August 2021<ref name="AreaBaby">{{cite web|url=https://www.purplesneakers.com.au/2021/07/news-youngn-lipz-area-baby/|title=Youngn Lipz Has Announced His Debut Album|website=Purple Sneakers|date=July 2021|access-date=31 July 2021|author=Tritsiniotis, Parry}}</ref>
* Label: Biordi Music {{small|([[independent record label|independent]])}}
* Formats: [[music download|Digital download]], [[streaming media|streaming]]
| 7 || 10
|}

===Singles===
====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions and certifications, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[ARIA Charts|AUS]]<br/>
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ<br/>Hot]]<br/><ref name="NZ Hot">Peak chart positions in New Zealand:
* For "Misunderstood": {{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=4772 |title=NZ Hot Singles Chart for week of 10 November 2019 |publisher=[[Recorded Music NZ]] |date=10 November 2019 |access-date=12 August 2021 |archive-url=https://web.archive.org/web/20191108210616/https://nztop40.co.nz/chart/hotsingles?chart=4772 |archive-date=8 November 2019 |url-status=live}}
* For "Misunderstood Pt. 2", "Area Baby" and "Visions": {{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=5183|title=NZ Hot Singles Chart|publisher=Recorded Music NZ|date=16 August 2021|access-date=14 August 2021}}</ref>
|-
! scope="row"| "[[Misunderstood (Youngn Lipz song)|Misunderstood]]"<ref name="Misunderstood">{{cite web |url=https://music.apple.com/au/album/misunderstood-single/1574593207 |title=Misunderstood – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=19 October 2019 |access-date=4 July 2021}}</ref>
| rowspan="2"| 2019
| — || 35
|
* [[Australian Recording Industry Association|ARIA]]: Platinum<ref name=ARIA-2021-Singles/>
| rowspan="2"|''Area Baby'' 
|-
! scope="row"| "Silent"<ref name="Silent">{{cite web |url=https://music.apple.com/au/album/silent-single/1558974726 |title=Misunderstood – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=16 December 2019 |access-date=4 July 2021}}</ref>
| — || —
|
* ARIA: Gold<ref name=ARIA-2021-Singles/>
|-
! scope="row"| "Other Side"<ref name="OtherSide">{{cite web |url=https://music.apple.com/au/album/other-side-single/1558976045 |title=Other Side – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=7 February 2020 |access-date=4 July 2021}}</ref>
| rowspan="5"| 2020
| — || —
|
| {{N/a|Non-album single}}
|-
! scope="row"| "Everyday"<ref name="Everyday">{{cite web |url=https://music.apple.com/au/album/everyday-single/1558976799|title=Everyday – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=3 April 2020 |access-date=4 July 2021}}</ref>
| — || —
|
* ARIA: Gold<ref name=ARIA-2021-Singles>{{cite certification|region=Australia|type=single|certyear=2021|access-date=7 July 2021}}</ref>
|''Area Baby'' 
|-
! scope="row"| "Neverland"<ref name="Never">{{cite web |url=https://music.apple.com/au/album/neverland-single/1558976982|title=Neverland – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=14 May 2020 |access-date=4 July 2021}}</ref>
| — || —
|
| rowspan="2" {{N/a|Non-album singles}}
|-
! scope="row"| "How?"<ref name="How?">{{cite web |url=https://music.apple.com/au/album/how-single/1533385671|title=How? – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=1 October 2020 |access-date=4 July 2021}}</ref>
| — || —
|
|-
! scope="row"| "Say It"<ref name="SayIt">{{cite web |url=https://music.apple.com/au/album/say-it-single/1558976893|title=Say It – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=19 November 2020 |access-date=4 July 2021}}</ref>
| — || —
|
| rowspan="4"|''Area Baby'' 
|-
! scope="row"| "Spaceship"<ref name="Spaceship">{{cite web |url=https://music.apple.com/au/album/spaceship-single/1564855826 |title=Spaceship – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=6 May 2021 |access-date=4 July 2021}}</ref>
| rowspan="3"| 2021
| — || —
|
|-
! scope="row"| "Broken Home"<ref name="BrokenHome">{{cite web |url=https://music.apple.com/au/album/broken-home-single/1571589554 |title=Broken Home – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=24 June 2021 |access-date=4 July 2021}}</ref>
| — || —
|
|-
! scope="row"| "Misunderstood Pt. 2" (featuring M Huncho)<ref>{{cite web |url=https://music.apple.com/au/album/misunderstood-pt-2-single/1578648620 |title=Misunderstood Pt. 2 – Single by Youngn Lipz on Apple Music |publisher=[[Apple Music]] |date=5 August 2021 |access-date=9 August 2021}}</ref>
| — || 12
|
|}

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with year released, selected chart positions, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ<br/>Hot]]<br/><ref>{{cite web |url=https://nztop40.co.nz/chart/hotsingles?chart=4878 |title=NZ Hot Singles Chart for week of 28 June 2020 |publisher=[[Recorded Music NZ]] |date=28 June 2020 |access-date=8 May 2021 |archive-url=https://web.archive.org/web/20200628094316/https://nztop40.co.nz/chart/hotsingles?chart=4878 |archive-date=28 June 2020 |url-status=live}}</ref>
|-
! scope="row"| "[[Mood Swings (A Boogie wit da Hoodie song)|Mood Swings (remix)]]"<br/>{{small|([[A Boogie wit da Hoodie]] featuring Youngn Lipz, Creed Tha Kid & Day1)}}<ref name="Mood">{{cite web |url=https://music.apple.com/au/album/mood-swings-remix-feat-youngn-lipz-creed-tha-kid-day1-single/1494022987 |title=Mood Swings (remix) on Apple Music |publisher=[[Apple Music]] |date=6 September 2019 |access-date=4 July 2021}}</ref>
| 2019
| —
| rowspan="6" {{N/a|Non-album singles}}
|-
! scope="row"| "Lifestyle"<br/>{{small|(DJ Discretion featuring Youngn Lipz and [[Hooligan Hefs]])}}<ref name="Lifestyle">{{cite web |url=https://music.apple.com/au/album/lifestyle-feat-hooligan-hefs-youngn-lipz-single/1501458645/ |title=Lifestyle (feat. Hooligan Hefs & Youngn Lipz) – Single by DJ Discretion on Apple Music |publisher=[[Apple Music]] |date=7 March 2020 |access-date=28 June 2020}}</ref>
| rowspan="3"| 2020
| —
|-
! scope="row"| "[[Rover (S1mba song)|Rover (Remix)]]"<br/>{{small|([[S1mba]] featuring Youngn Lipz, Hooks, and Hooligan Hefs)}}
| 38
|-
! scope="row"| "Energy"<br/>{{small|(J.King featuring Youngn Lipz)}}<ref>{{cite web |url=https://music.apple.com/au/album/energy-feat-youngn-lipz-single/1520334855 |title=Energy on Apple Music |publisher=[[Apple Music]] |date=3 July 2020 |access-date=28 June 2020}}</ref>
| —
|-
! scope="row"| "Upgrade"<br/>{{small|(Ay Huncho featuring Youngn Lipz)}}<ref>{{cite web |url=https://music.apple.com/au/album/upgrade-feat-youngn-lipz-mike-akox-single/1548227055 |title=Upgrade on Apple Music |publisher=[[Apple Music]] |date=21 January 2021|access-date=28 June 2020}}</ref>
| rowspan="2"| 2021
| —
|-
! scope="row"| "Nobody Gotta Know"<br/>{{small|(Open Til L8 featuring Youngn Lipz)}}<ref>{{cite web |url=https://music.apple.com/au/album/nobody-gotta-know-feat-youngn-lipz-single/1585104731|title=Nobody Gotta Know on Apple Music |publisher=[[Apple Music]] |date=24 September 2021|access-date=25 September 2021}}</ref>
| —
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of other charted songs, with year released, selected chart positions, and album name shown
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.75em;font-size:85%;"| [[Official New Zealand Music Chart|NZ<br/>Hot]]<br/><ref name="NZ Hot"/>
|-
! scope="row"| "Area Baby"
| rowspan="2"| 2021
| 17
| rowspan="2"| ''Area Baby''
|-
! scope="row"| "Visions"
| 35
|}

==Awards and nominations==
===APRA Awards===
The [[APRA Awards (Australia)|APRA Awards]] are held in Australia and New Zealand by the [[Australasian Performing Right Association]] to recognise songwriting skills, sales and airplay performance by its members annually.

{{Awards table}}
! {{Abbr|Ref.|Reference}}
|-
! scope="row" rowspan="1"| [[APRA Music Awards of 2021|2021]]
| "Misunderstood" 
| Most Performed Hip Hop / Rap Work
| {{Won}}
| <ref name="APRA Noms 2021">{{cite web |url=https://www.apraamcos.com.au/about/supporting-the-industry/awards/apra-music-awards-2021/ |title=Nominees announced for the 2021 APRA Music Awards |publisher=[[APRA AMCOS]] |date=2021 |access-date=31 March 2021}}</ref><ref name="APRAwins2021">{{cite web |url=https://theindustryobserver.thebrag.com/midnight-oil-tones-and-i-2021-apra-music-awards/ |title=Midnight Oil, Tones And I among big winners at 2021 APRA Music Awards |work=[[The Industry Observer]] |date=29 April 2021 |access-date=1 June 2021 |author=Brandle, Lars}}</ref>
|}

===ARIA Music Awards===
The [[ARIA Music Awards]] is an annual ceremony presented by [[Australian Recording Industry Association]] (ARIA), which recognise excellence, innovation, and achievement across all genres of the [[music of Australia]]. They commenced in 1987.
{{Awards table}}
! {{Abbr|Ref.|Reference}}
|-
| [[2021 ARIA Music Awards|2021]]|| ''Area Baby'' || [[ARIA Award for Best Hip Hop Release]] || {{nom}}
| <ref>{{cite web |url=https://themusicnetwork.com/2021-aria-awards-nominees/ |title=ARIA Awards nominees revealed: Amy Shark & Genesis Owusu lead the charge |work=[[The Music Network]] |date=20 October 2021 |access-date=24 October 2021 |author=Kelly, Vivienne |archive-url=https://web.archive.org/web/20211020000045/https://themusicnetwork.com/2021-aria-awards-nominees/ |archive-date=20 October 2021 |url-status=live}}</ref>
|-
{{end}}

==References==
{{Reflist}}

{{DEFAULTSORT:Hefs, Hooligan}}
[[Category:Australian male rappers]]
[[Category:Australian hip hop musicians]]
[[Category:APRA Award winners]]
[[Category:Living people]]
[[Category:Rappers from Sydney]]
[[Category:21st-century Australian male musicians]]
[[Category:Year of birth missing (living people)]]