{{Short description|South Korean singer-songwriter}}
{{family name hatnote|lang=Korean|Kim}}
{{Infobox person
| name               = Youra
| birthname          = Kim You-ra
| birth_date         = {{birth date and age|1993|2|17|df=yes}} <ref>{{Cite web|title=가수유라 :: 네이버 인물검색|url=https://people.search.naver.com/search.naver?where=nexearch&sm=tab_ppn&query=%EA%B0%80%EC%88%98%EC%9C%A0%EB%9D%BC&os=9123934&ie=utf8&key=PeopleService|url-status=live|access-date=2021-02-17|website=Naver|language=ko}}</ref>
| birth_place        = [[Yeosu]], South Korea
| occupation         = Singer-songwriter
| website            = https://www.munhwain.kr/team4-1
| module             = {{Infobox musical artist
| embed           = yes
| yearsactive     = 2018-present
| genre           = [[Independent music|Indie]], [[Electronic music|electronic]], [[Contemporary R&B|R&B]], [[soul music|soul]], [[Electronic dance music|dance]]
| label           = Mun Hwa In (문화인)
| associated_acts = 
}}}}

'''Kim You-ra''' ({{Korean|hangul=김유라}}), known mononymously as '''Youra''' ({{korean|hangul=유라}}), is a South Korean singer-songwriter signed under Mun Hwa In label. She made her debut as a solo artist on 1 October 2018, with her single, "My".<ref>{{Cite web|date=2018-10-01|title=싱어송라이터 '유라(youra)', 오늘(1일) 데뷔 싱글 'my' 발매 - 한수지 기자|url=http://www.topstarnews.net/news/articleView.html?idxno=491366|access-date=2021-01-05|website=톱스타뉴스|language=ko}}</ref>

== Musical career ==
Youra debuted as a solo artist on 1 October 2018, with the song "My". She was a contestant on [[Seoul Broadcasting System|SBS]] program ''The Fan'', where she advanced to the fourth round, lasting on eight position before being eliminated from the program.

On 5 March 2019, she released her first EP, named ''B Side''. On 28 July 2020, she released the single "Virus Mix".<ref>{{Cite web|url=http://m.gcn.news/6436|title=[강건문화뉴스] 싱어송라이터 유라 (youra), 28일 새 싱글 'Virus Mix' 발매|access-date=2020-12-27|date=2020-07-28|website=강건문화뉴스|language=ko}}</ref>

On 23 December 2020, she released the single "RAL 9002" (하양), featuring [[Heize]].<ref>{{Cite web|url=https://www.bloglabanana.com/2020/12/youra-comeback-heize-ral-9002.html|title=[SINGLE] Youra 유라 vuelve con 하양 (RAL 9002) en colaboración con Heize 헤이즈|website=BA NA NA: Noticias de K-Pop en español|access-date=2020-12-27|language=es}}</ref><ref>{{Cite web|url=http://www.mhns.co.kr/news/articleView.html?idxno=424199|title=유라(youra), 헤이즈와 함께한 싱글 '하양' 23일 발매|access-date=2020-12-27|date=2020-12-23|website=문화뉴스 (Munhwa News)|language=ko}}</ref><ref>{{cite web|url=https://www.hankyung.com/entertainment/amp/202012170308k|title='헤이즈 지원사격' 유라, '하양' 23일 발매 '독보적 보이스 기대'|website=Hankyung (Korea Economic Daily)|language=ko|date=17 December 2020|access-date=27 December 2020}}</ref>
On 2 February 2021, she released her second EP, named ''Gaussian'', with "Mimi" as the lead single.<ref>{{Cite web|url=https://www.hankyung.com/entertainment/article/202101298898H|title=유라, 새 EP '가우시안' 타이틀곡 '미미' MV 티저 공개…독특한 분위기|access-date=2021-02-08|date=2021-01-29|website=Korea Economic Daily|language=ko|url-status=live}}</ref><ref>{{Cite web|url=https://www.chosun.com/entertainments/entertain_photo/2021/01/29/C7EG5JH4QT4YXI7DMZEEV6DJBI/|title=[공식] 유라, 2월 2일 '미미' 컴백…'MV계 강동원' 정하준 출연|access-date=2021-02-08|website=Chosun Ilbo|language=ko|url-status=live}}</ref><ref name=":1" /><ref name=":2" />

== Discography ==
=== Extended plays ===
* ''B Side'' (2019)
* ''Gaussian'' (2021)<ref name=":1">{{Cite web|url=https://www.iloveorganic.co.kr/news/articleView.html?idxno=319819|title=싱어송라이터 유라(youra), 새 앨범 발매...2일 오후 6시|access-date=2021-02-08|date=2021-02-02|website=오가닉라이프신문 (I Love Organic)|language=ko}}</ref><ref name=":2">{{Cite web|url=http://www.mhns.co.kr/news/articleView.html?idxno=426972|title="솔직한 나를 담았다" 싱어송라이터 유라(Youra), 2일 앨범 '가우시안' 발매|access-date=2021-02-08|date=2021-02-02|website=Munhwa News|language=ko|url-status=live}}</ref>

=== Digital singles ===
==== As main artist ====
*"My" (2018)
*"Dot" (2020)<ref>{{Cite web|url=https://www.hankyung.com/entertainment/article/202002237728I|title=싱어송라이터 유라(youra), 오늘(23일) 새 싱글 'dot' 발표|access-date=2020-12-27|date=2020-02-23|website=Hankyung|language=ko}}</ref>
*"행복은 도피여야 해" ("Happy") (2020)<ref>{{Cite web|url=http://www.gcn.news/5198|title=유라 (youra), 26일 '행복은 도피여야 해' 발표|access-date=2020-12-27|date=2020-05-27|website=강건문화뉴스|language=ko}}</ref>
*"Virus Mix" (2020)
*"하양" («RAL 9002») (2020, featuring [[Heize]])

==== As featured artist ====
* "나의 머리는 녹색 (My Hair Is Green)" (featuring [[015B]]) (2018)
* "Can I Love?" (featuring Cosmic Boy and Meego) (2019)
* "팝콘 (Popcorn)" (featuring Aquinas and [[Penomeco]]) (2019)
* "나무 (Tree)" (featuring [[Car, the Garden]]) (2019)
* "Risk" (featuring Way Ched) (2019)
* "도쿄 (Towkio)" (featuring [[Giriboy]]) (2019)
* "Yay Yay Yay" (featuring Kirin) (2019)
* "염색 (Color)" (featuring [[GroovyRoom]] & [[Leellamarz]]) (2019)
* "Sadderday" (featuring Owen Ovadoz and Hyngsn) (2019)
* "Winter" (featuring Cosmic Boy) (2020)
* "인간중독 (Human Addict)" (featuring Leellamarz & Toil) (2020)
* "그래왔던것처럼 (Used To)" (featuring George (죠지) and Cosmic Boy) (2020)

=== Collaborations ===
* "New Edition 03" (with 015B) (2018)
* "New Edition 13" (with 015B) (2019)

=== Soundtracks ===
*''[[Memorials (TV series)|Into the Ring]] OST Part.2'' - "New Direction" (2020) <ref>{{Cite web|url=https://larepublica.pe/cultura-asiatica/2020/08/19/nana-y-park-sung-hoon-cantan-our-memories-in-summer-ost-dorama-memorials-kdrama-into-the-ring-fotos-y-video/|title=Nana y Park Sung Hoon cantan Our Memories in Summer OST dorama Memorials {{!}} kdrama Into The Ring {{!}} fotos y video|access-date=2020-12-27|last=LR|first=Redacción|date=2020-08-19|website=larepublica.pe|language=es-PE}}</ref>

=== Other releases ===
*"Carpet My Heart For You" (2018)
*"수영해 (Swim)" (2019)
*"You" (2019)

== References ==
{{Reflist}}

== External links ==
*{{facebook|official.youra|Youra}}
<!--This isnnot a social media link dump. Pick ONE official link-->

{{Authority control}}

[[Category:21st-century South Korean women singers]]
[[Category:South Korean contemporary R&B singers]]
[[Category:South Korean women singer-songwriters]]
[[Category:Living people]]
[[Category:1993 births]]