{{Use mdy dates|date=March 2019}}
{{Infobox musical artist
| name             = Yutaka Yamada
| native_name      = やまだ 豊
| native_name_lang = ja_
| image            =
| birth_date       = {{birth date and age|1989|3|14}}
| origin           = Tokyo, Japan
| instrument       = Piano, keyboard, guitar, drums
| genre            = [[Film score]], soundtrack, [[anime composer]]
| occupation       = Composer, arranger, musician, [[orchestrator]]
| years_active     = 2011–present
| label            =
| website          = {{URL|yutakayamada.com}}
}}
{{nihongo|'''Yutaka Yamada'''|やまだ 豊|Yamada Yutaka|born March 14, 1989}} is a Japanese composer, arranger and orchestrator, based in [[Los Angeles]].

== Biography ==

Yutaka is an alumnus of the [[Senzoku Gakuen College of Music]] in Japan, where he studied musical composition under [[Toshiyuki Watanabe]] and Masataka Matsuo.<ref>[http://www.senzoku.ac.jp/music/active_graduate/9172 洗足学園音楽大学I 音楽・音響デザインコース　卒業生情報　山田豊（2011年卒業）] Senzoku Gakuen College of Music. Retrieved September 5, 2018</ref> 
Yutaka has written scores for more than 40 projects, including the [[anime]] series "[[Tokyo Ghoul]]",<ref>[http://www.marv.jp/special/tokyoghoul/first/staff_1st.html TVアニメ『東京喰種トーキョーグール』Staff&Cast] TV anime Tokyo Ghoul Official Website. Retrieved September 5, 2018</ref> Japanese TV series "[[Marumo no Okite]]" ("Marumo's Rule") and a number of TV commercials such as "Audi", "Samsung Galaxy" and "Georgia (Coca-Cola)".

Yutaka's work on Tokyo Ghoul attracted public attention shortly after its release in 2014.<ref>[http://elantrodelosvampirosyotrosmonstruos.blogspot.jp/2017/03/musica-tokyo-ghoul-symphonie-de-yutaka.html Música: Tokyo Ghoul Symphonie de Yutaka Yamada] El Antro de los Vampiros y Otros Monstruos. Retrieved September 5, 2018</ref> Its original soundtrack, which includes the main theme song "Glassy Sky (sung by [[Donna Burke]])", gained popularity and has over 50,000,000 views on YouTube.<ref name="yutakayamada2" /> In 2018, [[Eminem]] sampled "Glassy Sky" on the track "Good Guy" from his [[Kamikaze (Eminem album)|"Kamikaze"]] album.<ref>[https://genius.com/a/eminem-s-good-guy-samples-japanese-anime-composer-yutaka-yamada Eminem’s “Good Guy” Samples Japanese Anime Composer Yutaka Yamada] Genius.com. Retrieved September 5, 2018</ref>

Yutaka has continued to produce popular music in collaboration with vocalists, including the tracks "Never Let Me Go (sung by Julia Shortreed)" and "Take My Hand (Sung by NIKIIE)", both of which were ranked No. 1 on iTunes chart in Japan.<ref>[https://www.oricon.co.jp/news/2066116/full/ オリコンニュースIドラマ『わたしを離さないで』話題の劇中歌を配信.] Oricon News. Retrieved September 5, 2018</ref> In 2017, Yutaka relocated to Los Angeles and began working with Soundtrack Music Associates for representation.<ref name="yutakayamada2">[https://www.yutakayamada.com/ Profile of Yutaka Yamada] yutakayamada.com. Retrieved September 5, 2018</ref>

== Discography ==
=== Movie works ===

{| class="wikitable"
|-
! Film Title !! Year !! Role
|-
| ''Madam Marmalade no Ijo na Nazo: Shutsudai Hen <br>(“Madam Marmalade's Mysterious Puzzle: Question Version”) ''([[TV Tokyo]]) || 2013 || <small>composer<br>(Other tracks by Tadayuki Ito)</small>
|-
| ''Madam Marmalade no Ijo na Nazo: Kaito Hen <br>(“Madam Marmalade's Mysterious Puzzle: Answer Version”) ''([[TV Tokyo]]) || 2013 || <small>composer</small>
|-
| [[A.I. Love You|''A.I. love you'']] ([[Fuji Television]]) || 2016 || <small>composer</small>
|-
| ''[[Death Note: Light Up the New World]]'' ([[Warner Bros.]]) || 2016 || <small>composer</small>
|-
| ''[[One Week Friends (film)|Isshukan Furenzu]] ("One Week Friends")'' ([[Shochiku]])|| 2017 || <small>composer</small>
|-
| ''Chia Dan ("Let's Go, Jets!") ''([[Toho]]) || 2017 || <small>composer</small>
|-
| ''[[Laughing Under the Clouds|Donten ni Warau Gaiden – Ketsubetsu, Yamainu no Chikai]] <br>("Laughing Under the Clouds Side story – Departure, the Vow of Yamainu")'' || 2017 || <small>composer</small>
|-
| ''[[Infini-T Force]]'' ([[Shochiku]]) || 2018 || <small>composer</small>
|-
| ''[[Inuyashiki]]'' ([[Toho]]) || 2018 || <small>composer</small>
|-
| ''[[Laughing Under the Clouds|Donten ni Warau Gaiden – Shukumei, Soutou no Fuma]]<br>("Laughing Under the Clouds Side story –The Double-Headed Fuma)'' || 2018 || <small>composer</small>
|-
| ''[[Bleach (2018 film)|Bleach]]'' ([[Warner Bros.]])|| 2018 || <small>composer</small>
|-
| ''Cry Me a Sad River'' || 2018 || <small>composer</small>
|-
| ''[[Kingdom (2019 film)|Kingdom]]'' (Toho) || 2019 || <small>composer</small>
|-
| ''Kamen Byoto ("Mask Ward")'' (Warner Bros.) || 2020 || <small>composer</small>
|-
| ''[[Tokyo Revengers]]'' (Warner Bros.) || 2021 || <small>composer</small>
|-
| ''[[Cube (2021 film)|Cube]]'' (Shochiku) || 2021 || <small>composer</small>
|-
|}

=== Anime works ===

{| class="wikitable"
|-
! Anime Title!! Year !! Role
|-
| ''Soul Reviver'' || 2013 || <small>Main theme composer</small>
|-
| ''[[Sword Gai]]''  || 2013 || <small>Main theme composer</small>
|-
| ''[[Tokyo Ghoul]]'' || 2014 || <small>Composer</small>
|-
| ''Tokyo Ghoul √A'' || 2015 || <small>Composer</small>
|-
| ''Tokyo Ghoul [Jack]'' || 2015 || <small>Composer</small>
|-
| ''Tokyo Ghoul: PINTO'' || 2015 || <small>Composer</small>
|-
| ''[[Onigiri (video game)|Onigiri]]'' ||  2016 || <small>Main theme composer</small>
|-
| ''[[Infini-T Force]]''  || 2017 || <small>Composer</small>
|-
| ''Tokyo Ghoul:re'' || 2018 || <small>Composer</small>
|-
| ''[[Vinland Saga (manga)|Vinland Saga]]'' || 2019 || <small>Composer</small>
|-
| ''[[Babylon (novel series)|Babylon]]'' || 2019 || <small>Composer</small>
|-
| ''[[Great Pretender (TV series)|Great Pretender]]'' || 2020 || <small>Composer</small>
|-
| ''[[Night Head 2041]]'' || 2021 || <small>Composer</small>
|}

=== TV Drama series ===

{| class="wikitable"
|-
! TV Drama series !! Year !! Role
|-
| ''[[Marumo no Okite]]("Marumo's Rule")'' ([[Fuji TV]]) || 2011 || <small>composer<br>(Other tracks by [[Hiroyuki Sawano]])</small>
|-
| ''[[Marumo no Okite]] Special("Marumo's Rule Special")'' ([[Fuji TV]]) || 2011 || <small>composer</small>
|-
| ''[[Marumo no Okite]] Special 2014 <br>("Marumo's Rule Special 2014")'' ([[Fuji TV]]) || 2014 || <small>composer</small>
|-
| ''HUNTER, Sono Onna Tachi Syokin Kasegi <br>("HUNTER – Women After Reward Money")'' (Kansai Telecasting) || 2011 || <small>composer</small>
|-
| ''Boku no Ita Jikan("The Hours of My Life")'' ([[Fuji TV]]) || 2014 || <small>composer<br>(Other tracks by Yoshiaki Dewa)</small>
|-
| ''Chotto ha Darazu ni'' ([[NHK]], BS Premium) || 2014 || <small>composer</small>
|-
| ''[[Suikyu Yankees]] ("Water Polo Yankees")'' ([[Fuji TV]]) || 2014 || <small>composer<br>(Other tracks by Yu Takami)</small>
|-
| ''Borderline'' ([[NHK]]) || 2014 || <small>composer</small>
|-
| ''Tenno no Ryoriban ("The Emperor's Cook")'' ([[Tokyo Broadcasting System Television|TBS]]) || 2015 || <small>composer<br>(Other tracks by Takefumi Haketa)</small>
|-
| ''Fujiko'' ([[Hulu]],JCOM) || 2015|| <small>composer</small>
|-
| ''Watashi wo Hanasanaide ("Never Let Me Go")'' ([[Tokyo Broadcasting System Television|TBS]]) || 2016 || <small>composer</small>
|-
| ''[[Death Note: New Generation]]'' ([[Hulu]]) || 2016 || <small>composer</small>
|-
| ''Totsuzen Desuga, Ashita Kekkon Shimasu <br>("Everyone's Getting Married")'' ([[Fuji TV]]) || 2017 || <small>composer<br>(Other tracks by Toshiyuki Yasuda <br>and Yuji Nishiguchi)
</small>
|-
| ''Hanzai Shokoogun ("Criminal Syndrome")'' <br>(Tokai Television, [[WOWOW]]) || 2017 || <small>composer</small>
|-
| ''Shinhannin ("The True Suspect")'' ([[WOWOW]]) || 2018 || <small>composer</small>
|-
| ''[[Alice in Borderland (TV series)|Alice in Borderland]]'' || 2020 || <small>composer</small>
|-
| ''Promise Cinderella'' (TBS) || 2021 || <small>composer</small>
|}

== Awards and recognition ==

* 2009 Grand prize at VIENNA INSTRUMENTS Strings Arrangement Contest.<ref name="yutakayamada1">[http://sonicwire.com/product/vienna/special/interview_sp01 『VIENNA INSTRUMENTS　ストリングス・アレンジ・コンテスト』最優秀賞受賞　スペシャルインタビュー　山田豊 I クリプトン・フューチャー・メディア株式会社] Crypton Future Media Inc. Retrieved September 5, 2018</ref>
* 2016 Brilliant Citizen Award ("Azalea Kagayaki") by the city of [[Kawasaki, Kanagawa|Kawasaki]], Japan.<ref>[http://www.city.kawasaki.jp/250/page/0000001191.html　『2016年度川崎市文化賞・社会功労賞・スポーツ賞・アゼリア輝賞 I 川崎市] Kawasaki City. Retrieved September 4, 2018</ref>

== References ==
<!-- Inline citations added to your article will automatically display here. See https://en.wikipedia.org/wiki/WP:REFB for instructions on how to add citations. -->
{{Reflist}}

== External links ==

* [http://www.yutakayamada.com/ YUTAKA YAMADA Official Website] 
* [https://www.imdb.com/name/nm4718846/ Yutaka Yamada on IMDb] 
* [http://soundtrk.com/ Soundtruck Music Associates]
* [http://www.current-tokyo.net/ Current,Inc.] (in Japanese)

{{Authority control}}

{{DEFAULTSORT:Yamada, Yutaka}}
[[Category:1989 births]]
[[Category:Anime composers]]
[[Category:Japanese film score composers]]
[[Category:Japanese male film score composers]]
[[Category:Japanese male musicians]]
[[Category:Japanese music arrangers]]
[[Category:Japanese musicians]]
[[Category:Living people]]