{{Infobox musical artist
| name            = Z.B.U.K.U
| image           = ZBUKU, Prudnik 2015.jpg
| alt             =
| caption         = Z.B.U.K.U in [[Prudnik]], 2015
| image_size      =
| birth_name      = Michał Buczek
| alias           =
| birth_date      = {{Birth date and age|1992|09|19|df=yes}}
| birth_place     = [[Prudnik]]
| death_date      =
| death_place     =
| instrument      =
| genre           = [[Hip hop music|hip hop]], [[freestyle rap]]
| occupation      = [[rapper]], [[composer]]
| years_active    = 2010–present
| label           = Step Records
| associated_acts = Chada, Bezczel
}}
'''Michał Buczek'''<ref>{{Cite web|url=http://opole.wyborcza.pl/opole/1,35086,15539501,Opolski_raper_podbil_internet__Jego_klipy_ogladaja.html?disableRedirects=true|title=Opolski raper podbił internet. Jego klipy oglądają miliony ludzi [WIDEO]|last=Kijek|first=Karolina|website=opole.wyborcza.pl|access-date=2019-02-06}}</ref> ({{IPA-pl|ˈmʲi.xaw ˈbu.t͡ʂɛk}}, born 19 September 1992, in [[Prudnik]]<ref>{{Cite web|url=https://zyciorysy.info/zbuku/|title=Zbuku - biografia, życiorys, ciekawostki, cytaty|date=2018-10-28|website=Zyciorysy.info|language=pl-PL|access-date=2019-02-06}}</ref>), also known as '''Z.B.U.K.U''' is a Polish [[hip hop music]]ian and [[songwriter]].

== Discography ==
=== Albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" style="width:15em;" |Title
! rowspan="2" scope="col" |Album details
! colspan="1" scope="col" |Peak chart positions
! colspan="1" rowspan="2" |[[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |[[OLiS|POL]]
|-
! scope="row" |''[[Że życie ma sens]]''
|
* Released: 16 October 2013
* Label: Step Records
|18<ref>{{Cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=833&lang=|title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart|website=olis.onyx.pl|access-date=2019-02-06}}</ref>
|[[Polish Society of the Phonographic Industry|ZPAV]]: [[Music recording certification|Gold Record]]<ref>{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2015#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|website=bestsellery.zpav.pl|access-date=2019-02-06}}</ref>
|-
! scope="row" |''[[Życie szalonym życiem]]''
|
* Released: 6 December 2014
* Label: Step Records
|8<ref>{{Cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=906&lang=|title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart|website=olis.onyx.pl|access-date=2019-02-06}}</ref>
|ZPAV: Platinum Record<ref name="bestsellery.zpav.pl">{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2016#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Platynowe płyty CD - Archiwum|website=bestsellery.zpav.pl|access-date=2019-02-06}}</ref>
|-
! scope="row" |''Kontrabanda: brat bratu bratem''
|
* Released: 5 June 2015<ref>{{Cite web|url=https://www.aftermarket.pl/domena/hhzone.pl?nostat=1&test_a=0|title=hhzone.pl - oferta sprzedaży domeny|website=www.aftermarket.pl|language=pl|access-date=2019-02-06}}</ref>
* Label: Step Records
|3<ref>{{Cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=950&lang=|title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart|website=olis.onyx.pl|access-date=2019-02-06}}</ref>
|ZPAV: Gold Record<ref name=":0">{{Cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2018#title|title=ZPAV :: Bestsellery i wyróżnienia - Wyróżnienia - Złote płyty CD - Archiwum|website=bestsellery.zpav.pl|access-date=2019-02-06}}</ref>
|-
! scope="row" |''W drodze po nieśmiertelność''
|
* Released: 2 December 2016
* Label: Step Records
|30<ref>{{Cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=1059&lang=|title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart|website=olis.onyx.pl|access-date=2019-02-06}}</ref>
|ZPAV: Gold Record<ref name=":0" />
|-
! scope="row" |''Konsekwentnie''
|
* Released: 26 October 2018<ref>{{Cite web|url=http://rapnews.pl/zbuku-konsekwentnie-preorder-znamy-trackliste-i-gosci-opis/|title=Zbuku 'Konsekwentnie' - preorder. Znamy tracklistę i gości (+opis) - rapnews.pl|last=FENT|website=Rap News - Polski Portal Rap & Hip Hop|language=pl-PL|access-date=2019-02-06}}</ref>
* Label: Step Records
|11<ref>{{Cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=1171&lang=|title=Oficjalna lista sprzedaży :: OLIS - Official Retail Sales Chart|website=olis.onyx.pl|access-date=2019-02-06}}</ref>
|—
|}

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! rowspan="2" scope="col" style="width:15em;" |Title
! rowspan="2" scope="col" |Year
! colspan="1" scope="col" |Peak chart positions
! colspan="1" rowspan="2" |Certifications
! rowspan="2" |Album
|-
! scope="col" style="width:3em;font-size:90%;" |[[OLiS|POL]]
|-
! scope="row" |''Torreador bitów''
|2013
|41<ref>{{Cite web|url=http://zpav.pl/rankingi/listy/dyskoteki/index.php?idlisty=1168|archive-url=https://web.archive.org/web/20131220074529/http://zpav.pl/rankingi/listy/dyskoteki/index.php?idlisty=1168|url-status=dead|archive-date=2013-12-20|title=Listy bestsellerów, wyróżnienia :: Związek Producentów Audio-Video|date=2013-12-20|access-date=2019-02-06}}</ref>
|—
|''Że życie ma sens''
|-
! scope="row" |''Chada – Jeszcze więcej ognia''<ref>{{Cite web|url=https://itunes.apple.com/us/album/jeszcze-wiecej-ognia-feat./id866008134|archive-url=https://web.archive.org/web/20160206134955/https://itunes.apple.com/us/album/jeszcze-wiecej-ognia-feat./id866008134|url-status=dead|archive-date=2016-02-06|title=Jeszcze Więcej Ognia (feat. Bezczel, Z.B.U.K.U & DIOX) - Single by Chada on iTunes|date=2016-02-06|access-date=2019-02-06}}</ref>
| rowspan="4" |2014
|—
|—
|Syn Bogdana
|-
! scope="row" |''Oddech''<ref>{{Cite web|url=https://itunes.apple.com/us/album/oddech-single/id913470175|archive-url=https://web.archive.org/web/20160127222010/https://itunes.apple.com/us/album/oddech-single/id913470175|url-status=dead|archive-date=2016-01-27|title=Oddech - Single by Bezczel & Z.B.U.K.U on iTunes|date=2016-01-27|access-date=2019-02-06}}</ref>
|—
|—
|—
|-
! scope="row" |''Na lepsze''<ref>{{Cite web|url=https://itunes.apple.com/us/album/na-lepsze-single/id943581504|archive-url=https://web.archive.org/web/20160306065057/https://itunes.apple.com/us/album/na-lepsze-single/id943581504|url-status=dead|archive-date=2016-03-06|title=Na lepsze - Single Z.B.U.K.U}}</ref>
|—
|—
| rowspan="2" |''Życie szalonym życiem''
|-
! scope="row" |''Młoda krew''<ref>{{Cite web|url=https://itunes.apple.com/us/album/m-oda-krew-feat.-sliwa-sztoss/id952266441|archive-url=https://web.archive.org/web/20160206135012/https://itunes.apple.com/us/album/m-oda-krew-feat.-sliwa-sztoss/id952266441|url-status=dead|archive-date=2016-02-06|title=Młoda Krew (feat. Śliwa & Sztoss) - Single Z.B.U.K.U}}</ref>
|—
|—
|-
! scope="row" |''Polska Wersja – Oddalam się''
|2016
|—
|POL: Platinum Record<ref name="bestsellery.zpav.pl"/>
|''Notabene''
|}

=== Music videos ===
{| class="wikitable"
!Year
!Song
!Directed
!Album
!Source
|-
|2012
|''Witam cię w Polsce''
|<center>
Michał Pawełczak, Tomasz Siemek
</center>
|<center>—</center>
|<ref>{{Cite web|url=https://www.popkiller.pl/2012-07-30,video-dnia-zbuku-witam-cie-w-polsce|title=Video Dnia: Z.B.U.K.U - Witam Cię W Polsce {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
| rowspan="6" |2013
|''To więcej niż muzyka''
|Michał Pawelczak
| rowspan="7" |''Że życie ma sens''
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-01-27,zbuku-ft-rover-to-wiecej-niz-muzyka-teledysk|title=Z.B.U.K.U ft. Rover "To więcej niż muzyka" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Skurwysyny''
|Filip Ozarowski
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-08-20,zbuku-ze-zycie-ma-sens-preorder-okladka-data-premiery-teledysk|title=Z.B.U.K.U "Że Życie Ma Sens" - preorder, okładka, data premiery, ...|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Czuję to''
|Filmotion
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-10-09,zbuku-czuje-to-teledysk|title=Z.B.U.K.U. "Czuję to" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Torreador bitów''
|Dirt Video
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-10-11,zbuku-torreador-bitow-teledysk|title=ZBUKU "Torreador Bitów"- teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Chcę żyć''
|Delaflow
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-09-24,zbuku-chce-zyc-teledysk|title=ZBUKU "Chcę żyć" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Hip Hop Champions''
|Delaflow, InSane Films
|<ref>{{Cite web|url=https://www.popkiller.pl/2013-11-06,zbuku-feat-leszek-jedenstad-hip-hop-champions-teledysk|title=ZBUKU feat. Leszek JedeNStąd "Hip Hop Champions" - teledysk {{!}} ...|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
| rowspan="8" |2014
|''Dupy kumple blanty rap''
| rowspan="4" |Delaflow
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-06-26,zbuku-dupy-kumple-blanty-rap-teledysk|title=ZBUKU "Dupy Kumple Blanty Rap" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Nie będziesz pierwszy''
| rowspan="6" |''Życie szalonym życiem''
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-11-21,zbuku-ft-rover-nie-bedziesz-pierwszy-teledysk|title=ZBUKU ft. Rover "Nie będziesz pierwszy" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Na lepsze''
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-11-13,zbuku-na-lepsze-teledysk|title=ZBUKU "Na lepsze" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Młoda krew''
|<ref>{{Citation|last=Step Records|title=ZBUKU ft. Śliwa, Sztoss - Młoda krew|url=https://www.youtube.com/watch?v=4cf1bLhHSOg|access-date=2019-02-06}}</ref>
|-
|''Gierek''
|M.L. Filmz
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-10-29,zbuku-gierek-teledysk|title=ZBUKU "Gierek" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Ja i moje ziomki''
|Dirt Video
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-12-16,zbuku-ft-kajman-bezczel-chada-ja-i-moje-ziomki-teledysk|title=ZBUKU ft. Kajman, Bezczel, Chada "Ja i moje ziomki" - teledysk {{!}} ...|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''Rockafeller''
|Delaflow
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-12-30,zbuku-rockafeller-teledysk|title=ZBUKU "Rockafeller" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''#Hot16Challenge''
|<center>—</center>
|<center>—</center>
|<ref>{{Cite web|url=https://www.popkiller.pl/2014-09-07,ten-typ-mes-buka-wdowa-tomb-muflon-bezczel-zbuku-vixen-i-inni-odpowiadaja-na|title=Ten Typ Mes, Buka, WdoWA, TomB, Muflon, Bezczel, Zbuku, Vixen i inni ...|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
| rowspan="2" |2015
|''Szczęście''
|Delaflow
| rowspan="2" |''Życie szalonym życiem''
|<ref>{{Cite web|url=https://www.popkiller.pl/2015-02-02,zbuku-szczescie-teledysk|title=ZBUKU "Szczęście" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|''MVP''
|9Liter Filmy
|<ref>{{Cite web|url=https://www.popkiller.pl/2015-07-21,zbuku-mvp-teledysk|title=ZBUKU "MVP" - teledysk {{!}} Popkiller|website=www.popkiller.pl|access-date=2019-02-06}}</ref>
|-
|2017
|''Korzenie''
|Distort Media
| rowspan="3" |''Konsekwentnie''
|<ref>{{Cite web|url=http://rapnews.pl/teledysk-zbuku-korzenie-singiel-z-nowego-albumu/|title=TELEDYSK: ZBUKU – "Korzenie" {{!}} singiel z nowego albumu|last=FENT|website=Rap News - Polski Portal Rap & Hip Hop|language=pl-PL|access-date=2019-02-06}}</ref>
|-
| rowspan="3" |2018
|''Ostatni drink''
|Mortvideo
|<ref>{{Cite web|url=http://rapnews.pl/zbuku-ostatni-drink-premierowy-singiel-z-teledyskiem/|title=ZBUKU - OSTATNI DRINK {{!}} premierowy singiel z teledyskiem - RapNews.pl|last=FENT|website=Rap News - Polski Portal Rap & Hip Hop|language=pl-PL|access-date=2019-02-06}}</ref>
|-
|''Coś ze mną nie tak''
|9Liter Filmy
|<ref>{{Cite web|url=http://rapnews.pl/zbuku-cos-ze-mna-nie-tak-zobacz-najlepszy-teledysk-z-udzialem-rapera/|title=Zbuku 'Coś ze mną nie tak' - zobacz najlepszy teledysk z udziałem rapera - RapNews.pl|last=FENT|website=Rap News - Polski Portal Rap & Hip Hop|language=pl-PL|access-date=2019-02-06}}</ref>
|-
|''Traphouse''
|BREV#K.O Imperial
|''Konsekwentnie/Young Blood Mixtape''
|<ref>{{Cite web|url=http://rapnews.pl/zbuku-x-olee-traphouse-premierowy-klip-i-start-preorderu/|title=Zbuku x Olee 'Traphouse' - premierowy klip i start preorderu - rapnews.pl|last=FENT|website=Rap News - Polski Portal Rap & Hip Hop|language=pl-PL|access-date=2019-02-06}}</ref>
|}

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:ZBUKU}}
[[Category:1992 births]]
[[Category:People from Prudnik]]
[[Category:Living people]]
[[Category:Polish rappers]]
[[Category:Male rappers]]
[[Category:Polish hip hop singers]]