{{More citations needed|date=May 2018}}
{{Infobox album
| name       = Za-Za
| type       = studio
| artist     = [[BulletBoys]]
| cover      = Bulletza.jpg
| alt        =
| released   = 1993
| recorded   = 1993
| venue      =
| studio     =
| genre      = [[Pop-metal]]<ref name="allmusic"/>
| length     = 36:40
| label      = [[Warner Bros. Records|Warner Bros.]]
| producer   = [[Ted Templeman]]
| prev_title = [[Freakshow (BulletBoys album)|Freakshow]]
| prev_year  = 1991
| next_title = [[Acid Monkey]]
| next_year  = 1995
}}
{{Album ratings
| rev1 = [[Allmusic]]
| rev1Score =  {{Rating|2.5|5}} <ref name="allmusic">{{cite web|url=https://www.allmusic.com/album/za-za-mw0000098044|title=Za-Za - Bulletboys - Songs, Reviews, Credits - AllMusic|website=[[AllMusic]]|access-date=16 May 2018}}</ref>
}}

'''''Za-Za''''' is the third album from the heavy metal band [[BulletBoys]], released in 1993. This was their last album released by [[Warner Bros. Records]], and the final one produced by [[Ted Templeman]].

==Track listing==

{{track listing
| all_writing  = the [[BulletBoys]]

| title1  = When Pigs Fly
| length1 = 3:59

| title2  = Slow and Easy
| length2 = 2:11

| title3  = The Rising
| length3 = 2:09

| title4  = Sing a Song
| length4 = 3:48

| title5  = Mine
| length5 = 4:08

| title6  = 1-800-Goodbye
| length6 = 3:26

| title7  = The Show 
| length7 = 3:02

| title8  = For the Damned
| length8 = 4:12

| title9  = Laughing with the Dead
| length9 = 3:12

| title10  = Fess
| length10 = 3:05

| title11  = Crosstop
| length11 = 3:21
}}

==Personnel==
* [[Marq Torien]] - lead vocals
* [[Mick Sweda]] - guitar, backing vocals
* Lonnie Vencent - bass, backing vocals
* [[Jimmy D'Anda]] - drums, percussion, backing vocals

==References==
{{Reflist}}

{{Bulletboys}}


{{Authority control}}

[[Category:1993 albums]]
[[Category:BulletBoys albums]]
[[Category:Albums produced by Ted Templeman]]
[[Category:Warner Records albums]]


{{1990s-hard-rock-album-stub}}
{{1990s-metal-album-stub}}