{{Use mdy dates|date=January 2020}}
{{short description|Algerian-Canadian singer}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Zaho
| image               = Zaho-concert.jpg
| caption             = 
| image_size          = 235px
| background          = solo_singer
| birth_name          = Zahera Darabid
| alias               =
| birth_date          = {{Birth date and age|mf=yes|1980|5|10}} 
| birth_place         = [[Bab Ezzouar]], [[Algiers (province)|Algiers]], [[Algeria]]<ref>http://www.nrj.re/NRJ_Artistes/fiche.do:id=236&name=zaho</ref>
| instrument          =
| genre               = [[contemporary R&B|R&B]]
| occupation          = Singer
| years_active        = 2005–present
| label               = [[Parlophone]]
| associated_acts     =
| website             = {{URL|www.zahomusic.com/}}
}}
'''Zahera Darabid''' ({{lang-ar|زهيرة درابيد}} ; born May 10, 1980), known by her stage name '''Zaho''' ({{IPAc-en|z|ɑː|ˈ|oʊ}}), is an Algerian-Canadian R&B singer.<ref>http://www.music-story.com/zaho/biographie</ref><ref>http://vibe2lyon.com/actu_zaho/index.html</ref>

==Biography==
Zahera Darabid was born on May 10, 1980 in [[Bab Ezzouar]],&nbsp;a suburb of the Algerian capital [[Algiers]]. At the age of 18, she and her family moved to [[Montréal]], Canada. Her father is an executive and her mother a mathematics professor at l'Institut national d'informatique of France. She has a brother and sister{{Citation needed|date=August 2011}}.

==Career==
Zaho learned the guitar when she was seven years old, and very quickly learned the répertoire of [[Francis Cabrel]] within 10 years. In 1999, when she emigrated to Montreal, she discovered the world of professional music with its producers and its studios. She was seen with notable names in the French industry such as [[Idir]], [[Tunisiano]] and [[Soprano (rapper)|Soprano]].

In 2008, she released her debut album titled [[Dima (album)|Dima]], meaning ''Always'' in Arabic.

Zaho also has a strong writing background, writing the song "Tout ce temps" for [[Idir]]. Upon hearing the song, Idir insisted that she sang the song alongside with him.

In 2008, Zaho represented France in the 2008 [[MTV EMA]]'s and won the Best European Artist award. She is well known in France and French Canada, and a lot of other places.

==Discography==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="3" width="30"|Peak positions
!align="center" rowspan="2" width="120"|[[List of music recording certifications|Certifications]]
|-
!width="20"|<small>[[Ultratop|BEL <br>(Wa)]]</small><br>
!width="20"|<small>[[SNEP|FRA]]<br><ref name="lescharts">[http://lescharts.com/showinterpret.asp?interpret=Zaho LesCharts.com: Zaho discography]</ref></small>
!width="20"|<small>[[Swiss Hitparade|SWI]]</small><br>
|-
|align="center"|2008
|''Dima'' 
|align="center"|36
|align="center"|11
|align="center"|—
|align="center"|
|-
|align="center"|2012
|''Contagieuse'' 
|align="center"|65
|align="center"|47
|align="center"|92
|align="center"|FR: Gold<ref>http://www.snepmusique.com/wp-content/uploads/2014/02/Certifications_Albums_2013.pdf</ref>
|-
|align="center"|2017
|''Le monde à l'envers''
|align="center"|24
|align="center"|27<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-album-megafusion/?ye=2017&we=8|title=Le Top de la semaine : Top Albums – SNEP (Week 8, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=February 28, 2017}}</ref>
|align="center"|67
|align="center"|
|-
|}

===Mixtapes===
*''Zaho: La Mixtape'' (2007)

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Single
!align="center" colspan="4" width="30"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[Ultratop|BEL <br>(Wa)]]<br>Ultratop</small><br><ref name=bel>[http://www.ultratop.be/fr/showitem.asp?interpret=Zaho&titel=Contagieuse&cat=a Ultratop.be/fr/ Zaho discography]</ref>
!width="40"|<small>[[Ultratop|BEL <br>(Wa)]]<br>Ultratip*</small><br><ref name=bel/>
!width="40"|<small>[[SNEP|FRA]]<br><ref name="lescharts"/></small>
!width="40"|<small>[[Swiss Hitparade|SWI]]<br></small>
|-
|align="center"|2006
|"Hey Papi"<br><small>(featuring [[Soprano (rapper)|Soprano]])</small>
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center" rowspan=5|''Dima''
|-
|align="center" rowspan="4"|2008
|"C'est chelou"
|align="center"|14
|align="center"|—
|align="center"|2
|align="center"|—
|-
|"La roue tourne" <br><small>(featuring [[Tunisiano]])</small>
|align="center"|—
|align="center"|4
|align="center"|15
|align="center"|—
|-
|"Kif'n´Dir"  
|align="center"|—
|align="center"|—
|align="center"|33
|align="center"|—
|-
|"Je te promets" 
|align="center"|—
|align="center"|18
|align="center"|74
|align="center"|—
|-
|align="center"|2012
|"Boloss" 
|align="center"|—
|align="center"|5
|align="center"|63
|align="center"|—
|align="center" rowspan=2|''Contagieuse''
|-
|align="center"|2013
|"Tourner la page"
|align="center"|—
|align="center"|9
|align="center"|19
|align="center"|62
|-
|align="center" rowspan="2"|2016
|"Laissez-les kouma"<br />{{small|(featuring [[MHD (rapper)|MHD]])}}
|align="center"|36
|align="center"|—
|align="center"|33
|align="center"|—
|align="center" rowspan=3|''Le monde à l'envers''
|-
|"Tant de choses"
|align="center"|—
|align="center"|—
|align="center"|109<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=4|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 4, 2017)|publisher=[[Syndicat National de l'Édition Phonographique]]|language=fr|access-date=January 28, 2017}}</ref>
|align="center"|—
|-
|align="center"|2017
|"Comme tous les soirs"
|align="center"|—
|align="center"|—
|align="center"|122<br /><ref>{{cite web|url=http://www.snepmusique.com/tops-semaine/top-singles-telecharges/?ye=2017&we=22|title=Le Top de la semaine : Top Singles Téléchargés – SNEP (Week 22, 2017)|publisher=Syndicat National de l'Édition Phonographique|language=fr|access-date=June 3, 2017}}</ref>
|align="center"|—
|-
|align="center"|2021
|"Ma lune"
|align="center"|—
|align="center"|—
|align="center"|103
|align="center"|—
|align="center"|Non-album release
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Other charting songs===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Single
!align="center" colspan="1" width="30"|Peak positions
!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[SNEP|FRA]]<br><ref name="lescharts"/></small>
|-
|align="center" rowspan="2"|2013
|"Tout est pareil" 
|align="center"|148
|align="center"|
|-
|"Encore un matin" 
|align="center"|158
|align="center"|
|-
|align="center"|2014
|"Mon combat (Tir nam beo)" <br><small>(with [[Florent Mothe]])</small>
|align="center"|187
|align="center"|from ''La légende du Roi Arthur''
|-
|align="center"|2016
|"Sauver l'amour" 
|align="center"|137
|align="center"|
|-
|}

===Featured in===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="190"|Single
!align="center" colspan="3" width="30"|Peak positions
!align="center" rowspan="2" width="50"|[[List of music recording certifications|Certifications]]
!align="center" rowspan="2" width="120"|Album
|-
!width="40"|<small>[[Ultratop 50|BEL <br>(Wa)]]<br>Ultratop</small><br><ref name=bel/>
!width="40"|<small>[[Ultratop 50|BEL <br>(Wa)]]<br>Ultratip*</small><br><ref name=bel/>
!width="40"|<small>[[SNEP|FRA]]<br><ref name="lescharts"/></small>
|-
|align="center" rowspan="1"|2007
|"Lune de miel" <br><small>(Don Choa feat. Zaho)</small>
|align="center"|—
|align="center"|—
|align="center"|21
|align="center"|
|align="center"|
|-
|align="center" rowspan="1"|2010
|"Hold My Hand" <br><small>([[Sean Paul]] feat. Zaho)</small>
|align="center"|—
|align="center"|—
|align="center"|59
|align="center"|
|align="center"|
|-
|align="center" rowspan="1"|2010
|"Heartless" <br><small>([[Justin Nozuka]] feat. Zaho)</small>
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|
|align="center"|
|-
|align="center" rowspan="2"|2013
|"Ma meilleure" <br><small>([[La Fouine]] feat. Zaho)</small>
|align="center"|—
|align="center"|13
|align="center"|23
|align="center"|
|align="center"|<small>La Fouine album </small><br>''Drôle de parcours'' 
|-
|"Shooting Star" <br><small>([[Tara McDonald]] feat. Zaho)</small>
|align="center"|—
|align="center"|16
|align="center"|150
|align="center"|
|align="center"|
|-
|align="center"|2016
|"Parle-moi" <br><small>([[Black M]] feat. Zaho)</small>
|align="center"|—
|align="center"|—
|align="center"|156
|align="center"|
|align="center"|<small>Black M album </small><br>''Éternel insatisfait'' 
|-
|align="center"|2016
|"Le big mif" <br><small>([[Hornet La Frappe]] feat. Zaho)</small>
|align="center"|—
|align="center"|—
|align="center"|159
|align="center"|
|align="center"|
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts.</small>

===Also featured in===
* "Basta" by [[La Fouine]], in "Bourré au son" (2005)
* "Halili" by [[Cheb Mami]], in "Layali" (2006)
* "Un point c tout" by [[Sefyu]], in "Qui suis-je?" (with Mina and Sana) (2006)
* "Lune de miel" by Don Choa, in "Jungle de béton" (2007)
* "Tout ce temps" by [[Idir]], in "La France des couleurs" (2007)
* "La France des couleurs" by [[Idir]], dans "La France des couleurs"
* "Citoyen du monde" by Tunisiano, in "Le Regard des gens" (2008)
* "Je m'écris" by Kery James, in "À l'ombre du show business" (with also Grand Corps Malade) (2008)
* "Quand ils vont partir" by [[Kamelanc'|Kamelancien]], in "Le Frisson de la vérité"
* "T'est chelou", remix by "C'est chelou", by D.Dy in "T'aimes ou t'aimes pas" (2008)
* "[[Hold My Hand (Sean Paul song)|Hold My Hand]]" (French Version), by [[Sean Paul]] (2010)
* "[[Heartless (Justin Nozuka song)|Heartless]]" by [[Justin Nozuka]] (2010)
* "Fais doucement" by [[Rohff]], in "La cuenta" (2010)
* "Elle venait du ciel" by [[La Fouine]] in "La fouine vs laouni" (2011)
* "Indélébile" -Christophe Willem ft. Zaho (2011)
* "Ma Meilleure" – La Fouine feat Zaho (2013)
* "Shooting Star" – [[Tara McDonald]] feat Zaho (2013)
* "Du rêve" - TK feat Zaho (2020)

==Awards and nominations==

* MTV Europe Music Awards 2008 : Meilleur artiste français
* NRJ Music Awards 2009 : Révélation francophone de l'année
* NRJ Music Awards 2011 : Groupe/Duo/Troupe francophone de l'année feat Justin Nozuka
* Prix de La Création 2011: Chanson international 2011 feat Sean Paul
* Trace Urban Music Award 2013 : Meilleure artiste féminine
* Trace Urban Music Awards 2013 : Meilleure collaboration feat La Fouine

==References==
{{Reflist}}

==External links==
*[http://www.zahomusic.com/ Zaho Official web site]

{{MTV EMA for Best French Act}}

{{Authority control}}

{{DEFAULTSORT:Zaho}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Algerian emigrants to Canada]]
[[Category:Canadian contemporary R&B singers]]
[[Category:French-language singers of Canada]]
[[Category:People from Algiers Province]]
[[Category:21st-century Canadian women singers]]
[[Category:MTV Europe Music Award winners]]
[[Category:21st-century Algerian women singers]]