{{other uses}}
'''Zaki'''  (Arabic زكي ) is an Arabic male name (with female form [[Zakiya]]) and surname.<ref name=ahmed>{{cite book| title=A Dictionary of Muslim Names| author=Salahuddin Ahmed| publisher = Hurst & Company| location=London| year=1999}}</ref><ref name=rahman>{{cite book| title=A Dictionary of Muslim Names| author= S. A. Rahman| publisher=Goodword Books| location=New Delhi| year=2001}}</ref> Notable people with the name include:

'''Given name:'''
*[[Zaki al-Arsuzi]] (1899–1998), Syrian politician
*[[Zaki Tun Azmi]] (born 1945), Malaysian judge
*[[Zaki Badawi]] (1922–2006), Egyptian Islamic scholar
*[[Zaki Badr]] (1926-1997), Egyptian security officer and politician
*[[Muhammad Zaki Butt]] (1929–1993), Pakistani air force pilot
*[[Zaki Chehab]] (born 1956), Lebanese-British journalist
*[[Zaki Naguib Mahmoud]] (1905–1993), Egyptian philosopher
*[[Zaki Nassif]] (1918–2004), Lebanese composer
*[[Zaki Nusseibeh]] (died 2004), UAE diplomat
*[[Zaki Rostom]] (1903–1978), Egyptian actor

'''Surname:'''
*[[Aamir Zaki]], Pakistani guitar player
*[[Abbas Zaki]], Palestinian politician
*[[Ahmad Zaki (disambiguation)]], several persons
*[[Akram Zaki]], Pakistani politician
*[[Amadou Aboubakar Zaki]] (born 1988), Nigerien basketball player
*[[Amr Zaki]] (born 1983), Egyptian footballer
*[[Badr Zaki]] (born 1988), Moroccan footballer
*[[Ibrahim Hussein Zaki]] (born 1947), Maldives politician
*[[Kawthar Zaki]] (born 1940), Egyptian-American microwave engineer
*[[Kim Khan Zaki]] (born 1982), Singaporean kickboxer
*[[Mohamed Zaki]] (born 1953), Maldives businessman
*[[Mona Zaki]] (born 1976), Egyptian actress
*[[Muad Mohamed Zaki]] (born 1982), Maldives politician
*[[Muhamed Amin Zaki]] (1880–1948), Kurdish historian and politician
*[[Wissam Zaki]] (born 1986), Iraqi footballer
*[[Zakia Zaki]] (died 2007), Afghan journalist
*[[Zeeko Zaki]] (born 1990), American actor of Egyptian descent

==References==
<references/>

{{given name|type=both}}

[[Category:Arabic-language surnames]]
[[Category:Arabic masculine given names]]