{{multiple issues|
{{more citations needed|date=October 2018}}
{{self-published|date=October 2018}}
{{unreliable sources|date=October 2018}}
}}
{{Infobox musical artist
| name            = Zakkum
| image           = Zakkumgrubu.jpg
| caption         = Zakkum at a conference in April 2010
| landscape       = yes
| origin          = [[Ankara]], Turkey
| genre           = {{hlist|[[Soft rock]]|[[pop rock]]|[[alternative rock]]}}
| years_active    = 1999–present
| label           = {{hlist|Orta Dünya|DMC}}
| associated_acts = {{hlist|[[Seyyal Taner]]|[[Hayko Cepkin]]|[[Cem Adrian]]}}
| website         = {{URL|http://www.zakkumonline.com/}}
| current_members = {{plain list|
* Yusuf Demirkol
* Emre Yılmaztürk
* Eren Parlakgümüş
* Cem Senyücel
}}
}}
'''Zakkum''' are a Turkish rock group. It was created in 1999 under the name Raindog in [[Ankara]]. Raindog had many stage performances, before they started working on an album and chose a Turkish name "Zakkum" for their band.<ref name="bio">{{cite web | url = http://www.zakkumonline.com/Default.aspx?page=biyografi | title = Zakkum Online Bio | access-date = 13 March 2012 | archive-url = https://web.archive.org/web/20120421182202/http://www.zakkumonline.com:80/Default.aspx?page=biyografi | archive-date = 21 April 2012}}</ref>

== Career ==
The group dates back to 1998. Cem Senyücel, Yusuf Demirkol and Eren Parlakgümüş were each following their solo music career until they were brought together with the idea of forming a group.<ref name="bio"/> They initially started to perform at Sinema Bar and subsequently appeared on stage in many other places. Emre Yılmaztürk joined as the fourth and last member in 2003.<ref name="ant">{{cite web | url = http://www.anatolianrock.com/Zakkum/basin_bilgileri/zehr_i_zakkum-10964-1480.htm | title = Zehr-i Zakkum | publisher = Anatolianrock.com | date = 4 December 2006 | access-date = 13 March 2012 | archive-url = https://web.archive.org/web/20160305100120/http://www.anatolianrock.com/Zakkum/basin_bilgileri/zehr_i_zakkum-10964-1480.htm | archive-date = 5 March 2016}}</ref>

Until 2004, they primarily performed and covered the works of [[Placebo (band)|Placebo]], [[Radiohead]], [[Morrissey]], [[The Smiths]], [[The Cure]], [[The Smashing Pumpkins]], [[Suede (band)|Suede]] and eventually began to release their own songs.<ref name="an3">{{cite web | url = http://www.anatolianrock.com/Zakkum/basin_bilgileri/ben_ne_kadar_brian_molko__39_ysam_o_da_o_kadar_ben____-10964-2239.htm | title = Ben Ne Kadar Brian Molko'ysam O Da O Kadar Ben !.. | work = Blue Jean Magazine | date = 1 March 2007 | access-date = 13 March 2012 | archive-url = https://web.archive.org/web/20141023075721/http://www.anatolianrock.com:80/Zakkum/basin_bilgileri/ben_ne_kadar_brian_molko__39_ysam_o_da_o_kadar_ben____-10964-2239.htm | archive-date = 23 October 2014}}</ref>

== Discography ==
;Studio albums
* ''Zehr-i Zakkum'' (2007)	
* ''13'' (2011)
* ''Ben Böyle Değildim'' (2012)
* ''Hergün Sonbahar'' (2013)
* ''Bir Gece Yarası'' (2016)<ref>{{cite web | url = https://twitter.com/zakkumonline/status/685128291829837826 | access-date = 20 January 2016 | title = Bir Gece Yarası" 14 yeni şarkı. Çok yakında | publisher = [[Twitter]] | date = 7 January 2016 | archive-url = https://web.archive.org/web/20160807150345/https://twitter.com/zakkumonline/status/685128291829837826 | archive-date = 7 August 2016}}</ref>
* ''Duble, Vol. 1'' (2020)
* ''Duble, Vol. 2'' (2020)

== Videography ==
* "Ah Çikolata"	
* "Zehr-i Zakkum" (duet with [[Teoman (singer)|Teoman]])
* "Ahtapotlar"	
* "Hipokondriyak"
* "Anlıyorsun"
* "Yüzük"
* "Anason"
* "Ahtapotlar (Akustik)"
* "Ben Böyle Değildim"
* "Teslim Ol"
* "Ben Ne Yangınlar Gördüm"
* "Her Gün Sonbahar"
* "Gidiyorum Yolcu Et"
* "Gökyüzünde"
* "Acıta Acıta"
* "Dile Kolay Kalbe Değil"
* "Al Gece Yarılarımı Benden"
* "Sen Hala Benimlesin"
* "İkimiz de Yorgunuz"
* "Hatıran Yeter"
* "Müsaade Senin" (feat. Ceylan Köse)
* "Bilemedim"
* "Güneşimi Kaybettim"
* "Gülü Susuz"
* "Elveda"
* "Hüzzam"
* "Elbet Bir Gün"
* "Kalbin Delikti"
* "Birlikte Buruşsun Ellerimiz"
* "Bütün Şarkılar Biter"
<ref name="zkk">{{cite web | url = http://www.zakkumonline.com/Default.aspx?page=multimedia | title = Zakkum Off | access-date = 13 March 2012 | archive-url = https://web.archive.org/web/20120421092542/http://www.zakkumonline.com:80/Default.aspx?page=multimedia | archive-date = 21 April 2012}}</ref>

== References ==
{{Reflist}}

== External links ==
*{{Official website|www.zakkumonline.com/}}
*[http://www.myspace.com/zakkumonline Myspace]
*[https://open.spotify.com/artist/70Ya7DKJEo20SAkxjirYnu Spotify]

{{Authority control}}

[[Category:Musical groups established in 1999]]
[[Category:Musical quartets]]
[[Category:Musical groups from Ankara]]
[[Category:1999 establishments in Turkey]]