{{DISPLAYTITLE:zalagasper}}
{{Infobox musical artist
| name            = zalagasper
| image           = Zala Kralj & Gašper Šantl at the 2019 Eurovision Song Contest Semi-final 1 dress rehearsal (01) - cropped.jpg
| caption         = zalagasper at the 2019 Eurovision Song Contest
| image_size      =
| alias           = Zala Kralj & Gašper Šantl
| origin          = [[Maribor]], Slovenia
| genre           = {{Flatlist|
*[[Minimal music|Minimal]]
*[[lo-fi music|lo-fi]]
*[[indie pop]]}}
| years_active    = 2018–present
| label           = [[Universal Music Group|Universal Music Slovenia]]
| website         =
| current_members = Zala Kralj<br>Gašper Šantl
| associated_acts = 
}}

'''zalagasper''' (formerly '''Zala Kralj & Gašper Šantl''') is a Slovenian musical duo from [[Maribor]] consisting of vocalist Zala Kralj and multi-instrumentalist Gašper Šantl. The duo [[Slovenia in the Eurovision Song Contest 2019|represented Slovenia]]<ref>{{cite web|url=https://eurovoix.com/2019/02/16/slovenia-zala-kralj-and-gasper-santl-to-eurovision-2019/|title=Slovenia: Zala Kralj and Gašper Šantl to Eurovision 2019|date=16 February 2019|publisher=Eurovoix|last=Farren|first=Neil}}</ref><ref>{{cite web|url=http://esctoday.com/172134/slovenia-zala-kralj-gasper-santl-will-fly-to-tel-aviv/|title=Slovenia: Zala Kralj & Gašper Šantl will fly to Tel Aviv!|date=16 February 2019|publisher=ESCToday|last=Agadellis|first=Stratos}}</ref><ref>{{cite web|url=https://escxtra.com/2019/02/16/zala-and-gasper-win-ema-2019/|title=Zala Kralj & Gašper Šantl win EMA 2019!|date=16 February 2019|publisher=escXtra|last=Warpole|first=Natalie}}</ref> in the [[Eurovision Song Contest 2019]] with the song "[[Sebi (song)|Sebi]]", finishing 15th{{efn-ua|[[France in the Eurovision Song Contest 2019|France]] and Slovenia both received a combined total of 105 points, However, Slovenia was placed higher as it had been awarded more points in the [[Voting at the Eurovision Song Contest|televote]] than France.}} (out of 26 entrants) in the final.<ref>{{cite web |url=https://eurovision.tv/event/tel-aviv-2019/grand-final |title=Grand Final (scoreboard) |author=<!--Not stated--> |website=Eurovision Song Contest Tel Aviv 2019 (official website) |access-date=25 May 2019}}</ref> The duo formed in 2018, after Kralj had begun performing vocals on some songs written and produced by Šantl. Initially, Kralj was only credited as a featured artist. They released the singles "Valovi", "Baloni", and "S teboi" in 2018, before releasing their debut [[extended play]] ''Štiri'' in February 2019.<ref>{{cite web|url=https://www.rtvslo.si/zabava/nove-note/zala-kralj-in-gasper-santl-so-valovi-pop-zdaj-so/446011|title=Zala Kralj in Gašper Šantl: So Valovi pop? Zdaj so.|date=15 February 2018|publisher=RTVSLO|language=sl|last=Kopina|first=Klavdija}}</ref><ref>{{cite web|url=https://www.vecer.com/dvojica-ki-v-domaci-glasbeni-prostor-vnasa-drugacnost-6382391|title=Dvojica, ki v domači glasbeni prostor vnaša drugačnost|last=Gombač|first=Žiga|language=sl|date=12 January 2018|publisher=Večer}}</ref>

==Members==
* Zala Kralj – vocals, [[Sampler (musical instrument)|sampler]]
* Gašper Šantl – guitar, sampler, production

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:12em;"| Title
! scope="col" style="width:16em;"| Details
|-
! scope="row"| ''[[4 (zalagasper album)|4]]''
|
* Released: 14 February 2020
* Label: [[Universal Music Group|Universal Music Slovenia]]
* Formats: Digital download
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:12em;"| Title
! scope="col" style="width:16em;"| Details
|-
! scope="row"| ''Štiri''
|
* Released: 16 February 2019
* Label: [[Universal Music Group|Universal Music Slovenia]]
* Formats: Digital download
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="4"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[SloTop50|SLO]]<br /><ref>{{cite web|url=https://www.slotop50.si/Glasbene-lestvice/Tedenske-lestvice/?year=2019&week=20|title=SloTop50: Slovenian Official Singles Chart Week 8|publisher=[[SloTop50]]|access-date=20 May 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Croatian Airplay Chart|CRO]]<br /><ref>{{cite web|url=https://radio.hrt.hr/clanak/arc-100-datum-4-svibnja-2020/230056/|title=ARC 100 - datum: 4. svibnja 2020.|publisher=Hrvatski radio|access-date=5 May 2020}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Sverigetopplistan|SWE<br>Heat.]]<br><ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=21|title=Veckolista Heatseeker, vecka 21|publisher=[[Sverigetopplistan]]|access-date=24 May 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Swiss Hitparade|SWI]]<br/><ref>{{cite web|url=https://hitparade.ch/showinterpret.asp?interpret=Zala+Kralj+%26+Ga%9Aper+%8Aantl|title=Discographie Zala Kralj & Gašper Šantl|website=hitparade.ch|access-date=27 May 2019}}</ref>
|-
! scope="row"| "Valovi"{{efn-ua|name="Štiri"|"Valovi", "Baloni", "S teboi" and "Sebi" also feature on the EP ''Štiri''.}}
| rowspan="3"| 2018
| — || — || — || —
| rowspan="8"| ''4''
|-
! scope="row"| "Baloni"{{efn-ua|name="Štiri"}}
| — || — || — || —
|-
! scope="row"| "S teboi"{{efn-ua|name="Štiri"}}
| — || — || — || —
|-
! scope="row"| "[[Sebi (song)|Sebi]]"{{efn-ua|name="Štiri"}}
| rowspan="3"| 2019
| 2 || — || 13 || 77
|-
! scope="row"| "Come to Me"
| — || — || — || —
|-
! scope="row"| "Signals"
| — || — || — || —
|-
! scope="row"| "Me & My Boi"
| rowspan="3"| 2020
| — || — || — || —
|-
! scope="row"| "Box"
| — || 82 || — || —
|-
! scope="row"| "Sto idej"
| — || — || — || —
| rowspan="1" {{n/a|Non-album single}}
|-
| colspan="7" style="font-size:85%;"| "—" denotes a single that did not chart or was not released.
|}

===Music videos===
{| class="wikitable"
|-
! Year
! Video
! Director
|-
| 2019
| "Sebi"
| Ziga Krajnc
|-
|}

==Awards and nominations==
{| class="wikitable sortable"
|-
! Year
! Association
! Category
! Nominee / work
! Result
! class="unsortable" | {{Abbr|Ref.|Reference}}
|-
| 2018
| rowspan="3"| Zlata piščal
| Song of the Year
| "Valovi"
| {{won}}
| <ref name="zlata2018">{{cite web|author=Dajčman, Miha|url=https://www.vecer.com/video-mariborcanoma-zlata-piscal-za-najboljso-skladbo-v-letu-2017-6501856|title=Mariborčanoma Zlata piščal za najboljšo skladbo v letu 2017 |publisher= Večer|date= 20 June 2018|language=sl|access-date=30 May 2019}}</ref>
|-
| rowspan="2"| 2019
| Best New Artist
| Zala Kralj & Gašper Šantl
| {{won}}
| rowspan="4"| <ref name="zlata2019">{{cite web|url=https://www.vecer.com/glasbene-nagrade-zali-kralj-gasperju-santlu-znova-zlata-piscal-absolutni-zmagovalci-siddharta-10016916|title=Glasbene nagrade: Zali Kralj & Gašperju Šantlu znova zlata piščal, absolutni zmagovalci Siddharta|publisher= Večer|date= 30 May 2019|language=sl|access-date=30 May 2019}}</ref>
|-
| Song of the Year
| "Sebi"
| {{nominated}}
|-
|}

==Notes==
{{notelist-ua}}

==References==
{{reflist}}

==External links==
*{{Instagram|zalagasper}}
{{S-start}}
{{s-ach}}
{{Succession box|
| before=[[Lea Sirk]]<br>with "[[Hvala, ne!]]"
| title=[[Slovenia in the Eurovision Song Contest]]
| years=[[Eurovision Song Contest 2019|2019]]
| after=[[Ana Soklič]]<br>with "[[Voda (Ana Soklič song)|Voda]]"
}}
{{S-end}}

{{Slovenia in the Eurovision Song Contest |state=autocollapse}}
{{Eurovision Song Contest 2019 |state=autocollapse}}

{{Authority control}}

{{DEFAULTSORT:Zala Kralj and Gasper Santl}}
[[Category:Electronic music duos]]
[[Category:Eurovision Song Contest entrants of 2019]]
[[Category:Eurovision Song Contest entrants for Slovenia]]
[[Category:Slovenian electronic music groups]]
[[Category:Slovenian pop music groups]]
[[Category:Slovenian songwriters]]
[[Category:Universal Music Group artists]]