{{Infobox settlement
|official_name =Zavan
|native_name =زوان
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Isfahan Province|Isfahan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Isfahan County|Isfahan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Isfahan County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Jey Rural District|Jey]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =844
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|32|37|04|N|51|45|15|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Zavan''' ({{lang-fa|زوان}}, also [[Romanize]]d as '''Zavān''' and '''Zāvon'''; also known as '''Zavān Jey''' and '''Zūn''')<ref>{{GEOnet3|6012897|Zavan}}</ref> is a village in [[Jey Rural District]], in the [[Central District (Isfahan County)|Central District]] of [[Isfahan County]], [[Isfahan Province]], [[Iran]]. At the 2006 census, its population was 844, in 229 families.<ref>{{IranCensus2006|10}}</ref>

== References ==
{{reflist}}

{{Isfahan County}}

{{Portal|Iran}}

[[Category:Populated places in Isfahan County]]

{{IsfahanCounty-geo-stub}}