{{Infobox musical artist
| name            = Zhavia Ward
| image           = ZhaviaWard Seattle 17Nov2019.jpg
| birth_name      = Carisa Zhavia Ward
| alias           = Zhavia
| birth_date      = {{birth date and age|1999|3|6}}
| birth_place     = [[Los Angeles|Los Angeles, California]], U.S.
| genre           = [[Contemporary R&B|R&B]]<ref>{{allmusic|artist|zhavia-ward-mn0003705221/biography|access-date=June 27, 2019|author=Andy Kellman}}</ref>
| occupation      = {{flatlist|
* Singer
* songwriter
}}
| label           = [[Columbia Records|Columbia]]
| years_active    = 2018–present
| associated_acts = {{flatlist|
* [[Zayn Malik]]
* [[Diplo]]
* [[French Montana]]
* [[Lil Pump]]
}}
| website         = {{URL|https://www.columbia.co.uk/artist/301/zhavia-ward/}}
| image_upright   =
| Image           =
| landscape       = 
}}

'''Carisa Zhavia Ward''' (born March 6, 1999) is an American singer and songwriter from [[Norwalk, California]]. Her mother Bobbi Jo Black was the singer of the metal band Xenoterra.{{cn|date=July 2020}} She rose to fame after competing in singing reality television show ''[[The Four: Battle for Stardom]]'', which premiered on Fox on January 4, 2018, where she was one of four finalists.<ref>{{cite web|url=https://variety.com/2018/music/news/zhavia-the-four-signs-columbia-records-republic-1202812802/|title=Columbia Records Signs 'The Four' Finalist|first=Shirley|last=Halperin|date=17 May 2018}}</ref> In May 2018, Ward signed a deal with [[Columbia Records]],<ref>{{cite web|url=https://www.parlemag.com/2018/05/zhavia-ward-signs-million-dollar-deal-with-columbia-records/|title='The Four' Star Zhavia Signs Million Dollar Deal with Columbia Records|date=17 May 2018}}</ref> and was featured on [[Diplo]] and [[Lil Pump]]'s single "[[Welcome to the Party (Diplo, French Montana and Lil Pump song)|Welcome to the Party]]".<ref>{{cite web|url=https://hypebeast.com/2018/5/diplo-french-montana-lil-pump-zhavia-ward-welcome-to-the-party-music-video|title= diplo , French Montana , & Zhavia Ward Release "Welcome to the Party" Music Video|date= 21 May 2018}}</ref> She started her first tour on March 6, 2019.<ref>{{cite web|url=https://talentrecap.com/zhavia-18th-birthday-tour/|title=How YOU Can Party With Zhavia On Her 18th Birthday & See Her on Tour!|date=18 December 2018}}</ref> In 2019, she performed a cover of "[[A Whole New World]]" with [[Zayn Malik]] for the ''[[Aladdin (2019 film)|Aladdin]]'' soundtrack.<ref>{{cite news |last1=Watkins |first1=Gwynne |title=Disney fans are swooning over Zayn's 'A Whole New World' video — and his resemblance to Aladdin |url=https://finance.yahoo.com/news/disney-aladdin-zayn-malik-a-whole-new-world-video-zhavia-ward-145820018.html |publisher=Yahoo Finance |date=May 9, 2019}}</ref>

==Discography==
=== Extended plays ===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of extended plays, with selected details and chart positions
! scope="col" style="width:10em;"| Title
! scope="col" style="width:20em;"| Details
|-
! scope="row" |''[[17 (EP)|17]]''<ref>{{cite web|url=https://open.spotify.com/album/2Im5nEeVFQny2YpBz0pgF2|title=''17'' by Zhavia Ward - ''Spotify''|work=[[Spotify]]|access-date=July 11, 2019}}</ref>
|
* Released: June 14, 2019
* Label: [[Columbia Records|Columbia]], [[Sony Music|Sony]]
* Formats: [[Music download|digital download]], [[Streaming media|streaming]]
|}

===Singles===
====As a lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Rhythmic (chart)|US<br/>Rhy]]<br/>
|-
! scope="row"| "Candlelight"<ref>{{cite web|url=https://itunes.apple.com/us/album/candlelight-single/1414621445|title=Candlelight - Single by Zhavia Ward (iTunes) |work=[[Apple Music]]|date=July 29, 2018}}</ref> <br/> {{small|(solo or featuring [[Jeremih]])}}
| rowspan="3"| 2018
| 40<ref>https://www.billboard.com/biz/search/charts?f0=ss_chart_search_title%3A%22Candlelight%22&f1=ts_chart_artistname%3AZhavia%20Ward%20Featuring%20Jeremih&refine=1</ref>
| rowspan="4"|''17''
|-
! scope="row"| "Deep Down"<ref>{{Citation|title=Deep Down - Single by Zhavia Ward|date=2018-08-30|url=https://itunes.apple.com/us/album/deep-down-single/1433989334|language=en-US|access-date=2018-08-30}}</ref>
| —
|-
! scope="row"| "100 Ways"<ref>{{Citation|title=100 Ways - Single by Zhavia Ward|date=2018-12-12|url=https://itunes.apple.com/ru/album/100-ways-single/1445463306?l=en|language=en-US|access-date=2018-12-12}}</ref>
| —
|-
! scope="row"| "17"<ref>{{cite web|url=https://twitter.com/ZhaviaWard/status/1133114518958219265|title='17' out 5/31|via=[[Twitter]]|date=May 27, 2019|access-date=May 28, 2019}}</ref>
| 2019
| —
|-
! scope="row"| "Waiting"
| 2020
| —
| {{TBA}}
|}

====As a featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as featured artist, with selected chart positions
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="8"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:85%;"| [[Billboard Hot 100|US]]<br><ref>Peaks in the United States:
*"Welcome to the Party": {{cite web|url=https://www.billboard.com/charts/hot-100/2018-06-16|title= Billboard Hot 100: June 6, 2018|work=[[Billboard (magazine)|Billboard]]|access-date=June 9, 2018}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[Hot R&B/Hip-Hop Songs|US<br>R&B/HH]]<br><ref>Peaks in the United States:
*"Welcome to the Party": {{cite web|url=https://www.billboard.com/charts/r-b-hip-hop-songs/2018-06-16|title=Billboard Hot R&B/Hip-Hop Songs Charts: June 6, 2018|work=Billboard|access-date=June 9, 2018}}</ref>
! scope="col" style="width:2.5em;font-size:85%;"| [[ARIA Charts|AUS]]<br /><ref>Peaks in Australia:
* "Welcome to the Party": {{cite web|url=https://www.auspop.com.au/2018/6/aria-chart-watch-475/|title=ARIA Chart Watch #475|publisher=auspOp|date=June 2, 2018|access-date=June 2, 2018}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Canadian Hot 100|CAN]]<br /><ref>Peaks in Canada:
*"Welcome to the Party": {{cite web|url=https://www.billboard.com/charts/canadian-hot-100/2018-06-16|title= Canadian Hot 100: June 6, 2018|work=Billboard|access-date=June 9, 2018}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[International Federation of the Phonographic Industry|CZH]]<br /><ref>{{Cite web|url=http://hitparada.ifpicr.cz/|title=ČNS IFPI|website=hitparada.ifpicr.cz}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Syndicat National de l'Édition Phonographique|FRA]]<br /><ref>{{Cite web|url=https://lescharts.com/showinterpret.asp?interpret=Zhavia+Ward|title=lescharts.com - Discographie Zhavia Ward|website=lescharts.com}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Official New Zealand Music Chart|NZ<br>Heat.]]<br /><ref name="NZ">Peaks on the NZ Heatseeker Singles Chart:
* "Welcome to the Party": {{cite web|url=https://nztop40.co.nz/chart/singles?chart=4483|title=NZ Heatseekers Singles Chart|publisher=[[Recorded Music NZ]]|date=June 17, 2018|access-date=June 17, 2018}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Scottish Singles and Albums Charts|SCO]]<br /><ref>{{Cite web|url=https://www.officialcharts.com/charts/scottish-singles-chart/20180525/41/|title=Official Scottish Singles Sales Chart Top 100 &#124; Official Charts Company|website=www.officialcharts.com}}</ref>
|-
! scope="row"| "[[Welcome to the Party (Diplo, French Montana and Lil Pump song)|Welcome to the Party]]"<br/><span style="font-size:85%;">([[Diplo]], [[French Montana]] and [[Lil Pump]] featuring Zhavia Ward)</span>
| 2018
| 78 || 54 || 87 || 55 || 36 || 146 || 8 || 93
| ''[[Deadpool 2 (Original Motion Picture Soundtrack)|Deadpool 2]]''
|-
! scope="row"| "My Baby"<br/><span style="font-size:85%;">([[Lil Skies]] featuring Zhavia Ward)</span>
|2021
| - || - || - || - || - || - || - || -
| ''[[Unbothered]]''
|}

====Promotional singles====
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:16em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="6"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| [[Bubbling Under Hot 100 Singles|US<br>Bub.]]<br><ref>{{cite web|url=https://www.billboard.com/music/zhavia-ward/chart-history/bubbling-under-hot-100|title=Zhavia Ward Chart History: Bubbling Under Hot 100 Singles|work=Billboard|access-date=November 7, 2017}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[ARIA Charts|AUS]]<br/><ref>{{cite web|url=https://www.auspop.com.au/2019/6/aria-chart-watch-527/|title=ARIA Chart Watch #526|publisher=auspOp|date=June 1, 2019|access-date=June 1, 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Irish Singles Chart|IRE]]<br/><ref>{{cite web|url=http://irma.ie/index.cfm?page=irish-charts&chart=Singles|title=IRMA – Irish Charts|publisher=[[Irish Recorded Music Association]]|access-date=June 1, 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Official New Zealand Music Chart|NZ<br/>Hot]]<br/><ref name="NZ Hot">{{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=4565|title=NZ Hot Singles Chart|publisher=Recorded Music NZ|date=10 December 2018|access-date=7 December 2018}}
* "A Whole New World": {{cite web|url=https://nztop40.co.nz/chart/hotsingles?chart=4636|title=NZ Hot Singles Chart|publisher=Recorded Music NZ|date=20 May 2019|access-date=17 May 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[Sverigetopplistan|SWE]]<br/><ref name="SWE">{{Cite web|url=https://www.officialcharts.com/artist/55574/zayn-and-zhavia-ward/|title=ZAYN & ZHAVIA WARD &#124; full Official Chart History &#124; Official Charts Company|website=www.officialcharts.com}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"| [[UK Singles Chart|UK]]<br/><ref name="AWNWUK">{{cite web|url=https://www.officialcharts.com/artist/55574/zayn-and-zhavia-ward/|title=ZAYN & ZHAVIA WARD Chart History: UK Official Charts|work=Official Charts|access-date=May 21, 2019}}</ref>
|-
! scope="row"| "[[Unforgettable (French Montana song)|Unforgettable]]"<br>''(The Four Performance)''
|rowspan="4"| 2018
| — || — || — || — || — || —
| rowspan="4" {{N/A|Non-album single}}
|-
! scope="row"| "[[Killing Me Softly with His Song]]"<br>''(The Four Performance)''
| — || — || — || — || — || —
|-
! scope="row"| "[[Say Something (A Great Big World song)|Say Something]]"<br>''(The Four Performance)''
| — || — || — || — || — || —
|-
! scope="row"| "[[Man Down (song)|Man Down]]"<br>''(The Four Performance)''
| — || — || — || — || — || —
|-
! scope="row"| "[[A Whole New World]]"<ref>https://itunes.apple.com/us/album/aladdin-original-motion-picture-soundtrack/1462702452?</ref><br /><span style="font-size:85%;">(with [[Zayn Malik|Zayn]])</span>
| 2019
| 17 || 73 || 64<br /><ref>{{cite web|url=http://irma.ie/index.cfm?page=irish-charts&chart=Singles|title=IRMA – Irish Charts|publisher=[[Irish Recorded Music Association]]|access-date=18 May 2019}}</ref> || 8 || —{{efn|group=upper-alpha|"A Whole New World" did not enter the [[Sverigetopplistan|Swedish Singellista Chart]], but peaked at number 11 on the Swedish Heatseeker Chart.<ref>{{cite web|url=https://www.sverigetopplistan.se/chart/215?dspy=2019&dspp=20|title=Veckolista Heatseeker, vecka 20|publisher=[[Sverigetopplistan]]|access-date=17 May 2019}}</ref>}} || 68
| ''[[Aladdin (2019 soundtrack)|Aladdin (Original Motion Picture Soundtrack)]]''
|-
| colspan="13" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

==Filmography==
{| class="wikitable sortable"
|+ Television roles
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" class="unsortable" | Note
|-
| 2018
| ''[[The Four: Battle for Stardom]]''
| Herself
| [[The Four: Battle for Stardom (season 1)|Season 1]] finalist
|}

== Awards and nominations ==
{| class="wikitable sortable" style="text-align: center;"
|-
! Year
! Award
! Category
! Nominated work
! Result
|-
| 2018
| Talent Recap Fan Choice Awards
| Breakout Talent Show Star
| ''[[The Four: Battle For Stardom]]''
| {{Nominated}}
|-
|2019
|Teen Choice Awards
|Choice Song From A Movie
|A Whole New World
| {{Won}}
|}

==Notes==
{{notelist-ua}}

==References==

{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Ward, Zhavia}}
[[Category:2001 births]]
[[Category:American contemporary R&B singers]]
[[Category:American women songwriters]]
[[Category:Columbia Records artists]]
[[Category:Living people]]
[[Category:Singers from Los Angeles]]
[[Category:21st-century American singers]]
[[Category:21st-century American women singers]]
[[Category:Participants in American reality television series]]