{{Short description|Chinese singer}}
{{Family name hatnote|[[Zhou (surname)|Zhou]]|lang=Chinese}}
{{Use dmy dates|date=August 2021}}
{{Infobox musical artist
| name             = Zhou Shen
| native_name      = {{nobold|周深}}
| native_name_lang = zh-hans
| image            = Zhou Shen, Global Chinese Golden Chart, Beijng 2019 (cropped).jpg
| caption          = Zhou in 2019
| birth_date       = {{birth date and age |1992|09|29}}
| birth_place      = [[Shaoyang]], [[Hunan]], China
| nationality      = 
| alias            = Charlie, Charlie Zhou
| occupation       = Singer
| genre            = [[Mandopop]]
| instrument       = Vocals
| years_active     = 2014–present
| module           = {{Infobox person|embed=yes
| alma_mater       = [[Lviv Conservatory|Lviv National Musical Academy]] 
| notable_works    = ''Big Fish'' , ''Dear Traveler '', ''Da La Beng Ba'', ''A Lonely Whale Living Like An Island'', ''The Shape of Water''
| awards           = {{cslist
| [[ERC Chinese Top Ten Awards]] "Best New Artist 2016" ''People Selection Male Singer 2017'', ''Most Improved Artist 2018'', "Breakthrough Artiste 2019" ''Media Recommend Singer 2020'' 
| [[MTV Europe Music Award]] 2019 ''Best Greater China Act'' 
| [[Forbes 30 Under 30]] China 2019 ''music industry''
| [[Forbes China Celebrity 100]] 2020 ''ranked 42nd'' 
| Tencent Video "All-Stars Night 2020" Awards Ceremony  ''The Most Popular Singer of 2020''
|semi=true}}
| website          = {{URL|https://www.weibo.com/charlieper}} }}
| label            = {{ubl| Zhou Shen Studio (Shanghai Jinyan Cultural Media Co., Ltd) (2020 {{ndash }} present)| The Voice of Dream (2014 {{ndash }} 2020)}}
}}

'''Zhou Shen''' ({{Lang-zh|s=周深|p=Zhōu Shēn}}; born {{Birth date|1992|9|29|df=y}}), also known as '''Charlie Zhou''', is a Chinese singer. He is best known for his song "Big Fish",<ref>{{Citation|last=BELLA PING MUSIC CHANNEL|title=【HD】周深 - 大魚 [歌詞字幕][動畫電影《大魚海棠》印象曲][完整高清音質] Big Fish & Begonia Theme Song (Zhou Shen - Big Fish)|date=20 May 2016|url=https://www.youtube.com/watch?v=-aMdBA00Ijc|access-date=27 July 2019}}</ref> which has won 8 awards. In November 2017, Zhou released his debut album ''{{lang|zh-hans|深的深}}'', a co-creation with producer [[Gao Xiaosong]], songwriter Yin Yue, and composer Qian Lei.<ref>{{Cite web|url=http://ent.sina.com.cn/y/yneidi/2017-11-07/doc-ifynnnsc8350982.shtml|title=周深新专辑《深的深》发布 高晓松称非常满意{{!}}深的深{{!}}周深{{!}}高晓松_新浪娱乐_新浪网|date=7 November 2017|website=ent.sina.com.cn|access-date=18 March 2019}}</ref> He has performed for many TV series and Chinese animation films such as ''[[Big Fish & Begonia]]'', ''[[Dahufa]]'', and ''Crystal Sky of Yesterday'', among others. In March 2018, Zhou sang the Chinese promotional song for the 2018 Oscar Best Picture ''[[The Shape of Water]]''. In 2020, Zhou Shen won first place for his performance of the song "Da La Beng Ba" in the show [[Singer (season 8)|''Singer 2020'']], imitating multiple voices, including that of a little girl and a man.<ref name=":11">{{Cite web|title=次元壁破了！周深歌手舞台演唱《达拉崩吧》，网易云音乐乐评区成蹦迪现场_YNET.com北青网|url=http://ent.ynet.com/2020/03/31/2492686t1254.html|access-date=2 January 2021|website=ent.ynet.com}}</ref> By April 2020, this performance clip's view count on Bilibili had exceeded 10 million, surpassing that of the original song;<ref name=":12">{{Cite web|date=27 March 2020|title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主|url=https://www.bilibili.com/video/BV1YZ4y1j7s5|website=bilibili.com}}</ref> after the song (Zhou's version) was released on Netease Cloud Music, it dominated the chart for several days,<ref name=":13">{{Cite web|date=31 March 2020|title=歌手第八期音频上线网易云音乐，周深《达拉崩吧》连日霸榜|url=http://www.xinhuanet.com/ent/2020-03/31/c_1125792497.htm|website=XINHUANET.com}}</ref> and the single has been played over 100 million times, and has been on top of Chinese search engines.<ref name=":14">{{Cite web|date=17 April 2020|title=周深《达拉崩吧》全网走红！一人分饰5音，精分演唱现场太惊艳了|url=https://k.sina.com.cn/article_6895314296_19afe257800100w3gh.html|website=sina.com}}</ref>

Zhou's first series of concerts, 深空间, were held in May and June 2018, as well as January, June and July 2019.<ref name=":0">{{Cite web|url=https://www.weibo.com/1736988591/G8JrNzFS8?type=comment#_rnd1552893907295|title=我居然，要开，演唱会了……叫"深空间"…|last=Zhou Shen|date=23 March 2018|website=weibo.com|access-date=3 September 2019}}</ref> His second series concert tour, [[:zh:周深C-929星球全国巡回演唱会|Planet C-929]], started in November 2019, with stops at [[Beijing]], [[Nanjing]], [[Shenzhen]], [[Chongqing]], [[Chengdu]], [[Shanghai]], and [[Guangzhou]]. In July 2020, Zhou Shen gave a TME live "Good Night, See You Tomorrow" Online Concert on multiple platforms, among which QQ Music was watched online by more than 7.2 million viewers.<ref>{{Cite web|date=28 July 2020|title=QQ音乐×TME live超现场演出，周深40首OST串烧吸引超720万乐迷！|url=http://cn.chinadaily.com.cn/a/202007/28/WS5f1fefa3a310a859d09da9a4.html|website=中国日报网}}</ref>

Zhou has won an award every year since 2016.<ref>{{Cite web|title=第27届《东方风云榜》音乐盛典掀起2020最强音浪|url=http://sh.people.com.cn/n2/2020/0720/c134768-34170367.html|access-date=2 January 2021|website=sh.people.com.cn}}</ref> He won the [[MTV Europe Music Award]] for Best Greater China Act in November 2019. In August 2020, he ranked 42nd in the Forbes China Celebrity List of 2020.<ref name=":8" />

== Early life ==
Zhou was born in [[Shaoyang]], [[Hunan]] and later moved to [[Guiyang]], [[Guizhou]] with his parents during second grade of primary school. He was later admitted to Guiyang No. 6 High School. After graduating from high school, he went to [[Ukraine]] to study dentistry. However, after one year, he made the decision to transfer to [[Lviv Conservatory|Lviv National Musical Academy]] to study [[Bel canto]] instead.<ref>{{Cite web|url=https://ent.qq.com/a/20160624/025139.htm#p=1|title=周深节目中分享感人毕业故事 现场演绎《大鱼》|date=24 June 2016|website=Tencent Entertainment|access-date=3 September 2019}}</ref>

== Career ==

=== 2010: Pre-debut ===
Zhou's career began in 2010, when he began singing online on a Chinese video-based social network, [[YY.com]], using his nickname "卡布叻."<ref>{{Cite web|date=26 July 2014|title=周深在线聊天变"噗神"欢乐不停 自黑声线怪|url=https://ent.qq.com/a/20140726/009444.htm|website=腾讯娱乐}}</ref>

=== 2014–2015: Participation in ''The Voice of China'' ===
Zhou participated in [[The Voice of China (season 3)|''The Voice of China'' (season 3)]].<ref>{{Cite web|url=https://cfen.si/2014/07/30/the-voice-of-china-youtube-stars-kpop-stars-and-too-many-chyi-chin-songs/|title=The Voice of China: YouTube stars, Kpop stars, and too many Chyi Chin songs|last=Benji|date=30 July 2014|website=Cfensi|language=en|access-date=18 April 2019}}</ref> He gained recognition from the coaches by singing "HuanYan" ("Smiling Face") from [[Chyi Yu]] in the blind audition round.<ref>{{Cite web|url=https://www.reddit.com/r/videos/comments/8thg31/a_beautiful_chinese_song_named_huan_yuan_sung_by/|title=r/videos - A beautiful Chinese song named "Huan Yuan" sung by Zhou Shen on The Voice of China.|website=reddit|language=en|access-date=18 April 2019}}</ref> The song "Lake Baikal" sung by Zhou and Li Wei in the contest was awarded Song of 2014 of ''The Voice of China''.<ref name=":1">{{Cite web|url=http://www.cnhuadong.net/system/2014-10-8/content_1201835.shtml|title=周深、李维再现《贝加尔湖畔》 获好声音年度金曲奖_华东在线|website=www.cnhuadong.net|access-date=18 March 2019}}</ref><ref>{{Cite web|url=https://www.straitstimes.com/lifestyle/entertainment/k-pop-trained-singer-wins-voice-of-china-in-another-victory-for-coach-na|title=K-pop-trained singer wins Voice Of China, in another victory for coach Na Ying|last=migration|date=8 October 2014|website=The Straits Times|language=en|access-date=18 April 2019}}</ref> In the same year, Zhou participated in the live tour of ''The Voice''.

He attended [[Beijing Media Network|Beijing TV's]] New Year's Gala and supported the bid for the [[Winter Olympic Games|Olympic Winter Games]] in Beijing by singing a multi-language version of "[[Let It Go]]". He also participated in the world tour of the performing-arts extravaganza ''Cultures of China, Festival of Spring''.<ref name=":2">{{Cite web|url=http://music.yule.sohu.com/20150227/n409197740.shtml|title="文化中国 四海同春" 周深李维唱响悉尼|date=27 February 2015|website=Sohu Music|access-date=3 September 2019}}</ref><ref>{{Cite web|url=http://news.163.com/16/0121/13/BDRTOR3Q00014JB6.html|title=周深、李维再赴"四海同春" 期待与海外"家人"过年_网易新闻|website=news.163.com|access-date=18 March 2019}}</ref> In May, Zhou went to London to attend ''[[The Voice UK]]'' with Li Wei on behalf of ''The Voice of China''.<ref>{{Cite web|url=https://www.telegraph.co.uk/culture/tvandradio/the-voice/11586462/The-Voice-of-China-behind-the-scenes-of-the-European-auditions.html|archive-url=https://web.archive.org/web/20150507145022/http://www.telegraph.co.uk/culture/tvandradio/the-voice/11586462/The-Voice-of-China-behind-the-scenes-of-the-European-auditions.html|url-status=dead|archive-date=7 May 2015|title=The Voice of China: behind the scenes of the European auditions|last=Ju|first=Zhang|website=The Telegraph|access-date=6 May 2015}}</ref> He then released a cover album called ''Aftertaste'' together with Li Wei in July. After that, Zhou's first single, "The Rose and the Deer", was released, and he won the Best New Artist of [[ERC Chinese Top Ten Awards]].

=== 2016: Rise to fame ===
In May 2016, Zhou sang "Big Fish" for the Chinese animated film ''[[Big Fish & Begonia]]'',<ref>{{Cite web|date=19 May 2016|title=《大鱼海棠》曝印象曲MV 周深献唱深情动人-新华网|url=http://www.xinhuanet.com/ent/2016-05/19/c_128996889.htm|website=www.xinhuanet.com}}</ref> and "Early Rain in Lin-an" for the online game ''Water Margin Q''. "Big Fish" and "The Rose and the Deer." Both songs were selected as part of the Top 10 Hits Songs of Fresh Asia Music Award 2016.<ref>{{Cite web|url=http://www.mnw.cn/news/ent/1382398.html|title=2016亚洲新歌榜年度十大金曲完整名单 周深《大鱼》上榜-闽南网|website=www.mnw.cn|access-date=18 March 2019}}</ref> In October, Zhou sang several songs on the music show [[Mask Singer (Chinese TV series)|''Mask Singer'']], in which he gained further recognition.<ref>{{Cite web|url=https://ent.qq.com/a/20161024/021326.htm|title="蒙面幺蛾子"竟是男儿身 周深揭面惊呆众人|date=24 October 2016|website=腾讯娱乐}}</ref><ref>{{Cite web|url=http://german.cri.cn/3105/2017/03/06/1s262281.htm|title=Zhou Shen – Wenn die Stimme nicht zum Äußeren passt - Radio China International|website=german.cri.cn|access-date=18 April 2019}}</ref><ref>{{Cite web|url=https://www.twoc-ents.com/2016/10/24/variety-recap-masked-singer-2-episode-6/|title=[Variety Recap] Masked Singer 2 – Episode 6|last=chuanqi|date=24 October 2016|website=Two C-Ents|language=en-US|access-date=18 April 2019}}</ref> He also won the Most Popular Male Singer Online of Music Pioneer Award 2016.<ref>{{Cite web|url=https://ent.qq.com/a/20161213/032035.htm|title=周深横扫先锋榜两奖项 夺网络人气先锋男歌手|date=13 December 2016|website=腾讯娱乐}}</ref>

=== 2017: Debut album ===
Zhou performed "Echo" for the TV series ''[[The Starry Night, The Starry Sea|The Starry Night The Starry Sea]]''. His song "Big Fish" won the Top 10 Songs of the Year and honoured him with the People's Choice Male Singer of [[ERC Chinese Top Ten Awards]] 2017. In June, he sang "Calm Romance" for the Chinese film ''[[Brotherhood of Blades II: The Infernal Battlefield]]'' and "Speechless" for the Chinese animation ''[[Dahufa]]'' (The Guardian). He sang the ending song "Vicissitudes of Life" for the TV series ''The Starry Night The Starry Sea Second''. His debut album, ''{{lang|zh-hans|深的深}}'', was released in November 2017.<ref>{{Cite web|url=http://ent.sina.com.cn/zz/2017-11-07/doc-ifynmvuq9228783.shtml|title=高晓松领衔"高家班"集体亮相 为周深新专辑站台{{!}}高晓松{{!}}钱雷_新浪娱乐_新浪网|last=新华网|date=7 November 2017|website=ent.sina.com.cn|access-date=18 March 2019}}</ref>

=== 2018: First concert tour ===
[[File:190524 湖州in雄联盟 周深 （1）.jpg|thumb|236x236px|190524 inSound League]]
Zhou sang the Chinese promotional song for the 2017 film ''[[The Shape of Water]]''.<ref>{{Cite web|url=http://www.china.org.cn/arts/2018-03/15/content_50710885_2.htm|title='The Shape of Water' waiting for a winner - China.org.cn|website=www.china.org.cn|access-date=18 April 2019}}</ref> He won the Most Improved Artist of [[ERC Chinese Top Ten Awards]] 2018 and held his first series of concerts at Shanghai, Wuhan, and Chengdu.<ref>{{Cite web|url=http://baijiahao.baidu.com/s?id=1601085441184884945&wfr=spider&for=pc|title=周深"深空间"巡演上海首唱 超燃live band成就"金曲不眠夜"！|website=baijiahao.baidu.com|access-date=18 March 2019}}</ref> Zhou released the promotional song "Irrelevant" for another film, ''[[:zh:幕后玩家 (电影)|A or B]]''. He won the Most Popular Karaoke MV of the [[China Music Awards]] and the Best New Artist of the Global Chinese Music Chart Awards. His title track "Blue Parachute" was selected as the Top Songs of 2018.<ref>{{Cite web|last=网易|date=30 August 2018|title=华语乐坛最高水准的舞台 2018华人歌曲音乐盛典创造经典|url=https://ent.163.com/18/0830/13/DQF84VK6000396AR.html|website=ent.163.com}}</ref> In November, Zhou performed classical songs like "[[Con te partirò|Time to Say Goodbye]]", "[[Memory (Cats song)|Memory]]", "[[Think of Me (Andrew Lloyd Webber song)|Think of Me]]", "[[The Lonely Goatherd]]" in the musical show ''[[Super–Vocal]]'' and got praised by the audience and coaches.<ref>{{Cite web|title=《声入人心》周深开口惊艳全场 廖昌永高度赞扬老天赏饭！|url=https://v.qq.com/x/page/b3071r0py7c.html}}</ref><ref>{{Cite web|title=声入人心：周深再次展现极致和谐美 廖昌永称赞其是"浑然天成"|url=https://v.qq.com/x/page/f3074e2i7yp.html}}</ref> He also appeared in the music show [[:zh:蒙面唱將猜猜猜 (第三季)|''The Masked Singer'' (season 3)]] again and performed with his [[Bel canto]] skill.<ref>{{Cite web|url=http://yule.bandao.cn/a/153864.html|title="宫廷背包客"终于揭面 周深二度登《蒙面》-半岛网|website=yule.bandao.cn|access-date=18 March 2019}}</ref> Zhou got applause from everyone and made a name for himself with his performance on the shows.<ref>{{Cite web|url=http://sh.people.com.cn/n2/2018/1203/c134768-32362399.html|title=《蒙面》本期三揭面 周深再度亮相--上海频道--人民网|website=sh.people.com.cn|access-date=18 March 2019}}</ref>[[File:190622 周深 深圳深空间 （2）.jpg|thumb|190622 "深空间" Concert Tour, Shenzhen|236x236px]]

=== 2019: Second concert tour and awards ===
Zhou performed "With the Wind" for the TV series ''Mystery of Antiques''. A non-official song called "Never Say Goodbye", sang by Liao Changyong and MXH 36 (members of ''[[Super–Vocal]]''), was released in January.<ref>{{Cite web|url=http://k.sina.com.cn/article_6363441564_17b4a699c00100fl7g.html?from=ent|title=梅溪湖36子新歌《不说再见》，周深声音在里面太亮眼，求出专辑！{{!}}不说再见{{!}}梅溪湖{{!}}新歌_新浪网|last=娱乐新前沿|date=20 January 2019|website=k.sina.com.cn|access-date=18 March 2019}}</ref> In March, Zhou sang "Only You" for the TV series [[Heavenly Sword and Dragon Slaying Sabre|''Relying on Heaven to Slaughter Dragons'']].<ref>{{Cite web|url=http://yue.ifeng.com/a/20190305/39871502_0.shtml|title=新版《倚天屠龙记》热播 周深献唱《此生惟你》一曲定终身|website=yue.ifeng.com|access-date=18 March 2019}}</ref> He got awarded Breakthrough Artist of the Year and the song "Blossom" won the Top 10 Songs of the Year from [[ERC Chinese Top Ten Awards]] 2019. He also started his second series of concerts in [[Beijing]] in January, followed by [[Shenzhen]] and [[Hangzhou]] in June and July. In April, along with MXH 36 (''[[Super–Vocal]]'' 2018 members), Zhou joined the 'Super''–''Vocal' and 'Never Say Goodbye' concert tour. He also held a joint music concert, 深龄其境, with Isabelle Huang in [[Shanghai]] on 18 May. On 25 May, he attended [[Victor Wong (singer)|Victor Wong]]'s "The Pursuit of Happiness" concert in Beijing as a special guest. On 6 June, Zhou was invited to the award ceremony of the 17th Vision Youth Awards. He received the Campus Popularity Award for Performing Artists on CNR Music Radio Top Music Awards on 8 June. On 12 June, he attended the Nanyang Khek Community Gift of Warmth Charity Concert 2019, a charity concert in Singapore, to offer warmth to people with [[autism]], together with [[Chyi Yu]], Huang Hongying, and Roy Li Fei Huei. In the concert, Zhou performed seven of his own singles and another Hakka song, "When Hakkas Meet in Singapore", as well as a duet with Chyi Yu on an English song "Mother of Mine". In October 2019, Zhou was ranked on the music industry list of [[Forbes 30 Under 30]] China 2019. On the 1 and 2 November 2019, he participated in the Nanjing ''[[The Untamed (TV series)|The Untamed]]'' music concert and sang the song "Huang Cheng Du (Passing By the Deserted City)". In November 2019, he won the [[MTV Europe Music Award]] for Best Greater China Act. He held his new concert tour, named [[:zh:周深C-929星球全国巡回演唱会|Planet C-929]], in Beijing, Nanjing, Suzhou, Chengdu, and Shanghai from November to December 2019.<ref>{{Cite web|url=http://www.sohu.com/a/364974482_100041599|title=周深"C-929星球"首轮巡演广州收官 天籁唱响惊喜与感动并存_巡回|website=www.sohu.com|language=en|access-date=11 January 2020}}</ref>

=== 2020: Participation in variety shows & First Online Concert ===
Zhou performed several songs with [[Hacken Lee]] in the music program ''Our Songs'' from [[Dragon Television|Dragon TV]]. He also participated in the first culture-experienced reality show [[:zh:了不起的长城|''The Great Wall'']]<ref>{{Cite web|url=http://ent.people.com.cn/n1/2020/0104/c1012-31534540.html|title=《了不起的长城》刘烨周深展开长城研学之旅--人民网娱乐频道--人民网|website=ent.people.com.cn|access-date=11 January 2020}}</ref> as 'The Great Wall Trainee' with Liu Ye, Ethan Juan, Yang Chaoyue, Yang Di, and Justin Huang Ming-hao. Zhou was also one of the initial singers to appear on ''[[Singer 2020]]'' that was broadcast on [[Hunan TV]].<ref>{{Cite web|last=胡哲|title=Chinese variety shows embrace 'cloud filming' amid epidemic - Chinadaily.com.cn|url=https://www.chinadaily.com.cn/a/202003/04/WS5e5f631fa31012821727c4aa.html|access-date=16 July 2020|website=www.chinadaily.com.cn}}</ref><ref>{{Cite web|title=Discover China: Chinese variety shows embrace "cloud filming" amid epidemic - Xinhua {{!}} English.news.cn|url=http://www.xinhuanet.com/english/2020-03/04/c_138842534.htm|access-date=22 April 2020|website=www.xinhuanet.com}}</ref> He also appeared in some [[e-commerce]] live streams after becoming the Brand Spokesperson of the Oriental Therapy (东方季道), which belongs to [[Procter & Gamble|The Procter & Gamble Company]].<ref>{{Cite web|title=P&G innovate cooperation model in e-commerce livestream|url=https://www.wallstreet-online.de/nachricht/12446780-p-g-innovate-cooperation-model-e-commerce-livestream|date=26 April 2020|website=wallstreet-online.de|language=de|access-date=31 May 2020}}</ref><ref>{{Cite web|title=P&G innovate cooperation model in e-commerce livestream|url=https://www.prnewswire.com/news-releases/pg-innovate-cooperation-model-in-e-commerce-livestream-301047241.html|last=P&G|website=www.prnewswire.com|language=en|access-date=31 May 2020}}</ref><ref>{{Cite web|title=直播白热化，品牌如何突围？ -- 快消巨头宝洁升级直播新模式-美通社PR-Newswire|url=https://www.prnasia.com/story/278439-1.shtml|website=www.prnasia.com|language=zh-cn|access-date=31 May 2020}}</ref> After the reality show ''The Great Wall'' ended, Zhou participated in another variety show, ''Youth Periplous II'', and became a member of the 'Spring Outing Family' (春游家族) in the show. He also appeared on some other variety shows, including ''Day Day Up'', ''Trump Card'', ''Back to Field'', ''Smoothly Flowing Melodies'', and ''Keep Running!'' (season 8).

In the show [[Singer (season 8)|''Singer 2020'']], Zhou Shen won first place for his performance of the song "Da La Beng Ba" with more than five voices, including a little girl and a man.<ref name=":11" /> By April 2020, this performance clip's view on Bilibili had exceeded 10 million, surpassing the original song;<ref name=":12" /> After the song (Zhou's version) was released on Netease Cloud Music, it dominated the chart for several days,<ref name=":13" /> and the single has been played over 100 million times, and has been trending in the hot search of Chinese search engines many times.<ref name=":14" /> This version has also been widely praised by China's domestic music critics, that Zhou Shen's integration of ACGN style (mashup with "Gokuraku Jodo"), pop music and bel canto in his songs has contributed to the spread of ACGN culture.<ref>{{Cite web|date=6 April 2020|title=《達拉崩吧》： 一次二次元文化的破壁傳播|url=https://vitomag.com/music/cl30kf.html|website=vitomag.com}}</ref>
Due to the [[COVID-19 pandemic]], the People's Daily, China Movie Channel New Media Center, and social media platform [[Sina Weibo]] co-launched the Hello Future "Graduation Song 2020" Cloud Concert (未来你好"毕业歌2020"云演唱会) on 28 June 2020. Many filmmakers and musicians, including Zhou, sent their best wishes by singing or speeches to 77 college graduates via the online commencement. Zhou also appeared on the variety show ''[[:zh:新手驾到|Go Newbies]]'' with Qi Wei, Wu Xuanyi, Lil Ghost, in which he learned how to drive and got his car license.<ref>{{Cite web|date=4 August 2020|title=易车《新手驾到》阵容曝光，戚薇、吴宣仪、周深等明星学员与车"虐恋"|url=http://ent.ynet.com/2020/08/04/2774874t1254.html|website=北青网娱乐}}</ref>  On 19 July 2020, Zhou Shen Studio was officially established and his first online concert was then held on 25 July,  his 6th anniversary of his debut.<ref>{{Cite web|date=19 July 2020|title=呀！#周深工作室#被发现了！本来想过几天做一个正式的自我介绍的，既然都被大家发现了，那就恭喜深深今天在第27届#东方风云榜#，获得传媒推荐大奖、年度影视剧歌手奖、以及十大金曲奖（歌曲《随风》）三大奖项！！！未来我们一起加油！！！希望我们永远快乐自在！！！以及！！我们25号！！！对我来说有一个大事！一起再相见啊！！！PS. 是不是一不小心爆了个料？？|url=https://weibo.com/7478855230/JbYzKD71B|website=weibo.com}}</ref><ref>{{Cite web|date=29 July 2020|title=TME live #周深线上音乐会# 音频专辑完整上线啦！让这个盛夏的每一个夜晚，都有轻柔的风，璀璨的星，明亮的月，和动人的歌陪着你吧~|url=https://weibo.com/7478855230/JdlSJ2Z4X|website=weibol,com}}</ref> Lang lang also invited him to perform "Interstellar Train" together with the band "The Tropical Depression" on the TV program ''[[:zh:明日之子SUPER BAND|The Coming One: SUPER BAND]].'' They had another collaboration, "Big Fish" & "Scarborough Fair" in Jiangsu TV Kuaishou "One Thousand and One Nights" (江苏卫视快手一千零一夜) Gala on 30 October.<ref>{{Cite web|title=奇幻科技、星素同台、跨界混搭快手"一千零一夜"引近亿人观看--财经--人民网|url=http://finance.people.com.cn/n1/2020/1101/c1004-31914181.html|access-date=15 November 2020|website=finance.people.com.cn}}</ref> On 16 October together with [[Tengger (singer)|Tengger]], Zhou performed "Heaven of Big Fish" (大鱼的天堂) in TikTok x Zhejiang TV Autumn Gala 2020 (抖音美好奇妙夜x浙江卫视秋季盛典2020). This was their first collaboration on stage.<ref>{{Cite web|title=2020抖音美好奇妙夜节目单曝光！星素同台、大咖云集！-千龙网·中国首都网|url=http://china.qianlong.com/2020/1016/4862062.shtml|access-date=15 November 2020|website=china.qianlong.com}}</ref>

Starting from 4 November, Zhou Shen appeared in a workplace-observational reality show ''[[:zh:令人心动的offer (第二季)|An Exciting Offer Season 2]]'' with other 'cheering group' (加油团) members He Jiong, Benny Sa, Fan Chengcheng.<ref>{{Cite web|last=上海大鲨鱼篮球俱乐部豆花|date=4 November 2020|title=《哈哈哈哈哈》举行发布会，《令人心动的Offer2》官宣阵容|url=https://k.sina.cn/article_7054752386_1a47efa8200100svt4.html?from=ent|access-date=15 November 2020|website=k.sina.cn}}</ref> On 31 December, Zhou Shen was invited to performed on multiple New Year's Eve concerts, including [[China Media Group]]'s 2021 New Year Gala--"Set Sail, 2021" (启航2021—中央广播电视总台跨年盛典),<ref>{{Cite web|title=2021 CMG New Year Gala performers ready to present visual feast for audience|url=http://www.cctvplus.com/news/20201226/8171149.shtml|access-date=2 January 2021|website=www.cctvplus.com}}</ref><ref>{{Cite web|date=31 December 2020|title=回看：启航2021——中央广播电视总台跨年盛典|url=https://www.youtube.com/watch?v=Lprv2gxKfWI|website=youtube.com}}</ref> [[Jiangsu Television|Jiangsu TV]] 2021 New Year Countdown Concert ([[:zh:江苏卫视跨年演唱会|江苏卫视2021跨年演唱会]]),<ref>{{Cite web|title=开口脆的"宝藏男孩"周深加盟江苏卫视跨年 - 中娱网|url=http://news.yule.com.cn/html/202012/326511.html|access-date=2 January 2021|website=news.yule.com.cn}}</ref> [[Bilibili]] New Year's Eve Gala 2020 ([[:zh:Bilibili最美的夜|Bilibili "2020最美的夜"跨年晚会]])<ref>{{Cite web|date=30 December 2020|title=Bilibili’s New Year’s show gets airtime on TVB after fireworks axed|url=https://www.scmp.com/tech/apps-social/article/3115675/hong-kongs-tvb-broadcast-mainland-streamer-bilibilis-new-years|access-date=2 January 2021|website=South China Morning Post|language=en}}</ref><ref>{{Cite web|date=31 December 2020|title=From turbulence to rebirth: Bilibili holds New Year's Eve Gala to inspire China after a challenging year|url=https://tva.onscreenasia.com/2020/12/bilibili-new-years-eve-gala-inspire-china-after-challenging-year/|access-date=2 January 2021|website=Television Asia Plus|language=en-GB}}</ref><ref>{{Cite web|date=31 December 2020|title=Bilibili expects millions to tune in to New Year's Eve gala|url=https://kr-asia.com/bilibili-expects-millions-to-tune-in-to-new-years-eve-gala|access-date=3 January 2021|website=KrASIA|language=en}}</ref> and "Welcoming Olympic Winter Games" BTV(Beijing Media Network) 2021 New Year Global Gala (2021迎冬奥相约北京BRTV环球跨年冰雪盛典)<ref>{{Cite web|date=31 December 2020|title=《2021迎冬奥相约北京BRTV环球跨年冰雪盛典》今晚燃情开唱 精彩节目单解锁冰雪舞台|url=https://news.sina.com.cn/o/2020-12-31/doc-iiznezxs9967216.shtml|website=news.sina.com}}</ref> and [[Guangdong Television|Guangdong TV]] 2020-2021 "Passing on Joy in Beautiful Life" New Year Celebration (广东卫视2020-2021"美好生活欢乐送"跨年特别节目).<ref>{{Cite web|last=网易|date=31 December 2020|title=十台晚会陪你迎接2021，周深最忙，亮点看这里→|url=https://www.163.com/dy/article/FV6OIS8S055004XG.html|access-date=2 January 2021|website=www.163.com}}</ref> He is also one of the referrers for the release of the Paralympic Winter Games and the Olympic Winter Games Beijing 2020 Sport Pictogram (北京冬奥会及冬残奥会体育图标).

==== Awards and Accolades ====
On 17 January, Zhou Shen was awarded with Top 10 Mainland Artists, Top 10 Popular Songs, Top 10 Anime Songs, Top 10 Film Songs in 2019 QQ Music Year-End Charts.<ref name=":3" /><ref name=":4" /> In the 2019 Digital Music Report of China launched by [[Tencent Music Entertainment Group|Tencent Music Entertainment]] on 23 March, Zhou Shen won nine awards, including Top 10 Singers of the Year and Popular Songs Top 10 Singers of the Year.<ref name=":5" /> In June, Zhou won three awards at Sina Entertainment Grand Ceremony, including Most Popular Variety Show Guests, Top 10 Music Production "Ring the Doorbell, Listen by Yourself", and Top 3 of the Most Popular Live Stage "Da La Beng Ba".<ref>{{Cite web|date=29 June 2020|title=#新浪文娱风云盛典# 评选已结束！感谢大家一路以来的陪伴和支持️ 【盛典回顾】新浪文娱风云盛典获奖名单|url=https://www.weibo.com/2028810631/J8Rgist5p|website=weibo.com}}</ref> He attended the [[ERC Chinese Top Ten Awards|ERC Chinese Top Ten Music Awards]] on 19 July and won three awards, including Best Film/TV OST Singer of the Year, Media Recommend Singer, and Top 10 Songs of the Year "Flow with the Wind".<ref name=":6" /><ref name=":7" /> In August, he ranked 42nd in the Forbes China Celebrity List of 2020.<ref name=":8">{{Cite web|date=27 August 2020|title=福布斯中国发布2020名人榜，00后少年易烊千玺荣登榜首 - 生活 - 福布斯中国 {{!}} Forbes China|url=http://www.forbeschina.com/life/50975|website=www.forbeschina.com}}</ref><ref name=":9">{{Cite web|last=Tea|first=Cherry|date=28 August 2020|title=Forbes China Release Their Top 100 Celebrities List For 2020 {{!}} Daily C-pop|url=https://www.dailycpop.com/forbes-china-release-their-top-100-celebrities-list-for-2020/|language=en-US}}</ref> In September, Zhou won three awards of [[Global Chinese Golden Chart Awards]], including Best Love Song Performance of the Year, Media Recommend Male Singer of the Year, [[Fairchild Group|Fairchild Radio]] Recommend Singer.<ref name=":10">{{Cite web|date=9 September 2020|title=#酷狗全金榜# #全金榜开奖ing# @京都念慈菴 #流行音乐全金榜#隔空送奖，捉一只@卡布叻_周深 "录音深"！出道六周年，再获三奖~ 再现受惊吓体质，高能爆出英文获奖感言，机智如深！|url=https://weibo.com/6514119704/JjPeIbiFi|website=www.weibo.com}}</ref> On 20 December, Zhou was awarded Tencent Video The Most Popular Singer of 2020 at [[Tencent Video]] All-Stars Night 2020 Awards Ceremony,<ref name=":15">{{Cite web|date=20 December 2020|title=#周深年度最受欢迎歌手# 周深白色西装 希望努力成为你们的骄傲！|url=https://weibo.com/1591169702/Jzn5IybZh|website=weibo.com}}</ref> and 2020 Most Popular Chinese Artist of the Year 2020 and Super Idol of the Year of 2020 [[NetEase Music|NetEase]] Annual Music Awards on 22 December. His performing song "Da La Beng Ba" was also awarded the 2020 Most Popular Song of the Year in the category of Most Popular Single and Most Popular Show Performance.<ref>{{Cite web|title=2020年度音乐榜单人气类奖项投票开启_网易云音乐|url=https://music.163.com/m/at/5fd225b8a2d4a2881a2f86ba|access-date=2 January 2021|website=music.163.com}}</ref><ref name="weibo.com">{{Cite web|date=22 December 2020|title=恭喜深深获得网易云音乐2020年度音乐榜单人气类奖项「年度人气华语艺人」、「年度超级偶像」，《达拉崩吧》获得2020年「年度人气单曲」、「年度人气综艺单曲」，《资深庸才》获得2020年「年度人气合作单曲」！|url=https://weibo.com/6466290670/JzCWaq21Z|website=weibo.com}}</ref>

=== 2021: First performance on the stage on Spring Festival Gala (春晚) ===
From 6 November 2020, Zhou Shen officially become the Promotion Ambassador of Guiyang Cultural Tourism (贵阳文化旅游推广大使)<ref name=":16" /><ref name=":17">{{Cite web|date=6 November 2020|title=周深上岗"贵阳文旅推广大使",助力贵阳亮相第三届进博会|url=https://www.sohu.com/a/430027298_119665|website=sohu.com}}</ref><ref name=":18">{{Cite web|date=6 November 2020|title=周深擔任貴陽文旅推廣大使-新華網|url=http://big5.xinhuanet.com/gate/big5/www.gz.xinhuanet.com/2020-11/06/c_1126704848.htm|website=big5.xinhuanet.com}}</ref><ref>{{Cite web|last=谭欣雨|date=27 February 2021|title=City dwellers tell the story of their hometowns in documentary|url=https://global.chinadaily.com.cn/a/202103/02/WS603e27d7a31024ad0baac3d8.html|access-date=|website=global.chinadaily.com.cn}}</ref> He then appeared on the cultural urban travel documentary ''Marvelous City'' presented by [[Youku]] on 5 January to introduce the city where he grew up--[[Guiyang]].<ref>{{Cite web|date=5 January 2020|title=#奇妙之城首播# 周深溶洞唱传奇好绝！私下和朋友们在一起的状态也敲可爱[憧憬]#周深在溶洞里唱传奇#深深子@卡布叻_周深 开口脆[打call]你确定不来看嘛|url=https://weibo.com/1642904381/JBO9fnCCL|website=weibo.com}}</ref> On 8 January, Zhou Shen was awarded The Most Popular Singer of 2020 by Tencent Entertainment White Paper (腾讯娱乐白皮书) on 2020 Tencent Entertainment Annual Grand Ceremony (2020腾讯娱乐年度盛典).<ref name=":19">{{Cite web|date=10 January 2021|title=#周深年度最受欢迎歌手# 周深腾讯娱乐白皮书年度最受欢迎歌手，谢谢一直听过我歌的人，希望周深能够一直唱下去！|url=https://weibo.com/1591169702/JCxpzgZ53|website=weibo.com}}</ref> On 19 January, Zhou Shen was awarded Top 10 Singers of the Year and Popular Songs Top 10 Singers of the Year in the Uni Chart Annual Review 2020 (2020由你音乐榜年度盘点). On 22 January, Zhou Shen won Musician of the Year and the Most-Viewed Uploader of the Year from Bilibili Music Awards 2020 (2020年度bilibili音乐大盘点).<ref name=":20">{{Cite web|title=2020 bilibili音乐盘点|url=https://www.bilibili.com/blackboard/topic/musicaward2020-pc.html|access-date=23 January 2021|website=www.bilibili.com}}</ref> On the same day, he won the QQ Music Year-End Charts 2020 (QQ音乐巅峰榜2020年终榜单) of the Top 10 Artists of the Year and his live song "The Wind Rises" won the Top 10 Singles of the Year. On 23 January, he won the Best Mainland Male Singer of the Year from [[Tencent Music|Tencent Music Entertainment]] Awards 2020 (腾讯音乐娱乐盛典), and his song “The Upside” also won Top 10 Songs of the Year.<ref name="ent.qianlong.com">{{Cite web|title=集合周杰伦五月天林俊杰蔡徐坤周深等超强阵容的超级盛典现场，恐怕只有第二届腾讯音乐娱乐盛典了-千龙网·中国首都网|url=http://ent.qianlong.com/2021/0106/5243339.shtml|access-date=23 January 2021|website=ent.qianlong.com}}</ref> Zhou Shen is also one of the Initiator Group and mentor for the talent show [[Chuang 2021]].<ref>{{Cite web|date=28 January 2021|title=Our Mentor #ZhouShen is NOW on board. Let the trainees explore the hidden energy...发起团成员 #周深 冒险岛之旅开启！副本地图全貌释放，学员们全力探索隐藏能量吧~|url=https://twitter.com/CHUANG_Official/status/1354664216615997441|website=twitter.com}}</ref> He sang a famous Ukrainian song "Річка"  in the show with trainee Andy and was reported in different news media.<ref>{{Cite web|date=3 March 2021|title=Китайский певец в эфире реалити-шоу спел на украинском хит Двічі в одну річку не війдеш|url=https://kp.ua/culture/690030-kytaiskyi-pevets-v-efyre-realyty-shou-spel-na-ukraynskom-khyt-dvichi-v-odnu-richku-ne-viidesh|access-date=|website=kp.ua|language=ru-RU}}</ref><ref>{{Cite web|date=3 March 2021|title=Китайська зірка шокував виконанням хіта українською "Двічі в одну річку не війдеш"|url=https://tsn.ua/glamur/kitayska-zirka-shokuvav-vikonannyam-hita-ukrayinskoyu-dvichi-v-odnu-richku-ne-viydesh-1737523.html|access-date=|website=ТСН.ua|language=uk}}</ref><ref>{{Cite web|date=4 March 2021|title=Китайський поп-співак виконав українську пісню "Річка"|url=https://www.facebook.com/watch/?v=1436207173393819|website=Телеканал Сонце}}</ref> In the period of Lunar New Year, Zhou Shen was invited to different festival gala, including CCTV Spring Festival Gala Evening (中央电视台春节联欢晚会), China Media Group - The Night of "Straight to CCTV Spring Festival Gala" (中国广播电视总台 直通春晚《直通之夜》), Tencent Family New Year's Eve Dinner FAN Party (家族年年年夜FAN), A Worldwide Celebration: Chinese New Year 2021 by Hunan TV (湖南卫视2021全球华侨华人春节大联欢), Jiangsu TV 2021 Spring Festival Gala Evening (江苏卫视2021春节联欢晚会), and CCTV 2021 Lantern Festival Gala (中央电视台元宵晚会).{{citation needed|date=May 2021}}<ref>{{Cite web|date=1 March 2021|title=2021年总台元宵晚会：在"变革"中延展创新|url=https://fun.youth.cn/gnzx/202103/t20210301_12735459.htm|website=中国青年网}}</ref> His first performance on the stage on "Spring Festival Gala (春晚)", "China in the Light" (灯火里的中国) with [[Zhang Ye (singer)|Zhang Ye]],<ref>{{Cite web|date=12 February 2021|title=神仙合唱！周深 张也唱响《灯火里的中国》 用歌声照亮新的一年！「2021央视春晚」{{!}} CCTV春晚|url=https://www.youtube.com/watch?v=BZ45DWaFMHU|website=Youtube}}</ref> was critically acclaimed by overseas audience.<ref>{{Cite web|date=14 February 2021|title=牛年春晚海外网络传播效果分析|url=https://mp.weixin.qq.com/s/gxNhhq3BGT55j66oyWPrtg|website=CMG观察}}</ref> In March and April, Zhou Shen served as the Bravo "Go-Online" Officer (华彩上线官) of the ''Bravo Youngsters!'' The Colorful Boy was broadcast on CCTV-1. On 13 March, He participated in the 2021 Television Series of China Quality Ceremony(2021电视剧品质盛典), and won the Most Quality OST of the Year for his song Soften the Glare, Unify as Dust (和光同尘). He also sang the song on the ceremony with [[Wang Kai (actor)|Wang Kai]]. On 9 April, Zhou Shen participated in the Global Diplomats’ Chinese Cultural Night (全球外交官中国文化之夜) and won the award of the 2020 Most Influential Youth Singer of the Year.<ref>{{Cite web|date=10 April 2021|title=工作动态 丨 第六届全球外交官中国文化之夜成功举办，助力构建人类命运共同体|url=http://mp.weixin.qq.com/s?__biz=MzI5MTI2MTE5NA==&mid=2247491904&idx=1&sn=a182e9a036be0c728c5ef1b2150f846b&chksm=ec11ff25db667633b2fef223d85d24a92f978bfb767ee8af476563d4503d386a7cfbcf0e3882#rd|access-date=|website=Weixin Official Accounts Platform}}</ref> He also sang the song You Raise Me Up, which made people from different countries fascinated.<ref>{{Cite web|date=12 April 2021|title=周深参加全球外交官中国文化之夜，获得2020最具影响力青年歌手|url=https://www.163.com/dy/article/G7D4SI5T05373SQ2.html|website=NetEase}}</ref><ref>{{Cite web|date=11 April 2021|title=周深在全球外交官中国文化之夜演唱的《You raise me up》太稳了_腾讯新闻|url=https://new.qq.com/omn/20210411/20210411A00FMP00.html|access-date=|website=new.qq.com}}</ref> On 25 May, Zhou Shen collaborated with Tan Dun in Nanshan Pop Festival 2021 (2021南山流行音乐节), and sang a solo of A Love Before Time (月光爱人), Only For Love (我用所有报答爱) and Big Fish.<ref>{{Cite web|date=25 May 2021|title=南山流行音乐节揭幕，谭盾、周深、谭维维将携手献演音乐节|url=http://www.sohu.com/a/468515628_161795|access-date=|website=www.sohu.com|language=}}</ref> On 31 May, as the Dream Ambassador of "Art in Action" by Tecent&Hefeng (腾讯荷风艺术行动), he participated in the public welfare project "Childhood on the Ridge of Field", and sang the theme song May Wind Over the Ridge of Field (田埂五月风).<ref>{{Cite web|date=31 May 2021|title=5月31日晚8点，艺术行动梦想大使周深@卡布叻_周深，将与乡村的孩子们以音乐为桥梁，在#田埂上的童年# 腾讯荷风艺术行动音乐会中，以线上合作的形式演唱艺术行动主题曲《田埂五月风》。|url=https://weibo.com/7335777708/Ki1BMj6HR|access-date=|website=passport.weibo.com}}</ref><ref>{{Cite web|last=北京青年报|date=25 May 2021|title=00后追逐的"偶像"，100年不过气|url=https://k.sina.cn/article_1749990115_v684ebae30190135xm.html?from=science|access-date=|website=k.sina.cn}}</ref> On 12 June, he participated in the Baidu "China Chic" Grand Ceremony (百度“潮”盛典) of Zhejiang Satellite TV and sang some China animation theme songs China Chic · Grooving with Shen (潮·深动).<ref>{{Citation|title=中国动画发展的历史伴随着#周深 的神仙歌声徐徐展开 当童年中熟悉的BGM再次回荡在耳边 绝美高音串联起儿时最美好的回忆【浙江卫视百度国潮夜】20210612 [浙江卫视官方HD]|url=https://www.youtube.com/watch?v=lcZg4dXMXsY|language=en|access-date=13 June 2021}}</ref>

== Discography ==
{{Main|Zhou Shen discography}}

=== Studio albums ===
* ''[[:zh:深的深|深的深]]'' (2017)

=== Cover albums ===
* ''回味 Aftertaste'' (2015)

=== Live albums ===
{| class="wikitable sortable mw-collapsible"
!Date
!Title
!Notes
|-
|2019
|''深龄其境演唱会live版''
''Shen & Isabelle Shanghai Live Concert''
|Collaboration with Isabelle Huang<ref>{{Cite web|date=18 May 2019|title=深龄其境演唱会live版|url=https://music.163.com/#/album?id=90418932|website=网易云音乐}}</ref><ref>{{Cite web|title=黄龄周深演唱会悉数售罄 携手打造天籁现场_上海|url=http://www.sohu.com/a/311124936_115487|access-date=16 July 2020|website=www.sohu.com|language=en}}</ref>
|-
|2020
|''周深"晚安 明天见"TME live 超现场''
''TME live "Good Night, See You Tomorrow" Online concert''
|Online concert<ref>{{Cite web|date=29 July 2020|title=QQ音乐×TME live超现场演出，周深40首OST串烧吸引超720万乐迷！ - 中国日报网|url=http://cn.chinadaily.com.cn/a/202007/28/WS5f1fefa3a310a859d09da9a4.html|access-date=29 July 2020|website=cn.chinadaily.com.cn}}</ref><ref>{{Cite web|date=25 July 2020|title=周深"晚安 明天见"TME live超现场演出 (Live) - 周深 / TME live|url=https://y.qq.com/n/yqq/mv/v/l0034jp4m1l.html|website=y.qq.com}}</ref><ref>{{Cite web|date=29 July 2020|title=周深"晚安 明天见"TME live 超现场|url=https://y.qq.com/n/yqq/album/004Joa0O3o3TVq.html|website=y.qq.com}}</ref>
|}

=== Singles ===
{{Further|Zhou Shen discography}}

== Variety shows ==
{| class="wikitable"
|'''Year'''
|'''English Title'''
|'''Original Title'''
|'''Notes'''
|-
|2014
|[[The Voice of China (season 3)|''The Voice of China'' (season 3)]]
|中国好声音第三季
|
|-
| rowspan="4" |2015
|''I Want to Be In Spring Festival Gala''
|我要上春晚
|
|-
|''Straight to CCTV Spring Festival Gala''
|直通春晚
|
|-
|''Hundreds of Surnames in China'' (Zhou Session)
|中华百家姓，周姓专场
|
|-
|''The Voice of China'' (season 4)
|中国好声音第四季
|
|-
| rowspan="4" |2016
|''The Voice PK''
|挑战好声音
|
|-
|''Sing! China Intelligence Agency''
|新歌声情报局
|
|-
|''Want to Be in The Masked Singer''
|我要上蒙面
|
|-
|''The Masked Singer''
|蒙面唱将猜猜猜
|
|-
| rowspan="6" |2017
|''I Love Nijigen''
|我爱二次元
|
|-
|''Little Masters''
|拜见小师傅
|
|-
|[[Sing! China (season 2)|''Sing! China'' (season 2)]]
|中国新歌声第二季
|
|-
|''[[Sing! China Go!]]''
|冲吧！新歌声
|
|-
|''The Masked Singer'' (season 2)
|蒙面唱将猜猜猜第二季
|
|-
|''I Want to Be in Spring Festival Gala''
|我要上春晚
|
|-
| rowspan="5" |2018
|''Straight to CCTV'' Spring Festival Gala
|直通春晚
|
|-
|''inSound League'' (KuGou LIVE)
|in雄联盟
|
|-
|''Love Cuisine 2''
|心动的味道·厨语
|
|-
|''[[Super–Vocal (season 1)|Super-Vocal]]''
|声入人心
|Apprentice
|-
|''The Masked Singer'' (season 3)
|蒙面唱将猜猜猜第三季
|
|-
| rowspan="8" |2019
|''[[Produce Camp 2021|Chuang]]''
|这就是原创
|
|-
|''Sing Tour''
|唱给世界听
|
|-
|''inSound League'' (KuGou LIVE)
|in雄联盟
|
|-
|''The Melody of Time'' (Season 2) Singing for the Motherland
|音乐纪录片〖时光的旋律〗(第二季) 为祖国歌唱
|
|-
|''Sing! China'' (season 4)
|中国好声音2019
|
|-
|''Let's Band''
|一起乐队吧
|Guest
|-
|''Our Song''
|中国梦之声•我们的歌
|
|-
|''I HAVE A DATE WITH SPRING SMG MC Night  2020''
|我和春天有个约会SMG主持人歌会
|Guest
|-
| rowspan="21" |2020
|''The Great Wall''
|了不起的长城
|
|-
|''Happy Camp''
|快乐大本营 20201107期
|Guest
|-
|''[[Singer 2020]]''
|歌手·当打之年
|
|-
|''Trump Card'' (season 5)
|王牌对王牌 第五季
|Guest
|-
|''Day Day Up''
|天天向上
|Guest
|-
|''Youth Periplous 2''
|青春环游记 2
|
|-
|''Keep Running!'' (season 8)
|奔跑吧！第八季
|Guest
|-
|''Back to Field'' (season 4)
|向往的生活 第四季
|Guest
|-
|''Everlasting Classics'' (season 3)
|经典永流传 第三季
|Guest
|-
|''Smoothly Flowing Melodies''
|流淌的歌声
|Guest
|-
|''The Coming One: SUPER BAND''
|明日之子乐团季
|Guest
|-
|''BILIBILI 11th Anniversary Speech''
|BILIBILI 11周年演讲
|
|-
|''BILIBILI MACRO LINK 2020 LIVE''
|BILIBILI MACRO LINK 2020 云LIVE
|
|-
|''Go Newbies''
|新手驾到
|
|-
|''Sisters Who Make Waves - Debut Night''
|乘风破浪的姐姐 成团之夜
|Guest
|-
|''Crossover Singer'' (season 5)
|跨界歌王 第五季
|Guest
|-
|''The Big Band - The Birth of "HOT  5" Bands''
|乐队的夏天 HOT5诞生之夜
|Guest
|-
|''An Exciting Offer (Season 2)''
|令人心动的Offer第二季
|
|-
|''DRESS CHINA''
|衣尚中国
|Guest
|-
|''Our Song 2''
|中国梦之声•我们的歌2
|
|-
|''Who's the Murderer (season 6) NZND  Concert 2020''
|明星大侦探第六季·NZND演唱会
|Guest
|-
| rowspan="5" |2021
|''Marvelous City''
|奇妙之城
|Promotion Ambassador of Guiyang  Cultural Tourism
|-
|''Happy Camp''
|快乐大本营
|Guest
|-
|[[Produce Camp 2021|Chuang 2021]]
|创造营 2021
|Mentor
|-
|Bravo Youngsters!
|上线吧！华彩少年
|Bravo "Go-Online" Officer
|-
|Searching for Youth
|念念青春
|Guest
|}

== Product endorsements ==
{| class="wikitable sortable mw-collapsible"
|-
| colspan="2" |'''Time'''
|'''Content'''
|-
| rowspan="9" |2020
| rowspan="2" |Nov
|Brand spokesperson of '''Wang Bao Bao Cereal 王饱饱的麦片'''<ref>{{Cite web|date=9 November 2020|title=#王饱饱代言人周深# 他是全新王饱饱实力麦片代言人@卡布叻_周深|url=https://weibo.com/6100946209/Jt4sEC0mK|website=weibo.com}}</ref>
|-
|Promotion Ambassador of '''Guiyang Cultural Tourism(贵阳文化旅游推广大使)'''<ref name=":16">{{Cite web|date=5 November 2020|title=#奇妙之城#您有一份来自贵阳的邀请函，请查收！纯净的山水孕育出纯净妙音，独特的人文诞生了热情似火的有趣灵魂！ "贵阳文化旅游推广大使" @卡布叻_周深 今日正式上岗啦！|url=https://weibo.com/2473528064/JstfcaIss|website=weibo.com}}</ref><ref name=":17" /><ref name=":18" />
|-
|Oct
|Surprise Ambassador of '''Vitasoy 维他奶<ref>{{Cite web|date=19 October 2020|title=你们猜对了！！我们荣幸地邀请@卡布叻_周深 成为维他奶惊喜大使！|url=https://weibo.com/2032064791/JpWjlng6p|website=weibo.com}}</ref>'''
|-
|Sept
|Charity Ambassador of '''Tencent Charitable Foundation "Action of Heavenly Sound"(腾讯天籁行动)'''<ref>{{Cite web|date=27 September 2020|title=携手共建信息无障碍社会 歌手周深担任"天籁行动"公益大使|url=http://news.yule.com.cn/html/202009/322841.html|website=中国娱乐网}}</ref>
|-
| rowspan="2" |June
|Brand spokesperson of '''Dragon Nest II 龙之谷2''' ([[Tencent#Video games|Tencent Games]])<ref>{{Cite web|date=27 June 2020|title=《龙之谷2》亮相游戏发布会，代言人周深邀你一起回谷|url=https://www.xiaopi.com/news/149486.html|website=小皮网}}</ref><ref>{{Cite web|date=27 June 2020|title=今天！我！正式成为了龙之谷2手游的头号冒险家啦！是一名船长！！|url=https://weibo.com/1736988591/J8CDFoam2|website=Weibo}}</ref><ref>{{Cite web|date=27 June 2020|title=《龙之谷2手游》将邀请@卡布叻_周深 作为头号冒险家与玩家们一起入谷冒险。|url=https://weibo.com/3604205173/J8CClvEJF|website=Weibo}}</ref>
|-
|Star Volunteer of '''World Wrestling Federation(世界自然基金会)'''<ref>{{Cite web|date=8 June 2020|title=腾讯看点与WWF共同发起穿山甲保护行动，"有温度的广告"公益计划上线|url=http://news.cnr.cn/native/lmgd/20200608/t20200608_525120476.shtml|website=中国网}}</ref>
|-
|May
|Chief Ally of '''Tencent "Wildlife Conservation Union"(腾讯野生动物保护联萌)'''<ref>{{Cite web|date=25 May 2020|title=国际生物多样性日，来QQ音乐和宋佳、周深一起保护野生动物|url=http://cn.chinadaily.com.cn/a/202005/25/WS5ecb914fa310eec9c72bb40b.html|website=中国日报网}}</ref>
|-
|April
|Brand ambassador of '''Florasis 花西子'''<ref>{{Cite web|title=花西子旗舰店|url=https://huaxizi.tmall.com/|access-date=6 July 2020|website=huaxizi.tmall.com}}</ref><ref>{{Cite web|date=21 April 2020|title=欢迎@卡布叻_周深，成为花西子品牌大使。|url=https://weibo.com/6336556296/IEk5btYkk|website=weibo}}</ref><ref>{{Cite web|date=27 April 2020|title=Welcome Zhou Shen to be the brand ambassador of Florasis.|url=https://twitter.com/florasisbeauty/status/1254600538005463045|website=Twitter|language=en}}</ref><ref>{{Cite web|title=知音难觅，一往情深 花西子宣布周深出任品牌大使|url=https://finance.ifeng.com/c/7w2FPdPl7AB|access-date=6 July 2020|website=finance.ifeng.com}}</ref>
|-
|Mar
|Brand spokesperson of '''Oriental Therapy 东方季道''' ([[Procter & Gamble|The Procter & Gamble Company]])<ref>{{Cite web|url=https://www.weibo.com/3094027721/IwVhLgknD?type=comment#_rnd1585991331365|title=今天是一个特殊的日子。机智又可爱的小王子@卡布叻_周深 正式升级为东方季道品牌代言人啦！！}}</ref>
|-
| rowspan="2" |2019
|Sept 2019–Feb 2020
|Brand ambassador of '''Oriental Therapy 东方季道''' (The Procter & Gamble Company)<ref>{{Cite web|url=https://www.weibo.com/3094027721/I9cNZzlzw?type=comment#_rnd1585991333957|title=周游人海天籁下凡，孜孜无怠未来可期~ 祝我们的新晋品牌大使@卡布叻_周深 生日快乐！}}</ref><ref>{{Cite web|url=https://www.weibo.com/3094027721/IeZftn20Q?type=comment|title=震撼！东方美全球盛放！在"世界十字路口"，东方季道携手@R1SE-夏之光 和@卡布叻_周深 霸屏纽约时代广场C位！感谢大家一直以来的努力与支持~}}</ref>
|-
|Sept
|Brand spokesperson of '''DermaAngel 护妍天使''' (BenQ Materials Corporation)<ref>{{Cite web|url=https://www.weibo.com/6534457000/I5WUbmgnZ?type=comment#_rnd1585991318829|title=天使般的肌肤需要天使般的呵护，非常荣幸邀请到@卡布叻_周深 成为我们的品牌代言人，今后我们将与#护妍天使品牌代言人周深# 一起呵护大家的青春美肌。}}</ref>
|}

== Tours ==
{| class="wikitable"
|'''Date''' 
|'''Title''' 
|'''Country/Region'''
|-
|2020-07-25
|TME live "Good Night, See You Tomorrow" Online Concert(TME live “晚安 明天见” 超现场线上演唱会)
|Live broadcast through QQ Music, Kugou Music, Kuwo Music, Tencent WeSing, and Tencent WeSee. Later was released on YouTube.<ref>{{Cite web|date=25 July 2020|title=#周深线上音乐会#  那些《来不及勇敢》的夜晚，成为心中不可触碰的柔软，滴答滴答雨不停地落下，《大鱼》也在深海里哭泣吗？如梦如幻的舞台设计配合周深的纯净空灵的嗓音，让人身临其境的感受到歌声里要倾诉的话，live君已经沦陷在超现场了，大家呢？|url=https://weibo.com/7404473132/JcRNU1Ipc}}</ref>
|-
| rowspan="7" |2019
|Planet C-929 Concert Tour (周深C-929星球巡回演唱会)
|Beijing, Nanjing, Suzhou, Shenzhen, Chongqing, Chengdu, Shanghai, Guangzhou
|-
|"深空间"Concert Tour
|Beijing, Shenzhen, Hangzhou
|-
|Nanyang Khek Community Gift of Warmth Charity Concert 2019 （客逢狮城献温情慈善演唱会）
|Singapore
|-
|"深龄其境" (Shen & Isabelle Shanghai Concert)
|Shanghai
|-
|in-Music "Shen's Moment" Sharing Concert (深时深刻音乐分享会)
|Beijing
|-
|Super–Vocal Concert Tour (声入人心巡演)
|Beijing, Shanghai, Shenzhen, Changsha, Nanjing
|-
|Never Say Goodbye Concert Tour ("不说再见"系列巡演)
|Shanghai
|-
|May–June 2018 
|"深空间"Concert Tour<ref name=":0" />
|Shanghai,  Wuhan, Chengdu 
|-
|2016
|Sing!China Live Tour 
|Shenzhen,  Chongqing, Hong Kong
|-
|Feb–Mar 2015
|The Performing-arts Extravaganza 'Cultures of China,  Festival of Spring' World Tour<ref name=":2" />
|Australia, New Zealand 
|-
|2014/2015 
|The Voice of China S3 Live Tour<ref>{{Cite web|url=http://music.yule.sohu.com/20150209/n408869264.shtml|title="好声音"巡演首站告捷 张碧晨领衔唱响经典-搜狐音乐|website=music.yule.sohu.com|access-date=6 April 2019}}</ref>
|Beijing,  Shanghai, Shenzhen, Hong Kong, Macau, Taipei 
|}

== Awards ==
{| class="wikitable"
|'''Year'''
|'''Award Ceremony''' 
|'''Awards'''
|-
| rowspan="14" |2021
|Global Diplomats Chinese Cultural Night<ref>{{Cite web|last=网易|date=10 April 2021|title=周深：一边参演外事演出，一边喜提" 2020最具影响力青年歌手"|url=https://www.163.com/dy/article/G77CSI640526U8K4.html|access-date=10 April 2021|website=www.163.com}}</ref>
|2021 Most Influential Young Singer
|-
|2021 Television Series of China Quality Ceremony<ref>{{Cite web|date=6 March 2021|title=2021#电视剧品质盛典# 荣誉榜单揭晓！|url=https://weibo.com/1907774694/K4XeolngT?type=comment#_rnd1618067650340|website=weibo.com}}</ref>
|Most Quality OST of the Year - ''Soften the Glare, Unify as Dust (和光同尘)''
|-
| rowspan="2" |2020 China Music Billboard Awards<ref>{{Cite web|date=30 January 2021|title=《中国歌曲TOP排行榜》颁奖晚会落幕 周杰伦李宇春分获男女最佳|url=http://newsxmwb.xinmin.cn/wentihui/wtsh/2021/01/30/31895408.html|website=xinmin.cn}}</ref>
|Most Popular Male Singer
|-
|Most Popular OST - ''Only You (此生惟你)''
|-
|[[Global Chinese Golden Chart Awards]] 2021<ref>{{Cite web|date=8 February 2021|title=2020年度20大金曲揭晓~|url=https://weibo.com/6514119704/K0ZgMdNoh?type=comment#_rnd1618065603567|website=weibo.com}}</ref>
|Top 20 Songs of the Year - Who Am I to You ''(我是你的谁)''
|-
| rowspan="2" |[[Tencent Music|Tencent Music Entertainment]] Awards 2020<ref>{{cite news |title=Second Tencent Music Entertainment Awards Conclude Successfully, Further Propelling the Growth and Development of China's Digital Music Industry |url=https://www.prnewswire.com/news-releases/second-tencent-music-entertainment-awards-conclude-successfully-further-propelling-the-growth-and-development-of-chinas-digital-music-industry-301214816.html |access-date=31 January 2021 |agency=PR Newswire |date=26 January 2021 |language=en}}</ref><ref name="ent.qianlong.com"/>
|Best Mainland Male Singer of the Year<ref>{{cite news |title=Here are the winners of the Tencent Music Entertainment Awards |url=https://www.bandwagon.asia/articles/winners-tencent-music-Entertainment-awards-taylor-swift-exo-lay-zhang-yixing-blackpink-xiao-zhan-2020 |access-date=31 January 2021 |publisher=bandwagon.asia |date=26 January 2021 |language=en}}</ref>
|-
|Top 10 Songs of the Year - ''The Upside (触不可及)''
|-
| rowspan="2" |QQ Music Year-End Charts 2020
|Top 10 Artists of the Year 
|-
|Top 10 Singles of the Year - ''The Wind Rises (起风了)''
|-
| rowspan="2" |Bilibili Music Awards 2020<ref name=":20" />
|Most-Viewed Uploader of the Year 
|-
|Musician of the Year
|-
| rowspan="2" |Uni Chart Annual Review 2020
|Top 10 Singers of the Year
|-
|Popular Songs Top 10 Singers of the Year
|-
|2020 Tencent Entertainment Annual Grand Ceremony<ref name=":19" />
|Tencent Entertainment White Paper "The Most Popular Singer of 2020"
|-
| rowspan="29" |2020
| rowspan="5" |2020 [[NetEase Music|NetEase]] Annual Music Awards<ref name="weibo.com"/><ref>{{Cite web|title=2020年度音乐榜单人气类奖项投票开启_网易云音乐|url=https://music.163.com/m/at/5fd225b8a2d4a2881a2f86ba|access-date=22 December 2020|website=music.163.com}}</ref>
|2020 Most Popular Chinese Artist of the Year
|-
|2020 Super Idol of the Year
|-
|2020 Most Popular Single of the Year - ''Da La Beng Ba (达拉崩吧)''
|-
|2020 Most Popular Collaboration of the Year - ''Senior Mediocre (资深庸才)''
|-
|2020 Most Popular Show Performance of the Year - ''Da La Beng Ba (达拉崩吧)''
|-
|Tencent Video "All-Stars Night 2020" Awards Ceremony<ref name=":15" />
|Tencent Video "The Most Popular Singer of 2020"
|-
| rowspan="2" |Tencent Video Annual Index Report<ref>{{Cite web|date=19 December 2020|title=2020年腾讯视频年度指数报告|url=https://weibo.com/7368369618/JzbeMsCHI|website=weibo.com}}</ref>
|doki 2020 Annual Popularity Chart Top 10
|-
|Top 10 Notable Scene of the Year - ''Da La Beng Ba (达拉崩吧)''
|-
|Superstar on Weibo<ref>{{Cite web|date=29 October 2020|title=微博2020十大影响力音乐人@杨和苏KeyNG @刘柏辛Lexie @艾热AIR_uugabiz @上海彩虹室内合唱团 @痛仰乐队 @新裤子乐队_ @房东的猫 @梁龙LBB @卡布叻_周深 @郎朗|url=https://weibo.com/3252743925/JrstahJYF|website=weibo.com}}</ref>
|Top 10 Influential Musician on Weibo 2020
|-
| rowspan="3" |[[Global Chinese Golden Chart Awards]] 2020<ref name=":10" />
|Best Love Song Performance of the Year
|-
|Media Recommend Male Singer of the Year
|-
|Fairchild Radio Recommend Singer
|-
|''[[Forbes]]<ref name=":8" /><ref name=":9" />''
|[[Forbes China Celebrity 100|China Celebrity 100]] list (ranked 42nd)<ref>{{cite news |title=Forbes China Release Their Top 100 Celebrities List For 2020 |url=https://www.dailycpop.com/forbes-china-release-their-top-100-celebrities-list-for-2020/ |access-date=23 June 2021 |publisher=DailyCpop}}</ref>
|- 
| rowspan="3" |27th [[ERC Chinese Top Ten Awards|ERC Chinese Top Ten Music Awards]]<ref name=":6">{{cite web|date=20 July 2020|title=东方风云榜获奖名单|url=https://www.sohu.com/a/408605233_99972756|website=Sohu|language=zh}}</ref><ref name=":7">{{Cite web|date=20 July 2020|title=天籁之音唱响东方风云榜 宝藏男孩周深获三项大奖 - 明星 - 中大娱乐网|url=http://www.zddtc.com/star/47917.html|website=www.zddtc.com}}</ref>
|Media Recommend Singer
|-
|Top 10 Songs of the Year - ''Flow with the Wind (随风)''
|-
|OST Singer of the Year
|-
| rowspan="3" |Sina Entertainment Grand Ceremony<ref>{{Cite web|date=29 June 2020|title=2020年新浪文娱风云盛典名单揭晓|url=https://sa.sogou.com/sgsearch/sgs_tc_news.php?req=7rWPF9i7E8zaqf08Nhcf4HO0uWHJ09OR57NFeMhQrG0=&user_type=1|website=sougou.com}}</ref>
|Most Popular Variety Show Guest
|-
|Top 10 Music Production - ''Ring the Doorbell, Listen by Yourself (自己按门铃自己听)''
|-
|Most Popular Live Stage - ''Da La Beng Ba (达拉崩吧)''
|-
| rowspan="4" |2019 Digital Music Report of China<ref name=":5">{{Cite web|url=https://yobang.tencentmusic.com/unireport/events?fr=wx|title=UNI_Report_nuxt|last=deweyhuang|website=UNI_Report_nuxt|language=zh|access-date=4 April 2020}}</ref><ref>{{Cite web|date=23 March 2020|title=#由你音乐榜#2019华语数字音乐年度报告——恭喜@卡布叻_周深 凭借优秀的数据表现获得【年度十大歌手】【年度十大人气歌手】！|url=https://www.weibo.com/6733257358/IzYqw3iwQ|website=weibo.com}}</ref><ref>{{Cite web|date=30 March 2020|title=在《2019华语数字音乐年度报告》中，近些年成功登上主流舞台的#周深# ，以年度歌手、年度中国风TOP9、年度歌曲人气TOP10歌手、全年OST产出榜TOP1、年度国漫音乐、年度电视剧原声歌曲TOP10等6项成绩，向音乐市场交出一份满意答卷。另外，在OST领域大放异彩的周深，凭借一年11首影视主题曲的高产量，成为名副其实的「OST专业户」。|url=https://www.weibo.com/6573096128/IB1ZAmGnI|website=weibo.com}}</ref>
|Top 10 TV series Original Songs of the Year - ''Huang Cheng Du (Passing by the Deserted City)''
|-
|Top 10 Chinese Animation Songs of the Year -   ''Metamorphosis, Hai Cang (Sea Pearl),'' 
''Break through the Heaven, Huang Cheng Du (Passing by the Deserted City)''
|-
|Top 10 Singers of the Year
|-
|Popular Songs Top 10 Singers of the Year
|-
|Our Song Final Episode
|Champion (with [[Hacken Lee]])
|-
| rowspan="4" |2019 QQ Music Year-End Charts<ref name=":3">{{Cite web|url=https://y.qq.com/m/act/dfb2019/|title=QQ音乐巅峰榜2019年终榜单}}</ref><ref name=":4">{{Cite web|url=https://www.weibo.com/6508257634/Iqny1syIy?type=repost#_rnd1585988309048|title=#QQ音乐巅峰榜2019年终榜单#重磅揭晓>>@卡布叻_周深 荣获【十大内地歌手】《蜕》荣获【十大人气单曲】《亲爱的旅人啊》荣获【十大动漫单曲】《愿得一心人》荣获【十大影视单曲】}}</ref>
|Top 10 Mainland Artists
|-
|Top 10 Popular Songs - ''Metamorphosis(蜕)'', ''The Crescent Moon(月弯弯)''
|-
|Top 10 Anime Songs - ''Dear Traveler(亲爱的旅人啊)''
|-
|Top 10 Film Songs - ''Longing for a Wholehearted Lover(愿得一心人)''
|-
|China Films Honorary Ceremony 2019<ref>{{Cite web|url=https://www.bilibili.com/read/cv4218217/|title=周深卡布{{!}}缘起、不再流浪入选首届"光影中国"荣誉盛典年度传播电影歌曲案例提名|website=Bilibili}}</ref>
|Promotional Film Song of 2019- ''Genesis(缘起)''
|-
| rowspan="17" |2019
| rowspan="2" |Global Chinese Music Awards 2019<ref>{{Cite web|url=https://app3.rthk.hk/press/upload_media/15774364780.pdf|title=「2019 全球華語歌曲排行榜」得獎名單}}</ref><ref>{{Cite web|url=http://www.988.com.my/entertainment/2019-music-chart-result/|title=2019《第19届全球华语歌曲排行榜》年度总选成绩}}</ref>
|Outstanding Regional Artiste (Shanghai)
|-
|Most Popular Duet - ''Plum Blossom Remain(梅香如故)'' (with Mao Buyi)
|-
|MTV Europe Music Awards 2019
|[[MTV Europe Music Award for Best Greater China Act|Best Greater China Act]]
|-
|Fresh Asia Music 2019
|Song of the Year(Variety Show) -''The Doomsday Spacecraft(末日飞船)'' (with Tang Hanxiao)
|-
|[[Forbes 30 Under 30|Forbes 30 Under 30 China]] 2019
|Music Industry 
|-
| rowspan="2" |Weibo Influential Big V Awards
|Top 10 Influential Music-related Big V of Weibo 2019
|-
|Top 10 Influential Original Musician of Weibo 2019
|-
| rowspan="2" |CNR Music Radio China Top Music Awards
|Campus Popularity Award for Performing Artists
|-
|Most Popular Singer of the Year
|-
| rowspan="3" |Music Pioneer Awards
|Most Popular Song of the Year - ''Only You(此生惟你)''
|-
|Most Popular Male Singer
|-
|Best Film/Television Songs of the Year - ''Metamorphosis(蜕)''
|-
| rowspan="2" |[[Global Chinese Golden Chart Awards]] 2019
|Best Stage Performance
|-
|Mainland Radio Station Recommended Singer
|-
|23rd China Music Awards
|Most Popular Male Singer - Mainland
|-
| rowspan="2" |26th ERC Chinese Top Ten Music Awards
|Breakthrough Artiste of the Year<ref>{{Cite web|url=http://ent.163.com/19/0326/18/EB7CREC800038FO9.html|title=周深受邀出席东方风云榜 获"年度最具突破艺人"|last=网易|date=26 March 2019|website=ent.163.com|access-date=6 April 2019}}</ref>
|-
|Top 10 Songs of the Year - ''Blossom(花开)''
|-
| rowspan="7" |2018 
|China Cultural Music Fiesta 2018
|Best China Style Singing Performance - ''Big Fish(大鱼)''<ref>{{Cite web|url=http://k.sina.com.cn/article_6132248457_16d82af8902700dbvc.html?kfrome=ent&local=&subch=27&vt=4|title=周深获"最佳国风新锐唱法"奖 全新综艺《声入人心》即将开唱{{!}}新锐{{!}}声入人心{{!}}周深_新浪网|last=娱人汪|date=5 November 2018|website=k.sina.com.cn|access-date=6 April 2019}}</ref>
|-
| rowspan="2" |Global Chinese Songs Chart Awards 2018
|Best New Artist
|-
|Song of the Year - ''Blue Parachute(蓝色降落伞)''
|-
|25th ERC Chinese Top Ten Music Awards
|Most Improved Artist of the Year<ref>{{Cite web|url=https://haokan.baidu.com/v?pd=wisenatural&vid=17724297561953009129|title=连续登上《东方风云榜》音乐盛典的周深，今年摘下了"年度飞跃歌手"的称号，带来由高晓松老师创作的《蓝色降落伞》真的是很好听呢~|website=haokan.baidu.com|access-date=6 April 2019}}</ref>
|-
| rowspan="2" |22nd China Music Awards<ref>{{Cite web|url=http://baijiahao.baidu.com/s?id=1597917136136239197&wfr=spider&for=pc|title=梦响群星齐聚华语榜中榜 揽获六项大奖展新声实力|website=baijiahao.baidu.com|access-date=6 April 2019}}</ref>
|Boosoo Most Popular Karaoke MV - ''Big Fish(大鱼)''
|-
|Channel V Best Live Performance - ''Big Fish(大鱼)''
|-
|All for Love Charity Ceremony <ref>{{Cite web|date=27 January 2018|title=周深丨公益路上与你一起 愿善良的心常在|url=http://www.sohu.com/a/219442093_800492|website=www.sohu.com}}</ref>
|Charity Star of the Year
|-
| rowspan="4" |2017
|Top Chinese Music Awards
|Best Film Song - ''Big Fish(大鱼)''<ref>{{Cite web|url=https://ent.qq.com/a/20170411/025114.htm|title=天籁周深再夺殊荣！《大鱼》获"最佳电影歌曲"|date=11 April 2017|website=腾讯娱乐}}</ref>
|-
| rowspan="2" |24th ERC Chinese Top Ten Music Awards
|People Selection Male Singer 
|-
|Top 10 Songs of the Year - ''Big Fish(大鱼)''
|-
|21st China Music Awards
|Online Selection Best New Artist 
|-
| rowspan="6" |2016
|DoNews Awards 
|Artist of the Year<ref>{{Cite web|url=http://ent.163.com/16/1221/21/C8RCV6EG00038793.html|title=天籁之音周深斩获2016第七届牛耳奖金曲歌手_网易娱乐|website=ent.163.com|access-date=6 April 2019}}</ref>
|-
| rowspan="2" |Music Pioneer Awards<ref>{{Cite web|url=http://music.yule.sohu.com/20161213/n475725203.shtml|title=周深先锋榜获两奖 勇夺年度网络人气先锋男歌手-搜狐音乐|website=music.yule.sohu.com|access-date=6 April 2019}}</ref> 
|Top 10 Songs of China - ''Big Fish(大鱼)''
|-
|Most Popular Male Singer Online
|-
| rowspan="2" |Fresh Asia Music Awards<ref>{{Cite web|url=http://gz.bendibao.com/xiuxian/2016927/222742.shtml|title=2016亚洲新歌榜获奖名单完整版一览- 广州本地宝|website=gz.bendibao.com|access-date=6 April 2019}}</ref>
|Top 10 Songs of the Year - ''Big Fish(大鱼)''
|-
|Top 10 Songs of the Year - ''The Rose and The Deer(玫瑰与小鹿)''
|-
|23rd ERC Chinese Top Ten Music Awards<ref>{{Cite web|url=http://www.edushi.com/zixun/info/4-109-n2898982.html|title="东方风云榜颁奖"周深唱《玫瑰与小鹿》旅游写真照曝光-娱乐明星-E都市|website=www.edushi.com|access-date=6 April 2019}}</ref>
|Best New Artist
|-
|2015
|19th China Music Awards 
|Most Potential Group (Zhou Shen/ Li Wei)<ref>{{Cite web|url=http://ent.ifeng.com/a/20150417/42376299_0.shtml|title=周深李维榜中榜获"最具潜力组合" "深维"组合呼之欲出|website=ent.ifeng.com|access-date=6 April 2019}}</ref>
|-
| rowspan="2" |2014
|[[IQIYI|IQiyi]] All-Star Carnival 2015
|New Artist of the Year<ref>{{Cite web|title="尖叫2015爱奇艺之夜"年度榜单重磅出炉|url=https://www.iqiyi.com/common/20141222/14f1ffaa9f1a2e75.html}}</ref>
|-
|The Voice of China S3 
|Song of the Year - ''Lake Baikal(贝加尔湖畔)''<ref name=":1" />
|}

== References ==
{{Reflist}}

== External links ==
* [https://weibo.com/charlieper Zhou Shen on Weibo]
* [https://weibo.com/u/7478855230 Zhou Shen Studio]
* [https://space.bilibili.com/3404595 Zhou Shen on Bilibili]

{{Hunan Television I Am a Singer Contestants}}
{{The Voice of China}}
{{MTV Europe Music Award for Best Greater China Act}}
{{Authority control}}

{{DEFAULTSORT:Zhou, Shen}}
[[Category:Zhou Shen]]
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Chinese Mandopop singers]]
[[Category:21st-century Chinese male singers]]
[[Category:MTV Europe Music Award winners]]
[[Category:Forbes 30 Under 30 recipients]]