{{Use mdy dates|date=January 2020}}
{{Infobox musical artist|
| name             = Zizi Possi
| image            = Zizi Possi e Edu Lobo.jpg
| caption          = Zizi Possi and Edu Lobo
| birth_name       = Maria Izildinha Possi
| birth_date       = {{Birth date and age|1956|3|28|mf=y}}
| birth_place      = [[São Paulo]], Brazil
| alias            = 
| genre            = [[Música popular brasileira|MPB]], [[bossa nova]]
| years_active     = 1978–present
}}

'''Maria Izildinha "Zizi" Possi''' ({{IPA-pt|ziˈzi ˈpɔsi}}, born March 28, 1956) is a Brazilian singer from [[São Paulo]], the daughter of Italian immigrants. She sings in Portuguese, English, and Italian languages.

Possi is openly bisexual.<ref name="Bi">{{Cite web|url=http://celebridades.uol.com.br/ultnot/2009/09/09/ult4233u486.jhtm|title=Luiza Possi soube aos 12 anos que a mãe Zizi era bissexual|website=Universo Online|date=9 September 2009|access-date=21 May 2020|language=pt}}</ref> She is the mother of another famous Brazilian singer, [[Luiza Possi]].<ref name="Bi" />

==Discography==
All albums are in [[Portuguese language|Portuguese]] unless noted otherwise.

*1978 – ''Flor do Mal''
*1979 – ''Pedaço de Mim''
*1980 – ''Zizi Possi''
*1981 – ''Um Minuto Além''
*1982 – ''Asa Morena'' - Gold (100,000)
*1983 – ''Pra Sempre e Mais um Dia''
*1984 – ''Dê um Rolê''
*1986 – ''Zizi'' - Gold (100,000)
*1987 – ''Amor e Música''
*1989 – ''Estrebucha Baby''
*1991 – ''Sobre Todas as Coisas''
*1993 – ''Valsa Brasileira''
*1996 – ''Mais Simples''
*1997 – ''Per Amore'' – Italian - 3x Platinum (750,000)
*1998 – ''Passione'' – Italian - Platinum (250,000)
*1999 – ''Puro Prazer'' - Gold (100,000)
*2001 – ''Bossa''
*2005 – ''Pra Inglês Ver... e Ouvir'' – English – live
*2014 – ''Tudo Se Transformou '' – live
'''DVDs'''
*1998 – ''Per Amore'' (initially issued on VHS)
*2005 – ''Pra Inglês Ver... e Ouvir''
*2010 – ''Cantos & Contos, Vol. 1''
*2010 – ''Cantos & Contos, Vol. 2''

==References==
{{Reflist}}{{Authority control}}

{{DEFAULTSORT:Possi, Zizi}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Bisexual musicians]]
[[Category:Bisexual women]]
[[Category:Brazilian mezzo-sopranos]]
[[Category:Brazilian people of Italian descent]]
[[Category:Singers from São Paulo]]
[[Category:LGBT singers from Brazil]]
[[Category:Música Popular Brasileira singers]]
[[Category:Italian-language singers]]
[[Category:20th-century Brazilian women singers]]
[[Category:Women in Latin music]]
[[Category:LGBT Latin musicians]]


{{Brazil-singer-stub}}