{{Infobox musical artist
|name = Zmelkoow
|image = Zmelkoow 2008.jpg
|caption = Zmelkoow in 2008
|image_size = 180
|background = group_or_band
|origin = [[Koper]], [[Slovenia]]
|genre = [[Rock music|rock]], [[Pop music|pop]], [[Comedy rock]] 
|years_active = 1992 &ndash; present
|website = [http://www.zmelkoow.net zmelkoow.net]
|current_members = [[Goga Sedmak]] ([[vocals]], [[guitar]])<br />
[[Žare Pavletič]] ([[bass guitar]])<br />
[[Aleš Koščak]] ([[drums]])<br />
[[Anuša Podgornik]] ([[Keyboard instrument|keyboards]], [[flute]], [[vocals]])
[[Eva Brajkovič]] ([[vocals]])
}}

'''Zmelkoow''' is a [[Slovenia]]n [[comedy rock]] [[rock band|band]], founded in [[Koper]] in 1992. The band's members include Gorazd "Goga" Sedmak (singer and guitarist), Žare Pavletič (bass guitarist), Aleš Koščak (drummer), and Anuša Podgornik (keyboards, flute, vocals). It is known for a distinctive humor in most of their songs' lyrics, spanning from philosophical (song titled "Bit") to ironic. One of their less known CDs contains songs remade in medieval fashion.<ref>[http://primorske.si/Priloge/TV-Okno/Niti-jeziti-se-ne-splaca.aspx Niti jeziti se ne splača], [[Primorske novice]], 21 October 2011</ref>

==Discography==
[[File:Goga Sedmak.jpg|thumbnail|The groups' lead singer and songwriter Gorazd Sedmak]]

=== Albums===
* ''Pionirji Divergentnega Marketinga'' CD (2016)
* ''Čista jajca?'' CD (2009)
* ''Kolekcija Jesen 93 - Poletje 07'' 2x CD (2007)
* ''Zmelkoow plošča'' CD (2004)
* ''Superheroji v akciji'' CD MC (2001)
* ''Izštekani pri Juretu Longyki'' CD MC (2000)
* ''Dej, nosorog, pazi kam stopaš!'' CD MC (1999)
* ''Srebrna'' CD MC (1997)
* ''Čiko Pajo in Pako'' CD MC (1996)
* ''Kdo se je zbral?'' CD MC (1994)

=== Singles, EP's ===
* ''Malo Dnarja, Malo Muzike'' 5 x files EP (2015)
* ''Kino Šiška EP'' CD (2011)
* ''Zdej en dan v srednjem veku'' CDr (2007)
* ''Kishta (Moj računalnik je neumna kišta!!)''10" EP  (1998)
* ''Klub ljudi z resnimi težavami'' CD Shape (1997)
* ''Napačen planet'' CD3" (1996)
* ''Yo!'' 7" (1994)
* ''Streloowod + Brrr... + Čau sonček'' 7" (1993)

==References==
{{Reflist}}

==External links==
{{commons category}}
*[http://www.zmelkoow.net Official site] {{in lang|sl}}

{{Authority control}}

[[Category:Slovenian rock music groups]]
[[Category:Musical groups established in 1992]]
[[Category:1992 establishments in Slovenia]]