{{Short description|American rapper from New York}}
{{Infobox musical artist
| name            = Zombie Juice
| image           = [http://www1.pictures.zimbio.com/gi/Zombie+Juice+Coachella+Valley+Music+Arts+Festival+ZvWTfQS8U7Bl.jpg]
| birth_name      = Antonio Lewis
| birth_date      = {{birth date and age|1990|07|8}}
| birth_place     = Brooklyn, NY
| alias           = {{hlist|Jewice|Issac Blaze}}
| origin          = [[Brooklyn]], [[New York (state)|New York]], U.S.
| genre           = [[Hip hop music|Hip hop]]
| instrument      = Vocals
| occupation      = {{flatlist|
* [[Rapping|Rapper]]
}}
| years_active    = 2010–present
| label           = The Glorious Dead
| associated_acts = {{flatlist|
* [[Flatbush Zombies]]
* [[The Underachievers]]
* [[Remy Banks]]
* [[Pro Era]]
* [[ASAP Mob]]
* [[Bodega Bamz]]
* [[Danny Brown (rapper)|Danny Brown]]
* [[Action Bronson]]
}}
| website         = {{URL|www.thegloriousdead.com}}
}}
'''Antonio Lewis''' (born July 8, 1990), better known by his [[stage name]] '''Zombie Juice''', is an American rapper from [[Brooklyn]], [[New York (state)|New York]]. He attended [[Midwood High School]] in Brooklyn.<ref>[https://www.nytimes.com/2018/05/03/nyregion/flatbush-zombies-guide-to-flatbush.html]</ref> He is one third of the hip hop trio [[Flatbush Zombies]].  Along with his rapping career, Lewis also directed a music video for the [[Flatbush Zombies]] song "Thugnificense".

==Discography==

=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with selected chart positions, sales figures and certifications
! scope="col" rowspan="2" style="width:11em;"| Title
! scope="col" rowspan="2" style="width:18em;"| Album details
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:11em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]
! scope="col" style="width:3em;font-size:90%;"| [[Top R&B/Hip-Hop Albums|US R&B]]
! scope="col" style="width:3em;font-size:90%;"| [[Top Rap Albums|US<br />Rap]]
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]
! scope="col" style="width:3em;font-size:90%;"| [[Canadian Albums Chart|CAN]]
! scope="col" style="width:3em;font-size:90%;"| [[Syndicat National de l'Édition Phonographique|FRA]]
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment Charts|GER]]
! scope="col" style="width:3em;font-size:90%;"| [[Official New Zealand Music Chart|NZ]]
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]<br /><ref>{{cite web|title=CHART: CLUK Update 19.03.2016 (wk11)|url=http://www.zobbel.de/cluk/160319cluk.txt|publisher=[[UK Singles Chart]]|access-date=April 1, 2016}}</ref>
|-
! scope="row"| ''[[3001: A Laced Odyssey]]''
|
* Released: March 11, 2016
* Label: The Glorious Dead
* Formats: [[Compact disc|CD]], [[Music download|digital download]]
| 10 || 2 || 2 || 39 || 13 || 179 || 72 ||  27 || 29 || 105
|
|-
! scope="row"| ''[[Vacation in Hell]]''
|
* Released: April 6, 2018
* Label: The Glorious Dead
* Formats: [[Compact disc|CD]], [[Music download|digital download]]
|11
|9
|8
|59
|13
|—
|—
|33
|44
|—
|
|-
| colspan="13" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

=== EP ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ Extended play, with selected details
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
! scope="row" | ''[[Clockwork Indigo EP|Clockwork Indigo]]''<br><small>(as Clockwork Indigo, with [[The Underachievers]])</small>
|
* Released: 2014
* Label: [[Self-released]]
* Formats: Digital download
|-
|}

=== Mixtapes ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of mixtapes, with year released
! scope="col" style="width:11em;" | Title
! scope="col" style="width:16em;" | Album details
|-
!scope="row"|''[[D.r.u.g.s. (mixtape)|D.R.U.G.S.]]''
|
* Released: July 24, 2012
*{{nowrap|Label: Self-released}}
* Format: Digital download
|-
!scope="row"|''[[BetterOffDead (mixtape)|BetterOffDead]]''
|
* Released: September 11, 2013
*{{nowrap|Label: Self-released}}
* Format: Digital download
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles as featured performer, showing year released and album name
! scope="col" rowspan="1" style="width:18em;" | Title
! scope="col" rowspan="1" | Year
! scope="col" rowspan="1" | Album
|-
! scope="row"| "Bounce"
| rowspan="2"| 2016
| rowspan="2"| ''3001: A Laced Odyssey''
|-
! scope="row"| "This Is It"
|-
! scope="row"| "Headstone"
| 2018
| rowspan="1"| ''Vacation in Hell''
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:18em;"| Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row" | "Bath Salts"<ref>{{cite web|last=Breihan|first=Tom|date=August 28, 2012|url=http://stereogum.com/1136751/download-aap-mob-lord-never-worry-mixtape/mp3s/|title=Download A$AP Mob Lord$ Never Worry Mixtape|work=[[Stereogum]]|publisher=[[Spin Media]]|access-date=March 17, 2014}}</ref>
| rowspan="6" | 2012
| [[ASAP Rocky]], [[ASAP Ant]]
| ''[[Lords Never Worry]]''
|-
! scope="row" | "Thrilla"<ref>{{cite web|url=http://noisey.vice.com/blog/bodega-bamz-strictly-4-my-papiz-mixtape-noisey-exclusive |title=Bodega Bamz: Strictly 4 My P.A.P.I.Z. Mixtape (Noisey Exclusive) |publisher=Noisey.vice.com |date=2012-10-17 |access-date=2014-05-29}}</ref>
| Bodega Bamz
| ''Strictly 4 My P.A.P.I.Z.''
|-
! scope="row" | "Just Blowin' In the Wind"
| [[RZA]]
| ''[[The Man with the Iron Fists (soundtrack)|The Man with the Iron Fists]]''
|-
! scope="row" | "Mini Van Dan (Remix)"<ref>{{cite web|author=Legend |url=http://freeonsmash.com/music/aton-matthews-min-van-dan-remix-feat-danny-brown-aap-nast-flatbush-zombies/ |title=A$ton Matthews – Min Van Dan (Remix) (feat. Danny Brown, A$AP Nast & Flatbush ZOMBiES) &#124; OnSMASH |publisher=Freeonsmash.com |date=2012-11-06 |access-date=2014-01-28}}</ref>
| [[Aston Matthews]], [[ASAP Nast]], [[Danny Brown (rapper)|Danny Brown]]
| ''Versace Ragz''
|-
! scope="row" | "Piss Test (Remix)"
| [[A-Trak]], [[Jim Jones (rapper)|Jim Jones]], [[El-P]], [[Flosstradamus]]
| rowspan="2"|''Fool's Gold Presents: Loosies''
|-
! scope="row" | "36 Chamber Flow"
| {{n/a}}
|-
! scope="row" | "Mood Swings"
| rowspan="7" | 2013
| Overdoz, Worlds Fair
| {{n/a}}
|-
! scope="row" | "No Religion"<ref>{{cite web|url=http://pitchfork.com/reviews/tracks/15121-no-religion/ |title=Flatbush Zombies / The Underachievers "No Religion" |publisher=Pitchfork |date=2013-03-13 |access-date=2014-05-29}}</ref>
| [[The Underachievers]]
| {{n/a}}
|-
! scope="row" | "New Brooklyn"
| Dyme-A-Duzin, The Underachievers
| rowspan="2"|''The New York Renaissance''
|-
! scope="row" | "Inf Beams"
| {{n/a}}
|-
! scope="row" | "Tomorrow's Gone"<ref>{{cite web|url=http://pitchfork.com/news/51017-download-mr-muthafuckin-exquires-kismet-mixtape/ |title=Download Mr. Muthafuckin' eXquire's Kismet Mixtape &#124; News |publisher=Pitchfork |date=2013-06-04 |access-date=2013-08-18}}</ref>
| [[Mr. Muthafuckin eXquire]], Nacho Picasso, Danny Brown
| ''Kismet''
|-
! scope="row" | "Camouflage Dons"
| [[Statik Selektah]], [[Smif-n-Wessun]]
| ''[[Extended Play (Statik Selektah album)|Extended Play]]''
|-
! scope="row" | "My Jeep"
| [[Joey Badass]], The Underachievers
| ''[[Summer Knights]]'' [[Extended play|EP]]
|-
! scope="row" | "TLC"<ref>{{cite web|author=Hardy, Jasmine | title=Aston Matthews "Aston 3:16" Release Date, Cover Art, Tracklist, Download & Mixtape Stream | url=http://www.hiphopdx.com/index/news/id.27935/title.aston-matthews-aston-3-16-release-date-cover-art-tracklist-download-mixtape-stream | publisher=Cheri Media Group | work=[[HipHopDX]] | date=March 17, 2014 | access-date=March 17, 2014}}</ref>
| rowspan="4" | 2014
| [[Aston Matthews]], [[Action Bronson]]
| ''Aston 3:16''
|-
! scope="row" | "Believe in the Shied"<ref>{{cite web|url=http://www.hotnewhiphop.com/smoke-dza-believe-in-the-shield-feat-flatbush-zombies-new-song.1866902.html|title=Smoke DZA - Believe In The Shield Feat. Flatbush Zombies - Download & Listen [New Song]|first=Nicolas|last=James|date=7 April 2014|work=HotNewHipHop}}</ref>
| rowspan="1"|[[Smoke DZA]]
| ''Ringside 2''
|-
! scope="row" | "97.92"
| rowspan="2"|Trash Talk
| ''CONS EP VOL. 1''
|-
! scope="row" | "Modern Mayhem"
| ''CONS EP VOL. 2''
|-
! scope="row" | "Bring Em Out"
|2015
| Bodega Bamz
| ''[[Sidewalk Exec]]''
|-
! scope="row" | "Good Knight"
|2015
| Kirk Knight, [[Joey Badass]], [[Dizzy Wright]]
| ''[[Late Knight Special]]''
|}

==References==
{{reflist}}

{{authority control}}

{{DEFAULTSORT:Zombie Juice}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:American male rappers]]
[[Category:People from Flatbush, Brooklyn]]
[[Category:Rappers from Brooklyn]]