{{Refimprove|date=August 2011}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = ZORO
| image               = 
| background          = group_or_band
| alias               = 
| origin              = [[Mie Prefecture]], Japan
| genre               = {{flatlist| 
* [[Indie rock]] 
* [[New wave music|new wave]] 
* {{nowrap|[[post-punk]]}}
* [[funk rock]]}}
| years_active        = 2007-2015
| label               = {{flatlist| 
* [[Danger Crue Records]] (2007-2010) 
* Jesse Records (2011-2015)}}
| associated_acts     = {{flatlist| 
* Soroban
* Primrose
* Mouse}}
| website             = {{URL|www.zoro-web.com/}}
| past_members        = Ryuji (龍寺)<br>Tatsuhi (たつひ)<br>Taizo (タイゾ)<br>Yuuya (裕哉)         
}}        

'''Zoro''' (stylized as '''ZORO''') was a Japanese [[Visual Kei]] [[Rock music|rock]] band formed in January 2007. Though they were originally a four-piece band for four years, as of 2011, the band is a duo consisting of vocalist Ryuuji and bassist Tatsuhi.

==History==
Vocalist Ryuuji, bassist Tatsuhi, and drummer Yuuya were previously part of a band called Soroban. After Soroban disbanded, the three went on to form the band Zoro in January 2007. Their first performance was at Liquidroom Ebisu on March 5, 2007, although they did not have a drummer. Taizo later joined Zoro in June 2007 after the disbandment of his previous band, Mouse.

On December 27, 2010, at Maverick DC Group's annual concert Jack in the Box 2010, Zoro revealed that Yuuya and Taizo would be leaving the band and that the band would go on a hiatus. Their last performance together was held at C.C.Lemon Hall on December 29, 2010.<ref>
{{cite web
| title      = ZORO Going on Hiatus after December 29th
| work       = musicjapanplus.jp
| url        = http://www.musicjapanplus.jp/news/1/6909/zoro-going-on-hiatus-after-december-29th/
| access-date = 2011-12-28
}}
</ref> During the performance, vocalist Ryuuji declared to the audience that he and Tatsuhi would continue Zoro as a duo.<ref>
{{cite web
| title      = ZORO Announce to Continue Activities with 2 Members
| work       = musicjapanplus.jp
| url        = http://www.musicjapanplus.jp/news/1/6923/zoro-announce-to-continue-activities-with-2-members/
| access-date = 2011-12-28
}}
</ref> The band later departed from Maverick DC Group's record label, Danger Crue Records.

In July 2011, the band announced that they would be resuming activities while still in search of a new guitarist and drummer. With their return, they launched a new independent record label, Jesse Records, and released a new single. They also embarked on a solo tour in the following months.<ref>
{{cite web
| title      = ZORO Resuming Activities
| work       = jpopasia.com
| url        = http://www.jpopasia.com/news/zoro-resuming-activities::7812.html
| access-date = 2011-12-28
}}
</ref>

==Past members==
* {{Nihongo|Ryuuji|龍寺}} - [[vocalist]] (2007–2015)
* {{Nihongo|Tatsuhi|たつひ}} - [[bassist]] (2007–2015)
* {{Nihongo|Yuuya|ゆうや}} – [[drummer]] (2007–2010)
* {{Nihongo|Taizo|タイゾ}} - [[guitarist]] (2007–2010), currently in [[Kra (band)|Kra]]

==Discography==

===Full Albums===
{| class="wikitable" style="text-align: center"
!Album
!Title
!Tracks 
!Release Date 
|-
!1st
|''[[「COSMO」 -ステンレスミュージック- (ZORO Album)|「COSMO」 -ステンレスミュージック-]]''
|
#Yellow Berry
#KITSUNE
#ロンド-Ｎ12- (Rondo-Ｎ12-)
#プラトニックデカダンス (Platonic Decadence)
#脳にカルキ (Nou ni karuki)
#ノイローゼディスコ (Neurosis Disco)
#COSMO「S」フューチャー (COSMO「S」FUTURE)
#ＲＩＯＴ
#パノラマＨＯＰ (Panorama HOP)
#サイケ★タイガー (Psyche★Tiger)
#核・再び・連鎖 (Kaku・Futatabi・Rensa)
#雨ライフ (Ame Life)
|August 20, 2008
|-
!2nd
|''[[CORE (ZORO Album)|CORE]]''
|
#Kung-ｆu dance<創>
#Digo
#閃光 (Senkou)
#ダンスーン (Dansuun)
#NANA
#Water inside
#Dizzy TRICK
#Spankingnoiz//100v.9MHz=DM?JURIAN.cot
#肺音楽‐Hightmusic-
#ビターオレンジ
#F・O・G
#KID
|September 9, 2009
|-
!3rd
|''[[KIGA (ZORO Album)|KIGA]]''
|
#猿愛
#roulette
#青馬
#HOUSE・OF・MADPEAK KIGA ver.
#kuga-宗派右編-
#vega-教派左編-
#連弾_pianoduet
#トラッシュ
#GOLD CARD KIGA ver.
#style
#green
|December 1, 2010
|}

===Mini-Albums===
{| class="wikitable" style="text-align: center"
!Album
!Title
!Tracks 
!Release Date 
|-
!1st
|''[[APOLLO (ZORO Mini-Album)|APOLLO]]''
|
#VAIO
#ダンデ (Dande)
#東京セレクション (Tokyo Selection)
#1888
#FICTION
#Smith
|August 29, 2007
|}

===Singles===
{| class="wikitable" style="text-align: center"
!Album
!Title
!Tracks 
!Release Date 
|-
!1st
|''[[ロストテクノロジー (ZORO Single)|ロストテクノロジー]]''
|  
#ナッツ・Night・スター
#ライオンベイビイ
#楽園
#CUBE
|March 5, 2008
|-
!2nd
|''[[Playear (ZORO Single)|Playear]]''
|  
#PINK
#warp
#ハラ■■ show time
|March 18, 2009
|-
!3rd
|''[[NISHIKI (ZORO Single)|NISHIKI]]''
|  
#DYNAMITE FLAVOR
#レイテンシー・スノウ
#timeland
|May 27, 2009
|-
!4th
|''[[GOLD CARD (ZORO Single)|GOLD CARD]]''
|  
#GOLD CARD
#FIGHTER FIGHTER
#アサシン
#GAGA
|March 3, 2010
|-
!5th
|''[[HOUSE・OF・MADPEAK (ZORO Single)|HOUSE・OF・MADPEAK]]''
|  
#HOUSE・OF・MADPEAK
#Mitsukedasu Asa
#CAPSULE [addiction]
|August 11, 2010
|-
!6th
|''[[POLICE (ZORO Single)|POLICE]]''
|  
#POLICE
#more
#109
|September 21, 2011
|-
!7th
|''[[薔薇肉 (ZORO Single)|薔薇肉]]''
|  
#薔薇肉
#百合束-葬式-
#下克上ストリップ
|February 29, 2012
|-
!8th
|''[[HOWL (ZORO Single)|HOWL]]''
|  
#HOWL
#BEAST
#その後。
|July 25, 2012
|-
!9th
|''[[NightRider (ZORO Single)|NightRider]]''
|  
#NightRider
#UNDER
#DADA
#NightRider (REMIX)
|January 23, 2013
|-
!10th
|''[[PEST (ZORO Single)|PEST]]''
|  
#PEST
#零戦
|March 23, 2013
|-
!11th
|''[[妄想日記 (ZORO Single)|妄想日記]]''
|  
#妄想日記
#蝿
#ペスト
|December 11, 2013
|}

===Promotional videos===
{| class="wikitable"
|-
!Title 
!Release date 
!Label
|-
| PINK 
| March 18, 2009
| Danger Crue Records
|-
| Dynamite Flavor 
| May 27, 2009 
| Danger Crue Records
|-
| {{Nihongo|Latency Snow|レイテンシー・スノウ}} 
| May 27, 2009 
| Danger Crue Records
|-
| Timeland 
| May 27, 2009 
| Danger Crue Records
|-
| {{Nihongo|Senkou|閃光}} 
| September 9, 2009 
| Danger Crue Records
|-
| HOUSE・OF・MADPEAK
| August 11, 2010 
| Danger Crue Records
|-
| POLICE
| September 21, 2011
| Jesse Records
|-
| HOWL
| July 25, 2012
| Jesse Records
|}

==References==
{{reflist}}

==External links==
* {{Official website|http://www.zoro-web.com/}}

{{Authority control}}
{{DEFAULTSORT:Zoro (Band)}}
[[Category:Gan-Shin artists]]
[[Category:Japanese indie rock groups]]
[[Category:Visual kei musical groups]]
[[Category:Japanese rock music groups]]

[[Category:Musical groups established in 2007]]