{{Short description|Turkish actress and singer}}
{{Use dmy dates|date=February 2020}}
{{Infobox person
| name          = Zuhal Olcay
| image         = <!-- filename only, no "File:" or "Image:" prefix, and no enclosing [[brackets]] -->
| alt           = <!-- descriptive text for use by speech synthesis (text-to-speech) software -->
| caption       = 
| birth_name    = Zuhal İşanç
| birth_date    = {{birth date and age|1957|8|10|df=y}}
| birth_place   = [[Üsküdar]], [[Istanbul]], [[Turkey]]
| death_date    = <!-- {{Death date and age|YYYY|MM|DD|1957|8|10|df=y}} -->
| nationality   = Turkish
| other_names   = 
| occupation    = Actress, singer
| years_active  = 1977–present
| known_for     = 
| notable_works = 
| spouse        = {{plainlist|
* {{marriage|Selçuk Yöntem|1976|1979|reason=div}}
* {{marriage|Zafer Olcay|1980|1987|reason=div}}
* {{marriage|[[Haluk Bilginer]]|1992|2004|reason=div}}
}}
| children     = 1
}}
'''Zuhal Olcay''' ({{IPA-tr|zuˈhal olˈdʒaj}}; born 10 August 1957) is a [[Turkish people|Turkish]] actress and singer.

==Biography==
Graduated from [[Ankara State Conservatory]] in 1976, she first started as a stage actress. Since 1983 she also started acting in films and became famous with films like "''Amansız Yol''", "''Kurşun Ata Ata Biter''", "''Bir Avuç Gökyüzü''", "''Halkalı Köle''", and "''Dünden Sonra Yarından Önce''". In 1989 she began a successful singing career.

In 2018, she was sentenced to 10 months in prison for allegedly insulting Turkish President [[Recep Tayyip Erdoğan]]. She had reportedly revised the lyrics to the song "Boş Vermişim Dünyayı" (I Let Go of the World), to say "Recep Tayyip Erdoğan, it’s all empty, it’s all a lie, life will end one day and you’ll say 'I had a dream.'” A lawsuit was filed against her by the Istanbul Prosecutor's office for apparently insulting the president during a concert in 2016, seeking a four-year prison sentence.<ref>{{Cite web|url=http://www.hurriyetdailynews.com/turkish-singer-actress-zuhal-olcay-sentenced-to-10-months-in-prison-for-insulting-erdogan-129141|title=Turkish singer, actress Zuhal Olcay sentenced to 10 months in prison for 'insulting Erdoğan'|website=Hürriyet Daily News|language=en|access-date=2018-03-22}}</ref>

Olcay was previously fined 10,620 lira ($2,708) for "insulting a public servant" in 2010.<ref>{{Cite news|url=https://www.iol.co.za/news/world/turkish-singer-zuhal-olcay-jailed-for-insulting-erdogan-13985285|title=Turkish singer Zuhal Olcay jailed for insulting Erdogan {{!}} IOL News|access-date=2018-03-22|language=en}}</ref>

==Filmography==
{{Col-begin}}
{{Col-break}}

* ''Sönmüş Ocak'' (1980)
* ''İhtiras Fırtınası'' (1983)
* ''Parmak Damgası'' (1985)
* ''Kurşun Ata Ata Biter'' (1985)
* ''Amansız Yol'' (1985)
* ''Genç ve Dul'' (1986)
* ''İstek'' (1986)
* ''Oteldeki Cinayet'' (1986)
* ''Halkalı Köle'' (1986)
* ''Ateşten Günler'' (1987)
* ''Gecenin Öteki Yüzü'' (1987)
* ''Dünden Sonra Yarından Önce'' (1987)
* ''Kara Sevdalı Bulut'' (1987)
* ''Bir Avuç Gökyüzü'' (1987)
* ''Bir Günah Gibi'' (1987)
* ''[[Gece Yolculuğu]]'' (1987)
* ''Sahte Cennete Veda'' / ''Aidu Au Faux Paradis'' (1988)
* ''Baharın Bittiği Yer'' (1989)
* ''Medcezir Manzaraları'' (1989)
* ''Gizli Yüz'' (1990)
* ''İki Kadın'' (1992)
* ''Ay Vakti'' (1993)
* ''Bir Sonbahar Hikayesi'' (1994)

{{Col-break}}

* ''Artist Palas'' (1994)
* ''Aşk Üzerine Söylenmemiş Herşey'' (1995)
* ''80. Adım'' (1996)
* ''İstanbul Kanatlarımın Altında'' (1996)
* ''Çatısız Kadınlar'' (1999)
* ''[[Salkım Hanımın Taneleri]]'' (1999)
* ''Hiçbiryerde'' (2001)
* ''Yeditepe İstanbul'' (2001)
* ''Simbiyotik'' (2004)
* ''Seni Çok Özledim'' (2005)
* ''Ankara Cinayeti'' 2006)
* ''İyi Seneler'' (2007)
* ''Geniş Zamanlar'' (2007)
* ''Beni Unutma'' (2008)
* ''Mevzuhal'' (2008)
* ''[[Pains of Autumn|Güz Sancısı]]'' (2009)
* ''[[Arka Sokaklar]]'' (2010)
* ''Umut Yolcuları'' (2010)
* ''[[İffet]]'' (2011)
* ''[[Bir Aşk Hikayesi]]'' (2013)
* ''Urfalıyam Ezelden'' (2014)
* ''Yüksek Sosyete'' (2016)
* ''[[Love Likes Coincidences 2|Aşk Tesadüfleri Sever 2]]'' (2020)
* ''Alev Alev'' (2020)

{{col-end}}

==Discography==

* ''Küçük Bir Öykü Bu'' (1989)
* ''İki Çift Laf'' (1990)
* ''Oyuncu'' (1993)
* ''İhanet'' (1998)
* ''Başucu Şarkıları'' (2001)
* ''Hiçbir Yerde'' (2002)
* ''Başucu Şarkıları 2'' (2005)
* ''Aşk'ın Halleri'' (2009)
* ''Başucu Şarkıları 3'' (2015)
* ''Artist Palas Müzikleri'' (2020)
* ''Yalnızlığım (Akustik)'' (Duet with Vedat Sakman, Single) (1994)

==References==
{{Reflist}}

==External links==
* {{IMDb name|id=0646041|name=Zuhal Olcay}}
* [http://www.zuhalolcay.com// Zuhal Olcay's official website]
* Biyografi.info - [http://www.biyografi.info/kisi/zuhal-olcay ''Biography of Zuhal Olcay'']

{{S-start}}

{{S-ach|aw}}

{{Succession box|
| before = [[Asuman Arsan]]
| after = [[Keriman Ulusoy]]
| title = [[Antalya Golden Orange Film Festival|Golden Orange Award<br/>for Best Supporting Actress]]
| years =1984 <br/> '''for ''[[İhtiras Fırtınası]]'' '''
}}
{{Succession box|
| before = [[Hale Soygazi]]
| after = [[Müjde Ar]]
| title = [[Antalya Golden Orange Film Festival|Golden Orange Award<br/>for Best Actress]]
| years =1985 <br/> '''for ''[[Amansız Yol]]'' '''
}}
{{Succession box|
| before = [[Adriana Altaras]]<br/>[[Marianne Sägebrecht]]
| after = [[Lena Stolze]]
| title = [[Deutscher Filmpreis|German Film Prize<br/>for Best Actress]]
| years =1989 <br/> '''for ''[[Abschied vom falschen Paradies]]'' '''<br/>with [[Heidemarie Hatheyer]], [[Ayse Romey]] and [[Dana Vávrová]]
}}
{{Succession box|
| before = [[Sumru Yavrucuk]]
| after = [[Ayşegül Aldinç]]
| title = [[Adana Golden Boll International Film Festival|Golden Boll Award<br/>for Best Actress]]
| years =1993 <br/> '''for ''[[İki Kadın]]'' '''<br/>
1994 <br/> '''for ''[[Bir Sonbahar Hikayesi]]'' '''
}}
{{S-end}}
{{GoldenOrangeAwardBestSupportingActress}}
{{GoldenOrangeAwardBestActress}}
{{GoldenBollAwardBestActress}}

{{Authority control}}

{{DEFAULTSORT:Olcay, Zuhal}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:People from Üsküdar]]
[[Category:Turkish stage actresses]]
[[Category:Turkish film actresses]]
[[Category:Turkish women singers]]
[[Category:Turkish pop singers]]
[[Category:Turkish-language singers]]
[[Category:Best Supporting Actress Golden Orange Award winners]]
[[Category:Best Actress Golden Orange Award winners]]
[[Category:Best Actress Golden Boll Award winners]]
[[Category:Best Actress German Film Award winners]]
[[Category:Actresses from Istanbul]]
[[Category:Singers from Istanbul]]
[[Category:20th-century Turkish actresses]]
[[Category:Ankara State Conservatory alumni]]