{{unreferenced|date=July 2011}}
{{Infobox musical artist
| name             = Züri West
| image            = Züri West Aarberg 2012 (3).jpg
| image_size       = 220
| landscape        = <!-- yes, if wide image, otherwise leave blank -->
| alt              = 
| caption          = Züri West at the «Stars of Sounds» concert in Aarberg, 1st June 2012.
| background       = group_or_band
| alias            = 
| origin           = Switzerland
| genre            = [[Rock music|Rock]]
| years_active     = 1984–present
| label            = 
| associated_acts  = 
| website          = [https://www.zueriwest.ch/ www.zueriwest.ch]
| current_members  = {{unbulleted list| [[Kuno Lauener]] | [[Markus Fehlmann]] | [[Gert Stäuble]] | [[Manuel Häfliger]] | [[Wolfgang Zwieauer]]}}
| past_members     = {{unbulleted list| [[Peter Schmid (bass)|Peter Schmid]] <small>(until 1986)</small> | [[Sam Mumenthaler (drums)|Sam Mumenthaler]] <small>(until 1986)</small> | [[Martin S. Silfverberg(drums)|Martin S. Silfverberg]] <small>(until 1992)</small> | [[Peter von Siebenthal (guitar)|Peter von Siebenthal]] <small>(until 2000)</small> | [[Martin Gerber (bass)|Martin Gerber]] <small>(until 2000)</small> | [[Oliver Kuster (piano)|Oliver Kuster]] <small>(until 2004)</small> | [[Jürg Schmidhauser (bass)|Jürg Schmidhauser]] <small>(until 2012)</small> | [[Tom Etter (guitar)|Tom Etter]] <small>(until 2017)</small>}}
}}
'''Züri West''' ([[Swiss German]] for ''[[Zürich]] West'') is a [[Switzerland|Swiss]] [[Rock music|rock]] band. Most of their songs are written in [[Bernese German]].

The band's name is an ironic reference to [[Bern]], the capital of Switzerland, as merely a place west of [[Zürich]], the largest city in Switzerland.

==Line-up==
===Current members===
* [[Kuno Lauener]] ([[Singing|vocals]]): since 1984
* [[Markus Fehlmann]] ([[guitar]]): since 1984
*[[Gert Stäuble]] ([[Drum kit|drums]]): since 1993
*Manuel Häfliger ([[guitar]]): since 2017
*Wolfgang Zwieauer ([[Bass guitar|bass]]): since 2017

===Former members===
* [[Peter Schmid (bassist)|Peter Schmid]] ([[Bass guitar|bass]]): 1984-1986
* [[Sam Mumenthaler]] (drums): 1984-1986
*[[Martin S. Silfverberg]] (drums): 1986–1992
* [[Peter von Siebenthal]] (guitar): 1984-2000
* [[Martin Gerber (bassist)|Martin Gerber]] ([[Bass guitar|bass]]): 1986–2000
*[[Oli Kuster]] ([[Keyboard instrument|keyboards]]): 2000-2004
*[[Jürg Schmidhauser]] ([[Bass guitar|bass]]): 2000-2012
*[[Tom Etter]] ([[guitar]]): 2000-2017

==Discography==
* ''Splendid EP'' (December 13, 1985) - Black Cat at Bebop
* ''Kirchberg EP''  (November, 1986) - Black Cat at Sound Service
* ''Sport und Musik'' (November 15, 1987) - Black Cat at Sound Service
* ''Bümpliz - Casablanca'' (May 13, 1989) - Black Cat at Sound Service
* ''Elvis'' (June 15, 1990) - Black Cat at Sound Service
* ''Arturo Bandini'' (November 15, 1991) - Sound Service
* ''Wintertour'' (November 21, 1992) - Weltrekords at Sound Service
* ''Züri West'' (May 10, 1994) - Weltrekords at Sound Service
* ''Hoover Jam''  (May 11, 1996) - Weltrekords at Sound Service
* ''Super 8'' (March 6, 1999) - Weltrekords at Sound Service
* ''Radio zum Glück'' (August 25, 2001) - Weltrekords at Sound Service
* ''Retour - Best of'' (November 15, 2003) - Weltrekords at Sound Service
* ''Aloha from Züri West'' (June 12, 2004) - Weltrekords at Sound Service
* ''Haubi Songs'' (January 12, 2008) - Weltrekords at Sound Service
* ''HomeRekords'' (April 23, 2010) - Weltrekords at Sound Service
* ''Göteborg'' (March 23, 2012) - Sound Service
* ''Love'' (March 24, 2017) - Sound Service

==Videography==
* ''Am Blues vorus'' (March 28, 2003)

==External links==
{{commons category}}
* [http://www.zueriwest.ch/ The band's website]

{{Authority control}}

{{DEFAULTSORT:Zuri West}}
[[Category:Musical groups established in 1985]]
[[Category:Swiss rock music groups]]
[[Category:1985 establishments in Switzerland]]


{{Europe-band-stub}}