{{short description|Chilean journalist, producer and director}}
{{more citations needed|date=November 2020}}

{{Infobox person
| name               = Álvaro Díaz González
| image              = Álvaro Díaz (6550404337) (cropped).jpg
| alt                = 
| caption            = Díaz in 2011
| birth_name         = 
| birth_date         = {{Birth year and age|1972}}
| birth_place        = [[Santiago]], Chile
| death_date         = 
| death_place        = 
| alma_mater         = [[University of Chile]] ([[Bachelor of Journalism|B.J.]])
| nationality        = Chilean
| other_names        = 
| occupation         = Journalist, producer and director
| years_active       = 1996–present
| known_for          = 
| notable_works      = [[31 Minutos]]
}}
'''Álvaro Díaz González'''{{Efn Spanish name|Díaz|González}} (born 1972)<ref>{{Cite web|last=|first=|date=|title=Música e infancia en Chile. Discursos y estéticas en la música de Pin Pon, Mazapán, Cachureos y 31 minutos|url=https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0716-27902018000200059|url-status=live|archive-url=|archive-date=|access-date=2020-12-30|website=Scielo|language=es}}</ref> is a Chilean journalist, producer and director.

Díaz is the co-creator of the TV series [[31 Minutos]] (2003–2005). He also worked on TV series such as the 31 Minutos spin-off ''Las vacaciones de Tulio, Patana y el pequeño Tim'' (2009), ''Sangre, sudor y lágrimas'' (2004), Mira tú (2002), [[Plan Z (TV Show)|''Plan Z'']] (1997–1998) and ''El Factor Humano'' (1998–1999). He directed ''[[31 minutos, la película]]'' (2008), ''Los Dibujos de Bruno Kulczewski'' (2004) and various music videos for Chilean musician [[Pedropiedra]] as well as the single ''Una nube cuelga sobre mí'' by [[Los Bunkers]].<ref>{{Cite web|title=Álvaro Díaz|url=http://cinechile.cl/persona/alvaro-diaz/|access-date=2020-08-27|website=Cinechile|language=es}}</ref>

Díaz is a graduate of the [[University of Chile]], where he studied journalism. Along with his frequent collaborator, [[Pedro Peirano]], he founded the independent Chilean production company [[Aplaplac]] in 2001.<ref>{{Cite web|last=ADN|title=31 Minutos: Un tenor es el responsable del nombre "Aplaplac"|url=https://www.adnradio.cl/tiempo-libre/2017/11/20/31-minutos-un-tenor-es-el-responsable-del-nombre-aplaplac-3643105.html|access-date=2020-08-27|website=ADN|language=es}}</ref>

He was given the [[Altazor Award]] in 2000 for ''El Factor Humano'', and won it a second time in 2004 for ''31 Minutos''.<ref>{{Cite web|last=|first=|date=2014-05-29|title=Alvaro Díaz y Pedro Peirano|url=http://www.premioaltazor.cl/alvaro-diaz-y-pedro-peirano-31-minutos/|url-status=dead|access-date=2020-08-27|website=Altazor – Premio a las Artes Nacionales|language=Spanish}}</ref>

== Filmography ==

=== As director ===
==== Film ====
* ''[[31 minutos, la película]]'' (2008); co-directed with [[Pedro Peirano]].
* ''Los dibujos de Bruno Kulczewski'' (2004); co-directed with Pedro Peirano.
* ''Nunca digas nunca jamás'' (1998); co-directed with Pedro Peirano.

==== Television ====
* ''Las vacaciones de Tulio, Patana y el pequeño Tim'' (2009); co-directed with Pedro Peirano.
* ''Sangre, sudor y lágrimas'' (2004); co-directed with Pedro Peirano.
* ''[[31 minutos]]'' (2003); co-directed with Pedro Peirano.
* ''Mira tú'' (2002); co-directed with Pedro Peirano.
* ''El factor humano'' (1998); co-directed with Pedro Peirano.

=== As screenwriter ===
==== Film ====
* ''El Bosque de Karadima'' (2015)
* ''Paseo de oficina'' (2012)
* ''31 minutos, la película'' (2008)
* ''Los dibujos de Bruno Kulczewski'' (2004)

==== Television ====
* ''Las vacaciones de Tulio, Patana y el pequeño Tim'' (2009)
* ''31 minutos'' (2003)
* ''Mira tú'' (2002)
* ''[[Plan Z (TV series)|Plan Z]]'' (1997)

=== As producer ===
* ''Un país serio'' (2009)
* ''Gato por liebre'' (1996)

==Notes==
{{notelist}}

== References ==
{{Reflist}}

== External links ==
*{{IMDb name|1424755}}

{{Authority control}}

{{DEFAULTSORT:Díaz González , Álvaro}}
[[Category:Chilean film directors]]
[[Category:1972 births]]
[[Category:Chilean people]]
[[Category:Chilean television directors]]
[[Category:University of Chile alumni]]
[[Category:Living people]]
[[Category:Chilean documentary film directors]]
[[Category:People from Santiago]]
[[Category:Chilean screenwriters]]
[[Category:Male screenwriters]]