{{short description|Puerto Rico reggaeton duo}}
{{more citations needed|date=March 2019}}
{{Infobox musical artist
| name         = Ñejo & Dalmata
| background   = group_or_band
| origin       = [[Ponce, Puerto Rico]]
| genre        = {{hlist|[[Reggaeton]]|[[Urban contemporary|urban]]}}
| alias        = {{hlist|Ñejo y El Damation|Dálmata & Ñejo}}
| years_active = {{hlist|{{start date|2013}}–{{end date|2013}}|2018–present {{small|(on hiatus)}}}}
| label        = {{hlist|[[Flow Music|Flow]]|[[Universal Music Latino|Universal]]|[[Machete Music|Machete]]|El Bunker Productions}}
| associated_acts = {{hlist|[[DJ Nelson]]|[[Naldo (producer)|Naldo]]|[[J Alvarez]]|[[Nely]]|J King & Maximan|[[Tainy]]|Luigi 21 Plus|Jamsha|[[Tony Dize]]|Baby Rasta & Gringo|[[Zion & Lennox]]|[[Divino]]|[[Cosculluela]]|[[Tego Calderon]]|[[Jowell & Randy]]|[[Yomo]]}}
| current_members = 
* Carlos Crespo Planas – [[Ñejo (singer)|Ñejo]]
* Fernando Mangual – [[Dálmata]]
}}

'''Ñejo & Dálmata''', also known as '''Ñejo y Dálmata''', are a [[reggaeton]] duo from [[Ponce, Puerto Rico]].<ref>{{Cite web|url= http://www.allmusic.com/artist/nejo-y-dalmata-mn0000454973/biography|title=Nejo y Dalmata Biography|work=Allmusic|accessdate=10 December 2016}}</ref> Ñejo was born June 20, 1975 & Dálmata was born February 27, 1979.  They had worked together in collaborations with other reggaeton artists before they released their duo album ''[[Broke & Famous]]'' in 2007 which peaked at 8 on the 'Billboard Latin Rhythms Albums Chart"  and at 9 on the "Top Heatseekers (South Atlantic) Chart", as well as a number of their singles also charting on Billboard.<ref>{{Cite web|url=http://www.billboard.com/artist/312103/nejo-y-dalmata/chart|title=Nejo y Dalmata - Chart history {{!}} Billboard|website=www.billboard.com|access-date=2016-12-11}}</ref>

Ñejo has been involved with reggaeton since the production of DJ Joe 5 was released.  They started working as a duo on ''Fatal Fantasy 2''.
In March 2012, Ñejo & Dalmata who had been signed to  "Flow Music", moved to EL Bunker Productions.

In 2006, Dalmata on Naldos<ref>{{Cite news|url=http://www.eltiempo.com/archivo/documento/CMS-13873922|title=Ñejo & Dálmata, juntos pero no revueltos - Archivo Digital de Noticias de Colombia y el Mundo desde 1.990 - eltiempo.com|newspaper=eltiempo.com|access-date=2016-12-11}}</ref> appeared separately on Sangre Nueva Special Edition. He also appeared in La Kalle, with the song Hot, and began work on a solo album.

In 2012, Ñejo & Dálmata released an EP.<ref>{{Cite news|url=https://entretenimiento.terra.com.co/musica/nejo-el-broky-me-considero-paisarriqueno,160bb9e89806d310VgnVCM5000009ccceb0aRCRD.html|title=Ñejo 'El Broky': "me considero 'paisarriqueño'"|newspaper=Terra|access-date=2016-12-11}}</ref>

==Discography==

===Studio albums===
* ''[[Broke and Famous]]'' (2007)

===EP===
* ''Special Edition'' (2012)

===As duo singles (including collaborations)===
* "Me Dijeron Que Estas Suelta" (2003)
* "Como Te Extraño" (Feat. DJ Blass) (2004)
* "Tu Y Yo" (Feat. [[Maicol y Manuel]]) (2005)
* "Como Te Extraño" (Feat. [[Maicol y Manuel]]) (2005)
* "Esa Nena" (2005)
* "Voy A Pillarte" (2006)
* "Nos Matamos" (Remix) (Feat. [[Arcángel (singer)|Arcángel]], Chyno Nyno, [[Jowell y Randy|Jowell]]) (2006)
* "Malditas Putas" (Feat. [[Las Guanábanas]]) (2007)
* "El Abrazo Del Oso" (Remix) (Feat. Baby Rasta) (2007)
* "Pa' Mi Ponce (Intro [[Casa de Leones]])" (Feat. [[Guelo Star]], J King y Maximan, [[Jowell y Randy]], [[Arcángel (singer)|Arcángel]], [[Voltio]], [[La India]]) (2007)
* "Hoy Me Atrevo" (2007)
* "Algo Musical" (Feat. [[Arcángel (singer)|Arcángel]]) (2007)
* "Triste Y Sola" (2007)
* "Mundo Artificial" (Feat. [[L.T. "El Unico"]]) (2007)
* "Intro (Los Capo)" (Feat. [[Voltio]], [[Jowell y Randy]], [[Guelo Star]], [[Zion (artist)|Zion]], [[De La Ghetto]], [[Syko]], [[Hector "El Father"]]) (2007)
* "Olvídate De Eso" (Feat. [[Alexis & Fido]]) (2007)
* "Peligrosa" (2007)
* "El Mellao'" (Remix) (Feat. [[Voltio]]) (2007)
* "En Navidad" (2007)
* "Te Quiero Mas Que Mi Vida" (Feat. [[Cosculluela]]) (2008)
* "Algo Musical" (Remix) (Feat. [[Arcángel (singer)|Arcángel]], [[Daddy Yankee]]) (2008)
* "No Puedo Estar Sin Ti" (2008)
* "Amiga" (2008)
* "La Película" (Feat. [[Vakero]]) (2008) (Talento Dominicano)
* "Dimelo Pa' Donde" (Feat. J King y Maximan, [[Guelo Star]]) (2008)
* "Un Hijo En La Disco" (Remix) (Feat. J King y Maximan, [[Guelo Star]]) (2008)
* "Hoy Me Rindo A Tus Pies (Remix)" (Feat. [[Franco y Oscarcito]]) (2008) (Talento Venezolano)
* "Tú Te Las Traes" (Remix) (Feat. [[Yomo]], [[Jowell y Randy]], [[Voltio]]) (2008)
* "La Ando Buscando" (2008)
* "Puti Puerca" (Remix) (Feat. [[Jamsha]], [[Guelo Star]], [[Chyno Nyno]], [[De La Ghetto]]) (2008)
* "Loca Con Su Tigere" (Feat. [[El Cata]], [[Voltio]]) (2008) (Talento Dominicano)
* "Flow" (Remix) (Feat. [[Plan B (duo)|Plan B]], Cheka) (2009)
* "Me Gusta" (Feat. [[Jutha y Small]]) (2009) (Talento Colombiano)
* "La Stripper" (Feat. [[Joan y O'Neil]]) (2009)
* "Cojelo Ahora" (Feat. [[Sie7e]]) (2009) (Talento Colombiano)
* "Santa Kachucha" (Remix) (Feat. [[Voltio]], [[Kristian Bob]], [[Chyno Nyno]]) (2009)
* "Estoy Esperando" (2009)
* "Ella Quiere" (Remix) (Feat. [[Lui-G]]) (2009)
* "Del Sur" (Feat. [[Guelo Star]], [[Divino]], [[Getto & Gastam|Gastam]], J King y Maximan) (2009)
* "Mujeres Talentosas" (Feat. [[Lui-G]], [[Nengo Flow]], Chyno Nyno, [[J Alvarez]], [[Franco "El Gorilla"]]) (2009)
* "2 Cacha" (Remix) (Feat. [[J Alvarez]], [[Nengo Flow]], Chyno Nyno, [[Lui-G]], [[Guelo Star]]) (2009)
* "Estoy Esperando" (Remix) (Feat. [[Alexis & Fido]]) (2009)
* "Fuga (Remix)" (Feat. [[Trebol Clan]], [[Farruko]], [[Tony Lenta]], [[Voltio]], [[J Alvarez]]) (2009)
* "A Lo Escondio" (Feat. [[Lui-G]], [[Yaga y Mackie]], [[J Alvarez]], [[George Las Guanabanas]]) (2009)
* "Si Te Atreves" (Feat. [[J Balvin]]) (2009)
* "Deje Mi Celular" (Feat. [[Jowell y Randy]]) (2009)
* "Deja" (Feat. [[J Alvarez]], [[Nova y Jory|Jory]]) (2009)
* "Sexo Na´Ma" (Remix) ([[George Las Guanabanas]] Feat. Nejo y Dalmata, [[J Alvarez]], [[Lui-G]]) (2009)
* "Rastrillea II" (J King y Maximan Feat. [[De La Ghetto]], [[Baby Rasta & Gringo]], Chyno Nyno, Nejo y Dalmata, [[Voltio]], [[Guelo Star]], [[Arcángel (singer)|Arcángel]], [[Ivy Queen]], [[Franco "El Gorilla"]], [[Alexis & Fido]], [[Plan B (duo)|Plan B]], [[Nengo Flow]], [[Zion y Lennox]], [[Syko]], [[Tony Lenta]], [[Yaga y Mackie]], [[Guayo y O.G. Black]], [[Trebol Clan]], [[Momola]], [[Getto & Gastam|Gastam]], [[Nova y Jory]]) (Remix) (2009)
* "Si Tu No Estas" (Feat. [[The Melody Advance]], [[Alexis & Fido|Alexis]]) (2010)
* "No Necesito" (2010)
* "No Necesito" (Remix) (Feat [[Cosculluela]]) (2010)
* "Mari Mari" (Cheka Feat. Nejo y Dalmata) (2010)
* "Senda Maniática" (Feat. [[Tony Dize]]) (2010)
* "Entre El Humo Y El Alcohol" (2010)
* "Automovil" (2011)
* "Eso En 4 No Se Ve" (Feat. [[Lui-G]], [[J Alvarez]]) (2010)
* "Sexo, Sudor, & Calor" (Feat. [[J Alvarez]]) (2011)
* "Tu Quieres" (Remix) ([[Amaro (singer)|Amaro]] Feat. Nejo y Dalmata) (2011)
* "Sexo, Sudor, & Calor" (Remix) (Feat. [[J Alvarez]], [[Zion y Lennox]]) (2011)
* "Automovil" (Remix) (Feat. [[Plan B (duo)|Plan B]]) (2011)
* "Si Tu No Estas" (Remix) ([[Cosculluela]] Feat. Nejo y Dalmata, [[Farruko]], [[J Balvin]]) (2011)
* "Si Yo Me Muero Mañana" (2011)<ref>{{Cite news|url=http://www.elcolombiano.com/historico/nejo_y_dalmata_estrenaron_el_video_de_si_me_muero_manana-FUEC_197507|title=Ñejo y Dalmata estrenaron el video de Si me muero mañana|newspaper=www.elcolombiano.com|access-date=2016-12-11}}</ref>
* "Me Le Pegue" (Remix) (Riko Feat. Nejo y Dalmata) (2012)
* "Todo Mundo En Su Nota" (2012) 
* "Dime Haber" (Feat. [[Yaga y Mackie]]) (2013)
* "Musica, Sexo & Dinero" (Feat. [[Arcángel (singer)|Arcángel]]) (2013)
* "Señal De Vida" (Road To Riches) (2013)
* "Dime Que tu Quieres" Feat.[[Jowell y Randy]] (2018)<ref>{{Cite web|url=http://elgenero.com/category/Noticias/page/2/|title="Que Tu Quieres", el próximo hit de Ñejo y Dalmata en combinación con Jowell y Randy|work=www.elgenero.com|access-date=2018-07-27}}</ref>

==Ñejo singles/collaborations==

* "Esa Gata" (2002)
* "El Caballo" (Feat. [[Plan B (duo)|Plan B]]) (2002)
* "La Mole" (2003)
* "Así Es la Vida" (2004)
* "Volando Bajito" (2004)
* "No Quiere Novio" (2006)
* "No Quiere Novio" (Remix) (Feat. [[Tego Calderón]]) (2006)
* "Tu Me Arrebata" (2006)
* "Voy Hacertelo" (Remix) (Feat. [[Naldo (producer)|Naldo]], [[De La Ghetto]], [[Jowell y Randy]]) (2007)
* "Sube" (2007)
* "Mal De Amores" (2007)
* "¿Cómo Estás?" (2007)
* "¿Cómo Estás?" (Remix) (Feat. [[Huey Dunbar]]) (2007)
* "Lo Hecho Hecho Está" (Feat. [[Tego Calderón]], [[Chyno Nyno]], [[Pirulo]], [[Voltio]]) (2007)
* "Un Call" (2007)
* "Yo Quisiera" (2007)
* "Por Allá Por Dónde Vivo" (2007)
* "No Es Lo Mismo" (Feat. [[Tego Calderón]], [[Voltio]]) (2007)
* "Como Los Quiero" (2007)
* "Violento" (2007)
* "Cream 2008" (''Lo Hecho Hecho Está (Remix)'') (Feat. [[Tego Calderón]], [[Chyno Nyno]], [[Pirulo]], [[Voltio]]) (2008)
* "Esta Noche" (Feat. [[Andy Boy]], [[Chyno Nyno]]) (2008)
* "La Combi" (Feat. [[Nicky Jam]]) (2008)
* "Somos De Calle" (Remix) (Feat. [[Daddy Yankee]], [[Arcángel (singer)|Arcángel]], [[De La Ghetto]], [[Guelo Star]], [[MC Ceja]], [[Voltio]], [[Chyno Nyno]], [[Cosculluela]], [[Baby Rasta & Gringo|Baby Rasta]]) (2008)
* "Un Party" (Remix) (Feat. [[Plan B (duo)|Plan B]], [[Arcángel]]) (2008)
* "Cuando La Calle Habla" (Feat. [[Arcángel (singer)|Arcángel]], [[Guelo Star]], [[Getto & Gastam|Gastam]], [[J Alvarez]], [[Baby Rasta & Gringo]], [[O.G.Black y Guayo "El Bandido"]], [[MC Ceja]], [[Franco "El Gorilla"]], [[Nengo Flow]], [[Delirious (singer)|Delirious]]) (2008)
* "Corazón Roto" (2008)
* "Ando En La FJ" (2008)
* "Marihuana" (2008)
* "Los 3 Chiflones" (Feat. [[L.T. "El Unico"]], [[Chyno Nyno]]) (2008)
* "Aguinaldo" (2008)
* "Por Allá Por Dónde Vivo" (Feat. [[Hebert Vargas]]) (2009) (Talento Colombiano)
* "Papa Dios" (Remix) (Feat. [[Jowell y Randy]], [[El Sujeto oro 24]]) (2009) (Talento Dominicano)
* "2 Cachas" (Feat. [[J Alvarez]]) (2009)
* "Tírate El Paso" (Feat. [[Nely "El Arma Secreta"]]) (2009)
* "Sin Coro" (Feat. [[Chyno Nyno]], [[Nengo Flow]]) (2009)
* "Mueve Ese Culo Puñeta" (Feat. [[Lui-G]], [[Nengo Flow]], [[Chyno Nyno]]) (2009)
* "Roze" (Feat. [[Jack Style]]) (2009)
* "Te Estoy Esperando" (Remix) (Feat. [[Alexis & Fido]]) (2009)
* "Si No Fumo" (Feat. [[Cosculluela]]) (2009)
* "Alegre Prendo" (2009)
* "Mi Blonsito Mañanero (Aguinaldo)" (2009)
* "Que Paso" (2010)
* "Cancion De Amor" (Feat. [[Dj Wassie]]) (2010)
* "Golpe De Estado" (Feat. [[Cosculluela]], [[Divino]], [[Arcángel (singer)|Arcángel]], [[Dyland y Lenny]], [[Yomo]], [[John Jay]], [[Franco "El Gorila"]]) (2010)
* "Pegaito A La Pared" (Remix) (Feat. [[Tego Calderón]], [[Plan B (duo)|Plan B]], [[Franco "El Gorila"]], [[Adrian Banton]], [[Jowell y Randy|Jowell]]) (2010)
* "Caminando En Fuego" (Remix) (Feat. [[Baby Rasta & Gringo]], [[Kendo Kaponi]], [[Jomar]], [[Arcángel (singer)|Arcángel]]) (2010)
* "No Se Buscan Na" (Feat. [[Maestro]], [[Mistel Fu]]) (2011)
* "Mi Estilo De Vida" (Feat. [[Kenai]]) (2011)
* "Esa Pelicula" (2011)
* "Escapate Conmigo" (Remix) (Feat. [[Wolfine]]) (2011)
* "La Cadilac" (2011)
* "Donde Esta Santa Claus" (2011)
* "Morir Perreando" (Remix) (Feat. [[Yaga y Mackie]], [[J Alvarez]]) (2011)
* "Mucho Business" (Feat. [[Roka "El Tren"]], [[J Alvarez]]) (2011)
* "Diciembre 2" (Feat. [[Riko]], [[Alberto Stylee]]) (2011)
* "Mi Estilo De Vida" (Remix) (Feat. [[Kenai]], [[Voltio]], [[Polakan]], [[Cosculluela]], [[Syko]]) (2011)
* "Esa Pelicula" (Remix) (Feat. [[Nengo Flow]]) (2011)
* "Vacilar Contigo" (2012)
* "Si la vez" (2012)
* "Dime Que Tu Piensas" (2013)
* "Coje La Orilla Charlatan" (Feat. Omar Garcia, Yetson, Gotay "El Autentiko") (2013)
* "Tal como eres" (Feat. [[J Alvarez]], [[Divino]], [[Reykon]]) (2013)
* "El Duende" (2013)
* "No Lo Pienses Mas" (2013)
* "No Lo Pienses Mas Remix" [[De La Ghetto]], [[Arcangel]] (2013)
* "A Veces" (2014)
* "Mamisonga" (2015)
* "Esta Cabron" (2015) feat.[[Gotay]]
* "Se Te Hizo Tarde" feat. Jon Z, Ele A el Dominio & Jamby el Favo (2018)
* "Flow De Kilero" feat.Jamby, Ele A el Dominio & Lito Kirino (2018)
* "Me Pego Algo" feat. Jamsha (2018)
* "Chorro E' Loco" feat.Grupo Mania & Omega (2018)
* "Ya me fui" (2018) (Coming Soon)

==Dálmata singles/collaborations==
*  El Perro Te Azota (ft DJ Joe) (2000)
* "Hasta El Desmayo" (2002)
* "Lento Muévete" (Feat. [[Plan B (duo)|Plan B]], [[Blade Pacino]]) (2002)
* "Mueve Esa Cola" (2003)
* "Si Supieras Que No Hay Otra (ft VM)" (2004)
* "Caliente" (2005)
* "Nos Matamos" (2006)
* "Deja Quitarte La Ropa" (2006)
* "Just Like Sexo" (2007)
* "[[Pasarela (Dalmata song)|Pasarela]]" (2007)
* "Como Toda Una Señora" (2007)
* "Mírala" (2007)
* "Dímelo" (Remix) (Feat. [[Enrique Iglesias]]) (2007)
* "Pa Encima" (2007)
* "See You Mami" (2007)
* "Miéntame" (2007)
* "Mi Día De Suerte" (2007)
* "Pasarela" (Remix) (Feat. [[Los Rabanes]]) (2007)
* "Se Va, Se Va" (2007)
* "Sexo En La Playa" (2007)
* "Todo Tiene Su Final" (2007)
* "Contigo Una Noche" (2008)
* "Yo La Vi Bailando" (Feat. [[J Alvarez]]) (2008)
* "Que Raro" (Remix) (Feat. [[J Alvarez]]) (2008)
* "Para La Chica Que Le Gusta El Sexo" (Feat. [[Maicol y Manuel|Maicol]]) (2008)
* "Eso Que Tienes Tú" (Feat. [[Gustavo Laureano]]) (2008)
* "Salvaje" (2008)
* "Cual Es Tu Miedo" (2009)
* "Si Como Camina Cocina" (Feat. [[Naldo (producer)|Naldo]]) (2009)
* "Solo Tu"  (Feat. [[Los De La Noche]]) (2010)
* "Siguelo" (2010)
* "Dile A Tu Amiga" (2011)
* "[[Ni Loca]]" (Feat. [[Fanny Lú]]) (2011)
* "Alcoholica" (2012) (Feat. [[DJ RAC El De Los Sonidos Fantasticos]])
* "Solitaria" (Feat. [[Alkilados]]) (2012)
* "Espina de Rosa" (Feat. Andy Rivera)(2013)
* "Deseo Animal"(2014)<ref>{{Cite news|url=http://www.eltiempo.com/entretenimiento/musica-y-libros/nuevo-disco-de-dalmata/14979633|title=Dálmata llega con nuevo disco y una evolución de su reguetón - Música y Libros - El Tiempo|last=Tiempo|first=Casa Editorial El|newspaper=El Tiempo|language=es-CO|access-date=2016-12-11}}</ref>
* "Dulce carita" (Feat.[[Zion y Lennox]])(2014)
* "[[La Cura (Dalmata song)|La Cura]]" (Feat. [[Pasabordo]]) (2015)
* "Quiero Experimentar" (Remix)" (Feat. [[J Alvarez]], [[Ozuna (singer)|Ozuna]], Luigi 21+, Pusho, Darkiel) (2016)
* "Sutra" [[Sebastián Yatra]] (2017)

==References==
{{reflist}}

==External links==
*[http://myspace.com/nejoflow/ Ñejo] at [[MySpace]]
*[http://myspace.com/eldalmata/ Dalmata] at MySpace
*[https://twitter.com/NEJOELBROKY/ Ñejo] at [[Twitter]]
*[https://twitter.com/ElDalmation/ Dalmata] at Twitter
*[http://instagram.com/NejoElBroko/ Ñejo] at [[Instagram]]
*[http://instagram.com/DalmataOficial/ Dalmata] at Instagram

{{Authority control}}

{{DEFAULTSORT:Nejo and Dmata}}
[[Category:Puerto Rican reggaeton musicians]]
[[Category:Puerto Rican musical duos]]
[[Category:Reggaeton duos]]
[[Category:Singers from Ponce]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups disestablished in 2013]]