{{short description|Turkish actor, singer, composer, writer and director}}
{{BLP sources|date=April 2017}}
{{Infobox person
| name               = Özcan Deniz
| image              =
| caption            = Özcan Deniz in 2015
| birth_date         = {{birth date and age|1972|5|19|df=yes}}
| birth_place        = [[Ankara]], Turkey
| occupation         = Actor, singer, composer, director, writer
| yearsactive        = 1992–present
| spouse             = {{marriage|Feyza Aktan |2018|2019|reason=div}}<ref>{{cite web|url=http://www.hurriyet.com.tr/kelebek/magazin/dedikodular-dogru-cikti-41255997|title=Dedikodular doğru çıktı...Özcan Deniz ile Feyza Aktan tek celsede boşandı|publisher=Hürriyet|first=Özge|last=Eğrikar|date=26 June 2019|accessdate=26 June 2019|language=Turkish}}</ref>
| children           = 1
| module             = {{infobox musical artist
| embed = yes
| genre = [[Arabesque (Turkish music)|Arabesque]], [[Fantezi|fantasy]], [[Turkish folk music|folk]]
| label = Deniz Production
}}
| website            = {{URL|ozcandeniz.com}}
}} 

'''Özcan Deniz''' (born 19 May 1972) is a Turkish actor, singer, composer, writer and director, who is of Kurdish descent.<ref>[http://webarsiv.hurriyet.com.tr/2002/12/07/217809.asp "Modernlere karışan Kürt delikanlı: Özcan Deniz"] ''Hürriyet'' newspaper, 7 December 2002, Retrieved: 23 August 2009</ref>

==Life==
His family is of [[Kurds|Kurdish]] origin.<ref>{{Cite web|url=http://www.hurriyet.com.tr/kelebek/modernlere-karisan-kurt-delikanli-ozcan-deniz-38436644|title = Modernlere karışan Kürt delikanlı: Özcan Deniz}}</ref> Deniz's family is originally from [[Ağrı]] but he was born in [[Ankara]] and grew up in [[Aydın]]. He is the nephew of a famous traditional Kurdish singer named {{ill|Şakiro|tr}}. He started acting during his highschool years itself in theater plays, which he wrote himself and attended local amateur theater clubs. He performed his first orchestra work in 1985 in Aydın. In 1988 he moved to [[Istanbul]] and in 1998 to Germany to pursue a music career. He was discovered by a group of producers in [[Munich]], Germany. Deniz‘ debut album  ''Ağlattın Beni'' was released in 1992.  With the album ''Meleğim'' released in 1993, he became well known. In 1994, he released his album ''Beyaz Kelebeğim''. In 1994, he acted in the film 'Ona Sevdiğimi Söyle' directed by [[Memduh Ün]]. After his military service he released another album called ''Yalan mı'' in 1997 and started acting in the TV series ''Yalan mı'' in the same year. In 1999, he starred in another TV series called ''Aşkın Dağlarda Gezer'' which he wrote himself too. In 2002, he had the leading role in the very popular TV series ''[[Asmalı Konak]]''. Deniz both directed and wrote the screenplay for the film ''[[And Then What?|Ya Sonra?]]'' in 2011.<ref>{{cite web|url=http://www.hurriyet.com.tr/ozcan-deniz-kimdir-biyografi-40074558|title=Özcan Deniz kimdir? Biyografi|publisher=Hürriyet|date=23 March 2016|accessdate=17 March 2018}}</ref>

== Discography ==
=== Albums ===
* ''Yine Ağlattın Beni'' (1992, Prestij Müzik)
* ''Hadi Hadi Meleğim'' (1993, Prestij Müzik) 
* ''Beyaz Kelebeğim'' (1994, Prestij Müzik)
* ''Yalan Mı?'' (1997, Prestij Müzik)
* ''Çoban Yıldızı'' (1998, Prestij Müzik)
* ''Aslan Gibi'' (2000, Prestij Müzik)
* ''Leyla'' (2002, Popüler Müzik)
* ''Ses ve Ayrılık'' (2004, Deniz-Spotek Production) 
* ''Hediye'' (2007, Doğan Music Company)
* ''Sevdazede'' (2009, Avrupa Müzik)
* ''Bi Düşün'' (2012, Poll Production)

=== Singles ===
* "Her Şey Değişir" (with Pamela and Fuat) (2009, Pasaj Müzik)
* "Merakımdan" (2012, Poll Production)
* "Aşk" (2019, DNZ Production)
* "Allah Büyük" (2020, DNZ Production)
* "Ben Yine Kendimle" (2020, DNZ Production)
* "Ayrıntılarda Gizli" (2020, DNZ Production)

== Filmography ==
{| class="wikitable"
! colspan=4 style="background:#B0C4DE;" | Movies
|-
! Year
! Title
! Role
|-
| 1994
| ''[[Ona Sevdiğimi Söyle]]''
|
|-
| 1996
| ''[[Yer Çekimli Aşklar]]''
| Cemal
|-
| 2002
| ''[[Kolay Para]]''
|  Cevher Yıldız
|-
| 2003
| ''[[He's in the Army Now|O Şimdi Asker]]''
| Yüzbaşı Volkan
|-
| 2003
| ''[[Asmalı Konak: Hayat]]''
| Seymen Karadağ
|-
| 2004
| ''[[Where's Firuze?|Neredesin Firuze?]]''
| Ferhat Can
|-
| 2006
| ''[[Keloğlan Kara Prens'e Karşı]]''
| Kara Prens
|-
| 2008
| ''[[Sarıkamış Beyaz Hüzün]]''
| Teğmen Faik
|-
| 2008
| ''[[Mevlana Celaleddin-i Rumi: Aşkın Dansı]]''
| Çelebi Hüsamettin
|-
| 2011
| ''[[And Then What?|Ya Sonra?]]''
| Adem
|-
| 2012
| ''[[Araf (film)|Araf]]''
| Mahur
|-
| 2012
| ''[[Evim Sensin]]''
| İskender
|-
| 2013
| ''[[Su ve Ateş]]''
| Haşmet
|-
| 2015
| ''[[Sevimli Tehlikeli]]''
| Director-writer
|-
| 2016
| ''[[Her Şey Aşktan]]''
| Medium Kado
|-
| 2016
| ''[[İkinci Şans]]''
| Cemal
|-
|2017
| ''[[Öteki Taraf]]''
|Çetin
|-
! colspan="4" style="background:LightSteelBlue"| TV series
|-
! Year
! Title
! Role
|-
| 1997
| ''[[Yalan]]''
| Hasan
|-
| 1999
| ''[[Aşkın Dağlarda Gezer]]''
| Zal
|-
| 2002–2003
| ''[[Asmalı Konak]]''
| Seymen Karadağ
|-
| 2004–2006
| ''[[Haziran Gecesi]]''
| Baran Aydın
|-
| 2007
| ''[[Kader]]''
| Ali Asyalı
|-
| 2008
| ''[[Aşk Yakar]]''
| Mustafa
|-
| 2010
| ''[[Samanyolu]]'' 
| Nejat
|-
| 2012
| ''[[Bir Zamanlar Osmanlı: Kıyam]]''
| Serhat
|-
| 2013–2014
| ''[[Black Rose (Turkish TV series)|Karagül]]''
| Murat Şamverdi
|-
| 2014–2015
| ''[[Kaderimin Yazıldığı Gün]]''
| Kahraman Yörükhan
|-
| 2017–2019
| ''[[İstanbullu Gelin]]''
| Faruk Boran 
|-
| 2021
| ''[[Seni Çok Bekledim]]''
| Kadir
|-
! colspan="4" style="background:LightSteelBlue"| TV programs
|-
! Year
! Title
! Channel
|-
| 1998
| ''[[Deniz Show]]''
| [[Star TV (Turkey)|Star TV]]
|-
| 2007
| ''[[İki Renk]]''
| [[TRT 1]]
|-
|}

== References ==
{{Reflist}}

== External links ==
*{{Official website|ozcandeniz.com}}
*{{IMDb name|1384721}}

{{Golden Butterfly Award Best Actor}}

{{authority control}}

{{DEFAULTSORT:Deniz, Özcan}}
[[Category:Turkish male television actors]]
[[Category:1972 births]]
[[Category:Living people]]
[[Category:Turkish people of Kurdish descent]]
[[Category:Golden Butterfly Award winners]]
[[Category:Turkish male singers]]


{{Turkey-actor-stub}}