{{Short description|Turkish singer}}
{{infobox musical artist
| name         = Özgün
| birth_name   = Özgün Uğurlu
| birth_date   = {{birth date and age|1979|10|19|df=yes}}
| birth_place  = [[Eskişehir]], Turkey
| genre        = [[Pop music|Pop]]
| occupation   = Singer
| years_active = 2005–present
| label        = {{hlist|[[Seyhan Müzik|Seyhan]]|Avrupa|Poll}}
}}
'''Özgün Uğurlu''' (born 19 October 1979) is a Turkish singer.

== Early life and education ==
At the age of 8, he joined the Eskişehir Anadolu University Children's Choir. At the age of 11, he moved to [[Ankara]]. At the age of 16 he started his career as a musician and worked in a number of cafes and bars. He graduated from [[Hacettepe University]] Ankara State Conservatory in 2001 with a degree in cello studies. He then worked under contract for the Presidential Symphony Orchestra.<ref>{{cite web|url=https://www.hurriyet.com.tr/kelebek/hayat/ozgun-kimdir-biyografisi-40076948|title=Özgün kimdir?|newspaper=[[Hürriyet]]|date=28 March 2016|accessdate=8 August 2020}}</ref>

== Career ==
His first studio album ''Elveda'' was released in November 2005. Several songs from this album were turned into music videos, including "Elveda", "Şeytan", "Yanarım", "Kandırman Lazım", "Günahkar" and "Aşk Çiçeği". Özgün's second album, titled ''Nöbetçi Aşık'' was released on 20 June 2007. The album's lead single, "Kıvırır", was released with a music video on 23 June 2007. He started his military service in December 2009 and completed it in May 2010.<ref>{{cite web|url=https://www.milliyet.com.tr/gundem/sarkici-ozgun-kac-yasinda-ozgun-kimdir-2890503|title=Şarkıcı Özgün kaç yaşında? Özgün kimdir?|newspaper=[[Milliyet]]|date=17 June 2019|accessdate=8 August 2020}}</ref>

After releasing a single, titled "Yeni", under the label Avrupa Müzik, his 2010 song "İstiklal" became a hit and entered national charts. 2010 Another single, titled "Toz", was released in fall 2010. His 2011 single "Sadece Arkadaşız" managed to be a major hit as well and ranked 2nd on [[Türkçe Top 20]]. 

== Personal life ==
He married Nida Karaçar in July 2012.<ref>{{cite web | title = Ünlü popçu Özgün, dört yıldır birlikte olduğu müzisyen Nida Karaçar ile evlendi.. | url = http://www.sacitaslan.com/ozgun-evlendi-haberi-77561 | website = sacitaslan.com | accessdate = 16 November 2013 | date = 19 July 2012 | archiveurl = https://web.archive.org/web/20160304192501/http://www.sacitaslan.com/ozgun-evlendi-haberi-77561 | archivedate = 4 March 2016}}</ref> The couple has a son who has been diagnosed with [[down syndrome]].<ref>{{cite web|url=https://www.sozcu.com.tr/hayatim/magazin-haberleri/ozgun-kimdir-ozgun-nereli-ve-kac-yasinda-szcu3/|title=Özgün kimdir? Özgün nereli ve kaç yaşında?|newspaper=[[Sözcü]]|date=20 May 2020|accessdate=8 August 2020}}</ref>

== Discography ==
=== Albums ===
* ''Elveda'' (2005)
* ''Nöbetçi Aşık'' (2007)
* ''Biz Ayrıldık'' (2009)
* ''Yeni'' (EP) (2010)
* ''Konu Senden Açılınca'' (2012)

=== Singles ===
* "Milli Takım Marşı" (2010)
* "Sen ve Ben" (2011)
* "Tatil" (2013)
* "Öpücem" (2014)
* "Şimdi Burada Olsan" (2015)
* "Bu Kadar Mı Zor" (2016)<ref>{{cite web | url = http://www.kralmuzik.com.tr/kral-pop/haberler/ozgunden-yepyeni-sarki--bu-kadar-mi-zor | accessdate = 20 January 2016 | title = Özgün'den Yepyeni Şarkı :'Bu Kadar Mı Zor' | publisher = [[Kral TV]] | date = 4 January 2016 | archiveurl = https://web.archive.org/web/20160109081008/http://www.kralmuzik.com.tr/kral-pop/haberler/ozgunden-yepyeni-sarki--bu-kadar-mi-zor | archivedate = 9 January 2016}}</ref>
* "Senden İbaret" (2016)
* "Bayramın Kutlu Olsun / Birlikte Çok Güzeliz" (2016)
* "Gelmiyor musun?" (2017)
* "Hayalet" (2018)
* "Aşık" (2019)
* "Kalbimin Her Yeri" (2019)
* "Mahzen" (2020)
* "En Güzeli (Acoustic)" (2021)
* "Vefa" (2021)

=== Charts ===
{| class="wikitable" ! style="background: #ffffff;"
! rowspan="2" | Album
! rowspan="2" | Single
! colspan="4" | Peak
|-
! width="60"|[[Türkçe Top 20|TR]]<ref>[http://www.billboard.com.tr/pages/Turkce_top20.aspx Billboard Türkçe Top 20] {{Webarchive|url=https://web.archive.org/web/20090414180114/http://www.billboard.com.tr/pages/Turkce_top20.aspx |date=14 April 2009 }} Retrieved 13 July 2009.</ref><ref>[http://www.nielsenmusiccontrol.com/index_tur Nielsen Music Control] {{Webarchive|url=https://web.archive.org/web/20111129081153/http://www.nielsenmusiccontrol.com/index_tur |date=29 November 2011 }} Retrieved 29 July 2010.</ref>
|-
| align="center" rowspan="1"|''Elveda''
| align="left"|"Günahkar"
| align="center"|17
|-
| align="center" rowspan="4"|''Nöbetçi Aşık''
| align="left"|"Kıvırır"
| align="center"|5
|-
| align="left"|"Acıyı Çeken Anlar"
| align="center"|2
|-
| align="left"|"Yalnızlık"
| align="center"|—
|-
| align="left"|"Kıpır Kıpır"
| align="center"|—
|-
| align="center" rowspan="4"|''Biz Ayrıldık''
| align="left"|"Biz Ayrıldık"
| align="center"|6
|-
| align="left"|"Zilli"
| align="center"|17
|-
| align="left"|"Mühür"
| align="center"|13
|-
| align="left"|"Direniyorum Yokluğuna"
| align="center"|—
|-
| align="center" rowspan="2"|''Yeni''
| align="left"|"İstiklal"
| align="center"|4
|-
| align="left"|"Toz"
| align="center"|4
|-
| align="center"|''Sadece Arkadaşız''
| align="left"|"Sadece Arkadaşız"
| align="center"|2
|-
| align="center"|''Mahzen''
| align="left"|"Mahzen"
| align="center"|1
|}

==Awards==
{| class="wikitable" style="font-size: 95%;"
!  Year !!  Award !!  Category
|-
|rowspan=3| 2007 || 11th Istanbul Fm Golden Awards || Best Male Pop Singer
|-
| 34th [[Golden Butterfly Awards]] || Best Music Video ''(Elveda)''
|-
|PowerTürk Music Awards || Best Music Video ''(Elveda)''
|-
| 2008 || [[MÜ-YAP]] Music Industry Awards || Gold Album ''(Nöbetçi Aşık)''
|}

== References ==
{{reflist}}

== External links ==
* {{Instagram|ozgunugurlu}}
* [https://open.spotify.com/artist/2DJNQjrMqbyGFax9mgHm3f Özgün] on [[Spotify]]
* {{Discogs artist|Özgün Uğurlu}}

{{Authority control}}

[[Category:1979 births]]
[[Category:Turkish pop singers]]
[[Category:Turkish male singers]]
[[Category:Living people]]
[[Category:Turkish music arrangers]]