{{infobox musical artist
| name            = Şehinşah
| image           =
| caption         = Şehinşah in 2020
| birth_name      = Ufuk Yıkılmaz<ref>{{Cite web|url=https://www.milliyet.com.tr/cadde/sehinsah-ufuk-yikilmaz-ve-eski-esi-ceyda-yilmazer-davalik-oldu-6127196|title=Şehinşah (Ufuk Yıkılmaz) ve eski eşi Ceyda Yılmazer davalık oldu|website=Milliyet}}</ref>
| birth_date      = {{birth date and age|1986|12|27|df=yes}}
| birth_place     = [[Kemah, Erzincan|Kemah]], [[Erzincan]], [[Turkey]]
| alias           = HSNSBBH
| genre           = {{hlist|[[Rap]]|[[Hip hop music|Hip hop]]}}
| occupation      = {{hlist|Musician|songwriter|composer}}
| label           =
| years_active    = 2004–present
| website         =
| associated_acts = 
}}

'''Ufuk Yıkılmaz''' (born 27 December 1986), better known by his stage name '''Şehinşah''', also known as '''HSNSBBH''' is a Turkish [[rapper]] and [[songwriter]].<ref>{{Cite web|url=https://www.milliyet.com.tr/sehinsah--rapcilerin-daha-fazla-iletisime-ihtiyaci-var-molatik-9365/|title=Şehinşah: Rapçilerin daha fazla iletişime ihtiyacı var|website=MİLLİYET HABER - TÜRKİYE'NİN HABER SİTESİ}}</ref>

== Life ==
Yıkılmaz was born in [[Erzincan]], [[Turkey]], in last days of 1986. He has started writing lyrics for rap when he was at middleschool.<ref>{{cite web | title=Rapçi Şehinşah gözaltına alındı – Sözcü Gazetesi | website=Sözcü Gazetesi | date=2019-09-20 | url=https://www.sozcu.com.tr/hayatim/yasam-haberleri/rapci-sehinsah-gozaltina-alindi/ | language=tr | access-date=2021-02-07}}</ref>

== Discography ==
=== Albums ===
{| class="wikitable"
!Year
!Album
!Track no.
|-
|2006
|HaremeynAlamut
|11
|-
|2012
|Kapatıyoruz Mixtape
|15
|-
|2016
|DEEV (Deluxe Edition)
|22
|-
|2020
|666
|10
|}
He has also voiced 5 tracks in [[DJ Artz]]'s ''İşin Mutfağı'' album. (2017)

=== Singles and duets ===
{{div col}}
*''Kapıları Çalan Benim'' <small>(ft. [[Şanışer]] & Karamamba)</small>
*''Madafuckin Noise''
*''Sevgi Ülkesinin İrticacı P*zevenkleri'' <small>(ft. [[Karaçalı]])</small>
*''Sahneyi Terk Edin'' <small> (ft. Patron) </small>
*''Kitle Kiste Mahkum'' <small>(ft. [[Saian (rapper)|Saian]])</small>
*''Cesetten Balyalar'' <small>(ft. [[Saian (rapper)|Saian]])</small>
*''Ne'' <small>(ft. [[Saian (rapper)|Saian]])</small>
*''Biz Evde Yine Bir Gün'' <small>(ft. Patron & [[Saian (rapper)|Saian]])</small>
*''Haşşaşin Marşı''
*''Şahmeran'' <small>(ft. [[Patron (rapper)|Patron]])</small>
*''Zamanın Doldu'' <small>(ft. [[Patron (rapper)|Patron]])</small>
*''Koca Götüne Vazelin'' <small>(ft. [[Patron (rapper)|Patron]])</small>
*''Kalk'' <small>(ft. [[Patron (rapper)|Patron]])</small>
*''Duygusal Olmaya Gerek Yok'' <small>(ft. [[Sansar Salvo]])</small>
*''İddiali Cümleler Ülkesi''
*''İsterik Nameler'' <small>(ft. Playa)</small>
*''Tebligat Verin'' 
*''Apartman Savaşları''
*''Amın Amına Koyacan''
*''Hepsi Benim''
*''Kötüyüm''
*''Cannabis'' <small>(ft. [[Keişan]])</small>
*''Doldu Şarjör'' <small>(ft. [[Sansar Salvo]])</small>
*''İstila''
*''Fame Peşindeki Çocuğun Dramı''
*''Cehennem Senfoni''
*''Hiphop Okulu''
*''Güller & Rhyme''
*''Hayal'' (2014)
*''Üzülme'' (2016)
*''Karma'' (2017)
*''Islah'' <small>(ft. Muşta)</small> (2018)
*''Şüpheli Şahıs'' <small>(ft. [[Şamil Oymak|Şam]])</small> (2018)
*''Yak Yak Yak'' (2018)
*''Marslı Kadın'' (2018)
*''Boing'' (2018)
*''Milyon'' (2018)
*''Dünya'dan Atlas'a'' (2018)
*''Kıskanç'' <small>(ft. [[Kubilay Karça]])</small> (2019)
*''Pirana'' (2019)
*''Yok Sana'' <small>(ft. Bossy)</small> (2019)
*''Bahaneleriniz'' <small>(ft. Muşta)</small> (2019)
*''Yaz Yağmurum'' (2019)
*''Shredder'ı Krang'in'' (2019)
*''Çocuk'' (2019)
*''Talep-Arz'' (2019)
*''Press'' <small>(ft. [[Ati242]])</small> (2019)
*''İmza'' <small>(ft. Hidra)</small> (2019)
*''Baban'' (2020)
*''Kabul Olmaz Bizim Gibiler'' <small>(ft. Vio)</small> (2020)
*''Trump'' <small>(HSNSBBH ismiyle)</small> (2020)
*''Kunteper'' (2020)
*''Nedeni Var'' <small>(ft. [[Helineda]])</small> (2020)  <small>(from [[Arda Gezer]]'s ''Episode 1'' album)</small>
*''Dön Dünya'' <small>(ft. [[Cem Adrian]])</small> (2020)
*''Darılmak Yok'' (2020)
*''Eksik Olmaz'' <small>(ft. Atik & Nosta)</small> (2021)
*''Samanyolu'' (2021)
*''MATRIX'' <small>(ft. Spade427)</small> (2021)
{{div col end}}

== References ==
{{reflist}}

[[Category:Living people]]
[[Category:1986 births]]
[[Category:Turkish rappers]]
[[Category:Turkish male singers]]
[[Category:Turkish hip hop]]
[[Category:Turkish lyricists]]
[[Category:People from Erzincan]]


{{Turkey-singer-stub}}