{{short description|Turkish singer and actress }}
{{Use dmy dates|date=March 2020}}
{{BLP sources|date=August 2010}}
{{infobox person
| name               = Şevval Sam
| image              = Şevval Sam 05.jpg
| caption            = Şevval Sam performing in [[Çeşme]], June 2018
| birth_name         = Türkdeniz Şevval Sam
| birth_date         = {{birth date and age|df=y|1973|11|11}}
| birth_place        = [[Istanbul]], Turkey
| spouse             = {{marriage|[[Metin Tekin]]|1993|1999|reason=div}}
| children           = 1
| parents            = Selim Sam<br/>[[Leman Sam]]
| occupation         = Actress, singer, songwriter, composer
| years_active       = 1993–present
| website            = {{url|sevvalsam.com.tr}}
}}
'''Türkdeniz Şevval Sam''' ({{IPA-tr|ʃevˈvaɫ ˈsam}}; born 11 November 1973) is a [[Turkish People|Turkish]] singer and actress. She is the daughter of [[Leman Sam]], who is also a singer. Known for her performance on [[Yasak Elma]] as Ender, hit series Süper Baba, Gülbeyaz, Bodrum Masalı and Play On Etv

==Biography==
Şevval Sam was born on 11 November 1973 in Istanbul to singer [[Leman Sam]] and musician Selim Sam. She has an elder sister named Şehnaz.<ref name="posta">{{cite news |url=https://www.posta.com.tr/derste-tespih-ceker-kabadayi-gibi-davranirdi-342848 |title=Derste tespih çeker kabadayı gibi davranırdı |work=Posta |first=Seral |last=Cumalı |date=15 May 2016 |accessdate=2 February 2019}}</ref>

Şevval Sam went to high school in İsov Yapı Meslek Lisesi and studied Fine Arts in the Graphic Design Department at Marmara University. 
She was married to [[Association football|footballer]] [[Metin Tekin]] between 1993 and 1999, and has a son from this marriage named Tarık Emir.

==Filmography==

===Movies===
* ''Martılar ve İstanbul'' (Dr. Pınar) 2002
* ''Ziyaret'' (short movie) 2004
* ''Yaşamın Kıyısında'' (guest actress)
* ''Sen Olmak'' (short movie) 2007
* ''[[Siyah Beyaz]]'' (Ayten) 2010

===TV series===
* ''Süper Baba'' (Deniz – Derya) 1993–1998 (ATV)<ref>http://www.sinematurk.com/kisi/2314/%DEevval-Sam</ref>
* ''Feride'' (Feride) 1996 (Star TV)
* ''Aşkın Dağlarda Gezer'' (Kajal) 1999–2000 (TGRT)
* ''Yıldızların Altında'' (Türkan) 2002 (Show TV)
* ''Karaoğlan'' (Ece Sultan) 2002 (Kanal D)
* ''Gülbeyaz'' (Gülbeyaz) 2002–2003 (Kanal D)
* ''Müjgan Bey'' (Müjgan – Müjdat) 2004 (Show TV)
* ''Çocuğun Var Derdin Var'' (Zeynep) 2004–2005 (TGRT)
* ''Yine de Aşığım'' (Ayşe) 2005–2006 (ATV)
* ''Yaşanmış Şehir Hikayeleri'' (Ece Yıldız) 2006 (Kanal D)
* ''Derman'' (Dr. Derman Özersoy) 2008 (Kanal D)
* ''[[Acayip Hikayeler]]'' (Müge) 2012 (Star TV)
* ''[[Muhteşem Yüzyıl]]'' (guest appearance; episode 99) 2013 (Star TV)
* ''Kara Kutu'' (2015)
* ''Bodrum Masalı'' (Yildiz) 2016 (Kanal D)
* ''[[Yasak Elma]]'' (Ender  Ekinci) 2018– (FOX)

===TV programs===
* ''Müzik Ekspresi'' (music program) 1994–1996 (TRT 1, TRT 2, TRT 3)
* ''Damak Tadı'' (cooking program) 2001–2003 (TRT 1)
* ''Sanata Dair'' 2005–2006 (TV8)
* ''Sanatla 30 Dakika'' (sequel to ''Sanata Dair'') 2006–2008 (TV8)
* ''Şevval Sam'la Pazar'e'rtesi'' (talk show) 2011–? (TRT Müzik)

==Discography==
===Albums===
* ''Sek'' (2006)<ref>[http://www.discogs.com/Şevval-Sam-Sek/release/3081323 Şevval Sam – Sek (CD, Album) at Discogs<!-- Bot generated title -->]</ref>
* ''Istanbul's Secret'' (2007)
* ''Karadeniz'' (2008)
* ''Has Arabesk'' (2010)<ref>[http://www.discogs.com/Şevval-Sam-Has-Arabesk/release/3518889 Şevval Sam – Has Arabesk (CD, Album) at Discogs<!-- Bot generated title -->]</ref>
* ''II Tek'' (2012)
* ''Tango'' (2013)
* ''Toprak Kokusu'' (2015)
* ''Nanninom'' (2016)

===Singles===
* "Aşk Olsun" (2017)
* "Dinmiyor" (with Nejat Özgür) (2019)

==References==
{{Reflist}}

==External links==
* [http://www.sevvalsam.com.tr/ Şevval Sam official website]
* [http://www.discogs.com/artist/Şevval+Sam/ Şevval Sam page at Discogs.com]
* [https://www.imdb.com/name/nm1008046/ Şevval Sam page at IMDB.com]

{{Authority control}}

{{DEFAULTSORT:Sam, Sevval}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Turkish film actresses]]
[[Category:Turkish television actresses]]
[[Category:Actresses from Istanbul]]
[[Category:20th-century Turkish actresses]]
[[Category:21st-century Turkish women singers]]
[[Category:21st-century Turkish actresses]]
[[Category:Singers from Istanbul]]
[[Category:Association footballers' wives and girlfriends]]


{{Turkey-bio-stub}}